<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.0 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Dijon CCI : Aéroport | accueil site aeroport dijon Bourgogne</title>
	<meta name="keywords" content="vols vacances, vols, tourisme, services aéroportuaire, services, renaissance, projets de développement, projet renaissance, logistique, location de véhicules, infrastructures, Grand Dijon, fret, entreprise, Dijon, cote d'or, conseil régional de bourgogne, conseil général de la cote d&rsquo;or, communauté d'agglomération dijonnaise, commerce, charters, chambre de commerce, chambre commerce, CCI Dijon, CCI, Bourgogne, BA 102, avion, agences de voyages, aeroport dijon, aéroport Dijon Bourgogne, aéroport, 21" />

        <meta name="description" content="Présentation de l&rsquo;Aéroport Dijon Bourgogne, Informations et services proposés par l&rsquo;aéroport" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="http://www.aeroport.dijon.cci.fr/styles/global.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://www.aeroport.dijon.cci.fr/styles/global-print.css" type="text/css" media="print" />
        <base href="" />

<script src="http://www.aeroport.dijon.cci.fr/assets/js/popup.js" type="text/javascript"></script>
<script src="http://www.aeroport.dijon.cci.fr/assets/js/util.js" type="text/javascript"></script>
<script src="http://www.aeroport.dijon.cci.fr/assets/js/coolmenus4.js" type="text/javascript"></script>

<script type="text/javascript" src="http://www.aeroport.dijon.cci.fr/assets/js/swfobject.js"></script>


<script type="text/javascript">var MODX_MEDIA_PATH = "media";</script>
<script type="text/javascript">var MODX_MEDIA_PATH = "media";</script>
</head>

<BODY leftMargin="0" background="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/bleu.gif" topMargin=0 marginheight="0" marginwidth="0">
<center>
<TABLE align="center" cellSpacing="0" cellPadding="0" border="0" height="600">
  <TBODY>
  <tr><td><img id="topref" name="topref" src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/espaceur.gif" width="10" height="7"></tr><td>
  <TR>
    <TD vAlign="top" align="middle">
<div class="noprint">
<span id="Flash_haut"></span>

<script type="text/javascript">
  var so = new SWFObject("http://www.aeroport.dijon.cci.fr/assets/templates/default/swf/haut.swf?XMLFile=http://www.aeroport.dijon.cci.fr/flashxml?id=1002&EOF=1", "Flash_haut", "782", "135", "6,0,29,0");
  so.write("Flash_haut");
</script>

<noscript>
<object type="application/x-shockwave-flash" data="http://www.aeroport.dijon.cci.fr/assets/templates/default/swf/haut.swf?XMLFile=http://www.aeroport.dijon.cci.fr/flashxml?id=1002&EOF=1" width="782" height="135">
  <param name="movie" value="http://www.aeroport.dijon.cci.fr/assets/templates/default/swf/haut.swf?XMLFile=http://www.aeroport.dijon.cci.fr/flashxml?id=1002&EOF=1" />
  <param name="play" value="true" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="scalemode" value="noborder" />
  <param name="wmode" value="transparent">
  <span>élément flash "Flash_haut"</span>
</object>
</noscript>
</div>
     <TABLE cellSpacing="0" cellPadding="0" width="782" border="0" class="noprint_table">
        <TBODY>
        <TR>
          <TD vAlign="top" width="120" background="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fond.jpg" class="noprint_td">

<!-- taillmini sur height-->
            <TABLE height="600" cellSpacing="0" cellPadding="0" width="782" border="0" class="noprint_table">
              <TBODY>
              <TR>
                      <TD vAlign="top" width="130" style="background:#FFEACA;">
		  <!-- nav -->
                        	  <br>
		  <!-- nav -->
                      </TD>

                    <TD width="501"  align="middle" vAlign="top">
                      <TABLE cellSpacing="0" cellPadding="0" width="501" border="0">
                    <TBODY>
                    <TR>
                              <TD vAlign="top" align="middle" >

                        <TABLE cellSpacing="0" cellPadding="0" width="235" border="0">
			<tr><td>
                           
                           <div align="center">
</div>
<div align="center" class="titre1">
<font color="#000000">EDITO &nbsp; </font>
</div>
<div align="center">
<font color="#000000"></font><img alt=" " border="0" class="left" height="105" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/home_page.jpg" width="140" /> 
</div>
<span class="actualites">
<p align="justify">
<font class="textecourant" color="#000000">Un a&eacute;roport de dimension &agrave; taille humaine, proche de la ville, c&#39;est pour les habitants et les entreprises de la r&eacute;gion, une garantie de rapidit&eacute;, de proximit&eacute;, de libert&eacute; et de qualit&eacute; de service. Sans oublier, le r&ocirc;le d&eacute;cisif qu&#39;il joue, au m&ecirc;me titre que toute infrastructure, dans l&#39;&eacute;conomie et son rayonnement. </font>
</p>
<p>
<font class="textecourant" color="#000000">La Bourgogne a la chance d&#39;avoir un a&eacute;roport qui a pu s&#39;appuyer sur les collectivit&eacute;s: <strong>Conseil R&eacute;gional, Conseil G&eacute;n&eacute;ral de C&ocirc;te d&#39;Or, Communaut&eacute; de l&#39;Agglom&eacute;ration Dijonnaise et Ville de Dijon </strong>et sur les services inestimables apport&eacute;s par la base militaire <strong>BA 102.</strong></font>
</p>
<p>
&nbsp;
</p>
</span>
<div align="center">
<p class="titre1">
&nbsp;<font class="texte-noir" size="3">OFFRE SPECIALE : BILLET ALLER RETOUR POUR SEVILLE</font>
</p>
<span class="actualites"></span>
</div>
<div align="center">
<div align="left">
<div align="center">
<span class="actualites"></span>
&nbsp;
<div align="center">
<span class="actualites">
<div style="text-align: center">
<img alt=" " height="50" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/XL-AIR-WAYS.jpg" width="80" />
</div>
<p>
&nbsp;
</p>
</span>
</div>
<span class="actualites">
<p class="accroche-bleu">
R&eacute;servez d&egrave;s aujourd&#39;hui votre vol pour S&eacute;ville
<a href="http://www.xl.com/vols/DIJON-SEVILLE">via internet&nbsp;</a>  
</p>
</span>
</div>
<span class="actualites">
</span><span class="actualites">
<p class="accroche-bleu">
D&eacute;part le 27 mai 2010&nbsp;
</p>
<p class="accroche-bleu">
Retour le 3 juin 2010<span class="actualites"></span>
</p>
</span>
</div>
<div align="right">
</div>
</div>
<div align="center">
<span class="accroche-bleu">Billet aller retour : 117 &euro; TTC</span>
</div>
<div align="center">
&nbsp;
</div>
<div align="center" class="titre1">
<span class="texte-noir">&nbsp;NOUVEAUTE ! </span><br />
</div>
<div align="left">
<p align="center" class="texte-bleu">
&nbsp;<img alt=" " height="105" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/Logo.jpg" width="140" />
</p>
<p align="center" class="texte-bleu">
Acc&eacute;dez directement<a href="http://www.aeroport.dijon.cci.fr/fr/vols-vacances/liens-partenaires/agences-de-voyage"> aux pages sp&eacute;ciales </a> de nos partenaires agences de voyages sur les vols vacances 2010
</p>
<p>
&nbsp;
</p>
</div>
<div align="center" class="titre1">
&nbsp; <font color="#000000">ACTUALITE SUR LES LIAISONS REGULIERES</font>
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves/>
<w:TrackFormatting/>
<w:HyphenationZone>21</w:HyphenationZone>
<w:PunctuationKerning/>
<w:ValidateAgainstSchemas/>
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF/>
<w:LidThemeOther>FR</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables/>
<w:SnapToGridInCell/>
<w:WrapTextWithPunct/>
<w:UseAsianBreakRules/>
<w:DontGrowAutofit/>
<w:SplitPgBreakAndParaMark/>
<w:DontVertAlignCellWithSp/>
<w:DontBreakConstrainedForcedTables/>
<w:DontVertAlignInTxbx/>
<w:Word11KerningPairs/>
<w:CachedColBalance/>
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
<m:mathPr>
<m:mathFont m:val="Cambria Math"/>
<m:brkBin m:val="before"/>
<m:brkBinSub m:val="&#45;-"/>
<m:smallFrac m:val="off"/>
<m:dispDef/>
<m:lMargin m:val="0"/>
<m:rMargin m:val="0"/>
<m:defJc m:val="centerGroup"/>
<m:wrapIndent m:val="1440"/>
<m:intLim m:val="subSup"/>
<m:naryLim m:val="undOvr"/>
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
<w:LsdException Locked="false" Priority="39" Name="toc 1"/>
<w:LsdException Locked="false" Priority="39" Name="toc 2"/>
<w:LsdException Locked="false" Priority="39" Name="toc 3"/>
<w:LsdException Locked="false" Priority="39" Name="toc 4"/>
<w:LsdException Locked="false" Priority="39" Name="toc 5"/>
<w:LsdException Locked="false" Priority="39" Name="toc 6"/>
<w:LsdException Locked="false" Priority="39" Name="toc 7"/>
<w:LsdException Locked="false" Priority="39" Name="toc 8"/>
<w:LsdException Locked="false" Priority="39" Name="toc 9"/>
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title"/>
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid"/>
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
<w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
</w:LatentStyles>
</xml><![endif]-->
</div>
<style>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;
mso-font-charset:1;
mso-generic-font-family:roman;
mso-font-format:other;
mso-font-pitch:variable;
mso-font-signature:0 0 0 0 0 0;}
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;
mso-font-charset:0;
mso-generic-font-family:swiss;
mso-font-pitch:variable;
mso-font-signature:-1610611985 1073750139 0 0 159 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-unhide:no;
mso-style-qformat:yes;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
.MsoChpDefault
{mso-style-type:export-only;
mso-default-props:yes;
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
@page Section1
{size:595.3pt 841.9pt;
margin:70.85pt 70.85pt 70.85pt 70.85pt;
mso-header-margin:35.4pt;
mso-footer-margin:35.4pt;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Tableau Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
<p align="left" class="texte-bleu">
<font face="arial,helvetica,sans-serif"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">Du retard au
d&eacute;marrage pour les lignes sur Bordeaux et Toulouse : </span></font>
</p>
<div align="left">
</div>
<div align="justify">
</div>
<p align="justify" class="MsoNormal">
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><span class="textecourant"><span class="accroche-bleu"></span>Les quatre collectivit&eacute;s de Bourgogne qui se mobilisent pour la dynamisation de
l&rsquo;a&eacute;roport ont chacune vot&eacute; au d&eacute;but de l&rsquo;&eacute;t&eacute; dernier un r&eacute;gime d&rsquo;aides pour
l&rsquo;installation de la compagnie sur Dijon.</span><br />
<span class="textecourant">Ces aides &eacute;tant soumises &agrave; l&rsquo;approbation par la Commission Europ&eacute;enne ( courant
f&eacute;vrier 2010), le dossier d&rsquo;instruction a pris effectivement quelques retards
dans des m&eacute;andres administratifs ce qui explique le report du d&eacute;marrage des
lignes</span>. </span>
</p>
<div align="justify">
</div>
<p align="justify" class="MsoNormal">
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;"><span class="textecourant">L&rsquo; aspect positif est d&rsquo;une part, que la compagnie EASTERN garde tout son
int&eacute;r&ecirc;t pour ouvrir sa base sur Dijon et d&rsquo;autre part, que le montage juridico
financier sera exemplaire sur le territoire national</span>. </span>
</p>
<div align="justify">
</div>
<div align="justify">
En tout &eacute;tat de cause, les nouvelles dates pr&eacute;vues seront communiqu&eacute;es d&egrave;s
accord de la compagnie et b&eacute;n&eacute;ficieront d&rsquo;une importante campagne
d&rsquo;information
</div>
<div align="justify">
&nbsp;
</div>
<p>
Sondage LIgnes r&eacute;guli&egrave;res&nbsp; : <a href="http://www.aeroport.dijon.cci.fr/fr/Sondages/opinion-liaisons-regulieres">votre avis nous int&eacute;resse</a> 
</p>
<p>
Sondage Lignes Dijon Londres : <a href="http://www.aeroport.dijon.cci.fr/fr/Sondages/opinion-liaison-Dijon-Londres">votre avis nous int&eacute;resse </a> 
</p>
<p>
&nbsp;<font class="titre1" color="#000000"><font color="#000000">NEWSLETTER</font> <font color="#000000">DE L&#39;AEROPORT DIJON</font> <font color="#000000">BOURGOGNE</font></font>
</p>
<div align="center">
</div>
<div align="center">
</div>
<p align="justify">
&nbsp;<a class="textecourant" href="http://www.dijon.cci.fr/fr/applications/inscription-a-la-newsletter" target="_blank">Abonnez-vous</a><span class="textecourant"> &agrave; la newsletter de l&rsquo;a&eacute;roport Dijon Bourgogne pour tout conna&icirc;tre sur notre actualit&eacute; et nos projets de d&eacute;veloppement !</span>
</p>
<span class="textecourant">
<strong>
<div align="center" class="titre1" style="color: #000000">
ASSOCIATION DES AMIS DE L&#39;AEROPORT DIJON BOURGOGNE 
</div>
<p align="justify">
&nbsp;<font color="#000000"><strong class="accroche-bleu">L&rsquo;association des Amis de l&rsquo;a&eacute;roport de Dijon Bourgogne</strong><span class="textecourant"> remplit le double objectif de soutenir, encourager les politiques publiques en faveur du d&eacute;veloppement de l&rsquo;a&eacute;roport, et de proposer aux adh&eacute;rents tout un assortiment d&rsquo;animations et de manifestations sur le th&egrave;me de l&rsquo;a&eacute;ronautique.</span>&nbsp;&nbsp; </font>
</p>
</strong></span><strong>
</strong>
<div align="justify">
</div>
<strong>
<p align="justify">
&nbsp; 
</p>
</strong>
<div align="justify">
</div>
<strong>
</strong>
<div align="justify">
</div>
<div align="justify">
<font class="textecourant" color="#000000"> Si vous &ecirc;tes passionn&eacute;s, amoureux, curieux de l&rsquo;aviation, si vous avez le go&ucirc;t de l&rsquo;aventure, du voyage, ou si pour vous un a&eacute;roport est un outil indispensable de d&eacute;veloppement et d&rsquo;attraction de la r&eacute;gion&hellip; Alors <strong>apportez tout votre soutien &agrave; l&rsquo;a&eacute;roport en adh</strong>&eacute;<strong>rant &agrave; l&rsquo;association.</strong></font><strong>&nbsp; </strong>
</div>
<strong>
<p align="justify">
&nbsp;
&nbsp;
</p>
<p align="justify">
<img align="left" alt=" " height="50" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/assoc2.jpg" width="80" /> 
</p>
<p>
<font color="#000000"><strong>&nbsp;</strong></font><a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/Bulletin%20adhs.pdf"><strong><font color="#0000ff">T&eacute;l&eacute;charger le bulletin d&#39;adh&eacute;sion</font></strong></a> <strong> </strong>
</p>
<p>
<strong>&nbsp;</strong><a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/plus_infos_association.pdf" target="_blank"><strong><font color="#0000ff">Plus d&#39;infos sur l&#39;association</font></strong></a><strong class="textecourant"> </strong>
</p>
<a href="http://www.aeroport.dijon.cci.fr/1010"></a></strong>
<p align="justify" style="clear: both">
<strong><font size="2"></font></strong>
</p>

                        </td></tr></table>

                              </TD>
                              <TD vAlign="top" align="middle">

                        <TABLE cellSpacing="0" cellPadding="0" width="235" border="0">
			<tr><td>
                           
                           <div align="center" class="titre1">
<font class="texte-noir" face="arial,helvetica,sans-serif" size="4">&nbsp;<font size="3">
<font size="2">VOLS VACANCES&nbsp; </font></font></font><br />
</div>
<div align="center" class="accroche-bleu">
&nbsp;
</div>
<div align="center" class="accroche-bleu">
La saison charter a d&eacute;but&eacute; &agrave; l&#39;a&eacute;roport Dijon Bourgogne 
</div>
<div align="center" class="accroche-bleu">
avec un premier vol &agrave; destination de Marrakech le 14 f&eacute;vrier dernier
</div>
<div align="center">
<strong>&nbsp;</strong>
</div>
<div align="left">
Prochains&nbsp; d&eacute;parts :
</div>
<span class="textecourant">- 23 mars pour Korfou<br />
- 06 avril pour Aqaba&nbsp;
</span>
<div align="left">
</div>
<div align="center">
&nbsp;
<a href="http://www.aeroport.dijon.cci.fr/fr/vols-vacances/programme-des-vols-2010">Programme des vols</a>
</div>
<div align="center" class="accroche-bleu">
</div>
<div align="center" class="accroche-bleu">
&nbsp;
</div>
<div align="center" class="titre1">
<font class="texte-noir" size="3">PROFITEZ DE 5 DEPARTS POUR L&#39;ANDALOUSIE&nbsp;</font>
</div>
<div align="center" class="accroche-bleu">
<div align="center">
&nbsp;
</div>
<div align="center">
&nbsp;
<a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/Andalousy.pdf"><img alt=" " height="140" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/Andalousie.jpg" width="101" /></a> 
</div>
<span class="accroche-bleu"></span>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Word.Document" name="ProgId" />
<meta content="Microsoft Word 12" name="Generator" />
<meta content="Microsoft Word 12" name="Originator" />
<link href="file:///C:%5CDOCUME%7E1%5Cbaroin%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List" />
<link href="file:///C:%5CDOCUME%7E1%5Cbaroin%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData" />
<link href="file:///C:%5CDOCUME%7E1%5Cbaroin%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping" />
<!--[if gte mso 9]><xml>
<w:WordDocument>
<w:View>Normal</w:View>
<w:Zoom>0</w:Zoom>
<w:TrackMoves/>
<w:TrackFormatting/>
<w:HyphenationZone>21</w:HyphenationZone>
<w:PunctuationKerning/>
<w:ValidateAgainstSchemas/>
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF/>
<w:LidThemeOther>FR</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:BreakWrappedTables/>
<w:SnapToGridInCell/>
<w:WrapTextWithPunct/>
<w:UseAsianBreakRules/>
<w:DontGrowAutofit/>
<w:SplitPgBreakAndParaMark/>
<w:DontVertAlignCellWithSp/>
<w:DontBreakConstrainedForcedTables/>
<w:DontVertAlignInTxbx/>
<w:Word11KerningPairs/>
<w:CachedColBalance/>
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
<m:mathPr>
<m:mathFont m:val="Cambria Math"/>
<m:brkBin m:val="before"/>
<m:brkBinSub m:val="&#45;-"/>
<m:smallFrac m:val="off"/>
<m:dispDef/>
<m:lMargin m:val="0"/>
<m:rMargin m:val="0"/>
<m:defJc m:val="centerGroup"/>
<m:wrapIndent m:val="1440"/>
<m:intLim m:val="subSup"/>
<m:naryLim m:val="undOvr"/>
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
DefSemiHidden="true" DefQFormat="false" DefPriority="99"
LatentStyleCount="267">
<w:LsdException Locked="false" Priority="0" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
<w:LsdException Locked="false" Priority="9" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
<w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
<w:LsdException Locked="false" Priority="39" Name="toc 1"/>
<w:LsdException Locked="false" Priority="39" Name="toc 2"/>
<w:LsdException Locked="false" Priority="39" Name="toc 3"/>
<w:LsdException Locked="false" Priority="39" Name="toc 4"/>
<w:LsdException Locked="false" Priority="39" Name="toc 5"/>
<w:LsdException Locked="false" Priority="39" Name="toc 6"/>
<w:LsdException Locked="false" Priority="39" Name="toc 7"/>
<w:LsdException Locked="false" Priority="39" Name="toc 8"/>
<w:LsdException Locked="false" Priority="39" Name="toc 9"/>
<w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
<w:LsdException Locked="false" Priority="10" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Title"/>
<w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
<w:LsdException Locked="false" Priority="11" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
<w:LsdException Locked="false" Priority="22" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
<w:LsdException Locked="false" Priority="20" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
<w:LsdException Locked="false" Priority="59" SemiHidden="false"
UnhideWhenUsed="false" Name="Table Grid"/>
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
<w:LsdException Locked="false" Priority="1" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 1"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
<w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
<w:LsdException Locked="false" Priority="34" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
<w:LsdException Locked="false" Priority="29" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
<w:LsdException Locked="false" Priority="30" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 1"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 2"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 2"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 3"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 3"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 4"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 4"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 5"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 5"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
<w:LsdException Locked="false" Priority="60" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
<w:LsdException Locked="false" Priority="61" SemiHidden="false"
UnhideWhenUsed="false" Name="Light List Accent 6"/>
<w:LsdException Locked="false" Priority="62" SemiHidden="false"
UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
<w:LsdException Locked="false" Priority="63" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
<w:LsdException Locked="false" Priority="64" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
<w:LsdException Locked="false" Priority="65" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
<w:LsdException Locked="false" Priority="66" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
<w:LsdException Locked="false" Priority="67" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
<w:LsdException Locked="false" Priority="68" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
<w:LsdException Locked="false" Priority="69" SemiHidden="false"
UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
<w:LsdException Locked="false" Priority="70" SemiHidden="false"
UnhideWhenUsed="false" Name="Dark List Accent 6"/>
<w:LsdException Locked="false" Priority="71" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
<w:LsdException Locked="false" Priority="72" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
<w:LsdException Locked="false" Priority="73" SemiHidden="false"
UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
<w:LsdException Locked="false" Priority="19" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
<w:LsdException Locked="false" Priority="21" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
<w:LsdException Locked="false" Priority="31" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
<w:LsdException Locked="false" Priority="32" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
<w:LsdException Locked="false" Priority="33" SemiHidden="false"
UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
<w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
<w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
</w:LatentStyles>
</xml><![endif]--><style>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;
mso-font-charset:0;
mso-generic-font-family:roman;
mso-font-pitch:variable;
mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
{font-family:Calibri;
panose-1:2 15 5 2 2 2 4 3 2 4;
mso-font-charset:0;
mso-generic-font-family:swiss;
mso-font-pitch:variable;
mso-font-signature:-1610611985 1073750139 0 0 159 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-unhide:no;
mso-style-qformat:yes;
mso-style-parent:"";
margin-top:0cm;
margin-right:0cm;
margin-bottom:10.0pt;
margin-left:0cm;
line-height:115%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-fareast-font-family:Calibri;
mso-bidi-font-family:"Times New Roman";
mso-fareast-language:EN-US;}
.MsoChpDefault
{mso-style-type:export-only;
mso-default-props:yes;
font-size:10.0pt;
mso-ansi-font-size:10.0pt;
mso-bidi-font-size:10.0pt;
mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;}
@page Section1
{size:612.0pt 792.0pt;
margin:70.85pt 70.85pt 70.85pt 70.85pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Tableau Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-qformat:yes;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin:0cm;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/aeroport%20dijon%20bourgogne.pdf"></a>  
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
&nbsp; 
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<span class="texte-bleu">&nbsp;
<span class="accroche-bleu">D&eacute;parts pr&eacute;vus le 26 mai, le 27 mai, le 05 juin&nbsp; ( S&eacute;ville et Malaga) et le 25 septembre&nbsp;</span></span> 
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="titre1" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<font class="texte-noir" size="3">LA CORSE&nbsp;</font> 
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<span class="accroche-bleu">D&eacute;couvrez la beaut&eacute; de la Corse </span>
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<span class="accroche-bleu">&agrave; moins <span class="accroche-bleu">de 2 heures de vo</span></span><span class="accroche-bleu">l !</span>
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/recto%20corse.pdf"><img alt=" " height="105" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/Corse-2010.jpg" width="140" /></a>  
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/DIJON&#32;FIGARI.pdf">Plus de renseignements </a>  
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="titre1" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
<font class="texte-noir" size="4">CAP SUR  l&#39;IRLANDE le 17 juin, LA NORVEGE le 29 juin 
</font>
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<span class="texte-bleu">&nbsp;
</span>
</p>
<p align="center" class="accroche-bleu" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<strong>Envie de d&eacute;paysement ? 
</strong>
</p>
<p align="center" class="cciaction" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<span class="textecourant">&nbsp;
</span>
</p>
<p align="center" class="cciaction" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<span class="textecourant">D&eacute;couvrez l&#39;<a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/flyers-irl-indiv-2010.pdf">IRLANDE </a></span> 
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
ou encore la <a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/flyers_norv_indiv_2010.pdf">NORVEGE </a>!
</p>
<p align="center" class="cciaction" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<font size="3"><span class="textecourant"><br />
Renseignements / R&eacute;servations dans votre agence de voyages</span>
<br />
</font>
</p>
<p align="center" class="accroche-vert" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="titre1" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<font class="texte-noir" size="4">O&ugrave; que vous soyez, il y a toujours un vol pour vous ! &nbsp;
</font>
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<span class="cciaction">&nbsp;Avec <img alt=" " height="27" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/Top_of_Travel.jpg" width="80" /></span> 
</p>
<p align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
envolez-vous au d&eacute;part de
</p>
<p align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
l&#39;a&eacute;roport Dijon Bourgogne 
</p>
<p align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
vers la Croatie, la Jordanie, l&#39;Andalousie, le Portugal, Malte, Mad&egrave;re
</p>
<p align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp; 
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<a href="http://www.aeroport.dijon.cci.fr/assets/files/pdf/PLAN%20DE%20VOLS%20DIJON.pdf">Dates et destinations</a> 
</p>
<p align="center" class="cciaction" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="cciaction" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
<span class="textecourant">Renseignements / R&eacute;servations dans votre agence de&nbsp; voyages.
</span>
</p>
<p align="center" class="textecourant" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal">
&nbsp;
</p>
<p align="center" class="titre1">
<font color="#000000"><strong>REHABILITATION DE L&#39;AEROGARE&nbsp;</strong></font>
</p>
</div>
<div align="center">
</div>
<p align="left" class="textecourant">
&nbsp;&nbsp;
</p>
<p align="center" class="accroche-bleu">
&nbsp;
Les travaux de l&rsquo;a&eacute;rogare de l&rsquo;A&eacute;roport DIJON BOURGOGNE 
</p>
<p align="center">
<span class="accroche-bleu">se poursuivent&hellip;</span> 
</p>
<p>
&nbsp;
</p>
<p align="right">
<img align="left" alt=" " height="80" hspace="10" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/travaux1.jpg" title="l&#39;a&eacute;ogare en travaux" vspace="5" width="80" />Dans quelques mois, une structure bien plus fonctionnelle permettra de recevoir les passagers dans un environnement mieux adapt&eacute; au futur red&eacute;ploiement de l&rsquo;activit&eacute;&nbsp;r&eacute;guli&egrave;re (vols int&eacute;rieurs et internationaux). Notons aussi &agrave; cette occasion la r&eacute;ouverture d&rsquo;un restaurant dont l&rsquo;activit&eacute; sera &agrave; la fois directement li&eacute;e &agrave; l&rsquo;activit&eacute; a&eacute;rienne mais aussi &agrave; celle des zones d&rsquo;activit&eacute;s environnantes. 
</p>
<p align="right">
&nbsp;
</p>
<p align="left">
<img align="right" alt=" " height="80" src="http://www.aeroport.dijon.cci.fr/assets/images/Image/travaux2.jpg" title="l&#39;a&eacute;rogare en travaux" width="140" />
</p>
<p align="left">
L&rsquo;A&eacute;roport Dijon Bourgogne pr&eacute;sente toutes ses excuses aupr&egrave;s de ses clients pour la g&ecirc;ne occasionn&eacute;e pendant toute la p&eacute;riode de travaux de r&eacute;habilitation.&nbsp;&nbsp; 
</p>
<p align="right">
&nbsp;
</p>
<p>
&nbsp; 
</p>
<br />
<p align="left">
&nbsp;
</p>
<p align="left">
&nbsp;
</p>
<p class="textecourant">
&nbsp;
</p>

                        </td></tr></table>

                              </TD>
                            </TR></TBODY></TABLE>
                    </TD>
                <TD vAlign="top" width="151">
                     <div style="width:151px;">
                     <div id="extra" style="width:143px;overflow:hidden;background-color:#e7e8fd;">
                     
                     <div style="text-align: center">
<img border="0" height="9" src="http://www.aeroport.dijon.cci.fr/assets/images/ImageLink/normal_2_13d21d6-1030dc59406--7fff.gif" width="145" /> 
</div>
<br />
<p align="center">
<font color="#000000"><strong>Partenaires</strong></font>
</p>
<div style="text-align: center">
<a href="http://www.dijon.cci.fr/" target="_blank"><img alt=" " border="0" height="80" src="http://www.aeroport.dijon.cci.fr/assets/images/ImageLink/CCI.gif" width="148" /></a>&nbsp; 
</div>
<div align="justify" style="text-align: center">
<a href="http://www.grand-dijon.fr/" target="_blank"><img alt=" " border="0" height="70" src="http://www.aeroport.dijon.cci.fr/assets/images/ImageLink/grandijon.gif" width="148" /></a>&nbsp;<br />
</div>
<div align="justify" style="text-align: center">
<a href="http://www.cr-bourgogne.fr/" target="_blank"><img alt=" " border="0" height="70" src="http://www.aeroport.dijon.cci.fr/assets/images/80x80_violet.gif" width="148" /></a>&nbsp;<br />
</div>
<a href="http://www.cg21.fr" target="_blank">
<div style="text-align: center">
<img alt=" " border="0" height="70" src="http://www.aeroport.dijon.cci.fr/assets/images/ImageLink/CG.gif" width="148" /> 
</div>
</a>
<p align="left">
<strong>
<div style="text-align: center">
<img border="0" height="9" src="http://www.aeroport.dijon.cci.fr/assets/images/ImageLink/normal_2_13d21d6-1030dc59406--7fff.gif" width="145" /> 
</div>
</strong>
</p>
<p align="center">
<strong></strong>
</p>
<p align="center">
&nbsp;
</p>
<p style="clear: both">
&nbsp;
</p>
<a href="http://www.bourgogne-tourisme.com/" target="_blank"></a><br />
<a href="http://www.cotedor-tourisme.com" target="_blank"></a><br />
<a href="http://www.dijon-tourism.com" target="_blank"></a><br />
<a href="http://www.aeroport.fr/" target="_blank"></a><br />
<a href="http://www.dijon-expocongres.com/" target="_blank"></a>&nbsp;

                     </div>
                     </div>
                </TD>
              </TR>
           </TBODY>
         </TABLE>

<TABLE cellSpacing="0" cellPadding="0" width="782" border="0" >
 <TBODY>
  <TR>
	<TD width="130" style="background:#FFEACA;">&nbsp;</TD>
	<TD width="501"><IMG height="3" src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/trait01.gif" width="501"></TD>
	<TD width="151"></TD>
  </TR>
  <TR>
	<TD style="background:#FFEACA;">
	  <TABLE cellSpacing="0" cellPadding="4" width=130 border="0">
            <TBODY>
              <TR>
                <TD style="background:#FFEACA;"></TD>
              </TR>
            </TBODY>
	  </TABLE>
	</TD>
	<TD align="center" valign="middle">
<a href="http://www.dijon.cci.fr" target="_blank"><IMG align="middle" border=0 height=30 hspace=10 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/mini_cci_dijon.gif"></a>
 &nbsp; <a href="http://www.formation.dijon.cci.fr" target="_blank"><IMG align="middle" border=0 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/CCIformation21.gif" vspace="3"></a>
 &nbsp; <a href="http://www.escdijon.com" target="_blank"><IMG align="middle" border=0 height=30 hspace=10 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/mini_esc.gif"></a>
 &nbsp; <a href="http://www.cci.fr" target="_blank"><IMG align="middle" border=0 height=30 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/mini_cci-fr.gif" width=135></a>
	</TD>
	<TD>	
	</TD>
  </TR>
 </TBODY>
</TABLE>


</TD></TR></TBODY></TABLE>

</TD></TR></TBODY></TABLE>
<div class="noprint">
<br />



<br /><br /><br />
</div>
</center>

<script langage="text/javascript">

// get the true offset of anything on NS4, IE4/5 & NS6, even if it's in a table!
function getAbsX(elt) { return (elt.x) ? elt.x : getAbsPos(elt,"Left"); }
function getAbsY(elt) { return (elt.y) ? elt.y : getAbsPos(elt,"Top"); }
function getAbsPos(elt,which) {
 iPos = 0;
 while (elt != null) {
  iPos += elt["offset" + which];
  elt = elt.offsetParent;
 }
 return iPos;
}

function getObj(name)
{
	if(document.all) return document.all[name]; // IE4+
	if(document.getElementById) return document.getElementById(name); // IE5+, NS6
}

function replaceMenu(m)
{
	oM.fromTop=getAbsY(getObj('topref'))+142;
	oM.fromLeft=getAbsX(getObj('topref'));
}

var oM=new makeCM("oM")
oM.pxBetween=0
oM.fromTop=getAbsY(getObj('topref'))+142
oM.fromLeft=getAbsX(getObj('topref'))
oM.onresize="replaceMenu(oM)";
oM.menuPlacement="left"
oM.wait=500
oM.fillImg="/assets/templates/default/images/espaceur.gif"
oM.zIndex=100
oM.resizeCheck=1
oM.onlineRoot=""
oM.offlineRoot=""
oM.rows=0


//Level properties
//Syntax for fast creation (advanced users only)
//oM.level[1]=new cm_makeLevel(width,height,regClass,overClass,borderX,borderY,borderClass,rows,align,offsetX,offsetY,arrow,arrowWidth,arrowHeight)

// Style pour le titre du menu Product & services
oM.level[0]=new cm_makeLevel()
oM.level[0].width=130
oM.level[0].height=20
oM.level[0].regClass="nothing"
oM.level[0].overClass="nothing"
oM.level[0].borderX=0
oM.level[0].borderY=0
oM.level[0].borderClass=""
oM.level[0].rows=0
oM.level[0].align="left"
oM.level[0].offsetX=0
oM.level[0].offsetY=0
oM.level[0].arrow=""
oM.level[0].arrowWidth=
oM.level[0].arrowHeight=

// Style pour le manu horizontal de Product and services niveau N-1
oM.level[1]=new cm_makeLevel()
oM.level[1].width=180
oM.level[1].height=19
oM.level[1].regClass="nothing"
oM.level[1].overClass="nothing"
oM.level[1].borderX=0
oM.level[1].borderY=0
oM.level[1].borderClass="bordure"
oM.level[1].rows=0
oM.level[1].align="left"
oM.level[1].offsetX=0
oM.level[1].offsetY=0
oM.level[1].arrow=""
oM.level[1].arrowWidth=
oM.level[1].arrowHeight=

oM.makeMenu('m01sp','m1','<div class="noprint"><img style="margin-top:0px;" height=10 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/barre_3.gif" border="0" /></div>','','','130','10','','','','','right','','','','','');
oM.makeMenu('m2259hd','m1','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0 width="130"><TR><TD style="padding:4px;vertical-align:middle;">Présentation <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_3.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/Presentation','','','22','','','','menu-3-over','right','','','','','');
oM.makeMenu('m2259l','m1','<span class="noprint"><img src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/ligne_3.gif"></span>','','','130','1','','','','','left','','','','','');
oM.makeMenu('m1003','m2259hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Importance stratégique</TD></TR></TABLE></span>','/fr/Presentation/importance-strategique','','','22','','','sousmenu-3','sousmenu-3-over','left','','','','','');
oM.makeMenu('m1345','m2259hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Nos atouts</TD></TR></TABLE></span>','/fr/Presentation/nos-atouts','','','22','','','sousmenu-3','sousmenu-3-over','left','','','','','');
oM.makeMenu('m1008hd','m1','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0 width="130"><TR><TD style="padding:4px;vertical-align:middle;">Actualité <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_3.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/actualit','','','22','','','','menu-3-over','right','','','','','');
oM.makeMenu('m1008l','m1','<span class="noprint"><img src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/ligne_3.gif"></span>','','','130','1','','','','','left','','','','','');
oM.makeMenu('m1761','m1008hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Evènements</TD></TR></TABLE></span>','/fr/actualit/vnements','','','22','','','sousmenu-3','sousmenu-3-over','left','','','','','');
oM.makeMenu('m1621','m1008hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Les news</TD></TR></TABLE></span>','/fr/actualit/les-news','','','22','','','sousmenu-3','sousmenu-3-over','left','','','','','');
oM.makeMenu('m1624','m1008hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Projet Renaissance</TD></TR></TABLE></span>','/fr/actualit/projet-renaissance','','','22','','','sousmenu-3','sousmenu-3-over','left','','','','','');
oM.makeMenu('m1693','m1008hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Newsletter</TD></TR></TABLE></span>','/fr/actualit/newsletter','','','22','','','sousmenu-3','sousmenu-3-over','left','','','','','');
oM.makeMenu('m02sp','m1','<div class="noprint"><img style="margin-top:4px;" height=10 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/barre_1.gif" border="0" /></div>','','','130','14','','','','','right','','','','','');
oM.makeMenu('m1005hd','m1','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0 width="130"><TR><TD style="padding:4px;vertical-align:middle;">Vols vacances <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_1.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/vols-vacances','','','22','','','','menu-1-over','right','','','','','');
oM.makeMenu('m1005l','m1','<span class="noprint"><img src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/ligne_1.gif"></span>','','','130','1','','','','','left','','','','','');
oM.makeMenu('m2273','m1005hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Conseils du pro</TD></TR></TABLE></span>','/fr/vols-vacances/conseils-du-pro','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m2283','m1005hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Liens partenaires  <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_1.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/vols-vacances/liens-partenaires','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m2285','m2283','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Agences de voyage</TD></TR></TABLE></span>','/fr/vols-vacances/liens-partenaires/agences-de-voyage','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m2282','m1005hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Programme des vols 2010</TD></TR></TABLE></span>','/fr/vols-vacances/programme-des-vols-2010','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m2274','m1005hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Quelques photos</TD></TR></TABLE></span>','/fr/vols-vacances/quelques-photos','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1361','m1005hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Agences de voyages <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_1.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1363','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">10 - Aube</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/10-aube','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1364','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">21 - Côte d\'Or</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/21-cote-d-or','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1365','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">25 - Doubs</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/25-doubs','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1366','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">39 - Jura</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/39-jura','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1629','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">52 - Haute-Marne</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/52-haute-marne','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1370','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">58 - Nièvre</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/58-nievre','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m2281','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">70 - Haute - Saône</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/70-haute-saone','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1373','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">71 - Saône et Loire</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/71-saone-et-loire','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1375','m1361','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">89 - Yonne</TD></TR></TABLE></span>','/fr/vols-vacances/agences-de-voyages/89-yonne','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1006hd','m1','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0 width="130"><TR><TD style="padding:4px;vertical-align:middle;">Professionnels <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_1.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/professionnels','','','22','','','','menu-1-over','right','','','','','');
oM.makeMenu('m1006l','m1','<span class="noprint"><img src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/ligne_1.gif"></span>','','','130','1','','','','','left','','','','','');
oM.makeMenu('m2178','m1006hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Vols d\'affaires</TD></TR></TABLE></span>','/fr/professionnels/vols-d-affaires','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m2181','m1006hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Vols privés</TD></TR></TABLE></span>','/fr/professionnels/vols-prives','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m2275','m1006hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Vols spéciaux</TD></TR></TABLE></span>','/fr/professionnels/vols-spciaux','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m1589','m1006hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Avions taxis</TD></TR></TABLE></span>','/fr/professionnels/avions-taxis','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m2123','m1006hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Cartes aéronautiques</TD></TR></TABLE></span>','/fr/professionnels/cartes-aeronautiques','','','22','','','sousmenu-1','sousmenu-1-over','left','','','','','');
oM.makeMenu('m03sp','m1','<div class="noprint"><img style="margin-top:4px;" height=10 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/barre_4.gif" border="0" /></div>','','','130','14','','','','','right','','','','','');
oM.makeMenu('m1004hd','m1','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0 width="130"><TR><TD style="padding:4px;vertical-align:middle;">À votre service  <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_4.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/a-votre-service','','','22','','','','menu-4-over','right','','','','','');
oM.makeMenu('m1004l','m1','<span class="noprint"><img src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/ligne_4.gif"></span>','','','130','1','','','','','left','','','','','');
oM.makeMenu('m1014','m1004hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Services aéroportuaires</TD></TR></TABLE></span>','/fr/a-votre-service/services-aeroportuaires','','','22','','','sousmenu-4','sousmenu-4-over','left','','','','','');
oM.makeMenu('m2121','m1004hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Guide du voyageur</TD></TR></TABLE></span>','/fr/a-votre-service/guide-du-voyageur','','','22','','','sousmenu-4','sousmenu-4-over','left','','','','','');
oM.makeMenu('m2127','m1004hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Locations de véhicules</TD></TR></TABLE></span>','/fr/a-votre-service/locations-de-vehicules','','','22','','','sousmenu-4','sousmenu-4-over','left','','','','','');
oM.makeMenu('m2276','m1004hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Liens utiles</TD></TR></TABLE></span>','/fr/a-votre-service/liens-utiles','','','22','','','sousmenu-4','sousmenu-4-over','left','','','','','');
oM.makeMenu('m1007hd','m1','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0 width="130"><TR><TD style="padding:4px;vertical-align:middle;">Contacts et plan d\'accès <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_4.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/contacts-et-plan-d-acces','','','35','','','','menu-4-over','right','','','','','');
oM.makeMenu('m1007l','m1','<span class="noprint"><img src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/ligne_4.gif"></span>','','','130','1','','','','','left','','','','','');
oM.makeMenu('m1015','m1007hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Contact</TD></TR></TABLE></span>','/fr/contacts-et-plan-d-acces/contact2','','','22','','','sousmenu-4','sousmenu-4-over','left','','','','','');
oM.makeMenu('m1016','m1007hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Plan d\'accès</TD></TR></TABLE></span>','/fr/contacts-et-plan-d-acces/plan-d-acces','','','22','','','sousmenu-4','sousmenu-4-over','left','','','','','');
oM.makeMenu('m04sp','m1','<div class="noprint"><img style="margin-top:4px;" height=10 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/barre_2.gif" border="0" /></div>','','','130','14','','','','','right','','','','','');
oM.makeMenu('m1042hd','m1','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0 width="130"><TR><TD style="padding:4px;vertical-align:middle;">Votre aéroport <img height=9 hspace=5 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/fleche_2.gif" width=12 align=absMiddle></TD></TR></TABLE></span>','/fr/votre-aroport','','','22','','','','menu-2-over','right','','','','','');
oM.makeMenu('m1042l','m1','<span class="noprint"><img src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/ligne_2.gif"></span>','','','130','1','','','','','left','','','','','');
oM.makeMenu('m2269','m1042hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Historique BA102</TD></TR></TABLE></span>','/fr/votre-aroport/historique-BA102','','','22','','','sousmenu-2','sousmenu-2-over','left','','','','','');
oM.makeMenu('m1044','m1042hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Apache Aviation</TD></TR></TABLE></span>','/fr/votre-aroport/apache-aviation','','','22','','','sousmenu-2','sousmenu-2-over','left','','','','','');
oM.makeMenu('m1013','m1042hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Sécurité</TD></TR></TABLE></span>','/fr/votre-aroport/securite','','','22','','','sousmenu-2','sousmenu-2-over','left','','','','','');
oM.makeMenu('m2272','m1042hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Mission de service public</TD></TR></TABLE></span>','/fr/votre-aroport/mission-de-service-public','','','22','','','sousmenu-2','sousmenu-2-over','left','','','','','');
oM.makeMenu('m2111','m1042hd','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0><TR><TD style="padding:2px;vertical-align:middle;">Visiter l\'aéroport</TD></TR></TABLE></span>','/fr/votre-aroport/visiter-l-aeroport','','','22','','','sousmenu-2','sousmenu-2-over','left','','','','','');
oM.makeMenu('m05sp','m1','<div class="noprint"><img style="margin-top:4px;" height=10 src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/barre_4.gif" border="0" /></div>','','','130','14','','','','','right','','','','','');
oM.makeMenu('m1588hd','m1','<span class="noprint"><TABLE valign="middle" cellSpacing=0 cellPadding=4 border=0 width="130"><TR><TD style="padding:4px;vertical-align:middle;">Mentions légales</TD></TR></TABLE></span>','/fr/mentions-legales','','','22','','','','menu-4-over','right','','','','','');
oM.makeMenu('m1588l','m1','<span class="noprint"><img src="http://www.aeroport.dijon.cci.fr/assets/templates/default/images/ligne_4.gif"></span>','','','130','1','','','','','left','','','','','');


oM.construct()

</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7842233-2");
pageTracker._trackPageview();
} catch(err) {}
</script>
</BODY>
</HTML>
      <html><head><title>MODx Content Manager  &raquo; </title>
      <style>TD, BODY { font-size: 11px; font-family:verdana; }</style>
      <script type='text/javascript'>
      function copyToClip()
      {
        holdtext.innerText = sqlHolder.innerText;
        Copied = holdtext.createTextRange();
        Copied.execCommand('Copy');
      }
    </script>
      </head><body>
      <h3 style='color:red'>&laquo; MODx Parse Error &raquo;</h3>
        <table border='0' cellpadding='1' cellspacing='0'>
        <tr><td colspan='3'>MODx encountered the following error while attempting to parse the requested resource:</td></tr>
        <tr><td colspan='3'><b style='color:red;'>&laquo; PHP Parse Error &raquo;</b></td></tr><tr><td>&nbsp;</td></tr><tr><td colspan='3'><b>PHP error debug</b></td></tr><tr><td valign='top'>&nbsp;&nbsp;Error: </td><td colspan='2'>Cannot modify header information - headers already sent by (output started at /web/aeroport.dijon.cci.fr/htdocs/manager/includes/document.parser.class.inc.php:466)</td><td>&nbsp;</td></tr><tr><td valign='top'>&nbsp;&nbsp;Error type/ Nr.: </td><td colspan='2'>Warning - 2</b></td><td>&nbsp;</td></tr><tr><td>&nbsp;&nbsp;File: </td><td colspan='2'>/web/aeroport.dijon.cci.fr/htdocs/manager/includes/document.parser.class.inc.php</td><td>&nbsp;</td></tr><tr><td>&nbsp;&nbsp;Line: </td><td colspan='2'>430</td><td>&nbsp;</td></tr><tr><td valign='top'>&nbsp;&nbsp;Line 430 source: </td><td colspan='2'>      header($header);
</td><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td colspan='3'><b>Parser timing</b></td></tr><tr><td>&nbsp;&nbsp;MySQL: </td><td><i>0.1045 s s</i></td><td>(<i>941 Requests</i>)</td></tr><tr><td>&nbsp;&nbsp;PHP: </td><td><i>0.4430 s s</i></td><td>&nbsp;</td></tr><tr><td>&nbsp;&nbsp;Total: </td><td><i>0.5475 s s</i></td><td>&nbsp;</td></tr></table></body></html>