<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="identifier-url" content="http://www.steria.fr/">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="FR">
<title>Steria France : Conseil informatique, intégration de systèmes, infogérance, BPO, BPM</title>
<meta name="description" content="Expert en conseil informatique, intégration de systèmes, infogérance pour les entreprises et administrations. Parmi nos solutions : BPO, BPM, BSM, solution de helpdesk, solution sécurité informatique, CRM, SIRH, archivage légal, conseil monétique.">

<meta name="keywords" content="conseil informatique, bpm, bsm, bpo, tierce maintenance applicative, tierce recette applicative, solution de helpdesk, service desk, gestion relation client, solution crm, infogérance parc informatique, maintenance parc informatique, gestion infrastructure informatique, ingénierie migration données, référentiel de données, conseil monétique, outsourcing informatique, intégration de systèmes, archivage légal, archivage électronique document, infogérance informatique, Infogérance, solution sécurité informatique, sirh, externalisation paie, intégrateur sap, administration oracle, CMMI, informatique santé publique, supervision réseau, Steria">
<meta name="author" content="conseil informatique">
<meta name="copyright" content="www.steria.fr">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ALL">
<meta name="verify-v1" content="9be9Vytp/82oQKgwyxbVm6D/dNrVFNTBr0v2vHRcotk=" />
<base href="" />


<style type="text/css">
<!--
	@import url(tools.css);
	@import url(standards-steria-2.css);
	@import url(colors.css);
//-->
</style>

<!-- Print stylesheet -->
<link href="print.css" title="Default" rel="stylesheet" type="text/css" media="print">
	<!-- ########### 
		Script for changed select and look behaviour
	########### -->
	<script src="selector.js" type="text/javascript"></script>
	
	<!-- ###########
		Changes for different versions of Internet Explorer 
	########### -->
	<!-- ###########
		If IE 7
	########### -->
	
	<!--[if IE 7]>
		<link href="styles/ie7_fixes.css" rel="stylesheet" type="text/css">
	<![endif]-->	
	<!-- ###########
		If any IE less than 7
	########### -->
	
	<!--[if lt IE 7]>
		<link href="styles/ie_fixes.css" rel="stylesheet" type="text/css">
	<![endif]-->
	
	<!-- ###########
		If IE 6
	########### -->
	<!--[if IE 6]>
		<link href="styles/ie_6.css" rel="stylesheet" type="text/css" media="screen">
	<![endif]-->
	
	<!-- ###########
		If any IE less than 6
	########### -->
	<!--[if lt IE 6]>
		<link href="styles/ie_other.css" rel="stylesheet" type="text/css" media="screen">
	<![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.steria.fr/index.php?mact=News,cntnt01,rss&amp;cntnt01showtemplate=false&amp;cntnt01category=General%2A&amp;cntnt01number=20&amp;cntnt01returnid=15" /></head>

<body id="homepage">
 
	<div id="content">  

	<!-- xxxxxxxxxxxxxxxxxx -->
	<!--   HEADER BEGIN: logo and breadcrum -->
	<!-- xxxxxxxxxxxxxxxxxx -->
		<div id="header">
			<a href="index.html" id="logo"><img src="logo.gif" alt="To Homepage" height="56" width="170"></a>

			<!-- breadcrum -->
			<p id="breadcrum">
        		<!-- "breadcrum" only to be displayed from level 2 and if nav item is visible -->
        _ <strong>Accueil</strong>
			</p>

		</div><!-- header -->
	<!-- xxxxxxxxxxxxxxxxxx -->
	<!--     HEADER END     -->
	<!-- xxxxxxxxxxxxxxxxxx -->

	<!-- xxxxxxxxxxxxxxxxxx -->
	<!--  NAVIGATION BEGIN: man navigation and langauge select  -->
	<!-- xxxxxxxxxxxxxxxxxx -->

		<div id="navhelper">
		<!-- 
			navicontainer: the main navigation on top of the page, 
			the active item has to get the class "current" instead of navone.
			If the section is not listed in the main navigation (e.g. Sitemap, Searchresults, Imprint etc.) none is highlighted
		-->
			<div id="navcontainer">
			<!-- 
				linefaker does two things: 
				gets the navigation in line with left column 
				and draws left white seperator (line) for first Nav-item, as IE doesn't understand ":before" 
			-->
				<div class="linefaker">&nbsp;</div>
<a href="http://www.steria.fr/index.php?page=presentation-steria" title="Groupe Steria" class="navone">Groupe Steria</a><a href="http://www.steria.fr/index.php?page=marches" title="Marchés" class="navone">Marchés</a><a href="http://www.steria.fr/index.php?page=services" title="Services" class="navone">Services</a><a href="http://www.steria.fr/index.php?page=actualite" title="Actualité" class="navone">Actualité</a><a href="http://www.steria.fr/index.php?page=investisseurs" title="Investisseurs" class="navone">Investisseurs</a><a href="http://www.steria.fr/index.php?page=carrieres" title="Carrières" class="navone">Carrières</a>
			</div><!-- /navcontainer -->
			

			<!-- Language and country select boxes on the right, 
			they have to be after the main navigation and moved up with styles due to an IE issue 
			(otherwise it gets drawn below the nav-stripe when opened).
			The script has to be adjusted to the actual languages available
			-->
<form id="langselect" onsubmit="return false" method="get" name="langselect">
    <div class="langselecthelper"><select class="selectbox" id="country" name="country">
    <option value="fr" selected="selected">_France</option>
    <option value="com">_Corporate</option>
    <option value="de">_Allemagne</option>
    <option value="at">_Autriche</option>
    <option value="be">_Belgique</option>
    <option value="dk">_Danemark</option>
    <option value="es">_Espagne</option>
    <option value="lu">_Luxembourg</option>
    <option value="no">_Norv&egrave;ge</option>
    <option value="sg">_Singapour</option>
    <option value="se">_Su&egrave;de</option>
    <option value="ch">_Suisse</option>
    <option value="uk">_Royaume-Uni</option>
    </select></div>
    <div style="FLOAT: left; POSITION: relative"><select class="selectbox" id="language" name="language">
    <option value="fr" selected="selected">_Fran&ccedil;ais</option>
    <option value="en" selected="selected">_Anglais</option>
    </select> </div>
    <a onclick="calcLocalHomepageChange()" href="index.html#"><img class="langgo" alt="" border="0" src="go_sprachwahl.gif" /></a>
</form>	
		</div><!-- / navhelper -->
 

	<!-- xxxxxxxxxxxxxxxxxx -->
	<!--   NAVIGATION END   -->
	<!-- xxxxxxxxxxxxxxxxxx -->

	<!-- xxxxxxxxxxxxxxxxxx -->
	<!-- MAIN AREA BEGIN: the whole area with tree colums except the footer -->
	<!-- xxxxxxxxxxxxxxxxxx -->
	<!-- two divs (main1 & main2) to have two different background pictures, 
		one for the left column, one for the right, which always reacht the bottom, no matter which colum is the longest
	-->
		<div id="main1">
			<div id="main2">


			<!-- xxxxxxxxxxxxxxwxxxx -->
			<!-- LEFT COLUMN BEGIN -->      
			<!-- xxxxxxxxxxxxxxxxxx -->
			    <div id="left">
				<!-- level 2 of main navigation (subnav) on left begin -->
         
			<!-- / level 2 -->
			</div><!-- left -->
		    <!-- xxxxxxxxxxxxxxxxxx -->
		    <!-- LEFT COLUMN END -->
		    <!-- xxxxxxxxxxxxxxxxxx -->

		    <!-- xxxxxxxxxxxxxxxxxx -->
		    <!-- RIGHT COLUMN BEGIN -->
		    <!-- xxxxxxxxxxxxxxxxxx -->
				<div id="right">
				<!-- Begin searchform -->
<div class="rightbox"><form id="cntnt01moduleform-1" name="cntnt01moduleform-1" method="get" action="http://www.steria.fr/index.php"><div class="hidden"><input type="hidden" name="mact" value="Search,cntnt01,dosearch,0" /><input type="hidden" name="cntnt01returnid" value="129" /></div>
<div class="headtext">
<a href="http://www.steria.fr/index.php?page=help"><img src="questionmark.gif" alt="Help" height="13" width="14"></a>
<h3><img src="dot_toolbox.gif" alt="Help" height="13" width="13">Recherche</h3>
</div><!-- headtext -->
<div class="rightboxcontent">
<div class="rightboxinput">
<input type="text" name="cntnt01searchinput" id="cntnt01searchinput" value="" size="20" maxlength="50" />

</div>
<input src="go_searchbox.gif" class="gobutton" type="image">
<input type="hidden" name="cntnt01origreturnid" value="15" />

<div class="cleaner"></div>
</div>
</form>

<div class="cleaner"></div>
</div>

				<!-- / searchform -->
				
				<!-- Box in right colum, they can contain different things -->

					<!-- / Headline of right box, has "3D" background -->
					<!-- Content of a box -->
					<div class="rightbox">


<div class="headtext"><h3><img src="dot_toolbox.gif" alt="Help" height="13" width="13">Outils</h3></div>
<div class="contactboxcontent"><a href="http://www.steria.fr/index.php?page=sitemap">Plan du site</a> <a href="http://www.steria.fr/index.php?page=contact">Contactez-nous</a></div>
</div>
					<div class="rightbox">


<div class="headtext"><h3><img src="dot_toolbox.gif" alt="Help" height="13" width="13">Accès direct</h3></div>
<div class="contactboxcontent"><a href="http://www.steria.fr/index.php?page=actualite" title="Actualité">Journalistes</a> <a href="http://www.steria.fr/index.php?page=investisseurs" title="Investisseurs">Investisseurs</a> <a href="http://www.steria.fr/index.php?page=nos-offres-recherche" title="Nos offres">Offres d'emploi</a>&nbsp;<a target="_blank" href="https://extranet.steria.fr">Extranet</a></div>
</div>

					<div class="rightbox">



<div class="contactboxcontent"><!-- <a target="_blank" href="http://www.oracle-community.com">&laquo;D&eacute;couvrez l&rsquo;Oracle Community&raquo;</a> --></div>
</div>
					<!-- / box in right colum -->
				
				
						
				</div><!-- / right-->
			<!-- xxxxxxxxxxxxxxxxxx -->
			<!-- RIGHT COLUMN END -->   
			<!-- xxxxxxxxxxxxxxxxxx -->
    
			<!-- xxxxxxxxxxxxxxxxxx -->
			<!-- MIDDLE COLUMN BEGIN -->
			<!-- xxxxxxxxxxxxxxxxxx -->
				<div id="middle">
					
	<!-- Start Div for content in middle colum, the "midcontent" gives the padding to the sides -->
				
<div class="emotional">

<div style="float:right; background:white; margin:0;padding:0;height:145px">
 
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="590" height="145" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
  <param name="movie" value="jpgrotator.swf" />
  <param name="wmode" value="transparent" />
  <embed width="590" height="145" src="jpgrotator.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" />
</object>
 
</div>

<div style="height: 145px;

<p style=" PADDING-LEFT: 0px; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; PADDING-TOP: 10px">
<img height="100" alt="" width="170" src="titre_home.jpg" />
</p>




</div>


</div><!-- / emotional end --><!-- First left teaser with emotional image -->
					

                                                              <!-- First left teaser with emotional image -->
<div class="boxleft">
<div class="greyhead"><a href="http://www.steria.fr/index.php?page=machine-to-machine" title="Machine to Machine">Solution</a></div>
<div class="darkcolorimage"><img alt="" width="359" height="129" src="bandeau-m2m_home.jpg" /></div>
<div style="PADDING-BOTTOM: 5px; PADDING-TOP: 1px" class="hometeasertxt"><a class="arrowlink" target="_self" href="http://www.steria.fr/index.php?page=machine-to-machine">D&eacute;couvrez les "atouts green" de Kilometrix en vid&eacute;o</a></div>
</div>
					<!-- / boxleft -->

					<!-- First right teaser with emotional image -->
					<div class="boxright">
<div class="greyhead"><font face="Arial">Journ&eacute;e de la femme</font></div>
<div class="darkcolorimage"><img alt="" width="359" height="129" src="women.jpg" /></div>
<div style="PADDING-BOTTOM: 5px; PADDING-TOP: 1px" class="hometeasertxt"><font face="Arial"><font face="Arial">Les femmes ont-elles les m&ecirc;mes priorit&eacute;s professionnelles que les hommes ?</font><br /><a class="arrowlink" href="http://www.steria.fr/index.php?page=etude-femmes"> 
D&eacute;couvrez notre &eacute;tude exclusive</a></div>
<!-- /hometeasertxt --><!-- / boxright -->					</div><!-- / boxright -->
					
					
					<!-- Second row teaser text only -->
					<div class="secondrow">
					<div class="txtboxleft">
<div class="greyhead"><a href="http://www.steria.fr/index.php?page=actualite" title="Actualité">Actualités</a></div>
<div class="hometeasertxt"><!-- Displaying News Module -->
<!-- News Categories: 'General*' -->
<!-- Start News Display Template -->
<a href="http://www.steria.fr/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=462&amp;cntnt01origid=15&amp;cntnt01returnid=84" class="arrowlink">23/03/10 </a>
<a href="http://www.steria.fr/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=462&amp;cntnt01origid=15&amp;cntnt01returnid=84">Quand Steria et Novélia font rimer économie et écologie : la France se met au vert !</a>
<!-- End News Display Template --></div>
					</div><!-- / txtboxleft -->
					
					<div class="txtboxright">
<div class="greyhead"><a href="http://www.steria.fr/index.php?page=evenement" title="Evénements">Evénements</a></div>
<div class="hometeasertxt"><!-- Displaying News Module -->
<!-- News Categories: 'Manifestations' -->
<!-- Start News Display Template -->
<a href="http://www.steria.fr/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=460&amp;cntnt01origid=15&amp;cntnt01returnid=185" class="arrowlink">30/03/10 </a>
<a href="http://www.steria.fr/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=460&amp;cntnt01origid=15&amp;cntnt01returnid=185">Journée Française des Tests Logiciels</a>
<!-- End News Display Template --></div>				
</div><!-- / txtboxright -->
					
					<div class="txtboxright">
<div class="greyhead"><a href="http://www.steria.fr/index.php?page=communiques-financiers" title="Communiqués financiers">Communiqués financiers</a></div>
<div class="hometeasertxt"><!-- Displaying News Module -->
<!-- News Categories: 'Finance' -->
<!-- Start News Display Template -->
<a href="http://www.steria.fr/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=459&amp;cntnt01origid=15&amp;cntnt01returnid=90" class="arrowlink">15/03/10 </a>
<a href="http://www.steria.fr/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=459&amp;cntnt01origid=15&amp;cntnt01returnid=90">Résultats annuels 2009  :</a>
<!-- End News Display Template --></div>	
				</div><!-- / txtboxright -->
					
					<div class="txtboxrightlast">
<div class="greyhead">Brochures</div>
<div class="hometeasertxt"><div style="MARGIN-LEFT: -20px"><a class="arrowlink" href="http://www.steria.fr/documents/File/AR_Steria_2008_fr.pdf">Brochure institutionnelle</a> <a class="arrowlink" href="http://www.steria.fr/documents/File/Steria%20CR%20rep_fr_web.pdf">Steria et la responsabilit&eacute; d&rsquo;entreprise</a></div><div class="cleaner"></div></div>	
					<div class="cleaner"></div></div><!-- / txtboxright -->
					</div>
					<!-- / Second row teaser text only -->
					
						
					<!-- cleaner resets floats which might be used in the midcontent area  -->
					<div class="cleaner"></div>
					<!-- The following cleaner is needed to eliminate the Guillotine-Bug in IE -->
					<div class="cleaner"></div>
				</div><!--  middle --> <br />
		    <!-- xxxxxxxxxxxxxxxxxx -->
			<!-- MIDDLE COLUMN END -->
			<!-- xxxxxxxxxxxxxxxxxx -->


			</div><!-- / main2 -->
		</div> <!-- / main1 -->
	<!-- xxxxxxxxxxxxxxxxxx -->
	<!-- MAIN AREA END -->
	<!-- xxxxxxxxxxxxxxxxxx -->

	<!-- xxxxxxxxxxxxxxxxxx -->
	<!-- FOOTER BEGIN: needed to keep footer elements (metanavigatopn on right) alsways at the end of document -->
	<!-- xxxxxxxxxxxxxxxxxx -->
		<div id="footcontainer">

			<div id="footer_left">
			<!-- just for Explorer as he doesnt get the height right, otherwise the gray lines miss -->
				<p class="metanav">&nbsp;</p>
			</div>
			<div id="footer_right">
				<p class="metanav">
_<a href="http://www.steria.fr/index.php?page=contact">contact</a>&nbsp;&nbsp;
_<a href="http://www.steria.fr/index.php?page=sitemap">plan</a>&nbsp;&nbsp;
_<a href="http://www.steria.fr/index.php?page=legal">l&eacute;gal</a>&nbsp;&nbsp;
_<a href="http://www.steria.fr/index.php?mact=News,cntnt01,rss&amp;cntnt01showtemplate=false&amp;cntnt01category=&amp;cntnt01number=20&amp;cntnt01returnid=15">RSS</a>
</p>
			</div><!-- footer_right -->
			<div id="footer_middle">
			<!-- Country selector, two letter codes need &nbsp; before letters to get better alignment with image (could be also done with style to images), the active page get's class="selectoract" -->
				<div class="countryselector">
					<a href="index.html#help" class="help" style="float: left"><img src="countryselector_question.gif" alt="Help" width="19" height="19"></a>
					<a href="http://www.steria.com" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>.com</a>
					<a href="index.html" class="selectoract"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.fr</a>
					<a href="http://www.steria.co.uk" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.uk</a>
					<a href="http://www.steria-mummert.de" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.de</a>
					<a href="http://www.steria-mummert.at" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.at</a>
					<a href="http://www.steria.be" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.be</a>
					<a href="http://www.steria.ch" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.ch</a>
					<a href="http://www.steria.dk" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.dk</a>
					<a href="http://www.steria.es" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.es</a>
					<a href="http://www.steria-psf.lu" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.lu</a>
					<a href="http://www.steria.no" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.no</a>
					<a href="http://www.steria.se" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.se</a>
					<a href="http://www.steria.com.sg" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16"><br>&nbsp;.sg</a>
					<a href="http://www.steriamedshore.com" class="selector"><img src="countryselector_dot.gif" alt="" width="24" height="16" /><br />&nbsp;.ma</a>
				</div><!-- /countryselector -->
			<!-- just for Explorer as he doesnt get the height right, otherwise the gray lines miss -->
				<div class="metanav">&nbsp;</div>
				
			</div>

		</div><!-- footcontainer -->
	<!-- xxxxxxxxxxxxxxxxxx -->
	<!-- FOOTER END --> 
	<!-- xxxxxxxxxxxxxxxxxx -->
	</div><!-- / content -->

<!-- Begin Sitestat4 code -->
<script language="JavaScript1.1">
<!--
function sitestat(ns_l){
ns_l+="&ns__t="+(new Date()).getTime();ns_pixelUrl=ns_l;
ns_0=document.referrer; 
ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;
if(ns_0.length>0)ns_l+="&ns_referrer="+escape(ns_0);
if(document.images){ns_1=new Image();ns_1.src=ns_l;}else 
document.write("<img src="+ns_l+" width=1 height=1>");}
sitestat("http://fr.sitestat.com/steria/steria-group/s?Accueil");
//-->
</script>

<noscript> <img src="http://fr.sitestat.com/steria/steria-group/s?Accueil" width=1 height=1> 
</noscript> 
<!-- End Sitestat4 code -->
<!-- Begin Sitestat4 Homepage code -->
<script language="JavaScript1.1" src="sitestat.js"></script>
<!-- End Sitestat4 Homepage code -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2107059-6";
urchinTracker();
</script>

</body>
</html>	
<!-- Generated in 0.427339 seconds by CMS Made Simple using 34 SQL queries -->
<!-- CMS Made Simple - Released under the GPL - http://cmsmadesimple.org -->
