<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <title>bienvenue sur orange.com</title>
      <meta name="Description" content="Orange est la marque phare de France Télécom, un des principaux opérateurs de télécommunications dans le monde."></meta>
      <meta name="Keywords" content="France Telecom, Groupe, orange, wanadoo, television, internet, tv, mobile, reseau, -SLAAJAXFR-"></meta>
      <meta http-equiv="last-modified" content="Mon, 01 Feb 2010 08:06:36 GMT"></meta><script type="text/javascript">
var base="";
        </script><link rel="stylesheet" href="main_style.css" type="text/css"></link>
      <link rel="stylesheet" href="orange_int.css" type="text/css"></link>
      <link rel="stylesheet" href="ajax-poller.css" type="text/css"></link><script type="text/javascript" src="mootools.v1.11.js"></script><script type="text/javascript" src="reflection.js"></script><script type="text/javascript" src="swfobject.js"></script><script type="text/javascript" src="config_tools.js"></script><script type="text/javascript" src="calendrier.js"></script><script type="text/javascript" src="boite_outil.js"></script><script type="text/javascript" src="correctpng.js"></script><script type="text/javascript" src="ajax.js"></script><script type="text/javascript" src="functions.js"></script><script type="text/javascript" src="navg.js"></script><script type="text/javascript" src="tools.js"></script><script type="text/javascript" src="ajax-poller.js"></script><script type="text/javascript" src="proto.js"></script><script type="text/javascript" src="tools.js"></script><script type="text/javascript" src="executeAll.js"></script><script type="text/javascript">
						<!--
						//Indique si un outil a été saisi et qu'on est en mode drag de la boite. Cela évite le sautillement de l'icon dû au script
						var boite_saisie = false;
						function hidden_text_over(elem)
						{
							if (elem.id != 'curiculum-vitae' && elem.id != 'highlight' && !boite_saisie) {
						        elem.className='item';
						        elem.lastChild.className = 'text_cache';
						    }
						}
						function hidden_text(elem)
						{
							if (!boite_saisie) {
								elem.className='item_over';
								elem.lastChild.className = 'text_cache_over';
							}
						}
						-->
						</script><link rel="stylesheet" href="home.css" type="text/css"></link>
      <link rel="stylesheet" href="sIFR-screen.css" type="text/css"></link>
      <!--WEBSIDESTORY CODE HBX2.0 (Universal)-->
      <!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy--><script type="text/javascript"><!--
			var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
			var hbx=_hbEvent("pv");hbx.vpc="HBX0200u";hbx.gn="ehg-francetel.hitbox.com";
			
			hbx.acct="DM550418P0NR";
			hbx.pn=document.title.replace(/[ ':\\&%$<>!^*~]/g,"+");
			hbx.pn=hbx.pn.replace(/[à]/g,"a");
			hbx.pn=hbx.pn.replace(/[éèê]/g,"e");
			hbx.pn=hbx.pn.replace(/[î]/g,"i");
			hbx.pn=hbx.pn.replace(/[ô]/g,"o");
			hbx.pn=hbx.pn.replace(/[ùû]/g,"u");
			
			hbx.mlc="CONTENT+CATEGORY";
			hbx.pndef="title";
			hbx.ctdef="full";
			
			hbx.fv="";
			hbx.lt="auto";
			hbx.dlf="n";
			hbx.dft="n";
			hbx.elf="n";
			
			hbx.seg="";
			hbx.fnl="";
			
			hbx.cmp="";
			hbx.cmpn="";
			hbx.dcmp="";
			hbx.dcmpn="";
			hbx.dcmpe="";
			hbx.dcmpre="";
			hbx.hra="";
			hbx.hqsr="";
			hbx.hqsp="";
			hbx.hlt="";
			hbx.hla="";
			hbx.gp="";
			hbx.gpn="";
			hbx.hcn="";
			hbx.hcv="";
			hbx.cp="null";
			hbx.cpd="";
			
			hbx.ci="";
			hbx.hc1="";
			hbx.hc2="";
			hbx.hc3="";
			hbx.hc4="";
			hbx.hrf="";
			hbx.pec="";
			
	    --></script><script type="text/javascript" src="hbx.js"></script>
      <!--END WEBSIDESTORY CODE--><script type="text/javascript"></script><style>
					#drawall {background-image:url(personnaliser.jpg)}
				</style><script>
					var bkgImage = null;
					
						bkgImage = "#";
					</script></head>
   <body class="bg_all">
      <div id="conteneur_centrer" style="background-image: url('bg-global.gif');background-repeat: repeat-x;background-position: left bottom;">
         <div id="liensRef"><a href="http://www.francetelecom.com/fr_FR/paa.jsp" title="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;                      consulter la page d’accueil accessible du site orange.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      consulter la page d’accueil accessible du site orange.com</a>
            						 |
            <a href="index.html#navigation_gauche" title="">Navigation gauche</a>
            |
            <a href="index.html#contenu" title="">Contenu</a></div>
         <div id="header">
            
<div xmlns="http://www.w3.org/1999/xhtml" class="bloc_orange">
   <div class="bloc_orange_image"><a href="index.html" title="mon accueil orange.com"><img src="orange.gif" alt="mon accueil orange.com" title="mon accueil orange.com" width="40" height="40"></img></a></div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="bloc_header_raccourci">
   <div class="bloc_sites">    
      
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
			var i=0;
			var indexes=new Array();
			var urls=new Array();
			var titles=new Array();
			var popups=new Array();
			var widths=new Array();
			var heights=new Array();
            
				indexes[i] = 1;
				urls[i] = 'http://www.orange-business.com/fr/index.html';
				titles[i] = 'orange-business.com';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 2;
				urls[i] = '/wholesalesolutions/home/';
				titles[i] = 'wholesale solutions';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 3;
				urls[i] = 'http://www.orange.fr/';
				titles[i] = 'orange.fr (France)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 4;
				urls[i] = 'http://www.orange.co.uk/';
				titles[i] = 'orange.co.uk (Royaume-Uni)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 5;
				urls[i] = 'http://www.orange.es/';
				titles[i] = 'orange.es (Espagne)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 6;
				urls[i] = 'http://www.orange.pl/portal/map/map/port';
				titles[i] = 'orange.pl (Pologne)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 7;
				urls[i] = 'http://www.orange.com/sirius/travel/index_fr.php';
				titles[i] = 'Orange Travel (en voyage)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 8;
				urls[i] = '/fr_FR/';
				titles[i] = '--- Europe &gt;&gt;';
				popups[i] = 'NONE';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 9;
				urls[i] = 'http://www.orange.at/';
				titles[i] = 'orange.at (Autriche)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 10;
				urls[i] = 'http://www.mobistar.be/LanguageIndex.html';
				titles[i] = 'mobistar.be (Belgique)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 11;
				urls[i] = 'http://www.agence.francetelecom.com/';
				titles[i] = 'francetelecom.fr  (France)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 12;
				urls[i] = 'http://www.voila.fr/';
				titles[i] = 'voila.fr (France)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 13;
				urls[i] = 'http://www.2424actu.fr/';
				titles[i] = '24 24 actu (France)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 14;
				urls[i] = 'http://www.orange.lu/';
				titles[i] = 'orange.lu (Luxembourg)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 15;
				urls[i] = 'http://www.orange.md/';
				titles[i] = 'orange.md (Moldavie)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 16;
				urls[i] = 'http://www.orange.ro/';
				titles[i] = 'orange.ro (Roumanie)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 17;
				urls[i] = 'http://www.orange.sk/';
				titles[i] = 'orange.sk (Slovaquie)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 18;
				urls[i] = 'http://www.orange.ch';
				titles[i] = 'orange.ch (Suisse)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 19;
				urls[i] = '/fr_FR/';
				titles[i] = '--- Afrique, Moyen-Orient &gt;&gt;';
				popups[i] = 'NONE';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 20;
				urls[i] = 'http://www.starafrica.com/fr/accueil.html';
				titles[i] = 'StarAfrica : le portail panafricain';
				popups[i] = 'NONE';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 21;
				urls[i] = 'http://www.orangearmenia.am';
				titles[i] = 'orangearmenia.am (Arm\u00E9nie)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 22;
				urls[i] = 'http://www.orange.co.bw/';
				titles[i] = 'orange.co.bw (Botswana)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 23;
				urls[i] = 'http://www.orange.cm/FR';
				titles[i] = 'orange.cm (Cameroun)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 24;
				urls[i] = 'http://www.orange.ci';
				titles[i] = 'orange.ci (C\u00F4te d\'Ivoire)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 25;
				urls[i] = 'http://www.mobinil.com/';
				titles[i] = 'mobinil.com (Egypte)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 26;
				urls[i] = 'http://www.orange.gq/';
				titles[i] = 'orange.gq (Guin\u00E9e Equatoriale)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 27;
				urls[i] = 'http://www.orange.jo';
				titles[i] = 'orange.jo (Jordanie)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 28;
				urls[i] = 'http://www.orange.co.ke/';
				titles[i] = 'orange.co.ke (Kenya)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 29;
				urls[i] = 'http://www.orangemali.com/';
				titles[i] = 'orangemali.com (Mali)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 30;
				urls[i] = 'http://www.orange.mg';
				titles[i] = 'orange.mg (Madagascar)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 31;
				urls[i] = 'http://www.mauritiustelecom.com/';
				titles[i] = 'mauritiustelecom.com (Ile Maurice)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 32;
				urls[i] = 'http://www.orange.mu';
				titles[i] = 'orange.mu (Ile Maurice)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 33;
				urls[i] = 'http://www.orange.ne/';
				titles[i] = 'orange.ne (Niger)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 34;
				urls[i] = 'http://www.orange.re/';
				titles[i] = 'orange.re (La R\u00E9union)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 35;
				urls[i] = 'http://www.orangerca.com';
				titles[i] = 'orangerca.com (R\u00E9publique Centrafricaine)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 36;
				urls[i] = 'http://www.orange.sn/';
				titles[i] = 'orange.sn (Senegal)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 37;
				urls[i] = 'http://www.orange.ug/';
				titles[i] = 'orange.ug (Ouganda)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 38;
				urls[i] = '/fr_FR/';
				titles[i] = '--- autres portails &gt;&gt;';
				popups[i] = 'NONE';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 39;
				urls[i] = 'http://www.ya.com/';
				titles[i] = 'ya.com (Espagne)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 40;
				urls[i] = 'http://www.orangecaraibe.com/';
				titles[i] = 'orangecaraibe.com (Caraibes )';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 41;
				urls[i] = 'http://www.orange.com.do/';
				titles[i] = 'orange.com.do (R\u00E9publique Dominicaine)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
            
				indexes[i] = 42;
				urls[i] = 'http://www.us.starmedia.com/';
				titles[i] = 'us.starmedia.com (EU et Am\u00E9rique du Sud)';
				popups[i] = 'POPUP';
				                
				widths[i] = 0;
				                
				heights[i] = 0;
				                
				i++;            
                        
			function callUrl() {
			     var index=-1;
			    for (i = 0; i < indexes.length; i++) {
			        if (indexes[i] == document.forms["selectother"].redirect.selectedIndex)
			            index=i;
			    }
			   
			    if (index != -1) {
			        var escTitle;
			        if (typeof encodeURIComponent == "function") {
			            escTitle = encodeURIComponent(titles[index]);
			        } else {
			            escTitle = escape(titles[index]);
			        }
			        if ((popups[index] == 'POPUP') && (widths[index] > 0) && (heights[index] > 0))
			            window.open(urls[index],'Transmit', 'width=' + widths[index] + ',height=' + heights[index] + ',resizable=yes,scrollbars=yes,location=yes,toolbar=yes,status=yes,menubar=yes');
			        else if ((popups[index] == 'POPUP') && ((widths[index] == 0) || (heights[index] == 0)))
			            window.open(urls[index],'Transmit', 'width=' + window.width + ',height=' + window.height + ',resizable=yes,scrollbars=yes,location=yes,toolbar=yes,status=yes,menubar=yes');
			        else submit();    
			      
			    } 
			    return false;
			}
			
			    document.write('<form name="selectother" action="http://www.francetelecom.com/do/redirect" onsubmit="return callUrl();">');
            
                    
    			        document.write('<div>'); 
                    
                
			    document.write('<select class="select_sites" hbxrootmenuid="//Access Direct" hbxrootmenuorientation="down"  name="redirect">');
			    document.write('<option value="#">sites du groupe');document.write('</option>');document.write('<option value="http://www.orange-business.com/fr/index.html">orange-business.com</option>');document.write('<option value="/wholesalesolutions/home/">wholesale solutions</option>');document.write('<option value="http://www.orange.fr/">orange.fr (France)</option>');document.write('<option value="http://www.orange.co.uk/">orange.co.uk (Royaume-Uni)</option>');document.write('<option value="http://www.orange.es/">orange.es (Espagne)</option>');document.write('<option value="http://www.orange.pl/portal/map/map/port">orange.pl (Pologne)</option>');document.write('<option value="http://www.orange.com/sirius/travel/index_fr.php">Orange Travel (en voyage)</option>');document.write('<option value="/fr_FR/">--- Europe &gt;&gt;</option>');document.write('<option value="http://www.orange.at/">orange.at (Autriche)</option>');document.write('<option value="http://www.mobistar.be/LanguageIndex.html">mobistar.be (Belgique)</option>');document.write('<option value="http://www.agence.francetelecom.com/">francetelecom.fr  (France)</option>');document.write('<option value="http://www.voila.fr/">voila.fr (France)</option>');document.write('<option value="http://www.2424actu.fr/">24 24 actu (France)</option>');document.write('<option value="http://www.orange.lu/">orange.lu (Luxembourg)</option>');document.write('<option value="http://www.orange.md/">orange.md (Moldavie)</option>');document.write('<option value="http://www.orange.ro/">orange.ro (Roumanie)</option>');document.write('<option value="http://www.orange.sk/">orange.sk (Slovaquie)</option>');document.write('<option value="http://www.orange.ch">orange.ch (Suisse)</option>');document.write('<option value="/fr_FR/">--- Afrique, Moyen-Orient &gt;&gt;</option>');document.write('<option value="http://www.starafrica.com/fr/accueil.html">StarAfrica : le portail panafricain</option>');document.write('<option value="http://www.orangearmenia.am">orangearmenia.am (Arm\u00E9nie)</option>');document.write('<option value="http://www.orange.co.bw/">orange.co.bw (Botswana)</option>');document.write('<option value="http://www.orange.cm/FR">orange.cm (Cameroun)</option>');document.write('<option value="http://www.orange.ci">orange.ci (C\u00F4te d\'Ivoire)</option>');document.write('<option value="http://www.mobinil.com/">mobinil.com (Egypte)</option>');document.write('<option value="http://www.orange.gq/">orange.gq (Guin\u00E9e Equatoriale)</option>');document.write('<option value="http://www.orange.jo">orange.jo (Jordanie)</option>');document.write('<option value="http://www.orange.co.ke/">orange.co.ke (Kenya)</option>');document.write('<option value="http://www.orangemali.com/">orangemali.com (Mali)</option>');document.write('<option value="http://www.orange.mg">orange.mg (Madagascar)</option>');document.write('<option value="http://www.mauritiustelecom.com/">mauritiustelecom.com (Ile Maurice)</option>');document.write('<option value="http://www.orange.mu">orange.mu (Ile Maurice)</option>');document.write('<option value="http://www.orange.ne/">orange.ne (Niger)</option>');document.write('<option value="http://www.orange.re/">orange.re (La R\u00E9union)</option>');document.write('<option value="http://www.orangerca.com">orangerca.com (R\u00E9publique Centrafricaine)</option>');document.write('<option value="http://www.orange.sn/">orange.sn (Senegal)</option>');document.write('<option value="http://www.orange.ug/">orange.ug (Ouganda)</option>');document.write('<option value="/fr_FR/">--- autres portails &gt;&gt;</option>');document.write('<option value="http://www.ya.com/">ya.com (Espagne)</option>');document.write('<option value="http://www.orangecaraibe.com/">orangecaraibe.com (Caraibes )</option>');document.write('<option value="http://www.orange.com.do/">orange.com.do (R\u00E9publique Dominicaine)</option>');document.write('<option value="http://www.us.starmedia.com/">us.starmedia.com (EU et Am\u00E9rique du Sud)</option>');
			    document.write('</select>');
            
                    
                
			    document.write('</div>');
            
                    
                
                    
    			         document.write('<div class="select_sites_ok pl7"><input type="image" alt="autres sites du Groupe" title="aller au site choisi (nouvelle fenêtre)" src="btn_ok.jpg" class="pt2"/></div>');
                    
                    
                
			    document.write('</form>');
			</script><noscript xmlns="http://www.w3.org/1999/xhtml">
   <form action="http://www.francetelecom.com/do/redirect">
      
      <div> 
      
      <select class="select_sites" hbxrootmenuid="//Access Direct" hbxrootmenuorientation="down" name="redirect">
         <option value="#">sites du groupe</option>
         <option value="http://www.orange-business.com/fr/index.html">orange-business.com</option>
         <option value="/wholesalesolutions/home/">wholesale solutions</option>
         <option value="http://www.orange.fr/">orange.fr (France)</option>
         <option value="http://www.orange.co.uk/">orange.co.uk (Royaume-Uni)</option>
         <option value="http://www.orange.es/">orange.es (Espagne)</option>
         <option value="http://www.orange.pl/portal/map/map/port">orange.pl (Pologne)</option>
         <option value="http://www.orange.com/sirius/travel/index_fr.php">Orange Travel (en voyage)</option>
         <option value="/fr_FR/">--- Europe &gt;&gt;</option>
         <option value="http://www.orange.at/">orange.at (Autriche)</option>
         <option value="http://www.mobistar.be/LanguageIndex.html">mobistar.be (Belgique)</option>
         <option value="http://www.agence.francetelecom.com/">francetelecom.fr  (France)</option>
         <option value="http://www.voila.fr/">voila.fr (France)</option>
         <option value="http://www.2424actu.fr/">24 24 actu (France)</option>
         <option value="http://www.orange.lu/">orange.lu (Luxembourg)</option>
         <option value="http://www.orange.md/">orange.md (Moldavie)</option>
         <option value="http://www.orange.ro/">orange.ro (Roumanie)</option>
         <option value="http://www.orange.sk/">orange.sk (Slovaquie)</option>
         <option value="http://www.orange.ch">orange.ch (Suisse)</option>
         <option value="/fr_FR/">--- Afrique, Moyen-Orient &gt;&gt;</option>
         <option value="http://www.starafrica.com/fr/accueil.html">StarAfrica : le portail panafricain</option>
         <option value="http://www.orangearmenia.am">orangearmenia.am (Arménie)</option>
         <option value="http://www.orange.co.bw/">orange.co.bw (Botswana)</option>
         <option value="http://www.orange.cm/FR">orange.cm (Cameroun)</option>
         <option value="http://www.orange.ci">orange.ci (Côte d'Ivoire)</option>
         <option value="http://www.mobinil.com/">mobinil.com (Egypte)</option>
         <option value="http://www.orange.gq/">orange.gq (Guinée Equatoriale)</option>
         <option value="http://www.orange.jo">orange.jo (Jordanie)</option>
         <option value="http://www.orange.co.ke/">orange.co.ke (Kenya)</option>
         <option value="http://www.orangemali.com/">orangemali.com (Mali)</option>
         <option value="http://www.orange.mg">orange.mg (Madagascar)</option>
         <option value="http://www.mauritiustelecom.com/">mauritiustelecom.com (Ile Maurice)</option>
         <option value="http://www.orange.mu">orange.mu (Ile Maurice)</option>
         <option value="http://www.orange.ne/">orange.ne (Niger)</option>
         <option value="http://www.orange.re/">orange.re (La Réunion)</option>
         <option value="http://www.orangerca.com">orangerca.com (République Centrafricaine)</option>
         <option value="http://www.orange.sn/">orange.sn (Senegal)</option>
         <option value="http://www.orange.ug/">orange.ug (Ouganda)</option>
         <option value="/fr_FR/">--- autres portails &gt;&gt;</option>
         <option value="http://www.ya.com/">ya.com (Espagne)</option>
         <option value="http://www.orangecaraibe.com/">orangecaraibe.com (Caraibes )</option>
         <option value="http://www.orange.com.do/">orange.com.do (République Dominicaine)</option>
         <option value="http://www.us.starmedia.com/">us.starmedia.com (EU et Amérique du Sud)</option></select>
      
      </div>
      
      
      
      <div class="select_sites_ok pl7"><input type="image" alt="autres sites du Groupe" title="aller au site choisi (nouvelle fenêtre)" src="btn_ok.jpg" class="pt2"/></div>
      
      
   </form>
</noscript>     
      
   </div>
   <div class="bloc_search">
      <form action="http://www.search.orange.com/V3/fr/" id="navhSearchFrm" name="navhSearchFrm">
         
         <div class="fl">
         
         <input type="text" id="words" name="mot" onfocus="onWordsFocus(this,'recherche');" class="input_search" value="recherche" onblur="if(this.value=='')this.value='recherche';"></input>
         </div>
         
         
         
         <div class="fl pl7"><input type="image" src="btn_go.jpg" alt="lancer la recherche" title="lancer la recherche" class="pt1"></input></div>
         
         
      </form>
   </div>    
        
   <div class="bloc_langue_home">    
      
   
   <div class="flpd2pl5"><span class="texte-686868-10px"><img src="fleche_orange_bas.gif" alt=""></img><a href="http://www.francetelecom.com/do/switchLang" title="English">English</a></span></div>    
   </div>    
       
         
   
</div>

<div class="bloc_ft">


<div xmlns="http://www.w3.org/1999/xhtml" class="bloc_ft_image"><a href="index.html" title="mon accueil orange.com"><img src="francetelecom.gif" alt="mon accueil orange.com" title="mon accueil orange.com" width="40" height="40"></img></a></div>
</div>

            
            <div style="display: block;">
               <div id="welcome"><img src="plus_loin.gif" alt="plus loin ensemble" title="plus loin ensemble" width="229" height="50"></img></div>
               <div id="stock"><script src="http://francetelecom.is-teledata.com/stocks/bloc_stock.html?LANG=fr" type="text/javascript"></script></div>
            </div>
         </div>
         <div id="centre_home" class="centre_1152">
            <div id="gauche" name="pages" style="left: 0px; top: 0px">
               
<a xmlns="http://www.w3.org/1999/xhtml" name="navigation_gauche"></a><div xmlns="http://www.w3.org/1999/xhtml" class="nofix" id="navg_personnal_menu">
   <ul class="nofix">
      <li id="menuItemHome"><a href="http://www.francetelecom.com/fr_FR/index.jsp">mon accueil</a></li>
      <li id="menuItemProfil"><a href="index.html#">je suis</a></li>
      <li id="menuItemBookMarks"><a href="http://www.francetelecom.com/fr_FR/outils/boites/bookmarks/index.jsp">mes marque-pages</a></li>
      <li id="menuItemHistory"><a href="index.html#">mon historique</a></li>
   </ul>
</div><script xmlns="http://www.w3.org/1999/xhtml" language="Javascript" type="text/javascript">
			aLeftMenuProfil = [];
			aLeftMenuProfil.push({'label':'client','url':'/fr_FR/produits/index.jsp'});aLeftMenuProfil.push({'label':'journaliste','url':'/fr_FR/presse/index.jsp'});aLeftMenuProfil.push({'label':'actionnaire','url':'/fr_FR/finance/actionnaires/index.jsp'});aLeftMenuProfil.push({'label':'investisseur','url':'/fr_FR/finance/investisseurs/index.jsp'});aLeftMenuProfil.push({'label':'candidat','url':'/fr_FR/recrutement/index.jsp'});</script><ul xmlns="http://www.w3.org/1999/xhtml" class="menugauche"><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/groupe">groupe</a></li><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/responsabilite">responsabilité</a></li><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/innovation">innovation</a></li><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/produits">produits &amp; services</a></li><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/finance">finance</a></li><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/recrutement">recrutement</a></li><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/presse">presse</a></li><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/mecenat">mécénat</a></li><li class="menusection"><a href="http://www.francetelecom.com/fr_FR/collectivites">collectivités locales</a></li>
</ul>
               
            </div>
            <div id="items" class="items">
               <ul class="nav_outils"></ul>
            </div><script type="text/javascript">
							var params = {
								quality: "high",
								scale: "noscale",
								wmode: "transparent",
								allowscriptaccess: "always",
								bgcolor: "#ffffff"
							};
							var flashvars = {data:sCheminXMLNavDroite,targetId:"items"};
							var attributes = {id:"items",name: "items"};
							swfobject.embedSWF("/swf/dock.swf", "items", "90px", "550px", "9", "expressInstall.swf", flashvars, params, attributes);
						</script><a name="contenu"></a><div id="drawall" class="nofix">
            <div id="lien_hpa"><a href="http://www.francetelecom.com/fr_FR/paa.jsp" title="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;                      consulter la page d’accueil accessible du site orange.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      consulter la page d’accueil accessible du site orange.com</a></div></div>
         </div>
         <div class="nav_bas">
            <div id="pied">
               
<div xmlns="http://www.w3.org/1999/xhtml" class="fr_copy">copyright France Télécom 2010</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="fl_links footerlinks"><a href="http://www.francetelecom.com/fr_FR/paa.jsp" title="">version accessible</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/fr_FR/outils/plan/index.jsp" title="">plan du site</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/fr_FR/didacticiel.jsp" onclick="javascript:popInAjax(&#34;/fr_FR/didacticiel.jsp&#34;, 690, 300);return false;" title="">visite guidée</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/fr_FR/outils/mentions/index.html" onclick="javascript:popInAjax(&#34;/fr_FR/outils/mentions/index.html&#34;, 750, 500);return false;" title="">mentions légales</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/fr_FR/outils/flashcode/index.jsp" title="">flashcode</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/fr_FR/outils/mobi/index.jsp" title="">version mobile</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/fr_FR/outils/rss/index.jsp" title="">rss</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/fr_FR/outils/widget/index.jsp" title="">widget</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/fr_FR/outils/contact/index.jsp" title="">contact</a>&nbsp;|&nbsp;<a href="index.html#" title="">                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/de_DE/index.jsp" title="">DE</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/es_ES/index.jsp" title="">ES</a>&nbsp;|&nbsp;<a href="http://www.francetelecom.com/cn_CN/index.jsp" title="">中文</a>&nbsp;|&nbsp;<a href="index.html#" title=""> </a></div>
               
            </div>
         </div>
      </div>
      <div id="elements">
      					    <div class="element" id="alaune_element">
      					        <div class="prise592"  onmouseover="this.className='prise588'" onmouseout="this.className='prise592'"></div>
      					        <div class="box592x161 left"></div>
      					    </div>
      
      
      						<div class="element" id="curiculum-vitae_element">
      					        <div class="prise296"  onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					        <div class="box296x161 left"></div>
      					    </div>
      					    
      					    <div class="element" id="highlight_element">
      					        <div  class="prise150" onmouseover="this.className='prise150'" onmouseout="this.className='prise150'"></div>
      					        <div class="box150x161"></div>
      					    </div>
      					
      					    <div class="element" id="bubble_element">
      					        <div class="prise296" onmouseover="this.className='prise296';" onmouseout="this.className='prise296'"></div>
      					        <div class="box296x161"></div>
      					    </div>
      					
      						<div class="element" id="press_releases_element">
      					        <div class="prise296" id="test_press" onmouseover="this.className='prise296';" onmouseout="this.className='prise296'"></div>
      					        <div class="element_close box296x161"></div>
      					    </div>
      					    
      					    <div class="element" id="televideo_element">
      					        <div class="prise296"  onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					        <div class="box296x161 left"></div>
      					    </div>
      					    
      					    <div class="element" id="calendar_element">
      					        <div class="prise150" onmouseover="this.className='prise150'" onmouseout="this.className='prise150'"></div>
      					        <div class="element_close box150x161"></div>
      					    </div>
      					
      					    <div class="element" id="production_element">
      					        <div class="prise150" onmouseover="this.className='prise150'" onmouseout="this.className='prise150'"></div>
      					        <div class="element_close box150x161"></div>
      					    </div>
      					    
      					    <div class="element" id="stocks_element">
      					        <div  class="prise296"  onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					        <div class="box296x161 left"></div>
      					    </div>
      					    
      					    <div class="element" id="jobs_element">
      					        <div  class="prise296"  onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					        <div class="box296x161 left"></div>
      					    </div>
      					    
      					    <div class="element" id="docs_center_element">
      					        <div  class="prise150"  onmouseover="this.className='prise150'" onmouseout="this.className='prise150'"></div>
      					        <div class="box150x161 left"></div>
      					    </div>
      					    
      					    <div class="element" id="mymag_element">
      					        <div  class="prise296" onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					        <div class="box296x161 left"></div>
      					    </div>
      					    
      					    <div class="element" id="glossary_element">
      					        <div  class="prise296"  onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					        <div class="box296x161 left"></div>
      					    </div>
      					
      					    <div class="element" id="bookmarks_element">
      					        <div  class="prise150"  onmouseover="this.className='prise150'" onmouseout="this.className='prise150'"></div>
      					        <div class="box150x161 left"></div>
      					    </div>
      					    
      					    <div class="element" id="cards_element">
      					        <div class="prise296" onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					        <div class="element_close box296x161 "></div>
      					    </div>
      					    
      					    <div class="element" id="visu_large">
      					        <div class="prise"></div>
      					        <div class="box802x415"></div>
      					    </div>
      					
      						<div class="element" id="poll_element">
      					       <div class="prise296" onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					       <div class="box296x161 left"></div>
      					    </div>
      						
      						<div class="element" id="sites_element">
      					       <div class="prise296" onmouseover="this.className='prise296'" onmouseout="this.className='prise296'"></div>
      					       <div class="box296x161 left"></div>
      					    </div>
      	                
      					</div>
      
      <div id="element_conteneur"></div>
      <div id="testeur" style=" position: absolute; left: -400px; top: -400px; width: 10px; height: 10px;"></div><script type="text/javascript" src="sifr-all.js"></script><script src="wtinit.js" type="text/javascript"></script><script language="JavaScript" type="text/javascript">
			/*
			var parts = document.domain.split(".");
			var dcsInit = "";
			var fpcdom = "";
			if (parts.length &gt;= 2) {
			var last = parts.length-1;
			fpcdom = "." + parts[last-1] + "." + parts[last];
			}
			dcsInit.fpcdom = fpcdom;
			*/
		</script><script src="wtbase.js" type="text/javascript"></script><noscript><img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://sdc.francetelecom.com/dcsupijmp748kyhb70hosalh8_9t1j/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.2"></img></noscript>
   </body>
</html>