<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="projet" CONTENT="wwwlecanardenchainefr">
<META NAME="version" CONTENT="02128">
<META NAME="modele" CONTENT="candx">
<META NAME="ismodele" CONTENT="1">
<META NAME="outil" CONTENT="AblyHtml">
<META NAME="mainteneur" CONTENT="Programmeurs Reunis">
<TITLE>Site officiel du Canard Enchain&eacute;</TITLE>
<META NAME="description" CONTENT="Site web officiel du Canard Enchaine et des Dossiers du Canard. Informations sur les abonnements, sommaires des dossiers, contact r&eacute;daction">
<META NAME="keywords" CONTENT="canard,canard enchaine,dossier du canard,presse,hebdomadaire,kiosque,abonnements,media">
<META NAME="cefichier" CONTENT="index">
<META NAME="varpage" CONTENT="">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script type="text/javascript">
var foncaexecsireturn = "" ;
function entrer13(e)
{
var keynum ;
if(window.event)
{
keynum = e.keyCode
}
else if(e.which)
{
keynum = e.which ;
}
if( keynum == 13 )
{
if( foncaexecsireturn != "" )
{
eval(foncaexecsireturn) ;
}
}
return true ;
}
function rienrien()
{
}
</script>
<style type="text/css">
#bodytabletop { position:absolute; top:0px}
.bigmars { font-family: Verdana,Helvetica,Arial; font-size: 10px; color: #ffffff; text-decoration: none}
.body1 {text-align: center ;text-decoration: none ;background-color: transparent;padding:2px;font-family: arial;font-size: 14pt;font-style: normal;font-weight: bold;color: #02232f ;border-style: none;border-color: #FFFFFF}
.body1poura {text-decoration: none;font-family: arial;font-size: 14pt;font-style: normal;font-weight: bold;color: #02232f;background-color: transparent;border-style:none }
.body1titre1 {text-align: justify ;text-decoration: none ;background-color: transparent;padding:8px;font-family: arial;font-size: 10pt;font-style: normal;font-weight: normal;color: #000000 ;border-style: none;border-color: #ffffff}
.body1titre1poura {text-decoration: none;font-family: arial;font-size: 10pt;font-style: normal;font-weight: normal;color: #000000;background-color: transparent;border-style:none }
.body3 {text-align: center ;text-decoration: none ;background-color: transparent;font-family: arial;font-size: 20pt;font-style: normal;font-weight: bold;color: #051555 ;border-style: none;border-color: #02232f}
.body3poura {text-decoration: none;font-family: arial;font-size: 20pt;font-style: normal;font-weight: bold;color: #051555;background-color: transparent;border-style:none }
.body5 {text-align: left ;text-decoration: none ;background-color: #021521;padding:2px;font-family: helvetica,sans-serif;font-size: 8pt;font-style: normal;font-weight: normal;color: #7F7F7F ;border-style: none;}
.body5poura {text-decoration: none;font-family: helvetica,sans-serif;font-size: 8pt;font-style: normal;font-weight: normal;color: #7F7F7F;background-color: #021521;border-style:none }
.body6 {text-align: left ;text-decoration: underline ;background-color: transparent;font-family: verdana;font-size: 14pt;font-style: italic;font-weight: normal;color: #031b36 ;border-style: none;}
.body6poura {text-decoration: underline;font-family: verdana;font-size: 14pt;font-style: italic;font-weight: normal;color: #031b36;background-color: transparent;border-style:none }
.body7 {text-align: left ;text-decoration: none ;background-color: transparent;font-family: arial black;font-size: 40pt;font-style: normal;font-weight: normal;color: #000000 ;border-style: none;border-color: #FFFFFF}
.body7poura {text-decoration: none;font-family: arial black;font-size: 40pt;font-style: normal;font-weight: normal;color: #000000;background-color: transparent;border-style:none }
.bodyd {text-align: center ;text-decoration: none ;background-color: transparent;padding:2px;font-family: helvetica,sans-serif;font-size: 8pt;font-style: normal;font-weight: normal;color: #021521 ;border-width: 1px;border-style: none;border-color: #700b00}
.bodydpoura {text-decoration: none;font-family: helvetica,sans-serif;font-size: 8pt;font-style: normal;font-weight: normal;color: #021521;background-color: transparent;border-style:none }
.cxp8 {text-align: left ;text-decoration: none ;background-color: #FF0000;font-family: helvetica,sans-serif;font-size: 6pt;font-style: normal;font-weight: normal;color: #FF0000 ;border-style: none;border-color: #FFFFFF}
.cxp8poura {text-decoration: none;font-family: helvetica,sans-serif;font-size: 6pt;font-style: normal;font-weight: normal;color: #FF0000;background-color: #FF0000;border-style:none }
.cxpa {text-align: center ;text-decoration: none ;background-color: transparent;font-family: helvetica,sans-serif;font-size: 14pt;font-style: normal;font-weight: bold;color: #7F7F7F ;border-style: none;border-color: #FFFFFF}
.cxpa4 {text-align: left ;text-decoration: none ;background-color: transparent;font-family: comic sans ms;font-size: 12pt;font-style: normal;font-weight: normal;color: #000000 ;border-style: solid;border-color: #FFFFFF}
.cxpa4poura {text-decoration: none;font-family: comic sans ms;font-size: 12pt;font-style: normal;font-weight: normal;color: #000000;background-color: transparent;border-style:none }
.cxpa5 {text-align: center ;text-decoration: none ;background-color: transparent;padding:2px;font-family: helvetica,sans-serif;font-size: 11pt;font-style: normal;font-weight: bold;color: #000000 ;border-width: 4px;border-style: double;border-color: #DF0000}
.cxpa5poura {text-decoration: none;font-family: helvetica,sans-serif;font-size: 11pt;font-style: normal;font-weight: bold;color: #000000;background-color: transparent;border-style:none }
.cxpa7 {text-align: center ;text-decoration: none ;background-color: transparent;font-family: arial;font-size: 8pt;font-style: normal;font-weight: bold;color: #000000 ;border-style: none;border-color: #FFFFFF}
.cxpa7poura {text-decoration: none;font-family: arial;font-size: 8pt;font-style: normal;font-weight: bold;color: #000000;background-color: transparent;border-style:none }
.cxpa9 {text-align: center ;text-decoration: none ;background-color: transparent;padding:2px;font-family: arial;font-size: 20pt;font-style: normal;font-weight: bold;color: #000000 ;border-style: none;border-color: #FFFFFF}
.cxpa9poura {text-decoration: none;font-family: arial;font-size: 20pt;font-style: normal;font-weight: bold;color: #000000;background-color: transparent;border-style:none }
.cxpaa {text-align: center ;text-decoration: none ;background-color: transparent;padding:4px;font-family: arial;font-size: 20pt;font-style: normal;font-weight: bold;color: #EF010D ;border-style: none;border-color: #FFFFFF}
.cxpaapoura {text-decoration: none;font-family: arial;font-size: 20pt;font-style: normal;font-weight: bold;color: #EF010D;background-color: transparent;border-style:none }
.cxpac {text-align: center ;text-decoration: none ;background-color: transparent;padding:4px;font-family: arial;font-size: 16pt;font-style: normal;font-weight: normal;color: #000000 ;border-width: 1px;border-style: solid;border-color: #7F7F7F}
.cxpacpoura {text-decoration: none;font-family: arial;font-size: 16pt;font-style: normal;font-weight: normal;color: #000000;background-color: transparent;border-style:none }
.cxpad {text-align: center ;text-decoration: none ;background-color: transparent;padding:8px;font-family: verdana;font-size: 16pt;font-style: italic;font-weight: normal;color: #000000 ;border-style: none;border-color: #FFFFFF}
.cxpadpoura {text-decoration: none;font-family: verdana;font-size: 16pt;font-style: italic;font-weight: normal;color: #000000;background-color: transparent;border-style:none }
.cxpae {text-align: left ;text-decoration: none ;background-color: transparent;padding:4px;font-family: comic sans ms;font-size: 9pt;font-style: normal;font-weight: normal;color: #000000 ;border-style: none;border-color: #505050}
.cxpaepoura {text-decoration: none;font-family: comic sans ms;font-size: 9pt;font-style: normal;font-weight: normal;color: #000000;background-color: transparent;border-style:none }
.cxpaf {text-align: center ;text-decoration: none ;background-color: transparent;padding:1px;font-family: helvetica,sans-serif;font-size: 8pt;font-style: normal;font-weight: bold;color: #000000 ;border-width: 1px;border-style: solid;border-color: #000000}
.cxpafpoura {text-decoration: none;font-family: helvetica,sans-serif;font-size: 8pt;font-style: normal;font-weight: bold;color: #000000;background-color: transparent;border-style:none }
.cxpapoura {text-decoration: none;font-family: helvetica,sans-serif;font-size: 14pt;font-style: normal;font-weight: bold;color: #7F7F7F;background-color: transparent;border-style:none }
.cxpb2 {text-align: left ;text-decoration: none ;background-color: transparent;padding:2px;font-family: helvetica,sans-serif;font-size: 12pt;font-style: normal;font-weight: normal;color: #000000 ;border-style: none;}
.cxpb2poura {text-decoration: none;font-family: helvetica,sans-serif;font-size: 12pt;font-style: normal;font-weight: normal;color: #000000;background-color: transparent;border-style:none }
.cxpb6 {text-align: center ;text-decoration: none ;background-color: transparent;padding:2px;font-family: verdana;font-size: 10pt;font-style: normal;font-weight: normal;color: #02232f ;border-style: none;}
.cxpb6poura {text-decoration: none;font-family: verdana;font-size: 10pt;font-style: normal;font-weight: normal;color: #02232f;background-color: transparent;border-style:none }
.cxpb8 {text-align: center ;text-decoration: none ;background-color: transparent;padding:16px;font-family: helvetica,sans-serif;font-size: 10pt;font-style: normal;font-weight: normal;color: #FFFFFF ;border-width: 8px;border-style: groove;border-color: #7F7F7F}
.cxpb8poura {text-decoration: none;font-family: helvetica,sans-serif;font-size: 10pt;font-style: normal;font-weight: normal;color: #FFFFFF;background-color: transparent;border-style:none }
.erreurs { font-size: 12pt; background-color: #ffffff; color: #ff0000;text-decoration: none}
.explicite { font-family: Verdana,Arial; font-size: 8pt; font-weight: normal; text-align: center;text-decoration: none;padding:0; border: none}
.explicite1 { font-family: Verdana,Arial; font-size: 8pt; font-weight: normal; text-align: center; color: #ffffff;text-decoration: none}
.pggros { font-size: 12pt;text-decoration: none}
.pgros { font-size: 14pt;text-decoration: none}
.ppetit { font-size: 7pt;text-decoration: none}
.restd { font-size: 10pt;text-decoration: none}
.tabreg { font-family: Verdana,Arial; font-size: 10pt; font-weight: normal; color: #ffffff;text-decoration: none }
.tabtransp { font-family: Verdana,Arial; font-size: 8pt; font-weight: normal; color: #ffffff;text-decoration: none }
.tdnocol { border: none; font-family: Verdana,Helvetica,Arial; font-size: 10px; color: #ffffff; text-decoration: none}
.tppetit { font-size: 6pt;text-decoration: none}
a, a:link, a:active, a:visited,a:hover,div a,span a{ text-decoration: none}
body { position:absolute;top:0px;left:0px;margin-top: 0px;margin-right: 0px;margin-left: 0px;text-align: left ;text-decoration: none ;background-color: #ffffff;font-family: verdana;font-size: 8pt;font-style: normal;font-weight: normal;color: #000000 ;border-style: none;border-color: #FFFFFF;}
img { border: none; }
pre { font-family: Courier New,Courier; font-size: 10pt;text-decoration: none}
table { padding:0; border: none;text-decoration: none }
td { padding:0; border: 0px none; font-family: Verdana,Arial; font-size: 10px; font-weight: normal; color: #000000;text-decoration: none }
</style>
</head>
<body>
<form name=formuniq action="javascript:rienrien()">
<table id=candx_1DoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=body1 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=body1>
<TABLE WIDTH=960 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD COLSPAN=11 background='canardindex_01.jpg' width=960 height=13>
<div class="body1">
</div>
</TD>
</TR>
<TR>
<TD background='canardindex_02.jpg' width=34 height=13>
<div class="body1">
</div>
</TD>
<TD COLSPAN=4 align=center background='canardindex_03.jpg' width=484 height=13>
<div class="body3">
<a
href="http://www.lecanardenchaine.fr/contact.html" class=body3poura>
Contacter la r&eacute;daction du Canard</a>
</div>
</TD>
<TD background='canardindex_04.jpg' width=38 height=13>
<div class="body1">
</div>
</TD>
<TD COLSPAN=4 align=center background='canardindex_05.jpg' width=366 height=13>
<div class="cxpaa">
<a
href="http://www.lecanardenchaine.fr/abonnes.html" class=cxpaapoura>
Comment s'abonner</a>
</div>
</TD>
<TD background='canardindex_06.jpg' width=38 height=13>
<div class="body1">
</div>
</TD>
</TR>
<TR>
<TD COLSPAN=11 background='canardindex_08.jpg' width=960 height=63>
<div class="body1">
</div>
</TD>
</TR>
<TR>
<TD COLSPAN=2 background='canardindex_09.jpg' width=96 height=96>
<div class="body1">
</div>
</TD>
<TD align=center background='canardindex_10.jpg' width=120 height=96>
<div class="body1">
<a
href="http://www.lecanardenchaine.fr/infoslegales.html" class=body1poura>
Infos<br>l&eacute;gales</a>
</div>
</TD>
<TD COLSPAN=5 background='canardindex_11.jpg' width=524 height=96>
<div class="body1">
</div>
</TD>
<TD align=center background='canardindex_12.jpg' width=120 height=96>
<div class="cxpa">
<a
href="http://www.lecanardenchaine.fr/cgi-bin/anciensnos.cgi?attr=dossier" class=cxpapoura>
Anciens<br>num&eacute;ros</a>
</div>
</TD>
<TD COLSPAN=2 background='canardindex_13.jpg' width=100 height=96>
<div class="body1">
</div>
</TD>
</TR>
<TR>
<TD COLSPAN=11 background='canardindex_14.jpg' width=960 height=34>
<div class="body1">
</div>
</TD>
</TR>
<TR>
<TD COLSPAN=11 background='canardindex_15.jpg' width=960 height=1>
<div class="body5">
<a target="_blank"
href="http://www.lecanardenchaine.fr/trvlap.html" class=body5poura>
95&egrave;me ANNEE - 1,20 &euro; en kiosque. Trouvez le kiosque le plus proche sur www.trouverlapresse.com</a>
</div>
</TD>
</TR>
<TR>
<TD COLSPAN=11 valign=top background='canardindex_16.jpg' width=960 height=4>
<table id=index_detailpageDoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=cxpad CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=cxpa9>
<table id=contindxDoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=cxpb8 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=cxpb6>
<div class="body7">
<span class=body6>mais juste une !<br></span>Une palme dans la cyber mare
</div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=cxpb6>
<div class="cxp8">
.
</div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=cxpb6>
<div id=t_col4ala1paranbloc><table border=0 align=center cellpadding=0 cellspacing=0><tr class=tdnocol><td class=tdnocol valign=top rowspan=2 width=140>
<table id=index_col4ala1_1DoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=body1 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=body1>
<table id=contimdosDoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=cxpa5 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=cxpa4>
<table id=contimdos2DoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=body1 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div class="cxpaf">
<a
href="http://www.lecanardenchaine.fr/cgi-bin/anciensnos.cgi" class=cxpafpoura>
Les Dossiers du CANARD</a>
</div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=body1>
<img src="beti200904.jpg"
border="0" height="241" alt="Deja en kiosque : le Grand Betisier 2009/10 !" title="Deja en kiosque : le Grand Betisier 2009/10 !" align="LEFT">
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div class="bodyd">
'' L'ann&eacute;e Canard ! '', <br>104 p., 5,35 &euro;.
</div>
</td>
</tr>
</table>
</td></tr></table>
</td>
</tr>
</table>
</td></tr></table>
</td>
</tr>
</table>
</td></tr></table>
</td><td class=tdnocol valign=top colspan=3>
</td></tr><tr class=tdnocol><td class=tdnocol valign=top width=215>
<table id=index_col4ala1_6DoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=body1 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div class="body1titre1">
&nbsp;&nbsp;&nbsp;&nbsp;<span class='cxpa9'>N</span>on, en d&eacute;pit des apparences, ''Le Canard'' ne vient pas barboter sur le net. Ce n'est pas faute d'y avoir &eacute;t&eacute; invit&eacute; par des op&eacute;rateurs plus ou moins bien intentionn&eacute;s, et parfois par des lecteurs qui aimeraient bien lire en ligne leur hebdomadaire pr&eacute;f&eacute;r&eacute;. Et surtout, par les canetons expatri&eacute;s, qui ne re&ccedil;oivent parfois leur journal, &agrave; l'autre bout du monde, que plusieurs jours apr&egrave;s la parution.<br><br><span class='cxpa9'>M</span>ais notre m&eacute;tier, c'est d'informer et de distraire nos<br>
</div>
</td>
</tr>
</table>
</td></tr></table>
</td><td class=tdnocol valign=top width=215>
<table id=index_col4ala1_7DoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=body1 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div class="body1titre1">
lecteurs, avec du papier journal et de l'encre. C'est un beau m&eacute;tier qui suffit &agrave; occuper notre &eacute;quipe.
</div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div id=t_tab2aparanbloc><table border=0 align=center cellpadding=0 cellspacing=0><tr class=tdnocol><td class=tdnocol valign=top>
<table id=index_tab2a_1DoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=body1 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div class="cxpa5">
<a
href="http://www.lecanardenchaine.fr/une4664.html" class=cxpa5poura>
<img src="a56.gif" align="middle" alt="" border="0">&nbsp;
La derni&egrave;re Une du 17 Mars</a>
</div>
</td>
</tr>
</table>
</td></tr></table>
</td><td class=tdnocol valign=top>
<table id=index_tab2a_2DoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=body1 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=body1>
<img src="http://www.lecanardenchaine.fr/ima/p/arrows_grey_084.gif"
border="0" width="31" height="31" vspace="18" alt="" title="" align="RIGHT">
</td>
</tr>
</table>
</td></tr></table>
</td></tr></table></div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div class="body1titre1">
<span class='cxpa9'>C</span>e site officiel du ''Canard'' se limite donc, pour l'heure, &agrave; donner quelques informations pratiques, et aussi &agrave; occuper les adresses que des escrocs ont parfois tent&eacute; de d&eacute;tourner, en se faisant passer pour nous.
</div>
</td>
</tr>
</table>
</td></tr></table>
</td><td class=tdnocol valign=top width=215>
<table id=index_col4ala1_8DoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=body1 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div class="body1titre1">
<span class='cxpa9'>P</span>etit &agrave; petit, nous nous efforcerons d'enrichir le contenu, avec une rubrique historique, et, peut-&ecirc;tre, un acc&egrave;s aux archives.
</div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=body1>
<table id=oblaunepdfDoM class=explicite CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top>
<table class=cxpa5 CELLPADDING=0 CELLSPACING=0>
<tr VALIGN=TOP>
<td valign=top class=cxpa4>
<a href="http://www.lecanardenchaine.fr/une4664.html"><img src="pagecanp.png"
border="1" width="98" height="64" vspace="8" hspace="20" alt="cliquez ici pour la une de la semaine publi&eacute;e mardi apr&egrave;s-midi" title="cliquez ici pour la une de la semaine publi&eacute;e mardi apr&egrave;s-midi" align="CENTER"> </a>
</td>
</tr>
</table>
</td></tr></table>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=body1>
<div class="body1titre1">
<span class='cxpa9'>E</span>n attendant, le tr&egrave;s modeste cyber-Canard vous donne donc rendez-vous, mercredi, chez votre marchand de journaux !
</div>
</td>
</tr>
</table>
</td></tr></table>
</td></tr></table></div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=cxpb6>
<div class="cxpb2">
<span class='cxpa9'>L</span>es dossiers du Canard<br><strong>'' L'ann&eacute;e Canard , Grand B&ecirc;tisier 2009/10 '', un num&eacute;ro d'hiver &agrave; ne pas manquer, 104 pages, 5,35 &euro;.</strong><br>En vente d&egrave;s aujourd'hui.
</div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=cxpb6>
<div class="cxpae">
<i><font color=red>Pour un joyeux No&euml;l ... !</font></i><br>... rien de meilleur qu'une bonne ann&eacute;e. Le nouveau Grand B&ecirc;tisier de toute l'actualit&eacute; revue et comment&eacute;e par toute l'&eacute;quipe du '' Canard '' est en vente d&egrave;s aujourd'hui.<br>Le Grand B&ecirc;tisier. 104 p., 5,35 &euro;. Un cadeau &agrave; offrir ou &agrave; s'offrir sans plus tarder.
</div>
</td>
</tr>
</table>
</td></tr></table>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=cxpa9>
<div class="cxpa7">
<br><br>Derni&egrave;re mise &agrave; jour de cette page le mardi 16 Mars 2010 &agrave; 15 h 41<br>
</div>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=cxpa9>
<div class="body6">
</div>
</td>
</tr>
</table>
</td></tr></table>
</TD>
</TR>
<TR>
<TD COLSPAN=4 valign=top background='canardindex_17.jpg' width=310 height=4>
</TD>
<TD COLSPAN=3 valign=top background='canardindex_18.jpg' width=310 height=4>
</TD>
<TD COLSPAN=4 valign=top background='canardindex_19.jpg' width=340 height=4>
</TD>
</TR>
<TR>
<TD><IMG SRC="vide.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=62 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=120 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=94 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=208 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=38 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=64 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=120 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=120 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=62 HEIGHT=1 ALT=""></TD>
<TD><IMG SRC="vide.gif" WIDTH=38 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
</td>
</tr>
<tr VALIGN=TOP>
<td valign=top class=body1>
</td>
</tr>
</table>
</td></tr></table>
</form>

</body>
</html>
