<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head><!-- PageID 4041 - published by RedDot 7.5 - 7.5.2.16 - 26723 -->
<title>LIDL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="pageguid" content="079E2BBAC60F416D9CC81BD269B823B3" />
<meta name="id" content="4041" />
<meta name="headline" content="" />
<meta name="headline" content="" />
<meta name="country" content="fr" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link rel="shortcut icon" href="favicon.ico"/>


<link rel="stylesheet" href="style.css" type="text/css"/>



<!--[if IE 6]>
    <style type="text/css">@import url(/static_content/lidl_fr/css_js/ie6.css);</style>
<![endif]-->


<script language="javascript" type="text/javascript" src="http://213.144.6.110/lidl/lidl.fr/proofs.js"></script>
<script language="javascript" type="text/javascript" src="scripts.js"></script>

<script src="flash_version_detection.js" language="javascript"></script><script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// for Cookie
var show_interval = '';

// Globals
// Major version of Flash required
var requiredMajorVersion = 8;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// Save Anc_Home for BreadCrumb
var link_home = '/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/index.htm';
// -----------------------------------------------------------------------------

// etracker Variablen
var etracker_path       = "";
var label_link_home     = "www.lidl.fr";
var etracker_startpage  = "";
var etracker_popup      = "";
var etracker_breadcrumb = ""; 
var etracker_ilevel     = 0;
var etracker_tag        = "";
var etracker_tval       = "0";
var etracker_tonr       = "";
var etracker_tsale      = 0;
var etracker_cust       = 0;
var etracker_lpage      = "0";
var etracker_se         = "1";
var etracker_ssid       = "SID-4F2DD961-F0133756";
var etracker_basket     = "";
var etracker_trig       = "";  
// -->

</script>

</head>



<body id="pf1" >








<div id="page">
<!--  -->



<!--Start mainnav -->
    <ul id="mainnav">
<!-- Section Navigation -->
             <li class="active">

                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/index.htm">Nos offres</a>
                <script type="text/javascript">
                    etracker_area = "Nos offres";
                </script>
            
</li><li class="inactive">

            |
            
                <li class="inactive"><a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/4034.htm">Emplois, carrières et entreprise</a>
            
</li><li class="inactive">

            |
            
                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/3965.htm">Immobilier</a>
            
</li>
<!-- Request with Rendertag on global Setting-Page, if language selection should be displayed -->
<!-- or preassigned container with optional snippet in it -->
           
    </ul>
    <div id="sprachauswahl">
        <h1 onclick="showHide('sprachauswahl');">Sprachauswahl</h1>
          <ul>
            
            
            
            
          </ul>
</div>


<!-- text-ressources.xml -->



<!--End mainnav -->    
<!--Start Header-->
    <div id="header">
<!-- NAVIGATION -->
        <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/index.htm" style="cursor: pointer;"><span id="logo"></span></a>
        <div id="wrap">
            <div id="tabnav">
                <ul>
             <li class="active">
<div class="bg">

                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/index.htm">Nos offres</a>
            
</div>
</li>
            <li class="inactive">
                <div class="bg">
                    <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/4856.htm">Moins cher !</a>
                </div>
            </li> 
            
            <li class="inactive">
                <div class="bg">
                    <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/7644.htm">Et aussi...</a>
                </div>
            </li> 
            
            <li class="inactive">
                <div class="bg">
                    <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/3981.htm">Les + Lidl</a>
                </div>
            </li> 
            
            <li class="inactive">
                <div class="bg">
                    <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/5706.htm">Nos engagements</a>
                </div>
            </li> 
            
            <li class="inactive">
                <div class="bg">
                    <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/4222.htm">Informations clients</a>
                </div>
            </li> 
            
                </ul>
            </div><!-- Slogan either image or text on image; preassigned container or preassigned image? -->
            <div id="slogen"><img src="slogan_fr.png" alt="" /></div>
            <div id="slotnav">
                    

                <a class="slot1x1norm" href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/offerdate.htm?offerdate=9388"><span style="background:url(SLOT_mercredi_s12.jpg) no-repeat top left;"><em style="display:block;">Le mercredi</em></span></a><a class="slot1x1norm" href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/offerdate.htm?offerdate=9339"><span style="background:url(SLOT_jeudi_s12.jpg) no-repeat top left;"><em style="display:block;">Le jeudi</em></span></a><a class="slot1x1norm" href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/offerdate.htm?offerdate=9364"><span style="background:url(SLOT_jeudi_s12_02.jpg) no-repeat top left;"><em style="display:block;">Le jeudi</em></span></a><a class="slot1x1norm" href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/offerdate.htm?offerdate=9489"><span style="background:url(SLOT_samedi_s12.jpg) no-repeat top left;"><em style="display:block;">Le samedi</em></span></a><a class="slot1x1norm" href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/offerdate.htm?offerdate=9497"><span style="background:url(SLOT_lundi_s13_2.jpg) no-repeat top left;"><em style="display:block;">Le 29.03.2010</em></span></a><a class="slot1x1norm" href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/offerdate.htm?offerdate=9509"><span style="background:url(SLOT_lundi_s13_3.jpg) no-repeat top left;"><em style="display:block;">Le 29.03.2010</em></span></a><a class="slot1x1norm" href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/offerdate.htm?offerdate=9528"><span style="background:url(SLOT_lundi_s13.jpg) no-repeat top left;"><em style="display:block;">Le 29.03.2010</em></span></a>

            
            </div>
<!-- NAVIGATION -->
             <div id="breadcrumb"><a href="http://www.lidl.fr">www.lidl.fr</a> 
                / Nos offres
                                
                                
              
                                        
                                        
                  </div>  
            <script type="text/javascript">
                etracker_path = " - Nos offres";
            </script>
        </div>
    </div>
<!--End Header-->
    <div id="wrapper">

    <div id="content">
                <div id="main"> <!--  style="position:relative;"--> 

            
            
            

            









<div id="artikelboxen">
<div class="box1x2" style="left:584px;top:8px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/4856.htm*/" id="sp_outer_id_8623" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/4856.htm','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="moins_cher.jpg"/></div> 
                                                       
         
</div>

<div class="box1x1
" style="left:584px;top:712px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/4034.htm*/" id="sp_outer_id_8656">
        <!-- shifter / pushbutton -->
               
                <div class="bild" style="background: url(amb_emploi.jpg) left top no-repeat;" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/4034.htm','_self');"></div>
                <div class="beschreibung" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/4034.htm','_self');" ><P><FONT color=#b41e0a><STRONG>Emplois et carrières</STRONG></FONT></P></div>
                                                           
         
</div>

<div class="box3x1" style="left:8px;top:360px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9339*/" id="sp_outer_id_8832" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9339','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="amb_jeudi_s12_2.jpg"/></div> 
                                                       
         
</div>


<div class="box1x2" style="left:584px;top:360px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/7644.htm*/" id="sp_outer_id_9037" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/7644.htm','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="fleg.jpg"/></div> 
                                                       
         
</div>


<div class="box3x1" style="left:8px;top:8px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9311*/" id="sp_outer_id_9076" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9311','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="slot_lundi_s12.jpg"/></div> 
                                                       
         
</div>


<div class="box3x1" style="left:8px;top:536px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9364*/" id="sp_outer_id_9139" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9364','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="amb_jeudi_s12.jpg"/></div> 
                                                       
         
</div>


<div class="box3x1" style="left:8px;top:184px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9388*/" id="sp_outer_id_9280" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9388','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="amb_mercredi_S12.jpg"/></div> 
                                                       
         
</div>

<div class="box1x2
" style="left:584px;top:888px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/3965.htm*/" id="sp_outer_id_9562">
        <!-- shifter / pushbutton -->
               
                <div class="bild" style="background: url(FR_1x2_immo.jpg) left top no-repeat;" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/3965.htm','_self');"></div>
                <div class="beschreibung" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/3965.htm','_self');" ><P>Immobilier</P></div>
                                                           
         
</div>

<div class="box3x1" style="left:8px;top:712px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9497*/" id="sp_outer_id_9563" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9497','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="amb_lundi_s13.jpg"/></div> 
                                                       
         
</div>


<div class="box3x1" style="left:8px;top:888px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9509*/" id="sp_outer_id_9564" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9509','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="amb_lundi_s13_2.jpg"/></div> 
                                                       
         
</div>


<div class="box3x1" style="left:8px;top:1064px;cursor:pointer;/*http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9528*/" id="sp_outer_id_9565" onclick="window.open('http://www.lidl.fr/cps/rde/xchg/lidl_fr/hs.xsl/offerdate.htm?offerdate=9528','_self');">
        <!-- shifter / pushbutton -->
                    
               
                <div class=""><img src="amb_lundi_s13_3.jpg"/></div> 
                                                       
         
</div>

</div>
<img name="img_drag_and_drop_footer" src="spacer.gif" zIndex="1000" style="width:;height:1238px;" width="1px"><!-- Berechnung der Höhe im CMS -->



               

            </div>
    </div><!--End Content-->
    <div id="right">
          
        <div id="rightmain">

         

    <div class="funktionsteaser">
        <h4>Mon magasin LIDL</h4>
        <h5>Ma liste de course</h5>
        <div class="funktionscontent">
            Votre liste des courses est vide.

        </div>
            <div class="border2"><!-- --></div>
        <h5>Mon magasin LIDL</h5>
          <div class="funktionscontent" id="zipcode_fehler_teaser" style="visibility:hidden;display:none;">
            <P>Le service est momentan&eacute;ment indisponible.</P>
        </div>


        <div class="funktionscontent">
<div id="zipcode_teaser_nostore" style="visibility:visible;display:block;">Vous n'avez pas renseigné votre code postal et n'aurez pas la possibilité de visualiser tous les produits.</div>
<div style="display:none;">
<form action="index.htm" method="get" name="changestore">
<input name="variablesback" type="hidden" value="id;country;zipcode;city;district;street;ar;nf"><input name="urlBack" type="hidden" value="http://www.lidl.fr:80/cps/rde/xchg//SID-4F2DD961-F0133756/lidl_fr/hs.xsl/index.htm?change="><input name="url" type="hidden" value="http://213.144.6.110/lidl/changeHomeStoreFr.do">
</form>
</div>
</div>
<div class="border">
</div>
<div class="link">
<a href="javascript:teaserZipcodeSearch();">Changer de magasin</a>
</div>


 

    </div>
 
 
 
<script> 
    function openPreview6278(_url) 
    { 
        if("_blank"=="_blank") { 
            window.open(_url,'','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=500,height=500');
         } 
        else { 
            window.location.href=_url; 
        } 
    } 
</script> 
<!-- if bild 190px --> 
<!-- Breite gemessen: 190 --> 
        <div class="standardteaser"> 
            <h4> 
                Newsletter LIDL 
            </h4>
            <div class="teasercontent" style="height:109px;"> 
                <a href="javascript:openPreview6278('/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/5698.htm')"><img src="inscription2.jpg" width="190" height="109" /></a>
            </div> 
            <div class="border"><!-- --></div> 
            <div class="link"><a href="javascript:openPreview6278('/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/5698.htm')">S'inscrire</a></div>
        </div> 
  
 
 
  
 
 
<script> 
    function openPreview6280(_url) 
    { 
        if("_blank"=="_blank") { 
            window.open(_url,'','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=500,height=500');
         } 
        else { 
            window.location.href=_url; 
        } 
    } 
</script> 
<!-- if bild 190px --> 
<!-- Breite gemessen: 190 --> 
        <div class="standardteaser"> 
            <h4> 
                POUR VOTRE SANTE 
            </h4>
            <div class="teasercontent" style="height:109px;"> 
                <a href="javascript:openPreview6280('http://www.mangerbouger.fr')"><img src="sani1_190x109.jpg" width="190" height="109" /></a>
            </div> 
            <div class="border"><!-- --></div> 
            <div class="link"><a href="javascript:openPreview6280('http://www.mangerbouger.fr')">www.mangerbouger.fr</a></div>
        </div> 
  
 
 
  
 
 
<script> 
    function openPreview6856(_url) 
    { 
        if("_blank"=="_blank") { 
            window.open(_url,'','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=500,height=500');
         } 
        else { 
            window.location.href=_url; 
        } 
    } 
</script> 
<!-- if bild 190px --> 
<!-- Breite gemessen: 190 --> 
        <div class="standardteaser"> 
            <h4></h4>
            <div class="teasercontent" style="height:109px;"> 
                <a href="javascript:openPreview6856('http://www.inpes.sante.fr')"><img src="alcool2.jpg" width="190" height="109" /></a>
            </div> 
            <div class="border"><!-- --></div> 
            <div class="link"><a href="javascript:openPreview6856('http://www.inpes.sante.fr')">www.inpes.sante.fr</a></div>
        </div> 
  
 
 
 

        </div>
    </div>

    </div><!--End Wrapper-->
    
    <div id="footer">
        <div>© Lidl 2010</div>
<!-- Navigation -->
        <ul>
             
        <li class="active">
      
                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/index.htm">Nos offres</a>
            
        </li>
      
            |
            
        <li class="inactive">
      
                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/4856.htm">Moins cher !</a>
            
        </li>
      
            |
            
        <li class="inactive">
      
                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/7644.htm">Et aussi...</a>
            
        </li>
      
            |
            
        <li class="inactive">
      
                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/3981.htm">Les + Lidl</a>
            
        </li>
      
            |
            
        <li class="inactive">
      
                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/5706.htm">Nos engagements</a>
            
        </li>
      
            |
            
        <li class="inactive">
      
                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/4222.htm">Informations clients</a>
            
        </li>
      
            |
            
        <li class="inactive">
      
                <a href="http://www.lidl.fr/cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/6316.htm">Mentions légales</a>
            
        </li>
      
        </ul>
        <a href="index.htm#" class="topbutton"><span>nach oben</span></a>
    </div><!--End Footer-->
</div><!--End Container-->






<div>
<script type="text/javascript">
    etracker_path = label_link_home + etracker_path;

    // --------------- et_pagename -----------------
    if(etracker_breadcrumb != "")
    {
        etracker_path = etracker_breadcrumb;
    }

    if(etracker_startpage == "yes")
    {
        etracker_path = "__INDEX__Startseite";
    }

    etracker_path = etracker_length(etracker_path);
    etracker_path = etracker_escape(etracker_path);

    //---------------- et_areas -----------------
    etracker_area = etracker_length(etracker_area);
    etracker_area = etracker_escape(etracker_area);

    //--------- et_target ----------
    var etracker_target="";
</script>
    
    

<script type="text/javascript">
    etracker_target = etracker_length(etracker_target);
    etracker_target = etracker_escape(etracker_target);

    //------------ et_url ------------
    var etracker_url = "http://www.lidl.fr:80" + window.location.pathname+window.location.search;

</script>

<!-- Copyright (c) 2000-2009 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- BEGIN etracker Tracklet 3.0 -->
<script type="text/javascript">document.write(String.fromCharCode(60)+"script type=\"text/javascript\" src=\"http"+("https:"==document.location.protocol?"s":"")+"://code.etracker.com/t.js?et=6TmYU3\">"+String.fromCharCode(60)+"/script>");</script>
<!-- etracker PARAMETER 3.0 -->
<script type="text/javascript">
var et_pagename     = etracker_path;
var et_areas        = etracker_area;
var et_ilevel       = etracker_ilevel;
var et_tag          = etracker_tag;
var et_url          = etracker_url;
var et_target       = etracker_target;
var et_tval         = etracker_tval;
var et_tonr         = etracker_tonr;
var et_tsale        = etracker_tsale;
var et_cust         = etracker_cust;
var et_lpage        = etracker_lpage;
var et_se           = etracker_se;
var et_ssid         = etracker_ssid;
var et_basket       = etracker_basket;
var et_trig         = etracker_trig;
</script>
<!-- etracker PARAMETER END -->

<script type="text/javascript">
    _etc();
</script>

<noscript>
    <p>
        <a href="http://www.etracker.com"><img style="border:0px;" alt="" src="https://www.etracker.com/nscnt.php?et=6TmYU3" /></a>
    </p>
</noscript>
<!-- etracker CODE END -->

<!-- CLICK-TRACKER DELAY CODE -->
<script type="text/javascript">
    <!--
        var toSleep = true; 
        function stopTimer()
        {
            toSleep=false;
        }

        function clickTracker(LinkName)
        {
            var secureID="6TmYU3";
            var redirectUrl="http://www.etracker.de/skin/de.def/img/1px.gif";
            etrackerSink=new Image(1,1);toSleep=true;
            etrackerSink.src="http://www.etracker.de/lnkcnt.php?et="+secureID+"&url="+redirectUrl+"&lnkname="+LinkName;
            etrackerSink.onload=stopTimer;
            if(toSleep==true)
            {
                maxDelay(500);
            }
            return true;
        }

        function maxDelay(gap)
        {
            var then,now;
            then=newDate().getTime();
            now=then; 
            while( toSleep==true&&(now-then)<gap)
            {
                now=new Date().getTime();
            }
        }
    //-->
</script>
<!-- CLICK-TRACKER DELAY CODE -->
</div>


</body>
</html>
<!-- /cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/odpreview.htm /cps/rde/xchg/SID-4F2DD961-F0133756/lidl_fr/hs.xsl/offerdate.htm  yes -->
