<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>CCI Vaucluse - Chambre de Commerce et d'Industrie  - Accueil - CCI Vaucluse - Avignon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="resource-type" content="document" />
<meta name="description" content="Chambre de Commerce et d'Industrie de Vaucluse : conseils, aide pour la creation, cession, reprise d'entreprise, commerce, industrie et services. Creer son entreprise, se former, recruter, exporter. Actualites et economie des entreprises du Vaucluse, CCI 84 : Accueil - CCI Vaucluse - Avignon." />
<meta name="keywords" content="cci, vaucluse, CCI84, CCI 84, 84, CCI Vaucluse, cci vaucluse, cci Avignon, CCI Avignon creation,entreprise,reprise,entreprise,commerce,cession,entreprise,commerce,aide,creation,entreprise,industrie,service,commerce,formation,annuaire,entreprise,fichier,entreprise,etude,marche,sci,sarl,sa,sas,snc,eurl,creer,entreprise,individuelle, environnement, sécurité, club environnement, club QSE, management, environnemental, association, commerçants, subventions, commerçants, langues, export, transmission, implantation, ZAC, ZFU,immatriculer, création d'entreprise vaucluse, création d'entreprise avignon, avignon, carpentras, orange, pertuis, cavaillon, Accueil, Vaucluse, Avignon" />
<meta name="author" content="Oréalys" />
<meta name="robots" content="index,follow" />
<style type="text/css">
    @import "http://www.avignonvaucluse.cci.fr/template/cci_84/menu.css";
  body {
    background-image: url(http://www.avignonvaucluse.cci.fr/template/cci_84/img/pixelfond000.gif);
    background-repeat: repeat-x;
  }
</style>
<link rel="stylesheet" type="text/css" href="http://www.avignonvaucluse.cci.fr/template/cci_84/style.css" />
<link rel="stylesheet" type="text/css" href="http://www.avignonvaucluse.cci.fr/template/cci_84/style0.css" />
<link rel="stylesheet" type="text/css" href="http://www.avignonvaucluse.cci.fr/template/cci_84/msp0.css" />
<link rel="stylesheet" type="text/css" href="http://www.avignonvaucluse.cci.fr/template/cci_84/form.css" />
<!--[if lte IE 6]>
<link href="template/cci_84/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- <script language="javascript" src="detect.js" type="text/javascript"></script> -->
<script language="javascript" src="script.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.avignonvaucluse.cci.fr/template/cci_84/js/mootools124.js"></script>
<script type="text/javascript" src="http://www.avignonvaucluse.cci.fr/template/cci_84/js/news-machine.js"></script>
<link rel="home" href="http://www.avignonvaucluse.cci.fr/index.php" />
<link rel="index" href="http://www.avignonvaucluse.cci.fr/1-0000.php" />
<!-- script du menu -->
<script type="text/javascript" src="http://www.avignonvaucluse.cci.fr/template/cci_84/dynMenu.js"></script>
 <!-- détéction du navigateur -->
<script type="text/javascript" src="http://www.avignonvaucluse.cci.fr/template/cci_84/browserdetect.js"></script>
<!-- important pour que les vieux navigateurs ne comprennent pas le CSS -->
</head>

<body>
<div id="global">
<div id="content">
<div id="zonehaut">
<div id="zonelogo"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/logo.jpg" alt="CCI Vaucluse" width="142" height="148" />
<UL>
<LI><A href="http://www.vaucluse.cci.fr/1-9081-Nous-connaitre.php" target=_self>NOUS CONNAITRE</A> </LI>
<LI><A href="http://www.vaucluse.cci.fr/1-9082-Magazine-Dynamiques.php" target=_self>MAGAZINE DYNAMIQUES</A> </LI>
<LI><A href="http://www.vaucluse.cci.fr/1-9083-Librairie.php" target=_self>LIBRAIRIE</A> </LI>
<LI><A href="http://www.vaucluse.cci.fr/1-9084-Salle-de-presse.php" target=_self>SALLE DE PRESSE</A> </LI>
<LI><A href="http://www.vaucluse.cci.fr/1-9085-INFORMATION-ECONOMIQUE.php" target=_self>LE VAUCLUSE EN CHIFFRES</A> </LI>
<LI><A href="http://www.vaucluse.cci.fr/1-9086-Marches-publics.php" target=_self>MARCHES PUBLICS</A></LI></UL>
</div>
  <div id="bandeau000"><div id="linkbd"><p>
</p>
<ul>
	<li></li>
	<li><a class="undefined" title="WTE 84 - CCI de Vaucluse" href="http://wte84.com/" target="_blank"><img class="undefined" alt="" src="http://www.vaucluse.cci.fr/images/banner850x220.jpg" width="850" height="220" /></a></li>
</ul>
<p>
</p></div><div id="blocmoteur"><form name="formrech" method="get" action="http://www.avignonvaucluse.cci.fr/1-9708-Rechercher.php"><input type="hidden" name="start" value="0" /><input type="hidden" name="etp" value="1" /><input type="text" name="mot" value="Entrez votre recherche ici" class="formrech" onfocus="if(this.value='Entrez votre recherche ici') this.value='';" accesskey="4" /><input name="submit" type="image" src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/bt-ecran.gif" alt="Rechercher" />
</form></div><div id="blocliens"><ul>
	<li><a href="http://www.avignonvaucluse.cci.fr/1-9087-Annuaire-des-entreprises.php" target="_self">annuaire des entreprises</a></li>
	<li><a href="http://www.avignonvaucluse.cci.fr/1-9088-Un-conseiller-pres-de-chez-vous.php" target="_self">un conseiller près de chez vous</a></li>
</ul>
</div><div id="blocderoulante"><form method="post" name="nossitesweb" action="index.html">
	<select class="form1" onchange="if(this.selectedIndex!=0)window.open(this.options[this.selectedIndex].value)" name="sitesweb">
		<option selected value="">Nos sites web</option>
		<option value="http://www.avignon.aeroport.fr">Aéroport d'Avignon</option>
		<option value="http://www.trophelia.fr">Trophélia</option>
		<option value="http://www.achat-avignon.com">Achat Avignon</option>
		<option value="http://www.isema.fr">Isema</option>
		<option value="http://www.egcavignonmediterranee.fr">Ecole de Gestion et de Commerce</option>
		<option value="http://www.sudformationsante.fr">Sud Formation Santé</option>
		<option value="http://www.campuspmefc.fr">Formation continue entreprise</option>
		<option value="http://www.ecolehoteliereavignon.fr">Ecole Hôtelière d'Avignon</option>
		<option value="http://www.economie.vaucluse.cci.fr">Le Vaucluse en chiffres</option>
		<option value="http://www.e-tradeprovence.com">e-tradeprovence</option>
		<option value="http://www.ports-avignon.com">Port d'Avignon</option>
		<option value="http://www.commercenfete84.com">Commerce en Fête</option>
	</select>
</form></div></div>
</div>
<div class="clear"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/pixelt.gif" width="1" height="1" alt="" /></div>
<ul id="monmenu"><li><a href="http://www.avignonvaucluse.cci.fr/1-9033-Premier-contact.php"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/menu-creer.gif" alt="Créer son entreprise" height="34" border="0" onMouseOver="this.src='template/cci_84/img/menu-creer8-over.gif';" onMouseOut="this.src='template/cci_84/img/menu-creer.gif';" /></a><ul><li class="fd8"><a href="http://www.avignonvaucluse.cci.fr/1-9033-Premier-contact.php">Premier contact</a></li><li class="fd8"><a href="http://www.avignonvaucluse.cci.fr/1-9730-Analyser-son-marche.php">Analyser son marché</a></li><li class="fd8"><a href="http://www.avignonvaucluse.cci.fr/1-9035-Trouver-un-financement.php">Trouver un financement</a></li><li class="fd8"><a href="http://www.avignonvaucluse.cci.fr/1-9036-Suivre-une-formation.php">Suivre une formation</a></li><li class="fd8"><a href="http://www.avignonvaucluse.cci.fr/1-9285-Immatriculer-votre-entreprise.php">Immatriculer votre entreprise</a></li><li class="fd8"><a href="http://www.avignonvaucluse.cci.fr/1-9701-Maison-de-l-Entrepreneur.php">Maison de l'Entrepreneur</a></li><li class="fd8"><a href="http://www.avignonvaucluse.cci.fr/1-9751-DOSSIER-A-TELECHARGER.php">DOSSIER A TELECHARGER</a></li></ul></li><li><a href="http://www.avignonvaucluse.cci.fr/1-9038-Accompagner-votre-cession-d-activite.php"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/menu-transmettre.gif" alt="Transmettre votre entreprise" height="34" border="0" onMouseOver="this.src='template/cci_84/img/menu-transmettre9-over.gif';" onMouseOut="this.src='template/cci_84/img/menu-transmettre.gif';" /></a><ul><li class="fd9"><a href="http://www.avignonvaucluse.cci.fr/1-9038-Accompagner-votre-cession-d-activite.php">Accompagner votre cession d'activité</a></li><li class="fd9"><a href="http://www.avignonvaucluse.cci.fr/1-9039-Diagnostic-cession-formation.php">Diagnostic cession /formation</a></li><li class="fd9"><a href="http://www.avignonvaucluse.cci.fr/1-9222-Cedants-et-repreneurs.php">Cédants et repreneurs</a></li><li class="fd9"><a href="http://www.avignonvaucluse.cci.fr/1-9752-Le-Guide-du-Cedant.php">Le Guide du Cédant</a></li></ul></li><li><a href="http://www.avignonvaucluse.cci.fr/1-9040-Zones-d-activites-economiques-ZAE.php"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/menu-implanter.gif" alt="Implanter son entreprise" height="34" border="0" onMouseOver="this.src='template/cci_84/img/menu-implanter2-over.gif';" onMouseOut="this.src='template/cci_84/img/menu-implanter.gif';" /></a><ul><li class="fd2"><a href="http://www.avignonvaucluse.cci.fr/1-9685-ZFU-d-Avignon.php">ZFU d'Avignon</a></li><li class="fd2"><a href="http://www.avignonvaucluse.cci.fr/1-9040-Zones-d-activites-economiques-ZAE.php">Zones d'activités économiques (ZAE)</a></li><li class="fd2"><a href="http://www.avignonvaucluse.cci.fr/1-9688-structures-d-accueil-pour-porteurs-de-projet.php">structures d'accueil pour porteurs de projet</a></li><li class="fd2"><a href="http://www.avignonvaucluse.cci.fr/1-9687-centre-d-affaires.php">centre d'affaires</a></li><li class="fd2"><a href="http://www.avignonvaucluse.cci.fr/1-9689-a-proximite-de-l-aeroport.php">à proximité de l'aéroport</a></li><li class="fd2"><a href="http://www.avignonvaucluse.cci.fr/1-9682-Statistiques.php">Statistiques</a></li><li class="fd2"><a href="http://www.avignonvaucluse.cci.fr/1-9681-infos-pratiques.php">infos pratiques</a></li></ul></li><li><a href="http://www.avignonvaucluse.cci.fr/1-9050-Hotellerie-et-restauration.php"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/menu-recruter.gif" alt="Recruter des collaborateurs" height="34" border="0" onMouseOver="this.src='template/cci_84/img/menu-recruter1-over.gif';" onMouseOut="this.src='template/cci_84/img/menu-recruter.gif';" /></a><ul><li class="fd1"><a href="http://www.avignonvaucluse.cci.fr/1-9050-Hotellerie-et-restauration.php">Hôtellerie et restauration</a></li><li class="fd1"><a href="http://www.avignonvaucluse.cci.fr/1-9051-Agroalimentaire-et-distribution.php">Agroalimentaire et distribution</a></li><li class="fd1"><a href="http://www.avignonvaucluse.cci.fr/1-9053-Comptabilite-et-finances.php">Comptabilité et finances</a></li><li class="fd1"><a href="http://www.avignonvaucluse.cci.fr/1-9054-Sante-pharmacie.php">Santé / pharmacie</a></li><li class="fd1"><a href="http://www.avignonvaucluse.cci.fr/1-9680-Par-apprentissage.php">Par apprentissage</a></li></ul></li><li><a href="http://www.avignonvaucluse.cci.fr/1-9057-Formation-continue.php"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/menu-trouver.gif" alt="Trouver une formation" height="34" border="0" onMouseOver="this.src='template/cci_84/img/menu-trouver4-over.gif';" onMouseOut="this.src='template/cci_84/img/menu-trouver.gif';" /></a><ul><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9057-Formation-continue.php">Formation continue</a></li><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9064-Hotellerie-restauration.php">Hôtellerie-restauration</a></li><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9065-Sante.php">Santé</a></li><li class="fd1"><a href="http://www.avignonvaucluse.cci.fr/1-9052-Commerce-et-gestion.php">Commerce et gestion</a></li></ul></li><li><a href="http://www.avignonvaucluse.cci.fr/1-9066-Developper-votre-commerce.php"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/menu-developper.gif" alt="Développer" height="34" border="0" onMouseOver="this.src='template/cci_84/img/menu-developper3-over.gif';" onMouseOut="this.src='template/cci_84/img/menu-developper.gif';" /></a><ul><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9069-Ameliorer-votre-image.php">Développer votre commerce</a><ul><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9069-Ameliorer-votre-image.php">Améliorer votre image</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9070-Accompagnement-personnalise.php">Accompagnement personnalisé</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9071-Acceder-a-de-nouveaux-marches.php">Accéder à de nouveaux marchés</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9072-Soutien-aux-associations-commercants.php">Soutien aux associations commerçants</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9206-Developpez-vos-competences.php">Développez vos compétences</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9207-S-informer-sur-la-reglementation.php">S'informer sur la réglementation</a></li></ul></li><li class="fd5"><a href="http://www.avignonvaucluse.cci.fr/1-9068-Developper-votre-industrie.php">Développer votre industrie</a><ul><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9208-Analyser-votre-situation.php">Environnement</a><ul><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9208-Analyser-votre-situation.php">Analyser votre situation</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9209-Certification-Iso-14001.php">Certification Iso 14001</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9686-Imprim-vert.php">Imprim'vert</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9210-Partager-vos-experiences.php">Partager vos expériences</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9211-Resoudre-un-probleme-ou-s-informer.php">Résoudre un problème ou s'informer</a></li></ul></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9212-Evaluer-les-risques.php">Hygiène et sécurité</a><ul><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9212-Evaluer-les-risques.php">Evaluer les risques</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9213-Diagnostic.php">Diagnostic</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9214-Former-vos-collaborateurs.php">Former vos collaborateurs</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9683-Partager-vos-experiences.php">Partager vos expériences</a></li></ul></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9215-Qualites-sensorielles-produits.php">Agroalimentaire</a><ul><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9215-Qualites-sensorielles-produits.php">Qualités sensorielles produits</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9216-Connaissances-salaries.php">Connaissances salariés</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9217-Recruter.php">Recruter</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9684-Le-Pole-Europeen-dInnovation-Fruits-et-Legumes-PEIFL.php">Le Pôle Européen d’Innovation Fruits et Légumes (PEIFL)</a></li></ul></li></ul></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9067-Developper-votre-etablissement-touristique.php">Développer votre établissement touristique</a><ul><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9747-Actualite-du-tourisme.php">Actualité du tourisme</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9074-Ameliorer-et-valoriser-vos-prestations.php">Améliorer et valoriser vos prestations</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9076-Renover-ameliorer-votre-etablissement.php">Rénover, améliorer votre établissement</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9218-Internet-et-votre-politique-commerciale.php">Internet et votre politique commerciale</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9219-S-informer-sur-la-reglementation.php">S'informer sur la réglementation</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9220-Recruter.php">Recruter</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9221-Developper-vos-competences.php">Développer vos compétences</a></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9073-Soutien-aux-clubs-hoteliers.php">Soutien aux clubs hôteliers</a></li></ul></li><li class="fd3"><a href="http://www.avignonvaucluse.cci.fr/1-9722-Developper-votre-marche-local.php">Développer votre marché local</a></li></ul></li><li><a href="http://www.avignonvaucluse.cci.fr/1-9042-Promotion-de-vos-produits-et-services.php"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/menu-exporter.gif" alt="Exporter vos produits &amp; services" height="34" border="0" onMouseOver="this.src='template/cci_84/img/menu-exporter4-over.gif';" onMouseOut="this.src='template/cci_84/img/menu-exporter.gif';" /></a><ul><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9042-Promotion-de-vos-produits-et-services.php">Promotion de vos produits et services</a></li><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9043-Commerce-et-financement-en-Europe.php">Commerce et financement en Europe</a></li><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9044-Accompagnement-personnalise.php">Accompagnement personnalisé</a></li><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9045-Demarches-procedures-et-formalites.php">Démarches, procédures et formalités</a></li><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9046-Missions-de-prospections-a-l-etranger.php">Missions de prospections à l'étranger</a></li><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9047-Rencontrer-les-bons-interlocuteurs.php">Rencontrer les bons interlocuteurs</a></li><li class="fd4"><a href="http://www.avignonvaucluse.cci.fr/1-9048-Langues-etrangeres.php">Langues étrangères</a></li></ul></li></ul>
<script type="text/javascript">
    initMenu();
  </script>
<div id="zonecontenu">
  <div id="colonneactu"><div id="co1"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/titre-actu.gif" alt="actualités" name="imgactu" width="93" height="22" id="imgactu" /><div><div class="myimg"><img src="191_actu1.jpg" alt="La Nuit de l'Orientation" name="imgactu191" width="63" id="imgactu191" align="left" class="marge1" /></div><div class="myactu"><h2>La Nuit de l'Orientation</h2>Orientation réussie pour les 500 participants à la Nuit de l'Orientation organisée par la CCI de Vaucluse le 12 mars. Retrouvez les temps forts de cette soirée dédiée à l'orientation des collégiens, lycéens et étudiants. <div class="alignedroite"><a href="http://www.avignonvaucluse.cci.fr/1-9243-Les-actualites.php?IdActualite=191" class="lienflecheverte">lire l'article</a></div></div><div class="clear"> </div></div><br /><br /><div><div class="myimg"><img src="188_actu1.jpg" alt="Eole Res et Bleu Vert récompensées aux Trophées de la RSE Vaucluse " name="imgactu188" width="63" id="imgactu188" align="left" class="marge1" /></div><div class="myactu"><h2>Eole Res et Bleu Vert récompensées aux Trophées de la RSE Vaucluse </h2><p>
	<br />Mardi 2 mars, la Chambre de Commerce et d’Industrie de Vaucluse, en présence de <strong></strong>François MARIANI, président de la CCI, a organisé la 1ère édition des Trophées de la RSE Vaucluse.&nbsp;&nbsp;Près de&nbsp;90 personnes ont assisté à cette soirée qui s’est déroulée à Avignon au Campus de la CCI de Vaucluse.
	<br />
</p><div class="alignedroite"><a href="http://www.avignonvaucluse.cci.fr/1-9243-Les-actualites.php?IdActualite=188" class="lienflecheverte">lire l'article</a></div></div><div class="clear"> </div></div><br /><br /></div><div id="co2"><div><div class="myimg"><img src="187_actu1.jpg" alt="L'agenda du Dirigeant de PME/TPE" name="imgactu187" width="63" id="imgactu187" align="left" class="marge1" /></div><div class="myactu"><h2>L'agenda du Dirigeant de PME/TPE</h2><p>Vos échéances fiscales et sociales du mois de mars.
</p>
<p>
</p><div class="alignedroite"><a href="http://www.avignonvaucluse.cci.fr/1-9243-Les-actualites.php?IdActualite=187" class="lienflecheverte">lire l'article</a></div></div><div class="clear"> </div></div><br /><br /><div><div class="myimg"><img src="186_actu1.jpg" alt="WTE 84, la web TV faite par et pour les chefs d'entreprises" name="imgactu186" width="63" id="imgactu186" align="left" class="marge1" /></div><div class="myactu"><h2>WTE 84, la web TV faite par et pour les chefs d'entreprises</h2>Jeudi 25 février, la Chambre de Commerce et d’Industrie de Vaucluse lance WTE84, la première web TV dédiée aux chefs d’entreprise du Vaucluse.&nbsp;Chaque mois un chef d’entreprise anime l’émission en tant que rédacteur en chef. <div class="alignedroite"><a href="http://www.avignonvaucluse.cci.fr/1-9243-Les-actualites.php?IdActualite=186" class="lienflecheverte">lire l'article</a></div></div><div class="clear"> </div></div><br /><br /></div></div>
  <div id="colonneagenda"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/titre-agenda.gif" alt="agenda" name="imgagenda" width="75" height="22" id="imgagenda" /><h2>Journée d'information sur l'éco-conception</h2><p>Jeudi 1er avril à partir de 8h45 au Campus de la CCI. Comment minimiser l'impact de son activité en réduisant ses déchets? Concevoir et utiliser des emballages respectant l'environnement?
</p><div class="alignedroite"><a href="http://www.avignonvaucluse.cci.fr/1-9589-L-agenda.php?IdActualite=195" class="lienflecheviolet">lire l'article</a></div><h2>Journée Portes Ouvertes à Sud Formation Santé et à l'Ecole Hôtelière d'Avignon</h2>Découvrez les formations dispensées par Sud Formation Santé et l'Ecole Hôtelière d'Avignon samedi 24 avril de 9h à 17h au Campus de la CCI. Durant cette journée dédiée à l'orientation des jeunes, visitez les locaux, rencontrez les équipes pédagogiques et discutez avec les élèves et apprentis. <div class="alignedroite"><a href="http://www.avignonvaucluse.cci.fr/1-9589-L-agenda.php?IdActualite=194" class="lienflecheviolet">lire l'article</a></div><h2>Journée Pays Allemagne / République Tchèque</h2>Mercredi 24 mars, journée de sensibilisation des entreprises souhaitant développer leur marché en Allemagne et en République Tchèque. <div class="alignedroite"><a href="http://www.avignonvaucluse.cci.fr/1-9589-L-agenda.php?IdActualite=193" class="lienflecheviolet">lire l'article</a></div><h2>Forum Intelligence Economique</h2>Jeudi 29 avril, réunion d'information sur le thème "Sécurité et protection des entreprises de logistique et du transport" à Cavaillon. <div class="alignedroite"><a href="http://www.avignonvaucluse.cci.fr/1-9589-L-agenda.php?IdActualite=192" class="lienflecheviolet">lire l'article</a></div></div>
<div id="colonnedroite"><table border="0" cellspacing="0" cellpadding="15" width="180">
	<tbody>
		<tr>
			<td rowspan="3" colspan="3">
			<div align="left"><a class="undefined" href="http://www.avignonvaucluse.cci.fr/1-9741-Plan-Emploi-Senior.php"><img alt="" src="http://www.vaucluse.cci.fr/images/pes-6.jpg" width="149" height="122" /></a>&nbsp;
				<br />&nbsp;
			</div>
			<div align="left"><a class="undefined" href="http://www.avignonvaucluse.cci.fr/1-9736-Le-Cercle-des-Entrepreneurs.php"><img alt="" src="http://www.vaucluse.cci.fr/images/cercle2.jpg" width="147" height="50" /></a>
			</div>
			<div align="left">
				<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="163" height="150">
					<param name="_cx" value="4312" />
					<param name="_cy" value="3968" />
					<param name="FlashVars" value="" />
					<param name="Movie" value="http://www.vaucluse.cci.fr/media/jpo.swf" />
					<param name="Src" value="http://www.vaucluse.cci.fr/media/jpo.swf" />
					<param name="WMode" value="Transparent" />
					<param name="Play" value="-1" />
					<param name="Loop" value="-1" />
					<param name="Quality" value="High" />
					<param name="SAlign" value="" />
					<param name="Menu" value="0" />
					<param name="Base" value="" />
					<param name="AllowScriptAccess" value="" />
					<param name="Scale" value="ShowAll" />
					<param name="DeviceFont" value="0" />
					<param name="EmbedMovie" value="0" />
					<param name="BGColor" value="" />
					<param name="SWRemote" value="" />
					<param name="MovieData" value="" />
					<param name="SeamlessTabbing" value="1" />
					<param name="Profile" value="0" />
					<param name="ProfileAddress" value="" />
					<param name="ProfilePort" value="0" />
					<param name="AllowNetworking" value="all" />
					<param name="AllowFullScreen" value="false" />
					<embed src="http://www.vaucluse.cci.fr/media/jpo.swf" width="163" height="150" name="animation" align="center" play="true" loop="false" swliveconnect="true" allowscriptaccess="sameDomain" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
				</object>
			</div></td>
		</tr>
	</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="15" width="180">
	<tbody>
	</tbody>
</table></div>
<div class="clear"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/pixelt.gif" width="1" height="1" alt="" /></div></div>

<div style="margin-left: 40px;"><a href="http://www.avignonvaucluse.cci.fr/1-9571-S-abonner-a-la-newsletter.php" class="liennewsletter">s'abonner à la
    newsletter</a><script language="JavaScript" type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
var version = "1";
var pays = geoip_country_code();
var ville = geoip_city();
var region = geoip_region();
var lat = geoip_latitude();
var lng = geoip_longitude();


var lien = '<img width="1" height="1" alt="" src="isens_marker.php?version=1&amp;page=Accueil&amp;pays=' + pays + '&amp;ville=' + ville + '&amp;region=' + region + '&amp;lat=' + lat + '&amp;lng=' + lng;

if (parseFloat(navigator.appVersion)>=4)
{
	var s = screen;
	var lang = (navigator.systemLanguage) ? navigator.systemLanguage : navigator.language;
	
	lien += '&amp;screen=' + s.width + 'x' + s.height + 'x' + s.colorDepth;
	lien += '&amp;lang=' + lang;
	lien += '&amp;lrg=' + largeur_fenetre();
	lien += '&amp;ht=' + hauteur_fenetre();
}
document.writeln(lien + '&amp;ref=' + escape(document.referrer) + '"" />');
//-->
</script>
<noscript>
<img width="1" height="1" src="isens_marker.php?version=1&amp;page=Accueil" alt="" />
</noscript></div>
<div class="clear"><img src="http://www.avignonvaucluse.cci.fr/template/cci_84/img/pixelt.gif" width="1" height="1" alt="" /></div>
<div id="zonebdp">
<UL>
<LI class=lien1><A href="http://www.vaucluse.cci.fr/1-9668-Plan-du-site.php" target=_self>plan du site</A> </LI>
<LI class=lien2><A href="http://www.cci.fr/" target=_blank>cci.fr</A> </LI>
<LI class=lien3><A href="http://www.vaucluse.cci.fr/1-9090-Mentions-legales.php" target=_self>mentions légales</A> </LI>
<LI class=lien4><A href="http://www.vaucluse.cci.fr/1-9091-Liens-utiles.php" target=_self>liens utiles</A> </LI>
<LI class=lien5><A href="http://www.vaucluse.cci.fr/1-9092-Nous-ecrire.php" target=_self>nous écrire</A></LI></UL>
</div>
</div>
</div>
<script id='tg_passage_cybercite' type='text/javascript' src='http://tracking.veille-referencement.com/TAG/TAG_passage.js?idsite=1265'></script>
</body>
</html>
