
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript">
	var languageId = 1033;
</script>
<title>
	Smirnoff - Be There
</title><script id="EktronFlexMenuJS" type="text/javascript" src="ek_flexmenu.js"></script>
<script id="EktronJS" type="text/javascript" src="ektron.js"></script>
<script id="EktronDmsMenuJS" type="text/javascript" src="DmsMenu.js"></script>
<script id="EktronWebToolBarJS" type="text/javascript" src="webtoolbar.js"></script>
<script id="AjaxScript" type="text/javascript" src="WebResource.axd?d=0_0jZGy5g5bd6ZfzH7WLT98zF9EFY7B85OpFxOeE4WvutOMeKyNecr1s1pQyGj335eJ4BblKDb69A-Rc1ec4qg2&amp;t=633867970400000000"></script>


    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jquery.lazyload-pack.js"></script>
    <script type="text/javascript" src="jquery.cookie.min.js"></script>
	<script type="text/javascript" src="jquery.form.pack.js"></script>
    <script type="text/javascript" src="jquery.simplemodal.js"></script>
	<script type="text/javascript" src="jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="jquery.easing.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>
	<script type="text/javascript" src="async.js"></script>
	<script type="text/javascript" src="mootools.js"></script>
	<script type="text/javascript" src="localize.js"></script>
	<script type="text/javascript" src="ageGate.js"></script>
	<script type="text/javascript" src="smirnoff.js"></script>
    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="contests.js"></script>
    <script type="text/javascript" src="ajaxfileupload.js"></script>
    <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js"></script>
    <link rel="shortcut icon" href="favicon-2.ico" /><link rel="stylesheet" href="global.css" type="text/css" media="screen" charset="utf-8" /><link rel="stylesheet" href="contest-dialog.css" type="text/css" media="screen" charset="utf-8" />
    <!--[if IE 6]>
		<link rel="stylesheet" href="/css/ie6.css" type="text/css" media="screen, projection" />
		<script type="text/javascript" src="/js/jquery/jquery.pngFix.pack.js"></script>
	<![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/css/ie7.css" type="text/css" media="screen, projection" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css" type="text/css" media="screen, projection" /><![endif]-->
    
    <meta name="description" content="Smirnoff, the world's #1 vodka invites you to be restless, to be inventive, to be extraordinary, to be able to say 'I was There'. Share your extraordinary story with us, Get Inspired, Your Stories, Drinks, Smirnoff Vodka, Smirnoff Ice and more." />
	<link rel="stylesheet" href="home.css" type="text/css" media="screen" charset="utf-8" />
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/css/home_ie6.css" /><![endif]-->
	<script type="text/javascript" src="home.js"></script>
	<script type="text/javascript" src="friendfeed.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">Menu.setItem(Menu.items.home,true);</script>

    <style type="text/css">.dialog_login_close, .dialog_register_close { background-image: url(registration_close.png?n=4497); }</style>

<link id="EktronModalCss" href="ektron.modal.css" type="text/css" rel="stylesheet" />

<link id="EktronBubbleCSS" href="bubble.css" type="text/css" rel="stylesheet" />
<style type="text/css">#EkTop{background-image:url('top.gif');}#EkTopR{background-image:url('topr.gif');}#EkTopL{background-image:url('topl.gif');}#EkBotR{background-image:url('botr.gif');}#EkBotL{background-image:url('botl.gif');}#EkTopTile{background-image:url('toptile.gif');}#EkCenL{background-image:url('cenl.gif');}#EkCenR{background-image:url('cenr.gif');}#EkBot{background-image:url('bot.gif');}#EkTopT{background-image:url('topt.gif');}#EkTopRT{background-image:url('topr.gif');}#EkTopLT{background-image:url('topl.gif');}#EkBotRT{background-image:url('botr.gif');}#EkBotLT{background-image:url('botl.gif');}#EkBotTile{background-image:url('bottile.gif');}#EkCenLT{background-image:url('cenl.gif');}#EkCenRT{background-image:url('cenr.gif');}#EkBotT{background-image:url('bott.gif');}</style><style type="text/css">.storeuserData {behavior:url(index.aspx);}</style><style type="text/css">#EkTop{background-image:url('top.gif');}#EkTopR{background-image:url('topr.gif');}#EkTopL{background-image:url('topl.gif');}#EkBotR{background-image:url('botr.gif');}#EkBotL{background-image:url('botl.gif');}#EkTopTile{background-image:url('toptile.gif');}#EkCenL{background-image:url('cenl.gif');}#EkCenR{background-image:url('cenr.gif');}#EkBot{background-image:url('bot.gif');}#EkTopT{background-image:url('topt.gif');}#EkTopRT{background-image:url('topr.gif');}#EkTopLT{background-image:url('topl.gif');}#EkBotRT{background-image:url('botr.gif');}#EkBotLT{background-image:url('botl.gif');}#EkBotTile{background-image:url('bottile.gif');}#EkCenLT{background-image:url('cenl.gif');}#EkCenRT{background-image:url('cenr.gif');}#EkBotT{background-image:url('bott.gif');}</style><style type="text/css">.storeuserData {behavior:url(index.aspx);}</style><style type="text/css">#EkTop{background-image:url('top.gif');}#EkTopR{background-image:url('topr.gif');}#EkTopL{background-image:url('topl.gif');}#EkBotR{background-image:url('botr.gif');}#EkBotL{background-image:url('botl.gif');}#EkTopTile{background-image:url('toptile.gif');}#EkCenL{background-image:url('cenl.gif');}#EkCenR{background-image:url('cenr.gif');}#EkBot{background-image:url('bot.gif');}#EkTopT{background-image:url('topt.gif');}#EkTopRT{background-image:url('topr.gif');}#EkTopLT{background-image:url('topl.gif');}#EkBotRT{background-image:url('botr.gif');}#EkBotLT{background-image:url('botl.gif');}#EkBotTile{background-image:url('bottile.gif');}#EkCenLT{background-image:url('cenl.gif');}#EkCenRT{background-image:url('cenr.gif');}#EkBotT{background-image:url('bott.gif');}</style><style type="text/css">.storeuserData {behavior:url(index.aspx);}</style></head>



<body class="skin-black panel-stories">


    <script type="text/javascript" src="eluminate.js"></script>	
    <script type="text/javascript" src="cmdatautils.js"></script>
    <form name="aspnetForm" method="post" action="index.aspx" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjEzODY2NjUzOQ9kFgJmD2QWBgIBDxUCCnNraW4tYmxhY2sNcGFuZWwtc3Rvcmllc2QCAhBkZBYEAgMPZBYGAgEPFgIeB1Zpc2libGVnFgwCAw8WAh8AaBYEAgUPFgIeBXRpdGxlBRNJIHdvdWxkIGNyZWF0ZSBhLi4uZAIHDxYCHwBoFgICAw8PFgIeC05hdmlnYXRlVXJsBSYvdGVtcGxhdGVzL2J1cnNhcnkuYXNweD9pZD0xNTAzMjM4NjA0M2RkAgUPFgIfAGcWAgIBDw8WAh8CBVkvdGVtcGxhdGVzL2J1cnNhcnlWaWV3QWxsLmFzcHg/aWQ9MTUwMzIzODYwNDEmY29sbGVjdGlvbmlkPTE1MDMyMzg2MDQyJm1lbnVpZD0xNTAzMjM4NjA0MWRkAgcPFgIfAGhkAgkPZBYCZg8VAQVibGFja2QCDQ8WAh8AaGQCDw8WAh8AZxYCAgEPDxYCHwIFWS90ZW1wbGF0ZXMvYnVyc2FyeVZpZXdBbGwuYXNweD9pZD0xNTAzMjM4NjA0MSZjb2xsZWN0aW9uaWQ9MTUwMzIzODYwNDImbWVudWlkPTE1MDMyMzg2MDQxZGQCAg8WAh8AaGQCCA8PFgQeCEltYWdlVXJsBT5odHRwczovL3ZpZXcuYXRkbXQuY29tL2FjdGlvbi9lcmlzbWZfU21pcm5vZmZCZVRoZXJlSG9tZVBhZ2VfMR8AZ2RkAgUPZBYCAgEPDxYCHwMFFy9pbWFnZXMvZmxhZ3MvZW4tVVMucG5nZGQCAw9kFgJmDxYCHwBnZGQjbPR7NMNf3mxD0yaONmUAKtPKLg==" />
</div>


<script type="text/javascript">
//<![CDATA[
__$BubbleCloseIconPath='/WorkArea/';//]]>
</script>

<div>

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKxq9SCBgLM6OLeAgLos82uBABN+AylzNItYE2fuVqjSGq4CfdB" />
</div>
        <div id="pattern"></div>
        <div id="outer-wrap-bg"></div>
        <div class="wrap">
        
<div class="header">
	<div class="header-top">
		<div class="link-home"><a href="https://www.smirnoff.com/templates/index.aspx"><div class="logo-image">&nbsp;</div></a></div>
		<div class="right">
				<div class="right-links">
  <ul class="clear">
    <li>
      <img alt="Smirnoff" src="reg_login_divide.png">
    </li>
    <li class="pad-txt login">
      <a href="index.aspx#" name="Login">Login</a>
    </li>
    <li class="pad-txt myprofile">
      <a href="https://www.smirnoff.com/templates/profilesettings.aspx">My Profile</a>
    </li>
    <li>
      <img alt="Smirnoff" src="reg_login_divide.png">
    </li>
    <li class="pad-txt reg">
      <a id="A1" href="index.aspx#" name="Join Us">Join Us</a>
    </li>
    <li class="pad-txt logout">
      <a href="https://www.smirnoff.com/templates/logout.aspx" name="Logout">Logout</a>
    </li>
    <li>
      <img alt="Smirnoff" src="reg_login_divide.png">
    </li>
    <li class="fb pad-img">
      <a title="facebook" target="_blank" href="https://www.facebook.com/smirnoff">
      </a>
    </li>
    <li class="f pad-img">
      <a target="_blank" title="flickr" href="http://www.flickr.com/photos/smirnoffexperience/">
      </a>
    </li>
    <li class="t pad-img">
      <a title="twitter" target="_blank" href="http://twitter.com/smirnoff_there">
      </a>
    </li>
    <li class="yt pad-img">
      <a title="youtube" target="_blank" href="http://www.youtube.com/smirnoff">
      </a>
    </li>
    <li class="pad-txt">Follow us on:
				</li>
  </ul>
</div>
<script type="text/javascript">
          var FRIEND_FEED_DATA={};
        </script>
		</div>
	</div>
	<div class="header-bot">
		
		<?xml version="1.0" encoding="utf-8"?><div class="left-links"><ul><li class="active more-space">Home</li><li>·</li><li><a href="https://www.smirnoff.com/getinspired.aspx" name="Get Inspired">Get Inspired</a></li><li>·</li><li><a href="https://www.smirnoff.com/story_gallery.aspx" name="Your Stories">Your Stories</a></li><li>·</li><li><a href="https://www.smirnoff.com/templates/contests.aspx?id=4294973210" name="Contest">Contest</a></li><li>·</li><li><a href="https://www.smirnoff.com/drinks.aspx" name="Drinks">Drinks</a></li><li>·</li><li><a href="https://www.smirnoff.com/products.aspx" name="Products">Products</a></li><li>·</li><li><a href="https://www.smirnoff.com/templates/smirnoffthere.aspx?id=12884907332" name="Heritage">Heritage</a></li><li>·</li><li><a href="https://www.smirnoff.com/templates/eventscalendar.aspx?id=4294974422" name="Events">Events</a></li></ul></div>
		<div id="search-wrapper">
			<div id="search">
			    <iframe border="0" frameborder="0" src="search.html" height="24" width="181" scrolling="no" allowtransparency="true"></iframe>
			</div>
		</div>	
	</div>
	
</div>

        

	<div id="content">
		<div class="h1">
			<div id="ctl00_ContentPlaceHolder1_moments" class="moments-panel">
            	<div class="momentsImg">
	            <img title="2_red_US" alt="2_red_US" src="2red.jpg" />
                </div>
	            
                <div id="ctl00_ContentPlaceHolder1_momentSubmissions">
                	<a id="ctl00_ContentPlaceHolder1_submissionsLink" class="button" href="https://www.smirnoff.com/templates/bursaryViewAll.aspx?id=15032386041&amp;collectionid=15032386042&amp;menuid=15032386041">View Submissions</a>
                </div>
                
                <img class="divider" src="moments_divider.jpg" alt="divider"/><br class="clear" />
				<div id="stories">
				   <span id="ctl00_ContentPlaceHolder1_uxStoryList"><div class="story-bubble story-bubble-2"><div class="top"></div><div class="mid"><p class="story-text">a local bar for the factory workers that have just worked a
  12 hour dirty hard shift and need a relaxing cool drink with a
  burger and fries</p><p class="story-signature"><a href="https://www.smirnoff.com/templates/publicprofile.aspx?id=12884912596">lyndabug1</a></p></div><div class="bot"></div><input type="hidden" class="userid" value="12884912596" /><input type="hidden" class="imgsrc" value="" /><input type="hidden" class="momentid" value="12884914170" /></div><div class="story-bubble story-bubble-2"><div class="top"></div><div class="mid"><p class="story-text">a 5 gallon plastic bottle of smirnoff (with big label) that
  would fit on my private office water cooler.</p><p class="story-signature"><a href="https://www.smirnoff.com/templates/publicprofile.aspx?id=12884912564">jcsehill</a></p></div><div class="bot"></div><input type="hidden" class="userid" value="12884912564" /><input type="hidden" class="imgsrc" value="/uploadedimages/smirnoffcom/Stories/Moments/en_US/12884912564thumbSmr18-03-07-27-47bottled_water_cooler.png" /><input type="hidden" class="momentid" value="12884914150" /></div><div class="story-bubble story-bubble-2"><div class="top"></div><div class="mid"><p class="story-text">nutritional flip book for kids with cancer to help them in
  the long-term survivorship.</p><p class="story-signature"><a href="https://www.smirnoff.com/templates/publicprofile.aspx?id=12884912300">DCNJgrl</a></p></div><div class="bot"></div><input type="hidden" class="userid" value="12884912300" /><input type="hidden" class="imgsrc" value="/uploadedimages/smirnoffcom/Stories/Moments/en_US/12884912300thumbSmr17-03-01-34-15myrockhair9.png" /><input type="hidden" class="momentid" value="12884913962" /></div><input name="ctl00$ContentPlaceHolder1$uxStoryList$ctl00$ContentPlaceHolder1$uxStoryListEktronClientManager" type="hidden" id="ctl00_ContentPlaceHolder1_uxStoryList_ctl00_ContentPlaceHolder1_uxStoryListEktronClientManager" value="EktronJS,EktronDmsMenuJS,AjaxScript" /></span>
				</div>
				                
				<div id="ctl00_ContentPlaceHolder1_bursaryPag">
				    <a id="ctl00_ContentPlaceHolder1_bursaryLink" href="https://www.smirnoff.com/templates/bursaryViewAll.aspx?id=15032386041&amp;collectionid=15032386042&amp;menuid=15032386041"> All Submissions</a>					
				</div>
			</div>
            
			<div id="storyOverlay" class="secondary-dialog" style="opacity: 0;filter: alpha(opacity=0);"></div>
		</div>
		<div class="h2">
			<div class="last" id="flash-wrapper">
				<div id="flashGoesHere">
					<div id="noflash">
						<div id="message">
							<p id="getflash"><a href="http://www.adobe.com/go/gntray_dl_getflashplayer" target="_blank">Get Flash</a></p>
						</div>
					</div>
				</div>
				<a href="index.aspx#" id="flashShareThis" style="display:none;" class="sharethis_button" name="Enable ShareThis on Your Story Submission"><img alt="Smirnoff Homepage" src="sharethis_pop_btn.png" /></a>
			</div>
			<div class="callouts clearfix">
				<span id="ctl00_ContentPlaceHolder1_homepagePromos"><div class="callout"><a href="https://www.smirnoff.com/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=274" title="Little Drag &amp;Villains" target="_blank" class="span-2 always"><img alt="Car Pool" src="promo_pool_party.jpg" title="Car Pool" /></a></div><div class="callout last"><a href="https://www.smirnoff.com/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=15032386303" title="Smirnoff Tiesto" target="" class="span-1 always"><img alt="tiesto_non_IE" src="Tiesto_non_IE.jpg" /></a></div><div class="callout"><a href="https://www.smirnoff.com/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=4294968965" title="Nas and Kelis Live" target="" class="span-2 always"><img height="218" width="449" title="World's #1 vodka invites you to be a Tastemaker" alt="World's #1 vodka invites you to be a Tastemaker" src="large_tout.jpg?n=5499" style="width: 449px; height: 218px;" /></a></div><div class="callout last"><a href="https://www.smirnoff.com/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=12884903673" title="Go to Smirnoff Ice" target="" class="span-1 always"><img title="Smirnoff_Ice_Fall_Promo" alt="Smirnoff_Ice_Fall_Promo" src="site_ice_promo_fall.jpg" /></a></div><input name="ctl00$ContentPlaceHolder1$homepagePromos$ctl00$ContentPlaceHolder1$homepagePromosEktronClientManager" type="hidden" id="ctl00_ContentPlaceHolder1_homepagePromos_ctl00_ContentPlaceHolder1_homepagePromosEktronClientManager" value="EktronJS,EktronDmsMenuJS,AjaxScript" /></span>
			</div>
			<div id="home-feed-wrapper" class="last">
				<div class="feed-title">
					<p> LIVE FEED: THE LATEST NEWS</p>
				</div>
				<div id="home-feed"> </div>
				<div id="feed-follow-us"><a href="http://twitter.com/Smirnoff_There" target="_blank">Follow us on FriendFeed</a></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		//time value to bypass cache
		var time = (new Date()).getTime();
		//set swf preloader path
		var swfSource="/resources/global/flash/there_home.swf";
		var swfPath="/resources/global/flash/";
		var width = 684;
		var height = 385;
		var cms = "true";
		var configPath = "/getxmlforflash.aspx?lang=" + languageId;
		var languagePath = null;
		var imagesPath = "..";
		var locale = "en_US";//set the locale here
		var embedFonts = 'true';
		//flash embed vars
		var flashvars = {width:width, height:height, configPath:configPath, languagePath:languagePath, imagesPath:imagesPath, cms:cms, locale:locale, embedFonts:embedFonts, swfPath:swfPath};
		var params = {menu:"false", scale:"noscale", align:"T", allowScriptAccess:"always", bgcolor:"#000000", allowFullScreen:"true", wmode:"opaque"};
		var attributes = {id:"there_home_swf"};
		swfobject.embedSWF(swfSource, "flashGoesHere", width, height, "10.0.0", "", flashvars, params, attributes);
	</script>
	

    <script type="text/javascript">flashTrackingId = "Smirnoff TVC";
cm_category_prefix = "US_Home";
cm_categoryid = cm_category_prefix;
cm_pageid = "SMIRNOFF:EN:US:THERE:HOME";</script>
    <img id="ctl00_ContentPlaceHolder1_ImageTag" src="https://view.atdmt.com/action/erismf_SmirnoffBeThereHomePage_1" style="height:1px;width:1px;border-width:0px;" />

        
<div class="footer">
	<div class="row">
	<div class="site-links">
	    <span class="flag"><img id="ctl00_footer1_flagImage" align="left" src="en-US.png" style="height:16px;width:16px;border-width:0px;" /></span>
        <ul>
	        <li><a href="mailto: Smirnoff@consumer-care.net" target="_blank">CONTACT US</a></li><li><a href="https://www.smirnoff.com/accessibility.aspx">ACCESSIBILITY</a></li><li><a href="http://www.thebar.com" target="_blank">thebar.com</a></li>
        </ul>
    </div>
    <div class="copyright"><div id="ctl00_footer1_cnCopyright">
	<div class="EktronAjaxLoading" align="left"><img src="loading_big.gif" alt="Loading..." /></div><p>Copyright &#169; 2009 The Smirnoff Co.</p>
</div></div>
    </div>
    <div class="terms">
    	<ul>
	        <li><a href="https://www.smirnoff.com/terms.aspx">Terms of Use</a></li><li><a href="https://www.smirnoff.com/privacy.aspx">Privacy Statement</a></li><li><a href="http://www.drinkiq.com/" target="_blank">DRINKIQ.COM</a></li><li><a href="http://www.diageo.com/en-row/CorporateCitizenship/PromotingResponsibledrinking/" target="_blank">DRINK RESPONSIBLY</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
	if(typeof(cm_pageid) == 'undefined'){
		cm_pageid = location.pathname+location.search;
	}
	cm_search = null;
	if(typeof(cm_categoryid) == 'undefined'){
		cm_categoryid=null;
	}
	
	cmCreatePageviewTag(cm_pageid,cm_categoryid,cm_search);
</script>

        </div>
    </form>
    <span id="ctl00_ctl01_comScoreScriptTag">
    <script type="text/javascript" language="Javascript" src="https://siterecruit.comscore.com/sr/smirnoff/broker.js"></script>
</span>

</body>
</html>
