<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>A&eacute;roport de Lannion - Pr&eacute;parez votre voyage : consultez les horaires des vols, r&eacute;servez votre billet, d&eacute;couvrez toutes nos destinations et nos offres de s&eacute;jours pour vos vacances</title>
<style type="text/css">
<!--
body {
	background-color: #5E5E5E;
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.carte {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	margin-left: 320px;
	text-align: left;
	margin-right: 10px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}
-->
</style>
<link href="aeroport2009.css" rel="stylesheet" type="text/css">
<link href="home.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('navfr/btacces_on.gif','acc2009/nav2/bt1_of.gif','acc2009/nav2/bt1_on.gif','acc2009/nav2/bt2_of.gif','acc2009/nav2/bt2_on.gif','acc2009/nav2/bt3_of.gif','acc2009/nav2/bt3_on.gif','acc2009/nav2/bt4_of.gif','acc2009/nav2/bt4_on.gif','acc2009/nav2/bt5_of.gif','acc2009/nav2/bt5_on.gif','acc2009/nav2/bt6_of.gif','acc2009/nav2/bt6_on.gif','acc2009/nav2/bt7_of.gif','acc2009/nav2/bt7_on.gif','acc2009/nav2/bt8_of.gif','acc2009/nav2/bt8_on.gif','acc2009/nav2/bt9_of.gif','acc2009/nav2/bt9_on.gif','acc2009/nav2/bt10_of.gif','acc2009/nav2/bt10_on.gif')">
<table width="929" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="190" height="39" background="accueildef_03.gif">&nbsp;</td>
    <td width="508" height="39" background="accueildef_04.gif">&nbsp;</td>
    <td width="231" align="right" valign="middle" background="accueildef_05.gif"><p class="sstexte">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="190" height="55" background="accueildef_07.jpg">&nbsp;</td>
    <td width="508" height="55" background="accueildef_08.jpg">&nbsp;</td>
    <td width="231" height="55" background="accueildef_09.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="190" height="143" background="accueildef_10.jpg">&nbsp;</td>
    <td width="508" height="143" background="accueildef_11.jpg">&nbsp;</td>
    <td width="231" height="143" align="left" valign="top"><table width="231" height="143" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="192" align="left" valign="top" background="accueildef_12.gif"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="191" height="142" hspace="0" vspace="0" align="top">
          <param name="movie" value="actualites/actualites-aeroport.swf">
          <param name="quality" value="high">
          <embed src="actualites-aeroport.swf" width="191" height="142" hspace="0" vspace="0" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
        </object></td>
        <td width="39" background="accueildef_13.jpg">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="190" height="68" background="accueildef_14.jpg">&nbsp;</td>
    <td width="508" height="68" background="accueildef_15.jpg">&nbsp;</td>
    <td width="231" height="68" background="accueildef_16.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="190" align="left" valign="top" class="barreg">
      <table width="190" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left" valign="top"><a href="http://www.lannion.aeroport.fr/destinations/attente.php"><img src="btpartir_01.gif" name="destinations" width="190" height="32" hspace="0" vspace="0" border="0" id="destinations"></a></td>
        </tr>
        <tr> 
          <td height="40" align="left" valign="top"><a href="http://www.lannion.aeroport.fr/venir/"><img src="btvenir_01.gif" name="sejours" width="190" height="32" hspace="0" vspace="0" border="0" id="sejours"></a></td>
        </tr>
        <tr> 
          <td width="190" height="30" align="left" valign="top"> 
            <table width="190" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td><a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','accueil','acc2009/nav2/bt1_of.gif',1)" onMouseOver="MM_nbGroup('over','accueil','acc2009/nav2/bt1_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt1_of.gif" alt="Accueil" name="accueil" width="190" height="30" hspace="0" vspace="0" border="0" onLoad=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/recherche-vols" target="_top" onClick="MM_nbGroup('down','group1','horaires','acc2009/nav2/bt2_of.gif',1)" onMouseOver="MM_nbGroup('over','horaires','acc2009/nav2/bt2_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt2_of.gif" alt="Horaires des vols" name="horaires" width="190" height="25" hspace="0" vspace="0" border="0" onload=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/aeroport" target="_top" onClick="MM_nbGroup('down','group1','aeroport','acc2009/nav2/bt3_of.gif',1)" onMouseOver="MM_nbGroup('over','aeroport','acc2009/nav2/bt3_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt3_of.gif" alt="A&eacute;roport de Lannion" name="aeroport" width="190" height="25" hspace="0" vspace="0" border="0" onload=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/actualites" target="_top" onClick="MM_nbGroup('down','group1','actualites','acc2009/nav2/bt4_of.gif',1)" onMouseOver="MM_nbGroup('over','actualites','acc2009/nav2/bt4_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt4_of.gif" alt="Les actualit&eacute;s" name="actualites" width="190" height="23" hspace="0" vspace="0" border="0" onload=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/promotions" target="_top" onClick="MM_nbGroup('down','group1','promotions','acc2009/nav2/bt5_of.gif',1)" onMouseOver="MM_nbGroup('over','promotions','acc2009/nav2/bt5_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt5_of.gif" alt="Promotions / Coups de coeur" name="promotions" width="190" height="24" border="0" onLoad=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/informations-pratiques" target="_top" onClick="MM_nbGroup('down','group1','informations','acc2009/nav2/bt6_of.gif',1)" onMouseOver="MM_nbGroup('over','informations','acc2009/nav2/bt6_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt6_of.gif" alt="Informations pratiques" name="informations" width="190" height="24" hspace="0" vspace="0" border="0" onload=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/tourisme" target="_top" onClick="MM_nbGroup('down','group1','tourisme','acc2009/nav2/bt7_of.gif',1)" onMouseOver="MM_nbGroup('over','tourisme','acc2009/nav2/bt7_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt7_of.gif" alt="Tourisme" name="tourisme" width="190" height="24" hspace="0" vspace="0" border="0" onLoad=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/aerogare" target="_top" onClick="MM_nbGroup('down','group1','technologies','acc2009/nav2/bt8_of.gif',1)" onMouseOver="MM_nbGroup('over','technologies','acc2009/nav2/bt8_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt8_of.gif" alt="A&eacute;rogare" name="technologies" width="190" height="24" hspace="0" vspace="0" border="0" onload=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/voler" target="_top" onClick="MM_nbGroup('down','group1','voler','acc2009/nav2/bt9_of.gif',1)" onMouseOver="MM_nbGroup('over','voler','acc2009/nav2/bt9_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt9_of.gif" alt="Voler" name="voler" width="190" height="24" hspace="0" vspace="0" border="0" onload=""></a></td>
              </tr>
              <tr> 
                <td><a href="http://www.lannion.aeroport.fr/contact" target="_top" onClick="MM_nbGroup('down','group1','contact','acc2009/nav2/bt10_of.gif',1)" onMouseOver="MM_nbGroup('over','contact','acc2009/nav2/bt10_on.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="bt10_of.gif" alt="Contacter l'a&eacute;roport" name="contact" width="190" height="24" hspace="0" vspace="0" border="0" onload=""></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="20" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td align="left" valign="top"><a href="http://www.lannion.aeroport.fr/espace-reserve" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reserve','','acc2009/btacces2_on.gif',1)"><img src="btacces2_of.gif" alt="Acc&egrave;s r&eacute;serv&eacute;" name="reserve" width="190" height="42" hspace="0" vspace="0" border="0"></a></td>
        </tr>
        <tr> 
          <td height="113" align="left" valign="top"><a href="http://www.airlinair.fr" target="_blank"><img src="logos.gif" name="airlinair" width="190" height="113" hspace="0" vspace="0" border="0" id="airlinair"></a></td>
        </tr>
        <tr> 
          <td height="113" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="113" align="left" valign="top">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td colspan="2" align="right" valign="middle">
      <table width="738" border="0" cellspacing="0" cellpadding="0" height="390">
        <tr>
          <td height="54" background="titres2bis_01.gif" bgcolor="#999999">&nbsp;</td>
        </tr>
        <tr>
          <td height="25" background="titres2bis_02.gif" bgcolor="#D5CFC8"> 
            <p class="titrepage">Lannion - Paris Orly Sud avec la compagnie Airlinair 
            </p>
          </td>
        </tr>
        <tr>
          <td height="264" align="right" valign="middle"> 
            <table width="738" border="0" cellspacing="0" cellpadding="0" height="254">
              <tr> 
                <td width="100" height="244" align="left" valign="top">&nbsp;</td>
                <td width="330" height="244"> 
                  <div align="center" id="im1"></div>
                </td>
                <td height="244" valign="top"> 
                  <div> 
                    <p align="center"><font size="4" color="#666666">Lannion - 
                      Paris Orly Sud</font></p>
                    <p align="center"><font size="3" color="#666666"><b>&agrave; 
                      partir de <font color="#669999" size="5">59 &euro; ttc</font>* 
                      l'aller simple</b></font> </p>
                    <p align="center">&nbsp;</p>
                    <div align="center"> 
                      <p><font size="3" color="#669999"><b><font size="4">Sp&eacute;ciale 
                        nouvelle fr&eacute;quence </font></b></font></p>
                    </div>
                    <p align="center"><font color="#666666" size="3"><b>A compter 
                      du 29 mars2010 : nouvelle fr&eacute;quence &agrave; <font color="#669999">49 
                      &euro; ttc</font>*l'aller simple</b></font> </p>
                    <p align="center"><a href="http://www.lannion.aeroport.fr/promotions/" class="unnamed1"><font color="#669999" size="3"><i>Rubrique 
                      PROMOS</i></font></a></p>
                    <p align="center"><a href="http://www.airlinair.com/fr/index.php" target="_blank"><img src="bouton2.gif" width="200" height="22" hspace="0" vspace="0" border="0"></a></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>      
      <table width="738" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="60" background="titres1bis_01.gif" bgcolor="#999999">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" background="titres1bis_02.gif" bgcolor="#D5CFC8"><p class="titrepage">LA C&Ocirc;TE DE GRANIT ROSE ET LA C&Ocirc;TE DU GO&Euml;LO</p></td>
        </tr>
        <tr>
          <td height="228" align="right" valign="middle"><table width="738" height="174" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="100" height="174">&nbsp;</td>
                <td width="330" height="174" valign="top"><img src="photo2.jpg" width="348" height="197"></td>
              <td height="174" valign="middle"><div></div>
                <p class="tregor">Une escapade en amoureux, des vacances familiales, culturelles, sportives, mer, for&ecirc;t, campagne, sans nul doute vous trouverez satisfaction et nous saurons vous accueillir !</p>
                <p class="indications"><a href="http://www.lannion.aeroport.fr/venir"><img src="bouton3.gif" width="200" height="22" hspace="0" vspace="5" border="0"></a><br>
                    <a href="http://www.airlinair.com/fr/index.php" target="_blank"><img src="bouton2.gif" width="200" height="22" hspace="0" vspace="0" border="0"></a></p>
                </td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="738" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="40" background="promotions.gif">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" valign="top"><div>
              <table width="738" border="0" cellspacing="0" cellpadding="0" height="299">
                <tr> 
                  <td width="78" height="455">&nbsp;</td>
                  <td width="506" height="455" valign="top" bgcolor="#FFFFFF" bordercolor="#FFFFFF"> 
                    <p align="center">&nbsp;</p>
                    <p align="center"><font size="5"><b>TARIF SPECIAL JEUNES &amp; 
                      ETUDIANTS</b></font></p>
                    <p align="center"><font size="6" color="#666666">Lannion - 
                      Paris Orly Sud</font></p>
                    <p align="center"><font size="7" color="#666666">99 &euro; 
                      ttc* aller-retour</font></p>
                    <p align="left"><font size="2" color="#666666"><i><b>RESERVATIONS 
                      : </b></i></font></p>
                    <div align="left">
                      <ul>
                        <li><font size="2" color="#666666" class="unnamed1"><a href="http://www.airlinair.com/fr/index.php" target="_blank" class="unnamed1"> 
                          <font color="#FF9900">AIRLINAIR</font></a> </font></li>
                        <li><font size="2" color="#666666"> Comptoir de ventes 
                          02 96 05 82 22 </font></li>
                        <li> <font size="2" color="#666666">Votre agence de voyages</font></li>
                      </ul>
                    </div>
                    <ul>
                    </ul>
                    <p align="center"><font color="#666666"><i><font size="1">Tarifs 
                      jeunes et &eacute;tudiants, classe E, Ttarif soumis &agrave; 
                      conditions, susceptible de modifications sans pr&eacute;avis, 
                      sous r&eacute;serve de disponibilit&eacute;. Modifiable 
                      avant le d&eacute;part, non remboursable. Hors frais de 
                      service.</font></i></font></p>
                    <p align="center"><b><font size="2" color="#999999"><i>REPRISE 
                      DE LA LIGNE LANNION - PARIS <b>PAR LA COMPAGNIE <a href="http://www.airlinair.com/fr/index.php" target="_blank" class="unnamed1"><font color="#FF9900">AIRLINAIR</font></a></b></i></font></b></p>
                    <p align="center" class="txtbleu"><i><font color="#999999" size="2"><b>depuis 
                      le 23 novembre 2009</b></font><font color="#CCCCCC" size="2"><b> 
                      </b></font></i></p>
                    <p align="center"> 
                                                                                                                                                                                                                                            </p>
                  </td>
                  <td width="154" height="455" background="photo3bis.jpg">&nbsp;</td>
                </tr>
              </table>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="190" height="20" class="barreg">&nbsp;</td>
    <td height="20" colspan="2" align="center" valign="middle">&copy; A&eacute;roport de Lannion / C&ocirc;tes d'Armor / Bretagne - Renseignements au <b>02 96 05 82 22</b> - <a href="http://www.lannion.aeroport.fr/mentions-legales.php" class="bas">Mentions l&eacute;gales</a> - <a href="http://www.bsc-concept.fr" target="_blank" class="bas">BSC Concept</a> - <a href="http://www.lannion.aeroport.fr/adminsite/identif.php"><img src="cle.gif" width="15" height="15" hspace="0" vspace="0" border="0" align="absmiddle"></a></td>
  </tr>
</table>
</body>
</html>
