<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>GDF SUEZ - </title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="title" content="" />
<meta name="robots" content="index, follow" />
<meta name="language" content="fr" />
<meta name="description" content="Gaz de France, des solutions &eacute;nerg&eacute;tiques personnalis&eacute;es et comp&eacute;titives  -  DolceVita®  pour  les particuliers, Provalys® pour les professionnels et les  entreprises,  Gaz de France Energy® pour les grands comptes europ&eacute;ens, Energies  Communes®  pour  les collectivit&eacute;s territoriales et Cegibat® pour les professionnels du gaz et du b&acirc;timent." />
<meta name="keywords" content="artisans,alimentation gaz,appartement,appel d offres,apr&egrave;s-compteur,aval compteur,budget,chaudi&egrave;re,chaudi&egrave;re gaz,chauffage,chaufferie,climatisation,cogeneration,collectivites territoriales,compteur,confort,conseil &eacute;nergie,conseil gaz,consommation gaz,consultation,cuisson,d&eacute;m&eacute;nagement,diagnostic,dolce vita,DolceVita,eau chaude,&eacute;conomie d&#039;&eacute;nergie,&eacute;conomie &eacute;nergie,economies d&#039;energie,electricite,eligibilite,energie,energies communes,entreprises et etablissements priv&eacute;s,entretien,entretien chaudi&egrave;re,etablissements publics et administrations,expertgaz,facture d energie,facture de gaz,Fioul,founiture energie,Gaz,Gaz de France,gaz de france energy,Gaz naturel,GDF,gestion energie,GNV,habitat,HQE,Industries,ingenierie de prix,installation,KWh,maitrise de l energie,marche de l energie,marche du gaz,metres cubes,optimisation consommation,ouverture du marche de l energie,particuliers,profesionnel gaz et batiment,professionnel du b&acirc;timent,professions lib&eacute;rales,Provalys,qualit&eacute; de vie,qualit&eacute; vie,raccordement,raccordement gaz,r&eacute;sidentiel,services energie,solaire,solution gaz,tarif gaz,tertiaire,travaux,usage gaz,vente d energie,vente de gaz,vente d&#039;energie" />
		<link rel="stylesheet" type="text/css" media="screen" href="structure.css" />
<link rel="stylesheet" type="text/css" media="screen" href="contenu.css" />
		<script type="text/javascript" src="animflash.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
		
		<!--[if lte IE 7]><link rel="stylesheet" media="all" type="text/css" href="/css/ie.css" /><![endif]-->
		<!--[if lt IE 7]><link rel="stylesheet" media="all" type="text/css" href="/css/ie6.css" /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="style_evenementiel.css" />
	</head>
			<body class="home">
		
		<div id="page" class="pageHomeG">
			<div id="corps">
				<div id="corpsBG">
					<div id="entete">
						<div id="boxRecherche">
							<form id="formRecherche" method="post" action="http://www.gazdefrance.fr/recherche.html">								<fieldset>
									<label for="recherche">Rechercher</label>
									<input type="text" name="recherche" id="recherche" />
									<input type="image" id="BtnRechercher" value="Rechercher" src="btn_rechercher.png" />
								</fieldset>
							</form>
						</div>
						<div id="menu" class="vide"  >
						<h1>
															<span id="logo"></span><span class="txtHidden">GDF Suez - Redécouvrons l'énergie</span>
														</h1>
							<ul>
											<li >
			<a title="Site DolceVita de Gaz de France" href="http://www.dolcevita.gazdefrance.fr/portailClients/appmanager/portail/clients"
			>Particulier</a>
			
		</li>
			<li >
			<a title="Aller sur le site des professionnels et des petites entreprises" href="http://provalys.gazdefrance.fr/professionnels"
			>Professionnel</a>
			
		</li>
			<li >
			<a title="Aller sur le site des entreprises" href="http://provalys.gazdefrance.fr/entreprises"
			>Entreprise</a>
			
		</li>
			<li >
			<a title="Aller sur le site des collectivités territoriales" href="http://energiescommunes.gazdefrance.fr/energiescommunes"
			>Collectivité territoriale</a>
			
		</li>
			<li >
			<a title="Aller sur le site des professionnels du gaz et du b&acirc;timent" href="http://www.cegibat.fr/cegibat/index.php"
			>Pro du batiment</a>
			
		</li>
								</ul>
							<style>
#zone_home{z-index:10;margin-top:28px;}
#menu_bandeau{z-index:11;position:absolute;margin-top:6px;height: 82px; width: 950px;}
</style>
<div id="zone_home" > 
	<div>
		<div id="menuIdentification">
			<ul><li><span><a href="http://www.dolcevita.gazdefrance.fr/portailClients/appmanager/portail/clients">Particulier / DolceVita</a></span></li><li><span><a href="http://provalys.gazdefrance.fr/professionnels">Pro et petite Entreprise / Provalys</a></span></li><li><span><a href="http://provalys.gazdefrance.fr/entreprises">Entreprise / Provalys</a></span></li><li><span><a href="http://energiescommunes.gazdefrance.fr/energiescommunes">Collectivité Locale / Energies communes</a></span></li><li><span><a href="http://www.gdfsuez-globalenergy.com/fr/">Grand Compte Européen / Energy</a></span></li><li><span><a href="http://www.cegibat.fr/cegibat/index.php">Pro du Gaz et du Batîment / Cegibat</a></span></li></ul>
		</div>
		<script type="text/javascript" > 
		<!--
			var isFlashPresent = detecterFlash();
			if (isFlashPresent!=2 ){
				document.write('<br /><br /><p>Pour pouvoir visualiser cette animation, vous devez <a href="https://www.adobe.com/go/getflashplayer/" title="">télécharger le <span lang="en">plugin Adobe Flash Player</span></a>.</p>');
			}
		-->
		</script> 
	</div>
</div> 
<script type="text/javascript" > 
	<!--
	var so = new SWFObject("/uploads/stylepage/home_bd.swf", "f_zone_home", "950", "248", "8", "");
	so.addParam("allowScriptAccess", "sameDomain");
	so.addParam("wmode", "transparent");
	so.write("zone_home");
	-->
</script> 						</div>
					</div>
					<div id="contenu">
						<div id="menuFlash">
							<div id="fMenu">
							
							<div id="menu_bandeau" style="height:82px; width:950px;">
	<div class="blockInterneTexte">
			</div>
								<script type="text/javascript" >
					<!--
					var isFlashPresent = detecterFlash();
					if (isFlashPresent!=2 ){
						document.write('<br /><br /><p>Pour pouvoir visualiser cette animation, vous devez <a href="https:\/\/www.adobe.com\/go\/getflashplayer\/" title="">t&eacute;l&eacute;charger le <span lang="en">plugin Adobe Flash Player<\/span><\/a>.<\/p>');				
					}
					-->
				</script>		
				</div>
				<script type="text/javascript" >
					<!--
					var so = new SWFObject("/uploads/zone_libre/c22c2b81ba47b4b165ad1fc01e27d113.swf", "f_menu_bandeau", "950", "84", "8", "");
					so.addParam("allowScriptAccess", "sameDomain");
					so.addParam("wmode", "transparent");
					so.write("menu_bandeau");
					-->
				</script>
											<!-- 
								Image menu de la maquette à supprimer
								<img src="/images/common/menu.png" alt="" />
							 -->
							</div>
						</div>
						<div id="centre">
												<!-- ******************** DEBUT $sf_content ********************* -->
						
		

		
	 <div class="tripleCol">
 <div class="col1">
 <h2><span>actualités</span></h2>
<div class="corps">
			<ul>
									
								
					<li>
													<!-- titre et lien definit -->
							 <h3><span>
							 <a title="Pour découvrir le compte en ligne cliquez ici " href="http://www.dolcevita.gazdefrance.fr/portailClients/client/c/1/Mes_services/e_services">Le Compte en Ligne c'est gratuit !</a>							 </span></h3>
							
						
													<p>Clients particuliers, créez votre Compte en Ligne et accédez à un espace sécurisé pour consulter vos factures, suivre votre historique de consommation ...<br />
<a href="http://www.dolcevita.gazdefrance.fr/portailClients/client/c/1/Mes_services/e_services">> Découvrez et créez votre compte</a></p>
												
					</li> 
									
					<li>				
													<!-- titre et lien definit -->
							 <h3><span>
							 <a title="Pour en savoir plus sur le déménagement (ouverture popup)" onclick="window.open(this.href, '', 'height=768, width=1024, top=0, left=0, toolbar=no, menubar=yes, location=no, resizable=yes, scrollbars=yes, status=no'); return false;" href="http://www.electricitegazexpress.fr/partenaire/1">Vous déménagez ?</a>							 </span></h3>

						
													<p>Clients particuliers, vous avez besoin d'électricité et de gaz naturel rapidement ?<br /.>
<a href="http://www.electricitegazexpress.fr/partenaire/1" target="blank">> En 2 minutes, faites votre demande express en ligne</a></p>
												
					</li> 
								<li class="dernier"><h3><span>
				<a href="http://www.gazdefrance.fr/actualites.html">Toutes les actualités</a></span></h3></li>
			</ul>
		</div>
 </div>
 <div class="col2">
 <div id="zone_libre_secondaire" style="height:232px; width:310px;">
			<div class="blockInterneTexte">
                                                                      

				<script type="text/javascript" >
					<!--
					var isFlashPresent = detecterFlash();
					if (isFlashPresent!=2 ){
						document.write('<br /><br /><p>Pour pouvoir visualiser cette animation, vous devez <a href="https://www.adobe.com/go/getflashplayer/" title="">télécharger le <span lang="en">plugin Adobe Flash Player<\/span><\/a>.<\/p>');				
					}
					-->
				</script>
			</div>				
		</div>
		<script type="text/javascript" >
			<!--
			var so = new SWFObject("/uploads/feuillestyle/zone_libre_secondaire.swf", "f_zone_libre_secondaire", "310", "232", "8", "");
                        so.addParam("allowScriptAccess", "sameDomain");
			so.addParam("wmode", "transparent");
			so.write("zone_libre_secondaire");
			-->
			


		</script>

 </div>
 <div class="col3">
 <h2 class="energies"><span>énergies</span></h2>
 <p>
 Accédez en un clic à nos <strong>offres</strong><br />
 <strong>gaz naturel et électricité</strong>. Vous êtes :
 </p>
 <ul class="liensType">
 <li><a href="http://www.dolcevita.gazdefrance.fr/portailClients/client/c/0/offres_services" class="orange">Particulier</a></li>
 <li class="droite"><a href="http://provalys.gazdefrance.fr/libre/professionnels/Offres" class="violet">Professionnel</a></li>
 <li><a href="http://energiescommunes.gazdefrance.fr/libre/energiescommunes/Nos_offres" class="mauve">Collectivité</a></li>
 <li class="droite"><a href="http://provalys.gazdefrance.fr/libre/entreprises/Energie" class="bleu">Entreprise</a></li>
 </ul>
 <h2 class="contact"><span>contact</span></h2>
 <p>
 Un projet ? Des questions ? Choisissez l’accompagnement GDF SUEZ<br />
 <a href="http://www.gazdefrance.fr/contact.html" class="arrVert">Contactez-nous</a>
 </p>
 </div>
 </div>	
		
		
						<!-- ******************** FIN $sf_content *********************** -->
						</div>
					</div>
				</div>
			</div>
			<div id="pied">
				<div class="contenu">
					
						<div id="menuPied">
	<ul>
	
						
		<li class="">
			<a href="http://www.gazdefrance.fr/contact.html">Contacts</a>		</li>
					
		<li class="">
			<a title="Foire Aux Questions" href="http://www.gazdefrance.fr/faq.html">FAQ</a>		</li>
					
		<li class="">
			<a href="http://www.gazdefrance.fr/client/Plan_site2.html">Plan du site</a>		</li>
					
		<li class="">
			<a href="http://www.gazdefrance.fr/mentions_legales.html">Mentions l&eacute;gales</a>		</li>
					
		<li class="last">
			<a href="http://www.gdfsuez.com/fr/accueil/sites-du-groupe/sites-du-groupe/">Nos sites</a>		</li>
			
	</ul>
</div>

						<div id="sousFooter">
	<ul>
		<li class="first"><span>Liens utiles :&nbsp;</span></li>
					<li><a href="http://www.dolcevita.gazdefrance.fr/portailClients/client/c/1/offres_services/Gaz_naturel">Gaz naturel</a></li>
					<li><a href="http://www.dolcevita.gazdefrance.fr/portailClients/client/c/2/Mes_services/outils_sim/MFC">Budgets énergie</a></li>
					<li><a href="http://www.dolcevita.gazdefrance.fr/portailClients/client/p/creer_compte_en_ligne">Compte client DolceVita</a></li>
					<li><a href="http://www.gazdefrance.fr/faq/eau_chaude_sanitaire.html">Eau chaude</a></li>
					<li><a href="http://www.dolcevita.gazdefrance.fr/portailClients/client/c/2/offres_services/Electricite/elec_prix_fixe">Tarifs électricité</a></li>
			
		<li><a href="http://www.faq-energie.fr">FAQ Energie</a></li>
		<li class="last"><a href="http://www.gazdefrance.fr/idees-de-recherche.html">Idées de recherche</a></li>
	</ul>
</div>

					
					<ul id="menuUnivers">
			<li class="" id="accueilGDF" >
			<span>
								
					Accueil
								
			</span>
		</li>
			<li class="" id="particuliers" >
			<span>
								<a title="Aller sur le site des particuliers" href="http://www.dolcevita.gazdefrance.fr/portailClients/appmanager/portail/clients">
								
					Particuliers
								</a>
								
			</span>
		</li>
			<li class="" id="proTpeTpi" >
			<span>
								<a title="Aller sur le site des professionnels et des petites entreprises" href="http://provalys.gazdefrance.fr/professionnels">
								
					Professionnels
								</a>
								
			</span>
		</li>
			<li class="" id="entreprises" >
			<span>
								<a title="Aller sur le site des entreprises" href="http://provalys.gazdefrance.fr/entreprises">
								
					Entreprises
								</a>
								
			</span>
		</li>
			<li class="" id="collectivite" >
			<span>
								<a title="Aller sur le site des collectivit&eacute;s territoriales" href="http://energiescommunes.gazdefrance.fr/energiescommunes">
								
					Collectivit&eacute;s territoriales
								</a>
								
			</span>
		</li>
			<li class="" id="grandsComptes" >
			<span>
								<a title="Aller sur le site des grands comptes européens" href="http://www.gdfsuez-globalenergy.com/">
								
					Grands comptes européens
								</a>
								
			</span>
		</li>
			<li class="last" id="proBatiment" >
			<span>
								<a title="Aller sur le site des professionnels du gaz et du b&acirc;timent" href="http://www.cegibat.fr/cegibat/index.php">
								
					Cegibat
								</a>
								
			</span>
		</li>
	</ul>
					<div class="slogan">L'énergie est notre avenir, économisons-là !</div>
				</div>
			</div>
		</div>
	
<!-- Begin Sitestat code -->
	<script type='text/javascript'>
		<!--
		v_marqueur = 'http://fr.sitestat.com/gdf/part/s?xweb-prodhome';
		function sitestat(ns_l){// FromUrl v1.3 Copyright (c) 2001-2006 Nedstat B.V. All rights reserved.
		var ns_type='' // leave empty for normal/ppc measurement, fill in for clickin or clickout
		var r='' // yes=only parse url when there is a real document.referrer,
		// no=only parse url when there is no real document.referrer, empty=always parse url
		var t='?' // tag in url where parameters follow; default '?' could be replaced by "#"
		var p=new Array();var w='';var l='';var d=document;var n=navigator;var ns_0=''
		;if(top!=self){if('\u0041'=='A'){var u=n.userAgent;if(u.indexOf('Safari')==-1)
		{var b=u.indexOf('Opera');if(b==-1||(u.charAt(b+6)+0)>5){b=u.indexOf('Mozilla'
		);var xb=b!=-1?u.charAt(b+8)>4:1;if(u.indexOf('compatible')!=-1||xb){var c=
		'try{ns_0=top.document.referrer}catch(e){}';eval(c);c=
		'try{l=top.document.location.href}catch(e){}';eval(c);}}}}}else{ns_0=
		d.referrer;l=d.location.href;}if(ns_0.lastIndexOf('/')==ns_0.length-1){ns_0=
		ns_0.substring(ns_0.lastIndexOf('/'),0);}var f=ns_l.indexOf('?');if(f!=-1){
		var q=ns_l.substring(f+1);ns_l=ns_l.substring(0,f);if(q){var m=q.indexOf('&');
		w=q.substring(0,m==-1?q.length:m);if(w.indexOf('=')!=-1){w='';}if(w){q=
		q.substring(m==-1?q.length:m+1);q+=(q?'&':'')+'ns_name='+w;}if(ns_0.length>0){
		q+=(q?'&':'')+'ns_referrer='+escape(ns_0);}var s=0;var e=0;while(q.length){e=
		q.indexOf('&');if(e==-1){e=q.length;}var o=q.substring(s,e);if(o.substring(0,4
		)=='amp;'){o=o.substring(4);}if(o)p[p.length]=o;q=q.substring(e+1);}}}var a=
		l.indexOf(t);a=a==-1?0:l.substring(a+1);var j;if(r=='yes')j=ns_0.length;else
		if(r=='no')j=!ns_0.length;else if(r=='')j=1;if(a&&j){while(a.length){var e=
		a.indexOf('&');if(e==-1){e=a.length;}var k=a.substring(0,a.substring(0,e)
		.indexOf('='));var v=a.substring(a.substring(0,e).indexOf('=')+1,e);if(
		k.substring(0,4)=='amp;'){k=k.substring(4);}while(v.substring(0,1)=='='){v=
		v.substring(1);}if(k=='ns_name'){w=v;}else if(k=='ns_or'){var g='ns_referrer='
		;for(var z=0;z<p.length;z++){if(p[z].substring(0,g.length)==g){p[z]=
		'ns_referrer='+v;}}}else{if(k.substring(0,3)=='ns_'&&v&&k){var h=0;for(var x=0
		;x<p.length;x++){if(p[x].substring(0,p[x].indexOf('='))==k){p[x]=k+"="+v;h=1}}
		if(!h){p[p.length]=k+"="+v;}}}a=a.substring(e+1);}}if(!w){return;}var s='';
		var y='';for(var i=0;i<p.length;i++)if(p[i].substring(0,8)!='ns_name='){if(p[i
		].substring(0,12)!='ns_referrer='){s+='&'+p[i];}else{y='&'+p[i];}}s+=ns_type?
		'&ns_type='+ns_type+'&ns_action=view':'';ns_pixelUrl=ns_l+'?'+w+s+"&ns__t="+(
		new Date()).getTime();ns_l=ns_pixelUrl+y;if(d.images){ns_1=new Image();
		ns_1.src=ns_l;}else{d.write('<img src='+ns_l+' width="1" height="1">');}}
		sitestat(v_marqueur);
		//-->
	</script>
	
	<noscript>
		<p><img src="http://fr.sitestat.com/gdf/part/s?xweb-prodhome" width="1" height="1" alt="" /></p>
	</noscript>
<!-- End Sitestat code -->

	</body>
</html>
