<HTML>
<HEAD>
<head>
<meta name="verify-v1" content="LRI Incubateur regional Languedoc Roussillon Incubation Innovation">
<meta name="copyright" content="Incubateur Languedoc Roussillon Incubation LRI Innovation"/> 
<meta name="description" content="LRI Incubateur regional Languedoc Roussillon Incubation Innovation">
<meta name="keywords" content="incubateur,incubation,innovation,Languedoc,Roussillon>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
<TITLE>Incubateur Languedoc Roussillon Incubation LRI Innovation</TITLE>
<script language="javascript" src="backtohtml.js"></script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BACKGROUND="fond.jpg">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"><TR><TD ALIGN="CENTER"><TABLE WIDTH="882" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#537E49" ALIGN="CENTER" HEIGHT="100%"><TR><TD WIDTH="882" HEIGHT="552" VALIGN="MIDDLE"><DIV ALIGN="CENTER"><OBJECT CLASSID="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" CODEBASE="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" WIDTH="880" HEIGHT="550" ID="propa1.03_mx" ALIGN="middle"> 
<PARAM NAME="allowScriptAccess" VALUE="sameDomain" /> <PARAM NAME="movie" VALUE="propa1.03_mx.swf" /><PARAM NAME="quality" VALUE="high" /><PARAM NAME="bgcolor" VALUE="#ffffff" /><EMBED SRC="propa1.03_mx.swf" QUALITY="high" BGCOLOR="#ffffff" WIDTH="880" HEIGHT="550" NAME="propa1.03_mx" ALIGN="middle" ALLOWSCRIPTACCESS="sameDomain" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" /></EMBED> 
</OBJECT></DIV></TD></TR></TABLE></TD></TR></TABLE>
</BODY>
</HTML>
