
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>World business, finance and political news from the Financial Times– FT.com Europe</title>
<meta name="description" content="The latest European and international business, finance, economic and political news, comment and analysis from the Financial Times on FT.com" /> 
<meta name="keywords" content="european business news, european news, european finance news, european financial information, breaking european news, european headlines, european political news, global business news, financial times, ft.com, FT, ftgroup" />
<link title="Financial Times - Europe homepage" type="application/rss+xml" rel="alternate" href="http://www.ft.com/rss/home/europe" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" type="text/css" media="all" href="http://s1.media.ft.com/m/style/530321369/bundles/user.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="all" href="http://s1.media.ft.com/m/style/N869976080/bundles/userie.css" />
<![endif]-->
<!--ft:headWrapperCss-->
<link rel="shortcut icon" href="http://im.media.ft.com/m/icons/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://im.media.ft.com/m/icons/apple-touch-icon.png" />
<script type="text/javascript">
var FT = {};
</script>
<script type="text/javascript">
siteMapTerm = 'Sections.Front page';
navEdition = 'uk';
</script>
<script type="text/javascript">
FT.env = {
"site" : "ftcom",
"sec" : "1hom",
"page" : "1homeu",
"artid" : "1homeu",
"dfp_site" : "",
"dfp_zone" : "",
"dfp_targeting" : "",
"server" : "",
"asset" : "page" }
// These global vars are required for FTTrack2.js
FTSection = FT.env.sec;
FTPage = FT.env.page;
FTSite = FT.env.site;
AssetType = FT.env.asset;
</script>
<script type="text/javascript" src="http://s2.media.ft.com/scripts/1212713050/bundles/head.js" ></script>
<!--OPTIMOST global trial code on render only-->
<script language="javascript" src="http://media.ft.com/j/optimost-page-code.js" type="text/javascript"></script>
<script language="javascript" src="http://media.ft.com/j/optimost-global.js" type="text/javascript"></script>
<script type="text/javascript" src="http://s2.media.ft.com/scripts/322576419/bundles/pre-init.js" ></script>
</head>
<body class="nojs ">
<!-- Methode uuid: "be74042e-4e94-11de-8d4c-00144feabdc0" -->
<script type="text/javascript">
(function(body) { body.className = body.className.replace(/nojs/, ""); })( document.getElementsByTagName("body")[0] );
</script>
<!-- FTTrack Tracking code -->
<script type="text/javascript" src="http://s2.media.ft.com/scripts/N1950495658/bundles/ft-tracking.js" ></script>
<noscript>
<img alt="" border="0" width="1" height="1" src="http://track.ft.com/track/track.js?javascript=disabled"/>
</noscript> 
<!-- Third party tracking -->
<script type="text/javascript" src="http://s2.media.ft.com/scripts/2138951955/bundles/si-tracking.js" ></script>
<noscript>
<img alt="" border="0" width="1" height="1" src="http://stats.ft.com/si/track.gif?WT.js=No"/>
</noscript>
<div id="fullpage-container"></div>
<script type="text/javascript"> 
FT.ads.request('intro');
</script>
<!--[if lte IE 6]><div class="msie msie6"><![endif]-->
<!--[if IE 7]><div class="msie msie7"><![endif]-->
<!--[if gte IE 8]><div class="msie msie8"><![endif]-->
<div class="clearfix container">
<div class="master-row topSection">
<div id="header" class="clearfix" >
<div id="page-title">
<div class="bar">
<p class="bc">
<a href="http://www.ft.com"><span class="ftdotcom">ft.com</span>/frontpage</a>
</p>
<div class="edition">
Europe
<div id="editionChanger" class="basic">
<p>Change edition</p>
<ul>
<li><a href="http://www.ft.com/home/asia">Asia</a></li>
<li class="selected">Europe</li>
<li><a href="http://www.ft.com/home/india">India</a></li>
<li><a href="http://www.ft.com/home/middleeast">Middle East</a></li>
<li><a href="http://www.ft.com/home/uk">UK</a></li>
<li><a href="http://www.ft.com/home/us">US</a></li>
</ul>
</div>
</div>
<span class="timezone">All times are London time</span>
</div>
<h1>
<a href="http://www.ft.com"><img src="http://im.media.ft.com/m/img/masthead_main.jpg" alt="Financial Times" /></a>
</h1> </div>
<div class="colright clearfix">
<div id="ft-search" class="clearfix">
<form id="wsod-symbolSearch" class="validateTrimSpaces" method="get" action="http://search.ft.com/search" >
<fieldset>
<input class="text" type="text" value="" name="queryText" id="simpleSearchField" />
<ul class="searchType withRadios">
<li class="nojs"><strong>News</strong></li>
<li class="nojs"><a href="http://markets.ft.com/markets/companyResearch.asp">Quotes</a></li>
<li class="js dummy"><input type="radio" name="ftsearchType" id="type_news"/><label for="type_news">News</label></li>
<li class="js dummy"><input type="radio" name="ftsearchType" id="type_quotes"/><label for="type_quotes">Quotes</label></li>
</ul>
<button type="submit" class="standardImage"><span><span>Search</span></span></button>
</fieldset>
</form>
<div class="symbolSearch symbolSearchHidden"></div>
</div>
<div id="ftLogin">
<div class="ftLogin-loggedOut">
<a href="https://registration.ft.com/registration/barrier/login" id="ftLogin-signIn">Sign in</a>
<a href="http://media.ft.com/subs-guide">Site tour</a>
<a href="http://www.ft.com/cms/275bc334-3063-11dc-9a81-0000779fd2ac.html?segid=70009&amp;segsrc=fthome">Register</a>
<a id="subscriptionLink" href="http://www.ft.com/cms/782b3c3e-e239-11dd-b1dd-0000779fd2ac.html?pspId=0001&amp;segid=70152&amp;">Subscribe</a>
</div>
<div class="ftLogin-loggedIn">
<span>
Welcome <span id="ftLogin-user"></span>
<a href="http://registration.ft.com/registration/selfcare/" id="ftLogin-yourAccount">Your account</a>
<a href="http://media.ft.com/subs-guide">Site tour</a>
<a href="https://registration.ft.com/registration/login/logout?location=" id="ftLogin-logout">Sign out</a>
</span>
</div>
<div id="ftLogin-box">
<form action="https://registration.ft.com/registration/barrier/login" method="post">
<input type="hidden" name="location" value="http://www.ft.com/home/europe" />
<fieldset>
<label for="ftLogin-username">Username</label>
<input id="ftLogin-username" name="username" class="text" type="text"/>
</fieldset>
<fieldset>
<label for="ftLogin-password">Password</label>
<input id="ftLogin-password" name="password" class="text" type="password"/>
</fieldset>
<span class="ftLogin-forgotPassword">
<a href="https://registration.ft.com/registration/login/forgottenpassword?forgottenPasswordUsername=&amp;location=">Forgot password?</a>
</span>
<fieldset>
<p class="ftLogin-rememberMe">
<span>
<input id="ftLogin-remember" name="rememberme" class="checkbox" type="checkbox" checked="checked" />
<label for="ftLogin-remember">Remember me on this computer</label>
</span>
<button type="submit" class="standardImage"><span><span>Sign in</span></span></button>
</p>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div id="skyline" >
<div id="skyline-inner">
<div class="skyline-x" > 
<h3>
<span class="story-image">
<a href="http://www.ft.com/cms/s/0/6165e3b6-3510-11df-9cfb-00144feabdc0.html" >
<img src="http://im.media.ft.com/content/images/141556a2-ec99-11dd-a534-0000779fd2ac.img" alt="Image" />
</a>
</span>
<a href="http://www.ft.com/cms/s/0/6165e3b6-3510-11df-9cfb-00144feabdc0.html" >	
<strong>Decision time</strong><br />Gaps widen in eurozone 'league'
</a>
</h3>
</div>
<div class="skyline-x" > 
<h3>
<span class="story-image">
<a href="http://www.ft.com/cms/s/0/98cfd9ee-3388-11df-9223-00144feabdc0.html" >
<img src="http://im.media.ft.com/content/images/57e6a066-c845-11dd-b86f-000077b07658.img" alt="Starbucks" />
</a>
</span>
<a href="http://www.ft.com/cms/s/0/98cfd9ee-3388-11df-9223-00144feabdc0.html" >	
<strong>Barista-in-chief</strong><br />The man who transformed Starbucks is back on top
</a>
</h3>
</div>
<ul class="skyline-y">
<li >
<h3>
<a href="http://www.ft.com/cms/s/0/4b980f64-3510-11df-9cfb-00144feabdc0.html" >
<strong>Britain&rsquo;s Budget</strong> An especially tricky task for the Chancellor
</a>
</h3>
</li> 
<li >
<h3>
<a href="http://www.ft.com/cms/s/0/5d191800-3510-11df-9cfb-00144feabdc0.html" >
<strong>Comment</strong> A pseudo solution to the euro's failings
</a>
</h3>
</li> 
<li >
<h3>
<a href="http://www.ft.com/cms/s/0/53fc0af2-3510-11df-9cfb-00144feabdc0.html" >
<strong>Clive Crook </strong> US financial reform ignores wider terrain
</a>
</h3>
</li> 
</ul>
</div> 
</div> 
<ul id="navigation" class="basic clearfix" >
<li class="
nosub on first-child "><a href="http://www.ft.com" class="on" ><span>Home</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child nosub " >
<a href="http://www.ft.com/video">Video</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/blogs">Blogs</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/mobile">Mobile</a>
</li>
<li class="
nosub " >
<a href="http://markets.ft.com/portfolio/all.asp">Portfolio</a>
</li>
<li class="
nosub " >
<a href="http://lexicon.ft.com/">FT Lexicon</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/reports">Special Reports</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/indepth">In depth</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/uk-edition">Today's newspaper</a>
</li>
<li class="rss last-child"><a href="http://www.ft.com/rss/home/europe"><img src="http://im.media.ft.com/m/img/nav/rss_link_nav.gif" alt="RSS"/></a></li>
<li class="tools last-child"><a href="http://www.ft.com/servicestools">Tools</a> <ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/servicestools">Tools</a></li> <li class="
first-child ">
<a href="http://markets.ft.com/portfolio/all.asp">Portfolio</a> </li>
<li class="
">
<a href="http://clippings.ft.com/">FT clippings</a> </li>
<li class="
">
<a href="http://markets.ft.com/alerts/keyword.asp">Alerts hub</a> </li>
<li class="
">
<a href="http://nbe.ft.com/nbe/profile.cfm">Email briefings</a> </li>
<li class="
">
<a href="http://rankings.ft.com/businessschoolrankings/global-mba-rankings">MBA rankings</a> </li>
<li class="
">
<a href="http://www.ft.com/multimedia">Interactive</a> </li>
<li class="
">
<a href="http://markets.ft.com/ft/markets/currencies.asp">Currency converter</a> </li>
<li class="
last-child ">
<a href="http://www.ft.com/FTePaper">ePaper</a> </li>
</ul>
</li>
</ul>
</li>
<li class="
"><a href="http://www.ft.com/intl/world" ><span>World</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child " >
<a href="http://www.ft.com/world/us">US &amp; Canada</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/world/us">US &amp; Canada</a></li> <li class="
first-child "> <a href="http://www.ft.com/world/us/economy" >Economy</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/us/politics" >Politics &amp; Policy</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/us/society" >Society</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/world/canada" >Canada</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/intl/world/uk">UK</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/intl/world/uk">UK</a></li> <li class="
first-child "> <a href="http://www.ft.com/world/uk/business" >Business</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/uk/economy" >Economy</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/uk" >UK Companies</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/world/uk/politics" >Politics &amp; Policy</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/world/europe">Europe</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/world/europe">Europe</a></li> <li class="
first-child "> <a href="http://www.ft.com/world/europe/brussels" >Brussels</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/comment/columnists/europeancomment" >European View</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/world/asiapacific">Asia-Pacific</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/world/asiapacific">Asia-Pacific</a></li> <li class="
first-child "> <a href="http://www.ft.com/world/asiapacific/china" >China</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/asiapacific/india" >India</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/asiapacific/afghanistan" >Afghanistan</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/world/asiapacific/pakistan" >Pakistan</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/world/mideast">Middle East</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/world/mideast">Middle East</a></li> <li class="
first-child "> <a href="http://www.ft.com/world/mideast/economy" >Economy</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/mideast/finance" >Finance</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/mideast/economy" >Politics &amp; Society</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/mideast/iran" >Iran</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/mideast/iraq" >Iraq</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/world/mideast/arab-israel" >Arab-Israel conflict</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/world/africa">Africa</a>
</li>
<li class="
last-child " >
<a href="http://www.ft.com/world/americas">Americas</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/world/americas">Americas</a></li> <li class="
first-child "> <a href="http://www.ft.com/world/americas/business" >Business</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/americas/economy" >Economy</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/americas/finance" >Finance</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/americas/politics" >Politics &amp; Policy</a>
</li>
<li class="
"> <a href="http://www.ft.com/world/americas/regulation" >Regulation</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/world/americas/society" >Society</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="
"><a href="http://www.ft.com/intl/companies" ><span>Companies</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child " >
<a href="http://www.ft.com/companies/energy">Energy</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/companies/energy">Energy</a></li> <li class="
first-child "> <a href="http://blogs.ft.com/energy-source/" >Energy Source Blog</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/mining" >Mining</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/oil-gas" >Oil &amp; Gas</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/companies/utilities" >Utilities</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/companies/industrials">Industrials</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/companies/industrials">Industrials</a></li> <li class="
first-child "> <a href="http://www.ft.com/companies/aerospace-defence" >Aerospace &amp; Defence</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/automobiles" >Automobiles</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/basic-resources" >Basic Resources</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/chemicals" >Chemicals</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/construction" >Construction</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/companies/industrial-goods" >Industrial Goods</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/companies/transport">Transport</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/companies/transport">Transport</a></li> <li class="
first-child "> <a href="http://www.ft.com/companies/airlines" >Airlines</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/shipping" >Shipping</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/companies/rail" >Rail</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/companies/retail-consumer">Retail &amp; Consumer</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/companies/retail-consumer">Retail &amp; Consumer</a></li> <li class="
first-child "> <a href="http://www.ft.com/companies/food-beverage" >Food &amp; Beverage</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/personal-goods" >Personal Goods</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/retail" >Retail</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/companies/travel-leisure" >Travel &amp; Leisure</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/companies/health">Health</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/companies/health">Health</a></li> <li class="
first-child "> <a href="http://www.ft.com/companies/health-care" >Health Care</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/companies/pharmaceuticals" >Pharmaceuticals</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/companies/technology">Technology</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/companies/technology">Technology</a></li> <li class="
first-child "> <a href="http://www.ft.com/technology/digitalbusiness" >Digital Business</a>
</li>
<li class="
"> <a href="http://www.ft.com/technology-forum" >Technology Policy Forum</a>
</li>
<li class="
"> <a href="http://www.ft.com/technology/science" >Science</a>
</li>
<li class="
last-child "> <a href="http://blogs.ft.com/techblog" >Tech Blog</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/companies/media">Media</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/companies/telecoms">Telecoms</a>
</li>
<li class="
" >
<a href="http://www.ft.com/companies/financials">Financials</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/companies/financials">Financials</a></li> <li class="
first-child "> <a href="http://www.ft.com/companies/banks" >Banks</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/insurance" >Insurance</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/property" >Property</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/companies/financials" >Financial Services</a>
</li>
</ul>
</li>
<li class="
last-child " >
<a href="http://www.ft.com/companies/byregion">By Region</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/companies/byregion">By Region</a></li> <li class="
first-child "> <a href="http://www.ft.com/companies/us" >US Companies</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/uk" >UK Companies</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/europe" >European Companies</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/americas" >Americas Companies</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/asiapacific" >Asia-Pacific Companies</a>
</li>
<li class="
"> <a href="http://www.ft.com/companies/africa" >African Companies</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/companies/byregion/mideast" >Middle Eastern Companies</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="
"><a href="http://www.ft.com/intl/markets" ><span>Markets</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child nosub " >
<a href="http://www.ft.com/alphaville">FT Alphaville</a>
</li>
<li class="
" >
<a href="http://www.ft.com/ftfm">FTfm</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/ftfm">FTfm</a></li> <li class="
first-child "> <a href="http://www.ft.com/ftfm/exchange-traded-funds" >ETFs</a>
</li>
<li class="
"> <a href="http://www.ft.com/ftfm/regulation" >Regulation</a>
</li>
<li class="
"> <a href="http://www.ft.com/indepth/hedgefunds" >Hedge Funds</a>
</li>
<li class="
"> <a href="http://www.ft.com/indepth/sovereignfunds" >Sovereign Funds</a>
</li>
<li class="
"> <a href="http://www.ft.com/ftfm/investment-strategy" >Investment Strategy</a>
</li>
<li class="
"> <a href="http://www.ft.com/ftfm/pensions" >Pensions</a>
</li>
<li class="
"> <a href="http://www.ft.com/ftfm/people" >People</a>
</li>
<li class="
"> <a href="http://www.ft.com/indepth/privateequity" >Private Equity</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/cms/86a30e34-dfd5-11dc-8073-0000779fd2ac.html" >Video</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://markets.ft.com/markets/overview.asp">Markets Data</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://markets.ft.com/markets/overview.asp">Markets Data</a></li> <li class="
first-child "> <a href="http://markets.ft.com/markets/sectorsAndIndustries.asp" >Sectors &amp; Industries</a>
</li>
<li class="
"> <a href="http://markets.ft.com/markets/bonds.asp" >Bonds &amp; Rates</a>
</li>
<li class="
"> <a href="http://markets.ft.com/markets/commodities.asp" >Commodities</a>
</li>
<li class="
"> <a href="http://www.ft.com/funds/" >Funds</a>
</li>
<li class="
"> <a href="http://www.ft.com/etfs/" >ETFs</a>
</li>
<li class="
"> <a href="http://markets.ft.com/ft/markets/companyResearch.asp" >Companies</a>
</li>
<li class="
"> <a href="http://markets.ft.com/ft/markets/currencies.asp" >Currencies</a>
</li>
<li class="
"> <a href="http://markets.ft.com/markets/investorRelations.asp" >Investor Relations</a>
</li>
<li class="
"> <a href="http://markets.ft.com/ft/markets/worldEquities.asp" >Equity Indices</a>
</li>
<li class="
"> <a href="http://markets.ft.com/markets/interactiveChart.asp" >Interactive Charting</a>
</li>
<li class="
"> <a href="http://markets.ft.com/ft/markets/researchArchive.asp" >Data Archive</a>
</li>
<li class="
last-child "> <a href="http://markets.ft.com/portfolio/all.asp" >Portfolio</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/markets/trading-room">FT Trading Room</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/markets/trading-room">FT Trading Room</a></li> <li class="
first-child "> <a href="http://www.ft.com/markets/carbon-trading" >Carbon Trading</a>
</li>
<li class="
"> <a href="http://www.ft.com/markets/clearing-settlement" >Clearing &amp; Settlement</a>
</li>
<li class="
"> <a href="http://www.ft.com/markets/regulation" >Trading Regulation</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/markets/trading-technology" >Trading Technology</a>
</li>
</ul>
</li>
<li class="
" >
<a href="http://www.ft.com/markets/equities">Equities</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/markets/equities">Equities</a></li> <li class="
first-child "> <a href="http://www.ft.com/markets/us" >US</a>
</li>
<li class="
"> <a href="http://www.ft.com/markets/uk" >UK</a>
</li>
<li class="
"> <a href="http://www.ft.com/markets/europe" >Europe</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/markets/asiapacific" >Asia-Pacific</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/markets/currencies">Currencies</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/markets/capitalmarkets">Capital Markets</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/markets/commodities">Commodities</a>
</li>
<li class="
last-child nosub " >
<a href="http://www.ft.com/markets/emerging">Emerging Markets</a>
</li>
</ul>
</li>
<li class="
"><a href="http://www.ft.com/intl/global-economy" ><span>Global Economy</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child nosub " >
<a href="http://www.ft.com/world/uk/economy">UK Economy</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/world/us/economy">US Economy</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/world/europe/brussels/economy">EU Economy</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/world/asiapacific/china/economy">Chinese Economy</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/world/asiapacific/india/economy">Indian Economy</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/world/mideast/economy">Middle Eastern Economy</a>
</li>
<li class="
last-child nosub " >
<a href="http://www.ft.com/world/americas/economy">Americas Economy</a>
</li>
</ul>
</li>
<li class="
"><a href="http://www.ft.com/intl/lex" ><span>Lex</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child nosub " >
<a href="http://www.ft.com/lex/best">Best of Lex</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/servicestools/newstracking/ftmobile">Lex on Mobile</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/lex/email">Lex by Email</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/cms/22bb449e-ae79-11de-8464-00144feabdc0.html">Lex Video</a>
</li>
<li class="
nosub " >
<a href="http://lexicon.ft.com/">Lexicon</a>
</li>
<li class="
last-child nosub " >
<a href="http://www.ft.com/cms/275bc334-3063-11dc-9a81-0000779fd2ac.html">Subscribe to Lex</a>
</li>
</ul>
</li>
<li class="
"><a href="http://www.ft.com/intl/comment" ><span>Comment</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child " >
<a href="http://www.ft.com/comment/columnists">Columnists</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/comment/columnists">Columnists</a></li> <li class="
first-child "> <a href="http://www.ft.com/comment/columnists/samuelbrittan" >Samuel Brittan</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/christophercaldwell" >Christopher Caldwell</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/clivecrook" >Clive Crook</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/niallferguson" >Niall Ferguson</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/johngapper" >John Gapper</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/jonathanguthrie" >Jonathan Guthrie</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/johnkay" >John Kay</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/james-kynge" >James Kynge</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/jurekmartin" >Jurek Martin</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/wolfgangmunchau" >Wolfgang Munchau</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/davidpilling" >David Pilling</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/ingrampinn" >Ingram Pinn</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/robert-pozen" >Robert Pozen</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/gideonrachman" >Gideon Rachman</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/michaelskapinker" >Michael Skapinker</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/philipstephens" >Philip Stephens</a>
</li>
<li class="
"> <a href="http://www.ft.com/comment/columnists/gilliantett" >Gillian Tett</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/comment/columnists/martinwolf" >Martin Wolf</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/comment/analysis">Analysis</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/comment/opinion">Opinion</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/comment/editorial">Editorial</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/blogs">Blogs</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/comment/letters">Letters</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/comment/corrections">Corrections</a>
</li>
<li class="
last-child nosub " >
<a href="http://www.ft.com/comment/obituaries">Obituaries</a>
</li>
</ul>
</li>
<li class="
"><a href="http://www.ft.com/intl/management" ><span>Management</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child " >
<a href="http://www.ft.com/businesseducation">Business Education</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/businesseducation">Business Education</a></li> <li class="
first-child "> <a href="http://rankings.ft.com/businessschoolrankings/rankings" >All Rankings</a>
</li>
<li class="
"> <a href="http://www.ft.com/mba" >MBA</a>
</li>
<li class="
"> <a href="http://www.ft.com/business-education/masters-in-management" >Masters in Management</a>
</li>
<li class="
"> <a href="http://www.ft.com/businesseducation/emba2009" >EMBA</a>
</li>
<li class="
"> <a href="http://www.ft.com/businesseducation/executiveeducation2009" >Executive Education</a>
</li>
<li class="
"> <a href="http://www.ft.com/businesseducation/features" >Features of the Week</a>
</li>
<li class="
"> <a href="http://www.ft.com/businesseducation/news" >Business School News</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/businesseducation/mit" >Video Lectures</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/management/entrepreneurship">Entrepreneurship</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/business-travel">Business Travel</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/business-books">Business Books</a>
</li>
<li class="
last-child nosub " >
<a href="http://www.ft.com/monday-interview">The Monday Interview</a>
</li>
</ul>
</li>
<li class="
last-child "><a href="http://www.ft.com/intl/arts-leisure" ><span>Arts &amp; Leisure</span><em>&#160;</em></a>
<ul class="subnav">
<li class="
first-child " >
<a href="http://www.ft.com/arts/arts">Arts</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/arts/arts">Arts</a></li> <li class="
first-child "> <a href="http://www.ft.com/arts/collecting" >Collecting</a>
</li>
<li class="
"> <a href="http://www.ft.com/arts/design" >Design &amp; Architecture</a>
</li>
<li class="
"> <a href="http://www.ft.com/arts/film" >Film &amp; Television</a>
</li>
<li class="
"> <a href="http://www.ft.com/arts/music" >Music</a>
</li>
<li class="
"> <a href="http://www.ft.com/arts/performing" >Theatre &amp; Dance</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/arts/visual" >Visual Arts</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/arts/food">Food &amp; Drink</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/arts/house">House &amp; Home</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/arts/style">Style</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/arts/books">Books</a>
</li>
<li class="
" >
<a href="http://www.ft.com/pursuits">Pursuits</a>
<ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/pursuits">Pursuits</a></li> <li class="
first-child "> <a href="http://www.ft.com/arts-leisure/pursuits/golf" >Golf</a>
</li>
<li class="
"> <a href="http://www.ft.com/arts-leisure/pursuits/sailing" >Sailing</a>
</li>
<li class="
"> <a href="http://www.ft.com/arts-leisure/pursuits/walking" >Walking</a>
</li>
<li class="
last-child "> <a href="http://www.ft.com/arts-leisure/pursuits/fishing" >Fishing &amp; Shooting</a>
</li>
</ul>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/arts/travel">Travel</a>
</li>
<li class="
nosub " >
<a href="http://www.ft.com/weekend/reportage">Reportage</a>
</li>
<li class="
last-child nosub " >
<a href="http://www.ft.com/howtospendit">How To Spend It</a>
</li>
</ul>
</li>
</ul> 
<script type="text/javascript">
FT.preInit.distributeNavItems(document.getElementById("navigation"));
</script>
<div id="highlights" >
<h2>Highlights</h2> 
<ul>
<li class="first">
<a href="http://www.ft.com/cms/s/0/73631ec2-350a-11df-9cfb-00144feabdc0.html" >
Tony Jackson
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/96697acc-350c-11df-9cfb-00144feabdc0.html" >
Lina Saigol
</a>
</li>
<li >
<a href="http://blogs.ft.com/undercover/2010/03/why-dont-we-experiment/" >
Undercover economist
</a>
</li>
<li >
<a href="http://blogs.ft.com/westminster" >
Westminster blog
</a>
</li>
<li >
<a href="http://www.ft.com/budget2010" >
In depth - UK Budget 2010
</a>
</li>
</ul> 
</div>
</div>
<div class="master-column middleSection">
<div class="master-row contentSection">
<div class="master-row editorialSection">
<div class="topten " >
<div class="article first image package " >
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/companies" class="fromLabel">COMPANIES</a>
<span class="dateTime">12:56pm</span>
</span>	
<h3>
<a href="http://www.ft.com/cms/s/0/bbc751b4-3556-11df-9cfb-00144feabdc0.html" >
Top Rio salesman admits China bribes
</a>
</h3>
<span class="story-image">
<a href="http://www.ft.com/cms/s/0/bbc751b4-3556-11df-9cfb-00144feabdc0.html" >
<img src="http://im.media.ft.com/content/images/c6cc0f72-35b1-11df-963f-00144feabdc0.img" alt="a chinese policeman outside the shangahi court" />
</a>
</span>
<h4> 
Closely watched trial opens in Shanghai</h4>
<ul class="contentPackage">
<li>
<a href="http://www.ft.com/cms/s/0/6537e4ac-35d9-11df-aa43-00144feabdc0.html">
China reassures it is open for business
</a>
</li>
<li>
Business Blog <a href="http://blogs.ft.com/gapperblog/2010/03/rio-tinto-wants-to-move-on-from-dispute-with-china/">
Rio wants to move on
</a>
</li>
<li>
Video <a href="http://www.ft.com/cms/885d7916-e3aa-11dc-8799-0000779fd2ac.html?_i_referralObject=15532277&amp;fromSearch=n">
China and Rio focus on vital ties
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/f7dfdeea-3525-11df-9cfb-00144feabdc0.html">
Tentative deal to end iron ore price system
</a>
</li>
</ul>
</div>
<div class="doubleWrapper"> 
<div class="article secondary package clearfix" >
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/world" class="fromLabel">WORLD</a>
<span class="dateTime">5:04pm</span>
</span>
<h3>
<a href="http://www.ft.com/cms/s/0/df392612-35d4-11df-aa43-00144feabdc0.html" >
Democrats win historic healthcare vote
</a>
</h3>
<h4> 
Obama prepares to sign landmark bill</h4>
<ul class="contentPackage">
<li>
Analysis <a href="http://www.ft.com/cms/s/0/f8b345d0-35d1-11df-aa43-00144feabdc0.html">
Obama&rsquo;s health reform lessons
</a>
</li>
<li>
Short View <a href="http://www.ft.com/cms/s/0/ebeb5222-35d9-11df-aa43-00144feabdc0.html">
Politics and markets
</a>
</li>
</ul>
</div>
<div class="article secondary package clearfix" >
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/companies" class="fromLabel">COMPANIES</a>
<span class="dateTime">2:34pm</span>
</span>
<h3>
<a href="http://www.ft.com/cms/s/0/cffd90ca-35b1-11df-963f-00144feabdc0.html" >
Lufthansa pilots call fresh round of strikes
</a>
</h3>
<h4> 
Negotiations over job security break down</h4>
<ul class="contentPackage">
<li>
<a href="http://www.ft.com/cms/s/0/c4da48b2-35b8-11df-963f-00144feabdc0.html">
Union warns BA of fresh strike action
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/2ff9a734-1f23-11df-9584-00144feab49a.html">
Lufthansa braces for four-day strike
</a>
</li>
</ul>
</div>
</div>
<div class="doubleWrapper"> 
<div class="article secondary package clearfix" >
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/companies" class="fromLabel">COMPANIES</a>
<span class="dateTime">7:29am</span>
</span>
<h3>
<a href="http://www.ft.com/cms/s/2/81992730-356d-11df-9cfb-00144feabdc0.html" >
Google set to announce China site closure
</a>
</h3>
<h4> 
Internet group to reveal extent of pull-out</h4>
<ul class="contentPackage">
<li>
Lex <a href="http://www.ft.com/cms/s/3/6877174a-3594-11df-963f-00144feabdc0.html">
Google v China: lose-lose scenario
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/fa374b78-3350-11df-bc32-00144feabdc0.html">
Speculation grows on Google&rsquo;s future
</a>
</li>
</ul>
</div>
<div class="article secondary package clearfix" >
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/world" class="fromLabel">WORLD</a>
<span class="dateTime">2:07pm</span>
</span>
<h3>
<a href="http://www.ft.com/cms/s/0/e5e4a218-35b4-11df-963f-00144feabdc0.html" >
Clinton presses Israel on peace deal
</a>
</h3>
<h4> 
Affirms &lsquo;rock solid&rsquo; US support but calls for concrete peace moves</h4>
<ul class="contentPackage">
<li>
In depth <a href="http://news.ft.com/indepth/arabisrael" class="topic">
Arab-Israel conflict
</a>
</li>
<li>
Philip Stephens <a href="http://www.ft.com/cms/s/0/c53a6cfe-32c7-11df-a767-00144feabdc0.html">
A Middle East peace plan
</a>
</li>
</ul>
</div>
</div>
<div class="midriff midriffDouble clearfix" >
<div class="column list">
<div class="midriff-heading">
<h3 >
More News
</h3>
</div>
<ul>
<li >
<a href="http://www.ft.com/cms/s/0/1a291a56-35cc-11df-aa43-00144feabdc0.html" >Head of MUFJ&rsquo;s global markets unit resigns</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/3cb4e222-35a3-11df-963f-00144feabdc0.html" >Greenberg agrees to sell AIG shares to UBS</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/e53ea118-35d4-11df-aa43-00144feabdc0.html" >Fund seeks to tempt European investors</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/d61ccd14-351a-11df-9cfb-00144feabdc0.html" >Fuld faces new probe on&thinsp;Lehman collapse</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/40311510-3580-11df-963f-00144feabdc0.html" >StanChart executive in high-profile Dubai move</a>
</li>
</ul>
</div>
<div class="column media">
<div class="midriff-heading">
<h3 >
<a href="http://www.ft.com/cms/1206e146-278a-11df-b0f1-00144feabdc0.html?_i_referralObject=15452755&amp;fromSearch=n" >
View from DC
</a>
</h3>
</div>
<div class="clearfix" >
<span class="story-image">
<a href="http://www.ft.com/cms/1206e146-278a-11df-b0f1-00144feabdc0.html?_i_referralObject=15452755&amp;fromSearch=n" >
<img src="http://im.media.ft.com/content/images/4f6135c0-353e-11df-9cfb-00144feabdc0.img" alt="Barney Frank" />
</a>
</span>
<h4>
<a href="http://www.ft.com/cms/1206e146-278a-11df-b0f1-00144feabdc0.html?_i_referralObject=15452755&amp;fromSearch=n" >
Barney Frank, Massachusetts congressman, on plans to call Dick Fuld to discuss Lehman&rsquo;s collapse 
</a>
</h4>
</div> </div>
</div> 
<div class="article secondary package " >
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/world" class="fromLabel">WORLD</a>
<span class="dateTime">4:53pm</span>
</span>	
<h3>
<a href="http://www.ft.com/cms/s/0/cd11d7d6-35a2-11df-963f-00144feabdc0.html" >
Germany to introduce levy for bank bail-outs
</a>
</h3>
<h4> 
Insurance companies would be exempt from scheme</h4>
<ul class="contentPackage">
<li>
<a href="http://www.ft.com/cms/s/0/573937c0-3511-11df-9cfb-00144feabdc0.html">
Tory levy risks City jobs, says Darling
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/973d71ea-3397-11df-9223-00144feabdc0.html">
Darling to use Budget to back banks tax
</a>
</li>
</ul>
</div>
<div class="article secondary package comment " >
<span class="strapline">
<a href="http://www.ft.com/markets" class="fromAuthor">Global Overview</a>
<span>from</span>
<a href="http://www.ft.com/intl/markets" class="fromLabel">MARKETS</a>
<span class="dateTime">5:47pm</span>
</span>	
<h3>
<a href="http://www.ft.com/cms/s/0/5283d9ce-357f-11df-963f-00144feabdc0.html" >
Monetary tightening fears weigh on investors
</a>
</h3>
<h4> 
Greek worries and fallout from India&rsquo;s rate rise knock sentiment</h4>
<ul class="contentPackage">
<li>
<a href="http://www.ft.com/cms/s/0/9bb0083c-35b3-11df-963f-00144feabdc0.html">
US healthcare stocks extend gains
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/38dd8b12-359f-11df-963f-00144feabdc0.html">
European pharma shares down
</a>
</li>
</ul>
</div>
<div class="article secondary image package " >
<span class="story-image">
<a href="http://www.ft.com/cms/s/0/9fcea0aa-358f-11df-963f-00144feabdc0.html" >
<img src="http://im.media.ft.com/content/images/58c53f0c-5f3e-11de-93d1-00144feabdc0.img" alt="French President Nicolas Sarkozy adresses parliament members at the Versailles castle, west of Paris, Monday June 22, 2009." />
</a>
<a href="http://www.ft.com/servicestools/terms/afp" class="credit">Agence,France-Presse</a>
</span>
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/world" class="fromLabel">WORLD</a>
<span class="dateTime">9:47am</span>
</span>	
<h3>
<a href="http://www.ft.com/cms/s/0/9fcea0aa-358f-11df-963f-00144feabdc0.html" >
Sarkozy plans reshuffle after poll defeat
</a>
</h3>
<h4> 
Opposition trounces government in regional election</h4>
<ul class="contentPackage">
<li>
<a href="http://www.ft.com/cms/s/0/dfe1ba70-3377-11df-9223-00144feabdc0.html">
Pillars of Sarkozy&rsquo;s success start to crumble
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/7e539492-2e07-11df-b85c-00144feabdc0.html">
Alsace stands in way of socialist onslaught
</a>
</li>
</ul>
</div>
<div class="article secondary package " >
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/global-economy" class="fromLabel">GLOBAL ECONOMY</a>
<span class="dateTime">5:35pm</span>
</span>	
<h3>
<a href="http://www.ft.com/cms/s/0/5da5272a-35d1-11df-aa43-00144feabdc0.html" >
Central banks woo sovereign funds over debt
</a>
</h3>
<h4> 
Informal talks as push begins to sell government bonds</h4>
<ul class="contentPackage">
<li>
In depth <a href="http://www.ft.com/indepth/sovereignfunds" class="topic">
Sovereign wealth funds
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/2e16d720-31ed-11df-a8d1-00144feabdc0.html">
Sovereign wealth funds open up books
</a>
</li>
</ul>
</div>
<div class="article secondary package " >
<span class="strapline">
<span>From</span>
<a href="http://www.ft.com/intl/world" class="fromLabel">WORLD</a>
<span class="dateTime">3:33pm</span>
</span>	
<h3>
<a href="http://www.ft.com/cms/s/0/91aa7d2e-35bb-11df-963f-00144feabdc0.html" >
Yanukovich in efforts to win lower gas prices
</a>
</h3>
<h4> 
Ukraine&rsquo;s energy minister to head to Moscow</h4>
<ul class="contentPackage">
<li>
<a href="http://www.ft.com/cms/s/0/2fd6ff4e-2532-11df-a189-00144feab49a.html">
EU urges Ukraine to adopt economic reforms
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/b10c5aa6-2d15-11df-8025-00144feabdc0.html">
Yanukovich tightens grip on Ukraine
</a>
</li>
</ul>
</div>
</div> 
<div class="triplet clearfix" >
<span class="heading" >
Multimedia
</span>
<div class="firstStory" >
<a href="http://www.ft.com/cms/4683c1ac-71fd-11de-b7e1-00144feabdc0.html" class="label">FT TRADING ROOM</a>
<span class="story-image">
<a href="http://www.ft.com/cms/4683c1ac-71fd-11de-b7e1-00144feabdc0.html?_i_referralObject=14725214&amp;fromSearch=n" > <img src="http://im.media.ft.com/content/images/b88bbb32-355d-11df-9cfb-00144feabdc0.img" alt="Brian Scott-Quinn" />
</a> 
</span>
<a href="http://www.ft.com/cms/4683c1ac-71fd-11de-b7e1-00144feabdc0.html?_i_referralObject=14725214&amp;fromSearch=n" >
<span class="content"> Professor Brian Scott-Quinn on the value of short-term traders</span>
</a>
</div>
<div >
<a href="http://www.ft.com/multimedia/slideshows" class="label">SLIDESHOW</a>
<span class="story-image">
<a href="http://www.ft.com/cms/s/0/18f32c94-3559-11df-9cfb-00144feabdc0.html" > <img src="http://im.media.ft.com/content/images/88844cb4-3563-11df-9cfb-00144feabdc0.img" alt="US protester" />
</a> 
</span>
<a href="http://www.ft.com/cms/s/0/18f32c94-3559-11df-9cfb-00144feabdc0.html" >
<span class="content"> Protesters gather as lawmakers vote on US healthcare reform</span>
</a>
</div>
<div >
<a href="http://www.ft.com/ftfmvideo" class="label">FTFM</a>
<span class="story-image">
<a href="http://www.ft.com/cms/86a30e34-dfd5-11dc-8073-0000779fd2ac.html?_i_referralObject=15360008&amp;fromSearch=n" > <img src="http://im.media.ft.com/content/images/011ef858-3123-11df-8e6f-00144feabdc0.img" alt="Video: Hendrik du Toit, Investec Asset Management" />
</a> 
</span>
<a href="http://www.ft.com/cms/86a30e34-dfd5-11dc-8073-0000779fd2ac.html?_i_referralObject=15360008&amp;fromSearch=n" >
<span class="content"> Hendrik du Toit on regulation concerns in the fund management industry </span>
</a>
</div>
</div>
</div>
<div class="master-row marketingSection">
<div class="feedBoxes clearfix" >
<h3 >
More stories
</h3>
<div class="feedBoxRow doubleColumn">
<div class="feedBox">
<h4 >
<a href="http://www.ft.com/world" >
World
</a>
</h4>
<ul >
<li>
<a href="http://www.ft.com/cms/s/0/1abaa5a6-350f-11df-9cfb-00144feabdc0.html">
Democrats inch closer on health votes
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/cca60bc0-35c3-11df-963f-00144feabdc0.html">
Karzai in talks with senior militant leaders
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/97b29e4e-351c-11df-9cfb-00144feabdc0.html">
China to lose ally against US trade hawks
</a>
</li>
</ul>
</div> 
<div class="feedBox">
<h4 >
<a href="http://www.ft.com/markets" >
Markets
</a>
</h4>
<ul >
<li>
<a href="http://www.ft.com/cms/s/0/2f64b4ca-359a-11df-963f-00144feabdc0.html">
Euro hit by confusion over Greece aid
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/62e80b1a-35d8-11df-aa43-00144feabdc0.html">
Too big to fail is too costly to continue
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/9bb0083c-35b3-11df-963f-00144feabdc0.html">
US healthcare stocks extend gains
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/38dd8b12-359f-11df-963f-00144feabdc0.html">
Pharma shares down on US healthcare reform
</a>
</li>
</ul>
</div> </div>
<div class="feedBoxRow doubleColumn">
<div class="feedBox">
<h4 >
<a href="http://www.ft.com/companies" >
Companies
</a>
</h4>
<ul >
<li>
<a href="http://www.ft.com/cms/s/0/7bb2f350-3559-11df-9cfb-00144feabdc0.html">
Arrow backs improved takeover offer
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/459798a0-3588-11df-963f-00144feabdc0.html">
Icap to shed 114 jobs as it quits cash equities
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/31a5dc46-3572-11df-963f-00144feabdc0.html">
Air China gets control of Shenzhen Airlines
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/566973dc-3584-11df-963f-00144feabdc0.html">
Wolseley eyes disposals as losses narrow
</a>
</li>
</ul>
</div> 
<div class="feedBox">
<h4 >
<a href="http://www.ft.com/companies/financials" >
Financials
</a>
</h4>
<ul >
<li>
<a href="http://www.ft.com/cms/s/0/101d0886-358d-11df-963f-00144feabdc0.html">
Higher revenue and fair value boost Mubadala 
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/459798a0-3588-11df-963f-00144feabdc0.html">
Icap to shed 114 jobs as it quits cash equities
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/0088a750-3519-11df-9cfb-00144feabdc0.html">
RBS defends decline in business lending
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/7e874df6-3522-11df-9cfb-00144feabdc0.html">
UBS in talks over renminbi fund
</a>
</li>
</ul>
</div> </div>
<div class="feedBoxRow doubleColumn">
<div class="feedBox">
<h4 >
<a href="http://www.ft.com/companies/technology" >
Technology
</a>
</h4>
<ul >
<li>
<a href="http://www.ft.com/cms/s/0/412854bc-35bf-11df-963f-00144feabdc0.html">
Ex-Polaroid staff develop a new batch of film
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/2/46cdc6aa-3519-11df-9cfb-00144feabdc0.html">
Zennström urges entrepreneurs to think big
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/2/9d43aaf0-3509-11df-9cfb-00144feabdc0.html">
CSF to debut on Aim
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/2/f04786d2-3512-11df-9cfb-00144feabdc0.html">
Skype founders raise $165m for new fund
</a>
</li>
</ul>
</div> 
<div class="feedBox">
<h4 >
<a href="http://www.ft.com/markets/emerging" >
Emerging Markets
</a>
</h4>
<ul >
<li>
<a href="http://www.ft.com/cms/s/0/a74dcd46-33f1-11df-8ebf-00144feabdc0.html">
Appetite returning for frontier markets
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/3/c8fa564a-326f-11df-bf20-00144feabdc0.html">
Brazil off the boil 
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/20863e10-31ee-11df-a8d1-00144feabdc0.html">
Record sales of emerging market debt
</a>
</li>
<li>
<a href="http://www.ft.com/cms/s/0/2f942cf8-3196-11df-9ef5-00144feabdc0.html">
Hikma thrives on US generics sales
</a>
</li>
</ul>
</div> </div>
</div>
<div class="triplet marketing clearfix" >
<span class="heading" >
Offers
</span>
<div class="firstStory" >
<a href="https://www.financialtimes.net/TRIP2//" ><span class="headline label">JOIN THE BUSINESS ELITE</span></a><span class="tagline">More people at the top read the FT*</span>
<span class="story-image">
<a href="https://www.financialtimes.net/TRIP2//" > <img src="http://im.media.ft.com/content/images/ae464786-2aaf-11df-b7d7-00144feabdc0.img" alt="BE Europe Survey" />
</a> 
</span>
<a href="https://www.financialtimes.net/TRIP2//" ><span class="content"> *FT has grown in every major readership survey in 2009</span></a> </div>
<div >
<a href="http://www.exec-appointments.com/?eacid=ea/ft/triplet/jobs" ><span class="headline label">exec-appointments.com</span></a><span class="tagline">Global executive jobs</span>
<span class="story-image">
<a href="http://www.exec-appointments.com/?eacid=ea/ft/triplet/jobs" > <img src="http://im.media.ft.com/content/images/c12b93f6-cdcc-11dd-8b30-000077b07658.img" alt="exec-appointments.com" />
</a> 
</span>
<a href="http://www.exec-appointments.com/?eacid=ea/ft/triplet/jobs" ><span class="content"> Register today for free job alerts</span></a> </div>
<div >
<a href="https://www.financialtimes.net/ATEAA//" ><span class="headline label">FT SUBSCRIPTION</span></a><span class="tagline">Subscribe today!</span>
<span class="story-image">
<a href="https://www.financialtimes.net/ATEAA//" > <img src="http://im.media.ft.com/content/images/58178366-6269-11de-b1c9-00144feabdc0.img" alt="FT Newspaper" />
</a> 
</span>
<a href="https://www.financialtimes.net/ATEAA//" ><span class="content"> Save over 70% and get FREE delivery</span></a> </div>
</div> 
</div>
</div>
<div class="master-row topAds">
<div id="banlb" class="advertising"	>
<script type="text/javascript">
FT.ads.request("banlb"); 
</script>
<noscript>
<a href="http://ads.ft.com/click.ng/site=ftcom&amp;pos=banlb&amp;sec=1hom&amp;artid=1homeu" target="_blank"><img src="http://ads.ft.com/image.ng/site=ftcom&amp;pos=banlb&amp;sec=1hom&amp;artid=1homeu" border="0" alt="Advertisement" /></a>
</noscript>
</div>
<div id="newssubs" class="advertising">
<script type="text/javascript">
FT.ads.requestNewssubs(); 
</script>
</div>
</div>
<div class="master-row railSection">
<div id="tlbxrib" class="advertising"	>
<script type="text/javascript">
FT.ads.request("tlbxrib"); 
</script>
<noscript>
<a href="http://ads.ft.com/click.ng/site=ftcom&amp;pos=tlbxrib&amp;sec=1hom&amp;artid=1homeu" target="_blank"><img src="http://ads.ft.com/image.ng/site=ftcom&amp;pos=tlbxrib&amp;sec=1hom&amp;artid=1homeu" border="0" alt="Advertisement" /></a>
</noscript>
</div>
<div class="freestyle" >
<div id="mktsdata"><script>
if (window.FT && FT.ads) { FT.ads.request("mktsdata"); }
</script></div>
<div id="wsodHomepagePlaceholder">
<script src='http://markets.ft.com/apis/homepagemodule/homepageModule.2.js.asp?id=wsodHomepagePlaceholder'></script>
</div>
</div> 
<div id="hlfmpu" class="advertising"	>
<script type="text/javascript">
FT.ads.request("hlfmpu"); 
</script>
<noscript>
<a href="http://ads.ft.com/click.ng/site=ftcom&amp;pos=hlfmpu&amp;sec=1hom&amp;artid=1homeu" target="_blank"><img src="http://ads.ft.com/image.ng/site=ftcom&amp;pos=hlfmpu&amp;sec=1hom&amp;artid=1homeu" border="0" alt="Advertisement" /></a>
</noscript>
</div>
<div class="railComponent togglable maximised advertising">
<h3>
<span class="railComponentHeading">Highlights</span>
</h3>
<div class="toggleContent">
<div id="doublet"	>
<script type="text/javascript">
FT.ads.request("doublet"); 
</script>
<noscript>
<a href="http://ads.ft.com/click.ng/site=ftcom&amp;pos=doublet&amp;sec=1hom&amp;artid=1homeu" target="_blank"><img src="http://ads.ft.com/image.ng/site=ftcom&amp;pos=doublet&amp;sec=1hom&amp;artid=1homeu" border="0" alt="Advertisement" /></a>
</noscript>
</div>
</div>
</div>
<div class="railComponent togglable maximised" >
<h3 class="railComponentHeading" >
In depth
</h3>
<ul class="toggleContent railLinks topics">
<li >
<a href="http://www.ft.com/greece" >
Greece debt crisis
</a>
</li>
<li >
<a href="http://www.ft.com/budget" >
UK Budget
</a>
</li>
<li >
<a href="http://www.ft.com/indepth/toyota" >
Toyota
</a>
</li>
<li >
<a href="http://www.ft.com/indepth/us-healthcare-reform" >
US healthcare reform
</a>
</li>
<li >
<a href="http://www.ft.com/home/www.ft.com/usbanks" >
US Banks
</a>
</li>
<li class="toggleContent moreLink">
<a href="http://www.ft.com/indepth" >
More in depths
</a>
</li>
</ul> 
</div> 
<div class="railComponent togglable maximised" >
<h3 class="railComponentHeading" >
Most popular
</h3>
<ul class="toggleContent railLinks">
<li >
<a href="http://www.ft.com/cms/s/0/1abaa5a6-350f-11df-9cfb-00144feabdc0.html" >
Democrats win historic healthcare vote
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/97b29e4e-351c-11df-9cfb-00144feabdc0.html" >
China to lose ally against US trade hawks
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/25aed8e4-351c-11df-9cfb-00144feabdc0.html" >
BA flies empty jets as action bites
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/7315d8a8-34db-11df-9cfb-00144feabdc0.html" >
Merkel damps bail-out expectations
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/0/ee15df40-34df-11df-9cfb-00144feabdc0.html" >
Nomura loses co-head of investment banking in Asia
</a>
</li>
</ul> 
</div> 
<div id="toolsandservices" >
<div class="tools-component tools-component-left">
<h3 class="railComponentHeading" >
Interactive
</h3> 
<ul class="toggleContent">
<li >
<a href="http://www.ft.com/video" >
Video
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/195dd32a-e9b0-11db-91c7-000b5df10621.htm?segid=70117" >
Blogs
</a>
</li>
<li >
<a href="http://podcast.ft.com/?segid=70118" >
Podcasts
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/e70ca99e-a4b0-11db-b0ef-0000779e2340.htm?segid=70119" >
Interactive graphics
</a>
</li>
<li >
<a href="http://www.ft.com/multimedia/slideshows" >
Slideshows
</a>
</li>
</ul>
<h3 class="railComponentHeading" >
Tools
</h3> 
<ul class="toggleContent">
<li >
<a href="http://markets.ft.com/portfolio/all.asp?segid=70112" >
Portfolio
</a>
</li>
<li >
<a href="http://lexicon.ft.com/" >
FT Lexicon
</a>
</li>
<li >
<a href="http://clippings.ft.com" >
FT clippings
</a>
</li>
<li >
<a href="http://markets.ft.com/markets/currencies.asp?segid=70113" >
Currency converter
</a>
</li>
<li >
<a href="http://rankings.ft.com/businessschoolrankings/global-mba-rankings?segid=70114" >
MBA rankings
</a>
</li>
<li >
<a href="http://www.ft.com/uk-edition" >
Today's newspaper
</a>
</li>
</ul>
<h3 class="railComponentHeading" >
Updates
</h3> 
<ul class="toggleContent">
<li >
<a href="http://markets.ft.com/alerts/keyword.asp" >
Alerts Hub
</a>
</li>
<li >
<a href="http://nbe.ft.com/nbe/profile.cfm?segid=70121" >
Daily briefings
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/749d85aa-ba7c-11da-980d-0000779e2340.htm?segid=70122" >
FT on your mobile
</a>
</li>
<li >
<a href="http://www.ft.com/cms/s/6d61227e-d377-11da-b2f3-0000779e2340.htm?segid=70123" >
Share prices on your phone
</a>
</li>
<li><a href="http://www.ft.com/servicestools/newstracking/rss" class="rss">RSS feeds</a></li>
</ul>
</div>
<div class="tools-component tools-component-right">
<h3 class="railComponentHeading" >
Quick links
</h3> 
<ul class="toggleContent">
<li >
<a href="http://www.ft.com/cms/s/ff805554-3993-11da-806e-00000e2511c8.htm?segid=90056" >
Special reports
</a>
</li>
<li >
<a href="http://www.ft.com/mergermarket" >
Mergermarket
</a>
</li>
<li >
<a href="http://www.ft.com/howtospendit" >
How to spend it
</a>
</li>
</ul>
<h3 class="railComponentHeading" >
Services
</h3> 
<ul class="toggleContent">
<li >
<a href="http://www.ft.com/map" >
Subscriptions
</a>
</li>
<li >
<a href="http://www.ft.com/corporate" >
Corporate packages
</a>
</li>
<li >
<a href="http://www.ftlatest.com/syndication" >
Syndication
</a>
</li>
<li >
<a href="http://www.ftconferences.co.uk/" >
Conferences
</a>
</li>
<li >
<a href="http://www.exec-appointments.com/" >
Jobs
</a>
</li>
<li >
<a href="http://www.non-execs.com/" >
Non-Executive Directors' Club
</a>
</li>
<li >
<a href="http://www.businessesforsale.com/ft" >
Businesses for sale
</a>
</li>
<li >
<a href="http://www.businessesforsale.com/ft2/notices" >
Contracts &amp; tenders
</a>
</li>
<li >
<a href="http://markets.ft.com/markets/investorRelations.asp?segid=90058" >
UK annual reports
</a>
</li>
<li >
<a href="https://commerce.uk.reuters.com/purchase/mostPopular.do?rpc=471" >
Analyst research
</a>
</li>
<li >
<a href="http://announce.ft.com/?segid=90059" >
Company announcements
</a>
</li>
</ul>
</div> 
</div> 
</div>
</div>
<div class="master-row bottomSection">
<div class="freestyle" >
<div id="footer">
<div id="content">
<ul class="gen-freestyle-ul">
<li><a href="http://www.ft.com/help">Help</a></li>
<li>&bull;<a href="http://www.ft.com/aboutus">About us</a></li>
<li>&bull;<a href="http://www.ft.com/sitemap">Sitemap</a></li>
<li>&bull;<a href="http://www.ft.com/advertising">Advertise with the FT</a></li>
<li>&bull;<a href="http://www.ft.com/servicestools/help/terms">Terms &amp; Conditions</a></li>
<li>&bull;<a href="http://www.ft.com/servicestools/help/privacy">Privacy Policy</a></li>
<li>&bull;<a href="http://www.ft.com/servicestools/help/copyright">Copyright</a></li>
</ul>
<p><span class="copyright"><strong>&copy; The Financial Times Ltd 2010</strong></span>
<span><acronym title="Financial Times">FT</acronym> and 'Financial Times' are trademarks of The Financial Times Ltd.</span>
</p>
</div></div>
</div> 
</div>
<div class="adRequests">
<div id="corppop">
<script type="text/javascript">
FT.ads.request('corppop');
</script>
</div>
<div id="refresh">
<script type="text/javascript">
FT.ads.request('refresh');
</script>
</div>
</div>
</div>
<div id="oob">
<script type="text/javascript">
FT.ads.request('oob');
</script>
</div>
<!--[if IE]></div><![endif]-->
<script type="text/javascript" src="http://s2.media.ft.com/scripts/516799432/bundles/foot.js" ></script>
<script type="text/javascript" src="http://markets.ft.com/ft/resources/client/SymbolSearch.js"></script>
<!--ft:footWrapperJs-->
</body>
</html>
