<html>

<head><SCRIPT LANGUAGE="JavaScript">
document.location.href="http://www.lot.fr" 
</SCRIPT>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
</head>

<body>

</body>

</html>