<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
	<head>
						
<title>CCI Guyane - Accueil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="fr-FR" />
<meta name='language' content="fr-FR" />
<meta name="robots" content="index, follow, all" />
<link rel="Home" href="http://www.guyane.cci.fr/fr" title="Page de garde CCI Guyane" />
<link rel="Search" href="http://www.guyane.cci.fr/fr/content/search" title="Recherche CCI Guyane" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link href="global.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="domnews.js"></script>
<script src="jquery-1.2.6.pack.js" type="text/javascript"></script>
	<link href="home.css" rel="stylesheet" type="text/css" media="all" />
	<link href="lightbox.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript" src="scriptaculous.js?load=effects"></script>
	<script type="text/javascript" src="lightbox.js"></script>	</head>
	<body>
		<div id="global">
			<div id="header">
	<ul id="acces_rapide">
					<li><a href="index.html#aller_contenu">Aller au contenu</a> |</li>
				<li><a href="index.html#menu">Aller au menu</a> |</li>
		<li><a href="http://www.guyane.cci.fr/fr/content/search">Rechercher</a> |</li>
					<li><a href="http://www.guyane.cci.fr/fr/plan_du_site">Plan du site</a> |</li>
									<li><a href="http://www.guyane.cci.fr/fr/contactez_nous">Contactez-nous</a></li>
			</ul>
			<h1><img src="ccig.gif" width="205" height="100" alt="Chambre de Commerce et d'Industrie de la Guyane - La volonté d'entreprendre" id="logo_ccig" /></h1>
		<form method="get" name="recherche" action="http://www.guyane.cci.fr/fr/content/search">
		<label for="SearchText">Rechercher</label>
		<input name="SearchText" id="SearchText" type="text" class="champ_recherche" />
		<input name="lancer_recherche" type="image" src="ok.gif" alt="Lancer la recherche dans le site" class="lancer_recherche" />
	</form>
</div>							<div id="left">
						<ul id="menu">
					
				<li >
					<a href="http://www.guyane.cci.fr/fr/appui_aux_entreprises">Appui aux Entreprises</a>
																<ul>
																								<li><a href="http://www.guyane.cci.fr/fr/appui_aux_entreprises/creer_et_gerer_son_entreprise">Créer et gérer son entreprise</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/appui_aux_entreprises/manifestations_economiques">Manifestations économiques</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/appui_aux_entreprises/aides_et_financement">Aides et financement</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/appui_aux_entreprises/taxe_d_apprentissage">Taxe d'apprentissage</a></li>
																					</ul>
														</li>
												
				<li >
					<a href="http://www.guyane.cci.fr/fr/formation_emploi">Formation-Emploi</a>
																<ul>
																								<li><a href="http://www.guyane.cci.fr/fr/formation_emploi/formation_continue_acif">Formation Continue : ACIF</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/formation_emploi/formation_initiale_icf_ccig">Formation Initiale : ICF CCIG</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/formation_emploi/ecole_de_gestion_et_de_commerce_egc">Ecole de Gestion et de Commerce (EGC)</a></li>
																					</ul>
														</li>
												
				<li >
					<a href="http://www.guyane.cci.fr/fr/secteurs_economiques">Secteurs économiques</a>
																<ul>
																								<li><a href="http://www.guyane.cci.fr/fr/secteurs_economiques/donnees_economiques">Données économiques</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/secteurs_economiques/industrie">Industrie</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/secteurs_economiques/developpement_durable">Développement durable</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/secteurs_economiques/amenagement_et_urbanisme">Aménagement et Urbanisme</a></li>
																					</ul>
														</li>
												
				<li class="last">
					<a href="http://www.guyane.cci.fr/fr/international">International</a>
																<ul>
																								<li><a href="http://www.guyane.cci.fr/fr/international/cooperation_regionale">Coopération Régionale</a></li>
																																<li><a href="http://www.guyane.cci.fr/fr/international/affaires_europeennes"> Affaires européennes</a></li>
																					</ul>
														</li>
										</ul><ul id="menu2">
			<li><a href="http://www.guyane.cci.fr/fr/aeroport" id="aeroport">Aéroport</a></li>
					<li><a href="http://www.guyane.cci.fr/fr/ports" id="ports">Ports</a></li>
					<li><a href="http://www.guyane.cci.fr/fr/votre_cci" id="votre_cci">Votre CCI</a></li>
	</ul>

<h2 id="aller_contenu">Focus</h2>												<div class="focus">
				<h3>LODEOM : exonération des charges</h3>
													<p>La loi pour le développement économique des outremer modifie le dispositif d'exonérations de charges (article 25). Découvrez la note explicative de la FEDOM du 27.01.2010.</p>
																		<span>[ <a href="http://www.guyane.cci.fr/fr/appui_aux_entreprises/aides_et_financement/legislation_sociale" title="Focus sur 'LODEOM : exonération des charges' - Législation sociale">lire la suite</a> ]</span>
												</div>
														<div class="focus">
				<h3>La LODEOM en 10 questions</h3>
													<p>Découvrez les réponses aux 10 questions les plus posées par les chefs d'entreprises sur la LODEOM en cliquant sur le lien ci-dessous...</p>
																		<span>[ <a href="http://www.guyane.cci.fr/fr/appui_aux_entreprises/aides_et_financement/legislation_fiscale" title="Focus sur 'La LODEOM en 10 questions' - Législation fiscale ">lire la suite</a> ]</span>
												</div>
							<hr style="clear:both; visibility:hidden" />
														<div class="focus">
				<h3>Le simulateur de la Contribution Economique Territoriale (CET)</h3>
													<p>Découvrez le simulateur à destination des entreprises, conçu pour permettre d'évaluer les effets de la réforme de la taxe professionnelle et calculer la CET à partir de données simples (CA et VA) et de l'avis de taxe professionnelle 2009. Le simulateur est disponible à l’adresse suivante : http://www3.finances.gouv.fr/formulaires/dgi/2010/CET/</p>
																		<span>[ <a href="http://www.guyane.cci.fr/fr/appui_aux_entreprises/la_contribution_economique_territoriale" title="Focus sur 'Le simulateur de la Contribution Economique Territoriale (CET)' - La contribution Economique Territoriale">lire la suite</a> ]</span>
												</div>
																																																																																								<h2>A lire</h2>
	<ul id="a_lire">
					<li>
									<a href="http://www.cfenet.cci.fr" target="_BLANK" title="CFE net : déclarez en ligne votre entreprise - Nouvelle fenêtre">CFEnet : saisir vos formalités en ligne</a>
							</li>
					<li>
														<a href="http://www.guyane.cci.fr/fr/outils/accueil_a_lire/liste_des_emplois_a_pourvoir" title="Liste des emplois à pourvoir">Offres d'emplois de la CCI Guyane</a>
												</li>
					<li>
														<a href="http://www.guyane.cci.fr/fr/presentation_de_l_espace_conseil" title="Présentation de l'espace conseil">Espace-Conseil des entreprises à la CCIG</a>
												</li>
					<li>
									<a href="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-developpement-modernisation-services-touristiques.html" target="_BLANK" title=" - Nouvelle fenêtre">loi modernisation services touristiques</a>
							</li>
					<li>
									<a href="http://www.guyane.pref.gouv.fr/" target="_BLANK" title=" - Nouvelle fenêtre">Etats généraux en Guyane</a>
							</li>
					<li>
									<a href="http://www.auto-entrepreneur.cci.fr" target="_BLANK" title=" - Nouvelle fenêtre">Auto-entrepreneur : mode d'emploi</a>
							</li>
			</ul>
				</div>
				<div id="right">
					<div id="actualites">
	<span id="date">22<br />Mars</span>
			<a href="http://www.guyane.cci.fr/fr/actualites" title="Actualités" id="toutes_actualites">toutes les actualités</a>
				<h2>Actualités</h2>
		<div id="news">
		<ul>
																								<li>
							<a href="http://www.guyane.cci.fr/fr/actualites/les_breves_environnementales_mars_2010">Les brèves environnementales mars 2010</a>
															<p>Parution du n°70</p>
														<span>02.03.2010</span>
						</li>
																										<li>
							<a href="http://www.guyane.cci.fr/fr/actualites/simulateur_pour_la_taxe_professionnelle">Simulateur pour la Taxe professionnelle</a>
														<span>26.02.2010</span>
						</li>
																																																														<li>
							<a href="http://www.guyane.cci.fr/fr/actualites/la_ccig_fait_dans_la_culture_a_macapa">La CCIG fait dans la culture à Macapa</a>
															<p>La CCIG a servi de trait d'union entre Ibis rouge et l'Ecole Danielle Mitterrand, installée à Mac...</p>
														<span>29.01.2010</span>
						</li>
																																																																																																																																																																																																																																																																																																																																																											</ul>
	</div>
</div>
	<a href="http://www.guyane.cci.fr/fr/agenda" title="Agenda" id="agenda_complet">agenda complet</a>	<h2 id="titre_agenda">Agenda</h2><ul id="agenda">
						<li>
				<span>
											Du 18/03 au 24/03/2010
									</span>
				<p>Conférence sur la LODEOM dans le secteur touristique</p>
			</li>
			</ul>
<a href="http://www.guyane.cci.fr/fr/ccig_webtv" title="CCIG WebTV" id="videos_complet">toutes les vid&eacute;os</a>
<h2 id="titre_videos">CCIG WebTV</h2>
<ul id="videos">
						<li>
				<span>Sentiers numériques: Projet animateur multimedia</span>
				<p>Présentation du projet &quot;Animateur mltimedia&quot; réalisé dans le cadre du PRAI Guyane &quot;Communauté Guyanaises en Réseau&quot;</p>
			</li>
					<li>
				<span>Sentiers numériques: Mana à la loupe</span>
				<p>Présentation du projet &quot;Mana à la loupe&quot; réalisé dans le cadre du PRAI Guyane &quot; Communautés Guyanaises en Réseau&quot;</p>
			</li>
					<li>
				<span>Sentiers numériques - Guyanevoyages.com</span>
				<p>Présentation du projet Guyanevoyages.com réalisé dans le cadre du PRAI Guyane </p>
			</li>
			</ul>

	<h2 id="titre_agenda">Newsletter</h2><div id="abonnement_newsletter">
	<input name="adresse_email" id="adresse_email" type="text" value="Inscrivez votre adresse" onfocus="if(this.value=='Inscrivez votre adresse'){this.value=''}" onblur="if(this.value==''){this.value='Inscrivez votre adresse'}" class="champ_newsletter" style="color:#666666; font-size:1.1em; font-family: arial,helvetica,sans-serif;margin-left:12px" />
	<input name="abonne" type="image" src="ok.gif" class="bouton_newsletter" onclick="javascript: inscription();" style="position:relative;top:4px" />
	<span id="reponse_newsletter" style="display:none; color:#FF7800; font-size:1.2em; position: relative; left: 12px; top: 2px"></span>
</div>
<script type="text/javascript">

<!--/*--><![CDATA[//><!--
	function inscription() {
		jQuery.noConflict();
		jQuery("#reponse_newsletter").empty();
		jQuery("#reponse_newsletter").load('/fr/newsletter?email=' + jQuery("#adresse_email").attr('value'));
		//jQuery("#reponse_newsletter").show();
		document.getElementById("reponse_newsletter").style.display="inline";
	}
//--><!]]>

</script>
<br />


<div id="les_logos_en_bas_a_droite_oh_yeah">	<a href="index.html" target='_blank'><img src="produits_de_guyane.gif" alt="Produits de Guyane" title="Produits de Guyane" /></a>	<a href="index.html" ><img src="euro_info_centre.gif" alt="Euro Info Centre" title="Euro Info Centre" /></a>	<a href="http://www.cci.fr/" ><img src="portail_cci.gif" alt="Portail CCI" title="Portail CCI" /></a></div>
				</div>
						<ul id="menu3">
													<li><a href="http://www.guyane.cci.fr/fr/espace_presse">Espace Presse</a></li>
																		<li><a href="http://www.guyane.cci.fr/fr/annuaire">Annuaire</a></li>
																		<li><a href="http://www.guyane.cci.fr/fr/decouverte_touristique">Découverte touristique</a></li>
																		<li><a href="http://www.guyane.cci.fr/fr/tic">TIC</a></li>
										<li><a href="http://www.guyane.marches.cci.fr/" title="Marchés publics - Nouvelle fenêtre" target="_blank">Marchés publics</a></li>
</ul><a href="http://www.guyane.cci.fr/fr/outils/vos_reactions" title="Vos réactions"><img src="vos_reactions.jpg" width="173" height="70" alt="Vos réactions" id="vos_reactions" /></a>		<div id="coordonnees">
		<a href="http://www.guyane.cci.fr/fr/outils/rss" title="RSS"><img src="rss.gif" width="54" height="17" alt="RSS" id="rss" /></a>
		<div id="adresse">
		<address>
			<strong>Chambre de Commerce et d'Industrie de la Guyane</strong>
			<br />Place de l'Esplanade - BP 49
							<br />97 321 Cayenne cedex
											</address>
					<a href="mailto:contact@guyane.cci.fr" title="Ecrire un email à Chambre de Commerce et d'Industrie de la Guyane" id="email">contact@guyane.cci.fr</a>
			</div>
			<div id="telephones">
							<span id="portable">05 94 29 96 00</span>
										<br /><span id="fixe">0594 29 96 34</span>
					</div>
	</div><ul id="footer">
			<li><a href="http://www.guyane.cci.fr/fr/plan_du_site">Plan du site</a> |</li>
					<li><a href="http://www.guyane.cci.fr/fr/mentions_legales">Mentions légales</a></li>
	</ul><p id="copyright">
	<a href="http://www.telmedia.fr" target="_blank" title="Société Telmedia - Nouvelle fenêtre">Telmedia 2007</a> |
	Powered by <a href="http://ez.no/fr/" target="_blank"><img src="ezpublish.gif" width="31" height="10" alt="eZ Publish, Content Management System - Nouvelle fenêtre" /></a>
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5506145-1");
pageTracker._trackPageview();
</script> 		</div>
	</body>
</html>
