<html>
<head>
<TITLE>Chambre de Commerce Industrie Doubs Besancon Montbeliard Pontarlier, service entreprise doubs, apprentissage Franche-Comt&eacute;</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=French name=language>
<meta name="description" content="La chambre de commerce ( Montbeliard, Pontarlier et Besan&ccedil;on ) propose toute une gamme de  service entreprise du Doubs : conseil formalit&eacute;s export, apprentissage Franche-Comt&eacute;, information environnement">
<meta name="keywords" content="reprise entreprise Doubs Franche-Comte, service entreprise doubs, chambre de commerce Montbeliard, conseil formalit&eacute;s export,  Besan&ccedil;on, information environnement, Pontarlier, apprentissage Franche-Comt&eacute;">
<meta name="robots" content="index, follow, all">
<LINK href="explorer.css" rel=stylesheet type=text/css>
<META content="15 days" name=revisit-after>
<SCRIPT language=JavaScript src="general.js" type=text/JavaScript></SCRIPT>
<META content="MSHTML 5.00.3504.2500" name=GENERATOR>
<!--------------inclusion des fonctions javascript  ainsi que de la config du menu---------->
<SCRIPT language=JavaScript src="menus2.js" type=text/JavaScript></SCRIPT>
<SCRIPT language=JavaScript1.2 src="fw_menu.js"></SCRIPT>
<SCRIPT SRC="setpointer.js" language="javascript"></SCRIPT>
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->

function lancevisite() {
  if (document.getElementById('visite1').style.display == 'none') {
    document.getElementById('TRUC').style.display = 'none';
    document.getElementById('visite1').style.left = '0px';
    document.getElementById('visite2').innerHTML = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="400"><param name="movie" value="video.swf"><param name="quality" value="high"><embed src="video.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="400"></embed></object><a class="lienV" href="index.html#" onClick="document.getElementById(\'visite1\').style.display = \'none\';document.getElementById(\'TRUC\').style.display = \'block\';">Fermer</a>';
    document.getElementById('visite1').style.display = 'block';
  }
  else
  {
    document.getElementById('visite1').style.left = '-90%';
    document.getElementById('visite1').style.display = 'none';
     document.getElementById('TRUC').style.display == 'block';
  }
}


		
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0">

<div id="visite1" style="display:none">
  <div id="visite2"></div>
</div>

<center>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="middle">
      <div id="TRUC" style="display:block;">
        
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="799" height="652" align="middle">
        <param name="movie" value="mainCCI.swf">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <embed src="mainCCI.swf" width="799" height="652" align="middle" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
        </object>
        
      </div>
    </td>
  </tr>
  </table>
</center>
<script language="javascript">var wysi=0;</script><script language="javascript" src="wysistat.js"></script><script language="javascript">if (wysi==1){wysistat("ccidoubs");}</script></body>
</html>

