
<!DOCTYPE html>
<html lang="fr">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- ****** faviconit.com favicons ****** -->
    <link href="/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon"/>    <link href="/favicon/favicon.ico" size="16x16 32x32 64x64" type="image/x-icon" rel="icon"/><link href="/favicon/favicon.ico" size="16x16 32x32 64x64" type="image/x-icon" rel="shortcut icon"/>    <link href="/favicon/favicon-192.png" size="196x196" type="image/x-icon" rel="icon"/><link href="/favicon/favicon-192.png" size="196x196" type="image/x-icon" rel="shortcut icon"/>    <link href="/favicon/favicon-160.png" size="160x160" type="image/x-icon" rel="icon"/><link href="/favicon/favicon-160.png" size="160x160" type="image/x-icon" rel="shortcut icon"/>    <link href="/favicon/favicon-96.png" size="96x96" type="image/x-icon" rel="icon"/><link href="/favicon/favicon-96.png" size="96x96" type="image/x-icon" rel="shortcut icon"/>    <link href="/favicon/favicon-64.png" size="64x64" type="image/x-icon" rel="icon"/><link href="/favicon/favicon-64.png" size="64x64" type="image/x-icon" rel="shortcut icon"/>    <link href="/favicon/favicon-32.png" size="32x32" type="image/x-icon" rel="icon"/><link href="/favicon/favicon-32.png" size="32x32" type="image/x-icon" rel="shortcut icon"/>    <link href="/favicon/favicon-16.png" size="16x16" type="image/x-icon" rel="icon"/><link href="/favicon/favicon-16.png" size="16x16" type="image/x-icon" rel="shortcut icon"/>    <link href="/favicon/favicon-57.png" rel="apple-touch-icon" type="image/x-icon"/>    <link href="/favicon/favicon-114.png" rel="apple-touch-icon" size="114x114" type="image/x-icon"/>    <link href="/favicon/favicon-72.png" rel="apple-touch-icon" size="72x72" type="image/x-icon"/>    <link href="/favicon/favicon-144.png" rel="apple-touch-icon" size="144x144" type="image/x-icon"/>    <link href="/favicon/favicon-60.png" rel="apple-touch-icon" size="60x60" type="image/x-icon"/>    <link href="/favicon/favicon-120.png" rel="apple-touch-icon" size="120x120" type="image/x-icon"/>    <link href="/favicon/favicon-76.png" rel="apple-touch-icon" size="76x76" type="image/x-icon"/>    <link href="/favicon/favicon-152.png" rel="apple-touch-icon" size="152x152" type="image/x-icon"/>    <link href="/favicon/favicon-180.png" rel="apple-touch-icon" size="180x180" type="image/x-icon"/>
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">

    <title>Comptoir du libre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome-4.6.3/css/font-awesome.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/bootstrap/js/bootstrap.min.js"></script>    <script src="/js/bootstrap/js/simpleAccessible.js"></script>

    <link rel="stylesheet" href="/css/dashboard.css"/>
    <link rel="stylesheet" href="/css/rating.css"/>    <link rel="stylesheet" href="/css/caroussel.css"/>    <link rel="stylesheet" href="/css/summary_block_style.css"/>
    
            
</head>    <body class="backgroundbody">
        

<div class="navbar greynav">
    <div class="container-fluid narrow-nav">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                            <span class="navbar-brand cdl-navbar-logo ">
                    <h1 class = 'cdl-navbar-logo'> <img src="/img/logos/Logo_Comptoir_h35px_kraken.png" alt="Comptoir du libre"/></h1>                </span>
                    </div>

        <!-- /!\ without id = no button working -->
        <div id="navbar" class="navbar-collapse collapse">
            <nav role = "navigation">

                                <ul class="nav navbar-nav">
                                            <li class="">
                            <a href="/fr/softwares">Tous les logiciels</a>                                                    </li>
                        
                    <li class="">
                        <a href="/fr/users" role="button">Tous les utilisateurs<span class ="caret"> </span></a>                                                <ul class="">
                                                            <li class="">
                                    <a href="/fr/users/administrations">Administrations</a>                                                                </li>
                                                            <li class="">
                                <a href="/fr/users/providers">Fournisseurs de services</a>                                                            </li>
                                                        <li class="">
                                <a href="/fr/users/non-profit-users">Associations</a>                                                            </li>

                        </ul>
                    </li>

                                        <li class="">
                        <a href="/fr/home/participate">Contribuer</a>                                            </li>

                                        <li class="">
                        <a href="/fr/home/contact">Contact</a>                                            </li>
                </ul>

                                                <ul class = " nav navbar-nav navbar-right rightMenu">
                                                                                            <li>
                            <a href="/en/home/index" lang="en" title="Switch to english.">English</a>                        </li>
                                                                <li>
                        <a href="/fr/users/add">S'enregistrer</a>                    </li>
                    <li>
                        <a href="/fr/users/login">Connexion</a>                    </li>
                    
                        <li class = "">
                            <form method="post" accept-charset="utf-8" class="navbar-form navbar-right " title="Search for softwares and users" action="/fr/pages/search"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>                            <div class="form-group">
                                <div class="input text"><input type="text" name="search" title="search" id="search"/></div>                            </div>
                            <div class="form-group">
                                <input type="hidden" name="limit" id="limit" value="50"/>                            </div>
                            <div class="form-group">
                                <input type="hidden" name="offset" id="offset" value="0"/>                            </div>
                            <div class="form-group">
                                <button class="btn btn-default submit-form search" type="submit">Rechercher</button>                            </div>

                            </form>                        </li>
                    </ul>
            </nav>
        </div>
    </div>

</div>        <div class="container-fluid">
            <main>
                <div class = "row">
                                    </div>
                    <p class="well">
        Bienvenue sur le Comptoir du libre. Cette plateforme est la vôtre : contribuez ! Pour cela, faites <a href="http://faq.adullact.org/general/106-premiers-pas-sur-le-comptoir-du-libre" target="_blank">vos premiers pas avec le Comptoir</a>    </p>
    <div class="align">
                            <h2>La sélection du mois</h2>
                            
                            <span class="allSee" >
                                 
                            </span>
                            
                        </div><ol class="row list-unstyled"><li  class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div  class="software-unit-home backgroundUnit">
                        <div class=" score stamp score_NA"><abbr  title="Score : NA %">NA</abbr></div>
                        <h2 class = "size-title"><a href="/fr/softwares/view/27" title="Software name : Authentik">Authentik</a></h3>
                        <div class="size-logo">
                            <a href="/fr/softwares/view/27" title="Software name : Authentik"><img src="https://srv.comptoir-du-libre.org//files/Softwares/27/photo/avatar/Software_Logo_authentik.png" alt="Authentik" class="img-responsive"/></a>
                        </div>
                        <p  class="text-overflow project-description">Authentik est une boite à outils permettant de gérer les identités numériques que ce soit en...</p>
                    </div>
                </li><li  class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div  class="software-unit-home backgroundUnit">
                        <div class=" score stamp score_medium"><abbr  title="Score : 37 %">37</abbr></div>
                        <h2 class = "size-title"><a href="/fr/softwares/view/15" title="Software name : i-delibRE">i-delibRE</a></h3>
                        <div class="size-logo">
                            <a href="/fr/softwares/view/15" title="Software name : i-delibRE"><img src="https://srv.comptoir-du-libre.org//files/Softwares/15/photo/avatar/Softwares_Logo_idelibre.png" alt="i-delibRE" class="img-responsive"/></a>
                        </div>
                        <p  class="text-overflow project-description">Le projet i-delibRE est le porte-document nomade des élus pour le suivi des séances délibérantes...</p>
                    </div>
                </li><li  class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div  class="software-unit-home backgroundUnit">
                        <div class=" score stamp score_medium"><abbr  title="Score : 33 %">33</abbr></div>
                        <h2 class = "size-title"><a href="/fr/softwares/view/9" title="Software name : Asqatasun">Asqatasun</a></h3>
                        <div class="size-logo">
                            <a href="/fr/softwares/view/9" title="Software name : Asqatasun"><img src="https://srv.comptoir-du-libre.org//files/Softwares/9/photo/avatar/Software_Logo_Asqatasun.png" alt="Asqatasun" class="img-responsive"/></a>
                        </div>
                        <p  class="text-overflow project-description">Asqatasun is an opensource web site analyzer, used for web accessibility (a11y) and Search...</p>
                    </div>
                </li><li  class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div  class="software-unit-home backgroundUnit">
                        <div class=" score stamp score_medium"><abbr  title="Score : 44 %">44</abbr></div>
                        <h2 class = "size-title"><a href="/fr/softwares/view/23" title="Software name : OpenADS">OpenADS</a></h3>
                        <div class="size-logo">
                            <a href="/fr/softwares/view/23" title="Software name : OpenADS"><img src="https://srv.comptoir-du-libre.org//files/Softwares/23/photo/avatar/Software_logo-openads.png" alt="OpenADS" class="img-responsive"/></a>
                        </div>
                        <p  class="text-overflow project-description">openADS couvre les fonctions suivantes :

    Gestion des permis de construire,
    gestion...</p>
                    </div>
                </li></ol>



    <div class="align">
                            <h2>Les derniers ajoutés</h2> 
                            
                            <span class="allSee" >
                                 
                            </span>
                            
                        </div><ol class="row list-unstyled"><li  class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div  class="software-unit-home backgroundUnit">
                        <div class=" score stamp score_NA"><abbr  title="Score : NA %">NA</abbr></div>
                        <h2 class = "size-title"><a href="/fr/softwares/view/74" title="Software name : DVDstyler">DVDstyler</a></h3>
                        <div class="size-logo">
                            <a href="/fr/softwares/view/74" title="Software name : DVDstyler"><img src="https://srv.comptoir-du-libre.org//files/Softwares/74/photo/avatar/dvdstyler_logo.png" alt="DVDstyler" class="img-responsive"/></a>
                        </div>
                        <p  class="text-overflow project-description">DVDStyler is a cross-platform free DVD authoring application that makes possible for video...</p>
                    </div>
                </li><li  class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div  class="software-unit-home backgroundUnit">
                        <div class=" score stamp score_NA"><abbr  title="Score : NA %">NA</abbr></div>
                        <h2 class = "size-title"><a href="/fr/softwares/view/73" title="Software name : Clonezilla">Clonezilla</a></h3>
                        <div class="size-logo">
                            <a href="/fr/softwares/view/73" title="Software name : Clonezilla"><img src="https://srv.comptoir-du-libre.org//files/Softwares/73/photo/avatar/clonezilla_logo_transparent.png" alt="Clonezilla" class="img-responsive"/></a>
                        </div>
                        <p  class="text-overflow project-description">Clonezilla is a partition and disk imaging/cloning program similar to True Image® or Norton...</p>
                    </div>
                </li><li  class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div  class="software-unit-home backgroundUnit">
                        <div class=" score stamp score_NA"><abbr  title="Score : NA %">NA</abbr></div>
                        <h2 class = "size-title"><a href="/fr/softwares/view/72" title="Software name : 7-zip">7-zip</a></h3>
                        <div class="size-logo">
                            <a href="/fr/softwares/view/72" title="Software name : 7-zip"><img src="https://srv.comptoir-du-libre.org//files/Softwares/72/photo/avatar/Software_logo_7zip.png" alt="7-zip" class="img-responsive"/></a>
                        </div>
                        <p  class="text-overflow project-description">7-Zip is a file archiver with a high compression ratio for ZIP and GZIP formats, which is...</p>
                    </div>
                </li><li  class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div  class="software-unit-home backgroundUnit">
                        <div class=" score stamp score_NA"><abbr  title="Score : NA %">NA</abbr></div>
                        <h2 class = "size-title"><a href="/fr/softwares/view/71" title="Software name : Ultradefrag">Ultradefrag</a></h3>
                        <div class="size-logo">
                            <a href="/fr/softwares/view/71" title="Software name : Ultradefrag"><img src="https://srv.comptoir-du-libre.org//files/Softwares/71/photo/avatar/Software_UltraDefrag-7-logo.png" alt="Ultradefrag" class="img-responsive"/></a>
                        </div>
                        <p  class="text-overflow project-description">UltraDefrag is an open source disk defragmenter for Windows. It can quickly defragment...</p>
                    </div>
                </li></ol>            </main>
                
<footer class="row">
    Comptoir du Libre version v1.0.2 -

            <a href="/fr/home/legal">Mentions légales</a> -
    
            <a href="/fr/home/accessibility">Accessibilité</a> -
    
                        <a href="/fr/home/contact">Contact</a>                <a href="http://www.adullact.org" target="_blank"><img src="/img/logos/logo_adullact_transparent.png" alt="Adullact - site internet" class="footer-logo"/></a></footer>

        </div>
            </body>
</html>
