<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
Accueil - Conseil Général des Hautes-Alpes</title>
<meta name="Description" content="Retrouvez toute l&#039;actualité du département des Hautes-Alpes, informations routières, délibérations, actions, aménagement et développement, cohésion sociale et solidarités, aides, publications..">
<meta name="Keywords" content="conseil,général,hautes,alpes,département">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">
<link rel="stylesheet" type="text/css" media="projection, screen" href="http://www.cg05.fr/include/css/SIT_CG05/default.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_CG05/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.cg05.fr/include/css/SIT_CG05/print.css">
<script type="text/javascript">var SERVER_ROOT = '/';</script>
<script type="text/javascript" src="http://www.cg05.fr/include/js/common.js"></script>
<script type="text/javascript" src="http://www.cg05.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.cg05.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.cg05.fr/include/js/linksTarget.js"></script>
<script type="text/javascript" src="http://www.cg05.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.cg05.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.cg05.fr/include/js/lightbox/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.cg05.fr/include/js/lightbox/lightbox.css">
</head>
<body id="Accueil">
<div id="document" class="avecDeuxColonnes"> 
   <div id="bandeauHaut"> 
 <div id="bandeauHautImages">
    <p>
		<a href="index.html"><img src="bandeauHautH1.gif" alt="Le conseil g&eacute;n&eacute;ral proche de vous"></a>
	</p>
	<h1 id="logo">
	   	<a href="index.html"><img src="bandeauHaut_logo.gif" alt="Bienvenue sur le site du conseil g&eacute;n&eacute;ral des Hautes Alpes"></a>
	</h1>
  </div>

</div>
  <div id="corps"> 
    <div id="colonneGauche">
<div id="fondNavHaut">
<div id="fondNavBas">
    <ul id="navigation">
        <li ><a href="http://www.cg05.fr/22-conseillers-generaux.htm">Le Conseil Général</a> 
          </li>
        <li ><a href="http://www.cg05.fr/54-historique-des-hautes-alpes.htm">Les Hautes-Alpes</a> 
          </li>
        <li ><a href="http://www.cg05.fr/33-l-administration.htm">L&#039;administration</a> 
          </li>
        <li ><a href="http://www.cg05.fr/460-amenagement-et-developpement.htm">Aménagement et Développement</a> 
          </li>
        <li ><a href="http://www.cg05.fr/456-cohesion-sociale-et-solidarites.htm">Cohésion Sociale et Solidarités</a> 
          </li>
        <li ><a href="http://www.cg05.fr/75-aides.htm">Les aides</a> 
          </li>
        <li ><a href="http://www.cg05.fr/171-magazine-departemental.htm">Magazine départemental</a> 
          </li>
        <li ><a href="http://www.cg05.fr/85-communiques-de-presse.htm">La salle de presse</a> 
          </li>
        <li ><a href="http://www.cg05.fr/342-schemas-departementaux-2007.htm">Schémas Départementaux</a> 
          </li>
      </ul>
 </div>
</div>
  </div>
    <div id="contenu"> 
  <h2>Accueil</h2>
  <div class="clear"></div>
    <div id="par4308" class="paragraphe"> 
        <p style="text-align: center;"><a href="http://www.a51maintenant.com/signature.php?etat=signature" class="external" title="Cliquez ici pour visiter le site [Nouvelle Fenêtre]"><img src="WEB_CHEMIN_4518_1265293941.png" alt="Cliquez ici pour visiter le site [Nouvelle Fenêtre]"></a></p>      </div>
    <div id="par296" class="paragraphe"> 
        <p class="alignjustify"><strong>Bienvenue sur le site du Conseil Général des Hautes-Alpes</strong></p> <p class="alignjustify">Au regard des compétences qui lui sont attribuées, le Conseil Général des Hautes-Alpes intervient dans de multiples domaines qui permettent d'améliorer votre quotidien : le social, les routes, l'éducation, les transports, l'économie, le tourisme, l'aménagement du territoire, l'agriculture, l'environnement ou encore la culture et le sport.</p>      </div>
    <div id="par855" class="paragraphe PRS_COL2"> 
        <table border="0" cellspacing="30" width="100%" summary=""> <tbody> <tr> <td style="text-align: justify;"><a href="http://www.cg05.fr/822-passez-a-l-eco-conduite-.htm"><img src="WEB_CHEMIN_4552_1268819733.png" alt="Ecoconduite" class="alignleft"></a><strong>Passez à l'éco-conduite !</strong><br>Le mercredi 7 avril, 4 séances de formation gratuites aux principes de l'éco-conduite.<br><a href="http://www.cg05.fr/822-passez-a-l-eco-conduite-.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt=""></a></td> </tr> <tr> <td><a href="http://www.carteyes05.com" class="external" title="Cliquez ici pour visiter le site carte YES ! [Nouvelle Fenêtre]"><img src="WEB_CHEMIN_4484_1260541849.png" alt="Carte YES !" class="alignleft"></a><strong>La Carte YES !</strong><br>Le Conseil Général des Hautes-Alpes lance la carte de réduction des 13-21 ans !<br><a href="http://www.carteyes05.com" class="external" title="Cliquez ici pour visiter le site carte YES ! [Nouvelle Fenêtre]"><img src="WEB_CHEMIN_404_1169711369.gif" alt="Cliquez ici pour en savoir plus"></a></td> </tr> <tr> <td><a href="http://www.cg05.fr/171-magazine-departemental.htm"><img src="WEB_CHEMIN_4509_1264493157.png" alt="Magazine départemental n°12" class="alignleft"></a><strong>Hautes-Alpes magazine n°13</strong><br>Consultez en ligne le magazine du département<br><a href="http://www.cg05.fr/171-magazine-departemental.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt="Cliquez ici pour en savoir plus"></a></td> </tr> <tr> <td> <p style="text-align: justify;"><a href="http://www.cg05.fr/796-70-euros-de-bons-d-achat-pour-les-beneficiaires-de-la-prime-pour-l-emploi.htm"><img src="WEB_CHEMIN_4421_1255435785.png" alt="Bons d'achat" class="alignleft"></a><strong>Bons d'achat</strong><br>Le Conseil Général soutient le pouvoir d'achat et distribue à 22 000 foyers 70 € de bons d’achat.<br><a href="http://www.cg05.fr/796-70-euros-de-bons-d-achat-pour-les-beneficiaires-de-la-prime-pour-l-emploi.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt=""></a></p> </td> </tr> <tr> <td style="text-align: justify;"><a href="http://www.cg05.fr/620-le-revenu-minimum-d-insertion-rmi-.htm"><img src="WEB_CHEMIN_4361_1248702390.jpg" alt="Revenu de Solidarité Active" class="alignleft"></a><strong>rSa</strong><br>Pour tout savoir sur le revenu de Solidarité active dans les Hautes-Alpes.<br><a href="http://www.cg05.fr/620-le-revenu-minimum-d-insertion-rmi-.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt="Cliquez ici pour en savoir plus"></a></td> </tr> <tr> <td><strong><a href="http://www.cg05.fr/359-filiere-air.htm"><img src="WEB_CHEMIN_3428_1223542961.jpg" alt="Filiere Air" class="alignleft"></a>Excell'air<br></strong>Un pôle d'excellence rurale pour la filière air dans les Hautes-Alpes<br><a href="http://www.cg05.fr/359-filiere-air.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt="Cliquez ici pour en savoir plus"></a></td> </tr> </tbody> </table> <p class="alignjustify"></p>      </div>
    <div id="par838" class="paragraphe PRS_COL2"> 
        <table border="0" cellspacing="30" width="100%" summary="" style="height: 470px;"> <tbody> <tr> <td style="text-align: justify;"><a href="http://www.cg05.fr/818-a51-maintenant-petition-pour-le-prolongement-de-l-autoroute-a51.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_4513_1264663850.png" alt="Autoroute A51" class="alignleft"></a><strong>A51 Maintenant !</strong><br>Signez la pétition pour le prolongement de l'autoroute A51 entre Grenoble et Gap.<br><a href="http://www.cg05.fr/818-a51-maintenant-petition-pour-le-prolongement-de-l-autoroute-a51.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt="Cliquez ici pour en savoir plus"></a></td> </tr> <tr> <td> <p style="text-align: justify;"><strong><a href="http://public.inforoute05.fr/index.html" class="external"><img src="WEB_CHEMIN_2438_1202483147.jpg" alt="Web Infos Routes" class="alignleft"></a><span class="txtvert"></span>Infos Routes<br><span class="txtRouge"></span></strong>Conditions de circulation, travaux en cours, états des cols et accès aux sites d'altitude, caméras...<br><a href="http://public.inforoute05.fr/index.html" class="external" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt="Cliquez ici pour en savoir plus"></a></p> </td> </tr> <tr> <td> <p class="alignjustify"><strong><a href="http://www.cg05.fr/194-assemblee-departementale.htm"><img src="WEB_CHEMIN_2694_1206114201.gif" alt="Assemblée Départementale" class="alignleft"></a>Assemblée départementale</strong><br>La prochaine réunion de l'Assemblée départementale se déroulera mardi 30 mars 2010 à 9h30 à l'Hôtel du Département<br><a href="http://www.cg05.fr/194-assemblee-departementale.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt="Cliquez ici pour en savoir plus"></a></p> </td> </tr> <tr> <td><a href="http://www.jeanyves-dusserre.fr" class="external"><img src="WEB_CHEMIN_4341_1245998733.jpg" alt="Blog du Président Jean-Yves DUSSERRE" class="alignleft"></a><strong>Blog du Président</strong><br>Consultez le blog du Président du Conseil Général Jean-Yves DUSSERRE<br><a href="http://www.jeanyves-dusserre.fr" class="external" title="Cliquez ici pour visiter le blog [Nouvelle Fenêtre]"><img src="WEB_CHEMIN_404_1169711369.gif" alt=""></a></td> </tr> <tr> <td> <p style="text-align: justify;"><a href="http://www.cg05.fr/790-05-voyageurs-une-revolution-dans-les-transports-publics.htm"><img src="WEB_CHEMIN_4403_1253886486.jpg" alt="" class="alignleft"></a><strong>05 Voyageurs</strong><br>Une révolution dans les transports publics<br><a href="http://www.cg05.fr/790-05-voyageurs-une-revolution-dans-les-transports-publics.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_404_1169711369.gif" alt="Cliquez ici pour en savoir plus"></a></p> </td> </tr> </tbody> </table>      </div>
    <div id="par3834" class="paragraphe"> 
        <p class="hautDePage"><a href="index.html#document">Haut de page</a></p>      </div>
  </div>
    <div id="colonneDroite"> 

    <div>
      <form action="http://www.cg05.fr/9-recherche.htm" method="get" id="formulaire_recherche">
    <p> 
      <input type="text" id="searchString" class="searchString" name="searchString" size="14" title="Rechercher sur le site" value="">
      <br>
	  <input type="hidden" name="idtf" value="9">
      <input type="submit" class="submit" name="Recherchez" value="rechercher" title="Lancer la recherche">
    </p>
  </form>
  </div>
    
<div id="utilitaire">
<ul>
  <li class="imprimante">
	<a href="javascript:window.print();">Imprimer cette page</a>

  </li>
  <li class="favori">
		<script type="text/javascript">setAddFavorite();</script>
		<noscript>
		<p>
			Ajouter aux Favoris
		</p>
		</noscript>
  </li>
    <li class="envoiAmi">
		<a href="http://www.cg05.fr/TPL_CODE/TPL_ENVOYERAMI/PAG_URL/Lw%3D%3D/312-envoyer-la-page-a-un-ami.htm">Envoyer la page à un ami</a>
  </li>	
  	
</ul>
</div>

    <div id="par318" class="module"> 
        <p class="txtRougeSouligne"><strong>Proche de vous</strong></p> <p><a href="http://public.inforoute05.fr/index.html" class="external">Infos routes</a><br><a href="http://www.cg05.fr/31-deliberations.htm">Délibérations</a><br><a href="http://www.cg05.fr/37-offres-d-emploi.htm">Offres d'emploi</a><br><a href="http://www.cg05.fr/8-appels-a-concurrence.htm">Appels à concurrence</a><br><a href="http://www.jeanyves-dusserre.fr" class="external" title="Cliquez ici pour consulter le blog [Nouvelle Fenêtre]">Blog du Président</a><br><a href="http://www.cg05.fr/618-inscrivez-vous-a-notre-newsletter-.htm" title="Cliquez ici pour en savoir plus">Newsletter</a><br><a href="http://www.cg05.fr/656-contacts.htm" title="Cliquez ici pour en savoir plus">Contacts</a><br><a href="http://www.cg05.fr/92-les-liens.htm">Liens</a></p> 
     
  </div>
    <div id="par3099" class="module"> 
        <p class="txtRougeSouligne"><strong>Accès directs...</strong></p> <p class="aligncenter"><br><a href="http://www.cg05.fr/332-l-agence-culturelle.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3253_1217424405.gif" alt=""></a><br><a href="http://www.cg05.fr/41-education-jeunesse-et-sport.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_4343_1245999093.gif" alt=""></a><br><a href="http://www.cg05.fr/340-enfance-et-famille.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3258_1217424458.gif" alt=""><br></a><a href="http://www.cg05.fr/41-education-jeunesse-et-sport.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_4342_1245999043.gif" alt=""></a><br><a href="http://www.cg05.fr/426-insertion-logement.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3260_1217424477.gif" alt=""></a><br><a href="http://www.cg05.fr/343-seniors.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3262_1217424497.gif" alt=""></a><br><a href="http://www.cg05.fr/45-agriculture-et-amenagements-ruraux.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3254_1217424416.gif" alt=""></a><br><a href="http://www.cg05.fr/44-eau-et-environnement.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3255_1217424430.gif" alt=""></a><br><a href="http://www.cg05.fr/359-filiere-air.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3259_1217424468.gif" alt=""></a><br><a href="http://www.cg05.fr/39-routes.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3261_1217424488.gif" alt=""></a><br><a href="http://www.cg05.fr/461-tourisme.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3264_1217424518.gif" alt=""></a><br><a href="http://www.cg05.fr/398-transports.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3265_1217424531.gif" alt=""></a></p> 
     
  </div>
    <div id="par2082" class="module"> 
        ﻿
<div class="tpl_newsletter">
		<h3>Newsletter</h3>
		<form action="index.html" method="post" name="formCreation">
						<p>Abonnez vous à notre lettre d'information</p>
						<p>
				<label for="ABN_EMAIL" class="isEmail">Email</label>
				<input type="text" name="ABN_EMAIL" id="ABN_EMAIL" maxlength="255" title="email" class="text">
			</p>
			
			<p class="action">
				<input type="hidden" name="idtf" value="1">
				<input type="submit" name="submit" value="S'abonner" title="S'abonner &agrave; la lettre d'information" class="submit">
			</p>
			<br><br>
		</form>
</div> 
     
  </div>
    <div id="par3220" class="module"> 
        <p class="aligncenter"><a href="http://www.cg05.fr/618-inscrivez-vous-a-notre-newsletter-.htm" title="Cliquez ici pour en savoir plus">En savoir plus<br>sur notre Newsletter</a></p> 
     
  </div>
    <div id="par501" class="module"> 
        <p class="alignleft">Mais aussi...<br><a href="http://www.cg05.fr/195-la-maison-de-l-emploi.htm" title="Cliquez ici pour en savoir plus">La Maison D&eacute;partementale de l'Emploi</a> (MDE)<br><a href="http://www.cg05.fr/188-la-maison-departementale-des-personnes-handicapees-05.htm" title="Cliquez ici pour en savoir plus">La Maison des Personnes Handicap&eacute;es</a> (MDPH)</p> 
     
  </div>
    <div id="par504" class="module"> 
        <p style="text-align: center" class="alignleft"><a href="http://www.cg05.fr/185-telechargement-d-adobe-acrobat-reader.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_170_1232383007.gif" alt="Téléchargement d'Acrobat Reader"></a></p><p style="text-align: center" class="alignleft"><a href="http://www.cg05.fr/655-telechargement-d-adobe-flash-player.htm" title="Cliquez ici pour en savoir plus"><img src="WEB_CHEMIN_3872_1232383101.gif" alt="Adobe Flash Player"></a></p> 
     
  </div>
    <div id="par3975" class="module"> 
        <p style="text-align: center;"><a href="http://www.cg05.fr/761-espace-prive.htm" title="Accès espace privé">Espace privé</a></p> 
     
  </div>
  </div>
  </div>
  <div id="bandeauBas">
	<ul>
			<li><a href="http://www.cg05.fr/93-mentions-legales.htm">Mentions légales</a></li>
	 		
			<li><a href="http://www.cg05.fr/10-plan-du-site.htm">Plan du site</a></li>
	 	
			<li><a href="http://www.cg05.fr/656-contacts.htm">Contacts</a></li>
		</ul>
</div>
<script type="text/javascript">
<!--

var pagename='Accueil';
//-->
</script>

<!-- Piwik -->
<a href="http://piwik.org" title="Analytics software" onclick="window.open(this.href);return(false);">
<script type="text/javascript">
var pkBaseURL=(("https:"==document.location.protocol) ?"https://www.cg05.fr/piwik/" :"http://www.cg05.fr/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
<!--
piwik_action_name = 'Accueil';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
//-->
</script><object>
<noscript><p>Analytics software <img src="piwik.php" style="border:0" alt="piwik"/></p>
</noscript></object></a>
<!-- /Piwik --> 
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10824430-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
