<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Suzuki - Way of Life!</title>
<link href="suzuki.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="suzuki.ico" />
<script src="suzuki.js" type="text/javascript"></script>
<script type="text/javascript">
	var ImageRandomizer = new cImageRandomizer();	
</script>
</head>
<body onLoad="ImageRandomizer.start();">
	<div id="main">
		<div id="content">		 	
			<div id="contentImgCover"></div>
			<img id="contentImageAnimation" src="index.html" />
			<img id="contentImg" src="logo.gif" alt="Suzuki" style="overflow:hidden;" />		
			<img id="loadingImg" src="loading.gif" />
		</div>
		<img id="logoTopRight" src="logoclaim.jpg" alt="Way of Life!" />
		
		<div id="contentNoJavaScript">
			<img src="logo.gif" style="width:710px; overflow:hidden; height:450px;" alt="Suzuki" />
		</div>		
		
		<div id="navigation">
          <div id="navwrap">
            <ul id="buttons">
              <!-- main navigation links -->
              <li id="auto"> <a href="http://www.suzuki.fr/index_auto.asp"></a> </li>
              <li id="moto"> <a href="http://www.suzuki-moto.com"></a> </li>
              <li id="marine"> <a href="http://www.suzuki-marine.fr"></a> </li>
              <!-- common link -->
              <li id="globalLI"> <a href="http://www.globalsuzuki.com" target="_blank"></a> </li>
            </ul>
          </div>
	  </div>
		<div id="imprint">
			<!-- imprint link -->
			<a href="index.html#"></a>
		</div>
	</div>
</body>
</html>
