<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<title>GFI Informatique : Business consulting, Solution ERP, TMA - TRA, monétique, Solutions e-business, Emploi ingénieur informatique</title>

<META NAME="Description" CONTENT="Bienvenue sur le site GFI Informatique : le succès de nos clients est le moteur de notre avenir. Découvrez les solutions e-business de GFI : business consulting, solution ERP, solution TMA - TRA, solution monétique. Et consultez nos offres d'emploi ingénieur informatique">
<meta name="keywords"content="gfi informatique, business consulting, solution ERP, solutions TMA, solution TRA, solution monétique, solutions e-business, emploi ingénieur informatique">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">	
<link href="gfi.css" type="text/css" rel="stylesheet">
<link href="events.css" type="text/css" rel="stylesheet">
<link rel="bookmark" href="icone_gfi.ico">
<link rel="shortcut icon" href="icone_gfi.ico">
<script language="JavaScript" src="gfi_base.js"></script>
<script language="JavaScript" src="onglets.js"></script>

	<link rel="stylesheet" type="text/css" href="content.css" media="screen" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript" src="site.js"></script>
    
    
 
<style>
*{padding:0; margin:0;}
</style>



</head>

<body>
<!--  
<div class="alert_niveau_2">
		<p class="close" style="background-color:#ffffff; margin: 0 auto; width: 955px; text-align:right; "><a href="">Fermer X</a></p>

		<div class="padder">
        	<div align="center">
        	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="615">
                <param name="movie" value="2010/fr/voeux2010.swf" />
                <param name="quality" value="high" />
                <embed src="2010/fr/voeux2010.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="615"></embed>
      	    </object>
        	</div>
		</div>	
        <p class="close" style="background-color:#ffffff; margin: 0 auto; width: 960px; text-align:right; "><a href="">Retour au site www.gfi.fr</a></p>
         
</div>
--> 
<div id="global">
	<div id="top">

	<div style="padding: 10px 10px 10px 170px;">  <!-- espaces -->
     			<div style="position:absolute; left:0; top: 5px;"><form method="get" action="http://www.gfi.fr/fr/recherche/resultats-recherche.php?rech=" style="display: inline; margin:0; padding:0;">
<input type=hidden value="go" name=action>
<input type=text value=' Rechercher' onclick="value=''" maxlength='50' size='14' name='rech' style="margin:0; padding: 2px;" />
<input type=submit value='&nbsp;ok&nbsp;' style="margin:0; padding:0;" >
</form></div>  
                <a href="http://www.gfi.fr/fr/shareholders/actionnaires.php" class="lien1">Actionnaires</a>  
                <a href="http://intranet.gfi.fr/login.php" class="lien1">Collaborateurs</a>
                <a href="http://www.gfi.fr/fr/contacts/contacts.php" class="lien1">Contacts</a>
                <a href="http://www.gfi.fr/fr/plan-fr.php" class="lien1">Plan du site</a>
                <a href="http://www.gfi.fr/index.php" class="lien1">FR</a>
                 | 
                <a href="http://www.gfi.fr/en/index.php" class="lien1" title="English version">EN</a>      
                <div class="combo" style="position:absolute; left: 570px; top: 5px;">
<select style="margin:0; padding:0; "  
onChange="sel = this.options[this.selectedIndex].value; if (sel) window.open(this.options[this.selectedIndex].value,'blank')" class="elem_form">
			    <option>Sites du Groupe</option>
			    <option>----------Europe----------</option>
			    <!-- <option value="http://www.sps-partner.de">Allemagne - GFI Informatik</option> -->
				<option value="http://www.gfi.be">Belgique - GFI Benelux S.A.</option>
			    <option value="http://www.gfi-info.com">Espagne - GFI Inform&aacute;tica</option>
			    <option value="http://www.gfitalia.it">Italie - GFI Italia</option>
			    <option value="http://www.gfiportugal.com/">Portugal - GFI Portugal</option>
			    <!-- <option value="http://www.gfi.ch">Suisse - GFI International</option>
				<option value="http://www.elios-informatique.fr/">France - Elios Informatique</option> -->
				<option>----------Monde-----------</option>
				<option value="http://www.gfisolutions.com">Canada - GFI Solutions</option>
				<option value="http://www.gfimaroc.com">Maroc - GFI Maroc</option>
</select></div> 
    </div>


				<div class="menuhaut">
<ul>
                        <Li style="color:#FFFFFF; padding:2px 0; font-weight: bold; font-size:18px;"> &nbsp;&nbsp;></LI>
                        <li><a href="http://www.gfi.fr/fr/groupe/groupe.php" >GROUPE<!--[if IE 7]><!--></a><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                                <li class="norm"><a href="http://www.gfi.fr/fr/groupe/groupe.php">GFI en bref</a></li>
                                <!-- <li class="norm"><a href="fr/groupe/chiffres.php">Chiffres clés</a></li> -->
                                <li class="norm"><a href="http://www.gfi.fr/fr/groupe/communiques-de-presse.php">Communiqués de presse</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/groupe/developpement-durable.php">Développement durable</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/groupe/gouvernance.php">Gouvernance</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/groupe/partenaires.php">Partenaires</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/groupe/qualite.php">Qualité</a></li>
                                <li class="last"><a href="http://www.gfi.fr/fr/groupe/ressources-humaines.php">Ressources Humaines</a></li>
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                        </ul>
                        
                        <ul><LI style="color:#FFFFFF; padding:2px 0; font-weight: 900;">|</LI></ul>
                       
                        <ul>
                        <li><a href="http://www.gfi.fr/fr/offres.php" >OFFRES<!--[if IE 7]><!--></a><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                      <ul>
                            	<li class="norm"><a href="http://www.gfi.fr/fr/offres/business-consulting.php">Business Consulting</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/offres/ebusiness.php">eBusiness</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/offres/erp.php">ERP</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/offres/monetique.php">Monétique</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/offres/business-intelligence.php">PM - BI</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/offres/sirh.php">SIRH</a></li>
                                <li class="last"><a href="http://www.gfi.fr/fr/offres/solutions.php">Solutions</a></li>
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
</ul>
                        
                        
                        <ul><LI style="color:#FFFFFF; padding:2px 0; font-weight: 900;">|</LI></ul>
                       
                        <ul>
                        <li> <a href="http://www.gfi.fr/fr/industrialisation.php" >INDUSTRIALISATION<!--[if IE 7]><!--></a><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                           <ul>
                                <li class="norm"><a href="http://www.gfi.fr/fr/industrialisation/centres-expertises.php">Centres d’expertises</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/industrialisation/centres-services.php">Centres de services</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/industrialisation/infrastructures-et-production.php">Infrastructures & Production</a></li>
                                <li class="last"><a href="http://www.gfi.fr/fr/industrialisation/tma-tra.php">TMA – TRA</a></li>
                           </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                        </ul>
                       
                       <ul><LI style="color:#FFFFFF; padding:2px 0; font-weight: 900;">|</LI></ul>
                       
                        <ul>
                        <li> <a href="http://www.gfi.fr/fr/metiers.php" >METIERS<!--[if IE 7]><!--></a><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                                <li class="norm"><a href="http://www.gfi.fr/fr/secteurs/banque-finance-assurance.php">Banque, Finance, Assurance</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/secteurs/industrie-distribution-services.php">Industrie, Distribution, Services</a></li>
                                <li class="norm"><a href="http://www.gfi.fr/fr/secteurs/administration-secteur-public.php">Secteur Public</a></li>
                                <li class="last"><a href="http://www.gfi.fr/fr/secteurs/telecom-media.php">Telecom et Media</a></li>
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                        </ul>
                        
                        <ul><LI style="color:#FFFFFF; padding:2px 0; font-weight: 900;">|</LI></ul>
                        
                        <ul>
                        <li><a href="http://www.gfi.fr/recrutement" target="_blank">RECRUTEMENT<!--[if IE 7]><!--></a><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                                <li class="last"><a href="http://www.gfi.fr/recrutement" target="_blank">Découvrez notre site<br />
 dédié au recrutement</a></li>
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
</ul></div> 
                
                    
       </div> <!-- fin top -->
       
       
<div id="content">
      <div id="bg-home">
       <div id="bg2-home">
        
          <div id="bloc-gauche">
                <div class="colgauche">
               	  <div class="pads">
                    
                   		<h3><a href="http://www.gfi.fr/fr/shareholders/communiques-de-presse.php" title="Communiqués de presse">Presse</a></h3>
 
<div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2010/communique_18032010.php"> <strong>18 mars 2010</strong> : RÉSULTATS ANNUELS 2009...</a></div> 

 <div align="right"><img src="puce.gif">&nbsp;<a href="http://www.gfi.fr/fr/shareholders/communiques-de-presse.php">Voir tous les communiqués</a></div>
 
 
 <!--                            
    <hr />
    
    
    
        <h3><a href="fr/shareholders/success-stories.php" title="Success Stories">Success Stories</a></h3>
                      
  -->                   
                      
                       <!--                        
                          <div align="right">
                             <img src="common/images/puce.gif">&nbsp;<a href="fr/shareholders/success-stories.php">Voir les success stories</a> 
                            
                          </div>  
                                   
			    
-->

                  <!-- <div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="202" height="109">
                    <param name="movie" value="fr/common/flash/events.swf" />
                    <param name="quality" value="high" />
                    <embed src="fr/common/flash/events.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="202" height="109"></embed>
                  </object></div> -->
            
  			
            

  
         
         
     <h3>Salons</h3>    
     
  
      
     <div class="cp">
     	<a href="http://www.gfi.fr/fr/shareholders/communiques/2010/communique_16032010.php">GFI participe au <strong>Salon SITL Europe 2010</strong>  Les 23, 24, 25, 26 mars prochains Paris Nord Villepinte – Hall 6 – Stand T058 </a></div>
		
         <div align="right" style="margin: -2px 0 2px 0;"><img src="puce.gif">&nbsp;<a href="http://www.gfi.fr/fr/shareholders/communiques/2010/communique_16032010.php">En savoir plus</a></div>
    
    
      



 	<!-- 
    <hr />      
    -->
    
    
    
    <h3>Parutions</h3>
    
    <!-- Bulletin semestriel d’informations des Professionnels
de la Protection Maternelle et Infantile -->
 
<div class="cp">
<img src="pdf.gif" />&nbsp;<a href="http://www.gfi.fr/collectivites/common/docs/LettrePPMI.pdf" target="_blank" title="Bulletin semestriel d’informations des Professionnels
de la Protection Maternelle et Infantile" class="">La Lettre aux PPMI  </a> 
</div>
 

<h4><a href="http://www.gfi.fr/fr/groupe/communiques-de-presse.php">Témoignages clients</a>  </h4>   

  <div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2010/communique_11032010.php">  &nbsp; <img src="puce2.gif" /> Mairie de Macot-La Plagne</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2010/communique_1602010.php">  &nbsp; <img src="puce2.gif" /> Ville de Boulogne</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2010/communique_12012010.php">  &nbsp; <img src="puce2.gif" /> Ville de Louviers</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2009/communique_03122009.php">  &nbsp; <img src="puce2.gif" /> Ville de Nice</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2009/communique_26112009.php">  &nbsp; <img src="puce2.gif" /> Schneider Electric</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2009/communique_08102009.php">  &nbsp; <img src="puce2.gif" /> Groupe Welcoop</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2009/communique_16092009.php">  &nbsp; <img src="puce2.gif" /> Spot Image</a></div> 

<h4><a href="http://www.gfi.fr/fr/groupe/communiques-de-presse.php">Expertises</a>  </h4> 

<div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2010/communique_06012010.php">  &nbsp; <img src="puce2.gif" /> Le S.I.G., véritable aide à la décision ?</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2009/communique_09122009.php">  &nbsp; <img src="puce2.gif" /> Les points de fonction</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2009/communique_14102009.php">  &nbsp; <img src="puce2.gif" /> L'ERP en mode SaaS</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2009/communique_27082009.php">  &nbsp; <img src="puce2.gif" /> Mobilité et NFC</a></div><div class="cp"><a href="http://www.gfi.fr/fr/shareholders/communiques/2009/communique_15042009.php">  &nbsp; <img src="puce2.gif" /> Centre de Comp&eacute;tences BI</a></div> 

<!-- 
 <div align="right"><img src="common/images/puce.gif">&nbsp;<a href="fr/shareholders/communiques-de-presse.php">Voir tous les communiqués</a></div>       
-->    
       
 <!-- 
      <h3>Recrutement</h3>             
      <div align="center">
        <a href="http://www.gfi.fr/recrutement/" style="text-decoration:none;">    
                    <img src="fr/common/images/events/apectour_visuel.jpg" /> 
              		<img src="fr/common/images/events/apectour.jpg" /> 
        </a>
        </div>             
         <div class="cp"><br />
                <a href="http://www.gfi.fr/recrutement/">          
                   <strong>GFI participe à l'Apec BOOSTER Tour  </strong> :  
						Véritable tour de France au cours duquel vous pourrez venir à notre rencontre.
                    </a>
          </div>                 <div align="right"><img src="common/images/puce.gif">  &nbsp; <a href="http://www.gfi.fr/recrutement/">   En savoir plus</a></div>
                 
    -->                      
                     
                     
                     
         <!--                
  			<div id="container">
            
            	<div align="center">
                    <ul id="menu">
                    
                    
                         	
                         
                               
                          <li class="menu0">
                                <a id="_0" class="ghost" onclick="multiClass(this.id)" alt="" title=""><img src="fr/common/images/events/sdm.gif" width="50px" height="50px" /></a></li>
                             
                                   
                             <li class="menu1">
                                <a id="_1" class="ghost" onclick="multiClass(this.id)" alt="" title=""><img src="fr/common/images/events/afte.jpg" width="50px" height="50px" /></a></li>
                                
                             <li class="menu2">
                                <a id="_2" class="ghost" onclick="multiClass(this.id)" alt="" title=""><img src="fr/common/images/events/sap-panaya.jpg" width="50px" height="50px" /></a></li>
                            
                    </ul>
    			</div>
                     
              <br clear="all" />
                  
             
      
         
              <div id="menu_0" class="on content"> 
                   <a href="http://www.gfi.fr/recrutement/">    
                    <img src="fr/common/images/events/apectour_visuel.jpg" /> 
              		<img src="fr/common/images/events/apectour.jpg" /> 
              		 </a>

                <div class="cp"><br />
                <a href="http://www.gfi.fr/recrutement/">          
                   <strong>GFI participe à l'Apec BOOSTER Tour  </strong> :  
						Véritable tour de France au cours duquel vous pourrez venir à notre rencontre.

                        <div align="right"><img src="common/images/puce.gif">  &nbsp;En savoir plus</div>
                 </a>
                 </div>
                
              </div>
                 
                  
                <div id="menu_1" class="off content">
                    <strong>24 et 25 novembre : <br />
					AFTE - Journées d'études  </strong>, Paris - Maison de la chimie 
                </div> 
                    
                    
                <div id="menu_2" class="off content">
                   <strong>24 novembre 2009 </strong> : <br /> 
                    Petit-déjeuner thématique sur les projets d’<strong>Upgrade SAP</strong> avec le partenaire PANAYA.
                      <div align="right"><img src="common/images/puce.gif">&nbsp;<a href="events/panaya/index.php" target="_blank">En savoir plus</a></div>
             
                   <br />
                            
                 </div>
                    
           
  </div> -->   <!-- fin container -->  
  
  
  
  
      <!--  
  
   <hr style="height:1px;" />   
  
  
            
                <div class="picto">Santé</div>
                <h4 class="warning2" style="margin-bottom:0;">Pandémie A-H1/N1</h4>
            <div class="encart">  
                <div class="cp" style=" font-size:12px; ">
               
                	<span style="float:right; margin:0 0 0 10px;"><a href="fr/groupe/pandemie.php"><img src="fr/common/images/h1n1.jpg" width="70px" /></a> </span><a href="fr/groupe/pandemie.php"> Face au risque d’une pandémie grippale   A-H1/N1, <strong>le Groupe GFI s'est préparé</strong></a> 
                 </div><br />

                 <div align="right"><img src="common/images/puce.gif">&nbsp;<a href="fr/groupe/pandemie.php">En savoir plus</a></div>
            </div>
            -->
         
          
                    </div><!-- fin pads -->  			 
                              
                          
            </div><!-- colgauche -->
         </div><!-- fin bloc-gauche -->
            
          <div id="centre-home1">
            
            <!-- <div id="chemin">Home > Rubrique &gt; Page</div> -->
          
          	<div class="interne-home" style="background:  url(home_bg.gif) top repeat-x;">
                
            <div class="titre-home"> &ldquo; Le succès de nos clients est le moteur de notre avenir &rdquo;</div>
              
          
            <div style="overflow:auto; overflow:hidden;">          
           
           
<div style="position:relative; background: url(offres.jpg) no-repeat; width: 640px; height: 327px;  margin: 10px auto 10px auto; font-size:9px; ">
                
     <div style="position:absolute; top: 3px; left: 216px; width: 188px; height: 267px;"><a href="http://www.gfi.fr/fr/industrialisation.php"><img src="vide.gif" alt="" width="200px" height="267" title="Industrialisation" /></a></div>     
    
		    <div style="position:absolute; top: 273px; left: 229px; font-size:12px; width: 182px; height: 39px; font-size:9px;">
                	<a href="http://www.gfi.fr/fr/industrialisation/centres-expertises.php">Centres d’expertises</a> | 
                    <a href="http://www.gfi.fr/fr/industrialisation/centres-services.php">Centres de services</a>  
                     <a href="http://www.gfi.fr/fr/industrialisation/infrastructures-et-production.php">Infrastructures & Production</a><br />

                    <a href="http://www.gfi.fr/fr/industrialisation/tma-tra.php">TMA – TRA</a> 
                   
                          </div>
                            
   <div style="position:absolute; top: 5px; left: 1px; width: 200px; height: 266px;"></div>
                
<div style="position:absolute; top: 273px; left: 13px; width: 182px; height: 42px;">
                            	<a href="http://www.gfi.fr/fr/offres/business-consulting.php">Business Consulting</a> | 
                                <a href="http://www.gfi.fr/fr/offres/ebusiness.php">eBusiness</a> | 
                                <a href="http://www.gfi.fr/fr/offres/erp.php">ERP</a> 
                                <a href="http://www.gfi.fr/fr/offres/monetique.php">Mon&eacute;tique</a> | 
                                <a href="http://www.gfi.fr/fr/offres/business-intelligence.php">PM - BI</a> | 
                                <a href="http://www.gfi.fr/fr/offres/sirh.php">SIRH</a><br />
                                <a href="http://www.gfi.fr/fr/solutions.php">Solutions</a>        
             </div>
                             
                <div style="position:absolute; top: 2px; left: 431px; width: 203px; height: 268px;"><a href="http://www.gfi.fr/fr/metiers.php"><img src="vide.gif" alt="" width="203" height="267" title="Métiers" /></a></div>
<div style="position:absolute; top: 273px; left: 446px; width: 174px;">
                              	<a href="http://www.gfi.fr/fr/secteurs/banque-finance-assurance.php">Banque, Finance, Assurance</a><br />
                                <a href="http://www.gfi.fr/fr/secteurs/industrie-distribution-services.php">Industrie, Distribution, Services</a><br />
                               <a href="http://www.gfi.fr/fr/secteurs/administration-secteur-public.php">Secteur Public</a> | 
                <a href="http://www.gfi.fr/fr/secteurs/telecom-media.php">Telecom et Media</a>                             
                </div>
  </div>
              
              
             <div class="col2">
                    <p>Capitaliser sur ses domaines d’excellence technique et sectorielle, optimiser son organisation industrielle 
                    	et commerciale, renforcer la proximité avec ses clients  : tels sont les trois leviers majeurs pour que 
                        continue la progression et la transformation de GFI Informatique. 
              
						<div class="signature"><img src="signature.gif" width="299" height="32" /></div>
                        
                      </p> 
				</div>

            <div class="col1">
            		<p>GFI  s’adapte aux évolutions du marché et aux exigences de souplesse et de performance économique des clients. Le Groupe a pour objectif de développer des offres toujours plus pertinentes fondées sur un savoir-faire industrialisé.</p><br />

&nbsp;



              	<div class="notabene"><em>Le vocable GFI utilisé sur ce site signifie GFI&nbsp;Informatique et ses filiales.</em></div>
             	 <p>&nbsp;</p>
             	 <p>&nbsp;</p>
            </div>
            
           

             </div>
                              
            
            
            </div>  
          </div>     <!-- fin interne -->
         </div><!-- fin centre -->
   </div><!-- fin bg2 -->    
 </div>
      <!-- fin bg -->   

   
<div id="footer">
   <span class="pied-de-page">
   <a href="http://www.gfi.fr/fr/groupe/groupe.php" title="GFI : Soci&eacute;t&eacute; de Services en Ing&eacute;nierie Informatique">SSII</a> - 
                    <a href="http://www.gfi.fr/fr/offres/business-consulting.php" title="Conseil : Conseil en organisation, Gouvernance et s&eacute;curit&eacute;, Consulting ERP, Mon&eacute;tique et moyens de paiement, Op&eacute;rations de transformation...">Conseil</a>, 
                    <a href="http://www.gfi.fr/fr/offres.php" title="Int&eacute;gration : eBusiness, Business Intelligence, d&eacute;veloppement sp&eacute;cifique, ERP, mon&eacute;tique, Tierce Recette Applicative (TRA), Tierce Maintenance Applicative (TMA)...">Int&eacute;gration</a>, 
                    <a href="http://www.gfi.fr/fr/industrialisation/infrastructures-et-production.php" title="I &amp; P : Conseil et Expertises, Ligne de service Infrastructures, Ligne de service Production, Ligne de service Support...">Infrastructures &amp; Production</a>, 
                    <a href="http://www.gfi.fr/fr/offres/solutions.php" title="Solutions : Collectivit&eacute;s locales et territoriales, Etablissements publics, Gestion des temps et des activit&eacute;s, Solutions verticales...">Solutions</a>  -&nbsp;
			
                        	
							<a href="http://www.gfi.fr/fr/industrialisation/tma-tra.php" title="Tierce Maintenance Applicative - Tierce Recette Applicative">TMA - TRA</a> - 
							<a href="http://www.gfi.fr/fr/offres/monetique.php" title="Monétique">Mon&eacute;tique</a> - 
							<a href="http://www.gfi.fr/fr/offres/erp.php" title="ERP : Enterprise Resource Planning">ERP</a> -
							<a href="http://www.gfi.fr/fr/offres/ebusiness.php" title="eBusiness">eBusiness</a>.
<br />
<a href="http://www.gfi.fr/recrutement/" title="Recrutement - Offres d'emploi">Recrutement</a> - 
<a href="http://www.gfi.fr/recrutement/annonces/public/recherche_offres_emploi.php" title="Offres d'emploi ingenieurs">Offres d’emploi SSII</a> - 
<a href="http://www.gfi.fr/recrutement/annonces/public/recherche_offres_emploi_ingenieur.php" title="Offres d'emploi ingenieurs">Offres d’emploi ingénieurs SSII</a> - 
<a href="http://www.gfi.fr/recrutement/annonces/public/recherche_offres_emploi_consultant.php" title="Offres d'emploi ingenieurs">Offres d’emploi consultants SSII</a> - 
<a href="http://www.gfi.fr/recrutement/annonces/public/recherche_offres_emploi_analyste.php" title="Offres d'emploi ingenieurs">Offres d’emploi analystes SSII</a> 
     </span> 
                            
                            
                         <br />
&nbsp;   	 &nbsp; <span>&copy; 2010 GFI Informatique - <a href="http://www.gfi.fr/fr/mentions-legales.php">Mentions légales</a></span> 
   
   
   </div>   
 
 </div><!-- fin content -->       
</div>


<!-- eStat -->
<SCRIPT LANGUAGE="JavaScript">
<!--
var _PJS=0;
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="http://prof.estat.com/js/m.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
if(_PJS) _estatl("258058192630","249049192629","Homepage","Homepage");
//-->
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://prof.estat.com/m/web/258058192630?g=249049192629&p=Homepage&c=Homepage&st=0&sjs=0" WIDTH="1" HEIGHT="1" />
</NOSCRIPT>
<!-- /eStat -->
</body>
</html>
