<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Victor Brito - Intégrateur XHTML / CSS - Expert Accessiweb en évaluation - CV en ligne</title>
<meta name="description" content="Victor Brito, intégrateur XHTML / CSS, expert Accessiweb en évaluation. Interventions comme consultant freelance. Basé à Neuilly-sur-Seine (France)." />
<meta name="robots" content="index, follow, archive, noodp" />
<link href="index.html" rel="canonical" />
<link href="ecrans.css" rel="stylesheet" type="text/css" media="screen, print, handheld" />
<link href="imprimantes.css" rel="stylesheet" type="text/css" media="print" />
<link href="mobiles.css" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
<!--[if lte IE 7]>
<link href="/css/ecrans-ie7.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 6]>
<link href="/css/ecrans-ie6.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<link href="http://www.victor-brito.fr/favicon.png" rel="icon" type="image/png" />
<!--[if lte IE 8]>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<![endif]-->
<link href="http://www.victor-brito.fr/apple-touch-icon.png" rel="apple-touch-icon" type="image/png" />
<link href="http://www.victor-brito.fr/cv/feed/atom" rel="alternate" type="application/atom+xml" title="Fil Atom du blog" />
</head>

<body id="haut">
<div id="en-tete">
  <h1><a href="index.html" accesskey="1" title="Victor Brito - Intégrateur XHTML / CSS - Expert Accessiweb en évaluation - Retour à la page d'accueil"><img src="en-tete.png" alt="Victor Brito - Intégrateur XHTML / CSS - Expert Accessiweb en évaluation" width="400" height="100" /></a></h1>
  <ul>
    <li><a href="http://www.victor-brito.fr/cv/" accesskey="5">Blog dans son ensemble</a> - </li>
    <li><a href="index.html#menu" accesskey="3">Menu latéral</a> - </li>
    <li><a href="index.html#contenu" accesskey="2">Contenu</a> - </li>
    <li><a href="index.html#search" accesskey="4">Recherche</a> - </li>
    <li><a href="http://www.victor-brito.fr/plan-du-site.html" accesskey="6">Plan du site</a> - </li>
    <li><a href="http://www.victor-brito.fr/accessibilite.html" accesskey="0">Accessibilité</a> - </li>
    <li><a href="http://www.victor-brito.fr/contact.html" accesskey="7">Contact</a></li>
  </ul>
  <img src="victor-brito.jpg" alt="" width="150" height="165" />
</div>
<ul id="menu-principal">
  <li><a href="http://www.victor-brito.fr/cv/category/Realisations">Réalisations</a></li>
  <li><a href="http://www.victor-brito.fr/cv/post/12"><abbr title="Curriculum Vitae">CV</abbr> en ligne simplifié</a></li>
  <li><a href="http://www.victor-brito.fr/cv-victor-brito.doc" type="application/msword"><abbr title="Curriculum Vitae">CV</abbr> Word (22&nbsp;<abbr title="kilo-octets">ko</abbr>)</a></li>
  <li><a href="http://www.victor-brito.fr/cv-victor-brito.odt" type="application/vnd.oasis.opendocument.text"><abbr title="Curriculum Vitae">CV</abbr> <abbr title="Open Document Text" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">ODT</span></abbr> (15,6&nbsp;<abbr title="kilo-octets">ko</abbr>)</a></li>
  <li><a href="http://www.victor-brito.fr/cv-victor-brito.pdf" type="application/pdf"><abbr title="Curriculum Vitae">CV</abbr> <abbr title="Portable Document Format" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">PDF</span></abbr> (108,4&nbsp;<abbr title="kilo-octets">ko</abbr>)</a></li>
</ul>
<!--[if lte IE 7]>
<div id="ie">
  <h2>Vous utilisez Internet Explorer <![if IE 7]>7<![endif]><![if lte IE 6]>6 (ou une version plus ancienne)<![endif]></h2>
  <p>Ce site s'affiche mieux avec un navigateur moderne. <a href="http://www.microsoft.com/france/windows/products/winfamily/ie/ie8/default.aspx">Téléchargez et installez Internet Explorer 8</a> ou profitez-en pour (re)découvrir des <a href="http://www.anti-microsoft.fr/pages/Alternatives-a-Microsoft#navigateurs" title="Suggestions de navigateurs alternatifs à Internet Explorer">navigateurs alternatifs</a>.</p>
</div>
<![endif]-->
<div id="corps">
  <div id="menu">
    <h2><abbr title="Curriculum Vitae">CV</abbr> et réalisations</h2>
    <ul>
      <li><a href="http://www.victor-brito.fr/cv/post/12"><abbr title="Curriculum Vitae">CV</abbr> en ligne simplifié</a></li>
      <li><a href="http://www.victor-brito.fr/cv/category/Cv-en-ligne"><abbr title="Curriculum Vitae">CV</abbr> en ligne étoffé</a></li>
      <li><a href="http://www.victor-brito.fr/cv-victor-brito.doc" type="application/msword"><abbr title="Curriculum Vitae">CV</abbr> Word (22&nbsp;<abbr title="kilo-octets">ko</abbr>)</a></li>
      <li><a href="http://www.victor-brito.fr/cv-victor-brito.odt" type="application/vnd.oasis.opendocument.text"><abbr title="Curriculum Vitae">CV</abbr> <abbr title="Open Document Text" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">ODT</span></abbr> (15,6&nbsp;<abbr title="kilo-octets">ko</abbr>)</a></li>
      <li><a href="http://www.victor-brito.fr/cv-victor-brito.pdf" type="application/pdf"><abbr title="Curriculum Vitae">CV</abbr> <abbr title="Portable Document Format" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">PDF</span></abbr> (108,4&nbsp;<abbr title="kilo-octets">ko</abbr>)</a></li>
      <li><a href="http://www.victor-brito.fr/cv/category/Realisations">Réalisations</a></li>
    </ul>
    <h2>Blog</h2>
    <ul>
      <li><a href="http://www.victor-brito.fr/cv/">Blog dans son ensemble</a></li>
      <li><a href="http://www.victor-brito.fr/cv/category/Causeries-autour-du-web">Billets sur le Web</a></li>
      <li><a href="http://www.victor-brito.fr/cv/category/Divers-et-insolites">Billets d'humeur</a></li>
    </ul>
    <h2>Standards du Web, accessibilité et référencement</h2>
    <ul>
      <li><a href="http://www.britoweb.net" title="Britoweb, site sur les standards du Web, l'accessibilité et le référencement">Britoweb</a></li>
      <li><a href="http://planete-standards-du-web.info" title="Planète Standards du Web, articles et ressources sur les standards du Web">Planète Standards du Web</a></li>
    </ul>
    <h2>Suggestions de logiciels à télécharger</h2>
    <ul>
      <li><a href="http://fr.openoffice.org/about-downloads.html" title="Télécharger OpenOffice">OpenOffice</a> (ou <a href="http://www.anti-microsoft.fr/pages/Alternatives-a-Microsoft#suites-bureautiques">tout autre logiciel permettant de lire un document <abbr title="Open Document Text" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">ODT</span></abbr></a>)</li>
      <li><a href="http://www.commentcamarche.net/telecharger/logiciel-18-pdf">Logiciels permettant de lire un <abbr title="Portable Document Format" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">PDF</span></abbr></a></li>
    </ul>
    <form id="search" method="get" action="http://www.victor-brito.fr/cv/">
      <h2><label for="q">Rechercher</label></h2>
      <p><input id="q" name="q" type="text" maxlength="255" /></p>
      <p><input type="submit" value="Effectuer la recherche" /></p>
    </form>
  </div>
  <div id="contenu">
    <h2>Victor Brito, intégrateur <abbr title="eXtensible HyperText Markup Language" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">XHTML</span></abbr> / <abbr title="Cascading StyleSheets" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">CSS</span></abbr> et expert Accessiweb en évaluation <span xml:lang="en" lang="en">freelance</span></h2>
    <p>Travaillant dans le Web depuis 4 ans, je suis <span xml:lang="en" lang="en">freelance</span> depuis avril 2009 (je fais appel à une entreprise de portage salarial pour régler les détails administratifs, mais reste votre seul interlocuteur pour négocier la durée et mes tarifs de prestation en fonction de vos besoins).</p>
    <h3>Mes domaines d'intervention</h3>
    <p>J'effectue des prestations dans les domaines suivants.</p>
    <h4>Intégration <abbr title="eXtensible HyperText Markup Language" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">XHTML</span></abbr> / <abbr title="Cascading StyleSheets" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">CSS</span></abbr></h4>
    <p>Effectuée dans le <strong>respect des standards du <acronym title="World Wide Web Consortium" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">W3C</span></acronym></strong>, cette expertise comprend&nbsp;:</p>
    <ul>
      <li>la <strong>réalisation de pages</strong> (ou de gabarits de pages) <strong>en <abbr title="HyperText Markup Language" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">HTML</span></abbr> ou en <abbr title="eXtensible HyperText Markup Language" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">XHTML</span></abbr></strong> agrémentées de <strong>feuilles de style <abbr title="Cascading StyleSheets" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">CSS</span></abbr></strong> et, le cas échéant, de <strong>scripts JavaScript</strong> (non intrusifs), et ce à partir de maquettes graphiques déjà prêtes&nbsp;;</li>
      <li>la <strong>vérification des pages intégrées sous plusieurs navigateurs</strong>&nbsp;:
        <ul>
          <li>Internet Explorer 7 et 8 (vérification sous Internet Explorer 6 sur demande),</li>
          <li>Firefox 3.0 et versions ultérieures (vérification sous Firefox 2 sur demande),</li>
          <li>Opera 10 et versions ultérieures (vérification sous Opera 9.6 sur demande),</li>
          <li>Safari 4 et versions ultérieures (vérification sous Safari 3.2 sur demande),</li>
          <li>Google Chrome,</li>
          <li>pour les autres navigateurs, les fonctionnalités sont préservées&nbsp;;</li>
        </ul>
      </li>
      <li>la <strong>mise aux normes du <acronym title="World Wide Web Consortium" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">W3C</span></acronym></strong> de pages <abbr title="HyperText Markup Language" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">HTML</span></abbr> ou <abbr title="eXtensible HyperText Markup Language" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">XHTML</span></abbr> existantes (que ce soit dans le cadre d'une refonte de site ou non).</li>
    </ul>
    <h4>Accessibilité du Web</h4>
    <p>Mon expertise en accessibilité du Web (<strong>je suis expert Accessiweb en évaluation et membre du groupe de travail Accessiweb</strong>) comprend&nbsp;:</p>
    <ul>
      <li>l'<strong>audit d'accessibilité de sites Web</strong> (utilisation du référentiel Accessiweb),</li>
      <li>l'<strong>évaluation de l'accessibilité de sites Web</strong> dans le cadre d'une demande d'obtention du label Accessiweb,</li>
      <li>la <strong>mise aux normes d'accessibilité de sites Web</strong>,</li>
      <li>le <strong>balisage de documents <abbr title="Portable Document Format" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">PDF</span></abbr></strong>.</li>
    </ul>
    <h4>Références de clients</h4>
    <ul>
      <li>Atalan</li>
      <li>Com Ci Com Ça</li>
    </ul>
    <h4>Ma mobilité géographique</h4>
    <p>J'effectue les missions aussi bien <strong>sur site</strong>, si le client est basé à Paris ou en Île-de-France, qu'<strong>en télétravail</strong>.</p>
    <h4>Mes disponibilités</h4>
    <p>Pour connaître mes prochaines disponibilités, merci de vouloir me consulter.</p>
    <h3>À qui s'adresse ce site&nbsp;?</h3>
    <p>Les renseignements qui y sont fournis sont, avant tout, destinés aux professionnels du Web et aux clients à la recherche d'un <strong>prestataire <span xml:lang="en" lang="en">freelance</span> en intégration <abbr title="eXtensible HyperText Markup Language" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">XHTML</span></abbr> / <abbr title="Cascading StyleSheets" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">CSS</span></abbr> ou en accessibilité du Web</strong>. Ces personnes pourront, si elles le désirent, m'écrire en remplissant le <a href="http://www.victor-brito.fr/contact.html">formulaire de contact</a> prévu à cet effet.</p>
    <h3>Mon <abbr title="Curriculum Vitae">CV</abbr></h3>
    <p>Vous pouvez consulter mon <abbr title="Curriculum Vitae">CV</abbr> sous quatre formats&nbsp;:</p>
    <ul>
      <li>le <a href="http://www.victor-brito.fr/cv-victor-brito.doc" type="application/msword" title="CV au format Word (22&nbsp;ko)">format Word (22&nbsp;<abbr title="kilo-octets">ko</abbr>)</a>,</li>
      <li>le <a href="http://www.victor-brito.fr/cv-victor-brito.odt" type="application/vnd.oasis.opendocument.text" title="CV au format ODT (15,6&nbsp;ko)">format <abbr title="Open Document Text" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">ODT</span></abbr> (15,6&nbsp;<abbr title="kilo-octets">ko</abbr>)</a> (encore faut-il que vous ayez <a href="http://fr.openoffice.org/about-downloads.html" title="Télécharger OpenOffice">OpenOffice</a> ou <a href="http://www.anti-microsoft.fr/pages/Alternatives-a-Microsoft#suites-bureautiques">tout autre logiciel permettant de lire un document <abbr title="Open Document Text" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">ODT</span></abbr></a>),</li>
      <li>le <a href="http://www.victor-brito.fr/cv-victor-brito.pdf" type="application/pdf" title="CV au format PDF (108,4&nbsp;ko)">format <abbr title="Portable Document Format" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">PDF</span></abbr>  (108,4&nbsp;<abbr title="kilo-octets">ko</abbr>)</a> (encore faut-il que vous ayez un <a href="http://www.commentcamarche.net/telecharger/logiciel-18-pdf">logiciel permettant de lire un <abbr title="Portable Document Format" xml:lang="en" lang="en"><span xml:lang="fr" lang="fr">PDF</span></abbr></a>),</li>
      <li>
        le format en ligne, avec une <a href="http://www.victor-brito.fr/cv/post/12">version présentant un <abbr title="Curriculum Vitae">CV</abbr> simplifié</a> et une <a href="http://www.victor-brito.fr/cv/category/Cv-en-ligne" title="Version présentant un CV en ligne étoffé">version un peu plus étoffée</a>, chaque partie de <abbr title="Curriculum Vitae">CV</abbr> étant distinguée sous forme de billets&nbsp;:
        <ul>
          <li><a href="http://www.victor-brito.fr/cv/post/1">mes coordonnées</a>,</li>
          <li><a href="http://www.victor-brito.fr/cv/post/2">mon expérience professionnelle</a>,</li>
          <li><a href="http://www.victor-brito.fr/cv/post/3">les programmes et environnements dont j'ai connaissance</a>,</li>
          <li><a href="http://www.victor-brito.fr/cv/post/4">les langages dont j'ai au moins des notions</a>,</li>
          <li><a href="http://www.victor-brito.fr/cv/post/5">ma formation</a>,</li>
          <li><a href="http://www.victor-brito.fr/cv/post/6">mes centres d'intérêt</a>.</li>
        </ul>
      </li>
    </ul>
    <p>Une <a href="http://www.victor-brito.fr/cv/category/Realisations">présentation des sites sur lesquels je suis intervenu</a> et de la nature de mes interventions complète le <abbr title="Curriculum Vitae">CV</abbr> en ligne.</p>
    <h3>Consulter mon profil sur d'autres sites</h3>
    <p>Vous pouvez <a href="http://www.accessiweb.org/fr/groupe_travail_accessibilite_du_web/experts/GTA_victor-brito/">consulter ma fiche sur le site d'Accessiweb</a>.</p>
    <p>Les inconditionnels des réseaux sociaux peuvent également consulter mon profil sur <a href="http://www.viadeo.com/fr/profile/victor.brito" title="Profil de Victor Brito sur Viadeo">Viadeo</a> et sur <a href="http://www.linkedin.com/in/113657avictorbrito" title="Profil de Victor Brito sur LinkedIn"><span xml:lang="en" lang="en">LinkedIn</span></a>. Toutefois, je tiens à les prévenir que je me limite à ces deux réseaux (désolé pour les fanatiques de <span xml:lang="en" lang="en">Facebook</span>&nbsp;!) et qu'en matière de contacts, je privilégie la qualité, me basant essentiellement sur des personnes que je connais déjà ou qui sont du même milieu professionnel que moi.</p>
    <p>Les amateurs de photographie peuvent aussi <a href="http://www.flickr.com/photos/victor-brito/">consulter ma galerie de photos sur Flickr</a>.</p>
  </div>
</div>
<div id="pied">
  <p><a href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/victor-brito/"><img alt="Label AccessiWeb Argent 2009 (rapport de labellisation du site Victor Brito)" src="http://www.accessiweb.org/_repository/images/id_599_1247213617134441.gif" width="120" height="40" /></a></p>
  <p>© Victor Brito 2007-2010 - Blog propulsé par <a href="http://fr.dotclear.org" title="Dotclear, moteur de blog">Dotclear</a> - <a href="index.html#haut">Revenir en haut de la page</a> - </p>
  <div id="xiti-logo" xml:lang="en" lang="en">
    <script type="text/javascript">
<!--
document.write('<a href="http://www.xiti.com/xiti.asp?s=441433" title="WebAnalytics solution by XiTi">');
Xt_param = 's=441433&p=';
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<img width="80" height="15" alt="XiTi" ';
Xt_i += 'src="http://logv11.xiti.com/vcg.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'"></a>');
//-->
    </script>
    <noscript>
      <div id="xiti-logo-noscript"><a href="http://www.xiti.com/xiti.asp?s=441433">WebAnalytics solution by <img width="80" height="15" src="http://logv11.xiti.com/vcg.xiti?s=441433&amp;p=&amp;" alt="XiTi" /></a></div>
    </noscript>
  </div>
</div>
</body>
</html>
