<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

   












<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="date_published" scheme="W3CDTF" content="2010-03-23" />
<meta name="robots" content="index, follow" />
<meta name="description" content="IKEA Page d'accueil : meubles, cuisine, armoire, bureau, bibliothèque, luminaires, design" />
<meta name="keywords" content="IKEA,Page d'accueil : meubles, cuisine, armoire, bureau, bibliothèque, luminaires, design" />

<meta name="country" content="FR" />

<meta name="language" scheme="rfc1766" content="fr-FR" />
<meta name="languageid" content="-2" />
<meta name="store_id" content="4" />
<meta name="title" content="IKEA | Page d'accueil : meubles, cuisine, armoire, bureau, bibliothèque, luminaires, design" />
<meta name="category" content="Home Page" />

<meta name="IRWStats.pageName" content="Home Page"/>

<meta name="IRWStats.pageNameLocal" content="Page d'accueil"/>
<meta name="IRWStats.pageType" content="Home Page" />
<meta name="IRWStats.internalPageType" content="standard" />
<meta name="IRWStats.category" content="Home Page" />




















<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />


<script language="JavaScript" src="prototype.js" type="text/javascript"></script>
<script language="JavaScript" src="general.js" type="text/javascript"></script>
<script language="JavaScript" src="scriptaculous.js?load=effects" type="text/javascript"></script>


<script language="JavaScript" src="cookie_util.js" type="text/javascript"></script>
<script language="JavaScript" src="myaccount.js" type="text/javascript"></script>


<script language="JavaScript" src="jsPop.js" type="text/javascript"></script>

<script language="JavaScript" src="ikeaPopup.js" type="text/javascript"></script>

<script language="JavaScript" src="shoppingListPopup.js" type="text/javascript"></script>


<script language="JavaScript" src="navOptions.js" type="text/javascript"></script>
<script language="JavaScript" src="nav02.js" type="text/javascript"></script>
<script language="JavaScript" src="menu.js" type="text/javascript"></script>


<script language="JavaScript" src="ad_communication.js" type="text/javascript"></script>


<script language="JavaScript" src="compare.js" type="text/javascript"></script>


<script language="JavaScript" src="swfobject.js" type="text/javascript"></script> 
<script language="JavaScript" src="swfobject_ext.js" type="text/javascript"></script>


<script language="JavaScript" src="new_menu.js" type="text/javascript"></script>


<script language="JavaScript" src="weee.js" type="text/javascript"></script>


<script language="JavaScript" src="irwstat.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">
    var irwstats_locale = "fr_FR";
    irwstatPrepareOmnitureConfig(irwstats_locale, "live");
</script>
<script language="JavaScript" src="s_code.js" type="text/javascript"></script>

<link rel="stylesheet" href="main_style_FW10_em.css" type="text/css"/>
<link rel="stylesheet" href="menu_FW10_em.css" type="text/css"/>
<link rel="stylesheet" href="footer_FW10_em.css" type="text/css"/>
<link rel="stylesheet" href="category_page_FW10_em.css" type="text/css"/>
<link rel="stylesheet" href="compare_FW10_em.css" type="text/css"/>
<link rel="stylesheet" id="localCSS" href="local_em.css" type="text/css"/>

<!--[if IE]>
	<link rel="stylesheet" href="/ms/css/ie.css" type="text/css"/>
<![endif]-->
<!--[if gte IE 7]>
	<script language="JavaScript" src="/ms/js/ie7.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/ms/css/ie7.css" type="text/css"/>
<![endif]-->
<!--[if lt IE 6]>
    <link rel="stylesheet" href="/ms/css/ie5_5.css" type="text/css"/>
<![endif]-->

<script type="text/javascript" language="javascript">
	//call the irwInit function in general.js
	irwInit();
</script>
 
<link rel="stylesheet" href="home_FW10_em.css" type="text/css"/>

<script language="JavaScript" src="home.js" type="text/javascript"></script>
<script language="VBScript" src="home.vbs" type="text/vbscript"></script>

<title id="txtHtmlTitle">IKEA | Page d'accueil : meubles, cuisine, armoire, bureau, bibliothèque, luminaires, design</title>

<style type="text/css">
    body {
        z-index: 2;
    }
</style>

</head>
<body>









<script type="text/javascript">document.write('<a href="index.html#mainContent" class="skipToMainContent">Voir contenu du site<\/a>');</script>
<div class="access" title="Vous pouvez utiliser les raccourcis-clavier suivants:">
    <a href="index.html#mainContent" accesskey="s" title="ALT + S renvoie à La page Menu principal"></a>
    <a href="http://www.ikea.com/fr/fr/" accesskey="1" title="ALT + 1 renvoie à La page d'accueil"></a>
    <a href="http://www.ikea.com/fr/fr/catalog/news/range/" accesskey="2" title="ALT + 2 renvoie à La page Nouveautés"></a>
    <a href="http://www.ikea.com/ms/fr_FR/site_index/site_index.html" accesskey="3" title="ALT + 3 renvoie à La page Plan du site"></a>
    <a href="http://www.ikea.com/webapp/wcs/stores/servlet/SearchProductView?storeId=4&langId=-2" accesskey="4" title="ALT + 4 renvoie à La page recherche"></a>
    <a href="http://www.ikea.com/ms/fr_FR/customer_service/faq/faq.html" accesskey="5" title="ALT + 5 renvoie à La page FAQ"></a>
    <a href="javascript:popUpAnna('http://193.108.42.79/ikea-fr/flash_files/bot.html','242','620')" accesskey="6" title="ALT + 6 renvoie à La page Aide"></a>
    <a href="http://www.ikea.com/ms/fr_FR/customer_service/contact_us/contact_splash.html" accesskey="7" title="ALT + 7 renvoie à La page Contactez-nous"></a>
</div>
<div id="allContent">
	<div id="mainPadding">
		<div class="topMenu">
			<form name="myAccount" id="myAccount" action="http://www.ikea.com/webapp/wcs/stores/servlet/LogonForm" method="get"><input type="hidden" name="storeId" value="4" /><input type="hidden" name="langId" value="-2" /><input type="hidden" name="catalogId" value="11001" /></form>
            <div class="logoContainer">
				<a href="http://www.ikea.com/fr/fr/" id="lnkIKEALogoHeader" class="logoLink">
					<img src="logo.gif" alt="Bien plus qu'un marchand de meubles" border="0" class="logo" id="imgIKEALogoHeader"/>
				</a>
			
				
				
						<div class="searchForm">
					
                    <form action="http://www.ikea.com/fr/fr/search/" name="searchForm" id="searchForm" method="get" onsubmit="return checkSearch(this)" accept-charset="utf-8,*">
					
					
						
					
					
					
							<div class="formInput">
								<input type="text" value="" name="query" id="search" />
							</div>
						
					
					<div class="formBtn">
						<script type="text/javascript">
							createButton('Rechercher', 'lnkSearchBtnHeader', '', function() { search('searchForm'); });
						</script>
						<noscript>
							<div class="buttonContainer"><a href="javascript:void(0);"><div class="buttonLeft">&nbsp;</div><div class="buttonCaption"><input id="lnkSearchBtnHeader" type="submit" value="Rechercher" /></div><div class="buttonRight">&nbsp;</div></a></div>
						</noscript>
					</div>
					</form>
				</div>
				<div class="ikeaTagline" id="txtIKEATagHeader">
					
				</div>
				<script language="JavaScript" type="text/javascript">
					
					var userInfo = getUserInfo('4','normal');
					document.observe('dom:loaded', function(){
                        userInfo = getUserInfo('4');
                        updateWelcomeText();
                    });
					function updateWelcomeText()
					{
						var userLoggedIn = 'Bienvenue {title} {firstname} {lastname}! Vous n\'êtes pas {firstname}? <a href="http://www.ikea.com/webapp/wcs/stores/servlet/Logoff?langId=-2&amp;storeId=4&amp;forgetMe=true">Cliquez ici</a>';
						var userNotLoggedIn = 'Bienvenue chez IKEA ! <a href="javascript:logonLink();">Se connecter </a> ou <a href="javascript:logonLink();">Créer un profil</a>';
						if(userInfo != null) {
							userLoggedIn = userLoggedIn.replace(/{firstname}/g,userInfo.firstName);
							userLoggedIn = userLoggedIn.replace(/{lastname}/g,userInfo.lastName);
							userLoggedIn = userLoggedIn.replace(/{title}/g,userInfo.title);
							document.getElementById("txtIKEATagHeader").innerHTML = userLoggedIn;
						}else{
							document.getElementById("txtIKEATagHeader").innerHTML = userNotLoggedIn;
						}
					}
				</script>
			</div>
			
            <div class="rightSection">
				<div class="iconLinkContainer">
					<div class="iconLink">
						<a href="javascript:popUpAnna('http://193.108.42.79/cgi-fr/ikea_fr.cgi','242','620')" id="lnkIcon1Header">
							<img src="small_anna.gif" alt="Besoin d'aide?" border="0" class="annaSmall" id="annaSmall"/>
							<span>Besoin d'aide?</span>
						</a>
					</div>
				</div>
				
				
				
                
				
				<div class="linkList">
					<ul>
						
							
							
							
									
											<li>
												<a href="http://www.ikea.com/ms/fr_FR/ikny_splash.html" class="arrowLink" id="link_header_ikny_splash">Nos magasins</a>
											</li>
										
								
						
							
							
							
									
											<li>
												<a href="http://www.ikea.com/ms/fr_FR/IKEA_FAMILY_France/prehome_IKEA_FAMILY.html" class="arrowLink arrowLinkActive" id="link_header_prehome_IKEA_FAMILY">IKEA FAMILY</a>
											</li>
										
								
						
							
							
							
									
											<li>
												<a href="http://www.ikea.com/webapp/wcs/stores/servlet/InterestItemDisplay?storeId=4&amp;langId=-2" class="arrowLink" id="link_header_shopping_list">Ma liste d'achat</a>
											</li>
										
								
						
							
					</ul>
				</div>
				
				<div class="linkList">
					<ul>
								
							
							
									
											<li>
												<a href="http://www.ikea.com/webapp/wcs/stores/servlet/UpdateUser?storeId=4&amp;langId=-2" class="arrowLink" id="link_header_update_user">Mon compte</a>
											</li>
										
								
						
							
							
							
									
											<li>
												<a href="http://www.ikea.com/ms/fr_FR/customer_service/splash.html" class="arrowLink" id="link_header_splash">Nos services</a>
											</li>
										
								
						
							
							
							
									
											<li>
												<a href="http://www.ikea.com/webapp/wcs/stores/servlet/OrderItemDisplay?storeId=4&amp;langId=-2&amp;catalogId=11001&amp;orderId=.&amp;newLinks=true" class="arrowLink" id="link_header_shopping_cart">Mon panier</a>
											</li>
										
								
						
					</ul>
				</div>
			</div>			
			
		</div>


			
		<div id="menu">
			<div class="mainMenu">
				<div class="tableContainer">
					<table>
						<tr>
							
							<td class="allProducts" id="allProducts">
								<a href="http://www.ikea.com/fr/fr/catalog/allproducts/" id="lnkMainMenu1Header">
									<div class="end">
										<div class="separator">
											<span class="padding">Tous les produits</span>    
										</div>
									</div>
								</a>
							</td>
							
							<td class="newAtIkea">
								<a href="http://www.ikea.com/fr/fr/catalog/news/departments/" id="lnkMainMenu2Header">
									<div class="separator">
										<span class="padding">Nouveau</span>
									</div>
								</a>
							</td>
 							
 							
 							<td>
								
								<a href="http://www.ikea.com/fr/fr/catalog/categories/departments/living_room/" id="lnkMainMenu3Header">
									<div class="separator">
										<span class="padding">Séjour</span>
									</div>
								</a>
							</td>
							<td>
								
								<a href="http://www.ikea.com/fr/fr/catalog/categories/departments/bedroom/" id="lnkMainMenu4Header">
									<div class="separator">
										<span class="padding">Chambre</span>
									</div>
								</a>
							</td>
							<td>
								
								<a href="http://www.ikea.com/fr/fr/catalog/categories/departments/kitchen/" id="lnkMainMenu5Header">
									<div class="separator">
										<span class="padding">Cuisine</span>
									</div>
								</a>
							</td>
							<td>
								
								<a href="http://www.ikea.com/fr/fr/catalog/categories/departments/childrens_ikea/" id="lnkMainMenu6Header">
									<div class="separator">
										<span class="padding">Enfant</span>
									</div>
								</a>
							</td>
							<td>
								
								<a href="http://www.ikea.com/fr/fr/catalog/categories/departments/Textiles/" id="lnkMainMenu7Header">
									<div class="separator">
										<span class="padding">Textiles</span>
									</div>
								</a>
							</td>
							<td id="moreRooms" class="moreRooms">
								<a href="javascript:;" onmouseover="tagVisibility('SELECT','hide');menuToggle('down');" onmouseout="tagVisibility('SELECT','show');menuToggle('up');" id="lnkMainMenu8Header">
									<div class="end">
										<span class="padding"><span class="arrow" id="arrow2">&nbsp;</span>Tous nos univers</span>
									</div>
								</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<img src="main_menu_shadow.gif" alt="" border="0" class="mainMenuShadow"/>
		</div>

        <!-- prints the all departments menu -->
        <script language="Javascript" type="text/javascript">
        <!--
        	getProducts();
        //-->
        </script>
		
		<div id="main">
			<div id="prfinfo">
					<div class="headline">
						Product Recycling Fund
					</div>
					<div class="body">
						The price of this item includes a contribution to a Product recycling fund to ensure that waste electrical and electronic equipment is collected and recycled in a responsible manner.
					</div>
					<div class="link">
						<a href="http://www.ikea.com/ms/fr_FR/about_ikea_new/about/prf/prf.html">Read more on PRF</a>
					</div>
					<div class="btns">
						<script type="text/javascript">
							createButton("Close", "prfbtn", "", function() { closePrfPopup(); });
						</script>			
					</div>
			</div>		
			<a name="mainContent"></a>



	
	
	














	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	








	
	
	



	
	<div id="flashcontent" style="width:900; height:370; ">
							

		


		<style>
			.noFlashText{width:290px;font-family:Arial;font-size:11px;color:#303030;valign:top;}
			A:active.noFlashText{width:290px;font-family:Arial;font-size:11px;color:#FF6600;valign:top;}
			.noFlashFooter{font-size:9px;}
		</style>
		<table summary="" height="370" width="900" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle">
	
			<table cellspacing="0" cellpadding="0" style="width:390px" summary=""><tr><td>
				<img src="detection_80x103.jpg" style="margin-right:20px; ">
			</td><td class="noFlashText" valign="top">
			
			Attention: pour lire ce module, vous devez posséder la dernière version de Adobe Flash Player. Pas de panique, c’est facile:  pour installer la dernière version, cliquez
			&nbsp;<a href="http://www.adobe.com/go/getflashplayer" target="_blank">ici.</a><br><br>
			<span class="noFlashFooter">Adobe et Flash sont des marques commerciales de Adobe, Inc.</span>
			</td></tr></table>
			
		</td></tr></table>
	





	
			
		</div>
	
	<div id="metacontent" style="display:none; "></div>
	
	<script type="text/javascript">
		var so = new SWFObject("/ms/flash/rooms_ideas/mpa2/MPA2.swf", "20101_hpsv71a", "900", "370", "9", "FFFFFF");
			
		
		
			so.addParam("base", "/ms/fr_FR/rooms_ideas/mpa2/");
		
			so.addParam("wmode", "transparent");
		
			so.addParam("allowFullScreen", "true");
		
			
		
			so.addVariable("localPath", "/ms/fr_FR/rooms_ideas/mpa2/");
		
			so.addVariable("displayUrl", "display/section_900x370.xml");
		
			so.addVariable("dataUrl", "20101_homepage/20101_hpsv71a.xml");
		
			so.addVariable("contentPath", "/ms/flash/rooms_ideas/mpa2/");
		
		writeFlash(so);
	</script>		

	
	
	













	<div class="leftNavigation">  

		

		
		
		














	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	   




<div class="navigationBlock">
	<div class="sideModule ">
		
		
		<div id="txtSubHdr1HPLftClmnEspot1" class="sideModuleSubHeader">Acheter en ligne</div>
		
			<div class="sideModuleLink">
				<img id="arw1.1HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="IKEA Vente à Distance"/><a id="lnk1.1HPLftClmnEspot1" href="http://www.ikea.com/fr/fr/store/vad/storeInfo">IKEA Vente à Distance</a>
			</div>
		
			<div class="sideModuleLink">
				<img id="arw1.2HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="Mode d&#039;emploi"/><a id="lnk1.2HPLftClmnEspot1" href="http://www.ikea.com/ms/fr_FR/customer_service/vadinfo/achetez/achetez.html">Mode d&#039;emploi</a>
			</div>
		
			<div class="sideModuleLink">
				<img id="arw1.3HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="Nos offres"/><a id="lnk1.3HPLftClmnEspot1" href="http://www.ikea.com/fr/fr/store/vad/offres">Nos offres</a>
			</div>
		
			<div class="sideModuleLink">
				<img id="arw1.4HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="Tarifs de livraison"/><a id="lnk1.4HPLftClmnEspot1" href="javascript:window.open(&#039;http://193.108.42.79/cgi-fr/ikea_fr.cgi?entry=tarif_livraison&#039;,&#039;242x600&#039;,&#039;width=242,height=600&#039;);void(0);">Tarifs de livraison</a>
			</div>
		
			<div class="sideModuleLink">
				<img id="arw1.5HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="Home Shopping"/><a id="lnk1.5HPLftClmnEspot1" href="http://www.ikea.com/fr/fr/store/vad/etranger">Home Shopping</a>
			</div>
		
			<div class="sideModuleLink">
				<img id="arw1.6HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="Delivery cost"/><a id="lnk1.6HPLftClmnEspot1" href="javascript:window.open(&#039;http://193.108.42.79/cgi-fr/ikea_fr.cgi?entry=delivery_cost&#039;,&#039;242x600&#039;,&#039;width=242,height=600&#039;);void(0);">Delivery cost</a>
			</div>
		
		
		
		<div class="sideModuleInnerBorder"></div>
		
		
		<div id="txtSubHdr2HPLftClmnEspot1" class="sideModuleSubHeader">Acheter en magasin</div>
		<div id="txtDescr1HPLftClmnEspot1" class="text">Plans d’accès, heures d’ouverture, offres et événements</div>
		<div class="selectStore">
			<form>
				<select id="localStore">
				
					
						
							<option value="/fr/fr/store/bordeaux">Bordeaux</option>
						
					
						
							<option value="/fr/fr/store/brest">Brest</option>
						
					
						
							<option value="/fr/fr/store/dijon">Dijon</option>
						
					
						
							<option value="/fr/fr/store/grenoble">Grenoble</option>
						
					
						
							<option value="/fr/fr/store/henin_beaumont">Hénin-Beaumont</option>
						
					
						
							<option value="/fr/fr/store/velizy">IKEA Vélizy 100% Cuisines</option>
						
					
						
							<option value="/fr/fr/store/lille">Lille</option>
						
					
						
							<option value="/fr/fr/store/valentine">Marseille - La Valentine</option>
						
					
						
							<option value="/fr/fr/store/marseille">Marseille - Vitrolles</option>
						
					
						
							<option value="/fr/fr/store/metz">Metz</option>
						
					
						
							<option value="/fr/fr/store/montpellier">Montpellier</option>
						
					
						
							<option value="/fr/fr/store/nantes">Nantes</option>
						
					
						
							<option value="/fr/fr/store/villiers">Paris Est, Villiers sur Marne</option>
						
					
						
							<option value="/fr/fr/store/franconville">Paris N-O, Franconville</option>
						
					
						
							<option value="/fr/fr/store/roissy">Paris Nord, Roissy</option>
						
					
						
							<option value="/fr/fr/store/plaisir">Paris Ouest, Plaisir</option>
						
					
						
							<option value="/fr/fr/store/evry">Paris Sud, Evry</option>
						
					
						
							<option value="/fr/fr/store/thiais">Paris Sud,  Thiais</option>
						
					
						
							<option value="/fr/fr/store/rennes">Rennes</option>
						
					
						
							<option value="/fr/fr/store/rouen">Rouen</option>
						
					
						
							<option value="/fr/fr/store/st_etienne">St Etienne</option>
						
					
						
							<option value="/fr/fr/store/lyon">St Priest</option>
						
					
						
							<option value="/fr/fr/store/strasbourg">Strasbourg</option>
						
					
						
							<option value="/fr/fr/store/toulon">Toulon</option>
						
					
						
							<option value="/fr/fr/store/toulouse">Toulouse</option>
						
					
						
							<option value="/fr/fr/store/tours">Tours</option>
						
					
				
				</select>
				<script>
					createButton("OK", "jsButton_SelectStoreAd_01", "button", function(e){location.href = document.getElementById('localStore').value;} );
				</script>
				<noscript>
					<div class="buttonContainer"><a href="javascript:void(0);"><div class="buttonLeft">&nbsp;</div><div class="buttonCaption"><input type="submit" value="OK" /></div><div class="buttonRight">&nbsp;</div></a></div>
				</noscript>
			</form>
		</div>
		
			<div class="sideModuleLink">
				<img id="arw2.1HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="Première visite en magasin"/><a id="lnk2.1HPLftClmnEspot1" href="http://www.ikea.com/ms/fr_FR/customer_service/premiere_visite.html">Première visite en magasin</a>
			</div>
		
			<div class="sideModuleLink">
				<img id="arw2.2HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="Vérifier la disponibilité d’un produit"/><a id="lnk2.2HPLftClmnEspot1" href="http://www.ikea.com/ms/fr_FR/customer_service/stock_availability/productinstockform.html">Vérifier la disponibilité d’un produit</a>
			</div>
		
			<div class="sideModuleLink">
				<img id="arw2.3HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="L&#039;outil de conception 3D IKEA"/><a id="lnk2.3HPLftClmnEspot1" href="http://www.ikea.com/ms/fr_FR/rooms_ideas/splashplanners.html">L&#039;outil de conception 3D IKEA</a>
			</div>
		
	</div>	
</div>
<div class="navigationBlock"><img border="0" alt="" class="shadow" src="producs_bottom_shadow.gif"/></div>
	
	
	












				
		
		
		














	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	


<div class="navigationBlock">
	<div class="sideModule sideModuleLast">
		<div id="txtHdr1HPLftClmnEspot1" class="sideModuleHeader">Besoin d’aide? Anna est à votre service.</div>
		<div class="sideModuleLink">
		<img id="img1HPLftClmnEspot1" src="anna_127x98.gif" class="sideModuleImg" alt="Anna à votre service" border="0" />
		<a id="lnk1HPLftClmnEspot1" href="javascript:popUpAnna(&#039;http://193.108.42.79/cgi-fr/ikea_fr.cgi&#039;,&#039;242&#039;,&#039;620&#039;)"></a>
		</div>
		<div id="txtSubHdr1HPLftClmnEspot1" class="sideModuleSubHeader"></div>
		<div id="txtDescr1HPLftClmnEspot1" class="text">Notre assistante interactive, Anna peut vous renseigner sur IKEA, ses produits et ses services.</div>
		<div class="sideModuleLink">
		<img id="arw1HPLftClmnEspot1" src="link_arrow.gif" class="linkImg" border="0" alt="-" />
		<a id="lnk2HPLftClmnEspot1" href="javascript:popUpAnna(&#039;http://193.108.42.79/cgi-fr/ikea_fr.cgi&#039;,&#039;242&#039;,&#039;620&#039;)">Demandez à Anna</a>
		</div>
	</div>
</div>
<div class="navigationBlock"><img border="0" alt="" class="shadow" src="producs_bottom_shadow.gif"/></div>
	
	
	













		
	</div>

	<div class="rightContent">

		<div class="adsContainer">
			
			
			














	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	



	
<div class="adWideContainer">
	<div class="leftContent">
	
		
			<a id="lnk_med_gen_adHPCntntEspot1"  href="http://www.ikea.com/ms/fr_FR/IKEA_FAMILY_France/prehome_IKEA_FAMILY.html" /> 
		
		<img id="imgHdr1HPCntntEspot1" src="family_hl_157x21.gif" class="headerImg" border="0" alt="IKEA FAMILY" />
		
			</a>
		
		
		
	
		<div class="textContainer">
			<span id="txtSubHdr1HPCntntEspot1" class="textHeader">IKEA FAMILY</span>
			<span id="txtDesc1HPCntntEspot1" class="text">IKEA FAMILY, c’est le club des fans de IKEA. Les membres ont accès à un large éventail d'avantages, de remises, de services privilège et à un assortiment unique de produits IKEA FAMILY.</span>
		</div>
		<div class="linkContainer">
			
			<div class="linkTextContainer"><a id="lnkTxt1HPCntntEspot1" href="http://www.ikea.com/ms/fr_FR/IKEA_FAMILY_France/prehome_IKEA_FAMILY.html">Cliquez ici</a></div>
		</div>
	</div>
	<div class="rightContent">
		
			<a id="lnk_med_gen_adHPCntntEspot1"  href="http://www.ikea.com/ms/fr_FR/IKEA_FAMILY_France/prehome_IKEA_FAMILY.html" /> 
		
		<img src="family_card_177x135.jpg" class="familyImg"

		
			style="width: 18.44em; height: 14.06em;" 
		
			alt="IKEA FAMILY" border="0"/>
		
			</a>
		
	</div>
</div>


	
	
	


























	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	   





	



<div class="adKnowledgeContainer">



	<div class="content">
	
		<div class="headerContainer ">
			<span id="txtHdr1HPCntntEspot2" class="header">En ce moment</span>
		</div>
		
				
		
		
			<a id="lnk_med_gen_adHPCntntEspot2"  href="http://www.ikea.com/webapp/wcs/stores/servlet/DisplayPage?layout=familyProductOffers&amp;storeId=4&amp;langId=-2&amp;catalogId=11001&amp;localStore=10022" /> 
		
		<img id="img1HPCntntEspot2" src="godmorgon_en_ce_moment_130x115.gif" border="0" alt="offre IKEA FAMILY" class="adImg"/>
		
			</a>
		
		
		<span id="txtDescr1HPCntntEspot2" class="text">Du 6 au 28 mars 2010, profitez de l'offre IKEA FAMILY.</span>
		<span class="link">
		
			<a id="lnk1HPCntntEspot2" href="http://www.ikea.com/webapp/wcs/stores/servlet/DisplayPage?layout=familyProductOffers&amp;storeId=4&amp;langId=-2&amp;catalogId=11001&amp;localStore=10022">Cliquez ici</a>
		
		</span>
	</div>

</div>

	
	
	


























	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	   





	



<div class="adKnowledgeContainer">



	<div class="content">
	
		<div class="headerContainer ">
			<span id="txtHdr1HPCntntEspot3" class="header">Vente à Distance</span>
		</div>
		
				
		
		
			<a id="lnk_med_gen_adHPCntntEspot3"  href="http://www.ikea.com/fr/fr/store/vad/storeInfo" /> 
		
		<img id="img1HPCntntEspot3" src="vad_accueil_130x115.gif" border="0" alt="Vente a Distance" class="adImg"/>
		
			</a>
		
		
		<span id="txtDescr1HPCntntEspot3" class="text">Achetez aussi de chez vous !

</span>
		<span class="link">
		
			<a id="lnk1HPCntntEspot3" href="http://www.ikea.com/fr/fr/store/vad/storeInfo">En savoir plus</a>
		
		</span>
	</div>

</div>

	
	
	












			
		</div>
		
		<div class="horizontalDivider"></div>
		
		<div class="adsContainer">
			
			
			














	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	   





	



<div class="adKnowledgeContainer adContainerNoBorder">



	<div class="content">
	
		<div class="headerContainer ">
			<span id="txtHdr1HPCntntEspot5" class="header">Offre du 27/02 au 04/04</span>
		</div>
		
				
		
		
			<a id="lnk_med_gen_adHPCntntEspot5"  href="http://www.ikea.com/fr/fr/catalog/categories/range/10364/10997/" /> 
		
		<img id="img1HPCntntEspot5" src="komplement_130x115.jpg" border="0" alt="Offre spéciale" class="adImg"/>
		
			</a>
		
		
		<span id="txtDescr1HPCntntEspot5" class="text">Pour l'achat de 2 accessoires ou lots identiques de la série KOMPLEMENT : le 3ème pour 1€.</span>
		<span class="link">
		
			<a id="lnk1HPCntntEspot5" href="http://www.ikea.com/fr/fr/catalog/categories/range/10364/10997/">Série KOMPLEMENT</a>
		
		</span>
	</div>

</div>

	
	
	


























	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	   





	



<div class="adKnowledgeContainer">



	<div class="content">
	
		<div class="headerContainer ">
			<span id="txtHdr1HPCntntEspot6" class="header">Entre pros, on se comprend!</span>
		</div>
		
				
		
		
			<a id="lnk_med_gen_adHPCntntEspot6"  href="http://business.ikea.com" /> 
		
		<img id="img1HPCntntEspot6" src="business_07.gif" border="0" alt="IKEA BUSINESS" class="adImg"/>
		
			</a>
		
		
		<span id="txtDescr1HPCntntEspot6" class="text">Une source d'inspiration et un réseau pour les pros.</span>
		<span class="link">
		
			<a id="lnk1HPCntntEspot6" href="http://business.ikea.com">Joindre le réseau</a>
		
		</span>
	</div>

</div>

	
	
	


























	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	   





	



<div class="adKnowledgeContainer">



	<div class="content">
	
		<div class="headerContainer ">
			<span id="txtHdr1HPCntntEspot7" class="header">Rejoignez-nous</span>
		</div>
		
				
		
		
			<a id="lnk_med_gen_adHPCntntEspot7"  href="http://www.ikea.com/ms/fr_FR/jobs/index.html" /> 
		
		<img id="img1HPCntntEspot7" src="recrutement_130x115.gif" border="0" alt="IKEA recrute" class="adImg"/>
		
			</a>
		
		
		<span id="txtDescr1HPCntntEspot7" class="text">Nos futurs magasins IKEA Avignon et IKEA Reims recrutent.</span>
		<span class="link">
		
			<a id="lnk1HPCntntEspot7" href="http://www.ikea.com/ms/fr_FR/jobs/index.html">Postuler</a>
		
		</span>
	</div>

</div>

	
	
	


























	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	





	
	   





	




<div class="productRecallBorder">
	<div class="productRecallContainer">

	<div class="content">
	
		<div class="headerContainer ">
			<span id="txtHdr1HPCntntEspot8" class="header">Important !</span>
		</div>
		
				
		
		
			<a id="lnk_med_gen_adHPCntntEspot8"  href="http://www.ikea.com/ms/fr_FR/recall/leopard.html" /> 
		
		<img id="img1HPCntntEspot8" src="leopard130x115.gif" border="0" alt="IKEA rappelle les chaises hautes LEOPARD" class="adImg"/>
		
			</a>
		
		
		<span id="txtDescr1HPCntntEspot8" class="text">IKEA rappelle les chaises hautes LEOPARD </span>
		<span class="link">
		
			<a id="lnk1HPCntntEspot8" href="http://www.ikea.com/ms/fr_FR/recall/leopard.html">Cliquez ici pour en savoir plus</a>
		
		</span>
	</div>

	</div>
</div>

	
	
	











					
			
		</div>
	</div>
		
	



		
	
	
	
		</div>
		<div id="footer">
			<img src="topfade.gif" alt="" border="0" class="fade"/>
			<a href="http://ikea.mobilier-et-decoration.com/commande_catalogues/catalogue" id="lnkCatalogFooter"><img src="catalogue.gif" alt="Les catalogues IKEA" border="0" class="imgOverLine" id="imgCatalogFooter"/></a>
			<div class="leftSection">
				<div class="links">
					

					
                              
                                   
                              
                                   
                              
                                   
                              
                                   
                              
                                   
                              
                                   
                              
					
						
					<a href="http://www.ikea.com/ms/fr_FR/about_ikea/index.html" id="lnk1Footer">Tout sur IKEA</a> 


<span class="linkDivider">/</span>  

					
						
					<a href="http://www.ikea.com/ms/fr_FR/customer_service/faq/faq.html" id="lnk2Footer">FAQ</a> 


<span class="linkDivider">/</span>  

					
						
					<a href="http://www.ikea.com/ms/fr_FR/customer_service/ikea_services/ikea_services_eng.html" id="lnk3Footer">English</a> 


<span class="linkDivider">/</span>  

					
						
					<a href="http://www.ikea.com/ms/fr_FR/customer_service/contact.html" id="lnk4Footer">Contactez-nous</a> 


<span class="linkDivider">/</span>  

					
						
					<a href="http://www.ikea.com/ms/fr_FR/jobs/index.html" id="lnk5Footer">Rejoignez-nous</a> 


<span class="linkDivider">/</span>  

					
						
					<a href="http://www.ikea.com/fr/fr/store/vad/storeInfo" id="lnk6Footer">Vente à Distance</a> 


  

					
	
					
				</div>
				<div class="copyRight" id="txtCopyFooter">
					&copy; Inter IKEA Systems B.V. 1999 - 2008    Meubles IKEA France S.N.C. Versailles B351 745 724
					
                     <span class="linkDivider">/</span>
					 <a href="http://www.ikea.com/ms/fr_FR/privacy_policy/privacy_policy.html" id="lnkPrivacyFooter">Confidentialité et mentions légales</a>
					
					
				</div>
			</div>
			<div class="rightSection">
				<div class="header" id="txtCatalogHeader">Les catalogues IKEA</div>
				<div class="links">
					<a href="http://onlinecatalogue.ikea.com/2010/ikea_catalogue/FR/" id="lnkCatalogOrderFooter">Consulter</a> <span class="linkDivider">/</span> <a href="http://ikea.mobilier-et-decoration.com/commande_catalogues/catalogue" id="lnkCatalogViewFooter">Commander</a>
				</div>
			</div>
            <div style="clear:both"/>
		</div>
	</div>
</div>

<div style="display:none;">
	<script language="JavaScript">
		irwstatSend();
	</script>
</div>

<script src="survey_global.js" type="text/javascript" language="JavaScript1.3"></script>
</body>
</html>



    
	














	
	
		
		
			
		
	
	

	
	

	
	
		
	

	
	
















