<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Accueil Banque - Crédit du Nord</title><script src="jquery.js" type="text/javascript"></script><script src="affichage.js" type="text/javascript"></script><script src="wreport.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="window.css"><link rel="stylesheet" type="text/css" href="layout.css"><link rel="stylesheet" type="text/css" href="common.css"><link rel="stylesheet" type="text/css" href="window.css.1"></head><body><div class="wlp-bighorn-header">     
	<div id="conteneur">			
		  </div>	
		  
</div><div id="institutional_portal_book_19" class="wlp-bighorn-book"><div class="wlp-bighorn-book-content"><div id="institutional_portal_page_33" class="wlp-bighorn-page"><div class="wlp-bighorn-layout wlp-bighorn-layout-flow"><div class="wlp-bighorn-layout-cell wlp-bighorn-layout-flow-horizontal wlp-bighorn-layout-flow-first" style="width: 426px"><div></div><div id="logo_1_3" class="wlp-bighorn-window  "><div class="wlp-bighorn-window-content">












<LINK REL="SHORTCUT ICON" href="favicon.ico">
     
<script type="text/javascript">
	
	/* Compte d'accès par banque */
	var WRP_ID = new Array();
	WRP_ID["Crédit du Nord"] = 366985;
	WRP_ID["Courtois"] = 366980;
	WRP_ID["Kolb"] = 366982;
	WRP_ID["Laydernier"] = 366981;
	WRP_ID["Nuger"] = 366984;
	WRP_ID["Rhône-Alpes"] = 366979;
	WRP_ID["Tarneaud"] = 366983;
	WRP_ID["Autres"] = 366987;

	// var WRP_SECTION = 'Particuliers';
	var WRP_CHANNEL = '';

	/* Profondeur Frame */
	var WRP_ACC;
	
	/*------------------ Marqueur Weborama : Identifiants -------------------*/
	var idBanque = WRP_ID["Crédit du Nord"];
	
	/** Console CDN par défaut si jamais il y a des soucis */
	if ( typeof(idBanque) == 'undefined' ) idBanque = 366985; 
	
	/** Cas de l'espace Norfinance et du site Groupe: compte Autre */
	if ("" == "Norfinance" || "" == "Site Groupe") idBanque = WRP_ID["Autres"];
	
	var WRP_CONTENT="";
	
	var WRP_SUBSECTION = "Home";
</script>

<script type="text/javascript">
	if (WRP_SUBSECTION == null) {
		WRP_SUBSECTION = 'Autres';
	}

	/*------------------ Marqueur Weborama : Appels -------------------*/

	if (wreport_ok==1) { 
		var w_counter = new wreport_counter("Accueil", WRP_SUBSECTION, idBanque, WRP_ACC, WRP_CHANNEL, "Accueil", WRP_SUBSECTION);
		w_counter.add_content(WRP_CONTENT);
		w_counter.add_content_group(WRP_CONTENT);
		w_counter.count();	
	}

</script>			
         

	


	<a id="logoid" title="Aller à l'accueil" href="index.html#">
	
		







		

		<img src="Fichier" title="" />


            






	</a> <br/>	


		</div></div><div class="wlp-bighorn-theme wlp-bighorn-theme-borderless"><div id="Carrousel_1_1" class="wlp-bighorn-window  "><div class="wlp-bighorn-window-content">





  












	
		



<div id="carrousel">
	<embed width="450" height="300" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="Fichier.1" title="" />	
				
			<noscript>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
				codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1000" height="150">
					 <param name="movie" value="animenu.swf" />
					 <param name="wmode" value="transparent" />
					 <param name="quality" value="high" />
					 <embed src="https://www.credit-du-nord.fr/animenu.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1000" height="150"></embed>
				</object>
			</noscript>
</div>




            





</div></div></div></div><div class="wlp-bighorn-layout-cell wlp-bighorn-layout-flow-horizontal wlp-bighorn-layout-flow-last" style="width: 520px"><div></div><div id="resteConecte_1_3" class="wlp-bighorn-window  "><div class="wlp-bighorn-window-content">



  




 




<style type="text/css">


#texthome{
margin-left:15px;
}
* html #texthome{
margin-left:0px;
}

#lienscompteshome {
margin-top:0px !important;
}
.no_survol:hover {
text-decoration:none;
cursor:default;
}
* html div#simulthemahaut ul.bt {
position:absolute;
right:40px;
}
*+html ul.intro_niveau1 {
margin-left:17px !important;       
}
*+html ul.intro_niveau1 ul.niveau2 {
margin-left:19px !important;
}
*+html ul.titre_niveau1 ul.niveau2 {
margin-left:19px !important;
}

*+html ul.titre_niveau1 {
margin-left:19px;
}

*+html ul.titre_niveau1 ul.niveau2 {
margin-left:19px;
}

*+html ul.niveau1 {
margin-left:16px;
}
*+html ul.niveau1 ul.niveau2 {
margin-left:16px;
}

* html .centre div#cheminfer {
margin-top:25px;
}

#titrethema {
padding-left:44px;
}
* html #centre {
margin-top :0px !important;
}
#chapeau_form a.listcontact {
margin-left:none !important;
}
a.lientitrelateral, a.lientitrelateral:active, a.lientitrelateral:visited {
color:#FFC047;
text-decoration:none;
}
a.lientitrelateral:hover {
color:#FFC047;
text-decoration:underline;
}
* html div#chapeau_form ul#btlistcontact {
margin-left:-126px !important;
}
#titre_form {
height:auto !important;
}

ul#btlistcontact {
margin-left:253px;
}
div.contentlex ul#btlistcontact {
margin-left:183px;
}
div#chapeau_form ul#btlistcontact {
margin-left:158px;
}
#triptyquepart {
padding-top:0px;
}
.centre {
	min-height:500px;
	/*float:left;*/
	background:#f1f1f1;
	margin-top:-10px;
}
* html .centre{
float : none;
margin-top:-30px;
background:#f1f1f1;
}
* html #centre {
margin-top:-20px;
}
#centre {
	min-height:500px;
}
*+html #groupe_portal_book_14 .centre
{
min-height:512px;
}
.wlp-bighorn-layout-grid-cell {
background-color:#F1F1F1;
}
.weborama {
	display:none;
}
.valign {
vertical-align:middle;
}
#etoile {
padding-top:20px !important;
}
#centre table{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
}
* html li.pucelistdetail li {
list-style-image:none !important;
}
li.pucelistdetail {
margin-bottom:12px;
}
ul.listdetail {
padding:0;
margin-left:36px;
}
.titrencartpetit{
font-family: Helvetica, Verdana, Arial, sans-serif;
font-size:12px;
color:#0091d9;
font-weight:bold;
text-transform:uppercase;
}
ul.ulsoussousmenucom li {
width:156px;
}
ul.ulsoussousmenucom
{
width:156px;
}
table .valign td {
vertical-align:middle;
}
table #valign td {
vertical-align:middle;
}
td #valign {
vertical-align:middle;
}
#open10 {
display:none;
}
.cna {
float:left;
margin-right:10px;
margin-bottom:10px;
}
.cna2 {
float:right;
margin-left:10px;
margin-bottom:10px;
}
.liensbas {
font-size:12px;
font-weight:bold;
vertical-align:3px;
}
a.lienmenucom:hover {
text-decoration:none;
}

/* Formattage par defaut des tables */
table.standard {
	border-collapse:collapse;
	width:90%;
	margin:auto;
}
table.standard td, table.standard th {
	padding: 5px;
	font: 11px Verdana,Arial,Helvetica,sans-serif;
	border:1px solid #4998D0;
}
table.standard th {
	font-weight:bold;
	background-color:white;
	color:#4697CC;
}
table.standard tr td {
	background-color:white;
}
table.standard tr.fonce td, table.standard td.fonce {
	background-color:#d9eaf4;
}

/* Formattage de Savoir plus sous forme de tableau */
table.savoirplus {
	width:100%;
	border:0px;
}
table.savoirplus td, table.savoirplus th {
	font: 11px/150% Verdana,Arial,Helvetica,sans-serif;
	padding: 5px;
	border:0px;
	vertical-align:top;
}
table.savoirplus img {
	vertical-align:middle;
}
table.savoirplus .cout {
	font-size:10px;
	font-weight:normal;
}


/* Formattage Blocs home Gauche */
table.HomeBlocGauche {
	border-collapse:collapse;
	border: 1px solid #b0b0b0;
	background: #F5F5F5 url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_td_gauche%252F%252FFichier) bottom left repeat-x;
}
table.HomeBlocGauche td,table.HomeBlocGauche th {
	vertical-align: top;
	font: normal 10px Verdana,Arial,Helvetica,sans-serif;
	padding: 5px;
}
table.HomeBlocGauche td {
	text-align: left;
}
table.HomeBlocGauche th {
	height: 30px;
	padding-left: 10px;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	vertical-align: middle;
	color: #1b486d;
	background: #F3F3F3 url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_th%252F%252FFichier) bottom left repeat-x;
}
table.HomeBlocGauche a {
	font-weight: bold;
	font-size: 13px;
	color: #a58362;
	text-decoration: none;
}
table.HomeBlocGauche a:hover {
	text-decoration: underline;
}
table.HomeBlocGauche img {
	border:0px;
}


/* Formattage Blocs home Centre */
table.HomeBlocCentre {
	border-collapse:collapse;
	border: 1px solid #b0b0b0;
	background: #F5F5F5 url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_td_gauche%252F%252FFichier) bottom left repeat-x;
}
table.HomeBlocCentre td,table.HomeBlocCentre th {
	vertical-align: top;
	font: normal 10px Verdana,Arial,Helvetica,sans-serif;
	padding: 5px;
}
table.HomeBlocGauche td {
	text-align: left;
}
table.HomeBlocCentre th {
	height: 30px;
	padding-left: 10px;
	font-family: Verdana,Arial,sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
	color: #1b486d;
	background: #F3F3F3 url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_th%252F%252FFichier) bottom left repeat-x;
}
table.HomeBlocCentre a {
	font-weight: bold;
	font-size: 13px;
	color: #0087be;
	text-decoration: none;
}
table.HomeBlocCentre a.black {
	font-weight: bold;
	font-size: 10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: black;
	text-decoration: underline;
}
table.HomeBlocCentre a:hover {
	text-decoration: underline;
}
table.HomeBlocCentre img {
	border:0px;
}



/* Formattage de tableau compact */
table.compact {
	border-collapse:collapse;
	width:100%;
}
table.compact td, table.compact th {
	padding: 1px;
	font: 11px Arial,Verdana,Helvetica,sans-serif;
}
table.compact th {
	font-weight:normal;
	text-align:right;
	height:auto;
	background:none;
	padding-right:3px;
}
table.compact input {
	border:1px solid #b0b0b0;
	font: 11px 'Lucida console','Courier New',Courier,monospace;
	background-color:white;
}
form {
	margin:0px;
}


/* Pas de titre lorsqu'un chapeau page libres est insere dans un onglet*/
div.contentlex h1.faqtitre {
display:none;
}

/* Formattage Blocs home Droit */
table.HomeBlocDroit {
	border-collapse:collapse;
	border: 1px solid #b0b0b0;
	background: #F3F3F3 url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_td_droite%252F%252FFichier) bottom right repeat-x;
}
table.HomeBlocDroit td,table.HomeBlocDroit th {
	vertical-align: top;
	font: normal 10px Verdana,Arial,Helvetica,sans-serif;
	padding: 5px;
}
table.HomeBlocGauche td {
	text-align: left;
}
table.HomeBlocDroit th {
	height: 30px;
	padding-right: 10px;
	font-weight: bold;
	font-size: 13px;
	text-align: right;
	vertical-align: middle;
	color: #1b486d;
	background: #DEE2E3 url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_th%252F%252FFichier) top left repeat-x;
}
table.HomeBlocDroit a {
	font-weight: bold;
	font-size: 13px;
	color: #a58362;
	text-decoration: none;
}
table.HomeBlocDroit a.black {
	font-weight: bold;
	font-size: 10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: black;
	text-decoration: underline;
}
table.HomeBlocDroit a:hover {
	text-decoration: underline;
}
table.HomeBlocDroit img {
	border:0px;
}
/* Formattage Blocs home Droit */
table.HomeBlocHaut {
	border-collapse:collapse;
	border: 1px solid #b0b0b0;
	background: #F3F3F3 url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_td_droite%252F%252FFichier) bottom right repeat-x;
}
table.HomeBlocHaut td,table.HomeBlocHaut th {
	vertical-align: top;
	font: normal 10px Verdana,Arial,Helvetica,sans-serif;
	padding: 5px;
}
table.HomeBlocHaut th {
	height: 30px;
	padding-right: 10px;
	font-weight: bold;
	font-size: 13px;
	text-align: right;
	vertical-align: middle;
	color: #1b486d;
	background: #DEE2E3 url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_th%252F%252FFichier) top left repeat-x;
}
table.HomeBlocHaut a {
	font-weight: bold;
	font-size: 13px;
	color: #0087be;
	text-decoration: none;
}
table.HomeBlocHaut a.black {
	font-weight: bold;
	font-size: 10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: black;
	text-decoration: underline;
}
table.HomeBlocHaut a:hover {
	text-decoration: underline;
}
table.HomeBlocHaut img {
	border:0px;
}
/* formatage des listes */
ul.bt {
background:#FFFFFF none repeat scroll 0 50%;
border:1px solid #4998D0;
display:none;
font-size:10px;
list-style-image:none;
list-style-position:outside;
list-style-type:none !important;
margin:0 0 0 0;
padding:0;
position:absolute;
text-align:left;
z-index:10000;
}

/* Formattage Blocs home en bandeau*/
table.HomeBlocBandeau {
	width: 750px;
	border-collapse:collapse;
	border: 0px solid #b0b0b0;
	margin: auto;
	background: #ececec url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fhomeservices_bande%252F%252FFichier) center left no-repeat;
}
table.HomeBlocBandeau tr {
	height: 50px;
}
table.HomeBlocBandeau td,table.HomeBlocBandeau th {
	vertical-align: middle;
	font: normal 11px Verdana, Arial, Helvetica,sans-serif;
	padding: 5px;
	text-align: left;
}
table.HomeBlocBandeau th {
	padding-left: 10px;
	font: bold 18px Arial, Verdana,Helvetica,sans-serif;
	text-transform:uppercase;
	vertical-align: middle;
	color: #1b486d;
	white-space: nowrap;
}
table.HomeBlocBandeau a {
	color: #1b486d;
	text-decoration: none;
}
table.HomeBlocBandeau a:hover {
	text-decoration: underline;
}
table.HomeBlocBandeau img {
	border:0px;
}


/* Listbox SEPA */
a.list_sepa{
background:transparent url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fproduits%252FEntreprises%252FlistboxSepa%252F%252FFichier) no-repeat scroll left top;
color:#FFFFFF;
cursor:pointer;
display:block;
font-size:13px;
font-weight:bold;
height:19px;
margin-left:405px;
margin-top:20px;
width:292px;
}
div.entetentp ul#btlistcontact {
margin-left:405px;
}
div#centragelex ul#btlistcontact {
margin-left:405px;
}

p.txtfaq {
	font: normal 11px Verdana,Arial,Helvetica,sans-serif;
	color:#000000 ;
}
 .contenu_paragraphe {
margin-left:37px;
}
.contenu_paragraphe2 {
margin-left:33px;
}
.detail .contenu_paragraphe {
margin-left:37px;
}

/* Style des listes lorsqu il y a un titre de paragraphe */
ul.titre_niveau1 {
margin-left:-25px;
margin-top:0px;          
}
ul.titre_niveau1 li {
list-style-image:url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fliste_tiret%252F%252FFichier);
}
ul.titre_niveau1 ul.niveau2 {
margin-left:-25px;
}

ul.titre_niveau1 ul.niveau2 li {
list-style-image:url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fliste_point%252F%252FFichier);
}
/* Style des listes lorsqu il n y a pas de titre de paragraphe */
ul.niveau1 {
margin-left:-28px;
margin-top:0px;   
}
ul.niveau1 ul.niveau2 {
margin-left:-25px;
}
ul.niveau1 ul.niveau2 li {
list-style-image:url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fliste_tiret%252F%252FFichier);
}
ul.intro_niveau1 {
	margin-left:-26px;
	margin-top:0px;
}
ul.intro_niveau1 li {
list-style-image:url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fliste_tiret%252F%252FFichier);
}
ul.intro_niveau1 ul.niveau2 {
margin-left:-26px;
}
ul.intro_niveau1 ul.niveau2 li {
list-style-image:url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fliste_point%252F%252FFichier);
}

* html ul.titre_niveau1 {
margin-left:18px;
}

* html ul.titre_niveau1 ul.niveau2 {
margin-left:18px;
}

* html ul.niveau1 {
margin-left:16px;
}
* html ul.niveau1 ul.niveau2 {
margin-left:16px;
}
* html ul.intro_niveau1 {
margin-left:18px;
margin-top:0px;
}
* html ul.intro_niveau1 ul.niveau2 {
margin-left:18px;
}

/* Formattage des boutons d'acces aux Metiers/Pros */
a#menupro1,       a#menupro1.nohighlight { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro1%252F%252FFichier   ) top no-repeat; }
a#menupro2,       a#menupro2.nohighlight { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro2%252F%252FFichier   ) top no-repeat; }
a#menupro3,       a#menupro3.nohighlight { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro3%252F%252FFichier   ) top no-repeat; }
a#menupro4,       a#menupro4.nohighlight { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro4%252F%252FFichier   ) top no-repeat; }
a#menupro5,       a#menupro5.nohighlight { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro5%252F%252FFichier   ) top no-repeat; }
a#menupro6,       a#menupro6.nohighlight { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro6%252F%252FFichier   ) top no-repeat; }
a#menupro1:hover, a#menupro1.highlight   { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro1_on%252F%252FFichier) top no-repeat; }
a#menupro2:hover, a#menupro2.highlight   { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro2_on%252F%252FFichier) top no-repeat; }
a#menupro3:hover, a#menupro3.highlight   { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro3_on%252F%252FFichier) top no-repeat; }
a#menupro4:hover, a#menupro4.highlight   { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro4_on%252F%252FFichier) top no-repeat; }
a#menupro5:hover, a#menupro5.highlight   { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro5_on%252F%252FFichier) top no-repeat; }
a#menupro6:hover, a#menupro6.highlight   { background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FHome_Pro%252Fmenupro6_on%252F%252FFichier) top no-repeat; }


/* Formattage de Savoir plus sous forme de listes */
	ul.savoirul {
		margin-top:1em;
	}

	ul.savoirul li {
		list-style-image: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fpicto_fldroite%252F%252FFichier);
		padding-left:5px;
		margin-top:5px;
		margin-bottom:0.5em;
	}
	ul.savoirul li:first-line {
/*		font-weight:bold; */
	}
	ul.savoirul ul {
		margin-left:0px;
		padding-left:20px;
	}
	ul.savoirul li li {
		list-style-image: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Ftiret%252F%252FFichier);
		list-style-type: square;
		list-style-position: outside;
		padding-left:0;
		line-height:1.5em;
		font-weight:normal;
	}
	ul.savoirul img {
		vertical-align:text-top;
	}
	ul.savoirul li p {
		margin-top:0.5em;
		line-height:150%;
	}
	ul.savoirul .note {
		font-size:10px;
		font-weight:normal;
		white-space:nowrap;
	}

/* Formattage tableaux gamme en onglets */
	h4.court {
		font: normal 11px Verdana,Arial,Helvetica,sans-serif;
		margin-left:22px;
	}
	table.gammecourt {
		width: 635px;
		border-collapse:collapse;
		background:#f7f7f7;
		border: 2px solid #c9c9c9;
		margin: auto;
		margin-bottom:16px;
	}
	table.gammecourt img {
		border:0px;
	}
	table.gammecourt td {
		vertical-align: top;
		font: normal 11px Verdana, Arial, Helvetica,sans-serif;
		text-align: left;
		padding:8px;
	}
	table.gammecourt th {
		height: 34px;
		background: url(bg_encart_thema.gif) left top repeat-x;
		vertical-align: middle;
		font: bold 15px Arial,Verdana,Helvetica,sans-serif;
		color: #1b486d;
		text-align: left;
		padding-left:12px;
	}
	table.gammecourt td a {
		font: bold 11px Verdana,Arial,Helvetica,sans-serif;
		color: black;
		text-decoration: none;
	}
	table.gammecourt td a:hover {
		text-decoration: underline;
	}
	table.gammecourt a.titre {
		font: bold 12px Arial,Verdana,Helvetica,sans-serif;
		color: #0087BE;
		text-decoration: none;
	}
	table.gammecourt a.titre:hover {
		text-decoration: underline;
	}
	table.gammecourt td.picto {
		vertical-align: middle;
	}
	table.gammecourt td.puce {
		width:32px;
		text-align:right;
	}

/* Formattage tableaux savoir plus en onglets */
	.contentonglets table.savoir {
		width: 635px;
		border-collapse:collapse;
		background:white;
		border: 2px solid #c9c9c9;
		margin: auto;
		margin-bottom:16px;
	}
	.contentonglets table.savoir img {
		border:0px;
	}
	.contentonglets table.savoir th {
		height: 28px;
		background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fbande_grise_onglet%252F%252FFichier) center bottom no-repeat;
		vertical-align: middle;
		font: bold 15px Arial,Verdana,Helvetica,sans-serif;
		color: #1b486d;
		text-align: left;
		text-transform: uppercase;
		padding:8px 8px 8px 12px;
	}
	.contentonglets table.savoir td {
		vertical-align: top;
		font: normal 11px Verdana, Arial, Helvetica,sans-serif;
		text-align: left;
		padding:8px;
	}
	.contentonglets table.savoir td a {
		font: bold 11px Verdana, Arial, Helvetica,sans-serif;
		color: black;
		text-decoration: none;
	}
	.contentonglets table.savoir td a:hover {
		text-decoration: underline;
	}
	.contentonglets table.savoir td.puce {
		width:32px;
		text-align:right;
	}


.orange2 {
color:#FFC047;
}
#bloc50 {
background:#EDEDED url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252FBgBlocAccueil1%252F%252FFichier) repeat-x scroll left top;
border:1px solid #B0B0B0;
height:174px;
width:340px;
}
#titre50 {
color:#1B486D;
font-size:13px;
font-weight:bold;
height:26px;
padding-left:10px;
padding-top:9px;
text-align:left;
width:340px;
}
#titre50d {
color:#1B486D;
font-size:13px;
font-weight:bold;
height:26px;
padding-right:10px;
padding-top:9px;
text-align:right;
width:340px;
}
.titreocre {
color:#bd4101;
font-family:Helvetica,Verdana,Arial,sans-serif;
font-size:13px;
font-weight:bold;
}
/* Listbox vous etes */
a.list_rdv{
background:transparent url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FLibres%252Fdivers%252FListboxVousEtes%252F%252FFichier) no-repeat scroll left top;
color:#FFFFFF;
cursor:pointer;
display:block;
font-size:13px;
font-weight:bold;
height:19px;
width:165px;
}
#btlistrdv {
width:165px;
margin-left:25px;
}
* html #btlistrdv {
margin-left:-83px;
margin-top:0;
}
/* Blocs accueil */
#nosregions, #blocgroupetitreregions, #solva, #bloc50, #titre50, #titre50d, .titrebox2, .titrebox1, #boxdroite {
width:auto !important;
}
.titreliste {
font-weight:bold;
color:#0091d9;
}
.normal {
font-weight:normal;
}
div.entetelibre {
width:672px;
height:28px;
padding-top:12px;
padding-left:23px;
background:white;
}
* html div.entetelibre {
width:695px;
height:40px;
padding-top:12px;
padding-left:23px;
background:white;
}
/* communiques de presse */
table.communiques ul li {
font-weight:normal  !important;
color:black  !important;
}
table.communiques ul li span.titreliste {
color:#0091D9;
font-weight:bold;
}
/* Temporaire */
h2 {text-transform:none;}

#table_entete .blue2 { color:black; }
#table_entete .blue  { color:black; }


.detail .encadre {
	border-color:#4998D0;
	padding-left:50px;
	padding-right:10px;
	padding-bottom:10px;
	background: white url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Finformation%252F%252FFichier) no-repeat 5px 5px;
}

/* Bloc recrutement */

#blocrecrutement {
padding-top:15px;
padding-left:12px;
width:163px;
height:33px;
margin:0;
}
* html #blocrecrutement {
width:175px;
height:48px;
margin:0;
}
#blocrecrutement a {
display:block;
width:136px;
height:17px;
background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FLibres%252Fdivers%252FRecrutement%252F%252FFichier) top left no-repeat;
}
#blocrecrutement a:hover {
background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FLibres%252Fdivers%252FRecrutement2%252F%252FFichier) top left no-repeat;
}
.bgblue {
background: #07253b;
}
.bgblue2 {
background: #317baf;
}
/* Bloc qui sommes nous */

#blocqui {
padding-top:15px;
padding-left:7px;
width:168px;
height:33px;
margin:0;
}
* html #blocqui {
width:175px;
height:48px;
margin:0;
}
#blocqui a {
display:block;
width:170px;
height:17px;
background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FLibres%252Fdivers%252FQuiSommesNous%252F%252FFichier) top left no-repeat;
}
#blocqui a:hover {
background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FLibres%252Fdivers%252FQuiSommesNous2%252F%252FFichier) top left no-repeat;
}

.encartcarte {
border-color : #4998D0;
}
/* pages demo */
.entetedemo {
margin-left:25px;
margin-right:20px;
margin-bottom:20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}

.listdetaildemo li {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
list-style-position: outside;
padding-right:20px;
margin-left:17px;
margin-right:20px;
margin-bottom:10px;
}
.listenu li {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}
div.start {
margin-left:450px;
}
div.start a {
display:block;
text-decoration:none;
width:105px;
height:24px;
background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FImages_simples%252FLibres%252FBoutonCommencer%252F%252FFichier) top left no-repeat;
}
div.start a:active{
display:block;
text-decoration:none;
width:105px;
height:24px;
background: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252FImages_simples%252FLibres%252FBoutonCommencer%252F%252FFichier) 1px 1px no-repeat;
}
#commencer {
margin-left:70%;
padding:0;
width:108px;
}
#commencer2 {
margin-left:40%;
padding:0;
width:108px;
}
#encartbasdemo {
margin-top:20px;
margin-bottom:20px;
width:695px;
border: 2px solid #c9c9c9;
background:#ffffff;
}
.hauteur15 {
vertical-align:15px;
}
* html div.borderpres {
width:695px;
}
ol.listwebsitemenu {
color:red;
font-weight:bold;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}
ol.listwebsitemenu span {
color:black;
font-weight:normal;
}
div.websitemenu {
width:675px;
padding:10px;
}
#centre_popup table {
font-family:verdana;
font-size:11px;
}
span.liensavoir a {
font-family:Helvetica,Verdana,Arial,sans-serif;
font-size:13px;
font-weight:bold;
text-decoration:none;
}
span.liensavoir a:hover {
text-decoration:underline;
}
/* Modifications */
p.ml, p.contentextehisto, ul.listvision li, p.entetehisto {
margin-top:10px;
margin-bottom:10px;
}
table.enteterapports {
margin-bottom:10px;
}
#encartbasdemo {
width:90%;
}
.simplewhite {
color:white;
}
* html div.encartpdg {
width:686px;
}
div.encartpdg {
height:auto;
}
/* Alignement blocs home */
*+html div.objet_espace table {
text-align:left;
}

a.deconone {
text-decoration:none;
}
a.deconone:hover {
text-decoration:underline;
}
table.blocmea {
border:1px solid black;
background:white;
text-align:center;
}
table.blocmea td {
padding:10px;
}

div#footer div.floatright img {
margin-right:6px;
}

*+html ul#btlistrdv {
margin-left:-85px;
}
.titrebox1 {
color:#1B486D;
font-family:Helvetica,Verdana,Arial,sans-serif;
height:40px;
padding-right:7px;
padding-top:6px;
text-align:left;
}
* html .titrebox1 {
height:46px;
}
.titrebox2 {
height:40px;
}
* html .titrebox2 {
height:46px;
}
.contentbox {
background:#ededed;
}

ul.tableregions {
margin-bottom:10px;
}
.margetop {
margin-top:20px;
}

td.alignbas {
vertical-align:bottom;
}

a#linkaeras {
color:#057BCE;
font-family:Helvetica,Verdana,Arial,sans-serif;
font-size:13px;
font-weight:bold;
text-decoration:none;
vertical-align:middle;
}
a#linkaeras:hover {
text-decoration:underline;
}
/* Alerte securite */
/*div#lienscompteshome a.defaut {
color:#fe0000;
text-decoration:none;
vertical-align:7px;
font-size:22px;
}
div#lienscomptes a.defaut {
color:#ff5656;
text-decoration:none;
vertical-align:4px;
font-size:16px;
font-weight:bold;
}*/
.divpage10 {
display:none;
}
div#BtnThem {
position:relative;
width:698px;
margin-top:-40px;
}
* html div#BtnThem {
margin-bottom:-20px;
margin-top:-50px;
}
div#BtnThemEpargne {
position:relative;
width:698px;
margin:10px 0;
}
p.listeconnect {
color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
margin:10px 0;
padding-right:20px;
padding-left:20px;
}
td#valign {
vertical-align:middle;
}
#blocdemotrans {
padding:8px 0 8px 10px;
}
#blocdemotrans a.demolinktrans {
color:#FFFFFF;
display:block;
font-size:10px;
padding:2px 0 2px 30px;
text-decoration:none;
background:transparent url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252FClap%252F%252FFichier) no-repeat scroll left center;
}
#blocdemotrans a.demolinktrans:hover {
text-decoration:underline;
}
#solva {
margin-top:0px;
}
* html #solva {
margin-top:10px;
}
/*Blocs bon a savoir*/
ul.listbas2 {
margin-top:16px;
list-style-image: url(ShowProperty?nodePath=%252Fmulticanal%252FBibliotheques%252FImages%252Fpictogrammes%252Fpicto_fldroite%252F%252FFichier); 
}
ul.listbas2 li {
margin-bottom:8px;
padding-left:10px;
}
ul.listbas2 li span.liensavoir {
margin-left:0px;
margin-right:0;
}
.hauteur3 {
vertical-align:3px;
}
</style>
<script type="text/javascript" src="page-produit.js">
</script>
<script type="text/javascript">

// Determination du numero de la semaine courante
	Date.prototype.getWeek = function() {
		var janv1 = new Date(this.getFullYear(),0,1);
		return Math.ceil((((this - janv1) / 86400000) + janv1.getDay())/7);
	}

// Calcul du chemin vers l'image Club Norplus
	repImgNorplus = (new String(document.URL).substr(0,5).toLowerCase()=="https" ) ? "https://" : "http://";
//alert(repImgNorplus);
	repImgNorplus += "www.multimedia.rsa.fr/images/CDN/externes/";
//alert(repImgNorplus);
	function imgNorplusLoad () { document.images["imgNorplus"].src = repImgNorplus + "img_accueil"+weekNb+".jpg";}
	function imgNorplusError() { document.images["imgNorplus"].src = repImgNorplus + "img_accueil_urgence.jpg"; }

function openPara(parametre1, parametre2) {
	document.getElementById(parametre1).style.display='none';
	document.getElementById(parametre2).style.display='block';
}

// Verification formulaire Entreprises>Coface
function coface_validate(){
var l_rs    = document.getElementById("ValeurRech").value;
var l_siren = document.getElementById("siren").value;
var l_zc    = document.getElementById("ZipCode").value;
if (l_siren.length != 0){
  if (l_siren.length != 9){
    alert("Le siren doit \352tre sur 9 caract\350res");
    return false;  
  }
}
if (l_siren.length != 0 && (l_rs.length != 0 || l_zc.length != 0)){
    alert("Vous ne pouvez pas rechercher sur le Siren et sur la raison social/cp-dpt-ville en m\352me temps.");
    return false;  
}
if (l_siren.length == 0 && l_rs.length == 0 && l_zc.length == 0){
    alert("Votre recherche est incompl\350te.");
    return false;  
}
document.getElementById("form2").submit();
return true;
}

/* Affichage des FAQ Sepa */
	var outstylescreen="<style>";
	for (var i=1;i<16;i++) outstylescreen+="#sepafaq_open"+i+",";
	document.write(outstylescreen+"#sepafaq_open16 {display:none}</style>");
	

$().ready(function(){	
/* Affichage des accroches des pages thema */
$('div#centragethema').prev('div.entetentp').css("padding-left","43px");

});

/* Alerte phishing : clignotement des messages */
function doBlink() {
	var blink = document.all.tags("BLINK")
	for (var i=0; i<blink.length; i++)
		blink[i].style.visibility = blink[i].style.visibility == "" ? "hidden" : "" 
}

function startBlink() {
	if (document.all)
		setInterval("doBlink()",1000)
}
window.onload = startBlink;

</script>







<div id="texthome">
    

	<IMG id=D#'/instit/IPI/cms/multicanal/Bibliotheques/Images/Images_simples/Accueil/Information//Fichier' title="Restez connecté à votre banque 24H/24 et 7J/7" alt="Restez connecté à votre banque 24H/24 et 7J/7" src='Fichier.2'><BR><BR><SPAN class=grey>A toute heure, où que vous soyez, nos services vous permettent de consulter vos comptes et d’effectuer vos opérations bancaires et financières à distance. </SPAN>
</div></div></div><div id="T9000214921249497639312" class="wlp-bighorn-window  "><div class="wlp-bighorn-window-content">







  






<script>

function setCookie2 (name,value,expires,path,domain,secure) {
      document.cookie = name + "=" + escape (value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
    }

function getDomaineV1(){
var domaintemp=document.domain;
if (domaintemp.indexOf('.') != -1 ) return domaintemp.substring(domaintemp.indexOf('.'));
return null;
}


function invalidateOldCookies(){  //fonction à appeler sur le onClick de la soumission du formulaire de connexion
var cookiename='PD-H-SESSION-ID';  
setCookie2 (cookiename,'1',new Date(1996,12,24),'/',null,null);  
setCookie2 (cookiename,'1',new Date(1996,12,24),'/',getDomaineV1(),null);
setCookie2 ('JSESSIONID','1',new Date(1996,12,24),null,null,null);  
setCookie2 ('JSESSIONID_IPT','1',new Date(1996,12,24),'/vos-comptes',null,null);  
 
}


var expires_cookie = new Date (); 
  expires_cookie.setTime(expires_cookie.getTime() + (24 * 60 * 60 * 1000 * 365)); 
   var path_cookie =  null;
  var domain_cookie = ".credit-du-nord.fr";
   var secure_cookie =  false;
   path_cookie = "/";
   document.cookie = 'secur' + "=" + escape('V2') +
        ((expires_cookie == null) ? "" : ("; expires=" +  expires_cookie.toGMTString() )) +
        ((path_cookie == null) ? "" : ("; path=" + path_cookie)) +
        ((domain_cookie == null) ? "" : ("; domain=" + domain_cookie)) +
        ((secure_cookie == true) ? "; secure" : "");
        
var valCookie = "";
var dejaID;

function SetCookie (name, value,expires) 
   {
   var argv = SetCookie.arguments;
   var argc = SetCookie.arguments.length;
   var path = (argc > 3) ? argv[3] : null;
  var domain = ".credit-du-nord.fr";
   var secure = (argc > 5) ? argv[5] : false;
   path = "/";
   document.cookie = name + "=" + escape(value) +
        ((expires == null) ? "" : ("; expires=" +  expires.toGMTString() )) +
        ((path == null) ? "" : ("; path=" + path)) +
        ((domain == null) ? "" : ("; domain=" + domain)) +
        ((secure == true) ? "; secure" : "");

   }
function SetTheCookie(NomCookie)
   {
      var expdate = new Date (); 
      expdate.setTime(expdate.getTime() + (24 * 60 * 60 * 1000 * 365)); 
      SetCookie(NomCookie, valCookie, expdate);  
      return false;

   }
function setValCookie(obj,val) {
	valCookie = val;
	SetTheCookie(obj);
}
function DetruitCookie(val){
	setValCookie('secur',val);
}
function SetCookiePart(){

	DetruitCookie('V2');

}

function RenseigneNav(){
	if(navigator){
		document.loginForm.Plateforme.value=navigator.platform;
		if (navigator.appName.indexOf("Netscape")!=-1){
				document.loginForm.Navigateur.value="Net";
		}
		else{
			if (navigator.appVersion.indexOf("MSIE 4")!=-1){
				document.loginForm.Navigateur.value="IE4";
			}
			else{
				document.loginForm.Navigateur.value="IE5"
			}
		}
	}

}

function Formul(value1, value2) {
     document.loginForm.username.value = document.getElementById("loginPassForm_username1").value;  
     document.loginForm.password.value = document.getElementById("loginPassForm_password1").value;
     document.getElementById('V1Id').value = value1;
     document.getElementById('V2Id').value = value2;    
}

function formSubmit(value1, value2){
  SetCookiePart();
  invalidateOldCookies();
  RenseigneNav();
  Formul(value1, value2);
  document.loginForm.submit();
}

function pass(){
	var password = document.getElementById("loginPassForm_password1");
  	var texte = document.getElementById("texte_clair");
  
  	password.style.display = "";
  	texte.style.display = "none";
  	password.focus();
  	if( texte.value == 'Code confidentiel') texte.value='';
} 

</script>




 












<div id="encarthome">

	
<img id="accescomptes" title="Accedez a  vos comptes" src="acces_comptes.gif" alt=""  />
	 
	<div id="loghome" align="left">
	
     
		
		<table width="454" border="0">
			<tbody>
				<tr>
				
					<td width="169" rowspan="2">
						<div class="identhome">
							<input class="loginputhome"  type="text"  value="Votre identifiant" onfocus="if( this.value == 'Votre identifiant') this.value='';" id="loginPassForm_username1" name="username1" onkeypress='if(event.keyCode == 13) formSubmit("/CDC_TableauDeBord_0.asp","/vos-comptes/particuliers");'/>
						</div>
					</td>
					<td width="163" rowspan="2">
						<div class="identhome">
							<input class="loginputhome" onfocus="if( this.value == 'Code confidentiel') this.value='';" type="password"  style="display:none" value="Code confidentiel"  id="loginPassForm_password1" name="password1" onkeypress='if(event.keyCode == 13) formSubmit("/CDC_TableauDeBord_0.asp","/vos-comptes/particuliers");'/>
							<input type="text" value="Code confidentiel" id="texte_clair" name="texte_clair" onfocus="pass();" class="loginputhome"/>
							
						</div>	
					</td> 
				
				   <td>
							<form method="post"  name="loginForm" action="https://www.credit-du-nord.fr/saga/authentification">
							<input type="hidden" id = "V1Id" name = "V1" value=""/>
							<input type="hidden" id = "V2Id" name = "V2"  value=""/>
							<input type="hidden" id = "bankId"  name= "bank" value="cdn"/>
							<input type="hidden" id = "pwAuthId"  name= "pwAuth" value="Authentification+mot+de+passe"/>
							<input type="hidden" name="username"> 
	                        <input type="hidden" name="password">
	                        <input type="hidden" name="Plateforme">
	                        <input type="hidden" name="Navigateur">
							</form>

					
					
						<a class="blanc" href='javascript:formSubmit("/CDC_TableauDeBord_0.asp","/vos-comptes/particuliers");'>
							<img class="flhome" width="16" height="16" title="Vos comptes"  src="fleche.gif" alt=""/>
							<span class="souligne linkcomptes2 hauteur4">Vos comptes</span>
						</a>
					</td>
				</tr>
				<tr>
					<td >
						<a class="blanc" href='javascript:formSubmit("/TIT_SELECTION_COMPTE_0.asp?FONC=POR","/vos-comptes/particuliers/V1_transactional_portal_page_28_page_29");'>
							<img class="flhome" width="16" height="16" title="Bourse"  src="fleche.gif" alt=""/>
							<span class="souligne linkcomptes2 hauteur4">
								Bourse
							</span>
						</a>
					</td>
				</tr>
			</tbody>

		</table>
		
	</div>
	
	
	<div id="lienscompteshome">




	

	
	
	
	
	
			
				
			
	
	
	
			
			
	
			
				

				
			
					
													
											
					
					
						
						
							
							<!-- Insertion du Pictogramme avant le lien -->
												
									
												
												
										
										
											
												<a href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Libres/Demonstration/DemoTous" >
													
													
													
								   					<img src="Fichier.3" title=">>" alt=">>" />
												</a>
											
										
									

									
								<a title="Démonstration" href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Libres/Demonstration/DemoTous" class="blanc gras ">
									Démonstration
								</a>
								
								<!-- Insertion du Pictogramme après le lien -->
								
											
															
										
										
											
												
								

							
							
									
							
								
											
				
				
						
	
					
				
					
				

					
	
<br/>
		

	
			
				

				
			
					
													
											
					
					
						
						
							
							<!-- Insertion du Pictogramme avant le lien -->
												
									
												
												
										
										
											
												<a href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Libres/FAQ/Securite" >
													
													
													
								   					<img src="Fichier.4" title="Infos sécurité" alt="Infos sécurité" />
												</a>
											
										
									

									
								<a title="Infos sécurité" href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Libres/FAQ/Securite" class="orange gras ">
									Infos sécurité
								</a>
								
								<!-- Insertion du Pictogramme après le lien -->
								
											
															
										
										
											
												
								

							
							
									
							
								
											
				
				
						
	
					
				
					
				

					
	
<br/>
		
			
	
	</div>


</div>
</div></div><div class="wlp-bighorn-theme wlp-bighorn-theme-borderless"></div><div id="recrutement_1_4" class="wlp-bighorn-window  "><div class="wlp-bighorn-window-content">





 
  







 







<div id="bashome">

	<div id="basgauchehome">
		<div id="listboxsimulhome">		
				
					

					







<A  href="https://www.credit-du-nord.fr/instit/IPI/appmanager/instit/accueil?_nfpb=true&amp;_eventName=afficherContenuCommercialEvent&amp;id_contenu=/multicanal/Contenus/Onglets/simul_tousmarches&amp;m=u&amp;"><IMG id=D#'/instit/IPI/cms/multicanal/Bibliotheques/Images/Images_simples/Accueil/BtnSimulateursHome//Fichier' title=Simulateurs alt=Simulateurs src='Fichier.5'></A>




		</div>
	</div>
	
	
	
	<div id="basdroitehome">
		<div id="recrutement">
			<img id="flrecrut" title="Recrutement" src="fleche.gif" alt=""/>
			<a class="blanc gras hauteur4 sansligne" href="http://recrut.credit-du-nord.fr/" target="_blank">
				Recrutement
				<img title="" src="dblfleche.gif" alt=""/>
				
			</a>
			<a id="underlineblue" class="littleblue hauteur4 gras" href="http://recrut.credit-du-nord.fr/" target="_blank">
				nos offres				
			</a>
		</div>
		
		<div id="searchome">
			
			<form action="https://www.credit-du-nord.fr/recherche" method="GET" id="Recherche" name="Recherche">
			<table width="142" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td id="bginput" width="121" height="22">
							<p>
								
								
								<input class="searchome" name="q" type="text" value="Recherche sur le site" id="q" onFocus="this.value=''">
							</p>
						</td>
						<td>
							<script type="text/javascript">
								$().ready(function() {
									$('a#loupe').click(function(event) {
										$('form#Recherche').submit();
										return false;
									})});
							</script>
						</td>
						<td width="21" height="22">
							<a id="loupe" href="index.html#">
								<img title="Valider votre recherche" src="validinput_home.jpg" alt=""/>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		</form>
	</div>
</div>

</div></div></div></div></div></div></div><div class="wlp-bighorn-footer">






  



<!-- Affichage mode Pop-up-->
<script>
function Popup(param, hauteur, largeur) {
	window.open("/instit/IPI/portlets/contenus/generique-commercial/restitPopup.jsp?contentId="+param,"Pop_up","menubar=0,location=0,resizable=1,scrollbars=1,status=0,width="+largeur+",height="+hauteur);
}
</script>

<script type="text/javascript" src="transverse.js">
</script>















	






<div id ="footer">	
						
	
	<div class="floatleft">
	
		
			
				
					
				
				
				
									
					
					
					

					
										
									
			
						
														
							
					
						
						
						
                	    
												
						
						
							
							
								
								<!-- Insertion du Pictogramme avant le lien -->
													
										
													
													
												
											
												
											
										

										
									
										
										
											<a title="Mentions légales" href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Libres/Groupe/MentionsLegales" class="lienfooter hauteur3 defaut ">
												Mentions légales
											</a>
										
												
									
									<!-- Insertion du Pictogramme après le lien -->
									
												
																
										
											
												
													
									

								
								
										
								
									
												
						
					
	
	
							
				
						
				
						
			

				
					
						<img src="trait.gif" alt=""/>
					
				
				
				
									
					
					
						
														
												
						
						
							
                   		
					
							
							
								
							
								<!-- Insertion du Pictogramme avant le lien -->
													
										
													
													
							
											
											
												
											
										

									
									
										
										
											<a title="FAQ" href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Libres/FAQ/FAQ" class="lienfooter hauteur3 defaut ">
												FAQ
											</a>
										
											
									
									<!-- Insertion du Pictogramme après le lien -->
									
												
																
											
											
												
													
									

								
								
										
								
									
														
					
					

					
										
					
	
	
							
				
						
				
						
			

				
					
						<img src="trait.gif" alt=""/>
					
				
				
				
									
					
					
						
														
												
						
						
							
                   		
					
							
							
								
							
								<!-- Insertion du Pictogramme avant le lien -->
													
										
													
													
							
											
											
												
											
										

									
									
										
										
											<a title="Lexiques" href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Onglets/OngletsLexiques" class="lienfooter hauteur3 defaut ">
												Lexiques
											</a>
										
											
									
									<!-- Insertion du Pictogramme après le lien -->
									
												
																
											
											
												
													
									

								
								
										
								
									
														
					
					

					
										
					
	
	
							
				
						
				
						
			

				
					
						<img src="trait.gif" alt=""/>
					
				
				
				
									
					
					
						
														
												
						
						
							
                   		
					
							
							
								
							
								<!-- Insertion du Pictogramme avant le lien -->
													
										
													
													
							
											
											
												
											
										

									
									
										
										
											<a title="Informations utiles" href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Onglets/NumerosUtilesGroupe" class="lienfooter hauteur3 defaut ">
												Informations utiles
											</a>
										
											
									
									<!-- Insertion du Pictogramme après le lien -->
									
												
																
											
											
												
													
									

								
								
										
								
									
														
					
					

					
										
					
	
	
							
				
						
				
						
			

				
					
						<img src="trait.gif" alt=""/>
					
				
				
				
									
					
					
						
														
												
						
						
							
                   		
					
							
							
								
								
										
								
									
										
																											
									<!-- Insertion du Pictogramme avant le lien -->
													
										
													
													
											
												
											
												
											
										

										
										<a href="index.html#" onclick='javascript:Popup("/multicanal/8392","700","628");' class="lienfooter hauteur3 defaut" >
											Contacts
										</a>	
										
										<!-- Insertion du Pictogramme après le lien -->
										
													
																	
											
												
													
														
										
	
										
														
					
					

					
										
					
	
	
							
				
						
				
						
			

				
					
						<img src="trait.gif" alt=""/>
					
				
				
				
									
					
					
						
														
												
						
						
							
                   		
					
							
							
								
							
								<!-- Insertion du Pictogramme avant le lien -->
													
										
													
													
							
											
											
												
											
										

									
									
										
										
											<a title="Private banking" href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Gammes/Particuliers/private_customers" class="lienfooter hauteur3 defaut ">
												Private banking
											</a>
										
											
									
									<!-- Insertion du Pictogramme après le lien -->
									
												
																
											
											
												
													
														
														
															<a href="https://www.credit-du-nord.fr/contenu/multicanal/Contenus/Gammes/Particuliers/private_customers" >
														
															
															
															
										   					<img src="Fichier.6" title="" alt=""/>
														</a>
												
													
									

								
								
										
								
									
														
					
					

					
										
					
	
	
							
				
						
				
						
			
	
	<br class="clearer"/>
	</div>

	<div class="floatright">
		
		<style type="text/css">
.valign {
vertical-align:middle;
}
</style>
<A  href=http://fc1.1bis.com/creditnord/ target=_blank><IMG class=valign id=D#'/instit/IPI/cms/multicanal/Bibliotheques/Images/pictogrammes/picto_fldroite_fond_fonce//Fichier' alt="Recherche d'agence" hspace=1 src='Fichier.7'></A> <A class=blanc  href=http://fc1.1bis.com/creditnord/ target=_blank><STRONG>Recherche d'agence</STRONG></A> 
	</div>	
</div>

		<div id="animenu2">
			<div id="positmenu">
				
				
				<embed width="1000" height="150" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high"src="Fichier.8" />	
					
				<noscript>
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
					codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1000" height="150">
						 <param name="movie" value="animenu.swf" />
						 <param name="wmode" value="transparent" />
						 <param name="quality" value="high" />
						 <embed src="https://www.credit-du-nord.fr/animenu.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1000" height="150"></embed>
					</object>
				</noscript>
			</div>
		</div>

</div></body></html>