<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
La CCI de Nîmes au service des entreprises du Gard  - CCI Nimes</title>
<meta name="Description" content="Découvrez les services et les actions engagées par la  chambre de commerce et d&#039;industrie de Nîmes pour les entreprises du Gard : Information économique, ressources utiles pour les entrepreneurs, ...">
<meta name="Keywords" content="">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">
<link rel="stylesheet" type="text/css" media="screen" href="http://www.nimes.cci.fr/include/css/SIT_CCINIMES/default.css">
<link rel="stylesheet" type="text/css" media="tv" href="http://www.nimes.cci.fr/include/css/SIT_CCINIMES/projection.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_CCINIMES/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.nimes.cci.fr/include/css/SIT_CCINIMES/print.css">
<script type="text/javascript">var SERVER_ROOT = '/';</script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/linksTarget.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/lightbox/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.nimes.cci.fr/include/js/lightbox/lightbox.css">

<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/yui/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/yui/build/event/event-min.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/yui/build/dom/dom-min.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/yui/build/animation/animation-min.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/yui/build/connection/connection-min.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/yui/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/sitesSatelites.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/menu.js"></script>
<script type="text/javascript" src="http://www.nimes.cci.fr/include/js/ajoutFavoris.js"></script>
<link rel="alternate" type="application/rss+xml" title="agenda" href="http://www.nimes.cci.fr/rss_agenda.php"></head>
<body id="Accueil">
<div id="document" class="avecColonneDroite">
  <div id="bandeauHaut">
	<div id="lienDirects">
	<ul>
					<li><a href="http://www.nimes.cci.fr/index.php?idtf=33" class="lien1">De vous à nous</a></li>
							<li><a href="http://www.nimes.cci.fr/index.php?idtf=34" class="lien2">Les sites de la CCI</a></li>
			</ul>
	</div>
	<div id="sitesSatelites">
		<div id="sitesSatelitesInner">
		<ul>
			<li><a href="http://immobilier.nimes.cci.fr" class="external">http://immobilier.nimes.cci.fr</a></li>
			<li><a href="http://formationemploi.nimes.cci.fr" class="external">http://formationemploi.nimes.cci.fr</a></li>
			<li><a href="http://orizon.nimes.cci.fr" class="external">http://orizon.nimes.cci.fr</a></li>
			<li><a href="http://www.innovup.com" class="external">http://www.innovup.com</a></li>
			<li><a href="http://www.expo-nimes.com" class="external">http://www.expo-nimes.com</a></li>
			<li><a href="http://www.code30.cci.fr" class="external">http://www.code30.cci.fr</a></li>
			<li><a href="http://www.za-gard.fr" class="external">http://www.za-gard.fr</a></li>
			<li><a href="http://www.commerce-gard.fr" class="external">http://www.commerce-gard.fr</a></li>
			<li><a href="http://www.commerceenfete-30.fr" class="external">http://www.commerceenfete-30.fr</a></li>
			<li><a href="http://www.cibleaffaires.fr" class="external">http://www.cibleaffaires.fr</a></li>
		</ul>
		</div>
	</div>
	<div id="banniere">
	  	<div id="retourAccueil"><a  href="index.html"><img src="transparent.gif" alt=""></a></div>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="955" height="156" wmode="transparent">
            <param name="movie" value="/images/SIT_CCINIMES/bandeau.swf">

            <param name="menu" value="false">
            <param name="quality" value="high">
            <param name="scale" value="noscale">
            <param name="bgcolor" value="#ffffff">
            <param name="wmode" value="transparent">
                <!--[if !IE]> <-->
			    <object data="bandeau.swf" type="application/x-shockwave-flash" width="955" height="156" wmode="transparent">

                <param name="menu" value="false">
                <param name="quality" value="high">
                <param name="scale" value="noscale">
                <param name="bgcolor" value="#ffffff">
            	<param name="wmode" value="transparent">
		     	<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer">
		     	<!--> <![endif]-->
					<h1>Chambre de commerce et d'industrie de Nîmes</h1>
		     	<!--[if !IE]> <-->
			    </object>

    		<!--> <![endif]-->
		</object>
			</div>
	
		<div id="recherche">
	<!-- http://www.nimes.cci.fr/ -->	  	<span>Rechercher :</span>
  	<form action="http://www.nimes.cci.fr/index.php?idtf=12" id="cse-search-box">
  		<div>
		    <input type="hidden" name="cx" value="015624651597288946923:npj_sukgpgs">
		    <input type="hidden" name="ie" value="UTF-8">
			<input type="hidden" name="idtf" value="12">
		    <input type="text" name="q" size="20" class="saisie">
		    <input type="submit" name="sa" value="Lancer" class="submit">
		</div>
	</form>
  	</div>
	
	
    
    <ul id="menu">
          <li id="mItem1" class="submenu">
        <p id="pmItem1" class="ptheme">
        	<span>        	<span>Vie de l&#039;entreprise</span>
        	</span>        </p>
                <ul>
                    <li class='prems'>
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=47" title="Création d’entreprise dans le Gard">
            Du projet à la création </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=35" title="Entrepreneurs, financer votre activité">
            Financer son activité </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=48" title="RH &amp; Management">
            RH &amp; Management </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=49" title="Innovation">
            Innovation </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=72" title="International">
            International </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=73" title="Réseaux d&#039;entreprises du Gard">
            Réseaux d&#039;entreprises </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=74" title="Transmission et reprise d&#039;entreprise dans le Gard">
            Transmettre / Reprendre </a>
          	          </li>
                  </ul>
              </li>
            <li id="mItem2" class="submenu">
        <p id="pmItem2" class="ptheme">
        	<span>        	<span>Economie et Territoire</span>
        	</span>        </p>
                <ul>
                    <li class='prems'>
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=68" title="Présentation du territoire">
            Présentation du territoire </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=69" title="Les outils de connaissance">
            Les outils de connaissance </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=71" title="S&#039;implanter dans le Gard">
            S&#039;implanter dans le Gard </a>
          	          </li>
                  </ul>
              </li>
            <li id="mItem3" class="submenu">
        <p id="pmItem3" class="ptheme">
        	<span>        	<span>Formation &amp; Emploi</span>
        	</span>        </p>
                <ul>
                    <li class='prems'>
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=22" title="Présentation">
            Présentation </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=23" title="Conseils et Services">
            Conseils et Services </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=76" title="Le Lycée">
            Le Lycée </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=77" title="Le CFA">
            Le CFA </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=78" title="Formeum">
            Formeum </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=79" title="IFAG">
            IFAG </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=83" title="Trouver une formation">
            Trouver une formation </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=115" title="Taxe d&#039;apprentissage">
            Taxe d&#039;apprentissage </a>
          	          </li>
                    <li >
          	            <a href="http://www.nimes.cci.fr/index.php?idtf=168" title="La nuit de l&#039;orientation">
            La nuit de l&#039;orientation </a>
          	          </li>
                  </ul>
              </li>
      	</ul>
	<div class="clear"></div>
</div>
  <div id="corps">
  	<div id="corps_englobant">
  		<div id="pageTools">
	<div id="filAriane">
		<ul id="chemin"><li class="position">Vous êtes ici : </li><li>Accueil</li></ul>
		</div>
	
		<div id="btnTools">
		<a href="http://www.nimes.cci.fr/index.php?idtf=1&amp;TPL_CODE=TPL_ENVOIAMI&amp;PAG_URL=Lw%3D%3D">
			<img src="btn_envoyerAmi.gif" alt="Envoyer à un ami">
		</a>
		<a href="javascript:window.print();">
			<img src="btn_imprimer.gif" alt="Imprimer">
		</a>
		<a href="http://www.nimes.cci.fr/include/html2ps/demo/html2ps.php?URL=www.nimes.cci.fr&amp;single=1&amp;URL=http%3A%2F%2Fwww.nimes.cci.fr%2F&amp;headerhtml=%3Ch3%3EChambre+de+commerce+et+de+l%27industrie+de+N%C3%AEmes%3C%2Fh3%3E&amp;footerhtml=%3Cdiv+align%3D%22center%22%3Ewww.nimes.cci.fr%3C%2Fdiv%3E&amp;renderimages=1&amp;renderlinks=1&amp;pixels=1024&amp;scalepoints=1&amp;renderfields=1&amp;media=A4&amp;cssmedia=tv&amp;leftmargin=30&amp;rightmargin=15&amp;topmargin=15&amp;bottommargin=15&amp;encoding=&amp;watermarkhtml=&amp;toc-location=before&amp;smartpagebreak=1&amp;pslevel=3&amp;method=fpdf&amp;pdfversion=1.3&amp;output=1&amp;convert=Convert+File">
			<img src="btn_pdf.gif" alt="Version PDF">
		</a>
		<a href="index.html#" onclick="ajoutFavoris('Accueil - CCI Nimes','http://http://www.nimes.cci.fr/');">
			<img src="btn_favoris.gif" alt="Ajouter aux favoris">
		</a>
	</div>
</div>	    	    <img src="titreImpression.gif" alt="CCI Nimes" class="pourImpression">
<div id="contenu">
	    <div id="par409" class="paragraphe tpl">
        <div class="tpl_actualiteAccueil" id="actualiteAccueil">
 	<div id="tpl_actualiteAccueilInnerTrans">
	 	<div id="tpl_actualiteAccueilInner">
	 		<h4>Soldes d'hiver 2010 : bilan décevant pour les commerçants 
	 			 		</h4>
	 		<img src="IMF_ACTUACCUEIL_WEB_CHEMIN_700_1268042170.jpg" alt="" id="actualiteAccueilImage">
	 		<p><p>Pour les commer&#231;ants, le bilan des soldes d'hiver 2010 est d&#233;cevant.<br>Les soldes sur le e-commerce continuent, eux, de progresser.</p> <p>&#160;</p></p>
	 		<a href="http://www.nimes.cci.fr/index.php?idtf=52&amp;TPL_CODE=TPL_ACTUALITE&amp;PAR_TPL_IDENTIFIANT=74" title="Lire la suite" class="btn_suite">Lire la suite</a>
	 					<a href="http://www.nimes.cci.fr/index.php?idtf=52&amp;TPL_CODE=TPL_ACTUALITELISTE" style="float: left;margin-right: 5px;" title="Lire la suite">Voir toutes les actualités</a>
			<a href="http://www.nimes.cci.fr/rss_actualite.php" title="" style="padding:0;background: none;"><img src="icon_rss_mini.gif" alt="RSS"></a>
	 	</div>
 	</div>
</div>
<script type="text/javascript">
YAHOO.util.Event.addListener(window,'load',function(){document.getElementById('actualiteAccueil').style.backgroundImage='url(http://www.nimes.cci.fr/uploads/Image/1e/IMF_ACTUACCUEIL_WEB_CHEMIN_700_1268042170.jpg)';});
</script>
	      </div>
    <div id="par418" class="paragraphe tpl">
        <div class="tpl_actualiteListeHoriz">
	<div class="actuHoriz">
				<p class="dateActu">19 mars 2010</p>
		<h4><a href="http://www.nimes.cci.fr/index.php?idtf=52&amp;TPL_CODE=TPL_ACTUALITE&amp;PAR_TPL_IDENTIFIANT=82" class="dateActu">Une Taxe Locale sur la Publicité Extérieure (TLPE)</a></h4>
			</div>
			<div class="seperatorVertical"></div>
				<div class="actuHoriz">
				<p class="dateActu">16 mars 2010</p>
		<h4><a href="http://www.nimes.cci.fr/index.php?idtf=52&amp;TPL_CODE=TPL_ACTUALITE&amp;PAR_TPL_IDENTIFIANT=81" class="dateActu">Participez à l'enquête 2010 "Les entreprises et l'alternance"</a></h4>
			</div>
			<div class="seperatorVertical"></div>
				<div class="actuHoriz">
				<p class="dateActu">16 mars 2010</p>
		<h4><a href="http://www.nimes.cci.fr/index.php?idtf=52&amp;TPL_CODE=TPL_ACTUALITE&amp;PAR_TPL_IDENTIFIANT=80" class="dateActu">Santé économique des entreprises : ça repart en février</a></h4>
			</div>
			<div class="seperatorVertical"></div>
				<div class="actuHoriz">
				<p class="dateActu">16 mars 2010</p>
		<h4><a href="http://www.nimes.cci.fr/index.php?idtf=52&amp;TPL_CODE=TPL_ACTUALITE&amp;PAR_TPL_IDENTIFIANT=79" class="dateActu">La CCI délivre les cartes de commerçants ambulants</a></h4>
			</div>
				<a href="http://www.nimes.cci.fr/index.php?idtf=52&amp;TPL_CODE=TPL_ACTUALITELISTE" id="lienActus">Voir toutes les actualités</a>
</div>
	      </div>
    <div id="par456" class="paragraphe PRS_INTERVIEW PRS_WIDTH_70D">
        <h4>La Vid&#233;o du moment</h4> <h3>La nuit de l'orientation a fait carton plein<br></h3> <p>&#160;</p> <p>Plus de 2 200 coll&#233;giens, lyc&#233;ens, &#233;tudiants et parents se sont rendus &#224; la CCI de N&#238;mes vendredi 5 f&#233;vrier pour la 1&#232;re &#233;dition de la nuit de l'orientation.</p> <p>Objectif : aborder l'orientation professionnelle sous un angle ludique et festif.</p> <p>&#160;</p> <p style="text-align: center;"> <object width="380" height="250"><param name="movie" value="http://www.dailymotion.com/swf/xc8zma" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://www.dailymotion.com/swf/xc8zma" type="application/x-shockwave-flash" width="380" height="250" allowFullScreen="true" allowScriptAccess="always"></embed></object> </p> <p class="textblanc">cliquez sur la vignette pour demarrer</p>	      </div>
    <div id="par584" class="paragraphe tpl PRS_HOMEPAGE_AGENDA PRS_WIDTH_30G">
        <h3><a href="http://www.nimes.cci.fr/rss_agenda.php" title="flux RSS de l'agenda" class="fluxRss"><img src="rss.png" alt="flux RSS de l'agenda"></a>Votre Agenda CCI</h3><div class="tpl_agendaListe"> 
  <div class="item"> 
	  <h4>
	  <a href="http://www.nimes.cci.fr/index.php?idtf=111&amp;TPL_CODE=TPL_AGENDA&amp;PAR_TPL_IDENTIFIANT=40"> 
	    Deuxièmes assises de la précocité intellectuelle	  </a>
	  </h4>

    <span class="date"> 
    27/03/2010    </span> 
        : <span class="lieu">Hôtel Vatel, 140 rue Vatel - 30900 NIMES</span> 
      </div>
    <div class="item"> 
	  <h4>
	  <a href="http://www.nimes.cci.fr/index.php?idtf=111&amp;TPL_CODE=TPL_AGENDA&amp;PAR_TPL_IDENTIFIANT=41"> 
	    Journée spéciale Qualité tourisme - Qualité Sud de France &quot;Réseaux sociaux : késako ?&quot;	  </a>
	  </h4>

    <span class="date"> 
    24/03/2010    </span> 
        : <span class="lieu">Formeum - Parc scientifique Georges Besse, Nîmes</span> 
      </div>
   	<a href="http://www.nimes.cci.fr/index.php?idtf=111&amp;TPL_CODE=TPL_AGENDALISTE" class="savoirplus">Voir l&#039;agenda complet</a>  
</div>
	      </div>
    <div id="par2631" class="paragraphe PRS_FORMATION PRS_WIDTH_30G">
        <h3>Votre CCI énergies par e-mail !</h3><p><img src="IMF_VIDEOTHEQUELISTE_WEB_CHEMIN_619_1260542055.jpg" alt="" class="alignleft">Pour &#233;viter d'en arriver l&#224;, recevez le prochain num&#233;ro de notre magazine CCI &#233;nergies (Mars) directement dans votre boite mail !</p> <p>Comment ?<br><strong><a href="http://www.nimes.cci.fr/index.php?idtf=167">Cliquez ici</a></strong> pour le savoir !</p> <p>&#160;</p>	      </div>
    <div id="par2704" class="paragraphe PRS_HOMEPAGE PRS_WIDTH_70D">
        <p> <param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fcolor%2Flayout.xml&amp;backgroundColor=FFFFFF&amp;showFlipBtn=true&amp;autoFlip=true&amp;autoFlipTime=6000&amp;documentId=100212105014-cddbe3351af74552b5ae6951d29cdede&amp;docName=cci_energies_26&amp;username=ccidenimes&amp;loadingInfoText=CCI%20%C3%A9nergies%20%2326&amp;et=1266251802729&amp;er=77"> <param name="allowfullscreen" value="true"> <param name="menu" value="false"><embed style="width: 410px; height: 261px;" type="application/x-shockwave-flash" src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf" allowfullscreen="true" menu="false" flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fcolor%2Flayout.xml&amp;backgroundColor=FFFFFF&amp;showFlipBtn=true&amp;autoFlip=true&amp;autoFlipTime=6000&amp;documentId=100212105014-cddbe3351af74552b5ae6951d29cdede&amp;docName=cci_energies_26&amp;username=ccidenimes&amp;loadingInfoText=CCI%20%C3%A9nergies%20%2326&amp;et=1266251802729&amp;er=77"></embed></p>	      </div>
    <div id="par2430" class="paragraphe PRS_FORMATION PRS_WIDTH_30G">
        <h3>Mesures contre la grippe A</h3><p>Pour assurer la continuit&#233; de l'activit&#233; des entreprises (projet de m&#233;thode), t&#233;l&#233;chargez le "<a href="http://www.nimes.cci.fr/include/viewFile.php?idtf=178&amp;path=3d%2FWEB_CHEMIN_178_1248853489.pdf" class="document" title="T&#233;l&#233;charger le pdf"><strong>Plan de continuit&#233; d'activit&#233;</strong></a>" r&#233;alis&#233; par l'ACFCI dans le cadre de la <strong>lutte contre les pand&#233;mies du virus H1N1</strong>.</p> <p>Vous pouvez &#233;galement t&#233;l&#233;charger <a href="http://www.nimes.cci.fr/include/viewFile.php?idtf=572&amp;path=bc%2FWEB_CHEMIN_572_1257352609.pdf" class="document" title="T&#233;l&#233;charger le pdf"><strong>le Kit grippe A &#224; l'usage du chef d'entreprise</strong></a> (TPE, PME, artisants, commer&#231;ants et prof. lib&#233;rales).</p> <h4><br>Votre Contact CCI</h4> <p><strong>Pascal Brunel</strong><br><strong>Accompagnement des Entreprises</strong><br>T&#233;l : 04 66 879 882<br><a href="mailto:pascal-brunel@nimes.cci.fr" class="external" title="Envoyez un e-mail">Contacter par e-mail</a></p>	      </div>
  		<script type="text/javascript">
		CMSComment = {
			
			_aComment : new Array(),
			_isFunky: true,
			_startHidden: true,
			
			init : function (){
				if(typeof(startHidden)!="undefined" && !startHidden){
					CMSComment._startHidden = false;
				}
				YAHOO.util.Dom.getElementsByClassName('commentaireContainer', 'div', 'document', function(){					
					CMSComment._aComment[CMSComment._aComment.length] = {
						commentaireContainer		: this,
						commentaireContentContainer	: YAHOO.util.Dom.getElementsByClassName('commentaireContentContainer','div',this)[0],
						linkShowCommentList 		: YAHOO.util.Dom.getElementsByClassName('linkShowCommentList','a',this) ? YAHOO.util.Dom.getElementsByClassName('linkShowCommentList','a',this)[0] : null,
						linkShowCommentForm			: YAHOO.util.Dom.getElementsByClassName('linkShowCommentForm','a',this) ? YAHOO.util.Dom.getElementsByClassName('linkShowCommentForm','a',this)[0] : null
					};
					
				 });

				CMSComment.container.init();
			}, 
			
			container : {
				init : function(){
					YAHOO.util.Event.on(document.getElementsByName('COM_COMMENTAIRE'), 'keyup', function(){ 
						var oSpan = YAHOO.util.Dom.getElementsByClassName('nbCaracteresBox','span',YAHOO.util.Dom.getAncestorByTagName(this, 'form'))[0];
						var oSpan2 = YAHOO.util.Dom.getElementsByClassName('alertCaracteresBox','span',YAHOO.util.Dom.getAncestorByTagName(this, 'form'))[0];
						CMSComment.util.checkInputSize(	this, 
														1000, 
														oSpan, 
														oSpan2);
//						CMSComment.util.checkInputSize(this, 1000, YAHOO.util.Dom.getAncestorByTagName(this, 'form').getElementsByClassName('nbCaracteresBox')[0], YAHOO.util.Dom.getAncestorByTagName(this, 'form').getElementsByClassName('alertCaracteresBox')[0]);
					});	
					for(cpt=0; cpt < CMSComment._aComment.length; cpt++){
												if(CMSComment._startHidden){
							YAHOO.util.Dom.setStyle(CMSComment._aComment[cpt].commentaireContentContainer, 'display', 'none');
						}
												if(CMSComment._aComment[cpt].linkShowCommentList){
							CMSComment._aComment[cpt].linkShowCommentList.href = 'javascript:void(0);'; 
							YAHOO.util.Event.on(CMSComment._aComment[cpt].linkShowCommentList.id, 'click', function() { 
								CMSComment.container.open(this.commentaireContentContainer); 
							}, CMSComment._aComment[cpt], true);
						}
						if(CMSComment._aComment[cpt].linkShowCommentForm){
							CMSComment._aComment[cpt].linkShowCommentForm.href = 'javascript:void(0);'; 
							YAHOO.util.Event.on(CMSComment._aComment[cpt].linkShowCommentForm, 'click', function() {
								CMSComment.container.open(this.commentaireContentContainer);
							}, CMSComment._aComment[cpt], true);
						}
					}
				},
				
				open : function (elt){
					var link = YAHOO.util.Dom.getElementsByClassName('linkShowCommentForm','a',elt.parentNode)[0];
					if(CMSComment._isFunky){
						YAHOO.util.Dom.setStyle(elt, 'visibility', 'hidden');
						YAHOO.util.Dom.setStyle(elt, 'display', 'block');
						if(!elt.originalHeight){
							elt.originalHeight = elt.offsetHeight + 30;
						}
						YAHOO.util.Dom.setStyle(elt, 'height', '0px');
						YAHOO.util.Dom.setStyle(elt, 'visibility', 'visible');
						//return true;
						var attributes = { 
							height: { from: 0, to : elt.originalHeight }
						}; 
						var anim = new YAHOO.util.Anim(elt, attributes, 1, YAHOO.util.Easing.easeOut);
						anim.onComplete.subscribe(function(){
							var inner = link.innerHTML;
							link.innerHTML = link.rel;
							link.rel = inner;
							YAHOO.util.Event.removeListener(link, 'click');
							YAHOO.util.Event.on(link, 'click', function(){CMSComment.container.close(elt)}, elt);
						});
						anim.animate();
					}else{
						YAHOO.util.Dom.setStyle(elt, 'display', 'block');
							var inner = link.innerHTML;
							link.innerHTML = link.rel;
							link.rel = inner;
							YAHOO.util.Event.removeListener(link, 'click');
							YAHOO.util.Event.on(link, 'click', function(){CMSComment.container.close(elt)}, elt);
					}
					return false;
				}, 
				close : function(elt){	
					var link = YAHOO.util.Dom.getElementsByClassName('linkShowCommentForm','a',elt.parentNode)[0];
					if(CMSComment._isFunky){			
						var attributes = { 
							height: {from: elt.originalHeight, to : 0}			
						}; 
						var anim = new YAHOO.util.Anim(elt, attributes, 1, YAHOO.util.Easing.easeOut);
						anim.onComplete.subscribe(function(){ 
							var inner = link.innerHTML;
							link.innerHTML = link.rel;
							link.rel = inner;
							YAHOO.util.Event.removeListener(link, 'click');
							YAHOO.util.Event.on(link, 'click', function(){CMSComment.container.open(elt)});
							YAHOO.util.Dom.setStyle(elt, 'display', 'none');
						});
						anim.animate();
					}else{
							var inner = link.innerHTML;
							link.innerHTML = link.rel;
							link.rel = inner;
							YAHOO.util.Event.removeListener(link, 'click');
							YAHOO.util.Event.on(link, 'click', function(){CMSComment.container.open(elt)});
							YAHOO.util.Dom.setStyle(elt, 'display', 'none');
					}
					return false;
				}
		
			}, 
			
			util : {
				checkInputSize : function(elt, maxsize, nbCaractereBox, alertBox){
			        if (elt.value.length > maxsize){
						alertBox.innerHTML = "Vous avez dépassé la taille limite, votre message sera tronqué.";
						elt.value = elt.value.substring(0, maxsize);
						elt.focus();
			        } else {
			        	alertBox.innerHTML = "";
			        }
					nbCaractereBox.innerHTML = elt.value.length;
				}	
			}
		}
		YAHOO.util.Event.on(window, 'load', CMSComment.init);
		</script>
		<!--[if IE 6]>
		<script type="text/javascript">
		CMSComment._isFunky = false;
		</script>
		<![endif]-->
		</div>
    </div>
    <div id="colonneDroite">
    <div id="par399" class="module"> 
        <div class="tpl_thematiqueListeMDL">
	<h3>Thématiques :</h3>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=6" class="fluxRss"><img src="rss.png" alt="Flux RSS de Commerce"></a><a href="http://www.nimes.cci.fr/index.php?idtf=46" title="Commerce">Commerce</a></p>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=8" class="fluxRss"><img src="rss.png" alt="Flux RSS de Développement durable"></a><a href="http://www.nimes.cci.fr/index.php?idtf=50" title="Développement durable">Développement durable</a></p>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=5" class="fluxRss"><img src="rss.png" alt="Flux RSS de Economie"></a><a href="http://www.nimes.cci.fr/index.php?idtf=45" title="Economie">Economie</a></p>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=9" class="fluxRss"><img src="rss.png" alt="Flux RSS de Formation"></a><a href="http://www.nimes.cci.fr/index.php?idtf=57" title="Formation">Formation</a></p>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=3" class="fluxRss"><img src="rss.png" alt="Flux RSS de Industrie"></a><a href="http://www.nimes.cci.fr/index.php?idtf=54" title="Industrie">Industrie</a></p>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=7" class="fluxRss"><img src="rss.png" alt="Flux RSS de Innovation"></a><a href="http://www.nimes.cci.fr/index.php?idtf=51" title="Innovation">Innovation</a></p>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=10" class="fluxRss"><img src="rss.png" alt="Flux RSS de Jeunes entreprises"></a><a href="http://www.nimes.cci.fr/index.php?idtf=58" title="Jeunes entreprises">Jeunes entreprises</a></p>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=4" class="fluxRss"><img src="rss.png" alt="Flux RSS de Services"></a><a href="http://www.nimes.cci.fr/index.php?idtf=55" title="Services">Services</a></p>
			<p><a href="http://www.nimes.cci.fr/rss_thematique.php?ID_THEMATIQUE=1" class="fluxRss"><img src="rss.png" alt="Flux RSS de Tourisme"></a><a href="http://www.nimes.cci.fr/index.php?idtf=56" title="Tourisme">Tourisme</a></p>
	</div>
 
     
  </div>
    <div id="par443" class="module"> 
        <div class="tpl_accesDirect">
	<h3>Accès directs :</h3>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=15" title="E-Journal">E-Journal</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=38" title="Offre d'emplois">Offre d'emplois</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=81" title="Appel d'offres">Appel d'offres</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=83" title="Trouver une formation">Trouver une formation</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=84" title="Formalités / Chambersign">Formalités / Chambersign</a></p>
	<p><a href="http://formationemploi.nimes.cci.fr" class="external" title="Plateforme Formation Emploi">Plateforme Formation Emploi</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=88" title="Fichier des Entreprises">Fichier des Entreprises</a></p>
</div> 
     
  </div>
    <div id="par400" class="module"> 
        <div class="tpl_profilListeMDL">
	<h3>Vous êtes :</h3>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=66" title="Collectivité">Collectivité</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=65" title="Demandeur d&#039;emploi">Demandeur d&#039;emploi</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=63" title="Entrepreneur">Entrepreneur</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=64" title="Etudiant">Etudiant</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=67" title="Investisseur">Investisseur</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=60" title="Porteur de projet">Porteur de projet</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=62" title="Salarié">Salarié</a></p>
	</div>
 
     
  </div>
    <div id="par435" class="module PRS_TAG"> 
        <h3>Expressions de la CCI</h3>
<div class="tpl_tagCloud">
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=apprentissage" class="tag1">apprentissage</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=clubs" class="tag2">clubs</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=coll%25C3%25A9gien" class="tag1">collégien</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=D%25C3%25A9veloppement%2Bdurable" class="tag1">Développement durable</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=Economie" class="tag2">Economie</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=Entreprise" class="tag3">Entreprise</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=financement" class="tag2">financement</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=formalit%25C3%25A9s" class="tag2">formalités</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=formation" class="tag2">formation</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=formeum" class="tag1">formeum</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=innov%2527up" class="tag1">innov'up</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=international" class="tag1">international</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=investir" class="tag1">investir</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=label" class="tag1">label</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=lyc%25C3%25A9en" class="tag2">lycéen</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=modification" class="tag1">modification</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=projet" class="tag1">projet</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=r%25C3%25A9seaux%2Bd%2527entreprises" class="tag3">réseaux d'entreprises</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=s%2527implanter" class="tag2">s'implanter</a>
	<a href="http://www.nimes.cci.fr/index.php?idtf=12&amp;TPL_CODE=TPL_TAGLISTE&amp;PAR_TPL_IDENTIFIANT=tourisme" class="tag2">tourisme</a>
</div> 
     
  </div>
    <div id="par437" class="module PRS_CONTACT"> 
        <h3>Contacter la CCI de Nîmes</h3><h4>Chambre de commerce et d'industrie de N&#238;mes, Bagnols, Uz&#232;s, Le Vigan</h4> <p><img src="WEB_CHEMIN_355_1250178175.jpg" alt="Logo iso 9001" class="alignright">12, rue de la r&#233;publique<br>30032 N&#238;mes Cedex 1<br><strong>Tel. 04 66 879 879</strong></p> <p class="encartFondBleu"><strong>Accueil au public</strong> du Lundi au Vendredi de 8h00 &#224; 18h00 sans interruption.</p> <h4><a href="http://www.nimes.cci.fr/index.php?idtf=112"><strong>Les relais de la CCI de N&#238;mes</strong></a></h4> 
     
  </div>
  </div>
  </div>
  <div id="bandeauBas"> 


<div class="tpl_thematiqueListeBottom">
	<h3>Accès Thématiques :</h3>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=46" title="Commerce">Commerce</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=50" title="Développement durable">Développement durable</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=45" title="Economie">Economie</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=57" title="Formation">Formation</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=54" title="Industrie">Industrie</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=51" title="Innovation">Innovation</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=58" title="Jeunes entreprises">Jeunes entreprises</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=55" title="Services">Services</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=56" title="Tourisme">Tourisme</a></p>
	</div>
 
<div class="tpl_profilListeBottom">
	<h3>Accès profils :</h3>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=66" title="Collectivité">Collectivité</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=65" title="Demandeur d&#039;emploi">Demandeur d&#039;emploi</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=63" title="Entrepreneur">Entrepreneur</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=64" title="Etudiant">Etudiant</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=67" title="Investisseur">Investisseur</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=60" title="Porteur de projet">Porteur de projet</a></p>
			<p><a href="http://www.nimes.cci.fr/index.php?idtf=62" title="Salarié">Salarié</a></p>
	</div>
<div class="tpl_accesDirect">
	<h3>Accès directs :</h3>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=15" title="E-Journal">E-Journal</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=38" title="Offre d'emplois">Offre d'emplois</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=81" title="Appel d'offres">Appel d'offres</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=83" title="Trouver une formation">Trouver une formation</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=84" title="Formalités / Chambersign">Formalités / Chambersign</a></p>
	<p><a href="http://formationemploi.nimes.cci.fr" class="external" title="Plateforme Formation Emploi">Plateforme Formation Emploi</a></p>
	<p><a href="http://www.nimes.cci.fr/index.php?idtf=88" title="Fichier des Entreprises">Fichier des Entreprises</a></p>
</div>
	<div class="coordonnees">
	12, rue de la République - 30032 Nîmes Cedex 1<br>
	Tel. 04 66 879 879
	</div> 
</div>
<div id="bandeauBasListe">
	<ul>
		<li>Tous droits réservés chambre de commerce de d'industrie</li>
				<li><a href="http://www.nimes.cci.fr/index.php?idtf=30">Plan du site</a></li>
						<li><a href="http://www.nimes.cci.fr/index.php?idtf=176">Mentions légales</a></li>
						<li><a href="http://www.nimes.cci.fr/rss_maj.php">Syndication de contenu <img src="icon_rss_mini.gif" alt="Mises à jour - RSS"></a></li>
							</ul>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker('UA-10210719-1');
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
