<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Le Matin : toute l'actualité Suisse Romande</title>
<meta name="description" content="Lematin.ch : 1er site de news de Suisse Romande. Les articles du journal et toute l'actualité en continu : Suisse, Sport, International, People, Loisirs, buzz, et communautaire" />
<meta name="DC.language" content="fr" />
<meta name="DC.publisher" content="Le Matin" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script type="text/javascript" src="http://www.lematin.ch/misc/jquery.js"></script>
<script type="text/javascript" src="http://www.lematin.ch/misc/drupal.js"></script>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/modules/epsapolls/jquery.cookie.js"></script>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/modules/epsapolls/epsapolls.js"></script>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/modules/date/date_timezone/date_timezone.js"></script>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/modules/jquery_update/compat.js"></script>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/modules/thickbox/thickbox.js"></script>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/themes/lmo/js/tools.js"></script>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/themes/lmo/js/swfobject.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "thickbox": { "close": "Fermer", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "!", "next_close": "Fermer", "image_count": "Image !current of !total" }, "epsapolls": { "poll": 251796, "base": "/" } } });</script>
<script type="text/javascript">window.onerror = function() {if(navigator.userAgent.indexOf('MSIE') > 1){return true;}}</script>
<style type="text/css" media="all">@import "a3d1219b30e7ad114853a0eb53045bdf.css";</style>
<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="/sites/default/themes/lmo/styles/ie.css" />
<![endif]-->
<!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="/sites/default/themes/lmo/styles/ie6.css" />
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
    //<![CDATA[
    var OAS_listpos = 'TopRight,Right2,Right3,x10,Right1,Bottom,x11,x12';
    var OAS_sitepage = 'lematin.ch/home';
    //]]>
</script>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/themes/lmo/js/aos.js"></script>

<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/rss+xml" title="LeMatin.ch - " href="http://www.lematin.ch/frontpage/feed" />

<link rel="shortcut icon" href="lmo_favicon.ico" type="image/x-icon" />
<meta name="verify-v1" content="cMb57Uxcgaaw++g4Mn0F83Mq0n2pNVnJWkYzm5C9968=" />
<meta name="verify-v1" content="QNHDWIs55Avz4nnLpZfkdVnyTQnG4TCBLQ3yY4p3vgU=" /> 
</head>
<body>
<div id="principal">
  <div id="zone_leaderboard"><div style="text-align: center;">
<script type="text/javascript">
    OAS_AD('x10');
</script></div>
</div>
  
  <div id="header">
    <div id="headertop">
      <a href="index.html"><img border="0" height="62" width="307" class="left" src="http://www.lematin.ch/sites/default/themes/lmo/img/tit_logo_le_matin.gif" /></a>
      <div id="zone_services">
        <div class="bloc_services1">
          <form action="index.html" method="post" name="form_login" id="form_login">
                                    <a href="http://www.lematin.ch/user/register">Inscription</a> | <a href="http://www.lematin.ch/user/login">Login</a>
             
          </form>
          <div class="search">
            <a href="index.html"><img height="13" border="0" width="13" class="left" src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_home.gif"/></a>
            <form action="http://www.lematin.ch/search" id="cse-search-box">
              <input name="cx" value="016589137478740691181:-erz6pejp7i" type="hidden">
              <input name="cof" value="FORID:11" type="hidden">
              <input name="ie" value="UTF-8" type="hidden">
              <input name="as_q" onfocus="this.style.backgroundImage='none'" size="20" style="border: 1px solid rgb(0, 0, 0); margin: 0px; font-family: Verdana,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; vertical-align: top; width: 181px; padding-left: 3px; padding-top: 3px; height: 15px; font-size: 10px; background-image: url(http://www.lematin.ch/sites/default/themes/lmo/img/google_watermark.gif);" type="text">
              <input value="submit" name="sa" src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_search_ok.gif" type="image">
            </form>
          </div>
          <div class="clear"></div>
          <div class="bloc_services2">
            <a href="http://www.lematin.ch/content/shopping-0">Shopping</a> | <a href="http://www.lematin.ch/infos-services/matin-mobile">Le Matin Mobile</a> | <a href="http://www.lematin.ch/aide/services-abonnes">Services abonnés</a> | <a href="http://www.lematin.ch/infos-services/e-paper">Edition électronique</a> | <a href="http://www.lematin.ch/aide">Aide</a> | <a href="http://www.lematin.ch/aide/contact">Contact</a> | <a href="http://www.lematin.ch/aide/plan-site">Plan du site</a>          </div>
        </div>
        
      </div>
    </div>
      <div id="navigation">
          <div id="nav1">
            <ul>
              <li class="leaf"><a href="http://video.lematin.ch/">Vidéo</a></li>
<li class="leaf"><a href="http://bleublog.lematin.ch/">BleuBlog</a></li>
<li class="leaf"><a href="http://www.lematin.ch/participer/concours">Concours</a></li>
<li class="leaf"><a href="http://annonces.lematin.ch/">Annonces</a></li>
<li class="leaf"><a href="http://cinemas.lematin.ch">Cinéma</a></li>
<li class="leaf"><a href="http://sorties.lematin.ch">Sorties</a></li>
<li class="leaf"><a href="http://inforoute.lematin.ch/">Info-route</a></li>
            </ul>
          </div>
          <div id="nav2">
            <a href="http://www.lematin.ch/infos-services/meteo"><span>Météo</span><img src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_map_meteo_.gif" width="32" height="30" alt="meteo"/></a>
            <a href="http://www.lematin.ch/infos-services/programme-tv"><span>Télévision</span><img src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_map_tv_.gif" width="32" height="30" alt="programme-tv"/></a>
            <a href="http://sorties.lematin.ch/"><span>Agenda</span><img src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_map_agenda.gif" width="32" height="30" alt="agenda"/></a>
            <a href="http://cinema.lematin.ch/"><span>Cinéma</span><img src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_map_cinema.gif" width="32" height="30" alt="cinema"/></a>
            <a href="http://www.lematin.ch/infos-services/horoscope"><span>Horoscope</span><img src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_map_horoscope.gif" width="32" height="30" alt="horoscope"/></a>
            <a href="http://inforoute.lematin.ch/"><span>Info-route</span><img src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_map_inforoute.gif" width="32" height="30" alt="info-route"/></a>
            <a href="http://www.lematin.ch/infos-services/matin-mobile"><span style="width:60px;">Le Matin Mobile</span><img src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_map_logo.gif" width="32" height="30" alt="matin mobile"/></a>          </div>
          <div id="nav3">
            <div style="padding: 0 0 3px 5px; float: right; width: 20px; height: 15px; font-size: 10px; text-align: right; color: rgb(255, 255, 255);">
                <a href="http://www.lematin.ch/infos-services"><img border="0" title="" alt="" src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_plus.gif"/></a>
            </div>
            <div class="right">
              <a href="http://www.lematin.ch/infos-services">Tous les services </a>
            </div>
            <div class="left">
                <ul>
                    <li><a href="index.html" class="active active">Accueil</a></li>
<li><a href="http://www.lematin.ch/actu">Actu</a></li>
<li><a href="http://www.lematin.ch/sports">Sports</a></li>
<li><a href="http://www.lematin.ch/people">People</a></li>
<li><a href="http://www.lematin.ch/guide">Le guide</a></li>
<li><a href="http://www.lematin.ch/tendances">Tendances</a></li>
<li><a href="http://www.lematin.ch/multimedia">Multimédia</a></li>
<li><a href="http://www.lematin.ch/loisirs">Loisirs</a></li>
<li><a href="http://www.lematin.ch/flash-info">Flash info</a></li>
<li><a href="http://www.femina.ch/">Femina</a></li>
                </ul>  
            </div>
        </div>
    </div>
  </div>  
  
  <div id="zone_wallpaper_1">
<script type="text/javascript">
      //<![CDATA[
      OAS_AD('x11');
      //]]>
    </script></div>
<div id="zone_skyscraper" style="position:relative; z-index:999;">
<script type="text/javascript">
        //<![CDATA[
        OAS_AD('x12');
        //]]>
    </script><script type="text/javascript">
        //<![CDATA[
        OAS_AD('Right2');
        //]]>
    </script><div style="margin-top: 20px;">
<script type="text/javascript">
        //<![CDATA[
        OAS_AD('Right3');
    </script></div>
</div>
<div id="zone_promo1">
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/debat">Le débat</a></h3>
<a href="http://www.lematin.ch/debat"><img src="debat.JPG" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/debat" >Prêtres pédophiles: le célibat peut-il rendre déviant?</a></h3>
</div>
<div class="bloc_promo2">
<a href="http://www.lematin.ch/sports/football/serey-die-innocent-253060"><img src="serey.gif" alt="" title=""  class="right" /></a>
<h1><a href="http://www.lematin.ch/sports/football/serey-die-innocent-253060">Serey Die: «Je suis totalement innocent»</a></h1>
<p>Soupçonné d’être impliqué dans une tentative de match truqué, l’Ivoirien du FC Sion crie sa bonne foi. Le milieu de terrain ivoirien est même tombé des nues lorsqu’il a vu que son nom circulait
&nbsp;<a class="suite" href="http://www.lematin.ch/sports/football/serey-die-innocent-253060">Suite</a></p>
</div>
<div class="bloc_promo2">
<a href="http://www.lematin.ch/actu/suisse/freres-maltraitaient-animaux-253173"><img src="cochon.JPG" alt="" title=""  class="right" /></a>
<h1><a href="http://www.lematin.ch/actu/suisse/freres-maltraitaient-animaux-253173">Les deux frères maltraitaient les animaux </a></h1>
<p>Le vétérinaire des cantons de Suisse centrale a fait saisir un boeuf, quatre chiens, 17 lapins, six poules, 33 chèvres, 35 moutons et deux cochons de deux frères dans le canton de Schwyz. Les deux hommes ont été arrêtés pour mauvais traitements envers les animaux.
&nbsp;<a class="suite" href="http://www.lematin.ch/actu/suisse/freres-maltraitaient-animaux-253173">Suite</a></p>
</div>
</div>
<div id="zone_une">
<div class="bloc_une">
<div class="contenu_droite">
<div class="tetiere">
<a href="http://www.lematin.ch/infos-services/rss"><img alt="rss" class="right" src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_rss.gif" /></a>
<p class="mots">Téléphones portables</p>
<h1><a href="http://www.lematin.ch/actu/suisse/taxe-portables-doubles-baladeur-audio-253106">Musique: votre mobile pourrait être taxé!</a></h1>
</div>
<div class="chapo">
<p>Les téléphones mobiles doublés d'un baladeur audio ou vidéo risquent d'être frappés d'une taxe dès juillet. La Commission arbitrale fédérale pour la gestion des droits d'auteur a soutenu l'avis défendu notamment par la SUISA, coopérative des auteurs et éditeurs de musique.&nbsp;<a href="http://www.lematin.ch/actu/suisse/taxe-portables-doubles-baladeur-audio-253106" class="suite">Suite</a></p>
<p class="commentaires">LeMatin.ch &amp; les agences
<span class="nb_commentaires"><a href="http://www.lematin.ch/actu/suisse/taxe-portables-doubles-baladeur-audio-253106">34 commentaires</a></span></p>
</ul>
</div>
</div>
<a href="http://www.lematin.ch/actu/suisse/taxe-portables-doubles-baladeur-audio-253106"><img src="ifone2.JPG" alt="" title=""  class="image_une" /><span class="imgcopy">&copy; keystone</span></a></div>
</div>
<div id="zone_depeches">
<div class="bloc_depeches">
<div id="zone_depeches_header">
<span class="left"><a href="http://www.lematin.ch/flash-info"><img src="http://www.lematin.ch/sites/default/themes/lmo/img/tit_flashinfo.gif" height="34" width="185" alt="Flash Info" /></a></span>
<span class="right"><a href="http://www.lematin.ch/flash-info" class="link_all_depches"> > Tous les flashs info</a></span>
</div>
<div id="zone_depeches_content">
<div class="item-list">
<ul>
<li><span class="depeche_time">19:44</span> <a href="http://www.lematin.ch/flash-info/france-sarkozy-remanie-gouvernement-defaite-electorale">France: Sarkozy remanie le gouvernement après la défaite électorale</a></li>
<li><span class="depeche_time">19:44</span> <a href="http://www.lematin.ch/flash-info/islande-crainte-nouvelle-eruption-volcanique-forte">Islande : crainte d'une nouvelle éruption volcanique plus forte</a></li>
<li><span class="depeche_time">19:38</span> <a href="http://www.lematin.ch/flash-info/economie/energie-nouveaux-investisseurs-projet-desertec">Energie: quatre nouveaux investisseurs dans le projet Desertec</a></li>
<li><span class="depeche_time">19:27</span> <a href="http://www.lematin.ch/flash-info/probable-annonce-google-avenir-chine-lundi">Probable annonce de Google sur son avenir en Chine lundi</a></li>
<li><span class="depeche_time">19:25</span> <a href="http://www.lematin.ch/flash-info/gb-brown-tente-minimiser-accusations-visant-ex-ministres-labour">GB: Brown tente de minimiser des accusations visant d'ex-ministres Labour</a></li>
<li><span class="depeche_time">19:15</span> <a href="http://www.lematin.ch/flash-info/economie/aide-grece-france-italie-demarquent-allemagne">Aide à la Grèce: la France et l'Italie se démarquent de l'Allemagne</a></li>
<li><span class="depeche_time">19:12</span> <a href="http://www.lematin.ch/flash-info/monde/pedophilie-irlande-veux-voir-devant-justice-declare-victime">Pédophilie en Irlande : "Je veux les voir devant la justice", déclare une victime</a></li>
<li><span class="depeche_time">19:01</span> <a href="http://www.lematin.ch/flash-info/americain-coree-nord-usa-inquiets-transparence">Américain en Corée du Nord: les USA inquiets pour la "transparence"</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="zone_accroche1">
  <div class="bloc_accroche">

	<h3 style="margin-bottom: 5px;"><a href="http://video.lematin.ch/video/iLyROoafvm53.html">Régis et ses petits besoins</a></h3>



	<object type="application/x-shockwave-flash" data="http://www.kewego.com/swf/p3/epix.swf?language_code=fr&amp;playerKey=288fa8f5caa3&amp;skinKey=57c903ad4992&amp;sig=iLyROoafvm53&amp;autostart=false" width="271" height="203">  
	<param name="movie" value="http://www.kewego.com/swf/p3/epix.swf?language_code=fr&amp;playerKey=288fa8f5caa3&amp;skinKey=57c903ad4992&amp;sig=iLyROoafvm53&amp;autostart=false">  
	<param name="allowFullScreen" value="true">  
	<param name="quality" value="high">  
	<param name="autostart" value="false">  
	<param name="allowscriptaccess" value="always">  
	<param name="wmode" value="transparent"> 
	</object>

  </div>
</div>
  
  <div class="clear"></div>
  
  
    <div id="zone_participer">
  <img src="http://www.lematin.ch/sites/default/themes/lmo/img/tit_participer.jpg" width="326" height="100" />
  <div style="margin: 5px auto 10px; background: #cff2ff; color: #ff3300; padding:15px 2px 5px; width:305px">
<h3 style="font-size:16px"><strong>SPORT:</strong> Scores en direct</h3>
<iframe src="http://livescore.scoreradar.com/livescore/lematin2/?page=lsb&language=fr&day=0&sportid=&config=0&ft=0" width="305px" height="270" scrolling="no" frameborder="no"></iframe>
</div>
<div id="epsapolls-251796-form">
<div class="bloc_sondage">
<p class="titre">Sondage</p>
<div class="imgl">
<img src="jeux.jpg" alt="" title=""  class="imagecache imagecache-127x96" />
<p class="foot"><small>© </small></p>
</div>
<h3 class="text">Etes-vous pour une interdiction totale des jeux vidéos violents?</h3>
<p></p><br class="clear">
<div id="epsapolls-content-251796">
<form id="epsapolls-251796" name="sondage-251796" class="sondage" action="http://www.lematin.ch/node/251796/vote" method="post">
<input id="sondage-251796-reponse-1107" class="formRadio" value="1107" name="vote" type="radio">
<label for="sondage-251796-reponse-1107">Oui</label>
<br>
<input id="sondage-251796-reponse-1108" class="formRadio" value="1108" name="vote" type="radio">
<label for="sondage-251796-reponse-1108">Non</label>
<br>
<input id="sondage-251796-reponse-1109" class="formRadio" value="1109" name="vote" type="radio">
<label for="sondage-251796-reponse-1109">Sans opinion</label>
<br>
<input name="id" value="251796" type="hidden">
<input name="submit" class="bt_voter" value="Voter" type="submit">
</form>
</div>
<p class="plus"><a href="http://www.lematin.ch/participer/sondages">Tous les sondages</a></p>
<div class="clear"></div>
</div>
</div>
<div id="epsapolls-251796-results" style="display:none;">
<div class="bloc_sondage">
<p class="titre">Sondage</p>
<div class="imgl">
<img src="jeux.jpg" alt="" title=""  class="imagecache imagecache-127x96" />
<p class="foot"><small>© </small></p>
</div>
<h3 class="text">Etes-vous pour une interdiction totale des jeux vidéos violents?</h3>
<p></p><br class="clear">
<table width="280" class="sondage-resultats">
<tr>
<td colspan="2" class="question">Oui</td>
</tr>
<tr>
<td class="img"><img src="http://www.lematin.ch/sites/default/themes/lmo/img/img_sondage_percent.gif" width="48" height="8"></td>
<td class="percent">48%</td>
</tr>
<tr>
<td colspan="2" class="question">Non</td>
</tr>
<tr>
<td class="img"><img src="http://www.lematin.ch/sites/default/themes/lmo/img/img_sondage_percent.gif" width="51" height="8"></td>
<td class="percent">51%</td>
</tr>
<tr>
<td colspan="2" class="question">Sans opinion</td>
</tr>
<tr>
<td class="img"><img src="http://www.lematin.ch/sites/default/themes/lmo/img/img_sondage_percent.gif" width="1" height="8"></td>
<td class="percent">1%</td>
</tr>
</table>
<div style="padding-top: 10px; float: left;"><small>Pour un total de <b>3359</b> vote(s)</small></div>
<br><p class="plus"><a href="http://www.lematin.ch/participer/sondages" title="">Tous les sondages</a></p>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
var epsapolls_nid = 251796;
//]]>
</script>
<div id="zone_pub_carre2" style="margin: 10px 0px; text-align: center;">
<script type="text/javascript">
OAS_AD('Right1');
</script>
</div>
<div class='view view-participer-most-commented'><div class='view-content view-content-participer-most-commented'><div class="bloc_communaute">
<p class="titre">Articles</p>
<p class="comment">Les plus commentés</p>
<ul>
<li class="impair">
<p><a href="http://www.lematin.ch/actu/suisse/patrick-bussard-profane-croix-250093"><span class="bold">Patrick Bussard : «C'est moi qui ai profané les croix»</span></a></p>
<small class="bold">SUISSE - 175 commentaires</a></small></li>
<li class="pair">
<p><a href="http://www.lematin.ch/actu/suisse/fini-jeux-violents-251682"><span class="bold">Vers une interdiction totale des jeux vidéo violents?</span></a></p>
<small class="bold">SUISSE - 172 commentaires</a></small></li>
<li class="impair">
<p><a href="http://www.lematin.ch/actu/suisse/radar-voit-automne-a9-252534"><span class="bold">Le «radar» qui voit tout dès cet automne sur l'A9</span></a></p>
<small class="bold">SUISSE - 129 commentaires</a></small></li>
<li class="pair">
<p><a href="http://www.lematin.ch/actu/suisse/libye-bruxelles-demande-suisse-agir-regler-contentieux-250933"><span class="bold">Libye: Bruxelles demande à la Suisse "d’agir" pour régler le contentieux </span></a></p>
<small class="bold">SUISSE - 118 commentaires</a></small></li>
<li class="impair">
<p><a href="http://www.lematin.ch/sports/hockey/desormais-patron-gotteron-250686"><span class="bold">Désormais, le patron, c'est Gottéron!</span></a></p>
<small class="bold">HOCKEY - 108 commentaires</a></small></li>
</ul>
</div>
</div></div>
<div class="bloc_communaute">
<p class="titre">Dernières vidéos</p>
<h3>Sur video.lematin.ch</h3>
<table class="videos" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="pair">
<td valign="top" width="68"><img src="http://ta.kewego.com/t/0/0227/154x114_iLyROoafvXEh_2.jpg" width="68" height="50" alt="video"></img></td>
<td valign="top"><a href="http://video.lematin.ch/video/iLyROoafvXEh.html"><span class="bold">Parc aux ours à Berne: les oursons Urs et Berna et leur mère Björk</span><br/>
Le nouveau parc aux ours a litt&eacute;ralement &eacute;t&eacute; pris d'assaut, annonce le parc zoologique du D&auml;lh&ouml;lzli. Depuis quelques jours, les oursons et leur m&egrave;re Bj&ouml;rk quittent leur grotte pour s'aventurer dans l'enclos qui jouxte l'Aar. Le p&egrave;re Finn est encore tenu &agrave; l'&eacute;cart afin d'&eacute;viter qu'il ne s'en prenne &agrave; sa prog&eacute;niture.</a></td>
</tr>
<tr class="impair">
<td valign="top" width="68"><img src="http://ta.kewego.com/t/0/0915/154x114_iLyROoafvXGQ_2.jpg" width="68" height="50" alt="video"></img></td>
<td valign="top"><a href="http://video.lematin.ch/video/iLyROoafvXGQ.html"><span class="bold">Suivez Régis, le poussin du Matin</span><br/>
C'est vous qui avez d&eacute;cid&eacute;. Entre Raoul, Robert et R&eacute;gis, c'est R&eacute;gis qui l'a emport&eacute;! Suivez donc R&eacute;gis, dans sa pouponni&egrave;re, comme si vous y &eacute;tiez! Notre dossier: http://www.lematin.ch/poussin </a></td>
</tr>
<tr class="pair">
<td valign="top" width="68"><img src="http://ta.kewego.com/t/0/0630/154x114_iLyROoafvXwL_2_kew1268831105.jpg" width="68" height="50" alt="video"></img></td>
<td valign="top"><a href="http://video.lematin.ch/video/iLyROoafvXwL.html"><span class="bold">FR Gottéron - GE Servette de l'intérieur</span><br/>
L'acte 4 du derby romand vu par les spectateurs</a></td>
</tr>
<tr class="impair">
<td valign="top" width="68"><img src="http://ta.kewego.com/t/0/0212/154x114_iLyROoafvX6b_2_kew1268836978.jpg" width="68" height="50" alt="video"></img></td>
<td valign="top"><a href="http://video.lematin.ch/video/iLyROoafvX6b.html"><span class="bold">Le Salon de l'auto sous un autre angle</span><br/>
Le Salon de l'auto de Gen&egrave;ve vu sous un autre angle</a></td>
</tr>
<tr class="pair">
<td valign="top" width="68"><img src="http://ta.kewego.com/t/0/0638/154x114_iLyROoafvbwY_2_kew1268740617.jpg" width="68" height="50" alt="video"></img></td>
<td valign="top"><a href="http://video.lematin.ch/video/iLyROoafvbwY.html"><span class="bold">Clip "Telephone" de Lady Gaga et Beyoncé</span><br/>
Clip &quot;Telephone&quot; de Lady Gaga et Beyonc&eacute;</a></td>
</tr>
</table>
</div>
<div class="galeries_plus_envoyees">
<h3 class="comment">Les galeries les plus envoyées</h3>
<table class="galeries" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="impair">
<td valign="top" width="68"><img src="171504_da45c840.jpg" alt="" title=""  class="imagecache imagecache-68x50" /></td>
<td valign="top"> <a href="http://www.lematin.ch/galeries-photos/actu/urs-berna-oursons-berne"><span class="bold">«Urs» et «Berna», les oursons de Berne</span><br>
<p>Lequel est «Urs» et laquelle est «Berna»? Personne ne le sait, pas même  le gardien du Parc aux ours.</p></a></td>
</tr>
<tr class="pair">
<td valign="top" width="68"><img src="leman1.jpg" alt="" title=""  class="imagecache imagecache-68x50" /></td>
<td valign="top"> <a href="http://www.lematin.ch/galeries-photos/leman-ice"><span class="bold">Léman on ice</span><br>
<p>La bise qui souffle depuis plusieurs jours sur les bords du Léman, comme sur le reste du pays, a engendré des vagues dont les embruns ont gelé sur les quais, formant des sculptures de glace magnifiques. Images saisies à Genève.</p></a></td>
</tr>
<tr class="impair">
<td valign="top" width="68"><img src="t1_2.jpg" alt="" title=""  class="imagecache imagecache-68x50" /></td>
<td valign="top"> <a href="http://www.lematin.ch/galeries-photos/actu/leonardo-dicaprio-ateliers-tag-heuer"><span class="bold">Leonardo DiCaprio dans les ateliers de TAG Heuer </span><br>
</a></td>
</tr>
<tr class="pair">
<td valign="top" width="68"><img src="http://www.lematin.ch/files/imagecache/68x50/galeries/18799%2520Bambi%252020100316%2520%281%29.jpg" alt="" title=""  class="imagecache imagecache-68x50" /></td>
<td valign="top"> <a href="http://www.lematin.ch/galeries-photos/actu/photos-bambi-chien-estropie-rottweiler"><span class="bold">Les photos de «Bambi», le chien estropié par un rottweiler</span><br>
</a></td>
</tr>
<tr class="impair">
<td valign="top" width="68"><img src="P1.jpg" alt="" title=""  class="imagecache imagecache-68x50" /></td>
<td valign="top"> <a href="http://www.lematin.ch/galeries-photos/actu/printemps"><span class="bold">Le printemps</span><br>
</a></td>
</tr>
</table>
</div>
  </div>
    
  <div id="zone_promo2">
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/guide/sante">Guide-Santé</a></h3>
<a href="http://www.lematin.ch/guide/sante"><img src="sante3.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/guide/sante" >Posez vous aussi votre question à notre expert!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/galeries-photos/actu/printemps">On y est!</a></h3>
<a href="http://www.lematin.ch/galeries-photos/actu/printemps"><img src="P9.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/galeries-photos/actu/printemps" >Le printemps? C'était hier à 18 h 32. PHOTOS.</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/galeries-photos/sports/jeux-paralympic-2010-vancouver-emotion">Paralympic Games</a></h3>
<a href="http://www.lematin.ch/galeries-photos/sports/jeux-paralympic-2010-vancouver-emotion"><img src="para3_0.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/galeries-photos/sports/jeux-paralympic-2010-vancouver-emotion" >500 athlètes handicapés s'affrontent à Vancouver. Toutes les photos</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/galeries-photos/actu/urs-berna-oursons-berne">Oursons</a></h3>
<a href="http://www.lematin.ch/galeries-photos/actu/urs-berna-oursons-berne"><img src="171506_f5168bd.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/galeries-photos/actu/urs-berna-oursons-berne" >Les deux oursons du Parc aux ours de Berne sont adorables</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/dossiers/actu/poussin-matin">Poussin</a></h3>
<a href="http://www.lematin.ch/dossiers/actu/poussin-matin"><img src="151646_31881f3e.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/dossiers/actu/poussin-matin" >Suivez les premiers émois du poussin du "Matin" en vidéos</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://oas.romandie-online.ch/RealMedia/ads/click_lx.ads/lematin.ch/CEDE10_11-15_LematinHome_Teaser/x52/RomandieOnline/CEDE10_11-15_LematinHome_Teaser/CEDE10_11-15_LematinHome_Teaser/1">Concours CeDe</a></h3>
<a href="http://oas.romandie-online.ch/RealMedia/ads/click_lx.ads/lematin.ch/CEDE10_11-15_LematinHome_Teaser/x52/RomandieOnline/CEDE10_11-15_LematinHome_Teaser/CEDE10_11-15_LematinHome_Teaser/1"><img src="variante1.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://oas.romandie-online.ch/RealMedia/ads/click_lx.ads/lematin.ch/CEDE10_11-15_LematinHome_Teaser/x52/RomandieOnline/CEDE10_11-15_LematinHome_Teaser/CEDE10_11-15_LematinHome_Teaser/1" >www.CeDe.ch – Music, Movies &amp; Games</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://melinacuisine.bleublog.lematin.ch/">Cuisine</a></h3>
<a href="http://melinacuisine.bleublog.lematin.ch/"><img src="melina.gif" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://melinacuisine.bleublog.lematin.ch/" >Lecteurs gourmets et passionnés d’exploration culinaire, le blog de Melina est pour vous!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://video.lematin.ch/">Buzz Vidéo</a></h3>
<a href="http://video.lematin.ch/"><img src="bouton_buzz.gif" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://video.lematin.ch/" >Drôles, touchantes, absurdes: nos meilleures vidéos!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://livescore-sports.lematin.ch/">Sport en direct</a></h3>
<a href="http://livescore-sports.lematin.ch/"><img src="fans5.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://livescore-sports.lematin.ch/" >NOUVEAU: tous les scores directement sur notre site!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/dossiers/actu/bonne-nouvelle">Bonheur</a></h3>
<a href="http://www.lematin.ch/dossiers/actu/bonne-nouvelle"><img src="happy1.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/dossiers/actu/bonne-nouvelle" >Des bonnes nouvelles, pleines d'espoir et qui font du bien!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="javascript:xt_med('C','4','BoutonGueulaphone','N','tendances/societe/gueulaphone-192372')">Le gueulaphone</a></h3>
<a href="javascript:xt_med('C','4','BoutonGueulaphone','N','tendances/societe/gueulaphone-192372')"><img src="bouton_gueulaphone_promo.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="javascript:xt_med('C','4','BoutonGueulaphone','N','tendances/societe/gueulaphone-192372')" >Défoulez-vous sur notre répondeur! Vos messages sont ICI!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="javascript:xt_med('C','4','BoutonDessinBen','N','http://www.lematin.ch/ben')">Le dessin du jour</a></h3>
<a href="javascript:xt_med('C','4','BoutonDessinBen','N','http://www.lematin.ch/ben')"><img src="promo_4.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="javascript:xt_med('C','4','BoutonDessinBen','N','http://www.lematin.ch/ben')" >L'actualité passée à la moulinette de l'humour!</a></h3>
</div>
</div>
<div id="zone_pub2">
<script type="text/javascript">
	//<![CDATA[
	OAS_AD('TopRight');
	//]]>
</script></div>
<div id="zone_accroche2">
<p class="plus"><a href="http://www.lematin.ch/actu">Tous les articles</a></p>
<a href="index.html#"><img src="http://www.lematin.ch/sites/default/themes/lmo/img/tit_actu.gif"></a> 
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/star-meteo-accusee-viol-253138"><img src="meteo_5.jpg" alt="" title=""  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Keystone</small></p>
</div>
<div class="textl">
<p class="head"><small>TÉLÉVISION</small></p>
<h2><a href="http://www.lematin.ch/actu/star-meteo-accusee-viol-253138">Une star de la météo accusée de viol</a></h2>
<p class="chapo">Jörg Kachelmann aurait violé une amie de longue date en février dernier. L’avocat du suspect a déclaré aujourd’hui : «Ces reproches sont faux. Mon client n’a pas obligé son ex-compagne à avoir des rapports sexuels avec lui.»&nbsp;<a href="http://www.lematin.ch/actu/star-meteo-accusee-viol-253138" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/star-meteo-accusee-viol-253138">2 commentaires</a></p>
<p class="foot"><small>LeMatin.ch le 22 mars 2010, 16h51</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/suisse/vols-caracolent-tete-criminalite-suisse-253072"><img src="voleur_0.jpg" alt="" title=""  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© KEYSTONE/Archive</small></p>
</div>
<div class="textl">
<p class="head"><small>Statistique</small></p>
<h2><a href="http://www.lematin.ch/actu/suisse/vols-caracolent-tete-criminalite-suisse-253072">Les vols caracolent en tête de la criminalité en Suisse</a></h2>
<p class="chapo">La majeure partie des infractions commises en 2009 étaient des vols et des dommages à la propriété. Les actes de violence forment 9% des cas recensés par la statistique de la criminalité nouvelle formule présentée lundi.&nbsp;<a href="http://www.lematin.ch/actu/suisse/vols-caracolent-tete-criminalite-suisse-253072" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/suisse/vols-caracolent-tete-criminalite-suisse-253072">8 commentaires</a></p>
<p class="foot"><small>LeMatin.ch &amp; les agences le 22 mars 2010, 16h00</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/suisse/administration-federale-recoit-jour-76-millions-mails-253067"><img src="spams.jpg" alt="Les spams, microbes du paysage informatique. " title="Les spams, microbes du paysage informatique. "  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© YAEL SAUGY-a</small></p>
</div>
<div class="textl">
<p class="head"><small>INFORMATIQUE</small></p>
<h2><a href="http://www.lematin.ch/actu/suisse/administration-federale-recoit-jour-76-millions-mails-253067">L'Administration fédérale reçoit chaque jour 7,6 millions de mails</a></h2>
<p class="chapo">L'Administration fédérale reçoit en moyenne 7,6 millions de mails chaque jour, dont une grande partie de spams. Ces derniers sont toutefois détruits au passage de filtres. Sans eux, le réseau de l'administration serait  congestionné.&nbsp;<a href="http://www.lematin.ch/actu/suisse/administration-federale-recoit-jour-76-millions-mails-253067" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/suisse/administration-federale-recoit-jour-76-millions-mails-253067">1 commentaire</a></p>
<p class="foot"><small>LeMatin.ch &amp; les agences le 22 mars 2010, 14h42</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/suisse/resurrection-ca-252790"><img src="regis_0.jpg" alt="«Régis», né il y a une semaine au Musée d&#039;histoire naturelle de Fribourg, a eu droit à un cours sur le rapport entre Pâques, les oeufs et les lapins en chocolat" title="«Régis», né il y a une semaine au Musée d&#039;histoire naturelle de Fribourg, a eu droit à un cours sur le rapport entre Pâques, les oeufs et les lapins en chocolat"  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Jean-Guy Python</small></p>
</div>
<div class="textl">
<p class="head"><small>RÉGIS</small></p>
<h2><a href="http://www.lematin.ch/actu/suisse/resurrection-ca-252790">Poussin du "Matin": et la résurrection dans tout ça?</a></h2>
<p class="chapo">Il a beau n'avoir que 7 jours, «Régis» n'est pas dupe. Il sait qu'il est la mascotte pascale du «Matin». Pour le 6e volet de notre feuilleton, il s'interroge sur Pâques. VIDEO&nbsp;<a href="http://www.lematin.ch/actu/suisse/resurrection-ca-252790" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/suisse/resurrection-ca-252790">10 commentaires</a></p>
<p class="foot"><small>Le Matin le 21 mars 2010, 21h56</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/economie/brigandages-vols-onze-malfrats-interpelles-police-valaisanne-253032"><img src="valais.JPG" alt="" title=""  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Keystone</small></p>
</div>
<div class="textl">
<p class="head"><small>MARTIGNY</small></p>
<h2><a href="http://www.lematin.ch/actu/economie/brigandages-vols-onze-malfrats-interpelles-police-valaisanne-253032">Une bande de malfrats interpellée par la police valaisanne  </a></h2>
<p class="chapo">La police cantonale a interpellé onze malfrats soupçonnés de brigandage et de vols par effraction à Martigny (VS). L'enquête menée depuis le début de janvier a permis d'élucider une trentaine de vols qui ont rapporté un butin de 35 000 fr.&nbsp;<a href="http://www.lematin.ch/actu/economie/brigandages-vols-onze-malfrats-interpelles-police-valaisanne-253032" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/economie/brigandages-vols-onze-malfrats-interpelles-police-valaisanne-253032">3 commentaires</a></p>
<p class="foot"><small>LeMatin.ch &amp; les agences le 22 mars 2010, 13h17</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/suisse/trois-jeunes-juges-tue-dealer-253004"><img src="justice_6.jpg" alt="" title=""  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© KEYSTONE/Archive</small></p>
</div>
<div class="textl">
<p class="head"><small>Berne</small></p>
<h2><a href="http://www.lematin.ch/actu/suisse/trois-jeunes-juges-tue-dealer-253004">Trois jeunes jugés pour avoir tué un dealer</a></h2>
<p class="chapo">Trois jeunes accusés d'avoir battu à mort un dealer en 2008 à Berne comparaissent devant la justice. La victime, un Suisse de 36 ans, serait morte pour 20 francs.&nbsp;<a href="http://www.lematin.ch/actu/suisse/trois-jeunes-juges-tue-dealer-253004" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/suisse/trois-jeunes-juges-tue-dealer-253004">9 commentaires</a></p>
<p class="foot"><small>LeMatin.ch &amp; les agences le 22 mars 2010, 12h13</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/suisse/vaud-bande-volait-moteurs-bateaux-252973"><img src="port_leman.JPG" alt=" L&#039;enquête a permis de neutraliser cette bande constituée d&#039;au moins 7 individus." title=" L&#039;enquête a permis de neutraliser cette bande constituée d&#039;au moins 7 individus."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© KEYSTONE/Archive</small></p>
</div>
<div class="textl">
<p class="head"><small>Coup de filet</small></p>
<h2><a href="http://www.lematin.ch/actu/suisse/vaud-bande-volait-moteurs-bateaux-252973">Vaud: la bande volait des moteurs de bateaux</a></h2>
<p class="chapo">La police a interpellé plusieurs individus pour vols et trafic international de moteur de bateaux. Ils sévissaient dans l'arc lémanique et revendaient leur butin en Serbie.&nbsp;<a href="http://www.lematin.ch/actu/suisse/vaud-bande-volait-moteurs-bateaux-252973" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/suisse/vaud-bande-volait-moteurs-bateaux-252973">10 commentaires</a></p>
<p class="foot"><small>LeMatin.ch le 22 mars 2010, 11h15</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/monde/buzz-eclair-premier-homme-marche-lune-252942"><img src="buzz.JPG" alt="Buzz l&#039;éclair (à dr.), l&#039;un des héros des films d&#039;animations «Toy Story»." title="Buzz l&#039;éclair (à dr.), l&#039;un des héros des films d&#039;animations «Toy Story»."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© KEYSTONE</small></p>
</div>
<div class="textl">
<p class="head"><small>sondage</small></p>
<h2><a href="http://www.lematin.ch/actu/monde/buzz-eclair-premier-homme-marche-lune-252942">Buzz l’éclair est le premier homme à avoir marché sur la Lune</a></h2>
<p class="chapo">10% des étudiants britanniques entre 7 et 15 ans sont persuadés que le héros de la saga Toy Story, des studios Pixar, est le premier homme à avoir posé le pied sur la Lune.&nbsp;<a href="http://www.lematin.ch/actu/monde/buzz-eclair-premier-homme-marche-lune-252942" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/monde/buzz-eclair-premier-homme-marche-lune-252942">9 commentaires</a></p>
<p class="foot"><small>LeMatin.ch le 22 mars 2010, 09h46</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/monde/dark-vador-porte-secours-planete-terre-252965"><img src="DARK.jpg" alt="Dark Vadehors veut sauver la planète." title="Dark Vadehors veut sauver la planète."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Youtube</small></p>
</div>
<div class="textl">
<p class="head"><small>buzz</small></p>
<h2><a href="http://www.lematin.ch/actu/monde/dark-vador-porte-secours-planete-terre-252965">Quand Dark Vador se porte au secours de la planète Terre</a></h2>
<p class="chapo">A la retraite depuis quelques années, Dark Vador (appelez-le Dark Vadehors) sort de son Étoile Noire afin de participer à la nouvelle campagne de WWF Belgique, qui promeut l'opération "Eteignez la lumière". VIDEO&nbsp;<a href="http://www.lematin.ch/actu/monde/dark-vador-porte-secours-planete-terre-252965" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/monde/dark-vador-porte-secours-planete-terre-252965">7 commentaires</a></p>
<p class="foot"><small>LeMatin.ch le 22 mars 2010, 11h08</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/economie/ethos-refuse-blanchir-ex-cadres-ubs-252946"><img src="Ospel_0.jpg" alt="La fondation recommande donc de rejeter la décharge, qui doit blanchir les anciens dirigeants de la banque, notamment les anciens présidents Marcel Ospel et Peter Kurer." title="La fondation recommande donc de rejeter la décharge, qui doit blanchir les anciens dirigeants de la banque, notamment les anciens présidents Marcel Ospel et Peter Kurer."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© KEYSTONE/Archive</small></p>
</div>
<div class="textl">
<p class="head"><small>Fraude fiscale</small></p>
<h2><a href="http://www.lematin.ch/actu/economie/ethos-refuse-blanchir-ex-cadres-ubs-252946">Ethos refuse de blanchir les ex-cadres de l'UBS</a></h2>
<p class="chapo">La Fondation Ethos s'opposera à la décharge à accorder aux anciens dirigeants de l'UBS lors de l'assemblée générale des actionnaires du 14 avril.&nbsp;<a href="http://www.lematin.ch/actu/economie/ethos-refuse-blanchir-ex-cadres-ubs-252946" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/economie/ethos-refuse-blanchir-ex-cadres-ubs-252946">6 commentaires</a></p>
<p class="foot"><small>LeMatin.ch &amp; les agences le 22 mars 2010, 10h26</small></p>
</div>
</div>
<a href="http://www.lematin.ch/sports"><img src="http://www.lematin.ch/sites/default/themes/lmo/img/3897921_large.gif"></a> 
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/sports/hockey/fr-gotteron-robin-leblanc-retour-jeu-253064"><img src="leblanc.JPG" alt="" title=""  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Keystone</small></p>
</div>
<div class="textl">
<p class="head"><small>HOCKEY SUR GLACE</small></p>
<h2><a href="http://www.lematin.ch/sports/hockey/fr-gotteron-robin-leblanc-retour-jeu-253064">FR Gottéron: Robin Leblanc de retour au jeu</a></h2>
<p class="chapo">L’attaquant canado-suisse des Dragons participera à l’acte No 7 du quart de finale contre GE Servette.&nbsp;<a href="http://www.lematin.ch/sports/hockey/fr-gotteron-robin-leblanc-retour-jeu-253064" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/sports/hockey/fr-gotteron-robin-leblanc-retour-jeu-253064">7 commentaires</a></p>
<p class="foot"><small>LeMatin.ch le 22 mars 2010, 14h25</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/sports/football/romelu-lukaku-anderlecht-16-ans-talent-fou-252928"><img src="romelu.JPG" alt="Lukaku a inscrit quinze buts en vingt-huit rencontres et a largement contribué à placer Anderlecht en tête du classement du championnat belge. " title="Lukaku a inscrit quinze buts en vingt-huit rencontres et a largement contribué à placer Anderlecht en tête du classement du championnat belge. "  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© DR</small></p>
</div>
<div class="textl">
<p class="head"><small>FOOTBALL</small></p>
<h2><a href="http://www.lematin.ch/sports/football/romelu-lukaku-anderlecht-16-ans-talent-fou-252928">Romelu Lukaku d'Anderlecht, 16 ans et un talent fou</a></h2>
<p class="chapo">Le joueur d’Anderlecht Romelu Lukaku est devenu à 16 ans et dix mois le plus jeune meilleur buteur de l’histoire du championnat de Belgique de football dont la phase classique s’est terminée dimanche. VIDÉOS&nbsp;<a href="http://www.lematin.ch/sports/football/romelu-lukaku-anderlecht-16-ans-talent-fou-252928" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/sports/football/romelu-lukaku-anderlecht-16-ans-talent-fou-252928">0 commentaires</a></p>
<p class="foot"><small>LeMatin.ch &amp; les agences le 22 mars 2010, 09h47</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/actu/xtreme-verbier-hommes-elanceront-demain-252962"><img src="extremeJPG.JPG" alt="" title=""  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Keystone</small></p>
</div>
<div class="textl">
<p class="head"><small>FREERIDE</small></p>
<h2><a href="http://www.lematin.ch/actu/xtreme-verbier-hommes-elanceront-demain-252962">Xtreme de Verbier: les hommes s'élanceront demain</a></h2>
<p class="chapo">Reportée samedi en raison de mauvaises conditions météorologiques, la compétition masculine de l'Xtreme de Verbier aura finalement lieu demain mardi. Le premier rider s'élancera à 10h du sommet du Bec des Rosses.&nbsp;<a href="http://www.lematin.ch/actu/xtreme-verbier-hommes-elanceront-demain-252962" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/actu/xtreme-verbier-hommes-elanceront-demain-252962">1 commentaire</a></p>
<p class="foot"><small>LeMatin.ch le 22 mars 2010, 11h02</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/sports/divers/mondiaux-curling-mauvais-debuts-suissesses-252922"><img src="86042451.JPG" alt="Les revers de l&#039;équipe emmenée par la skip Binia Beeli rappellent les débuts calamiteux de l&#039;équipe de Mirjam Ott aux JO de Vancouver." title="Les revers de l&#039;équipe emmenée par la skip Binia Beeli rappellent les débuts calamiteux de l&#039;équipe de Mirjam Ott aux JO de Vancouver."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© KEYSTONE</small></p>
</div>
<div class="textl">
<p class="head"><small>Canada</small></p>
<h2><a href="http://www.lematin.ch/sports/divers/mondiaux-curling-mauvais-debuts-suissesses-252922">Mondiaux de curling: mauvais début des Suissesses</a></h2>
<p class="chapo">L'équipe de Suisse dames a mal entamé son Championnat à Swift Current (Can). A la défaite initiale, 7-6 contre la Norvège, se sont ajoutés deux revers, 6-4 contre le Canada et 7-6 contre la Suède.&nbsp;<a href="http://www.lematin.ch/sports/divers/mondiaux-curling-mauvais-debuts-suissesses-252922" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/sports/divers/mondiaux-curling-mauvais-debuts-suissesses-252922">0 commentaires</a></p>
<p class="foot"><small>LeMatin.ch &amp; les agences le 22 mars 2010, 09h25</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/sports/ski/super-jules-besoin-liberte-252806"><img src="mancuso_0.jpg" alt="«En fait ce que j&#039;ai trouvé le plus dur, c&#039;est la marche, skis sur le dos, pour monter jusqu&#039;au sommet», rigole Julia Mancuso." title="«En fait ce que j&#039;ai trouvé le plus dur, c&#039;est la marche, skis sur le dos, pour monter jusqu&#039;au sommet», rigole Julia Mancuso."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Keystone</small></p>
</div>
<div class="textl">
<p class="head"><small>freeride</small></p>
<h2><a href="http://www.lematin.ch/sports/ski/super-jules-besoin-liberte-252806">Super-Jules a besoin de liberté</a></h2>
<p class="chapo">Julia Mancuso a attiré tous les regards samedi à Verbier. Lors de l'Xtreme, la skieuse américaine s'est fait une place parmi les meilleurs riders mondiaux. Avec décontraction. Vidéo.&nbsp;<a href="http://www.lematin.ch/sports/ski/super-jules-besoin-liberte-252806" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/sports/ski/super-jules-besoin-liberte-252806">0 commentaires</a></p>
<p class="foot"><small>Le Matin le 21 mars 2010, 22h40</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/sports/hockey/der-hc-sierre-252803"><img src="sierreLNB.jpg" alt="Triulzi (à g.) trompe Zerzuben et permet à Viège de revenir à 2-2 à la 38e minute. Peut-être le tournant du match..." title="Triulzi (à g.) trompe Zerzuben et permet à Viège de revenir à 2-2 à la 38e minute. Peut-être le tournant du match..."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Isabelle Favre</small></p>
</div>
<div class="textl">
<p class="head"><small>hockey sur glace</small></p>
<h2><a href="http://www.lematin.ch/sports/hockey/der-hc-sierre-252803">La der du HC Sierre</a></h2>
<p class="chapo">Les Sierrois sont tombés les armes à la main. Ils ont perdu contre plus forts qu'eux en six rencontres. Au terme de cette demi-finale, la saison est tout de même réussie.&nbsp;<a href="http://www.lematin.ch/sports/hockey/der-hc-sierre-252803" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/sports/hockey/der-hc-sierre-252803">4 commentaires</a></p>
<p class="foot"><small>Le Matin le 21 mars 2010, 22h23</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/sports/hockey/laporte-dur-derriere-252793"><img src="laporte_0.jpg" alt="Benoît Laporte est satisfait de ses troupes et optimiste pour l&#039;avenir." title="Benoît Laporte est satisfait de ses troupes et optimiste pour l&#039;avenir."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Keystone</small></p>
</div>
<div class="textl">
<p class="head"><small>HOCKEY SUR GLACE</small></p>
<h2><a href="http://www.lematin.ch/sports/hockey/laporte-dur-derriere-252793">Laporte: «Le plus dur est derrière nous»</a></h2>
<p class="chapo">En éliminant Bienne, Ambri a réussi son opération sauvetage. Son entraîneur est convaincu que ce succès ne constitue qu'une étape vers un retour au premier plan.&nbsp;<a href="http://www.lematin.ch/sports/hockey/laporte-dur-derriere-252793" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/sports/hockey/laporte-dur-derriere-252793">1 commentaire</a></p>
<p class="foot"><small>Le Matin le 21 mars 2010, 22h20</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/sports/hockey/heins-retour-jugement-dernier-252792"><img src="heins_0.jpg" alt="Après son geste déplacé et violent contre Daniel Rubin lors de l&#039;acte No 2, Shawn Heins va pouvoir se racheter en prenant part à l&#039;ultime rencontre." title="Après son geste déplacé et violent contre Daniel Rubin lors de l&#039;acte No 2, Shawn Heins va pouvoir se racheter en prenant part à l&#039;ultime rencontre."  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Keystone</small></p>
</div>
<div class="textl">
<p class="head"><small>HOCKEY SUR GLACE</small></p>
<h2><a href="http://www.lematin.ch/sports/hockey/heins-retour-jugement-dernier-252792">Heins de retour pour le jugement dernier</a></h2>
<p class="chapo">Après avoir purgé ses quatre matches de suspension pour son coup de poing sur Daniel Rubin, le défenseur canadien de FR Gottéron sera de retour sur la glace demain aux Vernets.&nbsp;<a href="http://www.lematin.ch/sports/hockey/heins-retour-jugement-dernier-252792" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/sports/hockey/heins-retour-jugement-dernier-252792">38 commentaires</a></p>
<p class="foot"><small>Le Matin le 21 mars 2010, 22h11</small></p>
</div>
</div>
<div class="bloc_accroche">
<div class="imgr"><a href="http://www.lematin.ch/sports/football/manchester-tete-252814"><img src="manu_0.jpg" alt="Ji-Sung Park (à g.) inscrit le deuxième but de la tête pour MU. Il est en même temps blessé en pleine face par le défenseur de Liverpool Glen Johnson" title="Ji-Sung Park (à g.) inscrit le deuxième but de la tête pour MU. Il est en même temps blessé en pleine face par le défenseur de Liverpool Glen Johnson"  class="imagecache imagecache-127x96" /></a>
<p class="foot"><small>© Keystone</small></p>
</div>
<div class="textl">
<p class="head"><small>championnat d'Angleterre </small></p>
<h2><a href="http://www.lematin.ch/sports/football/manchester-tete-252814">Manchester en tête</a></h2>
<p class="chapo">Manchester United a repris la place de leader en battant Liverpool 2-1&nbsp;<a href="http://www.lematin.ch/sports/football/manchester-tete-252814" class="suite">Suite</a></p>
<p class="nb_commentaires"><a href="http://www.lematin.ch/sports/football/manchester-tete-252814">0 commentaires</a></p>
<p class="foot"><small>LeMatin.ch &amp; les agences le 21 mars 2010, 23h10</small></p>
</div>
</div>
</div>
  
  <div class="pointilles"></div>
  
  
<div id="zone_mag">
<div class="bloc_mag">
<a href="http://www.lematin.ch/guide/sante/pilule-finir-poux-252753"><img src="poux.jpg" alt="poux.jpg" title="poux.jpg"  class="left" /></a>
<div class="contenu_droite">
<p class="mag_title_categ">Guide</p>
<p class="mots">Découverte</p>
<h2><a href="http://www.lematin.ch/guide/sante/pilule-finir-poux-252753">Une pilule pour en finir avec les poux </a></h2>
<h3>Un nouveau traitement pourrait faciliter la traque contre ces parasites. Reste à le commercialiser.</h3>
<p class="commentaires">Le Matin</p>
</div>

<ul class="clear">
<li class="bold">Autres articles:</li>
<li><a href="http://www.lematin.ch/guide/-trend/couleur-existe-252747">La couleur qui n'existe pas</a></li>
<li><a href="http://www.lematin.ch/guide/-expert-matin/droit-former-patrouilles-privees-252133">Avons nous le droit de former des patrouilles privées?</a></li>
<li><a href="http://www.lematin.ch/guide/comparatif-consommation/reussissez-coloration-252123">Réussissez votre coloration</a></li>
</ul>

</div>
<div class="bloc_mag">
<a href="http://www.lematin.ch/people/demi-moore-sauve-ado-twitter-252786"><img src="demi.JPG" alt="demi.JPG" title="demi.JPG"  class="left" /></a>
<div class="contenu_droite">
<p class="mag_title_categ">People</p>
<p class="mots">réflexe </p>
<h2><a href="http://www.lematin.ch/people/demi-moore-sauve-ado-twitter-252786">Demi Moore sauve un ado grâce à Twitter </a></h2>
<h3>L'actrice qui a intercepté un message a permis, pour la seconde fois, de venir en aide à un gamin en détresse</h3>
<p class="commentaires">Le Matin</p>
</div>

<ul class="clear">
<li class="bold">Autres articles:</li>
<li><a href="http://www.lematin.ch/people/deces-ex-patron-fetival-bayreuth-petit-fils-richard-wagner-252911">Décès de l'ex-patron du Festival de Bayreuth et petit-fils de Richard Wagner</a></li>
<li><a href="http://www.lematin.ch/people/tiger-woods-vivais-mensonge-252896">Tiger Woods: «Je vivais dans le mensonge»</a></li>
<li><a href="http://www.lematin.ch/people/freida-pinto-brune-james-bond-252782">Freida Pinto: une brune pour James Bond</a></li>
</ul>

</div>
<div style="clear:both;"></div>
<div class="bloc_mag">
<a href="http://www.lematin.ch/guide/-trend/couleur-existe-252747"><img src="trend_16.jpg" alt="trend.jpg" title="trend.jpg"  class="left" /></a>
<div class="contenu_droite">
<p class="mag_title_categ">Guide</p>
<p class="mots">Le trend</p>
<h2><a href="http://www.lematin.ch/guide/-trend/couleur-existe-252747">La couleur qui n'existe pas</a></h2>
<h3>Le «taupe» est la couleur tendance chez les hommes. Mais stupeur! Personne n'est d'accord sur sa teinte exacte...</h3>
<p class="commentaires">Le Matin</p>
</div>

<ul class="clear">
<li class="bold">Autres articles:</li>
<li><a href="http://www.lematin.ch/guide/sante/pilule-finir-poux-252753">Une pilule pour en finir avec les poux </a></li>
<li><a href="http://www.lematin.ch/guide/-expert-matin/droit-former-patrouilles-privees-252133">Avons nous le droit de former des patrouilles privées?</a></li>
<li><a href="http://www.lematin.ch/guide/comparatif-consommation/reussissez-coloration-252123">Réussissez votre coloration</a></li>
</ul>

</div>
<div class="bloc_mag">
<a href="http://www.lematin.ch/loisirs/cinema/yasmina-reza-apatride-252467"><img src="chiacs.jpg" alt="chiacs.jpg" title="chiacs.jpg"  class="left" /></a>
<div class="contenu_droite">
<p class="mag_title_categ">Loisirs</p>
<p class="mots">CINÉMA</p>
<h2><a href="http://www.lematin.ch/loisirs/cinema/yasmina-reza-apatride-252467">Yasmina Reza: «Je suis une apatride»</a></h2>
<h3>La célèbre romancière et auteur de théâtre s'essaie pour la première fois à la réalisation avec «Chicas». Une chronique familiale épicée dans laquelle une mère présente son nouvel amant à ses trois filles. Interview</h3>
<p class="commentaires">Le Matin Dimanche</p>
</div>

<ul class="clear">
<li class="bold">Autres articles:</li>
<li><a href="http://www.lematin.ch/actu/monde/buzz-eclair-premier-homme-marche-lune-252942">Buzz l’éclair est le premier homme à avoir marché sur la Lune</a></li>
<li><a href="http://www.lematin.ch/loisirs/culture/ailleurs-1818-peuple-herbe-252516">Ici et ailleurs 18/18: Le peuple de l'herbe</a></li>
<li><a href="http://www.lematin.ch/loisirs/culture/katherine-pancol-personnages-peau-252464">Katherine Pancol: «Mes personnages, je les ai dans la peau»</a></li>
</ul>

</div>
</div>

  
  <div class="pointilles2"></div>
  <div id="zone_promo3">
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="javascript:xt_med('C','4','bleublog','N','http://account.bleublog.lematin.ch/create_account.php')">BleuBlog</a></h3>
<a href="javascript:xt_med('C','4','bleublog','N','http://account.bleublog.lematin.ch/create_account.php')"><img src="bleublog.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="javascript:xt_med('C','4','bleublog','N','http://account.bleublog.lematin.ch/create_account.php')" >Soyez là où vous serez vus!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="javascript:xt_med('C','4','BoutonInforoute','N','http://inforoute.lematin.ch/')">Info-route</a></h3>
<a href="javascript:xt_med('C','4','BoutonInforoute','N','http://inforoute.lematin.ch/')"><img src="promo_info_route.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="javascript:xt_med('C','4','BoutonInforoute','N','http://inforoute.lematin.ch/')" >La carte des bouchons radars et contrôles!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://annonces.lematin.ch/category/charme/charme">Charme</a></h3>
<a href="http://annonces.lematin.ch/category/charme/charme"><img src="sexy.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://annonces.lematin.ch/category/charme/charme" >Découvrez nos annonces érotiques</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="javascript:xt_med('C','4','BoutonShopping','N','http://www.lematin.ch/content/shopping-0')">Shopping</a></h3>
<a href="javascript:xt_med('C','4','BoutonShopping','N','http://www.lematin.ch/content/shopping-0')"><img src="promo_shopping.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="javascript:xt_med('C','4','BoutonShopping','N','http://www.lematin.ch/content/shopping-0')" >Nos meilleures adresses romandes</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/actu/lisez-journal-prefere-internet-69693">E-Paper</a></h3>
<a href="http://www.lematin.ch/actu/lisez-journal-prefere-internet-69693"><img src="epaper.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/actu/lisez-journal-prefere-internet-69693" >Tournez les pages de nos deux éditions sur le site!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://www.lematin.ch/infos-services/matin-mobile/iphone">iPhone App</a></h3>
<a href="http://www.lematin.ch/infos-services/matin-mobile/iphone"><img src="Bouton_appPhone_sansTXT_0.gif" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://www.lematin.ch/infos-services/matin-mobile/iphone" >La dernière version de l'application Iphone du MATIN.ch est en ligne!</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="http://annonces.lematin.ch/category/emploi/emploi">Emploi</a></h3>
<a href="http://annonces.lematin.ch/category/emploi/emploi"><img src="bestjob.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="http://annonces.lematin.ch/category/emploi/emploi" >Vous cherchez un job? Plus de 4000 offres vous attendent.</a></h3>
</div>
<div class="bloc_promo1">
<h3 class="navig promo_title"><a href="javascript:xt_med('C','4','BoutonIronieSport','N','http://lironiedusport.bleublog.lematin.ch/')">L'ironie du sport</a></h3>
<a href="javascript:xt_med('C','4','BoutonIronieSport','N','http://lironiedusport.bleublog.lematin.ch/')"><img src="SCHOPFER.jpg" alt="" title=""  class="imagecache imagecache-150x115" /></a>
<h3><a href="javascript:xt_med('C','4','BoutonIronieSport','N','http://lironiedusport.bleublog.lematin.ch/')" >Le blog du journaliste Olivier Schöpfer</a></h3>
</div>
</div>
  
  <div class="clear"></div>
  <div id="relance_navigation">
    <ul class="left">
        <li class="leaf"><a href="http://www.lematin.ch/actu">Actu</a></li>
<li class="leaf"><a href="http://www.lematin.ch/people">People</a></li>
<li class="leaf"><a href="http://www.lematin.ch/sports">Sports</a></li>
<li class="leaf"><a href="http://www.lematin.ch/multimedia">Multimédia</a></li>
<li class="leaf"><a href="http://www.lematin.ch/tendances">Tendances</a></li>
<li class="leaf"><a href="http://www.lematin.ch/loisirs">Loisirs</a></li>
<li class="leaf"><a href="http://playray.lematin.ch/">Jeux</a></li>
<li class="leaf"><a href="http://www.lematin.ch/sondages">Sondages</a></li>
<li class="leaf"><a href="http://www.lematin.ch/concours">Concours</a></li>
<li class="leaf"><a href="http://bleublog.lematin.ch/">BlueBlog</a></li>
<li class="leaf"><a href="http://video.lematin.ch/">Le Matin Vidéo</a></li>
<li class="leaf"><a href="http://www.lematin.ch/galeries-photos">Galeries photos</a></li>
    </ul>
    <a href="index.html#header"><img class="right" src="http://www.lematin.ch/sites/default/themes/lmo/img/fl_haut_page.gif" /></a>
    <div class="clear"></div>
  </div>
  
  
  
<div id="infos_services">
  <img class="left" src="http://www.lematin.ch/sites/default/themes/lmo/img/tit_infos_services.gif" width="64" height="28" />
  <ul class="left">
    <li class="leaf"><a href="http://www.lematin.ch/infos-services/programme-tv">&gt; Programme TV</a></li>
<li class="leaf"><a href="http://www.lematin.ch/infos-services/meteo">&gt; Météo</a></li>
<li class="leaf"><a href="http://sorties.lematin.ch/">&gt; Agenda sorties</a></li>
<li class="leaf"><a href="http://cinemas.lematin.ch/">&gt; Agenda cinéma</a></li>
<li class="leaf"><a href="http://www.lematin.ch/infos-services/horoscope">&gt; Horoscope</a></li>
<li class="leaf"><a href="http://annonces.lematin.ch/">&gt; Annonces</a></li>
<li class="leaf"><a href="http://www.lematin.ch/infos-services/matin-mobile">&gt; Le Matin Mobile</a></li>
<li class="leaf"><a href="http://www.lematin.ch/infos-services/annuaire">&gt; Annuaire</a></li>
<li class="leaf"><a href="http://archives.lematin.ch">&gt; Archives</a></li>
<li class="leaf"><a href="http://www.lematin.ch/infos-services/rss">&gt; RSS</a></li>
<li class="leaf"><a href="http://www.lematin.ch/infos-services/e-paper">&gt; ePaper</a></li>
<li class="leaf"><a href="http://inforoute.lematin.ch/">&gt; Info-route</a></li>
  </ul>
  <a href="http://www.lematin.ch/infos-services/rss"><img class="right" src="http://www.lematin.ch/sites/default/themes/lmo/img/picto_rss.gif" /></a>
  <div class="clear"></div>
</div>

<div id="footer">
  <div id="copyright">
    <p>&copy; Edipresse Publications SA</p>
  </div>
  <div class="left">
    <p>
<a href="http://www.edicom.ch/" target="_blank">edicom.ch</a> 
| <a href="http://www.24heures.ch/" target="_blank">24heures.ch</a> 
| <a href="http://www.tdg.ch/" target="_blank">tdg.ch</a> 
| <a href="http://www.femina.ch" target="_blank">femina.ch</a> 
| <a href="http://www.lesquotidiennes.com" target="_blank">lesquotidiennes.com</a> 
| <a href="http://www.terrenature.ch/" target="_blank">terrenature.ch</a> 
| <a href="http://www.bilan.ch" target="_blank">bilan.ch</a> 
| <a href="http://www.edipub.ch" target="_blank">edipub.ch</a> 
<br />
<a href="http://www.guideloisirs.ch/" target="_blank">guideloisirs.ch</a> 
| <a href="http://www.hommages.ch" target="_blank">hommages.ch</a>
| <a href="http://www.swisster.ch/">swisster.ch</a> 
| <a href="http://www.nashagazeta.ch" target="_blank">nashagazeta.ch</a> 
| <a href="http://www.worldtempus.com" target="_blank">worldtempus.com</a>
| <a href="http://www.jobup.ch" target="_blank">jobup.ch</a>
| <a href="http://www.kursus.ch" target="_blank">www.kursus.ch</a>
</p>
  </div>

<div class="right">
  <p><a href="http://www.lematin.ch/aide/plan-site" target="_top">Plan du site</a> | <a href="http://www.lematin.ch/aide/services-abonnes" target="_top">Services abonnés</a> | <a href="http://www.lematin.ch/aide/contact" target="_top">Contact</a> | <a href="http://www.lematin.ch/aide/mentions-legales" target="_top">Mentions légales</a></p>
  <p><a href="http://www.lematin.ch/aide/cercle-lecteurs" target="_top">Cercle des lecteurs du &quot;Matin dimanche&quot;</a> | <a href="http://archives.lematin.ch" target="_blank">Archives</a> | <a href="http://www.edipub.ch" target="_blank">Publicit&eacute;</a> </p>
</div>
<div class="clear"></div>
</div>

<script type="text/javascript">
//<![CDATA[
        OAS_AD('Bottom');
//]]>
</script>
  

</div>
<script type="text/javascript">
	//<![CDATA[
	var WEMF="http://lematin.wemfbox.ch/cgi-bin/ivw/CP/HOME";
	document.write("<img src="http://www.lematin.ch/\&quot;&quot;+WEMF+&quot;?r=&quot;+escape(document.referrer)+&quot;&amp;d=&quot;+(Math.random()*100000)+&quot;\&quot;width=\&quot;1\&quot;" height=\"1\" alt=\"\" />");
	//]]>
</script>
<noscript>
	<img src="http://lematin.wemfbox.ch/cgi-bin/ivw/CP/HOME" width="1" height="1" alt="" />
</noscript>
<script type="text/javascript">
  //<![CDATA[
  var szmvars="lematin//CP//HOME";
  //]]>
</script>
<script language="Javascript" src="http://lematin.wemfbox.ch/2004/01/survey.js"></script><script type="text/javascript">
//<![CDATA[
  xtnv = document;
  xtsd = "http://logi3";
  xtsite = "266951";
  xtn2 = "1";
  xtpage = "Home::Home";
  xtdi = "";
//]]>
</script>
<noscript>
	<img width="1" height="1" src="http://logi3.xiti.com/hit.xiti?s=266951&s2=1&p=Home::Home&di=&">
</noscript>
<script type="text/javascript" src="http://www.lematin.ch/sites/default/themes/lmo/js/xiti.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1755881-1";
urchinTracker();
</script>

</body>
</html>
