<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>
	
		
				
				
	
        
          
  		
	<title>siège - Chambre de Commerce et d'Industrie de la Mayenne</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="fr-FR" />

    
        
        	    	    	<meta name="author" content="Antony Julien" />
        	    	    	<meta name="copyright" content="Inovagora" />
        	    	    	<meta name="description" content="Chambre de Commerce et d'Industrie de la Mayenne" />
        	    	    		    	    		
    	    	<meta name="keywords" content=" bilan compétences catalogue cci mayenne cession societe chambre commerce industrie chambre du commerce commerce emploi emploi mayenne entrepreneur entreprises fonds commerce gestion gestion du personnel groupe mayenne Le Mans registre du commerce reprise société" />
    		
	

    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    
<link rel="Home" href="index.html" title="Page d'accueil de Chambre de Commerce et d'Industrie de la Mayenne" />
<link rel="Index" href="index.html" />
<link rel="Top"  href="index.html" title="siège - Chambre de Commerce et d'Industrie de la Mayenne" />
<link rel="Search" href="http://www.mayenne.cci.fr/content/advancedsearch" title="Recherche Chambre de Commerce et d'Industrie de la Mayenne" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Alternate" href="http://www.mayenne.cci.fr/layout/set/print" media="print" title="Version imprimable" />	<style type="text/css">
		@import url(core.css);
		@import url(pagelayout.css);
		@import url(content.css);
		@import url("lightbox.css");
	</style>
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!-- IE conditional comments; for bug fixes for different IE versions -->
	<!--[if IE 5]><style type="text/css"> @import url(/extension/ccimayennesiege/design/ccimayennesiege/stylesheets/browsers/ie5.css);</style> <![endif]-->
	<!--[if IE 6]><style type="text/css"> @import url(/extension/ccimayennesiege/design/ccimayennesiege/stylesheets/browsers/ie6.css);</style> <![endif]-->
	<!--[if IE 7]><style type="text/css"> @import url(/extension/ccimayennesiege/design/ccimayennesiege/stylesheets/browsers/ie7.css);</style> <![endif]-->

				<style type="text/css"> @import url(safari.css); </style>
		
			<script language="javascript" type="text/javascript" src="ezjsselection.js"></script>
			<script language="javascript" type="text/javascript" src="datepicker.js"></script>
			<script language="javascript" type="text/javascript" src="prototype.js"></script>
			<script language="javascript" type="text/javascript" src="scriptaculous.js"></script>
			<script language="javascript" type="text/javascript" src="insertmedia.js"></script>
			<script language="javascript" type="text/javascript" src="popup.js"></script>
			<script language="javascript" type="text/javascript" src="scriptaculous.js"></script>
			<script language="javascript" type="text/javascript" src="dropdownmenu.js"></script>
			<script language="javascript" type="text/javascript" src="lightbox.js"></script>
	
</head>

<body class="current_node_id_229" onload="menuInit();">
	<div id="page_top"></div>

	
				
																										
	<!-- Change between "sidemenu"/"nosidemenu" and "extrainfo"/"noextrainfo" to switch display of side columns on or off  -->
	<div id="page" class="left-sidemenu extrainfo section_id_1 subtree_level_0_node_id_2 subtree_level_1_node_id_229 current_node_id_229">


	<!-- Header area: START -->


	<div id="top-header">
								<div id="dynamic-header1">
				<ul><li class="toolbar-item first node_2913"><a class="listitem listitem-article" href="http://www.mayenne.cci.fr/infos_legales/accessibilite" title="Accessibilité">
	<span>Accessibilité</span>
</a></li><li class="toolbar-item  node_229"><a class="listitem listitem-frontpage" href="index.html" title="Accueil"><span>Accueil</span></a></li><li class="toolbar-item last">
<a href="http://www.mayenne.cci.fr/content/view/sitemap/229">Plan du site</a>
</li></ul>			</div>
							
		<div id="searchbox">
			<form action="http://www.mayenne.cci.fr/content/search">
				<label for="searchtext" class="hide">Search text:</label>
				<input type="hidden" name="SubTreeArray[]" value="229" checked="checked" id="search-global" />
								<input id="searchtext" name="SearchText" type="text" value="Recherche" size="12" onfocus="this.value=''" />
				<input id="searchbutton" class="button" type="submit" value="" alt="Submit" />
												</form>
		</div>

								<div id="marquee">
				
<script type="text/javascript">
<!--
document.write("<marquee scrollamount=\"1\" onMouseOver=\"stop()\" onMouseOut=\"start()\" scrolldelay=\"21\" truespeed=\"1\" >");
//-->

document.write("<div title=\"Bienvenue sur le site internet de la CCI de la Mayenne\">Bienvenue sur le site internet de la CCI de la Mayenne</div>");

<!--
document.write("</marquee>");
//-->
</script>




<noscript>

<div title="Bienvenue sur le site internet de la CCI de la Mayenne">Bienvenue sur le site internet de la CCI de la Mayenne</div>

</noscript>



			</div>
					
					<a id="tetiere" href="index.html" title="Retourner &agrave; l'accueil" style="background:url(chambre_de_commerce_et_d_industrie_de_la_mayenne_logo.jpg) no-repeat;height:193px;width:988px;display:block;"></a>
				
		<div id="bandeau"></div>	
		
	</div>

	<div id="columns" class="float-break">

		<div id="left_column">
										<div class="flat_left">
		<ul class="menu-list">
						
				
				
		<li class="level1 firstli ">
			<a href="http://www.mayenne.cci.fr/decouvrir_la_cci_de_la_mayenne">Découvrir la CCI de la Mayenne</a>
		
				</li>
						
				
				
		<li class="level1  ">
			<a href="http://www.mayenne.cci.fr/s_implanter_en_mayenne">S'implanter en Mayenne</a>
		
				</li>
						
				
				
		<li class="level1  ">
			<a href="http://www.mayenne.cci.fr/creation_reprise_transmission">Création, reprise, transmission</a>
		
				</li>
						
				
				
		<li class="level1  ">
			<a href="http://www.mayenne.cci.fr/appui_a_l_entreprise">Appui à l'entreprise</a>
		
				</li>
						
				
				
		<li class="level1  ">
			<a href="http://www.mayenne.cci.fr/formalites_de_l_entreprise">Formalités de l'entreprise</a>
		
				</li>
						
				
				
		<li class="level1  ">
			<a href="http://www.mayenne.cci.fr/emploi_et_competences">Emploi et compétences</a>
		
				</li>
						
									
				
		<li class="level1 lastli ">
			<a href="http://www.mayenne.cci.fr/informations_economiques">Informations économiques</a>
		
				</li>
			</ul>
		
</div>
<div class="toolbar-item toolbar-item2908 ">
                        		
		
		
		
		<div class="toollist ">
        <div class="toollist-design">
        <h2><span>Liens</span></h2>
        <div class="content-view-children">
        <ul>
                   <li id="item_2909"><a href="http://www.parc-expo-laval.fr/"target="blank"><span>Le Parc des Expositions</span></a></li>
                   <li id="item_2910"><a href="http://www.formation.mayenne.cci.fr/"target="blank"><span>Le Centre de Formation</span></a></li>
                   <li id="item_3150"><a class="listitem listitem-contener" href="http://www.mayenne.cci.fr/liens/l_aeroport_de_laval_entrammes" title="L'aéroport de Laval-Entrammes"><span>L'aéroport de Laval-Entrammes</span></a></li>
                   <li id="item_3755"><a href="http://www.antaxia.fr"target="blank"><span>L’Ecole de Commerce et de Management</span></a></li>
                   <li id="item_3756"><a href="http://www.iia-laval.fr/"target="blank"><span>L’Institut d’Informatique Appliquée</span></a></li>
                </ul>
        </div>
        </div>
    </div>

                    </div>
<div class="toolbar-item toolbar-item2898 last">
                        		
		
		
		
		<div class="toollist ">
        <div class="toollist-design">
        <h2><span>Accès direct</span></h2>
        <div class="content-view-children">
        <ul>
                   <li id="item_2899"><a class="listitem listitem-calendar-event" href="http://www.mayenne.cci.fr/acces_directs/agenda_des_manifestations" title="Agenda des manifestations"><span>Agenda des manifestations</span></a></li>
                   <li id="item_2900"><a class="listitem listitem-contener" href="http://www.mayenne.cci.fr/acces_directs/toutes_nos_coordonnees" title="Toutes nos coordonnées"><span>Toutes nos coordonnées</span></a></li>
                   <li id="item_2901"><a class="listitem listitem-contener" href="http://www.mayenne.cci.fr/acces_directs/le_projet_2007_2009" title="Le projet 2007 - 2009"><span>Le projet 2007 - 2009</span></a></li>
                   <li id="item_2902"><a class="listitem listitem-contener" href="http://www.mayenne.cci.fr/acces_directs/liens_utiles" title="Liens utiles"><span>Liens utiles</span></a></li>
                   <li id="item_2903"><a href="http://www.mayenne.marches.cci.fr"target="blank"><span>Marchés publics</span></a></li>
                   <li id="item_2906"><a class="listitem listitem-form" href="http://www.mayenne.cci.fr/acces_directs/une_reponse_en_48h" title=""><span>Une réponse en 48h</span></a> </li>
                   <li id="item_3567"><a class="listitem listitem-contener" href="http://www.mayenne.cci.fr/acces_directs/publications_de_la_cci_53" title="Publications de la CCI 53"><span>Publications de la CCI 53</span></a></li>
                </ul>
        </div>
        </div>
    </div>

                    </div>								</div>

		<div id="bandeau2"></div>	

		<div id="main-position">
			<div id="main" class="float-break">
				<div class="overflow-fix">
	
					<div id="topmenu">
    <div id="mainmenu" onmouseover="menuHover();" onmouseout="tryHideSubMenues();">
        <ul id="mainmenulist">
        
                    		
        		
        
                                                                                                                                                                                                                                                                                                    <li id="node_id_2877" class="firstli">
                            <a onmouseover="switchSubMenu( this );" href="http://www.mayenne.cci.fr/thematiques/commerce">
                                                                <span>Commerce</span>
                            </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            			    	        	    			    </li>
				                                                                	      	                                                                                                                                                                                                                    <li id="node_id_2878">
                            <a onmouseover="switchSubMenu( this );" href="http://www.mayenne.cci.fr/thematiques/industrie">
                                                                <span>Industrie</span>
                            </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            			    	        	    			    </li>
				                                                                	      	                                                                                                                                                                                                                                                                <li id="node_id_2879" class="lastli">
                            <a onmouseover="switchSubMenu( this );" href="http://www.mayenne.cci.fr/thematiques/services">
                                                                <span>Services</span>
                            </a>
                                                                                                                                            	    			    </li>
				                                                                	      	        	        	</ul>
	    	</div>

	
	<script type="text/javascript">
	<!--
	var menu = new Array();
	
		   
		 	
			menu[0] = ['Création, reprise, transmission','/thematiques/commerce/creation_reprise_transmission',0,'Dynamiser son commerce','/thematiques/commerce/dynamiser_son_commerce',0,'Formalités Entreprises','/thematiques/commerce/formalites_entreprises',0,'Informations économiques','/thematiques/commerce/informations_economiques',0,'Règlementation','/thematiques/commerce/reglementation__1',0,'Groupement et associations','/thematiques/commerce/groupement_et_associations',0];
	   	
			menu[1] = ['Création, reprise, transmission','/thematiques/industrie/creation_reprise_transmission__1',0,'Appui à l\047entreprise','/thematiques/industrie/appui_a_l_entreprise',0,'Formalités Entreprises','/thematiques/industrie/formalites_entreprises',0,'Emploi et compétences','/thematiques/industrie/emploi_et_competences',0,'Informations économiques','/thematiques/industrie/informations_economiques__1',0,'Actualités','/thematiques/industrie/actualites',0,'Réseaux','/thematiques/industrie/reseaux',0,'Filières','/thematiques/industrie/filieres',0,'International','/thematiques/industrie/international',0];
	   	   // cache block debut
	   menu[2] = [];
	   // cache block fin
		
	-->
	</script>
	
			<div id="submenu">
							<ul class="float-break">
		       		       					            		                		            		            		            		            		      				<li  class="firstli"><a href="http://www.mayenne.cci.fr/s_implanter_en_mayenne"><span>S'implanter en Mayenne</span></a></li>
		   		 			 		   				       					            		            		            		            		      				<li ><a href="http://www.mayenne.cci.fr/decouvrir_la_cci_de_la_mayenne"><span>Découvrir la CCI de la Mayenne</span></a></li>
		   		 			 		   				       					            		            		                		            		            		            		      				<li  class="lastli"><a href="http://www.mayenne.cci.fr/creation_reprise_transmission"><span>Création, reprise, transmission</span></a></li>
		   		 			 		   				       					            		            		            		            		      				<li ><a href="http://www.mayenne.cci.fr/formalites_de_l_entreprise"><span>Formalités de l'entreprise</span></a></li>
		   		 			 		   				       					            		            		            		            		      				<li ><a href="http://www.mayenne.cci.fr/appui_a_l_entreprise"><span>Appui à l'entreprise</span></a></li>
		   		 			 		   				       					            		            		            		            		      				<li ><a href="http://www.mayenne.cci.fr/emploi_et_competences"><span>Emploi et compétences</span></a></li>
		   		 			 		   				       					            		            		            		            		      				<li ><a href="http://www.mayenne.cci.fr/informations_economiques"><span>Informations économiques</span></a></li>
		   		 			 		   					</ul>
			</div>
		
	<script type="text/javascript">
	<!--
	    document.getElementById('submenu').style.display = 'none';
	-->
	</script>
	</div>	
					<div style="clear:both;"></div>	
	
					
		
					
					

<div class="content-view-full">
<div class="class-frontpage ">

	<div class="frontpage-columns float-break">
	
		<div class="frontpage-left">
			
<table class="centerwithoutborder"  style="border-width:0px;" cellpadding="2" cellspacing="0"  width="100%" align="center">
<tr>
<td valign="top">  
<div class="object-left line_sub_items"><div class="content-view-embed">

<div class="attribute-header">
	<a href="http://www.mayenne.cci.fr/a_la_une">A LA UNE</a>
</div>

	
				
					
    
	<div class="content-view-children float-break">
	    			

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>FORMATION CONTINUE : VOS ENJEUX, NOS SOLUTIONS</h2>
				
    
        <div class="attribute-short">
        

<div class="object-left">

<a href="http://www.mayenne.cci.fr/var/ccimayenne/storage/images/mediatheque/centre_de_formation/photos_et_videos/photos/formation_fc/41454-1-fre-FR/formation_fc.gif" rel="lightbox" title="">	


    
        
    
    
                <img  src="formation_fc_medium.gif" width="197" height="165"  style="border: 0px;" alt="" title="" />
    		
		
    
    
    </a>
		
	</div>	<p>Management, RH, Commerce, HQSE, International, Informatique, Langues..., le Centre de Formation de la CCI vous propose une offre riche et diversifiée répondant à vos attentes en matière de développement des compétences.</p>	<p><a href="http://www.formation.mayenne.cci.fr/layout/set/popup/catalogue_interactif/catalogue_interactif" target="_blank"><span>Catalogue des Formations 2010 en version interactive</span></a></p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/a_la_une/fc_2010" title="FC 2010">Lire la suite</a>
    </div>
        
    </div>
</div>    	  </div>

</div></div>
  </td>
</tr>
<tr class="bglight">
<td valign="top">  
<div class="object-left highlighted_object"><h2 class="parent-name"></h2>

<div class="highlighted-object-body"><div class="content-view-line">
    <div class="class-">         <h2></h2>    </div>
</div></div></div>
  </td>
</tr>
<tr class="bgdark">
<td valign="top">  
<div class="object-left line_sub_items_two_cols"><div class="content-view-embed">

	
				
					
    
	<div class="content-view-children float-break">
		        	    		<div class="break"></div>
    		<div class="twocols-article-left">
    		    	    		
				

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>NUIT DE L'ORIENTATION : UNE PREMIERE REUSSIE</h2>
				
    
        <div class="attribute-short">
        

<div class="object-left">

<a href="http://www.mayenne.cci.fr/var/ccimayenne/storage/images/mediatheque/cci_mayenne_siege/images_et_fichiers/page_d_accueil/nuit_orientation/41266-1-fre-FR/nuit_orientation.gif" rel="lightbox" title=" © CCI 53&lt;br /&gt;Près de 1 200 enfants et parents à la rencontre de professionnels et de conseilleurs le 28 janvier à la première Nuit de l\047Orientation à LAVAL EXPOS">	


    
        
    
    
                <img  src="nuit_orientation_medium.gif" width="197" height="150"  style="border: 0px;" alt="" title="" />
    		
		
    
    
    </a>
		
	</div>	<p>Organisée par la CCI de la Mayenne pour la première fois, la Nuit de l'Orientation, organisée le 28 janvier dernier, a été un grand succès. Plus de 1 200 jeunes avec leurs parents sont venus rencontrés des professionnels et des conseillers.</p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/zooms/no" title="NO">Lire la suite</a>
    </div>
        
    </div>
</div>				</div>
			
			
        	    		<div class="twocols-article-right">
    		    	    		
				

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>ETATS GENERAUX DE L'INDUSTRIE : CLOTURE DES CONSULTATION FIN FEVRIER</h2>
				
    
        <div class="attribute-short">
        

<div class="object-left">

<a href="http://www.mayenne.cci.fr/var/ccimayenne/storage/images/mediatheque/cci_mayenne_siege/images_et_fichiers/page_d_accueil/etats_generaux_industrie/41211-1-fre-FR/etats_generaux_industrie.gif" rel="lightbox" title=" © CCI 53&lt;br /&gt;Les Etats Généraux de l\047Industrie se clôturent fin février 2010">	


    
        
    
    
                <img  src="etats_generaux_industrie_medium.gif" width="197" height="148"  style="border: 0px;" alt="" title="" />
    		
		
    
    
    </a>
		
	</div>	<p>Les Etats Généraux de l'Industrie, qui se clôturent fin février 2010, mobilisent un ensemble d'acteurs issus d'horizons variés, avec pour objectif d'accompagner, au delà de la crise actuelle, l'industrie française vers les marchés durablement porteurs de croissance et d'emploi.</p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/zooms/industrie_eg" title="INDUSTRIE EG">Lire la suite</a>
    </div>
        
    </div>
</div>				</div>
			
			
        	    		<div class="break"></div>
    		<div class="twocols-article-left">
    		    	    		
				

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>ANTAXIA : LES ETUDIANTS 1ers AMBASSADEURS DE L’ECOLE DE COMMERCE</h2>
				
    
        <div class="attribute-short">
        

<div class="object-left">

<a href="http://www.mayenne.cci.fr/var/ccimayenne/storage/images/mediatheque/cci_mayenne_siege/images_et_fichiers/page_d_accueil/antaxia_groupe/41166-1-fre-FR/antaxia_groupe.gif" rel="lightbox" title=" © CCI&lt;br /&gt;La campagne de communication 2010 de l’Ecole de commerce ANTAXIA place les étudiants au coeur du projet.">	


    
        
    
    
                <img  src="antaxia_groupe_medium.gif" width="197" height="140"  style="border: 0px;" alt="" title="" />
    		
		
    
    
    </a>
		
	</div>	<p>La campagne de communication 2010 de l’<a href="http://www.antaxia.fr" target="_blank"><span>Ecole de commerce ANTAXIA</span></a> place les étudiants au coeur du projet, tant au niveau de la conception qu'au niveau de la figuration, pour représenter l'école à travers ceux qui la connaissent le mieux et en sont les meilleurs ambassadeurs</p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/zooms/antaxia__1" title="ANTAXIA">Lire la suite</a>
    </div>
        
    </div>
</div>				</div>
			
			
        	    		<div class="twocols-article-right">
    		    	    		
				

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>TOUTES LES TENDANCES, TOUS LES STYLES !</h2>
				
    
        <div class="attribute-short">
        

<div class="object-left">

<a href="http://www.mayenne.cci.fr/var/ccimayenne/storage/images/mediatheque/cci_mayenne_siege/images_et_fichiers/page_d_accueil/affiche_salon_nature_et_bien_etre_2010/41197-1-fre-FR/affiche_salon_nature_et_bien_etre_2010.gif" rel="lightbox" title=" © CCI 53&lt;br /&gt;Affiche Salon Nature et Bien-Etre 2010">	


    
        
    
    
                <img  src="affiche_salon_nature_et_bien_etre_2010_medium.gif" width="197" height="147"  style="border: 0px;" alt="" title="" />
    		
		
    
    
    </a>
		
	</div>	<p>Le Salon Nature &amp; Bien-être vous accueille les 6 &amp; 7 mars 2010 à <a href="http://www.parc-expo-laval.fr" target="_blank"><span>LAVAL EXPOS</span></a> pour une nouvelle édition riche en surprises et en nouveautés ! Santé, Marchés bio, environnement, tourisme, loisirs verts, confort intérieur… Venez découvrir et tester les dernières tendances Nature et Bien-être !</p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/zooms/toutes_les_tendances_tous_les_styles" title="TOUTES LES TENDANCES, TOUS LES STYLES !">Lire la suite</a>
    </div>
        
    </div>
</div>				</div>
			
			
        	    		<div class="break"></div>
    		<div class="twocols-article-left">
    		    	    		
				

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>REDYNAMISER LE TISSU ECONOMIQUE DU BOCAGE MAYENNAIS</h2>
				
    
        <div class="attribute-short">
        

<div class="object-left">

<a href="http://www.mayenne.cci.fr/var/ccimayenne/storage/images/mediatheque/cci_mayenne_siege/images_et_fichiers/page_d_accueil/commerce_cp/41310-1-fre-FR/commerce_cp.gif" rel="lightbox" title=" © CCI 53&lt;br /&gt;De gauche à droite, J. Monnier - Président de la commission Commerce de la CCI, L. Frelaut - UC de Landivy, G. Menant - UC Gorron, MJ. Lefeuvre - UC Canton de Landivy et D. Fourreau, vice-président de la communauté de communes du Bocage Mayennais.">	


    
        
    
    
                <img  src="commerce_cp_medium.gif" width="197" height="117"  style="border: 0px;" alt="" title="" />
    		
		
    
    
    </a>
		
	</div>	<p>Jean MONNIER, président de la Commission Commerce de la CCI et Dominique COLLET, président de la communauté de communes du Bocage mayennais ont signé le 2 février 2010 une convention de partenariat pour une période de 6 mois.</p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/zooms/commerce" title="COMMERCE">Lire la suite</a>
    </div>
        
    </div>
</div>				</div>
			
			
        	    		<div class="twocols-article-right">
    		    	    		
				

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>LES CLES DE LA SORTIE DE CRISE POUR LES ENTREPRISES</h2>
				
    
        <div class="attribute-short">
        

<div class="object-left">

<a href="http://www.mayenne.cci.fr/var/ccimayenne/storage/images/mediatheque/cci_mayenne_siege/images_et_fichiers/page_d_accueil/marc_touati/41006-1-fre-FR/marc_touati.gif" rel="lightbox" title=" © CCI 53&lt;br /&gt;Marc TOUATI est le Président Fondateur du cabinet ACDEFI (Aux Commandes De l\047Economie et de la Finance). Créé le 19 juin 2007, il s\047agit du premier cabinet de conseil et de formation économique et financier indépendant au service des entreprises et des professionnels.">	


    
        
    
    
                <img  src="marc_touati_medium.gif" width="197" height="148"  style="border: 0px;" alt="" title="" />
    		
		
    
    
    </a>
		
	</div>	<p>Invité de marque de la cérémonie des vœux CCI/Mayenne Expansion, l’économiste Marc TOUATI a livré une analyse claire, argumentée et sans complaisance des perspectives 2010 pour les entreprises. Devant plus de 600 participants, le Président du cabinet ACDEFI a encouragé les entreprises mayennaises à mettre en place au moins une des trois stratégies suivantes pour profiter de la reprise... </p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/zooms/les_cles_de_la_sortie_de_crise_pour_les_entreprises" title="LES CLES DE LA SORTIE DE CRISE POUR LES ENTREPRISES">Lire la suite</a>
    </div>
        
    </div>
</div>				</div>
			
			
        	    		<div class="break"></div>
    		<div class="twocols-article-left">
    		    	    		
				

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>LES DISPOSITIFS D'AIDE ET DE SOUTIEN DE L'ETAT AUX ENTREPRISES EN DIFFICULTES</h2>
				
    
        <div class="attribute-short">
        

<div class="object-left"><div class="content-view-embed">
<div class="class-image">
    <div class="attribute-image">


    
        
    
    
    <a href="http://www.mediateurducredit.fr/%20" target="_blank">            <img  src="mediation_du_credit_medium.gif" width="180" height="150"  style="border: 0px;" alt="" title="" />
    		
		</a>
    
    
    </div>

     </div>
</div>
</div>	<p>Confronté à une dégradation récente de la conjoncture économique, l’Etat mobilise de nombreux moyens à la fois pour soutenir l’activité mais également pour prévenir les licenciements. </p>	<p><a href="http://www.mayenne.cci.fr/mediatheque/cci_mayenne_siege/publications/images_de_presentations_des_publications/cci_info_24" target="_blank"><span>CCI INFO soutien aux PME-PMI en difficultés</span></a></p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/zooms/dispositifs_d_aide" title="DISPOSITIFS D'AIDE">Lire la suite</a>
    </div>
        
    </div>
</div>				</div>
			
			
        	    		<div class="twocols-article-right">
    		    	    		
				

<div class="content-view-line">
    <div class="class-article float-break">

				<h2>INFORMATION ECONOMIQUE</h2>
				
    
        <div class="attribute-short">
        
	<p><img src="cci_info_eco_medium.jpg" alt="" />La CRCI coordonne les enquêtes réalisées par les CCI des Pays de la Loire dans le cadre de CCI INFO ECO, permettant ainsi de mieux connaître les entreprises, leurs attentes, leurs évolutions. </p>    </div>
    
        <div class="attribute-link">
    	<a href="http://www.mayenne.cci.fr/zooms/information_economique" title="INFORMATION ECONOMIQUE">Lire la suite</a>
    </div>
        
    </div>
</div>				</div>
			
			
        	    		<div class="break"></div>
    		<div class="twocols-article-left">
    		    	    		
				

<div class="content-view-line">
    <div class="class-folder">

        <h2><a href="http://www.mayenne.cci.fr/zooms/informations_legales_et_donnees_economiques">INFORMATIONS LEGALES ET DONNEES ECONOMIQUES</a></h2>

               <div class="attribute-short">
        
	<p>Découvrez les communiqués et annonces du gouvernement sur le plan économique, les informations légales ou les dernières données économiques sur le territoire ligérien ou mayennais... </p>        </div>
       
    </div>
</div>
				</div>
			
			
          
	  </div>
	<div class="break"></div>
</div></div>
  </td>
</tr>

</table>		</div>
		
		<div class="frontpage-right">
			
<table class="centerwithoutborder"  style="border-width:0px;" cellpadding="2" cellspacing="0"  width="100%" align="center">
<tr>
<td valign="top">  
<div class="object-left">        <div class="publication">
    <div class="publication_body">
                      <a class="publication_image" href="http://www.mayenne.cci.fr/content/download/4166/41202/file/CCI&#32;INFO&#32;n&#32;30.pdf" title="Télécharger le dernier numéro (365,61 ko)">
					


    
        
    
    
                <img  src="couv_cci_info_30_small.gif" width="80" height="116"  style="border: 0px;" alt="" title="" />
    		
		
    
    
            </a>
                    <div class="publication-link-block">
	      <a class="publication_link" href="http://www.mayenne.cci.fr/content/download/4166/41202/file/CCI&#32;INFO&#32;n&#32;30.pdf" title="Télécharger le dernier numéro (365,61 ko)">
					
	      </a>
			</div>	          
          

    </div>
  </div></div>
  </td>
</tr>
<tr class="bglight">
<td valign="top">  	<p  class="spacer" >&nbsp;</p>
  </td>
</tr>
<tr class="bgdark">
<td valign="top">  <table class="centerwithoutborder"  style="border-width:0px;" cellpadding="2" cellspacing="0"  width="100%" align="center">
<tr>
<td valign="top">  
<div class="object-center event_listing"><div class="content-view-embed">
  <h2>Agenda des manifestations</h2>
  
	
				
					
	  				


	<div class="content-view-children float-break">
	             

<div class="content-view-line event_line">
		<div>
			
		<div class="attribute-byline">
			<span class="ezagenda_date">
									<span class="datetime">Du 6/03/10 au 7/03/10</span>
								</span>
			
						<a href="http://www.mayenne.cci.fr/acces_directs/agenda_des_manifestations/salon_nature"><span>SALON NATURE & BIEN-ETRE</span></a>
								

		</div>
	</div>
</div>             

<div class="content-view-line event_line">
		<div>
			
		<div class="attribute-byline">
			<span class="ezagenda_date">
									<span class="datetime">12/03/10</span>
								</span>
			
						<a href="http://www.mayenne.cci.fr/acces_directs/agenda_des_manifestations/iter"><span>SOUS TRAITANCE : RENCONTRE AVEC LES ACHETEURS DU PROJET ITER (355 M€ D'APPEL D'OFFRES EN 2010)</span></a>
								

		</div>
	</div>
</div>             

<div class="content-view-line event_line">
		<div>
			
		<div class="attribute-byline">
			<span class="ezagenda_date">
									<span class="datetime">27/03/10</span>
								</span>
			
						<a href="http://www.mayenne.cci.fr/acces_directs/agenda_des_manifestations/iia_jpo"><span>INSTITUT D'INFORMATIQUE APPLIQUEE - JOURNEE PORTES OUVERTES</span></a>
								

		</div>
	</div>
</div>             

<div class="content-view-line event_line">
		<div>
			
		<div class="attribute-byline">
			<span class="ezagenda_date">
									<span class="datetime">1/04/10</span>
								</span>
			
						<a href="http://www.mayenne.cci.fr/acces_directs/agenda_des_manifestations/trophees_du_commerce"><span>TROPHEES DU COMMERCE 2010</span></a>
								

		</div>
	</div>
</div>    	    </div>
</div></div>
  </td>
</tr>

</table>
  </td>
</tr>
<tr class="bglight">
<td valign="top">  	<p><a href="http://www.antaxia.fr" target="_blank"><span><a href="http://www.antaxia.fr" target="_blank"><img src="flyer_jpo_antaxia_mars_2010.gif" alt="" /></a></span></a></p>	<p  class="spacer" >&nbsp;</p>	<p  class="spacer" >&nbsp;</p>	<p  class="spacer" >&nbsp;</p>
  </td>
</tr>

</table>		</div>
		
	</div>

</div>
</div>		
					<div id="footer_link">
												<a class="tipafriend" href="http://www.mayenne.cci.fr/tipafriend/send/229" title="Envoyer cette page par email"><span>Envoyer cette page par email</span></a>
												<a class="print" href="javascript:print()" title="Imprimer"><span>Imprimer</span></a>
						<a class="page_top" href="index.html#page_top" title="Haut de page">Haut de page</a>
						<a class="previous" href="javascript:history.back(1)" title="Retour"><span>Retour</span></a>
					</div>
				</div>
			</div>
		</div>



									<div id="dynamic-footer">
					<ul><li class="toolbar-item first node_2916"><a class="listitem listitem-form" href="http://www.mayenne.cci.fr/infos_legales/webmestre" title="Webmestre"><span>Webmestre </span></a> </li><li class="toolbar-item  node_2914"><a class="listitem listitem-article" href="http://www.mayenne.cci.fr/infos_legales/mentions_legales" title="Mentions légales">
	<span>Mentions légales</span>
</a></li><li class="toolbar-item  node_2915"><a class="listitem listitem-article" href="http://www.mayenne.cci.fr/infos_legales/credits" title="Crédits">
	<span>Crédits</span>
</a></li><li class="toolbar-item last">
<a href="http://www.inovagora.net">Territo /eZ publish  © Inovagora</a>&nbsp;
</li></ul>					<div class="float-break"></div>
				</div>
					
		<div id="extrainfo-position">
			<div id="extrainfo">
									                                                							</div>
		</div>

			</div>

	<!--Page Fin-->
	
	
	
</body>
</html>