<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns:wpni="http://wpni.com" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  
  <head>
    <title>Newsweek - National News, World News, Health, Technology, Entertainment and more... - Newsweek.com</title>
    <meta http-equiv="refresh" content="600; URL=http://www.newsweek.com/?reload=true" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Newsweek gets you smarter, faster about what matters most now in politics, business, environment, tech, culture, world, and health ideas, news, and trends." />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Newsweek - Top Stories RSS Feed" href="http://feeds.newsweek.com/newsweek/TopNews">
    </link>
    <link rel="stylesheet" type="text/css" href="http://ndn3.newsweek.com/site/redesign/css/style.css" />
    <link rel="alternate" type="text/html" media="handheld" title="Mobile/PDA" href="http://mobile.newsweek.com" />
    <script type="text/javascript">var commercialNode = "homepage";var masterPageId = 30165;
	var rootpath = "http://www.newsweek.com/";
	var filepath = "http://ndn2.newsweek.com/media/";
	var staticContentRoot = "http://ndn2.newsweek.com/";
	var registrationHost = "http://services.newsweek.com/";
	var searchHost = "http://search.newsweek.com/";
	var ad_content_type = "";</script>
    <script language="javascript1.1" type="text/javascript" src="http://ndn1.newsweek.com/ads/adscripts/prod/wpni_generic_ad.js">
    </script>
    <script language="javascript1.1" type="text/javascript" src="http://ndn1.newsweek.com/ads/adscripts/prod/nw_ad_v4.js">
    </script>
    <script type="text/javascript" language="javascript" src="http://ndn1.newsweek.com/site/redesign/js/libs/jquery/jquery-1.3.2.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="http://ndn3.newsweek.com/site/redesign/js/libs/swf/swfobject-mod.js">
    </script>
    <script type="text/javascript" language="javascript" src="http://ndn3.newsweek.com/site/redesign/js/libs/swf/swfobject-2.1-adapter.js">
    </script>
    <script language="javascript" type="text/javascript" src="http://ndn3.newsweek.com/site/redesign/js/includes.js">
    </script>
    <script type="text/javascript" language="javascript" src="http://ndn3.newsweek.com/site/redesign/js/libs/swf/bcFullscreenPlayer.js">
    </script>
    <script type="text/javascript">
			_qoptions={
				qacct:"p-1axiNKelAV3F-"
				
			};
		</script>
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js">
    </script>
    <script type="text/javascript" language="javascript" src="http://ndn2.newsweek.com/externalframesetwhitelist.aspx">
    </script>
    <script src="http://admin.brightcove.com/js/APIModules_all.js">
    </script>
    <script src="http://admin.brightcove.com/js/BrightcoveExperiences.js">
    </script>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
  </head>
  <body class="homepage">
    <div class="mediaplex">
      <script language="javascript" type="text/javascript">
						mpt = new Date();
						document.write("<img src="http://www.newsweek.com/\&quot;http://altfarm.mediaplex.com/ad/bk/12534-77183-3840-0?NewsweekHomepage=1&amp;mpuid=&quot;" + mpt.getTime() + "-" + mpt.getTimezoneOffset() + "\" border=\"0\"/>" );
						</script>
      <noscript>
        <img src="http://altfarm.mediaplex.com/ad/bk/12534-77183-3840-0?NewsweekHomepage=1&amp;mpuid=" border="0" />
      </noscript>
    </div>
			 
				<!--[if IE 6]><div class="ie ie6"><![endif]-->
				<!--[if IE 7]><div class="ie ie7"><![endif]-->
				<!--[if IE 8]><div class="ie ie8"><![endif]-->						
			
			<div id="checkm8_postalloc_2"></div><div id="skeleton"><div id="head"><div class="head-content"><div id="upper-header-wrapper"><div id="header"><div id="header-logo"><a href="index.html"><img src="http://ndn2.newsweek.com/site/redesign/images/header/header-newsweek-logo.gif" alt="Newsweek" /></a></div><div class="navigation"><ul id="main-nav"><li class="first">
  <a id="main-nav-news" href="http://www.newsweek.com/id/38204">
    <span>Nation</span>
  </a>
</li>
<li>
  <a id="main-nav-politics" href="http://www.newsweek.com/id/38584">
    <span>Politics</span>
  </a>
</li>
<li>
  <a id="main-nav-world" href="http://www.newsweek.com/id/30166">
    <span>World</span>
  </a>
</li>
<li>
  <a id="main-nav-techbusiness" href="http://www.newsweek.com/id/38590">
    <span>Tech and Business</span>
  </a>
</li>
<li>
  <a id="main-nav-culture" href="http://www.newsweek.com/id/38563">
    <span>Culture</span>
  </a>
</li>
<li>
  <a id="main-nav-health" href="http://www.newsweek.com/id/38572">
    <span>Life and Health</span>
  </a>
</li><li class="last msnbc"><a id="main-nav-msnbc" href="http://www.msnbc.com" title="MSNBC.com"><span>MSNBC</span></a></li></ul><ul id="latest-headlines" class="ticker"><li class="text"> </li><li class="headline-flipper"><div class="prev"><span>&lt;</span></div><div class="next"><span>&gt;</span></div></li></ul><div id="global-search"><form method="get" action="http://search.newsweek.com/search" class="search-form"><input class="text" type="text" name="q" value="Search" /><input class="search-submit" type="button" value="" name="search-submit" /></form><script type="text/javascript">
        NWK.widget.GlobalSearch.init("#global-search");
        </script></div></div></div></div><div class="header-ad"><div id="rolex"><!--AD BEGIN--><div class="ad"><div class="ad170x113"><script language="javascript" type="text/javascript">
placeAd2(commercialNode,'170x113',false,'')
</script></div></div><!--AD END--></div></div><div id="bottomhead"><div class="subscribenow" style="opacity:0;filter:alpha(opacity=0);"><a href="http://www.newsweek.com/georedirect.aspx?lt=subscribeheader">SUBSCRIBE</a></div><ul id="universal-login"><li class="login"><a href="http://services.newsweek.com/login.aspx" class="login-button" rel="nofollow"><span>Login</span></a></li><li class="register"><a href="http://services.newsweek.com/register.aspx" rel="nofollow"><span>Register</span></a></li></ul><script type="text/javascript" language="javascript">
			NWK.component.Username.init();
		</script><ul id="blog-nav"><li class="title"><img src="http://ndn3.newsweek.com/media/76/blogs.gif" alt="Blogs" /><span>Blogs</span></li><li class="first"><a href="http://blog.newsweek.com/blogs/thegaggle/default.aspx" title="The Gaggle"><img src="http://ndn1.newsweek.com/media/13/thegaggle_nav.gif" alt="The Gaggle" /><span>The Gaggle</span></a></li><li><a href="http://blog.newsweek.com/blogs/declassified/default.aspx" title="Declassified"><img src="http://ndn1.newsweek.com/media/87/declassified_nav.gif" alt="Declassified" /><span>Declassified</span></a></li><li><a href="http://blog.newsweek.com/blogs/techtonicshifts/default.aspx" title="Techtonic Shifts"><img src="http://ndn1.newsweek.com/media/39/techtonicshifts_nav.gif" alt="Techtonic Shifts" /><span>Techtonic Shifts</span></a></li><li><a href="http://blog.newsweek.com/blogs/thehumancondition/default.aspx" title="The Human Condition"><img src="http://ndn2.newsweek.com/media/50/humancondition_nav.gif" alt="The Human Condition" /><span>The Human Condition</span></a></li><li><a href="http://www.newsweek.com/id/195304" title="More Blogs"><img src="http://ndn1.newsweek.com/media/1/moreblogs_nav.gif" alt="More Blogs" /><span>More Blogs</span></a></li><li><a href="http://www.newsweek.com/store" title="NW STORE"><img src="http://ndn1.newsweek.com/media/9/giftstore_nav_2.gif" alt="NW STORE" /><span>NW STORE</span></a></li></ul></div></div><div id="login-form-wrapper"><div id="login-form-dialog"><form id="loginForm" method="post" action="http://www.newsweek.com/login.aspx" name="loginForm"><input type="hidden" name="action" value="login" /><input type="hidden" name="ReturnUrl" id="ReturnUrl" /><fieldset><legend>Login</legend><div class="field username"><label for="un">Username: </label><input class="text required" type="text" maxlength="50" id="un" name="username" /></div><div class="field password"><label for="pw">Password: </label><input class="text password required" type="password" id="pw" name="password" /></div></fieldset><input id="login-form-submit" class="submit" type="submit" value="Submit" /><a class="cta forgot-password" href="http://services.newsweek.com/forgotpassword.aspx">Forgot password?</a><span>/</span><a class="cta" href="http://services.newsweek.com/register.aspx">Register Now</a><span class="cancel close-dialog">Close</span></form><div class="clear"></div></div></div><script type="text/javascript" language="javascript">
				NWK.widget.Login.init();
			</script><div id="subscribenow-dropdown" style="display:block;"><div class="wrapper"><a href="http://www.newsweek.com/georedirect.aspx?lt=subscribeheader" class="subscribenow-active">SUBSCRIBE</a><!--AD BEGIN--><script  language="javascript" type="text/javascript">
placeAd2(commercialNode,'headerDrawer',false,'')
</script><!--AD END--></div></div></div><div id="carousel-bg">
  <div id="carousel">
    <ul class="packages">
      <li class="spacer"> </li>
      <li class="package first selected">
        <div class="control">
          <h1>
            <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/health-care-reform-s-winners-and-losers.aspx">Fineman: Here's Who Benefits, Loses </a>
          </h1>
          <p class="subtitle">
            <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/health-care-reform-s-winners-and-losers.aspx">The list only starts with the president </a>
          </p>
          <ul class="package-nav-related">
            <li class="last">
              <span class="articles">5 ARTICLES</span>
            </li>
          </ul>
          <div class="clear">
          </div>
        </div>
        <div class="content">
          <div class="bluffers-guide package-content">
            <div class="head">
              <h2>
                <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/health-care-reform-s-winners-and-losers.aspx">
                  <img src="http://ndn1.newsweek.com/dynimages/textrenderer.aspx?t=Winners+and+Losers+in+Health-Care+Reform+&amp;s=26&amp;r=0&amp;g=0&amp;b=0&amp;format=gif&amp;alias=true&amp;f=ARCHER-S.TTF" alt="Winners and Losers in Health-Care Reform " />
                </a>
              </h2>
            </div>
            <div class="body">
              <div class="related">
                <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/health-care-reform-s-winners-and-losers.aspx">
                </a>
                <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/health-care-reform-s-winners-and-losers.aspx">
                  <div class="deck section">
                    <p>Howard Fineman breaks down who comes out on top and who lands on the bottom in both political and real-life terms in the aftermath of the lengthy health-care-reform battle. </p>
                  </div>
                </a>
                <div class="promo-links section">
                  <ul>
                    <li class="story-list-item">
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/how-the-real-deal-went-down.aspx " title="How the Deal Went Down " target="_blank" class="external-link">How the Deal Went Down </a>
                    </li>
                    <li class="story-list-item">
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/obama-strikes-classy-tone-on-most-important-night-of-his-presidency-so-far.aspx" title="Obama Strikes Classy Tone" target="_blank" class="external-link">Obama Strikes Classy Tone</a>
                    </li>
                    <li class="story-list-item">
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/the-last-house-vote-is-just-the-beginning-of-reconciliation.aspx" title="The Beginning of Reconciliation" target="_blank" class="external-link">The Beginning of Reconciliation</a>
                    </li>
                  </ul>
                </div>
                <div class="related-articles section">
                  <h3>Related Articles</h3>
                  <ul>
                    <li>
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/the-abortion-deal-that-saved-health-care-what-s-in-it.aspx " title="The Abortion Deal That Saved HCR" class="external-link " target="_blank">The Abortion Deal That Saved HCR</a>
                    </li>
                    <li>
                      <a href="http://www.newsweek.com/id/235246" title="Ways Reform Reduces Deficit ">Ways Reform Reduces Deficit </a>
                    </li>
                  </ul>
                </div>
                <div class="newswire section">
                  <h3>Newsweek Newswire</h3>
                  <ul>
                    <li>
                      <a href="http://www.huffingtonpost.com/rep-john-b-larson/he-top-ten-immediate-bene_b_501748.html " title="10 Immediate Changes  " class="external-link " target="_blank">10 Immediate Changes  </a> <span class="source">HP</span></li>
                  </ul>
                </div>
              </div>
              <div class="media">
                <div class="image">
                  <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/health-care-reform-s-winners-and-losers.aspx">
                    <img src="http://ndn3.newsweek.com/media/16/pelosi-healthcare-pass.jpg" alt="Nancy Pelosi, Healthcare Vote" />
                  </a>
                </div>
                <div class="source">Chip Somodevilla / Getty Images</div>
              </div>
              <div class="clear"> </div>
            </div>
          </div>
        </div>
      </li>
      <li class="package">
        <div class="control">
          <h1>
            <a href="http://photo.newsweek.com/2010/3/healthcare-reform.html">How Does It All Affect You?</a>
          </h1>
          <p class="subtitle">
            <a href="http://photo.newsweek.com/2010/3/healthcare-reform.html">A breakdown of health-care reform's payoffs</a>
          </p>
          <ul class="package-nav-related">
            <li class="last">
              <span class="articles">4 ARTICLES</span>
            </li>
          </ul>
          <div class="clear">
          </div>
        </div>
        <div class="content">
          <div class="bluffers-guide package-content">
            <div class="head">
              <h2>
                <a href="http://photo.newsweek.com/2010/3/healthcare-reform.html">
                  <img src="http://ndn1.newsweek.com/dynimages/textrenderer.aspx?t=The+Guide+to+Obamacare's+Effect+on+You&amp;s=26&amp;r=0&amp;g=0&amp;b=0&amp;format=gif&amp;alias=true&amp;f=ARCHER-S.TTF" alt="The Guide to Obamacare's Effect on You" />
                </a>
              </h2>
            </div>
            <div class="body">
              <div class="related">
                <a href="http://photo.newsweek.com/2010/3/healthcare-reform.html">
                </a>
                <a href="http://photo.newsweek.com/2010/3/healthcare-reform.html">
                  <div class="deck section">
                    <p>We break down how health-care reform will affect preexisting conditions, the self-employed, illegal immigrants, hospitals, primary-care/general-practice doctors, specialized doctors, insurance companies, and Big Pharma.</p>
                  </div>
                </a>
                <div class="promo-links section">
                  <ul>
                    <li class="story-list-item">
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/obama-strikes-classy-tone-on-most-important-night-of-his-presidency-so-far.aspx" title="Obama Strikes Classy Tone" target="_blank" class="external-link">Obama Strikes Classy Tone</a>
                    </li>
                    <li class="story-list-item">
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/the-last-house-vote-is-just-the-beginning-of-reconciliation.aspx" title="The Beginning of Reconciliation" target="_blank" class="external-link">The Beginning of Reconciliation</a>
                    </li>
                  </ul>
                </div>
                <div class="related-articles section">
                  <h3>Related Articles</h3>
                  <ul>
                    <li>
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/health-care-reform-s-winners-and-losers.aspx" title="Fineman: The Bill's Winners and Losers" class="external-link " target="_blank">Fineman: The Bill's Winners and Losers</a>
                    </li>
                    <li>
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/the-politics-of-repealing-health-care-reform.aspx" title="The Politics of Repealing Health Care Reform" class="external-link " target="_blank">The Politics of Repealing Health Care Reform</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="media">
                <div class="image">
                  <a href="http://photo.newsweek.com/2010/3/healthcare-reform.html">
                    <img src="http://ndn2.newsweek.com/media/12/heath-care-obama-statement-330.jpg" alt="" />
                  </a>
                </div>
                <div class="source">
P.M. Monsivais 
 / 
AP 
<a href="http://www.newsweek.com/id/195957" class="more right"><span>View More Multimedia »</span></a></div>
              </div>
              <div class="clear"> </div>
            </div>
          </div>
        </div>
      </li>
      <li class="package">
        <div class="control">
          <h1>
            <a href="http://www.newsweek.com/id/235262">Iran Is Issue No. 1</a>
          </h1>
          <p class="subtitle">
            <a href="http://www.newsweek.com/id/235262">Biden’s real message to Israel </a>
          </p>
          <ul class="package-nav-related">
            <li>
              <span class="articles">5 ARTICLES</span>
            </li>
            <li class="last">
              <a href="http://www.newsweek.com/id/235262#CommentBox" class="comments">
                5
              </a>
            </li>
          </ul>
          <div class="clear">
          </div>
        </div>
        <div class="content">
          <div class="bluffers-guide package-content">
            <div class="head">
              <h2>
                <a href="http://www.newsweek.com/id/235262">
                  <img src="http://ndn1.newsweek.com/dynimages/textrenderer.aspx?t=Why+Obama+Was+So+Angry+at+Bibi&amp;s=26&amp;r=0&amp;g=0&amp;b=0&amp;format=gif&amp;alias=true&amp;f=ARCHER-S.TTF" alt="Why Obama Was So Angry at Bibi" />
                </a>
              </h2>
              <div class="article-stats">
                <a href="http://www.newsweek.com/id/235262#CommentBox" class="comment-count">
                  5
                </a>
              </div>
            </div>
            <div class="body">
              <div class="related">
                <a href="http://www.newsweek.com/id/235262">
                </a>
                <a href="http://www.newsweek.com/id/235262">
                  <a href="http://www.newsweek.com/id/235262">
                    <div class="deck section">
                      <p>A senior administration official confirms that Biden had gone to Israel to emphasize that Iran was the main issue. Any other distractions would be damaging to the growing coalition against Tehran.</p>
                    </div>
                  </a>
                </a>
                <div class="promo-links section">
                  <ul>
                    <li class="story-list-item">
                      <a href="http://www.newsweek.com/id/235229" title="Bibi Undermines Israeli Security">Bibi Undermines Israeli Security</a>
                    </li>
                    <li class="story-list-item">
                      <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/hillary-takes-frank-tone-in-speech-to-israel-lobby.aspx" title="Hillary Is Frank With Israel Lobby" target="_blank" class="external-link">Hillary Is Frank With Israel Lobby</a>
                    </li>
                    <li class="story-list-item">
                      <a href="http://www.newsweek.com/id/235169" title="The Not-So-Special Relationship">The Not-So-Special Relationship</a>
                    </li>
                  </ul>
                </div>
                <div class="related-articles section">
                  <h3>Related Articles</h3>
                  <ul>
                    <li>
                      <a href="http://www.newsweek.com/id/235169" title="Why Liberal Jews Have Fallen Out of Love ">Why Liberal Jews Have Fallen Out of Love </a>
                    </li>
                    <li>
                      <a href="http://www.newsweek.com/id/235119" title="A Third Muslim-World War?">A Third Muslim-World War?</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="media">
                <div class="image">
                  <a href="http://www.newsweek.com/id/235262">
                    <img src="http://ndn3.newsweek.com/media/51/bibi-obama-hirsch-330.jpg" alt="JERUSALEM, ISRAEL - MARCH 21: (ISRAEL OUT)  Israeli Prime Minister Benjamin Netanyahu chairs the weekly cabinet meeting, on March 21, 2010 in his office in Jerusalem, Israel. Netanyahu is due to travel to Washington for meetings with the Obama administration, and aims to ease recent diplomatic tensions with promises of goodwill gestures towards the Palestinians. (Photo by Uriel Sinai/Getty Images) *** Local Caption *** Benjamin Netanyahu" />
                  </a>
                </div>
                <div class="source">Uriel Sinai
 / Getty Images
<a href="http://www.newsweek.com/id/195957" class="more right"><span>View More Multimedia »</span></a></div>
              </div>
              <div class="clear"> </div>
            </div>
          </div>
        </div>
      </li>
      <li class="package last">
        <div class="control">
          <h1>
            <a href="http://www.newsweek.com/id/235052">Review: A True Financial Thriller </a>
          </h1>
          <p class="subtitle">
            <a href="http://www.newsweek.com/id/235052">The story from Madoff's exposers</a>
          </p>
          <ul class="package-nav-related">
            <li class="last">
              <span class="articles">3 ARTICLES</span>
            </li>
          </ul>
          <div class="clear">
          </div>
        </div>
        <div class="content">
          <div class="bluffers-guide package-content">
            <div class="head">
              <h2>
                <a href="http://www.newsweek.com/id/235052">
                  <img src="http://ndn1.newsweek.com/dynimages/textrenderer.aspx?t=We+Read+It%3a+How+I+Brought+Down+Madoff+&amp;s=26&amp;r=0&amp;g=0&amp;b=0&amp;format=gif&amp;alias=true&amp;f=ARCHER-S.TTF" alt="We Read It: How I Brought Down Madoff " />
                </a>
              </h2>
            </div>
            <div class="body">
              <div class="related">
                <a href="http://www.newsweek.com/id/235052">
                </a>
                <a href="http://www.newsweek.com/id/235052">
                  <div class="deck section">
                    <p>Harry Markopolos and a team of three investigators--all of whom had other full-time jobs--labored in obscurity for nine years to expose Bernie Madoff's scheme. We read Markopolos's account and give you the juicy bits.  </p>
                  </div>
                </a>
                <div class="related-articles section">
                  <h3>Related Articles</h3>
                  <ul>
                    <li>
                      <a href="http://www.newsweek.com/id/175607" title="Did Bernie Madoff Steal Your Money?">Did Bernie Madoff Steal Your Money?</a>
                    </li>
                    <li>
                      <a href="http://www.newsweek.com/id/178293" title="A WASP Madoff">A WASP Madoff</a>
                    </li>
                    <li>
                      <a href="http://www.newsweek.com/id/178928" title="‘Uncle Bernie’ And the Jews">‘Uncle Bernie’ And the Jews</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="media">
                <div class="image">
                  <a href="http://www.newsweek.com/id/235052">
                    <img src="http://ndn1.newsweek.com/media/2/we-read-it-madoff-330.jpg" alt="" />
                  </a>
                </div>
                <div class="source">Mary Altaffer
 / AP
<a href="http://www.newsweek.com/id/195957" class="more right"><span>View More Multimedia »</span></a></div>
              </div>
              <div class="clear"> </div>
            </div>
          </div>
        </div>
      </li>
      <li class="spacer" style="height:4px;"> </li>
    </ul>
    <div class="clear">
    </div>
  </div>
  <script type="text/javascript" language="javascript">
				NWK.widget.Carousel.init();
			</script>
</div>
<div id="thorax">
  <div id="metathorax">
    <div id="membrane">
      <ul id="newsweekopedia-links">
        <li class="title">
          <span>NEWSWEEKOPEDIA: </span>
        </li>
        <li>
          <a href="http://topics.newsweek.com/swine-flu.htm">Swine Flu</a>
        </li>
        <li>
          <a href="http://topics.newsweek.com/places/afghanistan.htm">Afghanistan</a>
        </li>
        <li>
          <a href="http://topics.newsweek.com/politics/healthcare/health-care.htm">Health Care</a>
        </li>
        <li>
          <a href="http://topics.newsweek.com/places/iran.htm">Iran</a>
        </li>
        <li class="last">
          <a href="http://topics.newsweek.com/business/unemployment-rate.htm">Unemployment</a>
        </li>
      </ul>
    </div>
    <div class="right-leg leg">
      <div class="scope-container">
        <div class="scope">
          <h1>
            <a>Daily Scope</a>
          </h1>
          <div class="sponsor">
          </div>
          <h2>The Globe at a Glance</h2>
          <h3>
            <a href="http://blog.newsweek.com/blogs/thehumancondition/archive/2010/03/21/pope-benedict-s-underwhelming-response-to-the-church-scandal-in-ireland.aspx">Pope Benedict’s Disappointing Response</a>
            <span class="time-passed"> </span>
          </h3>
          <p class="dek">His pastoral letter to the Irish church fell short.</p>
          <span class="byline">By <a href="http://blog.newsweek.com/blogs/thehumancondition/archive/2010/03/21/pope-benedict-s-underwhelming-response-to-the-church-scandal-in-ireland.aspx">Lisa Miller</a></span>
          <h4></h4>
          <ul>
            <li>
              <a class="external-link" href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/the-politics-of-repealing-health-care-reform.aspx" target="_blank">The GOP’s Health-Care Repeal Strategy</a>
            </li>
            <li>
              <a class="external-link" href="http://www.newsweek.com/id/235161" target="_self">Reassessing Paul Bremer’s Stewardship of Iraq</a>
            </li>
            <li>
              <a class="external-link" href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/21/why-the-louisiana-purchase-isn-t-a-dirty-backroom-deal.aspx" target="_blank">Why the LA Deal Is Good Policy</a>
            </li>
            <li>
              <a class="external-link" href="http://photo.newsweek.com/content/photo/2010/3/the-longest-and-shortest-american-wars.html" target="_self">The Longest and Shortest of America’s Wars</a>
            </li>
            <li>
              <a class="external-link" href="http://www.newsweek.com/id/235083" target="_self">Why I Was Banned in the U.S.A.</a>
            </li>
          </ul>
        </div>
        <div class="dynamic-box Default" id="Default">
          <div class="content">
            <div class="panel">
              <div class="titlebar">
                <div class="label">
                  <a href="http://www.newsweek.com/id/116817">
                    <img src="http://ndn3.newsweek.com/media/97/photogallery_label.gif" alt="" />
                  </a>
                </div>
              </div>
              <div class="main-editorial-item top-story">
                <a href="http://photo.newsweek.com/2010/3/brands-no-longer-made-in-the-usa.html" class="external-link">
                  <img src="http://ndn1.newsweek.com/media/60/not-made-USA-tease-thumb5.jpg" alt="Not Made in the U.S.A." />
                </a>
                <h4>
                  <a href="http://photo.newsweek.com/2010/3/brands-no-longer-made-in-the-usa.html" class="external-link">Not Made in the U.S.A.</a>
                </h4>
                <p class="dek">A look at 13 All-American icons that are now manufactured on foreign shores. </p>
              </div>
            </div>
          </div>
          <div class="sponsor"> </div>
        </div>
      </div>
      <div class="dynamic-box xifMultimedia" id="xifMultimedia">
        <div class="content">
          <div class="panel">
            <div class="titlebar">
              <div class="label">
                <a href="http://www.newsweek.com/id/195957">
                  <img src="http://ndn2.newsweek.com/media/75/header-logo.gif" alt="Newsweek Multimedia" />
                </a>
              </div>
              <div id="mm-search">
                <form method="get" action="http://search.newsweek.com/search" class="search-form">
                  <input class="text" type="text" name="q" value="Search Multimedia" />
                  <input type="hidden" name="keyword" value="Image Gallery" />
                  <input type="hidden" name="nav" value="/Video" />
                  <input class="search-submit" type="button" value="" name="search-submit" />
                </form>
                <script type="text/javascript">
							NWK.widget.GlobalSearch.init("#mm-search");
						</script>
              </div>
            </div>
            <h3 class="headline">The Road to Workplace Equality</h3>
            <div class="media">
              <a href="http://photo.newsweek.com/2010/3/on-the-road-to-womens-eqality.html" title="The Road to Workplace Equality">
                <img src="http://ndn3.newsweek.com/media/29/NW-women-FE04-330.jpg" alt="The Road to Workplace Equality" />
              </a>
            </div>
          </div>
        </div>
        <div class="footer">
          <ul id="multimedia-more-links">
            <li class="more">
              <span>MORE:</span>
            </li>
            <li class="photo">
              <a href="http://www.newsweek.com/id/195957#photo" target="_blank">
                <span>PHOTO GALLERIES</span>
              </a>
            </li>
            <li class="video">
              <a href="http://video.newsweek.com">
                <span>VIDEO</span>
              </a>
            </li>
            <li class="audio">
              <a href="http://www.newsweek.com/id/94720">
                <span>AUDIO</span>
              </a>
            </li>
            <li class="graphics">
              <a href="http://www.newsweek.com/id/195957#graphics" target="_blank">
                <span>GRAPHICS</span>
              </a>
            </li>
          </ul>
          <script type="text/javascript">
					NWK.widget.NewWindow.init($('#multimedia-more-links .video a'));
				</script>
        </div>
        <div class="sponsor"> </div>
      </div>
      <div class="in-the-know">
        <div class="header">
          <h3>In the Know</h3>
          <h4>What to read from around the world</h4>
        </div>
        <ul class="stories">
          <li>
            <cite>
              <a class="headline external-link" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/03/22/AR2010032200789.html">Iraq: Jockeying Hints at Next Ruling Coalition</a>
              <a href="http://www.washingtonpost.com/wp-dyn/content/article/2010/03/22/AR2010032200789.html" class="source external-link">WAPO</a>
            </cite>
            <div>
              <h6>More in: </h6>
              <span class="tags">
                <a href="http://search.newsweek.com/search?q=IRAQI%2BELECTION">IRAQI ELECTION</a>,
								<a href="http://search.newsweek.com/search?q=NOURI%2BAL-MALIKI">NOURI AL-MALIKI</a></span>
            </div>
          </li>
          <li>
            <cite>
              <a class="headline external-link" href="http://www.nydailynews.com/news/politics/2010/03/22/2010-03-22_house_members_protect_baby_killer_heckler_who_slammed_rep_bart_stupak_over_abort.html">Who Called Him 'Baby Killer'?</a>
              <a href="http://www.nydailynews.com/news/politics/2010/03/22/2010-03-22_house_members_protect_baby_killer_heckler_who_slammed_rep_bart_stupak_over_abort.html" class="source external-link">NYDN</a>
            </cite>
            <div>
              <h6>More in: </h6>
              <span class="tags">
                <a href="http://search.newsweek.com/search?q=BART%2BSTUPAK">BART STUPAK</a>,
								<a href="http://search.newsweek.com/search?q=HEALTH%2BCARE%2BREFORM">HEALTH CARE REFORM</a></span>
            </div>
          </li>
          <li>
            <cite>
              <a class="headline external-link" href="http://blog.nielsen.com/nielsenwire/online_mobile/three-screen-report-q409/">TV and Internet: Nearly One</a>
              <a href="http://blog.nielsen.com/nielsenwire/online_mobile/three-screen-report-q409/" class="source external-link">NIELSEN</a>
            </cite>
            <div>
              <h6>More in: </h6>
              <span class="tags">
                <a href="http://search.newsweek.com/search?q=INTERNET">INTERNET</a>,
								<a href="http://search.newsweek.com/search?q=TELEVISION">TELEVISION</a></span>
            </div>
          </li>
          <li>
            <cite>
              <a class="headline external-link" href="http://zenhabits.net/2010/03/google-free/">Google-Free: A New Zen Trend?</a>
              <a href="http://zenhabits.net/2010/03/google-free/" class="source external-link">ZENHABITS</a>
            </cite>
            <div>
              <h6>More in: </h6>
              <span class="tags">
                <a href="http://search.newsweek.com/search?q=SEARCH%2BENGINE">SEARCH ENGINE</a>,
								<a href="http://search.newsweek.com/search?q=MEDITATION">MEDITATION</a></span>
            </div>
          </li>
        </ul>
      </div>
      <div class="blogsList">
        <div class="blogsList-header">
          <h3>
            <a href="http://www.newsweek.com/id/195304">
              <span>Newsweek Blogs</span>
            </a>
          </h3>
        </div>
        <div class="blogsList-content">
          <ul>
            <li class="outer first">
              <div class="blogsList-name">
                <a href="http://blog.newsweek.com/blogs/thegaggle/default.aspx" title="The Gaggle">
                  <img src="http://ndn1.newsweek.com/media/89/thegaggle.gif" alt="The Gaggle" />
                </a>
              </div>
              <div class="blogsList-description">Holly Bailey and Katie Connolly on Washington</div>
              <div class="blogsList-content-toggle">
                <a class="more">
                  <span>More</span>
                </a>
              </div>
              <div class="blogsList-content-links">
                
<ul>
  <li class="first">
    <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/hillary-takes-frank-tone-in-speech-to-israel-lobby.aspx">Hillary Takes Frank Tone in Speech to Israel Lobby</a>
    <span>4 hr 5 min ago</span>
  </li>
</ul>
              </div>
            </li>
            <li class="outer">
              <div class="blogsList-name">
                <a href="http://blog.newsweek.com/blogs/thegaggle/default.aspx" title="The Gaggle">
                  <img src="http://ndn1.newsweek.com/media/88/the-gaggle.gif" alt="The Gaggle" />
                </a>
              </div>
              <div class="blogsList-description">Press, Politics, and Absurdity.</div>
              <div class="blogsList-content-toggle">
                <a class="more">
                  <span>More</span>
                </a>
              </div>
              <div class="blogsList-content-links">
                
<ul>
  <li class="first">
    <a href="http://blog.newsweek.com/blogs/thegaggle/archive/2010/03/22/hillary-takes-frank-tone-in-speech-to-israel-lobby.aspx">Hillary Takes Frank Tone in Speech to Israel Lobby</a>
    <span>4 hr 5 min ago</span>
  </li>
</ul>
              </div>
            </li>
            <li class="outer">
              <div class="blogsList-name">
                <a href="http://blog.newsweek.com/blogs/thehumancondition/default.aspx" title="The Human Condition">
                  <img src="http://ndn1.newsweek.com/media/12/the-human-condition.gif" alt="The Human Condition" />
                </a>
              </div>
              <div class="blogsList-description">Mind. Body. Culture.</div>
              <div class="blogsList-content-toggle">
                <a class="more">
                  <span>More</span>
                </a>
              </div>
              <div class="blogsList-content-links">
                
<ul>
  <li class="first">
    <a href="http://blog.newsweek.com/blogs/thehumancondition/archive/2010/03/21/pope-benedict-s-underwhelming-response-to-the-church-scandal-in-ireland.aspx">Pope Benedict's Underwhelming Response to the Church Scandal in Ireland</a>
    <span> </span>
  </li>
</ul>
              </div>
            </li>
            <li class="outer">
              <div class="blogsList-name">
                <a href="http://blog.newsweek.com/blogs/declassified/default.aspx" title="Declassified">
                  <img src="http://ndn1.newsweek.com/media/36/declassified.gif" alt="Declassified" />
                </a>
              </div>
              <div class="blogsList-description">Investigative Reporting in Real Time</div>
              <div class="blogsList-content-toggle">
                <a class="more">
                  <span>More</span>
                </a>
              </div>
              <div class="blogsList-content-links">
                
<ul>
  <li class="first">
    <a href="http://blog.newsweek.com/blogs/declassified/archive/2010/03/22/mullah-omar-names-major-taliban-appointments-to-replace-a-captured-leader.aspx">Mullah Omar Names Major Taliban Appointments to Replace A Captured Leader</a>
    <span>1 hr 57 min ago</span>
  </li>
</ul>
              </div>
            </li>
            <li class="outer">
              <div class="blogsList-name">
                <a href="http://blog.newsweek.com/blogs/wealthofnations/default.aspx" title="Wealth of Nations">
                  <img src="http://ndn1.newsweek.com/media/19/wealth-of-nations.gif" alt="Wealth of Nations" />
                </a>
              </div>
              <div class="blogsList-description">Economics, Theatrics, Real People</div>
              <div class="blogsList-content-toggle">
                <a class="more">
                  <span>More</span>
                </a>
              </div>
              <div class="blogsList-content-links">
                
<ul>
  <li class="first">
    <a href="http://blog.newsweek.com/blogs/wealthofnations/archive/2010/03/21/how-to-stop-new-settlements-in-israel.aspx">How to Stop New Settlements In Israel</a>
    <span> </span>
  </li>
</ul>
              </div>
            </li>
            <li class="outer">
              <div class="blogsList-name">
                <a href="http://blog.newsweek.com/blogs/techtonicshifts/default.aspx" title="Techtonic Shifts">
                  <img src="http://ndn1.newsweek.com/media/49/techtonic-shifts.gif" alt="Techtonic Shifts" />
                </a>
              </div>
              <div class="blogsList-description">Dialed In. Wired Up.</div>
              <div class="blogsList-content-toggle">
                <a class="more">
                  <span>More</span>
                </a>
              </div>
              <div class="blogsList-content-links">
                
<ul>
  <li class="first">
    <a href="http://blog.newsweek.com/blogs/techtonicshifts/archive/2010/03/18/facebook-s-all-out-assault-on-google-s-numbers.aspx">Facebook's All-Out Assault on Google's Numbers</a>
    <span> </span>
  </li>
</ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="left-leg leg">
      <div class="the-take">
        <ul class="teasers">
          <li class="story top-story">
            <div class="head-shot">
              <a href="http://www.newsweek.com/id/194803" title="Jon Meacham">
                <img src="http://ndn1.newsweek.com/media/41/meacham-header.jpg" alt="Jon Meacham" />
              </a>
            </div>
            <div class="top-story-content">
              <ul class="user-tools">
                <li>
                  <a class="comments" href="http://www.newsweek.com/id/235230#CommentBox">
                    1
                  </a>
                </li>
              </ul>
              <cite class="byline">
                <a href="http://www.newsweek.com/id/194803" title="Jon Meacham">Jon Meacham</a>
              </cite>
              <h4>
                <a href="http://www.newsweek.com/id/235230" title="A President’s On-the-Job Training">A President’s On-the-Job Training »</a>
              </h4>
              <p> Bill Clinton's advice for Obama. </p>
            </div>
          </li>
          <li class="story">
            <div class="thumb left">
              <a href="http://www.newsweek.com/id/188691" title="Lisa Miller">
                <img src="http://ndn1.newsweek.com/media/59/millerl_65-thumb2.jpg" alt="Lisa Miller" />
              </a>
            </div>
            <cite class="byline">
              <a href="http://www.newsweek.com/id/188691" title="Lisa Miller">Lisa Miller</a>
            </cite>
            <h4>
              <a href="http://www.newsweek.com/id/235227" title="Save the Children">Save the Children »</a>
            </h4>
            <p> Benedict &amp; Co. need to do penance. </p>
          </li>
          <li class="story last">
            <div class="thumb left">
              <a href="http://www.newsweek.com/id/188706" title="Daniel Lyons">
                <img src="http://ndn3.newsweek.com/media/82/lyons_65-thumb2.jpg" alt="Daniel Lyons" />
              </a>
            </div>
            <cite class="byline">
              <a href="http://www.newsweek.com/id/188706" title="Daniel Lyons">Daniel Lyons</a>
            </cite>
            <h4>
              <a href="http://www.newsweek.com/id/235170" title="Money for Nothing">Money for Nothing »</a>
            </h4>
            <p> The serious business of pretend products. </p>
          </li>
        </ul>
        <p class="more-link">
          <a href="http://www.newsweek.com/id/195308">View More Columnists »</a>
        </p>
      </div>
      <a href="http://www.newsweek.com/id/233440" target="_blank">
        <img src="http://ndn1.newsweek.com/media/71/we-read-it_promo.jpg" alt="" />
      </a>
      <div style="margin-bottom:10px;" class="hr dotted_white">
        <hr />
      </div>
      <div class="this-weeks-mag">
        <h3 id="this-week-title">This Week's Magazine</h3>
        <ul class="tabs">
          <li class="us-edition active">
            <a href="javascript:void(0);">
              <span>U.S. Edition</span>
            </a>
          </li>
          <li class="intl-edition inactive">
            <a href="javascript:void(0);">
              <span>International</span>
            </a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="us-edition active">
            <!--AD BEGIN--><script  language="javascript" type="text/javascript">
placeAd2(commercialNode,'magsub_us',false,'')
</script><!--AD END-->
            <div class="cover-image">
              <a href="http://www.newsweek.com/id/235221">
                <img src="http://ndn3.newsweek.com/media/26/Nw_032910_DOMcvr-coverhomepage.jpg" alt="The Gang That Couldn't Shoot Straight" />
              </a>
              <ul>
                <li>
                  <a href="http://www.newsweek.com/georedirect.aspx?lt=give">GIVE A GIFT</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/georedirect.aspx?lt=renew">RENEW</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/georedirect.aspx?lt=pay">PAY YOUR BILL</a>
                </li>
              </ul>
            </div>
            <div class="headlines">
              <div class="top-story">
                <div class="cover-story">
                  <h4>Cover Story</h4>
                  <a class="comments" href="http://www.newsweek.com/id/235221#CommentBox">
                    26
                  </a>
                </div>
                <h5>
                  <a href="http://www.newsweek.com/id/235221">The Gang That Couldn't Shoot Straight</a>
                </h5>
                <span>T. Christian Miller, Mark Hosenball, and Ron Moreau</span>
                <p> Six billion dollars later, the afghan national police can't begin to do their jobs right—never mind relieve American forces. </p>
              </div>
              <h4>In This Issue</h4>
              <ul class="in-this-issue">
                <li>
                  <a href="http://www.newsweek.com/id/235229">Bibi’s Bluster</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/id/235220">Are We There Yet?</a>
                </li>
              </ul>
            </div>
            <div class="more-from-mag">
              <h4>More From The Magazine</h4>
              <ul>
                <li>
                  <a href="http://www.newsweek.com/id/235036#scope">Scope</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/id/235036#thetake">The Take</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/id/235036#features">Features</a>
                </li>
                <li class="last-child">
                  <a href="http://www.newsweek.com/id/235036#culture">Culture</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="intl-edition inactive">
            <!--AD BEGIN--><script  language="javascript" type="text/javascript">
placeAd2(commercialNode,'magsub_intl',false,'')
</script><!--AD END-->
            <div class="cover-image">
              <a href="http://www.newsweek.com/id/235143">
                <img src="http://ndn3.newsweek.com/media/29/Nw_032910_OVcvr-coverhomepage.jpg" alt="Classic to the Core" />
              </a>
              <ul>
                <li>
                  <a href="http://www.newsweek.com/georedirect.aspx?lt=give">GIVE A GIFT</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/georedirect.aspx?lt=renew">RENEW</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/georedirect.aspx?lt=pay">PAY YOUR BILL</a>
                </li>
              </ul>
            </div>
            <div class="headlines">
              <div class="top-story">
                <div class="cover-story">
                  <h4>Cover Story</h4>
                  <a class="comments" href="http://www.newsweek.com/id/235143#CommentBox">
                    1
                  </a>
                </div>
                <h5>
                  <a href="http://www.newsweek.com/id/235143">Classic to the Core</a>
                </h5>
                <span>Jonathan Tepperman</span>
                <p> Luxury companies that stayed true to their roots didn't merely survive the recession, they thrived. </p>
              </div>
              <h4>In This Issue</h4>
              <ul class="in-this-issue">
                <li>
                  <a href="http://www.newsweek.com/id/235216">Growing Green Jobs</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/id/235142">Russia’s Modernization Czar</a>
                </li>
              </ul>
            </div>
            <div class="more-from-mag">
              <h4>More From The Magazine</h4>
              <ul>
                <li>
                  <a href="http://www.newsweek.com/id/235041#scope">Scope</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/id/235041#thetake">The Take</a>
                </li>
                <li>
                  <a href="http://www.newsweek.com/id/235041#features">Features</a>
                </li>
                <li class="last-child">
                  <a href="http://www.newsweek.com/id/235041#culture">The Culture</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
			NWK.component.ThisWeeksMagazine.init();
		</script><style type="text/css">

.container {

border-top:2px solid #999;

width:278px;

font-family: Arial, Helvetica, sans-serif;

background-image: url(http://ndn3.newsweek.com/site/redesign/images/inTheKnow/bg-gray-gradient.jpg);

background-repeat: repeat-x;

}

.container img {

border:none;

float:right;

}

.digg {

margin:0 0 30px 5px;

overflow:hidden;

padding-left: 5px;

}

.digg h3 {

font-family: Arial, Helvetica, sans-serif!important;

color:#000;

font-size:14px!important;

padding:12px 0 12px 0;

text-transform:uppercase;

}

.diggs {

color:#336599;

float:left;

height:30px;

line-height:30px;

margin-left:10px;

padding-right:10px;

width:32px;

}

.digg-article {

border-bottom:1px solid #999;

overflow:hidden;

padding-bottom:7px;

}

.digg ul {

overflow:hidden;

padding-bottom:9px;

padding-top:14px;

list-style:none;

}

.digg ul li {

clear:left;

overflow:hidden;

padding:8px 0 0;

}

.digg ul li img {

padding-right:6px;

}

.digg .text {

float:left;

font-size:1.2em;

line-height:1.25;

padding-bottom:5px;

width:200px;

}

.digg-count {

background-image: url(http://ndn2.newsweek.com/media/34/digg-bg.png)!important;

background-repeat:no-repeat!important;

background-position:left !important;

float:left;

color:#000 !important;

height:30px;

line-height:30px;

margin-right:0 !important;

padding-right:10px;

text-decoration:none !important;

width:32px;

font-size:11px!important;

text-align:center !important;

}

.digg-ajax h3 a {

color:#900 !important;

font-size:12px !important;

line-height:16px !important;

text-decoration:none !important;

text-transform:none !important;

vertical-align:center !important;

}

.digg-ajax h3 a:hover {

text-decoration:underline!important;

}

.digg-ajax ul {

padding-bottom:2px !important;

padding-top:0 !important;

}

.digg-ajax li {

border-top:1px solid #ccc;

padding:8px 0 !important;

}

.digg-ajax li a span {

display:none !important;

}

.digg-footer {

border-top: 1px solid #ccc;

padding-top:8px;

width: 258px;

}

</style>

<div class="container">

<div class="section"><div class="parbase digg">

<div class="digg-ajax">

<h3>Newsweek on Digg</h3>

<script type="text/javascript">

digg_id = 'digg-widget-container'; //make this id unique for each widget you put on a single page.

digg_width = '258px';

digg_height = 'auto';

digg_border = 0;

digg_theme = 'digg-widget-unstyled';

digg_title = 'Popular stories from the source site newsweek.com sorted by diggs';

</script>

<script type="text/javascript" src="http://digg.com/tools/widgetjs"></script>

<script type="text/javascript" src="http://digg.com/tools/services?type=javascript&callback=diggwb&endPoint=%2Fstories%2Fpopular&count=5&domain=newsweek.com&sort=promote_date-desc"></script>

<div class="digg-footer">

<a target="_blank" rel="nofollow" href="index.html#"><img class="right" src="http://ndn2.newsweek.com/media/78/presented_digg.jpg" alt="Powered by Digg"/></a>

</div>

</div>

</div>

</div></div></div>
  </div>
  <div id="mesothorax">
    <!--AD BEGIN--><div class="homepageFlexAdOuter">
<div class="adHeader"></div><div class="adHomepageFlex" id="flex_creative"><script language="javascript" type="text/javascript">
placeAd2(commercialNode,'homepageFlex',false,'')
</script></div></div><!--AD END-->
    <div class="dynamic-box cCol" id="cCol">
      <div class="content">
        <div class="panel">
          <div class="titlebar">
            <div class="label">
              <img src="http://ndn3.newsweek.com/media/42/specialreport_label.gif" alt="" />
            </div>
          </div>
          <div class="main-editorial-item top-story">
            <a href="http://photo.newsweek.com/2010/celebrities-who-found-fame-online/where-would-they-be-without-the-web.html" class="external-link">
              <img src="http://ndn1.newsweek.com/media/59/web-celebritiese-gallery-33-thumb5.jpg" alt="Cewebrities" />
            </a>
            <h4>
              <a href="http://photo.newsweek.com/2010/celebrities-who-found-fame-online/where-would-they-be-without-the-web.html" class="external-link">Cewebrities</a>
            </h4>
            <p class="dek">These celebs used the Web to boost their fame--or to create it. </p>
          </div>
        </div>
      </div>
      <div class="sponsor"> </div>
    </div>
    <div class="newsweek_global">
      <div class="titlebar">
        <div class="label">
          <img src="http://ndn1.newsweek.com/site/redesign/images/cover-archive/newsweek-global.gif" alt="Newsweek Global" />
        </div>
      </div>
      <div class="content">
        <div id="cover_carousel"> </div><script language="javascript" type="text/javascript">
		var flashvars = {};
		var params = {};
		var attributes = {};
		params.allowScriptAccess = "always";
				var localImages = '<CountryCovers><Cover edition="Russia: Newsweek Russky" pubDate="03/22/2010" imagePath="http://ndn3.newsweek.com/media/22/03_22_10_russky-thumb6.jpg" url="http://www.newsweek.com/id/198886" /><Cover edition="Poland: Newsweek Polska" pubDate="03/22/2010" imagePath="http://ndn3.newsweek.com/media/38/03_22_10_polska-thumb6.jpg" url="http://www.newsweek.com/id/198886" /><Cover edition="Turkey: Newsweek Turkiye" pubDate="03/17/2010" imagePath="http://ndn3.newsweek.com/media/75/03_17_10_turkiye-thumb6.jpg" url="http://www.newsweek.com/id/198886" /><Cover edition="Korea: Newsweek Hankuk Pan" pubDate="03/17/2010" imagePath="http://ndn3.newsweek.com/media/13/03_17_03_korea-thumb6.jpg" url="http://www.newsweek.com/id/198886" /><Cover edition="Japan: Newsweek Nihon-Ban" pubDate="03/17/2010" imagePath="http://ndn1.newsweek.com/media/38/2010_03_17_japan-thumb6.jpg" url="http://www.newsweek.com/id/198886" /><Cover edition="Argentina: Newsweek Argentina" pubDate="03/17/2010" imagePath="http://ndn3.newsweek.com/media/24/03_10_10_argentina-thumb6.jpg" url="http://www.newsweek.com/id/198886" /><Cover edition="Middle East: Newsweek in Arabic" pubDate="03/16/2010" imagePath="http://ndn3.newsweek.com/media/61/03_17_10_arabic-thumb6.jpg" url="http://www.newsweek.com/id/198886" /><Cover edition="Latin America: Newsweek en Espanol" pubDate="03/15/2010" imagePath="http://ndn3.newsweek.com/media/47/03_15_10_espanol-thumb6.jpg" url="http://www.newsweek.com/id/198886" /></CountryCovers>';
				params.wmode = 'transparent';
				flashvars.data = escape(localImages);
				flashvars.css = ".default{padding-top:0;padding-right:0;padding-bottom:0;padding-left:0}.edition{font-family:Archer Bold;font-size:16;color:0x000000;font-type:embedded}.week{font-family:Georgia;font-size:11;color:0x000000;font-type:embedded}.prev{width:20;height:20;background:url(http://www.newsweek.com//site/redesign/images/icons/icon-greyscale-general.png) 0 -183}.prev:hover{background-position:0 -208}.next{width:20;height:20;background:url(http://www.newsweek.com//site/redesign/images/icons/icon-greyscale-general.png) 0 -232}.next:hover{background-position:0 -257}";

				
		if (hasFlash("cover_carousel")) swfobject.embedSWF("http://ndn1.newsweek.com/site/redesign/flash/cover-carousel/carousel.swf", "cover_carousel", "350", "216", "9.0.0", "http://ndn2.newsweek.com/site/redesign/js/libs/swf/expressInstall.swf", flashvars, params, attributes);</script>
      </div>
    </div>
    <div class="internal-promo">
      <div>
        <a href="http://www.zazzle.com/newsweek*" target="_blank">
          <img src="http://ndn3.newsweek.com/media/87/NW_Store_Promo_2010_300x83.jpg" alt="" />
        </a>
      </div>
    </div>
    <div id="topTenVertical" class="topTenVerticalHP">
      <div id="swfTopTenVertical"> </div>
    </div>
    <script language="javascript" type="text/javascript">
		var flashvars = {};
		var params = {};
		var attributes = {};
		params.allowScriptAccess = "always";
				params.wmode = "transparent";
				flashvars.channel =  "All";
				flashvars.nw =  "t";
				flashvars.env = "prod";
				
						flashvars.omnitureAccount = "wpninewsweekprod";
					
						flashvars.pageType = "HP";
					
				flashvars.fileLoc = "http://ndn1.newsweek.com/site/redesign/flash/most-popular/";
				
		if (hasFlash("swfTopTenVertical")) swfobject.embedSWF("http://ndn1.newsweek.com/site/redesign/flash/most-popular/top10_smallKernel.swf", "swfTopTenVertical", "348", "227", "8.0.0", "http://ndn2.newsweek.com/site/redesign/js/libs/swf/expressInstall.swf", flashvars, params, attributes);</script>
  </div>
  <div style="clear:both;"> </div>
</div>
<!-- Omniture -->
<script language="javascript" type="text/javascript">
		<!--
		
			var nw_page_name = "nw - homepage - us";
			var nw_section = "homepage";
			var nw_sectionfront = "nw - homepage - us";
			var nw_content_type = "homepage";
			var nw_search_result_count = "0";
			var nw_content_id = "30165";
			var nw_application = "gutenberg";
			var nw_hierarchy = "homepage";
		-->
		</script>
		<div id="footer"><div id="preFooter"><div id="newsSlashWeek">
  <div class="dayCollection">
    <div class="flippers">
      <a title="Previous Week" class="previous" href="http://www.newsweek.com/id/197471/isajax/true/page/2">Previous</a>
      <a title="Next Week" class="next disabled" href="javascript:void(0)">Next</a>
    </div>
    <ul class="days">
      <li class="day selected">
        <a href="http://www.newsweek.com/id/234996" class="tab">
          <span class="letter highlights"> </span>
          <span class="date">03/09 - 03/15</span>
        </a>
      </li>
    </ul>
    <div class="heading">News/Week</div>
    <div class="content">
      <ul class="channels">
        <li class="channel first">
          <a class="channel" href="http://www.newsweek.com/id/38204">
            <img src="http://ndn1.newsweek.com/media/75/nation.gif" alt="NATIONAL" />
          </a>
          <ul class="articles">
            <li class="article first">
              <div class="image">
                <a class="image" href="http://www.newsweek.com/id/234590">
                  <img src="http://ndn3.newsweek.com/media/70/fire-teachers-debate-330.jpg" alt="" />
                </a>
              </div>
              <a class="article" href="http://www.newsweek.com/id/234590">Why We Must Fire Bad Teachers</a>
            </li>
            <li class="article">
              <a class="article" href="http://www.newsweek.com/id/234618">Why Jerry Brown Is Running Again</a>
            </li>
            <li class="article last">
              <a class="article" href="http://www.newsweek.com/id/234815">Which State Government Is Most Embarrassing?</a>
            </li>
          </ul>
        </li>
        <li class="channel">
          <a class="channel" href="http://www.newsweek.com/id/38584">
            <img src="http://ndn3.newsweek.com/media/28/politics.gif" alt="POLITICS" />
          </a>
          <ul class="articles">
            <li class="article first">
              <div class="image">
                <a class="image" href="http://www.newsweek.com/id/234930">
                  <img src="http://ndn2.newsweek.com/media/18/Gitmo-Cheney-SC40-330.jpg" alt="" />
                </a>
              </div>
              <a class="article" href="http://www.newsweek.com/id/234930">Liz Cheney: Palin with a Pedigree</a>
            </li>
            <li class="article">
              <a class="article" href="http://www.newsweek.com/id/234653">Why Dems May Do Well in November </a>
            </li>
            <li class="article last">
              <a class="article" href="http://www.newsweek.com/id/234862">The GOP’s Doomed ‘Repeal the Bill’ Strategy</a>
            </li>
          </ul>
        </li>
        <li class="channel">
          <a class="channel" href="http://www.newsweek.com/id/30166">
            <img src="http://ndn1.newsweek.com/media/77/world.gif" alt="WORLD" />
          </a>
          <ul class="articles">
            <li class="article first">
              <div class="image">
                <a class="image" href="http://www.newsweek.com/ID/234707">
                  <img src="http://ndn3.newsweek.com/media/40/sarkozy-bruni-rumors-france.jpg" alt="" />
                </a>
              </div>
              <a class="article" href="http://www.newsweek.com/ID/234707">Sarkozy and Bruni in Trouble? Not So Fast</a>
            </li>
            <li class="article">
              <a class="article" href="http://www.newsweek.com/id/234634">Oil, Iraq's Greatest Asset, Could Doom Its Future</a>
            </li>
            <li class="article last">
              <a class="article" href="http://www.newsweek.com/id/234928">It’s China’s World. We’re Just Living in It.</a>
            </li>
          </ul>
        </li>
        <li class="channel">
          <a class="channel" href="http://www.newsweek.com/id/38590">
            <img src="http://ndn3.newsweek.com/media/88/business_tech.gif" alt="BUSINESS/TECH" />
          </a>
          <ul class="articles">
            <li class="article first">
              <div class="image">
                <a class="image" href="http://www.newsweek.com/id/234657">
                  <img src="http://ndn2.newsweek.com/media/37/Gender-gap-330.jpg" alt="" />
                </a>
              </div>
              <a class="article" href="http://www.newsweek.com/id/234657">Jobs: Why Gender Gap Still Hasn’t Closed</a>
            </li>
            <li class="article">
              <a class="article" href="http://www.newsweek.com/id/234768">Why Wall Street Hates Elizabeth Warrren</a>
            </li>
            <li class="article last">
              <a class="article" href="http://www.newsweek.com/id/234851">The Dangerous Quest for Deepwater Oil</a>
            </li>
          </ul>
        </li>
        <li class="channel">
          <a class="channel" href="http://www.newsweek.com/id/38563">
            <img src="http://ndn1.newsweek.com/media/2/culture.gif" alt="THE CULTURE" />
          </a>
          <ul class="articles">
            <li class="article first">
              <div class="image">
                <a class="image" href="http://www.newsweek.com/id/234769">
                  <img src="http://ndn3.newsweek.com/media/18/iraq-music-CU01-330.jpg" alt="" />
                </a>
              </div>
              <a class="article" href="http://www.newsweek.com/id/234769">Iraqi Metal Band Hits Hard Times</a>
            </li>
            <li class="article">
              <a class="article" href="http://www.newsweek.com/id/234435">When Holocaust Art Is Immoral</a>
            </li>
            <li class="article last">
              <a class="article" href="http://www.newsweek.com/id/234858">Is Karl Rove's Book Worth Reading?</a>
            </li>
          </ul>
        </li>
        <li class="channel last">
          <a class="channel" href="http://www.newsweek.com/id/38572">
            <img src="http://ndn3.newsweek.com/media/38/life_health.gif" alt="HEALTH" />
          </a>
          <ul class="articles">
            <li class="article first">
              <div class="image">
                <a class="image" href="http://www.newsweek.com/id/234514">
                  <img src="http://ndn1.newsweek.com/media/90/government-health-myth-330.jpg" alt="" />
                </a>
              </div>
              <a class="article" href="http://www.newsweek.com/id/234514">How to Cut Health-Care Costs Now</a>
            </li>
            <li class="article">
              <a class="article" href="http://www.newsweek.com/id/234674">Does Going Green Make You Less Virtuous?</a>
            </li>
            <li class="article last">
              <a class="article" href="http://www.newsweek.com/id/234849">Cervical Cancer Ad Raises Questions</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" language="javascript">
			NWK.widget.NewsSlashWeek.init();
		</script>
</div><!--AD BEGIN--><script  language="javascript" type="text/javascript">
placeAd2(commercialNode,'rightSidePromo',false,'')
</script><!--AD END--></div><div id="newsweek-partners"><div id="flex-links-wrapper"><div class="flex-links-wrap"><h4><img src="http://ndn3.newsweek.com/site/redesign/images/footer/footer-partner-links-header.gif" alt="News from Trusted Newsweek Partners" /></h4><div class="flex-link first"><ul class="partnerLinks" evar="Partner links - MSNBC">
  <li class="logo">
    <img src="http://ndn3.newsweek.com/media/96/partner_logo_msnbc.gif" alt="Top Headlines from MSNBC.com" />
  </li>
  <li class="first">
    <a rel="nofollow" target="_blank" href="http://www.msnbc.msn.com/id/35961584/ns/politics-health_care_reform/" title="House sends health bill to Obama’s desk">House sends health bill to Obama’s desk</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.msnbc.msn.com/id/35982527/ns/politics-health_care_reform/" title="Obama to sign health bill, take it on the road">Obama to sign health bill, take it on the road</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.msnbc.msn.com/id/35977921/ns/politics-health_care_reform/" title="The House passed the overhaul — now what?">The House passed the overhaul — now what?</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.msnbc.msn.com/id/35986306/ns/politics-capitol_hill/" title="Texas congressman admits yelling ‘baby killer’">Texas congressman admits yelling ‘baby killer’</a>
  </li>
  <li class="last">
    <a rel="nofollow" target="_blank" href="http://www.msnbc.msn.com/id/35984908/ns/world_news-europe/" title="German diocese says 6 face abuse investigation">German diocese says 6 face abuse investigation</a>
  </li>
</ul></div><div class="flex-link"><ul class="partnerLinks" evar="Partner links - Washingtonpost">
  <li class="logo">
    <img src="http://ndn3.newsweek.com/media/72/partner_logo_wpcom.gif" alt="From The Washington Post" />
  </li>
  <li class="first">
    <a rel="nofollow" target="_blank" href="http://feeds.washingtonpost.com/click.phdo?i=4fb709966ef326e209300c6464cbf1b1" title="Obama to sign health-care bill into law Tuesday">Obama to sign health-care bill into law Tuesday</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://feeds.washingtonpost.com/click.phdo?i=193c616584eab17d4acdb21b0903b4eb" title="Bribery case shows China perils">Bribery case shows China perils</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://feeds.washingtonpost.com/click.phdo?i=2f1138615352154da2f99634dfa7909b" title="Clinton: Israel security is priority">Clinton: Israel security is priority</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://feeds.washingtonpost.com/click.phdo?i=ca2b34a63b2e69ba345c47dfaf383269" title="Water needs, lack of funds linked">Water needs, lack of funds linked</a>
  </li>
  <li class="last">
    <a rel="nofollow" target="_blank" href="http://feeds.washingtonpost.com/click.phdo?i=e31b2d604ae2a5286be5a772f604e7ef" title="CNN's King test drives new show">CNN's King test drives new show</a>
  </li>
</ul></div><div class="flex-link"><ul class="partnerLinks" evar="Partner links - Slate">
  <li class="logo">
    <img src="http://ndn3.newsweek.com/media/87/partner_logo_slate.gif" alt="From Slate" />
  </li>
  <li class="first">
    <a rel="nofollow" target="_blank" href="http://www.slatev.com?from=rss" title="Slate V: How I Ran an Ad on Fox News">Slate V: How I Ran an Ad on Fox News</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://feeds.slate.com/click.phdo?i=efb7ae5249e4c381f3506aa2aaed40aa" title="EnerNOC pays companies to cut energy use. Why won't someone pay homeowners to do the same?">EnerNOC pays companies to cut energy use. Why won't someone pay homeowners to do the same?</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://ads.pheedo.com/click.phdo?s=efb7ae5249e4c381f3506aa2aaed40aa&amp;p=4" title="Advertisement:">Advertisement:</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.slate.com/id/2226097/?from=rss" title="The Slatest: Afternoon Edition">The Slatest: Afternoon Edition</a>
  </li>
  <li class="last">
    <a rel="nofollow" target="_blank" href="http://feeds.slate.com/click.phdo?i=f85210e432a68b224745fb80121a05e1" title="Tear down the wall of silence in the Roman Catholic Church.">Tear down the wall of silence in the Roman Catholic Church.</a>
  </li>
</ul></div><div class="flex-link"><ul class="partnerLinks" evar="Partner links - AOL News">
  <li class="logo">
    <img src="http://ndn3.newsweek.com/media/72/AolNews_feed_logo.png" alt="Logo" />
  </li>
  <li class="first">
    <a rel="nofollow" target="_blank" href="http://www.aolnews.com/the-point/article/obama-pelosi-stupak-health-care-reform-winners-and-losers/19409302" title="Health Care Reform Winners and Losers">Health Care Reform Winners and Losers</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.aolnews.com/crime/article/maryland-woman-sentenced-to-life-for-killing-freezing-2-daughters/19409397" title="Woman Sentenced to Life for Killing, Freezing 2 Daughters">Woman Sentenced to Life for Killing, Freezing 2 Daughters</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.aolnews.com/health/article/chinese-scientists-find-first-ever-colon-cancer-biomarkers/19409146" title="Scientists Find First-Ever Colon Cancer Biomarkers">Scientists Find First-Ever Colon Cancer Biomarkers</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.aolnews.com/science/article/fake-mars-voyage-to-test-limits-of-psychological-stamina/19408982" title="Fake Mars Voyage to Test Limits of Stamina">Fake Mars Voyage to Test Limits of Stamina</a>
  </li>
  <li class="last">
    <a rel="nofollow" target="_blank" href="http://www.aolnews.com/sports/article/cornell-carries-ivy-banner-into-valley-of-ncaa-giants/19409147" title="Cornell Carries Ivy Banner Into Valley of NCAA Giants">Cornell Carries Ivy Banner Into Valley of NCAA Giants</a>
  </li>
</ul></div><div class="flex-link"><ul class="partnerLinks" evar="Partner links - Big Money">
  <li class="logo">
    <img src="http://ndn1.newsweek.com/media/50/thebigmoney.gif" alt="Logo" />
  </li>
  <li class="first">
    <a rel="nofollow" target="_blank" href="http://www.thebigmoney.com/blogs/app-economy/2010/03/22/app-etizers-mar-22-first-peek-kindle-ipad-app" title="App-etizers Mar. 22: First Peek at the Kindle iPad app">App-etizers Mar. 22: First Peek at the Kindle iPad app</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.thebigmoney.com/features/book-club/2010/03/22/big-short-not-all-bankers-are-bankers" title="The Big Short: Not All &quot;Bankers&quot; Are Bankers">The Big Short: Not All "Bankers" Are Bankers</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.thebigmoney.com/blogs/feeling-lucky/2010/03/22/google-china-more-death-rattles" title="Google China: More Death Rattles">Google China: More Death Rattles</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://www.thebigmoney.com/blogs/goodnight-gutenberg/2010/03/22/form-content-coming-reading-revolution" title="Tablet Fever Overlooks Design Imperative">Tablet Fever Overlooks Design Imperative</a>
  </li>
  <li class="last">
    <a rel="nofollow" target="_blank" href="http://www.thebigmoney.com/blogs/daily-bread/2010/03/22/pepsicos-designer-salt" title="PepsiCo Dabbles With &quot;Designer Salt&quot;">PepsiCo Dabbles With "Designer Salt"</a>
  </li>
</ul></div><div class="flex-link"><ul class="partnerLinks" evar="Partner links - Budget Travel">
  <li class="logo">
    <img src="http://ndn3.newsweek.com/media/99/budgettravel.gif" alt="Logo" />
  </li>
  <li class="first">
    <a rel="nofollow" target="_blank" href="http://current.newsweek.com/budgettravel/2010/03/san_francisco_3_worthy_bike_ri.html" title="San Francisco: 3 worthy bike rides">San Francisco: 3 worthy bike rides</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://current.newsweek.com/budgettravel/2010/03/travelocity_challenges_hotwire.html" title="Travelocity challenges Hotwire for blind-booking hotels">Travelocity challenges Hotwire for blind-booking hotels</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://current.newsweek.com/budgettravel/2010/03/how_rental_car_companies_are_u.html" title="How rental car companies undermine credit card insurance coverage">How rental car companies undermine credit card insurance coverage</a>
  </li>
  <li>
    <a rel="nofollow" target="_blank" href="http://current.newsweek.com/budgettravel/2010/03/readers_best_doorway_photos.html" title="Readers' best doorway photos">Readers' best doorway photos</a>
  </li>
  <li class="last">
    <a rel="nofollow" target="_blank" href="http://current.newsweek.com/budgettravel/2010/03/couponing_your_way_to_a_deal.html" title="Coupon codes for quick, easy travel savings">Coupon codes for quick, easy travel savings</a>
  </li>
</ul></div></div></div></div><div id="footer-links"><ul><li class="first"><a href="http://www.newsweek.com/id/38405" rel="nofollow">About Newsweek</a></li><li><a href="http://www.newsweekmediakit.com/">Advertising Information</a></li><li><a href="http://www.newsweek.com/georedirect.aspx?lt=subscribefooter">Subscriber Services</a></li><li><a href="http://blog.newsweek.com/blogs/pr/default.aspx" rel="nofollow">Pressroom</a></li><li><a href="http://www.newsweek.com/id/38406" rel="nofollow">Contact Us</a></li><li><a href="http://www.newsweek.com/id/30181" rel="nofollow">User Agreement</a></li><li class="last"><a href="http://www.newsweek.com/id/30180" rel="nofollow">Privacy Policy</a></li></ul><ul><li class="first"><a href="http://www.newsweek.com/id/179857" rel="nofollow">Jobs</a></li><li><a href="http://www.newsweek.com/id/38407">Back Copies</a></li><li><a href="http://www.newsweek.com/id/38408" rel="nofollow">Rights and Reprint Sales</a></li><li><a href="http://www.newsweekshowcase.com/">Showcase Ads</a></li><li class="last"><a href="http://www.newsweek.com/id/145542">Sitemap</a></li><li class="footercopyr">© 2010 Newsweek, Inc.</li></ul></div><script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=B09806"></script><script type="text/javascript" src="http://ndn1.newsweek.com/ads/adscripts/prod/audsci.js"></script></div><ul id="ticker-data"><li><a href="http://www.independent.ie/national-news/cardinal-will-only-step-down-if-told-to-do-so-by-pope-2099642.html" target="_blank"><span class="openquote"> </span><span class="quote">I knew… these were crimes</span><span class="closequote"> </span><span class="attribution">Cardinal Sean Brady</span><span class="source">IND</span></a></li><li><a href="http://www.gq.com/news-politics/politics/201004/rielle-hunter-john-edwards-exclusive-interview?currentPage=10" target="_blank"><span class="openquote"> </span><span class="quote">Falling in love with you could really f--k up my plans for becoming president</span><span class="closequote"> </span><span class="attribution">Edwards</span><span class="source">GQ</span></a></li><li><a href="http://thecaucus.blogs.nytimes.com/2010/03/17/mcchrystal-disagrees-with-holder-bin-laden-wanted-alive/" target="_blank"><span class="openquote"> </span><span class="quote">We will be reading Miranda rights to the corpse of Osama bin Laden</span><span class="closequote"> </span><span class="attribution">Holder</span><span class="source">NYT</span></a></li><li><a href="http://www.popeater.com/2010/03/03/sarah-palin-reveals-her-love-of-hollywood-swag" target="_blank"><span class="openquote"> </span><span class="quote">She kind of cleaned the place out</span><span class="closequote"> </span><span class="attribution">Ben Russo on Palin and entourage at a gifting suite </span><span class="source">AOL</span></a></li><li><a href="http://www.nytimes.com/2010/03/04/us/politics/04rove.html" target="_blank"><span class="openquote"> </span><span class="quote">I placed the receiver in its cradle and wept</span><span class="closequote"> </span><span class="attribution">Rove on finding out he wouldn't be indicted </span><span class="source">NYT</span></a></li></ul></div><script language="" type="text/javascript">
			var root = "http://www.newsweek.com/";
			var staticContentRoot = "http://ndn2.newsweek.com/";
			
					var isSlideshow = 'false';
				
						
				NWK.component.BoxCollection.init();			
				NWK.component.Poll.init();
				if(isSlideshow == 'true'){
					NWK.component.SlideShow.init();	
				}
				NWK.component.Recommendation.init();
				NWK.widget.Bitly.init();			
				NWK.widget.BoxFlipper.init();
				NWK.widget.ExternalLink.init(root,externalframesetwhitelist);
				NWK.widget.QuickRead('', '', '');
				NWK.widget.DiggIt.init();
				NWK.widget.Subscribe.init();
				NWK.widget.Ticker.init($("#latest-headlines"), $('#ticker-data'), {interval : 5000, 'animate' : 'fadeIn'});				
			
		</script><div id="wapo_338542"><script type="text/javascript" src="http://www.washingtonpost.com/wp-srv/wapolabs/utils/wapo.js"></script><script type="text/javascript">document.domain = "newsweek.com";checkVisitorId("newsweek.com");</script></div>
			 			
			<!--[if IE 6]</div><![endif]-->
			<!--[if IE 7]</div><![endif]-->
			<!--[if IE 8]</div><![endif]-->
			
			<!--92--><script type="text/javascript">
			var _sf_async_config={uid:2503,domain:"newsweek.com"};
			
			(function(){
				function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', 
						(("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat.js");
					document.body.appendChild(e);
				}
				var oldonload = window.onload;
				window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
			})();
		</script><script>
			document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
		</script><script>
		try{
			COMSCORE.beacon({
			c1:2,
			c2:6972086,
			c3:"",
			c4:"",
			c5:"",
			c6:"",
			c15:""
			});
		}catch(err){};
		</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6972086&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" /></noscript> <script language="javascript" type="text/javascript" src="http://ndn1.newsweek.com/site/js/nw_omniture.js"></script> </body>
</html>