<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="fr-fr" lang="fr-fr" >
	
<head><title>
	Accueil - Conseil Général du Bas-Rhin
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=7" /><meta name="description" content="Bienvenue sur le site du Conseil général du Bas-Rhin, Institution, élus, actions, aides et subventions. Actualité du département et de la région, tourisme et coopération transfrontalière." /><meta name="keywords" content="Bas-Rhin, 67, cantons, tourisme, departement, strasbourg, elus,bas-rhin , conseillers generaux,conseil general , tout le bas-rhin, conseil, général, alsace, friches, collectivité, conseil général, conseil general d'alsace, cg67,bas,rhin,département," /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><link rel="icon" type="image/x-icon" href="favicon.ico" /><link rel="Shortcut Icon" href="favicon.ico" /><link rel="stylesheet" type="text/css" href="shadowbox.css" /><link href="content.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="/styles/css/hack-ie.css" rel="stylesheet" type="text/css" media="screen, projection" />
<![endif]-->
	<link href="auteur.css" rel="stylesheet" type="text/css" media="all" />
                        <link type="application/rss+xml" rel="alternate" href="http://www.bas-rhin.fr/RSS/flux-web-tv?feed=rss" title="Flux Web TV" />      
                
                        <link type="application/rss+xml" rel="alternate" href="http://www.bas-rhin.fr/RSS/offres-d-emploi?feed=rss" title="Offres d'emploi" />      
                
                        <link type="application/rss+xml" rel="alternate" href="http://www.bas-rhin.fr/RSS/marches-publics?feed=rss" title="Marchés publics" />      
                
                        <link type="application/rss+xml" rel="alternate" href="http://www.bas-rhin.fr/RSS/espace-presse?feed=rss" title="Espace presse" />      
                
                        <link type="application/rss+xml" rel="alternate" href="http://www.bas-rhin.fr/RSS/guide-des-aides?feed=rss" title="Guide des aides" />      
                
                        <link type="application/rss+xml" rel="alternate" href="http://www.bas-rhin.fr/RSS/actualites?feed=rss" title="Actualités" />      
                
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>  
    <script type="text/javascript">
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script src="readspeaker.js" language="JavaScript1.3" type="text/javascript"></script>
<meta name="generator" content="Enki Studio 1.1.0.46" /></head>


<body>


<form name="aspnetForm" method="post" action="accueil" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTExMzMxODE4MjNkZEam4Ww48KtnqRyp1hmFGkCFUKfO" />



	<div class="site">
		<!-- Begin header //-->
		<div class="header">
			<a href="http://www.bas-rhin.fr/" class="logo"><img src="logo_cg67.gif" alt="Bienvenue sur le site du Conseil Général Bas-Rhin" /></a><img src="logo_cg67_print.gif" alt="Conseil Général Bas-Rhin" class="logo-print" />
			<div class="header-menus">
				
                


<ul class="menu-ico">
    <li class="contacts"><a class="contacts" href="http://www.bas-rhin.fr/contacts">Contacts</a></li><li class="informations-pratiques">
        <a class="informations-pratiques" href="http://www.bas-rhin.fr/informations-pratiques">Informations pratiques</a></li><li class="acces-reserve"><a class="acces-reserve"
                    href="http://www.bas-rhin.fr/acces-reserve">Accès réservé</a></li>
</ul>

                
	
                <ul class="menu-lang">
	<li><a href="http://www.bas-rhin.eu/?lang=de" title="Deutsch">DEUTSCH</a></li><li><a href="http://www.bas-rhin.eu/?lang=en" title="English">ENGLISH</a></li>
</ul>

				
			    <ul class="menu-corpo">
	<li><a href="http://www.bas-rhin.fr/le-conseil-general">Le Conseil G&#233;n&#233;ral</a></li><li><a href="http://www.bas-rhin.fr/le-departement">Le D&#233;partement</a></li>
</ul>

                
			</div>
			<img src="tit_au_coeur.gif" alt="Au coeur de vos vies" class="slogan" />
			<div class="clear"></div>
		</div>
		<!-- End header //-->


		<!-- Begin MenuPrincipal //-->
		

   
		<div class="contener-menuPrincipal">			<div class="menuPrincipal-top"></div>
			<div class="menuPrincipal">
    		    <ul>
	<li class="li-submenu"><a href="http://www.bas-rhin.fr/s-entraider" class="li-submenu" title="S'entraider">S'entraider</a><ul class="submenu countSubMenu_1">
		<li><a href="http://www.bas-rhin.fr/s-entraider/s-impliquer" title="S'impliquer">S'impliquer</a></li><li><a href="http://www.bas-rhin.fr/s-entraider/obtenir-des-aides" title="Accéder à la rubrique S'entraider, obtenir des aides">Obtenir des aides</a></li><li><a href="http://www.bas-rhin.fr/s-entraider/emploi-et-insertion" title="Emploi et insertion">Emploi et insertion</a></li>
	</ul></li><li class="li-submenu"><a href="http://www.bas-rhin.fr/etre-accompagne" class="li-submenu" title="Etre accompagné">Etre accompagn&#233;</a><ul class="submenu countSubMenu_1">
		<li><a href="http://www.bas-rhin.fr/etre-accompagne/parents" title="Parents">Parents</a></li><li><a href="http://www.bas-rhin.fr/etre-accompagne/enfance-en-danger" title="Enfance en danger">Enfance en danger</a></li><li><a href="http://www.bas-rhin.fr/etre-accompagne/jeunes-et-adolescents" title="Jeunes et adolescents">Jeunes et adolescents</a></li><li><a href="http://www.bas-rhin.fr/etre-accompagne/personnes-handicapees" title="Personnes handicapées">Personnes handicap&#233;es</a></li><li><a href="http://www.bas-rhin.fr/etre-accompagne/personnes-agees" title="Personnes âgées">Personnes &#226;g&#233;es</a></li><li><a href="http://www.bas-rhin.fr/etre-accompagne/familles-et-personnes-en-difficulte" title="Familles et personnes en difficulté">Familles et personnes en difficult&#233;</a></li><li><a href="http://www.bas-rhin.fr/etre-accompagne/sante-publique" title="Santé publique">Sant&#233; publique</a></li>
	</ul></li><li class="li-submenu"><a href="http://www.bas-rhin.fr/se-deplacer" class="li-submenu" title="Se déplacer">Se d&#233;placer</a><ul class="submenu countSubMenu_1">
		<li><a href="http://www.bas-rhin.fr/se-deplacer/velo" title="Vélo">V&#233;lo</a></li><li><a href="http://www.bas-rhin.fr/se-deplacer/transports-scolaires" title="Transports scolaires">Transports scolaires</a></li><li><a href="http://www.bas-rhin.fr/se-deplacer/reseau-67" title="Réseau 67">R&#233;seau 67</a></li><li><a href="http://www.bas-rhin.fr/se-deplacer/transport-a-la-demande" title="Transport à la demande">Transport &#224; la demande</a></li><li><a href="http://www.bas-rhin.fr/se-deplacer/reseau-routier" title="Réseau routier">R&#233;seau routier</a></li><li><a href="http://www.bas-rhin.fr/se-deplacer/ecomobilites" title="Ecomobilités">Ecomobilit&#233;s</a></li><li><a href="http://www.bas-rhin.fr/se-deplacer/grands-projets" title="Grands projets">Grands projets</a></li>
	</ul></li><li class="li-submenu"><a href="http://www.bas-rhin.fr/developper-le-territoire" class="li-submenu" title="Développer le territoire">D&#233;velopper le territoire</a><ul class="submenu countSubMenu_1">
		<li><a href="http://www.bas-rhin.fr/developper-le-territoire/habiter-dans-le-67" title="Habiter dans le 67">Habiter dans le 67</a></li><li><a href="http://www.bas-rhin.fr/developper-le-territoire/acceder-au-haut-debit" title="Accéder au haut débit">Acc&#233;der au haut d&#233;bit</a></li><li><a href="http://www.bas-rhin.fr/developper-le-territoire/TNT" title="TNT">TNT</a></li><li><a href="http://www.bas-rhin.fr/developper-le-territoire/developpement-local" title="Développement local">D&#233;veloppement local</a></li><li><a href="http://www.bas-rhin.fr/developper-le-territoire/politiques-urbaines" title="Politiques urbaines">Politiques urbaines</a></li><li><a href="http://www.bas-rhin.fr/developper-le-territoire/securite-incendie" title="Sécurité - Incendie">S&#233;curit&#233; - Incendie</a></li><li><a href="http://www.bas-rhin.fr/developper-le-territoire/environnement" title="Environnement">Environnement</a></li>
	</ul></li><li class="li-submenu"><a href="http://www.bas-rhin.fr/s-ouvrir-a-l-international" class="li-submenu" title="S'ouvrir à l'international">S'ouvrir &#224; l'international</a><ul class="submenu countSubMenu_1">
		<li><a href="http://www.bas-rhin.fr/s-ouvrir-a-l-international/etre-conseille" title="Etre conseillé">Etre conseill&#233;</a></li><li><a href="http://www.bas-rhin.fr/s-ouvrir-a-l-international/trouver-un-financement" title="Trouver un financement">Trouver un financement</a></li>
	</ul></li><li class="li-submenu"><a href="http://www.bas-rhin.fr/entreprendre" class="li-submenu" title="Entreprendre">Entreprendre</a><ul class="submenu countSubMenu_1">
		<li><a href="http://www.bas-rhin.fr/entreprendre/obtenir-des-aides" title="Accéder à la rubrique Entreprendre, obtenir des aides">Obtenir des aides</a></li><li><a href="http://www.bas-rhin.fr/entreprendre/s-implanter-et-se-developper-dans-le-67" title="S'implanter et se développer dans le 67">S'implanter et se d&#233;velopper dans le 67</a></li><li><a href="http://www.bas-rhin.fr/entreprendre/filmer-dans-le-67" title="Filmer dans le 67">Filmer dans le 67</a></li><li><a href="http://www.bas-rhin.fr/entreprendre/nos-partenaires" title="Accéder à la rubrique Entreprendre, nos partenaires">Nos partenaires</a></li>
	</ul></li><li class="li-submenu"><a href="http://www.bas-rhin.fr/etudier" class="li-submenu" title="Etudier">Etudier</a><ul class="submenu countSubMenu_1">
		<li><a href="http://www.bas-rhin.fr/etudier/colleges" title="Collèges">Coll&#232;ges</a></li><li><a href="http://www.bas-rhin.fr/etudier/obtenir-des-aides" title="Accéder à la rubrique Etudier, obtenir des aides">Obtenir des aides</a></li><li><a href="http://www.bas-rhin.fr/etudier/visites-scolaires" title="Visites scolaires">Visites scolaires</a></li>
	</ul></li><li class="li-submenu"><a href="http://www.bas-rhin.fr/s-epanouir" class="li-submenu" title="S'épanouir">S'&#233;panouir</a><ul class="submenu countSubMenu_1">
		<li><a href="http://www.bas-rhin.fr/s-epanouir/chateau-du-haut-koenigsbourg" title="Le château du Haut-Koenigsbourg">Le ch&#226;teau du Haut-Koenigsbourg</a></li><li><a href="http://www.bas-rhin.fr/s-epanouir/le-vaisseau" title="Le Vaisseau">Le Vaisseau</a></li><li><a href="http://www.bas-rhin.fr/s-epanouir/bibliotheques" title="Bibliothèques">Biblioth&#232;ques</a></li><li><a href="http://www.bas-rhin.fr/s-epanouir/archives-departementales" title="Archives départementales">Archives d&#233;partementales</a></li><li><a href="http://www.bas-rhin.fr/s-epanouir/faire-du-sport" title="Faire du sport">Faire du sport</a></li><li><a href="http://www.bas-rhin.fr/s-epanouir/nos-partenaires-culturels" title="Nos partenaires culturels">Nos partenaires culturels</a></li>
	</ul></li>
</ul>
				<div class="clear"></div>
			</div>
		</div>
 
 
		<!-- End MenuPrincipal //-->

		<!-- Begin Breadcrumb //-->
        

<div class="breadcrumb">
    
        <a href="http://www.bas-rhin.fr/" title="Accueil">Accueil</a><span> › </span>
    <div>
	Accueil
</div><div class="breadcrumb-right">&nbsp;</div>
</div>

		<!-- End Breadcrumb //-->


	
		<!-- Begin MAIN //-->
		
	<div class="main home-bg-3col">
		
		<div class="home-ctn-col">

			<!-- Begin Content //-->
            

<div class="pad-first">
    <div class="pad-first-bottom">
        <div class="viewer-dossiers">
            <div class="viewer-dossiers-in">
                <div id="ctl00_Contenu_ContenusActusEnUneAccueil1_EnkiTemplatedListControl1" class="article_row">
	
                        <div class="contener-dossier">
                            <div class="dossier">
                                <div class="dossier-top">
                                    <div class="theme">
                                        Etre accompagné
                                    </div>
                                    <h1>
                                        <a href="http://www.bas-rhin.fr/actus/actu-insertion-professionnelle-des-parents-d-enfants-en-situation-de-handicap" title="Lire l'actualit&#233; : Insertion professionnelle des parents d’enfants en situation de handicap">
                                            Handicap : insertion professionnelle des parents
                                        </a>
                                    </h1>
                                    
                                    
                                        <a href="http://www.bas-rhin.fr/actus/actu-insertion-professionnelle-des-parents-d-enfants-en-situation-de-handicap" class="lk-dossier" title="Lire l'actualit&#233; : Insertion professionnelle des parents d’enfants en situation de handicap">
                                            Lire cette actualité</a> 
                                </div>
                                <div class="dossier-bottom">
                                </div>
                            </div>
                            <a class="coins-arrondis" href="http://www.bas-rhin.fr/actus/actu-insertion-professionnelle-des-parents-d-enfants-en-situation-de-handicap" title="Lire l'actualit&#233; : Insertion professionnelle des parents d’enfants en situation de handicap">
                            </a><a href="http://www.bas-rhin.fr/actus/actu-insertion-professionnelle-des-parents-d-enfants-en-situation-de-handicap" title="Lire l'actualit&#233; : Insertion professionnelle des parents d’enfants en situation de handicap">
                                <img src="photo-bas-rhin-handicap.jpg?FileID=images1%252Fphoto-bas-rhin-handicap.jpg&amp;height=311&amp;width=476" alt="Personne handicapée en fauteuil roulant " title="Personne handicapée en fauteuil roulant " />
                            </a>
                        </div>
                    
                        <div class="contener-dossier">
                            <div class="dossier">
                                <div class="dossier-top">
                                    <div class="theme">
                                        
                                    </div>
                                    <h1>
                                        <a href="http://www.bas-rhin.fr/actus/actu-soiree-slam-a-la-mediatheque-de-rosheim" title="Lire l'actualit&#233; : Soir&#233;e slam &#224; la m&#233;diath&#232;que de Rosheim">
                                            Soirée slam à la médiathèque de Rosheim
                                        </a>
                                    </h1>
                                    
                                    
                                        <a href="http://www.bas-rhin.fr/actus/actu-soiree-slam-a-la-mediatheque-de-rosheim" class="lk-dossier" title="Lire l'actualit&#233; : Soir&#233;e slam &#224; la m&#233;diath&#232;que de Rosheim">
                                            Lire cette actualité</a> 
                                </div>
                                <div class="dossier-bottom">
                                </div>
                            </div>
                            <a class="coins-arrondis" href="http://www.bas-rhin.fr/actus/actu-soiree-slam-a-la-mediatheque-de-rosheim" title="Lire l'actualit&#233; : Soir&#233;e slam &#224; la m&#233;diath&#232;que de Rosheim">
                            </a><a href="http://www.bas-rhin.fr/actus/actu-soiree-slam-a-la-mediatheque-de-rosheim" title="Lire l'actualit&#233; : Soir&#233;e slam &#224; la m&#233;diath&#232;que de Rosheim">
                                <img src="Photo-bas-rhin-slam-rosheim.jpg?FileID=images1%252Fphoto-bas-rhin-slam-rosheim.jpg&amp;height=311&amp;width=476" alt="Soirée slam" title="Soirée slam" />
                            </a>
                        </div>
                    
                        <div class="contener-dossier">
                            <div class="dossier">
                                <div class="dossier-top">
                                    <div class="theme">
                                        S'épanouir
                                    </div>
                                    <h1>
                                        <a href="http://www.bas-rhin.fr/actus/actu-haut-koenigsbourg-allons-y-en-navette" title="Lire l'actualit&#233; : Haut- Koenigsbourg : allons-y en navette !">
                                            Haut- Koenigsbourg : allons-y en navette !
                                        </a>
                                    </h1>
                                    
                                    
                                        <a href="http://www.bas-rhin.fr/actus/actu-haut-koenigsbourg-allons-y-en-navette" class="lk-dossier" title="Lire l'actualit&#233; : Haut- Koenigsbourg : allons-y en navette !">
                                            Lire cette actualité</a> 
                                </div>
                                <div class="dossier-bottom">
                                </div>
                            </div>
                            <a class="coins-arrondis" href="http://www.bas-rhin.fr/actus/actu-haut-koenigsbourg-allons-y-en-navette" title="Lire l'actualit&#233; : Haut- Koenigsbourg : allons-y en navette !">
                            </a><a href="http://www.bas-rhin.fr/actus/actu-haut-koenigsbourg-allons-y-en-navette" title="Lire l'actualit&#233; : Haut- Koenigsbourg : allons-y en navette !">
                                <img src="photo-bas-rhin-navette-haut-koenigsbourg.jpg?FileID=images1%252Fphoto-bas-rhin-navette-haut-koenigsbourg.jpg&amp;height=311&amp;width=476" alt="Vue sur la navette du Haut-Koenigsbourg" title="Vue sur la navette du Haut-Koenigsbourg" />
                            </a>
                        </div>
                    
                        <div class="contener-dossier">
                            <div class="dossier">
                                <div class="dossier-top">
                                    <div class="theme">
                                        Etre accompagné
                                    </div>
                                    <h1>
                                        <a href="http://www.bas-rhin.fr/actus/actu-l-autonomie-avec-des-cheques-emploi" title="Lire l'actualit&#233; : L’autonomie avec des ch&#232;ques emploi">
                                            L’autonomie avec des chèques emploi
                                        </a>
                                    </h1>
                                    
                                    
                                        <a href="http://www.bas-rhin.fr/actus/actu-l-autonomie-avec-des-cheques-emploi" class="lk-dossier" title="Lire l'actualit&#233; : L’autonomie avec des ch&#232;ques emploi">
                                            Lire cette actualité</a> 
                                </div>
                                <div class="dossier-bottom">
                                </div>
                            </div>
                            <a class="coins-arrondis" href="http://www.bas-rhin.fr/actus/actu-l-autonomie-avec-des-cheques-emploi" title="Lire l'actualit&#233; : L’autonomie avec des ch&#232;ques emploi">
                            </a><a href="http://www.bas-rhin.fr/actus/actu-l-autonomie-avec-des-cheques-emploi" title="Lire l'actualit&#233; : L’autonomie avec des ch&#232;ques emploi">
                                <img src="photo-bas-rhin-personne-agee-autonomie-cheques-emploi.jpg?FileID=images1%252Fphoto-bas-rhin-personne-agee-autonomie-cheques-emploi.jpg&amp;height=311&amp;width=476" alt="Une personne âgée qui lit un magazine" title="Une personne âgée qui lit un magazine" />
                            </a>
                        </div>
                    
                        <div class="contener-dossier">
                            <div class="dossier">
                                <div class="dossier-top">
                                    <div class="theme">
                                        Etre accompagné
                                    </div>
                                    <h1>
                                        <a href="http://www.bas-rhin.fr/actus/actu-pass-age-a-l-ecoute-des-jeunes-bilan-2009" title="Lire l'actualit&#233; : Pass’&#194;ge &#224; l’&#233;coute des jeunes : bilan 2009">
                                            Pass’Âge à l’écoute des jeunes : bilan 2009
                                        </a>
                                    </h1>
                                    
                                    
                                        <a href="http://www.bas-rhin.fr/actus/actu-pass-age-a-l-ecoute-des-jeunes-bilan-2009" class="lk-dossier" title="Lire l'actualit&#233; : Pass’&#194;ge &#224; l’&#233;coute des jeunes : bilan 2009">
                                            Lire cette actualité</a> 
                                </div>
                                <div class="dossier-bottom">
                                </div>
                            </div>
                            <a class="coins-arrondis" href="http://www.bas-rhin.fr/actus/actu-pass-age-a-l-ecoute-des-jeunes-bilan-2009" title="Lire l'actualit&#233; : Pass’&#194;ge &#224; l’&#233;coute des jeunes : bilan 2009">
                            </a><a href="http://www.bas-rhin.fr/actus/actu-pass-age-a-l-ecoute-des-jeunes-bilan-2009" title="Lire l'actualit&#233; : Pass’&#194;ge &#224; l’&#233;coute des jeunes : bilan 2009">
                                <img src="photo-bas-rhin-pass-age.jpg?FileID=images1%252Fphoto-bas-rhin-pass-age.jpg&amp;height=311&amp;width=476" alt="Pass'Age à l'écoute des jeunes" title="Pass'Age à l'écoute des jeunes" />
                            </a>
                        </div>
                    
                        <div class="contener-dossier">
                            <div class="dossier">
                                <div class="dossier-top">
                                    <div class="theme">
                                        Etre accompagné
                                    </div>
                                    <h1>
                                        <a href="http://www.bas-rhin.fr/actus/actu-outil-de-sensibilisation-alcool-par-ci-alcool-par-la" title="Lire l'actualit&#233; : Outil de sensibilisation &quot;Alcool par ci, alcool par l&#224;&quot;">
                                            Alcool chez les jeunes
                                        </a>
                                    </h1>
                                    
                                    
                                        <a href="http://www.bas-rhin.fr/actus/actu-outil-de-sensibilisation-alcool-par-ci-alcool-par-la" class="lk-dossier" title="Lire l'actualit&#233; : Outil de sensibilisation &quot;Alcool par ci, alcool par l&#224;&quot;">
                                            Lire cette actualité</a> 
                                </div>
                                <div class="dossier-bottom">
                                </div>
                            </div>
                            <a class="coins-arrondis" href="http://www.bas-rhin.fr/actus/actu-outil-de-sensibilisation-alcool-par-ci-alcool-par-la" title="Lire l'actualit&#233; : Outil de sensibilisation &quot;Alcool par ci, alcool par l&#224;&quot;">
                            </a><a href="http://www.bas-rhin.fr/actus/actu-outil-de-sensibilisation-alcool-par-ci-alcool-par-la" title="Lire l'actualit&#233; : Outil de sensibilisation &quot;Alcool par ci, alcool par l&#224;&quot;">
                                <img src="photo-bas-rhin-alcool-par-ci-alcool-par-la-v2.jpg?FileID=images1%252Fphoto-bas-rhin-alcool-par-ci-alcool-par-la-v2.jpg&amp;height=311&amp;width=476" alt="Dessin représentant deux adolescents ivres sur un scooter. Ils arrivent à un passage piéton, risquant de reverser un chien." title="Dessin représentant deux adolescents ivres sur un scooter. Ils arrivent à un passage piéton, risquant de reverser un chien." />
                            </a>
                        </div>
                    
</div>
                
                <div class="clear">
                </div>
            </div>
        </div>
        <ul class="pagination">
            
                    <li class="li-dossier"><a href="javascript:void(0);" title="Titre du dossier" rel="0"
                        class='selected'>
                        1</a></li>
                
                    <li class="li-dossier"><a href="javascript:void(0);" title="Titre du dossier" rel="1"
                        class=''>
                        2</a></li>
                
                    <li class="li-dossier"><a href="javascript:void(0);" title="Titre du dossier" rel="2"
                        class=''>
                        3</a></li>
                
                    <li class="li-dossier"><a href="javascript:void(0);" title="Titre du dossier" rel="3"
                        class=''>
                        4</a></li>
                
                    <li class="li-dossier"><a href="javascript:void(0);" title="Titre du dossier" rel="4"
                        class=''>
                        5</a></li>
                
                    <li class="li-dossier"><a href="javascript:void(0);" title="Titre du dossier" rel="5"
                        class=''>
                        6</a></li>
                
            
        </ul>
        <input type="hidden" class="current_dossier" value="0" />
    </div>
</div>

			<div class="pad-actus">
				<div class="pad-actus-bottom">
					<a href="http://www.bas-rhin.fr/actus" class="lk-all-actus">Toutes les actualités</a>
					<h2>Actualités</h2>  
                    


					<div class="clear"></div><br /><br />
					<div class="actus-contener">
						<div class="actus">




	    <div class="one-actu">
                <div style="height:88px">
		    <a href="http://www.bas-rhin.fr/actus/actu-www-adira-com-fait-peau-neuve" title="Lire l'actualit&#233; : www.adira.com fait peau neuve">
                    <img src="photo-bas-rhin-adira-page-accueil-site-internet.jpg?FileID=images1%252Fphoto-bas-rhin-adira-page-accueil-site-internet.jpg&amp;height=70&amp;width=113" alt="Page d'accueil du site Internet ADIRA" title="Page d'accueil du site Internet ADIRA" />
            </a>
                </div>    

		    <a class="lk-actu" href="http://www.bas-rhin.fr/actus/actu-www-adira-com-fait-peau-neuve" title="Lire l'actualit&#233; : www.adira.com fait peau neuve">
		        www.adira.com fait peau neuve
		    </a>
		</div>


    

    


	    <div class="one-actu">
                <div style="height:88px">
		    <a href="http://www.bas-rhin.fr/actus/actu-un-pass-accompagnement-pour-les-jeunes" title="Lire l'actualit&#233; : Un pass’accompagnement pour les jeunes">
                    <img src="photo-bas-rhin-jeunes.jpg?FileID=images1%252Fphoto-bas-rhin-jeunes.jpg&amp;height=70&amp;width=113" alt="Jeunes en cours d'une conversation" title="Jeunes en cours d'une conversation" />
            </a>
                </div>    

		    <a class="lk-actu" href="http://www.bas-rhin.fr/actus/actu-un-pass-accompagnement-pour-les-jeunes" title="Lire l'actualit&#233; : Un pass’accompagnement pour les jeunes">
		        Du nouveau pour les jeunes !
		    </a>
		</div>


    

    


	    <div class="one-actu">
                <div style="height:88px">
		    <a href="http://www.bas-rhin.fr/actus/actu-2010-annee-europeenne-de-lutte-contre-la-pauvrete-et-l-exclusion-sociale" title="Lire l'actualit&#233; : 2010 : ann&#233;e europ&#233;enne de lutte contre la pauvret&#233; et l'exclusion sociale">
                    <img src="photo-bas-rhin-ascenseur-social.jpg?FileID=images1%252Fphoto-bas-rhin-ascenseur-social.jpg&amp;height=70&amp;width=113" alt="Ascenseur social dans le Bas-Rhin" title="Ascenseur social dans le Bas-Rhin" />
            </a>
                </div>    

		    <a class="lk-actu" href="http://www.bas-rhin.fr/actus/actu-2010-annee-europeenne-de-lutte-contre-la-pauvrete-et-l-exclusion-sociale" title="Lire l'actualit&#233; : 2010 : ann&#233;e europ&#233;enne de lutte contre la pauvret&#233; et l'exclusion sociale">
		        Lutter contre la pauvreté et l'exclusion sociale
		    </a>
		</div>


    

    


	    <div class="one-actu">
                <div style="height:88px">
		    <a href="http://www.bas-rhin.fr/actus/actu-que-fait-le-conseil-general-du-bas-rhin-pour-votre-logement" title="Lire l'actualit&#233; : Que fait le Conseil G&#233;n&#233;ral du Bas-Rhin pour votre logement ?">
                    <img src="photo-bas-rhin-immeuble-logements-grand.jpg?FileID=images1%252Fphoto-bas-rhin-immeuble-logements-grand.jpg&amp;height=70&amp;width=113" alt="photo-bas-rhin-immeuble-logements-grand.jpg" title="photo-bas-rhin-immeuble-logements-grand.jpg" />
            </a>
                </div>    

		    <a class="lk-actu" href="http://www.bas-rhin.fr/actus/actu-que-fait-le-conseil-general-du-bas-rhin-pour-votre-logement" title="Lire l'actualit&#233; : Que fait le Conseil G&#233;n&#233;ral du Bas-Rhin pour votre logement ?">
		        Logement : le Conseil Général vous aide
		    </a>
		</div>


    

							
							<div class="clear"></div>
						</div>
					</div>

                </div>
            </div>

            
<div class="pad-rub">
    
            <div class="one-rub">
        
 		    <h3><a href="http://www.bas-rhin.fr/developper-le-territoire" title="Acc&#233;der &#224; la rubrique : D&#233;velopper le territoire">Développer le territoire</a></h3>
            <ul>
       
            <li>
                <a href="http://www.bas-rhin.fr/developper-le-territoire/habiter-dans-le-67/aides-et-informations-pour-les-particuliers-adapter-son-logement" title="Lire l'article : Adapter son logement">
                    Adapter son logement
                </a>
            </li>
        
            <li>
                <a href="http://www.bas-rhin.fr/developper-le-territoire/habiter-dans-le-67/aides-et-informations-pour-les-particuliers-acceder-a-la-propriete" title="Lire l'article : Acc&#233;der &#224; la propri&#233;t&#233;">
                    Accéder à la propriété
                </a>
            </li>
        
            <li>
                <a href="http://www.bas-rhin.fr/developper-le-territoire/habiter-dans-le-67/aides-et-informations-pour-les-particuliers-renover-son-logement" title="Lire l'article : R&#233;nover son logement">
                    Rénover son logement
                </a>
            </li>
        
            </ul>
            </div>
        
    

    
            <div class="one-rub">
        
 		    <h3><a href="http://www.bas-rhin.fr/etre-accompagne" title="Acc&#233;der &#224; la rubrique : Etre accompagn&#233;">Etre accompagné</a></h3>
            <ul>
       
            <li>
                <a href="http://www.bas-rhin.fr/etre-accompagne/personnes-handicapees-faire-valoir-vos-droits-de-personne-en-situation-de-handicap" title="Lire l'article : Faire valoir vos droits de personne en situation de handicap">
                    Faire valoir vos droits de personne en situation de handicap
                </a>
            </li>
        
            <li>
                <a href="http://www.bas-rhin.fr/etre-accompagne/personnes-handicapees-qu-est-ce-que-le-handicap" title="Lire l'article : Qu'est-ce que le handicap ?">
                    Qu'est-ce que le handicap ?
                </a>
            </li>
        
            <li>
                <a href="http://www.bas-rhin.fr/etre-accompagne/personnes-handicapees-maison-departementale-des-personnes-handicapees-mdph" title="Lire l'article : Maison d&#233;partementale des personnes handicap&#233;es (MDPH)">
                    Maison départementale des personnes handicapées (MDPH)
                </a>
            </li>
        
            </ul>
            </div>
        
    
	
    
            <div class="one-rub">
        
 		    <h3><a href="http://www.bas-rhin.fr/s-entraider" title="Acc&#233;der &#224; la rubrique : S'entraider">S'entraider</a></h3>
            <ul>
       
            <li>
                <a href="http://www.bas-rhin.fr/s-entraider/obtenir-des-aides/personnes-handicapees-insertion-professionnelle-des-travailleurs-handicapes" title="Lire l'article : Insertion professionnelle des travailleurs handicap&#233;s">
                    Insertion professionnelle des travailleurs handicapés
                </a>
            </li>
        
            <li>
                <a href="http://www.bas-rhin.fr/s-entraider/obtenir-des-aides/personnes-handicapees-carte-europeenne-de-stationnement" title="Lire l'article : Carte europ&#233;enne de stationnement">
                    Carte européenne de stationnement
                </a>
            </li>
        
            <li>
                <a href="http://www.bas-rhin.fr/s-entraider/obtenir-des-aides/personnes-handicapees-carte-d-invalidite" title="Lire l'article : Carte d'invalidit&#233;">
                    Carte d'invalidité
                </a>
            </li>
        
            </ul>
            </div>
        
    
	
	<div class="clear"></div>


</div>

	
	
	
<!--	<div class="one-rub">
		<h3><a href="#">S&#39;entraider</a></h3>
		<ul>
			<li><a href="#">Première rencontre des animateurs multimédias</a></li>
			<li><a href="#">La prévention des difficultés sociales des mineurs</a></li>
			<li><a href="#">Le soutien aux activités culturelles</a></li>
		</ul>
	</div>
	
	<div class="one-rub">
		<h3><a href="#">Se déplacer</a></h3>
		<ul>
			<li><a href="#">Voïvodie de silésie : un partenariat européen dynamique</a></li>
			<li><a href="#">Le Conseil général du Bas-Rhin investit pour faire disparaître les 
                décharges communales</a></li>
			<li><a href="#">L&#39;aide à la licence pour les jeunes licenciés</a></li>
		</ul>
	</div>
	
	<div class="one-rub">
		<h3><a href="#">Développer le territoire</a></h3>
		<ul>
			<li><a href="#">Le soutien aux activités culturelles</a></li>
			<li><a href="#">L&#39;aide à la licence pour les jeunes licenciés</a></li>
			<li><a href="#">La prévention des difficultés sociales des mineurs</a></li>
		</ul>
	</div>
	
	<div class="clear"></div>
	
</div> -->


			<!-- End Content //-->
			
			<!-- Begin Footer //-->
            

<div class="footer">
    <a href="http://www.bas-rhin.fr/" title="Retourner à l'accueil du site www.bas-rhin.fr"><img src="Logo_blanc.gif" alt="Retourner à l'accueil du site www.bas-rhin.fr" /></a>
    <ul class="menu-corpo">
	<li><a href="http://www.bas-rhin.fr/plan-du-site" title="Plan du site">Plan du site</a></li><li><a href="http://www.bas-rhin.fr/mentions-legales" title="Mentions légales">Mentions l&#233;gales</a></li><li><a href="http://www.bas-rhin.fr/credits" title="Crédits">Cr&#233;dits</a></li><li><a href="http://www.bas-rhin.fr/nos-partenaires" title="Nos partenaires">Nos partenaires</a></li><li><a href="http://serv.agat.net/ARcg67/realite-augmentee.html" title="Réalité augmentée [ouverture nouvelle fenêtre]" target="_blank">R&#233;alit&#233; augment&#233;e</a></li>
</ul>   
    
    <ul class="menu-ico">
        <li class="contacts"><a class="contacts" href="http://www.bas-rhin.fr/contacts">Contacts</a></li>
        <li class="informations-pratiques"><a class="informations-pratiques" href="http://www.bas-rhin.fr/informations-pratiques">Informations pratiques</a></li>
        
        <li class="acces-reserve"><a class="acces-reserve" href="http://www.bas-rhin.fr/acces-reserve">Accès réservé</a></li>
    </ul>
</div>

			<!-- End Footer //-->

		</div>
		
		<!-- Begin Right Col 1 //-->
		<div class="right-col">

                

<div class="pad-brun">
    <div id="ctl00_Contenu_MenuVousEtes1_EnkiMenuControl1" class="pad-brun-bottom">
	<h2 class='vert'>Vous êtes</h2><ul class="liste-puce-rose">
		<li><a href="http://www.bas-rhin.fr/vous-etes/une-famille" title="Une famille">Une famille</a></li><li><a href="http://www.bas-rhin.fr/vous-etes/un-jeune-ou-adolescent" title="Un jeune / Adolescent">Un jeune / Adolescent</a></li><li><a href="http://www.bas-rhin.fr/vous-etes/un-demandeur-d-emploi" title="Un demandeur d'emploi">Un demandeur d'emploi</a></li><li><a href="http://www.bas-rhin.fr/vous-etes/une-personne-agee" title="Une personne âgée">Une personne &#226;g&#233;e</a></li><li><a href="http://www.bas-rhin.fr/vous-etes/une-personne-handicapee" title="Une personne handicapée">Une personne handicap&#233;e</a></li><li><a href="http://www.bas-rhin.fr/vous-etes/un-professionnel-ou-association" title="Un professionnel / Association">Un professionnel / Association</a></li><li><a href="http://www.bas-rhin.fr/vous-etes/une-collectivite" title="Une collectivité">Une collectivit&#233;</a></li>
	</ul>
</div>
</div>

				
                
<div class="pad-acces-direct">
    <h3><label for="ctl00_Contenu_MenuAccesDirect1_DropDownList1">Services</label></h3>
    <select name="ctl00$Contenu$MenuAccesDirect1$DropDownList1" id="ctl00_Contenu_MenuAccesDirect1_DropDownList1" onchange="if (this.value != '') location.href = this.value;">
	<option selected="selected" value="&lt; Sélectionner >">&lt; S&#233;lectionner &gt;</option>
	<option value="/offres-d-emploi">Offres d'emploi</option>
	<option value="/guides-des-aides">Guide des aides</option>
	<option value="/marches-publics">March&#233;s publics</option>
	<option value="/publications">Publications</option>
	<option value="/espace-presse">Espace presse</option>

</select>
</div>
                

				
				<div class="sep"></div>
                
		<div class="pad-sondage">
			<div class="pad-sondage-bottom">
				<p class="question" id="ctl00_Contenu_Sondage1_ZonePortletSondage_ctl00_EnkiContentControl1">Un nouveau site internet ?</p>
				<p class="no-marge">
					<a id="ctl00_Contenu_Sondage1_ZonePortletSondage_ctl00_HyperLink1" title="Réagissez à Un nouveau site internet ?" class="btn-sondage" rel="shadowbox;width=450;height=400" href="http://www.bas-rhin.fr/enquetes/enquete-nouveau-site">Réagissez</a>
				</p>
			</div>
		</div>
	
        <div class="sep"></div>
    


 
                
<div class="pad-bdbr">
	<div class="pad-bdbr-bottom">
		<a href="http://bdbr.cg67.fr" alt="site de la bdbr" target="bdbr"><span class="txt-16">La Bibliothèque Départementale du Bas-Rhin</span></a>
	</div>
</div>              
                
        <div class="pad-mag">
    
        <h2>
            Tout le Bas-Rhin</h2>
        <p>
            <a href='http://www.bas-rhin.fr/tout-le-bas-rhin/TLBR64/catalogue/appli.htm' class="lk-mag">
                <img src='photo-bas-rhin-tlbr-couverture-numero-64.jpg?FileID=images1%252Fphoto-bas-rhin-tlbr-couverture-numero-64.jpg'
                    alt='Mars-avril 2010' />
            </a><a href='http://www.bas-rhin.fr/tout-le-bas-rhin/TLBR64/catalogue/appli.htm' class="title">
                Mars-avril 2010</a>
        </p>
    
            <p>
                <a class="lk-all-mag" href="http://www.bas-rhin.fr/tlbr">Voir tous les magazines</a>
            </p>
        </div>
        <div class="sep">
        </div>
    
                
                

<div class="pub" style='' >
    <a href="http://www.bas-rhin.fr/cartes">
        <img alt="Les cartes du Bas-Rhin" src="btn_cartes.jpg" style="border:0"/>
    </a>
</div>
<div class="sep" style=''></div>
                

<div class="pub">
    <a href="http://www.bas-rhin.fr/envoyez-une-carte-postale-electronique">
        <img alt="Envoyez une carte postale électronique" src="btn_envoyez_carte.gif" style="border:0"/>
    </a>
</div>
<div class="sep"></div>                                
				
		</div>
		<!-- End Right Col 1 //-->
		
		<!-- Begin Right Col 2 //-->
		<div class="right-col">
			
                
<div class="pad-brun">
    <div id="ctl00_Contenu_MenuDecouvrez1_EnkiMenuControl1" class="pad-brun-bottom">
	<h2 class='orange'>Découvrez</h2><ul class="liste-pointille">
		<li class="le-conseil-general"><a href="http://www.bas-rhin.fr/le-conseil-general" class="le-conseil-general" title="Découvrez le Conseil Général">Le Conseil G&#233;n&#233;ral</a></li><li class="la-web-tv"><a href="http://www.bas-rhin.fr/webtv" class="la-web-tv" title="Web TV">La web TV</a></li><li class="le-chateau-du-haut-koenigsbourg"><a href="http://www.haut-koenigsbourg.fr" class="le-chateau-du-haut-koenigsbourg" title="Haut-Koenigsbourg" target="_blank">Haut-Koenigsbourg</a></li><li class="inforoute67 lien-externe"><a href="http://www.inforoute67.fr" class="inforoute67 lien-externe" title="Connectez-vous au site Inforoute67">Inforoute67</a></li><li class="pass-age lien-externe"><a href="http://www.pass-age.fr" class="pass-age lien-externe" title="Connectez-vous au site du Pass'Age">Pass'Age</a></li><li class="le-vaisseau lien-externe"><a href="http://www.levaisseau.com" class="le-vaisseau lien-externe" title="Connectez-vous au site du Vaisseau">Le Vaisseau</a></li><li class="nos-flux-rss"><a href="http://www.bas-rhin.fr/rss" class="nos-flux-rss" title="Tous les flux RSS">Nos Flux RSS</a></li>
	</ul>
</div>


</div>
				
				<div class="pad-recherche">
                    

<h3><label for="ctl00_Contenu_Recherche1_EnkiSearchFilterControl1_txt">Rechercher</label></h3>
<table summary="Formulaire de recherche">
	<tr>
		<td><input name="ctl00$Contenu$Recherche1$EnkiSearchFilterControl1$txt" type="text" id="ctl00_Contenu_Recherche1_EnkiSearchFilterControl1_txt" title="Rechercher" class="input-search" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_Contenu_Recherche1_EnkiSearchFilterControl1_btn')" onclick="javascript:return false;" /><input type="submit" name="ctl00$Contenu$Recherche1$EnkiSearchFilterControl1$btn" value="" id="ctl00_Contenu_Recherche1_EnkiSearchFilterControl1_btn" class="btn-search" /><div class="clear"></div></td>
	</tr>
</table>

                    
    <div class="tags">
        
                <a href="http://www.bas-rhin.fr/nuage-de-tags-laboratoire-departemental" class="txt-13">
                    <span>Laboratoire départemental</span>
                </a>
            
                <a href="http://www.bas-rhin.fr/nuage-de-tags-vaisseau" class="txt-14">
                    <span>Vaisseau</span>
                </a>
            
                <a href="http://www.bas-rhin.fr/nuage-de-tags-adoption" class="txt-14">
                    <span>Adoption</span>
                </a>
            
                <a href="http://www.bas-rhin.fr/nuage-de-tags-haut-koenigsbourg" class="txt-13">
                    <span>Haut-Koenigsbourg</span>
                </a>
            
                <a href="http://www.bas-rhin.fr/nuage-de-tags-handicap" class="txt-25">
                    <span>Handicap</span>
                </a>
            
                <a href="http://www.bas-rhin.fr/nuage-de-tags-pass-age" class="txt-12">
                    <span>Pass'Âge</span>
                </a>
            
                <a href="http://www.bas-rhin.fr/nuage-de-tags-marches" class="txt-13">
                    <span>Marchés</span>
                </a>
            
                <a href="http://www.bas-rhin.fr/nuage-de-tags-emploi" class="txt-13">
                    <span>Emploi</span>
                </a>
            
                <a href="http://www.bas-rhin.fr/nuage-de-tags-tic-et-sante" class="txt-13">
                    <span>TIC et santé</span>
                </a>
            
    </div>




				</div>
				<div class="sep"></div>
				
<div class="pad-ecolo">
	<div class="pad-ecolo-bottom">
		<a href="http://www.bas-rhin.fr/s-investir-dans-le-developpement-durable"><span class="txt-27">S'investir</span> <span class="txt-16">dans le développement durable</span></a>
	</div>
</div>
				<div class="sep"></div>
                
  
        
      
        
            <a class="pub lien-externe" href='http://www.vialsace.eu/'
                title="Ouvrir dans une nouvelle fenêtre, le site: Vialsace">
                <img src='photo-bas-rhin-site-internet-vialsace.jpg?FileID=images%2520pubs%252Fphoto-bas-rhin-site-internet-vialsace.jpg'
                    alt="Publicit%c3%a9+pour+le+site+internet+%22Vialsace%22" />
            </a>  
          
        
        <div class="sep">
        </div>
    
      
				
                
<a href="http://www.bas-rhin.fr/rss" class="btn-rss" title="Cliquez pour vous abonnez à nos flux" >Abonnez-vous à nos flux !&nbsp;&nbsp;&nbsp;</a>
   					
									
		</div>
		<!-- End Right Col 2 //-->
		
		<div class="clear"></div>
	</div>

		<!-- End MAIN //-->
		
		<!-- Begin Info Contact PRINT //-->
		<div class="footer-print">
			<h3>Contact &amp; information</h3>
			<p>Conseil Général du Bas-Rhin<br />
				Place du Quartier Blanc<br />
			    67964 STRASBOURG cedex 9</p>
			<p>Tél. : 03 88 76 67 67</p>
		</div>
		<!-- End Info Contact PRINT //-->
		
	</div>


</form>



  
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript" src="sizzle.js"></script>
<script type="text/javascript" src="shadowbox-fr.js"></script>
<script type="text/javascript" src="shadowbox-img.js"></script>
<script type="text/javascript" src="shadowbox-iframe.js"></script>
<script type="text/javascript" src="shadowbox-html.js"></script>
<script type="text/javascript" src="shadowbox-swf.js"></script>
<script type="text/javascript" src="shadowbox-flv.js"></script>
<script type="text/javascript" src="shadowbox-jquery.js"></script>


<script type="text/javascript" src="icone.js"></script>


<script type="text/javascript" src="functions.js"></script>  
<script type="text/javascript" src="http://www.addinto.com/ai/ai2_bkmk.js"></script>   

<script type="text/javascript">
	     window.onload = function() {
	        initRollMenu();
	        randomWallpaper();
            initExternalLinks();
	    }
		;
	</script>

	<script type="text/javascript">
	    $(document).ready(function() {
	        //Init RollOver Menu Principal
	        initRollMenu();

	        //Init Scroll Dossiers
	        var margeWidth = 44;
	        var totalWidth = 0;
	        contentSlides = $(".contener-dossier");
	        contentSlides.each(function(i) {
	            totalWidth += this.clientWidth;
	            totalSlides++;
	        }
			  );
	        totalWidth = totalWidth + (totalSlides * margeWidth);

	        $(".viewer-dossiers-in").css('width', totalWidth);

	        initScrollDossiers();

	        //Init Input -> Focus+Blur
	        initInput('input-search');
	    }
		);

	    //Init ScrollAuto Dossiers
	    var timerDossier = setInterval("initScrollAutoDossiers()", dureeDossier);
	</script>






<script type="text/javascript">
<!--
    xtnv = document; //parent.document or top.document or document
    xtsd = "http://logp";
    xtsite = "287969";
    xtn2 = ""; // level 2 site
    xtpage = "accueil"; //page name (with the use of :: to create chapters). Example : "mon_chapitre::ma_page"
    xtdi = ""; //implication degree. Example : "2"
    //-->
</script>



<script type="text/javascript" src="xtcore.js"></script>
<noscript>
    <img width="1" height="1" alt="marqueur xiti" src="http://logp.xiti.com/hit.xiti?s=287969&amp;s2=&amp;p=accueil&amp;di=&amp;"/>
</noscript>






      

      
      <script type="text/javascript">
          var pageTracker = _gat._getTracker("UA-6108365-3");
          pageTracker._initData();
          pageTracker._trackPageview();
      </script>


<!-- zenoss -->
</body>
</html>
