    
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">































<html>
	









<head>

    
       
    <title>Accueil </title> 
     

	<meta name="title" content="Accueil ">


	<meta name="description" content="Accueil Alcatel-Lucent">







	<link href='common.css' rel="styleSheet" type="text/css">
	<link href='font_sm.css' rel="styleSheet" type="text/css">
	<link href='themestyles.css' rel="styleSheet" type="text/css">
    <link href='Styles.css' rel="styleSheet" type="text/css">
    <link href='dropdown_menu.css' rel="styleSheet" type="text/css">

	<!-- Common JavaScript-->
	<script type="text/javascript" language="Javascript" src="common.js"></script>
	<script type="text/javascript" language="Javascript" src="dropdown.js"></script>

	
	

    
    


		<META name="robots" content="FOLLOW, INDEX; charset=UTF-8"/>



</head>






	
	<script type="text/javascript">		
		var env_scode="prd";	
		
		function replaceSpaces() {
			var proceed = "yes";
		
			if(document.searchForm.LMSG_Q.value.replace(/\s/g,"") == "" || document.searchForm.LMSG_Q.value == "Search") {
				proceed = "no";
				alert('You must enter a search term');
			}
			if (proceed == "yes") {
				var boxString=document.searchForm.LMSG_Q.value;
				boxString = boxString.replace(/</g," ");
				boxString = boxString.replace(/>/g," ");
				boxString = boxString.replace(/'/g," ");

				var nonChar = new RegExp("\\s","g");
				boxString=boxString.replace(nonChar,"+");
				document.searchForm.LMSG_Q.value=boxString;
                //document.searchForm.action = document.searchForm.action + '&searchTerm=' + boxString + '&topnav=yes&kt=alcatel&root=' + 'All of Alcatel';
				document.searchForm.submit()
			}	
		}				
	</script>
	
	<script language="Javascript">
		function addTrackingParams (e,el) {
			e.preventDefault();
			if (el.href != null) {
				var useHref = addParams(el.href);
				document.location = useHref;
			}
			return false;
		}
		function addTrackingParams2 (el) {
			if (el.href != null) {
				var useHref = addParams(el.href);
				document.location = useHref;
			}
			return false;
		}
		function addParams ( url ) {
			if ( url != null && url != "" && url.indexOf("#") == -1 &&
			  url.indexOf("DocumentDownloadFormServlet") != -1 )
			{
				url = url + "&REFERRER="+escape("lu.pub.corp.pg.home | Accueil ");
			}
			
			return url;
		}

		function setLinks(event){
			var se=event.srcElement;
			if(navigator.appName == "Microsoft Internet Explorer" && se.href != null &&
				se.href.indexOf("DocumentDownloadFormServlet") != -1 )
				se.attachEvent('onclick',function(){addTrackingParams2(se);return false;}); // IE specific code 
		}
		
		function setLinks2(event) {
			if(navigator.appName != "Microsoft Internet Explorer" && event.which == 1) {
				var se=event.target;
				if (se.href != null && se.href.indexOf("DocumentDownloadFormServlet") != -1) {
					event.preventDefault();	
					if (se != null) {
						var useHref = addParams(se.href);
						if (useHref != null)
							window.location = useHref;
					}
				}
			}
		}
	
		document.onclick=setLinks2;

	</script>

	<div style="position:absolute;top:0;left:0;z-index:-5">
		<script type="text/javascript" language="Javascript" src="s_code.js"></script>
	</div>

	<body marginwidth="0" marginheight="0"  onmousedown="setLinks(event)" onLoad="if ( document.forms['wpsPageGroupSelectionForm'] != null ) document.forms['wpsPageGroupSelectionForm'].reset();" >
	 
	   <div style="position:absolute;top:0">
	   	<form action="portal?lu_lang_code=fr_WW#" id="findscode" name="findscode" method="">
		<input type="hidden" name="env_s_code" id ="env_s_code"  value ="prd">		
		</form>
	   </div>
	<script type="text/javascript">
		var env_scode=document.getElementById("env_s_code").value;
	</script>	
	<div align="center" class="homepage">
	   <div id="container">
	 		




   			
			
				










						
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>				
				
					<td class="logoTopColumn">
					
					
				
				<a href="portal?lu_lang_code=fr_WW#skip-to-content" title="Skip to content"></a>
					 <a href="http://www.alcatel-lucent.fr/wps/portal">
					     <img src='AL_logo_205px.jpg' title='Alcatel-Lucent' alt='Alcatel-Lucent' width="185" height="47" border="0" />
					 </a>
					 </div>
				   </td>
					<td class="navTopColumn">
						
							
							  
























<script type="text/javascript">
function changeLanguageLocale(actionURL,locale)
{
	document.getElementById("lu_lang_code").value=locale;
   	document.getElementById("change_lang").action=actionURL;
   	document.getElementById("change_lang").submit();
}
</script>
 	
<!-- Top navigation -->
 
 <table width="737" border=0>
 <tr>
 	<td  style="text-align: right; vertical-align: bottom; padding-right: 0px; padding-bottom:0px;" >
 	<div class="topSearch"><span class="font58em">
 	<form action="portal?lu_lang_code=fr_WW#" id="change_lang" name="change_lang" class="lucentform" method="get">
 	
 	
				<b>Worldwide</b>
			
			
			
			 [<a href="http://www.alcatel-lucent.fr/wps/portal/worldwide" target="_self" title="Changer">Changer</a>] &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	    
			
		
			
			
			
				<a href="javascript:changeLanguageLocale ('/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w3cjUDSUGYpvqRKGIG8Y4IkSB9b31fj_zcVP0A_YLc0IhyR0dFAJgg_-M!/delta/base64xml/L0lKWWttUSEhL3dITUFDc0FJVUFOby80SUVhREFBIS9lbg!!','en')" title="English">English</a>  -  <b>Français</b>&nbsp;&nbsp;
		
			
		
		
		
				   
						 <a href="http://www2.alcatel-lucent.com/rss" target="_self"  title="Subscribe to RSS feed">
							<img src='AL-RSS-icon-large.gif' width="18" height="17" alt="Subscribe to RSS feed" border="0" class="topRss" /><br />
						</a>
				   
		
		
		
		
		
			
		
		<input type="hidden" name="lu_lang_code" id ="lu_lang_code"  value ="fr_WW">
 	</form>
 	</span>
 	</div>
 	</td>
 </tr>
   <tr>
    <td style="text-align: right; vertical-align: bottom; padding-top: 0px; padding-right: 0px; padding-bottom:4px; " >
				
	<div ><span class="font58em">
		
		
			 <form action="http://www.alcatel-lucent.fr/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4w3cjUDSUGYpvqRKGIG8Y4IkSB9b31fj_zcVP0A_YLc0IhyR0dFAJgg_-M!/delta/base64xml/L3dJdyEvd0ZNQUFzQUMvNElVRS82X0FfSFYz" name="searchForm" class="lucentform" method="get" onSubmit="replaceSpaces();return false;">		
		     
		
	
	    <!-- display Home -->
	    
			 <a href="http://www.alcatel-lucent.fr/wps/portal" target="_self" title="Accueil ">
				 Accueil 
				
			 </a> |
	    
	
		<!-- display Contact Us -->		
		 
		 
		 
				 <a href="http://www.alcatel-lucent.fr/wps/portal/contactus" target="_self"  title="Contactez-nous">
					Contactez-nous
					
				 </a> |
		    
				 
			<!-- display sign In/Register -->		
		 
		 
		 
				 <a href="https://market.alcatel-lucent.com/release/employee/SPEmployeeLoginRedirectSvlt?SP_PAGE_ID=0" target="_self"  title="Connexion (MyAccess)">
					Connexion (MyAccess)
					
				 </a> 
		    
		   	
		 &nbsp; &nbsp;&nbsp;&nbsp;
				 	   
	
	
		
		<!-- Search form -->
		   
		       <span class="dropShadow1"><span class="dropShadow2"><span class="dropShadow3"><input type="text" name="LMSG_Q" class="searchField" onfocus="this.select();" /></span></span></span>
		       <span class="dropShadow1"><span class="dropShadow2"><span class="dropShadow3"><input type="submit" class="submit" value="Recherche" border="0" /></span></span></span>
		     
		     </form>
		   </span> 
		</div>
	  </td>
	  
     </tr>	
     
   </table>									




							
					</td>
				</tr>
				<tr valign="top">
				  <td colspan=2 width="100%">	
				        




















	
		
			
				
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	
		




	
  
	  
		 
		 

		 
	 

	 
		 


		 
		 
	

	
	<!-- <table width="941">
		<tr>
		<td > -->
			<table border=0 cellpadding=0 cellspacing=0 width="940">
				<tr>
					
					
					
					
					<td>
					
					</td>
					

					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
							<td>
								<div id="topMenu.lu.pub.cat.pg.solutions" class="topmenustyle">
									<a class="navItemFirst" href="http://www.alcatel-lucent.fr/wps/portal/Solutions" rel="dropmenu.lu.pub.cat.pg.solutions"> 
										Solutions
									</a>
								</div>
							</td>
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
							<td>
								<div id="topMenu.lu.pub.cat.pg.prodcatalog" class="topmenustyle">
									<a class="navItem" href="http://www.alcatel-lucent.fr/wps/portal/Products" rel="dropmenu.lu.pub.cat.pg.prodcatalog"> 
										Produits
									</a>
								</div>
							</td>
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
							<td>
								<div id="topMenu.pub.corp.pg.services" class="topmenustyle">
									<a class="navItem" href="http://www.alcatel-lucent.fr/wps/portal/Services" rel="dropmenu.pub.corp.pg.services"> 
										Services
									</a>
								</div>
							</td>
					
					
					
					
					
					

					
					
					
							<td>
								<div id="topMenu.pub.corp.pg.innovation" class="topmenustyle">
									<a class="navItem" href="http://www.alcatel-lucent.fr/wps/portal/innovation" rel="dropmenu.pub.corp.pg.innovation"> 
										Innovation
									</a>
								</div>
							</td>
					
					
					
					
					
					

					
					
					
							<td>
								<div id="topMenu.pub.corp.pg.support" class="topmenustyle">
									<a class="navItem" href="http://www.alcatel-lucent.fr/wps/portal/support" rel="dropmenu.pub.corp.pg.support"> 
										Support
									</a>
								</div>
							</td>
					
					
					
					
					
					

					
					
					
							<td>
								<div id="topMenu.lu.pub.corp.pg.aboutus" class="topmenustyle">
									<a class="navItemEnd" href="http://www.alcatel-lucent.fr/wps/portal/aboutus" rel="dropmenu.lu.pub.corp.pg.aboutus"> 
										A propos
									</a>
								</div>
							</td>
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
					

					
					
					
					
					
					
					
				</tr>
			</table>



				  </td>
				</tr>
			</table>
			<div style="width:100%;"><a name="skip-to-content"></a></div>

			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
			<td >
			<table width="700" cellspacing="0" cellpadding="0" border="0">
			
			</table>
			</td> 
            


			</tr>
			</table>

			





<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language=javascript>
	s.pageName = "lu.pub.corp.pg.home" + " | " + document.title;
	s.prop31 = s.pageName;
	s.prop30 = document.title;
	s.prop2 = "Accueil ";
</script>



	<script>s.prop10 = "Anonymous";</script>



<script language=javascript>

	s.prop7 = "fr_WW";

    	if ( "Portal Server 01" != "null" ) 
		s.server = "Portal Server 01";

	if ( 'null' != 'null') 
		s.prop11 = 'null';

	if ( 'null' != 'null' ) 
		s.prop12 = 'null';

	if ( 'null' != 'null' )
		s.prop17 = 'null';

	if ( 'null' != 'null' ) 
		s.prop18 = 'null';
		
	if ( '' != 'null' ) 
		s.prop33 = '';
		
	if ( '' != 'null' ) 
		s.prop34 = '';
</script>

			<table cellspacing="0" cellpadding="0" border="0" width="940">
				<tr valign="top">
					<td>
						






<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr valign="top"><td class="row1">

<table cellspacing="0" cellpadding="0" border="0" ><tr valign="top"><td class="col1">







<a name="7_A_12FC"></a><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="title" content="Alcatel-Lucent - Accueil">
  <meta name="description" content="Alcatel-Lucent est le partenaire privilégié des fournisseurs de services, des entreprises et des administrations du monde entier, leur offrant des services voix, données et vidéo pour leurs propres utilisateurs et clients. Leader dans les réseaux haut débit fixes, mobiles et convergés, les technologies IP, les applications et les services, Alcatel-Lucent s'appuie sur l'expertise technique et scientifique unique des Bell Labs, une des plus grandes organisations de recherche de l'industrie des communications.">
  <meta name="keywords" content="Alcatel-Lucent, Alcatel, Lucent, Alcatel-Lucent France, ALU, Alcatel-Lucent Corporate, site global, &agrave; propos, produits, solutions, services, innovation, support, entreprise, secteur public, industrie, presse, investisseurs, analystes, carri&egrave;re, job, stage, bell labs, recherche, d&eacute;veloppement durable, dd, formation, certification, fournisseurs, partenaires, news, &eacute;v&eacute;nement, management, r&eacute;sultats, Ben Verwaayen">
  <title>Alcatel-Lucent - Home</title>
  <link rel="stylesheet" type="text/css" href="styleFlash.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
<object type="application/x-shockwave-flash" data="alcatel_fr.swf"
 height="482" width="940" wmode="transparent">
<param name="wmode" value="transparent">
<param name="movie" value="/home/alcatel_fr.swf"> <param
 name="allowScriptAccess" value="always"> <param name="allowFullScreen"
 value="false">
<div id="content">
<div id="title">
<p id="mainTitle">Promouvoir la diversité 
et l'égalité des chances</p>
<p id="subTitle">Alcatel-Lucent signe un code de bonne pratique pour les femmes dans les TIC</p>
</div>
<div class="grid">
<div class="grid-m1"></div>
<div class="grid-c1">
<p><b>Information
pour:</b></p>
<p><a href="http://www.alcatel-lucent.fr/wps/portal/press">Presse</a></p> 
<p><a href="http://www.alcatel-lucent.fr/wps/portal/industryanalysts">Analystes Industriels</a></p> 
<p><a href="http://www.alcatel-lucent.fr/wps/portal/investors">Actionnaires et Investisseurs</a></p>
</div>
<div class="grid-m2"></div>
<div class="grid-c2">
<p><b>Ressources
pour:</b></p>
<p><a href="http://www.alcatel-lucent.fr/wps/portal/serviceproviders">Opérateurs</a></p> 
<p><a href="http://enterprise.alcatel-lucent.com">Entreprises</a></p> 
<p><a href="http://enterprise.alcatel-lucent.com/?solution=Industries&page=Directory">Industries</a></p> 
<p><a href="http://www.alcatel-lucent.com/wps/portal/partners">Partnenaires</a></p> 
<p><a href="http://www.alcatel-lucent.com/wps/portal/suppliers">Fournisseurs</a></p> 
</div>
<div class="grid-m3"></div>
<div class="grid-c3">
<p><b>A propos d'Alcatel-Lucent</b></p>
<p class="about_text">Alcatel-Lucent est le partenaire privilégié 
des fournisseurs de services, des entreprises et des administrations 
du monde entier.</p>
</div>
<div class="grid-m4"></div>
<div class="grid-c4">
<p><b>Quick
links:</b></p>
<p><a href="http://www.alcatel-lucent.fr/wps/portal/bell-labs">Bell Labs</a></p> 
<p><a href="http://www.alcatel-lucent.fr/wps/portal/careers">Carrières</a></p> 
<p><a href="http://www.alcatel-lucent.fr/wps/portal/csr">Développement durable</a></p> 
<p><a href="http://www.alcatel-lucent.fr/wps/portal/phonesmodems">Téléphones et Modems</a></p>
</div>
<br style="clear: both;">
</div>
</div>
</object>

</body>
</html>

</td></tr></table> 
</td></tr><tr valign="top"><td class="rowLast">

<table cellspacing="0" cellpadding="0" border="0" ><tr valign="top"><td class="col1">







<a name="7_A_12FG"></a>
  




</td></tr></table> 
</td></tr></table>






					</td>
				</tr>
			</table>

			




   
			





 <div class="spacer">&nbsp;</div>
	<!-- BEGIN FOOTER -->
	<div class="footer">
	Copyright &copy; 2006-2010 Alcatel-Lucent. Tous droits réservés |
        
        
        
        
	                     <a href="http://www.alcatel-lucent.fr/wps/portal/termsofuse" target="_self" class="footItem" title="Avertissement">
				               Avertissement
				         </a>
				         &nbsp;|&nbsp;
				

				         <a href="http://www.alcatel-lucent.fr/wps/portal/privacy" target="_self" class="footItem" title="Donnees personnelles">
				              Donnees personnelles
				         </a>
				         &nbsp;|&nbsp;
				
				
				         <a href="http://www.alcatel-lucent.fr/sitemap/sitemap.html" target="_self" class="footItem" title="Plan du site">
				              Plan du site
				         </a>
				         &nbsp;|&nbsp;
				
				

				   	 <a href="http://www2.alcatel-lucent.com/rss" target="_self" class="footItem" title="Subscribe to RSS feed">
							<abbr title="Really Simple Syndication"> RSS</abbr>
							
						 </a>
						 
				   
				   
	


</div>


<!-- END FOOTER -->



<script>
	if(s.eVar10 != null && s.eVar10 != 'null' && s.eVar10 != '' && s.eVar10 != "") 
			s.eVar10 = "lu.pub.corp.pg.home | Accueil ";
	if(s.prop28 != null && s.prop28 != 'null' && s.prop28 != '' && s.prop28 != "") 
		s.prop28 = "lu.pub.corp.pg.home | Accueil ";
		s.prop31 = s.pageName;
	var s_code=s.t();if(s_code)document.write(s_code);
</script>




		   </div>
		</div>
	</body>
</html>



