
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML>
	<HEAD>
		<title>Surcouf : le meilleur de l’informatique et du high-tech</title>
		<meta name="description" content="Avec Surcouf, profitez du prix, du service et du choix pour tout le High-Tech (PC, ordinateur portable, netbook, imprimante, composant informatique, disque dur, écran LCD, MP3, photo, jeux video, logiciel, consommable, etc.)" />
		<meta name="keywords" content="Surcouf com, surcouf fr, surcoof, surcouff, surcouf paris 12, surcouf informatique, surkouf, surcoufe" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="content-language" content="fr" />
		<meta name="copyright" content="Surcouf" />
		<meta name="author" content="Surcouf" />
		<meta name="charset" content="ISO-8859-1" />
		<meta name="language" content="fr" />
		<meta name="distribution" content="global" />
		<meta name="rating" content="general" />
		<meta name="identifier-url" content="http://www.surcouf.com" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="1 days" />
		<meta name="verify-v1" content="JkuJo4K6IRZ0EoaAUBSwIrR64+3Ts9AUJhqzK0sXX1M=" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		
		<link rel="stylesheet" type="text/css" href="structure_011.css" media="all">
		<script type="text/javascript" src="fluxBestOf.js"></script>
		<script type="text/javascript" src="httpr.js"></script>
		<script type="text/javascript" src="produit.js"></script>
		<!--<script type="text/javascript" src="./js/XHRConnection.js"></script> -->
		<script type="text/javascript" src="events.js"></script>
		<script type="text/javascript" src="collapseElements.js"></script>
		
		<link rel="alternate" type="application/rss+xml" title="Les Nouveautés Produits" href="http://feeds.feedburner.com/Surcouf/Actu/Produits">
		
	</HEAD>
	<body>
		<span id="TrackingAtdmt"></span>
		<form name="FormulairePrincipal" method="post" action="http://www.surcouf.com/index.aspx" id="FormulairePrincipal">
<input type="hidden" name="__VIEWSTATE" value="dDwtMTExNjAzMTc3MDs7PhhGmpIOeknYaeplgO0aYsVkJqGa" />


		
<link rel="stylesheet" type="text/css" href="layerAverti18ans.css" media="all">
<script language="javascript" src="Popup_Layer_Averti18ans.js" type="text/javascript"></script>


<!--layer d'affichage Avertissement -18 ans -->
<div id="AffichageAverti18ans" style="DISPLAY: none; VISIBILITY: hidden">
</div>
<iframe src="vide.html" id="Iframepopup_layer_Averti18ans" style="DISPLAY: none; VISIBILITY: hidden">
</iframe>
<div id="popup_layer_Averti18ans" style="DISPLAY: none; VISIBILITY: hidden; background:url(bg.jpg) repeat-x;">
  <h1 >ATTENTION !</h1>
	<p >Vous entrez dans un espace qui peut heurter la sensibilit&eacute; des plus jeunes.
    <br />
    <br />
    <strong>Je certifie sur l'honneur &ecirc;tre majeur :</strong>
  </p>
    <a id="idBtnFermerLayer18ans" class="BtnFermer" href="index.html#" title="Fermer cette fenêtre" alt="Fermer cette fenêtre" style="background:url(cross_close.jpg) no-repeat;"></a>
    <a id="idBtnOUILayer18ans"  class="BtnOUI" href="index.html#" style="background:url(btn_oui.jpg) no-repeat;"></a>
    <a id="idBtnNONLayer18ans"  class="BtnNON" href="index.html#" style="background:url(btn_non.jpg) no-repeat;"></a>
</div>
	

		<div id="MainContainer">
			<!-- Header -->
			
<STYLE type="text/css">
	#EnteteIBValide { DISPLAY: inline }
	#Entetecache { DISPLAY: none }
</STYLE>
<script type="text/javascript" src="Slideshow.js"></script>
<script type="text/javascript" src="XHRConnection.js"></script>
<script language="javascript">

function EntetecacheOn()
{
	var IBVal;
	var cach;
	var junior;
	if((document.all)||(document.layer))
	{
		if(document.all)
		{
			IBVal = (document.all["EnteteIBValide"].style);
			cach = (document.all["Entetecache"].style);
			junior = (document.all["junior"].style);
		}
		if(document.layer)
		{
			IBVal = (document.layer["EnteteIBValide"].style);
			cach = (document.layer["Entetecache"].style);
			junior = (document.layer["junior"].style);
		}
		
		IBVal.display = "none";
		junior.display = "none";
		cach.display = "inline";
	}
	else
	{
		if(document.getElementById) //pour firefox
		{
			IBVal = (document.getElementById("EnteteIBValide").style);
			cach = (document.getElementById("Entetecache").style);
			junior = (document.getElementById("junior").style);
			
			IBVal.display = "none";
			junior.display = "none";
			//IBVal.visibility = "hidden";
			//IBVal.height = "0"
			cach.display = "inline";	
		}
	}
	return true;
}



//client side js
function clickButton(e, buttonid){
		
		var bt = document.getElementById(buttonid);
		
		if (typeof bt == "object"){ 
				if(navigator.appName.indexOf("Netscape")>(-1)){ 
					if (e.keyCode == 13){
						/* Ajout de la methode click qui n'existe pas sous FF*/
						HTMLElement.prototype.click = function() {
							var evt= this.ownerDocument.createEvent('MouseEvents');
							evt.initMouseEvent('click', true, true, this.ownerDocument.defaultView, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
							this.dispatchEvent(evt);
						}
							bt.click();
							return false; 
					}
				} 
				if (navigator.appName.indexOf("Microsoft Internet Explorer")>(-1)){ 
					if (event.keyCode == 13){ 
							bt.click(); 
							return false; 
					} 
				} 
		} 
}

// fonction trim pour supprimer les espaces superflus
function Trim(s) {
	s = s.replace(/^\s+/, '');
	s = s.replace(/\s+$/, '');
	return s;
}
		
function entsub(monevent,myform) {
	var myVar;
	var recherche;
	pattern = /^[0-9]*$/;
	recherche = 0;
	if(navigator.appName.indexOf("Microsoft Internet Explorer")>(-1)){
		if (window.event && window.event.keyCode == 13){
			recherche = 1;}
		else
			return true;
	}

	if(navigator.appName.indexOf("Netscape")>(-1)){		
		if (window.Event && monevent.keyCode == 13){
			recherche = 1;}
		else
			return true;
	}
	if(myform.id=="historyStorageForm")
		myform=document.forms[1];
	if (recherche == 1 )
	{
		SubmitRecherche(myform);
	}
		
}

function SubmitRecherche(myform) {
	// on fait un trim de la chaine recherchee
	myform.elements["Entete1:T_Recherche"].value = Trim(myform.elements["Entete1:T_Recherche"].value)
	if (myform.elements["Entete1:T_Recherche"].value.length<2 || myform.elements["Entete1:T_Recherche"].value=="mots clés / Réf.")
		{
			window.alert("Merci de saisir au moins 2 caractères !");
			return false;
		}
		else
		{
			myform.elements["RechercheOK"].value="OUI";
			myform.submit();
			return true;
		}
	
}

</script>
<DIV id="helpBox"></DIV>
<SCRIPT language="JavaScript">

// 1] Détection du navigateur
	var ns4=(document.layers)? true:false;
	var ns6=(document.getElementById)? true:false;
	var ie4=(document.all)? true:false;
	var ie5=false;
	if(ie4){
		if((navigator.userAgent.indexOf('MSIE 5')> 0)||(navigator.userAgent.indexOf('MSIE 6')> 0)){
			ie5=true;
		}
		if(ns6){
			ns6=false;
		}
	}

var x=0; var y=0;
var deltaX=0
var deltaY=0
if (ns4) { document.captureEvents(Event.MOUSEMOVE); }
document.onmousemove = foncAlt;


// 2] Mouvement de la souris
function showAlt(txt,style) {
	var contenu=""
	
	if (style==1)
	{
	var coulBord = "#CFCFCF";
	var coulFond = "#FFF0F0";
	var coulTxt = "#000000";
	
	contenu = '<table style="border: '+coulBord+'; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: '+coulFond+'" border="0" cellspacing="1" cellpadding="10"><tr><td><font style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: '+coulTxt+'">'+txt+'</font></td></tr></table> ';
	
	}
	if (style==2)
	{
		contenu = '<DIV CLASS="helpBoxDIV">'+txt+'</DIV>';
	}
	creaAlt(contenu);
}

function showAlt_accroche(txt,style) {
	var contenu=""
	if (style==1)
	{
	var coulBord = "#CFCFCF";
	var coulFond = "#FFF0F0";
	var coulTxt = "#000000";
	contenu = '<table style="border: '+coulBord+'; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: '+coulFond+'" border="0" cellspacing="1" cellpadding="10"><tr><td><font style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: '+coulTxt+'">'+unescape(txt)+'</font></td></tr></table> ';
	}
	if (style==2)
	{
		contenu = '<DIV CLASS="helpBoxDIV">'+txt+'</DIV>';
	}
	
	creaAlt(contenu);
}

// 3] Création du contenu du layer
function creaAlt(contenu) {

	if (ie4 || ie5) {
		window.helpBox.innerHTML=contenu;
		window.helpBox.style.visibility='visible';
	}
  if (ns4) {
		document.layers["helpBox"].document.write(contenu);
		document.layers["helpBox"].document.close();
		document.layers.helpBox.visibility='show';
	}
  if (ns6) {
		
		document.getElementById("helpBox").innerHTML=contenu;
		document.getElementById("helpBox").style.visibility='visible';
  }
  deltaX=10
  deltaY=14
}

// 4] Positionner le layer
function foncAlt(evt) {
	if (ie4 || ie5) {
		x=event.clientX; y=event.clientY+document.body.scrollTop;
	  	if (deltaX>0)
	  	{
	  		window.helpBox.style.left=x+deltaX;
	  		window.helpBox.style.top=y+deltaY;
	  	}
	  	else
	  	{
	  		window.helpBox.style.left=0
	  		window.helpBox.style.top=0;
	  	}
	  	
	  	
	}
	if (ns4) {
		x = (navigator.appName.substring(0,3) == "Net") ? evt.pageX : event.x+document.body.scrollLeft;
		y = (navigator.appName.substring(0,3) == "Net") ? evt.pageY : event.y+document.body.scrollTop;
		if (deltaX>0)
	  	{
			document.layers.helpBox.left=x+deltaX;
			document.layers.helpBox.top=y+deltaY;
		}
		else
		{
			document.layers.helpBox.left=0
			document.layers.helpBox.top=0
		}
		
	} 
	if (ns6) {
		x=evt.clientX; y=evt.clientY; 
		document.getElementById("helpBox").style.position="absolute";
		
		if (deltaX>0)
	  	{
	  		document.getElementById("helpBox").style.left=evt.pageX+deltaX;
	  		document.getElementById("helpBox").style.top=evt.pageY+deltaY;
	  	}
	  	else
	  	{
	  		document.getElementById("helpBox").style.left=0
	  		document.getElementById("helpBox").style.top=0
	  	}
	  	
		
	  	
	}
	
}

// 5] Effacer le layer
function hideAlt() {
	if (ie4 || ie5) {
		window.helpBox.style.visibility='hidden';
		window.helpBox.innerHTML="";
	}else if (ns4) {
		document.layers.helpBox.visibility='hide';
		document.layers["helpBox"].document.write("");
		document.layers["helpBox"].document.close();
	}else if (ns6) {
		document.getElementById("helpBox").style.visibility='hidden';
		document.getElementById("helpBox").innerHTML="";
	}
	deltaX=0
	deltaY=0
}

// ************************************************************
// FONCTIONS PAR MACROMEDIA
// ************************************************************

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function locateObject(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=locateObject(n,d.layers[i].document); return x;
}
</SCRIPT>
<div id="header">
    <div class="Header_content">
        <h1 class="Header_logo"><a href="http://www.surcouf.com/index.aspx"><img src="logo_surcouf.png" class="png" /></a></h1>
        <div id="Entete1_div_download" class="BgTelechargement png"></div>
        <ul>
        	<li class="IdentificationNav">
            	<span id="Entete1_span_bonjournonLog" class="png">
                	Bonjour, bienvenue sur Surcouf.com
                </span>
                
                <dl id="Entete1_dl_inscnonLog" class="Inscription">
                	(&nbsp;<a href="http://www.surcouf.com/Profil/Identification.aspx?ReturnUrl=../index.aspx">Connectez-vous</a> | <a href="http://www.surcouf.com/Profil/Identification.aspx?ReturnUrl=../index.aspx">Inscrivez-vous</a>&nbsp;)
				</dl>
				
            </li>
            <li><a href="http://www.surcouf.com/Institutionnel/Magasins.aspx" class="png">Nos magasins</a></li>
            <li><a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/Service/AccueilService.html&amp;type=111" class="png">Nos services</a></li>
            <li><a href="http://www.surcouf.com/Adherent/accueil_carte.aspx" class="png">Carte @vantages</a></li>  
            <li class="LastOneLi"><a href="http://www.surcouf.com/Profil/InscriptionMailNewsLetter.aspx" class="png">Newsletter</a></li>
		</ul>
        
        <ul class="Panier png">
        	<li><a href="http://www.surcouf.com/Panier/panier.aspx" class="png">Votre panier <em>(0)</em></a></li>
        </ul>
    </div>
    
    <ul class="menu">
    	<li><a id="Entete1_lnk_accueil" class="on" href="http://www.surcouf.com/index.aspx"><span id="Entete1_span_accueil" class="on"><strong id="Entete1_str_accueil" class="on">Accueil</strong></span></a></li>
        <li><a id="Entete1_lnk_portable" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2660"><span id="Entete1_span_portable"><strong id="Entete1_str_portable">Portables<br/>& Netbooks</strong></span></a></li>
        <li><a id="Entete1_lnk_bureau" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2661"><span id="Entete1_span_bureau"><strong id="Entete1_str_bureau">Ordinateurs<br/>de Bureau</strong></span></a></li>
        <li><a id="Entete1_lnk_perif" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2662"><span id="Entete1_span_perif"><strong id="Entete1_str_perif">Ecrans &<br/>Périphériques</strong></span></a></li>
        <li><a id="Entete1_lnk_compo" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2663"><span id="Entete1_span_compo"><strong id="Entete1_str_compo">Composants<br/>& Stockage</strong></span></a></li>
        <li><a id="Entete1_lnk_reseau" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2665"><span id="Entete1_span_reseau"><strong id="Entete1_str_reseau">Réseaux &<br/>Connectique</strong></span></a></li>
        <li><a id="Entete1_lnk_logiciel" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=735"><span id="Entete1_span_logiciel"><strong id="Entete1_str_logiciel">Logiciels<br/>& Livres</strong></span></a></li>
        <li><a id="Entete1_lnk_PDA" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2667"><span id="Entete1_span_PDA"><strong id="Entete1_str_PDA">PDA, GPS &<br/>Téléphonie</strong></span></a></li>
        <li><a id="Entete1_lnk_musique" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2666"><span id="Entete1_span_musique"><strong id="Entete1_str_musique">MP3 &<br/>Musique</strong></span></a></li>
        <li><a id="Entete1_lnk_tele" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2668"><span id="Entete1_span_tele"><strong id="Entete1_str_tele">TV Vidéo<br/>& Films</strong></span></a></li>
        <li><a id="Entete1_lnk_photo" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2669"><span id="Entete1_span_photo"><strong id="Entete1_str_photo">Photo &<br/>Caméscopes</strong></span></a></li>
        <li><a id="Entete1_lnk_film" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2670"><span id="Entete1_span_film"><strong id="Entete1_str_film">Consoles<br/>& Jeux</strong></span></a></li>
        <li><a id="Entete1_lnk_access" href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2664"><span id="Entete1_span_access"><strong id="Entete1_str_access">Accessoires<br/>& Conso</strong></span></a></li>
        <li id="Entete1_li_download"><a id="Entete1_lnk_download" class="download png" href="http://telechargement.surcouf.com/"><span class="bgdownload png"><strong>T&eacute;l&eacute;chargement <br />logiciels &amp; jeux</strong></span></a></li>
  	</ul>
    <div class="Header_search">
    	<fieldset>
    		<input type="hidden" name="RechercheOK" value="NON">
        	<label for="search">Recherche</label>
            <input name="Entete1:T_Recherche" id="Entete1_T_Recherche" type="text" onkeypress="return clickButton(event,'searchsubmit')" onfocus="if(this.value == 'mots clés / Réf.') this.value = '';" value="mots clés / Réf." />
            <input type="button" onclick="SubmitRecherche(this.form)" class="valid_search" value="OK" id="searchsubmit"/>
        </fieldset>
        
        <ul class="Access">
            <li><a href="http://www.pcbysurcouf.com/" target="_blank" class="pcbyacces png" title="Site Pcby Surcouf">&nbsp;</a></li>
            <li><a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/entreprise/entreprise.html" class="surcoufEntp png" title="Surcouf Entreprises">&nbsp;</a></li>    
            <li class="LastOneAcces"><a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/apple_shop/apple_shop.html&type=010" class="EspaceApple png" title="Espace Apple">&nbsp;</a></li> 
        </ul>
        
       <!-- <ul class="Baisseprix">
       		<li><a href="./catalogue/comparateurprix.aspx" class="png">nos derni&egrave;res baisses de prix</a></li> 
       </ul> -->
        
    </div>
</div>

<div class="banner_top">
	<span id="Entete1_BandeauDuHaut_LB_BandeauHaut_Text"><a href="http://www.surcouf.com/html/integration/accueil.html?utm_source=site%2Bsurcouf&amp;utm_medium=banniere%2Bhaute&amp;utm_campaign=OP%2Bcomposants%202010" target="_blank">
<img src="composant.gif" alt="" width="988" height="45" border="0" />
</a></span>
</div>


			<!-- Fin Header -->
			
			<span id="CachePage">
			<!-- Corps de page -->
			<div id="Container"> 
				
				
				<!-- Contenu central -->
				<div id="Content"> 
				<div class="op_flash"> <span id="L_OpFlash"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="705" height="350">
  <param name="movie" value="./html/IMG/Bandeau/opflash.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent"/>
  <embed src="opflash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="705" height="350" wmode="transparent"></embed>
</object>
</span> 
				</div>
				
				<img src="spacer.gif" width="1" height="1" class="clear" alt="" /> 
				
				<!-- Block nouveautes -->
				<div class="Block_ligneprod"> 
					
					
					<div class="titre_block"> 
					<h3>Nouveaut&eacute;s</h3><a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?TypeAction=goNov">Plus de nouveaut&eacute;s <img src="more_yellow.gif" width="8" height="8" alt="" /></a>
					</div>
					<div class="ligneprod">
							<div class="block_prod"> <a href="http://www.surcouf.com/composants-stockage/produit/intel/9668935/x25-m-v2-boite-ssd-80go-avec-kit-fixation-sata.html"><img src="p9668935.jpg" width="80" height="80" alt="INTEL X25-M v2 Boite - SSD 80Go avec Kit Fixation (SATA)" title="INTEL X25-M v2 Boite - SSD 80Go avec Kit Fixation (SATA)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/composants-stockage/produit/intel/9668935/x25-m-v2-boite-ssd-80go-avec-kit-fixation-sata.html"><span class="price">219.99&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span></span><br />
										<a href="http://www.surcouf.com/composants-stockage/produit/intel/9668935/x25-m-v2-boite-ssd-80go-avec-kit-fixation-sata.html">
											X25-M v2 Boite - SSD 80Go avec Kit Fixation (SATA)<br />
											<span class="marque">INTEL</span>
										</a>
									</p>
								</div>
							</div>
						
							<div class="block_prod"> <a href="http://www.surcouf.com/portables-netbooks/produit/toshiba/9668292/mini-nb300-108-windows-7-starter.html"><img src="p9668292.jpg" width="80" height="80" alt="TOSHIBA Mini NB300-108 (Windows 7 Starter)" title="TOSHIBA Mini NB300-108 (Windows 7 Starter)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/portables-netbooks/produit/toshiba/9668292/mini-nb300-108-windows-7-starter.html"><span class="price">299.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span></span><br />
										<a href="http://www.surcouf.com/portables-netbooks/produit/toshiba/9668292/mini-nb300-108-windows-7-starter.html">
											Mini NB300-108 (Windows 7 Starter)<br />
											<span class="marque">TOSHIBA</span>
										</a>
									</p>
								</div>
							</div>
						
							<div class="block_prod"> <a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667742/p6355fr-windows-7-premium.html"><img src="p9667742.jpg" width="80" height="80" alt="HP P6355Fr (Windows 7 Premium)" title="HP P6355Fr (Windows 7 Premium)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667742/p6355fr-windows-7-premium.html"><span class="price">579.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 1.00&euro;</span><br />
										<a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667742/p6355fr-windows-7-premium.html">
											P6355Fr (Windows 7 Premium)<br />
											<span class="marque">HP</span>
										</a>
									</p>
								</div>
							</div>
						</div><div class="ligneprod">
							<div class="block_prod"> <a href="http://www.surcouf.com/portables-netbooks/produit/asus/9669895/g60j-jx031v-windows-7-premium.html"><img src="p9669895.jpg" width="80" height="80" alt="ASUS G60J-JX031V (Windows 7 Premium)" title="ASUS G60J-JX031V (Windows 7 Premium)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/portables-netbooks/produit/asus/9669895/g60j-jx031v-windows-7-premium.html"><span class="price">1390.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 0.25&euro;</span><br />
										<a href="http://www.surcouf.com/portables-netbooks/produit/asus/9669895/g60j-jx031v-windows-7-premium.html">
											G60J-JX031V (Windows 7 Premium)<br />
											<span class="marque">ASUS</span>
										</a>
									</p>
								</div>
							</div>
						
							<div class="block_prod"> <a href="http://www.surcouf.com/consoles-jeux/produit/sony/9668819/playstation-3-god-of-war-iii.html"><img src="p9668819.jpg" width="80" height="80" alt="SONY PlayStation 3 - God of War III" title="SONY PlayStation 3 - God of War III" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/consoles-jeux/produit/sony/9668819/playstation-3-god-of-war-iii.html"><span class="price">349.99&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 0.50&euro;</span><br />
										<a href="http://www.surcouf.com/consoles-jeux/produit/sony/9668819/playstation-3-god-of-war-iii.html">
											PlayStation 3 - God of War III<br />
											<span class="marque">SONY</span>
										</a>
									</p>
								</div>
							</div>
						
							<div class="block_prod"> <a href="http://www.surcouf.com/ecrans-peripheriques/produit/iiyama/9664641/pro-lite-t2250mts-b1-lcd-22-56cm.html"><img src="p9664641.jpg" width="80" height="80" alt="IIYAMA Pro Lite T2250MTS-B1 - LCD 22" (56cm)" title="IIYAMA Pro Lite T2250MTS-B1 - LCD 22" (56cm)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/ecrans-peripheriques/produit/iiyama/9664641/pro-lite-t2250mts-b1-lcd-22-56cm.html"><span class="price">255.99&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 4.00&euro;</span><br />
										<a href="http://www.surcouf.com/ecrans-peripheriques/produit/iiyama/9664641/pro-lite-t2250mts-b1-lcd-22-56cm.html">
											Pro Lite T2250MTS-B1 - LCD 22" (56cm)<br />
											<span class="marque">IIYAMA</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					
				</div>
				<!-- Fin block nouveautes -->
				
				<img src="spacer.gif" width="1" height="1" class="clear" alt="" /> 
				
				<!-- Block prix web -->
				<div class="Block_ligneprod">
					
					
					<div class="titre_block"> 
					<h3>Prix Web</h3><a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=3190">Plus de produits web <img src="more_yellow.gif" width="8" height="8" alt="" /></a>
					</div>
					<div class="ligneprod">
							<div class="block_prod"> <a href="http://www.surcouf.com/portables-netbooks/produit/pc-by-surcouf/9667180/lultra-portable-ulv-win-7-premium-32-bits.html"><img src="p9667180.jpg" width="80" height="80" alt="PC By Surcouf l'Ultra Portable ULV (Win 7 Premium 32 Bits)" title="PC By Surcouf l'Ultra Portable ULV (Win 7 Premium 32 Bits)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/portables-netbooks/produit/pc-by-surcouf/9667180/lultra-portable-ulv-win-7-premium-32-bits.html"><span class="price">429.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 0.30&euro;</span><br />
										<a href="http://www.surcouf.com/portables-netbooks/produit/pc-by-surcouf/9667180/lultra-portable-ulv-win-7-premium-32-bits.html">
											l'Ultra Portable ULV (Win 7 Premium 32 Bits)<br />
											<span class="marque">PC By Surcouf</span>
										</a>
									</p>
								</div>
							</div>
						
							<div class="block_prod"> <a href="http://www.surcouf.com/portables-netbooks/produit/samsung/9664205/n140-plus-starter-noir-windows-7-premium.html"><img src="p9664205.jpg" width="80" height="80" alt="SAMSUNG N140 Plus Starter Noir (Windows 7 Premium)" title="SAMSUNG N140 Plus Starter Noir (Windows 7 Premium)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/portables-netbooks/produit/samsung/9664205/n140-plus-starter-noir-windows-7-premium.html"><span class="price">388.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 0.30&euro;</span><br />
										<a href="http://www.surcouf.com/portables-netbooks/produit/samsung/9664205/n140-plus-starter-noir-windows-7-premium.html">
											N140 Plus Starter Noir (Windows 7 Premium)<br />
											<span class="marque">SAMSUNG</span>
										</a>
									</p>
								</div>
							</div>
						
							<div class="block_prod"> <a href="http://www.surcouf.com/portables-netbooks/produit/pc-by-surcouf/9667178/la-grande-machine-win-7-premium-32-bits.html"><img src="p9667178.jpg" width="80" height="80" alt="PC By Surcouf La Grande Machine (Win 7 Premium 32 Bits)" title="PC By Surcouf La Grande Machine (Win 7 Premium 32 Bits)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/portables-netbooks/produit/pc-by-surcouf/9667178/la-grande-machine-win-7-premium-32-bits.html"><span class="price">499.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 0.30&euro;</span><br />
										<a href="http://www.surcouf.com/portables-netbooks/produit/pc-by-surcouf/9667178/la-grande-machine-win-7-premium-32-bits.html">
											La Grande Machine (Win 7 Premium 32 Bits)<br />
											<span class="marque">PC By Surcouf</span>
										</a>
									</p>
								</div>
							</div>
						</div><div class="ligneprod">
							<div class="block_prod"> <a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667745/p6346-m-+-2310i-lcd-22-windows-7-premium.html"><img src="p9667745.jpg" width="80" height="80" alt="HP P6346-M + 2310i LCD 22" (Windows 7 Premium)" title="HP P6346-M + 2310i LCD 22" (Windows 7 Premium)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667745/p6346-m-+-2310i-lcd-22-windows-7-premium.html"><span class="price">499.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 2.00&euro;</span><br />
										<a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667745/p6346-m-+-2310i-lcd-22-windows-7-premium.html">
											P6346-M + 2310i LCD 22" (Windows 7 Premium)<br />
											<span class="marque">HP</span>
										</a>
									</p>
								</div>
							</div>
						
							<div class="block_prod"> <a href="http://www.surcouf.com/tv-video-films/produit/samsung/9659225/ue46b6000-led-46-117cm.html"><img src="p9659225.jpg" width="80" height="80" alt="SAMSUNG UE46B6000 - LED 46" (117cm)" title="SAMSUNG UE46B6000 - LED 46" (117cm)" class="visu_prod" /></a> 
								<div class="desc_prod">
									<a href="http://www.surcouf.com/tv-video-films/produit/samsung/9659225/ue46b6000-led-46-117cm.html"><span class="price_barre">1399.95&#8364;</span></a><br/>
									<a href="http://www.surcouf.com/tv-video-films/produit/samsung/9659225/ue46b6000-led-46-117cm.html"><span class="price">1299.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 8.00&euro;</span><br />
										<a href="http://www.surcouf.com/tv-video-films/produit/samsung/9659225/ue46b6000-led-46-117cm.html">
											UE46B6000 - LED 46" (117cm)<br />
											<span class="marque">SAMSUNG</span>
										</a>
									</p>
								</div>
							</div>
						
							<div class="block_prod"> <a href="http://www.surcouf.com/ecrans-peripheriques/produit/epson/9665584/stylus-photo-px710w-wifi.html"><img src="p9665584.jpg" width="80" height="80" alt="EPSON Stylus Photo PX710W (WiFi)" title="EPSON Stylus Photo PX710W (WiFi)" class="visu_prod" /></a> 
								<div class="desc_prod">
									
									<a href="http://www.surcouf.com/ecrans-peripheriques/produit/epson/9665584/stylus-photo-px710w-wifi.html"><span class="price">149.00&euro; </span><span class="typeprice">TTC</span></a><br/> 
									
									<p>
										<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 0.75&euro;</span><br />
										<a href="http://www.surcouf.com/ecrans-peripheriques/produit/epson/9665584/stylus-photo-px710w-wifi.html">
											Stylus Photo PX710W (WiFi)<br />
											<span class="marque">EPSON</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					
				</div>
				<!-- Fin block prix web -->
				
				<img src="spacer.gif" width="1" height="1" class="clear" alt="" /> 
				
				<!-- Block accessoires, consommables, déstockage -->
				<div class="Block_catalog"> 
					<div class="sticker_catlog">
						<a href="http://www.surcouf.com/configurateur/accessoires.aspx">
							<img src="bt_accessoire.gif" width="232" height="50" alt="Vos accessoires" title="Vos accessoires" />
						</a>
						<a href="http://www.surcouf.com/configurateur/consoimprimante.aspx">
							<img src="bt_consommables.gif" width="231" height="50" alt="Vos consommables" title="Vos consommables" class="stick2" />
						</a>
						<a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=3057">
							<img src="bt_destockage.gif" width="225" height="50" alt="Déstockage" title="Déstockage" class="stick2" />
						</a>
					</div>
				</div>
				<!-- Fin block accessoires, consommables, déstockage -->
				
				<!-- Block meilleurs ventes -->
				
<!-- Block meilleurs ventes  et Mieux notés -->
<script language="JavaScript">
<!--
	//initialisation de départ
	var sWSUrlTopVente = "./Catalogue/TopVenteWebService.asmx/TopVentes"; //url pour les tops ventes
	var sthePth = "./"; //chemin
	var sWSUrlMieuxNote = sthePth + "Catalogue/MieuxNoteWebService.asmx/MieuxNote"; //url pour les mieux noté
	
	var sIdOngletSelect = "OngletTopVente"; //sélection de départ au chargement de la page
	
	var sIdnoeud = "2661"; //noeud de départ 
	var sSelectObjetIdnoeud = null; //object (element)  sélectionné correspondant au noeud
	
	function SelectOnglet(Onglet)
	{
		var TblElement = document.getElementById("ListeOnglet").getElementsByTagName('a');
			
		if(TblElement && Onglet)
		{
			
			if(sSelectObjetIdnoeud == null) // dans le cas ou la page vient d'être chargé pas encore de noeud selectionné
			{								// et sélection d'un onglet par le client
				sSelectObjetIdnoeud = document.getElementById("Noeud_" + sIdnoeud);
			}
			
			if(sIdnoeud && sSelectObjetIdnoeud)
			{
				//efface resultat
				// on affiche l'image d'attente pendant l'interrogation
				document.getElementById("id_dibBestSells").innerHTML = '<img id="AttenteTopVentes" src="' + sthePth + 'img/wait_Large_Fond_blanc.gif" style="display:block">'

				for(var i=0; i<TblElement.length; i++)
				{
					//active onglet selectionné déactive les autres
					if(TblElement[i]!=Onglet)
					{
						TblElement[i].parentNode.className="";
					}
					else
					{
						TblElement[i].parentNode.className="onglet_on";
						sIdOngletSelect = TblElement[i].parentNode.id; //save l'onglet sélectionné
						
						if(sIdOngletSelect == "OngletTopVente")
						{
							document.getElementById("bestsellcat0").style.visibility = "visible"; //active le lien
						}
						else
						{
							document.getElementById("bestsellcat0").style.visibility = "hidden"; //déactive le lien
						}
						
					}
				}

				SelectNoeud(sIdnoeud, sSelectObjetIdnoeud);
			}
		}
	}
	
	//fonction selection noeud pour affichage résultat suivant onglet sélectionné
	function SelectNoeud(idNoeud, SelectObjet)
	{
		var WSUrl = "";
		
		if(idNoeud && SelectObjet)
		{
			if(sIdOngletSelect == "OngletTopVente")
			{
				WSUrl = sWSUrlTopVente;
			}
			else
			{
				if(sIdOngletSelect == "OngletTopNote")
				{
					WSUrl = sWSUrlMieuxNote;
				}
			}
			//save infos selectionnés
			sIdnoeud = idNoeud;
			sSelectObjetIdnoeud = SelectObjet;

			//recherche et affichage résultat
			bof_appeler(idNoeud, WSUrl, sthePth, SelectObjet);
		}
	}

//-->
</script>

<!-- AJAX -->
<div class="Block_Bestsells">
	<div class="nav_bestsells">
		<ul class="nav_onglet" id="ListeOnglet">
			<li id="OngletTopVente" class="onglet_on"><a href="index.html#" onclick="SelectOnglet(this); return false;"><span>Meilleures ventes</span></a>
			<li id="OngletTopNote"class=""><a href="index.html#" onclick="SelectOnglet(this); return false;"><span>Les mieux notés</span></a></li>
		</ul>
		<p><a id="bestsellcat0" href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?TypeAction=goTopV&amp;idnoeud=2661">Plus de meilleures ventes <img src="more_yellow.gif" width="8" height="8" alt="" /></a></p>
	</div>
	
	<ul class="navleft_bestsells" id="navLeft_BOF">
		<li id="TopVente_bestsellcat1" class="bestsells_active"><a href="javascript:;" id="Noeud_2661" onclick="SelectNoeud('2661', this);">Ordinateurs de bureau</a></li>
		<li id="TopVente_bestsellcat2"><a href="javascript:;" id="Noeud_2660" onclick="SelectNoeud('2660', this);">Ordinateurs portables</a></li>
		<li id="TopVente_bestsellcat3"><a href="javascript:;" id="Noeud_2662" onclick="SelectNoeud('2662', this);">Ecrans &amp; P&eacute;riph&eacute;riques</a></li>
		<li id="TopVente_bestsellcat4"><a href="javascript:;" id="Noeud_2665" onclick="SelectNoeud('2665', this);">R&eacute;seaux &amp; wifi</a></li>
		<li id="TopVente_bestsellcat5"><a href="javascript:;" id="Noeud_2663" onclick="SelectNoeud('2663', this);">Composants &amp; connectique</a></li>
		<li id="TopVente_bestsellcat6"><a href="javascript:;" id="Noeud_735" onclick="SelectNoeud('735', this);">Logiciels</a></li>
		<li id="TopVente_bestsellcat7"><a href="javascript:;" id="Noeud_2670" onclick="SelectNoeud('2670', this);">Consoles &amp; jeux vid&eacute;os</a></li>
		<li id="TopVente_bestsellcat8"><a href="javascript:;" id="Noeud_2669" onclick="SelectNoeud('2669', this);">Photos &amp; Cam&eacute;scopes</a></li>
		<li id="TopVente_bestsellcat9"><a href="javascript:;" id="Noeud_2666" onclick="SelectNoeud('2666', this);">Baladeurs mp3 &amp; musique</a></li>
		<li id="TopVente_bestsellcat10"><a href="javascript:;" id="Noeud_2668" onclick="SelectNoeud('2668', this);">TV &amp; Home cin&eacute;ma</a></li>
		<li id="TopVente_bestsellcat11"><a href="javascript:;" id="Noeud_2667" onclick="SelectNoeud('2667', this);">PDA, GPS, T&eacute;l&eacute;phonie</a></li>
		<li id="TopVente_bestsellcat12"><a href="javascript:;" id="Noeud_2664" onclick="SelectNoeud('2664', this);">Accessoires</a></li>
	</ul>
	
	<div id="id_dibBestSells" class="prod_Bestsells scrollbar">
				
		
				<div class="ligne_prod">
					<a id="id_hrefImgProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/compaq/9667739/cq5325-windows-7-premium-64-bits.html">
						<img id="id_imgProd1" src="p9667739.jpg" width="80" height="80" alt="COMPAQ CQ5325 (Windows 7 Premium 64 bits)" title="COMPAQ CQ5325 (Windows 7 Premium 64 bits)" class="visu_prod" />
					</a>
					<div class="desc_prod">
						
						<a id="id_hrefProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/compaq/9667739/cq5325-windows-7-premium-64-bits.html"><span id="id_price1" class="price">299.00&euro; </span><span class="typeprice">TTC</span></a>
						<p>
							<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 1.00&euro;</span><br />
							<a id="id_hrefby1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/compaq/9667739/cq5325-windows-7-premium-64-bits.html">
								<span id="id_title1" class="descriptionproduit">CQ5325 (Windows 7 Premium 64 bits)</span><br />
								<span id="id_by1" class="marque">COMPAQ</span>
							</a>
						</p>
					</div>
					<div id="id_avis1" class="opinion_prod">
						<p><a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/compaq/9667739/cq5325-windows-7-premium-64-bits.html?TypeAction=avisGive" class="redarrow">Donner son avis</a></p>
					</div>
					
				</div>
			
				<div class="ligne_prod">
					<a id="id_hrefImgProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/apple/9666213/imac-215-mb950fa.html">
						<img id="id_imgProd1" src="./Catalogue/../images/Catalogue/13/62/66/p9666213.jpg" width="80" height="80" alt="APPLE iMac 21,5" (MB950F/A)" title="APPLE iMac 21,5" (MB950F/A)" class="visu_prod" />
					</a>
					<div class="desc_prod">
						
						<a id="id_hrefProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/apple/9666213/imac-215-mb950fa.html"><span id="id_price1" class="price">1076.00&euro; </span><span class="typeprice">TTC</span></a>
						<p>
							<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 1.00&euro;</span><br />
							<a id="id_hrefby1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/apple/9666213/imac-215-mb950fa.html">
								<span id="id_title1" class="descriptionproduit">iMac 21,5" (MB950F/A)</span><br />
								<span id="id_by1" class="marque">APPLE</span>
							</a>
						</p>
					</div>
					<div id="id_avis1" class="opinion_prod">
						<p><a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/apple/9666213/imac-215-mb950fa.html?TypeAction=avisGive" class="redarrow">Donner son avis</a></p>
					</div>
					
				</div>
			
				<div class="ligne_prod">
					<a id="id_hrefImgProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9668912/pavilion-p6356-m-windows-7-premium.html">
						<img id="id_imgProd1" src="p9668912.jpg" width="80" height="80" alt="HP Pavilion P6356-M (Windows 7 Premium)" title="HP Pavilion P6356-M (Windows 7 Premium)" class="visu_prod" />
					</a>
					<div class="desc_prod">
						
						<a id="id_hrefProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9668912/pavilion-p6356-m-windows-7-premium.html"><span id="id_price1" class="price">599.00&euro; </span><span class="typeprice">TTC</span></a>
						<p>
							<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 2.00&euro;</span><br />
							<a id="id_hrefby1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9668912/pavilion-p6356-m-windows-7-premium.html">
								<span id="id_title1" class="descriptionproduit">Pavilion P6356-M (Windows 7 Premium)</span><br />
								<span id="id_by1" class="marque">HP</span>
							</a>
						</p>
					</div>
					<div id="id_avis1" class="opinion_prod">
						<p><a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9668912/pavilion-p6356-m-windows-7-premium.html?TypeAction=avisGive" class="redarrow">Donner son avis</a></p>
					</div>
					
				</div>
			
				<div class="ligne_prod">
					<a id="id_hrefImgProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9668914/pavilionelite-hpe-100-windows-7-premium.html">
						<img id="id_imgProd1" src="p9668914.jpg" width="80" height="80" alt="HP PavilionElite HPE-100 (Windows 7 Premium)" title="HP PavilionElite HPE-100 (Windows 7 Premium)" class="visu_prod" />
					</a>
					<div class="desc_prod">
						
						<a id="id_hrefProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9668914/pavilionelite-hpe-100-windows-7-premium.html"><span id="id_price1" class="price">789.00&euro; </span><span class="typeprice">TTC</span></a>
						<p>
							<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 1.00&euro;</span><br />
							<a id="id_hrefby1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9668914/pavilionelite-hpe-100-windows-7-premium.html">
								<span id="id_title1" class="descriptionproduit">PavilionElite HPE-100 (Windows 7 Premium)</span><br />
								<span id="id_by1" class="marque">HP</span>
							</a>
						</p>
					</div>
					<div id="id_avis1" class="opinion_prod">
						<p><a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9668914/pavilionelite-hpe-100-windows-7-premium.html?TypeAction=avisGive" class="redarrow">Donner son avis</a></p>
					</div>
					
				</div>
			
				<div class="ligne_prod">
					<a id="id_hrefImgProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667742/p6355fr-windows-7-premium.html">
						<img id="id_imgProd1" src="p9667742.jpg" width="80" height="80" alt="HP P6355Fr (Windows 7 Premium)" title="HP P6355Fr (Windows 7 Premium)" class="visu_prod" />
					</a>
					<div class="desc_prod">
						
						<a id="id_hrefProd1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667742/p6355fr-windows-7-premium.html"><span id="id_price1" class="price">579.00&euro; </span><span class="typeprice">TTC</span></a>
						<p>
							<span>Dont Eco-part <img src="Point_Interrogation.gif" alt="L'Eco-Part. qu'est-ce que c'est ?" title="L'Eco-Part. qu'est-ce que c'est ?" style="cursor:pointer" onclick="window.open('./HTML/EcoPart/popup_DEEE.html','EcoPart','scrollbars=no,width=450,height=460'); return false;" /> = 1.00&euro;</span><br />
							<a id="id_hrefby1" href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667742/p6355fr-windows-7-premium.html">
								<span id="id_title1" class="descriptionproduit">P6355Fr (Windows 7 Premium)</span><br />
								<span id="id_by1" class="marque">HP</span>
							</a>
						</p>
					</div>
					<div id="id_avis1" class="opinion_prod">
						<p><a href="http://www.surcouf.com/ordinateurs-de-bureau/produit/hp/9667742/p6355fr-windows-7-premium.html?TypeAction=avisGive" class="redarrow">Donner son avis</a></p>
					</div>
					
				</div>
			
		
	</div>
</div>
<!-- fin AJAX -->

<!-- Fin block meilleures ventes -->
				<!-- Fin block meilleures ventes -->
				
				<img src="spacer.gif" width="1" height="1" class="clear" alt="" /> 
				
				<!-- Block catalogue index -->
				<div class="Block_catalog"> 
					<div class="titre_block"> 
					<h3>le catalogue surcouf</h3>
					</div>
										
					<div class="index_col">
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_3420.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=3420">Apple Shop</a>&nbsp;&nbsp;(45)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3420&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3018">Apple Shop Mac Portable</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3017">Apple Shop Mac Bureau</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3427">Apple Shop Mac Accessoire</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3424">Apple Shop Ipod Vidéo</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3423">Apple Shop Ipod Musique</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3429">Apple Shop Ipod Accessoire</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2661.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2661">Ordinateurs de Bureau</a>&nbsp;&nbsp;(37)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2661&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2690">Ordinateur sans écran</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2691">Ordinateur avec écran</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3582">Barebone &amp; Mini PC</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3671">NetTop</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3929">Ordinateur tout en un</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3741">Apple Shop Mac Bureau</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3857">Pour le Multimédia</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2663.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2663">Composants &amp; Stockage</a>&nbsp;&nbsp;(1090)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2663&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2787">Acquisition Vidéo</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2724">Alimentations</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2696">Barebone &amp; Mini PC</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2726">Boîtiers</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2729">Cartes d'extension</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2734">Cartes Graphiques</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2732">Cartes Mères</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2718">Clés USB</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3101">Stockage Externe</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_735.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=735">Logiciels &amp; Livres</a>&nbsp;&nbsp;(494)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=735&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3213">Système d'exploitation OEM</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=738">Bureautiques</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2923">Système Exploitation</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2924">Antivirus &amp; Sécurité</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=764">Educatifs</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2925">Gravure &amp; Sauvegarde</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=788">Graphismes et Vidéo</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=785">Gestions</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2666.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2666">MP3 &amp; Musique</a>&nbsp;&nbsp;(122)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2666&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3565">iPod Nano</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3566">iPod Classic et Touch</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2778">Lecteurs MP3/MP4</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3214">Lecteurs audio et radio WiFi</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3073">Micro-Chaînes Hi-Fi</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2965">Enceintes MP3</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2967">Casques audio</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3794">Autoradio MP3</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2669.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2669">Photo &amp; Caméscopes</a>&nbsp;&nbsp;(135)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2669&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2769">Photo numérique</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2771">Camescopes</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2940">Adaptateurs</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3072">Cadres photo numérique</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3633">Cartes mémoires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2983">Lecteurs de cartes Média</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2939">Objectifs et Flash</a> ...</p>
    </div>
  </div>
</div>
<div class="index_col">
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2660.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2660">Portables &amp; Netbooks</a>&nbsp;&nbsp;(157)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2660&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3326">NetBook - Ultra-Mobile PC</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2676">Ultra portables (7" à 14")</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2679">Polyvalents (15"4 à 16"4)</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2680">Grands écrans (plus de 16"4)</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3852">Tablette Numérique Multimédia</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2991">Pour les Pro</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2662.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2662">Ecrans &amp; Périphériques</a>&nbsp;&nbsp;(524)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2662&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2701">Ecrans LCD</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3899">Ecrans LED</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2673">Imprimantes &amp; Multifonctions</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2702">Fax</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2704">Scanners</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2716">Claviers</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2715">Souris</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2816">Pack Claviers/Souris</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3334">Clés USB</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2713">Enceintes</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2712">Webcams</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2709">Onduleurs</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2665.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2665">Réseaux &amp; Connectique</a>&nbsp;&nbsp;(787)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2665&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2722">Adaptateurs réseaux</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2752">Antennes</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3074">Bridge Ethernet</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2919">Caméra et Webcam IP</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2759">Coffret &amp; Rangement</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2757">Modems</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2915">Points d'accès réseaux</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2761">Routeurs</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2762">Serveurs d'impression</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2667.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2667">PDA, GPS &amp; Téléphonie</a>&nbsp;&nbsp;(92)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2667&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3851">eBook Reader</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2770">GPS</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2768">SmartPhone</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2772">Téléphones mobiles</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2774">Téléphones sans fil</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2987">Téléphonie VoIP</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2773">Talkies walkies</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3148">Accessoires PDA et GPS</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3147">Accessoires Téléphonie</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2668.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2668">TV Vidéo &amp; Films</a>&nbsp;&nbsp;(192)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2668&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3850">Toutes les TV</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2775">TV LCD</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3708">TV LED</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2777">Plasma</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2783">Vidéo-projecteurs</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2786">Lecteurs DVD</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3257">Lecteurs enregistreurs DVD/VHS/Disque Dur</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3853">Tablette Numérique Multimédia</a> ...</p>
    </div>
  </div>
  <div class="line_catalog">
    <div class="visu_index">
      <img src="Catalogue_Noeud_2670.jpg" width="50" height="49" alt="">
    </div>
    <div class="link_prod">
      <h4>
        <a href="http://www.surcouf.com/Catalogue/PageNiveau.aspx?idnoeud=2670">Consoles &amp; Jeux</a>&nbsp;&nbsp;(725)</h4>
      <p>
        <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2670&amp;TypeAction=goBA">Bonnes Affaires</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3256">Réservations et Précommandes</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2758">Consoles</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3105">Jeux Wii</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3106">Jeux DS</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3102">Jeux PS3</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3103">Jeux PS2</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3107">Jeux PSP</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3104">Jeux XBox 360</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2760">Jeux VTech</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=3389">Jeux de l'Aviateur</a> - <a href="http://www.surcouf.com/Catalogue/ListeProduit.aspx?idnoeud=2763">Jeux PC</a> ...</p>
    </div>
  </div>
</div>

				
				</div>
				<!-- Fin Block catalogue index -->
				<img src="spacer.gif" width="1" height="1" class="clear" alt="" /> 
				
                
                </span>
                
				</div>

				<!-- Fin Contenu central -->
				<!-- Contenu droite -->
				

<div id="SecondCol"> 
	<!--
			Pour veiller au bon fonctionnement du script sous firefox et a son interpretation des espaces blanc comme &eacute;l&eacute;ments a part enti&egrave;re de l'arbre dom,
			veuillez enlever tout espaces blanc  entre le d&eacute;but de chaque div ayant pour classe : "block_gray" ou "block_blue" et le d&eacute;but du premier div a l'interieur de son div parent.
			Par avance merci.
			etienne.samson@businessinteractif.fr
		-->
	<!--debut de l'elaguage des espaces blancs-->
	<span id="PaveDroite1_L_PaveDroite1Haut_Text"><script src="erreur_404.aspx" type="text/javascript"></script>
<div class="block_gray"><h3><span class="linkCollapse">En ce moment chez Surcouf</span></h3><div><!--Fin de l'elaguage des espaces blancs-->
	<div class="Content_block block_NL">
    
   		<!--<a href="/Operation/operation.aspx?page=/OP/soldes/bestof.html" target="_blank">
        <img src="/html/img/bonplan/animco_pb_cac.jpg" border="0" /></a>
        
        <br />
        <br />
        
        <a href="/Adherent/OffreMoment.aspx" target="_blank">
        <img src="/html/img/bonplan/animco_3xsansfrais.jpg" border="0" /></a>
        
        <br />
        <br />-->
        
       
        
         
    	<a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/port_pcby/portables.html">
        <img src="animco_port_pcbs.jpg" border="0" /></a>
         
        <br />
        <br />
        
        <a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/animations_daumesnil/daumesnil_animations.html">
        <img src="animco_animations.jpg" border="0" /></a>
        
        <br />
        <br />
        <!--
        <a href="/Operation/operation.aspx?page=/OP/pcby_win7/pcby_win7.html">
        <img src="/html/img/bonplan/animco_pcby_win7.png" border="0" /></a>
        
        <br />
        <br />-->
        
       <a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Service/Assurance.html&amp;type=111">
        <img src="animco_extgranrantieneuf.jpg" border="0" /></a>
        
        <br />
        <br />
    
         <!--<a href="http://www.surcouf.com/Adherent/OffreMoment.aspx" target="_blank">
        <img src="/html/img/bonplan/animco0prct.jpg" border="0" /></a>
        
        <br />
        <br />
     
		<a href="/Operation/operation.aspx?page=/OP/windows7/BuyaPC/BuyaPC.html">
        <img src="/html/img/bonplan/Animco_BuyaPC.png" border="0" /></a>
        
        
        <br />
        <br />-->

   <a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/config_bat/configurateur.html&amp;utm_source=surcouf&amp;utm_medium=animco&amp;utm_campaign=configurateur%2Bbatterie">
        <img src="animco-bat.jpg" border="0" /></a>
      
        
        <br />
        <br />

        <!--<a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/apple_shop/apple_shop.html">
        <img src="/html/img/bonplan/apple-shop.jpg" border="0" /></a>
        
        <br />
        <br />
        
        <a href="http://www.surcouf.com/Adherent/OffreMoment.aspx">
        <img src="/html/img/carte/0percent/Carte0percent_2109.jpg" border="0" /></a>
        <br />
        <br />-->
        <h3>Actualit&eacute;s et offres</h3>
        	<div style="margin:5px 0 0 3px;">
        		<h5 style="background:url(title.jpg) no-repeat; width:214px; height:43px; margin:0 0 5px 0;">&nbsp;</h5>
                
                <p style="font-size:12px; color:#1e1e1e;text-align:center; width:214px;margin:0 0 5px 0;">
                	Restez connect&eacute;s &agrave; l'actualit&eacute; de Surcouf pour profiter des offres promotionnelles en avant-premi&egrave;re :
                </p>
                
                <!--<form method="get" action="/">
							<p style="background:url(/html/img/feeds/bg_news.jpg) no-repeat; width:219px; height:64px;">
								<input type="text" value="Votre e-mail" onclick="this.value=''" id="NL" 
                                style="width:131px; margin:25px 0 0 45px; background:transparent url(/html/img/feeds/bg_mail.jpg) no-repeat; height:26px;border:none;padding:8px 0 0 0; float:left;" />
                                <input type="button" style="background:transparent url(/html/img/feeds/btn_ok.jpg) no-repeat;height:26px; width:36px;margin:25px 0 0 0;float:left; cursor:pointer;" />
                            </p>
				</form>-->
                
                <a href="http://feeds.feedburner.com/Surcouf/Actu/Produits" style="background:transparent url(bg_flux.jpg) no-repeat; width:214px; height:54px;display:block;" target="_blank">&nbsp;</a>
                
                <div style="background:url(bg_twitter.jpg) no-repeat; width:214px; height:65px; position:relative;">
                	<table width="163" border="0" cellspacing="0" cellpadding="0" style="display:block; position:absolute; bottom:20px; left:45px;">
                      <tr>
                        <td width="76"><a href="http://twitter.com/Surcouf_" style="display:block;background:transparent url(twitter_surcouf.jpg) no-repeat; width:66px; height:18px;" target="_blank">&nbsp;</a></td>
                        <td><a href="http://twitter.com/PCbySurcouf" style="display:block;background:transparent url(twitter_pcby.jpg) no-repeat; width:87px; height:18px;" target="_blank">&nbsp;</a></td>
                      </tr>
                    </table>            
                </div>
                
                <a href="http://www.facebook.com/home.php#/pages/Surcouf/118331521757?ref=nf" style="background:transparent url(bg_facebook.jpg) no-repeat; width:214px; height:50px;display:block;" target="_blank">&nbsp;</a>
                
			</div>
    </div>
	</div>

</div><div class="block_gray"><h3><span class="linkCollapse">les bons plans</span></h3><div><!--Fin de l'elaguage des espaces blancs-->

	<div class="Content_block">
	  <div class="desc_prod" align="center">
      		<!--<h3>Notre catalogue</h3>
            <a target="_blank" href="http://www.surcouf.com/html/OP/E-leaflet/fevrier09/catalogue/index.htm">
            <img border="0" width="220" src="/html/img/bonplan/leaflet02-09.jpg"/>
            </a>-->

       <!--<a href="http://www.surcouf.com/Adherent/actualites.aspx">
        <img src="/html/img/bonplan/animco-offres.gif" border="0" /></a>
        
        <br />
        <br />
		<a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/windows7/pre/pre1.html&type=010">
        <img src="/html/img/bonplan/animco_win7.jpg" border="0" /></a>-->

    	<br />
        <br />
        <a href="http://www.pcbysurcouf.com" target="_blank">
        <img src="banpcby.jpg" border="0" /></a>
            
            
      		<h3>Nos Magasins</h3>
           <div class="visu_prod"> 
            
        
        <p>
                <a href="http://www.surcouf.com/Institutionnel/Magasins.aspx" class="redarrow">
                    Actualit&eacute;s, informations... Tout savoir sur les magasins Surcouf.
                    
               </a><br />
              
                <!--<div align="center" style="margin-top: 3px;"><a href="/Institutionnel/institutionnel.aspx?page=/institutionnel/fiche_mag_daumesnil.html" style="background:none;"><img src="/html/img/magasin/animco_mag_horaire.jpg" border="0" /></a></div>-->
       </p>
  
		</div>
      
        <br />
		
              
		<h3>les bons plans produits</h3>
      
      			<a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/nvidiaNewShop/nvidia_gaming.html&type=010"><img src="bannvidia.jpg" border="0" /></a>
      
                
                
		
		



</div>
</div>
</div>
</div>

</span>
	<span id="PaveDroite1_L_PaveDroite1Bas_Text"></span>
</div>
				<!-- Fin Contenu droite -->
			</div>
			<SCRIPT language="JavaScript">
			var axel = Math.random()+"";
			var a = axel * 10000000000000;
			document.write('<IFRAME SRC="http://fls.doubleclick.net/activityi;src=2479347;type=site02;cat=hpsur02;u1=420159272_634049336477555000;ord='+ a + '?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>');
			</SCRIPT>
			<NOSCRIPT>
			<IFRAME SRC="http://fls.doubleclick.net/activityi;src=2479347;type=site02;cat=hpsur02;u1=420159272_634049336477555000;ord=ns1?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>
			</NOSCRIPT>
			
<div id="Footer">

	<!--Top footer-->
	<div class="TopFooter png">&nbsp;</div>
    
    <!--Contenu footer-->
    <div class="WrapperFooter png">
    	<div class="ContentFooter png clear">
        	<ul>
            	<li>
                    <dl class="AboutSurcouf png">
                        <h4>A propos de Surcouf</h4>
                        
                        <dd class="png"><a href="http://www.surcouf.com/Institutionnel/qsm.aspx" title="L'entreprise Surcouf">L'entreprise Surcouf</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/Institutionnel/Magasins.aspx" title="Nos magasins">Nos magasins</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/Institutionnel/emploi.aspx" title="Recrutement">Recrutement</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/Institutionnel/affiliation.aspx" title="Affiliation et Partenariats">Affiliation et Partenariats</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/Institutionnel/cgv.aspx" title="Recrutement">Conditions g&eacute;n&eacute;rales de vente de Surcouf.com</a></dd>
                    </dl>
                 </li>
                 <li>
                    <dl class="Engagement">
                        <h4>Nos engagements</h4>
                        
                        <dd class="png"><a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Service/Engagements.html&amp;type=111#profitez" title="Le plus grand choix du march&eacute;">Le plus grand choix du march&eacute;</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Aide/AidePaiementExpedition.html&amp;type=111" title="Encaissement à l'exp&eacute;dition">Encaissement à l'exp&eacute;dition</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Service/Engagements.html&amp;type=111#sav" title="L'expertise du SAV">L'expertise du SAV</a></dd>
                        <dd class="png">
                        	<a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Service/Engagements.html&amp;type=111#livraison" title="Simplicit&eacute; et rapidit&eacute; de livraison">
                        		Simplicit&eacute; et rapidit&eacute; de livraison
                            </a>
                        </dd>
                        <dd class="png"><a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Service/Engagements.html&amp;type=111#securite" title="Paiement s&eacute;curis&eacute;" class="Fianet png">Paiement s&eacute;curis&eacute;</a></dd>
                    </dl>
                </li>
                <li class="LastOneFooterLine">
					<dl class="Assistance png">
                		<h4>Assistance</h4>

                        <dd class="png"><a href="http://www.surcouf.com/Operation/operation.aspx?page=/OP/Aide/AideInfoPerso.html&amp;type=111" title="Aide">Aide</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/PlanSite.aspx" title="Plan du site">Plan du site</a></dd>
                        <dd class="png"><a href="https://www.surcouf.com/Contact/Menu.aspx" title="Contactez-nous par mail">Contactez-nous par e-mail</a></dd>
                        <dd class="png"><a href="https://www.surcouf.com/Contact/Menu.aspx" title="Contactez-nous par t&eacute;l&eacute;phone">Contactez-nous au <strong>0892 707 620</strong><br />
                        <span>(0.34&euro; TTC/min)</span></a></dd>
                                            
                    </dl>
              	</li>
            </ul>
            
            <ul style="background:none;">
            	<li>
                    <dl class="ServiceFooter png">
                        <h4>Nos services</h4>
                        
                        <dd class="png"><a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Service/VTech.html&amp;type=111" title="Le village des techniciens">Le village des techniciens</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Service/ExtensionGarantie.html&amp;type=111" title="Les extensions de garantie">Les extensions de garantie</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/operation/operation.aspx?page=/OP/Service/Assurance.html&amp;type=111" title="Les assurances">Les assurances</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/Adherent/PayezAVotreRythme.aspx" title="Facilit&eacute;s de paiement">Facilit&eacute;s de paiement</a></dd>
                    </dl>
                 </li>
                 <li>
                    <dl class="ActusFooter">
                        <h4>Actualit&eacute;s et bons plans</h4>
                        
                        <dd class="ActusSurcouf clear">
                        	<a href="https://www.surcouf.com/Profil/InscriptionMailNewsLetter.aspx" title="Newsletter Surcouf" class="NewsletterFooter png">Newsletter</a>
                            <a href="http://www.surcouf.com/forum/default.asp" title="Forum Surcouf" class="ForumFooter png">Forum</a>
                            <a href="http://feeds.feedburner.com/Surcouf/Actu/Produits" title="Flux RSS Surcouf" class="RSSFooter png" target="_blank">Flux RSS</a>
                        </dd>
                        <dd class="TwitterFooter png clear">
                        	<a href="http://twitter.com/Surcouf_" title="Twitter Surcouf" target="_blank">Twitter Surcouf</a>
                            &nbsp;|&nbsp;
                            <a href="http://twitter.com/PCbySurcouf" title="Twitter PcBySurcouf" target="_blank">Twitter PcBySurcouf</a>
                        </dd>
                        <dd class="FacebookFooter png clear">
                        	<a href="http://www.facebook.com/home.php#/pages/Surcouf/118331521757?ref=nf" title="Facebook Surcouf" target="_blank">Facebook</a>
                        </dd>
                        
                    </dl>
                </li>
                <li class="LastOneFooterLine">
					<dl class="CarteFooter png">
                		<h4>Carte @vantages</h4>
						<p>Soyez r&eacute;compens&eacute; de votre fid&eacute;lit&eacute; !</p>
                        <dd class="png"><a href="http://www.surcouf.com/Adherent/8Pourcent.aspx" title="8% un jour …5% toujours">8% un jour …5% toujours</a></dd>
                        <dd class="png"><a href="http://www.surcouf.com/Adherent/ModeEmploi.aspx" title="Des remises en &euro;-@vantages">Des remises en &euro;-@vantages</a></dd>
                        <dd class="KnowMoreContent clear">
                        	<a href="http://www.surcouf.com/Adherent/accueil_carte.aspx" class="png KnowMore" title="En savoir plus">En savoir plus</a>
							<a href="https://www.surcouf.com/profil/Identification.aspx?ReturnUrl=/Adherent/moncomptesurcoufiste.aspx" class="png HaveCard" title="J'ai la Carte Surcouf">J'ai la Carte Surcouf</a>
                        </dd>
                        <dd class="png"><a href="http://www.surcouf.com/Adherent/actualites.aspx" title="Les offres du moment" >Les offres du moment</a></dd>
                                            
                    </dl>
              	</li>
            </ul>
        </div>
    </div>
    
    <!--Bottom footer-->
	<div class="BottomFooter png">&nbsp;</div>
    
    <div class="ReassuranceFooter">&nbsp;</div>
    
    <p class="CopyrightFooter">Copyright 2009 Surcouf.com</p>
    
</div>




<div class="BreadcrumbVide"><span id="Chemindefer1_LBL_CompletePath"></span></div>

			<!-- Fin Corps de page -->
			
<!-- Debut des menus déroulants -->
<ul id="Basket">
	<table id="MenuDeroulant1_PN_Panier" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
	
		<LI class="onglet_basket">
			<p><A href="http://www.surcouf.com/Panier/Panier.aspx"><span>Mon panier</span>(0)</A></p>
		</li>
	
</td></tr></table>
	
	<table id="MenuDeroulant1_PN_Compte" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
	
		<LI>
			<A href="http://www.surcouf.com/profil/consultation_profil.aspx"><img src="bt_layerright_compte.gif" id="IM_Compte" /></A>
		</LI>
	
</td></tr></table>
</ul>
		
<!-- Fin des menus déroulants -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-775221-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>



		</div>
		</form>
	</body>
</HTML>
