<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>



  <title>2010-03-22 - l'Humanite</title>
  
  <link rel="alternate" type="application/rss+xml" title="HUMANITÉ :: 2010-03-22" href="http://www.humanite.fr/backend.html?id_rubrique=15670" />



<meta http-equiv="Content-Type"  content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Style-Type"   content="text/css" />

<meta http-equiv="content-language" content="FR" />
<meta name="robots" content="index,follow,noarchive" />
<meta name="description"        content="http://www.humanite.fr/sabonner-2.gif" />
<meta name="keywords"           content="HUMANITE,HUMANITÉ, journal, presse, quotidien, INFORMATIONS, INFOS, QUOTIDIEN, POLITIQUES, MONDE, INTERNATIONAL, SOCIETE, FRANCE, ECONOMIE, BOURSE, FINANCE, EMPLOI, SPORT, SPORTS, FOOT, SCIENCES, MEDIAS, CULTURE, MUSIQUE, CINEMA, LIVRES, PORTRAITS, MULTIMEDIA, NUMERIQUES, FORUMS, FORUM, SERVICES, LETTRES D’INFORMATIONS, NEWSLETTERS, DOSSIERS, METEO, ARCHIVES, COMMUNISTE, COMMUNISME" />

  <meta name="author"           content="pierre.chaillan@laposte.net" />
  
    <meta name="date"           content="2010-03-22 18:13:55" />
    <meta name="DC.Description" content="2010-03-22" />
    <meta name="DC.Date"        content="2010-03-22 18:13:55" />
  


<meta name="DC.Title"           content="Le Web de l’Humanité" />
<meta name="DC.Creator"         content="pierre.chaillan@laposte.net" />
<meta name="DC.Publisher"       content="NetAktiv http://www.netaktiv.com" />
<meta name="DC.Contributor"     content="pgm@netaktiv.com, md@netaktiv.com, ll@netaktiv.com,
 pabeck2@gmail.com" />
<meta name="DC.Identifier"      content="http://www.humanite.fr" />
<meta name="DC.Language"        content="fr" />

<link rel="shortcut icon"       type="images/x-icon" href="favicon.ico" />
<link rel="copyright"           title="Conditions de réutilisation" href="http://www.humanite.fr/Credit" />
<link rel="start"               title="Accueil" href="index.html" />
<link rel="help"                title="Aide" href="http://www.humanite.fr/aide" />
<link rel="contents"            title="Sommaire" href="http://www.humanite.fr/plan.html" />
<link rel="alternate" type="application/rss+xml" title="Le Web de l’Humanité" href="http://www.humanite.fr/backend.html" />
<script src="http://www.humanite.fr/squelettes/javascript/jquery-1.2.2.pack.js" type="text/javascript"></script>

<script src="http://www.humanite.fr/squelettes/javascript/addrider.js" type="text/javascript"></script>
<script src="http://www.humanite.fr/squelettes/javascript/superfish.js" type="text/javascript"></script>
<script src="http://www.humanite.fr/squelettes/javascript/ui.tabs.pack.js" type="text/javascript"></script>
<script src="http://www.humanite.fr/squelettes/javascript/jquery.li-scroller.1.0.js" type="text/javascript"></script>


<script src="http://www.humanite.fr/dist/javascript/form.js" type="text/javascript"></script>
<link href="http://www.humanite.fr/squelettes/css/structures.css" rel="stylesheet" type="text/css" />
<link href="http://www.humanite.fr/squelettes/css/superfish.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://www.humanite.fr/squelettes/inc-fete/css/fete.jquery.jcarousel.css" />
<link rel="stylesheet" type="text/css" href="http://www.humanite.fr/squelettes/inc-fete/css/skins/ie7/skin.css" />
<link rel="stylesheet" type="text/css" href="http://www.humanite.fr/squelettes/inc-fete/css/skins/phototheque/skin.css" />
<link rel="stylesheet" type="text/css" href="http://www.humanite.fr/squelettes/css/ui.tabs.css" />

<!-- insert_head -->

<!-- PLUGIN ABOHUMA -->
<script type="text/javascript" src="http://www.humanite.fr/plugins/abohuma/js/abohuma_scripts.js"></script>
<link rel="stylesheet" href="http://www.humanite.fr/plugins/abohuma/css/abohuma_style.css" type="text/css" />
<!-- / PLUGIN ABOHUMA -->
<link rel="stylesheet" href="http://www.humanite.fr/plugins/enluminures_typographiques_v2/css/enluminurestypo.css" type="text/css" media="all" />

<!-- PLUGIN ENVOI AMI -->
<script type="text/javascript" src="http://www.humanite.fr/plugins/envoyerami/js/envoiami_jquery.corner.js"></script>
<script type="text/javascript" src="http://www.humanite.fr/plugins/envoyerami/js/envoiami_scripts.js"></script>
<link rel="stylesheet" href="http://www.humanite.fr/plugins/envoyerami/css/envoiami_style.css" type="text/css" media="print, projection, screen, tv" />
<script src="http://www.humanite.fr/squelettes/javascript/jquery.huma.scripts.js" type="text/javascript"></script>
<!-- /insert_head -->
</head>

 <body>
  <div id="container">	
    <div id="bandho">
  	  <span class="logo">
		<a href="index.html" title="web de l'humanité"><img src="http://www.humanite.fr/squelettes/icono/grologo.jpg" alt="web de l'huma"/></a>
    </span>    <div class="menusup"><marquee  Scrollamount="1" Scrolldelay="5" DIRECTION="left" >
<div id="telexe">
	
<font style="color:#FF9933">FLASH </font> : <a href="http://www.humanite.fr/Rugby-le-grand-chelem-des-Bleus">Rugby : le grand chelem des Bleus</a> • 

<font style="color:#FF9933">FLASH </font> : <a href="http://www.humanite.fr/Jacques-Viguier-definitivement-acquitte-par-le-benefice-du-doute">Jacques Viguier définitivement acquitté par le bénéfice du doute</a> • 

<font style="color:#FF9933">FLASH </font> : <a href="http://www.humanite.fr/Ban-Ki-moon-a-Gaza-condamne-un-blocus-israelien-inacceptable">Le blocus israélien à Gaza "inacceptable"  selon Ban Ki-moon</a> • 

<font style="color:#FF9933">FLASH </font> : <a href="http://www.humanite.fr/Villepin-devrait-annoncer-la-creation-d-un-mouvement-au-service-des-Francais">Villepin devrait annoncer la création "d’un mouvement au service des Français"</a> • 

<font style="color:#FF9933">FLASH </font> : <a href="http://www.humanite.fr/Daniel-Cohn-Bendit-lance-un-nouvel-appel-du-22-mars">Daniel Cohn-Bendit lance un nouvel "appel du 22 mars"</a> • 

</div>
	 	

</marquee></div>
	<div style="background:url(http://www.humanite.fr/squelettes/icono/deg_grisho.gif) repeat-y left;"><div class="recherche">	<div class="recherche">
           <form method="get" action="http://www.humanite.fr/recherche.html" name="recherche">
			
<div class="col1">
			<label>Rechercher</label>
            <input name="motcles" type="text" class="inprecherche"  />
</div>			
<div class="col2">
			<label>depuis</label>
			<select name="date"  id="date" class="selrecherche" onchange="recherche.submit();">			 
				  <option value="7jours">7 jours</option>
				  <option value="1mois">1 mois</option>
				  <option value="1an">1 an</option>
				  <option value="1990">1990</option>
			 </select>
</div>
<div class="col3">	
			<label> </label>
			<input name="ok"  type="submit" value="Ok" class="ok" id="rechok" />
</div>
	 
           </form>
</div></div></div>
    <div class="blocinf">
	  <a class="bt_blocinf1"  href="http://www.humanite.fr/Soutenir" title="Pourquoi ? Comment ? Faire un don">
	  <span class="tit">Soutenir</span>
	  <span class="soutit">Pourquoi ? Comment ? Faire un don</span>
	  </a>

	  <a class="bt_blocinf2"  href="http://www.humanite.fr/article845974,845974" >
	  <span class="tit"><span class='spip_document_3144 spip_documents' >
<img src='sabonner-2.gif' width="141" height="26" alt="" /></span></span>
	  
	  </a>

	  <a class="bt_blocinf3"  href="http://www.humanite.fr/LA-DIFFUSION-MILITANTE" >
	  <span class="tit">LA DIFFUSION MILITANTE</span>
	  
	  </a>
</div>
	
</div>

<div class="add">
  
    <span><a href="http://www.humanite.fr/salon-du-livre-Paris-2010"><img src="arton2762656.jpg" alt="" width="242" height="90" class="spip_logos" /></a></span>
  
  <span id="pub1">
	<script type="text/javascript"><!--
	sas_pageid='1558/11624'; 
	sas_formatid=422;       
	sas_target='';         
	SmartAdServer(sas_pageid,sas_formatid,sas_target);
	//-->
	</script>
  </span></div>
    



<div id="barreMenu">

<ul class="nav superfish">
<li class="centrer"><a href="http://www.humanite.fr/archives.html">Archives</a>
<ul>
	
	
		
	 	<li><a href="http://www.humanite.fr/-+2010-03-22_Societe+-" title="societe">Société</a></li>
		 
	
		
	 	<li><a href="http://www.humanite.fr/-+2010-03-22_Politique+-" title="politique">Politique / Social - Économie</a></li>
		 
	
		
	 	<li><a href="http://www.humanite.fr/-+2010-03-22_International+-" title="international">International</a></li>
		 
	
		
	 	<li><a href="http://www.humanite.fr/-+2010-03-22_Cultures+-" title="cultures">Cultures</a></li>
		 
	
		
	 	<li><a href="http://www.humanite.fr/-+2010-03-22_Sports+-" title="sports">Sports</a></li>
		 
	
		
	 	<li><a href="http://www.humanite.fr/-+2010-03-22_Medias+-" title="medias">Médias</a></li>
		 
	
		
	 	<li><a href="http://www.humanite.fr/-+2010-03-22_Tribune-libre+-" title="tribune_libre">Idées - Tribune libre - Histoire</a></li>
		 
	
		
	
		
	
	
<li><a href="http://www.humanite.fr/archives.html">* Archives Intégrales *</a></li>
</ul>
</li>


	<li class="entete"><a href="index.html" title="Dossiers d’actu">Dossiers d’actu</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Luttes-pour-les-salaires">Luttes pour les salaires</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Elections-regionales">Régionales 2010</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Retraites,2759212">Retraites</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Haiti-le-seisme">Haïti, le séisme</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Communisme">Sans-papiers et immigration</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Grippe-A">Grippe A</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Citoyennete">Citoyenneté</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Guadeloupe-et-Outre-mer-en-crise">Souffrances au travail</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Journee-d-action-du-29-et-apres">Mouvement social 2009.</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Iran">La Poste</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-guerre-de-Gaza">La guerre de Gaza</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Tout-sur-l-Humanite">Tout sur l’Humanité</a></li></ul>
	</li>


	<li class="entete"><a href="index.html" title="Services">Services</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-Boutique-de-l-Humanite">La Boutique de l’Humanité</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Les-UNES-a-telecharger">Les « UNES » à télécharger</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Lettre-d-informations">Newsletter</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Ou-trouver-l-Humanite,869117">Où trouver l’Humanité ?</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Les-annonces">Les annonces</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Alapage-com,867378">Alapage.com</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/NewsPress,867379">NewsPress</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Les-RSS,867380">Les RSS</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Liens,867381">Liens</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Blogs">Blogs</a></li></ul>
	</li>


	<li class="entete"><a href="http://www.humanite.fr/-Videos-" title="Vidéos">Vidéos</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-Web-TV-de-la-Fete-de-l-Humanite">La Web TV de la Fête de l’Humanité</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Europe-La-gauche-europeenne-en-debat">La gauche européenne en débat</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Mai-68-vu-par-le-mouvement-lyceen-de-2008">"Mai 68" vu par le mouvement lycéen de 2008</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/le-pouvoir-d-acaht-au-quotidien">le pouvoir d’achat au quotidien</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Fete-2008-Bernard-Stiegler-au-stand-des-Amis">Fête 2008 : Bernard Stiegler au stand des Amis</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Alain-Badiou-De-quoi-sarkozy-est-il-le-nom,871687">Alain Badiou : De quoi sarkozy est-il le nom ?</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Toutes-nos-videos">Toutes nos vidéos</a></li></ul>
	</li>


	<li class="entete"><a href="index.html" title="Pages thématiques">Pages thématiques</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Le-travail-dans-tous-ses-etats">Le travail dans tous ses états.</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Documents">Économie</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Inedits">Territoires</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Une-planete-et-des-hommes">Une planète et des hommes</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Europe">Europe</a></li></ul>
	</li>


	<li class="entete"><a href="http://www.humanite.fr/-+-Chroniques-+-" title="Chroniques">Chroniques</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Editorial">L’éditorial</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/L-invite-de-la-semaine">L’invité de la semaine</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Premier-Chapitre">Le billet de Maurice Ulrich</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Le-bloc-notes-de-Jean-Emmanuel-Ducoin">Le bloc-notes de Jean-Emmanuel Ducoin</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-chronique-de-Pierre-Ivorra">La chronique de Pierre Ivorra</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-chronique-theatrale-de-Jean-Pierre-Leonardini">La chronique théâtrale de Jean-Pierre Léonardini</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-chronique-de-Cynthia-Fleury">La chronique de Cynthia Fleury</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-chronique-cinema-d-Emile-Breton">La chronique cinéma d’Emile Breton</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-chronique-litteraire-de-Jean-Claude-Lebrun">La chronique littéraire de Jean-Claude Lebrun</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-chronique-de-Francois-Taillandier">La chronique de François Taillandier</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-chronique-poetique-d-Alain-Freixe,877365">La chronique poétique d’Alain Freixe</a></li></ul>
	</li>


	<li class="entete"><a href="http://www.humanite.fr/+-L-Humanite-des-debats-+" title="L’Humanité des débats">L’Humanité des débats</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/L-Humanite-des-debats">L’Humanité des débats</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Les-Forums-thematiques">Les Forums thématiques</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Les-lettres-francaises">Les lettres françaises</a></li></ul>
	</li>


	<li class="entete"><a href="http://libresechanges.humanite.fr/" title="Libres Echanges">Libres Echanges</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Libres-Echanges,877373">Libres Échanges -Jeunes correspondants</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/S-inscrire">S’inscrire</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Paru-dans-l-Humanite">Paru dans l’Humanité</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Publie-en-ligne">Publié en ligne</a></li></ul>
	</li>


	<li class="entete"><a href="http://www.humanite.fr/-Plate-forme-internationale-de-la-presse-progressiste-" title="Plate-forme internationale">Plate-forme internationale</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/La-plate-forme">La plate-forme de la presse progressiste dans le monde</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/L-Humanite-in-English,877375">L’Humanité in English</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/L-Humanite-Porruski">L’Humanité Porusski</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/L-Humanite-en-Espanol">L’Humanité en Español</a></li></ul>
	</li>


	<li class="entete"><a href="http://www.humanite.fr/fete.html" title="Fête de l’Humanité">Fête de l’Humanité</a>
	<ul style="display: none;" class="sentete"><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Fete-de-l-Huma-Normandie">Fête de l’Huma Normandie</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Contact,877380">Contact</a></li><li class="ctx_rub_sf1"><a href="http://www.humanite.fr/Billeterie">Billeterie</a></li></ul>
	</li>


</ul>

			
</div>  
		<div id="col1">
			
			<div id="archives" class="modulegris">

<div id="uneHqAujour" >

<div class="bloc">

<div class="date">23 mars 2010</div>
<div class="tit">AUJOURD’HUI DANS L’HUMANITE </div>
	   
		 
		 <div align="center"><a href="http://www.humanite.fr/IMG/pdf/10-03-23.pdf"><img src='10-03-23-dfab7.jpg' width='113' height='140' alt='À la une dans l\&#39;Humanité'  class='spip_logos'  style='height:140px;width:113px;' /></a></div>
	   

<a href="http://www.humanite.fr/Aujourd-hui-dans-l-Humanite" class="suite">La suite</a>

</div>

<div class="bloc">
	

<div class="date">Du 18 au 24 mars</div>
<div class="tit">Cette semaine dans </div>
<div class="caractencadre-spip spip" style="line-height:10px;">L'HUMANITÉ DIMANCHE</div>

   <div align="center"><a href="http://www.humanite.fr/IMG/pdf/Une_HD_203.pdf"><img src="arton849939-8f448.png" alt="" width='107' height='140' class='spip_logos format_png'  style='height:140px;width:107px;' /></a></div>


<a href="http://www.humanite.fr/Humanite-dimanche" class="suite">La suite</a>

	
	</div>

</div>
	<h3 class="debut">
	<a  href="http://www.humanite.fr/archives.html" title="Les Archives de l'Humanité">
		<img src="http://www.humanite.fr/squelettes/icono/humarchives.gif" alt="Humanité" />
		<font class="rouge">ARCHIVES</font><br/>INTÉGRALES
	</a>
	400.000 articles<br />en libre consultation
	</h3>
	
	<div class="cnt">
	
		

<h4><a href="http://www.humanite.fr/unes.html">LES<font class="rouge"> UNES</font> DE L'HUMANITE -</a></h4>
		
		
		
	</div>
	
	<div id="pub3">
	<script type="text/javascript"> 
	<!--
		sas_pageid='1558/11624';      // Page : adrider/humanite/hp 
		sas_formatid=421;             // Format : Skyscraper 120x600 
		sas_target='';                // Targeting 
		SmartAdServer(sas_pageid,sas_formatid,sas_target); 
        //-->
	</script>
	</div>
	
</div>



			<div id="unePtteCol2">
			
				
				 <div class="actuUne">
				
					
						  
							 
							
							<div class="tit"><a href="http://www.humanite.fr/Mini-remaniement-comme-reponse-au-message-des-urnes">Mini-remaniement comme « réponse » au message des urnes</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Mini-remaniement-comme-reponse-au-message-des-urnes"><span class='spip_document_14133 spip_documents spip_documents_center' >
<img src='elysee.jpg' width="512" height="216" alt="" /></span>
<br />En procédant à d’infimes changements dans l’équipe gouvernementale, Nicolas Sarkozy tente de donner le change pour montrer qu’il a entendu la sanction. Mais l’entrée de François Baroin dans l’exécutif ne devrait pas modifier le programme de réformes libérales de la droite.</a></div>
							
						
						
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/O-majestueux-fourbes-par-Patrick-Apel-Muller" class="autresLiens">• « Ô majestueux fourbes »… par Patrick Apel-Muller</a>					
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/Les-reactions,2763251" class="autresLiens">• Les réactions après le remaniement </a>					
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Les-reactions,2763251">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-right:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Et-maintenant-que-doit-faire-la-gauche-de-sa-victoire" class="autresLiens"><img src="arton2763239.gif" alt="" width='60' height='60' class='actuUneLogo'   style='height:60px;width:60px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Et-maintenant-que-doit-faire-la-gauche-de-sa-victoire">Et maintenant , que doit faire la gauche de sa victoire ?</a></div> 
							
							
						
						
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/La-Question-des-jours-precedents" class="autresLiens">• La Question des jours précédents</a>					
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/La-Question-des-jours-precedents">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-left:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Agitations" class="autresLiens"><img src="arton2763243.gif" alt="" width='60' height='60' class='actuUneLogo'   style='height:60px;width:60px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Agitations">Agitations</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Agitations">Moins de droite c’est plus de gauche et ce n’est pas une lapalissade. Ce n’était pas gagné d’avance.</a></div>
							
						
						
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Agitations">Réagir</a></div>
						
							
					
				</div>
			  <br class="nettoyeur" />
		
			
				
				
				 <div class="actuAutres" style="margin-right:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Avril-pluie-de-mauvais-coups-a-prevoir" class="autresLiens"><img src="arton2763233-16855.jpg" alt="" width='80' height='54' class='actuUneLogo'   style='height:54px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Avril-pluie-de-mauvais-coups-a-prevoir">Avril, pluie de mauvais coups à prévoir</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Avril-pluie-de-mauvais-coups-a-prevoir">Réforme de la retraite, austérité budgétaire… Malgré le verdict des urnes, le pouvoir sarkozyste ne veut pas renoncer.</a></div>
							
						
						
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/La-carte-des-manifestations-du-23-mars" class="autresLiens">• La carte des manifestations du 23 mars</a>					
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/La-carte-des-manifestations-du-23-mars">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-left:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Second-tour-regionales-2010-les-resultats" class="autresLiens"><img src="arton2763144-9c144.jpg" alt="" width='80' height='49' class='actuUneLogo'   style='height:49px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Second-tour-regionales-2010-les-resultats">Second tour régionales 2010 : les résultats</a></div> 
							
							
						
						
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Second-tour-regionales-2010-les-resultats">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-right:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Second-tour-regionales-2010-Les-reactions" class="autresLiens"><img src="arton2763143-ed848.jpg" alt="" width='80' height='54' class='actuUneLogo'   style='height:54px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Second-tour-regionales-2010-Les-reactions">Second tour régionales 2010 : Les réactions</a></div> 
							
							
						
						
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Second-tour-regionales-2010-Les-reactions">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-left:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Elections-Regionales-baisse-de-l-abstention-selon-les-sondeurs" class="autresLiens"><img src="arton2763145-1f558.jpg" alt="" width='80' height='56' class='actuUneLogo'   style='height:56px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Elections-Regionales-baisse-de-l-abstention-selon-les-sondeurs">Elections Régionales : le rejet de Sarkozy</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Elections-Regionales-baisse-de-l-abstention-selon-les-sondeurs">Après le camouflet, le coup de massue : la gauche a infligé une sévère défaite à la droite dimanche au second tour des élections régionales sans toutefois lui ravir son bastion historique, l’Alsace.</a></div>
							
						
						
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/Fillon-a-l-Elysee-pour-preparer-un-remaniement" class="autresLiens">• Xavier Darcos quitte le gouvernement</a>					
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Fillon-a-l-Elysee-pour-preparer-un-remaniement">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-right:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Logement-l-aberrant-couple-DALO-et-expulsion" class="autresLiens"><img src="arton2763234-14dc7.jpg" alt="" width='80' height='47' class='actuUneLogo'   style='height:47px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Logement-l-aberrant-couple-DALO-et-expulsion">Logement : l'aberrant couple DALO et expulsion</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Logement-l-aberrant-couple-DALO-et-expulsion">A Valenton, la mairie a pris son 7ème arrêté anti expulsion. Les "Interdit aux huissiers" refleurissent dans la ville. Françoise Baud, maire de la ville, défend la mesure.</a></div>
							
						
						
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Logement-l-aberrant-couple-DALO-et-expulsion">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-left:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Hemorragie-d-emplois-du-jamais-vu-depuis-60-ans" class="autresLiens"><img src="arton2762511-8f000.jpg" alt="" width='80' height='45' class='actuUneLogo'   style='height:45px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Hemorragie-d-emplois-du-jamais-vu-depuis-60-ans">Hémorragie d’emplois : du jamais-vu depuis 60 ans</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Hemorragie-d-emplois-du-jamais-vu-depuis-60-ans">L’emploi salarié a diminué de 322 000 postes dans le privé en 2009. La masse salariale affiche une baisse historique
de 1,3 %, ce qui creuse le trou de la Sécurité sociale et alimente les tentations d’un vote sanction dimanche.</a></div>
							
						
						
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Hemorragie-d-emplois-du-jamais-vu-depuis-60-ans">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-right:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Curiosites-erotiques-des-Mochica" class="autresLiens"><img src="arton2762801-2dabd.jpg" alt="" width='67' height='80' class='actuUneLogo'   style='height:80px;width:67px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Curiosites-erotiques-des-Mochica">Curiosités érotiques des Mochica</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Curiosites-erotiques-des-Mochica">Le quai Branly expose les pièces originales et étonnantes du Museo Larco de Lima, un corpus érotique qui témoigne du rapport à la mort de cette civilisation méconnue du Pérou ancien.</a></div>
							
						
						
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/Le-sacrifice-un-instrument-du-pouvoir" class="autresLiens">• Le sacrifice, un instrument du pouvoir</a>					
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Le-sacrifice-un-instrument-du-pouvoir">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-left:10px">
					
						  
							
							 <a href="http://www.humanite.fr/PSG-les-odieux-du-stade" class="autresLiens"><img src="arton2763081-04e11.jpg" alt="" width='80' height='65' class='actuUneLogo'   style='height:65px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/PSG-les-odieux-du-stade">PSG : les odieux du stade</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/PSG-les-odieux-du-stade">La mort, jeudi, d’un supporter parisien, après une rixe avant le dernier PSG-OM, met en lumière les liaisons troubles entre tribunes Auteuil, Boulogne et autorités, sur fond de racisme.</a></div>
							
						
						
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/article2763082,2763082" class="autresLiens">• «  On ne bouge que quand il y a un mort  »</a>					
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/Jean-Vuillermoz-Des-groupements-fascistes-au-Parc" class="autresLiens">• Jean Vuillermoz : « Des groupements fascistes au Parc »</a>					
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Jean-Vuillermoz-Des-groupements-fascistes-au-Parc">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-right:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Bruxelles-la-Balafree-capitale-du-tout-est-possible" class="autresLiens"><img src="arton2763137-7834c.jpg" alt="" width='53' height='80' class='actuUneLogo'   style='height:80px;width:53px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Bruxelles-la-Balafree-capitale-du-tout-est-possible">Bruxelles, la Balafrée, capitale du tout est possible</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Bruxelles-la-Balafree-capitale-du-tout-est-possible">Premier opus d’une nouvelle collection de guides touristiques éditée par Casterman et Lonely Planet, Bruxelles, Itinéraires dresse un portrait vivant de la capitale européenne.</a></div>
							
						
						
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Bruxelles-la-Balafree-capitale-du-tout-est-possible">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-left:10px">
					
						  
							
							 <a href="http://www.humanite.fr/La-Grece-ne-demande-pas-une-aide-economique" class="autresLiens"><img src="arton2762697-bbaa2.jpg" alt="" width='72' height='80' class='actuUneLogo'   style='height:80px;width:72px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/La-Grece-ne-demande-pas-une-aide-economique">"La Grèce ne demande pas une aide économique"</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/La-Grece-ne-demande-pas-une-aide-economique">Les ministres des Finances de la zone euro tentent de parvenir à un accord sur un éventuel plan de soutien financier de plusieurs milliards d’euros à la Grèce. Entretien exclusif avec Yannis Panagopoulos, président de la plus importante confédération syndicale grecque, la GSEE.</a></div>
							
						
						
						

						
							
					
						
						  
							 <a href="http://www.humanite.fr/Entretien-avec-Chrysoula-Lamboudi-du-Comite-executif-du-Front-de-lutte-syndical-PAME" class="autresLiens">• Entretien avec Chrysoula Lamboudi, du Comité exécutif du Front de lutte syndical (PAME)</a>					
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Entretien-avec-Chrysoula-Lamboudi-du-Comite-executif-du-Front-de-lutte-syndical-PAME">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-right:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Rencontre-exclusive-avec-Joan-Baez" class="autresLiens"><img src="arton2762515-16ced.jpg" alt="" width='80' height='59' class='actuUneLogo'   style='height:59px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Rencontre-exclusive-avec-Joan-Baez">Rencontre exclusive avec Joan Baez</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Rencontre-exclusive-avec-Joan-Baez">Dans le cadre de sa tournée européenne, l’égérie de la protest-song a bien voulu nous accorder son temps, malgré un emploi du temps archi-comble. Discussion à bâtons rompus avec la plus humble des étoiles.</a></div>
							
						
						
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Rencontre-exclusive-avec-Joan-Baez">Réagir</a></div>
						
							
					
				</div>
			
		
			
				
				
				 <div class="actuAutres" style="margin-left:10px">
					
						  
							
							 <a href="http://www.humanite.fr/Le-dessin-du-jour" class="autresLiens"><img src="arton868329-76665.jpg" alt="" width='80' height='77' class='actuUneLogo'   style='height:77px;width:80px;' /></a>
							<div class="tit"><a href="http://www.humanite.fr/Le-dessin-du-jour">L'actualité croquée en images</a></div> 
							<div class="cnt"><a href="http://www.humanite.fr/Le-dessin-du-jour"><br /><strong class="spip">Les dessins des « jeunes correspondants » de l’Humanité, des  créateurs et dessinateurs.
</strong></a></div>
							
						
						
						

						  
							  
							<div class="comment"><a href="http://www.humanite.fr/Le-dessin-du-jour">Réagir</a></div>
						
							
					
				</div>
			
		
			
				<br class="nettoyeur" />
								<br class="nettoyeur" />

				<div class="humaDebats" style="margin-right:8px;">
					<a href="http://www.humanite.fr/spip.php?page=une_humadebats_FRAG" id="rqt_2" name="2"><img src="http://www.humanite.fr/squelettes/icono/humadebat.gif" alt="l'Humanité dees débats" /></a><div id="rslt_2"></div>



				</div>
				<div class="humaDebats">
					<a href="http://www.humanite.fr/spip.php?page=une_forumsthemes_FRAG" id="rqt_1" name="1"><img src="http://www.humanite.fr/squelettes/icono/humatheme.gif" alt="Forums Thématiques" /></a><div id="rslt_1"></div>



				</div>
				<br class="nettoyeur" />

	<div id="archiDer">

<div class="debut">
			
			<h3><font class="rouge">TOUTES LES ACTUALITÉS</font> du 22 mars 2010 :</h3>
			
		</div>
	
		
		
		
			<div class="col">
				<div class="tit"><a href="http://www.humanite.fr/2010-03-22_Politique-_-Social-Economie_Apres-le-camouflet-le-coup-de-massue" title="Après le camouflet le coup de massue">L’Évènement</a></div>
				<div class="cnt"><a href="http://www.humanite.fr/2010-03-22_Politique-_-Social-Economie_Apres-le-camouflet-le-coup-de-massue" title="Après le camouflet le coup de massue" class="titart">Après le camouflet le coup de massue</a><br /> 
				<a href="http://www.humanite.fr/2010-03-22_Politique-_-Social-Economie_Apres-le-camouflet-le-coup-de-massue" title="Après le camouflet le coup de massue">Nicolas Sarkozy, qui était muet depuis le soir du premier tour, espérait sans doute que le coup d’accélérateur d’une campagne de peur du terrorisme et de l’insécurité allait atténuer l’effet de la claque du 14 mars. En ce premier jour du printemps, les Français ont au contraire voulu remettre le couvert. Les résultats non (...)</a> </div>
				<a class="autresLiens" href="http://www.humanite.fr/-+2010-03-22_L-Evenement+-" title="L’article en titre à la Une sur le sujet leader.">Toute la rubrique <b>L’Évènement</b></a>
			</div>
			

		
		 
		
		
		
		
			<div class="col">
				<div class="tit"><a href="http://www.humanite.fr/2010-03-22_Societe_Quand-la-police-voit-des-etarras-partout" title="Quand la police voit des etarras partout">Société</a></div>
				<div class="cnt"><a href="http://www.humanite.fr/2010-03-22_Societe_Quand-la-police-voit-des-etarras-partout" title="Quand la police voit des etarras partout" class="titart">Quand la police voit des etarras partout</a><br /> 
				<a href="http://www.humanite.fr/2010-03-22_Societe_Quand-la-police-voit-des-etarras-partout" title="Quand la police voit des etarras partout">« Si le gouvernement catalan n’était pas intervenu, nous ne serions pas ici maintenant. » De retour samedi soir à Barcelone, Oscar Llop ne cachait pas son amertume. Il est l’un des cinq pompiers catalans partis faire un stage d’escalade en France, qui ont été présentés sur les télévisions espagnole et française comme des (...)</a> </div>
				<a class="autresLiens" href="http://www.humanite.fr/-+2010-03-22_Societe+-" title="societe">Toute la rubrique <b>Société</b></a>
			</div>
			  <br class="nettoyeur" /> 

		
		 
		  <br class="nettoyeur" /> 
		
		
		
			<div class="col">
				<div class="tit"><a href="http://www.humanite.fr/article2763160,2763160" title="CGT énergie. « L’égalité entre homme  et femme reste un combat »">Politique / Social - Économie</a></div>
				<div class="cnt"><a href="http://www.humanite.fr/article2763160,2763160" title="CGT énergie. « L’égalité entre homme  et femme reste un combat »" class="titart">CGT énergie. « L’égalité entre homme  et femme reste un combat »</a><br /> 
				<a href="http://www.humanite.fr/article2763160,2763160" title="CGT énergie. « L’égalité entre homme  et femme reste un combat »">Quels sont les enjeux de ce congrès  ? Virginie Gensel. Ce 4e congrès se tient dans un contexte de pleine mutation du secteur de l’énergie au détriment de l’intérêt général, dans une économie dégradée et un paysage social très revendicatif. Nous avons l’ambition de consacrer ce congrès à travailler à dynamiser nos pratiques (...)</a> </div>
				<a class="autresLiens" href="http://www.humanite.fr/-+2010-03-22_Politique+-" title="politique">Toute la rubrique <b>Politique / Social - Économie</b></a>
			</div>
			

		
		 
		
		
		
		
			<div class="col">
				<div class="tit"><a href="http://www.humanite.fr/2010-03-22_International_Netanyahou-droit-dans-ses-bottes" title="Netanyahou droit dans ses bottes">International</a></div>
				<div class="cnt"><a href="http://www.humanite.fr/2010-03-22_International_Netanyahou-droit-dans-ses-bottes" title="Netanyahou droit dans ses bottes" class="titart">Netanyahou droit dans ses bottes</a><br /> 
				<a href="http://www.humanite.fr/2010-03-22_International_Netanyahou-droit-dans-ses-bottes" title="Netanyahou droit dans ses bottes">Juste avant de s’entretenir avec l’émissaire américain pour le Proche-Orient, George Mitchell, et avant de se rendre à Washington où il prendra la parole devant le puissant groupe de pression pro-israélien Aipac et rencontrera des dirigeants du Congrès, Benyamin Netanyahou a clairement laissé entendre que les pressions (...)</a> </div>
				<a class="autresLiens" href="http://www.humanite.fr/-+2010-03-22_International+-" title="international">Toute la rubrique <b>International</b></a>
			</div>
			  <br class="nettoyeur" /> 

		
		 
		  <br class="nettoyeur" /> 
		
		
		
			<div class="col">
				<div class="tit"><a href="http://www.humanite.fr/2010-03-22_Cultures_Dom-Juan-le-libertin-criminel" title="Dom Juan, le libertin criminel">Cultures</a></div>
				<div class="cnt"><a href="http://www.humanite.fr/2010-03-22_Cultures_Dom-Juan-le-libertin-criminel" title="Dom Juan, le libertin criminel" class="titart">Dom Juan, le libertin criminel</a><br /> 
				<a href="http://www.humanite.fr/2010-03-22_Cultures_Dom-Juan-le-libertin-criminel" title="Dom Juan, le libertin criminel">Toulouse, envoyée spéciale. L’assassin revient toujours sur les lieux de son crime. La terre est encore fraîche qui recouvre la tombe du Commandeur sur laquelle, finalement, l’intrigue de ce Dom Juan de Molière, revisité par la compagnie Ex-abrupto, se noue et se dénoue. Et le crime ne cesse de le poursuivre. Mais voilà (...)</a> </div>
				<a class="autresLiens" href="http://www.humanite.fr/-+2010-03-22_Cultures+-" title="cultures">Toute la rubrique <b>Cultures</b></a>
			</div>
			

		
		 
		
		
		
		
			<div class="col">
				<div class="tit"><a href="http://www.humanite.fr/2010-03-22_Sports_Petite-victoire-grand-chelem-et-gros-espoirs" title="Petite victoire, grand chelem et gros espoirs">Sports</a></div>
				<div class="cnt"><a href="http://www.humanite.fr/2010-03-22_Sports_Petite-victoire-grand-chelem-et-gros-espoirs" title="Petite victoire, grand chelem et gros espoirs" class="titart">Petite victoire, grand chelem et gros espoirs</a><br /> 
				<a href="http://www.humanite.fr/2010-03-22_Sports_Petite-victoire-grand-chelem-et-gros-espoirs" title="Petite victoire, grand chelem et gros espoirs">« Il est content, il est content, il est content ! » Beuglant, hilare, derrière les larges épaules de Lionel Nallet, Sébastien Chabal hurle les sentiments de ses coéquipiers à la sortie du vestiaire. À côté, plus frêles et plus légers, les trois-quarts Palisson, Andreu et Malzieu charrient le « gros » Domingo, pour qui c’est (...)</a> </div>
				<a class="autresLiens" href="http://www.humanite.fr/-+2010-03-22_Sports+-" title="sports">Toute la rubrique <b>Sports</b></a>
			</div>
			  <br class="nettoyeur" /> 

		
		 
		  <br class="nettoyeur" /> 
		
		
		
			<div class="col">
				<div class="tit"><a href="http://www.humanite.fr/2010-03-22_Medias_Bollore-prend-un-peu-plus-de-place-dans-le-PAF" title="Bolloré prend un peu plus de place dans le PAF">Médias</a></div>
				<div class="cnt"><a href="http://www.humanite.fr/2010-03-22_Medias_Bollore-prend-un-peu-plus-de-place-dans-le-PAF" title="Bolloré prend un peu plus de place dans le PAF" class="titart">Bolloré prend un peu plus de place dans le PAF</a><br /> 
				<a href="http://www.humanite.fr/2010-03-22_Medias_Bollore-prend-un-peu-plus-de-place-dans-le-PAF" title="Bolloré prend un peu plus de place dans le PAF">La TNT malmène jour après jour l’hégémonie des chaînes traditionnelles. Cinq ans après sa création, les comptes se règlent dans un univers où l’audience détermine la survie. Et pour s’en sortir, la lutte se mène autour de la concentration. Après Claude Berda et son groupe AB, qui a valorisé au mieux TMC et NT1 avant de les (...)</a> </div>
				<a class="autresLiens" href="http://www.humanite.fr/-+2010-03-22_Medias+-" title="medias">Toute la rubrique <b>Médias</b></a>
			</div>
			

		
		 
		
		
		
		
			<div class="col">
				<div class="tit"><a href="http://www.humanite.fr/2010-03-22_Idees-Tribune-libre-Histoire_Expulsion-et-Dalo-un-couple-aberrant" title="Expulsion et Dalo : un couple aberrant">Idées - Tribune libre - Histoire</a></div>
				<div class="cnt"><a href="http://www.humanite.fr/2010-03-22_Idees-Tribune-libre-Histoire_Expulsion-et-Dalo-un-couple-aberrant" title="Expulsion et Dalo : un couple aberrant" class="titart">Expulsion et Dalo : un couple aberrant</a><br /> 
				<a href="http://www.humanite.fr/2010-03-22_Idees-Tribune-libre-Histoire_Expulsion-et-Dalo-un-couple-aberrant" title="Expulsion et Dalo : un couple aberrant">Entre Valenton et les expulsions, c’est une longue, longue histoire… Depuis que notre bourgade a poussé comme un champignon dans les années soixante, élus et militants communistes ne se sont pas économisés pour défendre les locataires (et il y a 65 % de logements sociaux chez nous  !) qui risquent d’être jetés dehors pour (...)</a> </div>
				<a class="autresLiens" href="http://www.humanite.fr/-+2010-03-22_Tribune-libre+-" title="tribune_libre">Toute la rubrique <b>Idées - Tribune libre - Histoire</b></a>
			</div>
			  <br class="nettoyeur" /> 

		
		 
		  <br class="nettoyeur" /> 
		
		
		
		
		
		
		
		
		
		  <br class="nettoyeur" /> 
		
	
</div>
			</div>
			
				
		</div>	   
    <div id="col2">

  
<a class="bt_logo" href="http://www.humanite.fr/Regionales-2eme-tour">
          <span class="logo"><img src="arton2763080.gif" alt="" width="298" height="100" class="spip_logos" /></span></a>


  <div class="debutpub"><h3>PUBLICITé -</h3></div>
<span id="pub2">
<script type="text/javascript"> 
<!--
sas_pageid='1558/11624';      // Page : adrider/humanite/hp 
sas_formatid=423;             // Format : Medium Rectangle 300x250 
sas_target='';                // Targeting 
SmartAdServer(sas_pageid,sas_formatid,sas_target); 
//-->
</script>
</span> 


  <div id="filrouge" class="modulegris" style="width:96%">
	<div class="filrouge">
	<div class="debut"><h4 class="fondrouge">LE FIL ROUGE</h4></div>
		<br class="nettoyeur" />
		<marquee direction="up" height=150 scrollamount=1>
			<ul id="marqueecontainer">
				
				<li><a target="_parent" href="http://www.humanite.fr/Conference-debat-sur-le-syndicalisme-dans-les-syndicats-du-Livre">
				 <font class="rouge tit">Conférence-débat sur le syndicalisme dans les syndicats du Livre</font><br/>
				  <div class="txt">L’Institut CGT d’Histoire Sociale du Livre Parisien vous invite à une conférence-débat sur le thème : « Les tendances politiques dans les syndicats du Livre » par Roger DEDAME, auteur de plusieurs ouvrages historiques sur (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Festival-Printemps-Palestine-a-Paris">
				 <font class="rouge tit">Festival Printemps Palestine à Paris</font><br/>
				  <div class="txt">Le Festival Printemps Palestine est une initiative étudiante qui vise à faire découvrir la résistance du peuple palestinien à travers la culture. Plusieurs universités accueilleront le festival du 22 mars au 3 avril 2010. (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Paris-projection-d-un-film-dedie-a-Mumia-Abu-Jamal">
				 <font class="rouge tit">Paris : projection d’un film dédié à Mumia Abu-Jamal</font><br/>
				  <div class="txt">IN PRISON MY WHOLE LIFE Toute ma vie en prison Réalisation : Marc Evans Ce film documentaire nous plonge au cœur du système carcéral américain en s’intéressant à l’affaire Mumia Abu-Jamal, journaliste noir condamné pour (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Debat-Dix-ans-apres-Porto-Alegre">
				 <font class="rouge tit">Débat : Dix ans après Porto Alegre…</font><br/>
				  <div class="txt">Les Forums sociaux : état des lieux et nouvelles attentes avant Dakar 2011 Mondiaux, régionaux, nationaux, locaux, thématiques : en dix ans, depuis la préparation de Porto Alegre 2001, les Forums sociaux sont devenus (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Serge-Portelli-au-Cafe-du-Croissant">
				 <font class="rouge tit">Serge Portelli au Café du Croissant</font><br/>
				  <div class="txt">Serge PORTELLI est le prochain invité du café des Amis, il est vice-président du tribunal de Paris, participant à l’Appel des Appels, il répondra aux questions sur le problème délicat de la récidive traité dans son dernier (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Le-destin-de-Mao-debat-a-Nantes">
				 <font class="rouge tit">Le destin de Mao : débat à Nantes</font><br/>
				  <div class="txt">Alain Roux, historien, ancien professeur à Langues O., évoquera le destin de Mao, dirigeant totalitaire, responsable de la souffrance de ses compatriotes et chef d’état capable d’insuffler une dynamique et une fierté (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Nice-conference-sur-le-suicide">
				 <font class="rouge tit">Nice : conférence sur le suicide</font><br/>
				  <div class="txt">LES RENCONTRES DE LA PENSÉE CRITIQUE Conférence : " le suicide : une contagion ? " Par Claude Tedguy Psychanalyste, Docteur en Philosophie JEUDI 25 MARS à 18 H 30 Espace Association Nice-Garibaldi 12 place (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Pour-sauver-Hank-Skinner">
				 <font class="rouge tit">Pour sauver Hank Skinner …</font><br/>
				  <div class="txt">A l’appel de l’association Ensemble Contre la Peine de Mort et du Collectif Unitaire National de soutien à Mumia Abu-Jamal Empêchons l’exécution de Hank Skinner qui est programmée pour ce mercredi à minuit heure française (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Conference-culture-et-societe-aujourd-hui">
				 <font class="rouge tit">Conférence : culture et société aujourd’hui</font><br/>
				  <div class="txt">La quatrième séance de ce séminaire organisé en commun par Espaces Marx et la Fondation Gabriel Péri se tiendra avec : Bernard Vasseur philosophe, directeur de la Maison Elsa Triolet - Aragon Autour du thème : (...)</div>
				</a></li>
				
				<li><a target="_parent" href="http://www.humanite.fr/Tous-a-l-eau-Soiree-a-Vitry-sur-Seine">
				 <font class="rouge tit">Tous à l’eau ! Soirée à Vitry sur Seine</font><br/>
				  <div class="txt">L’Université Populaire de l’Eau et du Développement Durable présente : Bons souvenirs de Plage/Seine Une soirée exceptionnelle pour évoquer la mémoire de la baignade du Port-à-l’Anglais à cheval sur les communes (...)</div>
				</a></li>
				
			</ul>
		</marquee>
	</div>
</div>
<br class="nettoyeur" />
  <div id="videoContainer">
	
<div class="cntOwer">
<a href="http://www.humanite.fr/spip.php?rubrique13122"><img src="http://www.humanite.fr/squelettes/icono/video.jpg" alt="Vidéos" /></a><b>Belgique : Carrefour dangereux !</b>
</div>
	
	<div id="video" align="center">
			<span class="logo"><object width="298" height="228"><param name="movie" value="http://www.youtube.com/v/m3TSdPAkJnk&amp;hl=fr_FR&amp;fs=1&amp;"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/m3TSdPAkJnk&amp;hl=fr_FR&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="298" height="228"></embed></object></span>
		<a href="http://www.humanite.fr/spip.php?rubrique13122">Toutes les vidéos</a>
	</div>
		

</div>
  <div class="debutinter"><h3 class="puceH">INTERACTIF -</h3></div>

<div id="interactif" class="modulegris">

	
		<div class="col1">
			<span class="debut"> </span>
	
			<a class=" " href="http://www.humanite.fr/La-newsletter">
			<font>La newsletter</font>
			<font class="soutit">abonnez vous à la lettre de diffusion</font>
			</a>
	
			<span class="fin"> </span>
		</div>
	
	
	
		<div class="englobe">
	
			<a class="bt_simple" target="_blank" href="http://www.humanite.fr/Annonces-emploi"><font>Annonces emploi</font></a>
	
			<a class="bt_simple" target="_blank" href="http://www.humanite.fr/alapage-com"><font>alapage.com</font></a>
	
			<a class="bt_simple" target="_blank" href="http://www.humanite.fr/Liens,1420274"><font>Liens</font></a>
	
		</div>
	
	
	
		
		
		<!--<a href="http://libresechanges.humanite.fr/" target="_blank"><img height="71" width="289" src="/squelettes/icono/librechange.gif" alt="Libres Echanges - jeunes correspondants" /></a>	-->
		
	
		<a href="http://www.humanite.fr/Blog-Marie-NL" target="_blank"><img src="arton2749689.jpg" alt="" width='286' height='90' class='spip_logos'  style='height:90px;width:286px;' /></a>
	
		<a href="http://www.humanite.fr/Lettres-francaises" target="_blank"><img src="arton1993999-02915.png" alt="" width='288' height='62' class='spip_logos format_png'  style='height:62px;width:288px;' /></a>
	
		<a href="http://www.humanite.fr/Salah-Hamouri" target="_blank"><img src="arton2739664-766bf.jpg" alt="" width='288' height='89' class='spip_logos'  style='height:89px;width:288px;' /></a>
	
		<a href="http://www.humanite.fr/Patrick-Le-Hyaric-le-blog" target="_blank"><img src="arton2748508-50930.jpg" alt="" width='288' height='137' class='spip_logos'  style='height:137px;width:288px;' /></a>
	
		<a href="http://www.humanite.fr/Rapport-Goldstone" target="_blank"><img src="arton2760912-b9419.png" alt="" width='209' height='288' class='spip_logos format_png'  style='height:288px;width:209px;' /></a>
	
		<a href="http://www.humanite.fr/Humaginaire-pour-un-nouvel-imaginaire-politique" target="_blank"><img src="arton2762699-17eae.jpg" alt="" width='288' height='96' class='spip_logos'  style='height:96px;width:288px;' /></a>
	
	
</div>
</div>
    <div id="pied"><span class="logo"> </span>
<a href="http://www.humanite.fr/ecrire">espace privé</a>
<a href="index.html">accueil</a>


<a href="http://www.humanite.fr/LIENS,867543">LIENS</a>

<a href="http://www.humanite.fr/Contact">Contacts</a>

<a href="http://www.humanite.fr/Annonceurs">Annonceurs</a>

<a href="http://www.humanite.fr/AIDE,849791">AIDE</a>

<a href="http://www.humanite.fr/Mentions-legales">Mentions légales</a>

<a href="http://www.humanite.fr/Credits">Crédits</a>

<a href="http://www.humanite.fr/RSS">RSS</a>

<a href="http://www.humanite.fr/Plan-du-site">Plan du site</a>

<a href="http://www.humanite.fr/Facebook">Facebook</a>

<a href="http://www.humanite.fr/Twitter">Twitter</a>


</div>   
  </div>
</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1729830-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- eStat  -->
<SCRIPT LANGUAGE="JavaScript">
<!--
var _PJS=0;
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="http://prof.estat.com/js/292097200784.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
if(_PJS) 
{
        eStat_id.serial("292097200784");
        eStat_id.gp_pg_mq("NIVEAU1");
        eStat_id.pg_mq("NIVEAU2");
        eStat_tag.post("m");
}
//-->
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://prof.estat.com/m/web/292097200784?c=NIVEAU1&p=NIVEAU2&st=0&sjs=0" BORDER="0" WIDTH="1" HEIGHT="1" />
</NOSCRIPT>
<!-- /eStat --> </body> 
</html>



