<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vins de Bandol - Site Officiel de l'Association des Vins de Bandol AOC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <p class="pdp"><font color="#CCCCCC">Site Officiel de l'Association des Vins
      de Bandol AOC
      <br>
      actualit&eacute;s, informations sur nos c&eacute;pages ( Mourv&egrave;dre
      ), les appellations ( AOC Bandol ), les conseils du sommelier<br>
    pr&eacute;sentation
      du vignoble et de ses terroirs, des manifestations touristiques ( f&ecirc;tes,
  foires ... )</font> </p>
</div>
<table width="100%" height="90%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="722" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2"><table width="722" height="330" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
          <tr>
            <td bgcolor="#731815"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="720" height="328">
              <param name="movie" value="fla/home_3.swf">
              <param name="quality" value="high">
              <param name="LOOP" value="false"><param name="SCALE" value="exactfit">
              <embed src="home_3.swf" width="720" height="328" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit"></embed>
            </object></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td width="50%" height="60" valign="top" class="pdp"><p>L'abus d'alcool
          est dangereux pour la sant&eacute;,<br>
          consommez avec mod&eacute;raton<br>
          <br>
          <a href="http://vinsdebandol.com/stonepower.php" target="STONEPOWER" onClick="window.open('','STONEPOWER','scrollbars=no,resizable=no,width=240,height=370')">cr&eacute;ation
          stonepower - web agency</a><br>
          <a href="http://www.rycketlola.com" target="_blank"><span class="pdp">Image &quot;Billes&quot; : &copy; Sabine Senta-Lo&yuml;s / Ryck &amp; Lola 2005 </span></a></p>
          </td>
        <td width="50%" align="right" valign="top" class="pdp">&copy; 2005 Association les Vins de Bandol<br>
          <a href="http://vinsdebandol.com/fr/index.php" target="_top">version fran&ccedil;aise</a> | <a href="http://vinsdebandol.com/en/index.php" target="_top">version
          anglaise</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
