<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
CG84 Vaucluse - actions sociales, subventions, entreprises et vie en Vaucluse - Conseil Général du Vaucluse</title>
<meta name="Description" content="Conseil Général du Vaucluse (CG84). Actions au coeur du département du Vaucluse (collège, routes, actions sociales, handicap), accompagnement des acteurs de l’économie vauclusienne (entreprises, ...">
<meta name="Keywords" content="vaucluse,site internet,vaucluse.fr,84,Conseil général">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">
<link rel="stylesheet" type="text/css" media="projection, screen" href="http://www.vaucluse.fr/include/css/SIT_CG84/default.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_CG84/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.vaucluse.fr/include/css/SIT_CG84/print.css">
<script type="text/javascript">var SERVER_ROOT = '/';</script>
<script type="text/javascript" src="http://www.vaucluse.fr/include/js/common.js"></script>
<script type="text/javascript" src="http://www.vaucluse.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.vaucluse.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.vaucluse.fr/include/js/linksTarget.js"></script>
<script type="text/javascript" src="http://www.vaucluse.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.vaucluse.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.vaucluse.fr/include/js/lightbox/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.vaucluse.fr/include/js/lightbox/lightbox.css">
</head>
<body id="Accueil">
<div id="document" class="avecDeuxColonnes"> 
  <div id="bandeauHaut" >
<div id="bandeauHautHeader1"> 
<div id="minisites">
    <ul>
        <li><a href="http://archives.vaucluse.fr" onclick="window.open(this.href); return false;" title="Archives départementales (nouvelle fenêtre)">Archives départementales</a></li>
        <li><a href="http://bdp.vaucluse.fr" onclick="window.open(this.href); return false;" title="site des Bibliothèque Départementale de Prêt (nouvelle fenêtre)"><abbr lang="fr" title="Bibliothèque Départementale de Prêt">BDP</abbr></a></li>
        <li><a href="http://www.droits-et-demarches.vaucluse.fr" onclick="window.open(this.href); return false;" title="Vos Droits et démarches en Vaucluse (nouvelle fenêtre)">Droits et démarches</a></li>
		<li><a href="http://www.letempsdevivre.vaucluse.fr" onclick="window.open(this.href); return false;" title="Le Temps de vivre (nouvelle fenêtre)">Le Temps de vivre</a></li>
    </ul>
</div>
<div id="bandeau">
		<h1 id="logo"> 
		<a accesskey="1" href="index.html">
		<img src="logo.gif" alt="Conseil général du Vaucluse (retour à l'accueil)">
		</a>
	</h1>
		
	<div id="headerToolbar">
		<ul>

					<li>
				<a href="http://www.vaucluse.fr/375-accessibilite-conseil-general-vaucluse-cg84.htm" title="">
					<img src="police.gif" alt="Aide Accessibilité">
				</a>
			</li>
		
		
			<li>
				<!--<a href="javascript:window.print();" title="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur.">-->
					<img src="print.gif" alt="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur.">
				<!--</a>-->
			</li>

			<li>
				<script type="text/javascript">setAddFavorite('<img src="favoris.gif" alt="Ajouter aux favoris">');</script>
				<noscript>
				    <div><img src="favoris.gif" alt="Pour ajouter ce site aux favoris, utilisez les fonctions de votre navigateur."></div>
				</noscript>
			</li>
			
							<li>
				<a href="http://www.vaucluse.fr/1139-plan-de-site-cg84-conseil-general-vaucluse.htm">
					<img src="arborescence.gif" alt="Plan de site">
				</a>
			</li>
		
						<li><a accesskey="1" href="http://www.vaucluse.fr/1139-plan-de-site-cg84-conseil-general-vaucluse.htm" title="Plan de site">
					<img src="accueil.gif" alt="Conseil général du Vaucluse - Toujours avec vous (retour à l'accueil)"></a>
				</li>
							</ul>
	</div>
</div>
<div id="moduleRecherche">
	<form method="get" action="http://www.vaucluse.fr/1138-moteur-recherche-conseil-general-vaucluse-cg84.htm">
	   <div>
		<label  accesskey="4" for="searchString">Moteur de recherche</label>
		<div id="loupe">
	    	<input type="text" name="searchString" id="searchString" value="">
	    </div>
	    <input type="hidden" name="idtf" value="1138">
	    <input type="submit" value="Lancer la recherche">
	   </div>
  </form>
 

</div>
</div>
</div>
  <div id="corps"> 
    <div id="colonneGauche">
    <ul>
        <li><a href="http://www.vaucluse.fr/58-fonctionnement-institution-conseil-general-vaucluse-cg84.htm" >Le Conseil général</a> 
          </li>
        <li><a href="http://www.vaucluse.fr/1146-acteurs-departement-vaucluse-cg84.htm" >Les acteurs</a> 
          </li>
        <li><a href="http://www.vaucluse.fr/305-le-territoire-du-vaucluse-cg84.htm" >Le territoire</a> 
          </li>
        <li><a href="http://www.vaucluse.fr/67-au-service-des-vauclusiens-cg84-conseil-general-vaucluse.htm" >Au service des vauclusiens</a> 
          </li>
      </ul>
      <div id="par5558" class="module PRS_FONDBEIGE_MDL"> 
     <h3 class="titreParagraphe">Au quotidien</h3><p><a href="http://www.vaucluse.fr/1178-se-deplacer-en-vaucluse-transport-vaucluse-cg84.htm" title="Transports en Vaucluse (lignes, horaires)">Réseau de transports Trans'Vaucluse</a></p> <p><a href="http://www.vaucluse.fr/1176-routes-vaucluse-departement-vaucluse-84.htm" title="Routes et chantiers">Routes et chantiers</a></p> <p><a href="http://www.vaucluse.fr/1153-solidarite-departement-vaucluse-cg84.htm" title="Découvrez les actions de solidarité du Département">Solidarité</a></p> <p><a href="http://www.vaucluse.fr/90-services-actions-sante-et-prevention-departement-vaucluse-cg84.htm" title="Santé et prévention">Santé et prévention</a></p> <p><a href="http://www.vaucluse.fr/1158-temps-libre-et-tourisme-culture-departement-du-vaucluse-cg84.htm">Temps libre et tourisme</a></p> <p><a href="http://www.vaucluse.fr/173-environnement-developpement-durable-departement-vaucluse-cg84.htm">Développement durable</a></p> <p><a href="http://www.vaucluse.fr/2206-agenda-21.htm" title="En savoir plus sur l'Agenda 21 du Département de Vaucluse">Agenda 21</a></p> <p><a href="http://www.vaucluse.fr/1206-aides-et-demarches-aux-vauclusiens-conseil-general-vaucluse-cg84.htm">Aides et démarches</a></p> 
     
  </div>
    <div id="par12681" class="module"> 
     <div class="tpl_actuRoutesTransAccueil">
	<h5>Infos routes et transport</h5>
			<div class="item">
			<h3 class="titreParagraphe"> Routes</h3>
			<a class="actu" href="http://www.vaucluse.fr/TPL_CODE/TPL_ACTUROUTESTRANS/idRubrique/1/idART/4/2231-informations-routes-departementales-de-vaucluse.htm">Déviation - Travaux Avignon Est</a>
						<div style="width: 100%; float: left; clear: both;">
				<a class="fondBeige" href="http://www.vaucluse.fr/TPL_CODE/TPL_ACTUROUTESTRANS/idRubrique/1/idART/-1/2231-informations-routes-departementales-de-vaucluse.htm"> Toutes les actus Routes</a>
			</div>
		</div>
			<div class="item">
			<h3 class="titreParagraphe"> Transports</h3>
			<a class="actu" href="http://www.vaucluse.fr/TPL_CODE/TPL_ACTUROUTESTRANS/idRubrique/2/idART/9/2232-informations-transports-departementaux.htm">Traversée de Cadenet : circulation perturbée</a>
							<a class="actu" href="http://www.vaucluse.fr/TPL_CODE/TPL_ACTUROUTESTRANS/idRubrique/2/idART/3/2232-informations-transports-departementaux.htm">Modification d&#039;arrêts de cars à Villelaure</a>
						<div style="width: 100%; float: left; clear: both;">
				<a class="fondBeige" href="http://www.vaucluse.fr/TPL_CODE/TPL_ACTUROUTESTRANS/idRubrique/2/idART/-1/2232-informations-transports-departementaux.htm">Toutes les actus Transports</a>
			</div>
		</div>
	</div>
<div class="clear"></div>
 
     
  </div>
    <div id="par12486" class="module"> 
     <p style="text-align: center;"><a href="http://www.vaucluse.fr/2164-environnement-agir-c-est-maintenant-.htm" title="En savoir plus sur la campagne environnement &quot;Agir, c'est maintenant&quot;"><img src="WEB_CHEMIN_10640_1244723656.gif" alt="Agir, c'est Maintenant (environnement)"></a></p> 
     
  </div>
    <div id="par12362" class="module"> 
     <p style="text-align: center;"><a href="http://www.vaucluse.fr/2226-enfance-en-danger.htm" title="En savoir plus sur la protection de l'enfance en danger"><img src="WEB_CHEMIN_11050_1255959488.gif" alt="Antenne de Liaison Enfance en Danger "></a></p> 
     
  </div>
    <div id="par5864" class="module"> 
     <div class="tpls tpl_majMDL"> 
	<h3 class="titreParagraphe fondBleu">
		<span class="pictoRight">
			<a href="http://www.vaucluse.fr/cms_maj.rss">
				<img alt="Fil R.S.S des dernières évolutions du site" title="Fil R.S.S des dernières évolutions du site" src="rssOrange.png"> 
			</a>
		</span>
		Evolutions du site
	</h3>
					<p>
			<a href="index.html"" title="Accueil">
				Accueil			</a><br>
			modifié le 22 mars 2010			</p>
					<p>
			<a href="http://www.vaucluse.fr/1176-routes-vaucluse-departement-vaucluse-84.htm"" title="Routes : agences et centres routiers">
				Routes : agences et centres routiers			</a><br>
			modifié le 22 mars 2010			</p>
					<p>
			<a href="http://www.vaucluse.fr/2271-guide-des-aides-au-logement-pour-les-professionnels-du-logement.htm"" title="Guide des aides au logement et à l’habitat pour  pour les professionnels du logement">
				Guide des aides  pour les professionnels et les institutionnels			</a><br>
			modifié le 18 mars 2010			</p>
					<p>
			<a href="http://www.vaucluse.fr/1206-aides-et-demarches-aux-vauclusiens-conseil-general-vaucluse-cg84.htm"" title="Aides et démarches">
				Aides et démarches			</a><br>
			modifié le 18 mars 2010			</p>
					<p>
			<a href="http://www.vaucluse.fr/2272-les-aides-au-logement.htm"" title="Aides au logement">
				Aides au logement			</a><br>
			modifié le 18 mars 2010			</p>
		</div>
 
     
  </div>
    <div id="par5863" class="module"> 
     <h3 class="titreParagraphe">Trafic</h3><p style="text-align: center"><a href="http://www.bison-fute.equipement.gouv.fr/" class="external"><img src="WEB_CHEMIN_1354_1176885880.gif" alt="Site du Bison fut&#233; (nouvelle fen&#234;tre)"></a> </p> 
     
  </div>
  </div>
    <div id="contenu">
	<div id="contenuInner">
		  						  <div id="par12490" class="paragraphe tpl TPL_INFOFLASHACCUEIL"> 
		    			<div class="tpl_infoFlashAccueil"> 
	<div class="item">
        <div class="itemContent">
		  <span class="infoFlash"> Flash info</span>
		  <span class="dateFlashInfo"> 22/03/2010</span><span>-</span>
		  <span class="rubriqueFlashInfo"> Transports : </span>
		  <span class="titreFlashInfo"> CIRCULATION NORMALE DU RESEAU TRANSVAUCLUSE mardi 23 mars</span>
		</div>
		<div class="itemLink">
		  <a class="lienFlashInfo" href="http://www.vaucluse.fr/TPL_CODE/TPL_INFOFLASH/PAR_TPL_IDENTIFIANT/27/1140-cg84-conseil-general-departement-vaucluse.htm"> Plus d&#039;info</a>
		</div>
	</div>
</div>
 
			 
		  </div>
		  		  <div id="par12684" class="paragraphe PRS_IMAGE PRS_WIDTH_60D"> 
		    			<p><a href="http://www.vaucluse.fr/2251-lettre-ouverte-du-president.htm"><img src="WEB_CHEMIN_11201_1259683306.gif" alt=""></a><br><a href="http://www.vaucluse.fr/2250-un-engagement-au-service-de-tous.htm"><img src="WEB_CHEMIN_11204_1259745983.gif" alt=""></a><a href="http://www.vaucluse.fr/2251-lettre-ouverte-du-president.htm"><img src="WEB_CHEMIN_11205_1259746085.gif" alt=""></a><a href="http://www.vaucluse.fr/2252-le-departement-c-est-vous-.htm"><img src="WEB_CHEMIN_11208_1259748129.gif" alt=""></a></p> 
			 
		  </div>
		  		  <div id="par12683" class="paragraphe PRS_IMAGE PRS_WIDTH_40G"> 
		    			<p><a href="http://www.vaucluse.fr/2166-rencontres-departementales-de-l-economie.htm"><img src="WEB_CHEMIN_10557_1258542522.gif" alt=""></a></p> 
			 
		  </div>
		  		  <div id="par6216" class="paragraphe"> 
		    			<p class="hautDePage"><a href="index.html#document">Haut de page</a></p> 
			 
		  </div>
		  		  <div id="par5683" class="paragraphe tpl TPL_BREVEACCUEIL"> 
		    			
<div class="PRS_ACTUSACCUEIL">
<h3 class="titreParagraphe">L&#039;actu du <abbr lang="fr" title="Conseil général">CG</abbr></h3>
<p class="alignright">
	<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVERECHERCHE/BRE_ACTUCG/1/PAG_TITLE/Toute+l%27actualit%C3%A9+du+Conseil+G%C3%A9n%C3%A9ral/1140-cg84-conseil-general-departement-vaucluse.htm">
		Toute l&#039;actu du <abbr lang="fr" title="Conseil général">CG</abbr>	</a>
</p>
			<p>
			<strong>Jeudi 18 mars 2010</strong>
			</p>
			<div class="blocBreve">
				
			<h4>Séance publique du Conseil général de Vaucluse</h4>
			<div class="blocBreveInfo">
									<ul> <li>10 heures: Vote du budget primitif 2010, Examen des rapports</li> </ul> <ul> <li>Reprise de la séance publique à 14 heures 30 :Suite de l'examen des rapports</li> </ul> <ul> <li>En présence de: Claude HAUT, Président du Conseil général, Sénateur de Vaucluse,<br>Et les membres de l'Assemblée Départementale</li> </ul>							</div>
			<p>
				<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVEFICHE/PAR_TPL_IDENTIFIANT/1328/1140-cg84-conseil-general-departement-vaucluse.htm" title="Séance publique du Conseil général de Vaucluse">
					[plus d&#039;infos]				</a>
			</p>
			<hr class="clear">
			</div>			<p>
			<strong>Vendredi 12 mars 2010</strong>
			</p>
			<div class="blocBreve">
				
			<h4>Inauguration de la Semaine Nationale de l’Artisanat 2010</h4>
			<div class="blocBreveInfo">
									<p>Le Département est partenaire de la Chambre des Métiers et de l'Artisanat pour l'organisation de la Semaine Nationale de l'Artisanat en Vaucluse.</p>							</div>
			<p>
				<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVEFICHE/PAR_TPL_IDENTIFIANT/1322/1140-cg84-conseil-general-departement-vaucluse.htm" title="Inauguration de la Semaine Nationale de l’Artisanat 2010">
					[plus d&#039;infos]				</a>
			</p>
			<hr class="clear">
					
			<h4><abbr lang="fr" title="Sixième">6ème</abbr> étape du Paris – Nice 2010</h4>
			<div class="blocBreveInfo">
									<p>Organisée avec le soutien financier du Conseil général de Vaucluse.<br>Le Conseil général confirme, cette année encore, son soutien à l'organisation de grandes concentrations cyclistes</p>							</div>
			<p>
				<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVEFICHE/PAR_TPL_IDENTIFIANT/1323/1140-cg84-conseil-general-departement-vaucluse.htm" title="6ème étape du Paris – Nice 2010">
					[plus d&#039;infos]				</a>
			</p>
			<hr class="clear">
					</div>

</div>


<div class="PRS_ACTUSVAUCLUSEACCUEIL">
<h3 class="titreParagraphe">
	<span class="pictoRight">
		<a href="http://www.vaucluse.fr/cms_news.rss">
			<img alt="Fil R.S.S des dernières actualités du site" title="Fil R.S.S des dernières actualités du site" src="rssBleu.png"> 
		</a>
	</span>
	Les actualités du Vaucluse	
</h3>
<p class="alignright">
	<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVERECHERCHE/BRE_ACTUCG/0/PAG_TITLE/Toute+l%27actualit%C3%A9+du+Vaucluse/1140-cg84-conseil-general-departement-vaucluse.htm" title="Toutes les actualités du Vaucluse">
		Toutes les actualités	</a>
</p>
			<div class="blocBreve">
			
			<div class="blocBreveInfo">
				<h4>Sortie autour du lac de Paty</h4>
				<p>
								
				<strong>
				Rubrique : Environnement<br> 
										Le 27/03/2010													</strong>
				</p>
								<p>Organisée par le <abbr title="Centre Méditerranéen de l'Environnement" lang="fr">CME</abbr>, au programme de cette sortie : découverte de la biodiversité dans une zone d'anciennes terrasses de culture.</p>				<p>
					<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVEFICHE/PAR_TPL_IDENTIFIANT/1330/1140-cg84-conseil-general-departement-vaucluse.htm" title="Sortie autour du lac de Paty">
						[plus d&#039;infos]					</a>
				</p>
								
			</div>
		</div>
		<hr class="clear">
			<div class="blocBreve">
			
			<div class="blocBreveInfo">
				<h4>Exposition &quot;Curiosités&quot;</h4>
				<p>
									<img src="BRE_PHOTO_1331_1269270736.gif" alt="Illustration Exposition &quot;Curiosités&quot;" class="alignleft">
								
				<strong>
				Rubrique : Actualités de nos musées<br> 
										Du 26/03/2010 au 03/03/2011													</strong>
				</p>
								<p>Stella Caramico travaille le carton pour en faire des objets déco pratiques, uniques, insolites...</p>				<p>
					<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVEFICHE/PAR_TPL_IDENTIFIANT/1331/1140-cg84-conseil-general-departement-vaucluse.htm" title="Exposition &quot;Curiosités&quot;">
						[plus d&#039;infos]					</a>
				</p>
								
			</div>
		</div>
		<hr class="clear">
			<div class="blocBreve">
			
			<div class="blocBreveInfo">
				<h4>Ecrire contre le <acronym lang="fr" title="Syndrome d’Immuno Déficience Acquise">SIDA</acronym></h4>
				<p>
								
				<strong>
				Rubrique : Espace Vaucluse<br> 
										Du 26/03/2010 au 27/03/2010													</strong>
				</p>
								<p>Participez au 3ème concours organisé par le CODES et ses partenaires.</p>				<p>
					<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVEFICHE/PAR_TPL_IDENTIFIANT/1327/1140-cg84-conseil-general-departement-vaucluse.htm" title="Ecrire contre le SIDA">
						[plus d&#039;infos]					</a>
				</p>
								
			</div>
		</div>
		<hr class="clear">
			<div class="blocBreve">
			
			<div class="blocBreveInfo">
				<h4>Théâtre : Printemps de l&#039;étincelle</h4>
				<p>
								
				<strong>
				Rubrique : Sortir en Vaucluse<br> 
										Du 19/03/2010 au 28/03/2010													</strong>
				</p>
								<p>Le théâtre de l'Astrolabe, à Sorgues, propose un festival de théâtre.</p>				<p>
					<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVEFICHE/PAR_TPL_IDENTIFIANT/1299/1140-cg84-conseil-general-departement-vaucluse.htm" title="Théâtre : Printemps de l&#039;étincelle">
						[plus d&#039;infos]					</a>
				</p>
								
			</div>
		</div>
		<hr class="clear">
			<div class="blocBreve">
			
			<div class="blocBreveInfo">
				<h4>Les Métiers du Sport</h4>
				<p>
								
				<strong>
				Rubrique : Sport<br> 
										Du 15/03/2010 au 08/04/2010													</strong>
				</p>
								<p>Les Métiers du Sport vous intéressent ? Vous souhaitez devenir Animateur sportif ?<br>Le Conseil général avec le <abbr title="Comité Départemental Olympique et Sportif" lang="fr">CDOS</abbr> 84, Profession Sport 84 et le CD <abbr title="Entraînement Physique dans le Monde Moderne" lang="fr">EPMM</abbr> Sports pour Tous 84, organisent plusieurs réunions d'information sur les métiers de l'animation sportive.</p>				<p>
					<a href="http://www.vaucluse.fr/TPL_CODE/TPL_BREVEFICHE/PAR_TPL_IDENTIFIANT/1305/1140-cg84-conseil-general-departement-vaucluse.htm" title="Les Métiers du Sport">
						[plus d&#039;infos]					</a>
				</p>
								
			</div>
		</div>
		<hr class="clear">
	</div> 
			 
		  </div>
		  	</div><!-- FIN : #contenuInner -->
</div>
    <div id="colonneDroite">
<div>
<h3 class="bleuBeige">Comment venir...</h3>
<ul>
	<li><a href="http://www.vaucluse.fr/177-deplacements.htm">Venir en Vaucluse</a></li>
	<li><a href="http://www.vaucluse.fr/2137-venir-au-conseil-general.htm">Venir au Conseil général</a></li>
</ul>
</div>
    <div id="par10450" class="module"> 
        <h3 class="titreParagraphe">Séance à la Une</h3><p style="text-align: left;"><a href="http://www.vaucluse.fr/include/viewFile.php?idtf=11526&amp;path=26%2FWEB_CHEMIN_11526_1269247024.pdf" class="document" title="Téléchargez l'essentiel de la séance publique -pdf-3mo-nouvelle fenêtre">Retrouvez l'essentiel de la Séance publique du 19 mars 2010</a></p> 
     
  </div>
    <div id="par11183" class="module PRS_FONDBEIGE_MDL"> 
        <h3 class="titreParagraphe">Services en ligne</h3><ul> <li><a href="http://www.aapc.vaucluse.fr/" class="external" title="Site des marchés publics de Vaucluse - nouvelle fenêtre">Marchés publics</a></li> <li><a href="http://www.vaucluse.fr/594-emploi-vaucluse-offres-emploi-conseil-general-vaucluse-cg84.htm" title="Offres d'emploi">Offres d'emploi</a></li> <li><a href="http://www.vaucluse.fr/86-reseau-departemental.htm" title="Transports en Vaucluse (lignes, horaires)">Transports</a></li> <li><a href="http://www.vaucluse.fr/249-logo-du-conseil-general.htm" title="Demande de logo du Département ">Demande de logos</a></li> <li><a href="http://www.droits-et-demarches.vaucluse.fr" class="external" title="Droits et démarches - nouvelle fenêtre">Vos démarches</a></li> <li><a href="http://www.vaucluse.fr/698-cartes-postales-virtuelles-conseil-general-vaucluse.htm" title="E-carte du Vaucluse">E-carte de voeux du Vaucluse</a></li> </ul> 
     
  </div>
    <div id="par11189" class="module PRS_FONDBEIGE_MDL"> 
        <h3 class="titreParagraphe">Accès directs</h3><ul> <li><a href="http://www.vaucluse.fr/1107-accueil-medico-social-departemental-vaucluse-cg84.htm" title="Centres médico-sociaux">Centres médico-sociaux</a></li> </ul> <ul> <li><a href="http://www.vaucluse.fr/1126-maisons-du-departement-vaucluse-cg84.htm" title="Maisons du Département">Maisons du Département</a></li> </ul> <ul> <li><a href="http://www.vaucluse.fr/94-personnes-handicapees-mdph-handicap-vaucluse.htm" title="Maison Départementale des Personnes Handicapées">Maison départementale des personnes handicapées</a></li> </ul> <ul> </ul> <ul> <li><a href="mailto:favier-h@cg84.fr" class="external" title="Contact Presse - Messagerie - Nouvelle fenêtre"><img src="WEB_CHEMIN_3276_1195217458.gif" alt=""></a></li> </ul> <ul> </ul> <ul> <li><a href="https://extranet.cg84.fr/cg84" class="external" title="Accéder à l'espace réservé aux agents du Conseil général">Espace Agents</a> </li> <li><a href="http://www.vaucluse.fr/380-n-d-urgence.htm" title="Numéros d'urgence ">Numéros d'urgence</a></li> <li><a href="http://www.vaucluse.fr/2246-pour-contacter-nos-services-en-ligne.htm" title="Accdéer aux différents formulaires en ligne du Conseil général">Nous contacter</a></li> </ul> 
     
  </div>
    <div id="par7846" class="module"> 
        <h3 class="titreParagraphe">Vaucluse magazine - Février 2010</h3><p style="text-align: center;"><a href="http://www.vaucluse.fr/doc/vaucluse_magazine_66.html" class="external" title="Feuilletez le Vaucluse Magazine 66 - février 2010"><img src="WEB_CHEMIN_11373_1267011326.gif" alt="Une Vaucluse magazine numéro 66 - février 2010"></a></p> <ul> <li><a href="http://www.vaucluse.fr/doc/vaucluse_magazine_66.html" class="external" title="Vaucluse Magazine 66 - février 2010">Feuilleter en ligne</a><br></li> <li><a href="http://www.vaucluse.fr/include/viewFile.php?idtf=11371&amp;path=c5%2FWEB_CHEMIN_11371_1267010903.pdf" class="document" title="Vaucluse magazine 66 - février 2010">Télécharger en pdf</a> <br></li> <li><a href="http://www.vaucluse.fr/include/viewFile.php?idtf=11371&amp;path=09%2FWEB_CHEMINACC_11371_1267432004.txt" class="document" title="Télécharger le Vaucluse magazine - texte - 171 k.o - nouvelle fenêtre">Télécharger en version texte</a> <br></li> </ul> 
     
  </div>
    <div id="par6007" class="module PRS_FONDBLEU_MDL"> 
        <h3 class="titreParagraphe">Espace presse</h3><ul> <li><a href="mailto:favier-h@cg84.fr" class="external" title="Messagerie attachée de presse du Président du Conseil général"><img src="WEB_CHEMIN_3276_1195217458.gif" alt="Envoyer un message à l'attachée de presse du Département"><br></a></li> </ul> 
     
  </div>
    <div id="par5771" class="module"> 
        <h3 class="titreParagraphe">Savourez le Vaucluse</h3><p><img src="WEB_CHEMIN_3275_1195216901.gif" alt="Logo Savourez le Vaucluse : V" class="alignright"><a href="http://www.vaucluse.fr/1105-savourez-le-vaucluse-terroir-produits-cg84.htm">Savourez le vrai,<br> savourez le Vaucluse</a> <br> </p> 
     
  </div>
    <div id="par5891" class="module"> 
        <h3 class="titreParagraphe">Météo en Vaucluse</h3><p class="aligncenter"><a href="http://www.meteo.fr/meteonet/temps/dept84/prev/depprev.htm" class="external"><img src="WEB_CHEMIN_1061_1176885858.gif" alt="Site M&#233;t&#233;o France (nouvelle fen&#234;tre)"></a> </p> 
     
  </div>
  </div>

  </div>
  <div id="bandeauBas"> 
	<div id="rubriques">
		<ul>
					<li>
				<a href="http://www.vaucluse.fr/1139-plan-de-site-cg84-conseil-general-vaucluse.htm">
					Plan de site				</a>
			</li>
							<li>
				<a href="http://www.vaucluse.fr/375-accessibilite-conseil-general-vaucluse-cg84.htm">
					Accessibilité				</a>
			</li>
				</ul>
		<ul id="mid">
					<li>
				<a href="http://www.vaucluse.fr/152-mentions-legales-conseil-general-cg84.htm">
					Mentions Légales				</a>
			</li>
							<li>
				<a href="http://www.vaucluse.fr/153-credits-conseil-general-vaucluse-cg84.htm">
					Crédits				</a>
			</li>
						</ul>
		<ul>
					<li>
				<a href="http://www.vaucluse.fr/2246-pour-contacter-nos-services-en-ligne.htm" title="Nous écrire">
					Nous écrire				</a>
			</li>
								</ul>
	</div><!-- FIN : #rubrique -->
	<address>Conseil Général de Vaucluse - Hôtel du Département - Rue Viala - 84909 Avignon Cedex 09 - Téléphone : 04 90 16 15 00</address>
</div></div>
</body>
</html>
