<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" dir="ltr">
<head>
<title>Ministère de la Santé et des Sports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="2 days" />
<meta name="copyright" content="Ministère de la Santé et des Sports" />
<meta name="author" content="Ministère de la Santé et des Sports" />
<meta name="description" content="" />
<link href="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/favicon.ico" rel="Shortcut Icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://www.sante-jeunesse-sports.gouv.fr/squelettes/css/styles.css" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="squelettes/css/ie7.css" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="squelettes/css/ie6.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="http://www.sante-jeunesse-sports.gouv.fr/squelettes/css/print.css" media="print" />
<link rel="bookmark" href="index.html#content" title="Aller au contenu" />
<link rel="bookmark" href="index.html#menu" title="Aller au menu" />
<script type="text/javascript" src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/js/jquery.js"></script>
<script type="text/javascript" src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/js/interface.js"></script>
<script type="text/javascript" src="http://www.sante-jeunesse-sports.gouv.fr/local/cache-js/script-compacte-16e1.js"></script>
<script type="text/javascript" src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/js/utils.js"></script>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.sante-jeunesse-sports.gouv.fr/spip.php?page=backend" />
<script type="text/javascript">
window.onload=montre;
window.onload=heightEqualizer
</script>
</head>
<body>
<div id="principale">
    <div id="borderGauche" onmouseover="javascript:maskMenus();"></div>
    <div id="conteneur">
		<div id="titre" class="invisible"><h1><a href="http://www.sante-sports.gouv.fr" accesskey="1">Ministère de la Santé et des Sports</a></h1></div>
		<div id="bandeauHaut"><a href="http://www.sante-sports.gouv.fr" title="Retour à l'accueil"><img src="siteon0.jpg" alt="" width="982" height="155" class="spip_logos" /></a></div><div id="navigation">

	
	
	<div id="menu6">
	<dl>
		<dt id="m6" onmouseover="javascript:montre('smenu6');" onmouseout="javascript:montre();">Le Ministère</dt>
			<dd style="display: none;" id="smenu6" onmouseover="javascript:montre('smenu6');" onmouseout="javascript:montre();">
			<ul>
			
			
			<li><a href="http://www.sante-jeunesse-sports.gouv.fr/info-ministere-sante-0-820-03-33-33.html">Info&#8217; Ministère Santé&nbsp;: 0 820 03 33 33</a></li>
			
			<li><a href="http://www.sante-jeunesse-sports.gouv.fr/adresse-postale-du-ministere.html">Adresse postale du ministère</a></li>
			
			<li><a href="http://www.sante-jeunesse-sports.gouv.fr/presentation-et-organigrammes.html">Présentation et organigrammes</a></li>
			
			<li><a href="http://www.sante-jeunesse-sports.gouv.fr/la-ministre-de-la-sante-et-des-sports.html">La Ministre de la santé et des sports.</a></li>
			
			<li><a href="http://www.sante-jeunesse-sports.gouv.fr/agenda.html">Agenda</a></li>
			
			</ul>
		</dd>
	</dl>
	</div>
	

	
		
		
		<div id="menu2">
		<dl>
			<dt id="m2" onmouseover="javascript:montre('smenu2');" onmouseout="javascript:montre();">Santé</dt>
			<dd style="display: none;" id="smenu2" onmouseover="javascript:montre('smenu2');" onmouseout="javascript:montre();">
				
				
				<ul>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/toute-l-actualite-de-la-sante.html">Toute l’actualité de la santé</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/les-dossiers-de-la-sante-de-a-a-z.html">Les dossiers de la santé de A à Z</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/les-alertes-sanitaires.html">Les alertes sanitaires</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/les-manifestations-et-les-colloques.html">Les manifestations et les colloques</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/grippe-espace-d-information-des-professionnels-de-sante.html">Grippe - Espace d&#8217;information des professionnels de santé</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/espace-offre-de-soins.html">Espace offre de soins</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/espace-echanges-entre-etablissements-de-sante.html">Espace échanges entre établissements de santé</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/le-repertoire-des-metiers-de-la-fonction-publique-hospitaliere.html">Le répertoire des métiers de la Fonction publique hospitalière</a></li>
					
				</ul>
				
				
			</dd>
		</dl>
		</div>
		
		<div id="menu4">
		<dl>
			<dt id="m4" onmouseover="javascript:montre('smenu4');" onmouseout="javascript:montre();">Sports</dt>
			<dd style="display: none;" id="smenu4" onmouseover="javascript:montre('smenu4');" onmouseout="javascript:montre();">
				
				
				<ul>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/toute-l-actualite-des-sports.html">Toute l’actualité des sports</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/l-organisation-du-sport-en-france.html">L’organisation du sport en France</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/l-acces-au-sport-pour-le-plus-grand-nombre.html">L’accès au sport pour le plus grand nombre</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/le-sport-de-haut-niveau.html">Le sport de haut niveau</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/le-sport-professionnel.html">Le sport professionnel</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/la-prevention-par-le-sport-et-la-protection-des-sportifs.html">La prévention par le sport et la protection des sportifs</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/les-equipements-sportifs.html">Les équipements sportifs</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/l-action-de-la-france-a-l-international.html">L’action de la France à l’international</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/le-musee-national-du-sport.html">Le Musée National du Sport</a></li>
					
					<li><a href="http://www.sante-jeunesse-sports.gouv.fr/les-viemes-jeux-de-la-francophonie.html">Les VIèmes Jeux de la Francophonie</a></li>
					
				</ul>
				
				
			</dd>
		</dl>
		</div>
		
	

	<div id="moteurRecherche">
		<form id="formRecherche" method="get" action="http://www.sante-jeunesse-sports.gouv.fr/spip.php?page=recherche">
		<p>
		<input type="hidden" name="page" value="recherche" />
		<input type="text" name="recherche" id="recherche" maxlength="50" value="Rechercher" onfocus="this.value=''" accesskey="4"/>
		<input type="image" name="ok" id="ok" alt="Lancer la recherche" src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/nav_recherche_off.gif" onmouseover="roll(this,1,'nav_recherche_roll.gif')" onmouseout="roll(this,0,'nav_recherche_off.gif')" />
		</p>
	  	</form>
	</div>

</div><div class="clearerNav"></div>
<div class="troisColonnes">

	<div id="colonneGauche">
		<div id="contenuGauche">
	
	<ul class="list1">
		
		
		
		<li><a href="http://www.sante-jeunesse-sports.gouv.fr/actualite-presse.html">Actualité/Presse</a></li>
		
		<li><a href="http://www.sante-jeunesse-sports.gouv.fr/campagnes.html">Campagnes</a></li>
		
		<li><a href="http://www.sante-jeunesse-sports.gouv.fr/videotheque.html">Vidéothèque</a></li>
		
		<li><a href="http://www.sante-jeunesse-sports.gouv.fr/publications-et-documentation.html">Publications et documentation</a></li>
		
		<li><a href="http://www.sante-jeunesse-sports.gouv.fr/etudes-recherches-et-statistiques-drees.html">Etudes recherches et statistiques - DREES</a></li>
		
		<li><a href="http://www.sante-jeunesse-sports.gouv.fr/etudes-et-chiffres-sports.html">Etudes et chiffres - Sports</a></li>
		
		<li><a href="http://www.sante-jeunesse-sports.gouv.fr/inspection-controle-evaluation-igas.html">Inspection, contrôle, évaluation (IGAS)</a></li>
		
		<li><a href="http://www.sante-jeunesse-sports.gouv.fr/espace-usagers.html">Espace Usagers</a></li>
		
	</ul>
	
	<a href="http://www.sante-jeunesse-sports.gouv.fr/spip.php?article2085">
	<img style="border: 0px solid ; width: 157px; height: 54px;" alt="Les dossiers de la sant&eacute; de A &agrave; Z" title="Les dossiers de la sant&eacute; de A &agrave; Z" src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/Dossiers-sante.gif" />
	</a>
	
	<div id="sanitaire">
		
			<a href="http://www.sante-jeunesse-sports.gouv.fr/alertes-sanitaires.html"><img src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/alertes_top.jpg" alt="Alertes sanitaire" /></a>
			
		
		<div style="text-align: center;"><a href="https://dgs-urgent.sante.gouv.fr/">S'abonner à DGS-Urgent</a></div>
    	<img src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/alertes_bottom.gif" alt="" />
	</div>
	
	
	
	<ul class="list2">
		
			
				<li><a class="souligne" href="http://www.sante-jeunesse-sports.gouv.fr/metiers-concours-examens-et-recrutements.html">Métiers, concours, examens et recrutements</a></li>
			
				<li><a class="souligne" href="http://www.sante-jeunesse-sports.gouv.fr/emploi-formations-pour-le-secteur-sports.html">Emploi-formations pour le secteur sports</a></li>
			
				<li><a class="souligne" href="http://www.sante-jeunesse-sports.gouv.fr/formulaires.html">Formulaires</a></li>
			
				<li><a class="souligne" href="http://www.sante-jeunesse-sports.gouv.fr/adresses-et-numeros-utiles.html">Adresses et numéros utiles</a></li>
			
				<li><a class="souligne" href="http://www.sante-jeunesse-sports.gouv.fr/le-repertoire-des-informations-publiques.html">Le répertoire des informations publiques</a></li>
			
		
	</ul>
		
	
	<br />
	<center>
	<table cellspacing="2" cellpadding="2" border="0">
	<tr>
	<td><a href="https://www.hon.ch/HONcode/Conduct_f.html?HONConduct041356" onclick="window.open(this.href); return false;" ><img src="https://www.hon.ch/HONcode/Seal/French/HONConduct041356_s2.gif" width="69" height="31" style="border:0px" title="Nous adh&eacute;rons aux principes de la charte HONcode de HON" alt="Nous adh&eacute;rons aux principes de la charte HONcode de HON" /></a></td>
	<td align="left" >Nous adhérons aux <a href="http://www.hon.ch/HONcode/Conduct_f.html" onclick="window.open(this.href); return false;"> principes de la charte HONcode</a>. <a href="https://www.hon.ch/HONcode/Conduct_f.html?HONConduct041356" onclick="window.open(this.href); return false;">Vérifiez ici</a>.</td>
	</tr>
	</table>
	</center>
	
</div>		<div class="clearer"></div>
	</div>

	<div id="colonneCentre" class="fond-actu-niveau-3" >
	
		<div class="fond-actu-niveau-1">
			
			<div id="demiColonneD">
				<h2><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/jeux-paralympiques-de-vancouver-roselyne-bachelot-narquin-apporte-son-soutien-a-la-delegation-des-jeux-paralympiques-de-vancouver.html">Jeux paralympiques de Vancouver&nbsp;: Roselyne Bachelot-Narquin apporte son soutien à la délégation des Jeux paralympiques de Vancouver</a></h2>
				<p class="illustration"><a href="http://www.sante-jeunesse-sports.gouv.fr/jeux-paralympiques-de-vancouver-roselyne-bachelot-narquin-apporte-son-soutien-a-la-delegation-des-jeux-paralympiques-de-vancouver.html"><img src="http://www.sante-jeunesse-sports.gouv.fr/local/cache-vignettes/L234xH155/arton5734-bc795.jpg" alt='lien vers Jeux paralympiques de Vancouver : Roselyne Bachelot-Narquin apporte son soutien &#224; la d&#233;l&#233;gation des Jeux paralympiques de Vancouver'  width='234' height='155' class='spip_logos'  style='height:155px;width:234px;' /></a></p>
				<p class="description">[12 mars 2010] Roselyne Bachelot-Narquin a tenu à saluer et apporter tout son soutien à l’équipe de France des Jeux paralympiques, le 5 mars 2010, avant leur départ pour Vancouver, en présence de Gérard Masson, président de la Fédération Française Handisport.
</p> 
				</div>
			
			<div id="demiColonneG">
				<h2><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/nouvelle-grippe-a-h1n1.html">Nouvelle grippe A/H1N1</a></h2>
				
				<p class="description">[mars 2010] • <a href='http://www.sante-jeunesse-sports.gouv.fr/la-meilleure-protection-c-est-la-vaccination.html' class='spip_in'>La meilleure protection, c&#8217;est la vaccination</a>
<br />• <strong class="spip"><a href='http://www.sante-jeunesse-sports.gouv.fr/lettre-de-la-ministre-a-tous-les-medecins.html' class='spip_in'>Lettre de la ministre à tous les médecins</a></strong>


<br /><strong class="spip">Si vous présentez des symptômes grippaux, contactez votre médecin traitant.
<br />Contactez le Centre 15 uniquement en cas d&#8217;urgence.</strong>


<br /><span class="spip_documents spip_documents_center">
<img src="bloc_grippe.jpg" width="244" height="90" border="0" usemap="#grippeA" style="height: 90px; width: 244px;">
</span>


<map name="grippeA">
  <area shape="rect" coords="3,2,118,42" href="http://www.sante-jeunesse-sports.gouv.fr/spip.php?rubrique772" alt="Grand public" title="Grand public">
  <area shape="rect" coords="125,2,241,42" href="http://www.sante-jeunesse-sports.gouv.fr/spip.php?rubrique600" alt="Professionnels de santé" title="Professionnels de santé">
  <area shape="rect" coords="3,48,118,88" href="http://www.sante-jeunesse-sports.gouv.fr/spip.php?rubrique532" alt="Voyageurs" title="Voyageurs">
  <area shape="rect" coords="125,48,241,88" href="http://www.sante-jeunesse-sports.gouv.fr/spip.php?article2757" alt="Presse" title="Presse">
</map>

<br />• <strong class="spip"><a href='http://www.sante-jeunesse-sports.gouv.fr/conferences-de-presse-videos.html' class='spip_in'>Visionnez les vidéos des conférences de presse</a></strong>
<br>
<br>
Plateforme téléphonique d&#8217;information grand public
<br /><strong class="spip">0 825 302 302</strong>
<br /><em class="spip">(0.15€ ttc/min depuis un poste fixe. 
<br />Service ouvert du lundi au samedi (hors jours fériés), de 9 heures à 19 heures
<br />Accessible depuis l&#8217;étranger (+33 (0) 825 302 302)</em>
<br /><strong class="spip">Pour connaître la situation en France et dans le monde&nbsp;:</strong> <a href='http://www.invs.sante.fr/display/?doc=surveillance/grippe_dossier/index_h1n1.htm' class='spip_out'>Institut de veille sanitaire (InVS)&nbsp;: <strong class="spip">Bulletin épidémiologique GRIPPE A (H1N1)</strong></a>
<br />• <a href='http://www.sante-jeunesse-sports.gouv.fr/grippe-a-h1n1-en-savoir-plus.html' class='spip_in'>Les liens utiles</a>
</p> 
				</div>
			
			<div style="clear:both;"></div>
		</div>
		
		<div style="clear:both;"></div>
		<div class="clearerGris"></div>

		<div class="fond-actu-niveau-2" id="sommaire-moyen">
			
			<div id="mColonneG">
				<h2><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/plan-cancer-2009-2013-mise-en-ligne-de-la-cartographie-de-l-offre-de-soins-hospitaliere-en-cancerologie.html">Plan cancer 2009-2013&nbsp;: Mise en ligne de la cartographie de l’offre de soins hospitalière en cancérologie</a></h2>
				<p class="illustration"><a href="http://www.sante-jeunesse-sports.gouv.fr/plan-cancer-2009-2013-mise-en-ligne-de-la-cartographie-de-l-offre-de-soins-hospitaliere-en-cancerologie.html"><img src="http://www.sante-jeunesse-sports.gouv.fr/local/cache-vignettes/L101xH114/arton5732-4cf19.jpg" alt='lien vers Plan cancer 2009-2013 : Mise en ligne de la cartographie de l&amp;#39;offre de soins hospitali&#232;re en canc&#233;rologie'  width='101' height='114' class='spip_logos'  style='height:114px;width:101px;' /></a></p>
				<p class="description">[9 mars 2010] L&#8217;INCa et la direction de l’hospitalisation et de l’organisation des soins viennent de rendre publique sur le site internet de l’INCa la <a href='http://www.e-cancer.fr/les-soins/offre-de-soins-hospitaliere-en-cancerologie/cartographie' class='spip_out'>cartographie de l’offre de soins hospitalière en cancérologie</a>, une action inscrite dans la mise en œuvre du plan cancer 2009-2013.
</p>
				</div>
			
			<div id="mColonneC">
				<h2><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/journee-internationale-de-la-femme-roselyne-bachelot-narquin-annonce-des-mesures-en-faveur-de-la-prevention-et-de-la-prise-en-charge-des-grossesses-non-desirees.html">Journée internationale de la femme&nbsp;: Roselyne Bachelot-Narquin annonce des mesures en faveur de la prévention et de la prise en charge des grossesses non désirées.</a></h2>
				<p class="illustration"><a href="http://www.sante-jeunesse-sports.gouv.fr/journee-internationale-de-la-femme-roselyne-bachelot-narquin-annonce-des-mesures-en-faveur-de-la-prevention-et-de-la-prise-en-charge-des-grossesses-non-desirees.html"><img src="http://www.sante-jeunesse-sports.gouv.fr/local/cache-vignettes/L172xH114/arton5724-7bd6e.jpg" alt='lien vers Journ&#233;e internationale de la femme : Roselyne Bachelot-Narquin annonce des mesures en faveur de la pr&#233;vention et de la prise en charge des grossesses non d&#233;sir&#233;es.'  width='172' height='114' class='spip_logos'  style='height:114px;width:172px;' /></a></p>
				<p class="description">[8 mars 2010] Mesures en faveur de la prévention et de la prise en charge des grossesses non désirées.
<br>
<br>
• <a href='http://www.sante-jeunesse-sports.gouv.fr/journee-internationale-de-la-femme-mesures-de-prevention-et-de-prise-en-charge-des-grossesses-non-desirees.html' class='spip_in'>Le dossier de presse</a>
<br />• <a href='http://www.sante-jeunesse-sports.gouv.fr/discours-journee-internationale-de-la-femme-mesures-en-faveur-de-la-prevention-et-de-la-prise-en-charge-des-grossesses-non-desirees.html' class='spip_in'>Le discours</a>
<br /><a href="IMG/pdf/Chiffres-cles_2009_Les_Chiffres-cles_egalite_femmes_et_les_hommes.pdf" class="pdf" title="Les Chiffres-clés 2009 "L&#8217;égalité entre les femmes et les hommes"&nbsp;-&nbsp;PDF 1.2&nbsp;Mo" onclick="xt_med('C', 0, 'pdf10500_les-chiffres-cl㨳-2009-\"l-㨧alit㧭entre-les-femmes-et-les-hommes\"', 'T')">Les Chiffres-clés 2009 "L&#8217;égalité entre les femmes et les hommes"</a> <span class="fileinfo">(PDF - 1.2&nbsp;Mo)</span>
</p>
				</div>
			
			<div id="mColonneD">
				<h2><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/le-mois-de-mobilisation-nationale-contre-le-cancer-colorectal,5673.html">Le mois de mobilisation nationale contre le cancer colorectal </a></h2>
				<p class="illustration"><a href="http://www.sante-jeunesse-sports.gouv.fr/le-mois-de-mobilisation-nationale-contre-le-cancer-colorectal,5673.html"><img src="http://www.sante-jeunesse-sports.gouv.fr/local/cache-vignettes/L172xH114/arton5673-f6ca2.jpg" alt='lien vers Le mois de mobilisation nationale contre le cancer colorectal '  width='172' height='114' class='spip_logos'  style='height:114px;width:172px;' /></a></p>
				<p class="description">[2 mars 2010] Roselyne Bachelot-Narquin a lancé, mardi 2 mars, et pour la troisième année consécutive, le mois de mobilisation nationale contre le cancer colorectal, en présence du Professeur Dominique Maraninchi, président de l’institut national du cancer (INCa).
</p>
				</div>
			
			<div style="clear:both;"></div>
		</div>

		<div style="clear:both;"></div>
		<div class="clearerGris"></div>

		<div class="fond-actu-niveau-3" id="sommaire-bas">
			<div id="demiColonneG_">
				
					<p class="date">22 mars 2010</p>
					<p class="description" ><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/conference-de-presse-a-l-issue-de-l-audition-par-la-commission-d-enquete-du-senat-sur-la-grippe-a-h1n1.html">Conférence de presse à l’issue de l’audition par la commission d&#8217;enquête du sénat sur la grippe A(H1N1)</a></p>
				
					<p class="date">19 mars 2010</p>
					<p class="description" ><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/jeux-paralympiques-d-hiver-de-vancouver,5868.html">Jeux paralympiques d&#8217;hiver de Vancouver</a></p>
				
					<p class="date">18 mars 2010</p>
					<p class="description" ><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/jeux-paralympiques-d-hiver-de-vancouver.html">Jeux paralympiques d&#8217;hiver de Vancouver</a></p>
				
					<p class="date">16 mars 2010</p>
					<p class="description" ><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/parution-de-15-textes-d-application-de-la-loi-hopital-patients-sante-et-territoires.html">Parution de 15 textes d’application de la loi hôpital, patients, santé et territoires</a></p>
				
					<p class="date">16 mars 2010</p>
					<p class="description" ><a class="sante" href="http://www.sante-jeunesse-sports.gouv.fr/salon-du-medec-les-17-18-et-19-mars-2010.html">Salon du MEDEC les 17, 18 et 19 mars 2010</a></p>
				
			</div>
			<div id="demiColonneD_" class="ecart-breve">
				
					<p class="date">15 mars 2010</p>
					<p class="description" ><a class="sport" href="http://www.sante-jeunesse-sports.gouv.fr/roselyne-bachelot-narquin-et-rama-yade-adressent-leurs-plus-sinceres-et-leurs-plus-chaleureuses-felicitations-a-teddy-tamgho.html">Roselyne Bachelot-Narquin et Rama Yade adressent leurs plus sincères et leurs plus chaleureuses félicitations à Teddy Tamgho</a></p>
				
					<p class="date">10 mars 2010</p>
					<p class="description" ><a class="sport" href="http://www.sante-jeunesse-sports.gouv.fr/remise-du-rapport-grandes-salles-arenas-2015.html">Remise du rapport &#171;&nbsp;Grandes salles – ARENAS 2015&nbsp;&#187;</a></p>
				
					<p class="date">8 mars 2010</p>
					<p class="description" ><a class="sport" href="http://www.sante-jeunesse-sports.gouv.fr/remise-des-prix-femmes-et-sports-au-musee-national-du-sport.html">Remise des prix &#171;&nbsp;Femmes et sports&nbsp;&#187; au Musée national du sport</a></p>
				
					<p class="date">5 mars 2010</p>
					<p class="description" ><a class="sport" href="http://www.sante-jeunesse-sports.gouv.fr/rama-yade-avec-la-delegation-paralympique-avant-le-depart-pour-vancouver.html">Rama Yade avec la délégation paralympique avant le départ pour Vancouver</a></p>
				
					<p class="date">4 mars 2010</p>
					<p class="description" ><a class="sport" href="http://www.sante-jeunesse-sports.gouv.fr/signature-du-programme-d-echanges-sportifs-franco-espagnols-pour-l-annee-2010.html">Signature du programme d’échanges sportifs franco-espagnols pour l’année 2010</a></p>
				
			</div>
		<div style="clear:both;"></div>
		</div>

	<div style="clear:both;"></div>
	<div class="clearer"></div>
	</div>
			
    <div id="colonneDroite">
    	<div id="contenuDroite">
		
		
	
	
	
	
	
		
	<div id="zoomsur"> 

		
			<h2><img src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/chantiers.jpg" alt="Les grands chantiers" /></h2>
			<ul class="zoomsur_l">
			
					<li class="bg_zoomsur_l"><span class="bg"><a href="http://www.sante-jeunesse-sports.gouv.fr/grippe-l-espace-d-information-des-professionnels-de-sante.html">Grippe - L&#8217;espace d&#8217;information des professionnels de santé</a></span> <span>[janvier 2010]</span></li>
			
					<li class="bg_zoomsur_l"><span class="bg"><a href="http://www.sante-jeunesse-sports.gouv.fr/la-loi-hopital-patients-sante-et-territoires.html">La loi &#171;&nbsp;Hôpital, patients, santé et territoires&nbsp;&#187;</a></span> <span>[novembre 2009]</span></li>
			
			</ul>
		
		
		<h2><img src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/zoom_sur.jpg" alt="Zoom sur..." /></h2> 
		
		<div id="pubzoom">
			<a href="http://www.sante-jeunesse-sports.gouv.fr/les-intoxications-au-monoxyde-de-carbone.html"><img src="http://www.sante-jeunesse-sports.gouv.fr/local/cache-vignettes/L159xH204/arton1486-7a35b.jpg" alt='lien vers Les intoxications au monoxyde de carbone'  width='159' height='204' class='spip_logos'  style='height:204px;width:159px;' /></a>
			</div>
		
		
		<ul class="zoomsur_l">
			
			<li class="bg_zoomsur_l"><span class="bg"><a href="http://www.sante-jeunesse-sports.gouv.fr/mission-mains-propres.html">Mission Mains propres</a></span> <span>[mars 2010]</span></li>
			
			<li class="bg_zoomsur_l"><span class="bg"><a href="http://www.sante-jeunesse-sports.gouv.fr/recommandations-sanitaires-en-periode-de-grand-froid,4360.html">Recommandations sanitaires en période de grand froid</a></span> <span>[janvier 2010]</span></li>
			
		</ul>
		
		
		
			<div id="encadre">
			<h2><img src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/encadre_zoom_haut.gif" alt="Publicité" /></h2>
			
				<p class="encadretext">
				<span class="bgsante"><a href="http://www.sante-jeunesse-sports.gouv.fr/concours-sur-les-droits-des-usagers-du-systeme-de-sante.html">Concours sur les droits des usagers du système de santé</a></span> <span class="bgsantetypo">[20 janvier 2010]</span>
				<span>&nbsp;</span>
				<img src="http://www.sante-jeunesse-sports.gouv.fr/local/cache-vignettes/L134xH139/arton5163-e3116.jpg" alt='Concours sur les droits des usagers du syst&#232;me de sant&#233;'  width='134' height='139' class='spip_logos'  style='height:139px;width:134px;' />
				</p>
			
			<img src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/encadre_zoom_bas.gif" alt="" />
			</div>
		

	 </div>
			
	
		<p class="portrait"><img src="rubon13.jpg" alt='&lt;p class=&quot;spip&quot;&gt;Madame Roselyne Bachelot-Narquin&lt;/p&gt;'  width="116" height="136" class="spip_logos" /></p>
		<p class="legende">La Ministre de la santé et des sports.</p>
		<ul class="list4">
			
				<li class="souligne"><a href="http://www.sante-jeunesse-sports.gouv.fr/cabinet.html">Cabinet </a></li>
				<div id="bug_ie_img">&nbsp;</div>
			
				<li class="souligne"><a href="http://www.sante-jeunesse-sports.gouv.fr/agenda,256.html">Agenda</a></li>
				<div id="bug_ie_img">&nbsp;</div>
			
				<li class="souligne"><a href="http://www.sante-jeunesse-sports.gouv.fr/biographie.html">Biographie</a></li>
				<div id="bug_ie_img">&nbsp;</div>
			
				<li class="souligne"><a href="http://www.sante-jeunesse-sports.gouv.fr/contacter-mme-roselyne-bachelot-narquin.html">Contacter Mme&nbsp;Roselyne Bachelot-Narquin</a></li>
				<div id="bug_ie_img">&nbsp;</div>
			
		</ul>
	
			
	
		<p class="portrait"><img src="rubon58.jpg" alt='&lt;p class=&quot;spip&quot;&gt;Madame Rama Yade&lt;/p&gt;'  width="116" height="136" class="spip_logos" /></p>
		<p class="legende">La secrétaire d&#8217;Etat chargée des sports.</p>
		<ul class="list4">
			
				<li class="souligne"><a href="http://www.sante-jeunesse-sports.gouv.fr/agenda,255.html">Agenda </a></li>
				<div id="bug_ie_img">&nbsp;</div>
			
				<li class="souligne"><a href="http://www.sante-jeunesse-sports.gouv.fr/cabinet,518.html">Cabinet</a></li>
				<div id="bug_ie_img">&nbsp;</div>
			
				<li class="souligne"><a href="http://www.sante-jeunesse-sports.gouv.fr/biographie,3126.html">Biographie</a></li>
				<div id="bug_ie_img">&nbsp;</div>
			
		</ul>
	
	
</div>	</div>

</div><!-- fin 3colonnes" -->

<div class="clearer"></div>

<div id="pubBasPage">
	<script type='text/javascript'>
	<!-- 
	var oas_server="http://eregie.premier-ministre.gouv.fr";
	var oas_sitepage="www.sante-jeunesse-sports.gouv.fr";
	var oas_position="Top1";
	var oas_query="?";
	if (!(RN)) {
	var RN=new String (Math.random());
	var RNS=RN.substring (2, 11);
	}
	var oas_page=oas_sitepage + '/1' + RNS + '@' + oas_position + oas_query;
	document.write ('<scr'+'ipt type="text/javascript" src="' + oas_server + '/3/' + oas_page + '">');
	document.write ('\<\/scr'+'ipt\>');
	// -->
	</script>
	<noscript> <a href='http://eregie.premier-ministre.gouv.fr/1c/www.sante-jeunesse-sports.gouv.fr/[RANDOM]@Top1' target='_top'><img src='http://eregie.premier-ministre.gouv.fr/1/www.sante-jeunesse-sports.gouv.fr[RANDOM]@Top1' border='0' /></a></noscript>
</div>

<div id="footer">
	<ul class="listLink">
		<li class="spacer"><!-- blank --></li>
		
			
			<li><a class="lienText"  href="http://www.sante-jeunesse-sports.gouv.fr/contacts.html">Contacts</a></li>
		
			<li class="separateur">|</li>
			<li><a class="lienText"  href="http://www.sante-jeunesse-sports.gouv.fr/services-et-liens-utiles.html">Services et liens utiles</a></li>
		
			<li class="separateur">|</li>
			<li><a class="lienText"  href="http://www.sante-jeunesse-sports.gouv.fr/plan-du-site.html">Plan du site</a></li>
		
			<li class="separateur">|</li>
			<li><a class="lienText"  href="http://www.sante-jeunesse-sports.gouv.fr/infos-site.html">Infos site</a></li>
		
			<li class="separateur">|</li>
			<li><a   href="http://www.sante-jeunesse-sports.gouv.fr/rss.html"><img src="arton12.png" alt='RSS'  width="36" height="14" class="spip_logos" /></a></li>
		
			<li class="separateur">|</li>
			<li><a   href="http://www.sante-jeunesse-sports.gouv.fr/article13.html"><img src="arton13.jpg" alt='PM'  width="75" height="28" class="spip_logos" /></a></li>
		
			<li class="separateur">|</li>
			<li><a   href="http://www.sante-jeunesse-sports.gouv.fr/services-public-fr.html"><img src="arton14.jpg" alt='Services-Public.fr'  width="113" height="23" class="spip_logos" /></a></li>
		
	</ul> 
</div>

</div><!-- fin conteneur -->
<div id="borderDroite"></div>  
</div><!-- fin principale -->
<div class="clearer"></div>

<div id="bottomPage">
    <div id="borderGauche_"></div>
    <div id="conteneur_"><img src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/images/bottomPage.gif" alt="" /></div>
    <div id="borderDroite_">
		<script type="text/javascript">
<!--
xtnv = document;
xtsd = "http://logc20";
xtpage = "rub_";
xtprm = "";
//-->
</script>
<script type="text/javascript" src="http://www.sante-jeunesse-sports.gouv.fr/squelettes/js/xtcore.js"></script>
<noscript>
<p><img src="http://logp4.xiti.com/hit.xiti?s=325900&amp;s2=rub_&amp;p=" width="1" height="1" alt="" /></p>
</noscript>	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3732200-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>