<html>
<head>
<title>Brioude - CCI</title>
<meta name="keywords" content="Brioude, CCI, auvergne, haute-loire, brioude, blesle, auzon, chaise-dieu, langeac, pinols, sainte-florine, lavoute-chilhac, festival chaise-dieu">
<meta name="description" content="Présentation du territoire, des entreprises et des actions de la CCI de Brioude (43) et de son arrondissement">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset cols="240,1*" frameborder="NO" border="0" framespacing="0"> 
  <frame name="leftFrame" scrolling="NO" noresize src="som.htm" frameborder="NO">
  <frame name="mainFrame" src="cont.htm" scrolling="NO" frameborder="NO">
</frameset>
<noframes> 
<body bgcolor="#FFFFFF">
</body>
</noframes> 
</html>
