<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <title>Saint-Gobain</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript"><!--
  var BASE_URL = "/";
--></script>

<meta name="description" content="Leader mondial de l'habitat avec des solutions innovantes dans la conception et la distribution de matériaux de construction" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="stgobain_favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.saint-gobain.com/fr/feed" />
  <link rel="stylesheet" type="text/css" media="screen" href="http://www.saint-gobain.com/sites/all/themes/stgobain/css/structure.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.saint-gobain.com/sites/all/themes/stgobain/css/home.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.saint-gobain.com/sites/all/themes/stgobain/css/print.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.saint-gobain.com/sites/all/themes/stgobain/css/print_home.css" />
  <script type="text/javascript" src="http://www.saint-gobain.com/misc/jquery.js"></script>
<script type="text/javascript" src="http://www.saint-gobain.com/misc/drupal.js"></script>
<script type="text/javascript" src="http://www.saint-gobain.com/sites/all/modules/img_assist/img_assist.js"></script>
<script type="text/javascript" src="http://www.saint-gobain.com/sites/all/themes/stgobain/js/general.js"></script>
<script type="text/javascript" src="http://www.saint-gobain.com/sites/all/themes/stgobain/js/sitestat.js"></script>
<script type="text/javascript" src="http://www.saint-gobain.com/sites/all/themes/stgobain/js/swfobject.js"></script>
<script type="text/javascript" src="http://www.saint-gobain.com/sites/all/themes/stgobain/js/home.js"></script>

</head>

<body>
<div id="mainContainer" class="threeColumns">
  <div class="header2" id="header" style="background:url('http://www.saint-gobain.com/sites/all/themes/stgobain/img/header/home4_3cols.jpg') no-repeat">
    <div id="logo">
    	<a href="http://www.saint-gobain.com/fr" title="Accueil"><img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/header/saint-gobain-logo.gif" alt="Accueil" /></a>    </div>
    <div id="sectionsLinks">
      <ul class="links"><li class="first menu-1-2-86"><a href="http://www.saint-gobain.com/fr/groupe" id="section1_link" class="menu-1-2-86">Groupe</a></li>
<li class="menu-1-3-86"><a href="http://www.saint-gobain.com/fr/activit-s-0" id="section2_link" class="menu-1-3-86">Activités</a></li>
<li class="menu-1-4-86"><a href="http://www.saint-gobain.com/fr/finance" id="section3_link" class="menu-1-4-86">Finance</a></li>
<li class="menu-1-5-86"><a href="http://www.saint-gobain.com/fr/carri-res-0" id="section4_link" class="menu-1-5-86">Carrières</a></li>
<li class="last menu-1-6-86"><a href="http://www.saint-gobain.com/fr/presse" id="section5_link" class="menu-1-6-86">Presse</a></li>
</ul>          </div>
  </div>
  <!-- container central -->
    <div id="main">
  		<div id="interface" class="interfaceGroup">
  		<div>
<ul><li><a href="http://www.saint-gobain.com/en">English</a></li></ul></div><div>
							<form id="searchForm" action="http://www.saint-gobain.com/fr/recherche/saintgobain" method="post" class="searchWrapper">
			          <input type="text" accesskey="S" class="searchField" name="keys" id="edit-keys" value="Rechercher" />
			          <input type="image" src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/commons/searchForm/search_btn.gif" id="edit-submit" class="searchButton" />
			        </form>
			      </div><div>
<h2 class="blockHeading"> Presse &amp; Documents</h2><ul>
<li><a href="http://www.saint-gobain.com/fr/presse/documentation-groupe" class="blockLink">Rapport annuel</a></li>
<li><a href="http://www.saint-gobain.com/fr/presse/communiques" class="blockLink">Communiqués de presse</a></li>
<li><a href="http://www.saint-gobain.com/fr/presse/documentation-groupe/accessibilit" class="blockLink">Documents accessibles</a></li>
<li><a href="http://www.saint-gobain.com/fr/presse/le-film" class="blockLink">Le film</a></li>
</ul>
<p><span class="inline center"><img src="maison_neige.jpg" alt="Vue du film - maison sous la neige" title="Vue du film - maison sous la neige"  class="image _original" width="140" height="87" /></span></p>
<ul>
<li><a href="http://www.saint-gobain.com/fr/presse" class="blockLink">Tous les documents</a></li>
</ul>
</div><div>
<h2>Sites Internet</h2><ul>
<li><a href="http://www.saint-gobain.com/fr/principaux-sites" class="blockLink">Les principaux sites<br />
	</a></li>
</ul>
</div><div>
<h2>Rechercher une société</h2>
        <ul class="comboLike">
          <li><a href="http://www.saint-gobain.com/fr/directory/company/search/country">Pays</a></li>
          <li><a href="http://www.saint-gobain.com/fr/directory/company/search/activity">Activité</a></li>
          <li><a href="http://www.saint-gobain.com/fr/directory/company/search/name">Nom</a></li>
        </ul>
        <span>Des sociétés dans plus de 60 pays</span> <img width="134" height="97" alt="Planisphère" src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/_____tests/worldMap.gif" alt="Taille du texte" width="38" height="14" />
</div>		</div>
    <div id="contentWrapper">
      <div id="content" class="">
	  	<div id="block-views-bloc_visite_guidee_flash" class="block block-views">


  <div class="content"><h1>Saint-Gobain construit votre futur</h1>

<div id="thirdContent">
	<img 	src="Maison_Saint-Gobain.gif" 
			title="The plug-in Flash est nécessaire pour afficher cette animation." 
			alt="La Maison Saint-Gobain" 
			width="380" 
			height="172" />
				


	<script type="text/javascript">   
		var so = new SWFObject("/files/La_maison_Saint-Gobain380x200.swf", "visite_guide_flash", "380", "201", "8", "#ffffff");
		so.write("thirdContent");
	</script>
</div>
</div>
</div>
<div id="block-views-bloc_informations_premier_plan" class="block block-views">


  <div class="content">	<div class="twoColumnsContent">
		<div>
	<h2>Résultats définitifs 2009</h2>
	<p>
			<a href="http://www.saint-gobain.com/fr/resultats">Communiqué de presse Réunion analystes le 26 février Etats financiers consolidés</a>
	</p>
	 
	
	  <p class="homeLink"><a href="http://www.saint-gobain.com/fr/resultats" class="section3"  >En savoir plus</a></p>	
</div>
<div class="rightColumn" >
	<h2>Nouveau site internet</h2>
	<p>
			<a href="http://www.ConstruireAvecSaint-Gobain.fr">Découvrez les solutions de Saint-Gobain pour construire et rénover les bâtiments...</a>
	</p>
	 
	
	  <p class="homeLink"><a href="http://www.ConstruireAvecSaint-Gobain.fr" class="section2" target = "_blank" >Accès au site</a></p>	
</div>
	</div>
</div>
</div>
<div id="block-views-bloc_leadership" class="block block-views">


  <div class="content"><div id="defaultContent">
<div id="flash2">
	<img 	src="nos_metiers_en_images_FR.jpg" 
			title="The plug-in Flash est nécessaire pour afficher cette animation." 
			alt="Photos de salariés de Saint-Gobain au travail" 
			width="379" 
			height="154" />
				


<script type="text/javascript">
			var so2 = new SWFObject("/files/nos_metiers_en_images_FR.swf", "leadership", "380", "155", "8", "#ffffff");
			so2.write("flash2");
		</script></div>
</div>

</div>
</div>
	  	<div class="topPage"><a href="index.html#header">Haut de page</a></div>
      </div>
    </div>
    <div id="column">
    <div class="columnGroup rateContent">
<h2><a href="http://www.saint-gobain.com/fr/bourse">Cours de bourse</a></h2><!--
  29/01/2008
  maquette : http://saintgobain.netdivision.fr/index.htm

  modèle pour encart situé sur la home page
  merci de respecter le balisage html et les indications CSS, l'indentation du code peut-être modifiée à votre guise
  les commentaires peuvent être supprimés sur la version finale
 -->
 <table id="rateContent"><!-- ce tableau et paragraphe suivant identiques à ceux de l'encart de la home finance -->
  <tbody>
    <tr>
      <td class="leftCell">SGO :</td>  
      <td class="single">35,790 €</td>
      <td>-0,46%</td>
    </tr>
    <tr>
      <td class="leftCell">CAC40 :</td>
      <td class="single">3 928,00</td>
      <td>+0,07%</td>
    </tr>
  </tbody>
</table>
<p>Paris, 22/03/2010<br />à 17:35:00</p>
<!-- largeur de l'image à 160 pixels à respecter, la hauteur peut varier au besoin -->
<p><img src="http://saintgobain2.symexbelgium.com/png/pngchart.php?Largeur=160&Hauteur=&language=fr" title="Courbe du cours de l’action Saint-Gobain et du CAC 40 sur un an glissant" alt="Courbe du cours de l’action Saint-Gobain et du CAC 40 sur un an glissant" width="160" height="95" /></p><ul>
	<li><a href="http://www.saint-gobain.com/fr/bourse">Chiffres détaillés</a></li>
</ul>
</div><div class="columnGroup news">
  <div class="top"></div>
  <h3>Actualités</h3>  <ul>
    <li>
    <a href="http://www.saint-gobain.com/fr/finance/actionnaires-individuels/calendrier-actionnaires/inscription-4"  >
      Actionnaires : formation à la gestion de portefeuille&nbsp;<img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/home/column_linkArrow.gif" alt="" height="8" width="12" />
    </a>
</li>
<li>
    <a href="http://www.saint-gobain.com/fr/finance/actionnaires-individuels/calendrier-actionnaires/inscription"  >
      Réunion actionnaires - Marseille le 22 mars&nbsp;<img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/home/column_linkArrow.gif" alt="" height="8" width="12" />
    </a>
</li>
<li>
    <a href="http://www.saint-gobain.com/fr/presse/communiqu-s/25-f-vrier-2010-0">
      Pierre-André de Chalendar, futur Président-Directeur Général &nbsp;<img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/home/column_linkArrow.gif" alt="" height="8" width="12" />
    </a>
  </li>
<li>
    <a href="http://www.saint-gobain.com/fr/resultats"  >
      Résultats 2009 : communiqué de presse, réunion analystes, états financiers consolidés&nbsp;<img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/home/column_linkArrow.gif" alt="" height="8" width="12" />
    </a>
</li>
<li>
    <a href="http://www.saint-gobain.com/fr/presse/actualit-s/chalon-vitrage"  >
      Une nouvelle usine française de vitrages à hautes performances&nbsp;<img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/home/column_linkArrow.gif" alt="" height="8" width="12" />
    </a>
</li>
<li>
    <a href="http://www.saint-gobain.com/fr/presse/actualit-s/solarwood-tuiles-photovolta-ques-2"  >
      Tuiles photovoltaïques : Saint-Gobain acquiert Solarwood Technologies&nbsp;<img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/home/column_linkArrow.gif" alt="" height="8" width="12" />
    </a>
</li>
<li>
    <a href="http://www.saint-gobain.com/fr/presse/actualit-s/haiti"  >
      Haïti : les premières aides de Saint-Gobain&nbsp;<img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/home/column_linkArrow.gif" alt="" height="8" width="12" />
    </a>
</li>
<li>
    <a href="http://www.saint-gobain.com/fr/presse/actualit-s/sisecam"  >
      Verre plat : accord de partenariat en Egypte&nbsp;<img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/home/column_linkArrow.gif" alt="" height="8" width="12" />
    </a>
</li>
  </ul>
</div>	  </div>
  </div>
    <!-- pied de page --><!-- #BeginLibraryItem "/Library/footer.lbi" -->
  <div id="footer">
  	  	<div class="tools">
		  <ul><li><a class="resizer"><img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/footer/ico_textSize.gif" alt="Modifier la taille du texte" title="Modifier la taille du texte" width="38" height="14" /></a></li><li><a href="javascript:window.print();"><img src="http://www.saint-gobain.com/sites/all/themes/stgobain/img/footer/ico_print.gif" alt="Imprimer la page" width="18" height="14" /></a></li></ul>
    </div>
		<div><ul><li>© Saint-Gobain 2010</li></ul></div>
  	<div class="links">
  		

<ul class="menu">
<li><a href="http://www.saint-gobain.com/fr/sitemap">Plan du site</a><!--183--></li>
<li><a href="http://www.saint-gobain.com/fr/contactez-nous-0">Contact</a><!--528--></li>
<li><a href="http://www.saint-gobain.com/fr/rss">RSS</a><!--1261--></li>
<li><a href="http://www.saint-gobain.com/fr/credits">Crédits</a><!--1435--></li>
<li id="endLinks"><a href="http://www.saint-gobain.com/fr/informations-l-gales">Informations légales</a><!--525--></li>

</ul>
		</div>
  </div>
  <!-- #EndLibraryItem -->
  </div>
		<!-- Begin Sitestat4 code -->
	<script type="text/javascript">
	<!--
	function sitestat(ns_l){ns_l+='&amp;ns__t='+(new Date()).getTime();ns_pixelUrl=ns_l;
	ns_0=document.referrer;
	ns_0=(ns_0.lastIndexOf('/')==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf('/'),0):ns_0;
	if(ns_0.length>0)ns_l+='&amp;ns_referrer='+escape(ns_0);
	if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
	document.write('<img src="'+ns_l+'" width="1" height="1" alt="">');}
	sitestat("http://fr.sitestat.com/saint-gobain/saint-gobain/s?fr.");
	//-->
	</script>
	<noscript>
	<p><img src="http://fr.sitestat.com/saint-gobain/saint-gobain/s?fr."	width="1" height="1" alt="" /></p>
	</noscript>
	<!-- End Sitestat4 code -->
	</body>
</html>