<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<meta name="verify-v1" content="OwN12pUJ7lClYs6YMhlT3R805LKDxD/DSgPs9WCnHoU=" />
<title>Auvergne.fr, un regard neuf sur l'Auvergne</title>
<meta http-equiv="Content-language" content="fr" />
<meta name="description" content="Auvergne.fr, Le site du Conseil Régional d'Auvergne : qualité de vie, culture, nature, économie, enseignement, sports et loisirs."></meta>
<meta name="keywords" content="Conseil Régional d'Auvergne, qualité de vie, culture, nature, économie, enseignement, sports, loisirs, tourisme, découverte"></meta>
<base href=""></base>
<link href="initial.css" rel="stylesheet" type="text/css" media="screen" />
<link href="layout.css" rel="stylesheet" type="text/css" media="screen" />
<link href="new_articles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="rubrique.css" rel="stylesheet" type="text/css" media="screen" />
<link href="article.css" rel="stylesheet" type="text/css" media="screen" />
<link href="content.css" rel="stylesheet" type="text/css" media="screen" />
<link href="modalbox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="ajaxtabs.css" rel="stylesheet" type="text/css" media="screen" />
<link href="titres.css" rel="stylesheet" type="text/css" media="screen" />
<link href="formulaire.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.auvergne.fr/public/css/bigger_1.css" title="bigger1" rel="alternate stylesheet" type="text/css" />
<link href="http://www.auvergne.fr/public/css/bigger_2.css" title="bigger2" rel="alternate stylesheet" type="text/css" />
<link href="http://www.auvergne.fr/public/css/bigger_3.css" title="bigger3" rel="alternate stylesheet" type="text/css" />
<link href="print.css" rel="stylesheet" type="text/css" media="print"/>
<!--[if lt ie 7.]>
<link href="http://www.auvergne.fr/public/css/iefix.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="footer.js"></script>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="scriptaculous.js"></script>
<script type="text/javascript" src="modalboxfix.js"></script>
<script type="text/javascript" src="modalbox.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="styleswitcher.js"></script>
<script type="text/javascript" src="member.js"></script>
<script type="text/javascript" src="message.js"></script>
<script type="text/javascript">
<!--
Modalbox.onShow = function ()
{
	alert('SHOW');
}
Modalbox.afterHide = function ()
{
	alert('HIDE');
}
-->
</script>
</head>


<body>
<div id="main">
  <h1 id="header" title="Retour accueil Auvergne.fr"><a href="index.html?m=1" title="Retour accueil Auvergne.fr"><img src="bandeaux_8.jpg" alt="Retour accueil Auvergne.fr" width="980" height="90" style="border-bottom:1px solid #CACAC8"/></a></h1>

  <div id="contenu">
       <div id="une"></div>
    <script type="text/javascript">
      // <![CDATA[
        var so = new SWFObject("public/gfx/swf/une.swf", "une", "577", "368", "8", "#FFFFFF");
        so.useExpressInstall('public/gfx/swf/expressinstall.swf');
	so.addParam('wmode', 'transparent');
	so.addParam('menu', 'false');
	so.addVariable('home', '1');
		so.addVariable('surtitre1', 'Qualité de vie');
	so.addVariable('titre1', 'Nouvelle donne');
	so.addVariable('titre2', 'démographique :');
	so.addVariable('titre3', 'l’Auvergne attractive');
	so.addVariable('image', 'http://www.auvergne.fr/public/upload/images/actu2010/demographe-une.jpg');
	so.addVariable('url', "qualite-de-vie/nouvelle-donne-demographique-la-auvergne-attractive.html");
        so.write("une");
      // ]]>
    </script>

	
    <div class="focusactu"> 
	
      <div>
        <h3 class="focusrubrique" id="rub_sports___loisirs" title="sports___loisirs"><span>sports___loisirs</span></h3>
        <a href="http://www.auvergne.fr/sports-loisirs/sports-da-hiver-sensations-et-convivialite-en.html" title="Neige"><img src="ski-focus.jpg" width="181" height="85" alt="Neige" /></a>
        <h4><a href="http://www.auvergne.fr/sports-loisirs/sports-da-hiver-sensations-et-convivialite-en.html" title="Sports d’hiver : sensations et convivialité en Auvergne">Sports d’hiver : sensations et convivialité en Auvergne</a></h4>
        <p><a href="http://www.auvergne.fr/sports-loisirs/sports-da-hiver-sensations-et-convivialite-en.html" title="Lire la suite" class="sns">L'Auvergne s’affirme comme une destination privilégiée pour la pratique des sports d’hiver.</a>
		<a href="http://www.auvergne.fr/sports-loisirs/sports-da-hiver-sensations-et-convivialite-en.html" title="Lire la suite">[+]</a></p>
</div>

      <div>
        <h3 class="focusrubrique" id="rub_economie" title="economie"><span>economie</span></h3>
        <a href="http://www.auvergne.fr/une-auvergne-grand-format-en-promotion-sur-internet.html" title=""><img src="site-crdta-focus.jpg" width="181" height="85" alt="" /></a>
        <h4><a href="http://www.auvergne.fr/une-auvergne-grand-format-en-promotion-sur-internet.html" title="Une Auvergne grand format en promotion sur Internet">Une Auvergne grand format en promotion sur Internet</a></h4>
        <p><a href="http://www.auvergne.fr/une-auvergne-grand-format-en-promotion-sur-internet.html" title="Lire la suite" class="sns">Le Comité régional de développement touristique d’Auvergne lance son nouveau site Internet. </a>
		<a href="http://www.auvergne.fr/une-auvergne-grand-format-en-promotion-sur-internet.html" title="Lire la suite">[+]</a></p>
</div>

      <div class="float_l" style="width:180px;">
<div class="breves" style="height:181px;">
        <h3>L'Auvergne en bref</h3>
        <p><a href="http://www.auvergne.info/brevesdujour.html#3213" title="Lire la suite" class="sns">Un hamburger auvergnat , Bravo l'Auvergne!</a> <a href="http://www.auvergne.fr/brevesdujour.html#3213" title="Lire la suite">[+]</a></p>
        <p><a href="http://www.auvergne.info/brevesdujour.html#3214" title="Lire la suite" class="sns">Un viaduc en 2015 en Haute-Loire</a> <a href="http://www.auvergne.fr/brevesdujour.html#3214" title="Lire la suite">[+]</a></p>
        <p><a href="http://www.auvergne.info/brevesdujour.html#3215" title="Lire la suite" class="sns">Une université Vitalia dans l'Allier</a> <a href="http://www.auvergne.fr/brevesdujour.html#3215" title="Lire la suite">[+]</a></p>
        <p><a href="http://www.auvergne.info/brevesdujour.html#3216" title="Lire la suite" class="sns">Un apprenti au Sénat</a> <a href="http://www.auvergne.fr/brevesdujour.html#3216" title="Lire la suite">[+]</a></p>
        <p class="lien"><a href="http://www.auvergne.info/brevesdujour.html" title="Toutes les br&egrave;ves">Toutes les br&egrave;ves</a></p>
      </div>
      </div>
   </div>
<div class="clear"></div>
<div id="playerm">
    <div id="mediasreader"></div>
    <script type="text/javascript">
      // <![CDATA[
        var so = new SWFObject("http://www.auvergne.fr/public/gfx/swf/modules/mediasreader/CRAAssembler.swf", "mediasreader", "569", "307", "8", "#FFFFFF");
        so.useExpressInstall('public/gfx/swf/expressinstall.swf');
		so.addParam('wmode', 'transparent');
		so.addParam('menu', 'false');
		so.addVariable('SWFPATH', 'http://www.auvergne.fr/public/gfx/swf/modules/mediasreader/');
		so.addVariable('galleryXML', 'http://www.auvergne.fr/public/gfx/swf/modules/mediasreader/resources/gallerydata.xml');
        so.write("mediasreader");
      // ]]>
    </script>
 </div>

  </div>
    <div id="col_gauche">
    <h2 title="Rubriques" id="rubriques"><span>Rubriques</span></h2>
    <ul id="menu">
      <li><a  href="http://www.auvergne.fr/qualite-de-vie.html" title="Qualité de vie">Qualité de vie</a></li>
      <li><a  href="http://www.auvergne.fr/culture.html" title="Culture">Culture</a></li>
      <li><a  href="http://www.auvergne.fr/nature.html" title="Nature">Nature</a></li>
      <li><a  href="http://www.auvergne.fr/economie.html" title="Economie">Economie</a></li>
      <li><a  href="http://www.auvergne.fr/enseignement.html" title="Enseignement">Enseignement</a></li>
      <li><a  href="http://www.auvergne.fr/sports-loisirs.html" title="Sports / Loisirs">Sports / Loisirs</a></li>
    </ul>

    <h2 title="Portrait" id="portrait"><span>Portrait</span></h2>
   <a href="http://www.auvergne.fr/alice-geneste.html" title="Alice Geneste"><img src="alice-arrondi.jpg" alt="Alice Geneste" width="88" height="88" /></a>
    <p><a href="http://www.auvergne.fr/alice-geneste.html" title="Alice Geneste" class="sns"><strong>Alice Geneste</strong><br />
      Alice mais bien cramponnée</a></p>
    <div class="clear"></div>
    <p class="lien"><a href="http://www.auvergne.fr/portraits.html" title="Tous les portraits">Tous les portraits</a></p>
    <h2 title="Echappée" id="echappee_belle"><span>Echappée</span></h2>
   <a href="http://www.auvergne.fr/l-auvergne-terre-equestre.html" title="L'Auvergne, terre équestre"><img src="cheval-arrondi.jpg" alt="L'Auvergne, terre équestre" width="88" height="88" /></a>
    <p><a href="http://www.auvergne.fr/l-auvergne-terre-equestre.html" title="L'Auvergne, terre équestre" class="sns"><strong>L'Auvergne, terre équestre</strong><br />
      Le cheval semble être fait pour l’Auvergne....</a></p>
    <div class="clear"></div>
    <p class="lien"><a href="http://www.auvergne.fr/echappee-belle.html" title="Toutes les échappées">Toutes les échappées</a></p>
    
    <h2 title="Votre avis nous int&eacute;resse" id="avis"><span>Votre avis nous int&eacute;resse</span></h2>
    <div id="bulle"></div>
      <script type="text/javascript">
        // <![CDATA[
          var so = new SWFObject("public/gfx/swf/bulle.swf", "bulle", "170", "300", "7", "#FFFFFF");
          so.addParam('wmode', 'transparent');
          so.addParam('menu', 'false');
          so.addParam('scale', 'noscale');
          so.addParam('salign', 'TL');
          so.addVariable('texte', "Quel est votre lieu préféré en Auvergne ?");
          so.addVariable('url', 'quel-est-votre-lieu-prefere-en-auvergne-.html');
          so.write("bulle");
        // ]]>
      </script>
    <h2 title="Dossiers" id="dossiers"><span>Dossiers</span></h2>
    <p><a href="http://www.auvergne.fr/dossiers.html" title="Tous les dossiers" class="sns">Retrouvez les dossiers leader de chaque rubrique</a></p>
    <p class="lien"><a href="http://www.auvergne.fr/dossiers.html" title="Tous les dossiers">Tous les dossiers</a></p>

    <h2 title="Chatez" id="chat"><span>Tchatez</span></h2>
<p><a href="http://www.auvergne.org/le-tchat.html" title="" class="sns">Désormais vous pouvez poser vos questions à René Souchon à tout moment sur : www.auvergne.eu</a></p>
<p class="lien"><a href="http://www.auvergne.org/le-tchat.html" title="En savoir Plus">En savoir Plus</a></p>
  </div>
  
  <div id="col_droite">
    <div id="droite_m">
      <div id="droite_b">
        <div id="droite_t">
          <h2 id="d_meteo" title="M&eacute;t&eacute;o"><span>M&eacute;t&eacute;o</span></h2>
          <div id="meteo"></div>
          <script type="text/javascript">
            // <![CDATA[
             var so = new SWFObject("http://www.auvergne.fr/public/gfx/swf/modules/meteo/index.swf", "meteo", "174", "118", "8", "#FFFFFF");
             so.addParam('wmode', 'transparent');
             so.addParam('menu', 'false');
             so.addVariable('configPath', 'http://www.auvergne.fr/public/gfx/swf/modules/meteo/');
             so.addVariable('cityID', '14');
             so.addVariable('login', '0');
             so.write("meteo");
            // ]]>
          </script>

          		  <h3  id="sitesregion"><span>Les sites de la région</span></h3>
          <ul id="en_ligne" class="shadetabs">
            <li ><a href="http://www.auvergne.fr/#" onclick="displayTab('org');return false;" title="org" id="en_ligne_org"><span>org</span></a></li>
            <li class="selected"><a href="http://www.auvergne.fr/#" onclick="displayTab('info');return false;" title="info" id="en_ligne_info"><span>info</span></a></li>
            <li ><a href="http://www.auvergne.fr/#"  onclick="displayTab('fr');return false;" title="fr" id="en_ligne_fr"><span>fr</span></a></li>
            <li ><a href="http://www.auvergne.fr/#" onclick="displayTab('eu');return false;" title="eu" id="en_ligne_eu"><span>eu</span></a></li>
          </ul>
          <div id="ajaxcontent_info" class="contentstyle" >
          Sur <a href="http://auvergne.info/" target="_blank"><strong>auvergne.info</strong></a>, retrouvez ce qui se passe en Auvergne : dans le prolongement du magazine Miam, les d&eacute;bats de soci&eacute;t&eacute; qui mobilisent les Auvergnats ; portraits de citoyens en vue... ; l&#39;actualit&eacute; en Auvergne et le fil de l&#39;Agence France Presse.....           </div>
          <div id="ajaxcontent_fr" class="contentstyle" style="display:none;">
          Sur <a href="http://www.auvergne.fr/" target="_blank"><strong></strong></a><strong><a href="http://www.auvergne.fr/" target="_blank">auvergne.fr</a></strong>, d&eacute;couvrez les richesses de notre r&eacute;gion : les ambassadeurs &eacute;conomiques et universitaires ; les sites remarquables ; le patrimoine naturel et architectural ; les artistes de la sc&egrave;ne auvergnate ; les meilleures tables ; des &quot;&eacute;chapp&eacute;es belles&quot; pour voir l&#39;Auvergne autrement...           </div>
          <div id="ajaxcontent_org" class="contentstyle" style="display:none;">
          Sur <a href="http://www.auvergne.org" target="_blank"><strong>auvergne.org</strong></a>, toute l&#39;actualit&eacute; du Conseil r&eacute;gional : le guide des aides r&eacute;gionales ; les appels d&#39;offres ; les d&eacute;lib&eacute;rations de l&#39;Assembl&eacute;e ; les &eacute;lus ; le suivi des 82 engagements des Assises territoriales ; l&#39;expression des groupes politiques de la R&eacute;gion...          </div>
          <div id="ajaxcontent_eu" class="contentstyle" style="display:none;">
          <p><strong><a href="http://www.auvergne.eu/" target="_blank">auvergne.eu</a>, le rendez-vous de tous les points de vue sur l&#39;Auvergne<br /><br /></strong>Un portail Internet pour renouveler le lien entre le Conseil r&eacute;gional et les citoyens en vous donnant la parole et en rendant l&rsquo;action publique plus proche de vous.</p><p><a href="http://www.auvergne.eu/" target="_blank"><strong>Posez directement vos questions au Pr&eacute;sident qui vous r&eacute;pond chaque semaine en vid&eacute;o ! </strong></a></p>          </div>
        </div>     
      </div>
    </div>
          <div id="golf" style="cursor:pointer;height:300px;"></div>
<script type="text/javascript">
        // <![CDATA[
          var so = new SWFObject("http://www.auvergne.fr/public/golf/banner_175x300.swf", "golf", "175", "300", "8", "#FFFFFF");
          so.useExpressInstall('http://www.auvergne.fr/public/gfx/swf/expressinstall.swf');
          so.addParam('wmode', 'transparent');
          so.addParam('menu', 'false');
          so.addParam("scale", "noscale");
          so.write("golf");
        // ]]>
      </script>
      <div class="clear"></div>
      </div>
  
  <div id="nav">
    <ul id="acces">
      <li> <a href="http://www.auvergne.fr/#"><span>Acces autres sites</span></a> <span>Conseil régional Auvergne</span>
        <ul>
          <li><a href="http://www.auvergne.info" class="hover_info" target="_blank">auvergne.info</a></li>
          <li><a href="http://www.auvergne.org" class="hover_org" target="_blank">auvergne.org</a></li>
          <li><a href="http://www.auvergne.eu" class="hover_eu" target="_blank">auvergne.eu</a></li>
        </ul>
      </li>
    </ul>
    toto
    <!--<form action="resultats.html" method="get" id="rechercher">
      <fieldset>
      <label for="recherche"><span>Rechercher</span></label>
      <input type="text" name="recherche" id="recherche"  class="input" />
      <input type="submit" value="" class="submit" />
      </fieldset>
    </form>-->
  </div>
  <div id="bandeau">
<form action="http://www.auvergne.fr/" method="post" id="search">
  <input type="text" id="searchBox" name="searchBox" value=""/>
  <input id="submit" onclick="window.location = '/recherche.html?q=' +  $('searchBox').value.replace(/ /i,'+'); return false;" type="submit"  name="searchSubmit" value=""/>
  </form>
    <form action="http://www.auvergne.fr/#" method="post" id="abonnement" onsubmit="CraMember.logon(this); return false;">
      <fieldset>
   	  <label  class="espace_perso"><span>Espace perso</span></label>
      <a href="http://www.auvergne.fr/popup-abonnement.html" title="Je m'inscris" id="je_minscris" onclick="Modalbox.show('ESPACE PERSO', this.href, {width:500, height:450}); return false;"><span>Je m'inscris</span></a>
      <label for="deja_abon" class="deja_abon"><span>Déjà abonné</span></label>
      <input type="text" name="login" id="abo_email" class="input" value="courriel" onfocus="this.value=(this.value=='votre e-mail')? '' : this.value ;" />
      <input type="password" name="password" id="abo_pwd" class="input" value="password" onfocus="this.value=(this.value=='password')? '' : this.value ;" />
      <input type="submit" value="" class="submit" /><a href="http://www.auvergne.fr/mot_de_passe.html" title="Mot de passe oubli&eacute;" onclick="Modalbox.show(this.title, this.href, {height:550}); return false;">Mot de passe oubli&eacute;</a>
      </fieldset>
    </form>
    <form action="http://www.auvergne.fr/#" method="post" id="newslet" onsubmit="Modalbox.show('LETTRES D\'INFO', 'abonnement_newsletter.html?email=' + $('email').value, {width:400, height:550}); return false;">
      <fieldset>
        <label for="email"><span>Newsletter</span></label>
	   <a href="http://www.auvergne.fr/popup-abonnement.html" title="Je m'inscris" id="je_minscris" onclick="Modalbox.show('ESPACE PERSO', this.href, {width:500, height:450}); return false;"><span>Je m'inscris</span></a>
      </fieldset>
      </form>
  </div>

</div>
<ul id="footer">
  <li>&copy; Conseil r&eacute;gional Auvergne 2007</li>
  <li><a href="http://www.auvergne.fr/mentions.html" title="Mentions légales">Mentions légales</a></li>
  <li><a href="http://www.auvergne.fr/plan.html" title="Plan du site">Plan du site</a></li>
  <li><a href="http://www.auvergne.fr/guide/index.html" title="Guide">Guide</a></li>
  <li><a href="http://www.auvergne.fr/contacts.html" title="Contacts">Contacts</a></li>
  <li><a href="http://www.auvergne.org/presse.html" title="Espace Presse">Espace Presse</a></li>
<!--  <li><a href="affiliation.html" title="Affiliation">Affiliation</a></li> -->
  <li><a href="http://www.auvergne.fr/#" title="Lettre d'informations" onclick="Modalbox.show('Lettre d\'informations', 'abonnement_newsletter.html', {width:400, height:550}); return false;">Lettre d'informations</a></li>
</ul>
<script>
window.onload = function()
{
    if(typeof(popupAbonnement) != 'undefined')
    {
        popupAbonnement();
    }
    setFooter() ;
}
</script>
<script src="http://www.google-analytics.com/urchin.js"
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2143510-2";
urchinTracker();
</script>
</body>
</html>
