<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>International news | euronews, latest international tv news</title>
  
  <meta http-equiv="content-language" content="en" />
  
  
  <!-- Description -->
  <meta name="description" content="Latest international news available as free video on demand | euronews tv, the international and European news from a European perspective. Stay informed of European and World news about economy, politics, diplomacy… with euronews." />        
        
  <!-- Keywords -->
  <meta name="keywords" content="euronews, euro news, euronew, euronews live, international news" />        
              
  <!-- MS -->
  <meta name="mssmarttagspreventparsing" content="true" />
  <meta http-equiv="imagetoolbar" content="false" />
  
  <!-- Go google go -->
  <meta name="google-site-verification" content="mqfx43PHM1uRKZhDO0ciasDJKWwDmH4Uuc0Ov9PN9W4" />
  
  <!-- Use Google Chrome Frame if possible -->
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  

  <!-- Style -->                                       
  <link rel="stylesheet" type="text/css" media="" href="screen.css?v=1.1" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css?v=1" />
  <link rel="stylesheet" type="text/css" media="" href="EN.css?v=2.5" />
  <link rel="stylesheet" type="text/css" media="screen, projection" href="pageBlocks.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection" href="you-poll.css" />
      
  <!-- Script -->  
  <script charset="UTF-8" type="text/javascript" src="jquery-1.3.2.min.js"></script>
  <script charset="UTF-8" type="text/javascript" src="sessvars.js"></script>
  <script charset="UTF-8" type="text/javascript" src="swfobject.js"></script>
  <script charset="UTF-8" type="text/javascript" src="EN-core.js?v=3.6"></script>

  <script charset="UTF-8" type="text/javascript">
  // <![CDATA[
  var OAS_path = "euronews/en/home/home";
  EN.lang = "en";
  
  EN.registerModule("pageTranslations", {
    translations: {
                "next-stories":"Next articles",
                "previous-stories":"Previous Articles",
                "advertising_banner":"Advertisement",
                "play_pause_video":"Play/Pause Video"
    },
    getTranslation:function(key) {
      return (key in EN.pageTranslations.translations) ? EN.pageTranslations.translations[key] : key;
    }
  });
(function() {
        try {
                if(EN.cookie.cookieEnabled() && String(window.location.hostname).search(/euronews\.net/) != -1) {
                        var t = { "tr":"tr","ar":"arabic", "en":"www", "fr":"fr", "de":"de", "it":"it", "pt":"pt", "ru":"ru", "es":"es" },
                            l = navigator.language ? navigator.language.toLowerCase().replace(/-[a-z]+$/, "") : navigator.userLanguage ? navigator.userLanguage.toLowerCase().replace(/-[a-z]+$/, "") : "en",
                            c = EN.cookie.readCookie("EN_lang"),
                            d = "en",
                            s = window.location.hostname || "www.euronews.net/",
                            p = s.match(/^([^\.]+)/)[0],
                            m = /^(en|fr|de|it|es|pt|ru|ar|tr)$/;
                
                        if(c && c.match(m)) {                        
                                if(c != d) { window.location = "http://" + s.replace(p, t[c]); };                 
                        } else if(l.match(m)) {                        
                                EN.cookie.createCookie("EN_lang", l, "365");
                                if(l != d) { window.location = "http://" + s.replace(p, t[l]); };
                        };
                }; 
        } catch(err) {};          
})();
  // Google tracking code async
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount",    "UA-3982178-1"]);
  _gaq.push(["_setDomainName", ".euronews.net"]);
  _gaq.push(["_setAllowHash",  "false"]);
  _gaq.push(["_trackPageview"]);  
  (function() {
    var ga = document.createElement("script");
    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
    ga.setAttribute("async", "true");
    document.documentElement.firstChild.appendChild(ga);
  })();
  // ]]>
  </script>
  
  <script type="text/javascript" src="google.js"></script>   
  <script type="text/javascript" src="softclick.js"></script>   

  <!-- RSS feed -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://feeds.feedburner.com/euronews/en/home/" />
        
        
  <!--[if IE]>
  <link rel="stylesheet" href="/css/lib/ie.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="/css/ie-all.css" type="text/css" media="screen, projection">
  <![endif]-->
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="/css/ie-transparency.css" type="text/css" media="screen, projection">
  <![endif]--> 
  <!--[if IE 7]>
  <link rel="stylesheet" href="/css/ie7.css" type="text/css" media="screen, projection">
  <![endif]-->   
  <!-- MicroFormat: "home" --> 
  <link rel="home" href="index.html" title="homepage" />
  <!-- Favicon --> 
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />  
</head>
<body>
  
  <p id="skiptocontent" class="noPrint"><a href="index.html#main-content">Skip to main content</a></p>
  <div class="pub-block pub-banner top-banner">
    <div class="container">
      <div id="OAS1">
        <a href="http://www.youtube.com/nocommenttv" class="defaultSelfPub"><img src="nctv_banner1.gif" alt="noComment" /></a>
      </div>
    </div>
  </div>
  <div id="header" class="" dir="ltr">
    <div class="container col-p-t">
      <div id="logo" class="column span-4"><a href="index.html" title="euronews" rel="home"><span>euronews</span></a></div>
      <div id="nav-wrapper">        
        <ol id="categoryNav">
                  <li><a class="firstNavLink" href="http://www.euronews.net/news/">news</a></li>
          <li><a href="http://www.euronews.net/business/">business</a></li>
          <li><a href="http://www.euronews.net/sport/">Sport</a></li>
          <li><a href="http://www.euronews.net/lifestyle/">lifestyle</a></li>
          <li><a href="http://www.euronews.net/nocomment/">no comment</a></li>
          <li><a href="http://www.euronews.net/europa/">europa</a></li>
          <li><a href="http://www.euronews.net/sci-tech/">sci-tech</a></li>
          <li><a href="http://www.euronews.net/weather/">weather</a></li>
          <li id="lastNavLink"><a href="http://www.euronews.net/services/">Extras</a></li>
  
        </ol>
        <ol id="geographicNav">
                  <li><a class="firstNavLink" href="http://www.euronews.net/news/africa/">Africa</a></li>
          <li><a href="http://www.euronews.net/news/americas/">Americas</a></li>
          <li><a href="http://www.euronews.net/news/asia/">Asia</a></li>
          <li><a href="http://www.euronews.net/news/europe/">Europe</a></li>
          <li id="lastNavLink"><a href="http://www.euronews.net/news/mid-east/">Mideast</a></li>
                  
        </ol>
        <div id="nav-toolbar"> 
        
          <form action="index.html" method="post" id="change-language-form">
            <p>
              <select id="en_page" name="en_page">
                <option selected="selected"  dir="ltr" lang="en" value="/">English</option>
                <option class="alt"  dir="ltr" lang="fr" value="http://fr.euronews.net/">Français</option>
                <option  dir="ltr" lang="de" value="http://de.euronews.net/">Deutsch</option>
                <option class="alt"  dir="ltr" lang="it" value="http://it.euronews.net/">Italiano</option>
                <option  dir="ltr" lang="es" value="http://es.euronews.net/">Español</option>
                <option class="alt"  dir="ltr" lang="pt" value="http://pt.euronews.net/">Português</option>
                <option  dir="ltr" lang="tr" value="http://tr.euronews.net/">Türkçe</option>
                <option class="alt"  dir="ltr" lang="ru" value="http://ru.euronews.net/">Pусский</option>
                <option  dir="rtl" lang="ar" value="http://arabic.euronews.net/">عــربي</option>

              </select>
              <input type="image" name="change-language" src="btn-ok.gif" id="change-lang-button" />
            </p>
          </form>

          <strong id="current-time">: 37</strong> <span id="current-date">22/03/2010</span>

          <form action="http://www.euronews.net/search/" method="post" id="cse-search-box">            
            <p>                                  
              <input type="text"  name="q" size="31" id="google-inp" value="Search euronews.net" />
              <input type="image" name="sa" src="search-button.gif" value="Search euronews.net" title="Search euronews.net" id="google-sub" />
            </p>
          </form>          
        </div>  
        <script type="text/javascript">
        //<![CDATA[
        try { 
                (function() {    
                        var documentBody = document.getElementsByTagName("body")[0],
                            sel          = document.getElementById("en_page");
                        if(documentBody) { documentBody.className += " js-active"; };                       
                        if(sel) { 
                                sel.onchange = function(e) { 
                                        var langCode = this.options[this.selectedIndex].lang;                                            
                                        if(langCode) EN.cookie.createCookie("EN_lang", langCode, 365);  
                                        EN.weather.updateNameCache(false);                                    
                                        window.location = this.value; 
                                }; 
                        };
                })();                           
                (function() {                
                        var f = document.getElementById("cse-search-box");
                        if (f && f.q) {
                                var q = f.q,
                                    s = document.getElementById("google-sub"),
                                    l = location;
                        
                                var b = function() {
                                        if (q.value == "") { q.value = "Search euronews.net"; }
                                };
                                var f = function() {
                                        if(q.value == "Search euronews.net") { q.value = ""; };
                                };
                                q.onfocus = f;
                                q.onblur  = b;
                                if (!/[&?]q=[^&]/.test(l.search)) {                                
                                        b();
                                };                                            
                        };
                })();     
        } catch(err) {};
        //]]>
        </script>
      </div>
    </div>
  </div>
   
  <div id="breadcrumb" dir="ltr">
    <div class="container noPrint">
      <div class="column span-24 last" id="breadcrumb-trail">
<ol id="breadcrumbTrail"><li class="last-crumb"><a href="index.html" title="euronews">euronews (home)</a></li></ol>      </div>
    </div>
  </div>     
  <div class="container clear" id="main-content">
    <div class="column span-16">                
      <div id="videoBar" class="col-16-bg col-p-t col-m-b">
        <div class="col-16-bt col-p-b col-p-lr">
          <div class="block-title">our latest video news</div>
          <div id="videobarwrapper">  
            <ul id="videobarlist" class="clear">
              <li class="firstvideo top-level-video"><a href="http://www.euronews.net/2010/03/22/us-healthcare-law-expected-soon/"><img src="W90px_2203-ns-usa-obama-health-care-reform.gif" title="US healthcare law expected soon" alt="Health: US healthcare law expected soon" /><span>US healthcare law expected soon</span></a></li>
              <li class=" top-level-video"><a href="http://www.euronews.net/2010/03/22/what-obama-s-healthcare-reforms-mean/"><img src="W90px_2203-usa-health-reform-analysis.gif" title="What Obama&#8217;s healthcare reforms mean" alt="Health: What Obama&#8217;s healthcare reforms mean" /><span>What Obama&#8217;s healthcare reforms mean</span></a></li>
              <li class=" top-level-video"><a href="http://www.euronews.net/2010/03/22/settlers-urge-israeli-pm-to-ignore-us-pressure/"><img src="W90px_israel-jerusalem-settlements-mideast-2203-soir.gif" title="Settlers urge Israeli PM to ignore US pressure" alt="Mideast: Settlers urge Israeli PM to ignore US pressure" /><span>Settlers urge Israeli PM to ignore …</span></a></li>
              <li class=" top-level-video"><a href="http://www.euronews.net/2010/03/22/clinton-defends-criticism-of-israeli-settlements/"><img src="W90px_mideast-hillary-clinton-israel-diplomacy-2203-soir.gif" title="Clinton defends criticism of Israeli settlements" alt="Mideast: Clinton defends criticism of Israeli settlements" /><span>Clinton defends criticism of Israeli…</span></a></li>
              <li class=" top-level-video"><a href="http://www.euronews.net/2010/03/22/sarkozy-reshuffles-government-after-poll-defeat/"><img src="W90px_2203-m-france-regionals-elections-fillon.gif" title="Sarkozy reshuffles government after poll defeat" alt="Elections: Sarkozy reshuffles government after poll defeat" /><span>Sarkozy reshuffles government after…</span></a></li>
              <li class=" top-level-video"><a href="http://www.euronews.net/2010/03/22/thai-military-step-up-security-precautions/"><img src="W90px_2203-thailand-protests.gif" title="Thai military step up security precautions" alt="Demonstration: Thai military step up security precautions" /><span>Thai military step up security…</span></a></li>
            </ul>
          </div>
                    <script type="text/javascript">
          //<![CDATA[      
            if(document.getElementById('videoBar') && !(navigator.userAgent.search(/(Blackberry|Blazer|Handspring|iPhone|iPod|Kyocera|LG|Motorola|Nokia|Palm|Portable|Samsung|Smartphone|SonyEricsson|Symbian|WAP)/i) == -1)) {                      
                        var divs = document.getElementById('videoBar').getElementsByTagName('div');                        
                        if(divs && divs.length) { 
                                var notice = EN.pageTranslations.getTranslation("mobile_site_notice");                               
                                divs[0].innerHTML = notice == "mobile_site_notice" ? 'Visit our optimized site for <strong>iPhone and Blackberry</strong> at <a href="http://m.euronews.net">http://m.euronews.net</a>' : notice;      
                                divs[0].className = "mobile_notice col-16-bt col-p-b col-p-lr";
                        };                                                              
            } else {          
                swfobject.embedSWF("/media/videobar.swf", "videobarwrapper", 607, 105, "10.0.0", "", {lng:"en", srv:"http://www.euronews.net/"}, {"wmode":"opaque"}, {});
            };
          //]]>
          </script>  
               

        </div>
      </div>  
      
      <div class="col-16-bg col-p-t col-m-b page-block">
        <div class="col-16-bt col-p-b clear">
          <div class="topStoryWrapper clear">
            <h1 class="blockTitle">latest world news</h1>                   
            <a class="topStoryImgLink" href="http://www.euronews.net/2010/03/22/us-healthcare-law-expected-soon/"><img src="img_287X161_2203-ns-usa-obama-health-care-reform.jpg" alt="Health: US healthcare law expected soon" title="US healthcare law expected soon" /></a>
            <div class="topStoryProd">
              <h2 class="topStoryTitle"><a href="http://www.euronews.net/2010/03/22/us-healthcare-law-expected-soon/">US healthcare law expected soon</a></h2>         
              <p>President Obama has won his battle to bring in  landmark healthcare reform.  It is expected to become law soon following the successful vote in the House of Representatives.   It marks the biggest…</p>
              <h3>Health</h3>
            </div>
            <hr />
          </div>
          <div class="three-block-imgwrap clear">
            <a class="subStoryImg first-sub" href="http://www.euronews.net/2010/03/22/what-obama-s-healthcare-reforms-mean/"><img src="W200px_2203-usa-health-reform-analysis.jpg" alt="Health: What Obama&#8217;s healthcare reforms mean" title="What Obama&#8217;s healthcare reforms mean" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>What Obama&#8217;s healthcare reforms mean</strong></span></span></a>
            <a class="subStoryImg second-sub" href="http://www.euronews.net/2010/03/22/settlers-urge-israeli-pm-to-ignore-us-pressure/"><img src="W200px_israel-jerusalem-settlements-mideast-2203-soir.jpg" alt="Mideast: Settlers urge Israeli PM to ignore US pressure" title="Settlers urge Israeli PM to ignore US pressure" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Settlers urge Israeli PM to ignore US pressure</strong></span></span></a>
            <a class="subStoryImg third-sub" href="http://www.euronews.net/2010/03/22/clinton-defends-criticism-of-israeli-settlements/"><img src="W200px_mideast-hillary-clinton-israel-diplomacy-2203-soir.jpg" alt="Mideast: Clinton defends criticism of Israeli settlements" title="Clinton defends criticism of Israeli settlements" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Clinton defends criticism of Israeli settlements</strong></span></span></a>
          </div>
          <div class="three-block-header">
            <div class="three-block-footer">
              <div class="three-block-body clear">
                <div class="first-sub sub-block">Barack Obama put everything into this battle, fighting Republicans as well as wavering members of his own Democrat camp.   His sweeping overhaul…</div>
                <div class="second-sub sub-block">Jerusalem settlers are voicing hopes that Benjamin Netanyahu will stand firm in the face of growing pressure to stop settlement expansion…</div>
                <div class="third-sub sub-block">Hillary Clinton has defended White House opposition to Israeli settlement building in a disputed part of Jerusalem.   She has spoken to a conference…</div>
              </div>
            </div>
          </div>
          <div class="one-block-header clear">
            <div class="one-block-footer">
              <div class="one-block-body">
                <ol>
                  <li><a href="http://www.euronews.net/2010/03/22/sarkozy-reshuffles-government-after-poll-defeat/">Sarkozy reshuffles government after poll defeat</a></li>
                  <li><a href="http://www.euronews.net/2010/03/22/result-seen-as-reprimand-for-sarkozy/">Result seen as reprimand for Sarkozy</a></li>
                  <li><a href="http://www.euronews.net/2010/03/22/thai-military-step-up-security-precautions/">Thai military step up security precautions</a></li>
                  <li><a href="http://www.euronews.net/2010/03/22/world-watches-as-rio-tinto-trial-starts-in-china/">World watches as Rio Tinto trial starts in China</a></li>
                  <li><a href="http://www.euronews.net/2010/03/22/woods-apprehensive-about-masters-return/">Woods apprehensive about Masters return</a></li>
                  <li><a href="http://www.euronews.net/2010/03/22/volcano-fears-subside-over-icelandic-eruptions/">Volcano fears subside over Icelandic eruptions</a></li>
                </ol>
              </div>
            </div>
          </div>            
        </div>
      </div>
 
      <div class="col-16-bg col-p-t col-m-b page-block">
        <div class="col-16-bt col-p-b clear">
          <div class="topStoryWrapper clear">
            <h3 class="blockTitle">latest europe news</h3>                   
            <a class="topStoryImgLink" href="http://www.euronews.net/2010/03/19/rubbish-statistics-on-europe-per-head/"><img src="img_287X161_europa-waste-eurostat.jpg" alt="Environment: Rubbish statistics on Europe per head" title="Rubbish statistics on Europe per head" /></a>
            <div class="topStoryProd">
              <h2 class="topStoryTitle"><a href="http://www.euronews.net/2010/03/19/rubbish-statistics-on-europe-per-head/">Rubbish statistics on Europe per head</a></h2>         
              <p>The Europeans who churn out the most rubbish are the Danes, the Cypriots and the Irish, according to official Eurostat figures on municipal waste just released for 2008. This also went into how the…</p>
              <h3>Environment</h3>
            </div>
            <hr />
          </div>
          <div class="three-block-imgwrap clear">
            <a class="subStoryImg first-sub" href="http://www.euronews.net/2010/03/18/bluefin-tuna-still-on-the-hook-ban-vote-fails/"><img src="W200px_1803-europa-tuna.jpg" alt="Fishery: Bluefin tuna still on the hook, ban vote fails" title="Bluefin tuna still on the hook, ban vote fails" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Bluefin tuna still on the hook, ban vote fails</strong></span></span></a>
            <a class="subStoryImg second-sub" href="http://www.euronews.net/2010/03/18/papandreou-s-pre-summit-fairer-borrowing-appeal/"><img src="W200px_1803-europa-greece-crisis.jpg" alt="Financial Crisis: Papandreou&#8217;s pre-summit &#8216;fairer&#8217; borrowing appeal" title="Papandreou&#8217;s pre-summit &#8216;fairer&#8217; borrowing appeal" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Papandreou&#8217;s pre-summit &#8216;fairer&#8217; borrowing appeal</strong></span></span></a>
            <a class="subStoryImg third-sub" href="http://www.euronews.net/2010/03/17/euro-expulsion-should-be-an-options-says-merkel/"><img src="W200px_1703-greece-crisis-economy-EU-commision.jpg" alt="Crisis: Merkel: Euro expulsion should be an option" title="Merkel: Euro expulsion should be an option" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Merkel: Euro expulsion should be an option</strong></span></span></a>
          </div>
          <div class="three-block-header">
            <div class="three-block-footer">
              <div class="three-block-body clear">
                <div class="first-sub sub-block">A proposal to ban the export of prized Atlantic bluefin tuna has failed. The United States, Norway and Kenya voted fully in favour &#8212; Japan, Canada…</div>
                <div class="second-sub sub-block">As the Greek multi-billion euro debt question defies Athens&#8217; best efforts, the prime minister has appealed to European Union partners to help it meet…</div>
                <div class="third-sub sub-block">German Chancellor Angela Merkel has said kicking out a member of the euro should be an option. 

In what is being seen as a reference to Greece, she…</div>
              </div>
            </div>
          </div>
          <div class="one-block-header clear">
            <div class="one-block-footer">
              <div class="one-block-body">
                <ol>
                  <li><a href="http://www.euronews.net/2010/03/16/lack-of-colour-in-new-eu-food-labelling-disappoints-consumer-groups/">Lack of colour in new EU food labelling disappoints consumer groups</a></li>
                  <li><a href="http://www.euronews.net/2010/03/16/eu-agree-protective-measures-for-greece/">EU agree protective measures for Greece</a></li>
                  <li><a href="http://www.euronews.net/2010/03/15/vat-increases-in-greece-a-further-strain-on-low-incomes/">VAT increases in Greece a further strain on low incomes</a></li>
                  <li><a href="http://www.euronews.net/2010/03/15/euro-not-in-danger-but-beware-complacency-trichet/">Euro &#8216;not in danger, but beware complacency&#8217; &#8212; Trichet</a></li>
                  <li><a href="http://www.euronews.net/2010/03/15/greece-s-finances-the-menacing-numbers/">Greece&#8217;s finances, the menacing numbers</a></li>
                  <li><a href="http://www.euronews.net/2010/03/15/european-economic-government-would-make-euro-safer-private-expert/">European economic government would make euro safer &#8211; private expert</a></li>
                </ol>
              </div>
            </div>
          </div>            
        </div>
      </div>
     
    <div class="column span-8">      
      <div class="col-8-bt col-m-b col-p-b">        
        <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
          <p class="peTitle">no comment</p>
          <a href="http://www.euronews.net/nocomment/2010/03/22/traditional-persian-new-year-celebrations/" class="topStory"><img src="img_287X161_2203-nc-baghdad-celebrations.jpg" alt="Traditional Persian New Year celebrations" width="287" height="161" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Traditional Persian New Year celebrations</strong> <em>22/03 09:38 CET</em></span></span></a>       
        </div>
      </div>
    </div>
    <div class="column span-8 last">      
      <div class="col-8-bt col-m-b col-p-b">
        <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
          <p class="peTitle">no comment</p>
          <a href="http://www.euronews.net/nocomment/2010/03/22/afghans-celebrates-the-new-year/" class="topStory"><img src="img_287X161_2203-nc-afghanistan-celebrations.jpg" alt="Afghans celebrates the New Year" width="287" height="161" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Afghans celebrates the New Year</strong> <em>22/03 09:38 CET</em></span></span></a>       
        </div>
      </div>
    </div> 
      
      
      <div class="col-16-bg col-p-t col-m-b page-block">
        <div class="col-16-bt col-p-b clear">
          <div class="topStoryWrapper clear">
            <h3 class="blockTitle">latest cinema news</h3>                   
            <a class="topStoryImgLink" href="http://www.euronews.net/2010/03/18/heartbreakersl-arnacoeur/"><img src="img_287X161_duris-cinema-paradis-arnacoeur.jpg" alt="Comedy: Heartbreakers/L&#8217;Arnacoeur" title="Heartbreakers/L&#8217;Arnacoeur" /></a>
            <div class="topStoryProd">
              <h2 class="topStoryTitle"><a class="smaller" href="http://www.euronews.net/2010/03/18/heartbreakersl-arnacoeur/">Heartbreakers/L&#8217;Arnacoeur</a></h2>         
              <p>Set in Monte Carlo, Heartbreakers stars Vanessa Paradis as a woman in love with a man her father hates.  So far, so funny.  The comedy enters the scene with a trio hired by the father to break up the…</p>
              <h3>Comedy</h3>
            </div>
            <hr />
          </div>
          <div class="three-block-imgwrap clear">
            <a class="subStoryImg first-sub" href="http://www.euronews.net/2010/03/19/dirty-oil-documentary/"><img src="W200px_cinema-dirty-oil.jpg" alt="Documentary: Dirty Oil documentary" title="Dirty Oil documentary" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Dirty Oil documentary</strong></span></span></a>
            <a class="subStoryImg second-sub" href="http://www.euronews.net/2010/03/22/aniston-and-butler-star-in-bounty-hunter/"><img src="W200px_the-bounty-hunter-jennifer-anniston-cinema-1203.jpg" alt="Romantic comedy: Aniston and Butler star in Bounty Hunter" title="Aniston and Butler star in Bounty Hunter" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Aniston and Butler star in Bounty Hunter</strong></span></span></a>
            <a class="subStoryImg third-sub" href="http://www.euronews.net/2010/03/16/green-zone-is-go/"><img src="W200px_cinema-green-zone-matt-damon.jpg" alt="Thriller: Green Zone is go" title="Green Zone is go" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Green Zone is go</strong></span></span></a>
          </div>
          <div class="three-block-header">
            <div class="three-block-footer">
              <div class="three-block-body clear">
                <div class="first-sub sub-block">Dirty Oil is a campaigning documentary by Leslie Iwerks and narrated by actress Neve Campbell.   It owes much to Michael Moore and is bound to…</div>
                <div class="second-sub sub-block">The Bounty Hunter brings together Jennifer Aniston and Gerard Butler as journalist Nicole and ex New York police officer Milo, a divorced couple, who…</div>
                <div class="third-sub sub-block">Matt Damon stars in Green Zone directed by Paul Greengrass.  It is a big budget action thriller set in Iraq and producers must be hoping for better…</div>
              </div>
            </div>
          </div>
          <div class="one-block-header clear">
            <div class="one-block-footer">
              <div class="one-block-body">
                <ol>
                  <li><a href="http://www.euronews.net/2010/03/12/fribourg-international-film-festival-focusses-on-cinema-s-hidden-pearls/">Fribourg International Film Festival focusses on cinema&#8217;s hidden pearls</a></li>
                  <li><a href="http://www.euronews.net/2010/03/10/ari-folman-s-new-film-screened-at-cartoon-forum/">Ari Folman&#8217;s new film screened at cartoon forum</a></li>
                  <li><a href="http://www.euronews.net/2010/03/09/be-afraid-be-very-afraid/">Be afraid, be very afraid&#8230;</a></li>
                  <li><a href="http://www.euronews.net/2010/03/08/oscars-and-the-winner-is/">Oscars: And the winner is&#8230;</a></li>
                  <li><a href="http://www.euronews.net/2010/02/26/royal-premiere-of-alice-in-wonderland/">Royal premiere of Alice in Wonderland</a></li>
                  <li><a href="http://www.euronews.net/2010/03/03/pattinson-brosnan-and-de-ravin-in-remember-me/">Pattinson, Brosnan and de Ravin in Remember Me</a></li>
                </ol>
              </div>
            </div>
          </div>            
        </div>
      </div>
 
      <div class="col-16-bg col-p-t col-m-b page-block">
        <div class="col-16-bt col-p-b clear">
          <div class="topStoryWrapper clear">
            <h3 class="blockTitle">latest hi-tech news</h3>                   
            <a class="topStoryImgLink" href="http://www.euronews.net/2010/03/22/from-downhill-to-download/"><img src="img_287X161_third-eye-camera-sports-hitech.jpg" alt="Sport: From downhill to download" title="From downhill to download" /></a>
            <div class="topStoryProd">
              <h2 class="topStoryTitle"><a href="http://www.euronews.net/2010/03/22/from-downhill-to-download/">From downhill to download</a></h2>         
              <p>The must-have accessory this year for extreme sports fans; an on-board camera &#8211; a tiny, high definition camera, fixed to your helmet or sunglasses.</p>
              <h3>Sport</h3>
            </div>
            <hr />
          </div>
          <div class="three-block-imgwrap clear">
            <a class="subStoryImg first-sub" href="http://www.euronews.net/2010/03/16/hydro-power-in-portugal/"><img src="W200px_hitech-hydro-power-energy-electricity.jpg" alt="Energy: Hydro-power in Portugal" title="Hydro-power in Portugal" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Hydro-power in Portugal</strong></span></span></a>
            <a class="subStoryImg second-sub" href="http://www.euronews.net/2010/03/17/the-mini-cancer-treatment-with-maxi-impact/"><img src="W200px_skin-cancer-treatment-science.jpg" alt="Disease: The mini cancer treatment with maxi impact" title="The mini cancer treatment with maxi impact" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>The mini cancer treatment with maxi impact</strong></span></span></a>
            <a class="subStoryImg third-sub" href="http://www.euronews.net/2010/03/09/connecting-the-dots-at-cebit/"><img src="W200px_hitech-cebitlong.jpg" alt="technology: Connecting the dots at CeBIT" title="Connecting the dots at CeBIT" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Connecting the dots at CeBIT</strong></span></span></a>
          </div>
          <div class="three-block-header">
            <div class="three-block-footer">
              <div class="three-block-body clear">
                <div class="first-sub sub-block">A huge hydro-electric power plant 250 kms south-east of Lisbon in Portugal uses Alstom technology to combine and store wind and hydro energies.  This…</div>
                <div class="second-sub sub-block">Doctors in Scotland are using a revolutionary new method of treating benign skin cancers. It comes in the form of a small light emitting device that…</div>
                <div class="third-sub sub-block">Connected worlds &#8211; connected living; that was the motto for this year&#8217;s CeBIT show &#8211; the world&#8217;s biggest computer and IT fair, held in Hannover in…</div>
              </div>
            </div>
          </div>
          <div class="one-block-header clear">
            <div class="one-block-footer">
              <div class="one-block-body">
                <ol>
                  <li><a href="http://www.euronews.net/2010/03/08/hovering-between-boat-and-plane/">Hovering between boat and plane</a></li>
                  <li><a href="http://www.euronews.net/2010/03/01/medicine-meets-mario-brothers/">Medicine meets Mario Brothers</a></li>
                  <li><a href="http://www.euronews.net/2010/02/23/the-stars-of-this-year-s-2-greater-than-mobile-world-congress/">The stars of this year&#8217;s 2010 Mobile World Congress</a></li>
                  <li><a href="http://www.euronews.net/2010/02/18/mobile-world-congress-buzzes-with-new-technology/">Mobile World Congress buzzes with new technology</a></li>
                  <li><a href="http://www.euronews.net/2010/02/10/scans-shed-new-light-on-coma-patients-brains/">Scans shed new light on coma patients&#8217; brains</a></li>
                  <li><a href="http://www.euronews.net/2010/02/09/at-imagina-imagination-s-the-limit/">At Imagina, imagination&#8217;s the limit</a></li>
                </ol>
              </div>
            </div>
          </div>            
        </div>
      </div>
     
    <div class="column span-8">      
      
        <div class="col-8-bt col-m-b col-p-b">
          <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
            <p class="peTitle">Selected Video</p>
            <a href="http://www.euronews.net/2010/03/19/fighting-the-silence/"><img src="img_287X161_reporter-speaking-disabilities-africa.jpg" alt="Fighting the silence" width="287" height="161" /><span class="inner-overlay-wrap"><span class="inner-overlay"><span class="leader">reporter</span> <strong>Fighting the silence</strong> <em dir="ltr">19/03 13:01 CET</em></span></span></a>
          </div>
        </div>
     
    </div>
    <div class="column span-8 last">      
      
        <div class="col-8-bt col-m-b col-p-b">
          <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
            <p class="peTitle">Selected Video</p>
            <a href="http://www.euronews.net/2010/03/19/italy-tranquilises-electoral-television/"><img src="img_287X161_european-italy-censorship-berlusconi-elections.jpg" alt="Italy tranquilises electoral television" width="287" height="161" /><span class="inner-overlay-wrap"><span class="inner-overlay"><span class="leader">europeans</span> <strong>Italy tranquilises electoral television</strong> <em dir="ltr">19/03 12:49 CET</em></span></span></a>
          </div>
        </div>
     
    </div>  
      
      
      <div class="col-16-bg col-p-t col-m-b page-block">
        <div class="col-16-bt col-p-b clear">
          <div class="topStoryWrapper clear">
            <h3 class="blockTitle">latest economy news</h3>                   
            <a class="topStoryImgLink" href="http://www.euronews.net/2010/03/19/trichet-speaks-out-against-speculators/"><img src="img_287X161_economy-ECB-Trichet-Barnier-1903.jpg" alt="ECB: Trichet speaks out against speculators" title="Trichet speaks out against speculators" /></a>
            <div class="topStoryProd">
              <h2 class="topStoryTitle"><a href="http://www.euronews.net/2010/03/19/trichet-speaks-out-against-speculators/">Trichet speaks out against speculators</a></h2>         
              <p>The head of the European Central Bank, Jean-Claude Trichet, has called for tougher regulation and oversight of hedge fund speculators.   At a conference at the European Commission, Trichet spoke out…</p>
              <h3>ECB</h3>
            </div>
            <hr />
          </div>
          <div class="three-block-imgwrap clear">
            <a class="subStoryImg first-sub" href="http://www.euronews.net/2010/03/19/watch-and-jewellery-makers-more-hopeful/"><img src="W200px_economy-1903-basel.jpg" alt=": Watch and jewellery makers more hopeful" title="Watch and jewellery makers more hopeful" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Watch and jewellery makers more hopeful</strong></span></span></a>
            <a class="subStoryImg second-sub" href="http://www.euronews.net/2010/03/18/euro-area-trade-gap-narrows/"><img src="W200px_1803-eco-eurozone.jpg" alt="Eurozone: Euro area trade gap narrows" title="Euro area trade gap narrows" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Euro area trade gap narrows</strong></span></span></a>
            <a class="subStoryImg third-sub" href="http://www.euronews.net/2010/03/18/siemens-cuts-it-jobs/"><img src="W200px_1803-eco-siemens.jpg" alt="Industry: Siemens cuts IT jobs" title="Siemens cuts IT jobs" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Siemens cuts IT jobs</strong></span></span></a>
          </div>
          <div class="three-block-header">
            <div class="three-block-footer">
              <div class="three-block-body clear">
                <div class="first-sub sub-block">After suffering an extremely difficult year, watch and jewellery makers have gathered in Switzerland for Baselworld, the industry&#8217;s biggest trade…</div>
                <div class="second-sub sub-block">The euro zone&#8217;s trade deficit narrowed year-on-year in January.   It was 8.9 billion euros, down from 12.1 billion a year earlier.   Exports were up…</div>
                <div class="third-sub sub-block">Europe&#8217;s biggest engineering conglomerate, Siemens, plans to slash 4,200 jobs at its information technology unit &#8211; nearly half of those in Germany…</div>
              </div>
            </div>
          </div>
          <div class="one-block-header clear">
            <div class="one-block-footer">
              <div class="one-block-body">
                <ol>
                  <li><a href="http://www.euronews.net/2010/03/17/status-quo-for-opec-output/">Status quo for OPEC output</a></li>
                  <li><a href="http://www.euronews.net/2010/03/17/merkel-raises-euro-expulsion-for-fiscal-repeat-offenders/">Merkel raises euro expulsion for fiscal repeat offenders</a></li>
                  <li><a href="http://www.euronews.net/2010/03/17/imf-wants-better-economic-cooperation/">IMF wants better economic cooperation</a></li>
                  <li><a href="http://www.euronews.net/2010/03/17/boj-eases-lending-further/">BOJ eases lending further</a></li>
                  <li><a href="http://www.euronews.net/2010/03/16/eu-backs-greek-standby-aid/">EU backs Greek standby aid</a></li>
                  <li><a href="http://www.euronews.net/2010/03/16/just-over-half-of-greeks-back-austerity-measures/">Just over half of Greeks back austerity measures</a></li>
                </ol>
              </div>
            </div>
          </div>            
        </div>
      </div>
 
      <div class="col-16-bg col-p-t col-m-b page-block">
        <div class="col-16-bt col-p-b clear">
          <div class="topStoryWrapper clear">
            <h3 class="blockTitle">latest le mag news</h3>                   
            <a class="topStoryImgLink" href="http://www.euronews.net/2010/03/22/jurgens-musical-a-hit-in-austria/"><img src="img_287X161_Udo-Musical-lemag.jpg" alt="Musical: Jurgens musical a hit in Austria" title="Jurgens musical a hit in Austria" /></a>
            <div class="topStoryProd">
              <h2 class="topStoryTitle"><a href="http://www.euronews.net/2010/03/22/jurgens-musical-a-hit-in-austria/">Jurgens musical a hit in Austria</a></h2>         
              <p>Packed with hits by popular Austrian singer Udo Jurgens, the musical I&#8217;ve Never Been To New York has just premiered in Vienna.</p>
              <h3>Musical</h3>
            </div>
            <hr />
          </div>
          <div class="three-block-imgwrap clear">
            <a class="subStoryImg first-sub" href="http://www.euronews.net/2010/03/19/more-java-jazz-festival-highlights/"><img src="W200px_lemag-javajazz-chen.jpg" alt="Festival: More Java Jazz Festival Highlights" title="More Java Jazz Festival Highlights" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>More Java Jazz Festival Highlights</strong></span></span></a>
            <a class="subStoryImg second-sub" href="http://www.euronews.net/2010/03/17/kapoor-exhibits-in-bilbao-for-first-time-in-spain/"><img src="W200px_lemag-anish-kapoor-moma-bilbao.jpg" alt="Contemporary art: Kapoor exhibits in Bilbao for first time in Spain" title="Kapoor exhibits in Bilbao for first time in Spain" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Kapoor exhibits in Bilbao for first time in Spain</strong></span></span></a>
            <a class="subStoryImg third-sub" href="http://www.euronews.net/2010/03/15/java-jazz-festival-goes-from-strength-to-strength/"><img src="W200px_lemag-javajazz.jpg" alt="Music: Java Jazz Festival goes from strength to strength" title="Java Jazz Festival goes from strength to strength" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Java Jazz Festival goes from strength to strength</strong></span></span></a>
          </div>
          <div class="three-block-header">
            <div class="three-block-footer">
              <div class="three-block-body clear">
                <div class="first-sub sub-block">Dira J. Sugandi performed at the Java Jazz Festival in Jakarta.  She is a big star in Indonesia and has just released her debut album, &#8220;Something…</div>
                <div class="second-sub sub-block">An exhibition dedicated to the work of Anish Kapoor is on display at the Guggenheim Museum in Bilbao, the first time the artist has had a large-scale…</div>
                <div class="third-sub sub-block">The Java Jazz Festival claims to be the biggest Jazz Festival in the world today, with over 20 main stages, over 100 000 people come here over 3…</div>
              </div>
            </div>
          </div>
          <div class="one-block-header clear">
            <div class="one-block-footer">
              <div class="one-block-body">
                <ol>
                  <li><a href="http://www.euronews.net/2010/03/17/lifting-the-veil-on-women-islam-and-sexuality/">Lifting the veil on women, Islam and sexuality</a></li>
                  <li><a href="http://www.euronews.net/2010/03/16/rescue-dogs-at-crufts/">Rescue dogs at Crufts</a></li>
                  <li><a href="http://www.euronews.net/2010/03/16/flag-for-auction/">Flag for auction</a></li>
                  <li><a href="http://www.euronews.net/2010/03/15/salazar-buchinho-show-off-at-lisbon-fashion-week/">Salazar, Buchinho show off at Lisbon fashion week</a></li>
                  <li><a href="http://www.euronews.net/2010/03/12/fashion-world-focusses-on-portuguese-talent/">Fashion world focusses on Portuguese talent</a></li>
                  <li><a href="http://www.euronews.net/2010/03/11/hendrix-s-valleys-of-neptune-released/">Hendrix&#8217;s Valleys Of Neptune released</a></li>
                </ol>
              </div>
            </div>
          </div>            
        </div>
      </div>
               
    </div>
    <div id="sidebar" class="column span-8 last">
            
       <div class="col-m-b meteo-bottom">
         <div class="meteo-top  clear">
           <div class="column span-4"> 
             <div class="small-bulletin-block">          
               <a href="http://www.euronews.net/news/bulletin/" class="service small-bulletin"><img alt="bulletin" src="bulletin_en.gif" /></a>
             </div> 
           </div>
           <div class="column span-4 last small-weather-block">
             <div class="col-p-lr-meteo">           
               <div id="weather-wrapper">
                 <div id="weather-city">London</div>
                 <img class="small-block-image" src="bwc_s.gif" alt="" />          
                 <div id="weather-temp"><span class="temp-high">12&deg;</span>/<span class="temp-low">6&deg;</span></div>
               </div>
             </div>  
             <a id="more-weather" href="http://www.euronews.net/weather/">More Weather&#8230;</a>
             <script type="text/javascript">
             // <![CDATA[
               try { EN.weather.updateWeatherBlock(); } catch(err) {};
             // ]]>
             </script>
           </div>
         </div>
       </div>       
                             
      <div class="col-8-bt col-m-b col-pub-p-b">
        <div class="col-8-tp col-pub-p-t pub-block">
          <div id="OAS2">
            <a href="http://www.youtube.com/nocommenttv" class="defaultSelfPub"><img src="nctv_mpu.gif" alt="noComment" /></a>
          </div>
        </div>
      </div>
      
      <div class="col-8-bt col-m-b col-p-b">
        <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
          <a href="http://www.euronews.net/2010/03/19/serzh-sargsyan-turkey-has-no-moral-right-to-blame-us-about-anything-or-to-/" title="interview: Serzh Sargsyan"><img alt="" src="itv-Serzh-Sargsyan_C_en.jpg" /></a>             
        </div>
      </div>    
  
            

  <div class="col-8-tp col-p-t-wiresSB col-m-b">
    <div class="col-8-bt col-p-b-wiresSB col-p-lr-wiresSB">
      <div class="wiresListWrapper">
        <p class="peTitle">Latest International News (Reuters)</p>
        <ul>
              <li><a href="http://www.euronews.net/newswires/195427-england-fa-chief-executive-watmore-quits/" title="England FA chief executive Watmore quits">England FA chief executive Watmore quits</a><em>  18:22 CET</em></li>
              <li><a href="http://www.euronews.net/newswires/195307-french-labour-minister-loses-job-source/" title="French labour minister loses job &#8211; source">French labour minister loses job &#8211; source</a><em>  18:14 CET</em></li>
              <li><a href="http://www.euronews.net/newswires/195411-top-turkish-judges-attack-erdogans-planned-reforms/" title="Top Turkish judges attack Erdogan&#8217;s planned reforms">Top Turkish judges attack Erdogan&#8217;s planned reforms</a><em>  18:09 CET</em></li>
              <li><a href="http://www.euronews.net/newswires/195409-leftist-guerrilla-group-claims-athens-bomb-attacks/" title="Leftist guerrilla group claims Athens bomb attacks">Leftist guerrilla group claims Athens bomb attacks</a><em>  18:06 CET</em></li>
              <li><a href="http://www.euronews.net/newswires/195403-elephant-trade-ban-reaffirmed-for-tanzania-zambia/" title="Elephant trade ban reaffirmed for Tanzania, Zambia">Elephant trade ban reaffirmed for Tanzania, Zambia</a><em>  17:58 CET</em></li>
        </ul>
        <div id="more-wires"><a href="http://www.euronews.net/newswires/"><span>Read all newswires</span></a></div>
      </div>
    </div>
  </div> 
      <div class="col-8-tp col-p-t col-m-b">
  <div class="col-8-bt col-p-b col-p-lr img-overlay-wrap combined You">
    <div id="poll_401" class="poll-wrapper" style="background:#fff url(poll-249-main.jpg) repeat-y 0 0;"> 
      <div class="you-poll-output-main">      
                <p dir="ltr" class="lft poll-title">You</p>
         
        <p class="poll-question lft" lang="en">Should Google shut down Google.cn site?</p>    
        <div id="poll-js-401"> 
 
          <div class="articleAlert noPrint">     
            <div><p lang="en" dir="ltr" class="lft">A Javascript enabled browser that accepts cookies is required in order to participate in the poll.</p></div>
          </div>
        <dl><dt dir="ltr">yes <span class="votePercentage" dir="ltr">(47%)</span></dt><dd><span title="" style="width:47%;">&#160;</span></dd>
          <dt dir="ltr">no <span class="votePercentage" dir="ltr">(42%)</span></dt><dd><span title="" style="width:42%;">&#160;</span></dd>
          <dt dir="ltr">i don't know <span class="votePercentage" dir="ltr">(11%)</span></dt><dd style="margin-bottom:0"><span title="" style="width:11%;">&#160;</span></dd>
        </dl>
<span id="pHook_401"><a href="http://www.euronews.net/news/you/">view previous polls</a></span><div id="pForm_401"></div>    
        </div>         
      </div>
    </div>
  </div>
</div>  
<script type="text/javascript">
// <![CDATA[  
         
        function showVotingForm() {                 
                var content   = document.getElementById("poll-js-401"),
                    dl        = content.getElementsByTagName("dl")[0],
                    fm        = content.getElementsByTagName("form")[0],
                    pt        = document.getElementById("pHook_401");
                    
                pt.parentNode.removeChild(pt);
                dl.style.display = "none";
                fm.style.display = "block";                 
                return false;        
        };
   
(function() {
        if(!EN.cookie.cookieEnabled()) { return; };          
        var wrapper   = document.getElementById("poll_401"),
            content   = document.getElementById("poll-js-401"),
 
            warning   = content.getElementsByTagName("div")[0],
 
            pollHTML  = "",
            pollTS    = '1269283024|36|32|8'.split("|"),
            cookie    = EN.cookie.readCookie('en_poll_401'),
            cValid    = false,
            votes     = 0,
            output    = [],
            questions = ["yes","no","i don&#8217;t know"],
            per, formHTML, resultsHTML;              

        if(cookie) {                    
                cookie = decodeURI(cookie).split("|");                
                if(cookie && cookie.length && pollTS && pollTS.length && cookie.length == pollTS.length && cookie[0] > pollTS[0]) {
                        pollTS = cookie; 
                        cValid = true;                             
                };
        };
        
 
        warning.parentNode.removeChild(warning);
 
        if(cookie && cValid) {                    
                for(var i = 1; i < pollTS.length; i++) {                
                        votes += parseInt(pollTS[i], 10) || 0;        
                };             
               
                var total = 0;
                
                for(var i = 1; i < pollTS.length; i++) {
                        per = pollTS[i] > 0 ? Math.round(pollTS[i] / (votes / 100)) : 0;                        
                        if((i == pollTS.length - 1) || (total + per > 100)) {
                                per = 100 - total;
                                total = 100;                                 
                        } else {
                                total += per;
                        }; 
                        output[output.length] = '<dt dir="ltr">' + questions[i - 1] + ' <span class="votePercentage" dir="ltr">(' + per + '%)</span></dt><dd><span title="" style="width:'+(per == 0 ? '1px' : per+'%')+';">&#160;</span></dd>';        
                };         
                resultsHTML = '<dl>' + output.join("") + '</dl><span id="pHook_401"><a href="http://www.euronews.net/news/you/">view previous polls</a></span><div id="pForm_401"></div>';
                content.innerHTML = resultsHTML;                 
        };                                       

                            
        if(!cookie) {                
                document.getElementById("pHook_401").innerHTML = '<a href="index.html#" onclick="showVotingForm(); return false;">Participate in this poll</a>';        
                formHTML = '<form style="display:none" class="poll_form" action="http://www.euronews.net/news/you/#poll_401" method="post"><input type="hidden" name="poll_id" value="401" /><ol><li dir="ltr"><input class="pollChoice" type="radio" name="poll_choice" id="choice_220" value="220" /> <label class="pollChoiceLabel" for="choice_220">yes</label></li><li dir="ltr"><input class="pollChoice" type="radio" name="poll_choice" id="choice_221" value="221" /> <label class="pollChoiceLabel" for="choice_221">no</label></li><li dir="ltr"><input class="pollChoice" type="radio" name="poll_choice" id="choice_222" value="222" /> <label class="pollChoiceLabel" for="choice_222">i don&#8217;t know</label></li></ol><input type="submit" class="poll-submit" name="poll_submit" value="vote" /></form>';                document.getElementById("pForm_401").innerHTML = formHTML;
        };
           
})();
// ]]>
</script>            
      <div class="col-8-bt col-m-b col-p-b">
        <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
          <a href="http://www.euronews.net/tag/euro-crisis/" title="euro crisis"><img alt="" src="eurocrisis_en.jpg" /></a>             
        </div>
      </div>    
     
      <div class="col-8-tp col-p-t col-m-b">
        <div class="col-8-bt col-p-b col-p-lr img-overlay-wrap service">
          
<a href="http://www.euronews.net/services/business-guide/"><img src="h-businessguide.jpg" alt="" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Business Guide</strong> <em>Everything you need to know about doing business abroad</em></span></span></a>        </div>
      </div>
            <div class="col-8-tp col-p-t col-m-b">
        <div class="col-8-bt col-p-b col-p-lr" id="program">
                    
          <table id="coming-up" cellpadding="0" cellspacing="0" summary="A table listing the next five programs broadcast on euroNews">
            <caption>Currently On Air</caption>
            <tbody>

<tr class="next-program"><td>Sport</td><td class="time">: 46</td></tr>
              <tr><td>le mag</td><td class="time">: 51</td></tr>
              <tr><td>news</td><td class="time">: 00</td></tr>
              <tr><td>business</td><td class="time">: 17</td></tr>
              <tr><td>news</td><td class="time">: 30</td></tr>
            </tbody>
          </table>
        </div>
      </div> 
                   
      <div class="col-8-bt col-p-b col-m-b">
        <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
          <a href="http://www.commentvisions.com/"><img src="comment_visions_mpu.jpg" alt="Comment: Visions" /></a>
        </div>
      </div> 
      
      <div class="col-8-bt col-m-b col-p-b">
        <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
          <a href="http://www.euronews.net/the-station/" title="Our manifesto"><img alt="" src="manifesto_b_en.jpg" /></a>             
        </div>
      </div>    
      <div class="col-8-tp col-p-t col-m-b">
        <div class="col-8-bt col-p-b col-p-lr img-overlay-wrap service">
          
<a href="http://www.euronews.net/services/archos/"><img src="h-archos.jpg" alt="" /><span class="inner-overlay-wrap"><span class="inner-overlay"><strong>Archos</strong> <em>Get euronews on your Archos</em></span></span></a>        </div>
      </div> 
            <div class="col-8-bt col-m-b col-p-b">
        <div class="col-8-tp col-p-t col-p-lr">
          <h3 class="tt">Top Tags</h3>  
          <ul class="topTagList">
          <li><a href="http://www.euronews.net/tag/germany/">Germany</a></li>
<li><a href="http://www.euronews.net/tag/euro-crisis/">Euro crisis</a></li>
<li><a href="http://www.euronews.net/tag/anniversary/">Anniversary</a></li>
<li><a href="http://www.euronews.net/tag/europe/">Europe</a></li>
<li><a href="http://www.euronews.net/tag/economy/">Economy</a></li>
<li><a href="http://www.euronews.net/tag/european-union/">European Union</a></li>
<li><a href="http://www.euronews.net/tag/space/">Space</a></li>
<li><a href="http://www.euronews.net/tag/berlin-wall/">Berlin Wall</a></li>
<li><a href="http://www.euronews.net/tag/climate/">Climate</a></li>
<li><a href="http://www.euronews.net/tag/1989-2009/">1989-2009</a></li>
          </ul>
          <p class="last moreTags"><a href="http://www.euronews.net/tag/">More Tags…</a></p>
        </div>
      </div>
            
        <div class="col-8-bt col-m-b col-p-b">
          <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
            <p class="peTitle">Selected Video</p>
            <a href="http://www.euronews.net/2010/03/20/massive-countryside-clean-up-in-portugal/"><img src="img_287X161_portugal-limpiar-2003-soir.jpg" alt="Massive countryside clean-up in Portugal" width="287" height="161" /><span class="inner-overlay-wrap"><span class="inner-overlay"><span class="leader">world news</span> <strong>Massive countryside clean-up in Portugal</strong> <em dir="ltr">20/03 19:13 CET</em></span></span></a>
          </div>
        </div>

        <div class="col-8-bt col-m-b col-p-b">
          <div class="col-8-tp col-p-t col-p-lr img-overlay-wrap">
            <p class="peTitle">Selected Video</p>
            <a href="http://www.euronews.net/2010/03/19/serzh-sargsyan-turkey-has-no-moral-right-to-blame-us-about-anything-or-to-/"><img src="img_287X161_interview-SARGSYAN-armenia.jpg" alt="Serzh Sargsyan: &#8220;Turkey has no moral right to blame us about anything or to impose any conditions.&#8221;" width="287" height="161" /><span class="inner-overlay-wrap"><span class="inner-overlay"><span class="leader">interview</span> <strong>Serzh Sargsyan: &#8220;Turkey has no moral right to blame us about anything or to impose any conditions.&#8221;</strong> <em dir="ltr">19/03 21:03 CET</em></span></span></a>
          </div>
        </div>
     
    </div>    
  </div>  
  <hr class="hide" />
  <div id="footer" class="container quiet small" dir="ltr">
  <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td class="firstUp"><ol class="footNavPart">
          <li><a href="http://www.euronews.net/news/">news</a>
            <ol>
              <li><a href="http://www.euronews.net/news/world/">world news</a></li>
              <li><a href="http://www.euronews.net/news/interview/">interview</a></li>
              <li><a href="http://www.euronews.net/news/you/">you</a></li>
              <li><a href="http://www.euronews.net/news/bulletin/">bulletin</a></li>
              <li><a href="http://www.euronews.net/news/africa/">Africa</a></li>
              <li><a href="http://www.euronews.net/news/americas/">Americas</a></li>
              <li><a href="http://www.euronews.net/news/asia/">Asia</a></li>
              <li><a href="http://www.euronews.net/news/europe/">Europe</a></li>
              <li><a href="http://www.euronews.net/news/mid-east/">Mideast</a></li>
            </ol>
          </li>
        </ol>
</td>

<td><ol class="footNavPart">
          <li><a href="http://www.euronews.net/business/">business</a>
            <ol>
              <li><a href="http://www.euronews.net/business/corporate/">corporate</a></li>
              <li><a href="http://www.euronews.net/business/markets/">markets</a></li>
              <li><a href="http://www.euronews.net/business/economy/">economy</a></li>
              <li><a href="http://www.euronews.net/business/business-agenda/">business agenda</a></li>
              <li><a href="http://www.euronews.net/business/business-education/">Business Education</a></li>
            </ol>
          </li>
          <li><a href="http://www.euronews.net/sport/">Sport</a>
            <ol>
              <li><a href="http://www.euronews.net/sport/eurofoot/">football</a></li>
            </ol>
          </li>
          <li><a href="http://www.euronews.net/lifestyle/">lifestyle</a>
            <ol>
              <li><a href="http://www.euronews.net/lifestyle/lemag/">le mag</a></li>
              <li><a href="http://www.euronews.net/lifestyle/rendez-vous/">rendez-vous</a></li>
              <li><a href="http://www.euronews.net/lifestyle/cinema/">cinema</a></li>
              <li><a href="http://www.euronews.net/lifestyle/musica/">musica</a></li>
            </ol>
          </li>
        </ol>
</td>

<td><ol class="footNavPart">
          <li class="menuSingleton"><a href="http://www.euronews.net/nocomment/">no comment</a></li>
          <li><a href="http://www.euronews.net/europa/">europa</a>
            <ol>
              <li><a href="http://www.euronews.net/europa/europe/">Europe</a></li>
              <li><a href="http://www.euronews.net/europa/europeans/">europeans</a></li>
              <li><a href="http://www.euronews.net/europa/parlamento/">parlamento</a></li>
              <li><a href="http://www.euronews.net/europa/agora/">agora</a></li>
              <li><a href="http://www.euronews.net/europa/metropolitans/">metropolitans</a></li>
              <li><a href="http://www.euronews.net/europa/sawa/">sawa</a></li>
              <li><a href="http://www.euronews.net/europa/reporter/">reporter</a></li>
              <li><a href="http://www.euronews.net/europa/qfe/">questions for europe</a></li>
            </ol>
          </li>
        </ol>
</td>

<td><ol class="footNavPart">
          <li><a href="http://www.euronews.net/sci-tech/">sci-tech</a>
            <ol>
              <li><a href="http://www.euronews.net/sci-tech/hi-tech/">hi-tech</a></li>
              <li><a href="http://www.euronews.net/sci-tech/science/">science</a></li>
              <li><a href="http://www.euronews.net/sci-tech/space/">space</a></li>
              <li><a href="http://www.euronews.net/sci-tech/futuris/">futuris</a></li>
              <li><a href="http://www.euronews.net/sci-tech/talk-planet-cop15/">Talk Planet COP15</a></li>
            </ol>
          </li>
          <li><a href="http://www.euronews.net/services/">Extras</a>
            <ol>
              <li><a href="http://www.euronews.net/services/feedback/">feedback</a></li>
              <li><a href="http://www.euronews.net/services/lessons/">language lessons</a></li>
              <li><a href="http://www.euronews.net/services/mobiles/">mobile</a></li>
              <li><a href="http://www.euronews.net/services/podcast/">podcast</a></li>
              <li><a href="http://www.euronews.net/services/rss/">rss</a></li>
              <li><a href="http://www.euronews.net/services/archos/">archos</a></li>
              <li><a href="http://www.euronews.net/services/business-guide/">business guide</a></li>
              <li><a href="http://www.euronews.net/services/live/">live</a></li>
            </ol>
          </li>
        </ol>
</td>

<td><ol class="footNavPart">
          <li><a href="http://www.euronews.net/2010/">Archives</a>
            <ol>
              <li><a href="http://www.euronews.net/2010/">2010</a></li>
              <li><a href="http://www.euronews.net/2009/">2009</a></li>
              <li><a href="http://www.euronews.net/2008/">2008</a></li>
              <li><a href="http://www.euronews.net/2007/">2007</a></li>
              <li><a href="http://www.euronews.net/2006/">2006</a></li>
              <li><a href="http://www.euronews.net/2005/">2005</a></li>
              <li><a href="http://www.euronews.net/2004/">2004</a></li>
            </ol>
          </li>
          <li><a href="http://www.euronews.net/tag/">A - Z Site Index</a>
            <ol>
              <li><a href="http://www.euronews.net/tag/angela-merkel/">Angela Merkel</a></li>
              <li><a href="http://www.euronews.net/tag/barack-obama/">Barack Obama</a></li>
              <li><a href="http://www.euronews.net/tag/central-america/">Central America</a></li>
              <li><a href="http://www.euronews.net/tag/earthquake-in-haiti/">Earthquake in Haiti</a></li>
              <li><a href="http://www.euronews.net/tag/eu-parliament/">EU Parliament</a></li>
              <li><a href="http://www.euronews.net/tag/european-elections/">European elections</a></li>
              <li><a href="http://www.euronews.net/tag/european-union/">European Union</a></li>
              <li><a href="http://www.euronews.net/tag/financial-crisis/">Financial Crisis</a></li>
              <li><a href="http://www.euronews.net/tag/human-rights/">Human Rights</a></li>
              <li><a href="http://www.euronews.net/tag/iraq/">Iraq</a></li>
              <li><a href="http://www.euronews.net/tag/nicolas-sarkozy/">Nicolas Sarkozy</a></li>
              <li><a href="http://www.euronews.net/tag/palestinian-territories/">Palestinian Territories</a></li>
            </ol>
          </li>
        </ol>
</td>

<td><ol class="footNavPart">
          <li><a href="http://www.euronews.net/advertising/">Advertising</a></li>
          <li><a href="http://www.euronews.net/contact/">Contact euronews</a></li>
          <li><a href="http://www.euronews.net/distribution/">Distribution</a></li>
          <li><a href="http://www.euronews.net/jobs/">Jobs</a></li>
          <li><a href="http://www.euronews.net/links/">Related links</a></li>
          <li><a href="http://www.euronews.net/news-24/">News 24</a></li>
          <li><a href="http://www.euronews.net/newswires/">NewsWires</a></li>
          <li><a href="http://www.euronews.net/services-ue/">EU Coverage</a></li>
          <li><a href="http://www.euronews.net/terms-and-conditions/">Terms &amp; Conditions</a></li>
          <li><a href="http://www.euronews.net/the-station/">the station</a></li>
        </ol>
</td>
</tr></tbody></table>
  <p class="noMarge"><strong>Copyright &copy; euronews 2010</strong></p>
    <p><a href="http://www.euronews.net/world-news/index.html">euronews - International News</a></p>
  </div>   
    <script type="text/javascript">
  // <![CDATA[      
    if("EN" in window) { EN.onDomReady(); };
  // ]]>
  </script> 

  
  <!-- Begin Sitestat code -->
<script type='text/javascript' language='javascript'>
<!--
function sitestat(ns_l){// FromUrl v1.5 Copyright (c) 2001-2008 Nedstat B.V. All rights reserved.
var ns_type='' // leave empty for normal/ppc measurement, fill in for clickin, clickout or pdf
var r='' // yes=only parse url when there is a real document.referrer,
// no=only parse url when there is no real document.referrer, empty=always parse url
var t='?' // tag in url where parameters follow; default '?' could be replaced by "#"
var p=new Array();var w='';var l='';var d=document;var n=navigator;var ns_0=''
;if(top!=self){if('\u0041'=='A'){var u=n.userAgent;if(u.indexOf('Safari')==-1)
{var b=u.indexOf('Opera');if(b==-1||(u.charAt(b+6)+0)>5){b=u.indexOf('Mozilla'
);var xb=b!=-1?u.charAt(b+8)>4:1;if(u.indexOf('compatible')!=-1||xb){var c=
'try{ns_0=top.document.referrer}catch(e){}';eval(c);c=
'try{l=top.document.location.href}catch(e){}';eval(c);}}}}}else{ns_0=
d.referrer;l=d.location.href;}if(ns_0.lastIndexOf('/')==ns_0.length-1){ns_0=
ns_0.substring(ns_0.lastIndexOf('/'),0);}var f=ns_l.indexOf('?');if(f!=-1){
var q=ns_l.substring(f+1);ns_l=ns_l.substring(0,f);if(q){var m=q.indexOf('&');
w=q.substring(0,m==-1?q.length:m);if(w.indexOf('=')!=-1){w='';}if(w){q=
q.substring(m==-1?q.length:m+1);q+=(q?'&':'')+'ns_name='+w;}if(ns_0.length>0){
q+=(q?'&':'')+'ns_referrer='+escape(ns_0);}var s=0;var e=0;while(q.length){e=
q.indexOf('&');if(e==-1){e=q.length;}var o=q.substring(s,e);if(o.substring(0,4
)=='amp;'){o=o.substring(4);}if(o)p[p.length]=o;q=q.substring(e+1);}}}var a=
l.indexOf(t);a=a==-1?0:l.substring(a+1);var j;if(r=='yes')j=ns_0.length;else
if(r=='no')j=!ns_0.length;else if(r=='')j=1;if(a&&j){while(a.length){var e=
a.indexOf('&');if(e==-1){e=a.length;}var k=a.substring(0,a.substring(0,e)
.indexOf('='));var v=a.substring(a.substring(0,e).indexOf('=')+1,e);if(
k.substring(0,4)=='amp;'){k=k.substring(4);}while(v.substring(0,1)=='='){v=
v.substring(1);}if(k=='ns_name'){w=v;}else if(k=='ns_or'){var g='ns_referrer='
;for(var z=0;z<p.length;z++){if(p[z].substring(0,g.length)==g){p[z]=
'ns_referrer='+v;}}}else{if(k.substring(0,3)=='ns_'&&v&&k){var h=0;for(var x=0
;x<p.length;x++){if(p[x].substring(0,p[x].indexOf('='))==k){p[x]=k+"="+v;h=1}}
if(!h){p[p.length]=k+"="+v;}}}a=a.substring(e+1);}}if(!w){return;}var s='';
var y='';for(var i=0;i<p.length;i++)if(p[i].substring(0,8)!='ns_name='){if(p[i
].substring(0,12)!='ns_referrer='){s+='&'+p[i];}else{y='&'+p[i];}}s+=ns_type?
'&ns_type='+ns_type+'&ns_action=view':'';ns_pixelUrl=ns_l+'?'+w+"&ns__t="+(
new Date()).getTime();ns_l=ns_pixelUrl+s+y;if(d.images){ns_1=new Image();
ns_1.src=ns_l;}else{d.write('<img src='+ns_l+' width="1" height="1">');}}
sitestat("http://fr.sitestat.com/euronews/euronews/s?home.home&amp;lng=en&amp;category=home&amp;subcategory=none&amp;localisation=none&amp;tags=none");
// -->
</script>
 <noscript><p><img src="http://fr.sitestat.com/euronews/euronews/s?home.home&amp;lng=en&amp;category=home&amp;subcategory=none&amp;localisation=none&amp;tags=none" width="1" height="1" alt="" /></p></noscript>
<script type="text/javascript" src="sitestat.js"></script>
  <!-- End Sitestat4 code --> 
  
  
  <!-- Here be 3rd party ad-server dragons -->
  <script type="text/javascript" src="OAS-caller.js?v=3.6"></script>
  <div id="Hidden_OAS1" class="noPrint">
    <script type="text/javascript">
    // <![CDATA[ 
    if(document.getElementById("OAS1")) { if("OAS_RICH" in window) { OAS_RICH('Top'); } else if("OAS_NORMAL" in window) { OAS_NORMAL('Top'); }; };
    // ]]>
    </script>
  </div>
  <div id="Hidden_OAS2" class="noPrint">
    <script type="text/javascript">
    // <![CDATA[ 
    if(document.getElementById("OAS2")) { if("OAS_RICH" in window) { OAS_RICH('Middle'); } else if("OAS_NORMAL" in window) { OAS_NORMAL('Middle'); }; };
    // ]]>
    </script>
  </div>
  <div id="Hidden_OAS3" class="noPrint">
    <script type="text/javascript">
    // <![CDATA[ 
    if(document.getElementById("OAS3")) { if("OAS_RICH" in window) { OAS_RICH('Right'); } else if("OAS_NORMAL" in window) { OAS_NORMAL('Right'); }; };
    // ]]>
    </script>
  </div> 
  <div id="Hidden_OAS4" class="noPrint">
    <script type="text/javascript">
    // <![CDATA[ 
    if(document.getElementById("OAS4")) { if("OAS_RICH" in window) { OAS_RICH('Bottom'); } else if("OAS_NORMAL" in window) { OAS_NORMAL('Bottom'); }; };
    // ]]>
    </script>
  </div>
  <!-- cap gemini homepage addition -->
  <div id="Hidden_OAS5" class="noPrint">
    <script type="text/javascript">
    // <![CDATA[ 
    if(document.getElementById("OAS5")) { if("OAS_RICH" in window) { OAS_RICH('Middle3'); } else if("OAS_NORMAL" in window) { OAS_NORMAL('Middle3'); }; };
    // ]]>
    </script>
  </div>
  <script type="text/javascript">
document.write("<div id='primary' style='visibility:hidden'><iframe src='radar6.html' id='myIframe' name='myIframe' height='0' width='0' border='0' scrolling='no' marginwidth='0' marginheight='0' frameborder='0' vspace='0' hspace='0' style='position:absolute;left:0px;top:0px;z-index:0;'></iframe></div>");
  </script>
  

        
</body>
</html>