﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Author"             content="Festival Handica" />
  <meta name="Description"        content="Festival Handica : l'information et les services, du handicap à l'autonomie : assistance en ligne, produits et services, acces thematique, annuaire du handicap, agenda du handicap..."  />
  <meta name="Keywords" lang="fr" content="personne handicapee, handica, handicape, handicap, accessibilite, autonomie, reeducation, aides techniques, maintien a domicile, deficient visuel, aveugle, transport adapte, paraplegyque, sourd, muet" />
  <title>Festival Handica l'information et les services, du handicap à l'autonomie</title>
  <link rel="stylesheet" type="text/css" href="style.css"       media="screen" title="Style principal" />
<!--[if lt IE 7]>
<link href="http://www.festival-handica.fr//styles_festival/style.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE]>
<link href="http://www.festival-handica.fr//styles_festival/style.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
  <link rel="stylesheet" type="text/css" href="style.css" media="print"  title="Style principal" />
    <!-- Icones ============================================================= -->
  <link rel="shortcut icon" type="/images/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/png" href="http://www.festival-handica.fr/favicon.png" />
  <!-- Scripts ============================================================ -->
  
  </head>
<body>
<div id="main-container">
	<div id="container">
 	<div id="content-container">
			<div id="header"><h1><a href="index.html"><img src="logo-court-metrage.jpg" alt="Logo handica festival" width="376" height="133" /></a></h1></div>
		<div id="bandeau" >
		<ul>
			<li><a href="http://www.festival-handica.fr/articles/hrh-actualite-39-103.php" >Actualit&eacute;</a></li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-qui-sommes-nous-33-94.php" class="navigation">Qui sommes-nous?</a></li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-histoire-du-festival-34-95.php" >Histoire du Festival</a></li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-association-35-96.php" >L'association</a></li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-equipe-36-97.php" >L'&eacute;quipe</a></li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-edition-09-festival-41-98.php" >L'&eacute;dition 2009</a></li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-equipe-38-99.php" >Nous contacter</a></li>
		</ul>
	</div>

		<div id="edito_recherche">
			<div id="left_edito">
				<div id="edito" >
					<div id="editotitle"><h2>&Eacute;dito</h2></div>
					<!--
					<div class="imagefloat"><img src="http://www.festival-handica.fr/images/edi-remise-prix-festival-2009.jpg" alt="" style="margin:2px;" /></div>
					-->
					<div class="text_right"><h3>Appel a candidature : Festival Dans la Boite ! Emploi & Handicap</h3><p>









Ce festival, co-organis&eacute; par Handicap.fr, Hangag&eacute;s et l'Association du Festival Handica Apicil, a pour objet de r&eacute;compenser et de valoriser les r&eacute;alisations audiovisuelles de communication interne et externe des entreprises traitant des situations de handicap dans le milieu de travail.
Pour sa 1&egrave;re &eacute;dition, le festival &laquo;&nbsp;Dans la Bo&icirc;te&nbsp;!&nbsp; Emploi &amp; Handicap&nbsp;&raquo;, se d&eacute;roulera du 9 au 11...</p><br />&gt; <a href="http://www.festival-handica.fr/articles/hrh-edito-40-107.php" >Lire la suite</a></div>
				</div>
				<!--
				<div id="festival" >
					<div id="festivaltitle"><h2>Festival 2009: S'inscrire</h2></div>
					<div class="text_right">Vous avez r&eacute;alis&eacute; un court-m&eacute;trage avec et pour des personnes handicap&eacute;es, ce festival est le v&ocirc;tre ! <br />
					Inscrivez-vous d&egrave;s pr&eacute;sent en cliquant sous le lien ci dessous.</div>
					<div class="text_align_right"> <a href="http://video.festival-handica.fr/create_cm" >S'inscrire au Festival</a>	</div>
				</div>
				 -->
			</div>
			<div id="right_edito">
				<div class="vignettetitle"><h2>Recherche d'un court-m&eacute;trage</h2></div>
				<form method="post" action="http://video.festival-handica.fr/cm/listMultiCm" enctype="x-www-form-urlencoded"><div><label class="formlabel" for="id_categorie">Cat&eacute;gories:</label><select id="id_categorie" name="id_categorie"><option selected="selected"  value="">---</option><option value="5">1 - Fiction</option><option value="4">2 - Témoignage - Documentaire</option><option value="8">3 - Communication</option><option value="7">4 - Essai</option><option value="9">5 - Hors compétition</option><option value="12">6 - Hors catégorie</option><option value="13">Festival Dans la Boîte ! Emploi & Handicap</option></select></div><div><label class="formlabel" for="id_type_handicap">Type de handicap:</label><select id="id_type_handicap" name="id_type_handicap"><option selected="selected"  value="">---</option><option value="3">Cécité</option><option value="6">Handicap Mental</option><option value="7">Handicap Psychique</option><option value="5">Maladie Invalidante</option><option value="2">Physique Moteur</option><option value="4">Polyhandicap</option><option value="1">Surdité</option><option value="8">Tous handicaps</option></select></div><div><label class="formlabel" for="id_public">Public:</label><select id="id_public" name="id_public"><option  selected="selected" value="">---</option><option value="1">grand public</option><option value="2">professionnel</option><option value="3">médico-social</option><option value="4">éducation</option><option value="5">formation, sensibilisation</option></select></div><div><label class="formlabel" for="date_festival">Date du festival:</label><select id="date_festival" name="date_festival"><option  selected="selected" value="">---</option><option value="0000">0000</option><option value="2003">2003</option><option value="2005">2005</option><option value="2007">2007</option><option value="2009">2009</option><option value="2010">2010</option></select></div><div><label class="formlabel" for="id_video">Vid&eacute;o:</label><select id="id_video" name="id_video"><option  selected="selected" value="">---</option><option value="56">Une vie en plus</option><option value="115">Les yeux de la fée Autra</option><option value="217">Quand maman sera partie</option><option value="215">L'homme de compagnie</option><option value="41">Renaissants</option><option value="33">Mon petit frère de la lune</option><option value="21">La ville limite en corps</option><option value="139">GILDAS</option><option value="149">Le dernier envol</option><option value="122">Sophie, portrait d'une mère d'enfant handicapée</option><option value="193">Le Serment</option><option value="176">Vous avez la parole</option><option value="91">L'Oeil de verre</option><option value="194">Tous pareil</option></select></div><div><label class="formlabel" for="titre">Titre:</label><input id="titre"  name="titre"></input></div><div><label class="formlabel" for="description">Description:</label><input id="description" name="description"></input></div><div><label class="formlabel" for="mots_cles">Mots cl&eacute;s:</label><input id="mots_cles" name="mots_cles"></input></div><div class="text_align_right"><input type="submit" /></div></form>			</div>
		</div>

		<div id="laureats_selection" >
			<div id="laureats">
				<div class="vignettetitle"><h2>Laur&eacute;ats des &eacute;ditions pr&eacute;c&eacute;dentes</h2></div>
				
<div  class="vignette"  >
<div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/21"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SUOwMlSuRNSlMa--plus--i7J82m0KrCJZ7M34/media.php" alt="La ville limite en corps"/></a></div>
<div class="text_right">La ville limite en corps</div></div>
<div  class="vignette"  >
<div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/33"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRU0jVp--plus--Ypilu0yJlCDgz037RbeQm--plus--D/media.php" alt="Mon petit frère de la lune"/></a></div>
<div class="text_right">Mon petit frère de la lune</div></div>
<div  class="vignette"  >
<div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/41"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SNgSQInzKTQS--slash--A--plus--wmTzz44gIyO3lbup/media.php" alt="Renaissants"/></a></div>
<div class="text_right">Renaissants</div></div>
<div  class="vignette"  >
<div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/56"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SLxSxb984MGIwyeB55KEpNhe6hIm--slash--we/media.php" alt="Une vie en plus"/></a></div>
<div class="text_right">Une vie en plus</div></div>				<div  class="vignette_link"  >
				<a href="http://video.festival-handica.fr/cm_primes">&gt;&gt;&gt; Les autres Courts M&eacute;trages laur&eacute;ats des &eacute;ditions pr&eacute;c&eacute;dentes</a></div>
			</div>
			<div id="selection">
				<div class="vignettetitle"><h2>S&eacute;lection du mois</h2></div>
				<div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/124"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SZxHVUA6I0DLWyh--plus--NKSCZp3hbyoMkYQog--egal----egal--/media.php" alt="J'veux pas aller à St Charles..."/></a></div><div class="text_right">J'veux pas aller à St Charles...</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/131"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SZwgF--slash--E474kNRCtIAiaoMn2Kg7xw8ZKEw--egal----egal--/media.php" alt="Cap sur Pékin  -La victoire..."/></a></div><div class="text_right">Cap sur Pékin  -La victoire...</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/250"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SUKPU5woZT--plus--KUCO3t4d4LgsssojLsHoCg--egal----egal--/media.php" alt="Princesse Louna un sourire en..."/></a></div><div class="text_right">Princesse Louna un sourire en...</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/359"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRS8FP5kMboAoI2CVJr--slash--qg4rp3dtmh8Fg--egal----egal--/media.php" alt="Saga " Changeons de regard sur..."/></a></div><div class="text_right">Saga " Changeons de regard sur...</div></div>				<div  class="vignette_link"  >
				<a href="http://video.festival-handica.fr/cm_en_avant">&gt;&gt;&gt; Les autres Courts M&eacute;trages laur&eacute;ats s&eacute;lectionn&eacute;s ce mois</a></div>
			</div>
		</div>
		<div id="last_most_seen" >
			<div id="last">
				<div class="vignettetitle"><h2>Les derni&egrave;res mises en lignes</h2></div>
				<div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/373"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRQY5P5Yj2Rf2I27ElPbyxrL8cC8dt3VA--egal----egal--/media.php" alt="Communiquer en langue des..."/></a></div><div class="text_right">Communiquer en langue des...</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/372"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRQYnl9mz--slash--RnFQjyeHq--plus--eo3--slash--t--plus--LpEtnIw--egal----egal--/media.php" alt="Déterminations"/></a></div><div class="text_right">Déterminations</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/371"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRQYSYFi6pLfCHLrHppygdiXuPmCOnUSg--egal----egal--/media.php" alt="Point de Vue(s)"/></a></div><div class="text_right">Point de Vue(s)</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/370"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRQYI0sMmYZVBFKVxocho--slash--6VYCGqTuSCQ--egal----egal--/media.php" alt="Une épreuve surmontée"/></a></div><div class="text_right">Une épreuve surmontée</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/369"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRRXdV--slash--Xv2XE2ZoB1wF3gdZ2FJYuTlPFA--egal----egal--/media.php" alt="Georges Tchabo"/></a></div><div class="text_right">Georges Tchabo</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/237"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SUMJgB6KXlMyhwqO8ZpHBMk996IDwld9w--egal----egal--/media.php" alt="La polyarthrite rhumatoïde de..."/></a></div><div class="text_right">La polyarthrite rhumatoïde de...</div></div>				<div  class="vignette_link"  >
				<a href="http://video.festival-handica.fr/cm_derniere_maj">&gt;&gt;&gt; Les derniers Courts M&eacute;trages mis en lignes</a></div>
			</div>

			<div id="most_seen">
				<div class="vignettetitle"><h2>Les courts m&eacute;trages les plus vus</h2></div>
				<div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/33"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRU0jVp--plus--Ypilu0yJlCDgz037RbeQm--plus--C/media.php" alt="Mon petit frère de la lune"/></a></div><div class="text_right">Mon petit frère de la lune</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/215"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SUO0--slash--TE8gYrJFqJf0TFt--slash--slWRSLBjcCog--egal----egal--/media.php" alt="L'homme de compagnie"/></a></div><div class="text_right">L'homme de compagnie</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/130"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SZwgemkB5BQPICFk--slash--JsZedDmFbUHGI5wg--egal----egal--/media.php" alt="Emilio"/></a></div><div class="text_right">Emilio</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/86"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2S--slash--rKjfOCJYVHlQYx--slash--As1OdATCmxsxOt/media.php" alt="Comme toi..."/></a></div><div class="text_right">Comme toi...</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/21"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SUOwMlSuRNSlMa--plus--i7J82m0KrCJZ7M3--plus--/media.php" alt="La ville limite en corps"/></a></div><div class="text_right">La ville limite en corps</div></div><div  class="vignette"  ><div class="imagefloat"><a href="http://video.festival-handica.fr/show_cm/36"><img src="http://media.festival-handica.fr/WQHCMdxDEkcR23N4R4QcBScU7jth9MXtP--slash--x0Anz6PvKi2IjK2SRRQpvE0cJhcOlSCfXWmBoTXheEYxCx/media.php" alt="Elles"/></a></div><div class="text_right">Elles</div></div>				<div  class="vignette_link"  >
				<a href="http://video.festival-handica.fr/cm_plus_vus">&gt;&gt;&gt; Les autres Courts M&eacute;trages les plus vus</a></div>
			</div>
		</div>
		<div id="partners">
		<div class="vignettetitle"><h2>Nos partenaires</h2></div>
			<div style="display:block;text-align:center;">
				<a href="http://www.apicil.com"><img src="logo&#32;apicil.jpg" alt="Apicil"/></a>
				<a href="http://www.handica-expo.com"><img src="logo&#32;handica.jpg" alt="Handicap.fr" /></a>
				<a href="http://www.lyon.fr/"><img src="logo&#32;ville&#32;de&#32;lyon.jpg" alt="Ville de Lyon" /></a>
				<a href="http://www.rhonealpes.fr/"><img src="logo-rhone-alpes.gif" alt="Rh&ocirc;ne Alpes" /></a>
				<a href="http://www.rhonealpes.fr/"><img src="logo-h-plus.gif" alt="Rh&ocirc;ne Alpes" /></a>
				<a href="http://www.festivals-connexion.com/"><img src="logo-festivals-connexion.jpg" alt="Festivals connexion" /></a>
			</div>
			<div style="display:block;text-align:center;">
				<a href="http://www.lyontv.fr"><img src="logo&#32;lyon&#32;tv.jpg" alt="Lyon TV" /></a>
				<a href="http://www.magazine-declic.com/"><img src="logo&#32;declic.jpg" alt="Magazine declic"/> </a>
				<a href="http://www.handirect.fr/"><img src="logo&#32;handirect.jpg" alt="Handirect.fr"/></a>
				<a href="http://www.handicap.fr/"><img src="Logo_Handicapfr.jpg" alt="Handicap.fr"/></a>
			</div>
		</div>
		<div id="footer">
		<div class="ads"><a href="http://www.handicanal.com/adserver/www/delivery/ck.php?n=a698c093&amp;cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://www.handicanal.com/adserver/www/delivery/avw.php?zoneid=133&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a698c093" alt="" /></a></div>
				<div id="footer_menu" >

		<ul>
			<li><a href="http://www.festival-handica.fr/articles/hrh-actualite-39-103.php" >Actualit&eacute;</a>&nbsp;&nbsp;|</li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-qui-sommes-nous-33-94.php" class="navigation">Qui sommes-nous?</a>&nbsp;&nbsp;|</li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-histoire-du-festival-34-95.php" >Histoire du Festival</a>&nbsp;&nbsp;|</li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-association-35-96.php" >L'association</a>&nbsp;&nbsp;|</li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-equipe-36-97.php" >L'&eacute;quipe</a>&nbsp;&nbsp;|</li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-edition-09-festival-41-98.php" >L'&eacute;dition 2009</a>&nbsp;&nbsp;|</li>
			<li><a href="http://www.festival-handica.fr/articles/hrh-equipe-38-99.php" >Nous contacter</a>&nbsp;</li>
		</ul>
		</div>
		</div>
    </div>
	</div>
</div>
<!-- *********************************************************** -->
<!-- Stats includes -->
<!-- *********************************************************** -->
<!--
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-974452-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
-->
<!-- *********************************************************** -->
</body>
</html>