<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
<title>CCI des Vosges</title>
<meta name="description" content="Chambre de Commerce et d’Industrie des Vosges" />
<meta name="google-site-verification" content="vWPGIttPdYBTYQGZZbcPBzp4IFDv3WAfIv38udmeFI8" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 2.0.10 [14698]" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.vosges.cci.fr/spip.php?page=backend" />


<link rel="stylesheet" href="http://www.vosges.cci.fr/prive/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="http://www.vosges.cci.fr/sites/vosges.cci.fr/squelettes/spip_formulaires.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="http://www.vosges.cci.fr/sites/vosges.cci.fr/squelettes/habillage.css" type="text/css" media="projection, screen, tv" />



<link rel="stylesheet" href="http://www.vosges.cci.fr/sites/vosges.cci.fr/squelettes/impression.css" type="text/css" media="print" />





<script language="javascript">
//Specify affected tags. Add or remove from list:
var tgs = new Array( 'div','td','tr');

//Specify spectrum of different font sizes:
var szs = new Array( 'xx-small','x-small','small','medium','large','x-large','xx-large' );
var startSz = 2;

function ts( trgt,inc ) {
	if (!document.getElementById) return
	var d = document,cEl = null,sz = startSz,i,j,cTags;
	
	sz += inc;
	if ( sz < 0 ) sz = 0;
	if ( sz > 6 ) sz = 6;
	startSz = sz;
		
	if ( !( cEl = d.getElementById( trgt ) ) ) cEl = d.getElementsByTagName( trgt )[ 0 ];

	cEl.style.fontSize = szs[ sz ];

	for ( i = 0 ; i < tgs.length ; i++ ) {
		cTags = cEl.getElementsByTagName( tgs[ i ] );
		for ( j = 0 ; j < cTags.length ; j++ ) cTags[ j ].style.fontSize = szs[ sz ];
	}
}

function change()
{
var x,y;

	var tmp = document.styleSheets;
	if (tmp) {
		
		for (var i=0;i<tmp.length;i++) {
			//alert(i+":"+tmp[i].href);
			if (tmp[i].href.indexOf('habillage.css') != -1) {
				//tmp[i].setAttribute('href','http://www.vosges.cci.fr/sites/vosges.cci.fr/squelettes/habillage_contraste.css');
				tmp[i].href='http://www.vosges.cci.fr/sites/vosges.cci.fr/squelettes/habillage_contraste.css';
				//alert(y.href);
				break;
			}
		}
	}else{
		//alert('non');	
	}

}
</script>
<script type="text/javascript">
function iPhoneAlert() {
if((navigator.userAgent.match(/iPhone/i))||(navigator.userAgent.
match(/iPod/i))){
var question = confirm("Souhaitez-vous naviguer sur le site optimisé pour iPhone?")
if (question){
window.location = "http://vosges.cci.fr/spip.php?page=ispip";
}else{

}
}
}
iPhoneAlert();
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4454852-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<meta name="google-site-verification" content="vWPGIttPdYBTYQGZZbcPBzp4IFDv3WAfIv38udmeFI8" />


<script src="http://www.vosges.cci.fr/prive/javascript/jquery.js" type="text/javascript"></script>

<script src="http://www.vosges.cci.fr/prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="http://www.vosges.cci.fr/prive/javascript/ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head -->

<!-- SPIP-Listes v.: 2.0109 -->
<link rel='stylesheet' href='http://www.vosges.cci.fr/plugins/spip-listes_1_9_3/spiplistes_formulaire.css' type='text/css' media='all' />
<!-- SPIP-Listes / -->
<script type="text/javascript" src="http://www.vosges.cci.fr/plugins/auto/Lecteur_multimedia/soundmanager/soundmanager2.js"></script><script type="text/javascript"><!--
var musicplayerurl="plugins/auto/Lecteur_multimedia/flash/eraplayer_playlist.swf";
var image_play="plugins/auto/Lecteur_multimedia/images/playl.gif";
var image_pause="plugins/auto/Lecteur_multimedia/images/pausel.gif";
soundManager.url = "plugins/auto/Lecteur_multimedia/soundmanager/soundmanager2.swf";
soundManager.nullURL = "plugins/auto/Lecteur_multimedia/soundmanager/null.mp3";
var videoNullUrl = "plugins/auto/Lecteur_multimedia/null.flv";
var DIR_PLUGIN_PLAYER = "plugins/auto/Lecteur_multimedia/";//--></script>
<script type="text/javascript" src="http://www.vosges.cci.fr/plugins/auto/Lecteur_multimedia/javascript/jscroller.js"></script>
<script type="text/javascript" src="http://www.vosges.cci.fr/plugins/auto/Lecteur_multimedia/player_enclosure.js"></script>
<link rel="stylesheet" href="http://www.vosges.cci.fr/plugins/auto/Lecteur_multimedia/player.css" type="text/css" media="all" />

<!-- Debut header du Couteau Suisse -->
<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
jQuery.fn.cs_todo=function(){return this.not('.cs_done').addClass('cs_done');};

var blocs_replier_tout=1;
var blocs_millisec=100;
var blocs_slide='aucun';
var cs_init=function(){
if(window.location.search.match(/page=forum/)!=null)jQuery("legend:contains('modération à priori')",this).next().html('Ce forum est mod&eacute;r&eacute; &agrave; priori&nbsp;: votre contribution n\'appara&icirc;tra qu\'apr&egrave;s avoir &eacute;t&eacute; valid&eacute;e par un administrateur du site, sauf si vous &ecirc;tes identifi&eacute; et autoris&eacute; &agrave; poster directement.');
blocs_init.apply(this)}
if(typeof onAjaxLoad=='function')onAjaxLoad(cs_init);
if(window.jQuery){
var cs_sel_jQuery=typeof jQuery(document).selector=='undefined'?'@':'';
var cs_CookiePlugin="http://www.vosges.cci.fr/prive/javascript/jquery.cookie.js";
jQuery(document).ready(function(){
cs_init.apply(document)})}

// --></script>

<style type="text/css">
span.cs_BT{background-color:#FDA;font-weight:bold;border:1px outset #CC9;padding:0.2em 0.3em;}
span.cs_BTg{font-size:140%;padding:0 0.3em;}

</style>
<script type="text/javascript" src="http://www.vosges.cci.fr/plugins/auto/couteau_suisse/outils/blocs.js"></script><!-- Fin header du Couteau Suisse -->

<script src="http://www.vosges.cci.fr/plugins/auto/fancybox/javascript/jquery.fancybox-1.2.1.js" type="text/javascript"></script><script src="http://www.vosges.cci.fr/plugins/auto/fancybox/javascript/fancybox.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var fb_selecteur_galerie="#documents_portfolio .fancybox";
var fb_selecteur_commun=".fancybox";
var fb_selecteur_frame=".iframe";
var fb_commun_options = {
	"padding": 10,
	"imageScale": true,
	"overlayShow": true,
	"overlayOpacity": 0.3,
	"hideOnContentClick": true,
	"frameWidth": 390,
	"frameHeight": 200,
	"callbackOnShow": showlongdesc
};
var fb_frame_options = {
	"frameWidth": 450,
	"frameHeight": 250,
	"padding": 10,
	"imageScale": true,
	"overlayShow": true,
	"overlayOpacity": 0.3,
	"hideOnContentClick": true
};
if (window.jQuery)
(function($){if(typeof onAjaxLoad == "function") onAjaxLoad(fancy_init);
	$(fancy_init);
 })(jQuery);
/* ]]> */</script><link rel="stylesheet" href="http://www.vosges.cci.fr/plugins/auto/fancybox/styles/jquery.fancybox.css" type="text/css" /><script  src="http://www.vosges.cci.fr/plugins/auto/ispip_2_0/ispip.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="index.html" />
<link rel="icon" type="image/png" href="http://www.vosges.cci.fr/favicon.png" />

</head>

<body>
  <div id="wrap">
  
    		
		<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div>
<script src="http://www.vosges.cci.fr/sites/vosges.cci.fr/Scripts/swfobject_modified.js" type="text/javascript"></script>
<div id="entete" class="sommaire">
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="991" height="207">
  <param name="movie" value="/sites/vosges.cci.fr/squelettes/flash/header.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- Cette balise <param> invite les utilisateurs de Flash Player en version 6.0 r65 et ultérieure à télécharger la version la plus récente de Flash Player. Supprimez-la si vous ne voulez pas que cette invite soit visible. -->
  <param name="expressinstall" value="/sites/vosges.cci.fr/Scripts/expressInstall.swf" />
  <!-- La balise <object> suivante est destinée aux navigateurs autres qu'IE. Supprimez-la d'IE à l'aide d'IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="http://www.vosges.cci.fr/sites/vosges.cci.fr/squelettes/flash/header.swf" width="991" height="207">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/sites/vosges.cci.fr/Scripts/expressInstall.swf" />
    <!-- Le navigateur affichera le contenu alternatif suivant pour les utilisateurs d'un lecteur Flash de version 6.0 ou de versions plus anciennes. -->
    <div>
      <h4>Le contenu de cette page n&eacute;cessite une version plus r&eacute;cente d&#8217;Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtenir le lecteur Adobe Flash" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<div id="logo">
	  <a href="index.html" title="CCI - Chambre de Commerce et d'Industrie des Vosges"><img src="logo.jpg" alt="CCI - Chambre de Commerce et d'Industrie des Vosges" /></a>
</div>
		<form id="recherche" action="http://www.vosges.cci.fr/spip.php?page=recherche&amp;" method="get">
			<input type="text" name="recherche" /><input name="page" value="recherche" type="hidden" /><input type="image" src="ok.gif" alt="Ok" id="ok" />
		</form>
 

		<div id="fontsize" class="alignmiddle">

<a href="http://vosges.cci.fr/spip.php?page=formulaire&id_formulaire=3"><img src="mail.gif" alt="Envoyez-nous un message" /></a>
<a href="javascript:window.external.addfavorite('http://vosges.cci.fr', 'Le site de la CCI des Vosges')"><img src="favoris.gif" alt="Ajoutez le site dans vos favoris" /></a>
<a href="javascript:ts('body',1)"  title="Texte plus gros"><img src="fontplus.gif" alt="Texte plus gros" /></a> 
<a href="javascript:ts('body',-1)"  title="Texte plus petit"><img src="fontmoins.gif" alt="Texte plus petit" /></a>
<a href="javascript:change()"  title="Texte plus petit"><img src="fontnormal.gif" alt="Test" /></a>

		</div>
        
        
	</div> 

<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>  
    		
		<div id="menu">
    <ul class="niveau1">
      
      <li class="sousmenu , votrecci"> <a href="http://www.vosges.cci.fr/-votre-cci-">Votre CCI</a>
      <ul class="niveau2">
          
          <li>            <a href="http://www.vosges.cci.fr/organisation-et-fonctionnement"><p>Organisation</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/les-membres-elus-et-associes-de-la"><p>Les élus</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/orientations-strategiques-2009"><p>Les axes stratégiques</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/budget"><p>Le budget</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/rapport-d-activites"><p>Rapport d&#8217;activités</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/historique"><p>Historique</p></a>
            
          </li>
          
        </ul>
      </li>
      
      <li class="sousmenu , entreprendre"> <a href="http://www.vosges.cci.fr/-entreprendre-">Entreprendre</a>
      <ul class="niveau2">
          
          <li><a href="http://www.vosges.cci.fr/-creez-votre-entreprise-"><p>Créer son entreprise</p></a>
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/reprendre-une-entreprise"><p>Reprendre une entreprise</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/transmettre-votre-entreprise"><p>Transmettre son entreprise</p></a>
            
          </li>
          
          <li><a href="http://www.vosges.cci.fr/-cfe-centre-de-formalites-des-"><p>CFE - Formalités</p></a>
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/cci-entreprendre-en-france"><p>CCI-Entreprendre en France</p></a>
            
          </li>
          
        </ul>
      </li>
      
      <li class="sousmenu , sedevelopper"> <a href="http://www.vosges.cci.fr/-se-developper-">Se développer</a>
      <ul class="niveau2">
          
          <li>            <a href="http://www.vosges.cci.fr/conseil-social-du-commerce"><p>Conseil social</p></a>
            
          </li>
          
          <li><a href="http://www.vosges.cci.fr/-les-clubs-d-entreprises-"><p>Les clubs d&#8217;entreprises</p></a>
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/achat-vosges-com"><p>Achat-Vosges.com</p></a>
            
          </li>
          
          <li><a href="http://www.vosges.cci.fr/-demarches-qualite-"><p>Démarches qualité</p></a>
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/zones-d-activites-virtuelles"><p>Zones d&#8217;activités virtuelles</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/les-salons-professionnels">Salons professionnels</a>
            
          </li>
          
        </ul>
      </li>
      
      <li class="sousmenu , exporter"> <a href="http://www.vosges.cci.fr/-exporter-">Exporter</a>
      <ul class="niveau2">
          
          <li><a href="http://www.vosges.cci.fr/-formalites-douanieres-"><p>Formalités douanières</p></a>
          </li>
          
          <li><a href="http://www.vosges.cci.fr/-informations-conseils-"><p>Infos conseils</p></a>
          </li>
          
          <li><a href="http://www.vosges.cci.fr/-accompagnement-"><p>Accompagnement</p></a>
          </li>
          
        </ul>
      </li>
      
      <li class="sousmenu , seformer"> <a href="http://www.vosges.cci.fr/-se-former-">Se former</a>
      <ul class="niveau2">
          
          <li><a href="http://www.vosges.cci.fr/-nos-ecoles-nos-centres-de-"><p>Nos écoles</p></a>
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/-la-formation-professionnelle-"><p>Formation continue</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/le-cfa-de-sainte-marguerite"><p>Apprentissage et alternance</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/passeport-pour-l-economie"><p>Économie numérique</p></a>
            
          </li>
          
        </ul>
      </li>
      
      <li class="sousmenu , sinformer"> <a href="http://www.vosges.cci.fr/-s-informer-">S&#8217;informer</a>
      <ul class="niveau2">
          
          <li>            <a href="http://www.vosges.cci.fr/vosges-economiques"><p>Vosges Économiques</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/lettre-commerce-service"><p>Lettre Commerce Service</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/lettre-industrie"><p>Lettre industrie</p></a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/conjoncture-economique">Conjoncture économique</a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/le-centre-de-documentation">Centre de documentation économique</a>
            
          </li>
          
          <li>            <a href="http://www.vosges.cci.fr/vosges-informations-presse"><p>VIP la lettre du club Com’Vosges</p></a>
            
          </li>
          
        </ul>
      </li>
      
      <li class="sousmenu , contacts"> <a href="http://www.vosges.cci.fr/-nous-contacter-"><p>Nous contacter</p></a>
      <ul class="niveau2">
          
        </ul>
      </li>
      
    </ul>
  </div>
    <div id="content">

    		<div id="right" class="bleu">
    
        <h2><img src="accesdirect.jpg" alt="Accès directs" /><span>Accès directs</span></h2>
        <ul>
            
                <li class="zonesdactivitevirtuelles"><a href="http://www.vosges.cci.fr/adresses-et-plans-d-acces" rel="bookmark" title="Adresses et plans d'accès"><p>Joindre votre CCI</p></a></li>
            
                <li class="centredeformalites"><a href="http://www.vosges.cci.fr/centre-de-formalites" rel="bookmark" title="Centre de formalités">Centre de formalités</a></li>
            
                <li class="marchespublics"><a href="http://www.vosges.cci.fr/accedez-aux-marches-publics-des" rel="bookmark" title="Accédez aux marchés publics&nbsp;(...)"><p>Marchés publics</p></a></li>
            
                <li class="rapportdactivite"><a href="http://www.vosges.cci.fr/rapport-d-activites,29" rel="bookmark" title="Rapport d'activités">Rapport d&#8217;activités</a></li>
            
                <li class="servicelogement"><a href="http://www.vosges.cci.fr/action-logement" rel="bookmark" title="Action Logement"><p>1% Logement</p></a></li>
            
        </ul>
    
        <h2><img src="servicesenligne.jpg" alt="Services en ligne" /><span>Services en ligne</span></h2>
        <ul>
            
                <li class="fichiersdesentreprises"><a href="http://www.vosges.cci.fr/fichiers-d-entreprises" rel="bookmark" title="Fichiers d'entreprises">Fichiers d&#8217;entreprises</a></li>
            
                <li class="zonesdactivitevirtuelles"><a href="http://www.vosges.cci.fr/zones-d-activites-virtuelles,85" rel="bookmark" title="Zones d'activités virtuelles"><p>Zones d&#8217;activités virtuelles</p></a></li>
            
                <li class="boursedelalternance"><a href="http://www.vosges.cci.fr/pepinere-de-l-alternance" rel="bookmark" title="Pépinère de l'alternance">Pépinère de l&#8217;alternance</a></li>
            
        </ul>
    

    <div id="dernieresformations"> 

    	
            <div class="formation">
                <div class="date">23/03/10</div>
                <a href="http://www.vosges.cci.fr/powerpoint-2003-ou-powerpoint-2007" title="POWERPOINT 2003 ou POWERPOINT 2007">POWERPOINT 2003 ou&nbsp;(...)</a><br />
            </div>
        
            <div class="formation">
                <div class="date">24/03/10</div>
                <a href="http://www.vosges.cci.fr/gestion-des-immobilisations" title="Gestion des immobilisations">Gestion des immobilisat</a><br />
            </div>
        
            <div class="formation">
                <div class="date">25/03/10</div>
                <a href="http://www.vosges.cci.fr/word-2003-et-word-2007" title="Word 2003 et Word 2007">Word 2003 et Word&nbsp;(...)</a><br />
            </div>
        
            <div class="formation">
                <div class="date">27/03/10</div>
                <a href="http://www.vosges.cci.fr/inscriptions-et-demarches" title="Journées portes ouvertes au CFA">Journées portes ouvertes</a><br />
            </div>
        
            <div class="formation">
                <div class="date">28/03/10</div>
                <a href="http://www.vosges.cci.fr/conduire-l-entretien-individuel-un" title="Conduire l'entretien individuel : un acte de management des compétences">Conduire l'entretien</a><br />
            </div>
        
            <div class="formation">
                <div class="date">30/03/10</div>
                <a href="http://www.vosges.cci.fr/gestion-financiere" title="Gestion financière">Gestion financière</a><br />
            </div>
        
        &nbsp; 
    </div>
  
    <div id="recommander"> 
        <a href="http://www.vosges.cci.fr/?page=amis&url=/" title="Email"><img src="email.jpg" alt="Email" /></a> 
        <a href="http://www.facebook.com/sharer.php?u=http://vosges.cci.fr/" title="Facebook" target="_blank"><img src="facebook.jpg" alt="Facebook" /></a>
        <a href="http://www.viadeo.com/shareit/share/?url=http://vosges.cci.fr/" title="Viadeo" target="_blank"><img src="viadeo.jpg" alt="Viadeo" /></a> 
        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://vosges.cci.fr/" title="LinkedIn" target="_blank"><img src="linkedin.jpg" alt="LinkedIn" /></a> 
    </div>

    <div id="autressites"> 
         
<a class="" href="http://www.achat-vosges.com" target="_blank"><img src="siteon10.jpg" alt="" width="116" height="77" class="spip_logos" /></a> 
<a class="" href="http://www.webexportlorraine.fr" target="_blank"><img src="siteon11.jpg" alt="" width="116" height="77" class="spip_logos" /></a> 
<a class="" href="http://www.ccio2bilan.fr/" target="_blank"><img src="siteon12.jpg" alt="" width="116" height="77" class="spip_logos" /></a> 
<a class="" href="http://www.epinal-mirecourt.aeroport.fr" target="_blank"><img src="siteon8.jpg" alt="" width="116" height="77" class="spip_logos" /></a> 
<a class="" href="http://www.cfenet.cci.fr/" target="_blank"><img src="siteon13.jpg" alt="" width="116" height="77" class="spip_logos" /></a> 
<a class="" href="http://www.entreprendre-en-france.cci.fr/sites/portail/" target="_blank"><img src="siteon15.jpg" alt="" width="116" height="77" class="spip_logos" /></a> 
<a class="" href="http://biennale-euro-montagne.eu" target="_blank"><img src="siteon14.jpg" alt="" width="116" height="77" class="spip_logos" /></a> 
<a class="" href="http://audit-formation-blanchisserie.com" target="_blank"><img src="siteon9.jpg" alt="" width="116" height="77" class="spip_logos" /></a>
    </div>
</div>       
         <div id="actualitesune"> 
 		<div id="alaune" >
      	<h1><img src="alaune2.jpg" alt="&Agrave; la une" width="382" height="41"/></h1>
        
            <div><img src="artoff299.png" alt="" align="left" width="147" height="189" class="spip_logos" /></div>
    <h2>Forum des entreprises</h2>
            <p><p>Jérôme Bonaldi animera le prochain Forum des entreprises vosgiennes  le lundi 29 mars 2010 au Centre des congrès d&#8217;Épinal.  Avec Guillaume Erner, il passera en revue les nouvelles tendances de consommation et les nouveaux comportements d’achats dont il faut absolument tenir compte pour continuer à séduire les consommateurs.</p></p>
            <div class="bouton"><a href="http://www.vosges.cci.fr/forum-des-entreprises" rel="bookmark">En savoir plus</a></div>
        
	  </div>
		
    <div id="video" >
        
                   
              <h1><img src="video.jpg" alt="Vid&eacute;o" width="315" height="41" /></h1> 
              <div>
              
                    <object data="http://flv-player.net/medias/player_flv_maxi.swf" type="application/x-shockwave-flash" width="240" height="160"> 
                    <param name='wmode' value='transparent' />
                    <param name="movie" value="http://flv-player.net/medias/player_flv_maxi.swf" /> <param name="allowFullScreen" value="true" /> 
                    <param name="FlashVars" value="flv=http://www.vosges.cci.fr/IMG/flv/espr20union25d5b.flv&amp;showfullscreen=1&amp;buffermessage=Chargement&amp;startimage=http://vosges.cci.fr/IMG/arton251.jpg&amp;title=Esprit d&#8217;entreprise&nbsp;: les unions de commerçant&amp;margin=0&amp;bgcolor2=ffffff&amp;playercolor=ffffff&amp;showiconplay=1&amp;videobgcolor=ffffff&amp;ondoubleclick=fullscreen&amp;showplayer=never&amp;showloading=always" /> </object>	
                    
                    </div>
                <h3><a href="http://www.vosges.cci.fr/les-unions-de-commercants" rel="bookmark">Les unions de commerçants</a></h3>
            <p>Elles animent les centres villes dont elles fédèrent les commerçants. La CCI des Vosges&nbsp;(...)</p>
            
		</div>      
        
	 </div>
      
	  <div id="agenda_sommaire" class="violet">
	  	<h1><img src="agenda_titre.jpg" alt="Agenda" /></h1>
        
        
            <div class="agenda">
                <div class="mois"><a href="http://www.vosges.cci.fr/les-rendez-vous-de-la-creation" title="Les rendez-vous de la cr&#233;ation">MARS</a></div>
                <div class="jour"><a href="http://www.vosges.cci.fr/les-rendez-vous-de-la-creation" title="Les rendez-vous de la cr&#233;ation">23</a></div>
                <div class="titre"><h3><a href="http://www.vosges.cci.fr/les-rendez-vous-de-la-creation" title="Les rendez-vous de la cr&#233;ation">Les rendez-vous de la création</a></h3></div>
                <div class="desc">Réunion d’information à l’intention des créateurs et des repreneurs d’entreprises.</div>
            </div>
        
            <div class="agenda">
                <div class="mois"><a href="http://www.vosges.cci.fr/english-around-breakfast,250" title="English around breakfast">MARS</a></div>
                <div class="jour"><a href="http://www.vosges.cci.fr/english-around-breakfast,250" title="English around breakfast">26</a></div>
                <div class="titre"><h3><a href="http://www.vosges.cci.fr/english-around-breakfast,250" title="English around breakfast">English around breakfast</a></h3></div>
                <div class="desc">English around breakfast</div>
            </div>
        
            <div class="agenda">
                <div class="mois"><a href="http://www.vosges.cci.fr/forum-des-entreprises" title="Forum des entreprises ">MARS</a></div>
                <div class="jour"><a href="http://www.vosges.cci.fr/forum-des-entreprises" title="Forum des entreprises ">29</a></div>
                <div class="titre"><h3><a href="http://www.vosges.cci.fr/forum-des-entreprises" title="Forum des entreprises ">Forum des entreprises </a></h3></div>
                <div class="desc">Nouveaux comportements d'achats. Animé par Jérôme Bonaldi avec Guillaume&nbsp;(...)</div>
            </div>
        
            <div class="agenda">
                <div class="mois"><a href="http://www.vosges.cci.fr/club-export,131" title="Club export">MARS</a></div>
                <div class="jour"><a href="http://www.vosges.cci.fr/club-export,131" title="Club export">30</a></div>
                <div class="titre"><h3><a href="http://www.vosges.cci.fr/club-export,131" title="Club export">Club export</a></h3></div>
                <div class="desc">Les documents d'accompagnement à l'export</div>
            </div>
        
            <div class="agenda">
                <div class="mois"><a href="http://www.vosges.cci.fr/english-around-breakfast,250" title="English around breakfast">AVR</a></div>
                <div class="jour"><a href="http://www.vosges.cci.fr/english-around-breakfast,250" title="English around breakfast">02</a></div>
                <div class="titre"><h3><a href="http://www.vosges.cci.fr/english-around-breakfast,250" title="English around breakfast">English around breakfast</a></h3></div>
                <div class="desc">English around breakfast</div>
            </div>
        
            <div class="agenda">
                <div class="mois"><a href="http://www.vosges.cci.fr/protegez-vos-idees" title="Prot&#233;gez vos id&#233;es">AVR</a></div>
                <div class="jour"><a href="http://www.vosges.cci.fr/protegez-vos-idees" title="Prot&#233;gez vos id&#233;es">06</a></div>
                <div class="titre"><h3><a href="http://www.vosges.cci.fr/protegez-vos-idees" title="Prot&#233;gez vos id&#233;es">Protégez vos idées</a></h3></div>
                <div class="desc">un expert de l’INPI assure une permanence dans les locaux de l’ENSTIB</div>
            </div>
        
		
	  </div>
      <div id="bouton" class="bouton"><a href="http://www.vosges.cci.fr/agenda/" rel="bookmark" class="bouton">Consultez nos autres rendez-vous</a></div>
	  <div id="actualites" class="orange">
	  	<h1><img src="actualite_titre.jpg" alt="Votre actualit&eacute;" /></h1>
	  	<div id="droite">
            
                <div class="news">
                    <a href="http://www.vosges.cci.fr/prix-du-createur-d-entreprise"><img src="http://www.vosges.cci.fr/local/cache-gd2/c591b46029ec2ad352026e751daa2075.jpg" alt="" width='50' height='50' class='spip_logos' style='height:50px;width:50px;' /></a>
                    <h3><a href="http://www.vosges.cci.fr/prix-du-createur-d-entreprise" rel="bookmark">Prix du créateur d&#8217;entreprise</a></h3>
                    <p>Retirez vite votre dossier de participation et tentez votre chance pour&nbsp;(...)</p>
                
                </div>
            
                <div class="news">
                    <a href="http://www.vosges.cci.fr/vosges-informations-presse-janvier"><img src="http://www.vosges.cci.fr/local/cache-gd2/7cfdb31690f9b2f78f3d474c3b56d4a5.jpg" alt="" width='50' height='50' class='spip_logos' style='height:50px;width:50px;' /></a>
                    <h3><a href="http://www.vosges.cci.fr/vosges-informations-presse-janvier" rel="bookmark">Vosges Informations Presse Mars 2010</a></h3>
                    <p>Découvrez la lettre d'information du Club Com' Vosges adressée à 3000&nbsp;(...)</p>
                
                </div>
            
                <div class="news">
                    <a href="http://www.vosges.cci.fr/passeport-pour-l-economie,301"><img src="http://www.vosges.cci.fr/local/cache-gd2/3ba2926e35437cf4b846522c48f16316.jpg" alt="" width='50' height='50' class='spip_logos' style='height:50px;width:50px;' /></a>
                    <h3><a href="http://www.vosges.cci.fr/passeport-pour-l-economie,301" rel="bookmark">Passeport pour l&#8217;économie numérique</a></h3>
                    <p>Bénéficiez d’une initiation gratuite aux TIC (Technologies de l’information et&nbsp;(...)</p>
                
                </div>
            
                <div class="news">
                    <a href="http://www.vosges.cci.fr/prix-de-l-innovation-vosgienne"><img src="http://www.vosges.cci.fr/local/cache-gd2/a6d17c92034a7cf3a7a9acaaaee6d6e7.jpg" alt="" width='50' height='50' class='spip_logos' style='height:50px;width:50px;' /></a>
                    <h3><a href="http://www.vosges.cci.fr/prix-de-l-innovation-vosgienne" rel="bookmark">Prix de l&#8217;innovation vosgienne</a></h3>
                    <p>Les Prix de l’innovation 2009 ont récompensé trois PME vosgiennes&nbsp;(...)</p>
                
                </div>
            
                <div class="news">
                    <a href="http://www.vosges.cci.fr/cci-entreprendre-en-france,150"><img src="http://www.vosges.cci.fr/local/cache-gd2/6680ed554cce478ef8aa75ed98f2b71e.jpg" alt="" width='50' height='50' class='spip_logos' style='height:50px;width:50px;' /></a>
                    <h3><a href="http://www.vosges.cci.fr/cci-entreprendre-en-france,150" rel="bookmark">CCI Entreprendre en France</a></h3>
                    <p>Les CCI françaises ont créé le réseau Entreprendre en France pour offrir un&nbsp;(...)</p>
                
                </div>
            
                <div class="news">
                    <a href="http://www.vosges.cci.fr/les-chiffres-cles-des-vosges"><img src="http://www.vosges.cci.fr/local/cache-gd2/41c6d43c80a41dbe782128612cd2ff9d.jpg" alt="" width='50' height='50' class='spip_logos' style='height:50px;width:50px;' /></a>
                    <h3><a href="http://www.vosges.cci.fr/les-chiffres-cles-des-vosges" rel="bookmark">Les chiffres clés des Vosges </a></h3>
                    <p>Photographie de la réalité économique et sociale du département des&nbsp;(...)</p>
                
                </div>
            
		</div>
        
		<div id="gauche">
        
            
                <div class="news">
					<a href="http://www.vosges.cci.fr/2010-grand-cru-pour-la-qualite"><img src="http://www.vosges.cci.fr/local/cache-gd2/6e27d3458784f73592dda32606ee4a28.jpg" alt="" width='301' height='90' class='spip_logos' style='height:90px;width:301px;' /></a>
                    <h2><a href="http://www.vosges.cci.fr/2010-grand-cru-pour-la-qualite" rel="bookmark">2010&nbsp;: grand cru pour la qualité</a></h2>
                    <p>390 entreprises ont été récompensées par la CCI pour leur engagement dans une démarche qualité.</p>
                	<div class="bouton"><a href="http://www.vosges.cci.fr/2010-grand-cru-pour-la-qualite" title="En savoir plus">En savoir plus</a></div>
                </div>
            
                <div class="news">
					<a href="http://www.vosges.cci.fr/conjoncture-amelioration-en-vue"><img src="http://www.vosges.cci.fr/local/cache-gd2/65b52f916b74fc781a159aaab5671578.jpg" alt="" width='301' height='90' class='spip_logos' style='height:90px;width:301px;' /></a>
                    <h2><a href="http://www.vosges.cci.fr/conjoncture-amelioration-en-vue" rel="bookmark">Conjoncture&nbsp;: amélioration en vue</a></h2>
                    <p>La dernière enquête de l'observatoire des entreprises des Vosges montre une meilleure orientation de l'activité économique dans le département.</p>
                	<div class="bouton"><a href="http://www.vosges.cci.fr/conjoncture-amelioration-en-vue" title="En savoir plus">En savoir plus</a></div>
                </div>
            

		</div>
	  </div>

    </div>	
    
</div>

	<div id="footer">
	<div id="footer_content">
        
		<div class="section">
                <h2>Accès directs</h2>
                        <ul>
                                                    
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/adresses-et-plans-d-acces">Adresses et plans d’accès</a>
                                    </li>
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/centre-de-formalites">Centre de formalités</a>
                                    </li>
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/accedez-aux-marches-publics-des">Accédez aux marchés publics des CCI</a>
                                    </li>
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/rapport-d-activites,29">Rapport d’activités</a>
                                    </li>
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/action-logement">Action Logement</a>
                                    </li>
                                
                        

                        </ul>
            </div>
        
		<div class="section">
                <h2>Mentions légales</h2>
                        <ul>
                                                    
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/mentions-legales">Mentions légales</a>
                                    </li>
                                
                        

                        </ul>
            </div>
        
		<div class="section">
                <h2>Services en ligne</h2>
                        <ul>
                                                    
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/fichiers-d-entreprises">Fichiers d’entreprises</a>
                                    </li>
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/zones-d-activites-virtuelles,85">Zones d’activités virtuelles</a>
                                    </li>
                                
                                    <li>
                                        <a href="http://www.vosges.cci.fr/pepinere-de-l-alternance">Pépinère de l’alternance</a>
                                    </li>
                                
                        

                        </ul>
            </div>
        
		<div class="section">
                <h2>Votre CCI</h2>
                        <ul>
                        
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-organisation-et-fonctionnement,72-">Organisation et fonctionnement</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-les-elus-de-la-cci-des-vosges-">Les élus de la CCI des Vosges</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-orientations-2009-2011-">Orientations 2009 - 2011</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-budget,77-">Budget</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-rapport-d-activites,76-">Rapport d’activités</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-historique,78-">Historique</a>
                                </li>
                            
                        

                        </ul>
            </div>
        
		<div class="section">
                <h2>Entreprendre</h2>
                        <ul>
                        
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-creez-votre-entreprise-">Créez votre entreprise</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-reprendre-une-entreprise,7-">Reprendre une entreprise</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-transmettre-votre-entreprise,47-">Transmettre votre entreprise</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-cfe-centre-de-formalites-des-">CFE - Centre de formalités des entreprises</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-entreprendre-en-france-reussir-">Entreprendre en France, réussir ensemble</a>
                                </li>
                            
                        

                        </ul>
            </div>
        
		<div class="section">
                <h2>Se développer</h2>
                        <ul>
                        
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-conseil-social-du-commerce,57-">Conseil social du commerce</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-les-clubs-d-entreprises-">Les clubs d’entreprises</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-achat-vosges-com,60-">Achat-Vosges.com</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-demarches-qualite-">Démarches qualité</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-les-zones-d-activites-virtuelles-">Les zones d’activités virtuelles</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-salons-professionnels-">Salons professionnels</a>
                                </li>
                            
                        

                        </ul>
            </div>
        
		<div class="section">
                <h2>Exporter</h2>
                        <ul>
                        
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-formalites-douanieres-">Formalités douanières</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-informations-conseils-">Informations - conseils</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-accompagnement-">Accompagnement</a>
                                </li>
                            
                        

                        </ul>
            </div>
        
		<div class="section">
                <h2>Se former</h2>
                        <ul>
                        
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-nos-ecoles-nos-centres-de-">Nos écoles, nos centres de formation</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-la-formation-professionnelle-">La formation professionnelle continue</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-l-apprentissage-et-l-alternance-">L’apprentissage et l’alternance</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-passeport-pour-l-economie,109-">Passeport pour l’économie numérique</a>
                                </li>
                            
                        

                        </ul>
            </div>
        
		<div class="section">
                <h2>S’informer</h2>
                        <ul>
                        
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-vosges-economiques,68-">Vosges Économiques</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-lettre-commerce-service,99-">Lettre Commerce Service</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-lettre-industrie,100-">Lettre Industrie</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-conjoncture-economique,102-">Conjoncture économique</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-centre-de-documentation-economique-">Centre de documentation économique</a>
                                </li>
                            
                                <li>
                                    <a href="http://www.vosges.cci.fr/-vosges-informations-presse,105-">Vosges Informations Presse</a>
                                </li>
                            
                        

                        </ul>
            </div>
        

     
<div id="footer_logo">
			<a href="index.html" title="CCI - Chambre de Commerce et d'Industrie des Vosges"><img src="footer_logo.jpg" alt="CCI - Chambre de Commerce et d'Industrie des Vosges" /></a>
		</div>
		<div id="footer_adresse"><span><strong>CCI des Vosges</strong> 10 rue Claude Gel&eacute;e 88026 &Eacute;pinal Cedex </span><img src="indigo.jpg" alt="N°Indigo : 0 820 20 30 38" align="left" /></div>
		<br class="clear" />&nbsp;
</div></div>
<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div></body>
</html>
