	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="fr" >
<head>

<meta name="Author" content="Universite Paris Descartes" />
<!-- <meta name="Identifier-URL" content="http://www.univ-paris5.fr" /> -->
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="Keywords" content="Université, Universite, Université Paris Descartes, Université Paris, université paris 5, paris 5, paris V, biomedical, université droit, iut paris, université psychologie, faculté médecine, faculté dentaire, université pharmacie, université sciences humaines, université informatique, ufr staps" />
<meta name="description" content="Avec ses 9 Unités de Formation et de Recherche (UFR) et son IUT, l’université Paris Descartes couvre l’ensemble des connaissances en sciences de l’homme et de la santé. Seule université francilienne réunissant médecine, pharmacie et dentaire, son pôle santé est reconnu en Europe et dans le monde entier pour la qualité de ses formations et l’excellence de sa recherche." />
<meta name="revisit-after" content="1" />
<meta name="robots" content="index,follow" />

<!-- Preciser le charset -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Lien vers l'icone destinee a la barre de bookmarks -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- Lien vers le flux RSS du site -->
<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.univ-paris5.fr/spip.php?page=backend" />
<!-- Feuilles de style CSS -->
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<!-- <link rel="stylesheet" href="dist/impression.css" type="text/css" media="print" /> -->

<!--[if lte IE 6]>
	<style type="text/css">
		div#conteneur 
		{
			height: 100%;
		}
	</style>
<![endif]-->

<script type="text/javascript">
<!--
window.onload=montre;
function montre(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>
	<title>Université Paris Descartes</title>
		
</head>

<body>
	<div id="conteneur">	


		<div id="tete">
	<div id="bandeau-acceuil">
			<div id="chemin-acceuil">
	<a href="index.html">ACCUEIL</a> >
</div>

<a href="index.html"><div id="retour-portail"></div></a>
	
<div id="outils-acceuil" style="color:#FFFFFF;">	
	<a href="http://annuaire.univ-paris5.fr">Annuaire</a>&nbsp;&nbsp;
	&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.univ-paris5.fr/spip.php?page=plan">Plan du site</a>&nbsp;&nbsp;
	&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.univ-paris5.fr/spip.php?page=moteur-recherche">Moteur de recherche</a>&nbsp;&nbsp;
	&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://ent.univ-paris5.fr/">Portail ENT</a>
</div>
<div id="menu-acceuil">	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
		<img src="rubon1.jpg" alt="" width="9" height="9" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?rubrique1">FORMATION</a>&nbsp;&nbsp;&nbsp;
	
		<img src="rubon35.jpg" alt="" width="9" height="9" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?rubrique35">RECHERCHE</a>&nbsp;&nbsp;&nbsp;
	
		<img src="rubon78.jpg" alt="" width="9" height="9" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?rubrique78">L&#8217;UNIVERSITE</a>&nbsp;&nbsp;&nbsp;
	
		<img src="rubon62.jpg" alt="" width="9" height="9" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?rubrique62">VIE ETUDIANTE</a>&nbsp;&nbsp;&nbsp;
	
		<img src="rubon51.jpg" alt="" width="9" height="9" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?rubrique51">INTERNATIONAL</a>&nbsp;&nbsp;&nbsp;
	
		<img src="rubon412.jpg" alt="" width="9" height="9" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?rubrique412">ENTREPRISES</a>&nbsp;&nbsp;&nbsp;
	
		<img src="rubon338.jpg" alt="" width="9" height="9" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?rubrique338">BIBLIOTHEQUES</a>&nbsp;&nbsp;&nbsp;
	
</div>
	</div>
</div>
		<div id="contenu">

			<table>
				<tr>
					<td valign="top" width="350">
						
							<div id="descartes">
								L&#8217;Université Paris Descartes
							</div>
							<div class="sommaire">
								<p>Avec ses 9 Unités de Formation et de Recherche (UFR) et son IUT, l&#8217;université Paris Descartes couvre l&#8217;ensemble des connaissances en sciences de l&#8217;homme et de la santé. Seule université francilienne réunissant médecine, pharmacie et dentaire, son pôle santé est reconnu en Europe et dans le monde entier pour la qualité de ses formations et l&#8217;excellence de sa recherche.</p>
							</div>
							
							<img src="arton1715.jpg" alt="" width="349" height="70" class="spip_logos" />
							<br />
							<div class="sommaire">
								
							
								<br />
								<h3 class="spip">Les UFR et l&#8217;IUT</strong>
<TABLE  CELLPADDING=2  CELLSPACING=4>
    <TR>
	<TH> <a href="http://www.biomedicale.univ-paris5.fr/" class="spip_out">Biomédicale</a></TH>
	<TH> <a href="http://www.odontologie.univ-paris5.fr/" class="spip_out">Chirurgie dentaire</a></TH>
	
  </TR>
  <TR>
	<TH> <a href="http://www.pharmacie.univ-paris5.fr/" class="spip_out">Pharmacie</a></TH>
	<TH> <a href="http://www.droit.univ-paris5.fr/" class="spip_out">Droit-Economie  Gestion</a></TH>
  </TR>
 <TR>
	<TH> <a href="http://www.iut.univ-paris5.fr/" class="spip_out">IUT</a></TH>
	<TH> <a href="http://www.shs.univ-paris5.fr/" class="spip_out">Sciences Humaines et Sociales</a></TH>
	
  </TR>
 <TR>
	 <TH> <a href="http://www.psycho.univ-paris5.fr/" class="spip_out">Psychologie</a></TH>
                 <TH> <a href="http://www.math-info.univ-paris5.fr/" class="spip_out">Mathématiques - Informatique</a> </TH>
	
  </TR>
 <TR>
	<TH> <a href="https://www.medecine.univ-paris5.fr/" class="spip_out">Médecine</a></TH>
	<TH> <a href="http://www.staps.univ-paris5.fr/" class="spip_out">STAPS</a></TH>
	
  </TR>
</TABLE>
<h3 class="spip">La Formation Continue et la VAE</h3>
<p class="spip"><a href="http://www.cfc.univ-paris5.fr/" class="spip_out">Entreprises, salariés ou demandeurs d’emploi ayez le réflexe "Université"</a></p>

<h3 class="spip">La Recherche</h3>
<p class="spip"><a href="http://www.univ-paris5.fr/spip.php?article2386" class="spip_out">Ecoles doctorales</a>
<br /><a href="http://www.univ-paris5.fr/cgi-bin/WebObjects/Labs#5" class="spip_out">Biologie Médecine et Santé</a>
<br /><a href="http://www.univ-paris5.fr/cgi-bin/WebObjects/Labs#1" class="spip_out">Mathématiques et leurs interactions</a>
<br /><a href="http://www.univ-paris5.fr/cgi-bin/WebObjects/Labs#4" class="spip_out">Chimie</a>
<br /><a href="http://www.univ-paris5.fr/cgi-bin/WebObjects/Labs#6" class="spip_out">Sciences Humaines et Humanités</a>
<br /><a href="http://www.univ-paris5.fr/cgi-bin/WebObjects/Labs#7" class="spip_out">Sciences de la société</a>
<br /><a href="http://www.univ-paris5.fr/cgi-bin/WebObjects/Labs#9" class="spip_out">Sciences et Technologie de l&#8217;information et de la Communication</a></p>

<h3 class="spip">SOFIP (Service Offre de Formation et Insertion Professionnelle)</h3>
<p class="spip"><a href="http://www.sofip.parisdescartes.fr/" class="spip_out">Information, orientation et accompagnement</a>
<br /><a href="http://www.oseipe.univ-paris5.fr/" class="spip_out">Chiffres sur la réussite et l&#8217;insertion professionnelle</a>
<br /><a href="http://www.parisdescartes.fr/spip.php?rubrique412" class="spip_out">Relations Université - Entreprises</a></p>

<h3 class="spip">Les services de Paris Descartes</h3>
<p class="spip"><a href="http://www.univ-paris5.fr/spip.php?article1176" class="spip_in">Découvrez tous nos services</a></p>
							</div>
						
						
					</td>
					<td valign="top" width="350">
						
							<h1><img src="rubon119.gif" alt="" width="12" height="12" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?article4045">"Jeu concours pour les étudiants de Paris Descartes"</a></h1><br />											du 22 au 26 mars sur l&#8217;ENT...
							<div align="right">
								<img src="findetexte.jpg" border="0" alt="" />
							</div>
							<br /><br />
						
							<h1><img src="rubon119.gif" alt="" width="12" height="12" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?article4038">"Le SCFC au Salon de la Formation continue les 26 et 27 mars 2010"</a></h1><br />											Découvrez au Salon de la Formation Continue de la Porte de Versailles toutes nos formations proposées en présentiel et à distance&nbsp;!...
							<div align="right">
								<img src="findetexte.jpg" border="0" alt="" />
							</div>
							<br /><br />
						
							<h1><img src="rubon119.gif" alt="" width="12" height="12" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?article4005">"Quels métiers pour les étudiants de Sciences éco-gestion et de Droit&nbsp;?"</a></h1><br />											<br />Amphi René de Lacharrière, Faculté de Droit
<br />Conférence métiers Sciences éco-gestion mercredi 24 mars 2010 de 10h à 12h
<br />Conférence métiers Droit vendredi 26 mars 2010 de 11h30 à 13h30...
							<div align="right">
								<img src="findetexte.jpg" border="0" alt="" />
							</div>
							<br /><br />
						
							<h1><img src="rubon119.gif" alt="" width="12" height="12" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?article3357">"Recrutement 2010 ITRF catégorie A à Paris Descartes"</a></h1><br />											Tous les postes catégorie A au recrutement  2010 pour Paris Descartes...
							<div align="right">
								<img src="findetexte.jpg" border="0" alt="" />
							</div>
							<br /><br />
						
							<h1><img src="rubon119.gif" alt="" width="12" height="12" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?article4043">Conférence nationale de l&#8217;expérimentation sociale</a></h1><br />											Lundi 29 mars 2010 de 9h30 à 17h
<br />Théâtre national de Chaillot - 1, place du Trocadéro, Paris 16e...
							<div align="right">
								<img src="findetexte.jpg" border="0" alt="" />
							</div>
							<br /><br />
						
							<h1><img src="rubon119.gif" alt="" width="12" height="12" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?article4039">Elections partielles </a></h1><br />											Le 13 avril 2010...
							<div align="right">
								<img src="findetexte.jpg" border="0" alt="" />
							</div>
							<br /><br />
						
							<h1><img src="rubon119.gif" alt="" width="12" height="12" class="spip_logos" />&nbsp;<a href="http://www.univ-paris5.fr/spip.php?article4025">Trois interviews d&#8217;Axel Kahn</a></h1><br />											Point de vue du Président Axel Kahn sur le PRES, l&#8217;Université Paris Descartes et l&#8217;enseignement supérieur en France....
							<div align="right">
								<img src="findetexte.jpg" border="0" alt="" />
							</div>
							<br /><br />
						
						<br />
						<fieldset style="border:2px solid #8a1317; padding:10px;">
							<legend style="color:#8a1317; font-size:14px;"><b><img src="puce_actu.jpg" alt=">" />&nbsp;Toutes les actualit&eacute;s</b>&nbsp;</legend>
							<br />
							
								
								<a href="http://www.univ-paris5.fr/spip.php?rubrique298">Actualités scientifiques</a><br /><br />
								
								<a href="http://www.univ-paris5.fr/spip.php?rubrique299">Actualités enseignants chercheurs / Recrutements</a><br /><br />
								
								<a href="http://www.univ-paris5.fr/spip.php?rubrique307">Actualités étudiantes</a><br /><br />
								
								<a href="http://www.univ-paris5.fr/spip.php?rubrique300">Actualités IATOS/Bibliothèques/Recrutement</a><br /><br />
								
								<a href="http://www.univ-paris5.fr/spip.php?rubrique302">Distinctions, bourses et prix</a><br /><br />
								
							
						</fieldset>
					</td>

						<td valign="top">
						
							<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align=center><span class='spip_document_2232 spip_documents' >
<a href="http://dialogues.univ-paris5.fr" class="spip_out"><img src='dialog3_copie.jpg' width="254" height="83" alt="Dialogues de descartes, le journal en ligne" title="Dialogues de descartes, le journal en ligne" /></a></span></td>
  </tr>
  <tr>
    <td><a href="http://www.univ-paris5.fr/spip.php?rubrique349" class="spip_in">Conférences</a></td>
    <td rowspan="3"><span class='spip_document_4252 spip_documents' >
<a href="http://www.universite-paris-cite.fr/page.php?np=10" class="spip_out"><img src='pres.jpg' width="145" height="65" alt="" /></a></span></td>
  </tr>
  <tr>
    <td><a href="http://www.univ-paris5.fr/spip.php?rubrique350" class="spip_in">Ressources pédagogiques</a></td>
  </tr>
  <tr>
    <td><a href="http://www.parisdescartes.fr/spip.php?article2171" class="spip_out">Publications</a></td>
  </tr>
  <tr>
    <td><a href="http://www.univ-paris5.fr/spip.php?article2846" class="spip_in">Art et culture</a></td>
<td rowspan="5"><span class='spip_document_4250 spip_documents' >
<a href="http://orientationactive.parisdescartes.fr" class="spip_out"><img src='orientationActivePetit.jpg' width="145" height="117" alt="" /></a></span></td>
  </tr>
  <tr>
    <td><a href="http://www.suaps.univ-paris5.fr/" class="spip_out">Sports</a></td>
  </tr>
   <tr>
 <td><a href="http://www.parisdescartes.fr/spip.php?article4039" class="spip_out">Elections</a></td>
  </tr>
   <tr>
      <td><a href="http://www.parisdescartes.fr/spip.php?article2870" class="spip_out">Recueil des actes administratifs</a></td>
  </tr>
  <tr>
    <td><a href="http://dialogues.univ-paris5.fr/spip.php?article78" class="spip_out">Boutique</a></td>
  </tr>
  <tr>
    <td><a href="http://www.biomedicale.univ-paris5.fr/-Location-de-salles-.html" target="_blank">Location de salles</a></td>
  </tr>
  <tr>
    <td rowspan="5"><span class='spip_document_4518 spip_documents' >
<a href="http://jnum10.parisdescartes.fr" class="spip_out"><img src='sticker.jpg' width="165" height="149" alt="JNUM2010" title="JNUM2010" /></a></span></td>
    <td><a href="http://www.univ-paris5.fr/spip.php?rubrique62" class="spip_in">Etudiants</a></td>
  </tr>
  <tr>
    <td><a href="http://www.univ-paris5.fr/spip.php?rubrique411" class="spip_in">Personnels</a></td>
  </tr>
  <tr>
    <td><a href="http://www.univ-paris5.fr/spip.php?rubrique413" class="spip_in">Médias</a></td>
  </tr>
  <tr>
    <td><a href="http://partenaires.univ-paris5.fr/" class="spip_out">Partenaires</a></td>
  </tr>
  <tr>
    <td><a href="http://itunes.parisdescartes.fr/" class="spip_out">iTunes U</a></td>
  </tr>
</table>
<p class="spip"><span class='spip_document_4251 spip_documents' >
<a href="http://mediatheque.parisdescartes.fr/article.php3?id_article=4039" class="spip_out"><img src='videoPresentationUniversite.jpg' width="145" height="112" alt="" /></a></span></p>

<p class="spip">&nbsp;</p>
<div>
  <table width="210" border="0" cellspacing="2" cellpadding="0" align="center">
    <tr>
      <td colspan="2" align="center">
        <span class='spip_document_2519 spip_documents' >
<img src='cpuLogo.jpg' width="250" height="22" alt="" /></span>      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <strong>Les universités numériques partenaires&nbsp;:</strong> <br />
         </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <span class='spip_document_1557 spip_documents' >
<a href="http://www.universitenumerique-paris-idf.fr/" class="spip_out"><img src='UNRIDF.jpg' width="113" height="69" alt="" /></a></span>      </td>
     </tr>
  <tr>
    <td  colspan="2" align="center">
      <dl class='spip_document_1559 spip_documents' >
<dt><a href="http://www.umvf.prd.fr" class="spip_out" title='JPEG - 23.6 ko'><img src='umfv_copie.jpg' width='48' height='48' alt='JPEG - 23.6 ko' /></a></dt>
<dt class='spip_doc_titre' style='width:120px;'><strong>Université Virtuelle Médicale Francophone</strong></dt>
</dl>
</td>
  </tr>
  </table>
</div>
						
					</td>

				</tr>
			</table>
		</div><!-- fin contenu -->	
		<br /><br />	
		<br />
<div id="pied">
	<br /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font size="1">
	<a href="index.html">Français</a>&nbsp;-&nbsp;<a href="index.html">Espanol</a>&nbsp;-&nbsp;<a href="index.html">English</a>
	&nbsp;&nbsp;
	<!--12, rue de l'Ecole de médecine 75270 Paris Cedex 06-->
	12, rue de l'Ecole de médecine 75006 Paris
	&nbsp;&nbsp;&nbsp;
	</font>
	<a href="http://www.univ-paris5.fr/spip.php?article1786&amp;mode=gauche#left"><img src="puce_paris5enimage.jpg" border="0" alt=">" />&nbsp;DESCARTES EN IMAGE</a>&nbsp;&nbsp; 
	<a href="http://www.univ-paris5.fr/spip.php?article1782"><img src="puce_mentionslegales.jpg" border="0" alt=">" />&nbsp;MENTIONS LEGALES</a>&nbsp;&nbsp;
	<a href="http://www.univ-paris5.fr/spip.php?article1216"><img src="puce_contact.jpg" border="0" alt=">" />&nbsp;CONTACTS</a>
</div>	</div><!-- fin conteneur -->

</body>
</html>
