<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>Jose Sales Albella | www.josesales.com</title><link href="josesales.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img/oeuvresG.gif','img/obrasG.gif','img/obresG.gif','img/expositionsG.gif','img/exposicionesG.gif','img/exposicionsG.gif','img/biographieG.gif','img/biografiaG.gif','img/contactG.gif','img/contactosG.gif','img/contactesG.gif')">
<div id="conteneur">
	<div id="header">
		<div id="langues"><a href="http://www.josesales.com/index.php?lang=fr">fran&ccedil;ais</a> - <a href="http://www.josesales.com/index.php?lang=es">espa&ntilde;ol</a> - <a href="http://www.josesales.com/index.php?lang=ca">catal&aacute;</a></div>
		<div id="logo"><img src="logoJoseSales.gif" alt="Jose Sales Albella" title="Jose Sales Albella" /></div>
		<div id="menu">
			<ul>
				<li>
				<a href="http://www.josesales.com/oeuvres.php?lang=fr"><img src="oeuvresN.gif" alt="oeuvres" border="0" id="Image1" title="oeuvres" onMouseOver="MM_swapImage('Image1','','img/oeuvresG.gif',1)" onMouseOut="MM_swapImgRestore()" /></a>				</li>
				<li><img src="separationMenu.gif" alt="::" /></li>
				<li>
				<a href="http://www.josesales.com/expos.php?lang=fr"><img src="expositionsN.gif" alt="expositions" border="0" id="Image2" title="expositions" onMouseOver="MM_swapImage('Image2','','img/expositionsG.gif',1)" onMouseOut="MM_swapImgRestore()" /></a>				</li>
				<li><img src="separationMenu.gif" alt="::" /></li>
				<li>
				<a href="http://www.josesales.com/biographie.php?lang=fr"><img src="biographieN.gif" alt="biographie" border="0" id="Image3" title="biographie" onMouseOver="MM_swapImage('Image3','','img/biographieG.gif',1)" onMouseOut="MM_swapImgRestore()" /></a>				</li>
				<li><img src="separationMenu.gif" alt="::" /></li>
				<li>
				<a href="http://www.josesales.com/contact.php?lang=fr"><img src="contactN.gif" alt="contact" border="0" id="Image4" title="contact" onMouseOver="MM_swapImage('Image4','','img/contactG.gif',1)" onMouseOut="MM_swapImgRestore()" /></a>				</li>
			</ul>
		</div>
</div>
<div id="contenuDetail">
	<div id="contenuDetailH"></div>
		<p></p><div align="center"><img src="showroom4.jpg"><br/><div id="copyPhoto"> Les sept mercenaires ., , 2009</div></div>	<div id="contenuDetailB"></div>
</div>

</div>
<!-- phpmyvisites -->
<a href="http://www.phpmyvisites.net/" title="phpMyVisites | Open source web analytics" 
onclick="window.open(this.href);return(false);"><script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 1;
var phpmyvisitesURL = "http://www.josesales.com/stats/phpmyvisites.php";
//-->
</script>
<script language="javascript" src="phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="phpmyvisites.php" alt="Statistics" style="border:0" />
</p></noscript></object></a>
<!-- /phpmyvisites --> 
</body>
</html>
