<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2008 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="" />
	<link rel="stylesheet" type="text/css" href="stylesheet_7030292dd6.css" />
<link rel="stylesheet" type="text/css" href="styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="declinaisons.css" media="all" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="fileadmin/templates/v1/css/styles-ie6.css" media="screen" />
<![endif]-->
<!--[if gte IE 7]>
	<link rel="stylesheet" type="text/css" href="fileadmin/templates/v1/css/styles-ie7.css" media="screen" />
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Actualités - Université" href="http://www.u-bordeaux1.fr/$?type=100" />
<link rel="alternate" type="application/rss+xml" title="Actualités - Formation" href="http://www.u-bordeaux1.fr/?type=101" />
<link rel="alternate" type="application/rss+xml" title="Actualités - Recherche" href="http://www.u-bordeaux1.fr/?type=102" />
<link rel="alternate" type="application/rss+xml" title="Actualités - International" href="http://www.u-bordeaux1.fr/?type=103" />
<link rel="alternate" type="application/rss+xml" title="Actualités - Vie étudiante" href="http://www.u-bordeaux1.fr/?type=104" />
<link rel="alternate" type="application/rss+xml" title="Actualités - Entreprise" href="http://www.u-bordeaux1.fr/?type=105" />
<link rel="alternate" type="application/rss+xml" title="Actualités - Univer'Cité" href="http://www.u-bordeaux1.fr/?type=106" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Colloque / congrès" href="http://www.u-bordeaux1.fr/?type=107" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Formation" href="http://www.u-bordeaux1.fr/?type=108" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Séminaire" href="http://www.u-bordeaux1.fr/?type=109" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Forum / Salon" href="http://www.u-bordeaux1.fr/?type=110" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Thèse / HDR" href="http://www.u-bordeaux1.fr/?type=111" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Manifestation" href="http://www.u-bordeaux1.fr/?type=112" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Conférence" href="http://www.u-bordeaux1.fr/?type=113" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Exposition" href="http://www.u-bordeaux1.fr/?type=116" />
<link rel="alternate" type="application/rss+xml" title="Actualités - Tous" href="http://www.u-bordeaux1.fr/?type=114" />
<link rel="alternate" type="application/rss+xml" title="Evènement - Tous" href="http://www.u-bordeaux1.fr/?type=115" /><title>Accueil - Bordeaux1</title><meta name="description" content="Université Bordeaux 1, les Sciences et Technologies au service de l'Homme et de l'Environnement." />
<meta name="keywords" content="Université,Bordeaux,1,Sciences,Technologies,Santé,LMD,Licence,Master,Doctorat,Aquitaine,Gironde,France,Biologie,Chimie,Informatique,Mathématiques,Physique,Chimie,ingénierie,Terre,Environnement,exactes,naturelles" />
<meta name="robots" content="index,follow,archive" />
<meta name="copyright" content="université" />
<meta http-equiv="content-language" content="fr-FR" />
<link rev="made" href="mailto:contact@univ-bordeaux1.fr" />
<meta http-equiv="reply-to" content="contact@univ-bordeaux1.fr" />
<meta name="author" content="auteur" />
<meta name="distribution" content="global" />
<meta name="rating" content="GENERAL" />
<meta name="revisit-after" content="15" />
<meta name="DC.Description" content="Université Bordeaux 1, les Sciences et Technologies au service de l'Homme et de l'Environnement." />
<meta name="DC.Subject" content="Université,Bordeaux,1,Sciences,Technologies,Santé,LMD,Licence,Master,Doctorat,Aquitaine,Gironde,France,Biologie,Chimie,Informatique,Mathématiques,Physique,Chimie,ingénierie,Terre,Environnement,exactes,naturelles" />
<meta name="DC.Rights" content="université" />
<meta name="DC.Language" scheme="NISOZ39.50" content="fr-FR" />
<meta name="DC.Creator" content="auteur" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
			$(document).ready( function(){
				// Survol du menu du bandeau // 
				$("#menu li.first-level").hover(
					function (evt) {
						var menuTimer = $(this).data('timer');
						if( menuTimer) {
								clearTimeout(menuTimer);
								menuTimer = null
						}
						$(this).addClass('hover');
						$('.second-level', this).show(0);
					},	
					function (evt) {
						var currentMenu = $(this);
						var menuTimer;
						menuTimer = setTimeout(function() {
							currentMenu.removeClass('hover');
							$('.second-level', currentMenu).hide(0);
						}, 10);
						currentMenu.data('timer', menuTimer)
					});
			});
	</script>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="javascript_93077bb238.js"></script>


</head>
<body onload="replierNews();">


	<div id="globalContainer" class="accueil">

		<ul class="skip">
			<li><a href="http://www.u-bordeaux1.fr/fileadmin/templates/v1/#search" accesskey="4">Aller &agrave; la recherche</a></li>
			<li><a href="http://www.u-bordeaux1.fr/fileadmin/templates/v1/#container">Aller au contenu</a></li>
			<li><a href="http://www.u-bordeaux1.fr/fileadmin/templates/v1/#footer">Aller au pied de page</a></li>
		</ul>
		
		<div id="header">
			<div id="headerTop">
				<ul><li class="ent"><a href="https://sso.u-bordeaux1.fr/index.jsp?service=http://ent.u-bordeaux1.fr/Login" target="_blank"><img src="ent-haut.png" alt="" title="ENT" /></a></li><li class="plan"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-haut-de-page/plan-dacces.html"><img src="icon-top-plan.gif" alt="" title="Plan d'accès" /></a></li></ul>
				<div id="search">
					


	<!--

		BEGIN: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1"

	-->
	<div class="tx-macinasearchbox-pi1">
		
<form action="http://www.u-bordeaux1.fr/pages-speciales/resultat-de-recherche.html" method="post" name="searchform" id="searchform">
	<input name="tx_indexedsearch[sword]" type="text" value="Rechercher" onfocus="if (this.value=='Rechercher') { this.value='' }" onblur="if (this.value=='') { this.value='Rechercher' }" />
	<button type="submit" id="btn_img" name="tx_indexedsearch[submit_button]"><img src="icon-bottom-search.gif" alt="OK" /></button>
	<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
	<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
	<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
	<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
</form>

	</div>
	
	<!-- END: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1" -->

	
				</div>
				<div class="clear"></div>
			</div>
			<div id="headerContent">
				<a href="index.html.1" class="logo1"></a>
				<a href="http://www.univ-bordeaux.fr" target="_blank" class="logo2"></a>
				<object data="bordeaux.swf" width="953" height="220" type="application/x-shockwave-flash"><param name="movie" value="fileadmin/templates/v1/images/bordeaux.swf" /><param name="quality" value="high" /><param name="wmode" value="opaque" /><embed src="illustration-entete.jpg" quality="high" wmode="opaque" type="application/x-shockwave-flash" width="953" height="220"></embed></object>
				<div id="headerBottom">
					<div id="menu"><ul id="menu_vertical_dynamique"><li class="first-level" id="Menu00"><a href="http://www.u-bordeaux1.fr/universite.html" class="universite first-level">Université</a><div class="second-level"><ul class="niveau2"><li><a href="http://www.u-bordeaux1.fr/universite/presentation.html" class="menubar_n2">Présentation</a></li><li><a href="http://www.u-bordeaux1.fr/universite/organisation.html" class="menubar_n2">Organisation</a></li><li><a href="http://www.u-bordeaux1.fr/universite/travailler-a-luniversite.html" class="menubar_n2">Travailler à l'université</a></li><li><a href="http://www.u-bordeaux1.fr/universite/vie-institutionnelle.html" class="menubar_n2">Vie institutionnelle</a></li></ul><div class="clear"></div></div></li><li class="first-level" id="Menu01"><a href="http://www.u-bordeaux1.fr/formation.html" class="formation first-level">Formation</a><div class="second-level"><ul class="niveau2"><li><a href="http://www.u-bordeaux1.fr/formation/choisir-une-formation.html" class="menubar_n2">Choisir une formation</a></li><li><a href="http://www.u-bordeaux1.fr/formation/admission-inscription.html" class="menubar_n2">Admission - Inscription</a></li><li><a href="http://www.u-bordeaux1.fr/formation/informations-administratives.html" class="menubar_n2">Informations administratives</a></li><li><a href="http://www.u-bordeaux1.fr/formation/informations-pedagogiques.html" class="menubar_n2">Informations pédagogiques</a></li><li><a href="http://www.u-bordeaux1.fr/formation/reussir-ses-etudes.html" class="menubar_n2">Réussir ses études</a></li><li><a href="http://www.u-bordeaux1.fr/formation/orientation-stage-emploi.html" class="menubar_n2">Orientation - Stage - Emploi</a></li></ul><div class="clear"></div></div></li><li class="first-level" id="Menu02"><a href="http://www.u-bordeaux1.fr/recherche/politique-de-recherche.html" class="recherche first-level">Recherche</a><div class="second-level"><ul class="niveau2"><li><a href="http://www.u-bordeaux1.fr/recherche/politique-de-recherche.html" class="menubar_n2">Politique de recherche</a></li><li><a href="http://www.u-bordeaux1.fr/no-cache/recherche/laboratoires.html" class="menubar_n2">Laboratoires </a></li><li><a href="http://www.u-bordeaux1.fr/recherche/etudes-doctorales.html" class="menubar_n2">Etudes doctorales</a></li><li><a href="http://www.u-bordeaux1.fr/recherche/recherche-partenariale.html" class="menubar_n2">Recherche partenariale</a></li><li><a href="http://www.u-bordeaux1.fr/recherche/plateformes-et-equipements-scientifiques.html" class="menubar_n2">Plateformes et équipements scientifiques</a></li></ul><div class="clear"></div></div></li><li class="first-level" id="Menu03"><a href="http://www.u-bordeaux1.fr/international/politique-internationale.html" class="international first-level">International</a><div class="second-level"><ul class="niveau2"><li><a href="http://www.u-bordeaux1.fr/international/politique-internationale.html" class="menubar_n2">Politique internationale</a></li><li><a href="http://www.u-bordeaux1.fr/international/etudes-a-letranger.html" class="menubar_n2">Etudes à l'étranger</a></li><li><a href="http://www.u-bordeaux1.fr/international/etudes-a-bordeaux.html" class="menubar_n2">Etudes à Bordeaux</a></li><li><a href="http://www.u-bordeaux1.fr/international/recherche-international.html" class="menubar_n2">Recherche & international</a></li></ul><div class="clear"></div></div></li><li class="first-level" id="Menu04"><a href="http://www.u-bordeaux1.fr/vie-etudiante.html" class="vie-etudiante first-level">Vie étudiante</a><div class="second-level"><ul class="niveau2"><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/bourses-aides-financieres.html" class="menubar_n2">Bourses - Aides financières</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/logement.html" class="menubar_n2">Logement</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/restauration.html" class="menubar_n2">Restauration</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/transport.html" class="menubar_n2">Transport</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/sante-social.html" class="menubar_n2">Santé - Social</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/culture-sport-loisirs.html" class="menubar_n2">Culture - Sport - Loisirs</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/profils-specifiques.html" class="menubar_n2">Profils spécifiques</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/elus-et-associations-etudiantes.html" class="menubar_n2">Elus et associations étudiantes</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/jobs-etudiants.html" class="menubar_n2">Jobs étudiants</a></li><li><a href="http://www.u-bordeaux1.fr/vie-etudiante/aquipass.html" class="menubar_n2">Aquipass</a></li></ul><div class="clear"></div></div></li><li class="first-level" id="Menu05"><a href="http://www.u-bordeaux1.fr/entreprise.html" class="entreprises first-level">Entreprise</a><div class="second-level"><ul class="niveau2"><li><a href="http://www.u-bordeaux1.fr/entreprise/integrer-des-ressources-humaines.html" class="menubar_n2">Intégrer des ressources humaines</a></li><li><a href="http://www.u-bordeaux1.fr/entreprise/developper-des-competences.html" class="menubar_n2">Développer des compétences</a></li><li><a href="http://www.u-bordeaux1.fr/entreprise/transferts-de-technologies.html" class="menubar_n2">Transferts de technologies</a></li><li><a href="http://www.u-bordeaux1.fr/entreprise/contributions.html" class="menubar_n2">Contributions</a></li><li><a href="http://www.u-bordeaux1.fr/entreprise/marches-publics.html" class="menubar_n2">Marchés publics</a></li><li><a href="http://www.u-bordeaux1.fr/entreprise/prestations-de-service.html" class="menubar_n2">Prestations de service</a></li></ul><div class="clear"></div></div></li><li class="first-level" id="Menu06"><a href="http://www.u-bordeaux1.fr/univercite.html" class="presse first-level">Univer'Cité</a><div class="second-level"><ul class="niveau2"><li><a href="http://www.u-bordeaux1.fr/univercite/ressources-documentaires.html" class="menubar_n2">Ressources documentaires</a></li><li><a href="http://www.u-bordeaux1.fr/univercite/espace-presse.html" class="menubar_n2">Espace presse</a></li><li><a href="http://www.u-bordeaux1.fr/univercite/culture-scientifique.html" class="menubar_n2">Culture scientifique</a></li><li><a href="http://www.u-bordeaux1.fr/univercite/patrimoine.html" class="menubar_n2">Patrimoine</a></li></ul><div class="clear"></div></div></li></ul></div>
				</div>
			</div>
		</div>
		
		<div id="container" class="overflow">
			<div id="left">
				<div id="menus">
					
					
					<dl class="menu"><dt>Vous &ecirc;tes...</dt><dd><a href="http://www.u-bordeaux1.fr/profils/futur-etudiant.html">Futur étudiant</a></dd><dd><a href="http://www.u-bordeaux1.fr/profils/etudiant.html">Etudiant</a></dd><dd class="last"><a href="http://www.u-bordeaux1.fr/no-cache/profils/personnel.html">Personnel</a></dd></dl>
					
					<dl class="menu"><dt>Acc&egrave;s rapide</dt><dd class="agenda"><a href="http://www.u-bordeaux1.fr/no-cache/menus-speciaux/menu-gauche-acces-rapide/agenda.html">Agenda</a></dd><dd class="annuaire"><a href="http://www.u-bordeaux1.fr/annuaires/annuaire-des-personnes.html">Annuaire</a></dd><dd class="contact"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/contacts.html">Contacts</a></dd><dd class="liens"><a href="http://www.u-bordeaux1.fr/no-cache/menus-speciaux/menu-gauche-acces-rapide/ent.html" target="_blank">ENT</a></dd><dd class="presse"><a href="http://www.u-bordeaux1.fr/univercite/espace-presse.html">Espace presse</a></dd><dd class="marche"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/marches-publics.html">Marchés publics</a></dd><dd class="plan"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-haut-de-page/plan-dacces.html">Plans d'accès</a></dd><dd class="recrutement"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/recrutement.html">Recrutement</a></dd><dd class="bibliotheque"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/ressources-documentaires.html" target="_blank">Ressources documentaires</a></dd><dd class="last univ"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/universite-de-bordeaux.html" target="_blank">Université de Bordeaux</a></dd></dl>
				</div>
			</div>
			
			<div id="center">
				<ul id="ariane"><li class="actif">Accueil</li></ul>
				<h1 class="titre-page"></h1>
				<div class="border-h1"></div>
				<!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:17/templavoila_pi1 [begin] -->
		<a id="c17"></a>
	<div id="colonneGaucheAccueil">
	<!--  CONTENT ELEMENT, uid:20/templavoila_pi1 [begin] -->
		<a id="c20"></a><div id="news-accueil">
	<h4 class="agenda"><a href="http://www.u-bordeaux1.fr/fileadmin/templates/v1/flexibles/#" onclick="return afficherAgenda();">Agenda</a></h4>
	<h4 class="actus"><a href="http://www.u-bordeaux1.fr/fileadmin/templates/v1/flexibles/#" onclick="return afficherActus();">Actualit&eacute;s</a></h4>
	<h4 class="vieEtudiante"><a href="http://www.u-bordeaux1.fr/fileadmin/templates/v1/flexibles/#" onclick="return afficherCulture();">Culture</a></h4>
	<div class="clear"></div>
	<div id="agenda">
		<div id="contenuAgenda">
	<!--  CONTENT ELEMENT, uid:178/list [begin] -->
		<a id="c178"></a>
		<!--  Plugin inserted: [begin] -->
			
<div class="news-latest-container">
	
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/agenda/vue-detailee-evenement/article/12e-edition-du-printemps-des-poetes-copie-1.html" title="12e édition du Printemps des Poètes">12e édition du Printemps des Poètes</a></h3>
				<div class="categorie">Manifestation</div>
				<span class="date">Le 01/04/2010</span>
				<div class="content"><p class="bodytext">&quot;Couleur femme&quot; - Lecture par Judith Chavanne</p>
<p class="bodytext">Née en 1967, Professeur de lettre, Judith...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/agenda/vue-detailee-evenement/article/12e-edition-du-printemps-des-poetes-copie-1.html" title="12e édition du Printemps des Poètes">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/agenda/vue-detailee-evenement/article/cine-debat-transport-et-mode-de-vie.html" title="Ciné-débat &quot;Transport et mode de vie&quot;">Ciné-débat "Transport et mode de vie"</a></h3>
				<div class="categorie">Manifestation</div>
				<span class="date">Le 01/04/2010</span>
				<div class="content"><p class="bodytext"> Live Bicycle est un documentaire de 52 minutes consacré au vélo, au mouvement de la Critical Mass...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/agenda/vue-detailee-evenement/article/cine-debat-transport-et-mode-de-vie.html" title="Ciné-débat &quot;Transport et mode de vie&quot;">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/agenda/vue-detailee-evenement/article/conference-sur-lhabitat.html" title="Conférence sur l’habitat">Conférence sur l’habitat</a></h3>
				<div class="categorie">Conférence</div>
				<span class="date">Le 30/03/2010</span>
				<div class="content"><p class="bodytext">&quot;Maison positive et rénovations écologiques : quelques clés pour améliorer son habitat dans le...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/agenda/vue-detailee-evenement/article/conference-sur-lhabitat.html" title="Conférence sur l’habitat">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/agenda/vue-detailee-evenement/article/soiree-handival.html" title="Soirée Handi'Val">Soirée Handi'Val</a></h3>
				<div class="categorie">Manifestation</div>
				<span class="date">Le 30/03/2010</span>
				<div class="content"><p class="bodytext">A l'occasion de la deuxième soirée sportive Handi'Val qui se déroulera à la Halle des sports du...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-gauche-acces-rapide/agenda/vue-detailee-evenement/article/soiree-handival.html" title="Soirée Handi'Val">En savoir plus</a></div>
			</div>
		
</div>

		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:178/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:179/text [begin] -->
		<a id="c179"></a>
		<!--  Text: [begin] -->
			<div class="news-latest-morelink"><p class="bodytext"><a href="https://www.u-bordeaux1.fr/?id=109" target="_self">Voir la liste des évènements<br /><br /></a><br /> </p></div><div class="news-more-rss"><p class="bodytext"><a href="http://www.u-bordeaux1.fr/?type=115" target="_self">Flux RSS - Tous les évènements</a></p></div>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:179/text [end] -->
		</div>
	</div>
	<div id="actus">
		<div id="contenuActus">
	<!--  CONTENT ELEMENT, uid:169/list [begin] -->
		<a id="c169"></a>
		<!--  Plugin inserted: [begin] -->
			
<div class="news-latest-container">
	
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/appel-a-projet-du-reseau-europeen-des-micro-et-nanotechnologies.html" title="Appel à projet micro et nanotechnologies">Appel à projet micro et nanotechnologies </a></h3>
				<span class="date">Le 13/04/2010</span>
				<div class="content"><p class="bodytext">5e appel à projet du réseau européen des micro et nanotechnologies MNT-ERA.NET : 19 financeurs...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/appel-a-projet-du-reseau-europeen-des-micro-et-nanotechnologies.html" title="Appel à projet micro et nanotechnologies">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/conference-annuelle-alumni-erasmus-mundus-1.html" title="Conférence annuelle Alumni Erasmus Mundus">Conférence annuelle Alumni Erasmus Mundus</a></h3>
				<span class="date">Du 29/03/2010 au 30/03/2010</span>
				<div class="content"><p class="bodytext">En collaboration avec l'Université de Bordeaux et l'Agence Europe Education Formation France,...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/conference-annuelle-alumni-erasmus-mundus-1.html" title="Conférence annuelle Alumni Erasmus Mundus">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/elections-du-crous.html" title="Elections du CROUS">Elections du CROUS</a></h3>
				<span class="date">Le 25/03/2010</span>
				<div class="content"><p class="bodytext">Les élections des représentants des étudiants au Conseil d'administration du CROUS auront lieu le...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/elections-du-crous.html" title="Elections du CROUS">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/prix-stages-alliance.html" title="Prix Stages Alliance">Prix Stages Alliance</a></h3>
				<span class="date">Le 24/03/2010</span>
				<div class="content"><p class="bodytext">10  étudiants seront récompensés, au cours de la remise des Prix Stages Alliance 2009, pour la...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/prix-stages-alliance.html" title="Prix Stages Alliance">En savoir plus</a></div>
			</div>
		
</div>

		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:169/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:173/text [begin] -->
		<a id="c173"></a>
		<!--  Text: [begin] -->
			<div class="news-latest-morelink"><p class="bodytext"><a href="https://www.u-bordeaux1.fr/?id=11" target="_self">Voir la liste des actualités<br /><br /><br /></a></p></div><div class="news-more-rss"><p class="bodytext"><a href="http://www.u-bordeaux1.fr/index.php?type=114" target="_self">Flux RSS - Autres actualités</a></p></div>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:173/text [end] -->
		</div>
	</div>
	<div id="culture">
		<div id="contenuCulture">
	<!--  CONTENT ELEMENT, uid:328/list [begin] -->
		<a id="c328"></a>
		<!--  Plugin inserted: [begin] -->
			
<div class="news-latest-container">
	
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/semaine-du-developpement-durable.html" title="Semaine du développement durable">Semaine du développement durable</a></h3>
				<span class="date">Du 29/03/2010 au 07/04/2010</span>
				<div class="content"><p class="bodytext">La Semaine du développement durable est le rendez-vous annuel majeur pour la promotion des...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/semaine-du-developpement-durable.html" title="Semaine du développement durable">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/alimentation-lenvers-des-etiquettes-1.html" title="Alimentation : l'envers des étiquettes">Alimentation : l'envers des étiquettes</a></h3>
				<span class="date">Le 23/03/2010</span>
				<div class="content"><p class="bodytext">Dans le cadre du cycle de conférences Sciences-Médias-Société, les Dealers de Science vous invitent...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/alimentation-lenvers-des-etiquettes-1.html" title="Alimentation : l'envers des étiquettes">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/cine-club-diary-of-the-dead.html" title="Ciné-club &quot;Diary of the Dead&quot;">Ciné-club "Diary of the Dead"</a></h3>
				<span class="date">Le 23/03/2010</span>
				<div class="content"><p class="bodytext">Des étudiants en cinéma tournent, dans une forêt, un film d’horreur à petit budget, lorsque la...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/cine-club-diary-of-the-dead.html" title="Ciné-club &quot;Diary of the Dead&quot;">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
                <div class="imgAccueil"><img class="ttnews-image-accueil" src="image_actu.jpg" alt="" /></div>
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/campus-en-musique.html" title="Campus en musique">Campus en musique</a></h3>
				<span class="date">Le 22/03/2010</span>
				<div class="content"><p class="bodytext">Concert gratuit de musique classique offert par les musiciens de l’Orchestre National Bordeaux...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/campus-en-musique.html" title="Campus en musique">En savoir plus</a></div>
			</div>
		
</div>

		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:328/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:330/text [begin] -->
		<a id="c330"></a>
		<!--  Text: [begin] -->
			<div class="news-latest-morelink"><p class="bodytext"><a href="https://www.u-bordeaux1.fr/?id=11" target="_self">Voir la liste des actualités<br /><br /><br /></a></p></div><div class="news-more-rss"><p class="bodytext"><a href="http://www.u-bordeaux1.fr/index.php?type=106" target="_self">Flux RSS - Actualités Culture</a></p></div>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:330/text [end] -->
		</div>
	</div>
	<script type="text/javascript" src="news.js"></script>
</div>
	<!--  CONTENT ELEMENT, uid:20/templavoila_pi1 [end] -->
		</div>
	<div id="colonneDroiteAccueil">
	<!--  CONTENT ELEMENT, uid:29/templavoila_pi1 [begin] -->
		<a id="c29"></a><div class="blocInfo">
	<h2>Zoom sur...</h2>
	<div class="separateur"></div>
	<div>
	<!--  CONTENT ELEMENT, uid:2259/textpic [begin] -->
		<a id="c2259"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:200px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:200px;"><dt><img src="sebastien-zoom-plus_01.jpg" width="200" height="138" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="align-justify"><span style="font-weight: bold;">Nouveau Vice-président étudiant</span> - Le 11 mars dernier, Sébastien Aubret a  été élu au poste de Vice-président étudiant. <a href="http://www.u-bordeaux1.fr/vie-etudiante/elus-et-associations-etudiantes/elus-etudiants.html" target="_self">Découvrez son portrait ! </a></p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:2259/textpic [end] -->
		</div>
</div>
	<!--  CONTENT ELEMENT, uid:29/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2492/textpic [begin] -->
		<a id="c2492"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:200px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:200px;"><dt><img src="zoom-durable_01.jpg" width="200" height="138" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="align-justify"><span style="font-weight: bold;">Semaine du développement durable</span> - Expositions, conférence sur l’habitat, exposition-vente, ciné-débat... <a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/semaine-du-developpement-durable.html" target="_self">Découvrez la programmation !<br /></a></p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:2492/textpic [end] -->
		</div>
	<div class="clear"></div>

	<!--  CONTENT ELEMENT, uid:17/templavoila_pi1 [end] -->
		<!--TYPO3SEARCH_end-->
				<p id="lastUpdate">Derni&egrave;re mise &agrave; jour :&nbsp;23/03/2010</p>
				<p id="responsable">Responsable de cette page :&nbsp;<a href="mailto:webmaster@u-bordeaux1.fr">Webmestre</a></p>
			</div>
			
			<div id="right">
				<!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:323/templavoila_pi1 [begin] -->
		<a id="c323"></a><div class="blocDroite">
	<h2>Actualités</h2>
	
	<!--  CONTENT ELEMENT, uid:324/list [begin] -->
		<a id="c324"></a>
		<!--  Plugin inserted: [begin] -->
			
<div class="news-latest-container">
	
			<div class="news-latest-item">
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/semaine-du-developpement-durable.html" title="Semaine du développement durable">Semaine du développement durable</a></h3>
				<span class="date">Du 29/03/2010 au 07/04/2010</span>
				<div class="content"><p class="bodytext">La Semaine du développement durable est le rendez-vous annuel majeur pour la promotion des...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/semaine-du-developpement-durable.html" title="Semaine du développement durable">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/elections-du-crous.html" title="Elections du CROUS">Elections du CROUS</a></h3>
				<span class="date">Le 25/03/2010</span>
				<div class="content"><p class="bodytext">Les élections des représentants des étudiants au Conseil d'administration du CROUS auront lieu le...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/elections-du-crous.html" title="Elections du CROUS">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/alimentation-lenvers-des-etiquettes-1.html" title="Alimentation : l'envers des étiquettes">Alimentation : l'envers des étiquettes</a></h3>
				<span class="date">Le 23/03/2010</span>
				<div class="content"><p class="bodytext">Dans le cadre du cycle de conférences Sciences-Médias-Société, les Dealers de Science vous invitent...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/alimentation-lenvers-des-etiquettes-1.html" title="Alimentation : l'envers des étiquettes">En savoir plus</a></div>
			</div>
		
			<div class="news-latest-item">
				<h3><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/cine-club-diary-of-the-dead.html" title="Ciné-club &quot;Diary of the Dead&quot;">Ciné-club "Diary of the Dead"</a></h3>
				<span class="date">Le 23/03/2010</span>
				<div class="content"><p class="bodytext">Des étudiants en cinéma tournent, dans une forêt, un film d’horreur à petit budget, lorsque la...</p></div>
				<div class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites/vue-detailee-actualite/article/cine-club-diary-of-the-dead.html" title="Ciné-club &quot;Diary of the Dead&quot;">En savoir plus</a></div>
			</div>
		
</div>

		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:324/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:339/text [begin] -->
		<a id="c339"></a>
		<!--  Text: [begin] -->
			<p class="news-latest-morelink"><a href="http://www.u-bordeaux1.fr/pages-speciales/actualites.html" target="_self">Voir toutes les actualités</a></p>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:339/text [end] -->
		
</div>
	<!--  CONTENT ELEMENT, uid:323/templavoila_pi1 [end] -->
		<!--TYPO3SEARCH_end-->
				<!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->
				<!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->
				<div id="slogan"><a href="http://www.cpu.fr" target="_blank"></a></div>
			</div>
			
			<div class="clear"></div>
			
			<div id="footer">
				<ul><li>Universit&eacute; Bordeaux 1 - 351 cours de la lib&eacute;ration 33405 Talence Cedex &#124; </li><li><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-bas-de-page/plan-du-site.html">Plan du site</a> &#124; </li><li><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-bas-de-page/contact.html">Contact</a> &#124; </li><li><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-bas-de-page/mentions-legales.html">Mentions légales</a> &#124; </li><li><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-bas-de-page/acces-aux-documents-administratifs.html">Accès aux documents administratifs</a> &#124; </li><li><a href="http://www.u-bordeaux1.fr/menus-speciaux/menu-bas-de-page/faq.html">FAQ</a></li></ul>
			</div>
		</div>

	</div>

</body>
</html>
<!-- Cached page generated 23-03-10 17:06. Expires 24-03-10 17:06 -->
<!-- Parsetime: 537 ms-->