<!--[if IE 7]><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><![endif]--><script language="javascript">var idRubriqueVisible=23030;</script><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alstom : Power et Transport, un leader mondial</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta content="FR" name="content-language">
<meta name="Last-modified" content="Mon, 22 Mar 2010 12:12:16 GMT">
<script src="jquery-1.3.1.min.js" type="text/javascript"></script><script src="jquery.corner.js" type="text/javascript"></script><script src="jquery.json.js" type="text/javascript"></script><script src="jquery.cookie.js" type="text/javascript"></script><script src="jquery.cookiejar.js" type="text/javascript"></script><script src="jquery.pngfix.js" type="text/javascript"></script><script src="swfobject.js" type="text/javascript"></script><script src="homepage.ui.js" type="text/javascript"></script><script src="popup.js" type="text/javascript"></script><script type="text/javascript" src="siteStat.js" language="JavaScript"></script><link type="text/css" rel="stylesheet" href="homepage.css" media="screen"/><!--[if lte IE 6]><link type="text/css" rel="stylesheet" href="/_looks/alstomV2/css/nHP/homepage.ie_specific.css" media="screen"/><![endif]--><!--[if IE 7]><link type="text/css" rel="stylesheet" href="/_looks/alstomV2/css/nHP/homepage.ie7_specific.css" media="screen" /><![endif]--><link rel="shortcut icon" href="favicon_alstom.ico" />
<!-- ** not cached rss_2_FR_list ** -->
<link href="http://www.alstom.fr/home/tools/rss/alstom_press_releases/?languageId=FR" title="S'abonner aux communiqu&eacute;s de presse d'Alstom" type="application/rss+xml" rel="alternate" />
<link href="http://www.alstom.fr/home/tools/rss/suscribe_to_and_also_news/?languageId=FR" title="S'abonner aux autres actualit&eacute;s" type="application/rss+xml" rel="alternate" /></head><body>
<div id="container"><div id="page-header">
	<div id="pht">
    	<div id="ph_l"><a href="http://www.alstom.fr/"><img id="main-logo" border="0" alt="Alstom" title="Alstom" src="alstom_logo.gif"   /></a></div>
		<div id="ph_r" >
        	<ul id="ph_r-sl" class="pipe_list"><li ><a href="http://www.alstom.com/">Corporate</a></li><li ><a href="http://www.power.alstom.com/">Power</a></li><li  class="no_pipe" ><a href="http://www.transport.alstom.com/">Transport</a></li></ul>            <ul id="ph_r_b" class="pipe_list">
            	<li><a href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/tools/map/">Plan du Site</a></li><li><a href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/tools/contacts/">Contacts</a></li><li class="no_pipe"><a href="http://www.alstom.fr/home//index.EN.php?languageId=EN">English</a></li>			</ul>
			<form name="simpleSearchForm" method="post" action="http://www.search.alstom.com/search">
								<INPUT type="hidden" name="displaylanguage" value="fr" />
    			<INPUT type='hidden' name='siteId' value='www.alstom.com' />
<INPUT type='hidden' name='contenttype' value='[SEARCH-CONTENT-TYPE]' />
			
				<label for="tbxSearchInput">Recherche</label>
				<input type="text" id="tbxSearchInput" class="search-box"  value="Recherche" name="Search"
					onblur="if(this.value=='') this.value='Recherche'"
					onFocus="if(this.value=='Recherche') this.value=''"
				/>
				<input type="submit" value="Search" alt="Recherche" title="Recherche" class="search-submit"  />
			</form>
		</div>
	</div>
	<div id="phn"><div id="phn_l"></div><ul class="phn"><li ><a class="highlight" href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/">Accueil</a></li><li ><a  href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/about_us/">D&eacute;couvrez-nous</a></li><li ><a  href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/activities/">Nos m&eacute;tiers</a></li><li ><a  href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/news/">Espace M&eacute;dias</a></li><li ><a  href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/careers_sections/">Carri&egrave;res</a></li><li ><a  href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/investors/">Investisseurs</a></li><li class="no_pipe"><a  href="http://www.alstom.fr/home/tools/63948.FR.php?idRubriqueCourante=32598&amp;languageId=FR">Autour du monde</a></li></ul><div id="phn_r"></div></div></div><script>
        		_urlXMLFile = 'http://www.alstom.com/static/banner/march2010/data_FR.xml';
        		_urlFlashFile = 'http://www.alstom.com/static/banner/march2010/banner.swf';
        		_widthNHP = 771;
        		_heightNHP = 243;
			</script>
<div id="banner">
<h1>Banner V3.1</h1>
<img alt="Banner V3.1" title="Banner V3.1" src="http://www.alstom.com:80/home//_files/file_64023_3443.jpg"></div>
<div id="main">
<div id="left_column">	
		<div class="module oc close shares">
			<h2>Cours de l'action</h2>
			<ul class="module_header">
				<li>22/03/2010</li>
				<li>17:35:50 GMT +1</li>
				<li>Cours: 47.69 </li>
				<li>Var: -0.47 %
</li>
									<li><img src="red_arrow.gif" alt="down" /></li>
										<li class="lighter_text">CAC40</li>
					<li class="lighter_text">Var: 0.07 %</li>
										<li><img src="green_arrow.gif" alt="up" /></li>			
									</ul>
			<div class="container">
				<table cellpadding="0" cellspacing="0">
					<caption><span>Cours de l'action</span></caption>
					<tbody>
					<tr>
						<th>Date / Heure</th>
						<td>22/03/2010 17:35:50</td>
					</tr>
					<tr>
						<th>Dernier</th>
						<td>47.69</td>
					</tr>
					<tr>
						<th>Var. (%)</th>
						<td>-0.47 %
</td>
					</tr>
					<tr>
						<th>Ouverture</th>
						<td>47.88</td>
					</tr>
					<tr>
						<th>Clôt. veille</th>
						<td>47.92</td>
					</tr>
					<tr>
						<th>Haut (jour)</th>
						<td>47.88</td>
					</tr>
					<tr>
						<th>Bas (jour)</th>
						<td>47.17</td>
					</tr>
					<tr>
						<th>Volume</th>
						<td>1,330,946</td>
					</tr>
										<tr>
						<th>CAC 40</th>
						<td>3,928.00</td>
					</tr>
					<tr>
						<th>Var. (CAC 40) %</th>
						<td>0.07 %</td>
					</tr>
										</tbody>
				</table>
			
				<a href="http://charts.production.euronext.com/i_chart.html?QUALITY=RLT&ID_OSI=17049&MA2=0&DISPLAY=1&IND2=0&IND1=0&SUPP_INFO=0&PERIOD=2&SCALE=0&VOL=1&MA1=0&GRID=1&PREV_CLOSE=0&GRID=1&FONT=0&LANG=fr" rel="external"><img src="http://charts.production.euronext.com/i_chart.html?QUALITY=RLT&ID_OSI=17049&MA2=0&DISPLAY=1&IND2=0&IND1=0&SUPP_INFO=0&PERIOD=2&SCALE=0&VOL=1&MA1=0&GRID=1&PREV_CLOSE=0&GRID=1&FONT=0&LANG=fr" alt="Graph of Alstom share price." id="xChart"/></a>
			</div>
			<div class="module_footer">
									<a  target='_blank'   href="http://www.alstom.com:80/home/investors/share_information/57572.FR.php?languageId=FR&dir=/home/investors/share_information/">Plus d'informations sur le cours de l'action Alstom</a>
											
			</div>
		</div>
	<div class="module whats_new">
<h2></h2>
<div class="container">
<ul>
<li class="primary">
<dl>
<dt>
<a href="http://www.alstom.com:80/pr_corp_v2/2009/corp/64857.FR.php?languageId=FR&dir=/pr_corp_v2/2009/corp/&idRubriqueCourante=23132">Br&eacute;sil : Alstom et Bardella inaugurent une usine commune d&rsquo;&eacute;quipement hydro&eacute;lectrique en Amazonie     </a>
</dt>
<dd>18&nbsp;Mars&nbsp;2010&nbsp;&nbsp;
    </dd>
<dd>IMMA, la soci&eacute;t&eacute; commune cr&eacute;&eacute;e par Alstom et Bardella,&nbsp;a &eacute;t&eacute; inaugur&eacute;e aujourd&rsquo;hui &agrave; Porto Velho, dans l&rsquo;Etat de Rond&ocirc;nia (nord du Br&eacute;sil), en pr&eacute;sence des autorit&eacute;s br&eacute;siliennes et de responsables d&rsquo;Alstom et de Bardella. Cette unit&eacute; sera charg&eacute;e de la fabrication d&rsquo;&eacute;quipements pour la centrale hydro&eacute;lectrique de Santo Antonio, sur le fleuve Madeira, au Br&eacute;sil. L&rsquo;investissement se monte &agrave; environ 37 million d&rsquo;euros et se traduit par la cr&eacute;ation de 400 emplois.</dd>
</dl>
</li>
<li>
<img src="http://www.alstom.com:80/pr_corp_v2/2009/corp//_files/file_63971_59598.gif" title=""><dl>
<dt>
<a href="http://www.alstom.com:80/pr_corp_v2/2009/corp/63971.FR.php?languageId=FR&dir=/pr_corp_v2/2009/corp/&idRubriqueCourante=23132">Alstom  va acqu&eacute;rir 25% du capital de Transmashholding</a>
</dt>
<dd>01&nbsp;Mars&nbsp;2010&nbsp;&nbsp;
    </dd>
<dd>Alstom et Transmashholding (TMH), le plus important constructeur ferroviaire russe, ont sign&eacute; le 1er mars 2010 les documents qui concr&eacute;tisent le projet de partenariat strat&eacute;gique nou&eacute; le 31 mars 2009. Ces documents ont &eacute;t&eacute; sign&eacute;s en pr&eacute;sence du Pr&eacute;sident de la F&eacute;d&eacute;ration de Russie, Dmitri Medvedev et du Pr&eacute;sident de la R&eacute;publique fran&ccedil;aise, Nicolas Sarkozy.</dd>
</dl>
</li>
<li>
<img src="http://www.alstom.com:80/pr_corp_v2/2009/corp//_files/file_63913_18346.gif" title=""><dl>
<dt>
<a href="http://www.alstom.com:80/pr_corp_v2/2009/corp/63913.FR.php?languageId=FR&dir=/pr_corp_v2/2009/corp/&idRubriqueCourante=23132">Un contrat de 90 millions d&rsquo;euros en Afrique du Sud pour le syst&egrave;me de contr&ocirc;le de la centrale de Kusile </a>
</dt>
<dd>22&nbsp;Fév&nbsp;2010&nbsp;&nbsp;
    </dd>
<dd><p align="justify">Alstom, leader mondial des solutions de gestion int&eacute;gr&eacute;e de l&rsquo;&eacute;nergie destin&eacute;es aux centrales, a remport&eacute; un contrat d&rsquo;une valeur de 90 millions d&rsquo;euros pour l&rsquo;automatisation de Kusile, la derni&egrave;re centrale thermique d&rsquo;Eskom. Alstom Power assurera l&rsquo;ing&eacute;nierie, la fourniture et l&rsquo;installation de son syst&egrave;me de contr&ocirc;le-commande, ALSPA Series 6&reg;.</p></dd>
</dl>
</li>
</ul>
</div>
<div class="module_footer">
<a href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/news/news/press_releases/&amp;date=&amp;languageId=FR&amp;PR_SECTOR=1103546843233">Archives</a>
</div>
</div>
<div class="module oc close asset_right">
<h2>D&eacute;veloppement Durable</h2>
<div class="container">
<img onclick="" title="" width="162" src="http://www.alstom.com:80/home/about_us/corporate_responsibility_new//_files/file_57403_45535.gif"><p>
<a href="http://www.alstom.com:80/home/about_us/corporate_responsibility_new/53555.FR.php?languageId=FR&dir=/home/about_us/corporate_responsibility_new/" onClick="document.location.href='http://www.alstom.com:80/home/about_us/corporate_responsibility_new/53555.FR.php?languageId=FR&dir=/home/about_us/corporate_responsibility_new/'; return false;">Les activités d'Alstom et l'environnement</a>
</p>
<p><p>Le groupe s&rsquo;efforce de limiter l&rsquo;impact de ses activit&eacute;s sur l&rsquo;environnement car le d&eacute;veloppement durable au c&oelig;ur de la strat&eacute;gie d&rsquo;Alstom. Pour combattre les changements climatiques, l&rsquo;entreprise s&rsquo;appuie sur ses technologies de pointe dans le transport ferroviaire et la production d&rsquo;&eacute;lectricit&eacute;.</p></p>
</div>
<div class="module_footer">
<a href="http://www.alstom.com:80/home/about_us/corporate_responsibility_new/53555.FR.php?languageId=FR&dir=/home/about_us/corporate_responsibility_new/" onClick="document.location.href='http://www.alstom.com:80/home/about_us/corporate_responsibility_new/53555.FR.php?languageId=FR&dir=/home/about_us/corporate_responsibility_new/'; return false;">En savoir plus sur le développement durable...</a>
</div>
</div>
<div class="inline_modules">
<div class="module asset_right_small">
<h2>Notre &eacute;thique</h2>
<div class="container">
<img onclick="" title="" width="83" src="http://www.alstom.com:80/home/about_us/our_ethics//_files/file_64064_80675.gif"><p><strong>Les exigences du Code d&rsquo;Ethique d'Alstom</strong></p>
</div>
<div class="module_footer">
<a href="http://www.alstom.com:80/home/about_us/our_ethics/64005.FR.php?languageId=FR&dir=/home/about_us/our_ethics/" onClick="document.location.href='http://www.alstom.com:80/home/about_us/our_ethics/64005.FR.php?languageId=FR&dir=/home/about_us/our_ethics/'; return false;">En savoir plus sur notre éthique</a>
</div>
</div>
<div class="module asset_right_small no_margin">
<h2>Espace M&eacute;dias</h2>
<div class="container">
<img onclick="" title="" width="83" src="http://www.alstom.com:80/home/news/multimedia//_files/file_57576_46238.gif"><p><p>Besoin d'une image Alstom? D&eacute;couvrez notre phototh&egrave;que, Alstom Partners</p>
<script language="javascript" type="text/javascript" src="http://www.c-feedback.com/eu/barometre/alstb08/sitecrm/sitecrm.js">//</script></p>
</div>
<div class="module_footer">
<a onclick="window.open('https://www.partners.alstom.com/'); return false;" href="https://www.partners.alstom.com/">Acc&eacute;dez &agrave; Alstom Partners</a>
</div>
</div>
</div>
<div class="inline_modules"></div>
</div>
<div id="right_column"><div class="module"><h2>Focus sur ...</h2><div class="container"><img onclick="" title="" width="254" src="http://www.alstom.com:80/home/news/focus_on/rubber_tyre_metros//_files/file_64022_26293.jpg"><dl><dt>Rubber Tyre Metros</dt></dl></div><div class="module_footer">
<a href="http://www.alstom.com:80/home/news/focus_on/rubber_tyre_metros/58801.FR.php?languageId=FR&dir=/home/news/focus_on/rubber_tyre_metros/" onClick="document.location.href='http://www.alstom.com:80/home/news/focus_on/rubber_tyre_metros/58801.FR.php?languageId=FR&dir=/home/news/focus_on/rubber_tyre_metros/'; return false;">Read the article</a>
</div></div><div class="module"><h2>Carri&egrave;res</h2><div class="container"><img onclick="" title="" width="254" src="http://www.alstom.com:80/home/careers_sections//_files/file_57406_49391.jpg"><dl><dt>Offres d'emploi</dt>
<dd>
<a href="http://www.alstom.com:80/home/careers_sections/jobs/56624.FR.php?languageId=FR&dir=/home/careers_sections/jobs/">Candidats exp&eacute;riment&eacute;s</a>
</dd>
<dd>
<a href="http://www.alstom.com:80/home/careers_sections/jobs/56625.FR.php?languageId=FR&dir=/home/careers_sections/jobs/">Jeunes dipl&ocirc;m&eacute;s </a>
</dd>
<dd>
<a href="http://www.alstom.com:80/home/careers_sections/jobs/56626.FR.php?languageId=FR&dir=/home/careers_sections/jobs/">Stages</a>
</dd></dl></div><div class="module_footer">
<a href="http://www.alstom.com:80/home/careers_sections/57277.FR.php?languageId=FR&dir=/home/careers_sections/" onClick="document.location.href='http://www.alstom.com:80/home/careers_sections/57277.FR.php?languageId=FR&dir=/home/careers_sections/'; return false;">En savoir plus sur les carrières chez Alstom...</a>
</div></div><div class="module">
<h2>Autres actualit&eacute;s...</h2>
<script language="javascript">;
      var _story1 = new Object;
     _story1.src = "http://www.alstom.com:80/home/news/news/business_news//_files/file_64900_60116.gif"
      _story1.text = "18/03/2010 - Alstom rénovera quatre turbines à gaz pour la centrale d’Anyang en Corée"
	  _story1.link = "http://www.alstom.com:80/home/news/news/business_news/64900.FR.php?languageId=FR&dir=/home/news/news/business_news/"
      _storyArray[_storyArray.length]=_story1;
     </script><script language="javascript">
              _andAlsoNextLabel = "Suivant";
             _andAlsoPrevLabel =  "Précédent";
          
            </script>
<div class="container slideshow">
<div>
<div>
<a href="http://www.alstom.com:80/home/news/news/business_news/64900.FR.php?languageId=FR&dir=/home/news/news/business_news/">18/03/2010 - Alstom r&eacute;novera quatre turbines &agrave; gaz pour la centrale d&rsquo;Anyang en Cor&eacute;e</a>
</div>
<img class="slideshow-image" src="http://www.alstom.com:80/home/news/news/business_news//_files/file_64900_60116.gif" title=""></div>
</div>
<script language="javascript">;
      var _story2 = new Object;
     _story2.src = "http://www.alstom.com:80/home/news/news/business_news//_files/file_64099_49580.jpg"
      _story2.text = "04/03/2010 - Alstom dans le top-50 des entreprises innovantes"
	  _story2.link = "http://www.alstom.com:80/home/news/news/business_news/64099.FR.php?languageId=FR&dir=/home/news/news/business_news/"
      _storyArray[_storyArray.length]=_story2;
     </script><script language="javascript">;
      var _story3 = new Object;
     _story3.src = "http://www.alstom.com:80/home/news/news/business_news//_files/file_63975_60692.gif"
      _story3.text = "26/02/2010 - La Fondation Alstom inaugure un orphelinat écologique en Inde"
	  _story3.link = "http://www.alstom.com:80/home/news/news/business_news/63975.FR.php?languageId=FR&dir=/home/news/news/business_news/"
      _storyArray[_storyArray.length]=_story3;
     </script>
<div class="module_footer"><a  class=""  href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/news/news/business_news/">Autres actualit&eacute;s...
                    </a></div>
</div>
</div>
</div><div id="footer">
<div id="footer_l"><p class="square"><a href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/tools/legalnotice/" >Notice legale</a></p><p>© Copyright ALSTOM 2010</p>
</div>
<div id="footer_r">
<div class="dotted">
<hr>
</div>
<ul class="pipe_list"><li ><a href="http://www.alstom.com/">Corporate</a></li><li ><a href="http://www.power.alstom.com/">Power</a></li><li ><a href="http://www.transport.alstom.com/">Transport</a></li><li><a href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/tools/map/">Plan du Site</a></li><li><a href="http://www.alstom.fr/_looks/alstomV2/frontofficeScripts/index.php?languageId=FR&amp;dir=/home/tools/contacts/">Contacts</a></li><li class="no_pipe"><a href="http://www.alstom.fr/home//index.EN.php?languageId=EN">English</a></li></ul>
</div>
<div class="clearer"></div>
</div></div>	        <script language="JavaScript1.1">
	             sitestatV2("http://fr.sitestat.com/alstomgroup/alstom/s?home.FolderPage&language=FR&country=null&function=null&sector=null");
	        </script>
	        <noscript>
	            <img width="1" height="1" src="http://fr.sitestat.com/alstomgroup/alstom/s?home.FolderPage&language=FR&country=null&function=null&sector=null" />
	        </noscript>
	        </body>
</html>