<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<style type="text/css">
<!--
body {
	background-color: #EFEFEF;
}
.Style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #336699;
}
.Style5 {font-size: 10px;
color: #336699;
}
body,td,th {
	color: #336699;
}
a:link {
	color: #336699;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #336699;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: underline;
	color: #336699;
}

-->
</style></head>

<body topmargin="0" leftmargin="0">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="6%" align="center" valign="top" class="Style1">&nbsp;</td>
    <td width="94%" class="Style1">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" class="Style1"><img src="point.jpg" alt="aeroport" width="10" height="10" /></td>
    <td class="Style1"><strong><u>Informations a&eacute;roport : </u></strong></td>
  </tr>
</table>
</body>
</html>
