
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<title>Marseille.fr - Accueil</title>

<base href="" />

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="Revisit-after" content="15 days" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta http-equiv="Content-Language" content="fr" />
<meta name="author" content="Ville de Marseille" />
<meta name="copyright" content="Ville de Marseille" />
<meta name="keywords" content="Marseille, démarches administratives Marseille, démarches en ligne, culture, éducation,sports,loisirs,logement et urbanisme, environnement, international,économie,prévention,tourisme,découvir marseille,téléservices" />
<meta name="description" content="Site officiel de la ville de Marseille. Actualité de la ville, informations sur Marseille, services en ligne..." />
<!-- Dublin Core metadatas -->
<meta name="DC.Creator" content="Ville de Marseille" />
<meta name="DC.Rights" content="Ville de Marseille" />
<meta name="DC.Subject" content="Marseille, démarches administratives Marseille, démarches en ligne, culture, éducation,sports,loisirs,logement et urbanisme, environnement, international,économie,prévention,tourisme,découvir marseille,téléservices" />
<meta name="DC.Description" content="Site officiel de la ville de Marseille. Actualité de la ville, informations sur Marseille, services en ligne..." />


<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />

 
        <link rel="alternate" type="application/rss+xml" title="Fil d'actualités Culture" href="http://www.marseille.fr/sitevdm/plugins/rss/actuCulture.xml" />

        <link rel="alternate" type="application/rss+xml" title="Actualités Decouvrir Ville de Marseille" href="http://www.marseille.fr/sitevdm/plugins/rss/actuDecouvrirMarseille.xml" />

        <link rel="alternate" type="application/rss+xml" title="Actualités Education Ville de Marseille" href="http://www.marseille.fr/sitevdm/plugins/rss/actuEducation.xml" />

        <link rel="alternate" type="application/rss+xml" title="flux rss pour portail services" href="http://www.marseille.fr/sitevdm/plugins/rss/actuPortailServices.xml" />

        <link rel="alternate" type="application/rss+xml" title="Actualités Ville de Marseille" href="http://www.marseille.fr/sitevdm/plugins/rss/actuSite.xml" />

        <link rel="alternate" type="application/rss+xml" title="Actualités Sports et Loisirs Ville de Marseille" href="http://www.marseille.fr/sitevdm/plugins/rss/actuSport.xml" />


<link rel="stylesheet"  href="agenda.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="annsoc.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="calendar.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="contact.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="form.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="calendar-lutece.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="formengine.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="formmuseum.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="greetingscard.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="jcaptcha.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="phototheque.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="picking.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="poll.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="sari.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="tagcloud.css" type="text/css"  media="screen" />
<link rel="stylesheet"  href="webcam.css" type="text/css"  media="screen" />

  
<link rel="StyleSheet" href="header.css" type="text/css"/>
<link rel="StyleSheet" href="menus.css" type="text/css"/>
<link rel="StyleSheet" href="styles.css" type="text/css"/>
<link rel="StyleSheet" href="theme.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="customize.css" />


<!--[if IE 6]>
	<style type="text/css">
	/*#contenu, div.actu-medium, div.actu-full{ width: 49.58em; }*/
	/*div.actu-small{ width: 24.16em; }*/
	div.menu-vertical a{ height: 1em; }
	#menu-droite div.vide{ overflow: hidden; }
	div.doc-full{margin:0pt 0.6em 1.67em;}
	</style>
<![endif]-->

<script src="jquery-1.2.1.min.js" type="text/javascript"></script>
<script src="jquery.cookie.js" type="text/javascript"></script>
<script src="jquery.treeview.pack.js" type="text/javascript"></script>
<script src="ui.datepicker.js" type="text/javascript"></script>
<script src="ui.datepicker-fr.js" type="text/javascript"></script>
<script src="functions.js" type="text/javascript"></script>

<!--  Diaporama -->
<script src="lightbox-jquery.js" type="text/javascript"></script>
<script src="Diaporama.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="Diaporama.css" />
<!-- FIN Diaporama -->

<script  src="form.js" type="text/javascript" ></script><script  src="formmuseum.js" type="text/javascript" ></script><script  src="picking-breves.js" type="text/javascript" ></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<script type="text/javascript">
function envoiEmail(name,company,domain)
	{
		locationString = 'm'+'ai'+'lto:'+ name +'@'+ company+'.'+domain;
		window.location.replace(locationString);
	}
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4661590-1");
pageTracker._initData();
pageTracker._trackPageview();
</script> 


</head>
<body>
<div class="skip">
		<a href="http://www.marseille.fr/sitevdm/">Aide &amp; AccessibilitÃ©</a>
		<ul>
			<li><a href="http://www.marseille.fr/sitevdm/#contenu" accesskey="s">Aller au contenu</a></li>
			<li><a href="http://www.marseille.fr/sitevdm/#bandeau">Aller Ã  la navigation</a></li>
			<li><a href="http://www.marseille.fr/sitevdm/#recherche">Aller Ã  la recherche</a></li>
		</ul>
</div>
<div class="taille-ecran">
	<div id="bandeau">
	<object type="application/x-shockwave-flash"
	class="ill" 
	data="bandeau.swf"
	width="711" id="logoswf" height="78">
								<param name="movie" value="css/bandeau.swf"/>
								<param name="wmode" value="transparent"/>								
								
								
							
		<img src="logo.gif" alt="Ville de Marseille" title="Ville de Marseille" class="logo" />
		<img src="bandeau.jpg" alt="Ville de Marseille" title="Ville de Marseille" class="ill" />
		</object>
		
	</div>
	<div id="lienAccueil">
		<a class="lienAccueilBleu" href="Portal.jsp">&gt; Accueil</a>
	</div>
	<div id="logoHeader">
		<a href="Portal.jsp">
		<img src="logo.gif" alt="Ville de Marseille" title="Ville de Marseille" class="logo" /></a>
		<br/>
	</div>
</div>
<div class="taille-ecran">
<div id="menu-haut">
<ul>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=2" target="_top">Mairie</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=28" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=41" target="_top">Gouvernement municipal</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=46" target="_top">Administration de la commune</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=47" target="_top">Services de proximité</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=48" target="_top">Mairies de secteur</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=49" target="_top">Conseil Municipal</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=50" target="_top">Marchés publics</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=51" target="_top">Emplois et stages</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=3" target="_top">Culture</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=18" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=286" target="_top">Capitale Européenne de la Culture</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=336" target="_top">Les grands rendez-vous culturels</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=226" target="_top">Archives Municipales</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=282" target="_top">Cabinet des Monnaies et Médailles</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=249" target="_top">Bibliothèques municipales</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=170" target="_top">Musées</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=363" target="_top">Muséum d'Histoire Naturelle</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=374" target="_top">Théâtre Municipal de l'Odéon</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=314" target="_top">Le Dôme</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=380" target="_top">Opéra</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=325" target="_top">Ecole Supérieure des Beaux-Arts</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=319" target="_top">Ecole Nationale Supérieure de Danse</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=310" target="_top">Conservatoire musique et théâtre</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=332" target="_top">Espace Culture</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=290" target="_top">Le Cinéma à Marseille</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=243" target="_top">Friche de la Belle de Mai</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=304" target="_top">La Cité des Arts de la rue</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=391" target="_top">Revue Marseille</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=389" target="_top">Planète jeunes</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=26" target="_top">Education</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=694" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=67" target="_top">Plan Ecole Réussite</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=70" target="_top">Petite enfance</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=276" target="_top">Maternelle et élémentaire</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=277" target="_top">Secondaire</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=278" target="_top">Supérieur</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=279" target="_top">Formation pour adultes</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=280" target="_top">Autour de l'école</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=281" target="_top">Calendrier scolaire</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=5" target="_top">Sports et Loisirs</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=507" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=816" target="_top">Euro 2016</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=508" target="_top">Equipements sportifs</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=509" target="_top">Equipements de loisirs</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=510" target="_top">Nautisme et plages</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=511" target="_top">Haut niveau</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=512" target="_top">Evénements sports et loisirs</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=513" target="_top">Pratiquer un sport</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=514" target="_top">Pratiquer un loisir</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=6" target="_top">Logement et Urbanisme</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=31" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=457" target="_top">Services et démarches</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=458" target="_top">Logement</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=459" target="_top">Amélioration de l'habitat</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=460" target="_top">Grands projets</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=461" target="_top">Développement durable</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=477" target="_top">Plan Local d'Urbanisme</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=489" target="_top">Histoire et patrimoine</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=238" target="_top">Atelier du Patrimoine</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=483" target="_top">Concertations et enquêtes publiques</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=7" target="_top">Social et Santé</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=32" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=417" target="_top">Etablissements de santé</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=418" target="_top">Solidarité, aides et soutiens</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=419" target="_top">Personnes handicapées</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=420" target="_top">Politique de la ville</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=776" target="_top">Action familiale</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=642" target="_top">SAMU Social</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=422" target="_top">Crédit Municipal</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=423" target="_top">Mesures qualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=629" target="_top">Santé publique</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=674" target="_top">Ecole de la deuxième chance</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=421" target="_top">Annuaire social</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=8" target="_top">Environnement</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=33" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=75" target="_top">Ateliers et découvertes</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=104" target="_top">Espaces naturels</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=129" target="_top">Espaces verts</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=99" target="_top">Eau et assainissement</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=85" target="_top">Développement durable</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=143" target="_top">Mesures qualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=148" target="_top">Gestion des risques</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=837" target="_top">Parc national des calanques</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=9" target="_top">International</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=34" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=494" target="_top">Union pour la Méditerranée</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=495" target="_top">Capitale européenne de la culture</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=496" target="_top">Une tradition d'échange</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=497" target="_top">Jumelages</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=498" target="_top">Réseaux de villes</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=499" target="_top">Accords de coopération</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=500" target="_top">Marseille Mission Europe</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=503" target="_top">Les consulats</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=504" target="_top">Ville de tourisme et de congrès</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=505" target="_top">Organisations internationales</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=506" target="_top">Conseil international de la ville</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=10" target="_top">Economie</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=35" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=439" target="_top">Panorama de l'économie</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=807" target="_top">Emploi</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=440" target="_top">Opérations d'aménagement</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=441" target="_top">Soutien à l'économie</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=442" target="_top">Innovation</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=443" target="_top">Congrès, foires et salons</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=11" target="_top">Prévention</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=36" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=544" target="_top">Gestion de l'espace urbain</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=531" target="_top">Sécurité et prévention</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=536" target="_top">Conciliation et médiation</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=539" target="_top">Protection</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
<li id="li_lastchild">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=12" target="_top">Découvrir Marseille</a>
<dl>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=37" target="_top">Actualités</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=547" target="_top">Ville de tourisme</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=550" target="_top">Patrimoine et monuments</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=557" target="_top">Histoire de la ville</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=560" target="_top">Marchés</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=235" target="_top">Maison de l'Artisanat et des Métiers d'Art</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=561" target="_top">Office du Tourisme et des Congrès</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=564" target="_top">Nouveaux arrivants</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=650" target="_top">Renseignements pratiques</a>
</dd>
<dd>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=757" target="_top">Promenades dans les calanques</a>
</dd>
<dd class="hidden"/>
</dl>
</li>
</ul>
</div>
</div>

<div class="taille-ecran">
	<div class="fond-clair">
		<div id="menu-gauche" class="menu-vertical">
				
				<h2 class="titre-principal">SERVICES EN LIGNE</h2><span class="nopuce">
<a target="_blank" href="http://www.marseilleservices.fr/">­ ­ 
<img alt="e-services" src="document?id=20&amp;id_attribute=43"
width="150" height="41" />­</a>
<br /></span> 
<ul>
  <li>
    <a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=659">­­­­­­­­­Numéros
    d'urgence
    <br /> et infos utile­s</a>
  </li>
</ul>

<h2 class="titre">ALLO MAIRIE</h2><div class="stitre">­­­Contactez-nous
<br /> Par téléphone 0 810 813 813</div>
<ul>
  <li>
  <a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=callback&amp;page_id=1">­Etre
  rappelé</a>­­­</li>
  <li>
    <a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=88" target="_self">­En
    savoir plus</a>
    <br />
  </li>
</ul>

<h2 class="titre-principal">LA MAIRIE EN DIRECT</h2><ul>
  <li>­­­­ 
  <a
  href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=contact&amp;id_contact_list=2&amp;page_id=1"
   target="_self">Ecrire au Maire</a></li>
</ul>

<h2 class="titre-principal">VOUS AVEZ LA PAROLE</h2>

<div class="portlet">
<div class="poll-portlet-bleu">	<form action="Portal.jsp" method="post" >
	    <input type="hidden" name="page" value="poll" />
	    <input type="hidden" name="action" value="evaluate" />
	    <input type="hidden" name="poll_id" value="21" />
	        <table border="0" width="100%" cellpadding="2">
	            <tr>
	                <th>
	                    <h3>Etes-vous confiant dans l'avenir de Marseille ?</h3>
	                </th>
	            </tr>               
	                <tr>
	                    <td>
	                        <input class="radio" type="radio" name="q20" id="q20r44" value="44" />
	                    	&nbsp;<label for="q20r44" >Oui</label>
	                    </td>
	                </tr>
	                <tr>
	                    <td>
	                        <input class="radio" type="radio" name="q20" id="q20r45" value="45" />
	                    	&nbsp;<label for="q20r45" >Non</label>
	                    </td>
	                </tr>
	        </table>  
	    <ul>
	    	<li><input type="submit" value="Votez" class="btn-link"/></li>
	    	<li><a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=poll&amp;archives=archives">Liste des sondages</a></li>
	    </ul>
	</form>
</div>
</div>
­­­­­­ &#160;­

<p>
<span class="nopuce">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=290">
<img src="document?id=5804&amp;id_attribute=43"
alt="Rubrique cinéma" width="172" height="105" /></a></span></p>­

<h2 class="titre-principal">DEMAIN... MARSEILLE</h2><ul>
  <li>
    <a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=460" target="_self"
    title="Les grands projets de la ville">Les grands projets ­de
    la ville</a>
  </li>
</ul>

<h2 class="titre-principal">CONTACTEZ-NOUS</h2><div
style="margin: 0pt; padding: 2pt 10pt 5pt; background-color: rgb(202, 231, 243); color: rgb(0, 90, 161); font-weight: bold;">­­­­­Des
suggestions, des ­infos à nous ­­transmettre, des ­­idées ­pour ce
site... ­ ­ 
<a
href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=contact&amp;id_contact_list=3&amp;page_id=1">­­Contact
­Internet</a> ­­­­</div>­­­­­ ­ 
<object data="document?id=6412&amp;id_attribute=54"
type="application/x-shockwave-flash"
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 width="160" align="top" height="152">­­ 
<param name="Autostart" value="true" /> 
<param name="Quality" value="high" /> 
<param name="Loop" value="true" /> 
<param name="menu" value="false" /> 
<param name="allowScriptAccess" value="samedomain" /> 
<param name="movie" value="document?id=6412&amp;id_attribute=54" />

<embed src="document?id=6412&amp;id_attribute=54"
type="application/x-shockwave-flash" quality="high" loop="true"
menu="false" allowscriptaccess="samedomain"
pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
 width="160" align="top" height="152" />­</object> ­ 
<br />­&#160;&#160; 
<a
href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=webcam&amp;webcam_area=vieux_port&amp;page_id=1"
 title="Lien vers les webcams du Vieux-Port">Le Vieux-Port</a> 
<br />&#160;&#160; 
<a
href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=webcam&amp;webcam_area=plages"
 title="Lien vers les webcams des Plages">Les Plages</a> 
<br /> ­&#160;&#160;­ 
<a
href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=webcam&amp;webcam_area=novotel"
 title="Lien vers les webcams de lentrée du port">L'­Entrée
port</a> 
<br />&#160;­­

<h2 class="titre-principal">CONGRES, EVENEMENTS ET SPECTACLES</h2><ul>
  <li>
    <a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=700">Location de salles et
    d'espaces</a>
  </li>
</ul>

<h2 class="titre-principal">LIENS UTILES</h2><ul>
  <li>
    <a href="http://www.marseille-tourisme.com/" alt="lien vers OT"
    target="_blank">­­­­­­­­Office du Tourisme­</a>
  </li>
  <li>
    <a href="http://www.espaceculture.net/" alt="Site officiel"
    target="_blank">Espace Culture</a>
  </li>
  <li>
    <a
    href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=1571&amp;portlet_id=933"
     alt="Site officiel Palais du Pharo">­Le ­Palais du Pharo</a>
  </li>
  <li>
    <a
    href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=314">Le
    Dôme</a>
  </li>
  <li>
  <a
  href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=512&amp;portlet_id=707"
   target="_blank">Le Palais des Sports</a>­</li>
  <li>
    <a
    href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=501&amp;portlet_id=708">Le
    Stade Vélodrome</a>
  </li>
  <li>
    <a target="_blank" href="http://www.officedelamer.com/">Office
    de la Mer</a>
  </li>
  <li>
    <a target="_blank"
    href="http://www.bmvr.marseille.fr">Bibliothèque Municipale à
    Vocation Régionale</a>
  </li>
  <li>
    <a href="http://www.marinspompiersdemarseille.com/"
    alt="Site officiel du bataillon" target="_blank">Bataillon de
    Marins Pompiers</a>
  </li>
  <li>
    <a href="http://www.eauxdemarseille.fr/" alt="Site officiel"
    target="_blank">Groupe des Eaux de Marseille</a>
  </li>
  <li>
    <a href="http://www.ap-hm.fr" alt="Site officiel"
    target="_blank">Assistance Publique Hôpitaux de Marseille</a>
  </li>
  <li
  style="list-style-type: none; list-style-image: none; list-style-position: outside;">­
  <br /></li>
  <li>
    <a href="http://www.maisondelartisanat.org/"
    alt="Site officiel" target="_blank">Maison de l'Artisanat et
    des Métiers d'Art­ (MAMA)­</a>
  </li>
  <li>
  <a href="http://www.rtm.fr" alt="Site officiel"
  target="_blank"></a>­ 
  <a href="http://www.rtm.fr" alt="Site officiel"
  target="_blank">RTM</a>­­</li>
  <li>
    <a target="_blank" href="http://www.lepilote.com">Le Pilote</a>
  </li>
  <li>
    <a target="_blank" href="http://www.bison-fute.gouv.fr/">Bison
    futé­</a>
  </li>
  <li>
    <a href="http://www.euromediterranee.fr" alt="Site officiel "
    target="_blank">­Euroméditerranée</a>
  </li>
  <li>
    <a href="http://www.marseille-port.fr" alt="Site officiel"
    target="_blank">Grand Port Maritime</a>
  </li>
  <li>
    <a href="http://www.parc-chanot.com/index.php?page=47"
    alt="Site officiel" target="_blank">Société Anonyme de la Foire
    de Marseille</a>
  </li>
  <li>
  <a target="_blank"
  href="http://www.marseille-provence.cci.fr/">Chambre de Commerce
  Marseille Provence (CCIMP)</a>­</li>
  <li>
  <a href="http://www.marseille-provence.com/" alt="Site officiel"
  target="_blank">­</a> 
  <a href="http://www.confederationciq.fr" alt="Site officiel"
  target="_blank">Confédération des CIQ</a></li>
  <li>
    <a href="http://www.marseille-provence.com/"
    alt="Site officiel" target="_blank">Communauté Urbaine MPM</a>
  </li>
  <li>
    <a href="http://www.cg13.fr/" alt="Site officiel"
    target="_blank">Conseil Général 13</a>
  </li>
  <li>
    <a href="http://www.regionpaca.fr/" alt="Site officiel"
    target="_blank">Conseil Régional PACA</a>
  </li>
  <li>
    <a href="http://www.bouches-du-rhone.pref.gouv.fr/index.php"
    alt="Site officiel" target="_blank">Préfecture des
    Bouches-du-Rhône</a>
  </li>
  <li>
    <a target="_blank" href="http://www.agam.org">Agence
    d'urbanisme de l'agglomération marseillaise</a>
  </li>
  <li>
    <a href="http://www.marseilleamenagement.com/"
    alt="Site officiel" target="_blank">Marseille aménagement­­</a>
  </li>
  <li>
    <a href="http://marseille.croix-rouge.fr/"
    alt="Site local de la croix rouge française"
    target="_blank">Croix Rouge Française­</a>
  </li>
  <li>
    <a href="http://www.om.net/" alt="Olympique de Marseille"
    target="_blank">Olympique de Marseille­</a>
  </li>
  <li>
  <a href="http://www.spa-marseille.com/"
  alt="Société protectrice des animaux" target="_blank">Société
  protectrice des animaux</a>­</li>
</ul>
<br />
<div style="margin-left: 2em;">
<a
href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=638">Tous
les autres liens</a>
<br /> 
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=50" target="_self">Marchés
publics</a></div>­ 
<span class="nopuce">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=293" target="_self"
title="La page sur le cinéma à Marseille">­ ­</a></span>­­






		</div>

		<div id="menu-droite" class="menu-vertical">
		<div class="current-category">
			<ul>
			<li><div class="saint">
				 	23 mars 2010<br />Saint Victorien
				</div>
			</li>
			</ul>
		<form action="Portal.jsp" method="post">
		<h3 id="recherche">Recherche</h3>
		<p>
		<input type="hidden" name="page" value="search" />
		<input type="hidden" name="page_id" value="1" />
		</p>
			<ul>
				<li><input  id="searchinput" type="text" name="query" value=""/><input id="searchsubmit" type="submit" value="OK" class="btn"/></li>
				<li><a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=advsearch&amp;page_id=1">Recherche avanc&eacute;e</a></li>
			</ul>
		<div class="ligne"></div>
		</form>
<ul>
  <li><a class="press" href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=25">&gt; Presse</a> </li>
</ul>
<div class="ligne"></div>
		 	<h3>Plan interactif</h3>
		 	<p style="text-align: center;">
<span class="nopuce">
<a href="http://carto.marseille.fr/geoweb/mars/Mars/vdm.do" target="_blank">
      <img alt="Ville de Marseille"
      src="document?id=17&amp;id_attribute=43" />
    </a>
</span>
</p>
<br/>
<div class="ligne"></div>
<ul>
<li>
<strong>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=22">
<strong>Se d&eacute;placer</strong>
</a>
</strong>
</li>
</ul>
<div class="ligne"></div>
		<h3>M&eacute;t&eacute;o</h3>
<p style="TEXT-ALIGN: center"><iframe marginwidth="2" marginheight="0" src="http://a.forecabox.com/get/2699" frameborder="0" width="150" scrolling="no" height="120" allowtransparency></iframe>
</p>
<!--
<span class="nopuce">
<a href="jsp/site/Portal.jsp?page_id=758">
      <img alt="M&eacute;t&eacute;o des plages"
      src="images/meteo_plage.jpg" />
    </a>
</span>
-->
<div class="ligne"></div>
		<h3>Agenda interactif</h3>
			<ul>
			  <li>
			  	<div id="calendrier-div"></div>
			  	<script type="text/javascript">calendrier(1)</script>
			  </li>
			  <li>
				<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=agenda&amp;page_id=1">Recherche avanc&eacute;e</a>
				</li>
			</ul>
			
			
		</div>
	<div class="ligne"></div>
	
		
	<h3>Restez en ligne</h3>
		<ul>
			<li>
				<a href="http://www.marseilletv.fr" target="_blank">Voir toutes les vid&eacute;os</a>
			</li>
			<li>
				<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=14">Voir toutes les actus publi&eacute;es</a>
			</li>
		</ul>
<div class="ligne"></div> 
		<h3>Abonnements</h3>
		
			<form action="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=newsletter" method="post">
			<ul>
			<li><a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=newsletter&amp;page_id=1">Newsletters th&eacute;matiques</a>
				<input type="text" name="email" id="email" value="votre adresse e-mail" onfocus="if(this.value=='votre adresse e-mail') this.value=''"/><input type="submit" class="btn" value="OK" />
			</li>
			</ul>
			</form>
			<span class="nopuce"><a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=703"><img src="rss.gif" width="80" height="15" alt="Flux RSS"/></a><br/></span>
			<form action="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=" method="post">
<!--    	<ul>
			<li><a href="">Abonnement SMS</a>
			<input type="text" name="rec"/><input type="button" class="btn" value="OK" />
			</li>
			</ul>
-->
			</form>
		<div class="ligne"></div>
		 	<object data="document?id=6787&amp;id_attribute=54"
type="application/x-shockwave-flash"
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 align="top" width="160" height="250">­ 
<param name="Autostart" value="true" /> 
<param name="Quality" value="high" /> 
<param name="Loop" value="true" /> 
<param name="menu" value="false" /> 
<param name="allowScriptAccess" value="samedomain" /> 
<param name="movie" value="document?id=6787&amp;id_attribute=54" />

<embed src="document?id=6787&amp;id_attribute=54"
type="application/x-shockwave-flash" quality="high" loop="true"
menu="false" allowscriptaccess="samedomain"
pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
 align="top" width="160" height="250" /></object>­ 
<br />­ ­­­
<div class="ligne"> </div>
­­ 
<object data="document?id=7434&amp;id_attribute=54"
type="application/x-shockwave-flash"
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 width="160" align="top" height="200">­ 
<param name="Autostart" value="true" /> 
<param name="Quality" value="high" /> 
<param name="Loop" value="true" /> 
<param name="menu" value="false" /> 
<param name="allowScriptAccess" value="samedomain" /> 
<param name="movie" value="document?id=7434&amp;id_attribute=54" />

<embed src="document?id=7434&amp;id_attribute=54"
type="application/x-shockwave-flash" quality="high" loop="true"
menu="false" allowscriptaccess="samedomain"
pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
 width="160" align="top" height="200" /></object> ­ 
<br />
<br />
<br />
<ul>
  <li>
    <a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=689">­­Marseille
    Espér­ance</a>
  </li>
  <li style="list-style: none outside none;">
    <p>&#160;­</p>
  </li>
</ul>­­­
<div class="ligne"> </div>
<object data="document?id=6861&amp;id_attribute=54"
type="application/x-shockwave-flash"
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 width="172" align="top" height="150">
  <param name="Autostart" value="true" />
  <param name="Quality" value="high" />
  <param name="Loop" value="true" />
  <param name="menu" value="false" />
  <param name="allowScriptAccess" value="samedomain" />
  <param name="movie"
  value="document?id=6861&amp;id_attribute=54" />
  <embed src="document?id=6861&amp;id_attribute=54"
  type="application/x-shockwave-flash" quality="high" loop="true"
  menu="false" allowscriptaccess="samedomain"
  pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
   width="172" align="top" height="150" />
</object>­­­
<div class="ligne"> </div>
<h3 id="Goodies">Goodies</h3>
<ul>
  <li>
    <a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=676">Fonds d'écran</a>
  </li>
  <li>
    <a
    href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=greetingscard&amp;action=list&amp;gct_id=1&amp;page_id=1">Cartes
    postales virtuelles</a>
    <br />
  </li>
  <li>
    <a target="_blank"
    href="http://www.marseille-tourisme.com/fr/a-marseille/marseille-vue-du-ciel/">Marseille
    vue du ciel</a>
  </li>
</ul> 
<span class="nopuce">
<a target="_blank"
href="http://www.marseille-tourisme.com/fr/a-marseille/marseille-vue-du-ciel/">
<img src="document?id=1637&amp;id_attribute=43"
alt="Vue aérienne au dessus du vieux port" width="150"
height="113" /></a></span> ­ 
<br />­
<div class="ligne"> </div>






		</div>
		
		<div id="contenu">
		
		<div class="scroller">
<div id="scroller-text">
<marquee onmouseout="this.start()" onmouseover="this.stop()" scrolldelay="0" scrollamount="3" direction="left">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7594&amp;portlet_id=11">
<b>Choc OM-Bordeaux pour la finale de la Coupe de la Ligue samedi au Stade de France</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7592&amp;portlet_id=11">
<b>L'Insee lance son enquête trimestrielle sur les loyers et charges</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7588&amp;portlet_id=11">
<b>Stage sur "Les rapports propriétaires/locataires" les 22 et 23 avril</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7584&amp;portlet_id=11">
<b>Appel à condidatures pour les auteurs de films scientifiques</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7576&amp;portlet_id=11">
<b>Activités pour les enfants et les familles pendant les vacances de printemps</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7546&amp;portlet_id=11">
<b>Fermeture exceptionnelle du Centre de vaccinations aujourd'hui</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7561&amp;portlet_id=11">
<b>Perturbations sur le réseau RTM aujourd'hui</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7525&amp;portlet_id=11">
<b>Concerts vendredi et samedi au profit de Retina France</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7553&amp;portlet_id=11">
<b>Fermeture de plusieurs BMdP aujourd'hui</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7549&amp;portlet_id=11">
<b>16e édition des Trophées de l'emploi au Palais du Pharo</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7550&amp;portlet_id=11">
<b>La rue Girardin fermée encore aujourd'hui  à la circulation</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=6699&amp;portlet_id=11">
<b>Consulter l'agenda du jour</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7536&amp;portlet_id=11">
<b>Fermeture exceptionnelle du Mémorial des Camps de la mort aujourd'hui et ce week-end</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7506&amp;portlet_id=11">
<b>Déluge de Décib'Elles à la Cité de la Musique le 2 avril</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7485&amp;portlet_id=11">
<b>1er salon des masters des universités d'Avignon et d'Aix-Marseille les 23 et 24 mars</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7484&amp;portlet_id=11">
<b>Challenge Jeanty à partir de vendredi au Palais des sports</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7483&amp;portlet_id=11">
<b>Printemps du cinéma dernière journée</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7461&amp;portlet_id=11">
<b>Concours de photos organisé par Sida Info Service</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7458&amp;portlet_id=11">
<b>Arrêt du métro à 21h jusqu'au 1er avril</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7445&amp;portlet_id=11">
<b>Exposition de peintures à la mairie des 11e-12e jusqu'à vendredi</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7347&amp;portlet_id=11">
<b>La Cie du Mini-Théâtre s'installe au théâtre de Lenche jusqu'à samedi</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7348&amp;portlet_id=11">
<b>8e édition de "Mars en Baroque" jusqu'à ce soir</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7341&amp;portlet_id=11">
<b>"Action contre la faim" recherche des bénévoles</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7322&amp;portlet_id=11">
<b>Inscriptions ouvertes au concours "Talents des cités"</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7320&amp;portlet_id=11">
<b>Inscriptions ouvertes pour le Prix du documentaire et reportage méditerranéen</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7302&amp;portlet_id=11">
<b>A la découverte des "12 capitales d'Arménie" jusqu'au 4 mai </b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=6797&amp;portlet_id=11">
<b>"Une histoire du transport à Marseille" au Centre municipal Madon</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7201&amp;portlet_id=11">
<b>Appel à candidatures pour la Semaine de la critique  à Cannes</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7109&amp;portlet_id=11">
<b>Information sur l'opération de "foudroyage" des ponts de l'A7 et de Saint-Lazare</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=6710&amp;portlet_id=11">
<b>Exposition "Cours &amp; parcours à Marseille" au musée d'Histoire</b>
</a>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=6045&amp;portlet_id=11">
<b>Castings en cours à Marseille</b>
</a>
</marquee>
</div>
</div>
<div class="flash-home">
<object data="module_home.swf" type="application/x-shockwave-flash" width="578" height="296">
<param name="Autostart" value="true"/>
<param name="Quality" value="high"/>
<param name="wmode" value="transparent"/>
<param name="menu" value="false"/>
<param name="allowScriptAccess" value="always"/>
<param name="movie" value="images/module_home.swf"/>
<param name="FlashVars" value="xmlfile=/sitevideo/plugins/rss/sitevdm_video_accueil.xml"/>
</object>
</div>
<div class="actu-medium">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7575&amp;portlet_id=8">
<img alt="25e anniversaire des capitales européennes de la culture" title="25e anniversaire des capitales européennes de la culture" src="document?id=7575&amp;id_attribute=66"/>
</a>
<h2>Culture</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7575&amp;portlet_id=8" title="25e anniversaire des capitales européennes de la culture">25e anniversaire des capitales européennes de la culture</a>
</h3>
<p>Une conférence et une exposition marqueront cet anniversaire les 24 et 25 mars à Bruxelles. Dominique  ...
				</p>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7575&amp;portlet_id=8" class="lien" title="25e anniversaire des capitales européennes de la culture">Suite</a>
<br/>
</div>
<div class="actu-small">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7582&amp;portlet_id=8">
<img alt="Le train de l'égalité des chances fait escale en gare Saint-Charles" title="Le train de l'égalité des chances fait escale en gare Saint-Charles" src="document?id=7582&amp;id_attribute=66"/>
</a>
<h2>Economie</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7582&amp;portlet_id=8" title="Le train de l'égalité des chances fait escale en gare Saint-Charles">Le train de l'égalité des chances fait escale en gare Saint-Charles</a>
</h3>
<p>Le train de l'égalité des chances s'est arrêté en gare Saint-Charles le 23 mars pour la 3e édition   ...
				</p>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7582&amp;portlet_id=8" class="lien" title="Le train de l'égalité des chances fait escale en gare Saint-Charles">Suite</a>
<br/>
</div>
<div class="actu-small-right">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7563&amp;portlet_id=8">
<img alt=" Dispositions spéciales de circulation pour le carnaval" title=" Dispositions spéciales de circulation pour le carnaval" src="document?id=7563&amp;id_attribute=66"/>
</a>
<h2>Culture</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7563&amp;portlet_id=8" title=" Dispositions spéciales de circulation pour le carnaval"> Dispositions spéciales de circulation pour le carnaval</a>
</h3>
<p>A l'occasion de la 21e édition du carnaval de Marseille, quelques modifications de circulation et de  ...
				</p>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7563&amp;portlet_id=8" class="lien" title=" Dispositions spéciales de circulation pour le carnaval">Suite</a>
<br/>
</div>
<div class="actu-small">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7556&amp;portlet_id=8">
<img alt="Les &quot;Cool Globes&quot; prennent forme à l'atelier d'artiste du parc Chanot" title="Les &quot;Cool Globes&quot; prennent forme à l'atelier d'artiste du parc Chanot" src="document?id=7556&amp;id_attribute=66"/>
</a>
<h2>Culture</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7556&amp;portlet_id=8" title="Les &quot;Cool Globes&quot; prennent forme à l'atelier d'artiste du parc Chanot">Les "Cool Globes" prennent forme à l'atelier d'artiste du parc Chanot</a>
</h3>
<p>Jusqu'au 31­ mai, les artistes investissent le hall 7 du parc Chanot et laissent libre cours à leur  ...
				</p>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7556&amp;portlet_id=8" class="lien" title="Les &quot;Cool Globes&quot; prennent forme à l'atelier d'artiste du parc Chanot">Suite</a>
<br/>
</div>
<div class="actu-small-right">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7508&amp;portlet_id=8">
<img alt="Préavis de grève dans les restaurants scolaires le 25 mars" title="Préavis de grève dans les restaurants scolaires le 25 mars" src="document?id=7508&amp;id_attribute=66"/>
</a>
<h2>Education</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7508&amp;portlet_id=8" title="Préavis de grève dans les restaurants scolaires le 25 mars">Préavis de grève dans les restaurants scolaires le 25 mars</a>
</h3>
<p>Le jeudi 25 mars, un mouvement de grève des personnels des restaurants scolaires  est prévu dans les écoles  ...
				</p>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7508&amp;portlet_id=8" class="lien" title="Préavis de grève dans les restaurants scolaires le 25 mars">Suite</a>
<br/>
</div>
<div class="actu-medium">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7513&amp;portlet_id=8">
<img alt="Le CCAS signe une convention innovante avec le Comité départemental des banques" title="Le CCAS signe une convention innovante avec le Comité départemental des banques" src="document?id=7513&amp;id_attribute=66" class="right"/>
</a>
<h2>Mairie</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7513&amp;portlet_id=8" title="Le CCAS signe une convention innovante avec le Comité départemental des banques">Le CCAS signe une convention innovante avec le Comité départemental des banques</a>
</h3>
<p>Le Centre Communal d'Action Sociale vient de signer une convention de partenariat avec le Comité  des  ...
				</p>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7513&amp;portlet_id=8" class="lien" title="Le CCAS signe une convention innovante avec le Comité départemental des banques">Suite</a>
<br/>
</div>
<div class="actu-small">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7514&amp;portlet_id=8">
<img alt="Le projet Euromed 2 en vedette à Cannes" title="Le projet Euromed 2 en vedette à Cannes" src="document?id=7514&amp;id_attribute=66"/>
</a>
<h2>Logement &amp; Urbanisme</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7514&amp;portlet_id=8" title="Le projet Euromed 2 en vedette à Cannes">Le projet Euromed 2 en vedette à Cannes</a>
</h3>
<p>Les pouvoirs publics ont présenté aux professionnels de l’immobilier réunis au Mipim à Cannes le projet  ...
				</p>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7514&amp;portlet_id=8" class="lien" title="Le projet Euromed 2 en vedette à Cannes">Suite</a>
<br/>
</div>
<div class="actu-small-right">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7481&amp;portlet_id=8">
<img alt="Marseille accueille  la 4e Journée française de l'allergie " title="Marseille accueille  la 4e Journée française de l'allergie " src="document?id=7481&amp;id_attribute=66"/>
</a>
<h2>Social &amp; Santé</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7481&amp;portlet_id=8" title="Marseille accueille  la 4e Journée française de l'allergie ">Marseille accueille  la 4e Journée française de l'allergie </a>
</h3>
<p>Le 23 mars, la ville de Marseille accueille à l'Hôtel de Ville la 4e Journée française de l'allergie.  ...
				</p>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7481&amp;portlet_id=8" class="lien" title="Marseille accueille  la 4e Journée française de l'allergie ">Suite</a>
<br/>
</div>
<div class="actu-medium no-border">
<h2>Environnement</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7451&amp;portlet_id=8" title="3e édition de la Nuit de l'eau en faveur des enfants du Togo">3e édition de la Nuit de l'eau en faveur des enfants du Togo</a>
</h3>
</div>
<div class="actu-medium no-border">
<h2>Culture</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7501&amp;portlet_id=8" title="Embarquement immédiat pour le carnaval">Embarquement immédiat pour le carnaval</a>
</h3>
</div>
<div class="actu-medium no-border">
<h2>Sports &amp; Loisirs</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7353&amp;portlet_id=8" title="Stages nautiques pendant les vacances de printemps">Stages nautiques pendant les vacances de printemps</a>
</h3>
</div>
<div class="actu-medium no-border">
<h2>Culture</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=6814&amp;portlet_id=8" title="Les 110 ans de l'Olympique de Marseille célébrés au Palais des Arts">Les 110 ans de l'Olympique de Marseille célébrés au Palais des Arts</a>
</h3>
</div>
<div class="actu-medium no-border">
<h2>Culture</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7392&amp;portlet_id=8" title="L'Immortel sur les écrans marseillais en avant-première ">L'Immortel sur les écrans marseillais en avant-première </a>
</h3>
</div>
<div class="actu-medium no-border">
<h2>Economie</h2>
<h3>
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?document_id=7512&amp;portlet_id=8" title="Entreprises et jeunes au coude à coude pour la Course des 3 chances">Entreprises et jeunes au coude à coude pour la Course des 3 chances</a>
</h3>
</div>
<div class="separateur">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=14" class="lien" title="Voir toutes les actualités">Voir toutes les actualités</a>
</div>





		<div class="signature">
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page_id=711" title="MENTIONS LÉGALES" accesskey="8">MENTIONS LÉGALES</a> |
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=contact&amp;id_contact_list=4" accesskey="7" title="Webmestre">WEBMESTRE</a> |
<a href="http://www.marseille.fr/sitevdm/jsp/site/Portal.jsp?page=map" accesskey="3" title="PLAN DU SITE">PLAN DU SITE</a>
</div>
		</div>
		
	</div>
</div>
<!--[if lte IE 6]>
<script>
var menu = document.getElementById("menu-haut");
var m = menu.getElementsByTagName("LI");
for (var i=0; i<m.length; i++){
	m[i].onmouseover = function(){
  	var childs = this.getElementsByTagName("DD");
		for(var c=0; c<childs.length; c++){
		  childs[c].style.display = 'block';
		}
	}
	m[i].onmouseout = function(){
  	var childs = this.getElementsByTagName("DD");
		for(var c=0; c<childs.length; c++){
		  childs[c].style.display = 'none';
		}
	}
}
</script>
<![endif]-->

</body>
</html>





