
			
	

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
	<head>
		  	    	  	  		


										

																									
<title>					Canal J, tes &eacute;missions, dessins anim&eacute;s et s&eacute;ries pr&eacute;f&eacute;r&eacute;es
			</title>
<meta name="description" content="Retrouve tous tes dessins animés, tes séries et tes émissions préférés : Jackie Chan, Martin Mystère, Yu Gi Oh !, Code Lyoko, Spirou et Fantasio, Kangoo Junior, Zap Collège, Skyland, Dragon Booster, Chasseurs de dragon, Génial Génie, Titeuf, Showlive, Iap Iap et RE7" />
<meta name="keywords" content="canalj.fr, Canal J, programme télé, atelier créatif, communauté, jeux vidéo, dessin animé, émission, série, coloriage, vidéo, animation, manga, BD, bande dessinée, astuces de jeu vidéo,  tests de jeu vidéo, Jackie Chan, Martin Mystère, Yu Gi Oh !, Bébé Lilly, Code Lyoko, Spirou et Fantasio, Kangoo Junior, Zap Collège, Skyland, Dragon Booster, Chasseurs de dragon, Génial Génie, Titeuf, Showlive, Iap Iap, RE7, KidToniK, kidtonik" />
<meta name="robots" content="index,follow,all,noydir,noodp" />

<meta name="MSSmartTagsPreventParsing" content="TRUE" />

<meta name="verify-v1" content="Tx25d/jhPEW0hBBbavGHBxBcmkbLkPp9EknWyz8tc0w=" />

<meta name="y_key" content="d28d73202aa979b7" />
<meta name="msvalidate.01" content="043060371B228B49145B0F6A2721593A" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-language" content="fr-FR" />
    
<link rel="Home" href="index.html" title="					Canal J, tes &eacute;missions, dessins anim&eacute;s et s&eacute;ries pr&eacute;f&eacute;r&eacute;es
			" />
<link rel="Index" href="index.html" />
<link rel="Top"  href="index.html" title="					Canal J, tes &eacute;missions, dessins anim&eacute;s et s&eacute;ries pr&eacute;f&eacute;r&eacute;es
			" />
<link rel="Search" href="http://www.canalj.fr/recherche/tiji" title="Recherche jeunesse" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="http://www.tiji.fr/Parents/pratique/Mentions-legales" />
<link rel="Author" href="http://www.tiji.fr/Parents/pratique/Comment-recevoir-Tiji" />    

	
	<link rel="stylesheet" type="text/css" href="canalj_41aacec14d790b0d6d26d6b24b7ef790-min.css?v=233366400" />
	
	
			<script type="text/javascript" src="ezjsselection.js"></script>
			<script type="text/javascript" src="hfpvote.js"></script>
			<script type="text/javascript" src="prototype.js"></script>
			<script type="text/javascript" src="scriptaculous.js"></script>
			<script type="text/javascript" src="effects.js"></script>
			<script type="text/javascript" src="modalbox.js"></script>
			<script type="text/javascript" src="XHRConnection.js"></script>
			<script type="text/javascript" src="carousel.js"></script>
			<script type="text/javascript" src="const_dev.js"></script>
			<script type="text/javascript" src="swfobject.js"></script>
			<script type="text/javascript" src="cookie.js"></script>
			<script type="text/javascript" src="login.js"></script>
			<script type="text/javascript" src="lightbox.js"></script>
			<script type="text/javascript" src="tele.js"></script>
			<script type="text/javascript" src="utils.js"></script>
			<script type="text/javascript" src="jquery-1.3.2.js"></script>
			<script type="text/javascript" src="jquery.la.js"></script>
			<script type="text/javascript" src="jquery.la.jeunesse.js"></script>
			<script type="text/javascript" src="jquery.la.jeunesse.canalj.js"></script>
			<script type="text/javascript" src="jquery.validate.js"></script>
			<script type="text/javascript" src="jquery.maskedinput-1.2.2.js"></script>
			<script type="text/javascript" src="jquery.la.ajaxform.js"></script>
			<script type="text/javascript" src="jquery.la.ajaxform.jeunesse.js"></script>
			<script type="text/javascript" src="jquery.la.ajaxform.canalj.js"></script>
			<script type="text/javascript" src="wreport.1.6.js"></script>
	
<!--
<table><tr><th align="left">Attribute</th>
<th align="left">Type</th>
<th align="left">Value</th>
</tr>
<tr><td>0</td>
<td>string</td>
<td>'"/design/standard/javascript/tools/ezjsselection.js"'</td>
</tr>
<tr><td>1</td>
<td>string</td>
<td>'"/extension/hfpvote/design/canalj/javascript/hfpvote.js"'</td>
</tr>
<tr><td>2</td>
<td>string</td>
<td>'"/design/canalj/javascript/scriptaculous/lib/prototype.js"'</td>
</tr>
<tr><td>3</td>
<td>string</td>
<td>'"/design/canalj/javascript/scriptaculous/src/scriptaculous.js"'</td>
</tr>
<tr><td>4</td>
<td>string</td>
<td>'"/design/canalj/javascript/scriptaculous/src/effects.js"'</td>
</tr>
<tr><td>5</td>
<td>string</td>
<td>'"/design/canalj/javascript/scriptaculous/modalbox.js"'</td>
</tr>
<tr><td>6</td>
<td>string</td>
<td>'"/design/canalj/javascript/XHRConnection.js"'</td>
</tr>
<tr><td>7</td>
<td>string</td>
<td>'"/design/canalj/javascript/carousel.js"'</td>
</tr>
<tr><td>8</td>
<td>string</td>
<td>'"/design/canalj/javascript/const/const_dev.js"'</td>
</tr>
<tr><td>9</td>
<td>string</td>
<td>'"/extension/modalbox/design/canalj/javascript/swfobject.js"'</td>
</tr>
<tr><td>10</td>
<td>string</td>
<td>'"/design/canalj/javascript/cookie.js"'</td>
</tr>
<tr><td>11</td>
<td>string</td>
<td>'"/design/canalj/javascript/login.js"'</td>
</tr>
<tr><td>12</td>
<td>string</td>
<td>'"/design/canalj/javascript/lightbox.js"'</td>
</tr>
<tr><td>13</td>
<td>string</td>
<td>'"/design/canalj/javascript/tele.js"'</td>
</tr>
<tr><td>14</td>
<td>string</td>
<td>'"/design/canalj/javascript/utils.js"'</td>
</tr>
<tr><td>15</td>
<td>string</td>
<td>'"/extension/lajavascript/design/standard/javascript/jquery/jquery-1.3.2.js"'</td>
</tr>
<tr><td>16</td>
<td>string</td>
<td>'"/extension/lajavascript/design/standard/javascript/jquery/jquery.la.js"'</td>
</tr>
<tr><td>17</td>
<td>string</td>
<td>'"/extension/lajavascript/design/tiji/javascript/jquery/jquery.la.jeunesse.js"'</td>
</tr>
<tr><td>18</td>
<td>string</td>
<td>'"/extension/lajavascript/design/canalj/javascript/jquery/jquery.la.jeunesse.canalj.js"'</td>
</tr>
<tr><td>19</td>
<td>string</td>
<td>'"/extension/lajavascript/design/standard/javascript/jquery/validate/jquery.validate.js"'</td>
</tr>
<tr><td>20</td>
<td>string</td>
<td>'"/extension/lajavascript/design/standard/javascript/jquery/validate/jquery.maskedinput-1.2.2.js"'</td>
</tr>
<tr><td>21</td>
<td>string</td>
<td>'"/extension/lajavascript/design/standard/javascript/jquery/validate/jquery.la.ajaxform.js"'</td>
</tr>
<tr><td>22</td>
<td>string</td>
<td>'"/extension/lajavascript/design/tiji/javascript/jquery/validate/jquery.la.ajaxform.jeunesse.js"'</td>
</tr>
<tr><td>23</td>
<td>string</td>
<td>'"/extension/lajavascript/design/canalj/javascript/jquery/validate/jquery.la.ajaxform.canalj.js"'</td>
</tr>
<tr><td>24</td>
<td>string</td>
<td>'"/extension/lajavascript/design/standard/javascript/wreport/wreport.1.6.js"'</td>
</tr>
</table>

-->


<script type="text/javascript">
	//<![CDATA[
 		jQuery.noConflict();
	//]]>
</script>



<script type="text/javascript">
	//<![CDATA[
	// update le cookie a 20mn
	if(GetCookie("se_souvenir") != "oui")
	{
		if (GetCookie("user_logged") == "oui")
		{
		 var d = new Date(); 
		 d.setTime(d.getTime() + 20*60000);
		 SetCookie ("user_logged", "oui", d , '/');
		}
	}
	var decalage_horaire=3600
	//]]>
</script>


<script type="text/javascript">
//<![CDATA[
		jQuery.la.promo.adSetZone('BAS',4984);
	
		jQuery.la.promo.adSetZone('Inter',4986);
	
		jQuery.la.promo.adSetZone('Banner',4974);
	
		jQuery.la.promo.adSetZone('Pave',4977);
	
		jQuery.la.promo.adSetZone('Vignette1',4980);
	
		jQuery.la.promo.adSetZone('Vignette2',4981);
	
		jQuery.la.promo.adSetZone('Vignette3',4982);
	
		jQuery.la.promo.adSetZone('Vignette4',4983);
//]]>
</script>

	</head>
	
	<body id="home">
	
    
	
	<div id="container">
			<div id="header">
				<div id="header_ctnt">
					<div id="logo_canalj" class="logo_canalj"></div>


<script type="text/javascript">
	//<![CDATA[
	var so = new SWFObject(sHost+'/design/canalj/images/flash/logo-emoticon-transparent.swf?v=3', "Logo", "235", "190", "8", "#ffffff");
	so.addParam("wmode", "transparent");
	so.write("logo_canalj");
	//]]>
</script>


<div id="tetiere" class="tetiere">
  <div id="description" style="color:#000;font-size:13px;padding:20px;">
	Votre lecteur Flash n'est pas &agrave; jour. Installez la derni&egrave;re version.<br />
	<a style="color:#FFF" href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French" onclick="window.open('http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French');return false">>> Centre de T&eacute;l&eacute;chargement Adobe Flash Player <<</a>
</div></div>


<script type="text/javascript">
	//<![CDATA[
	var so = new SWFObject(sHost+'/design/canalj/images/flash/anim-tetiere-transparent.swf?v=3', "tetiere", "759", "88", "8", "#ffffff");
	so.addParam("wmode", "transparent");
	so.write("tetiere");
	//]]>
</script>
					
<div class="inter" id="ad_zone_page">
    <!-- Page addecisive -->
    <script type="text/javascript">
	// <![CDATA[
    	jQuery('#ad_zone_page').adRegister({zone:'BAS'});
 	// ]]>
 	</script>
</div>
<div class="inter" id="ad_zone_inter">
	<!-- inter addecisive -->
    <script type="text/javascript">
	// <![CDATA[
    	jQuery('#ad_zone_inter').adRegister({zone:'Inter'});
 	// ]]>
 	</script>
</div>
<div class="banner" id="zclick">
	<script type="text/javascript">
	// <![CDATA[
    	jQuery('#zclick').adRegister({zone:'Banner'});
 	// ]]>
 	</script>
</div>
					<div id="identification">
		
	<script type="text/javascript">
		//<![CDATA[
		getLoginBoxByCookie( 
			'identification',
			'/action/edit',
			'/action/login/Modal',
			'/action/login',
			'/action/logout?ReturnUrl=http://www.canalj.fr', 
			'/action/login/Modal?ReturnUrl=',
			'/',
			'/design/canalj/images/'
			); //fin
			//]]>
	</script>
	
	
</div>

	<div class="recherche">
	<form action="http://www.canalj.fr/recherche/canalj" method="GET" id="moteurRecherche">
		<input type="text" name="searchText" class="chps_txt" onFocus="this.value='';" value="tape ici ta recherche"/>
		<a href="javascript:;" onclick="document.getElementById('moteurRecherche').submit();return false;" class="valid_recherche">
			<img src="bt_rechercher.png" 	onmouseover="this.src = '/design/canalj/images/bt_rechercher_on.png'"
		 		onmouseout="this.src = '/design/canalj/images/bt_rechercher.png'" />
		 </a>
	</form>
</div>
					
					
											

	
																																																																																																																																																																																																					
																																																	

																																							


	
						





<div class="menu">
	<div class="menu_ctnt">
		<ul id="nav">        
			
			<li id="menu_tele"><a href="http://www.canalj.fr/La-tele" id="mn_tele"><span>La t&eacute;l&eacute;</span></a>
				<ul>
					<li><a href="http://www.canalj.fr/La-tele/De-A-a-Z">De A &agrave; Z</a>
						<ul>
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Animaliens">Animaliens</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Series/Les-Super-Z-heros">Les Super Z'héros</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Bebe-Lilly">Bébé Lilly</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Les-zinzins-de-l-espace">Les zinzins de l'espace</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Chasseurs-de-dragons">Chasseurs de dragons</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Linus-et-Boom">Linus et Boom</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Chocola-et-Vanilla">Chocola et Vanilla</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Marsupilami">Marsupilami</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Code-Lyoko">Code Lyoko</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Martin-Mystere">Martin Mystère</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Dinosaur-King">Dinosaur King</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Mix-Master">Mix Master</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Dragon-Booster">Dragon Booster</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Emissions/RE7">RE7</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Franky-Snow">Franky Snow</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Rudolf">Rudolf</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Freefonix">Freefonix</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Sabrina">Sabrina</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Series/Genial-Genie">Génial Génie</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Sam-Spoiler">Sam Spoiler</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Gormiti">Gormiti</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skunk-Fu-!">Skunk Fu !</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/GX">GX</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skyland">Skyland</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Series/Halloween">Halloween</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spectacular-Spiderman">Spectacular Spiderman</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Hoota-Snoz">Hoota & Snoz</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spiez">Spiez</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Emissions/Iap-Iap">Iap Iap</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spirou-et-Fantasio">Spirou et Fantasio</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Emissions/Iap-Iap-2008">Iap Iap 2008</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Series/Sports">Sports</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Jackie-Chan">Jackie Chan</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/The-Gamers">The Gamers</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Jibber-Jabber">Jibber Jabber</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Titeuf">Titeuf</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Kangoo-Juniors">Kangoo Juniors</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Toto">Toto</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Kid-Paddle">Kid Paddle</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Trollz">Trollz</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/La-Chouette">La Chouette</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/W">W</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Emissions/La-Toile-Infernale">La Toile Infernale</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Series/Webadonf">Webadonf</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Le-Petit-Dinosaure">Le Petit Dinosaure</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Yu-Gi-Oh!">Yu-Gi-Oh!</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Leonard">Léonard</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Zap-College">Zap Collège</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Series/Les-Espoirs-de-l-Animation-2008">Les Espoirs de l'Animation 2008</a></li>
																			</ul>
					</li>
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes">Tous les DA</a>
						<ul>
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Animaliens">Animaliens</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Linus-et-Boom">Linus et Boom</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Bebe-Lilly">Bébé Lilly</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Marsupilami">Marsupilami</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Chasseurs-de-dragons">Chasseurs de dragons</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Martin-Mystere">Martin Mystère</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Chocola-et-Vanilla">Chocola et Vanilla</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Mix-Master">Mix Master</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Code-Lyoko">Code Lyoko</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Rudolf">Rudolf</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Dinosaur-King">Dinosaur King</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Sabrina">Sabrina</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Dragon-Booster">Dragon Booster</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Sam-Spoiler">Sam Spoiler</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Franky-Snow">Franky Snow</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skunk-Fu-!">Skunk Fu !</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Freefonix">Freefonix</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skyland">Skyland</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Gormiti">Gormiti</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spectacular-Spiderman">Spectacular Spiderman</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/GX">GX</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spiez">Spiez</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Hoota-Snoz">Hoota & Snoz</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spirou-et-Fantasio">Spirou et Fantasio</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Jackie-Chan">Jackie Chan</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/The-Gamers">The Gamers</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Jibber-Jabber">Jibber Jabber</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Titeuf">Titeuf</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Kangoo-Juniors">Kangoo Juniors</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Toto">Toto</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Kid-Paddle">Kid Paddle</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Trollz">Trollz</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/La-Chouette">La Chouette</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/W">W</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Le-Petit-Dinosaure">Le Petit Dinosaure</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Yu-Gi-Oh!">Yu-Gi-Oh!</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Leonard">Léonard</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Zap-College">Zap Collège</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Les-zinzins-de-l-espace">Les zinzins de l'espace</a></li>
																			</ul>
					</li>
					<li><a href="http://www.canalj.fr/La-tele/Emissions/Iap-Iap">Iap Iap</a></li>
					<li><a href="http://www.canalj.fr/La-tele/Emissions/La-toile-infernale">La toile infernale</a></li>
					<li><a href="http://www.canalj.fr/La-tele/Emissions/RE7">RE-7</a></li>
					<li><a href="http://www.canalj.fr/La-tele/Emissions/Show-Live">Show Live</a></li>	
					<li><a>Les s&eacute;ries</a>
						<ul>
													<li><a href="http://www.canalj.fr/La-tele/Series/Genial-Genie">Génial Génie</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Series/Les-Super-Z-heros">Les Super Z'héros</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Series/Halloween">Halloween</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Series/Sports">Sports</a></li>
																				<li><a href="http://www.canalj.fr/La-tele/Series/Les-Espoirs-de-l-Animation-2008">Les Espoirs de l'Animation 2008</a></li>
														<li><a href="http://www.canalj.fr/La-tele/Series/Webadonf">Webadonf</a></li>
																			</ul>
					</li>
					<li><a href="http://www.canalj.fr/La-tele/Programmes-TV">Programmes TV</a>
						<ul>
							<li>
								<form action="http://www.canalj.fr/La-tele/Programmes-TV/Programme-selection" id="programme_perso"></form>
								<a href="javascript:;" onclick="javascript:verifyRules('http://www.canalj.fr/action/login/Modal','programme_perso' );">Ma s&eacute;lection</a>
							</li>
							<li><a href="http://www.canalj.fr/La-tele/Programmes-TV/TV-Perso">Mon programme</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li id="menu_communaute"><a href="javascript:;" id="mn_communaute" style="cursor: default;"><span>La communaut&eacute;</span></a>
				<ul>
					<li><a href="http://blogs.canalj.fr">Blogs</a></li>
					<li><a href="http://forum.canalj.fr">Forum</a></li>
				</ul>
			</li>
			<li id="menu_club"><a href="javascript:;" id="mn_club" style="cursor: default;"><span>Le club</span></a>
				<ul>
					<li><a href="http://www.canalj.fr/action/edit">Mon compte</a></li>
					<li><a href="http://www.canalj.fr/action/bookmark">Mes favoris</a></li>
					<li><a href="http://www.canalj.fr/action/login">M'inscrire</a></li>
					<li><a href="http://www.canalj.fr/ecrire_message/rediger_message">Nous &eacute;crire</a></li>
					<li><a href="http://www.canalj.fr/Club-R/Internet-Sans-Crainte">Internet sans crainte</a></li>
				</ul>
			</li>
			<li id="menu_jeux"><a href="http://www.canalj.fr/Les-jeux" id="mn_jeux"><span>Les jeux</span></a> 
				<ul>
				  	<li><a href="http://www.canalj.fr/Les-jeux/De-A-a-Z">De A &agrave; Z</a>
						<ul>
						<li><a href="http://www.canalj.fr/Les-jeux/Action">Action</a></li>
						<li><a href="http://www.canalj.fr/Les-jeux/Lettres">Lettres</a></li>
						<li><a href="http://www.canalj.fr/Les-jeux/Strategie">Strat&eacute;gie</a></li>
						<li><a href="http://www.canalj.fr/Les-jeux/Puzzle">Puzzle</a></li>
						<li><a href="http://www.canalj.fr/Les-jeux/Solitaire">Solitaire</a></li>
						</ul>

					</li>
					<li><a href="http://www.canalj.fr/Les-jeux/Les-concours">Les concours</a></li>
				</ul>

			</li>
			<li id="menu_musique"><a href="javascript:;" id="mn_musique"><span>La musique</span></a>
				<ul>
					<li><a href="http://www.canalj.fr/La-musique/Quiz-musical">Quiz Musical</a></li>
					<li><a href="javascript:void(popUpRadio());">Canal Musik</a>
				</ul>
			</li>
			<li id="menu_eclate"><a href="javascript:;" id="mn_eclate" style="cursor: default;"><span>L'&eacute;clate</span></a>
				<ul>
					<li><a href="http://www.canalj.fr/L-eclate/Cours-de-Kidtonik-avec-Khriss">Kidtonik avec Khriss</a></li>
					<li><a href="http://www.canalj.fr/L-eclate/Quand-je-serai-champion">Je serai champion</a></li>
					<li><a href="http://www.canalj.fr/L-eclate/Tous-a-table-avec-Olive-et-Jojo">Tous &agrave; table</a></li>
					<li><a href="http://www.canalj.fr/L-eclate/KhrissTonic">KhrissTonic</a></li>
					<li><a href="http://atelier.canalj.fr/">L'Atelier</a></li>
					<li><a href="http://coloriage.gulli.fr">Coloriage</a></li>
					<li><a href="http://www.canalj.fr/L-eclate/Creazone">La Cr&eacute;azone</a></li>
										<li><a href="http://www.canalj.fr/L-eclate/Kids-a-la-neige">Kids à la neige</a></li>
									</ul>
			</li>
			<li id="menu_videos"><a href="http://www.canalj.fr/Les-videos" id="mn_videos"><span>Les vid&eacute;os</span></a>
				<ul>
					<li><a href="http://www.canalj.fr/Les-videos/De-A-a-Z">De A &agrave; Z</a></li>
					<li><a href="http://www.canalj.fr/Les-videos/Top-antenne">Antenne</a></li>
					<!--<li><a href="http://www.canalj.fr/Les-videos/Nouveau">Nouveau</a></li>-->
				</ul>
			</li>
		</ul>
  </div>
</div>


<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>



<script type="text/javascript">
   //<![CDATA[
	function showActiveMenu(){

	var UrlPath = location.pathname;

		if(UrlPath.search(/La-tele/) != "-1"){
			$('mn_tele').addClassName('actif');
		}
		else if(UrlPath.search(/Les-jeux/) != "-1"){
			$('mn_jeux').addClassName('actif');
		}
		else if(UrlPath.search(/Les-videos/) != "-1"){
			$('mn_videos').addClassName('actif');
		}
		else if(UrlPath.search(/Club-R/) != "-1"){
			$('mn_club').addClassName('actif');
		}
		else if(UrlPath.search(/L-eclate/) != "-1"){
			$('mn_eclate').addClassName('actif');
		}
		else if(UrlPath.search(/La-musique/) != "-1"){
			$('mn_musique').addClassName('actif');
		}
	}	

	window.onload=showActiveMenu;	
//]]>
</script>

									</div>
			</div>
			
			<div id="divPub" style="display:none;width:100%;"></div>
			
			
												
										
															
										
			
				

<div id="wrapper" class="accueil_site">
	
	 
	 
<div class="left_col" id="left_col" >
	
	<div class="flash_club_home" id="flash_club_home">
	  <div id="description" style="color:#000;font-size:13px;padding:20px;">
	Votre lecteur Flash n'est pas &agrave; jour. Installez la derni&egrave;re version.<br />
	<a style="color:#FFF" href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French" onclick="window.open('http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French');return false">>> Centre de T&eacute;l&eacute;chargement Adobe Flash Player <<</a>
</div>	</div>

	
	<script type="text/javascript">
		//<![CDATA[
		var so = new SWFObject('/design/canalj/images/flash/LeCLUB.swf?v=3', "LeCLUB", "214", "518", "8", "#ffffff");
		so.addParam("wmode", "transparent");
		so.write("flash_club_home");
		//]]>
	</script>
	
			
	<div class="teaser_left">
		<div class="illustr">
					               
						
	
		
		
		
		
	

			<!-- Begin block name=Teaser - Club Cadeaux  view=canalj_home_cadeaux content_name="Cadeau Club Console - NE PAS EFFACER POUR LE MOMENT" -->
		


	
	  		
 	  
	  	  
  
	
	  	    	  		
	  	  
	  	  		<a href="index.html">
        
		 
	
        
    
                <img src="Cadeau-Club-Console-NE-PAS-EFFACER-POUR-LE-MOMENT_teaser_home_cadeau_214_242.jpg" width="214" height="242" style="padding:auto auto"   alt="" title="" border="0" />    
    
    
    </a>

	
	



					               
	
</div>
		<a href="http://www.canalj.fr/Les-jeux/Les-concours" class="link">2 : Gagner des super cadeaux - S'inscrire</a>
	</div>

	<div id="teaser_left_bttm">
	  <div id="description" style="color:#000;font-size:13px;padding:20px;">
	Votre lecteur Flash n'est pas &agrave; jour. Installez la derni&egrave;re version.<br />
	<a style="color:#FFF" href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French" onclick="window.open('http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French');return false">>> Centre de T&eacute;l&eacute;chargement Adobe Flash Player <<</a>
</div>	</div>
	
	
	<script type="text/javascript">
		//<![CDATA[
		var so = new SWFObject('/design/canalj/images/flash/potes.swf?v=3', "potes", "214", "324", "8", "#ffffff");
		so.addParam("wmode", "transparent");
		so.write("teaser_left_bttm");
		//]]>
	</script>
	
	
</div>	 
	 

<div class="left_col" id="left_col_log" style="display:none">

		<div class="le_club" id="flash_club">
		  <div id="description" style="color:#000;font-size:13px;padding:20px;">
	Votre lecteur Flash n'est pas &agrave; jour. Installez la derni&egrave;re version.<br />
	<a style="color:#FFF" href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French" onclick="window.open('http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French');return false">>> Centre de T&eacute;l&eacute;chargement Adobe Flash Player <<</a>
</div>		</div>
		
		
		<script type="text/javascript">
			//<![CDATA[
			var so = new SWFObject('/design/canalj/images/flash/LeCLUB_small.swf?v=3', "LeCLUB", "214", "408", "8", "#ffffff");
			so.addParam("wmode", "transparent");
			so.write("flash_club");
			//]]>
		</script>
		
		
		
		<div class="da_selection">
							               			
	
		
		
		
		
	

			<!-- Begin block name=Teaser - Dessin animé mis en avant  view=canalj_pgm_mea content_name="Skunk Fu !" -->
		


<h3>
	<div class="quand aujourdhui" id="quand" >Aujourd'hui</div>
		<div class="contenu">
			<strong>Skunk Fu !</strong>
			<div class="proch_diff">
				<span class="prefere">Prochaine diffusion</span><br />

			
							Aucune diffusion
					
			</div>
		
		</div>
	<div class="breaker"></div>
</h3>

<div class="ctnt">
						<div class="ctnt1">
			<strong>Images</strong>
			<div class="img"><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skunk-Fu-!/Goodies/Les-posters/Poster-2">
        
									 
								
        
    
                <img src="Poster-2_teaser_home_adventure_120_90.jpg" width="120" height="90" style="padding:0px 0px"   alt="" title="" border="0" />    
    
    
    </a></div>
			<div class="txt">
								


			</div>
			<div class="btn"><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skunk-Fu-!/Goodies/Les-posters/Poster-2">Go !</a></div>
		</div>
				
	
			
				<div class="ctnt2">
			<strong>Articles</strong>
			<div class="img"><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skunk-Fu-!/Details/L-histoire/L-histoire">
        
									 
								
        
    
                <img src="L-histoire_teaser_home_adventure_120_90.jpg" width="120" height="90" style="padding:0px 0px"   alt="Skunk fu" title="Skunk fu" border="0" />    
    
    
    </a></div>
			<div class="txt">
																	Skunk, une moufette est l’un des disciples, un brin...
			</div>
			<div class="btn"><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skunk-Fu-!/Details/L-histoire/L-histoire">Go !</a></div>
		</div>
				
								<div class="ctnt3">
				<strong>Jeux</strong>
				<div class="img"><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skunk-Fu-!/Jeux/Skunk-Battle-!/Skunk-Battle-!">
        
									 
								
        
    
                <img src="Skunk-Battle-!_teaser_home_adventure_120_90.jpg" width="120" height="90" style="padding:0px 0px"   alt="Skunk Battle le jeu flash !" title="Skunk Battle le jeu flash !" border="0" />    
    
    
    </a></div>
				<div class="txt">
										La bataille fait désormais rage entre les ninjas et...
				</div>
				<div class="btn"><a href="http://www.canalj.fr/La-tele/Dessins-animes/Skunk-Fu-!/Jeux/Skunk-Battle-!/Skunk-Battle-!">Go !</a></div>
			</div>
									
	
</div>



<script type="text/javascript">
//<![CDATA[
function display_en_ce_moment()
{
	var timestamp = Math.floor( new Date().getTime()/1000 );
	timestamp = timestamp+3600;
	var balise = $$('span.cache');
	var mode = 'recherche_current';
	var message = $$('span.message');
	var cpt = 0;
	var jour = $('quand');
	
	var temp = 0000000;
	var someDate = new Date(temp);
	var day = someDate.getDay();
	var classe = "quand aujourdhui";		

	
	for(var i=0; i<balise.length; i++){
		if (
		mode == 'recherche_next' 
		&& balise[i].hasClassName('next')
		)
		{
			balise[i].show();
			mode = 'efface_le_reste';
		}
		else if (
		mode == 'recherche_current' 
		&& balise[i].hasClassName('current')
		&& balise[i].readAttribute('ts') >= timestamp
		)
		{
			balise[i].show();
			mode = 'recherche_next';
			
			temp = balise[i].readAttribute('ts');
			someDate = new Date(temp);
			day = someDate.getDay();
			
			switch(day){
		        case 0:
		          classe = "quand dimanche";
		        case 1:
		          classe = "quand lundi";
		        case 2:
		          classe = "quand mardi";
		        case 3:
		          classe = "quand mercredi";
		        case 4:
		          classe = "quand jeudi";
		        case 5:
		          classe = "quand vendredi";
		        case 6:
		          classe = "quand samedi";
		      }
			
			jour.className = classe;
		
		}
		else
		{
			balise[i].hide();
		}
	}
	

	for(var i=0; i<balise.length; i++)
	{											
		if (balise[i].style.display == 'none')
		{
			cpt++;
		}
	}
	
	if (cpt == balise.length)
	{
		if(message[0]){
			message[0].show();
		}
	}

	
	window.setTimeout('display_en_ce_moment();',60000);
}

display_en_ce_moment();

//]]>
</script>



	
	



				               			
		</div>

</div>	
	
		<script type="text/javascript">
			//<![CDATA[
			function showLogged(logged){
				if(logged==undefined){
					logged = false;
				}
				var leftcol = document.getElementById('left_col');
				var leftcollogged = document.getElementById('left_col_log');
				if (!logged && document.cookie) {
					if (GetCookie("user_logged") == "oui")
					{
						leftcol.style.display = 'none';
						leftcollogged.style.display = 'block';
					}
					else
					{
						leftcol.style.display = 'block';
						leftcollogged.style.display = 'none';
					}
				}
				else
				{
						leftcol.style.display = 'none';
						leftcollogged.style.display = 'block';
				}
			}
			//Event.observe(window, 'load', showLogged);
			showLogged();
			//]]
		</script>
	
	
	
		<script type="text/javascript">
			//<![CDATA[
			function onUserLogged(){
				showLogged(true);
			}
			//Event.observe(window, 'load', showLogged);
			//]]>
		</script>
	
	
	<div class="main_ctnt">
		
	  	  			
		<div class="flash_zone">
			
			<h3 class="tt_flash_main_aujourdhui">Aujourd'hui</h3>
			
			
				
			<div id="flash_home">
			  <div id="description" style="color:#000;font-size:13px;padding:20px;">
	Votre lecteur Flash n'est pas &agrave; jour. Installez la derni&egrave;re version.<br />
	<a style="color:#FFF" href="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French" onclick="window.open('http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=French');return false">>> Centre de T&eacute;l&eacute;chargement Adobe Flash Player <<</a>
</div>			</div>

						
			  
			  <script type="text/javascript">
				//<![CDATA[
				var so = new SWFObject('/design/canalj/images/flash/player_home.swf', "player_home", "441", "417", "8", "#ffffff");
				so.addVariable("url_xml", sHost + "/Home/Teaser-Flash");
				so.addParam("wmode", "transparent");
				so.write("flash_home");
				//]]>
			  </script>
			  
			
			
			
		</div>

		<div class="exclus">
	<h3>En exclu sur Canal J</h3>
            
						
	
		
		
		
		
	

			<!-- Begin block name=Teaser - Retrouve vite  view=canalj_home_retrouve_vite content_name="La catapulte de Léonard" -->
		


	
	  		
 	  
	  	  
  
	
	  	    	  		
	  	  
	  	  	<div class="ctnt">	<div class="positionnement">
		<div class="img">
					<a href="http://www.canalj.fr/Les-jeux/Les-concours/La-catapulte-de-Leonard">
        
		 
	
        
    
                <img src="La-catapulte-de-Leonard_teaser_home_134_101.jpg" width="134" height="97" style="padding:auto auto"   alt="" title="" border="0" />    
    
    
    </a>
				</div>
		<div class="txt">
			<strong>La catapulte de Léonard</strong>
			
Aide Léonard à mettre Basile au lit et gagne peut-être le tome 40 des aventures de Léonard

		</div>
					<div class="btn"><a href="http://www.canalj.fr/Les-jeux/Les-concours/La-catapulte-de-Leonard" class="voir">Voir</a></div>
			</div>
</div>
	
			<!-- Begin block name=Teaser - Retrouve vite  view=canalj_home_retrouve_vite content_name="Mission J" -->
		


	
	  			  		
 	  
	  	  
  
	
	  		
	  	  
	  	  	<div class="ctnt2">	<div class="positionnement">
		<div class="img">
					<a href="http://www.canalj.fr/Les-jeux/Les-concours">
        
		 
	
        
    
                <img src="Mission-J_teaser_home_134_101.jpg" width="134" height="100" style="padding:auto auto"   alt="" title="" border="0" />    
    
    
    </a>
				</div>
		<div class="txt">
			<strong>Mission J</strong>
			
Ta mission : gagner des cadeaux à la recherche de héros !

		</div>
					<div class="btn"><a href="http://www.canalj.fr/Les-jeux/Les-concours" class="voir">Voir</a></div>
			</div>
</div>
	
			<!-- Begin block name=Teaser - Retrouve vite  view=canalj_home_retrouve_vite content_name="Le savais-tu ?" -->
		


	
	  		
 	  
	  	  
  
	
	  	    	  		
	  	  
	  	  	<div class="ctnt3">	<div class="positionnement">
		<div class="img">
					<a href="http://www.canalj.fr/L-eclate/Le-savais-tu/Videos">
        
		 
	
        
    
                <img src="Le-savais-tu_teaser_home_134_101.jpg" width="134" height="100" style="padding:auto auto"   alt="" title="" border="0" />    
    
    
    </a>
				</div>
		<div class="txt">
			<strong>Le savais-tu ?</strong>
			
Avec Léonard et basile, apprends simplement et en vidéo à comprendre tout ce qui t'entoure !

		</div>
					<div class="btn"><a href="http://www.canalj.fr/L-eclate/Le-savais-tu/Videos" class="voir">Voir</a></div>
			</div>
</div>
	
	



			       
	</div>
		
<div class="eclate_toi">
	<div class="ctnt_eclate_toi">
	<h3>Eclate-toi !!</h3>
				               
						
	
		
		
		
		
	

			<!-- Begin block name=Teaser - Eclate toi  view=canalj_home_eclate_toi content_name="Des dizaines de nouveaux jeux !!!" -->
		


	
	  			  		
 	  
	  	  
  
	
	  		
	  	  
	  	  
<div class="txt">
	<strong>Des dizaines de nouveaux jeux !!!</strong>
	
C'est le moment de s'éclater avec les dizaines de nouveaux jeux !!!

			<div class="jouer"><a href="http://www.canalj.fr/Les-jeux/De-A-a-Z" >Jouer</a></div>
	</div>
<div class="img">
			<a href="http://www.canalj.fr/Les-jeux/De-A-a-Z" >
        
		 
	
        
    
                <img src="Des-dizaines-de-nouveaux-jeux-_teaser_home_134_101.jpg" width="134" height="100" style="padding:auto auto"   alt="" title="" border="0" />    
    
    
    </a>
	</div>


	
	



					               
		
	</div>
</div>
		
	  	</div>
	
	<div class="right_col">
		
<div class="pub" id="pavepub">
	<h3>Publicit&eacute;</h3>
	<script type="text/javascript">
	// <![CDATA[
    	jQuery('#pavepub').adRegister({zone:'Pave'});
 	// ]]>
 	</script>
</div>
		
<div class="evenements">
	<h3>Evenements</h3>
	<div class="ctnt">
		<div class="evenement evenement_1" id="ad_zone_v1">
			<script type="text/javascript">
				// <![CDATA[
		        	jQuery('#ad_zone_v1').adRegister({zone:'Vignette1'});
		     	// ]]>
		     </script>			
		</div>
		<div class="evenement evenement_2" id="ad_zone_v2">
			<script type="text/javascript">
				// <![CDATA[
		        	jQuery('#ad_zone_v2').adRegister({zone:'Vignette2'});
		     	// ]]>
		     </script>	
		</div>
		<div class="evenement evenement_3" id="ad_zone_v3">
			<script type="text/javascript">
				// <![CDATA[
		        	jQuery('#ad_zone_v3').adRegister({zone:'Vignette3'});
		     	// ]]>
		     </script>				
		</div>
		<div class="evenement evenement_4" id="ad_zone_v4">
			<script type="text/javascript">
				// <![CDATA[
		        	jQuery('#ad_zone_v4').adRegister({zone:'Vignette4'});
		     	// ]]>
		     </script>						
		</div>
	</div>
</div>
		
							

  

<div class="mots_cles">
  <h3>Mots cl&eacute;s</h3>
  <div class="ctnt">
	  <ul>
  	<li class="color1" style="font-size: 100.09066183137%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Alexis" title="2 objects tagged with 'Alexis'">Alexis</a>
	</li>
	  	<li class="color2" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=assister" title="1 objects tagged with 'assister'">assister</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=beetle%20bomp" title="1 objects tagged with 'beetle bomp'">beetle bomp</a>
	</li>
	  	<li class="color2" style="font-size: 106.34632819583%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Chasseurs%20de%20dragons" title="71 objects tagged with 'Chasseurs de dragons'">Chasseurs de dragons</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=cubis" title="1 objects tagged with 'cubis'">cubis</a>
	</li>
	  	<li class="color2" style="font-size: 200%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=dessin%20anim%C3%A9" title="1104 objects tagged with 'dessin animé'">dessin animé</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=fitness%20dash" title="1 objects tagged with 'fitness dash'">fitness dash</a>
	</li>
	  	<li class="color2" style="font-size: 147.05349048051%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Iapiap" title="520 objects tagged with 'Iapiap'">Iapiap</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Jade%20et%20Valmont" title="1 objects tagged with 'Jade et Valmont'">Jade et Valmont</a>
	</li>
	  	<li class="color2" style="font-size: 118.04170444243%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=jeux" title="200 objects tagged with 'jeux'">jeux</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=kalima" title="1 objects tagged with 'kalima'">kalima</a>
	</li>
	  	<li class="color2" style="font-size: 119.85494106981%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=KidToniK" title="220 objects tagged with 'KidToniK'">KidToniK</a>
	</li>
	  	<li class="color1" style="font-size: 100.18132366274%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Kitt" title="3 objects tagged with 'Kitt'">Kitt</a>
	</li>
	  	<li class="color2" style="font-size: 100.18132366274%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=le%20Brush" title="3 objects tagged with 'le Brush'">le Brush</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=le%20cirque" title="1 objects tagged with 'le cirque'">le cirque</a>
	</li>
	  	<li class="color2" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Le%20tunnel" title="1 objects tagged with 'Le tunnel'">Le tunnel</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=mahjongg%20fortuna" title="1 objects tagged with 'mahjongg fortuna'">mahjongg fortuna</a>
	</li>
	  	<li class="color2" style="font-size: 100.18132366274%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Moordryd" title="3 objects tagged with 'Moordryd'">Moordryd</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Obelisk" title="1 objects tagged with 'Obelisk'">Obelisk</a>
	</li>
	  	<li class="color2" style="font-size: 102.81051677244%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=photo" title="32 objects tagged with 'photo'">photo</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Ronfl%E2%80%99" title="1 objects tagged with 'Ronfl’'">Ronfl’</a>
	</li>
	  	<li class="color2" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=talismania" title="1 objects tagged with 'talismania'">talismania</a>
	</li>
	  	<li class="color1" style="font-size: 100.72529465095%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Ulrich" title="9 objects tagged with 'Ulrich'">Ulrich</a>
	</li>
	  	<li class="color2" style="font-size: 132.81958295558%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=vid%C3%A9os" title="363 objects tagged with 'vidéos'">vidéos</a>
	</li>
	  	<li class="color1" style="font-size: 100%">
		<a href="http://www.canalj.fr/recherche/canalj?searchText=Yami%20Marek" title="1 objects tagged with 'Yami Marek'">Yami Marek</a>
	</li>
	    </ul>
  </div>
</div>
			<div class="aventure">
	<h3>Adventure</h3>
					               
						
	
		
		
		
		
	

			<!-- Begin block name=Teaser - Communautés view=canalj_home_adventure content_name="Crée ton blog !" -->
		


	
	  		
 	  
	  	  
  
	
	  	    	  		
	  	  
	  	  
<div class="ctnt">
	
			<a href="http://blogs.canalj.fr/accueil.php" ><div class="img">
        
		 
	
        
    
                <img src="Cree-ton-blog-_teaser_home_adventure_120_90.jpg" width="120" height="90" style="padding:auto auto"   alt="Crée ton blog sur Canalj.fr !" title="Crée ton blog sur Canalj.fr !" border="0" />    
    
    
    </div></a>
		
	<div class="txt">
		
Crée ton blog en quelques clics ! Personnalise-le à tes goûts, poste tes vidéos et images délires ! 
	
	</div>
			<a href="http://blogs.canalj.fr/accueil.php"  class="jouer">Jouer</a>
	</div>

	
	



					               
	
</div>
			</div>
	
	<div class="breaker"></div>
	
	
			
		

<div class="carousel">
	
	<div class="les_heros">
		<h3>Tous les h&eacute;ros</h3>
			
			<div class="nom_heros_1_ligne" id="backgroundDesc"></div>
		
					
							
							<div class="nom_heros_1_ligne" id="desc0" style="display:none">La Toile Infernale</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc1" style="display:none">Linus et Boom</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc2" style="display:none">RE7</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc3" style="display:none">Gormiti</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc4" style="display:none">Code Lyoko</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc5" style="display:none">Yu-Gi-Oh!</div>
					
					
							
							<div class="nom_heros_2_ligne" id="desc6" style="display:none">Les zinzins de l'espace</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc7" style="display:none">Kid Paddle</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc8" style="display:none">Kangoo Juniors</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc9" style="display:none">Marsupilami</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc10" style="display:none">Jackie Chan</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc11" style="display:none">Martin Mystère</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc12" style="display:none">Titeuf</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc13" style="display:none">Génial Génie</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc14" style="display:none">La Chouette</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc15" style="display:none">W</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc16" style="display:none">Toto</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc17" style="display:none">Dinosaur King</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc18" style="display:none">Spiez</div>
					
					
							
							<div class="nom_heros_1_ligne" id="desc19" style="display:none">Léonard</div>
					
			</div>


	<div class="carousel-component" id="divcarouselc"> 
	
	
		
		<div class="prev">
		
			<img 	width="45" height="46" 
					id="prev-arrow" 
					src="bt_g_carousel_off.png" 
					onmouseover="this.src='/design/canalj/images/bt_g_carousel_on.png';"
					onmouseout="this.src='/design/canalj/images/bt_g_carousel_off.png';" alt="fleche precedente" />
		</div>
		
		<div class="liste_carousel carousel-clip-region" id="divcarousel">
			<ul class="carousel-list"  id="ul_carrousel2">
			
													
					<li><a href="http://www.canalj.fr/La-tele/Emissions/La-Toile-Infernale" onmouseout="$('desc0').hide();$('backgroundDesc').show();" onmouseover="$('desc0').show();$('backgroundDesc').hide();" ><img src="La-toile-infernale_carrousel.png" alt="La Toile Infernale" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Linus-et-Boom" onmouseout="$('desc1').hide();$('backgroundDesc').show();" onmouseover="$('desc1').show();$('backgroundDesc').hide();" ><img src="Linus-et-Boom_carrousel.jpg" alt="Linus et Boom" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Emissions/RE7" onmouseout="$('desc2').hide();$('backgroundDesc').show();" onmouseover="$('desc2').show();$('backgroundDesc').hide();" ><img src="RE7_carrousel.jpg" alt="RE7" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Gormiti" onmouseout="$('desc3').hide();$('backgroundDesc').show();" onmouseover="$('desc3').show();$('backgroundDesc').hide();" ><img src="Gormiti_carrousel.jpg" alt="Gormiti" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Code-Lyoko" onmouseout="$('desc4').hide();$('backgroundDesc').show();" onmouseover="$('desc4').show();$('backgroundDesc').hide();" ><img src="Code-Lyoko_carrousel.jpg" alt="Code Lyoko" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Yu-Gi-Oh!" onmouseout="$('desc5').hide();$('backgroundDesc').show();" onmouseover="$('desc5').show();$('backgroundDesc').hide();" ><img src="Yu-Gi-Oh!_carrousel.jpg" alt="Yu-Gi-Oh!" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Les-zinzins-de-l-espace" onmouseout="$('desc6').hide();$('backgroundDesc').show();" onmouseover="$('desc6').show();$('backgroundDesc').hide();" ><img src="Les-zinzins-de-l-espace_carrousel.jpg" alt="Les zinzins de l'espace" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Kid-Paddle" onmouseout="$('desc7').hide();$('backgroundDesc').show();" onmouseover="$('desc7').show();$('backgroundDesc').hide();" ><img src="Kid-Paddle_carrousel.jpg" alt="Kid Paddle" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Kangoo-Juniors" onmouseout="$('desc8').hide();$('backgroundDesc').show();" onmouseover="$('desc8').show();$('backgroundDesc').hide();" ><img src="Kangoo-Juniors_carrousel.jpg" alt="Kangoo Juniors" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Marsupilami" onmouseout="$('desc9').hide();$('backgroundDesc').show();" onmouseover="$('desc9').show();$('backgroundDesc').hide();" ><img src="Marsupilami_carrousel.jpg" alt="Marsupilami" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Jackie-Chan" onmouseout="$('desc10').hide();$('backgroundDesc').show();" onmouseover="$('desc10').show();$('backgroundDesc').hide();" ><img src="Jackie-Chan_carrousel.jpg" alt="Jackie Chan" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Martin-Mystere" onmouseout="$('desc11').hide();$('backgroundDesc').show();" onmouseover="$('desc11').show();$('backgroundDesc').hide();" ><img src="Martin-Mystere_carrousel.jpg" alt="Martin Mystère" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Titeuf" onmouseout="$('desc12').hide();$('backgroundDesc').show();" onmouseover="$('desc12').show();$('backgroundDesc').hide();" ><img src="Titeuf_carrousel.jpg" alt="Titeuf" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Series/Genial-Genie" onmouseout="$('desc13').hide();$('backgroundDesc').show();" onmouseover="$('desc13').show();$('backgroundDesc').hide();" ><img src="Genial-Genie_carrousel.jpg" alt="Génial Génie" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/La-Chouette" onmouseout="$('desc14').hide();$('backgroundDesc').show();" onmouseover="$('desc14').show();$('backgroundDesc').hide();" ><img src="La-Chouette_carrousel.jpg" alt="La Chouette" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/W" onmouseout="$('desc15').hide();$('backgroundDesc').show();" onmouseover="$('desc15').show();$('backgroundDesc').hide();" ><img src="W_carrousel.jpg" alt="W" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Toto" onmouseout="$('desc16').hide();$('backgroundDesc').show();" onmouseover="$('desc16').show();$('backgroundDesc').hide();" ><img src="Toto_carrousel.jpg" alt="Toto" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Dinosaur-King" onmouseout="$('desc17').hide();$('backgroundDesc').show();" onmouseover="$('desc17').show();$('backgroundDesc').hide();" ><img src="Dinosaur-King_carrousel.jpg" alt="Dinosaur King" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spiez" onmouseout="$('desc18').hide();$('backgroundDesc').show();" onmouseover="$('desc18').show();$('backgroundDesc').hide();" ><img src="Spiez_carrousel.jpg" alt="Spiez" width="45" height="34" /></a></li>
			
													
					<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Leonard" onmouseout="$('desc19').hide();$('backgroundDesc').show();" onmouseover="$('desc19').show();$('backgroundDesc').hide();" ><img src="Leonard_carrousel.jpg" alt="Léonard" width="45" height="34" /></a></li>
						</ul>
		</div>
		
		
		<div class="next">
			<img 	width="45" height="46"
					id="next-arrow" 
					src="bt_d_carousel_off.png" 
					onmouseover="this.src='/design/canalj/images/bt_d_carousel_on.png';"
					onmouseout="this.src='/design/canalj/images/bt_d_carousel_off.png';" alt="fleche suivante" />
		</div>
		
	</div>	
	
	<div class="breaker"></div>
</div>



<script type="text/javascript">
	// <![CDATA[	
	
	var buttonStateHandler = function() {
		//alert('test buttonStateHandler');
	}
	
	var animHandler = function() {
		//alert('test animHandler');
	}
	
	var carousel; // for ease of debugging; globals generally not a good idea
	
	
	function initCarousel() {
		carousel = new Carousel('divcarousel', 
		{numVisible:15, 
		scrollInc:10, 
		animHandler:animHandler, 
		animParameters:{duration:0.8},
		buttonStateHandler:buttonStateHandler,
		nextElementID:'next-arrow', 
		prevElementID:'prev-arrow'
		})
	}
	Event.observe(window, "load", initCarousel);
	//]]>
</script>

		
	<div class="breaker"></div>
</div>
	<!-- lagardere -->
		
							




<div id="footer">

	<!-- <div class="aide"><a href="/Aide">Besoin d'aide ?</a></div> -->

	<div class="top">
		<ul>
									<li>Pour t'éclater</li>
												<li>Pour découvrir</li>
												<li>Tes émissions</li>
												<li>Tes vidéos</li>
												<li>Canal J</li>
																	</ul>
	   <div class="breaker"></div>
	</div>
	

	<div class="ctnt">
		
									<strong>Pour t'éclater</strong>
				<ul>
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Toto/Jeux">Joue avec Toto</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Jackie-Chan/Jeux">A fond avec Jackie Chan</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Mix-Master/Jeux">Dépasse-toi avec Mix Master</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/GX/Jeux">Tout doux avec GX</a></li>
							
					
					
					
								</ul>
												<strong>Pour découvrir</strong>
				<ul>
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Linus-et-Boom">Linus et Boom</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spiez">Spiez</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spectacular-Spiderman">Spectacular Spiderman</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Hoota-Snoz">Hoota &amp; Snoz</a></li>
							
					
					
					
								</ul>
												<strong>Tes émissions</strong>
				<ul>
				
					
										
													<li><a href="http://www.canalj.fr/L-eclate/Canal-J-Stick-et-gagne-" >Stick et gagne !</a></li>
											
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Emissions/Iap-Iap">Iap Iap</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Emissions/RE7">RE7</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Emissions/La-toile-infernale">La Toile Infernale</a></li>
							
					
					
					
								</ul>
												<strong>Tes vidéos</strong>
				<ul>
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Code-Lyoko/Videos">Code Lyoko</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Toto/Videos">Toto</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/La-Chouette/Videos">La Chouette</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/La-tele/Dessins-animes/Spirou-et-Fantasio/Videos">Spirou et Fantasio</a></li>
							
					
					
					
								</ul>
												<strong>Canal J</strong>
				<ul>
				
					
											
													<li><a href="http://www.canalj.fr/ecrire_message/rediger_message">Nous Ecrire</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/Club-R/Internet-Sans-Crainte">Internet Sans Crainte</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/Mentions-legales">Mentions légales</a></li>
							
					
					
					
				
					
											
													<li><a href="http://www.canalj.fr/CGU">Conditions d'utilisation</a></li>
							
					
					
					
								</ul>
																	<div class="breaker"></div>
	</div>
	
	<!-- LIGNES -->
	<div class="bttm">
																					
		<div>
			<ul>
									
					
										
													<li  class="first"  ><a href="http://www.tiji.fr"  onclick="window.open('http://www.tiji.fr');return false;">Tiji</a></li>
											
					
									
					
										
													<li  ><a href="http://www.gulli.fr"  onclick="window.open('http://www.gulli.fr');return false;">Gulli</a></li>
											
					
									
					
										
													<li  ><a href="http://www.june.fr"  onclick="window.open('http://www.june.fr');return false;">June</a></li>
											
					
							</ul>
			<div class="breaker"></div>
		</div>

								
		<div>
			<ul>
									
					
										
													<li  class="first"  ><a href="http://www.elle.fr/"  onclick="window.open('http://www.elle.fr/');return false;">Elle</a></li>
											
					
									
					
										
													<li  ><a href="http://www.beauty-experts.com/"  onclick="window.open('http://www.beauty-experts.com/');return false;">Beauty Experts</a></li>
											
					
									
					
										
													<li  ><a href="http://www.jeunejolie.fr/"  onclick="window.open('http://www.jeunejolie.fr/');return false;">Jeune &amp; Jolie</a></li>
											
					
									
					
										
													<li  ><a href="http://www.lescopinessenmail.fr/"  onclick="window.open('http://www.lescopinessenmail.fr/');return false;">Les Copines s’en Mail</a></li>
											
					
									
					
										
													<li  ><a href="http://www.femina.fr/"  onclick="window.open('http://www.femina.fr/');return false;">Version Femina</a></li>
											
					
									
					
										
													<li  ><a href="http://www.premiere.fr/"  onclick="window.open('http://www.premiere.fr/');return false;">Première</a></li>
											
					
									
					
										
													<li  ><a href="http://www.pariscope.fr/"  onclick="window.open('http://www.pariscope.fr/');return false;">Pariscope</a></li>
											
					
									
					
										
													<li  ><a href="http://www.tele7.fr/tv"  onclick="window.open('http://www.tele7.fr/tv');return false;">Télé 7</a></li>
											
					
									
					
										
													<li  ><a href="http://www.public.fr/"  onclick="window.open('http://www.public.fr/');return false;">Public</a></li>
											
					
									
					
										
													<li  ><a href="http://www.mezzo.tv/"  onclick="window.open('http://www.mezzo.tv/');return false;">Mezzo</a></li>
											
					
									
					
										
													<li  ><a href="http://www.lejdd.fr/"  onclick="window.open('http://www.lejdd.fr/');return false;">Journal Du Dimanche</a></li>
											
					
									
					
										
													<li  ><a href="http://www.parismatch.com/"  onclick="window.open('http://www.parismatch.com/');return false;">Paris Match</a></li>
											
					
									
					
										
													<li  ><a href="http://www.parents.fr"  onclick="window.open('http://www.parents.fr');return false;">Parents</a></li>
											
					
									
					
										
													<li  ><a href="http://www.infobebes.com"  onclick="window.open('http://www.infobebes.com');return false;">Infobébés</a></li>
											
					
									
					
										
													<li  ><a href="http://www.europe1.fr/"  onclick="window.open('http://www.europe1.fr/');return false;">Europe 1</a></li>
											
					
									
					
										
													<li  ><a href="http://www.virginradio.fr/"  onclick="window.open('http://www.virginradio.fr/');return false;">Virgin Radio</a></li>
											
					
									
					
										
													<li  ><a href="http://www.virgin17.fr/"  onclick="window.open('http://www.virgin17.fr/');return false;">Virgin 17</a></li>
											
					
									
					
										
													<li  ><a href="http://www.rfm.fr/"  onclick="window.open('http://www.rfm.fr/');return false;">RFM</a></li>
											
					
									
					
										
													<li  ><a href="http://www.mcm.net/"  onclick="window.open('http://www.mcm.net/');return false;">MCM</a></li>
											
					
									
					
										
													<li  ><a href="http://www.lagardere-pub.com/"  onclick="window.open('http://www.lagardere-pub.com/');return false;">Lagardère Publicité</a></li>
											
					
							</ul>
			<div class="breaker"></div>
		</div>

				</div>
	
</div>
<!-- 1269331279-->						
			
							
				<div style="display:none">
					<div id="preload_ad_0" style="position:relative;cursor:pointer;">
						<script type="text/javascript">
						// <![CDATA[
							jQuery.la.promo.adLoad(0);
						// ]]>
						</script>
					</div>
					
					<div id="preload_ad_1" style="position:relative;cursor:pointer;">
						<script type="text/javascript">
						// <![CDATA[
							jQuery.la.promo.adLoad(1);
						// ]]>
						</script>
					</div>
					
					<div id="preload_ad_2" style="position:relative;cursor:pointer;">
						<script type="text/javascript">
						// <![CDATA[
							jQuery.la.promo.adLoad(2);
						// ]]>
						</script>
					</div>
					
					<div id="preload_ad_3" style="position:relative;cursor:pointer;">
						<script type="text/javascript">
						// <![CDATA[
							jQuery.la.promo.adLoad(3);
						// ]]>
						</script>
					</div>
					
					<div id="preload_ad_4" style="position:relative;cursor:pointer;">
						<script type="text/javascript">
						// <![CDATA[
							jQuery.la.promo.adLoad(4);
						// ]]>
						</script>
					</div>
					
					<div id="preload_ad_5" style="position:relative;cursor:pointer;">
						<script type="text/javascript">
						// <![CDATA[
							jQuery.la.promo.adLoad(5);
						// ]]>
						</script>
					</div>
					
					<div id="preload_ad_6" style="position:relative;cursor:pointer;">
						<script type="text/javascript">
						// <![CDATA[
							jQuery.la.promo.adLoad(6);
						// ]]>
						</script>
					</div>
					
					<div id="preload_ad_7" style="position:relative;cursor:pointer;">
						<script type="text/javascript">
						// <![CDATA[
							jQuery.la.promo.adLoad(7);
						// ]]>
						</script>
					</div>
	
					<script type="text/javascript">
					// <![CDATA[
						jQuery.la.promo.adsProcess();
					// ]]>
					</script>
				</div>
	            
						
		</div>

		<div style='clear:both;'></div>
			
										

								
	
					
						
		
			
				
			
						
						
			
		
	
	<script type="text/javascript">
		//<![CDATA[
		jQuery.la.tracking.init({
			WRP_SECTION: 364317,
			WRP_SECTION: 'Home',
			WRP_SUBSECTION: 'Accueil',
			WRP_CHANNEL: 'Home',
			WRP_CONTENT: '',
			CM_NIVEAU1: 'Home',
			CM_NIVEAU2: 'Accueil',
			CM_NIVEAU3: '',
			CM_NIVEAU4: ''
			});
		//jQuery.la.tracking.track();
		//]]>
	</script>
	<noscript><img src="http://stat3.cybermonitor.com/canalj_v?c=Home&p=Accueil&l3=&l4=" width="1" height="1" alt=""/></noscript>
	



<!-- eStat -->
<script type="text/javascript">// <![CDATA[
	var _PJS=0;
// ]]></script>
<script type="text/javascript" src="http://prof.estat.com/js/274074197502.js"></script>
<script type="text/javascript">// <![CDATA[
	if(_PJS) {
	        eStat_id.cmclient("canalj");
	        eStat_id.niveau(1,jQuery.la.tracking.cybermonitor.ids.CM_NIVEAU1);
	        eStat_id.niveau(2,jQuery.la.tracking.cybermonitor.ids.CM_NIVEAU2);
	        eStat_id.niveau(3,jQuery.la.tracking.cybermonitor.ids.CM_NIVEAU3);
	        eStat_id.niveau(4,jQuery.la.tracking.cybermonitor.ids.CM_NIVEAU4);
	        eStat_tag.post("ml");
	}
// ]]></script>
<!-- /eStat -->

<!-- DEBUT  GA -->
<script type="text/javascript">
// <![CDATA[
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[
	try{
		var pageTracker = _gat._getTracker('UA-822746-27');
		pageTracker._setDomainName('.canalj.fr');
		pageTracker._trackPageview();
	} catch(err) {}
// ]]>
</script>
<!-- FIN  GA -->
							</div>
	</body>
</html>
<!-- Generated: 2010-03-23 10:39:04 -->

