<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
	<head>
		<title>Fondation Garches Reconnue d'utilité publique</title>
		<meta name="description" content="Fondation Garches - Des professionnels : m&#233;decins, chercheurs, param&#233;dicaux&hellip; s&#39;engagent aux c&#244;t&#233;s des personnes handicap&#233;es" />
		

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<link rel="stylesheet" href="spip_style.css" type="text/css" media="all" />

<link rel="stylesheet" href="spip.php?page=screen.css" type="text/css" media="projection, screen, tv" />
<!--[if IE]><link rel="stylesheet" href="squelettes/css/skin/correctionie.css" type="text/css" media="projection, screen, tv"><![endif]-->	 	
<script type="text/javascript" src="spip.php?page=javascript.js"></script>		

<!-- insert_head -->
<!-- Debut header du Couteau Suisse -->
<style type="text/css">
span.cs_BT{background-color:#FDA;font-weight:bold;border:1px outset #CC9;padding:0.2em 0.3em;}
span.cs_BTg{font-size:140%;padding:0 0.3em;}
</style><!-- Fin header du Couteau Suisse -->

<link rel="stylesheet" href="enluminurestypo.css" type="text/css" media="all" />
<link rel='stylesheet' href='spip.php?page=forms_styles.css' type='text/css' media='all' />

<link rel="stylesheet" href="spip.php?page=print.css" type="text/css" media="print" />
		<script type="text/javascript">
		$(document).ready(function(){
			$('#lesfauteuils div.largeur-tierscentre').click(
				function(){
					cible = $(this).find("a").attr('href');
					document.location.href=cible;
				}
			);
			$("#lesfauteuils div.largeur-tierscentre").hover(
			  function () {
				$(this).css("cursor","pointer");
				cible = $(this).find("a");
				$(cible).css('color','#000');
				window.status = $(cible).attr('href');
			  }, 
			  function () {
				window.status = '';
				$(cible).css('color','#3B0090');
			  }
			);		
			
		}
		);
		</script>
	</head>

	<body>
		<span class="ancre"><a name="top" id="top"></a></span>
		<div class="conteneur">
		<div class="conteneurbis">
			
						<ul id="accessibilitylinks">
				<li><a href="index.html#contenu">Aller au contenu</a></li>
				<li><a href="index.html#nav">Aller &agrave; la navigation</a></li>
				<li><a href="index.html#recherche">Aller &agrave; la recherche générale</a></li>
				<li><a href="index.html#search-fauteuil">Aller &agrave; la recherche fauteuil</a></li>
			</ul>
			
			<ul id="outils">
					<li><a href="index.html">Accueil</a></li><li><a href="http://www.handicap.org/?Contacts">Contacts</a></li><li><a href="http://www.handicap.org/?Plan-du-site">Plan du site</a></li><li><a href="http://www.handicap.org/?Venir-nous-voir">Venir nous voir</a></li><li><a href="http://www.handicap.org/?Aide">Accessibilité</a></li><li class='bordureazero'><a href="http://www.handicap.org/?Liens-utiles">Liens</a></li>
			</ul>
			
			
			 
			<div id="entete">
				<div id="logo">
					<a href="index.html"><img src="siteon0.gif" title="Accueil Fondation Garches Reconnue d&#8217;utilité publique" alt="Accueil Fondation Garches Reconnue d&#8217;utilité publique" height="152" width="143" /></a>
				</div>				
				<form id="form-search" action="http://www.handicap.org/spip.php?page=recherche" method="get">
	<div>
<input name='page' value='recherche' type='hidden' />
	
	<input type="text" size="16" id="recherche" name="recherche" value="" title="Rechercher sur le site par mot(s) clef(s)" />
	<input type="submit" value="Chercher" /></div>
</form>
				<div id="claims">					
					<h1 title="Fondation Garches - Des professionnels : médecins, chercheurs, paramédicaux... s'engagent aux côtés des personnes handicapées"><img src="spacer.gif" alt="" />Fondation Garches - Des professionnels : médecins, chercheurs, paramédicaux... s'engagent aux côtés des personnes handicapées</h1>
				</div>
				<div class="clearer"><!-- ie bug --></div>
			</div>	
			
			
			
						

			<div id="corps" class="home">
			
				<div class="colonne largeur-gauche margedroite-8">
					<span class="ancre"><a name="nav" id="nav"></a></span>
					
					
					

	
	<ul id="bulle">
					
		<li>
			
			<h2>
				
				<a href="http://www.handicap.org/?Introduction" title="Pr&#233;sentation - Introduction">
						Présentation									
				</a>
				
			</h2>
			
			
			
		</li>
					
		<li>
			
			<h2>
				
				<a href="http://www.handicap.org/?Fondateurs">
						Partenaires									
				</a>
				
			</h2>
			
			
			
		</li>
					
		<li class="open"    >
			
			<h2>
				
				<a href="http://www.handicap.org/?Actions">
						Actions									
				</a>
				
			</h2>
			
			<ul>
			
				
				<li class='first'><a href="http://www.handicap.org/?Bourses-de-recherche" title="Recherche &#38; Innovation - Soutien &#224; la recherche">Recherche &amp; Innovation</a></li>						
				
			
				
				<li><a href="http://www.handicap.org/?Entretiens-Annuels">Entretiens annuels</a></li>						
				
			
				
				<li><a href="http://www.handicap.org/?Formation-Multimedia">Formations</a></li>						
				
			
				
				<li class='last'><a href="http://www.handicap.org/?Centre-d-essai-des-fauteuils" title="Services - Centre d&#39;essai des fauteuils roulants">Services</a></li>						
				
			
			</ul>
			
			
			
		</li>
		
		<li id="newtech"><h2><a href="http://www.handicap.org/?La-Plate-Forme-Nouvelles"><img src="nouvellestechnos.gif" width="202" height="62" alt="Plateforme Nouvelles Technologies" /></a></h2>
		
		
		</li>
		<li id="assopointcarre"><h2><a href="http://www.handicap.org/?APCH-Accueil-Sommaire"><img src="assopointcarre.gif" width="202" height="62" alt="Association Point Carré Handicap - partie institutionnelle" /></a></h2>
		
		
		</li>
		
	</ul>
	
	
	<p class="accessiweb">
	<a href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/fondation-garches/" target=_blank>
	<img alt="Label AccessiWeb Bronze 2009 (rapport de labellisation Fondation Garches, nouvelle fenêtre)" src="http://www.accessiweb.org/_repository/images/id_573_1236763083604141.gif" />
	</a>
	</p>					
				</div>
				
				<div class="colonne largeur-centre margedroite-8" id="zonecontenu">	
					<span class="ancre"><a name="contenu" id="contenu"></a></span>
					
					<h2><span>Actualités</span></h2>
					<div id="actualites">
						
						<div class="actus">
							<img src="arton156-8eac5.jpg" alt='' width='100' height='107' class='floatleft'   style='height:107px;width:100px;' />							
							<p>04/03/2010</p>
							<h3><a href="http://www.handicap.org/?XXIIIes-entretiens-annuels-2010">XXIIIes entretiens annuels -2010-</a></h3>
							
							<p><a href="http://www.handicap.org/?XXIIIes-entretiens-annuels-2010">&gt;&gt;&gt; Lire la suite <span class="endehors">sur : XXIIIes entretiens annuels -2010-</span></a></p>	
							<div class="clearer"><!-- ie bug --></div>
						</div>
						
						<div class="actus">
							<img src="arton155-0919c.jpg" alt='' width='80' height='111' class='floatleft'   style='height:111px;width:80px;' />							
							<p>17/02/2010</p>
							<h3><a href="http://www.handicap.org/?Nouvelle-edition-du-guide">Nouvelle édition du guide automobile</a></h3>
							
							<p><a href="http://www.handicap.org/?Nouvelle-edition-du-guide">&gt;&gt;&gt; Lire la suite <span class="endehors">sur : Nouvelle édition du guide automobile</span></a></p>	
							<div class="clearer"><!-- ie bug --></div>
						</div>
						
					</div>
					
					<div class="fincarre"><!-- ie bug --></div>
					<h2><span>Les derniers fauteuils</span></h2>
					<div id="lesfauteuils">
						
						<div class="colonne largeur-tierscentre margedroite-10 margegauche-10">
							
								
									<img src='c300.jpg' width='122' height='173' style='height:173px;width:122px;' class='' alt='' />
								
							
							
							<div class="marge">
								
								<p>Fauteuils électriques à châssis fixe</p>
								
								<p class="ref"><a href="http://www.handicap.org/spip.php?page=fiche&amp;f_fauteuil_id=164">C300 Corpus (Senior - Junior) et PS</a></p>
							</div>
						</div>						
						
						<div class="colonne largeur-tierscentre margedroite-10">
							
								
									<img src='c350ts.jpg' width='166' height='173' style='height:173px;width:166px;' class='' alt='' />
								
							
							
							<div class="marge">
								
								<p>Fauteuils électriques à châssis fixe</p>
								
								<p class="ref"><a href="http://www.handicap.org/spip.php?page=fiche&amp;f_fauteuil_id=165">C350 TS et PS</a></p>
							</div>
						</div>						
						
						<div class="colonne largeur-tierscentre margedroite-10">
							
								
									<img src='c300cs.jpg' width='156' height='173' style='height:173px;width:156px;' class='' alt='' />
								
							
							
							<div class="marge">
								
								<p>Fauteuils électriques à châssis fixe</p>
								
								<p class="ref"><a href="http://www.handicap.org/spip.php?page=fiche&amp;f_fauteuil_id=330">C300 CS (Captain Seat)</a></p>
							</div>
						</div>						
						

						<div class="clearer"><!-- ie bug --></div>
					</div>
					<div class="finrond"><!-- ie bug --></div>
				</div>
				
				<div class="colonne largeur-droite">
					
										<h2 id="base"><img src="spacer.gif" alt="" />Des bases de données à votre service</h2>
					<div class="marge">
						<h3 class="extrapad">Fondation Garches</h3>
						<h4><img src="base-fauteuil.gif" alt="Base Fauteuils - Recherche rapide" height="40" width="168" /></h4>
						<p class="centrer small"><a href="http://www.handicap.org/spip.php?page=all_categorie">Toutes les catégories</a></p>
						<p class="centrer small"><a href="http://www.handicap.org/spip.php?page=all_fabricant">Tous les fabricants</a></p>
						
						 
						
						<form action="http://www.handicap.org/spip.php?page=recherche_fauteuil" method="get"><span class="ancre"><a name="search-fauteuil" id="search-fauteuil"></a></span>	
						<!-- removed on demand, july 4, alain,
							<input type="hidden" value="recherche_fauteuil" name="page" />
							<label for="categorie">Catégories</label>
							<select class="small" name="categorie" id="categorie">
								<option value="toutes" selected="selected">Toutes</option>
								
								<option value="1">Châssis roulants porte coquille</option>
								
								<option value="2">Fauteuils acier traditionnels</option>
								
								<option value="6">Fauteuils électriques à châssis fixe</option>
								
								<option value="7">Fauteuils électriques à châssis pliant</option>
								
								<option value="22">Fauteuils électriques d'intérieur</option>
								
								<option value="8">Fauteuils électriques enfant</option>
								
								<option value="9">Fauteuils électriques verticalisation électrique</option>
								
								<option value="3">Fauteuils collectivité</option>
								
								<option value="4">Fauteuils de confort</option>
								
								<option value="5">Fauteuils de transfert et/ou à pousser</option>
								
								<option value="10">Fauteuils hémiplégiques</option>
								
								<option value="11">Fauteuils manuels élévateurs</option>
								
								<option value="12">Fauteuils manuels verticalisateurs</option>
								
								<option value="13">Fauteuils multi-sports</option>
								
								<option value="14">Fauteuils pliants classiques</option>
								
								<option value="15">Fauteuils pliants haut de gamme</option>
								
								<option value="16">Fauteuils pliants haut de gamme actif</option>
								
								<option value="17">Fauteuils pour enfants</option>
								
								<option value="18">Motorisations et assistances à la propulsion</option>
								
								<option value="19">Poussettes</option>
								
								<option value="20">Scooters électriques</option>
								
								<option value="21">Spéciaux : Tout Terrain, Plage, Escalier, etc</option>
								
								
							</select>
							<label for="fabricant">Fabricant</label>
							<select class="small" name="fabricant" id="fabricant">
								<option value="tous" selected="selected">Tous</option>
								
								<option value="16"> HARTMANN Providom</option>
								
								<option value="73">4 Power 4</option>
								
								<option value="67">ARSANDIE</option>
								
								<option value="12">B+B France</option>
								
								<option value="18">BENOIT Systèmes</option>
								
								<option value="74">CHALAND PALMIERI</option>
								
								<option value="54">CLENATH INOX</option>
								
								<option value="46">COMPOFAC</option>
								
								<option value="24">CREE</option>
								
								<option value="63">DEIVA</option>
								
								<option value="66">DGK Médical MERCADO</option>
								
								<option value="5">DUPONT Medical</option>
								
								<option value="64">ESAT L'Ensoleillade</option>
								
								<option value="23">EUREKA Médical (Alu Rehab)</option>
								
								<option value="17">EUROMOVE</option>
								
								<option value="71">FAUTEUILS MOCQUOT Sarl</option>
								
								<option value="11">FERRIOL-MATRAT</option>
								
								<option value="49">FRANCE REHAB (FR Scandinaves)</option>
								
								<option value="61">ICARE JMB</option>
								
								<option value="47">INVACARE ALBER</option>
								
								<option value="3">INVACARE POIRIER</option>
								
								<option value="1">KUSCHALL INVACARE</option>
								
								<option value="7">LCD Concept</option>
								
								<option value="19">LEVO (importé par CREE)</option>
								
								<option value="51">MAGELAN</option>
								
								<option value="58">Marconnet Technologies</option>
								
								<option value="2">MEYRA</option>
								
								<option value="69">MOBILITE DYNAMIQUE</option>
								
								<option value="6">OTTOBOCK Reha</option>
								
								<option value="22">PERMOBIL France - LIFE STAND</option>
								
								<option value="52">ProActiv/ACTILIVE</option>
								
								<option value="55">RUPIANI</option>
								
								<option value="68">SMDW</option>
								
								<option value="57">Socommed</option>
								
								<option value="48">Sté DEIVA</option>
								
								<option value="10">SUNRISE Medical</option>
								
								<option value="72">Techdent SA</option>
								
								<option value="62">TopChair</option>
								
								<option value="60">Vassilli France</option>
								
								<option value="15">VERMEIREN</option>
								
								<option value="59">VIPAMAT TECHNOLOGIE</option>
								
							</select>
											
						
					<input type="submit" value="Lancer" name="submit_simple" title="Lancer la recherche dans la base fauteuils" /><br/>
					-->
					<p class="centrer"><a href="http://www.handicap.org/spip.php?page=recherche_fauteuil">Recherche avancée</a></p>
						</form>
						
						<p>&nbsp;</p>
						
						<!--<h4><a href="dfgdf"><img src="squelettes/images/base-canule.gif" alt="Base Canules de trachéotomie" height="40" width="168" /></a></h4>-->
						<h4><a href="http://www.handicap.org/spip.php?page=all_masque"><img src="base-masque.gif" alt="Base Masques de ventilation" height="40" width="168" /></a></h4>
						<h3>Association Point Carré handicap</h3>
						<h4><a href="http://www.handicap.org/spip.php?page=recherche_loisirs"><img src="base-loisirs.gif" alt="Base des loisirs" height="28" width="168" /></a></h4>
						<h4><a href="http://www.handicap.org/?-Guide-des-Equipements-"><img src="base-automobile.gif" alt="Base Automobile - Guide des équipements" height="40" width="168" /></a></h4>
					</div>
				</div>
				
				<div class="clearer"><!-- ie bug --></div>
				
			</div>
			
			
			<div id="pied">
	Fondation Garches &copy; 2008/2009 - 
			<a href="http://www.handicap.org/?Informations-editeurs">Informations éditeur</a>
		 - 
			<a href="http://www.handicap.org/?Credits">Crédits</a>
		
</div>

<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div>

		</div>
		</div>
	</body>
</html>