<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >
<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="chateauroux,aeroport,chateauroux centre,deols,aeroportuaire,fret,demantelement,avion,maintenance avion,aeronautique,stockage avion,aeroplane,peinture aeronautique,centre,france,europe,paris,charters,vols,vol charter,formation pilote,pilote,pilote avion,management environnemental,normes aeronautique,accreditation aeronautique,agent habilite,marcel dassault,dassault,oaci,iata,piste,taxiways,rampe accroche,pompier,aerien,transport,aerogare,passagers,fret sensible,douanes,transitaires,equipage,dde,meteorologie,base aerienne,transit,aviation,aviation civile,tout cargo,agrement pec,agrement pif,terminal,cargo hub,air center,touch and go,entrainement pilote,entrainement,indre,region centre" />
  <meta name="description" content="L'Aéroport de Châteauroux-Centre est un aéroport industriel spécialisé dans : le fret, l'entraînement des pilotes et la maintenance aéronautique." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Bienvenue sur l'Aéroport Châteauroux Centre</title>
  <link href="http://www.chateauroux-airport.com/index.php?format=feed&amp;type=rss&amp;lang=fr" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.chateauroux-airport.com/index.php?format=feed&amp;type=atom&amp;lang=fr" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.chateauroux-airport.com/templates/beez/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="http://www.chateauroux-airport.com/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="http://www.chateauroux-airport.com/media/system/js/caption.js"></script>

	<link rel="stylesheet" href="http://www.chateauroux-airport.com/templates/beez/css/template.css" type="text/css" />
	<link rel="stylesheet" href="http://www.chateauroux-airport.com/templates/beez/css/position.css" type="text/css" media="screen,projection" />
	<link rel="stylesheet" href="http://www.chateauroux-airport.com/templates/beez/css/layout.css" type="text/css" media="screen,projection" />
	<link rel="stylesheet" href="http://www.chateauroux-airport.com/templates/beez/css/print.css" type="text/css" media="Print" />
	<link rel="stylesheet" href="http://www.chateauroux-airport.com/templates/beez/css/general.css" type="text/css" />
	<link rel="stylesheet" href="http://www.chateauroux-airport.com/templates/beez/css/editor.css" type="text/css" />
		<!--[if lte IE 6]>
		<link href="/templates/beez/css/ieonly.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
		<link href="/templates/beez/css/ie7only.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<script type="text/javascript" src="http://www.chateauroux-airport.com/templates/beez/javascript/md_stylechanger.js"></script>
</head>
<body>
	<div id="all">
		<div id="header">
			<h1 id="logo">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="890" height="230">
					<param name="movie" value="/flash/activite.swf?button=0">
					<param name="quality" value="high">
					<param name="menu" value="false">
					<!--[if !IE]> <-->
					<object data="activite.swf?button=0" width="890" height="230" type="application/x-shockwave-flash">
						<param name="quality" value="high">
						<param name="menu" value="false">
						<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer">
						FAIL (Votre navigateur doit pouvoir afficher du contenu flash, ce qui n'est pas le cas).
					</object>
					<!--> <![endif]-->
				</object>
			</h1>

			<ul>
				<li><a href="index.html#content" class="u2">Aller directement au contenu</a></li>
				<li><a href="index.html#mainmenu" class="u2">Aller au menu principal et à l'identification</a></li>
				<li><a href="index.html#additional" class="u2">Aller aux informations additionnelles</a></li>
			</ul>

			<h2 class="unseen">
				Recherche, Affichage et Navigation			</h2>

<!--			<div id="fontsize">
				<script type="text/javascript">
				//<![CDATA[
					document.write('<h3>Taille du texte :</h3><p class="fontsize">');
					document.write('<a href="/index.php" title="Augmenter la taille" onclick="changeFontSize(2); return false;" class="larger">Augmenter</a><span class="unseen">&nbsp;</span>');
					document.write('<a href="/index.php" title="Réduire la taille" onclick="changeFontSize(-2); return false;" class="smaller">Diminuer</a><span class="unseen">&nbsp;</span>');
					document.write('<a href="/index.php" title="Revenir aux styles par défaut" onclick="revertStyles(); return false;" class="reset">Réinitialiser</a></p>');
				//]]>
				</script>
			</div> -->

			
			

			<div id="breadcrumbs">
				<p>
					Vous êtes ici :					<span class="breadcrumbs pathway">
Accueil</span>

				</p>
			</div>

			<div class="wrap">&nbsp;</div>
		</div><!-- end header -->

		<div id="contentarea2">
			<a name="mainmenu"></a>
			<div id="left">
				
			</div><!-- left -->

			<a name="content"></a>
			<div id="wrapper">
			<div id="main2">
				
				

<div class="blog">

			<div class="leading">
			

<h2 class="contentheading">
	Au cœur de l'Europe et au centre de la France</h2>








<div align="justify"><strong><img class="caption" src="http://www.chateauroux-airport.com/images/stories/map.gif" border="0" width="197" height="99" align="left" /> </strong>L'Aéroport de Châteauroux-Centre "Marcel Dassault" est situé à<br /> <span class="text_vert">220 km au sud de Paris</span>.</div><div align="justify"> </div><div align="justify">Il bénéficie d'un accès direct au réseau autoroutier (A20) et d'un embranchement  ferroviaire sur l'axe Paris/Toulouse....</div><div align="justify"> </div><div align="justify"><img src="http://www.chateauroux-airport.com/images/stories/w2.gif" border="0" /> <a href="http://www.chateauroux-airport.com/index.php?option=com_content&amp;view=article&amp;id=46%3Alocalisation&amp;catid=25%3Apresentation-de-laeroport-chateauroux-centre&amp;Itemid=72&amp;lang=fr" title="Localisation"><span class="text_vert">Détail localisation</span></a> <br /></div>

		</div>
		<span class="leading_separator">&nbsp;</span>
			<div class="leading">
			

<h2 class="contentheading">
	Aéroport Châteauroux Centre</h2>








<div align="justify"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="250" height="109" align="left"><param name="width" value="250" /><param name="height" value="109" /><param name="align" value="left" /><param name="quality" value="high" /><param name="src" value="/flash/accueil.swf" /><embed type="application/x-shockwave-flash" width="250" height="109" align="left" quality="high" src="accueil.swf"></embed></object><span class="text_bleu"><br />L'Aéroport de Châteauroux-Centre</span> est un aéroport industriel spécialisé dans : <strong> </strong><span class="text_bleu">le fret</span>, <span class="text_bleu"> l'entraînement</span> des pilotes et<strong> </strong><span class="text_bleu">la maintenance</span> aéronautique. <br /></div><div align="justify">Il propose également des vols <span class="text_bleu">charters passagers</span> pour les destinations du "soleil".</div><div align="justify"> </div>

		</div>
		<span class="leading_separator">&nbsp;</span>
	
				<div class="article_row">
									<div class="article_column column1 cols1" >
						

<h2 class="contentheading">
	Les Activités</h2>








<div align="justify">L'aéroport de Châteauroux-Centre est un aéroport industriel spécialisé dans : </div><ul><li>Fret aérien : en complément des aéroports de Paris, équipé pour tous types d'avions et de marchandises</li><li>Formation de pilotes en conditions réelles d'atterrissage et décollage</li><li>Formation de pompiers d'aéroport sur simulateur (C2FPA)</li><li>Stockage d'avions sur 40 ha de parking aéronautique</li><li>Maintenance d'avions Airbus et Boeing (MRO Part 145)</li><li>Peinture d'avions neufs et d'occasions</li><li>Démantèlement et recyclage d'avions en fin de vie (ISO14001)</li></ul>L'aérogare passagers accueille des vols charters vers l'Europe et la méditerranée.<br /> <br /><img src="http://www.chateauroux-airport.com/images/stories/w2.gif" border="0" /> <a href="http://www.chateauroux-airport.com/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=29&amp;Itemid=2&amp;lang=fr" title="Les activités de la zone aéroportuaire"><span class="text_vert">Détail activités</span></a>

					</div>
					<span class="article_separator">&nbsp;</span>
								<span class="row_separator">&nbsp;</span>
			</div>
		
	
	</div>

			</div><!-- end main or main2 -->

						<div id="right">

				<a name="additional"></a>
				<h2 class="unseen">
					Informations supplémentaires				</h2>

						<div class="moduletable0">
						<div align="center"><img src="http://www.chateauroux-airport.com/images/stories/logo_aero.jpg" border="0" />   <a href="http://www.regioncentre.fr" target="_blank" title="Voir le site"><img src="http://www.chateauroux-airport.com/images/stories/logo_region_centre.jpg" border="0" /></a></div>		</div>
			<div class="moduletable">
						
<form action="http://www.chateauroux-airport.com/index.php"  method="post" class="search">
	<label for="mod_search_searchword">
		Recherche	</label>
	<input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="20" value="mots cl&eacute;s..."  onblur="if(this.value=='') this.value='mots cl&eacute;s...';" onfocus="if(this.value=='mots cl&eacute;s...') this.value='';" /><input type="image" value="ok" class="button" src="http://www.chateauroux-airport.com/images/M_images/searchButton.gif"/>	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" />
</form>
		</div>
	
				
				
						<div class="moduletableoffre">
						<div align="center"> <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="110" height="39"><param name="width" value="110" /><param name="height" value="39" /><param name="quality" value="high" /><param name="src" value="/flash/offres_emploi.swf" /><embed type="application/x-shockwave-flash" width="110" height="39" quality="high" src="offres_emploi.swf"></embed></object>                                                                     <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="110" height="39"><param name="width" value="110" /><param name="height" value="39" /><param name="quality" value="high" /><param name="src" value="/flash/marches_publics.swf" /><embed type="application/x-shockwave-flash" width="110" height="39" quality="high" src="marches_publics.swf"></embed></object>                                                                      </div>		</div>
			<div class="moduletable_previ">
							<h3>Prévisions de vols sur 7 jours*</h3>
						<script language="javascript" type="text/javascript">
	function iFrameHeight() {
		var h = 0;
		if ( !document.all ) {
			h = document.getElementById('blockrandom').contentDocument.height;
			document.getElementById('blockrandom').style.height = h + 60 + 'px';
		} else if( document.all ) {
			h = document.frames('blockrandom').document.body.scrollHeight;
			document.all.blockrandom.style.height = h + 20 + 'px';
		}
	}
</script>

<iframe onload="iFrameHeight()"	id="blockrandom"
	name=""
	src="previsions.php"
	width="100%"
	height="360"
	scrolling="no"
	align="top"
	frameborder="0"
	class="wrapper_previ">
	pas d'Iframe</iframe>		</div>
			<div class="moduletable">
							<h3>Accès Privé</h3>
						<ul class="menu"><li class="item86"><a href="http://www.chateauroux-airport.com/index.php?option=com_user&amp;view=login&amp;Itemid=86&amp;lang=fr"><span>Connexion</span></a></li></ul>		</div>
	

			</div><!-- right -->
			
			<div class="wrap"></div>
			</div><!-- wrapper -->
		</div><!-- contentarea -->

		<div id="footer">
			<p class="syndicate">
				
			</p>

			<p>
				A&eacute;roport Ch&acirc;teauroux-Centre&copy; 2009 | R&eacute;alisation - H&eacute;bergement :  <a href="http://www.el-technologies.com/">EL-Technologies</a>
			</p>

			<div class="wrap"></div>
		</div><!-- footer -->
	</div><!-- all -->

	

</body>
</html>
