<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<link rel="stylesheet" type="text/css" href="http://www.unistra.fr/typo3temp/stylesheet_9b44b07b58.css" />
	<link rel="stylesheet" type="text/css" href="http://www.unistra.fr/fileadmin/templates/unistra/styles/styles_tableaux.css" media="screen" />
	<script src="http://www.unistra.fr/fileadmin/templates/unistra/scripts/menu.js" type="text/javascript"></script>

	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="shortcut icon" href="http://www.unistra.fr/fileadmin/templates/unistra/images/uds_ico.ico" />
	<link rel="stylesheet" type="text/css" href="http://www.unistra.fr/fileadmin/templates/unistra/styles/styles.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.unistra.fr/fileadmin/templates/unistra/styles/bandeau_accueil.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.unistra.fr/fileadmin/templates/unistra/styles/menu_accueil.css" media="screen" />
	<script type="text/javascript" src="http://www.unistra.fr/fileadmin/templates/unistra/scripts/menu.js"></script>
	<script type="text/javascript" src="http://www.unistra.fr/fileadmin/templates/unistra/scripts/fondu_actu.js"></script>
<link rel="alternate" type="application/rss+xml" title="Flux RSS de l'université : toutes les actualités" href="http://www.unistra.fr/index.php?id=1037&amp;type=100" /><link rel="alternate" type="application/rss+xml" title="Flux RSS de l'université : agenda" href="http://www.unistra.fr/index.php?id=1103&amp;type=100" /><link rel="search" type="application/opensearchdescription+xml" href="http://www.unistra.fr/fileadmin/templates/unistra/xml/search-plugin.xml" title="Recherche sur le site de l'Université de Strasbourg" />
	<title>Université de Strasbourg: Accueil</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="keywords" content="université, strasbourg, robert schuman, URS, marc bloch, UMB, louis pasteur, unistra, ULP, UDS, IUFM alsace, recherche, savoir, culture, scuio, international, études, étudier, étudiant, formation, sciences, doctorat, master, licence, diplôme, universitaire, enseignement supérieur, faculté, institut, UFR, école" />
	<meta name="description" content="Site officiel de l'Université de Strasbourg. Découvrez l'institution, les formations dispensées, les infrastructures, les femmes et les hommes au service de l'enseignement, de la recherche, de la diffusion des savoirs et du transfert des technologies." />
	<script type="text/javascript" src="http://www.unistra.fr/typo3temp/javascript_93077bb238.js"></script>

</head>
<body onload="javascript:fade_actu('1');">


	<!-- Début header -->
	<div id="header" onmouseover="javascript:close_all_menu();">
    	
        <!-- Début menu aller -->
    	<div id="menu_aller">
        	<ul>
        	<li><a href="index.html#menu" title="Aller au menu">Aller au menu</a></li>
        	<li><a href="http://www.unistra.fr/index.php?id=accessibilite" title="Accessibilité web">Accessibilité web</a></li>
       		</ul>
       	</div>
        <!-- Fin menu aller -->
        
        <!-- Début bandeau haut (menu accessibilité + moteur de recherche + langues) -->
        <div id="bandeau_haut">
        	
            <div id="menu_accessibilite"><ul><li><a href="http://www.unistra.fr/index.php?id=514">ENT</a></li><li><a href="http://www.unistra.fr/index.php?id=518">Annuaire</a></li><li><a href="http://www.unistra.fr/index.php?id=1933">Messagerie</a></li><li><a href="http://www.unistra.fr/index.php?id=519&amp;no_cache=1">Plans des campus</a></li><li><a href="http://www.unistra.fr/index.php?id=517">Portail documentaire</a></li><li><a href="http://www.unistra.fr/index.php?id=516">Espace presse</a></li><li><a href="http://www.unistra.fr/index.php?id=515">Fondation</a></li></ul></div>
       
            <div id="moteur_recherche">
                   <form action="http://www.unistra.fr/chercher/" method="get">
        			<fieldset>
                    	<legend class="none">Rechercher dans le site</legend>
                        <input class="champ_moteur" onfocus="javascript:this.value='';" type="text" name="q" value="Tapez votre recherche ici" />
<input type="hidden" name="qxs" value="www.unistra.fr" />
                        <input class="submit_moteur" type="submit" value="Rechercher" />
                    </fieldset>
       			 </form>  
            </div>
                        
            <div id="menu_langues">
        		<ul>
        			<li><a href="http://www.unistra.fr/index.php?id=unistra_fr" title="Français">FR</a></li>
           	 		<li><a href="http://www.unistra.fr/index.php?id=unistra_en" title="English">EN</a></li>
            		<li><a href="http://www.unistra.fr/index.php?id=unistra_de" title="Deutsch">DE</a></li>
       			</ul>        
            </div>
            
    	</div>
        <!-- Fin bandeau haut (menu accessibilité + moteur de recherche + langues)-->
                
        <!-- Début logo + Palais U -->
        <div id="logo_unistra">
            
            	<a id="logo_accueil" href="index.html" title="Accueil du site web de l'Université de Strasbourg"><img src="http://www.unistra.fr/fileadmin/templates/unistra/images/logo_unistra.gif" alt="L'Université de Strasbourg" width="320" height="150" /></a>

	</div><!-- Fin logo + Palais U -->
		
    </div>
	<!-- Fin header -->
    <!--TYPO3SEARCH_begin-->
<!--  [begin] -->
	<a id="c4077"></a>
		<!--  Plugin inserted: [begin] -->
			
		
    		
    		<div id="actu_accueil">
    		<div class="une">À LA UNE</div>
    		<div id="actu_0"><a href="http://www.unistra.fr/index.php?id=actualites">Lire toutes les dernières actualités</a></div>
		
       		<div id="actu_1" class="fade_actu"><a href="http://www.unistra.fr/index.php?id=1255" title="Concours ITRF 2010">Concours ITRF 2010</a></div>
       				
       		<div id="actu_2" class="fade_actu"><a href="http://www.unistra.fr/index.php?id=29&amp;no_cache=1&amp;tx_ttnews[tt_news]=1742&amp;tx_ttnews[backPid]=1" title="Publication de la brochure Offre de formation 2010/2011">Publication de la brochure Offre de formation 2010/2011</a></div>
       				
       		<div id="actu_3" class="fade_actu"><a href="http://www.unistra.fr/index.php?id=29&amp;no_cache=1&amp;tx_ttnews[tt_news]=1211&amp;tx_ttnews[backPid]=1" title="Classement de Shanghaï 2009 : l'Université de Strasbourg 15eme mondiale en chimie">Classement de Shanghaï 2009 : l'Université de Strasbourg 15eme mondiale en chimie</a></div>
       		
		</div>
		
		

		<!--  Plugin inserted: [end] -->
			
<!--  [end] -->
	<!--TYPO3SEARCH_end-->
	<!-- Début menu principal -->
    <div id="menu">
    	
        <ul class="menu">
        	
            <li class="item_1" id="item_universite"><a href="http://www.unistra.fr/index.php?id=universite" onmouseover="javascript:open_menu('sous_menu_universite');" title="Université" class="niv_1">Université</a><div style="display: none;" id="sous_menu_universite" class="sous_menu"><div class="head_sous_menu">&nbsp;</div><ul><li><a href="http://www.unistra.fr/index.php?id=57" class="universite">Une identité forte</a></li><li><a href="http://www.unistra.fr/index.php?id=56" class="universite">L'université aujourd'hui</a></li><li><a href="http://www.unistra.fr/index.php?id=64" class="universite">L'université en chiffres </a></li><li><a href="http://www.unistra.fr/index.php?id=55" class="universite">Fonctionnement de l'université</a></li><li><a href="http://www.unistra.fr/index.php?id=76" class="universite">Informations légales et financières</a></li><li><a href="http://www.unistra.fr/index.php?id=1590" class="universite">Contacts</a></li><li><a href="http://www.unistra.fr/index.php?id=53" class="universite">La boutique de l'Université</a></li></ul><div class="foot_sous_menu">&nbsp;</div><div class="arrow_top">&nbsp;</div></div></li>
            
            <li class="item_2" id="item_etudes"><a href="http://www.unistra.fr/index.php?id=etudes" onmouseover="javascript:open_menu('sous_menu_etudes');" title="Études et scolarité" class="niv_1">Études et <br />scolarité</a><div id="sous_menu_etudes" class="sous_menu"><div class="head_sous_menu">&nbsp;</div><ul><li><a href="http://www.unistra.fr/index.php?id=5258" class="etudes">Rentrée 2010-2011</a></li><li><a href="http://www.unistra.fr/index.php?id=175" class="etudes">Offre de formation </a></li><li><a href="http://www.unistra.fr/index.php?id=174" class="etudes">Etudier à Strasbourg</a></li><li><a href="http://www.unistra.fr/index.php?id=2106" class="etudes">Admission et inscription </a></li></ul><div class="foot_sous_menu">&nbsp;</div><div class="arrow_top">&nbsp;</div></div></li>
            
            <li class="item_2" id="item_pratique"><a href="http://www.unistra.fr/index.php?id=vie-pratique" onmouseover="javascript:open_menu('sous_menu_pratique');" title="Vie étudiante, vie pratique" class="niv_1">Vie&nbsp;étudiante Vie&nbsp;pratique</a><div id="sous_menu_pratique" class="sous_menu"><div class="head_sous_menu">&nbsp;</div><ul><li><a href="http://www.unistra.fr/index.php?id=522" class="pratique">Accueil et accompagnement des étudiants</a></li><li><a href="http://www.unistra.fr/index.php?id=536" class="pratique">Accompagnement du handicap</a></li><li><a href="http://www.unistra.fr/index.php?id=535" class="pratique">Etudier dans de bonnes conditions</a></li><li><a href="http://www.unistra.fr/index.php?id=534" class="pratique">Financer ses études</a></li><li><a href="http://www.unistra.fr/index.php?id=533" class="pratique">Se loger</a></li><li><a href="http://www.unistra.fr/index.php?id=532" class="pratique">Se nourrir</a></li><li><a href="http://www.unistra.fr/index.php?id=531" class="pratique">Sécurité sociale, mutuelles, santé</a></li><li><a href="http://www.unistra.fr/index.php?id=530" class="pratique">Sports, loisirs et culture</a></li><li><a href="http://www.unistra.fr/index.php?id=529" class="pratique">Se déplacer</a></li><li><a href="http://www.unistra.fr/index.php?id=565" class="pratique">Vie citoyenne</a></li></ul><div class="foot_sous_menu">&nbsp;</div><div class="arrow_top">&nbsp;</div></div></li>
            
            <li class="item_1" id="item_recherche"><a href="http://www.unistra.fr/index.php?id=recherche" onmouseover="javascript:open_menu('sous_menu_recherche');" title="Recherche" class="niv_1">Recherche</a><div style="display: none;" id="sous_menu_recherche" class="sous_menu"><div class="head_sous_menu">&nbsp;</div><ul><li><a href="http://www.unistra.fr/index.php?id=1678" class="recherche">Secteur 'Droit, économie et gestion'</a></li><li><a href="http://www.unistra.fr/index.php?id=1681" class="recherche">Secteur 'Lettres, sciences humaines et sociales'</a></li><li><a href="http://www.unistra.fr/index.php?id=1684" class="recherche">Secteur 'Sciences et technologies'</a></li><li><a href="http://www.unistra.fr/index.php?id=1689" class="recherche">Secteur 'Santé'</a></li><li><a href="http://www.unistra.fr/index.php?id=1694" class="recherche">Formation doctorale</a></li><li><a href="http://www.unistra.fr/index.php?id=2930" class="recherche">Habilitation à Diriger des Recherches (HDR)</a></li><li><a href="http://www.unistra.fr/index.php?id=2211" class="recherche">Publications</a></li><li><a href="http://www.unistra.fr/index.php?id=3158" class="recherche">Europe de la recherche</a></li></ul><div class="foot_sous_menu">&nbsp;</div><div class="arrow_top">&nbsp;</div></div></li>
            
            <li class="item_2" id="item_apres"><a href="http://www.unistra.fr/index.php?id=apres-universite" onmouseover="javascript:open_menu('sous_menu_apres');" title="Après l'Université" class="niv_1">Après<br />l'Université</a><div style="display: none;" id="sous_menu_apres" class="sous_menu"><div class="head_sous_menu">&nbsp;</div><ul><li><a href="http://www.unistra.fr/index.php?id=1028" class="apres">Démarches administratives liées à un départ</a></li><li><a href="http://www.unistra.fr/index.php?id=1145" class="apres">Insertion professionnelle</a></li><li><a href="http://www.unistra.fr/index.php?id=1146" class="apres">Réseau des anciens et fondation partenariale</a></li></ul><div class="foot_sous_menu">&nbsp;</div><div class="arrow_top">&nbsp;</div></div></li>
            
            <li class="item_2" id="item_entreprises"><a href="http://www.unistra.fr/index.php?id=entreprises" onmouseover="javascript:open_menu('sous_menu_entreprises');" title="Espace entreprises" class="niv_1">Espace <br />entreprises</a><div style="display: none;" id="sous_menu_entreprises" class="sous_menu"><div class="head_sous_menu">&nbsp;</div><ul><li><a href="http://www.unistra.fr/index.php?id=740" class="entreprises">Fondation partenariale</a></li><li><a href="http://www.unistra.fr/index.php?id=696" class="entreprises">Recherche et innovation</a></li><li><a href="http://www.unistra.fr/index.php?id=741" class="entreprises">Formation continue</a></li><li><a href="http://www.unistra.fr/index.php?id=1187" class="entreprises">Dépôt d'offres d'emploi et de stage  </a></li><li><a href="http://www.unistra.fr/index.php?id=742" class="entreprises">Achats et marchés publics</a></li><li><a href="http://www.unistra.fr/index.php?id=2079" class="entreprises">Site d'achats publics de l'université</a></li></ul><div class="foot_sous_menu">&nbsp;</div><div class="arrow_top">&nbsp;</div></div></li>
            
            <li class="item_3" id="item_culture"><a href="http://www.unistra.fr/index.php?id=culture-sciences-societe" onmouseover="javascript:open_menu('sous_menu_culture');" title="Culture, sciences et société" class="niv_1">Culture,<br /> sciences<br /> et société</a><div style="display: none;" id="sous_menu_culture" class="sous_menu"><div class="head_sous_menu">&nbsp;</div><ul><li><a href="http://www.unistra.fr/index.php?id=94" class="culture">Jardin des sciences</a></li><li><a href="http://www.unistra.fr/index.php?id=93" class="culture">Service universitaire de l'action culturelle</a></li><li><a href="http://www.unistra.fr/index.php?id=698" class="culture">Actions pilotes</a></li><li><a href="http://www.unistra.fr/index.php?id=1128" class="culture">Savoir(s) en commun : rencontres universités – société</a></li></ul><div class="foot_sous_menu">&nbsp;</div><div class="arrow_top">&nbsp;</div></div></li>
            
            <li class="item_2" id="item_actus"><a href="http://www.unistra.fr/index.php?id=actualites-agenda" onmouseover="javascript:open_menu('sous_menu_actus');" title="Agenda et actualités" class="niv_1">Agenda et actualités</a><div style="display: none;" id="sous_menu_actus" class="sous_menu"><div class="head_sous_menu">&nbsp;</div><ul><li><a href="http://www.unistra.fr/index.php?id=agenda" class="actus">Agenda</a></li><li><a href="http://www.unistra.fr/index.php?id=actualites" class="actus">Actualités</a></li><li><a href="http://www.unistra.fr/index.php?id=rss" class="actus">S'abonner aux flux d'actualités</a></li><li><a href="http://www.unistra.fr/index.php?id=52" class="actus">Espace Presse </a></li><li><a href="http://www.unistra.fr/index.php?id=1180" class="actus">Savoir(s) : magazine d'information de l'Université de Strasbourg</a></li><li><a href="http://www.unistra.fr/index.php?id=1545" class="actus">L'Actu : journal interne de l'Université de Strasbourg</a></li></ul><div class="foot_sous_menu">&nbsp;</div><div class="arrow_top">&nbsp;</div></div></li>
            
        </ul>
        
    </div>
    <!-- Fin menu principal -->
    
    
    <!-- Début menu secondaire -->
    <div id="menu2">
    
    	<ul class="menu2">
        	
            <li class="menu2"><a class="menu2" href="http://www.unistra.fr/index.php?id=facultes-ecoles-instituts" title="Facultés, écoles et instituts" onmouseover="javascript:open_menu('sous_menu2_1');">Facultés, écoles et instituts</a><div style="display: none;" id="sous_menu2_1" class="sous_menu2"><ul><li><a href="http://www.unistra.fr/index.php?id=268">Arts, lettres, langues</a></li><li><a href="http://www.unistra.fr/index.php?id=267">Droit, économie, gestion et sciences politiques et sociales</a></li><li><a href="http://www.unistra.fr/index.php?id=5303">Sciences humaines et sociales</a></li><li><a href="http://www.unistra.fr/index.php?id=265">Sciences, technologies</a></li><li><a href="http://www.unistra.fr/index.php?id=347">Santé</a></li></ul></div></li>
            
            <li class="menu2"><a class="menu2" href="http://www.unistra.fr/index.php?id=falv" title="Formation tout au long de la vie" onmouseover="javascript:open_menu('sous_menu2_2');">Formation tout au long de la vie</a><div style="display: none;" id="sous_menu2_2" class="sous_menu2"><ul><li><a href="http://www.unistra.fr/index.php?id=sfc">Service formation continue </a></li><li><a href="http://www.unistra.fr/index.php?id=100">Diplômes par l'expérience : VAE </a></li><li><a href="http://www.unistra.fr/index.php?id=1134">URFIST de Strasbourg</a></li></ul></div></li>
            
            <li class="menu2"><a class="menu2" href="http://www.unistra.fr/index.php?id=orientation-insertion" title="Orientation et insertion" onmouseover="javascript:open_menu('sous_menu2_3');">Orientation et insertion</a><div style="display: none;" id="sous_menu2_3" class="sous_menu2"><ul><li><a href="http://www.unistra.fr/index.php?id=103">Espace Avenir</a></li><li><a href="http://www.unistra.fr/index.php?id=102">Parcours et devenir des étudiants</a></li></ul></div></li>
            
            <li class="menu2"><a class="menu2" href="http://www.unistra.fr/index.php?id=bibliotheques" title="Bibliothèques" onmouseover="javascript:open_menu('sous_menu2_4');">Bibliothèques</a><div style="display: none;" id="sous_menu2_4" class="sous_menu2"><ul><li><a href="http://www.unistra.fr/index.php?id=106">Le réseau</a></li><li><a href="http://www.unistra.fr/index.php?id=105">Les collections </a></li><li><a href="http://www.unistra.fr/index.php?id=104">Les services</a></li></ul></div></li>
            
            <li class="menu2"><a class="menu2" href="http://www.unistra.fr/index.php?id=valorisation" title="Valorisation de la recherche" onmouseover="javascript:open_menu('sous_menu2_5');">Valorisation de la recherche</a><div style="display: none;" id="sous_menu2_5" class="sous_menu2"><ul><li><a href="http://www.unistra.fr/index.php?id=164">Les missions</a></li><li><a href="http://www.unistra.fr/index.php?id=495">Les services aux chercheurs</a></li><li><a href="http://www.unistra.fr/index.php?id=499">Les services aux entreprises/partenaires</a></li><li><a href="http://www.unistra.fr/index.php?id=497">Le Service de valorisation en réseau</a></li><li><a href="http://www.unistra.fr/index.php?id=498">L'équipe du Service de valorisation</a></li><li><a href="http://www.unistra.fr/index.php?id=697">Contacts</a></li></ul></div></li>
            
            <li class="menu2"><a class="menu2" href="http://www.unistra.fr/index.php?id=international" title="International" onmouseover="javascript:open_menu('sous_menu2_6');">International</a><div style="display: none;" id="sous_menu2_6" class="sous_menu2"><ul><li><a href="http://www.unistra.fr/index.php?id=3764">Actualités</a></li><li><a href="http://www.unistra.fr/index.php?id=1338">La Direction des Relations Internationales</a></li><li><a href="http://www.unistra.fr/index.php?id=1340">Les réseaux</a></li><li><a href="http://www.unistra.fr/index.php?id=107">Mobilité étudiante</a></li><li><a href="http://www.unistra.fr/index.php?id=1129">Contacts</a></li><li><a href="http://www.unistra.fr/index.php?id=1332">Revue de presse</a></li></ul></div></li>
            
            <li class="menu2"><a class="menu2" href="http://www.unistra.fr/index.php?id=recrutement" title="Recrutement" onmouseover="javascript:open_menu('sous_menu2_7');">Recrutement</a><div style="display: none;" id="sous_menu2_7" class="sous_menu2"><ul><li><a href="http://www.unistra.fr/index.php?id=1176">Enseignants-chercheurs</a></li><li><a href="http://www.unistra.fr/index.php?id=5832">Enseignants-chercheurs ENGEES</a></li><li><a href="http://www.unistra.fr/index.php?id=5616">Appel à candidatures pour une affectation en service partagé à mi-temps à l'IUFM d'Alsace</a></li><li><a href="http://www.unistra.fr/index.php?id=4874">Attachés temporaires d'enseignement et de recherche (ATER)</a></li><li><a href="http://www.unistra.fr/index.php?id=3159">Post-doctorants 2010</a></li><li><a href="http://www.unistra.fr/index.php?id=3487">Enseignants du second degré</a></li><li><a href="http://www.unistra.fr/index.php?id=3650">Personnels ITRF</a></li><li><a href="http://www.unistra.fr/index.php?id=1963">Autres postes à pourvoir</a></li><li><a href="http://www.unistra.fr/index.php?id=1224">Contacts</a></li></ul></div></li>
            
       </ul>	
    
    </div>
    <!-- Fin menu secondaire -->
    
    <div id="membre">
    	<p class="membre">Membre de : </p>
    	<ul>
    		
    		<li><a href="http://www.leru.org" title="LERU"><img src="http://www.unistra.fr/fileadmin/templates/unistra/images/logos/leru.gif" alt="LERU" /></a></li>
    		<li><a href="http://www.eucor-uni.org" title="EUCOR"><img src="http://www.unistra.fr/fileadmin/templates/unistra/images/logos/eucor.gif" alt="EUCOR" /></a></li>
    	</ul>
    
    </div>
    
    <div id="footer" onmouseover="javascript:close_all_menu();"><div id="menu_footer"><ul><li><a href="http://www.unistra.fr/index.php?id=sitemap">Plan du site</a></li><li><a href="http://www.unistra.fr/index.php?id=943">Mentions légales</a></li><li><a href="http://www.unistra.fr/index.php?id=942">Crédits</a></li><li><a href="http://www.unistra.fr/index.php?id=941">Contacts</a></li><li><a href="http://www.unistra.fr/index.php?id=865">Numéros d'urgence</a></li></ul></div><p class="p1">Université de Strasbourg – 4 rue Blaise Pascal – CS 90032 – F-67081 Strasbourg cedex - 2009 - Tous droits réservés</p></div>

 


<!-- Piwik -->
<a href="http://piwik.org" title="Web analytics" onclick="window.open(this.href);return(false);">
<script language="javascript" src="piwik.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = 'http://www.unistra.fr/piwik/piwik.php';
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
//-->
</script><object>
<noscript><p>Web analytics <img src="piwik.php" style="border:0" alt="piwik"/></p>
</noscript></object></a>
<!-- /Piwik --> 
		</body>
</html>