 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Accueil - Caisse d'Epargne
</title><script id="jquery" src="jquery.js" type="text/javascript"></script><link id="style" href="style_20100312182824.css" rel="stylesheet" type="text/css" media="screen" /><link id="styleHome" href="stylehome_20100302092745.css" rel="stylesheet" type="text/css" media="screen" /><link id="style_onglets" href="style_onglets_20081023063523.css" rel="stylesheet" type="text/css" media="screen" /><!--[if lt IE 7]><link id="style-ltie7" href="/cache/style-ltie7_20081023063634.css" rel="stylesheet" type="text/css" media="screen" /><![endif]--><link id="print" href="print_20081023063351.css" rel="stylesheet" type="text/css" media="print" /><script id="fonctions" src="fonctions_20100222163349.js" type="text/javascript"></script><link id="css_menu_accordeon" href="css_menu_accordeon_20081023063246.css" rel="stylesheet" type="text/css" media="screen" /><script id="bjs_banniere" src="bjs_banniere.js" type="text/javascript"></script></head>
<body>
    <div class="themeClip">
        <div id="wrap" class="zero">
            <div class="themeLeft"></div>
            <div class="themeRight"></div>
            <div class="zero" id="top">

<ul>
    <div class="none">
        <li><a href="index.aspx#GoToContenu" accesskey="3" id="href_2099272109">Aller au contenu</a></li>
    </div>
    <li class="nopipe"><a href="http://www.caisse-epargne.fr/accessibilite.aspx?nodeid=1074&amp;sc=0" id="ctl00_CC_header_ctl00_CC_header_liens_comp_ctl00_CC_header_liens_portail_href_54557131" target="_self">Accessibilit&eacute; </a></li>
<li id="accessibility"><a target="_self" rel="nofollow" href="http://www.caisse-epargne.fr/index.aspx?acc=4&amp;cv=0" id="href_1180484018">Affichage</a></li>
<li><a href="http://www.caisse-epargne.fr/accueil-institutionnel-ce.aspx?sc=0" id="ctl00_CC_header_ctl00_CC_header_liens_comp_ctl00_CC_header_liens_portail_href_641567191" target="_self">Nous conna&icirc;tre</a></li>
<li><a href="http://www.societaires.com" id="ctl00_CC_header_ctl00_CC_header_liens_comp_ctl00_CC_header_liens_portail_href_1825293270" target="_blank">Soci&eacute;taires</a></li>
<li><a href="http://www.caisse-epargne.fr/mecenats/" id="ctl00_CC_header_ctl00_CC_header_liens_comp_ctl00_CC_header_liens_portail_href_747288718" target="_blank">M&eacute;c&eacute;nat</a></li>
<li><a href="http://www.caisse-epargne.fr/sports/" id="ctl00_CC_header_ctl00_CC_header_liens_comp_ctl00_CC_header_liens_portail_href_1652835075" target="_blank">Sponsoring </a></li>
<li><a href="http://www.recrute.caisse-epargne.com/" id="ctl00_CC_header_ctl00_CC_header_liens_comp_ctl00_CC_header_liens_portail_href_1127514840" target="_blank">Recrutement</a></li>
<li><a href="http://www.caisse-epargne.fr/contacts.aspx?nodeid=1073&amp;sc=0" id="ctl00_CC_header_ctl00_CC_header_liens_comp_ctl00_CC_header_liens_portail_href_788724873" target="_self">Contacts </a></li>
<li><a href="http://www.caisse-epargne.fr/agence.aspx?nodeid=1070&amp;sc=0" id="ctl00_CC_header_ctl00_CC_header_liens_comp_ctl00_CC_header_liens_portail_href_816317753" target="_self">Agences</a></li>
</ul>
<div class="h1 zero"><a href="http://www.caisse-epargne.fr/index.aspx?nodeid=13&amp;sc=0" id="ctl00_CC_header_ctl01_CC_header_logo_href_1198642031" class="left" rel="nofollow"><img src="logo_20071218110558.png" id="ctl00_CC_header_ctl01_CC_header_logo_src_442452829" title="Caisse d'Epargne" alt="Caisse d'épargne" /></a>
<a href="http://www.caisse-epargne.fr/choisir_region.aspx?sc=0&amp;srcurl=index&amp;srcurl_q=&amp;acca%3d&amp;accv%3d" id="ctl00_CC_header_ctl01_CC_header_logo_ctl00_CC_header_logo_changer_region_href_choisir_region_header" class="region-defaut left" title="Choisissez votre Caisse d'Epargne">
    <span class="none"><span>Choisissez votre Caisse d'Epargne</span></span>
</a>

</div>
<div class="right zero" id="formz">
<div class="zero" id="formulairetop" style="padding-right: 20px">
<fieldset class="left zero" id="genserach">
    <legend class="none">Rechercher dans le site</legend>
    <div>
        <label class="none" for="recherche">Rechercher dans le site</label>
        <input class="text" id="recherche" size="40" value="Rechercher dans le site" type="text" onfocus="search_clear('recherche')" onkeydown="search_enter('search_lnk', 'recherche', event)" accesskey="2" />
        <a href="http://www.caisse-epargne.fr/search.aspx?sc=0" id="ctl00_CC_header_ctl02_CC_header_recherche_search_lnk" name="search_lnk" onclick="search_launch(this, 'recherche')">
            <img src="ok_20071218110453.png" id="ctl00_CC_header_ctl02_CC_header_recherche_OK" alt="OK" title="OK" border="0" class="image btnok" />
        </a>
    </div>
</fieldset>
</div>
</div>
</div>
<div style="z-index: 150; position: absolute; top: 55px; height: 0px">&nbsp;</div>
            <div id="sides" class="zero">
                <div class="sidebar left zero puce" id="sideleft">


<!-- begin acces -->
<div id="acces">
    <h3 class="zero" id="accesclient">
        <span>Acc&egrave;s client</span></h3>
    <div class="miniside">
        <div id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_acces_client_ident">
            <p id="seconnecter"><a href="https://www.caisse-epargne.fr/pauth.aspx?nodeid=1078&amp;sc=0" id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_Customcontrol1_CC_totem_gauche_accesclient_ident_pauth" class="zero" title="Accédez à vos comptes" accesskey="5"><span class="none">Acc&eacute;dez &agrave; vos comptes</span></a></p>
<ul class="zero" title="Acc&egrave;s client">
    <li><a href="http://www.caisse-epargne.fr/agences.aspx?nodeid=1070&amp;sc=0" id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_Customcontrol1_CC_totem_gauche_accesclient_ident_ctl00_CC_totem_gauche_accesclient_bottom_href_452105427" title="Mon Agence">Mon Agence</a></li>
    <li><a href="http://www.caisse-epargne.fr/banque-pratique.aspx?nodeid=1079&amp;sc=0" id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_Customcontrol1_CC_totem_gauche_accesclient_ident_ctl00_CC_totem_gauche_accesclient_bottom_href_1335769032" title="Ma Banque Pratique">Ma Banque Pratique</a></li>
    <li><a href="http://www.caisse-epargne.fr/perte-vol.aspx?nodeid=1066&amp;sc=0" id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_Customcontrol1_CC_totem_gauche_accesclient_ident_ctl00_CC_totem_gauche_accesclient_bottom_href_1688239438" title="Assistance perte et vol">Assistance perte et vol</a></li>
    <li><a href="http://www.caisse-epargne.fr/code-confidentiel-oublie_ps.aspx?nodeid=1080&amp;sc=0" id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_Customcontrol1_CC_totem_gauche_accesclient_ident_ctl00_CC_totem_gauche_accesclient_bottom_href_1234708502" title="Code confidentiel oublié">Code confidentiel oubli&eacute;</a></li>
</ul>
            <!-- rajout -->
            <div class="sidebottomtrans">
                <img src="shim_20071218110321.gif" id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client__185928884" title="" height="5" />
            </div>
        </div>
        
    </div>
    <div id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_acces_client_bottom">
<div class="accesclientbottom" id="choisircaisse">
<div class="zero" style="padding-left: 4px; padding-top: 27px"><a href="http://www.caisse-epargne.fr/choisir_region.aspx?sc=0" id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_ctrl_choix_caisse_CC_totem_gauche_choisircaisse_pp_href_1685849384" title="Choisissez votre région" alt="Choisissez votre région"><img src="choix_region_20080528194926.gif" id="ctl01_CC_totem_gauche_ctl00_CC_totem_accueil_client_ctrl_choix_caisse_CC_totem_gauche_choisircaisse_pp_src_338733299" title="Choisissez votre région" alt="Choisissez votre région" /></a></div>
</div></div>
</div>
<!-- BEGIN SERVICES -->
<div id="services">
<h3 class="zero" id="servicesecureil"><span>Services Ecureuil</span></h3>
<div class="sidebottom">
<ul class="zero" title="Services Ecureuil">
    <li><a href="https://www.caisse-epargne.fr/connexion-carte-rechargeable.aspx" id="ctl01_CC_totem_gauche_ctl01_CC_totem_gauche_services_href_2111383611" title="Carte bancaire rechargeable" target="_blank">Carte bancaire rechargeable</a></li>
    <li><a href="http://www.caisse-epargne.fr/e-carte-bleue.aspx?nodeid=59&amp;sc=0" id="ctl01_CC_totem_gauche_ctl01_CC_totem_gauche_services_href_451412775" title="E-paiement sécurisé" target="_self">E-paiement s&eacute;curis&eacute;</a>&nbsp;</li>
    <li><a href="https://www.smiles.caisse-epargne.fr/eloyalty%5Ffra/" id="ctl01_CC_totem_gauche_ctl01_CC_totem_gauche_services_href_119203203" title="S'Miles" target="_blank">S'Miles</a></li>
    <li><a href="http://www.caisse-epargne.fr/accueil_webcoffre.aspx?sc=0" id="ctl01_CC_totem_gauche_ctl01_CC_totem_gauche_services_href_1530356497" title="WebCOFFRE" target="_blank">WebCOFFRE</a></li>
    <li><a href="http://www.caisse-epargne.fr/aider-domicile_pub.aspx?nodeid=203&amp;sc=0" id="ctl01_CC_totem_gauche_ctl01_CC_totem_gauche_services_href_1460425384" title="Services à domicile" target="_self">Services &agrave; domicile</a>&nbsp;</li>
    <li><a href="http://www.ecureuil.fr" id="ctl01_CC_totem_gauche_ctl01_CC_totem_gauche_services_href_275989861" title="Ecureuil.fr" target="_blank">Ecureuil.fr</a>&nbsp;</li>
    <li><a href="https://www.caisse-epargne.fr/carte-affaires_acces-service.aspx" id="ctl01_CC_totem_gauche_ctl01_CC_totem_gauche_services_href_1045919565" title="Global Affaires" target="_blank">Global Affaires</a></li>
</ul>
</div>
</div>
<!-- END SERVICES -->
<!-- BEGIN OUTILS -->
<div id="outils">
<h3 class="zero" id="outilsenligne"><span>Outils en ligne</span></h3>
<div class="sidebottom">
<ul class="zero" title="Outils en ligne">
    <li><a href="http://www.caisse-epargne.fr/accueil-dossiers-conseils.aspx?nodeid=1152&amp;sc=0" id="ctl01_CC_totem_gauche_ctl02_CC_totem_gauche_outils_href_465318222" title="Dossiers conseils" target="_self">Dossiers conseils</a></li>
    <li><a href="http://www.caisse-epargne.fr/simulations-en-ligne.aspx?sc=0" id="ctl01_CC_totem_gauche_ctl02_CC_totem_gauche_outils_href_914911328" title="Simulations en ligne" target="_self">Simulations en ligne</a></li>
    <li><a href="http://www.caisse-epargne.fr/bourse_tableau_de_bord_pc.aspx?nodeid=1076&amp;sc=0" id="ctl01_CC_totem_gauche_ctl02_CC_totem_gauche_outils_href_530281728" title="En direct de la Bourse" target="_self">En direct de la Bourse</a></li>
</ul>
</div>
</div>
<!-- END OUTILS -->
<!-- BEGIN CONTACT -->
<div id="contact">
<div class="sidebottom bottom5">
<h3 class="zero" id="contacteznoustop"><a id="_1559595546" title="contacteznoustop" href="index.aspx#"><span class="none">Contactez-nous</span></a></h3>
<ul class="zero">
    <li>Par <strong>internet :</strong> <a href="http://www.caisse-epargne.fr/contacts.aspx?nodeid=1073&amp;sc=0" id="ctl01_CC_totem_gauche_ctl03_CC_totem_gauche_contact_href_16298328" class="red" title="Par internet : cliquez ici">cliquez ici</a></li>
</ul>
<p class="zero" id="devenezclient"><a href="http://www.caisse-epargne.fr/devenez-client.aspx?nodeid=900&amp;sc=0" id="ctl01_CC_totem_gauche_ctl03_CC_totem_gauche_contact_href_687666322" title="Devenez client"><span class="none">Devenez client</span></a></p>
</div>
</div>
<!-- END CONTACT -->
</div>
                <div id="content-narrow" class="left">
                    <div>
                        
                        <div class="general-content">
                            <a name="GoToContenu"></a>
                            
    <div class="zone_pagecomposee_onglets">
        
    
        <div id="content-narrow" class="left">
            <div id="solution" class="pucebig">
                <div id="solutiontop">
                </div>
                <div id="solutiononglets">
                    <dl id="vertical_container" class="zero">
                      <div id="content">
      <dt class="accordion_toggle"><a href="index.aspx"><span>Particuliers</span></a></dt><dd id="ctl06_CC_index_ctl00_CC_index_ps_background_1985453459" class="listesolutions" style="background-image: url(marche-particuliers_visu_20081126171617.jpg) ; background-repeat:no-repeat;"><div><h4>
</h4>
     <ul class="zero">
    <li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=101&amp;soumar=1011&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1431060275" target="_self"><span>Particuliers</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=101&amp;soumar=1013&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1562837349" target="_self"><span>Personnes protégées</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=101&amp;soumar=1014&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_383405453" target="_self"><span>Gestion Patrimoniale Privée</span></a></li>
     </ul>
    </div></dd><dt class="accordion_toggle"><a href="index.aspx"><span>Professionnels</span></a></dt><dd id="ctl06_CC_index_ctl00_CC_index_ps_background_1062151477" class="listesolutions" style="background-image: url(marche-professionnels_visu_20080529200505.jpg) ; background-repeat:no-repeat;"><div><h4>
</h4>
     <ul class="zero">
    <li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=102&amp;soumar=1022&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1782628815" target="_self"><span>Artisans</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=102&amp;soumar=1024&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_164228645"><span>Commerçants</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=102&amp;soumar=1025&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1697599608" target="_self"><span>Franchisés et Commerce organisé</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=102&amp;soumar=1021&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_40730565" target="_self"><span>Professions libérales</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=102&amp;soumar=1026&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_861117178" target="_self"><span>Professions de santé</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=102&amp;soumar=1027&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_2105955362"><span>Entreprises de services</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=102&amp;soumar=1023&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1894686757" target="_self"><span>Agriculteurs - viticulteurs</span></a></li>
     </ul>
    </div></dd><dt class="accordion_toggle"><a href="index.aspx"><span>Entreprises</span></a></dt><dd id="ctl06_CC_index_ctl00_CC_index_ps_background_580605346" class="listesolutions" style="background-image: url(marche-entreprises_visu_20080320164734.jpg) ; background-repeat:no-repeat;"><div><h4>
</h4>
     <ul class="zero">
    <li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=201&amp;soumar=2011&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_367220297" target="_self"><span>Créez votre entreprise</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=201&amp;soumar=2012&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_813049143" target="_self"><span>Développez votre entreprise</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=201&amp;soumar=2013&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_2105232792"><span>Transmettez votre entreprise</span></a></li>
     </ul>
    </div></dd><dt class="accordion_toggle"><a href="index.aspx"><span>Associations - Economie Sociale</span></a></dt><dd id="ctl06_CC_index_ctl00_CC_index_ps_background_1269904432" class="listesolutions" style="background-image: url(marche-economie-sociale_visu_20080320164651.jpg) ; background-repeat:no-repeat;"><div><h4>
</h4>
     <ul class="zero">
    <li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2022&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_2034180290" target="_self"><span>Economie Sociale</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2021&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_279232776" target="_self"><span>Associations de proximité</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2023&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_572959187" target="_self"><span>Sanitaire et Médico-social</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2024&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1419635124" target="_self"><span>Enseignement privé</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2025&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1689658859" target="_self"><span>Mutuelles</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2026&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_303005460" target="_self"><span>Culture, tourisme, loisirs, sport</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2027&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1081560936" target="_self"><span>Fondations</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2028&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1505397678" target="_self"><span>Insertion</span></a></li><li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=202&amp;soumar=2029&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1120208493" target="_self"><span>Comités d'entreprise</span></a></li>
     </ul>
    </div></dd><dt class="accordion_toggle"><a href="index.aspx"><span>Secteur public</span></a></dt><dd id="ctl06_CC_index_ctl00_CC_index_ps_background_1417359113" class="listesolutions" style="background-image: url(marche-secteur-public_visu_20080530171521.jpg) ; background-repeat:no-repeat;"><div><h4>
</h4>
     <ul class="zero">
    <li><a href="http://www.caisse-epargne.fr/besoin_pam.aspx?nodeid=274&amp;mar=203&amp;soumar=2031&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_485895741" target="_self"><span>Secteur public</span></a></li><li><a href="http://www.actionscommunes.fr/" id="ctl06_CC_index_ctl00_CC_index_ps_href_147143747" target="_blank"><span>Actions Communes</span></a></li>
     </ul>
    </div></dd><dt class="accordion_toggle"><a href="index.aspx"><span>Logement social</span></a></dt><dd id="ctl06_CC_index_ctl00_CC_index_ps_background_1512443011" class="listesolutions" style="background-image: url(marche-logement-social_visu_20080602122452.jpg) ; background-repeat:no-repeat;"><div><h4>
</h4>
     <ul class="zero">
    <li><a href="http://www.caisse-epargne.fr/logement-social.aspx?nodeid=274&amp;mar=204&amp;soumar=2041&amp;sc=0" id="ctl06_CC_index_ctl00_CC_index_ps_href_1323702550" target="_self"><span>Le Logement Social à la Caisse d'Epargne</span></a></li>
     </ul>
    </div></dd>
                </div> <!-- content -->
              </dl> <!-- vertical_container -->
            </div> <!-- solutiononglets -->
        <div id="solutionbottom">
        </div> <!-- solutionbottom -->
      </div> <!-- solution -->
    </div> <!-- content-narrow -->
    
<script type="text/javascript">
<!--
/// On plie tous les menus
jQuery("#vertical_container dd.listesolutions").hide();
/// On affiche le 1er element de la liste
jQuery(jQuery("#vertical_container dd.listesolutions")[0]).slideDown("slow", function () { jQuery(jQuery("#vertical_container dt")[0]).addClass("accordion_toggle_active") });
jQuery( "#vertical_container dt > a" ).each( function( index ) {
    jQuery( this ).click( function() { 
        /// On verifie si le bloc est ouvert
        bIsOpen = jQuery(jQuery("#vertical_container dt")[index]).is(".accordion_toggle_active");
        /// On referme les menus ouverts
        jQuery("#vertical_container dd.listesolutions").slideUp("slow", function () { jQuery("#vertical_container dt").removeClass("accordion_toggle_active") });
        /// Si le bloc est ferme alors on l'ouvre
        if ( !bIsOpen )
        {
            jQuery(jQuery("#vertical_container dd.listesolutions")[index]).slideDown("slow", function () { jQuery(jQuery("#vertical_container dt")[index]).addClass("accordion_toggle_active") });
        } // if
        return false;
    } )
});
// -->
</script>    
    
    </div>
    <div class="zero clear">&nbsp;</div>
    <div class="centered_banniere left" align="center">
        <div id="ctl06_CC_index_ctl01_ctl00_HP_bn"><div id="ctl06_CC_index_ctl01_ctl00_div_0"><a href="http://www.caisse-epargne.fr/tempete_xynthia_bn_url.aspx?xtor=AD-15-[evenement_climatique_xynthia_488x115_visu]&amp;sc=0" id="ctl06_CC_index_ctl01_ctl00_a_0" title="Tempête Xynthia" target="_blank"><img src="evenement_climatique_xynthia_488x115_visu_20100301110837.gif" id="ctl06_CC_index_ctl01_ctl00_img_0" alt="Tempête Xynthia" width="488" height="115" /></a></div><script type='text/javascript'>  xt_imgpub = new Image(); xtdmedpub = new Date(); xt_imgpub.src = 'https://logs2.xiti.com/hit.xiti?xts=354249&xto=AD-15-[evenement_climatique_xynthia_488x115_visu]&type=ad&hl=' + xtdmedpub.getHours() + 'x' + xtdmedpub.getMinutes() + 'x' + xtdmedpub.getSeconds();  </script><div id="ctl06_CC_index_ctl01_ctl00_div_1"><a href="http://www.caisse-epargne.fr/releves_en-ligne.aspx?xtor=AD-15-[releve-electronique_488x115_visu]&amp;sc=0" id="ctl06_CC_index_ctl01_ctl00_a_1" title="Relevé Electronique" target="_self"><img src="releve-electronique_488x115_visu_20090326151627.gif" id="ctl06_CC_index_ctl01_ctl00_img_1" alt="Relevé Electronique" width="488" height="115" /></a></div><script type='text/javascript'>  xt_imgpub = new Image(); xtdmedpub = new Date(); xt_imgpub.src = 'https://logs2.xiti.com/hit.xiti?xts=354249&xto=AD-15-[releve-electronique_488x115_visu]&type=ad&hl=' + xtdmedpub.getHours() + 'x' + xtdmedpub.getMinutes() + 'x' + xtdmedpub.getSeconds();  </script><script type="text/javascript">var ctl06_CC_index_ctl01_ctl00_HP_bn = new BanniereTournante('ctl06_CC_index_ctl01_ctl00_HP_bn', 10);ctl06_CC_index_ctl01_ctl00_HP_bn.RegisterImage('ctl06_CC_index_ctl01_ctl00_div_0', 50);ctl06_CC_index_ctl01_ctl00_HP_bn.RegisterImage('ctl06_CC_index_ctl01_ctl00_div_1', 50);ctl06_CC_index_ctl01_ctl00_HP_bn.Run();</script></div>
    </div>

                        </div>
                    </div>
                    <div class="bottomcontent">
                    </div>
                </div>
                <!-- BEGIN SIDERIGHT --><script language="javascript">function fermer(){document.getElementById('flashBegin').style.display = 'none'; } var timer=setInterval("fermer()", 10000);</script>
<div id="flashBegin" style="margin-top: 32px; z-index: 10000; left: 28%; position: absolute"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="550" height="480" id="home2" align="middle"><param name="allowScriptAccess" value="always" id="value_454798355" /><param name="allowFullScreen" value="false" id="value_692619922" /><param name="wmode" value="transparent" id="value_1226419571" /><param id="ctl03_CC_totem_droit_value_819067773" name="movie" value="/cache/flash-transp-coupe_de_france_550x480_anim_20100303144450.swf"></param><param name="quality" value="high" id="value_1150693035" /><param name="bgcolor" value="#f2f2f4" id="value_1722850571" /><embed id="ctl03_CC_totem_droit_src_368224842" align="middle" bgcolor="#f2f2f4" width="550" quality="high" height="480" allowscriptaccess="always" name="home2" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="https://www.macromedia.com/go/getflashplayer" src="flash-transp-coupe_de_france_550x480_anim_20100303144450.swf"></embed></object></div>
<div class="sidebar left zero puce" id="sideright">

      <div id="actualites">
        <h3 class="zero" id="ttactu">
          <span class="none">Actualit&eacute;s</span>
        </h3>
    <a href="http://www.fondationbelem.com/stages_de_navigation.htm" id="ctl03_CC_totem_droit_ctl00_CC_actualite_ps_href_1554887333" target="_blank"><img src="actu_fondation-belem_73x70_visu_20100305115231.gif" id="ctl03_CC_totem_droit_ctl00_CC_actualite_ps_src_286819512" class="left" alt="Le trois-mâts Belem" width="68" height="65" /></a><h4 class="withimg"><a href="http://www.fondationbelem.com/stages_de_navigation.htm" id="ctl03_CC_totem_droit_ctl00_CC_actualite_ps_href_1350962955" class="nonsouligne" title="Trois-mâts Belem" target="_blank">Trois-mâts Belem</a></h4>
<p class="withimg"><a href="http://www.fondationbelem.com/stages_de_navigation.htm" id="ctl03_CC_totem_droit_ctl00_CC_actualite_ps_href_931607104" class="nonsouligne descr" title="Avec la Caisse d'Epargne, découvrez le Belem et embarquez pour un stage de navigation." target="_blank">Avec la Caisse d'Epargne, découvrez le Belem et embarquez pour un stage de navigation.</a></p><span class="filet"></span>
      </div>
    

<div id="bourse">
    <h3 class="zero">
        <span class="none">En direct de la Bourse</span>
    </h3>
    <div id="boursebg">
         <DL class="zero"> <DT>CAC 40</DT> <DD>3 928.00</DD> <DT class="variationhaut">+0.07%</DT> <DD><IMG alt="Valeur &agrave; la hausse" src="bourse-up.png"></DD> <DT>NATIXIS</DT> <DD>3.748&#8364;</DD> <DT class="numbers red">-0.58%</DT> <DD><IMG alt="Valeur &agrave; la baisse" src="bourse-down.png"></DD> </DL> <P id="lastquot">Derni&egrave;re cotation <STRONG id="LastQuoteDate">22/03/10-17:35</STRONG> </P>  

        <ul class="zero clear">
            <li><a href="http://www.caisse-epargne.fr/bourse_tableau_de_bord_pc.aspx?sc=0" id="ctl03_CC_totem_droit_ctl01_CC_bourse_encart_info_bourse_tableau_de_bord_pc" title="Accédez au tableau de bord">Acc&eacute;dez au tableau
                de bord</a></li>
        </ul>
    </div>
</div>
<a href="http://www.bpce.fr/un-acteur-engage/sponsoring" id="ctl03_CC_totem_droit_href_2034127837" target="_blank"><img src="logo-cnosf_visu_20100205173101.gif" id="ctl03_CC_totem_droit_src_375606780" title="Comité National Olympique des Sports Français" height="60" alt="Comité National Olympique des Sports Français" hspace="0" width="168" border="0" name="" /></a></div>
<div>&nbsp;</div>
<!-- END SIDERIGHT -->
            </div>
            <div id="bottom" class="zero clear">
            </div>
        </div>
        <!-- BEGIN FOOTER -->
<div class="zero clear" id="footer">
<div class="left" style="width: 300px"><a href="https://www.smiles.caisse-epargne.fr/eloyalty%5Ffra/" target="_blank" id="href_439033115"><img src="smiles_20090128092451.png" id="ctl04_CC_footer_ctl00_CC_footer_left_src_1747611331" align="left" width="35" title="Collectez des S'Miles avec la Caisse d'Epargne" height="35" border="0" name="S'miles" hspace="0" alt="Collectez des S'Miles avec la Caisse d'Epargne" /> <span>Collectez des S'Miles<br />
avec la Caisse d'Epargne</span> </a></div>
<div class="left">
<ul>
    <li class="nopipe"><a href="http://www.caisse-epargne.fr/tarification-caisse-epargne.aspx?sc=0" id="ctl04_CC_footer_ctl01_CC_footer_right_href_282551528" target="_self">Tarifs</a></li>
    <li><a href="http://www.caisse-epargne.fr/plan_du_site.aspx?nodeid=1057&amp;sc=0" id="ctl04_CC_footer_ctl01_CC_footer_right_href_471537200" accesskey="4" target="_self" rel="nofollow">Plan du site</a></li>
    <li><a href="http://www.caisse-epargne.fr/mentions-legales.aspx?nodeid=1064&amp;sc=0" id="ctl04_CC_footer_ctl01_CC_footer_right_href_1198561199" target="_self" rel="nofollow">Mentions l&eacute;gales</a></li>
    <li><a href="http://www.caisse-epargne.fr/securite_accueil.aspx" id="ctl04_CC_footer_ctl01_CC_footer_right_href_159827540" target="_self" rel="nofollow">S&eacute;curit&eacute;</a></li>
    <li><a href="http://www.caisse-epargne.fr/aide_identification.aspx?nodeid=1126&amp;sc=0" id="ctl04_CC_footer_ctl01_CC_footer_right_href_1322934262" rel="nofollow">FAQ</a></li>
</ul>
</div>
<div class="right">
<div class="left"><span><a href="http://www.beneficesfutur.fr/" id="ctl04_CC_footer_ctl01_CC_footer_right_href_1966393744" target="_blank">L'engagement de la Caisse d'Epargne<br />
pour le d&eacute;veloppement durable</a></span></div>
<div class="left"><a href="http://www.beneficesfutur.fr/" id="ctl04_CC_footer_ctl01_CC_footer_right_href_1036664993" target="_blank"><img src="logo_benefice_futur_20090128092140.gif" id="ctl04_CC_footer_ctl01_CC_footer_right_src_1671259085" align="left" width="116" title="L'engagement de la Caisse d'Epargne pour le développement durable" height="29" border="0" name="Bénéfice futur" hspace="0" alt="L'engagement de la Caisse d'Epargne&lt;br /> pour le développement durable" /></a></div>
</div>
</div>
<!-- END FOOTER -->
    </div>
    <script type='text/javascript'>xt_ac = ''; xt_at = '';  if (window.xtparam!=null){window.xtparam+='&ac=&at=';} else {window.xtparam ='&ac=&at=';};</script><script type='text/javascript'> xt_multc ='&x1=0&x2=0';  if (window.xtparam!=null){{window.xtparam+=xt_multc;}} else{{window.xtparam =xt_multc;}};</script> <script type='text/javascript'> xtnv = document;  /*parent.document or top.document or document*/  xtsd = 'https://logs2';  xtpage = 'index';  xtsite='354249';  xtn2='1';  </script><script type='text/javascript' src='xtcore.js'></script><noscript><img width='1' height='1' alt='' src='https://logs2.xiti.com/hit.xiti?s=354249&s2=1&p=index&di=' ></noscript>  
</body>
</html>
