
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
	
	
	
	<meta name="verify-v1" content="LtIQTThEieslUtov7i0nj1KJGaJIOmpj5gkpYtpQ3wU=" />	

	


	
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
		
<meta name="distribution" content="GLOBAL">
<meta name="robots" content="index,follow,all">
<meta name="REVISIT-AFTER" content="5 days">
	
<META NAME="Description" CONTENT="Centre de ressources et de recherche sur l'accessibilité du Web. Les principales thématiques du site sont, le label AccessiWeb, le Groupe de Travail, des ressources sur l'accessibilité, une rubrique au quotidien, et les trophées AccessiWeb.">
<META NAME="dc.description" CONTENT="Centre de ressources et de recherche sur l'accessibilité du Web. Les principales thématiques du site sont, le label AccessiWeb, le Groupe de Travail, des ressources sur l'accessibilité, une rubrique au quotidien, et les trophées AccessiWeb.">
		
<META NAME="Keywords" CONTENT="accessibilité, accessibilité du web, web-site accessibility, accessibilité numérique, handicap, handicapés, personnes handicapées, aveugles">
<META NAME="dc.keywords" CONTENT="accessibilité, accessibilité du web, web-site accessibility, accessibilité numérique, handicap, handicapés, personnes handicapées, aveugles">
		
<TITLE>Accessibilité du Web - Centre de ressources et de recherche sur l'accessibilité du Web</TITLE>
	
		<link rel="stylesheet" type="text/css" href="_stylesf.css">
		<SCRIPT LANGUAGE="JavaScript" type="text/javascript" src="linksFO.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" type="text/javascript" src="N4bugfix.js"></SCRIPT>	
	
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="outer.css">
	<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>
<table style="width:100%;height:81px"  border="0" cellspacing="0" cellpadding="0" summary="" ID="Table1">
  <tr> 
    <td rowspan="2" valign="top" class="tdlogo">
		<a href="index.html#path"><img src="magic.gif" alt="aller au contenu" style="width:1px;height:1px;border:0px;"></a>
		<div id="logo"><h1><img src="logo.gif" alt="Accessibilité du Web: logo AccessiWeb" style="border:0px;width:111px;height:50px;"></h1></div> 
    </td>
    <td valign="bottom" class="bgOrangeBlue"><img src="left_corner.gif" alt="" width="34" height="25"></td>
    <td colspan="4" valign="middle" class="bgcolor1"><SPAN class=textWhiteSmall>Centre de ressources et de recherche sur l'accessibilité du Web</span></td>
    <td valign="bottom" class="bgRightLine"><img src="right_corner.gif" alt="" width="25" height="25"></td>
    <td rowspan="2" valign="top" class="recherche"><!-- include virtual="/_frontOffice/searchTable.asp" --></td>
  </tr>
  <tr> 
    <td valign="top"><img src="left_middle_corner.gif" alt="" width="34" height="34"></td>
    <td colspan="3" class="actu">
		<div class="headerNav"> 
			<h2 style="padding-top:0px; padding-bottom:0px;margin-top:0px; margin-bottom:0px;padding:0px;"><img alt="Menu secondaire" style="border:0px; width:1px; height:1px;" src="magic.gif"></h2>
				
							<div class="decalage0">
								<img src="square.gif" alt="-" style="vertical-align:middle;border:0px;width:9px;height:9px;"> 
								<a accesskey="2" href="http://www.accessiweb.org/fr/accessibilite_web/actualites/" class="aBlack">Actualités</a>
							</div>
						
							<div class="decalage1">
								<img src="square.gif" alt="-" style="vertical-align:middle;border:0px;width:9px;height:9px;"> 
								<a accesskey="2" href="http://www.accessiweb.org/fr/accessibilite_web/Newsletter/" class="aBlack">Newsletter</a>
							</div>
						
							<div class="decalage2">
								<img src="square.gif" alt="-" style="vertical-align:middle;border:0px;width:9px;height:9px;"> 
								<a accesskey="2" href="http://www.accessiweb.org/fr/accessibilite_web/Liste_accessibilite/" class="aBlack">Liste accessibilité</a>
							</div>
						
							<div class="decalage3">
								<img src="square.gif" alt="-" style="vertical-align:middle;border:0px;width:9px;height:9px;"> 
								<a accesskey="2" href="http://www.accessiweb.org/fr/accessibilite_web/Evaluez_votre_Site/" class="aBlack">Evaluez votre Site !</a>
							</div>
						

      	</div>
	</td>
    <td valign="top" ><img src="right_bottom_corner.gif" alt="" width="19" height="34"></td>
    <td valign="top"><img src="right_right_corner.gif" alt="" width="25" height="34"></td>

  </tr>
  <tr> 
    <td valign="top"><img src="arrow_a.gif" alt="" width="111" height="22"></td>
    <td valign="top"><img src="arrow_b.gif" alt="" width="34" height="22"></td>
    <td valign="top"><img src="arrow_c.gif" alt="" width="165" height="22"></td>
    <td  valign="top" class="bgwhite1"></td>
    <td valign="top"><img src="arrow_d.gif" alt="" width="179" height="22"></td>
    <td valign="top"><img src="arrow_e.gif" alt="" width="19" height="22"></td>
    <td valign="top"><img src="arrow_f.gif" alt="" width="25" height="22"></td>
    <td valign="top"><img src="arrow_g.gif" alt="" width="159" height="22"></td>
  </tr>
    </table>
	
<table style="width:100%;border:0px;"  border="0" cellspacing="0" cellpadding="0" summary="">
  <tr> 
    <td valign="top" ><img src="arrow_h.gif" alt="" width="215" height="35"></td>
    <td valign="bottom" class="bgwhite">&nbsp;</td>
    <td valign="top"><img src="arrow_i.gif" alt="" width="25" height="39"></td>
    <td valign="top"><img src="arrow_j.gif" alt="" width="159" height="47"></td>
  </tr>
</table>

<!-- début de Citation -->
<div class="citation"><blockquote>&laquo;La 
  nature du web est son universalit&eacute;. Il doit &ecirc;tre accessible &agrave; 
  toutes les personnes handicap&eacute;es. &raquo; 
  <div class="citationAuteur">Tim Berners Lee, Directeur 
    du W3C et cr&eacute;ateur du Web. </div></blockquote>
</div>
<!-- Fin de Citation -->

<table width="90%" style="border:1px;margin-left:10%" border="0" cellspacing="0" cellpadding="0" summary="menu de navigation et informations">
  <tr> 
    <td style="width: 40%;height:100%; vertical-align:top;">
		<h2><img alt="Menu principal" style="border:0px; width:1px; height:1px;" src="magic.gif"></h2>
		
		<div class="divMain">
			<div class="divOrng"> 
				<img style="width: 1px; height: 1px;" alt="-" src="magic.gif"> 
				<a href="http://www.accessiweb.org/fr/definition_accessibilite_du_web/" class="txtqout">Au quotidien</a><br>
				<span class="petit">Les personnes handicap&eacute;es et Internet.</span><br>
			</div>
				
				<img src="bulletOrng.gif" alt=""  style="border: 0px solid ; width: 31px; height: 27px;margin-left:5px; ">	  
		</div> 		
	
		<div class="divMain">
			<div class="divGrn"> 
				<img style="width: 1px; height: 1px;" alt="-" src="magic.gif"> 
				<a href="http://www.accessiweb.org/fr/portail_accessibilite_du_web/" class="txtressources">Ressources</a><br>
				<span class="petit">Technologies et documents de r&eacute;f&eacute;rences sur l'accessibilit&eacute;.</span><br>
			</div>
				
				<img src="bulletGrn.gif" alt=""  style="border: 0px solid ; width: 31px; height: 27px;margin-left:5px; ">	  
		</div> 		
	
		<div class="divMain">
			<div class="divVlt"> 
				<img style="width: 1px; height: 1px;" alt="-" src="magic.gif"> 
				<a href="http://www.accessiweb.org/fr/groupe_travail_accessibilite_du_web/" class="ligta">Groupe de Travail</a><br>
				<span class="petit">Des professionnels pour faire progresser l'accessibilit&eacute;.</span><br>
			</div>
				
				<img src="bulletVlt.gif" alt=""  style="border: 0px solid ; width: 31px; height: 27px;margin-left:5px; ">	  
		</div> 		
	
		<div class="divMain">
			<div class="divBl"> 
				<img style="width: 1px; height: 1px;" alt="-" src="magic.gif"> 
				<a href="http://www.accessiweb.org/fr/Label_Accessibilite/" class="txtlabel">Label AccessiWeb</a><br>
				<span class="petit">Certifier l'accessibilit&eacute; des sites Web.</span><br>
			</div>
				
				<img src="bulletBl.gif" alt=""  style="border: 0px solid ; width: 31px; height: 27px;margin-left:5px; ">	  
		</div> 		
	
		<div class="divMain">
			<div class="divDbl"> 
				<img style="width: 1px; height: 1px;" alt="-" src="magic.gif"> 
				<a href="http://www.accessiweb.org/fr/concours_accessibilite_du_web/" class="litrophees">Trophées</a><br>
				<span class="petit">Concours de cr&eacute;ation de sites Web accessibles.</span><br>
			</div>
				
				<img src="bulletDBl.gif" alt=""  style="border: 0px solid ; width: 31px; height: 27px;margin-left:5px; ">	  
		</div> 		
	
		<br style="clear:both;">
	</td>
    <td style="width: 3%;height:100%"><img src="magic.gif" alt="" style="width: 1px;height:1px;border:0px;"></td>
    <td style="width: 48%;height:100%">
	<!-- Start of the div with the potatoe-->


 <img src="arc_bleu_news.gif" style="width: 359px; height: 59px; border:0px;" alt=""> 
  <div style="width: 342px; margin-left: 11px;margin-top:-20px;"> 
	<!--Start of Actualités -->		

		<h2 class="actualites">Actualités</h2>
	  		<div class="tiretsActu"><img src="null.gif" alt="" style="width:1px; height:1px;"></div>    	
		<div><DIV style="MARGIN-TOP: 0px"><SPAN class=textBlackSmallB>03 mars 2010</SPAN> : <A href="http://www.accessiweb.org/fr/accessibilite_web/actualites#new_aw20_03032010">BrailleNet devient membre du </A><ACRONYM title="World Wide Web Consortium" style="BACKGROUND-COLOR: #d0d0d0" acronymtype="abbreviation">W3C</ACRONYM><BR><BR></DIV>
<DIV style="MARGIN-TOP: 0px"><SPAN class=textBlackSmallB>17 décembre 2009</SPAN> : <A href="http://www.accessiweb.org/fr/accessibilite_web/actualites#new_aw20_17122009">parution officielle du référentiel AccessiWeb 2.0</A><BR><BR></DIV>
<DIV style="MARGIN-TOP: 0px"><SPAN class=textBlackSmallB>12 octobre 2009</SPAN> : Parution du <A title="Content Management System" href="http://www.braillenet.org/accessibilite/AccessiWeb_CMS_10_public/index.php">Référentiel AccessiWeb&nbsp;<ACRONYM title="Content Management System" style="BACKGROUND-COLOR: #d0d0d0" acronymtype="abbreviation">CMS</ACRONYM> 1.0</A>.<BR><BR></DIV>
<DIV style="MARGIN-TOP: 0px">
<DIV STYLE="text-align:right"><A onclick="return openInnerUrl(3278,0,'/fr/Information/Actualites/')" href="http://www.accessiweb.org/fr/accessibilite_web/actualites/">Toutes les actualités &gt;&gt;</A> </DIV></DIV></div>	 
	<!--End of Actualités -->

	<!--Start of "Zoom sur..." -->		
		<h2 class="zoom">Zoom sur...</h2>
	  		<div class="tiretsZoom"><img src="null.gif" alt="" style="width:1px; height:1px;"></div>    	
		<div><H3 style="FONT-WEIGHT: bold; FONT-SIZE: small; MARGIN-BOTTOM: 4px">Séminaire "SharePoint à l'heure des WCAG 2.0, du RGAA et d'AccessiWeb 2.0" - 29 mars 2010</H3><A href="http://inova.snv.jussieu.fr/evenements/colloques/colloques/67_index_fr.html">S'inscrire au séminaire du 29 mars 2010 (gratuit)</A>. <BR>
<H3 style="MARGIN-TOP: 9px; FONT-WEIGHT: bold; FONT-SIZE: small; MARGIN-BOTTOM: 4px"><A href="http://www.braillenet.org/accessibilite/formations/">Les nouvelles formations AccessiWeb</A></H3>Consulter la liste des <A onclick="return openInnerUrl(3423,0,'/fr/groupe_travail_accessibilite_du_web/experts/')" href="http://www.accessiweb.org/fr/groupe_travail_accessibilite_du_web/experts/">Experts AccessiWeb en Evaluation</A>. <BR>
<H3 style="MARGIN-TOP: 9px; FONT-WEIGHT: bold; FONT-SIZE: small; MARGIN-BOTTOM: 4px">AccessiWeb vous aide</H3><A onclick="return openInnerUrl(5480,0,'/fr/groupe_travail_accessibilite_du_web/guide_accessiweb/')" href="http://www.accessiweb.org/fr/groupe_travail_accessibilite_du_web/guide_accessiweb/">Guide AccessiWeb</A> et <A onclick="return openInnerUrl(6349,0,'/fr/groupe_travail_accessibilite_du_web/manuel_accessiweb/')" href="http://www.accessiweb.org/fr/groupe_travail_accessibilite_du_web/manuel_accessiweb/">Manuel AccessiWeb</A>.<BR>
<H3 style="MARGIN-TOP: 9px; FONT-WEIGHT: bold; FONT-SIZE: small; MARGIN-BOTTOM: 4px">Sites accessibles</H3><A onclick="return openInnerUrl(3212,0,'/fr/Label_Accessibilite/galerie_sites_web_accessibles/')" href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/">Galerie des sites labellisés AccessiWeb</A>.</div>
	<!--End of "Zoom sur..."  -->
  </div>
 	
  <img src="arc_orange_news.gif" alt="" style="width: 359px; height: 50px; margin-bottom:24px;margin-top:0px;border:0px;" > 
<!-- End of the div with the potatoe-->
	
	</td>
  </tr>
</table>



<table style="width:100%;border:0px;" cellspacing="0" cellpadding="0" summary="Menu de navigation">
  <tbody>
    <tr>
      <td class="tdtableBottom">
		<div><h2><img alt="Menu de navigation" style="border:0px; height:1px;width:20px;" src="magic.gif"></h2></div>
      </td>
      <td class="footercorner"><img src="tools_corner.gif" alt="" width="25" height="25"></td>
      <td class="bgcolor2">
			<span class="nobr"><a href="http://www.accessiweb.org/fr/Tools/Aide/" accesskey="6" class="aWhite">Aide</a></span>
		
		<span class="aWhite">-</span>
		
			<span class="nobr"><a href="http://www.accessiweb.org/fr/Tools/Plan_du_site/" accesskey="3" class="aWhite">Plan du site</a></span>
		
		<span class="aWhite">-</span>
		
			<span class="nobr"><a href="http://www.accessiweb.org/fr/Tools/FAQ/" accesskey="5" class="aWhite">FAQ</a></span>
		
		<span class="aWhite">-</span>
		
			<span class="nobr"><a href="http://www.accessiweb.org/fr/Tools/Contact/" accesskey="7" class="aWhite">Contact</a></span>
		
		<span class="aWhite">-</span>
		
			<span class="nobr"><a href="http://www.accessiweb.org/fr/Tools/Partenariats/" accesskey="7" class="aWhite">Partenariats</a></span>
		
		<span class="aWhite">-</span>
		
			<span class="nobr"><a href="http://www.accessiweb.org/fr/Tools/Mentions_legales/" accesskey="8" class="aWhite">Mentions légales</a></span>
		</td>
    </tr>
  </tbody>
</table>
<div class="realisation"><a href="http://www.atalan.fr" target="_blank" title="Site réalisé par ATALAN, (nouvelle fen&ecirc;tre)" class="TitleH2textOrngBasicStatic">Site r&eacute;alis&eacute; par ATALAN</a></div>
<br style="clear:both;">
</body>
</html>
