<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="Accueil - Exploramer" />
	<title>Accueil - Exploramer</title>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<script type="text/javascript" language="javascript">
	    lg = 'fr';
	</script>
	
	<!--[if IE 6]>
	<style type="text/css">
		#contenu {
			height:600px; /* min-height */
		}
		#navig_principale img ,
		.bloc_accueil img,
		#navig_gauche img,
		h2.avec_image img,
		.bloc_texte img,
		#bannieres img,
		#photos img  { 
			behavior: url(/css/iepngfix.htc) 
		}
	</style>
	<![endif]-->
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="deroulant.js"></script>
<script type="text/javascript" src="imprimer.js"></script>
<script type="text/javascript" src="thickbox.js"></script>
<script type="text/javascript" src="jquery.cycle.lite.min.js"></script>
<script type="text/javascript" src="slideshow.js"></script>
<script type="text/javascript" src="unspam.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="principal.css" />
<link rel="stylesheet" type="text/css" media="print" href="imprimer.css" />
<link rel="stylesheet" type="text/css" media="screen" href="thickbox.css" />
</head>
<body>
	<div class="wrapper" id="wrapper_accueil" >
		
		<div id="inner_wrapper">
			
			<ul id="navig_haut" >
				<li>
			<a class="" href="http://www.exploramer.qc.ca/fr/a-propos-d-exploramer/mission-et-historique"><span>À propos d’Exploramer</span></a>
		</li>
			<li>
			<a class="" href="http://www.exploramer.qc.ca/fr/fourchette-bleue"><span>Fourchette Bleue</span></a>
		</li>
			<li>
			<a class="" href="http://www.exploramer.qc.ca/fr/a-surveiller"><span>À surveiller</span></a>
		</li>
		
	<li>
		<a href="http://www.exploramer.qc.ca/en/home"><span>English</span></a>
	</li>
</ul>			
			<h1><a href="http://www.exploramer.qc.ca/fr" ><img src="exploramer_print.gif" title="Exploramer" alt="Exploramer" class="print"/><img src="exploramer.gif" title="Exploramer" alt="Exploramer" class="screen"/></a></h1>
			<br style="clear:both"/>
			
			<ul id="navig_principale" >
							<li>
			<a id="navig_item_aquarium" class="first " href="http://www.exploramer.qc.ca/fr/aquarium">Aquarium</a>
								<img src="etoile.png" alt="" width="11" height="11" />
			</li>
						<li>
			<a id="navig_item_excursions-en-mer" class=" " href="http://www.exploramer.qc.ca/fr/excursions-en-mer/excursions-en-mer">Excursions en mer</a>
								<img src="etoile.png" alt="" width="11" height="11" />
			</li>
						<li>
			<a id="navig_item_expositions-museales" class=" " href="http://www.exploramer.qc.ca/fr/expositions-museales/un-jardin-sous-la-mer">Expositions muséales</a>
								<img src="etoile.png" alt="" width="11" height="11" />
			</li>
						<li>
			<a id="navig_item_activites-et-services" class=" " href="http://www.exploramer.qc.ca/fr/activites-et-services/visites-guidees">Activités et services</a>
								<img src="etoile.png" alt="" width="11" height="11" />
			</li>
						<li>
			<a id="navig_item_education" class=" " href="http://www.exploramer.qc.ca/fr/education/primaire">Éducation</a>
								<img src="etoile.png" alt="" width="11" height="11" />
			</li>
						<li>
			<a id="navig_item_infos-et-reservations" class=" " href="http://www.exploramer.qc.ca/fr/infos-et-reservations/planifiez-votre-visite">Infos et Réservations</a>
				</li>
</ul>			
			<br style="clear:both" />
		
						
			<div id="contenu" >
				
				<div id="aquarium" class="bloc_accueil">
	<h2><img src="accueil_aquarium.png" alt="Aquarium" width="254" height="59" /></h2>
	<div class="intro">
					<img src="acc_aqua_statique.jpg" alt="" width="173" height="115" class="photo"/>
				<p>Franchissez la fronti&egrave;re sous-marine et venez d&eacute;couvrir le jardin exceptionnel qu&rsquo;abritent nos aquariums et bassins.</p>		
					<a class="savoir_plus" href="http://www.exploramer.qc.ca/fr/aquarium"><img src="en_savoir_plus.png" alt="En savoir plus" /></a>
				
	</div>
	<div class="slideshow" >
		<img src="acc_aqua_diapo1.jpg" alt="" />
		<img src="acc_aqua_diapo2.jpg" alt="" />
		<img src="acc_aqua_diapo3.jpg" alt="" />
		<img src="acc_aqua_diapo4.jpg" alt="" />
		<img src="acc_aqua_diapo5.jpg" alt="" />
		<img src="acc_aqua_diapo6.jpg" alt="" />
		<img src="acc_aqua_diapo7.jpg" alt="" />
	</div>	
</div>

<div id="excursions_en_mer" class="bloc_accueil">
	<h2><img src="accueil_excursions_en_mer.png" alt="Excursions en mer" width="425" height="62" /></h2>
	<div class="intro">
					<img src="acc_exc_statique.jpg" alt="" width="173" height="115" class="photo" /><br />
				<p>Prenez le large &agrave; bord du JV Exploramer et d&eacute;couvrez l&rsquo;univers f&eacute;&eacute;rique du Saint-Laurent.</p>					<a class="savoir_plus" href="http://www.exploramer.qc.ca/fr/excursions-en-mer"><img src="en_savoir_plus.png" alt="En savoir plus" /></a>
				
	</div>
	<div class="slideshow" >
		<img src="acc_exc_diapo1.jpg" alt="" />
		<img src="acc_exc_diapo2.jpg" alt="" />
		<img src="acc_exc_diapo3.jpg" alt="" />
		<img src="acc_exc_diapo4.jpg" alt="" />
	</div>
</div>

<br style="clear:both" />

<div id="bannieres">
	<a href="http://www.exploramer.qc.ca/fr/fourchette-bleue"><img src="fourchette_bleue.png" /></a><br />
	<img src="attractions_incontournables_gaspesie.gif" /><br /><br />
</div>

<div id="a_surveiller">
	<h3><img src="a_surveiller.gif" alt="À surveiller" /></h3>

		
				<a href="http://www.exploramer.qc.ca/fr/a-surveiller#14">
			<!--<span class="date">12 mars 2010</span>-->
			<span class="titre">Fourchette bleue, la période d'inscription est débutée </span>
			<p>Exploramer proc&egrave;de actuellement &agrave; l'inscription des restaurants et des poissonneries de la Gasp&eacute;sie d&eacute;sireux d'obtenir la certification Fourchette bleue pour l'&eacute;t&eacute; 2010.</p>&nbsp;<img src="a_surveiller_plus.gif" alt="Suite..."/>
		</a>		
		
</div>

<div id="presentation">
			<img style="float:left;margin-right:12px;margin-bottom:12px" src="acc_explo.jpg" alt="" width="183" height="204" />
		<h2 >Exploramer, la mer à découvrir</h2>
	<p style="text-align: justify">Situ&eacute; sur le quai &agrave; Sainte-Anne-des-Monts, en Gasp&eacute;sie, Exploramer est un complexe d&rsquo;activit&eacute;s ax&eacute; sur le milieu marin du Saint-Laurent. Proposant un Aquarium, un Mus&eacute;e et des excursions en mer, Exploramer offre &agrave; ses visiteurs <em>la mer &agrave; d&eacute;couvrir</em>.</p></div>				
				<br style="clear:both" />
				
								
			</div>
			
								
			<br style="clear:both;"/>
		
			<div id="footer" >
	<div class="separateur">&nbsp;</div>
	<a id="signature" href="http://www.egzakt.com" target="_blank" >DESIGN WEB = EGZAKT</a>
	&copy;Exploramer 2009 
	&nbsp;&nbsp;|&nbsp;&nbsp; Mise à jour : 23 mars 2010	&nbsp;&nbsp;|&nbsp;&nbsp; <span class="blanc">Téléphone : 418-763-2500</span>
	&nbsp;&nbsp;|&nbsp;&nbsp; <span class="blanc">Courriel : <a href="mailto:dmFzc2JAcjRrY3l1YmVuYnpyZWguZHAxLnBuNA==" class="dmFzaWJAcndrY3loYmVudHpyZTguZHBwLnBucw==">Activate Javascript to e-mail us</a></span>
	<span class="sections_footer">
		&nbsp;&nbsp;|&nbsp;&nbsp; <a  href="http://www.exploramer.qc.ca/fr/plan-du-site">Plan du site</a>
		
	</span>
</div>		</div>
	</div>
		<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-8611863-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>