<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
<head>
	<title>CCI de Reims et d&#8217;Epernay</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="language" content="fr" />
	<meta name="author" content="Atypik Creations, Cedric Jouannin" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="expires" content="never" />
	<meta name="description" content="La Chambre de Commerce et d&#8217;Industrie de Reims et d&#8217;Epernay presente les differentes activites liees a l&#8217;economie du departement, le developpement des entreprises et l&#8217;actualite" />
	<meta name="keywords" content="cci, chambre, commerce, industrie, actualites, indices, chiffres-cles, agenda, manifestations, creation, creer, developper, reprendre, reprise, ceder, cession, former, recruter, recrutement, se developper, s'implanter, formation, implantation, environnement economique, indicateurs economiques, recherche de partenaires, fournisseurs, economie locale, ardennes, chambre de commerce et d'industrie, revue de presse, espace elus, tourisme, publications, economie, agenda, annuaires" />
	<script language="javascript" type="text/javascript" src="spip.php?page=inc_javascript"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="spip.php?page=inc_css_screen" />
	<link rel="stylesheet" type="text/css" media="print" href="spip.php?page=inc_css_print" />
	<link rel="alternate" type="application/rss+xml" title="CCI de Reims et d&#8217;Epernay : Actualite" href="http://www.reims.cci.fr/rss/actualite.xml" />
	<script language="javascript" type="text/javascript" src="antispam.js"></script>
<link rel='stylesheet' href='spip_forms.css' type='text/css' media='all' />
<script language="javascript" type="text/javascript" src="toolbar.js"></script>
<link rel="stylesheet" href="spip.php?page=toolbar_css&amp;type=screen" type="text/css" media="screen" />
<link rel="stylesheet" href="spip.php?page=toolbar_css&amp;type=print" type="text/css" media="print" />

</head>
<body>

	<div id="cadregeneral-pub">

	<!-- Cadre général - Contenu -->
	<div id="cadregeneral_contenu">
		<!-- Cadre bandeau haut -->
		<!-- Paramètres -->
<!-- Récupération du bandeau haut / Personnalisé -->

	

<!-- Récupération du bandeau haut / Cas de rubrique -->


<!-- Récupération du bandeau haut / Cas d'article -->


<div id="cadrebandeauhaut" style="background-image: url('breveon236.jpg');">
	<!-- Zone gauche -->
	<div id="cadrebandeauhaut_gauche">
		<!-- Liens -->
		<div id="liensbandeauhaut">
			<a href="index.html" title="Accueil" style="background-image: none; padding-left: 0px;"><img src="icone_home.jpg" style="vertical-align: middle" /></a>
			
			    <a href="
				
			    	http://www.reims.cci.fr/contacts/nos-coordonnees-article903.html
			    
			    " title="Contacts">Contacts</a>
			
			
				<a href="
			    
			    	http://www.reims.cci.fr/votre-cci/realisations-perspectives-article1150.html
			    
			    " title="Votre CCI">Votre CCI</a>
			
			
				<a href="
			    
			    	
			    		http://www.reims.cci.fr/marches-publics/marches-publics-article2142.html
			    	
			    
			    " title="Marchés publics">Marchés publics</a>
			
			
				<a href="
			    
			    	http://www.reims.cci.fr/espace-presse/communiques-de-presse-article1344.html
			    
			    " title="Espace presse">Espace presse</a>
			
			<a href="http://www.reims.cci.fr/rechercher/plan.html" title="Plan du site">Plan du site</a>
		</div>
		<!-- Liens image bandeau -->
		<div id="liensimagehaut">
			<a href="index.html" id="home" title="CCI de Reims et d&#8217;Epernay"></a>
			<a href="http://www.reims.cci.fr/formulaire/pushandcall.html" id="pub" title="Espace Relation Clients&nbsp;: Push &amp; call" onclick="window.open(this.href,'_blank','directories=0,location=0,menubar=0,resizable=0,scrollbars=1,status=1,toolbar=0,width=425,height=500'); return false" target="_blank"></a>		</div>
	</div>
	
	<!-- Zone droite -->
	<div id="cadrebandeauhaut_droite">
		<!-- Recherche -->
		<div id="blocsearch">
			<form id="synform_quick" name="synform_quick" method="post" action="http://www.reims.cci.fr/rechercher/sommaire.html">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="left"><input type="text" name="mot" class="saisie" /></td>
						<td align="right"><input type="submit" name="but_go" value="OK" class="bouton" onClick="if (document.forms[this.form.name].elements['mot'].value == '') {alert('La zone de recherche est vide'); return false;}" /></td>
					</tr>
				</table>
				<input type="hidden" name="mid" value="e3cb9726f479f7c4d8974d7b75188c1e" />
				<input type="hidden" name="collection" value="88-58-82-56-84-54-75-53-77-79-59-81-57-83-55-74-85-11-76-78-60-80-86" />
				<input type="hidden" name="l" value="fr" />
			</form>
		</div>
		<!-- Menu -->
		<dl id="blocmenu">
			<dt id="menu1" onmouseover="clearTimeout(timer); montre(1);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
			<div class="menu-titre">Créer Reprendre Céder</div>
			</dt>
			
				<dd id="smenu1" style="background-color:#8C197F;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(1)',500);">
					<ul>
						
							<li>
								
									<a href="http://www.reims.cci.fr/creer-reprendre-ceder/informations-createur/informations-createur-article48.html">
								
								Informations créateur</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/creer-reprendre-ceder/construire-votre-projet/construire-votre-projet-article93.html">
								
								Construire votre projet</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/creer-reprendre-ceder/locaux-et-fonds-de-commerce/recherche-de-locaux-et-de-fonds-de-commerce-article97.html">
								
								Locaux et Fonds de commerce</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/creer-reprendre-ceder/formalites-administratives/le-cfe-article1154.html">
								
								Formalités administratives</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/creer-reprendre-ceder/cession---reprise/les-offres-article1174.html">
								
								Cession - Reprise</a>
							</li>
						
							<li>
								
																		
										
											
												<a href="http://www.reims.cci.fr/creer-reprendre-ceder/observatoire-de-la-creation/observatoire-de-la-creation-article11628.html">											
										
									
								
								Observatoire de la création</a>
							</li>
						
					</ul>
				</dd>
				
			<dt id="menu2" onmouseover="clearTimeout(timer); montre(2);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
			<div class="menu-titre">Se développer</div>
			</dt>
			
				<dd id="smenu2" style="background-color:#199BE5;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(2)',500);">
					<ul>
						
							<li>
								
																		
										
											
												<a href="http://www.reims.cci.fr/se-developper/international/international-article19730.html">											
										
									
								
								International</a>
							</li>
						
							<li>
								
																		
										
										
									
										
											
												<a href="http://www.reims.cci.fr/se-developper/innovation/innovation-veille-article1046.html">											
										
									
								
								Innovation</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/se-developper/internet/passeport-numerique-article8849.html">
								
								Internet</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/se-developper/opportunites-d-affaires/savoir-faire-locaux-article1119.html">
								
								Opportunités d&#8217;affaires</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/se-developper/recherche-de-partenaires/la-recherche-de-partenaires-article114.html">
								
								Recherche de partenaires</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/se-developper/port-fluvial/le-port-de-reims-article10724.html">
								
								Port fluvial</a>
							</li>
						
							<li>
								
																		
										
											
												<a href="http://www.reims.cci.fr/se-developper/aerodrome-reims-prunay/aerodrome-reims-prunay-article12268.html">											
										
									
										
											
																							
										
									
								
								Aérodrome Reims Prunay</a>
							</li>
						
					</ul>
				</dd>
					
			<dt id="menu3" onmouseover="clearTimeout(timer); montre(3);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
			<div class="menu-titre">S&#8217;implanter</div>
			</dt>
			
				<dd id="smenu3" style="background-color:#AFC01A;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(3)',500);">
					<ul>
						
							
								
									
										<li><a href="http://www.reims.cci.fr/s-implanter/region-d-epernay-article1406.html">Région d&#8217;Epernay</a></li>
									
								
							
								
									
										<li><a href="http://www.reims.cci.fr/s-implanter/sud-ouest-marnais-article1405.html">Sud-Ouest marnais</a></li>
									
								
							
								
									
										<li><a href="http://www.reims.cci.fr/s-implanter/region-de-reims-article1404.html">Région de Reims</a></li>
									
								
							
								
									
										<li><a href="http://www.reims.cci.fr/s-implanter/situation-geographique-article327.html">Situation géographique</a></li>
									
								
							
						
					</ul>
				</dd>
					
			<dt id="menu4" onmouseover="clearTimeout(timer); montre(4);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
			<div class="menu-titre">Gérer</div>
			</dt>
			
				<dd id="smenu4" style="background-color:#E619B4;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(4)',500);">
					<ul>
						
							<li>
								
									<a href="http://www.reims.cci.fr/gerer/qse-maintenance/qualite-article1043.html">
								
								QSE Maintenance</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/gerer/des-difficultes/crise-financiere-la-cci-vous-ecoute-article14606.html">
								
								Des difficultés&nbsp;?</a>
							</li>
						
							<li>
								
																		
										
											
												<a href="http://www.reims.cci.fr/gerer/avocats-en-ligne/avocats-en-ligne-article28.html">											
										
									
								
								Avocats en ligne</a>
							</li>
						
							<li>
								
																		
										
											
												<a href="http://www.reims.cci.fr/gerer/teledeclaration/teledeclaration-des-cartes-grises-siv-article14270.html">											
										
									
										
											
																							
										
									
								
								Télédéclaration</a>
							</li>
						
							<li>
								
																		
										
											
												<a href="http://www.reims.cci.fr/gerer/votre-fiche-entreprise/developpez-votre-notoriete-et-votre-trafic-sur-le-web-article16491.html">											
										
									
								
								Votre fiche entreprise</a>
							</li>
						
					</ul>
				</dd>
			
			<dt id="menu5" onmouseover="clearTimeout(timer); montre(5);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
			<div class="menu-titre">Former Recruter</div>
			</dt>
			
				<dd id="smenu5" style="background-color:#DA1928;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(5)',500);">
					<ul>
						
							<li>
								
									<a href="http://www.reims.cci.fr/former-recruter/formation/formation-article1291.html">
								
								Formation</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/former-recruter/financement/financement-article1295.html">
								
								Financement</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/former-recruter/recruter/recruter-article1034.html">
								
								Recruter</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/former-recruter/chercher-un-emploi/vous-etes-etudiant-ou-a-la-recherche-d-un-emploi-article1040.html">
								
								Chercher un emploi</a>
							</li>
						
							<li>
								
									<a href="http://www.reims.cci.fr/former-recruter/apprentissage/taxe-d-apprentissage-article921.html">
								
								Apprentissage</a>
							</li>
						
							<li>
								
																		
										
											
												<a href="http://www.reims.cci.fr/former-recruter/plan-d-urgence-pour-les-jeunes/plan-d-urgence-pour-les-jeunes-article17078.html">											
										
									
								
								Plan d&#8217;urgence pour les jeunes</a>
							</li>
						
					</ul>
				</dd>
			
		</dl>
	</div>
</div>		<!-- Cadre contenu -->
		<div id="cadrecontenu">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>	
					<!-- Cadre gauche -->
					<td id="cadregauche">
						<!-- Partie haute -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- Partie gauche -->
								<td id="zonegauche_gauche">
									<div id="contenu">
										<!-- Partie gauche -->
										<div class="petiteboitegauche">
				    						<!-- Solutions pro -->

	<h2 class="couleur4"><span style='text-transform: uppercase;'>Solutions PRO</span></h2>
	
		<a href="http://www.reims.cci.fr/solutions-pro/rubrique8.html" title=""><img src="breveon174.png" alt="" /></a><br />
		Pour accompagner vos projets.
	


<!-- Formalités -->

	<h2 class="couleur4"><span style='text-transform: uppercase;'>Espace Formalités</span></h2>
	
		
			<a href="http://www.reims.cci.fr/espace-formalites/notre-engagement-faciliter-vos-demarches-reglementaires-article18673.html" title="Espace Formalités"><img src="breveon240.png" alt="Espace Formalités" align="left" style="margin-right: 10px;" /></a>
			Pour vous simplifier la vie.
		
	
										</div>
										<!-- Partie droite -->
										<div class="petiteboitegauche">
											
				    							<h2 class="couleur4"><span style='text-transform: uppercase;'>ANNUAIRES</span></h2>
				    							<ul class="listelienssurlignes">
				    								<!-- Paramètres -->

	
	
	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/entreprises/entreprises-article1648.html" target="_blank"><span class="petitefleche"></span>Entreprises</a>
				
				
			</li>
    	
    

	
	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/adresses-utiles/adresses-utiles-article1647.html" target="_blank"><span class="petitefleche"></span>Adresses utiles</a>
				
				
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/locaux-et-fonds/locaux-d-activites-article1649.html" target="_blank"><span class="petitefleche"></span>Locaux d&#8217;activités</a>
				
				
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/cessions---reprises/cessions---reprises-article1646.html" target="_blank"><span class="petitefleche"></span>Cessions - reprises</a>
				
				
			</li>
    	
    

	
	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/aides-financieres/aides-financieres-article1644.html" target="_blank"><span class="petitefleche"></span>Aides financières</a>
				
				
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/stages/stages-article1650.html" target="_blank"><span class="petitefleche"></span>Stages</a>
				
				
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/alternance/pass-apprentissage-article1645.html" target="_blank"><span class="petitefleche"></span>Pass&#8217;Apprentissage</a>
				
				
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/ent.-etrangeres/ent.-etrangeres-article9348.html" target="_blank"><span class="petitefleche"></span>Ent. étrangères</a>
				
				
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/lieux-de-seminaires/lieux-de-seminaires-article10394.html" target="_blank"><span class="petitefleche"></span>Lieux de séminaires</a>
				
				
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.reims.cci.fr/annuaires/produits-du-terroir/produits-du-terroir-article13473.html" target="_blank"><span class="petitefleche"></span>Produits du terroir</a>
				
				
			</li>
    	
    
				    							</ul>
											
										</div>
										<!-- Newsletter -->
										<div id="blocnewsletter">
											<h1>NEWSLETTER</h1>
											<span class="grandefleche"></span> <a href="http://list.reims.cci.fr/?p=subscribe&id=3" onclick="window.open(this.href, 'newsletter_essentiel', 'height=450, width=400, top=100, left=100, toolbar=no, menubar=no, location=no, resizable=no, scrollbars=yes, status=no'); return false;">Abonnez-vous !</a><br />
											<span class="grandefleche"></span> <a href="http://www.reims.cci.fr/formulaire/recommander-newsletter.html" onclick="window.open(this.href, 'newsletter_recommander', 'height=340, width=400, top=100, left=100, toolbar=no, menubar=no, location=no, resizable=yes, scrollbars=yes, status=no'); return false;">Recommandez à un ami</a><br />
											<span class="grandefleche"></span> <a href="http://www.reims.cci.fr/newsletters/essentiel/last/index.html" onclick="window.open(this.href,'_blank','directories=0,location=0,menubar=0,resizable=1,scrollbars=1,status=1,toolbar=0,width=800,height=600'); return false" target="_blank">Voir la dernière édition</a>
										</div>
									</div>
								</td>
								<!-- Partie droite / Zoom -->
								<td id="zonegauche_droite">
									<div id="titrecadregauche2">
										
											
												
													<h2><a href="http://www.reims.cci.fr/zoom/initiative/cci-de-reims-eperrnay-1er-trophee-regional-des-services-a-la-personne-article19702.html">CCI de Reims-Eperrnay&nbsp;: 1er Trophée régional des services à la personne&nbsp;!</a></h2>
													<p>
														<a href="http://www.reims.cci.fr/zoom/initiative/cci-de-reims-eperrnay-1er-trophee-regional-des-services-a-la-personne-article19702.html" title="CCI de Reims-Eperrnay&nbsp;: 1er Trophée régional des services à la personne&nbsp;!"><img src="arton19702.jpg" class="bordure2" alt="CCI de Reims-Eperrnay&nbsp;: 1er Trophée régional des services à la personne&nbsp;!" /></a>
														En association avec le Millesium et plusieurs partenaires, la CCI de Reims et d’Epernay organise le 1er Trophée régional des services à la personne. Ce concours récompensera les meilleurs projets répartis en deux catégories différentes&nbsp;: les entreprises agréées et les associations agréées. [<a href="http://www.reims.cci.fr/zoom/initiative/cci-de-reims-eperrnay-1er-trophee-regional-des-services-a-la-personne-article19702.html">lire +</a>]
													</p>
												
											
						    			
									</div>
								</td>
							</tr>
						</table>
						<!-- Partie milieu -->
						<div id="zonegauchemilieu">
							
								<h1><span style='text-transform: uppercase;'>Economie marnaise</span></h1>
								<ul class="listelienssoulignes">
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.reims.cci.fr/economie-marnaise/publications/publications-article14530.html">																
															
														
													
						   						
											Publications</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.reims.cci.fr/economie-marnaise/territoires/nos-territoires-article12535.html">																
															
														
													
						   						
											Territoires</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.reims.cci.fr/economie-marnaise/grands-travaux/contournement-sud-de-reims-article15501.html">
													
						   						
											Grands travaux</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.reims.cci.fr/economie-marnaise/tramway-de-reims/commission-d-indemnisation-amiable-article12809.html">
													
						   						
											Tramway de Reims</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
							   						<a href="http://www.reims.cci.fr/economie-marnaise/conjoncture/rubrique139.html">
							   					
											Conjoncture</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
							   						<a href="http://www.reims.cci.fr/economie-marnaise/chiffres-cles/rubrique75.html">
							   					
											Chiffres-clés</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.reims.cci.fr/economie-marnaise/champagne/chiffres-cles-article7823.html">
													
						   						
											Champagne</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.reims.cci.fr/economie-marnaise/tourisme/actualites-article4045.html">
													
						   						
											Tourisme</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.reims.cci.fr/economie-marnaise/commerce/tendances-article14790.html">
													
						   						
											Commerce</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.reims.cci.fr/economie-marnaise/fisac/orac-article9169.html">
													
						   						
											FISAC</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.reims.cci.fr/economie-marnaise/agro-industries/pole-de-competitivite-article5383.html">
													
						   						
											Agro-Industries</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.reims.cci.fr/economie-marnaise/indices-echeances/alerte-indices-article101.html">
													
						   						
											Indices Echéances</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.reims.cci.fr/economie-marnaise/actions-collectives/performance--competences-article19745.html">																
															
														
													
						   						
											Actions collectives</a>
						   				</li>
									
								</ul>
							
						</div>
						<div class="lignepleine"></div>
						<!-- Partie basse -->
						<div id="zonegauchebas">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<!-- Partie gauche -->
									<td id="zonegauchebas_gauche">
										<div class="blocgauchebas_gauche">
							    			<!-- Infos pratiques -->
							    			
							    				<h1><a href="http://www.reims.cci.fr/infos-pratiques/rubrique47.html" title="Infos pratiques"><span style='text-transform: uppercase;'>Infos pratiques</span></a></h1>
							    				<ul class="listelienssoulignes">
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							Réforme de la taxe professionnelle : simulateur pour le calcul de la contribution économique&nbsp;(...) [<a href="http://www.reims.cci.fr/infos-pratiques/rubrique47.html#info19683">lire +</a>]
								    							<br /><br />
															</li>
														
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							PRATIQUES COMMERCIALES TROMPEUSES - Création d’entreprise.  De nombreux créateurs d’entreprises et&nbsp;(...) [<a href="http://www.reims.cci.fr/infos-pratiques/rubrique47.html#info19176">lire +</a>]
								    							<br /><br />
															</li>
														
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							FEDER - Aides pour les entreprises champardennaises.

 Les fonds européens en Champagne-Ardenne&nbsp;(...) [<a href="http://www.reims.cci.fr/infos-pratiques/rubrique47.html#info19079">lire +</a>]
								    							<br /><br />
															</li>
														
							    					
							    				</ul>
							    				<p class="titresuite"><a href="http://www.reims.cci.fr/infos-pratiques/rubrique47.html" title="TOUTES LES INFOS PRATIQUES">TOUTES LES INFOS PRATIQUES &raquo;</a></p>
							    			
										</div>
									</td>
									<!-- Partie droite -->
									<td id="zonegauchebas_droite">
										<div class="blocgauchebas_droite">
											<!-- Agenda -->
											
												<h1><a href="http://www.reims.cci.fr/agenda/rubrique2.html" title="Agenda"><span style='text-transform: uppercase;'>Agenda</span></a></h1>
												<ul class="listelienssoulignes">
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.reims.cci.fr/agenda/ebp-gestion---reims-article17182.html">EBP Gestion - Reims</a>,
																<span class="couleur3">le 22 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- A la CMA
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.reims.cci.fr/agenda/le-devis-la-facture-tva-fiscalisee---reims-article15616.html">Le devis, la facture, TVA fiscalisée - Reims</a>,
																<span class="couleur3">le 22 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- A la CMA
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.reims.cci.fr/agenda/maintenir-les-fondamentaux-de-la-vente-en-magasin---reims-article19369.html">"Maintenir les fondamentaux de la vente en magasin" - Reims</a>,
																<span class="couleur3">le 22 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- A la CMA
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.reims.cci.fr/agenda/internet-communiquer-avec-ses-clients---chalons-en-champagne-article19448.html">Internet&nbsp;: communiquer avec ses clients - Châlons-en-Champagne</a>,
																<span class="couleur3">le 22 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- En région
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.reims.cci.fr/agenda/prendre-la-parole-en-public---reims-article17150.html">Prendre la parole en public - Reims</a>,
																<span class="couleur3">le 22 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- A la CMA
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.reims.cci.fr/agenda/conference-passerelles-dominique-bona---reims-article11022.html">Conférence Passerelles&nbsp;: Dominique Bona - Reims</a>,
																<span class="couleur3">le 23 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																	- A RMS
																
																<br /><br />
															</li>
														
													
												</ul>
												<p class="titresuite"><a href="http://www.reims.cci.fr/agenda/rubrique2.html" title="TOUS LES EVENEMENTS">TOUS LES EVENEMENTS &raquo;</a></p>
											
										</div>
							        </td>
							    </tr>	
							</table>
						</div>
					</td>
					<!-- Cadre droite -->
					<td id="cadredroite">
						<!-- Vignettes publicite -->
						<!-- Paramètres -->

	<div id="blocdroite_pub">
		<div id="bloc_pub"></div>
		<script type="text/javascript">
			var tab_pub = new Array();
			var i = 0;
		</script>
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
									tab_pub[i]['duree'] = '15';
							 		tab_pub[i]['code'] = '<a href="http://www.reims.cci.fr/agenda/l-immobilier-d-entreprise-perspectives-et-developpement-2010-2012---reims-article19654.html" target="_blank" title="Forum Immo&#8217;&nbsp;: la journée de l&#8217;immobilier d&#8217;entreprise"><img src="ForumImmo190x140.gif" alt="Forum Immo&#8217;&nbsp;: la journée de l&#8217;immobilier d&#8217;entreprise" border="0" /></a>';
														i++;
					</script>
				
			
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
									tab_pub[i]['duree'] = '15';
							 		tab_pub[i]['code'] = '<a href="http://www.reims.cci.fr/economie-marnaise/actions-collectives/performance--competences-article19745.html" target="_blank" title="Performance- compétences"><img src="vignette190x140-2.gif" alt="Performance- compétences" border="0" /></a>';
														i++;
					</script>
				
			
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
									tab_pub[i]['duree'] = '12';
							 		tab_pub[i]['code'] = '<a href="http://www.reims.cci.fr/agenda/les-p-tits-dej-de-l-apprentissage---reims-article19774.html" target="_blank" title="Les P&#8217;tit Dej"><img src="ptit_dej_20042010.gif" alt="Les P&#8217;tit Dej" border="0" /></a>';
														i++;
					</script>
				
			
		
		<script type="text/javascript">
			var u = 1;
			function change(a)
			{
				document.getElementById("bloc_pub").innerHTML = tab_pub[a]['code'];
				if (u!=(i-1)) {u = u+1;}
				else {u = 0;}
				window.setTimeout('change(u)',tab_pub[a]['duree']*1000);
			}
			if (i==1) {document.getElementById("bloc_pub").innerHTML = tab_pub[0]['code'];}
			else if (i>1) {change(0);}
		</script>
	</div>
	<div class="lignepleine"></div>
						<!-- Sondage -->
						
			            <!-- Revue de presse -->
			    		
							<div id="blocdroite_revuedepresse">
								<h1><a href="http://www.reims.cci.fr/actualite/revue-de-presse/rubrique120.html" title="Revue de presse"><span style='text-transform: uppercase;'>Revue de presse</span></a></h1>
								
						       	
									
			        					<p class="droite">
											<h2 class="couleur2">Bernon&#8230; une image qui colle à la peau.</h2>
						           			Le quartier de Bernon à Epernay est en constante évolution depuis 2005, date du lancement de l&#8217;opération de renouvellement urbain&nbsp;: (...)<br />[22/03/2010] [<a href="http://www.reims.cci.fr/actualite/revue-de-presse/bernon...-une-image-qui-colle-a-la-peau.-article19813.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Arrivée de la première rame du tramway&nbsp;: le bébé est en route à Reims.</h2>
						           			Le tramway a quitté La Rochelle vendredi 19 mars pour un (...)<br />[22/03/2010] [<a href="http://www.reims.cci.fr/actualite/revue-de-presse/arrivee-de-la-premiere-rame-du-tramway-le-bebe-est-en-route-a-reims.-article19812.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">D&#8217;autres repreneurs s&#8217;agitent autour de Plysorol (Magenta)&nbsp;: même scénario, un an après.</h2>
						           			Plysorol n&#8217;est pas encore sur le marché mais les (...)<br />[22/03/2010] [<a href="http://www.reims.cci.fr/actualite/revue-de-presse/d-autres-repreneurs-s-agitent-autour-de-plysorol-magenta-meme-scenario-un-an-apres.-article19811.html">lire +</a>]
										</p>
									
			    				
							</div>
							<div id="blocdroite_liens">
								<p class="titresuite">
									<a href="http://www.reims.cci.fr/actualite/revue-de-presse/rubrique120.html" title="TOUTE L'ACTUALITE">TOUTE L'ACTUALITE &raquo;</a>
									
										<a href="http://www.reims.cci.fr/actualite/champ-eco/rubrique74.html" title="LIRE Champ&#8217;éco">LIRE <span style='text-transform: uppercase;'>Champ&#8217;éco</span> <img src="icone_champeco.jpg" style="vertical-align: middle;" /> &raquo;</a>
									
									<a href="http://www.reims.cci.fr/rss/actualite.xml" title="L'ACTUALITE - FLUX RSS">L'ACTUALITE - FLUX <img src="icone_rss.gif" style="vertical-align: middle;" /> &raquo;</a>
								</p>
							</div>
						
					</td>
				</tr>
			</table>
		</div>
		<!-- Cadre bandeau bas -->
		<div id="cadrebandeaubas">
			<!-- Paramètres -->
<table width="100%">
	<tr valign="top">
		
						<td class="bandeaubas">
				<span class="bandeaubas">Ecoles</span>
				<div class="bandeaubas">
										
						<a href="http://www.reims-ms.fr/" target="_blank" class="opacity" title="Reims Management School"><img src="arton10455.jpg" alt="Reims Management School" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Investisseurs</span>
				<div class="bandeaubas">
										
						<a href="http://www.investinreims.com/" target="_blank" class="opacity" title="Votre projet d’implantation d’entreprise à Reims"><img src="arton10456.jpg" alt="Votre projet d’implantation d’entreprise à Reims" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Evènements</span>
				<div class="bandeaubas">
					<nobr>					
						<a href="http://www.forum-creareims.com/" target="_blank" class="opacity" title="Forum CREAREIMS"><img src="arton13827.jpg" alt="Forum CREAREIMS" class="bordure1" /></a>
											
						<a href="http://www.lestropheesduweb.net/" target="_blank" class="opacity" title="Les Trophées du web"><img src="arton18878.jpg" alt="Les Trophées du web" class="bordure1" /></a>
						<br />					
						<a href="http://www.innovact.com/" target="_blank" class="opacity" title="Innovact, salon de la jeune entreprise innovante"><img src="arton10458.jpg" alt="Innovact, salon de la jeune entreprise innovante" class="bordure1" /></a>
											
						<a href="http://www.viteff.com/" target="_blank" class="opacity" title="Viteff, biennale internationale des techniques Champenoises"><img src="arton10459.jpg" alt="Viteff, biennale internationale des techniques Champenoises" class="bordure1" /></a>
						<br />					
						<a href="http://champagne.classe-export.com/vdoc/easysite/Champagne2010/Classe-Export" target="_blank" class="opacity" title="Forum international"><img src="arton10457.jpg" alt="Forum international" class="bordure1" /></a>
											
						<a href="http://www.forum-immo.fr/" target="_blank" class="opacity" title="Forum Immo&#8217;, la journée de l&#8217;immobilier d&#8217;entreprise"><img src="arton12161.jpg" alt="Forum Immo&#8217;, la journée de l&#8217;immobilier d&#8217;entreprise" class="bordure1" /></a>
						<br />					
					</nobr>				</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Réseaux</span>
				<div class="bandeaubas">
					<nobr>					
						<a href="http://www.reimsbiblieco.com" target="_blank" class="opacity" title="ReimsBibliEco"><img src="arton10462.jpg" alt="ReimsBibliEco" class="bordure1" /></a>
											
						<a href="http://www.generationentreprendre.com/" target="_blank" class="opacity" title="Génération Entreprendre"><img src="arton10463.jpg" alt="Génération Entreprendre" class="bordure1" /></a>
											
						<a href="http://www.creareims.com" target="_blank" class="opacity" title="Créareims"><img src="arton13195.jpg" alt="Créareims" class="bordure1" /></a>
						<br />					
						<a href="http://www.cci.fr/" target="_blank" class="opacity" title="Portail national des Chambres de Commerce et d&#8217;Industrie"><img src="arton10461.jpg" alt="Portail national des Chambres de Commerce et d&#8217;Industrie" class="bordure1" /></a>
											
						<a href="http://www.champagne-ardenne.cci.fr/votre-crci/missions-actions/le-reseau-article45.html" target="_blank" class="opacity" title="Réseau des CCI de Champagne-Ardenne"><img src="arton10460.jpg" alt="Réseau des CCI de Champagne-Ardenne" class="bordure1" /></a>
											
						<a href="http://assocpa.reims.cci.fr/" target="_blank" class="opacity" title="Portail des associations d&#8217;entreprises"><img src="arton15828.jpg" alt="Portail des associations d&#8217;entreprises" class="bordure1" /></a>
						<br />					
					</nobr>				</div>
			</td>
		
	</tr>
</table>		</div>
	</div>
	<!-- Cadre général - Pub -->
	
	
		<div id="cadregeneral_pub">
			<div id="titre"><a href="http://www.reims.cci.fr/espace-presse/votre-e-publicite-article10705.html" title="En savoir plus">PUBLICITE</a></div>
			<div id="contenu">
				
					<script language='JavaScript' type='text/javascript' src='adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.reims.cci.fr/reseau/openads/adjs.php?n=" + phpAds_random);
   document.write ("&what=zone:1");
   document.write ("&exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ("' charset='iso-8859-1'><" + "/script>");
//-->
</script><noscript><a href='http://www.reims.cci.fr/reseau/openads/adclick.php?n=aaeff1e7' target='_blank'><img src='adview.php?what=zone:1&amp;n=aaeff1e7' border='0' alt=''></a></noscript>
				
			</div>
		</div>
	
</div>
</body>
</html>