
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="fr" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<title>Chambre de Commerce et d'Industrie de Toulouse - Accueil</title>
	<meta name="Keywords" content="CCI, Industrie, commerce, service, Toulouse" />
	<meta name="Description" content="Site de la Chambre de Commerce et d'industrie de Toulouse" />
	<meta name="Author" content="" />
	<meta name="Robots" content="index,follow" />
	<meta name="Date-Creation-yyyymmdd" content="20100322" />
	<meta name="Date-Revision-yyyymmdd" content="20100322" />
	<meta name="Identifier-URL" content="http://www.toulouse.cci.fr/site/reliantis/Default.asp" />
<link rel="index" title="Plan du site" href="http://www.toulouse.cci.fr/site/reliantis/plan-du-site.asp" />
<link rel="alternate" type="application/rss+xml" title="RSS Actualités" href="http://www.toulouse.cci.fr/site/reliantis/flux-rss.asp?mod=news" />
	<link rel="alternate" type="application/rss+xml" title="RSS Agenda" href="http://www.toulouse.cci.fr/site/reliantis/flux-rss.asp?mod=agenda" />
<link rel="stylesheet" href="screen.css" media="screen" type="text/css" title="Normal" />
<link rel="stylesheet" href="print.css" media="print" type="text/css" />
<link rel="stylesheet" href="screen.css.1" media="handheld" type="text/css" />

	<link rel="shortcut icon" type="images/x-icon" href="http://www.toulouse.cci.fr/site/reliantis/favicon.ico" />
	<script type="text/javascript" src="flash.js"></script>
	<script type="text/javascript">
	<!--/*--><![CDATA[//><!--
		var FO = { movie:"http://www.toulouse.cci.fr/site/modele/defaut/charte/defaut/images/visuel.swf", width:"755", height:"223", majorversion:"8", build:"0", bgcolor:"#ffffff", flashvars:"xmlPath=http://www.toulouse.cci.fr/site/modele/defaut/charte/defaut/" };
		UFO.create(FO, "flashaccueil");
	//--><!]]>						    
	</script>
	<script type="text/javascript" src="biblio.js"></script>
	<script type="text/javascript" src="noframe.js"></script>
	<script type="text/javascript" src="verifform.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<script type="text/javascript" src="topnav.js"></script>	
</head>
<body>
	<div id="layout-page-accueil">
		
	<div id="Mh-visuel">
		<a id="haut"></a>
		<div id="Menu-outils">
			
		<h2><span>Menu Haut</span></h2>

		<ul>

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis"><span>Accueil</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/produit.asp"><span>Boutique</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/p54/marches-ccit"><span>Marchés publics</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?mod=all&amp;sectionid=3"><span>Agenda</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/lettre-d-informations.asp"><span>Newsletter</span></a>	
			</li>	
				
		</ul>
	
		</div>
		<div id="enteteprint">
			<h1><a href="index.html" title="Aller à l'accueil"><img src="print_logo_ccit.gif" alt="CCIT, Chambre de commerce et d'industrie de toulouse" width="51" height="99" /></a></h1>
			<h2><img src="print_logo_reliantis.gif" alt="Reliantis, l'appui aux entreprise par la CCI" width="126" height="45" /></h2>
			<!--<p class="mh-stitre"><em>Reliantis [ http://www.toulouse.cci.fr/site/reliantis/ ]</em></p>-->
			<div class="mh-stitre"></div>
		</div>
		
	</div>						
	
		<a id="texte"></a>
		<div id="Main-accueil">
			<div id="accueil-col-Content">
				<div id="visuelflash-accueil">
<!-- Début Flash -->
					<div id="flashaccueil">
					</div>              	       
<!-- Fin Flash -->
				</div>
				<div class="spacer"></div>
				<div id="entreeprofil">					
					<form id="myForm" action="http://www.toulouse.cci.fr/site/reliantis/redirect.asp" method="post" onsubmit="return(showFormData(this))">
						<div id="fondselect">
							<select name="selectMenu">
								<option value="" selected="selected">Vous êtes...</option>
								
				<option value="http://www.toulouse.cci.fr/site/extranet-elus/">ELU de la CCIT</option>

				<option value="http://www.toulouse.cci.fr/site/reliantis/p376/commerce">COMMERCANT</option>

				<option value="http://www.toulouse.cci.fr/site/reliantis/p379/industriel">INDUSTRIEL</option>

				<option value="http://www.toulouse.cci.fr/site/reliantis/p262/">en quête de Formation</option>

				<option value="http://www.toulouse.cci.fr/site/reliantis/p225/entreprise-31">en quête de Listes d'entreprises</option>

				<option value="http://www.toulouse.cci.fr/site/reliantis/page.asp?page=177">en quête d' Implantation</option>

				<option value="http://www.toulouse.cci.fr/ccit_bife/default.asp">en quête de bureaux, de terrains</option>

				<option value="http://www.toulouse.cci.fr/ccit_bife/default.asp">en quête de fonds de commerce</option>

							</select>
							<input type="image" value="ok" class="valid" src="shim.gif" />
						</div>
					</form>
					<div class="spacer"></div>					
				</div>
				<div id="accueil-contentPage">
					<div class="content-2cols">
						<div class="content-xleft" id="bloc-edito">
							<h2>&Agrave; LA UNE</h2>
							
	<div class="accueil-edito">
		<!--<h2><span>Edito</span></h2> -->
		<dl class="accueil-news-Edito">
			<dt>Les Trophées du Commerce 2010</dt>
			<dd>
				<img title="" style="FLOAT: left; MARGIN-LEFT: 5px; WIDTH: 120px; MARGIN-RIGHT: 5px; HEIGHT: 124px" alt="" src="affich.asp?path=stockfile%252Fcommun_CCIT%252Fpdf_commerce%252Fvisuel-trophees-commerce-no.jpg&amp;width=124&amp;mod=max" />Pour promouvoir le commerce de proximité en Haute-Garonne et <strong>
récompenser</strong> le dynamisme et l’innovation des commerçants, la Chambre de Commerce et d'Industrie de Toulouse organise pour la deuxième fois les Trophées du commerce.<br />Ces Trophées du Commerce sont dotés de <strong>
10 prix </strong>allant <strong>
de 1000 à 3000 €.</strong>
				<div class="spacer">&nbsp;</div>
			</dd>
		</dl>

		<p class="accueil-posted">
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=332" title="Les Trophées du Commerce 2010"><img src="suite.gif" alt="Lire la suite" /></a>
		</p>
		
	</div>

						</div>
						<div class="content-x2right">
							<div id="bloc-actus">
								<h2>ACTUALIT&Eacute;S</h2>
								
	<!--<h2 id="actus"><span>Actualités</span></h2> -->
	<dl class="accueil-news">

		<dt>
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=438" title="Conférence-débat Club Réussir Ensemble">Conférence-débat Club Réussir Ensemble</a>
		
			<!--<span class="date-text">01/03/2010</span> -->
		</dt>
		<dd>
			Sur le thème "L'intégration des personnes handicapées dans le secteur de la santé".<br />Mardi 23 mars 2010 de 9h à 11h 30 à la CCIT.<br />Au programme, la loi du 11 février 2005 pour l'égalité des droits et des chances, l'obligation d'emploi et les solutions pour y répondre.<br />
		</dd>

		<dt>
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=424" title="Développement commercial et  diversification pour les PME">Développement commercial et  diversification pour les PME</a>
		
			<!--<span class="date-text">26/01/2010</span> -->
		</dt>
		<dd>
			<p>
La CCIT propose à ses entreprises ressortissantes une <strong>
action collective</strong> pour se donner les moyens d’accéder au <strong>
développement commercial</strong> et à la <strong>
diversification</strong> (nouveaux produits, nouveaux métiers, nouveaux marchés nationaux et/ou internationaux).<br />Cette opération est menée avec le soutien de la Direction Régionale des Entreprises, de la Concurrence, de la Consommation, du Travail et de l’Emploi (DIRECCTE) de Midi-Pyrénées.<br /></p>
		</dd>

		<dt>
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=425" title="Programme Régional d'accompagnement à l'accréditation NADCAP">Programme Régional d'accompagnement à l'accréditation NADCAP</a>
		
			<!--<span class="date-text">28/01/2010</span> -->
		</dt>
		<dd>
			PME du secteur aéronautique et spatial, vos principaux donneurs d’ordre - Airbus, Safran, Latécoère, Liebherr, Eurocopter,... - renforcent leurs <strong>
exigences qualité</strong> ! l’opération NADCAP peut vous aides à répondre à leurs attentes.<br /><a href="http://www.toulouse.cci.fr/site/reliantis/p100/demarche-qualite-specifique-par-secteur#paragraphe-9325">
Lire la suite >>></a>
		</dd>

	</dl>	

							</div>
							<div id="bloc-agenda">
								<h2>AGENDA</h2>
								
	<!--<h2 id="actus"><span>Actualités</span></h2> -->
	<dl class="accueil-agenda">

		<dt>
			<span class="date-text">23/03/2010</span>
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=439" title="Lancement du Club des Primo Exportateurs">Lancement du Club des Primo Exportateurs</a>
		
		</dt>
		<dd>
			Objectif du Club des Primo-Exportateurs : permettre aux entreprises de se rencontrer dans un cadre convivial pour échanger leurs expériences, élargir leur réseau et approfondir leurs connaissances.
		</dd>

		<dt>
			<span class="date-text">07/06/2010</span>
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=428" title="Mission Aéronautique Berlin.">Mission Aéronautique Berlin.</a>
		
		</dt>
		<dd>
			<p>
A l’occasion du Salon de l’Aéronautique et de l’Espace<strong>
 ILA Berlin Airshow</strong> et du Salon <strong>
ISC/International Suppliers Center</strong> (Salon International de la sous-traitance aéronautique, inclus dans ILA), la CCI de Toulouse vous propose de participer à une<br /><font color="#004494">
<strong>
Mission Aéronautique du 7 au 11 juin 2010 à Berlin<br /></strong></font><font color="#000000">
<a href="http://www.toulouse.cci.fr/site/reliantis/p112/evenements-programmes-international#paragraphe-9365">
En savoir plus >>></a></font></p>
		</dd>

		<dt>
			<span class="date-text">31/03/2010</span>
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=432" title="8ème trophées de l’Economie Numérique">8ème trophées de l’Economie Numérique</a>
		
		</dt>
		<dd>
			Les inscriptions sont ouvertes !
		</dd>

		<dt>
			<span class="date-text">06/04/2010</span>
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=430" title="Réunions d'information sur le statut d'auto-entrepreneurs">Réunions d'information sur le statut d'auto-entrepreneurs</a>
		
		</dt>
		<dd>
			Venez vous informer sur tous les aspects du dispositif "Auto-entrepreneur", mis en place depuis le 1er janvier 2009 par la Loi de Modernisation de l'Economie.<br />Dates et inscriptions en ligne. [<strong>
<font color="#e2001a">
attention ! atelier du 23 mars complet - ne pas s'inscrire</font></strong> ]
		</dd>

	</dl>	

							</div>
							<div id="bloc-enbref">
								
	<!--<h2 id="actus"><span>Actualités</span></h2> -->
	<dl class="accueil-enbref">

		<dt>
			<a href="http://www.toulouse.cci.fr/site/reliantis/article.asp?id=191" title=""></a>
		
		</dt>
		<dd>
			<p>
<a title="Suivre ce lien (nouvelle fenêtre)" onclick="window.open(this.href,'_blank');return false;" href="http://www.ccit-tv.com/">
<img title="" style="FLOAT: left; MARGIN-LEFT: 5px; WIDTH: 150px; MARGIN-RIGHT: 5px; HEIGHT: 150px" alt="" src="ccitvideo.gif" /></a><strong>
 DÉCOUVREZ </strong><strong>
LE MAGAZINE ÉCONOMIQUE</strong></p>
		</dd>

	</dl>	

							</div>
							<div id="bloc-sondage">
								
							</div>
						</div>
						<div class="spacer">&nbsp;</div>
					</div>
				</div>
				
			</div>
			<div id="col-Mg">
				
	<a id="menuPrincipal"></a>
	<div id="fondMg">
		<div class="Mg">
			<div class="Mg-Menu">

			<h2><span>Menu Reliantis</span></h2>

		<ul>

			<li class="menuAdev">
				<a href="http://www.toulouse.cci.fr/site/reliantis/p2/les-enjeux-de-la-creation-ou-de-la-reprise-d-entreprise"><span>Création &amp; transmission d'entreprise</span></a>	
			</li>	

			<li class="menuAdev">
				<a href="http://www.toulouse.cci.fr/site/reliantis/p73/"><span>Appui au développement de l'entreprise</span></a>	
			</li>	

			<li class="menuAdev">
				<a href="http://www.toulouse.cci.fr/site/reliantis/p121/demarche-abc-qualite"><span>Stratégie d'entreprise</span></a>	
			</li>	

			<li class="menuAdev">
				<a href="http://www.toulouse.cci.fr/site/reliantis/p225/entreprise-31"><span>Informations économiques et Aménagement du territoire</span></a>	
			</li>	

			<li class="menuAdev">
				<a href="http://www.toulouse.cci.fr/site/reliantis/p188/generalites-formalites-creation"><span>Formalités administratives &amp; règlementations</span></a>	
			</li>	
				
		</ul>

			</div>
		</div>
	</div>

				<div id="sousmenu">
					<div id="decouvrir-accueil">
						<a href="http://www.toulouse.cci.fr/site/cci/" style="display:block;"><img src="shim.gif" alt="" style="display:block;" width="271" height="88" /></a>
					</div>
					
	<form method="get" action="http://www.toulouse.cci.fr/site/reliantis/rechercher.asp">
		<div id="globalSearch">
			<fieldset>
				<input type="text" id="motgs" name="motgs" class="medium-input" value="" maxlength="100" accesskey="4" />  
				<input type="image" value="ok" class="valid" src="shim.gif" />
			</fieldset>
		</div>
	</form>	

				</div>
				<div class="spacer"></div>
			</div>
			<div class="spacer"></div>
		</div>
		
	<div class="spacer"></div>
	<div id="Menu-pied">
		
		<h2><span>Menu Pied de page</span></h2>

		<ul>

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/form.asp?id=33"><span>Nous contacter</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/p52/"><span>Nos coordonnées</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/p72/"><span>Nos autres sites</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/plan-du-site.asp"><span>Plan du site</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/p50/"><span>WAI</span></a>	
			</li>	

			<li>
				<a href="http://www.toulouse.cci.fr/site/reliantis/p51/"><span>Mentions légales</span></a>	
			</li>	
				
		</ul>
	
	</div>
	<div id="contentFooter">				
		<!--<a href="http://www.actengo.com/" title="actengo.com (nouvelle fenêtre)" onclick="window.open(this.href,'_blank');return false;"><img src="http://www.toulouse.cci.fr/site/modele/defaut/charte/defaut/images/logo_actengo.gif" alt="ActenGo" id="actengo-logo" /></a> -->	
		
	</div>	

	</div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2504946-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
