





    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>YAMAHA Motor France</title>
    <meta http-equiv="expires" content="now"/>
    <meta http-equiv="content-language" content="FR"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="index all, follow all"/>
    <meta name="description" content="Site officiel de YAMAHA Motor France : moto, scooter, quad, moteur hors-bord et hydra-drive, pneumatique, bateau, jet, motoneige, voiture de golf, générateur, motopompe et Rhino." />
<meta name="google-site-verification" content="2yLl34dXOce5DoLo8TrPXZcXD1VJXO0F_0dTBP0NBaw"/>
    <meta name="keywords" content="yamaha, Yamaha, YAMAHA, yamaha motor france, yamaha france, YAMAHA France, moto, scooter, maxi-scooter, maxiscooter, maxi scooter, quad, quad loisirs, quad utilitaire, quad homologu&eacute;, moteur hors-bord, moteur hb, jet, waverunners, motoneige, voiture de golf, g&eacute;n&eacute;rateur, groupes &eacute;lectrog&egrave;ne, groupe, motopompe, pompe &agrave; eau, concessionnaires, concessionnaire, accessoires, supersport, r1, R1, cross, yz, YZ, enduro, wr, WR, roadster, fazer, FJR, fjr, xt600, XT600, rossi, actualit&eacute;s, actu yamaha, motos occasions, quads occasions,"/>
    <meta name="author" content="Yamaha Motor France"/>
    <meta name="date" content="24/02/2010 23:13:24"/>

    <!-- META Tags according to Dublin Core Standard -->
    
    <meta name="DC.Title" content="YAMAHA Motor France"/>
    <meta name="DC.Creator" content="Yamaha Motor France"/>
    <meta name="DC.Subject" content="yamaha, Yamaha, YAMAHA, yamaha motor france, yamaha france, YAMAHA France, moto, scooter, maxi-scooter, maxiscooter, maxi scooter, quad, quad loisirs, quad utilitaire, quad homologu&eacute;, moteur hors-bord, moteur hb, jet, waverunners, motoneige, voiture de golf, g&eacute;n&eacute;rateur, groupes &eacute;lectrog&egrave;ne, groupe, motopompe, pompe &agrave; eau, concessionnaires, concessionnaire, accessoires, supersport, r1, R1, cross, yz, YZ, enduro, wr, WR, roadster, fazer, FJR, fjr, xt600, XT600, rossi, actualit&eacute;s, actu yamaha, motos occasions, quads occasions,"/>
    <meta name="DC.Publisher" content="Yamaha Motor France"/>
    <meta name="DC.Date" content="24/02/2010 23:13:24"/>
    <meta name="DC.Type" content="Text"/>
    <meta name="DC.Format" content="text/html"/>
    <meta name="DC.Language" content="FR"/>
    <meta name="DC.Coverage" content="FR"/>
    <meta name="DC.Source" content="http://www.yamaha-motor.fr"/>
    
    <style type="text/css">
        @import url(global_tcm27-11682.css);
        
    </style>
   <script src='global_tcm27-11396.js' type='text/javascript'>/*include sys script 0*/</script>
<script src='extra_tcm27-11784.js' type='text/javascript'>/*include sys script 1*/</script>
<script src='flashobject_tcm27-112811.js' type='text/javascript'>/*include sys script 2*/</script>
<script src='http://www2.yamaha-motor.fr/tridion/fr_extra_js.js' type='text/javascript'>*include sys script 3*/</script>
<script src='http://www.google-analytics.com/urchin.js' type='text/javascript'>*include sys script 4*/</script>
<script src='fr_google_analytics_tcm27-105370.js' type='text/javascript'>/*include sys script 5*/</script>
<script src='menu_com_tcm27-11397.js' type='text/javascript'>/*include sys script 0*/</script>

</head>
<body>
    <div class="home_p">
    <table  cellspacing="0" border="0" style="width:100%;">
        <colgroup>
            <col style="width:50%;" />
            <col style="width:750px;" />
            <col style="width:50%;" />
        </colgroup>
        <tr>
            <td><!-- left spacing --></td>
            <td>
                <div class="spacer10"><img src="dummy_tcm27-11419.gif" height="10" alt="" /></div>

                <div id="noframe_2">
                    <div class="topnav">
                        <div id="MenuPos" style="height:20px;">



<div id="css_menu">
<table cellpadding="0" cellspacing="0" style="width:720px;">
<tr>
    <td class="nav_logo" rowspan="2" valign="top" width="125"><img src="dummy_tcm27-11419.gif" width="10" alt="" title=""/><img id="yamaha_navlogo" title="Yamaha motor Logo" alt="Yamaha Motor Logo" src="http://css.yamaha-motor-europe.com/yamaha-logo.gif" /></td>
    <td valign="top" align="left">
        <img src="dummy_tcm27-11419.gif" width="3" alt=""  title=""/>    
        <img id="yamaha_navtitle" title="" alt="" src="ymfr_big_tcm27-16939.png" />
    </td>
    
    <td></td>

    <td align="right" valign="top">
        
    </td>
</tr>
<tr>
    <td width="585" height="18" colspan="4" valign="top">
    
<ul id='nav' class='nav'>
<li><a href="http://www.yamaha-motor.fr/index.jsp" title="ACCUEIL">ACCUEIL</a></li>
<li><a href="index.html#" title="PRODUITS">PRODUITS</a>
<ul>
<li><a href="http://www.yamaha-motor.fr/produits/motos/index.jsp" title="Moto">Moto</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/scooters/index.jsp" title="Scooter">Scooter</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/quads/index.jsp" title="Quad">Quad</a>
<ul>
<li><a href="http://www.yamaha-motor.fr/produits/quads/loisirs/index.jsp" title="Loisirs">Loisirs</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/quads/utilitaires/index.jsp" title="Utilitaire">Utilitaire</a></li>
</ul>
</li>
<li><a href="http://www.yamaha-motor.fr/produits/marine/index.jsp" title="Marine">Marine</a>
<ul>
<li><a href="http://www.yamaha-motor.fr/produits/marine/moteurs_hors-bords/index.jsp" title="Moteur hors-bord">Moteur hors-bord</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/marine/bateau/index.jsp" title="Bateau">Bateau</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/marine/bateau-pneumatique/index.jsp" title="Bateau pneumatique">Bateau pneumatique</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/marine/hydra_drives/index.jsp" title="Hydra Drive">Hydra Drive</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/marine/waverunners/index.jsp" title="Waverunners">Waverunners</a></li>
</ul>
</li>
<li><a href="http://www.yamaha-motor.fr/produits/ssv/index.jsp" title="Rhino SSV">Rhino SSV</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/motoneiges/index.jsp" title="Motoneige">Motoneige</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/voiture-de-golf/index.jsp" title="Voiture de golf">Voiture de golf</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/generateurs/index.jsp" title="Générateur">Générateur</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/motopompe/index.jsp" title="Motopompe">Motopompe</a></li>
<li><a href="http://www.yamaha-motor.fr/produits/administration.jsp" title="Administration">Administration</a></li>
</ul>
</li>
<li><a href="http://www.yamaha-motor.fr/accessoires/index.jsp" title="ACCESSOIRES">ACCESSOIRES</a></li>
<li><a href="http://www.yamaha-motor.fr/actu/index.jsp" title="ACTU">ACTU</a>
<ul>
<li><a href="http://www.yamaha-motor.fr/actu/actu_moto.jsp" title="Moto">Moto</a></li>
<li><a href="http://www.yamaha-motor.fr/actu/actu_scooter.jsp" title="Scooter">Scooter</a></li>
<li><a href="http://www.yamaha-motor.fr/actu/actu_quad.jsp" title="Quad">Quad</a></li>
<li><a href="http://www.yamaha-motor.fr/actu/actu_marine.jsp" title="Marine">Marine</a></li>
<li><a href="http://www.yamaha-motor.fr/actu/actu_jet.jsp" title="Jet">Jet</a></li>
<li><a href="http://www.yamaha-motor.fr/actu/actu_autres_produits.jsp" title="Autres produits">Autres produits</a></li>
</ul>
</li>
<li><a href="index.html#" title="L'UNIVERS YAMAHA">L'UNIVERS YAMAHA</a>
<ul>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/manuel/index.jsp" title="Manuel du propriétaire">Manuel du propriétaire</a></li>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/fun/index.jsp" title="Fun">Fun</a>
<ul>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/fun/ecard/index.jsp" title="Cartes virtuelles">Cartes virtuelles</a></li>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/fun/pliage/index.jsp" title="Pliages">Pliages</a></li>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/fun/jeux/index.jsp" title="Jeux">Jeux</a></li>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/fun/goodies/index.jsp" title="Goodies">Goodies</a></li>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/fun/web-tv-yamaha.jsp" title="Yamaha Web TV">Yamaha Web TV</a></li>
</ul>
</li>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/index.jsp" title="YAMAHA Design Café">YAMAHA Design Café</a></li>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/offre-emploi-stage-yamaha.jsp" title="Offres d'emploi et de stages">Offres d'emploi et de stages</a></li>
<li><a href="http://www.yamaha-motor.fr/univers-yamaha/contact.jsp" title="Contact">Contact</a></li>
</ul>
</li>
<li><a href="http://www.yamaha-motor.fr/dealerlocator/search.jsp" title="RÉSEAU YAMAHA">RÉSEAU YAMAHA</a>
<ul>
<li><a href="http://www.yamaha-motor.fr/dealerlocator/search.jsp" title="Trouver un point de vente">Trouver un point de vente</a></li>
<li><a href="http://www.yamaha-motor.fr/dealerlocator/occasions.jsp" title="Les occasions du réseau">Les occasions du réseau</a></li>
<li><a href="http://www.yamaha-motor.fr/dealerlocator/essai.jsp" title="Demande d'essai">Demande d'essai</a></li>
</ul>
</li>
</ul>

    </td>
</tr>
</table>
</div>    

<script type="text/javascript">
	var adsOnPage = ""; //variable to collect actionsquare ads;
</script>
</div>
                    </div>
                    
                </div>
                <div class="hvisual">
                <table cellpadding="0" cellspacing="0" style="width:740px">
                    <tr>
                        <td class="white" valign="top"><img src="dummy_tcm27-11419.gif" width="10" alt="" /></td>
                        <td class="white">
                            <div align="center">
                                <div id="flashcontent"><div class='pluginCont' id='pluginCont'><div class='pluginIcon'><a href='http://www.macromedia.com/go/getflashplayer_fr' target='_blank'><img src='get_flash_player_tcm27-112823.gif' border='0' alt='SWF'/></a></div><div class='pluginTxt'><a href='http://www.macromedia.com/go/getflashplayer_fr' target='_blank'>Pour lire l'animation, téléchargez l'extension flash :</a></div></div> <br/>
                                
                                </div>



                                    <script type="text/javascript">
                                        var so = new SWFObject("/Images/main_tcm27-139068.swf?rand=23/03/2010-095726", "mymovie", "720", "252", "7");
                                        so.addParam("quality", "high");
                                        so.addParam("wmode", "transparent");
                                        so.addParam("AllowScriptAccess","always");
                                        so.addVariable("xmlFile", "/includes/navigation.xml?rand=23/03/2010-095726");
                                        so.write("flashcontent");
                                    </script>


                                    <!-- Start SWF script DO NOT TOUCH -->
<script type="text/javascript">
// <![CDATA[ 

so.addVariable("monthtxt","Février");
so.addVariable("timetxt","20h00");
so.addVariable("deserttxt","Au-delà du désert");
so.addVariable("mountainstxt","Au-delà des montagnes");
so.addVariable("citytxt","Au-delà de la ville");
so.addVariable("horizontxt","Au-delà de l'horizon");
so.addVariable("beyondtxt","Allez plus loin");
so.addVariable("newtxt","La nouvelle");
so.addVariable("urltxt","/produits/motos/trails/xt1200z-super-tenere.jsp");
so.write("flashcontent");

// ]]> 
</script>
<!-- END SWF script DO NOT TOUCH -->                            </div>
                        </td>
                        <td class="white"><img src="dummy_tcm27-11419.gif" width="10" alt="" /></td>
                    </tr>
                </table>
                </div>

                <div id="noframe_3">

                    <div class="module_blocks">
                        <table cellpadding="0" cellspacing="0" style="width:740px;">
                            <tr>
                                <td class="white" width="740">
                                    <table cellpadding="0" cellspacing="0" style="width:740px;">
    
    
                                    <!-- Start of Component Presentations W -->
                                    <tr><td style="padding-left:10px;" colspan="6">



<div style="margin: 0px 0pt 10px 0px; width: 720px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="720">
<tr style="font: normal 12px verdana,sans-serif; "><td align="center" valign="top" width="100" style="background: white url(http://www2.yamaha-motor.fr/actu/design-06/images/ymf-ticker_bg-enbref.gif) no-repeat; padding: 4px 0px 0px 0px; line-height: 1em;">Flash actu</td><td width="620" align="left" valign="top" style="background: white url(http://www2.yamaha-motor.fr/actu/design-06/images/ymf-ticker_bg-shadow.gif) repeat-x; padding: 2px 0px 0px 6px; line-height: 1em;"><script src="http://www2.yamaha-motor.fr/actu/spip.php?page=ymf_dist_news-ticker" language="Javascript" type="text/javascript" charset="utf-8"></script></td><td valign="top"><img src="http://www2.yamaha-motor.fr/actu/design-06/images/ymf-ticker_bg-shadow-right.gif" height="21" width="10" alt=""></td></tr>
</table>
</div>

</td></tr>
                                    <!-- End of Component Presentations W -->
    
    
                                        <tr>
                                            <td width="240" valign="top">
    
                                            <!-- Start of Component Presentations A -->
                                            



	<div class="actionblock">
		<table cellpadding="0" cellspacing="0" border="0" style="width:220px">
			<tr><td><p class="actugrostitre"><a href="http://www2.yamaha-motor.fr/actu/" class="actugrostitre">Actu YAMAHA</a></p><p class="actusoustitre" style="color: #666; font-size: 9px; line-height: 11px; margin: 0px; margin-top: 5px; margin-bottom: 10px;">Retrouvez toute l'actu YAMAHA...</p><script src="http://www2.yamaha-motor.fr/actu/spip.php?page=distrib_tridion_v2" language="Javascript"></script></td></tr>
		</table>
	</div>










                                            <!-- End of Component Presentations A -->
    
                                            </td>
                                            <td width="10"><img src="dummy_tcm27-11419.gif" width="10" alt="" /></td>
                                            <td width="240" valign="top">
    
                                            <!-- Start of Component Presentations B -->
                                            

















    
    
    <div class="actionblock" id="actionblock_345939">
        
            <div class="as_title">Fazer8 et FZ8...</div>
            <div><a  href="http://www2.yamaha-motor.fr/actu/spip.php?article2681&utm_source=ymf&utm_medium=banner&utm_content=220*90&utm_campaign=ymefz8teasing" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2010_Yamaha-FZ8-actionsquare-01-' + document.title);" ><img src="2010-yamaha-fazer8-as_tcm27-345939.jpg" alt="Fazer8 et FZ8..." /></a></div>
            
            <div class="abs_link_bg"><!-- EMPTY --></div>
            <div class="abs_link"><a  href="http://www2.yamaha-motor.fr/actu/spip.php?article2681&utm_source=ymf&utm_medium=banner&utm_content=220*90&utm_campaign=ymefz8teasing" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2010_Yamaha-FZ8-actionsquare-01-' + document.title);" class="ab">Découvrez-les ! <img src="more_tcm27-139474.gif" class="more" alt="Lire la suite" /></a></div>
            
        
    </div>

    
    
<script type="text/javascript">
if (adsOnPage.length > 0){
  adsOnPage += ';';
}
adsOnPage += '2010_Yamaha-FZ8-actionsquare-01-' + document.title;
</script>










    
    
    <div class="actionblock" id="actionblock_332098">
        
            <div class="as_title">Nouvelle Super Ténéré</div>
            <div><a  href="http://www2.yamaha-motor.fr/actu/spip.php?article2669" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2010-super-tenere-concept-bike-as-' + document.title);" ><img src="2010-yamaha-super-tenere-a-decouvrir-dyn-as_tcm27-332098.jpg" alt="Nouvelle Super Ténéré" /></a></div>
            
            <div class="abs_link_bg"><!-- EMPTY --></div>
            <div class="abs_link"><a  href="http://www2.yamaha-motor.fr/actu/spip.php?article2669" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2010-super-tenere-concept-bike-as-' + document.title);" class="ab">Au-delà de l'horizon <img src="more_tcm27-139474.gif" class="more" alt="Lire la suite" /></a></div>
            
        
    </div>

    
    
<script type="text/javascript">
if (adsOnPage.length > 0){
  adsOnPage += ';';
}
adsOnPage += '2010-super-tenere-concept-bike-as-' + document.title;
</script>










    
    
    <div class="actionblock" id="actionblock_327069">
        
            <div class="as_title">Bons plans Yamaha</div>
            <div><a  href="http://www2.yamaha-motor.fr/09/bons-plans/?utm_source=ymf&amp;utm_medium=banner&amp;utm_content=220*218&amp;utm_campaign=promorentree" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2009-baisses-prix-flash-220px-' + document.title);" ><img src="2009-baisses-prix-flash-220px_tcm27-327069.png" alt="Bons plans Yamaha" /></a></div>
            
            <div class="abs_link_bg"><!-- EMPTY --></div>
            <div class="abs_link"><a  href="http://www2.yamaha-motor.fr/09/bons-plans/?utm_source=ymf&amp;utm_medium=banner&amp;utm_content=220*218&amp;utm_campaign=promorentree" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2009-baisses-prix-flash-220px-' + document.title);" class="ab">En savoir plus... <img src="more_tcm27-139474.gif" class="more" alt="Lire la suite" /></a></div>
            
        
    </div>

    
    
<script type="text/javascript">
if (adsOnPage.length > 0){
  adsOnPage += ';';
}
adsOnPage += '2009-baisses-prix-flash-220px-' + document.title;
</script>










    
    
    <div class="actionblock" id="actionblock_322531">
        
            <div class="as_title">Quad Pro ou Rando</div>
            <div><a  href="http://www2.yamaha-motor.fr/actu/spip.php?article2527&utm_source=ymf&utm_medium=banner&utm_content=220*90&utm_campaign=packutil1euro" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2009-yamaha-pack-1-euro-pro-rando-as90-' + document.title);" ><img src="2009-yamaha-pack-1-euro-pro-rando-as90_tcm27-322531.jpg" alt="Quad Pro ou Rando" /></a></div>
            
            <div class="abs_link_bg"><!-- EMPTY --></div>
            <div class="abs_link"><a  href="http://www2.yamaha-motor.fr/actu/spip.php?article2527&utm_source=ymf&utm_medium=banner&utm_content=220*90&utm_campaign=packutil1euro" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2009-yamaha-pack-1-euro-pro-rando-as90-' + document.title);" class="ab">En savoir plus <img src="more_tcm27-139474.gif" class="more" alt="Lire la suite" /></a></div>
            
        
    </div>

    
    
<script type="text/javascript">
if (adsOnPage.length > 0){
  adsOnPage += ';';
}
adsOnPage += '2009-yamaha-pack-1-euro-pro-rando-as90-' + document.title;
</script>










    
    
    <div class="actionblock" id="actionblock_311117">
        
            <div class="as_title">Yamaha WebTV</div>
            <div><a  href="http://www2.yamaha-motor.fr/actu/spip.php?rubrique42" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2009-web-tv-yamaha-as90-' + document.title);" ><img src="2009-web-tv-yamaha-as90_tcm27-311117.jpg" alt="Yamaha WebTV" /></a></div>
            
        
    </div>

    
    
<script type="text/javascript">
if (adsOnPage.length > 0){
  adsOnPage += ';';
}
adsOnPage += '2009-web-tv-yamaha-as90-' + document.title;
</script>

                                            <!-- End of Component Presentations B -->
    
                                            </td>
                                            <td width="10"><img src="dummy_tcm27-11419.gif" width="10" alt="" /></td>
                                            <td width="240" valign="top">
    
                                            <!-- Start of Component Presentations C -->
                                            <div class="corp_content"  style="width:220px;margin-left:10px;margin-top:10px;">
<div class="as_title">Nouveautés 2010</div>
<ul>

		
			<li class="list1"><a href="http://www.yamaha-motor.fr/produits/scooters/125/xmax125.jsp?" target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Scooter 12-Accueil-C')" class="nproduct">Scooter 125 : nouveau X-Max</a></li>


		
			<li class="list1"><a href="http://www.yamaha-motor.fr/produits/scooters/maxi-scooters/yamaha-x-max-250.jsp?" target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Maxi-scoot-Accueil-C')" class="nproduct">Maxi-scooter : X-Max 250</a></li>


		
			<li class="list1"><a href="http://www.yamaha-motor.fr/produits/marine/moteurs_hors-bords/quatre_temps/f4_f5_f6.jsp?" target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Moteurs ho-Accueil-C')" class="nproduct">Moteurs hors-bord : F4-F5-F6</a></li>


		
			<li class="list1"><a href="http://www.yamaha-motor.fr/produits/motos/routieres/xj6-diversion-f.jsp?" target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Moto : XJ6-Accueil-C')" class="nproduct">Moto : XJ6 Diversion F</a></li>


		
			<li class="list1"><a href="http://www2.yamaha-motor.fr/actu/spip.php?article2532?"  target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Moto : YZ4-Accueil-C')" class="nproduct">Moto : YZ450F 2010... Révolution</a></li>


		
			<li class="list1"><a href="http://www.yamaha-motor.fr/produits/quads/loisirs/quad-yamaha-yfm700r.jsp?" target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Quad : YFM-Accueil-C')" class="nproduct">Quad : YFM700R 2010 Tribal</a></li>


		
			<li class="list1"><a href="http://www2.yamaha-motor.fr/actu/spip.php?article2519?"  target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Waverunner-Accueil-C')" class="nproduct">Waverunner : les VX évoluent</a></li>


		
			<li class="list1"><a href="http://www2.yamaha-motor.fr/actu/spip.php?article2500?"  target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Moto : nou-Accueil-C')" class="nproduct">Moto : nouvelle YZ250F</a></li>


		
			<li class="list1_last"><a href="http://www.yamaha-motor.fr/produits/motoneiges/index.jsp?" target='_self' onClick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=List-Motoneige -Accueil-C')" class="nproduct">Motoneige : la gamme 2010</a></li>


</ul>
</div>

















    
    
    <div class="actionblock" id="actionblock_316584">
        
            <div class="as_title">Yamaha Rent</div>
            <div><a  href="http://www2.yamaha-motor.fr/actu/spip.php?article2473&utm_source=ymf&utm_medium=banner&utm_content=220*90&utm_campaign=yamaha-rent" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2009-yamaha-yamaharent-as90-' + document.title);" ><img src="2009-yamaha-yamaha-rent-as90_tcm27-316584.jpg" alt="Yamaha Rent" /></a></div>
            
            <div class="abs_link_bg"><!-- EMPTY --></div>
            <div class="abs_link"><a  href="http://www2.yamaha-motor.fr/actu/spip.php?article2473&utm_source=ymf&utm_medium=banner&utm_content=220*90&utm_campaign=yamaha-rent" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2009-yamaha-yamaharent-as90-' + document.title);" class="ab">En savoir plus <img src="more_tcm27-139474.gif" class="more" alt="Lire la suite" /></a></div>
            
        
    </div>

    
    
<script type="text/javascript">
if (adsOnPage.length > 0){
  adsOnPage += ';';
}
adsOnPage += '2009-yamaha-yamaharent-as90-' + document.title;
</script>










    
    
    <div class="actionblock" id="actionblock_267541">
        
            <div class="as_title">Yamaha-occasion.com</div>
            <div><a  href="http://www.yamaha-occasion.com/" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2008-yamaha-occasion-dyn-as-' + document.title);" ><img src="2008-yamaha-occasion-dyn-as_tcm27-267541.jpg" alt="Yamaha-occasion.com" /></a></div>
            
            <div class="abs_link_bg"><!-- EMPTY --></div>
            <div class="abs_link"><a  href="http://www.yamaha-occasion.com/" target="_self" onclick="javascript:dcsMultiTrack('DCS.dcsuri','BannerClick.jsp','WT.ac','2008-yamaha-occasion-dyn-as-' + document.title);" class="ab">Retrouvez les occasions du réseau Yamaha <img src="more_tcm27-139474.gif" class="more" alt="Lire la suite" /></a></div>
            
        
    </div>

    
    
<script type="text/javascript">
if (adsOnPage.length > 0){
  adsOnPage += ';';
}
adsOnPage += '2008-yamaha-occasion-dyn-as-' + document.title;
</script>










    
    
    <div class="actionblock" id="actionblock_251844">
        
            <div class="as_title">Des infos exclusives !</div>
            <div><a  href="http://www.yamaha-motor.fr/designcafe/fr/index.jsp" target="_self" onclick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=2008 - DC-dyn-AS-' + document.title)" ><img src="2008-DC-dyn-AS_tcm27-251844.jpg" alt="Des infos exclusives !" /></a></div>
            
            <div class="abs_link_bg"><!-- EMPTY --></div>
            <div class="abs_link"><a  href="http://www.yamaha-motor.fr/designcafe/fr/index.jsp" target="_self" onclick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=2008 - DC-dyn-AS-' + document.title)" class="ab">En savoir plus <img src="more_tcm27-139474.gif" class="more" alt="Lire la suite" /></a></div>
            
        
    </div>

    
    









    
    
    <div class="actionblock" id="actionblock_112745">
        
            <div class="as_title">Sondage en ligne</div>
            <div><a  href="http://www.yamaha-research.com/mrIWeb/mrIWeb.dll?I.Project=nv_2008&I.User1=FRA" target="_blank" onclick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=2008_Yamaha-Corporate-survey-' + document.title)" ><img src="AS-2008-survey_tcm27-112745.jpg" alt="Sondage en ligne" /></a></div>
            
            <div class="abs_link_bg"><!-- EMPTY --></div>
            <div class="abs_link"><a  href="http://www.yamaha-research.com/mrIWeb/mrIWeb.dll?I.Project=nv_2008&I.User1=FRA" target="_blank" onclick="javascript:dcs_ReRun('BannerClick.jsp','WT.ac=2008_Yamaha-Corporate-survey-' + document.title)" class="ab">Que pensez-vous de notre site web ? <img src="more_tcm27-139474.gif" class="more" alt="Lire la suite" /></a></div>
            
        
    </div>

    
    
                                            <!-- End of Component Presentations C -->
    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="clear"><!-- EMPTY --></div>
	



<div class="nav_systemwide" id="nav_systemwide">
	<table cellpadding="0" cellspacing="0" style="width:740px;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top" nowrap>


		
		<a class="systemwide" title="Yamaha dans le monde" href='http://www.yamaha-motor.fr/corporate/yamaha_global/country_finder.jsp' target='_blank'>Yamaha dans le monde</a>



		<img class="BottomNavigationDivider" src="BottomNavigationDivider_tcm27-11439.gif" alt="" title=""/>
		<a class="systemwide" title="Yamaha Musique" href='http://www.yamaha.fr/'  target='_self'>Yamaha Musique</a>



		<img class="BottomNavigationDivider" src="BottomNavigationDivider_tcm27-11439.gif" alt="" title=""/>
		<a class="systemwide" title="Envoyer à un ami"  href='index.html#' onClick="javascript:window.open('/common/send_to_a_friend_form.jsp?linkurl=http://www.yamaha-motor.fr/index.jsp&amp;linktext=' + document.title + '','','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=420, height=500');">Envoyer à un ami</a>



		<img class="BottomNavigationDivider" src="BottomNavigationDivider_tcm27-11439.gif" alt="" title=""/>
		<a class="systemwide" title="Mentions légales"  href='index.html#' onClick="javascript:window.open('/common/Disclaimer.jsp','','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, width=425, height=525');">Mentions légales</a>



		<img class="BottomNavigationDivider" src="BottomNavigationDivider_tcm27-11439.gif" alt="" title=""/>
		<a class="systemwide" title="Plan du site" href='http://www.yamaha-motor.fr/common/sitemap.jsp' target='_self'>Plan du site</a>



		<img class="BottomNavigationDivider" src="BottomNavigationDivider_tcm27-11439.gif" alt="" title=""/>
		<a class="systemwide" title="Flux RSS" href='http://www2.yamaha-motor.fr/actu/rss.php3'  target='_self'>Flux RSS</a>


						<img src="dummy_tcm27-11419.gif" width="25" height="1" alt="" title=""/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>


<!-- Server: 10.0.0.109 -->



<!-- Begin code Section 2 WebTrends -->
<script type="text/javascript">
	var gDcsId="dcsmm6y3q0000004zhgx8uuaa_9g7g";
	var dom=window.location.hostname.replace(/^www\./,'');
</script>
<script type="text/javascript" src="http://stats.yme.com/sdc_ext_v8_yme.js"></script>
<script language="javascript" type="text/javascript">
<!--
	dcsVar();
	WT.sp="Yamaha Motor France";
	dcsMeta();
	dcsFunc("dcsAdv");
	WT.ad = adsOnPage ;
	dcsTag();
//-->
</script>
<noscript>
	<img alt="" border="0" name="dcsimg" id="dcsimg" width="1" height="1" src="http://stats.yme.com/dcsmm6y3q0000004zhgx8uuaa_9g7g/njs.gif?dcsuri=/nojavascript&amp;wt.js=no&amp;internetsite=0004008&amp;uitgeefgroep=UG29000" />
</noscript>
<!-- End code Section 2 WebTrends -->

                </div>
            </td>
        <td><!-- right spacing --></td>
    </tr>
    </table>
</div>

<script>
   if(self!= top){
        document.getElementById('noframe_2').style.display = 'none';
        document.getElementById('noframe_3').style.display = 'none';
    }
</script>


</body>
</html>



<!--
tcm:27-11415-64;Accueil;Render PT beginning time;24/02/2010 23:13:15
tcm:27-11415-64;Accueil;Render PT ending time;24/02/2010 23:14:06
-->