<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>
		<script language="JavaScript" type="text/javascript" src="menus.js"></script>
		<script language="JavaScript" type="text/javascript" src="popup.js"></script>
		<script language="JavaScript" type="text/javascript" src="ufo.js"></script>
		<script language="JavaScript" type="text/javascript" src="jaxx.js"></script>
		<script language="JavaScript" type="text/javascript" src="common_ezjaxx.js"></script>
		<script language="JavaScript" type="text/javascript" src="fdc_DatePicker.js"></script>
	
				<link type="image/x-icon" href="inovagora.ico" rel="Shortcut icon"/>
	
	<style type="text/css">
			@import url(ez.css);
			@import url(ez.css);
			@import url(debug.css);
		</style>
	

	<link href="frame.css" rel="stylesheet" type="text/css" media="screen" title="Standard" />
	<link href="menu.css" rel="stylesheet" type="text/css" media="screen" title="Standard" />
	<link href="contents.css" rel="stylesheet" type="text/css" media="screen" title="Standard" />
	<link href="misc.css" rel="stylesheet" type="text/css" media="screen" title="Standard" />
	<link href="print.css" rel="stylesheet" type="text/css" media="print" title="Standard" />
	<link rel="alternate" type="application/rss+xml" title="Mises à jour du site web de l'université Paul Verlaine - Metz" href="http://www.univ-metz.fr/rss/feed/general" /> 
	
	
	
	          	<title> - Université Paul Verlaine - Metz</title>
    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="fr-FR" />

            
        <meta name="author" content="Julien Falgas" />

        <meta name="copyright" content="Cri" />

        <meta name="description" content="Université Paul Verlaine de Metz -" />

        <meta name="keywords" content="" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    

<link rel="Home" href="index.html" title="Université Paul Verlaine - Metz front page" />
<link rel="Index" href="index.html" />
<link rel="Top"  href="index.html" title=" - Université Paul Verlaine - Metz" />
<link rel="Search" href="http://www.univ-metz.fr/content/advancedsearch" title="Search Université Paul Verlaine - Metz" />
<link rel="Copyright" href="http://www.univ-metz.fr/ezinfo/copyright" />
<link rel="Author" href="http://www.univ-metz.fr/ezinfo/about" />
<link rel="Alternate" href="http://www.univ-metz.fr/layout/set/print" media="print" title="Printable version" /></head>

<body

id="node_650" class="section1">



<a name="haut_de_page"></a>
<!-- Insertion TAG Doru -->
<!-- <script SRC="/design/www//design/aWSTats/javascript/awstats_misc_tracker.js" type="text/javascript" language="JavaScript" charset="UTF-8"></script> -->
<!-- <script src=/design/aWSTats/javascript/awstats_misc_tracker.js type="text/javascript" language="JavaScript" charset="UTF-8"></script> -->
<!-- <script src="/design/aWSTats/javascript/awstats_misc_tracker.js" type="text/javascript" language="JavaScript" charset="UTF-8"></script> -->
<script src="awstats_misc_tracker.js" type="text/javascript" language="JavaScript"></script> 
<noscript><img src="awstats_misc_tracker.js?nojs=y" height=0 width=0 border=0 style="display: none"></noscript>

<div id="allcontent">
	<div id="site_title"><a href="index.html" title="Accéder à l'accueil" accesskey="1">Université Paul Verlaine - Metz</a></div>

	

	
			<div id="toolbar-top">
					<div class="areablock1714 areablock">
             					      	
     
<a href="index.html" title=""
  id="link_1717" class="link" >
  <span>Accueil</span>
</a>								      	  <a class="link7505 link"
       href="http://www.univ-metz.fr/UPV-M/Haut/Liens/Annuaire"
     title="Cliquez pour voir Annuaire"     >
    <span>Annuaire</span>
</a>								      	
       
<a href="https://auth.univ-metz.fr/index.jsp?service=http://ent.univ-metz.fr/Login" title=""
  id="link_1719" class="link" target="blank">
  <span>ENT/Intranet</span>
</a>								      	
       
<a href="http://www.scd.univ-metz.fr" title=""
  id="link_1749" class="link" target="blank">
  <span>Bibliothèques</span>
</a>								      	
     
<a href="http://www.univ-metz.fr/UPV-M/inscriptions" title=""
  id="link_7776" class="link" >
  <span>Inscription</span>
</a>								      	  <a class="link7733 link"
       href="http://www.univ-metz.fr/UPV-M/Haut/Liens/Pr-sentation-der-Paul-Verlaine-Universit-t-in-Metz"
     title="Cliquez pour voir Präsentation der Paul-Verlaine Universität in Metz"     >
    <span>Präsentation der Paul-Verlaine Universität in Metz</span>
</a>								      	  <a class="link7734 link"
       href="http://www.univ-metz.fr/UPV-M/Haut/Liens/Paul-Verlaine-University-presentation"
     title="Cliquez pour voir Paul-Verlaine University presentation"     >
    <span>Paul-Verlaine University presentation</span>
</a>			      </div><div class="areablock7666 areablock">
             <div id="link_7666_block" class="link_block">
<p>
<span>université Paul Verlaine - Metz</span>
<span>+33 (0)3 87 31 50 50</span>
<span>Ile du Saulcy</span>
<span>BP 80794  57012 Metz cedex 1</span>
<span><a href="http://www.univ-metz.fr/nous_contacter">Nous contacter</a></span>
</p>
</div>
      </div><div class="areablock1723 areablock">
             
						<p id="site_image" style="width: 387px">
			  

		
						
	
	
	
	
											
				   	 	<img src="tetiere_de_l_accueil.jpg" width="387" height="87"  style="border: 0px;" alt='Le campus du Saulcy' title='' />
			
			
	
	
	
	        
	
			</p>
	      </div><div class="areablock1724 areablock">
                               <div id="popup_30" class="popup_t_menu">
    
    	 <div class="menu_top">
    	   <div class="menu_title">
          Menu principal
        </div>
      </div>

                                                                                                  <ul id="menu_2754_root">
          <li  onmouseover="javascript:hideMenu('menu_1771','menu_1142','menu_4648','menu_4673','menu_7461','menu_5536');">
                                               
<a href="index.html"   
   title="Vers la page d'accueil du site de l'UPV-M">
  <span>actualités</span>
</a>                      </li>
        </ul>
                                                                                                                                              <ul id="menu_1771_root">
          <li  onmouseover="javascript:hideMenu('menu_1142','menu_4648','menu_4673','menu_7461','menu_5536');showMenu('menu_1771');" onmouseout="javascript:hideMenu('menu_1771');">
                        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/pr-sentation"  
   title="Cliquer pour voir présentation">
  <span>présentation</span>
</a>                          <ul id="menu_1771">                        <li onmouseover="javascript:showMenu('menu_1771');">
                       
<a href="http://www.univ-metz.fr/upv_m/haut/menu_principal/presentation"   
   title="Cliquer pour voir découvrir l'UPV-M">
  <span>découvrir l'UPV-M</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1771');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/pr-sentation/structures-et-organisation"  
   title="Cliquer pour voir structures et organisation">
  <span>structures et organisation</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1771');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/pr-sentation/plans-et-acc-s"  
   title="Cliquer pour voir plans et accès">
  <span>plans et accès</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1771');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/pr-sentation/logos-et-charte-graphique"  
   title="Cliquer pour voir logos et charte graphique">
  <span>logos et charte graphique</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1771');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/pr-sentation/Phototh-que"  
   title="Cliquer pour voir Photothèque">
  <span>Photothèque</span>
</a>      </li></ul>
                      </li>
        </ul>
                                                                                                                                              <ul id="menu_1142_root">
          <li  onmouseover="javascript:hideMenu('menu_1771','menu_4648','menu_4673','menu_7461','menu_5536');showMenu('menu_1142');" onmouseout="javascript:hideMenu('menu_1142');">
                        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/formation"  
   title="Cliquer pour voir formation">
  <span>formation</span>
</a>                          <ul id="menu_1142">                        <li onmouseover="javascript:showMenu('menu_1142');">
                       
<a href="http://www.univ-metz.fr/formation/nOffre"   
   title="Cliquer pour voir offre de formation">
  <span>offre de formation</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1142');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/formation/orientation-et-insertion"  
   title="Cliquer pour voir orientation et insertion">
  <span>orientation et insertion</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1142');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/formation/P-le-franco-allemand"  
   title="Cliquer pour voir Pôle franco-allemand">
  <span>Pôle franco-allemand</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1142');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/formation/unit-s-d-enseignement-libre-et-certification-c2i"  
   title="Cliquer pour voir  unités d'enseignement libre et...">
  <span>unités d'enseignement libre et certification c2i</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1142');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/formation/alternance"  
   title="Cliquer pour voir alternance">
  <span>alternance </span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1142');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/formation/pr-parations-de-concours"  
   title="Cliquer pour voir préparations de concours">
  <span>préparations de concours</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_1142');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/formation/formation-continue"  
   title="Cliquer pour voir formation continue">
  <span>formation continue</span>
</a>      </li></ul>
                      </li>
        </ul>
                                                                                                                                              <ul id="menu_4648_root">
          <li  onmouseover="javascript:hideMenu('menu_1771','menu_1142','menu_4673','menu_7461','menu_5536');showMenu('menu_4648');" onmouseout="javascript:hideMenu('menu_4648');">
                        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche"  
   title="Cliquer pour voir recherche">
  <span>recherche</span>
</a>                          <ul id="menu_4648">                        <li onmouseover="javascript:showMenu('menu_4648');">
                       
<a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche"   
   title="Cliquer pour voir actualités de la recherche">
  <span>actualités de la recherche</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4648');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche/Avis-de-soutenances"  
   title="Cliquer pour voir Avis de soutenances">
  <span>Avis de soutenances</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4648');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche/la-recherche-l-UPV-M"  
   title="Cliquer pour voir la recherche à l'UPV-M">
  <span>la recherche à l'UPV-M</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4648');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche/bureau-de-la-vie-doctorale"  
   title="Cliquer pour voir bureau de la vie doctorale">
  <span>bureau de la vie doctorale</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4648');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche/Post-doctorat"  
   title="Cliquer pour voir Post-doctorat">
  <span>Post-doctorat</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4648');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche/valorisation-de-la-recherche"  
   title="Cliquer pour voir valorisation de la recherche">
  <span>valorisation de la recherche</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4648');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche/L-Europe-de-la-recherche"  
   title="Cliquer pour voir L'Europe de la recherche">
  <span>L'Europe de la recherche</span>
</a>      </li></ul>
                      </li>
        </ul>
                                                                                                                                              <ul id="menu_4673_root">
          <li  onmouseover="javascript:hideMenu('menu_1771','menu_1142','menu_4648','menu_7461','menu_5536');showMenu('menu_4673');" onmouseout="javascript:hideMenu('menu_4673');">
                        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/vie-tudiante"  
   title="Cliquer pour voir vie étudiante">
  <span>vie étudiante</span>
</a>                          <ul id="menu_4673">                        <li onmouseover="javascript:showMenu('menu_4673');">
                       
<a href="http://www.univ-metz.fr/upv_m/haut/menu_principal/vie_etudiante"   
   title="Cliquer pour voir l'actualité de la vie étudiante">
  <span>l'actualité de la vie étudiante</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4673');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/vie-tudiante/scolarit"  
   title="Cliquer pour voir scolarité">
  <span>scolarité</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4673');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/vie-tudiante/vie-pratique"  
   title="Cliquer pour voir vie pratique">
  <span>vie pratique</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4673');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/vie-tudiante/sant-social"  
   title="Cliquer pour voir santé - social">
  <span>santé - social</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4673');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/vie-tudiante/droits-et-devoirs"  
   title="Cliquer pour voir droits et devoirs">
  <span>droits et devoirs</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_4673');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/vie-tudiante/s-ouvrir-au-monde"  
   title="Cliquer pour voir s'ouvrir au monde">
  <span>s'ouvrir au monde</span>
</a>      </li></ul>
                      </li>
        </ul>
                                                                                                                                              <ul id="menu_7461_root">
          <li  onmouseover="javascript:hideMenu('menu_1771','menu_1142','menu_4648','menu_4673','menu_5536');showMenu('menu_7461');" onmouseout="javascript:hideMenu('menu_7461');">
                        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/international"  
   title="Cliquer pour voir international">
  <span>international</span>
</a>                          <ul id="menu_7461">                        <li onmouseover="javascript:showMenu('menu_7461');">
                       
<a href="http://www.univ-metz.fr/upv_m/haut/menu_principal/international"   
   title="Cliquer pour voir actualités des relations internationales">
  <span>actualités des relations internationales</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_7461');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/international/les-relations-internationales"  
   title="Cliquer pour voir les relations internationales">
  <span>les relations internationales</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_7461');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/international/Universit-de-la-Grande-R-gion"  
   title="Cliquer pour voir Université de la Grande Région">
  <span>Université de la Grande Région</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_7461');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/international/tudier-l-tranger"  
   title="Cliquer pour voir étudier à l'étranger">
  <span>étudier à l'étranger</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_7461');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/international/accueil-tudiants-trangers"  
   title="Cliquer pour voir accueil étudiants étrangers">
  <span>accueil étudiants étrangers</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_7461');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/international/Mobilit-des-enseignants"  
   title="Cliquer pour voir Mobilité des enseignants">
  <span>Mobilité des enseignants</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_7461');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/international/bourses-depart"  
   title="Cliquer pour voir bourses depart">
  <span>bourses depart</span>
</a>      </li></ul>
                      </li>
        </ul>
                                                                                                                                              <ul id="menu_5536_root">
          <li  onmouseover="javascript:hideMenu('menu_1771','menu_1142','menu_4648','menu_4673','menu_7461');showMenu('menu_5536');" onmouseout="javascript:hideMenu('menu_5536');">
                        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport"  
   title="Cliquer pour voir culture et sport">
  <span>culture et sport</span>
</a>                          <ul id="menu_5536">                        <li onmouseover="javascript:showMenu('menu_5536');">
                               
<a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport"   
   title="Suivre l'actualité culturelle et sportive de l'UPV-M">
  <span>actualité culturelle et sportive</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_5536');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/action-culturelle-et-th-tre"  
   title="Cliquer pour voir action culturelle et théâtre">
  <span>action culturelle et théâtre</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_5536');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/UTL-universit-du-temps-libre"  
   title="Cliquer pour voir UTL université du temps libre">
  <span>UTL université du temps libre</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_5536');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/culture-scientifique-et-technique"  
   title="Cliquer pour voir culture scientifique et technique">
  <span>culture scientifique et technique</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_5536');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/audiovisuel-et-multim-dia"  
   title="Cliquer pour voir audiovisuel et multimédia">
  <span>audiovisuel et multimédia</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_5536');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/maison-de-l-tudiant"  
   title="Cliquer pour voir maison de l'étudiant">
  <span>maison de l'étudiant</span>
</a>      </li>                        <li onmouseover="javascript:showMenu('menu_5536');">
        <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/sports-et-loisirs"  
   title="Cliquer pour voir sports et loisirs">
  <span>sports et loisirs</span>
</a>      </li></ul>
                      </li>
        </ul>
                    
      <div class="menu_bottom"></div>
      
    </div>
  
            </div>		
		<div class="break"></div>
	
    	</div>
		
	
	
	<table id="pagelayout_contentstructure" cellspacing="0" cellpadding="0" summary="Mise en page">
	<tbody>
		<tr>
			<td id="area_left" valign="top">
				<div class="area_left">
				
				
				
				
																											<div class="areablock1733 areablock">
      
                         
      <div id="menu31" class="listing">
    
    	 <div class="menu_top">
    	   <span class="menu_title">
          vous êtes
        </span>
      </div>
	
	
	
	<div class="menu_body">
                  <ul id="menu_1734_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/vous-tes/futur-tudiant"  
   title="Cliquer pour voir futur étudiant">
  <span>futur étudiant</span>
</a>                          </li>
          </ul>
                  <ul id="menu_1735_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/vous-tes/tudiant"  
   title="Cliquer pour voir étudiant">
  <span>étudiant</span>
</a>                          </li>
          </ul>
                  <ul id="menu_7814_root">
            <li>
          
                                                     
<a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/international/Accueil-tudiants-trangers"   
   title="Comment venir étudier à l'UPV-M.">
  <span>étudiant étranger</span>
</a>                          </li>
          </ul>
                  <ul id="menu_7785_root">
            <li>
          
                                                     
<a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/formation/formation-continue"   
   title="Pages Internet de la formation continue.">
  <span>salarié</span>
</a>                          </li>
          </ul>
                  <ul id="menu_1738_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/vous-tes/entreprise"  
   title="Cliquer pour voir entreprise">
  <span>entreprise</span>
</a>                          </li>
          </ul>
                  <ul id="menu_5866_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/vous-tes/journaliste"  
   title="Cliquer pour voir journaliste">
  <span>journaliste</span>
</a>                          </li>
          </ul>
                  <ul id="menu_7784_root">
            <li>
          
                                                     
<a href="https://auth.univ-metz.fr/index.jsp?service=http://ent.univ-metz.fr/Login"   
   title="accéder à l'ENT et l'Intranet.">
  <span>personnel de l'UPV-M</span>
</a>                          </li>
          </ul>
              </div>
      
      <div class="menu_bottom"></div>
      
    </div>
              </div><div class="areablock7049 areablock">
      
                         
      <div id="menu45" class="listing">
    
    	 <div class="menu_top">
    	   <span class="menu_title">
          informez-vous
        </span>
      </div>
	
	
	
	<div class="menu_body">
                  <ul id="menu_7050_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/informez-vous/podcast"  
   title="Cliquer pour voir podcast">
  <span>podcast</span>
</a>                          </li>
          </ul>
                  <ul id="menu_8959_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/informez-vous/lettre-lectronique"  
   title="Cliquer pour voir lettre électronique">
  <span>lettre électronique</span>
</a>                          </li>
          </ul>
                  <ul id="menu_7800_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/informez-vous/metzuniversit"  
   title="Cliquer pour voir metzuniversité">
  <span>metzuniversité</span>
</a>                          </li>
          </ul>
              </div>
      
      <div class="menu_bottom"></div>
      
    </div>
              </div><div class="areablock5118 areablock">
      
                         
      <div id="menu37" class="listing">
    
    	 <div class="menu_top">
    	   <span class="menu_title">
          infos officielles
        </span>
      </div>
	
	
	
	<div class="menu_body">
                  <ul id="menu_5119_root">
            <li>
          
                                                     
<a href="http://www.marches.univ-metz.fr/"   
   title="Consulter les appels publics à concurrence lancés par lUPV-M.">
  <span>marchés publics</span>
</a>                          </li>
          </ul>
                  <ul id="menu_5120_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/recrutement"  
   title="Cliquer pour voir recrutement">
  <span>recrutement</span>
</a>                          </li>
          </ul>
                  <ul id="menu_5122_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/concours-ITRF"  
   title="Cliquer pour voir concours ITRF">
  <span>concours ITRF</span>
</a>                          </li>
          </ul>
                  <ul id="menu_5121_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/bulletin-officiel"  
   title="Cliquer pour voir bulletin officiel">
  <span>bulletin officiel</span>
</a>                          </li>
          </ul>
                  <ul id="menu_10242_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/grippe-A"  
   title="Cliquer pour voir grippe A">
  <span>grippe A</span>
</a>                          </li>
          </ul>
                  <ul id="menu_9142_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/grippe-aviaire"  
   title="Cliquer pour voir grippe aviaire">
  <span>grippe aviaire</span>
</a>                          </li>
          </ul>
                  <ul id="menu_1758_root">
            <li>
          
                              <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/mentions-l-gales"  
   title="Cliquer pour voir mentions légales">
  <span>mentions légales</span>
</a>                          </li>
          </ul>
              </div>
      
      <div class="menu_bottom"></div>
      
    </div>
              </div><div class="areablock1739 areablock">
      
               <div id="searchbox">
  <form name="Rechercher sur le site" action="http://www.univ-metz.fr/content/search" method="get">
    <div class="searchblock">
    	<label for="SearchText" class="search_title">Recherche dans le site</label>
      	<input class="searchboxinput" type="text" name="SearchText" id="SearchText" onfocus="this.value=''" value="Rechercher" accesskey="4"/>
      	<input type="submit" class="defaultbutton" title="Lancer la recherche" value="OK" />
    </div>
          
          <input type="hidden" name="SubTreeArray[]" value="650" checked="checked" id="search-global" />    
        </form>
</div>      </div><div class="areablock8264 areablock">
      
                             <div id="menu" class="listing">

       <div class="menu_top">
                <span class="menu_title">
                fil d'actus
                </span>
        </div>

        <div class="menu_body">
                                                <ul id="menu_14991_root">
                <li>
                         <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/sports-et-loisirs/Actualit-s/27-03-2010">
			Journée remise en forme</a>
                </li>
                </ul>
                        <ul id="menu_14990_root">
                <li>
                         <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/recherche/L-Europe-de-la-recherche/actualit-s/Colloque-franco-russe-ID2-Universit-Paul-Verlaine-Metz">
			Colloque franco-russe ID2 / Université Paul Verlaine-Metz</a>
                </li>
                </ul>
                        <ul id="menu_14989_root">
                <li>
                         <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/pr-sentation/structures-et-organisation/D-partements/D-partement-M-dia-langues/Les-langues-un-atout-pour-demain">
			Les langues - un atout pour demain</a>
                </li>
                </ul>
                        <ul id="menu_14988_root">
                <li>
                         <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/action-culturelle-et-th-tre/Programme/programme-2009-2010/Concert-Optronic-Feromil">
			Concert : Optronic, Feromil</a>
                </li>
                </ul>
                        <ul id="menu_14973_root">
                <li>
                         <a href="http://www.univ-metz.fr/UPV-M/Haut/Menu-principal/culture-et-sport/sports-et-loisirs/association-sportive/4-quipes-au-championnat-de-France-et-un-podium-en-boxe-anglaise">
			4 équipes  qualifiées au championnat de France et un podium en boxe anglaise</a>
                </li>
                </ul>
        
                                </div>

        <div class="menu_bottom"></div>

        </div>

      </div><div class="areablock7777 areablock">
      
             
<div id="link_7777_block" class="link_block">


<?xml version="1.0" encoding="utf-8"?>
<section xmlns:image="http://ez.no/namespaces/ezpublish3/image/" xmlns:xhtml="http://ez.no/namespaces/ezpublish3/xhtml/" xmlns:custom="http://ez.no/namespaces/ezpublish3/custom/"/>



     
<a href="http://www.univ-metz.fr/rss/feed/general" title="Flux RSS des mises à jour du site Internet de l'UPV-M."
  id="link_7777" class="link" >
  <span>s'abonner au flux rss</span>
</a></div>
      </div><div class="areablock9157 areablock">
      
             <div id="newsletter_menu" class="listing">

	<div class="menu_top">
                <span class="menu_title">
                recevoir la lettre électronique
                </span>
	</div>
	<div class="menu_body">
		<span class="title_courriel">
			Votre adresse courriel :
		</span>
		<form method="post" name="formname" action="http://www.univ-metz.fr/content/action">
			<input class="box" type="text" size="20" name="ContentObjectAttribute_data_text_97883" value="" />			<input class="searchboxinput" name="ContentNodeID" value="9157" type="hidden">
			<input class="searchboxinput" name="ContentObjectID" value="7867" type="hidden">
			<input class="searchboxinput" type="hidden" name="ViewMode" value="full" />

			<input class="defaultbutton" name="ActionCollectInformation" value="OK" type="submit">
		</form>
        </div>

	<div class="menu_bottom"></div>

</div>

      </div><div class="areablock14353 areablock">
      
             
<div id="link_14353_block" class="link_block">


<?xml version="1.0" encoding="utf-8"?>
<section xmlns:image="http://ez.no/namespaces/ezpublish3/image/" xmlns:xhtml="http://ez.no/namespaces/ezpublish3/xhtml/" xmlns:custom="http://ez.no/namespaces/ezpublish3/custom/"/>



     
<a href="http://vers.univ-lorraine.fr" title="Metz et Nancy ensemble pour construire l'Université de Lorraine."
  id="link_14353" class="link" >
  <span>Vers l'Université de Lorraine</span>
</a></div>
      </div>															
					
					
					
				</div>
	          </td>
	          <td id="area_middle" valign="top" >
												<div id="area_lowtop">
													<div class="areablock1763 areablock">
                   </div>				
				
				</div>
				
				<div id="node" >
				<table cellspacing="0" cellpadding="0" summary="Mise en page">
					<tr>
						
						
						
						
												<td valign="top" id="td_menu">
						
						
														
						
						</td>
						
												
						
						<td valign="top" id="td_contenu">
						<div id="contenu">
						<div id="frontpage">
<!-- [BEGIN:MAINTAB]-->
<table border="0" cellpadding="0" cellspacing="0" width="99%">
    <tr>
		<td valign="top" id="frontpage_content">
			
															<div class="home_actus">
			<div class="home_actus_title">Actualités</div>
									<!-- [BEGIN:Liste_ARTICLE donc on veut du line]-->
				
<div class="content-view-line">
    <div class="class-article">

    <h2><a href="http://www.univ-metz.fr/UPV-M/R-dactionnel/Actualit-s/Vie-tudiante/Festival-tudiant-contre-le-racisme">Festival étudiant contre le racisme</a></h2>

    
        <div class="attribute-short">
        
<p>Du 17 au 19 mars 2010, sur le campus du Saulcy, il s'agit une nouvelle fois faire passer un message fort : dire stop au racisme qui est encore bien trop présent dans nos sociétés. Le festival réunit un maximum de formes artistiques alliant festivité, énergie et diversité grâce à de nombreuses associations et artistes réunis durant trois jours.</p>
<table class="withoutborder"  border="0" cellpadding="2" cellspacing="0"  width="100%">

<tr>

<td valign="top">  <div class="embed-unfixed"><div >
    
<div class="image">	    

		
						
	
	
	
	
														   
			<a href="index.html#" onclick='popUp("http://www.univ-metz.fr/var/www/storage/images/upv-m/r-dactionnel/actualit-s/vie-tudiante/images/fecr-2010/le-chapiteau-picentre-du-festival/155723-1-fre-FR/Le-Chapiteau-picentre-du-festival.jpg","elastic",566,820)'>
			
				   	 	<img src="Le-Chapiteau-picentre-du-festival_medium.jpg" width="200" height="134"  style="border: 0px;" alt='Le Chapiteau, épicentre du festival. (nouvelle fenêtre)' title='' />
				  	</a>
			
			
	
	
	
	        
	
					<div class="attribute-caption" style="width: 200px">
	    
<p>Le Chapiteau, épicentre du festival.</p>	</div>
	
</div></div>
</div>

  </td>

<td valign="top">  <div class="embed-unfixed"><div >
    
<div class="image">	    

		
						
	
	
	
	
														   
			<a href="index.html#" onclick='popUp("http://www.univ-metz.fr/var/www/storage/images/upv-m/r-dactionnel/actualit-s/vie-tudiante/images/fecr-2010/le-village-associatif-de-la-diversit/155726-1-fre-FR/Le-Village-associatif-de-la-diversit.jpg","elastic",566,820)'>
			
				   	 	<img src="Le-Village-associatif-de-la-diversit_medium.jpg" width="200" height="134"  style="border: 0px;" alt='Le Village associatif de la diversité. (nouvelle fenêtre)' title='' />
				  	</a>
			
			
	
	
	
	        
	
					<div class="attribute-caption" style="width: 200px">
	    
<p>Le Village associatif de la diversité.</p>	</div>
	
</div></div>
</div>

  </td>

</tr>

<tr>

<td valign="top">  <div class="embed-unfixed"><div >
    
<div class="image">	    

		
						
	
	
	
	
														   
			<a href="index.html#" onclick='popUp("http://www.univ-metz.fr/var/www/storage/images/upv-m/r-dactionnel/actualit-s/vie-tudiante/images/fecr-2010/concert-de-la-manutention/155729-1-fre-FR/Concert-de-La-Manutention.jpg","elastic",566,820)'>
			
				   	 	<img src="Concert-de-La-Manutention_medium.jpg" width="200" height="134"  style="border: 0px;" alt='Concert de &quot;La Manutention&quot;. (nouvelle fenêtre)' title='' />
				  	</a>
			
			
	
	
	
	        
	
					<div class="attribute-caption" style="width: 200px">
	    
<p>Concert de &quot;La Manutention&quot;.</p>	</div>
	
</div></div>
</div>

  </td>

<td valign="top">  <div class="embed-unfixed"><div >
    
<div class="image">	    

		
						
	
	
	
	
														   
			<a href="index.html#" onclick='popUp("http://www.univ-metz.fr/var/www/storage/images/upv-m/r-dactionnel/actualit-s/vie-tudiante/images/fecr-2010/concert-de-la-fanfare-couche-tard/155732-1-fre-FR/Concert-de-la-Fanfare-couche-tard.jpg","elastic",566,820)'>
			
				   	 	<img src="Concert-de-la-Fanfare-couche-tard_medium.jpg" width="200" height="134"  style="border: 0px;" alt='Concert de la &quot;Fanfare couche-tard&quot;. (nouvelle fenêtre)' title='' />
				  	</a>
			
			
	
	
	
	        
	
					<div class="attribute-caption" style="width: 200px">
	    
<p>Concert de la &quot;Fanfare couche-tard&quot;.</p>	</div>
	
</div></div>
</div>

  </td>

</tr>

<tr>

<td valign="top">  <div class="embed-unfixed"><div >
    
<div class="image">	    

		
						
	
	
	
	
														   
			<a href="index.html#" onclick='popUp("http://www.univ-metz.fr/var/www/storage/images/upv-m/r-dactionnel/actualit-s/vie-tudiante/images/fecr-2010/concert-de-mell/155735-1-fre-FR/Concert-de-Mell.jpg","elastic",566,820)'>
			
				   	 	<img src="Concert-de-Mell_medium.jpg" width="200" height="134"  style="border: 0px;" alt='Concert de Mell. (nouvelle fenêtre)' title='' />
				  	</a>
			
			
	
	
	
	        
	
					<div class="attribute-caption" style="width: 200px">
	    
<p>Concert de Mell.</p>	</div>
	
</div></div>
</div>

  </td>

<td valign="top">  <div class="embed-unfixed"><div >
    
<div class="image">	    

		
						
	
	
	
	
														   
			<a href="index.html#" onclick='popUp("http://www.univ-metz.fr/var/www/storage/images/upv-m/r-dactionnel/actualit-s/vie-tudiante/images/fecr-2010/concert-de-nordine-le-nordec/155738-1-fre-FR/Concert-de-Nordine-le-Nordec.jpg","elastic",566,820)'>
			
				   	 	<img src="Concert-de-Nordine-le-Nordec_medium.jpg" width="200" height="134"  style="border: 0px;" alt='Concert de Nordine le Nordec. (nouvelle fenêtre)' title='' />
				  	</a>
			
			
	
	
	
	        
	
					<div class="attribute-caption" style="width: 200px">
	    
<p>Concert de Nordine le Nordec.</p>	</div>
	
</div></div>
</div>

  </td>

</tr>

<tr>

<td valign="top">  <div class="embed-unfixed"><div >
    
<div class="image">	    

		
						
	
	
	
	
														   
			<a href="index.html#" onclick='popUp("http://www.univ-metz.fr/var/www/storage/images/upv-m/r-dactionnel/actualit-s/vie-tudiante/images/fecr-2010/concert-de-la-tournee-du-bocal/155741-1-fre-FR/Concert-de-la-Tournee-du-bocal.jpg","elastic",566,820)'>
			
				   	 	<img src="Concert-de-la-Tournee-du-bocal_medium.jpg" width="200" height="134"  style="border: 0px;" alt='Concert de la Tournee du bocal. (nouvelle fenêtre)' title='' />
				  	</a>
			
			
	
	
	
	        
	
					<div class="attribute-caption" style="width: 200px">
	    
<p>Concert de la Tournee du bocal.</p>	</div>
	
</div></div>
</div>

  </td>

<td valign="top">  <div class="embed-unfixed"><div >
    
<div class="image">	    

		
						
	
	
	
	
														   
			<a href="index.html#" onclick='popUp("http://www.univ-metz.fr/var/www/storage/images/upv-m/r-dactionnel/actualit-s/vie-tudiante/images/fecr-2010/concert-de-rouler-pinder/155744-1-fre-FR/Concert-de-Rouler-Pinder.jpg","elastic",566,820)'>
			
				   	 	<img src="Concert-de-Rouler-Pinder_medium.jpg" width="200" height="134"  style="border: 0px;" alt='Concert de Rouler Pinder. (nouvelle fenêtre)' title='' />
				  	</a>
			
			
	
	
	
	        
	
					<div class="attribute-caption" style="width: 200px">
	    
<p>Concert de Rouler Pinder.</p>	</div>
	
</div></div>
</div>

  </td>

</tr>

</table>
    </div>
    
    
    </div>
</div>
			<!-- [END:Liste_ARTICLE donc on veut du line]-->
									<!-- [BEGIN:Liste_ARTICLE donc on veut du line]-->
				
<div class="content-view-line">
    <div class="class-article">

    <h2><a href="http://www.univ-metz.fr/UPV-M/R-dactionnel/Br-ves/Masters-les-quatre-universit-s-de-Lorraine-vous-offrent-un-choix-exceptionnel">Masters : les quatre universités de Lorraine vous offrent un choix exceptionnel</a></h2>

            <div class="attribute-image">
            

		
						
	
	
				<div class="imageleft image_de_presentation">
		
	
											
				   	 	<img src="Masters-des-universit-s-de-Lorraine_small.jpg" width="100" height="89"  style="border: 0px;" alt='sciences humaines et sociales ; droit, économie, gestion, sciences, technologie, santé ; arts, lettres et langues.' title='' />
			
			
	
	
	
	        
				</div>
		
	        </div>
    
        <div class="attribute-short">
        
<p>Les universités de Lorraine proposent 63 mentions de masters et plus de 180 spécialités. Les quatre domaines de l'enseignement supérieur sont représentés dans cette offre de formation « master » large et concertée, appuyée sur des laboratoires reconnus :</p><p>
<div class="embed_inline">
<div class="file_download">
<a href="http://www.univ-metz.fr/content/download/13809/151167/file/masters_universites-lorraines.pdf">Offre de masters des universités de Lorraine</a><span>(pdf-1,02 Mo)</span>
</div>
</div></p>    </div>
    
            <div class="attribute-link">
            <p><a href="http://www.univ-metz.fr/UPV-M/R-dactionnel/Br-ves/Masters-les-quatre-universit-s-de-Lorraine-vous-offrent-un-choix-exceptionnel">En savoir plus...</a></p>
        </div>
    
    </div>
</div>
			<!-- [END:Liste_ARTICLE donc on veut du line]-->
									<!-- [BEGIN:Liste_ARTICLE donc on veut du line]-->
				
<div class="content-view-line">
    <div class="class-article">

    <h2><a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/informez-vous/metzuniversit/Metzuniversit-17/Metzuniversit-17">Metzuniversité #17</a></h2>

            <div class="attribute-image">
            

		
						
	
	
				<div class="imageleft image_de_presentation">
		
	
											
				   	 	<img src="Couverture-de-Metzuniversit-17_small.jpg" width="76" height="100"  style="border: 0px;" alt='Couverture de Metzuniversité 17.' title='' />
			
			
	
	
	
	        
				</div>
		
	        </div>
    
        <div class="attribute-short">
        
<p>Rarement l'UPV-M aura connu année aussi dense que celle qui vient de s'achever. Celle qui va s'ouvrir ne sera pas moins remplie ; elle mobilisera encore toutes nos forces et nos énergies et sera peut-être encore plus déterminante pour l'avenir.</p><p>Ce début 2010 marque notamment le passage de notre université aux responsabilités et compétences élargies (RCE), aux côtés de cinquante autres universités françaises. En entrant dans cette nouvelle ère, l'UPV-M va profiter de davantage de souplesse dans sa gestion (des moyens financiers et humains) et gagner en marges de manœuvre : des changements synonymes de modernité et d'attractivité, qui offrent de nouvelles perspectives.</p>    </div>
    
            <div class="attribute-link">
            <p><a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/informez-vous/metzuniversit/Metzuniversit-17/Metzuniversit-17">En savoir plus...</a></p>
        </div>
    
    </div>
</div>
			<!-- [END:Liste_ARTICLE donc on veut du line]-->
						</div>
			</div>
														
			<!-- [BEGIN:agenda]-->
																								<!-- [END:agenda]-->
			
		</td>
		<td valign="top" id="frontpage_right">
			<!-- [BEGIN:focus]-->
			
															<div class="home_focus">
			<div class="home_focus_title"><span>Coup de projecteur</span><span class="puce"></span></div>
										
<div class="content-view-line">
    <div class="class-article">

    <h2><a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/concours-ITRF/Concours-externes-2010/L-universit-recrute-des-ing-nieurs-des-techniciens-et-des-adjoints-techniques">L'université recrute des ingénieurs, des techniciens et des adjoints techniques</a></h2>

            <div class="attribute-image">
            

		
						
	
	
				<div class="imageleft image_de_presentation">
		
	
											
				   	 	<img src="serrage-de-main-recrutement_small.jpg" width="100" height="75"  style="border: 0px;" alt='serrage de main - recrutement.' title='' />
			
			
	
	
	
	        
				</div>
		
	        </div>
    
        <div class="attribute-short">
        
<p>18 postes sont à pourvoir du CAP au Bac + 8 dans les domaines suivants : biologie, chimie, mécanique, électricité, électrotechnique, gestion administrative, gestion financière, informatique, sciences de l'ingénieur, sciences des matériaux, systèmes d'information et logistique. Ces postes sont ouverts à concours externe du 1er au 26 mars 2010. </p>
<ul>

<li>    <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/concours-ITRF/Concours-externes-2010/Ing-nieurs">Ingénieurs</a></li>

<li>    <a href="http://www.univ-metz.fr/UPV-M/Droite/Menu-transversal/infos-officielles/concours-ITRF/Concours-externes-2010/Techniciens-et-adjoints-techniques">Techniciens et adjoints techniques</a></li>

</ul>
    </div>
    
    
    </div>
</div>
										
<div class="content-view-line">
    <div class="class-article">

    <h2><a href="http://www.univ-metz.fr/UPV-M/R-dactionnel/Actualit-s/Formation-aux-m-tiers-de-l-enseignement">Formation aux métiers de l’enseignement</a></h2>

    
        <div class="attribute-short">
        
<p>
<div class="embed_inline">
<div class="file_download">
<a href="http://www.univ-metz.fr/content/download/14206/154258/file/Message&#32;des&#32;Présidents.pdf">Message des présidents des universités lorraine aux universitaires et aux étudiants</a><span>(pdf-284,51 ko)</span>
</div>
</div></p>    </div>
    
    
    </div>
</div>
						</div>
															<!-- [END:focus]-->
			
			
			<!-- [BEGIN:breves]-->
															<div class="home_breves">
			<div class="home_breves_title">
			<span>Brèves</span><span class="puce"></span>
			</div>
										
<div class="content-view-line">
    <div class="class-article">

    <h2><a href="http://www.univ-metz.fr/UPV-M/R-dactionnel/Br-ves/Recherche-de-documents-d-archives-et-appel-t-moignages">Recherche de documents d’archives et appel à témoignages</a></h2>

    
        <div class="attribute-short">
        
<p><b>1970 - 2010 : l’université de Metz aura 40 ans !</b></p><p>A l’UPV-M, la fin d’année 2010 rimera avec festivités. L’histoire de l’université de Metz sera racontée à travers différents projets pour lesquels nous recherchons des témoignages sous des formes diverses : photos, textes, cartes postales, enregistrements sonores, vidéos, etc.</p><p>Vous avez étudié, travaillé, enseigné, joué ou flâné à l'université de Metz ? Sur le site de l’amphithéâtre, autour de la rue Navereau, sur les campus du Saulcy ou de Bridoux-Technopôle ? Vous souhaitez contribuer à la mémoire collective ? Ecrivez à <a href="mailto:40ans@univ-metz.fr" target="_self"><span>40ans@univ-metz.fr</span></a> ou téléphonez au 03 87 31 50 80.</p>    </div>
    
    
    </div>
</div>
						</div>
															<!-- [END:breves]-->
		</td>
	</tr>
	</table>
</div>

						</div>
						</td>
					</tr>
				</table>
				<div id="footer">
				                        <a href="http://www.univ-metz.fr/content/tipafriend/650"
                           title="Cliquez pour envoyer cette page par courriel"
                           id="tipafriend">
                          <span>Recommander cette page</span>
                        </a>
                                            <a href="javascript:print()"
                         title="Cliquer pour imprimer"
                         id="print">
                        <span>Imprimer</span>
                      </a>
                      <a href="index.html#haut_de_page"
                         title="Cliquer pour remonter la page"
                         id="anchor">
                        <span>Haut de page</span>
                      </a>
                                                                                          <a href="javascript:history.back(1)"
                         title="Revenir à la page précédente"
                         id="historyprevious">
                        <span>Page précédente</span>
                      </a>

	            </div>
            	</div>
		   </td>
		</tr>
      </tbody>
    </table>

	 		    		    <div id="area_bottom">
		    		         		         <div class="areablock1755 areablock">
                   </div>		         
		         <div class="break"></div>
		    
		  	</div>
        
</div>


</body>
</html>
