


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='fr' xml:lang='fr' dir='ltr' xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <base href=""  />
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  
  
  <meta name="Generator" content="Jalios JCMS - Copyright (C) Jalios S.A. 2001 - 2010 - http://www.jalios.com/" />
  <meta name="keywords" content="Bretagne, Conseil régional de Bretagne, formation, transports, économie, territoire, culture, sport, environnement, agenda 21, bretagne 2.0, solidarités, Europe et international, langues bretonnes" />
  <meta name="description" content="Le Portail Région Bretagne présente l&amp;apos;actualité et l&amp;apos;action du Conseil régional dans les secteurs de la formation, des transports, du développement économique, de l’aménagement du territoire, de la culture, du sport, de l’environnement, des langues bretonnes..." />
  
  <!-- title>Région Bretagne - Conseil Régional de Bretagne - Accueil</title -->

  
  <link rel="stylesheet" href="jscal2.css" type="text/css" media="all" />
  <link rel="stylesheet" href="border-radius.css" type="text/css" media="all" />
  <link rel="stylesheet" href="steel.css" type="text/css" media="all" />
  <link rel="stylesheet" href="reduce-spacing.css" type="text/css" media="all" />
  <link rel="stylesheet" href="fff-sprite.css" type="text/css" media="all" />
  <link rel="stylesheet" href="channel.css" type="text/css" media="all" />
  <link rel="stylesheet" href="modal.css" type="text/css" media="all" />
  <link rel="stylesheet" href="custom.css" type="text/css" media="all" />
  <link rel="stylesheet" href="custom_fo.css" type="text/css" media="all" />
  <link rel="stylesheet" href="standard.css" type="text/css" media="all" />
  <link rel="stylesheet" href="print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="accueilSite.css" type="text/css" media="all" />
  <link rel="stylesheet" href="ctxmenu.css" type="text/css" media="all" />

  
  
  <script src="ufo.js" type="text/JavaScript" language="JavaScript"></script>


  
  
  <style type="text/css" media="all">
    <!--  
	  
	  .js .wdglang-fr { display: block; }
    -->
  </style>
  <link rel="shortcut icon" href='logo_crb.gif' />
  
  
  <link rel='alternate' type='application/rss+xml'  title='Région Bretagne - Toutes les actualités (Rss2)'  href='http://www.bretagne.fr/internet/feed/Rss2.jsp?id=JB080118_6262&amp;pcat=j_6' />
  <link rel='alternate' type='application/rss+xml'  title='Région Bretagne - Les communiqués de presse (Rss2)'  href='http://www.bretagne.fr/internet/feed/Rss2.jsp?id=JB080118_6264&amp;pcat=j_6' />
     
  

<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=JB080118_6264&amp;pcat=j_6" title="Région Bretagne - Tous les communiqués de presse (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=JB080118_6262&amp;pcat=j_6" title="Région Bretagne - L'actualité (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2br.jsp?id=TB091015_52065" title="Région Bretagne - L'actualité en breton (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52034" title="Région Bretagne - L'actualité Economie et emploi (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52031" title="Région Bretagne - L'actualité Territoires (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52036" title="Région Bretagne - L'actualité Formation (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52038" title="Région Bretagne - L'actualité Transports (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52040" title="Région Bretagne - L'actualité Environnement (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52042" title="Région Bretagne - L'actualité Solidarités (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52045" title="Région Bretagne - L'actualité Tourisme et patrimoines (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52047" title="Région Bretagne - L'actualité Langues bretonnes (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52049" title="Région Bretagne - L'actualité Culture (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52051" title="Région Bretagne - L'actualité Sport (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52053" title="Région Bretagne - L'actualité Enseignement supérieur, recherche et innovation (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52055" title="Région Bretagne - L'actualité Europe et international (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52057" title="Région Bretagne - L'actualité Agenda 21 (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52059" title="Région Bretagne - L'actualité Mer (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52061" title="Région Bretagne - L'actualité Egalité (Rss2)" type="application/rss+xml" rel="alternate"/>
<link href="http://www.bretagne.fr/internet/feed/Rss2.jsp?id=TB091015_52063" title="Région Bretagne - L'actualité Bretagne 2.0 (Rss2)" type="application/rss+xml" rel="alternate"/>

  
  
  














<title>Région Bretagne - Conseil Régional de Bretagne - Accueil</title>

<link rel="canonical" href="accueil" />



<script src="urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
  _uacct="UA-6646384-1";
  urchinTracker();
</script>


</head>

<body  id="AjaxCtxt-0-1269332620019" class=" browser-null"><script language="javascript" type="text/javascript">document.body.className = document.body.className + ' js'</script>
<a name="top"></a>

<ul class='ctxMenu click' id='ctxLangForm' style='display: none; width: 110px;'><li class='icon'><a lang='fr' xml:lang='fr' href='http://www.bretagne.fr/internet/#' onclick="return JCMS.form.Widget.toggleLangForm('fr',this);"><img class="iso639flag fr-flag" src="s.gif" alt="fr" title="Français" /> Français</a></li><li class='icon'><a lang='br' xml:lang='br' href='http://www.bretagne.fr/internet/#' onclick="return JCMS.form.Widget.toggleLangForm('br',this);"><img class="iso639flag br-flag" src="s.gif" alt="br" title="Brezhoneg" /> Brezhoneg</a></li></ul>
<ul class='ctxTooltip cached click idle' id='ctxTooltipMenu' style='display: none;' onclick="return CtxMenuManager.handleTooltip();"><li>&nbsp;</li></ul>
<div  class="Outter PortletPortal ID_JB080115_5928 ajax-refresh-div Inner"><div  class="Outter PortletJspCollection ID_JB080115_5827 ajax-refresh-div Portlet PortletCollection Inner">







<h1 class="hidden">bretagne.fr</h1>
<div align="center">
	<div id="conteneurGeneral">
		<div id="header" class="fr">
			
			<div id="accesDirects1"><div  class="Outter PortletJspCollection ID_JB080115_5832 ajax-refresh-div Portlet PortletCollection Inner">









	
		<div id='blocAccesDirect' class="Outter PortletNavigate ID_JB080114_5734 ajax-refresh-div Portlet PortletSkinable Inner">





<h2 class="hidden">Liens pratiques</h2> 
<a href="http://www.bretagne.fr/internet/#" name="header" id="header" class="invisible"></a>
<a href="http://www.bretagne.fr/internet/#contenu" class="menu0">Passer la navigation</a>

  
  		
  		
  		  			
	  			<a href='http://www.bretagne.fr/internet/jcms/TF071129_5169/contacts' id="menuTF071129_5169" class="menu1">Contacts</a>
	  	
	  	
	  	
  	
  
  
  		
  		
  		  			
	  			<a href='http://www.bretagne.fr/internet/jcms/JB080102_5390/acces-et-horaires' id="menuJB080102_5390" class="menu2">Accès et horaires</a>
	  	
	  	
	  	
  	
  
  
  		
  		
  		  			
	  			<a href='http://www.bretagne.fr/internet/jcms/JB080102_5391/espace-presse' id="menuJB080102_5391" class="menu3">Espace presse</a>
	  	
	  	
	  	
  	
  
  
  		
  		
	  	
		  	
		  	<div id="menuTF071129_5176" class="conteneurSousMenu" onMouseOver="javascript:list('TF071129_5176')" onMouseOut="javascript:hideList('TF071129_5176')" >
			  	<span class="menu4"><a href='http://www.bretagne.fr/internet/jcms/TF071129_5176/langues' class="sousMenuItem" onMouseOver="this.className = 'sousMenuItemCourant';" onMouseOut="this.className = 'sousMenuItem'">Langues</a></span>		  		
		  		<div id="sousMenuTF071129_5176" class="sousMenu" style="display:block;left:806px;" >
				  	
				  		
				  			<p class="sousMenuItem" onMouseOver="this.className = 'sousMenuItemCourant';" onMouseOut="this.className = 'sousMenuItem'">				  			
					  			<a href='http://www.bretagne.fr/internet/jcms/JB080130_10710/francais'>Français</a>				  		
				  			</p>
				  		
				  	
				  		
				  			<p class="sousMenuItem" onMouseOver="this.className = 'sousMenuItemCourant';" onMouseOut="this.className = 'sousMenuItem'">				  			
					  			<a href='http://www.bretagne.fr/internet/jcms/JB080130_10711/brezhoneg'>Brezhoneg</a>				  		
				  			</p>
				  		
				  	
				  		
				  			<p class="sousMenuItem" onMouseOver="this.className = 'sousMenuItemCourant';" onMouseOut="this.className = 'sousMenuItem'">				  			
					  			<a href='http://www.bretagne.fr/internet/jcms/preprod_30197/other-languages'>Other languages</a>				  		
				  			</p>
				  		
				  	
		  		</div>
		  	</div>
	  	
  	
  
  
  		
  		
  		  			
	  			<a href='http://www.bretagne.fr/internet/jcms/TF071129_5171/plan-du-site' id="menuTF071129_5171" class="menu5">Plan du site</a>
	  	
	  	
	  	
  	
  
  
  		
  		
  		
  			  			
  				<a href="http://www.bretagne.fr/internet/front/login.jsp?redirect=http://www.bretagne.fr/internet/jcms/j_6/accueil" id="menuJB080130_10709" class="menu6">Accès identifié</a>
  			
  				
  		
	  	
	  	
  	
  
  
  		
  		
  		
  			
  				
  		
	  	
	  	
  	
  
  
<script type="text/javascript">
    var idTimeoutAcces = null;
    var idCategAcces = null ;

    /**
    * Affiche le sous-menu de l'onglet sur lequel le mouseover est effectuÃ©
    * et dÃ©termine la position absolue du sous-menu dans le navigateur.
    * @param categId Id de la catÃ©gorie correspondant Ã  l'onglet
    */  
    function list(categId){   
        if(idTimeoutAcces!=null)
        {
            clearTimeout(idTimeoutAcces);
            idTimeoutAcces==null;
        }  
        var menu = document.getElementById('menu' + categId);
        var sousmenu = document.getElementById('sousMenu' + categId);
        var offset = Position.positionedOffset(menu);       
        var navName = navigator.appName;                                                
        if (navName == 'Netscape') {
            
            sousmenu.style.left = offset[0] - 4 + 'px'; 
        }        
        if (navName == 'Microsoft Internet Explorer') {     
            sousmenu.style.left = offset[0] + 'px';
            sousmenu.style.top = menu.offsetHeight + 'px';
        }
        document.getElementById('sousMenu' + categId).style.display = "block";
    }
    /**
    * Cache le sous-menu de l'onglet sur lequel le mouseout est effectuÃ©
    * @param categId Id de la catÃ©gorie correspondant Ã  l'onglet
    */
    function hideList(categId){    
        idTimeoutAcces = setTimeout("document.getElementById('sousMenu' + idCategAcces).style.display = 'none'", 250);       
    }
    /**
    * Charge l'affichage du menu au chargement de la page   
    */  
    function funcOnLoad() {             
      
         idCategAcces = 'TF071129_5176';
         hideList('TF071129_5176');    
      
    }
    
    funcOnLoad();
    
    /*if(window.addEventListener)
       window.addEventListener('load', funcOnLoad, true);
    else if(window.attachEvent)
       window.attachEvent('load', funcOnLoad);*/
</script></div>
	

	
		<div id='bloc_jcms' class="Outter PortletMenu ID_j_167 ajax-refresh-div Portlet Inner White PortletMenu_White">




	
	
	
	
	
	
</div>
	


</div></div>
			
			<div id="bandeau"><a href="accueil" class="retourAccueil"><img src="spacer.gif" width="70" height="70" alt="Le site de la R&eacute;gion Bretagne. Retour &agrave; l'accueil" title="Le site de la R&eacute;gion Bretagne. Retour &agrave; l'accueil" /></a></div>	
			
			<div id="navigationPrincipale"><div  class="Outter PortletNavigate ID_JB080115_5820 ajax-refresh-div Portlet PortletSkinable Inner footer:18px">



	

<script type="text/javascript">
	//ID de la categorie correspondant Ã  onglet selectionne
	var currentCategId = 'j_6';
	//ID de la catÃ©gorie correspondant Ã  l'accueil
	var homeCategId = 'j_6';	
		
	/**
	* Affiche le sous-menu de l'onglet sur lequel le mouseover est effectuÃ© et
	* et cache le sous-menu du portail courant.
	* @param categId Id de la catÃ©gorie correspondant Ã  l'onglet
	*/
	function listNav(categId){		
		if (document.getElementById('sousMenu' + categId) != null){
			document.getElementById('sousMenu' + categId).style.display = "block";
			if (homeCategId != currentCategId && categId != currentCategId && document.getElementById('sousMenu' + currentCategId) != null){				
				document.getElementById('sousMenu' + currentCategId).style.display = "none";
			}
		}
	}
	/**
	* Cache le sous-menu sur lequel le mouseout est effectuÃ© et
	* et affiche le sous-menu du portail courant sauf pour l'accueil
	* @param categId Id de la catÃ©gorie correspondant Ã  l'onglet
	*/	
	function hideListNav(categId){
		if (document.getElementById('sousMenu' + categId) != null){
			if (categId != currentCategId){				
				document.getElementById('sousMenu' + categId).style.display = "none";				
			}
			if (homeCategId != currentCategId && document.getElementById('sousMenu' + currentCategId) != null){
				document.getElementById('sousMenu' + currentCategId).style.display = "block";
			}
		}
	}
	/**
	* Modifie l'id html des onglets en fonction de leur Ã©tat, courant ou non 
	* sauf pour celui du portail courant
	* @param categId Id de la catÃ©gorie correspondant Ã  l'onglet
	* @param event DÃ©termine quel Ã©venenement a Ã©tÃ© dÃ©clenchÃ© sur l'Ã©lÃ©ment courant
	*/
	function convertId(categId,event){
		oElement = (document.getElementById('menu' + categId + 'Courant') != null) ? document.getElementById('menu' + categId + 'Courant') : document.getElementById('menu' + categId );
		if (oElement != null && categId != currentCategId){
			if (event == 'out'){
				if (oElement.id.indexOf('Courant') > 0){
					oElement.id = oElement.id.substring(0,oElement.id.indexOf('Courant'));
				}
			}
			if (event == 'over'){
				if (oElement.id.indexOf('Courant') <= 0){
					oElement.id += 'Courant'; 
				}
			}			
		}
	}	
		
</script>


<h2 class="hidden">Navigation</h2>

  		

  		  				
			<div id='menuTF071112_5040'
				 class="menu"
				 onMouseOver="javascript:listNav('TF071112_5040');convertId('TF071112_5040','over')"
				 onMouseOut="javascript:hideListNav('TF071112_5040');convertId('TF071112_5040','out')">				 
									
					<a href="http://www.bretagne.fr/internet/jcms/TF071112_5041/le-conseil-regional"><img src="s.gif" alt="La Région"/></a>
								
			</div>							
	

  		  				
			<div id='menuTF071112_5048'
				 class="menu"
				 onMouseOver="javascript:listNav('TF071112_5048');convertId('TF071112_5048','over')"
				 onMouseOut="javascript:hideListNav('TF071112_5048');convertId('TF071112_5048','out')">				 
				
					<a href="http://www.bretagne.fr/internet/jcms/TF071112_5050/economie-et-emploi"><img src="s.gif" alt="Les politiques publiques"/></a>
								
			</div>							
	

  		  				
			<div id='menuTF071112_5060'
				 class="menu"
				 onMouseOver="javascript:listNav('TF071112_5060');convertId('TF071112_5060','over')"
				 onMouseOut="javascript:hideListNav('TF071112_5060');convertId('TF071112_5060','out')">				 
				
					<a href="http://www.bretagne.fr/internet/jcms/TF071112_5061/tourisme"><img src="s.gif" alt="La Bretagne"/></a>
								
			</div>							
	

<div id="menuSecondaire">
	
  		
	
  		
			<ul id="sousMenuTF071112_5040" 
				onMouseOver="javascript:listNav('TF071112_5040');convertId('TF071112_5040','over');"
				onMouseOut="javascript:hideListNav('TF071112_5040');convertId('TF071112_5040','out');"
				style='display:none'
				>
				
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5041/le-conseil-regional" target="_self">			  					
		  					Le Conseil régional
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5042/le-conseil-economique-et-social" target="_self">			  					
		  					Le Conseil économique et social
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5047/les-decisions-du-conseil-regional" target="_self">			  					
		  					Les décisions du Conseil régional
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/preprod_27997/les-avis-du-conseil-economique-et-social" target="_self">			  					
		  					Les avis du Conseil économique et social
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5043/le-conseil-regional-des-jeunes" target="_self">			  					
		  					Le Conseil régional des jeunes
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5045/le-budget" target="_self">			  					
		  					Le Budget
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TFE080514_12286/espace-presse" target="_self">			  					
		  					Espace Presse
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/preprod_60821/la-maison-de-la-bretagne" target="_self">			  					
		  					La Maison de la Bretagne
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  	</ul>		  			  	
		
	
  		
			<ul id="sousMenuTF071112_5048" 
				onMouseOver="javascript:listNav('TF071112_5048');convertId('TF071112_5048','over');"
				onMouseOut="javascript:hideListNav('TF071112_5048');convertId('TF071112_5048','out');"
				style='display:none'
				>
				
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5050/economie-et-emploi" target="_self">			  					
		  					Economie et emploi
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5049/territoires" target="_self">			  					
		  					Territoires
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5052/formation" target="_self">			  					
		  					Formation
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/JB080117_6078/transports" target="_self">			  					
		  					Transports
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5055/environnement" target="_self">			  					
		  					Environnement
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5057/solidarites" target="_self">			  					
		  					Solidarités
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/JB080117_6082/tourisme-et-patrimoines" target="_self">			  					
		  					Tourisme et patrimoines
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/JB080117_6202/langues-bretonnes" target="_self">			  					
		  					Langues bretonnes
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5053/culture" target="_self">			  					
		  					Culture
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/JB080117_6086/sport" target="_self">			  					
		  					Sport
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5051/ens-superieur-recherche-et-innovation" target="_self">			  					
		  					Ens. supérieur, recherche et innovation
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5054/europe-et-international" target="_self">			  					
		  					Europe et international
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5056/agenda-21" target="_self">			  					
		  					Agenda 21
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5058/mer" target="_self">			  					
		  					Mer
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5059/egalite" target="_self">			  					
		  					Egalité
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/JB080117_6259/bretagne-20" target="_self">			  					
		  					Bretagne 2.0
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  	</ul>		  			  	
		
	
  		
			<ul id="sousMenuTF071112_5060" 
				onMouseOver="javascript:listNav('TF071112_5060');convertId('TF071112_5060','over');"
				onMouseOut="javascript:hideListNav('TF071112_5060');convertId('TF071112_5060','out');"
				style='display:none'
				>
				
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5061/tourisme" target="_self">			  					
		  					Tourisme
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5063/histoire" target="_self">			  					
		  					Histoire
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5065/culture" target="_self">			  					
		  					Culture
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5066/formation" target="_self">			  					
		  					Formation
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5067/recherche-et-innovation" target="_self">			  					
		  					Recherche et innovation
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5068/economie" target="_self">			  					
		  					Economie
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/TF071112_5070/tic" target="_self">			  					
		  					TIC
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/c_14264/transports" target="_self">			  					
		  					Transports
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/c_16790/langues-bretonnes" target="_self">			  					
		  					Langues bretonnes
		  				</a>
		  			</li>
		  			
		  		
		  			
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/l_18135/territoire" target="_self">			  					
		  					Territoire
		  				</a>
		  			</li>
		  			
		  				</div>
					
		  		
		  			
		  				<div class="break"> 
					
		  			<li class='' 
		  				onMouseOver="javascript:this.className = 'courant'" 
		  				onMouseOut=" this.className = ''">
		  				<a href="http://www.bretagne.fr/internet/jcms/l_18717/environnement" target="_self">			  					
		  					Environnement
		  				</a>
		  			</li>
		  			
		  		
		  	</ul>		  			  	
		
	
</div></div></div>
			
			<div id="accesDirects2"><div  class="Outter PortletJspCollection ID_JB080115_5974 ajax-refresh-div Portlet PortletCollection Inner">









	
		<div  class="Outter PortletJsp ID_TF071221_5371 ajax-refresh-div Portlet PortletSkinable Inner">







<h2 class="hidden">Liens pratiques</h2>
<p style="margin: 50px 6px 0px 0px;text-align: right;">
	<a href="http://www.bretagne.fr/internet/#null" onclick="popupWindow('http://www.bretagne.fr/internet/types/Abonnement/editFormAbonnement.jsp?ws=j_4', 'Abonnement', 560, 600); return false;">
		<img src="abonnez_vous.gif" alt="Abonnez-vous au portail - nouvelle fen&ecirc;tre" width="108" height="22">
	</a>
</p>




 </div>
	

	
		








	<div class="skinGrisServices">
		<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletNavigate'>









<div>
	<div class="imgListe" id="imgListeTF071129_5247" onclick="openListe('TF071129_5247');" onMouseOut="hideListe('TF071129_5247');">
		<span>Services</span>
		<img src="s.gif" width="80" height="18" alt="S&eacute;lectionnez"/>
	</div>
	<div class="imgListeHidden" id="imgListeHiddenTF071129_5247" onclick="hideListe('TF071129_5247');" onMouseOut="hideListe('TF071129_5247');" onMouseOver="openListe('TF071129_5247');">
		<span>Services</span>
		<img src="s.gif" width="80" height="18" alt="S&eacute;lectionnez"/>
	</div>
</div>
<div style="clear: both;"></div>
<div class="listeDeroul" id="listeTF071129_5247" onclick="hideListe('TF071129_5247');" onMouseOut="hideListe('TF071129_5247');" onMouseOver="openListe('TF071129_5247');">
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5461/annuaires" alt="Annuaires" target="_self">
			 	 Annuaires
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5462/marches-publics" alt="Marchés publics" target="_self">
			 	 Marchés publics
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5463/offres-d-emploi" alt="Offres d'emploi" target="_self">
			 	 Offres d'emploi
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5464/appels-a-projets" alt="Appels à projets" target="_self">
			 	 Appels à projets
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5466/logo-et-charte" alt="Logo et charte" target="_self">
			 	 Logo et charte
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5467/publications" alt="Publications" target="_self">
			 	 Publications
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5469/videos" alt="Vidéos" target="_self">
			 	 Vidéos
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5470/abonnements" alt="Abonnements" target="_self">
			 	 Abonnements
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/preprod_40951/les-flux-rss-thematiques" alt="Les flux RSS thématiques" target="_self">
			 	 Les flux RSS thématiques
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5468/geobretagne" alt="GéoBretagne" target="_self">
			 	 GéoBretagne
			  </a>
		  </p>
	  
	
</div>


<script type="text/javascript">
    var idTimeoutListe = null;
    var idListe = null ;

    function hideListe(id) {
      idListe = id;
        idTimeoutListe = setTimeout("goHideListe()", 250);
    }
    
    function goHideListe()
    {
       var className = 'liste' + idListe;
     document.getElementById('liste'+idListe).style.display = "none";
     document.getElementById('imgListeHidden'+idListe).style.display = "none";
     document.getElementById('imgListe'+idListe).style.display = "inline";
    }
    
    
    function openListe(id) {
       if(idTimeoutListe!=null)
    {
        clearTimeout(idTimeoutListe);
        idTimeoutListe==null;
    }  
      idListe = id;
        document.getElementById('liste'+idListe).style.display = "block";
        document.getElementById('imgListeHidden'+idListe).style.display = "inline";
        document.getElementById('imgListe'+idListe).style.display = "none";
    }
    
    function funcOnLoad() {
      idListe = 'TF071129_5247';
      goHideListe();
    }
    
    funcOnLoad();
    /*if(window.addEventListener)
       window.addEventListener('load', funcOnLoad, true);
    else if(window.attachEvent)
       window.attachEvent('load', funcOnLoad);*/
    
                
</script>
</div>

		</td>
	</tr>
	
</table>
</div>
	</div>


	

	
		<div  class="Outter PortletJsp ID_JB080117_6096 ajax-refresh-div Portlet PortletSkinable Inner">




	
	<div id="recherche">
		<FORM name="Synomia" method="post" action="http://www.bretagne.fr/internet/search.jsp">
			<label for="mot" class="hidden">Recherche</label>
			<input type="text" name="mot" id="mot" value="Recherche" onFocus="this.value=''" title='Recherche'/>
			<di><input type='hidden' name='redirect' value='jcms/JB081103_19691/crb-internet-transverse-jsp-resultats-de-recherche' />
			<input type="image" src="bouton_valid_recherche.gif" value="Recherche" id="inp_submit_rech" alt='Valider recherche' title='Valider recherche'/>
		</FORM>
	</div>
</div>
	

	
		<div  class="Outter PortletJsp ID_JB080228_11831 ajax-refresh-div Portlet PortletSkinable Inner">


<div id="conteneurSiteAZ">
	<a href="http://www.bretagne.fr/internet/redirection.jsp?q=index">Le site de A &agrave; Z</a>
</div>
</div>
	


</div></div>
		</div>
		
		<div id="corps">
			<a href="http://www.bretagne.fr/internet/#" name="contenu" id="contenu"></a>
			
			<div id="aLaUneBox">





<div class="skinNoir">
	<h2 class="titre"><img src="titre_alaune.gif" alt="À la une"/></h2>
	
		<div class="colonneFantome"></div>
		<div class="traitNoir"></div>
	
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>







<!-- Replace every "userLang" by "language" -->









		
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
	
		<div class="aLaUne">
			<div class="colonneGauche">
				
					<h3 lang='fr'>Elections régionales 2010</h3>
				
				<h4 lang='fr'>
					<a href="http://www.bretagne.fr/internet/jcms/preprod_65737/l-equipe-de-jean-yves-le-drian-reelue-avec-50-27-des-voix?lg=fr">L'équipe de Jean-Yves Le Drian réélue avec 50,27 %  des voix</a>
					<span class="date">&nbsp;|&nbsp;22/03/10</span>
				</h4>
				
					<p lang='fr'>A l'issue de ce deuxième tour, les Bretons ont élu leur nouveau Conseil régional jusqu'en 2014 avec une majorité pour le président sortant Jean-Yves Le Drian. Les résultats des élections et les élus de cette nouvelle assemblée, qui vivra sa première séance d'installation ce vendredi (à suivre en vidéo).</p>
				
				
				<div class="liensBas">
					<!-- Liens vers la liste complÃ¨te -->
					<!-- <div class="toutesLesUnes">
						<a href="custom/CRBInternet-ListeResultats.jsp?title=alaune&amp;types=generated.Actualite&amp;cids=TF080115_5820&amp;pstatus=0&amp;langs=fr&amp;lg=fr">
							Toutes les unes
						</a>
					</div> -->
					
					<!--
                    
                    -->
					<div class="colonneFantome"></div>
				</div>
				
			</div>
			<div class="colonneDroite">	
				
					<p lang='fr'><img src='histogramme.gif' width="495px" alt="" lang='fr' /></p>
				
				
			</div>
			<div class="colonneFantome"></div>				
		</div>
	
	




  
  


</div>

		</td>
	</tr>
	
</table>
</div>
</div>
</div>
			
			<div id="corpsDePageN1"><div  class="Outter PortletJspCollection ID_JB080115_5825 ajax-refresh-div Portlet PortletCollection Inner">







	
	<div id="colonneGaucheN1"><div  class="Outter PortletSelection ID_JB080115_5967 ajax-refresh-div Portlet PortletCollection Inner">  <div  class="Outter PortletJspCollection ID_JB080115_5838 ajax-refresh-div Portlet PortletCollection Inner">









	
		<div  class="Outter PortletJspCollection ID_JB080118_6271 ajax-refresh-div Portlet PortletCollection Inner">








<div id="actualites">
	
	





<div class="skinNoir">
	<h2 class="titre"><img src="titre_actualite.gif" alt="Actualités"/></h2>
	<div class="traitNoir"></div>
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>






<a name="ancreJB080115_5912"></a>

<!-- Replace every "userLang" by "language" -->


<div id="espaceBlanc"></div>





	
	
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
		
		<div class="actualite">
			
				<div class="image">
					<img
						src="aap-2-pf.jpg"
						width="150" height="60"
						alt=""
						lang='fr' 
					/>
				</div>
			
			<div class="contenu">
				
					<h3 lang='fr'>Tourisme et patrimoine</h3>
				
				<h4 lang='fr'>
					<a href="http://www.bretagne.fr/internet/jcms/preprod_65837/education-au-patrimoine-5-nouveaux-projets-recompenses?lg=fr&amp;customcid=j_6">Education au patrimoine : 5 nouveaux projets récompensés</a>
					<span class="date">&nbsp;|&nbsp;22/03/10</span>
				</h4>
			</div>
			<!--[if !IE]> <-->
   		<div class="colonneFantome"></div>
			<!--> <![endif]-->
		</div>
		
	




	
	
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
		
		<div class="actualite">
			
				<div class="image">
					<img
						src="parcours-150.jpg"
						width="150" height="60"
						alt=""
						lang='fr' 
					/>
				</div>
			
			<div class="contenu">
				
					<h3 lang='fr'>Rencontres régionales à Lorient</h3>
				
				<h4 lang='fr'>
					<a href="http://www.bretagne.fr/internet/jcms/preprod_65362/la-bretagne-a-lheure-du-design?lg=fr&amp;customcid=j_6">La Bretagne à l’heure du design</a>
					<span class="date">&nbsp;|&nbsp;17/03/10</span>
				</h4>
			</div>
			<!--[if !IE]> <-->
   		<div class="colonneFantome"></div>
			<!--> <![endif]-->
		</div>
		
	




	
	
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
		
		<div class="actualite">
			
				<div class="image">
					<img
						src="forum-libe-150.jpg"
						width="150" height="60"
						alt=""
						lang='fr' 
					/>
				</div>
			
			<div class="contenu">
				
					<h3 lang='fr'>Rencontres sur "Le bonheur, une idée neuve !"</h3>
				
				<h4 lang='fr'>
					<a href="http://www.bretagne.fr/internet/jcms/preprod_65264/inscrivez-vous-au-forum-libe?lg=fr&amp;customcid=j_6">Inscrivez-vous au Forum Libé !</a>
					<span class="date">&nbsp;|&nbsp;16/03/10</span>
				</h4>
			</div>
			<!--[if !IE]> <-->
   		<div class="colonneFantome"></div>
			<!--> <![endif]-->
		</div>
		
	




	
	
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
		
		<div class="actualite">
			
				<div class="image">
					<img
						src="capbiotek150.jpg"
						width="150" height="60"
						alt=""
						lang='fr' 
					/>
				</div>
			
			<div class="contenu">
				
					<h3 lang='fr'>Innovation</h3>
				
				<h4 lang='fr'>
					<a href="http://www.bretagne.fr/internet/jcms/preprod_64509/avec-capbiotek-la-bretagne-parie-sur-les-biotechnologies?lg=fr&amp;customcid=j_6">Avec Capbiotek, la Bretagne parie sur les biotechnologies</a>
					<span class="date">&nbsp;|&nbsp;16/03/10</span>
				</h4>
			</div>
			<!--[if !IE]> <-->
   		<div class="colonneFantome"></div>
			<!--> <![endif]-->
		</div>
		
	




  
  



<div class="colonneFantome"></div>
<div class="lienListe">
	<!-- Liens vers la liste complÃ¨te -->
	<p class="toutesLesActus">
	  
		<!-- <a href="custom/CRBInternet-ListeResultats.jsp?title=actualites&amp;types=generated.Actualite&amp;cids=TF080115_5821&amp;pstatus=0&amp;langs=fr&amp;lg=fr">  -->
		<a href="http://www.bretagne.fr/internet/jcms/VG091006_52016/crb-internet-archive-actualites-portail" title="Toutes les actualit&eacute;s">
		Toutes les actualit&eacute;s
		</a>
	</p>
</div>


	
	<div class="BZHAvecRSS">
	
	<a class="pictoBZH" href="http://www.bretagne.fr/internet/jcms/j_6/accueil?lg=br&amp;idPortlet=JB080115_5912#ancreJB080115_5912">
		<img src="picto_bzh.gif" alt="En Breton" />
	</a>
</div>
</div>

		</td>
	</tr>
	
</table>
</div>
</div>
	
	
	
		<div class='pictoRss'><div  class="Outter PortletFeed ID_JB080118_6262 ajax-refresh-div Portlet PortletSkinable Inner">




<div>
 
  
  <a href='http://www.bretagne.fr/internet/feed/Rss2.jsp?id=JB080118_6262&amp;pcat=j_6'><img src='Rss2.gif' alt='S'abonner au fil de syndication' border='0' width='11' height='11' /></a>
 
</div></div></div>
	
</div>
</div>
	

	
		<div  class="Outter PortletJspCollection ID_JB080118_6275 ajax-refresh-div Portlet PortletCollection Inner">








<div id="communiques">
	
	





<div class="skinGris">
	<h2 class="titre"><img src="titre_communique.gif" alt="Communiqués"/></h2>
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>






<a name="ancreJB080115_5842"></a>

<!-- Replace every "userLang" by "language" -->



<div class="fondClair">







	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
	
		<div class="communique">
			<h3 lang='fr'>
				<a href="http://www.bretagne.fr/internet/jcms/preprod_64959/portes-ouvertes-dans-les-cfa-du-13-au-28-mars?lg=fr&amp;cid=TFE080514_12286">Portes ouvertes dans les CFA du 13 au 28 mars</a>
				<span class="date">&nbsp;|&nbsp;11/03/10</span>
			</h3>
		</div>
	








	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
	
		<div class="communique">
			<h3 lang='fr'>
				<a href="http://www.bretagne.fr/internet/jcms/preprod_63407/84-nouveaux-projets-durbanisme-durable-soutenus?lg=fr&amp;cid=TFE080514_12286">84 nouveaux projets d’urbanisme durable soutenus</a>
				<span class="date">&nbsp;|&nbsp;25/02/10</span>
			</h3>
		</div>
	








	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
	
		<div class="communique">
			<h3 lang='fr'>
				<a href="http://www.bretagne.fr/internet/jcms/prod2_63246/un-stand-terres-et-mers-pour-presenter-les-filieres-bretonnes-au-salon-de-l-agriculture?lg=fr&amp;cid=TFE080514_12286">Un stand « Terres et Mers » pour présenter les filières bretonnes au salon de l'agriculture</a>
				<span class="date">&nbsp;|&nbsp;25/02/10</span>
			</h3>
		</div>
	






  
  


</div>
<!-- Liens vers la liste complÃ¨te -->
<div class='lienListe'>
	<p class="toutesLesActus">
		<a href="http://www.bretagne.fr/internet/jcms/TFE080514_12286/espace-presse">
			Acc&eacute;der &agrave; l'espace presse
		</a>
	</p>
</div>

</div>

		</td>
	</tr>
	
</table>
</div>
</div>

	
	
		<div class="pictoRss"><div  class="Outter PortletFeed ID_JB080118_6264 ajax-refresh-div Portlet PortletSkinable Inner">




<div>
 
  
  <a href='http://www.bretagne.fr/internet/feed/Rss2.jsp?id=JB080118_6264&amp;pcat=j_6'><img src='Rss2.gif' alt='S'abonner au fil de syndication' border='0' width='11' height='11' /></a>
 
</div></div></div>
	
</div>
</div>
	

	
		





<div class="skinNoir">
	<h2 class="titre"><img src="titre_enbref.gif" alt="En bref"/></h2>
	<div class="traitNoir"></div>
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>






<a name="ancreJB080115_5913"></a>

<!-- Replace every "userLang" by "language" -->









		
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
	
		<div class="enBref">
			<h3 lang='fr'>Le nouveau site de la Ville de Saint-Malo est en ligne
				<span class="date">&nbsp;|&nbsp;15/03/10</span>
			</h3>
			
				<p class="texte" lang='fr'> Ergonomique et accessible, il s'adresse à la fois aux habitants et aux touristes. De nombreuses fonctionnalités sont proposées : plate-forme de mise en relation "entre Malouins", plan interactif, annuaires, téléprocédures, Saint-Malo TV...  </p>
			
			
            	 
		</div>
	





		
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
	
		<div class="enBref">
			<h3 lang='fr'>Ouessant et de Molène économisent l'eau
				<span class="date">&nbsp;|&nbsp;09/03/10</span>
			</h3>
			
				<p class="texte" lang='fr'> Les collectivités de Molène et Ouessant ont équipé en kits économiseurs d'eau les robinets des foyers des deux îles bretonnes. Une opération pour limiter la consommation d''eau courante, financée par la Région Bretagne et  le Département du Finistère avec l'Ademe et EDF.  Des lampes fluo-compactes ont aussi été proposées aux habitants pour réduire la consommation électrique (assurée par des groupes électrogènes alimentés au fuel). </p>
			
			
            	 
		</div>
	




  
  



<!-- Liens vers la liste complÃ¨te -->
<div class="lienListe">
	<p class="toutesLesActus">
		<a href="http://www.bretagne.fr/internet/custom/CRBInternet-ListeResultats.jsp?title=enbref&amp;types=generated.EnBref&amp;pstatus=0&amp;langs=fr&amp;lg=fr">
		Toutes les br&egrave;ves
		</a>
	</p>
</div>

</div>

		</td>
	</tr>
	
</table>
</div>
</div>

	

	
		





<div class="skinNoir">
	<h2 class="titre"><img src="titre_dossier.gif" alt="Dossier"/></h2>
	<div class="traitNoir"></div>
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>






<a name="ancreJB080115_5914"></a>

<!-- Replace every "userLang" by "language" -->









		
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
	
		<div class="dossierBox">
			
				<div class="image">
					<img
						src="mobilite150x80.jpg"
						width="150" height="80"
						alt=""
						htmlAttributes="lang='fr'" 
					/>
				</div>
			
        	
            
			<div class="contenu">
				<h3 lang='fr'>
					<a href="http://www.bretagne.fr/internet/jcms/preprod_47683/reussir-son-projet-a-l-etranger?lg=fr&amp;cid=c_15459">Réussir son projet à l'étranger</a>
				</h3>
				
					<p lang='fr'>Que vous soyez étudiants, lycéens, apprentis, chefs d'entreprise ou volontaires de solidarité : la Région vous accompagne dans tous vos projets à l'international.</p>
				
			</div>
			<div class="colonneFantome"></div>						
		</div>
	
	




  
  



<!-- Liens vers la liste complÃ¨te -->
<div class="lienListe">
	<p class="toutesLesActus">
	   
        <a href="http://www.bretagne.fr/internet/jcms/VG091006_52060/crb-internet-archive-dossier-portail" title="Toutes les actualit&eacute;s">
        Tous les dossiers
        </a>
	</p>
</div>

</div>

		</td>
	</tr>
	
</table>
</div>
</div>

	

	
		





<div class="skinNoir">
	<h2 class="titre"><img src="titre_saviezvous.gif" alt="Le saviez-vous"/></h2>
	
		<div class="colonneFantome"></div>
		<div class="traitNoir"></div>
	
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>














		
	
	<div class="leSaviezVous">
		<h3>Un peu d'histoire</h3>
		
			<p class="texte"> En 1939, Camaret était considéré comme le premier port langoustier d'Europe, voire même du Monde. L'âge d'or de la pêche à la lagouste s'est prolongé jusqu'au début des années 1960.  </p>
		
		<p class="lienBleu">
			
			
		</p>
	</div>	




  
  

</div>

		</td>
	</tr>
	
</table>
</div>
</div>

	


</div></div></div>
	
	<div id="colonneCentraleN1"><div  class="Outter PortletJspCollection ID_JB080115_5845 ajax-refresh-div Portlet PortletCollection Inner">









	
		<div  class="Outter PortletNavigate ID_c_16002 ajax-refresh-div Portlet PortletSkinable JSSorange PortletSkinable_JSSorange Inner">



</div>
	

	
		<div>&nbsp;</div>
	

	
		







<div class="skinGrisPicto">
	<h2 class="titre"><img src="titre_agenda.gif" alt="Agenda"/></h2>
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>
















		
	
	<div class="agenda">
		<p class="date">26/03</p>
		<h3>
			<a href="http://www.bretagne.fr/internet/jcms/JB080313_11963/agenda?portal=JB080115_5928">Le salon du livre</a>
		</h3>
	</div>
	




		
	
	<div class="agenda">
		<p class="date">10/04</p>
		<h3>
			<a href="http://www.bretagne.fr/internet/jcms/JB080313_11963/agenda?portal=JB080115_5928">Ouverture du village de la Transat AG2 R - La Mondiale</a>
		</h3>
	</div>
	




		
	
	<div class="agenda">
		<p class="date">16/04</p>
		<h3>
			<a href="http://www.bretagne.fr/internet/jcms/JB080313_11963/agenda?portal=JB080115_5928">Présentation du tour Bretagne cycliste</a>
		</h3>
	</div>
	




		
	
	<div class="agenda">
		<p class="date">18/04</p>
		<h3>
			<a href="http://www.bretagne.fr/internet/jcms/JB080313_11963/agenda?portal=JB080115_5928">Départ de la transat AG2R La Mondiale</a>
		</h3>
	</div>
	




		
	
	<div class="agenda">
		<p class="date">25/04</p>
		<h3>
			<a href="http://www.bretagne.fr/internet/jcms/JB080313_11963/agenda?portal=JB080115_5928">Tour de Bretagne cyliste</a>
		</h3>
	</div>
	




  
  

</div>

		</td>
	</tr>
	
</table>
</div>
</div>

	

	
		








<div class="skinGrisPicto">
	<h2 class="titre"><img src="titre_services.gif" alt="Services"/></h2>
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletNavigate'>






	
	<div class="liste " align="left">		
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5461/annuaires" target="_self">
				 	 Annuaires
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5462/marches-publics" target="_self">
				 	 Marchés publics
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5463/offres-d-emploi" target="_self">
				 	 Offres d'emploi
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5464/appels-a-projets" target="_self">
				 	 Appels à projets
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5466/logo-et-charte" target="_self">
				 	 Logo et charte
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5467/publications" target="_self">
				 	 Publications
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5469/videos" target="_self">
				 	 Vidéos
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5470/abonnements" target="_self">
				 	 Abonnements
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/preprod_40951/les-flux-rss-thematiques" target="_self">
				 	 Les flux RSS thématiques
				  </a>				 
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5468/geobretagne" target="_self">
				 	 GéoBretagne
				  </a>				 
			  </p>
		  
		
	</div>
</div>

		</td>
	</tr>
	
</table>
</div>
</div>


	

	
		





<div class="skinGrisBrezhoneg">
	<h2 class="titreBrezhoneg"><img src="titre_brezhoneg.gif" alt="Brezhoneg"/></h2>
	<div class="contenuBrezhoneg">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletJsp'>



	<div>
		<a href="http://www.bretagne.fr/internet/jcms/TFE080514_12310/accueil?PortalAction_x_000_userLang=br">Le site en Breton</a>
	</div>

</div>

		</td>
	</tr>
	
</table>
</div>
</div>

	

	
		






<div class="skinGrisPicto">
	<h2 class="titre"><img src="titre_site.gif" alt="Sites"/></h2>
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletNavigate'>




	<div class="listeBleue listeEspace listeEspacePuceFAQ">
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5479/la-bretagne-et-la-mer" target="_blank">
				 	 La Bretagne et la mer
				  </a>
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5481/bretagne-20" target="_blank">
				 	 Bretagne 2.0
				  </a>
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/l_21693/plan-regional-pour-la-qualite-de-l-air" target="_blank">
				 	 Plan régional pour la qualité de l'air
				  </a>
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/l_21695/la-maison-de-la-bretagne" target="_blank">
				 	 La maison de la Bretagne
				  </a>
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/l_21699/la-solidarite-internationale-en-bretagne" target="_blank">
				 	 La solidarité internationale en Bretagne
				  </a>
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/l_21701/l-energie-en-bretagne" target="_blank">
				 	 L'énergie en Bretagne
				  </a>
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/l_21799/olympiades-des-metiers" target="_blank">
				 	 Olympiades des métiers
				  </a>
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/preprod_55339/apprendre-en-bretagne" target="_blank">
				 	 Apprendre en Bretagne
				  </a>
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/preprod_65485/kiosques-europe" target="_blank">
				 	 Kiosques Europe
				  </a>
			  </p>
		  
		
	</div>
</div>

		</td>
	</tr>
	
</table>
</div>
</div>

	

	
		








<div class="skinGrisExtranets">
	<div class="contenuPortlet">

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletNavigate'>









<div>
	<div class="imgListe" id="imgListeTF071120_5136" onclick="openListe('TF071120_5136');" onMouseOut="hideListe('TF071120_5136');">
		<span>Extranets</span>
		<img src="s.gif" width="80" height="18" alt="S&eacute;lectionnez"/>
	</div>
	<div class="imgListeHidden" id="imgListeHiddenTF071120_5136" onclick="hideListe('TF071120_5136');" onMouseOut="hideListe('TF071120_5136');" onMouseOver="openListe('TF071120_5136');">
		<span>Extranets</span>
		<img src="s.gif" width="80" height="18" alt="S&eacute;lectionnez"/>
	</div>
</div>
<div style="clear: both;"></div>
<div class="listeDeroul" id="listeTF071120_5136" onclick="hideListe('TF071120_5136');" onMouseOut="hideListe('TF071120_5136');" onMouseOver="openListe('TF071120_5136');">
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5442/-formation-professionnelle-continue" alt="- Formation professionnelle continue" target="_self">
			 	 - Formation professionnelle continue
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5443/-agenda-21-regional" alt="- Agenda 21 régional" target="_self">
			 	 - Agenda 21 régional
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5445/-territoires-d-eau" alt="- Territoires d'eau" target="_self">
			 	 - Territoires d'eau
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5446/-les-21-pays" alt="- Les 21 pays" target="_self">
			 	 - Les 21 pays
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5447/-apprentissage" alt="- Apprentissage" target="_self">
			 	 - Apprentissage
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5448/-aide-a-l-internationalisation-des-entreprises" alt="- Aide à l'Internationalisation des Entreprises" target="_self">
			 	 - Aide à l'Internationalisation des Entreprises
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5450/-recherche" alt="- Recherche" target="_self">
			 	 - Recherche
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/l_17806/-karta-bretagne" alt="- Karta Bretagne" target="_self">
			 	 - Karta Bretagne
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/l_21704/-extranet-sig" alt="- Extranet SIG" target="_self">
			 	 - Extranet SIG
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/l_21788/-plan-regional-des-dechets-dangereux" alt="- Plan régional des déchets dangereux" target="_self">
			 	 - Plan régional des déchets dangereux
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/l_21804/-formation-a-distance" alt="- Formation à distance" target="_self">
			 	 - Formation à distance
			  </a>
		  </p>
	  
	
	  
	  	<p>
		  	<a href="http://www.bretagne.fr/internet/jcms/l_21809/-lycees-en-bretagne" alt="- Lycées en Bretagne" target="_self">
			 	 - Lycées en Bretagne
			  </a>
		  </p>
	  
	
</div>


<script type="text/javascript">
    var idTimeoutListe = null;
    var idListe = null ;

    function hideListe(id) {
      idListe = id;
        idTimeoutListe = setTimeout("goHideListe()", 250);
    }
    
    function goHideListe()
    {
       var className = 'liste' + idListe;
     document.getElementById('liste'+idListe).style.display = "none";
     document.getElementById('imgListeHidden'+idListe).style.display = "none";
     document.getElementById('imgListe'+idListe).style.display = "inline";
    }
    
    
    function openListe(id) {
       if(idTimeoutListe!=null)
    {
        clearTimeout(idTimeoutListe);
        idTimeoutListe==null;
    }  
      idListe = id;
        document.getElementById('liste'+idListe).style.display = "block";
        document.getElementById('imgListeHidden'+idListe).style.display = "inline";
        document.getElementById('imgListe'+idListe).style.display = "none";
    }
    
    function funcOnLoad() {
      idListe = 'TF071120_5136';
      goHideListe();
    }
    
    funcOnLoad();
    /*if(window.addEventListener)
       window.addEventListener('load', funcOnLoad, true);
    else if(window.attachEvent)
       window.attachEvent('load', funcOnLoad);*/
    
                
</script>
</div>

		</td>
	</tr>
	
</table>
</div>
</div>


	


</div></div>
	
	<div id="colonneDroiteN1"><div  class="Outter PortletJspCollection ID_JB080115_5844 ajax-refresh-div Portlet PortletCollection Inner">









	
		<div  class="Outter PortletQueryForeachDetail ID_preprod_66001 ajax-refresh-div Portlet PortletSkinable Inner">













		
	<h2 class="hidden">Publicit&eacute;s</h2>
	<div class="publicite">
		
		
				
			
			
			
				<!-- Si lien vers publication -->
				
				<!-- Si pas lien vers publication mais lien vers lien externe -->
				
				<!-- Si aucun lien -->
				
		    	<img src="sieges_300x250.gif"
	    			 	alt=""
	    				width="301" />	
				
			
			
		
	</div>
	




  
  

</div>
	

	
		<div  class="Outter PortletQueryForeachDetail ID_preprod_54453 ajax-refresh-div Portlet PortletSkinable Inner">













		
	<h2 class="hidden">Publicit&eacute;s</h2>
	<div class="publicite">
		
		
				
							
				
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="90" width="300">	
					<param name="quality" value="high"/>
					<param name="allowScriptAccess" value="sameDomain"/>					
					
					
					
						<param name="movie" value="upload/docs/application/x-shockwave-flash/2009-11/module-sans-netvibes-js_2009-11-09_13-30-11_127.swf"/>
						<embed src="module-sans-netvibes-js_2009-11-09_13-30-11_127.swf"
								 quality="high"
								 name="Module Médias sociaux"
								 allowscriptaccess="sameDomain"
								 type="application/x-shockwave-flash"
								 pluginspage="http://www.macromedia.com/go/getflashplayer"
								 align="middle"
								 width="300"
                 height="90"
								 />
					
					<noembed><p>Abonnez-vous à la lettre d'info pour recevoir chaque semaine dans votre messagerie les articles d'actualité de bretagne.</p><p>Cet Ã©lÃ©ment a Ã©tÃ© conÃ§ut initialement au format <span lang="en">Flash</span>, si vous ne disposez pas d'un lecteur pouvant lire ce format, vous pouvez <a href="http://www.adobe.com/go/getflashplayer">tÃ©lÃ©charger le <span lang="en">Flash player</span></a></p></noembed>
					<!--[if IE]>
						<p>Abonnez-vous à la lettre d'info pour recevoir chaque semaine dans votre messagerie les articles d'actualité de bretagne.</p><p>Cet Ã©lÃ©ment a Ã©tÃ© conÃ§ut initialement au format <span lang="en">Flash</span>, si vous ne disposez pas d'un lecteur pouvant lire ce format, vous pouvez <a href="http://www.adobe.com/go/getflashplayer">tÃ©lÃ©charger le <span lang="en">Flash player</span></a></p>				
					<!<[endif]-->
				</object>
			
			
			
			
		
	</div>
	




  
  

</div>
	

	
		<div  class="Outter PortletQueryForeachDetail ID_preprod_24439 ajax-refresh-div Portlet PortletSkinable Inner">













		
	<h2 class="hidden">M&eacute;t&eacute;o</h2>
	<div class="meteo">
		
		
				
							
				
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" align="left" height="120" width="300">	
					<param name="quality" value="high"/>
					<param name="allowScriptAccess" value="sameDomain"/>					
					
						<param name="movie" value="custom/meteo/meteo_crbretagne.swf"/>
						<embed src="meteo_crbretagne.swf"
								 quality="high"
								 name="Météo"
								 allowscriptaccess="sameDomain"
								 type="application/x-shockwave-flash"
								 pluginspage="http://www.macromedia.com/go/getflashplayer"
								 align="middle"
								 width="300"
                                 height="120"
								 />
			

					<noembed><p>La météo des prochains jours en Bretagne.</p><p>Cet Ã©lÃ©ment a Ã©tÃ© conÃ§ut initialement au format <span lang="en">Flash</span>, si vous ne disposez pas d'un lecteur pouvant lire ce format, vous pouvez <a href="http://www.adobe.com/go/getflashplayer">tÃ©lÃ©charger le <span lang="en">Flash player</span></a></p></noembed>
					<!--[if IE]>
						<p>La météo des prochains jours en Bretagne.</p><p>Cet Ã©lÃ©ment a Ã©tÃ© conÃ§ut initialement au format <span lang="en">Flash</span>, si vous ne disposez pas d'un lecteur pouvant lire ce format, vous pouvez <a href="http://www.adobe.com/go/getflashplayer">tÃ©lÃ©charger le <span lang="en">Flash player</span></a></p>				
					<!<[endif]-->
				</object>
			
			
		
		
	</div>
	




  
  

</div>
	

	

	
		<div  class="Outter PortletQueryForeachDetail ID_preprod_24711 ajax-refresh-div Portlet PortletSkinable Inner">














<div class="media">
	<h2 class="hidden">Vid&eacute;os</h2>
	
		<h3 class="titre">Disputez les Olympiades des métiers 2010 !</h3>
					
			 
							
				<div id="flvplayer_preprod_24711"></div>
			    <script type="text/javascript">					
			    var FO_preprod_24711 = { movie:"flash/lib/flvplayer.swf",
			                width:"300",height:"240",majorversion:"7",build:"0",
			                bgcolor:"#FFFFFF",allowfullscreen:"true",							
			                flashvars:"file=http://video-bretagne.integra.fr/Olympiades/Olympiades2010.flv&image=upload/docs/image/png/2010-03/vlcsnap-241592.png" };
			    UFO.create( FO_preprod_24711, "flvplayer_preprod_24711");				 
			    </script>
			
			<div class="lienListe">				
			<P>
                    <span class="toutesLesVideos">
                        <a href="http://www.bretagne.fr/internet/jcms/preprod_40346/toutes-les-videos">Toutes les vid&eacute;os</a>
                    </span>
                
                    <span class="transcription">
                        
                    </span>
				</P>
			</div>
		
		
		
		
	
</div>




  
  

</div>
	

	
		





<div id="portraits">
	<div id="haut">
		<h1 class="titre"><img src="titre_portraits.png" alt=""/></h1>
	</div>
	

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>







<a name="ancrepreprod_53218"></a>



<!-- Replace every "userLang" by "language" -->








	
	
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
		

	<div id="ligne">
	    
				<img src="pochon_2009-11-10_11-56-44_311.jpg" width="80" height="80" id="photo" alt="Le portrait de André Pochon" lang='fr' />
		
			
			
				<h2 lang='fr'>Portraits vidéo « Gens de Bretagne »</h2>
			
			<h3 lang='fr'>
				<a href="http://www.bretagne.fr/internet/jcms/preprod_54716/andre-pochon-agriculteur">André Pochon, agriculteur</a>
			</h3>  
		

		<!--[if !IE]> <-->
   		<div class="colonneFantome"></div>
		<!--> <![endif]-->
	</div>
	<hr color="#a0a0a0" size="1" width="286" noshade style="margin:4px 0px 0px 6px; padding:0;" />
		
	




  
  


</div>

		</td>
	</tr>
	
</table>

	<div id="bas" style="background-image: url(bas_portraits.png)">
		<a href="http://www.bretagne.fr/internet/jcms/preprod_50434/tous-les-portraits">&Agrave; lire aussi</a>      	    
    </div>
</div>
<br />

	

	

	
		





<div id="ApprendreLeBreton" style="border: 1px solid #cecece">
	<div id="haut">
		<h1 class="titre"><img src="titre_apprendrelebreton.png" alt=""/></h1>
	</div>
	

<table width='100%'  border='0' cellpadding='0' cellspacing='0' >
	
	<tr>
		<td align='left' valign='middle'    width='100%'>



<div class='InnerBody Portlet PortletSkinable PortletQueryForeachDetail'>







<a name="ancrepreprod_55321"></a>



<!-- Replace every "userLang" by "language" -->








	
	
	<!-- On affiche le contenu que s'il existe une traduction dans la langue sÃ©lectionnÃ©e -->
		

	<div id="ligne">
			<h2 lang='fr' >
				<a href="http://www.bretagne.fr/internet/jcms/preprod_56673/an-anviou-lec-h">An anvioù lec'h</a>
			</h2>  
			<P lang='fr'>Les personnes qui apprennent la langue bretonne se posent souvent des questions sur les noms de lieux (An anvioù lec'h) et leur sens.</P> 
		

		<!--[if !IE]> <-->
   		<div class="colonneFantome"></div>
		<!--> <![endif]-->
	</div>
		
	




  
  


</div>

		</td>
	</tr>
	
</table>

	<div><img src="bas_apprendrelebreton.png" alt="" height="4px" wisth="297px" /></div>
</div>
<br />

	

	

	
		<div  class="Outter PortletQueryForeachDetail ID_preprod_27962 ajax-refresh-div Portlet PortletSkinable Inner">













  
  

</div>
	


</div></div>
	
	<div class="colonneFantome">&nbsp;</div></div></div>
		</div>	
		
		
		<div id="piedDePage"><div  class="Outter PortletNavigate ID_JB080115_5901 ajax-refresh-div Portlet PortletSkinable Inner">



	
	<h2 class="hidden">Liens pratiques</h2>
	<div class="liste" align="left">
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5419/accueil" target="_self">
				 	 Accueil
				  </a>
				  
				  	<a href="http://www.bretagne.fr/internet/#header" class="menu0">Retourner en haut de la page</a>
				  
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5420/accessibilite" target="_self">
				 	 Accessibilité
				  </a>
				  
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5421/mentions-legales" target="_self">
				 	 Mentions légales
				  </a>
				  
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5422/acces-et-horaires" target="_self">
				 	 Accès et horaires
				  </a>
				  
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5423/plan-de-site" target="_self">
				 	 Plan de site
				  </a>
				  
			  </p>
		  
		
		  
		  	<p>
			  	<a href="http://www.bretagne.fr/internet/jcms/JB080102_5424/contacts" target="_self">
				 	 Contacts
				  </a>
				  
			  </p>
		  
		
	</div>
</div></div>
	</div>
</div>

</div></div>




<div id="xiti-logo">
<script type="text/javascript">
<!--
Xt_param = 's=415166&s2=&di=&p=Conseil Regional de Bretagne - Accueil';
if (window.xtparam!=null){Xt_param+=xtparam;}
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<img width="1" height="1" alt="" src="http://logi103.xiti.com/hit.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" >');
//-->
</script>
<noscript>
<img width="1" height="1" alt="" src="http://logi103.xiti.com/hit.xiti?s=415166&amp;s2=&amp;p=Conseil Regional de Bretagne - Accueil&amp;di=">
</noscript>
</div>



  <script src="fr.js" type="text/javascript" language="JavaScript"></script>
  <script src="jsonrpc.js" type="text/javascript" language="JavaScript"></script>
  <script src="prototype.js" type="text/javascript" language="JavaScript"></script>
  <script src="cookies.js" type="text/javascript" language="JavaScript"></script>
  <script src="swfobject.js" type="text/javascript" language="JavaScript"></script>
  <script src="builder.js" type="text/javascript" language="JavaScript"></script>
  <script src="effects.js" type="text/javascript" language="JavaScript"></script>
  <script src="dragdrop.js" type="text/javascript" language="JavaScript"></script>
  <script src="controls.js" type="text/javascript" language="JavaScript"></script>
  <script src="slider.js" type="text/javascript" language="JavaScript"></script>
  <script src="livepipe.js" type="text/javascript" language="JavaScript"></script>
  <script src="window.js" type="text/javascript" language="JavaScript"></script>
  <script src="rsh.js" type="text/javascript" language="JavaScript"></script>
  <script src="jscal2.js" type="text/javascript" language="JavaScript"></script>
  <script src="fr.js.1" type="text/javascript" language="JavaScript"></script>
  <script src="date-fr.js" type="text/javascript" language="JavaScript"></script>
  <script src="util.js" type="text/javascript" language="JavaScript"></script>
  <script src="channel.js?nopack&amp;contextPath=%252Finternet" type="text/javascript" language="JavaScript"></script>
  <script src="tabpane.js" type="text/javascript" language="JavaScript"></script>
  <script src="tree.js" type="text/javascript" language="JavaScript"></script>
  <script src="treegroup.js" type="text/javascript" language="JavaScript"></script>
  <script src="widget.js" type="text/javascript" language="JavaScript"></script>
  <script src="treecat.js" type="text/javascript" language="JavaScript"></script>
  <script src="modal.js" type="text/javascript" language="JavaScript"></script>
  <script src="ajax-refresh.js" type="text/javascript" language="JavaScript"></script>
  <script src="autocomplete.js" type="text/javascript" language="JavaScript"></script>
  <script src="custom.js" type="text/javascript" language="JavaScript"></script>
  <script src="standard.js" type="text/javascript" language="JavaScript"></script>
  <script src="custom_fo.js" type="text/javascript" language="JavaScript"></script>
  <script src="ctxmenu.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">
/* <![CDATA[ */
 document.observe('dom:loaded', function() { 
     Ajax.markStyleSheetsLoaded('js/lib/jscal2/css/jscal2.css', 'js/lib/jscal2/css/border-radius.css', 'js/lib/jscal2/css/steel/steel.css', 'js/lib/jscal2/css/reduce-spacing.css', 'css/fff-sprite.css', 'css/jalios/channel.css', 'css/jalios/modal.css', 'css/custom.css', 'css/custom_fo.css', 'custom/css/standard.css', 'css/print.css', 'css/portal/accueilSite.css', 'css/jalios/ctxmenu.css');
     Ajax.markJavaScriptsLoaded('js/jalios/languages/fr.js', 'js/lib/jsonrpc.js', 'js/lib/prototype.js', 'js/lib/cookies.js', 'js/lib/swfobject.js', 'js/lib/builder.js', 'js/lib/effects.js', 'js/lib/dragdrop.js', 'js/lib/controls.js', 'js/lib/slider.js', 'js/lib/livepipe.js', 'js/lib/window.js', 'js/lib/rsh.js', 'js/lib/jscal2/jscal2.js', 'js/lib/jscal2/lang/fr.js', 'js/lib/datejs/date-fr.js', 'js/jalios/util.js', 'js/channel.js?nopack&amp;contextPath=%2Finternet', 'js/tabpane.js', 'js/tree.js', 'js/treegroup.js', 'js/widget.js', 'js/treecat.js', 'js/jalios/modal.js', 'js/jalios/ajax-refresh.js', 'js/jalios/widget/autocomplete.js', 'js/custom.js', 'custom/js/standard.js', 'js/custom_fo.js', 'js/jalios/ctxmenu.js');
  document.body.className = document.body.className + ' js-ready';
});
/* ]]> */
</script>
</body>
</html>

