<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SHOES-UP</title>
	<link rel="stylesheet" href="http://www.v5.shoes-up.com/wp-content/themes/dodo/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="SHOES-UP RSS Feed" href="http://shoes-up.com/blog/?feed=rss2" />
	<link rel="pingback" href="http://www.v5.shoes-up.com/xmlrpc.php" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.v5.shoes-up.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.v5.shoes-up.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='SHOES-UP' href='http://shoes-up.com/blog' />
<meta name="generator" content="WordPress 2.8.6" />
</head>
<body>
<div id="wrapper">
		<div id="header" style="padding-top:8px;">
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" name="animation" width="800" height="195" align="middle" id="animation" style="padding-top:150px;">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="http://www.shoes-up.com/blog/wp-content/themes/dodo/images/adidas_retrorunning.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#333333" />	<embed src="http://www.shoes-up.com/blog/wp-content/themes/dodo/images/adidas_retrorunning.swf" quality="high" bgcolor="#333333" width="800" height="195" name="animation" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
    		<!-- <div id="header-bg"></div> -->
	</div>
<!-- end #header -->

<style>
#menu {
padding:0 0 0 10px;
display: inline; 
float: left; 
margin: 0; 
width:820px; 
clear:left;
position:relative;
}

#menu ul {
/*margin:10px 0 0 10px;*/
font-size:20px;
font-style:italic;
font-weight:bold;
/*margin:0;*/
margin:8px 14px 10px 14px;
display:inline; 
float:left; 
list-style-type:none; 
}

#menu ul a{
color:#000000;
}

#menu ul a:hover{
color:#666666;
}
</style>

<div id="menu">
    <ul><a href="http://www.shoes-up.com/blog">Daily</a></ul>
    <ul><a href="http://www.shoes-up.com/web/shoes.php">Showroom</a></ul>
    <ul><a href="http://www.shoes-up.com/web/ArticleShoesUp.php">Magazine</a></ul>
    <ul><a href="http://www.shoes-up.com/web/selected.php">Agenda</a></ul>
    <ul><a href="http://www.shoes-up.com/web/club.php">Club</a></ul>
    <ul><a href="http://www.shoes-up.com/web/partners.php">Shops</a></ul>
    <ul><a href="http://www.shoes-up.com/web/goodies.php">Goodies</a></ul>
    <ul><a href="http://www.tv.shoes-up.com">Tv</a></ul>
</div>


	<div id="container">
		<div id="content">
<div><img src="http://v5.shoes-up.com/wp-content/themes/dodo/images/haut.jpg" border="0" alt="kikoo" style="padding-left:10px"/></div>

			
		<div class="post">
			<h2><a href="http://shoes-up.com/blog/?p=9008" rel="bookmark">OPM X M by Monderer</a></h2>
			<div class="postmetadata">
            	<abbr class="date">22 mars 2010</abbr> 
                Post&eacute; par Olivia dans <a href="http://shoes-up.com/blog/?cat=31" title="Voir tous les articles dans Info" rel="category">Info</a> - <a href="http://shoes-up.com/blog/?p=9008#respond" title="Commentaire sur OPM X M by Monderer">Pas de commentaire</a>				<br />			</div>
			<div class="entry">
				<p><img class="alignnone size-full wp-image-9010" title="OPN5" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/OPN51.jpg" alt="OPN5" width="650" height="430" /></p>
<p><a href="http://mbymonderer.com/" target="_blank">M by Monderer</a> s&#8217;est associée au collectif Open Minded lors d&#8217;une  soirée début mars.  Pour  l’occasion, les  artistes d’Open Minded ont customisé les modèles phares de la  jeune marque de sneaker. Voici le résultat en photo de quatre customs.</p>
<p> <a href="http://shoes-up.com/blog/?p=9008#more-9008" class="more-link"><span class="suite">Lire la suite &raquo;</span></a></p>
			</div>
		</div>

		
		<div class="post">
			<h2><a href="http://shoes-up.com/blog/?p=8998" rel="bookmark">colette Birthday &#8211; Happy 13</a></h2>
			<div class="postmetadata">
            	<abbr class="date">19 mars 2010</abbr> 
                Post&eacute; par Olivia dans <a href="http://shoes-up.com/blog/?cat=32" title="Voir tous les articles dans Event" rel="category">Event</a>,  <a href="http://shoes-up.com/blog/?cat=31" title="Voir tous les articles dans Info" rel="category">Info</a> - <a href="http://shoes-up.com/blog/?p=8998#comments" title="Commentaire sur colette Birthday &#8211; Happy 13">1 Commentaire</a>				<br />			</div>
			<div class="entry">
				<p><img class="alignnone size-full wp-image-8997" title="HBcolette" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/HBcolette.jpg" alt="HBcolette" width="650" height="262" /></p>
<p><span style="color: #000000;">A tous les fans du shop parisien. Rendez vous devant  chez colette samedi 19 mars à 13h13 pour fêter les  13 ans de <a href="http://www.colette.fr/" target="_blank">colette</a> ! </span></p>
<p><span style="color: #000000;"><span style="color: #2c64fc;"><br />
</span></span></p>
			</div>
		</div>

		
		<div class="post">
			<h2><a href="http://shoes-up.com/blog/?p=8988" rel="bookmark">Sophie &#038; Adrien</a></h2>
			<div class="postmetadata">
            	<abbr class="date">19 mars 2010</abbr> 
                Post&eacute; par William dans <a href="http://shoes-up.com/blog/?cat=40" title="Voir tous les articles dans Snapshots" rel="category">Snapshots</a> - <a href="http://shoes-up.com/blog/?p=8988#comments" title="Commentaire sur Sophie &amp; Adrien">3 Commentaires</a>				<br />			</div>
			<div class="entry">
				<p><img class="alignnone size-full wp-image-8989" title="snap01" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/snap01.jpg" alt="snap01" width="650" height="432" /></p>
<p> <a href="http://shoes-up.com/blog/?p=8988#more-8988" class="more-link"><span class="suite">Lire la suite &raquo;</span></a></p>
			</div>
		</div>

		
		<div class="post">
			<h2><a href="http://shoes-up.com/blog/?p=8980" rel="bookmark">BKRW x Supra Pop-Up Store</a></h2>
			<div class="postmetadata">
            	<abbr class="date">19 mars 2010</abbr> 
                Post&eacute; par Julien dans <a href="http://shoes-up.com/blog/?cat=31" title="Voir tous les articles dans Info" rel="category">Info</a> - <a href="http://shoes-up.com/blog/?p=8980#respond" title="Commentaire sur BKRW x Supra Pop-Up Store">Pas de commentaire</a>				<br />			</div>
			<div class="entry">
				<p><img class="alignnone size-full wp-image-8983" title="supraxbkrw-007" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/supraxbkrw-007.jpg" alt="supraxbkrw-007" width="650" height="435" /></p>
<p>SUPRA et <a href="http://fr.bkrw.com/" target="_blank">BKRW</a> annoncent l&#8217;ouverture d&#8217;un Pop-Up Store au  68 Rue des Archives (Paris 3ème) le Samedi 20 Mars.<br />
La boutique éphémère  gardera ses portes ouvertes jusqu&#8217;au 20 Avril.</p>
<p> <a href="http://shoes-up.com/blog/?p=8980#more-8980" class="more-link"><span class="suite">Lire la suite &raquo;</span></a></p>
			</div>
		</div>

		
		<div class="post">
			<h2><a href="http://shoes-up.com/blog/?p=8974" rel="bookmark">Luv Nujabes</a></h2>
			<div class="postmetadata">
            	<abbr class="date">19 mars 2010</abbr> 
                Post&eacute; par Julien dans <a href="http://shoes-up.com/blog/?cat=31" title="Voir tous les articles dans Info" rel="category">Info</a>,  <a href="http://shoes-up.com/blog/?cat=38" title="Voir tous les articles dans Music" rel="category">Music</a> - <a href="http://shoes-up.com/blog/?p=8974#respond" title="Commentaire sur Luv Nujabes">Pas de commentaire</a>				<br />			</div>
			<div class="entry">
				<p><img class="alignnone size-full wp-image-8978" title="grafikcube_nujabes06" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/grafikcube_nujabes06.jpg" alt="grafikcube_nujabes06" width="650" height="365" /></p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="650" height="225" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=10272810&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed type="application/x-shockwave-flash" width="650" height="225" src="http://vimeo.com/moogaloop.swf?clip_id=10272810&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>A tribute from Serapis Joel Dirat for Jun Seba, a Japanese hip-hop DJ &amp; producer &laquo;&nbsp;Nujabes&nbsp;&raquo; who died February the 26th, 2010.</p>
<p>Directed by <a href="http://www.grafikcube.fr/blog/index.php/2010/03/19/129-gbo-lx3-luv-nujabes" target="_blank">Sérapis Joël Dirat</a></p>
			</div>
		</div>

		
		<div class="post">
			<h2><a href="http://shoes-up.com/blog/?p=8970" rel="bookmark">Outlines @ Scopitone</a></h2>
			<div class="postmetadata">
            	<abbr class="date">19 mars 2010</abbr> 
                Post&eacute; par William dans <a href="http://shoes-up.com/blog/?cat=32" title="Voir tous les articles dans Event" rel="category">Event</a>,  <a href="http://shoes-up.com/blog/?cat=38" title="Voir tous les articles dans Music" rel="category">Music</a> - <a href="http://shoes-up.com/blog/?p=8970#respond" title="Commentaire sur Outlines @ Scopitone">Pas de commentaire</a>				<br />			</div>
			<div class="entry">
				<p><img class="alignnone size-full wp-image-8972" title="outlines02" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/outlines02.jpg" alt="outlines02" width="650" height="432" /></p>
<p><img class="alignnone size-full wp-image-8971" title="outlines01" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/outlines01.jpg" alt="outlines01" width="650" height="432" /></p>
<p>Mercredi dernier aux alentours de 22h&#8230;</p>
			</div>
		</div>

		
		<div class="post">
			<h2><a href="http://shoes-up.com/blog/?p=8958" rel="bookmark">&laquo;&nbsp;Ca peut chémar&nbsp;&raquo; au Réservoir le 22 mars</a></h2>
			<div class="postmetadata">
            	<abbr class="date">19 mars 2010</abbr> 
                Post&eacute; par Olivia dans <a href="http://shoes-up.com/blog/?cat=31" title="Voir tous les articles dans Info" rel="category">Info</a> - <a href="http://shoes-up.com/blog/?p=8958#respond" title="Commentaire sur &laquo;&nbsp;Ca peut chémar&nbsp;&raquo; au Réservoir le 22 mars">Pas de commentaire</a>				<br />			</div>
			<div class="entry">
				<p><img class="alignnone size-full wp-image-8957" title="ca-peut-chémar" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/ca-peut-chémar.jpg" alt="ca-peut-chémar" width="650" height="362" /></p>
<p>Le premier cabaret urbain ! Réunissant quelques-uns des plus grands talents de la scène urbaine, la famille « CA PEUT CHEMAR » nous offre, pour sa cinquième édition, un spectacle inédit le 22 mars prochain au Réservoir.</p>
<p> <a href="http://shoes-up.com/blog/?p=8958#more-8958" class="more-link"><span class="suite">Lire la suite &raquo;</span></a></p>
			</div>
		</div>

		
		<div class="post">
			<h2><a href="http://shoes-up.com/blog/?p=8950" rel="bookmark">Weekly Mely #5</a></h2>
			<div class="postmetadata">
            	<abbr class="date">19 mars 2010</abbr> 
                Post&eacute; par Julien dans <a href="http://shoes-up.com/blog/?cat=39" title="Voir tous les articles dans Weekly Mely" rel="category">Weekly Mely</a> - <a href="http://shoes-up.com/blog/?p=8950#respond" title="Commentaire sur Weekly Mely #5">Pas de commentaire</a>				<br />			</div>
			<div class="entry">
				<p><img class="alignnone size-full wp-image-8959" title="wm03" src="http://www.v5.shoes-up.com/wp-content/uploads/2010/03/wm03.jpg" alt="wm03" width="650" height="350" /></p>
<p>Aujourd&#8217;hui c&#8217;est vendredi, et comme tous les vendredis c&#8217;est le Weekly Mely. Une semaine en compagnie de notre pote <a href="http://www.uglymely.com/" target="_blank">Ugly Mely</a> avec au programme : Jeremy Scott, Reknit et Artparis.  A checker impérativement dans la suite.</p>
<p> <a href="http://shoes-up.com/blog/?p=8950#more-8950" class="more-link"><span class="suite">Lire la suite &raquo;</span></a></p>
			</div>
		</div>

		       

  	<div class="navigation">
						<div class="alignleft"><a href="http://shoes-up.com/blog/?paged=2" >&laquo;  Articles pr&eacute;c&eacute;dents</a></div>
			<div class="alignright"></div>
					</div>
        

	    
<!-- STATS -->
<IMG SRC="http://prof.estat.com/m/web/27307391678?p=2010_03_15&c=BLOG_INDEX&st=0&sjs=0" BORDER="0" WIDTH="1" HEIGHT="1" />
<!-- //STATS -->

    </div><!-- end #content -->

   <div id="sidebar">
  <a href="http://shoes-up.com/blog/?p=7890"><img class="pub" src="pub01.jpg" border="0"/></a>

<div id="divSearchForm">
        <form method="get" id="searchform" action="index.html">
            <div>
                <input type="hidden" value="1" id="IncludeBlogs" name="IncludeBlogs"/>
                <input type="text" name="s" class="txt" value="Recherche" onfocus="this.select();" onblur="if (document.forms['searchform'].s.value == '')document.forms['searchform'].s.value='Search Keywords';" /><input type="submit" id="searchsubmit" class="btn" value="" />
            </div>
        </form>
    </div>

    <a href="http://shoes-up.com/blog/?feed=rss2"><img class="pub" src="http://v5.shoes-up.com/wp-content/themes/dodo/images/logo_rss.jpg" border="0" style="padding-right:7px"/></a>
<a href="http://www.facebook.com/#/group.php?gid=24978577597&ref=ts" target="_blank"><img class="pub" src="http://v5.shoes-up.com/wp-content/themes/dodo/images/logo_facebook.jpg" border="0" style="padding-right:8px"/></a>
<a href="http://twitter.com/SHOESUPMAG" target="_blank"><img class="pub" src="http://v5.shoes-up.com/wp-content/themes/dodo/images/logo_twitter.jpg" border="0" style="padding-right:8px"/></a>
<a href="http://www.myspace.com/shoesup" target="_blank"><img class="pub" src="http://v5.shoes-up.com/wp-content/themes/dodo/images/logo_myspace.jpg" border="0"/></a>
<a href="http://www.shoes-up.com/web/jeu.php" target="_blank"><img class="pub" src="jeu.jpg" border="0"/></a>
<img src="http://v5.shoes-up.com/wp-content/themes/dodo/images/gift_title.jpg" border="0"/>
<a href="http://shoes-up.com/blog/?cat=27" target="_blank"><img class="pub" src="crush.jpg" border="0"/></a>
<img src="crush_title.jpg" border="0"/>
<a href="http://shoes-up.com/blog/?cat=26" target="_blank"><img class="pub" src="food.jpg" border="0"/></a>
<img src="food_title.jpg" border="0"/>

	     <h2>Categories</h2>
                        <ul>
                            	<li class="cat-item cat-item-25"><a href="http://shoes-up.com/blog/?cat=25" title="Voir tous les articles classés dans Archives">Archives</a> (1118)
</li>
	<li class="cat-item cat-item-27"><a href="http://shoes-up.com/blog/?cat=27" title="Voir tous les articles classés dans Crush Test">Crush Test</a> (7)
</li>
	<li class="cat-item cat-item-26"><a href="http://shoes-up.com/blog/?cat=26" title="Voir tous les articles classés dans Daily Food">Daily Food</a> (17)
</li>
	<li class="cat-item cat-item-3"><a href="http://shoes-up.com/blog/?cat=3" title="Voir tous les articles classés dans Daily Shoes">Daily Shoes</a> (17)
</li>
	<li class="cat-item cat-item-32"><a href="http://shoes-up.com/blog/?cat=32" title="Voir tous les articles classés dans Event">Event</a> (14)
</li>
	<li class="cat-item cat-item-34"><a href="http://shoes-up.com/blog/?cat=34" title="Voir tous les articles classés dans Fresh In Shop">Fresh In Shop</a> (9)
</li>
	<li class="cat-item cat-item-31"><a href="http://shoes-up.com/blog/?cat=31" title="Voir tous les articles classés dans Info">Info</a> (54)
</li>
	<li class="cat-item cat-item-37"><a href="http://shoes-up.com/blog/?cat=37" title="Voir tous les articles classés dans Jeu Shoes">Jeu Shoes</a> (1)
</li>
	<li class="cat-item cat-item-38"><a href="http://shoes-up.com/blog/?cat=38" title="Voir tous les articles classés dans Music">Music</a> (7)
</li>
	<li class="cat-item cat-item-36"><a href="http://shoes-up.com/blog/?cat=36" title="Voir tous les articles classés dans Puma Lacing School">Puma Lacing School</a> (7)
</li>
	<li class="cat-item cat-item-30"><a href="http://shoes-up.com/blog/?cat=30" title="Voir tous les articles classés dans Random">Random</a> (10)
</li>
	<li class="cat-item cat-item-29"><a href="http://shoes-up.com/blog/?cat=29" title="Voir tous les articles classés dans Report">Report</a> (9)
</li>
	<li class="cat-item cat-item-35"><a href="http://shoes-up.com/blog/?cat=35" title="Voir tous les articles classés dans Shoes-Up">Shoes-Up</a> (8)
</li>
	<li class="cat-item cat-item-33"><a href="http://shoes-up.com/blog/?cat=33" title="Voir tous les articles classés dans Shoes-Up Japan">Shoes-Up Japan</a> (2)
</li>
	<li class="cat-item cat-item-40"><a href="http://shoes-up.com/blog/?cat=40" title="Voir tous les articles classés dans Snapshots">Snapshots</a> (1)
</li>
	<li class="cat-item cat-item-39"><a href="http://shoes-up.com/blog/?cat=39" title="Voir tous les articles classés dans Weekly Mely">Weekly Mely</a> (5)
</li>
                        </ul>
                    
    
    
<img src="couve.jpg" border="0"/>
<img src="kiosque.jpg" border="0"/>

                    <!-- </div> --><!-- end #sidebars -->
                    <div id="blogroll"><h2>Blogroll</h2>
                    <ul>
                        <li><a href="http://www.24-kts.com/" target="_blank">24 Kilates</a></li>
<li><a href="http://www.aimecube.fr/" target="_blank">Aimecube</a></li>
<li><a href="http://www.appartement-16.fr/mag/fr/home.php" target="_blank">Appartement 16</a></li>
<li><a href="http://www.art-force-one.com/" target="_blank">Art Force One</a></li>
<li><a href="http://www.artoyz.com/" target="_blank">Artoyz</a></li>
<li><a href="http://www.augusteparis.fr" target="_blank">Auguste</a></li>
<li><a href="http://bandit-magazine.com" target="_blank">Bandit Magazine</a></li>
<li><a href="http://www.bkrw.com/" target="_blank">BKRW</a></li>
<li><a href="http://www.brooklynprojects.com/" target="_blank">Brooklyn Projet</a></li>
<li><a href="http://charlonline.blogspot.com/" target="_blank">Charl(on)line</a></li>
<li><a href="http://colormegoood.blogspot.com/" target="_blank">Color Me Goood</a></li>
<li><a href="http://www.complex.com/" target="_blank">Complex</a></li>
<li><a href="http://www.crookedtongues.com/" target="_blank">Crooked Tongues</a></li>
<li><a href="http://www.davewhite.me.uk/" target="_blank">Dave White</a></li>
<li><a href="http://www.davesqualitymeat.com/" target="_blank">Dave&#039;s Quality Meat</a></li>
<li><a href="http://www.delongenlarge.com/" target="_blank">De Long en Large</a></li>
<li><a href="http://www.deephop.fr.mu/" target="_blank">Deep Hop Panel</a></li>
<li><a href="http://www.doverstreetmarket.com/" target="_blank">Dover Street Market</a></li>
<li><a href="http://www.editionpopulaire.com/blog/" target="_blank">Edition Populaire</a></li>
<li><a href="http://www.highsnobiety.com/" target="_blank">Highsnobiety</a></li>
<li><a href="http://hypebeast.com/" target="_blank">Hypebeast</a></li>
<li><a href="http://www.hypequest.com/" target="_blank">Hypequest</a></li>
<li><a href="http://galleryimprimerie.com/" target="_blank">L&#039;Imprimerie</a></li>
<li><a href="http://www.m-vs-m.com/" target="_blank">Man vs Machine</a></li>
<li><a href="http://lexpoexperience.planete-energies.com/" target="_blank">Planetes Energies</a></li>
<li><a href="http://thereedspace.com/">Reed Space</a></li>
<li><a href="http://stapledesign.com/" target="_blank">Staple Design</a></li>
<li><a href="http://www.starcow.info/" target="_blank">Starcow</a></li>
<li><a href="http://www.street-tease.com/home/" target="_blank">Street Tease</a></li>
<li><a href="http://suprememeteorite.fr" target="_blank">Supreme Météorite</a></li>
<li><a href="http://www.thelazydog.fr/" target="_blank">The Lazy Dog</a></li>
<li><a href="http://www.uglymely.com/" target="_blank">Ugly Mely</a></li>
<li><a href="http://www.5lunes.net/" target="_blank">Wu Yué</a></li>
<li><a href="http://www.yann-g.com/blog/" target="_blank">Yann-G</a></li>
<li><a href="http://yannifique.blogspot.com/" target="_blank">Yannifique</a></li>
                    </ul>

    <a href="http://www.shoes-up.com/web/selected.php"><img src="agenda.jpg" border="0"/></a>
    <img src="http://v5.shoes-up.com/wp-content/themes/dodo/images/selected_title.jpg" border="0"/>
			</div>
   </div><!-- end #VRAIsidebars -->	</div><!-- end #container -->

	<div id="footer">
	
	
	
	<div id="base">
        <ul>
            <li class="baseHdr">Derniers articles :</li>
            	<li><a href='http://shoes-up.com/blog/?p=9008' title='OPM X M by Monderer'>OPM X M by Monderer</a></li>
	<li><a href='http://shoes-up.com/blog/?p=8998' title='colette Birthday &#8211; Happy 13'>colette Birthday &#8211; Happy 13</a></li>
	<li><a href='http://shoes-up.com/blog/?p=8988' title='Sophie &amp; Adrien'>Sophie &#038; Adrien</a></li>
	<li><a href='http://shoes-up.com/blog/?p=8980' title='BKRW x Supra Pop-Up Store'>BKRW x Supra Pop-Up Store</a></li>
	<li><a href='http://shoes-up.com/blog/?p=8974' title='Luv Nujabes'>Luv Nujabes</a></li>
        </ul>
        <ul style="width:234px">
            <li class="baseHdr">Derniers Comments :</li>
      						<!-- <ul id="recentcomments"> -->
				<li class="recentcomments"><a href='http://priscille-y.blogspot' rel='external nofollow' class='url'>Priscille</a> sur <a href="http://shoes-up.com/blog/?p=8030#comment-31911">Dwich</a></li>
<li class="recentcomments">Acroire sur <a href="http://shoes-up.com/blog/?p=3571#comment-31909">GAGNANTS JEU SHOES FEIYUE &#8211; JANVIER</a></li>
<li class="recentcomments">Emeline sur <a href="http://shoes-up.com/blog/?p=8988#comment-31908">Sophie &#038; Adrien</a></li>
        </ul>
        <ul style="width:150px">
            <li class="baseHdr">Archives :</li>
            	<li><a href='http://shoes-up.com/blog/?m=201003' title='mars 2010'>mars 2010</a></li>
	<li><a href='http://shoes-up.com/blog/?m=201002' title='février 2010'>février 2010</a></li>
	<li><a href='http://shoes-up.com/blog/?m=201001' title='janvier 2010'>janvier 2010</a></li>
	<li><a href='http://shoes-up.com/blog/?m=200912' title='décembre 2009'>décembre 2009</a></li>
	<li><a href='http://shoes-up.com/blog/?m=200911' title='novembre 2009'>novembre 2009</a></li>
        </ul>
        <ul>
            <li class="baseHdr">L'univers :</li>
            <li><a href="http://shoes-up.com/blog/?feed=rss2" target="_blank">RSS</a></li>
		  <li><a href="http://www.facebook.com/group.php?gid=24978577597&amp;ref=ts" target="_blank">Facebook</a></li>
          <li><a href="http://www.myspace.com/shoesup" target="_blank">Myspace</a></li>
            <li><a href="http://twitter.com/SHOESUPMAG" target="_blank">Twitter</a></li>
          <li><a href="http://www.galleryimprimerie.com" target="_blank">L'Imprimerie</a> - <a href="http://www.tv.shoes-up.com" target="_blank">Shoes-Up TV</a></li>
        </ul>
	</div>
<p>&#9829; &#9830; &#9827; &#9824;</p>
    <p><a href="http://www.shoes-up.com">Shoes-Up</a> / Waf - 2010 to &#8734;</p>
<p></p>
	</div>

</div><!-- end #wrapper -->

</body>
</html>
