<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
<head>
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="chambre, commerce, industrie, Cognac, cci, services, CHR, Charente, entreprises, accompagnement, conseil, société, création, reprise, formation,apprentissage, clubs, commerçants, prestataires de services, formation continue, commerces, industrie, maison de négoce, tourisme, hôtels, restaurants, pépinière" />
  <meta name="description" content="Chambre de commerce et d'industrie de Cognac" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Chambre de commerce et d'industrie de Cognac</title>
  <link href="http://www.cognac.cci.fr/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.cognac.cci.fr/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.cognac.cci.fr/templates/ccirs_home/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.cognac.cci.fr/plugins/content/highslide/highslide.css" type="text/css" />
  <link rel="stylesheet" href="highslide-sitestyles.css" type="text/css" />
  <link rel="stylesheet" href="http://www.cognac.cci.fr/components/com_acajoom/css/acajoom.css" type="text/css" />
  <style type="text/css">
    <!--

			#tcscroller{
				width: 205px;
				height: 180px;
				border: 0px solid transparent;
				padding: 5px;
				background-color: transparent;
			}
    -->
  </style>
  <script type="text/javascript" src="http://www.cognac.cci.fr/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="http://www.cognac.cci.fr/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.cognac.cci.fr/plugins/content/highslide/highslide-full.packed.js"></script>
  <script type="text/javascript" src="http://www.cognac.cci.fr/plugins/content/highslide/easing_equations.js"></script>
  <script type="text/javascript" src="http://www.cognac.cci.fr/plugins/content/highslide/swfobject.js"></script>
  <script type="text/javascript" src="highslide-sitesettings.js"></script>
  <script type="text/javascript" src="http://www.cognac.cci.fr/modules/mod_tcnewsscroller/js/tcscroller.js"></script>
  <script type="text/javascript" src="http://www.cognac.cci.fr/modules/mod_idslider/tmpl/mod_idslider_class.noobslide.js"></script>
  <script type="text/javascript">
hs.graphicsDir = '/plugins/content/highslide/graphics/';		window.addEvent('domready', function(){ var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false}); });
  </script>

<link rel="stylesheet" href="http://www.cognac.cci.fr/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.cognac.cci.fr/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.cognac.cci.fr/templates/ccirs/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.cognac.cci.fr/templates/ccirs_home/css/template2.css" type="text/css" />
<link rel="stylesheet" href="http://www.cognac.cci.fr/media/system/css/modal.css" type="text/css" />
<!--[if lte IE 6]>
<link href="/templates/ccirs/css/ieonly.css" rel="stylesheet" type="text/css" />
<link href="/templates/ccirs_home/css/ieonly.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/templates/ccirs/js/jsmenu.js"></script>
<![endif]-->

<script type="text/javascript" src="http://www.cognac.cci.fr/includes/js/joomla.javascript.js"></script>
<script type="text/javascript" src="http://www.cognac.cci.fr/media/system/js/mootools.js"></script>
<script type="text/javascript" src="http://www.cognac.cci.fr/media/system/js/modal.js"></script>
<script type="text/javascript">
	window.addEvent('domready', function() {

		SqueezeBox.initialize({});
		
		$$('a.modal').each(function(el) {
			el.addEvent('click', function(e) {
				new Event(e).stop();
				SqueezeBox.fromElement(el);
			});
		});
	});
</script>
<meta name="verify-v1" content="wMFIlg+Kh9ws77beu7F00ophYCraoVGiWiXOPR8TYDc=" />
<meta name="msvalidate.01" content="F01BD10CD465A006BBE0904CC5F6B6C7" />
</head>
<body>
<a name="up" id="up"></a>
<div class="center" align="center">
	<div id="wrapper">
	    <div id="topbar">
	        <span id="pdatmpl"></span>
	        <span id="toptitle"><a href="mailto:contact@cognac.cci.fr">Nous contacter</a></span>
	        <span id="topplandusite"><a href="http://www.cognac.cci.fr/index.php/plan-du-site?sitemap=1">Plan du site</a></span>
	        <span id="topfluxrss"><a href="http://www.cognac.cci.fr/index.php/actualites?format=feed&amp;type=rss">RSS Actus</a></span>
	        <div id="toprecherche"><form action="http://www.cognac.cci.fr/index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="OK" class="inputbox" type="text" size="20" value="recherche..."  onblur="if(this.value=='') this.value='recherche...';" onfocus="if(this.value=='recherche...') this.value='';" /><input type="image" value="OK" class="button" src="http://www.cognac.cci.fr/images/M_images/searchButton.gif" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form></div>
	    </div>
	    
		<div id="header">
			<div id="header_l">
				<div id="header_r">
					<a href="index.html" id="logo"></a>
					<div style="position:relative; overflow:hidden; margin:0 auto; width:468px; height:60px">
	<div id="div4ba7cb9504ee8" style="position:absolute;">
<span style="display:block; float:left; width:468px; height:60px"><a href="http://www.cognac.cci.fr/index.php/component/banners/click/26" target="_blank"><img src="http://www.cognac.cci.fr/images/banners/ban_aef1.jpg" alt="" width="468" height="60" /></a></span>
<span style="display:block; float:left; width:468px; height:60px"><a href="http://www.cognac.cci.fr/index.php/component/banners/click/25" target="_blank"><img src="http://www.cognac.cci.fr/images/banners/ban_transco.jpg" alt="" width="468" height="60" /></a></span>
<span style="display:block; float:left; width:468px; height:60px"><a href="http://www.cognac.cci.fr/index.php/component/banners/click/27" target="_blank"><img src="http://www.cognac.cci.fr/images/banners/ban_autodiags-2010.jpg" alt="" width="468" height="60" /></a></span>
	</div>
</div>



<!--Javascript for slider initiation-->
<script type="text/javascript">
var var4ba7cb9504ef9 = new noobSlide({
box: $('div4ba7cb9504ee8'),
items: [1,2,3],
size: 60,
mode: 'vertical',
mode_dir: 'bottom',
interval: 8000,


startItem: 0,
autoPlay: true});
</script>

				</div>
			</div>
		</div>

		<div id="menu">
		  			<div id="menupic"><img alt="" src="http://www.cognac.cci.fr/templates/ccirs/images/photos\/hasard2.jpg" /></div>
			<div id="featurednews">    
    <script type="text/javascript">
        var tc_speed = 75 // speed
		var tc_time = 3000 // pause time
 
        var pausecontent=new Array()

	
			
			pausecontent[0] = '<div class="contentheading"><a href="http://www.cognac.cci.fr/index.php/component/content/article/1522?task=view">Sachez prévoir votre trésorerie</a></div>Autodiagnostic trésorerie les 19 et 26 avril à la CCI.Découvrez en deux demi-journées une méthode simple d\'élaboration de votre plan de trésorerie.  <div><a class="moduleacceuil" href="http://www.cognac.cci.fr/index.php/component/content/article/1522?task=view">Plus d\'infos</a></div>'
			//x++
		
						
			pausecontent[1] = '<div class="contentheading"><a href="http://www.cognac.cci.fr/index.php/component/content/article/265?task=view">Catalogue de formation 2010</a></div> Téléchargez le catalogue de formation 2010 des CCI de Cognac et de Rochefort-Saintonge <div><a class="moduleacceuil" href="http://www.cognac.cci.fr/index.php/component/content/article/265?task=view">Plus d\'infos</a></div>'
			//x++
		
						
			pausecontent[2] = '<div class="contentheading"><a href="http://www.cognac.cci.fr/index.php/component/content/article/307?task=view">Commandez un listing d\'entreprise</a></div>Vous souhaitez acheter une liste d\'entreprises, découvrez les produits standards du fichier consulaire et leurs tarifs. <div><a class="moduleacceuil" href="http://www.cognac.cci.fr/index.php/component/content/article/307?task=view">Plus d\'infos</a></div>'
			//x++
		
						
			pausecontent[3] = '<div class="contentheading"><a href="http://www.cognac.cci.fr/index.php/component/content/article/305?task=view">Attention aux facturations d\'annuaires professionnels et autres registres</a></div>Les informations utiles à l’enregistrement légal de votre activité sont délivrées par le Centre de Formalités des Entreprises (CFE) de la Chambre de Commerce (commerçants et sociétés). <div><a class="moduleacceuil" href="http://www.cognac.cci.fr/index.php/component/content/article/305?task=view">Plus d\'infos</a></div>'
			//x++
		
						
			pausecontent[4] = '<div class="contentheading"><a href="http://www.cognac.cci.fr/index.php/component/content/article/238?task=view">La CCI est Tiers de Confiance du Médiateur du crédit</a></div>Les entreprises qui font face à des problèmes liès à la mise en place de financements bancaires peuvent solliciter le médiateur bancaire départemental par l\'intermédiaire de la CCI. <div><a class="moduleacceuil" href="http://www.cognac.cci.fr/index.php/component/content/article/238?task=view">Plus d\'infos</a></div>'
			//x++
		
			   		new pausescroller(pausecontent, "tcscroller", tc_time, tc_speed)
	</script>
</div>
			<div id="menu_l">
			    <ul class="menu" id="homemenu"><li class="parent item2"><a href="http://www.cognac.cci.fr/index.php/creation-reprise-dentreprise"><span>Créer - Céder - Reprendre</span></a><ul><li class="item13"><a href="http://www.cognac.cci.fr/index.php/creation-reprise-dentreprise/preparer-son-projet"><span>Préparer son projet</span></a></li><li class="item20"><a href="http://www.cognac.cci.fr/index.php/creation-reprise-dentreprise/transmettre-son-entreprise"><span>Transmettre son entreprise</span></a></li><li class="item71"><a href="http://www.cognac.cci.fr/index.php/creation-reprise-dentreprise/les-aides"><span>Les aides</span></a></li><li class="item60"><a href="http://www.cognac.cci.fr/index.php/creation-reprise-dentreprise/pepiniere-alexander-garandeau"><span>Pépinière d'entreprises Alexander Garandeau</span></a></li></ul></li><li class="parent item3"><a href="http://www.cognac.cci.fr/index.php/lentreprise-au-quotidien"><span>L'entreprise au quotidien</span></a><ul><li class="item17"><a href="http://www.cognac.cci.fr/index.php/lentreprise-au-quotidien/industrie"><span>Industrie</span></a></li><li class="item14"><a href="http://www.cognac.cci.fr/index.php/lentreprise-au-quotidien/commerces-services"><span>Commerces - Services</span></a></li><li class="item15"><a href="http://www.cognac.cci.fr/index.php/lentreprise-au-quotidien/chr"><span>CHR - Tourisme</span></a></li><li class="item42"><a href="http://www.cognac.cci.fr/index.php/lentreprise-au-quotidien/international-export"><span>International - Export</span></a></li></ul></li><li class="parent item4"><a href="http://www.cognac.cci.fr/index.php/formation-recrutement"><span>Formation</span></a><ul><li class="item22"><a href="http://www.cognac.cci.fr/index.php/formation-recrutement/formations-continues"><span>Formations continues</span></a></li><li class="item24"><a href="http://www.cognac.cci.fr/index.php/formation-recrutement/formations-superieures"><span>Formations supérieures</span></a></li></ul></li><li class="parent item11"><a href="http://www.cognac.cci.fr/index.php/formalites"><span>Formalités</span></a><ul><li class="item48"><a href="http://www.cognac.cci.fr/index.php/formalites/immatriculation"><span>Immatriculation</span></a></li><li class="item49"><a href="http://www.cognac.cci.fr/index.php/formalites/modification"><span>Modification</span></a></li><li class="item50"><a href="http://www.cognac.cci.fr/index.php/formalites/radiation"><span>Radiation</span></a></li></ul></li><li class="parent item25"><a href="http://www.cognac.cci.fr/index.php/apprentissage"><span>Apprentissage - emploi</span></a><ul><li class="item45"><a href="http://www.cognac.cci.fr/index.php/apprentissage/embauchez-un-apprenti"><span>Embauchez un apprenti</span></a></li><li class="item64"><a href="http://www.cognac.cci.fr/index.php/apprentissage/recrutez-un-salarie"><span>Recrutez un salarié</span></a></li><li class="item92"><a href="http://www.cognac.cci.fr/index.php/apprentissage/taxe-dapprentissage"><span>Taxe d'apprentissage</span></a></li></ul></li><li class="parent item6"><a href="http://www.cognac.cci.fr/index.php/qui-sommes-nous"><span>Qui sommes - nous ?</span></a><ul><li class="item43"><a href="http://www.cognac.cci.fr/index.php/qui-sommes-nous/les-elus-de-la-cci"><span>Les élus de la CCI</span></a></li><li class="item47"><a href="http://www.cognac.cci.fr/index.php/qui-sommes-nous/les-collaborateurs"><span>Les collaborateurs</span></a></li><li class="item70"><a href="http://www.cognac.cci.fr/index.php/qui-sommes-nous/les-clubs-dentreprises"><span>Les clubs d'entreprises</span></a></li></ul></li><li class="item7"><a href="http://www.cognac.cci.fr/index.php/venir-a-la-cci"><span>Venir à la CCI</span></a></li></ul>
			</div>
		</div>

		<div class="clr"></div>
        
		<div id="components">
    		<div class="homeuser"><h1 class="moduleacceuil">Une CCI de proximité</h1>
<p class="moduleacceuil">La CCI de Cognac propose ses services aux entreprises de Cognac, Jarnac, Segonzac et Châteauneuf-sur-Charente.</p>
<p><a href="http://www.cognac.cci.fr/index.php/qui-sommes-nous" class="moduleacceuil">Plus d'infos</a></p></div>
    		<div class="homeusersep"></div>
    		<div class="homeuser"><h1 class="moduleacceuil">Les autodiagnostics</h1>
<p class="moduleacceuil">Pour en finir avec les décisions approximatives !<br />Découvrez les thèmes des autodiagnostics.</p>
<p><a target="_blank" href="http://www.lesautodiagnostics.fr/" title="Plus d'infos" class="moduleacceuil">Plus d'infos</a></p></div>
    		<div class="homeusersep"></div>
    		<div class="homeuser"><h1 class="moduleacceuil">Marchés publics</h1>
<p class="moduleacceuil"><span class="Style1 Style10">Répondez aux avis d'appels publics à la concurrence de la CCI de Cognac et des autres CCI françaises.</span></p>
<p><a href="http://www.cognac.cci.fr/index.php/marches-publics" title="Plus d'infos" class="moduleacceuil">Plus d'infos</a></p></div>
    		<div class="homeusersep"></div>
    		<div class="homeuser"><h1 class="moduleacceuil">Votre entreprise sur le web</h1>
<p class="moduleacceuil"><span class="Style1 Style10">Retrouvez dans l'annuaire en ligne les entreprises de la circonscription présentes sur internet.</span></p>
<p><a href="http://www.cognac.cci.fr/index.php/liens/nos-entreprises-sur-le-web" title="Plus d'infos" class="moduleacceuil">Plus d'infos</a></p></div>
		</div>
		
		<div class="clr"></div>

		<div id="prefooter">
		    <div id="prefooter_includes">
		    <img src="logotypes.jpg" width="428" height="77" alt="logos partenaires" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="7,5,100,63" href="http://www.icf-cognac.fr/" alt="Institut Consulaire de Formation de Cognac" target="_blank" />
  <area shape="rect" coords="101,5,225,63" href="http://www.poitou-charentes.cci.fr/" alt="Chambre Régionale de Commerce et d'Industrie de Poitou-Charentes" target="_blank" />
  <area shape="rect" coords="226,5,350,63" href="http://www.aef.cci.fr/" alt="Annuaire des entreprises de France" target="_blank" />
  <area shape="rect" coords="351,5,420,63" href="http://www.cci.fr/" alt="Portail des chambres de commerces et d'industrie" target="_blank" />
</map>		    </div>
		    <div id="prefooter_r">
                <b>Chambre de commerce et d'industrie de Cognac</b><br />
                23 Rue du Port - 16103 Cognac Cedex<br />
                Tél. 05 45 36 32 32 / Fax. 05 45 36 32 28<br />
                E-mail: <a href="mailto:contact@cognac.cci.fr">contact@cognac.cci.fr</a> - 
                <!--<a class="modal" href="http://maps.google.fr/maps?q=CCI%2Bcognac&hl=fr&sll=45.695794,-0.32769&sspn=0.006295,0.008602&ie=UTF8&view=map&cid=4423838978300282333&hq=CCI+cognac&hnear=&ll=45.695179,-0.328732&spn=0.009023,0.017381&z=16&iwloc=A&output=embed" rel="{handler: 'iframe', size: {x: 700, y: 400}}">Localisation géographique GOOGLE MAP</a>-->
				<a class="modal" href="http://www.cognac.cci.fr/_map/map_google.html" rel="{handler: 'iframe', size: {x: 700, y: 420}}">Localisation géographique GOOGLE MAP</a>				
    		</div>
		</div>

		<div class="clr"></div>

    	<div id="footer">
	        <div id="footernewsletter"><!--  Beginning Module : Acajoom GPL 3.2.7   -->

				<script language="javascript" type="text/javascript">
				<!--
					function submitacajoommod1(formname) {
						var form = eval('document.'+formname);var place = form.email.value.indexOf("@",1);var point = form.email.value.indexOf(".",place+1);
						if (form.name.value == "" || form.name.value == "Nom") {
							alert( "Saisissez votre nom." );return false;
						} else
				 if (form.email.value == "" || form.email.value == "Courriel") {alert( "Saisissez une adresse courriel valide." );return false;
						} else {if ((place > -1)&&(form.email.value.length >2)&&(point > 1)){form.submit();return true;
							} else {alert( "Saisissez une adresse courriel valide." );return false;}}}
				 //-->
				</script><form action="http://www.cognac.cci.fr/index.php/component/acajoom/" method="post" name="modacajoomForm1">
			<div class="" ><span class="pretext">Abonnez-vous à la newsletter :</span>
  
 <input type="hidden"  value="1" name="subscribed[1]" />
<input type="hidden" name="sub_list_id[1]" value="6" />
<input type="hidden" name="acc_level[1]" value="0" /><span><input id="wz_11" type="text" size="10" value="Nom" class="inputbox" name="name" onblur="if(this.value=='') this.value='Nom';" onfocus="if(this.value=='Nom') this.value='' ; " />
  
 <input id="wz_12" type="text" size="10" value="Courriel" class="inputbox" name="email" onblur="if(this.value=='') this.value='Courriel';" onfocus="if(this.value=='Courriel') this.value='' ; " /></span>
  
 <span><table style="height:40px;vertical-align:middle"><tr><td><input id="aca_22" type="image" src="http://www.cognac.cci.fr/templates/ccirs/images/okgris.jpg" value="S'abonner" alt="S'abonner" name="S'abonner" onclick="return submitacajoommod1('modacajoomForm1');" /></td></tr></table></span>
  
 
					</div>
						<input type="hidden" name="act" value="subscribe" />
						<input type="hidden" name="redirectlink" value="" />
						<input type="hidden" name="listname" value="0" />
					<span class="postext"><a href="http://www.cognac.cci.fr/index.php/component/acajoom/Itemid-56">Archives...</a>
<!--<a href="/index.php/component/acajoom/mailing/archive/listid-4/listype-1/Itemid-56">Archives...</a>--></span>
  
 <input type="hidden" name="Itemid" value="999" /><input id="wz_2" type="hidden" value="1" name="receive_html" />
</form><!--  End Module : Acajoom GPL 3.2.7   -->
</div>
	        <span id="footerlinks"><a href="http://www.cognac.cci.fr/index.php/liens">Liens</a></span>
	        <span id="footerlegal"><a href="http://www.cognac.cci.fr/index.php/mentions-legales">Mentions l&eacute;gales</a></span>
	        <!--<span id="footerplandusite"><a href="/index.php/plan-du-site?sitemap=1">Plan du site</a></span>
	        <span id="footerfluxrss"><a href="/index.php/actualites?format=feed&amp;type=rss">RSS Actus</a></span>-->
    	</div>
	</div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1703690-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>