<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CCI Essonne - Retrouvez toute l'actualit&eacute; de la CCI et des entreprises de l'Essonne</title>
	<meta name="description" content="La CCI Essonne est un &eacute;tablissement public dirig&eacute; par des chefs d&rsquo;entreprises industrielles, commerciales et de services, &eacute;lus pour cinq ans par l&rsquo;ensemble des entreprises de la circonscription.
La CCI a pour mission d&rsquo;une part de repr&eacute;senter les 33 000 entreprises aupr&egrave;s des pouvoirs publics et des instances &eacute;conomiques territoriales. D&rsquo;autre part, elle met en oeuvre tous les services necessaires au d&eacute;veloppement &eacute;conomique local." />
	<meta name="keywords" content="CCIE, Chambre de Commerce et d'Industrie, Essonne, Esonne, Essone, 91, CFE, cr&eacute;ation d'entreprise, service aux entreprises, entreprises essonne,taxe apprentissage, paiement taxe, taxe en ligne, versement taxe, formalit&eacute; taxe, calcul taxe" />
<link href="style_sommaire.css" rel="stylesheet" type="text/css" />
<link href="style_menu_accessible.css" rel="stylesheet" type="text/css" />
<script language="JavaScript1.2" src="coolmenus4.js">
<!--
/*****************************************************************************
Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com)

DHTML coolMenus - Get it at coolmenus.dhtmlcentral.com
Version 4.0_beta
This script can be used freely as long as all copyright messages are
intact.

Extra info - Coolmenus reference/help - Extra links to help files **** 
CSS help: http://192.168.1.31/projects/coolmenus/reference.asp?m=37
General: http://coolmenus.dhtmlcentral.com/reference.asp?m=35
Menu properties: http://coolmenus.dhtmlcentral.com/properties.asp?m=47
Level properties: http://coolmenus.dhtmlcentral.com/properties.asp?m=48
Background bar properties: http://coolmenus.dhtmlcentral.com/properties.asp?m=49
Item properties: http://coolmenus.dhtmlcentral.com/properties.asp?m=50
******************************************************************************/
-->
</script>
<script language="JavaScript" src="js_fonctions.php3"></script>

<script language="Javascript">
<!--
var vis = new Array();

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function swap_couche(couche) {
	if (!(layer = MM_findObj('Layer' + couche))) return;
	if (vis[couche] == 'hide'){
		layer.style.display = 'block';
		vis[couche] = 'show';
	} else {
		layer.style.display = 'none';
		vis[couche] = 'hide';
	}
}
-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- FLUX RSS -->
<link rel="alternate" type="application/rss+xml" href="http://www.essonne.cci.fr/rss/agenda.php" title="CCI - Agenda" />
<link rel="alternate" type="application/rss+xml" href="http://www.essonne.cci.fr/rss/actualites.php" title="CCI - Actualit&eacute;s" />
<link rel="alternate" type="application/rss+xml" href="http://www.essonne.cci.fr/rss/nouvelles_publications.php" title="CCI - Nouvelles publications" />
<link rel="alternate" type="application/rss+xml" href="http://www.essonne.cci.fr/rss/reussir.php" title="Magazine R&eacute;ussir en Essonne" />

</head>
<body bgcolor="#00639C" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="replacer();">

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" class="fondpage">
		<tr>
				<td colspan="5">
<table width="100%" height="90" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="160" height="100" valign="bottom"><img src="http://www.essonne.cci.fr/img_interface/logo.gif" width="147" height="75" oncontextmenu="alert('Si vous souhaitez utiliser le logo de la CCI Essonne, merci de contacter le service communication qui vous l’adressera en retour sous le format et la définition dont vous avez besoin : e.lebon@essonne.cci.fr ou 01 60 79 91 39');return false;" title="" /></td>
	<td align="right">
	
<!--
<div align="center">
	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="330" HEIGHT="65" ALIGN="middle">
	<PARAM NAME=movie VALUE="http://www.essonne.cci.fr/img_interface/anim_intro_site_ccie.swf" />
	<PARAM NAME=menu VALUE=false /> <PARAM NAME=quality VALUE=best />
	<PARAM NAME=wmode VALUE=transparent /> <PARAM NAME=bgcolor VALUE=#00639C />
	<EMBED src="http://www.essonne.cci.fr/img_interface/anim_intro_site_ccie.swf" menu=false quality=best wmode=transparent bgcolor=#00639C  WIDTH="330" HEIGHT="65" ALIGN="middle" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
	</OBJECT>
</div>
-->
<!--
<div align="center">
<a href="http://www.essonne.cci.fr/voeux2010/anime.html?utm_source=ccie&utm_medium=banniere" target="_blank">
	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" WIDTH="468" HEIGHT="60" ALIGN="middle">
	<PARAM NAME=movie VALUE="http://www.essonne.cci.fr/IMG/banniere.swf" />
	<PARAM NAME=menu VALUE=false /> <PARAM NAME=quality VALUE=best />
	<PARAM NAME=wmode VALUE=transparent /> <PARAM NAME=bgcolor VALUE=#00639C />
	<EMBED src="http://www.essonne.cci.fr/IMG/banniere.swf" menu=false quality=best wmode=transparent bgcolor=#00639C  WIDTH="468" HEIGHT="60" ALIGN="middle" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
	</OBJECT>
    </a>
</div>
-->
<!-- LETTRE D INFO
<div align="top">
	<a href="http://www.essonne.cci.fr/lettre_information.php3">
	<img src="http://www.essonne.cci.fr/IMG/cci-info.gif" title="Abonnez vous à la lettre d'information de la CCI Essonne" border="0" />
	</a>
</div>
-->
<div align="top">
	<a href="http://www.entreprises-essonne.com/" target="_blank">
	<img src="http://www.essonne.cci.fr/IMG/arton13995.gif" title="Site des Entreprises de l'Essonne" border="0" />
	</a>
</div>
<!--<div align="top">
	<a href="http://www.commerce91.com/?utm_source=ccie&utm_medium=banniere&utm_campaign=commerce91&utm_content=468" target="_blank">
	<img src="http://www.essonne.cci.fr/IMG/bandeau468x60.gif" title="Commerce91.com Jeu concours en ligne 15000 euros à gagner" border="0" />
	</a>
</div>-->
<!--
<div align="top">
	<a href="http://www.essonne.cci.fr/international/se-preparer/4e-forum-de-l-international-article9144.html">
	<img src="http://www.essonne.cci.fr/IMG/arton15382.gif" title="" border="0" />
	</a>
</div>
-->
<!--<div align="top">
	
	<img src="http://www.essonne.cci.fr/IMG/voeux-2009.gif" border="0" />
	
</div>-->
<!-- taxe 2010
<div align="top">
	<a href="http://www.essonne.cci.fr/apprentissage-et-formation/taxe-d-apprentissage/rubrique513.html">
	<img src="http://www.essonne.cci.fr/IMG/arton15559.gif" title="Taxe d'apprentissage 2010" border="0" />
	</a>
</div>
-->

</td>
	<td width="165" align="right"><a href="http://www.essonne.cci.fr/la-chambre/qualite-article15573.html" ><img src="http://www.essonne.cci.fr/IMG/AFAQISOCCIE.jpg" border="0" /></a>&nbsp;<a href="http://www.essonne.cci.fr/la-chambre/developpement-durable/" ><img src="http://www.essonne.cci.fr/IMG/AFAQ1000_2.jpg" border="0" /></a><br /><a href="http://www.essonne.cci.fr/sommaire_en.php3" class="lien_site_en" ><img src="http://www.essonne.cci.fr/IMG/grande-bretagne.jpg" border="0" /> English</a></td>
</tr>
</table>
				</td>
        </tr>
		<tr>
				<td width="205" valign="top">
				<img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="22" /><br />
<!-- Begin menu -->
<ilayer id="layerMenu"><div id="divMenu">
<img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="205" height="550" alt="" border="0" />

</div></ilayer>
<!-- End menu -->
<!--<a href="http://www.techinnov-orly.com/fr/" target="_blank"><img src="IMG/mini-carte.jpg"  alt="" border="0" /></a>-->
		  </td>		  

		  
<td width="380" valign="top">
		  <!--<img src="img_interface/Bbleu.gif" width="380" height="38"><br />-->
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td>
			<a href="http://www.essonne.cci.fr/barre-outils/acces-a-la-cci-article1855.html" ><img id="bandeau1" onMouseOut="javascript:document.images['bandeau1'].src='img_interface/bandeau1.jpg'" onMouseOver="javascript:document.images['bandeau1'].src='img_interface/bandeau1over.jpg'" src="http://www.essonne.cci.fr/img_interface/bandeau1.jpg"  height="38" alt="" border="0" /></a></td>
		<td>
			<a href="http://www.essonne.cci.fr/barre-outils/horaires-et-contacts-article10826.html" ><img id="bandeau2" onMouseOut="javascript:document.images['bandeau2'].src='img_interface/bandeau2.jpg'" onMouseOver="javascript:document.images['bandeau2'].src='img_interface/bandeau2over.jpg'" src="http://www.essonne.cci.fr/img_interface/bandeau2.jpg"  height="38" alt="" border="0" /></a></td>
		<td>		
			<a href="http://www.essonne.cci.fr/barre-outils/les-videos-de-la-cci/rubrique866.html" ><img id="bandeau3" onMouseOut="javascript:document.images['bandeau3'].src='img_interface/bandeau3.jpg'" onMouseOver="javascript:document.images['bandeau3'].src='img_interface/bandeau3over.jpg'" src="http://www.essonne.cci.fr/img_interface/bandeau3.jpg" height="38" alt="" border="0" /></a></td>
		<td>
			<a href="http://www.essonne.cci.fr/barre-outils/48h-pour-vous-repondre-article1851.html" ><img id="bandeau4" onMouseOut="javascript:document.images['bandeau4'].src='img_interface/bandeau4.jpg'" onMouseOver="javascript:document.images['bandeau4'].src='img_interface/bandeau4over.jpg'" src="http://www.essonne.cci.fr/img_interface/bandeau4.jpg" alt="" border="0" /></a></td>	
		</tr>
		</table>
		  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  class="tabcentre">
		  		<tr><td height="5" colspan="2"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="5" /></td>
	  		</tr>
		  		<tr>
  				  <td width="61" valign="top"><div align="right"><img src="http://www.essonne.cci.fr/img_interface/accueil_temps.gif" width="56" height="43" hspace="5" vspace="5" /></div></td>
		  				<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  						<tr>
		  								<td>&nbsp;<br/>
		  										<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  												<tr>
		  														<td><h2 class="libelle_zone">Les temps forts</h2></td>
		  														<td><div class="lien_tous"><a href="http://www.essonne.cci.fr/actualites/agenda-de-la-cci/rubrique145.html">Tout l'agenda</a></div></td>
  														</tr>
  												</table></td>
  								</tr>
								<tr><td height="1" bgcolor="#000000"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="1" /></td></tr>
								<tr><td height="5"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="5" /></td></tr>
<tr><td>

	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/agenda-de-la-cci/conference---debat-sur-la-situation-economique-de-l-essonne-article16037.html"><div class="actu_accueil_titre">Conférence - Débat sur  La Situation Économique de l&#8217;Essonne</div>
	Animée par Gérard HUOT Président de la CCI Essonne
<br />Le 22 Mars 2010 à 19 Heures à la CCI Essonne</a></div>

	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/agenda-de-la-cci/la-consommation-engagee-effet-de-mode-ou-mode-de-vie-article15902.html"><div class="actu_accueil_titre">La consommation engagée&nbsp;: effet de mode ou mode de vie&nbsp;?</div>
	Le 22 mars 2010 à 10h00 - CCI Essonne</a></div>

	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/agenda-de-la-cci/table-ronde-post-creation-article15529.html"><div class="actu_accueil_titre">Table ronde post création</div>
	Le 22 mars 2010 - CCI Essonne</a></div>

	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/agenda-de-la-cci/lancement-du-projet-fame-les-femmes-a-la-conquete-de-leur-carriere-article16080.html"><div class="actu_accueil_titre">Lancement du projet FAME&nbsp;: les femmes à la conquête de leur carrière&nbsp;!</div>
	La Chambre de Commerce et d’Industrie de l’Essonne organise, pour le lancement du projet FAME – Femmes AMbassadeurs de l’Entreprenariat - les premières rencontres entrepreneuriales au féminin le mardi 23 mars 2010 de 17h à 20h à Orsay.</a></div>

</td></tr>


  						</table></td>
  				</tr>
		  		<tr><td colspan="2" height="5"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="5" /></td></tr>
		  		<tr>
  				  <td valign="top"><div align="right"><img src="http://www.essonne.cci.fr/img_interface/accueil_actu.gif" width="52" height="41" hspace="5" vspace="5" /></div></td>
		  				<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        		<tr>
                        				<td>&nbsp;<br/>
		  										<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  												<tr>
		  														<td><h2 class="libelle_zone">L'actualit&eacute;</h2></td>
		  														<td><div class="lien_tous"><a href="http://www.essonne.cci.fr/actualites/rubrique61.html">Toute l'actualit&eacute;</a></div></td>
  														</tr>
  												</table></td>
           				  </tr>
                        		<tr><td height="1" bgcolor="#000000"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="1" /></td></tr>
								<tr><td height="5"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="5" /></td></tr>
<tr><td>


	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/actualite-de-la-cci/reforme-des-cci-la-position-commune-des-cci-essonne-et-seine-et-marne-article16073.html"><div class="actu_accueil_titre">Réforme des CCI&nbsp;: la position commune des CCI Essonne et Seine-et-Marne</div>
	Les CCI Essonne et Seine-et-Marne s&#8217;allient pour défendre leur opposition à la création d&#8217;une CCI unique pour toute l&#8217;Ile-de-France.</a></div>

	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/actualite-economique/reforme-de-la-taxe-professionnelle-chefs-d-entreprise-evaluez-en-quelques-minutes-le-montant-de-votre-contribution-economique-territoriale-article15836.html"><div class="actu_accueil_titre">Réforme de la taxe professionnelle&nbsp;: chefs d&#8217;entreprise, évaluez en quelques minutes le montant de votre contribution économique territoriale</div>
	</a></div>

	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/actualite-economique/entreprises-tournez-la-roue-de-la-relance-article15109.html"><div class="actu_accueil_titre">Entreprises, tournez la Roue de la Relance&nbsp;!</div>
	<p class="spip">
<img src="http://www.essonne.cci.fr/IMG/roue-relancewb.jpg" style="float:left;margin_left:2px;vertical-align:top" border="0" width="70" >Peu importe la taille de l’entreprise, la Roue de la Relance, simple à utiliser, vous permettra de trouver la solution la plus adaptée à vos besoins de financement.
<br />
<br />
</p>
<p class="spip"></p></a></div>

	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/actualite-de-la-cci/la-cci-essonne-prend-position-sur-le-projet-du-grand-paris-article15951.html"><div class="actu_accueil_titre">La CCI Essonne prend position sur le projet du Grand Paris</div>
	Le 8 février 2010, lors de son assemblée générale, la Chambre de commerce et d’industrie de l’Essonne s’est prononcée sur le projet de loi du Grand Paris, voté par l’Assemblée nationale le 1er décembre 2009.</a></div>

	<div class="actu_accueil"><a href="http://www.essonne.cci.fr/actualites/actualite-de-la-cci/papilles-d-or-2011-inscrivez-vous-des-maintenant-article15864.html"><div class="actu_accueil_titre">Papilles d&#8217;Or 2011&nbsp;: inscrivez-vous dès maintenant&nbsp;!</div>
	Les candidatures pour le challenge des papilles d&#8217;Or 2010 sont ouvertes. Bulletin d&#8217;inscription à renvoyer au plus tard le 31 mars 2010.</a></div>


</td></tr>
                        		</table></td>
  				</tr>
			<tr bgcolor="#7FB1CD"><td height="4" colspan="2" valign="top"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="4" /></td>
			</tr>

  		</table>
</td>
		        <td valign="top" width="5"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="5" height="1" /></td>
				
          <td width="170" align="right" valign="top">
		  
<table width="165" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="36" align="right" valign="top">
<form action="http://www.essonne.cci.fr/recherche.php3" method="post">
		<input name="recherche" type="text" id="recherche" value="Rechercher" size="16" maxlength="50" onFocus="this.value=''" class="champ_standard" />
		<input type="submit" name="Submit" value="OK" />
</form>
</td></tr>

<tr>
<td><img src="http://www.essonne.cci.fr/img_interface/mini_oran.gif" width="165" height="15" /></td>
</tr>
<tr>
<td height="16" bgcolor="#DE7319"><div align="center"><font color="#FFFFFF"><strong>La
Chambre</strong></font></div>
</td>
</tr>




	
	
	
	


	
	
	

<tr><td class="accueil_menu_droite">
<ul>
<li><a href="http://www.essonne.cci.fr/la-chambre/fonctionnement/rubrique58.html" class="lien_menudroite">Fonctionnement</a></li>
<li><a href="http://www.essonne.cci.fr/la-chambre/presse/rubrique60.html" class="lien_menudroite">Presse</a></li>
<li><a href="http://www.essonne.cci.fr/la-chambre/marches-publics/rubrique810.html" class="lien_menudroite">Marchés publics</a></li>
<li><a href="http://www.essonne.cci.fr/la-chambre/decisions-officielles-article7584.html" class="lien_menudroite">Décisions officielles</a></li>
<li><a href="http://www.essonne.cci.fr/la-chambre/developpement-durable/rubrique787.html" class="lien_menudroite">Développement durable</a></li>
<li><a href="http://www.essonne.cci.fr/la-chambre/qualite-article15573.html" class="lien_menudroite">Qualité</a></li>
<li><a href="http://www.essonne.cci.fr/la-chambre/temoignages-d-entreprises-article12691.html" class="lien_menudroite">Témoignages d&#8217;entreprises</a></li>
</ul>
</td></tr>
				  
<tr><td height="6" bgcolor="#FFFFFF"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="6" /></td>
</tr>



<tr>
<td><img src="http://www.essonne.cci.fr/img_interface/mini_rouge.gif" width="165" height="15" /></td>
</tr>

<tr>
<td height="16" bgcolor="#d9323e"><div align="center"><font color="#FFFFFF"><strong>Actualit&eacute;s</strong></font></div>
</td>
</tr>




	
	
	
	
	
	


	

<tr><td class="accueil_menu_droite">
<ul>
<li><a href="http://www.essonne.cci.fr/actualites/agenda-de-la-cci/rubrique145.html" class="lien_menudroite">Agenda de la CCI</a></li>
<li><a href="http://www.essonne.cci.fr/actualites/agenda-de-la-presidence/rubrique983.html" class="lien_menudroite">Agenda de la Présidence</a></li>
<li><a href="http://www.essonne.cci.fr/actualites/actualite-economique/rubrique150.html" class="lien_menudroite">Actualité économique</a></li>
<li><a href="http://www.essonne.cci.fr/actualites/actualite-de-l-essonne/rubrique536.html" class="lien_menudroite">Actualité de l&#8217;Essonne</a></li>
<li><a href="http://www.essonne.cci.fr/actualites/actualite-de-la-cci/rubrique537.html" class="lien_menudroite">Actualité de la CCI</a></li>
<li><a href="http://www.essonne.cci.fr/actualites/actualite-des-entreprises/rubrique796.html" class="lien_menudroite">Actualité des entreprises</a></li>
<li><a href="http://www.essonne.cci.fr/actualites/les-flux-d-informations-article10186.html" class="lien_menudroite">Les flux d&#8217;informations</a></li>
</ul>
</td></tr>
				  
<tr><td height="6" bgcolor="#FFFFFF"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="6" /></td>
</tr>


<tr>
<td><img src="http://www.essonne.cci.fr/img_interface/mini_turquoise.gif" width="165" height="15" /></td>
</tr>

<tr>
<td height="16" bgcolor="#54a2c9"><div align="center"><font color="#FFFFFF"><strong>Information g&eacute;n&eacute;rale</strong></font></div>
</td>
</tr>




	
	


	
	
	

<tr><td class="accueil_menu_droite">
<ul>
<li><a href="http://www.essonne.cci.fr/information-generale/rapports/rubrique520.html" class="lien_menudroite">Rapports</a></li>
<li><a href="http://www.essonne.cci.fr/information-generale/revue-de-presse-article3124.html" class="lien_menudroite">Revue de presse</a></li>
<li><a href="http://www.essonne.cci.fr/information-generale/mecenat-culturel/rubrique637.html" class="lien_menudroite">Mécénat culturel</a></li>
<li><a href="http://www.essonne.cci.fr/information-generale/orientations-strategiques-article11207.html" class="lien_menudroite">Orientations stratégiques</a></li>
<li><a href="http://www.essonne.cci.fr/information-generale/calendrier-fiscal-annuel-article15698.html" class="lien_menudroite">Calendrier fiscal annuel</a></li>
</ul>
</td></tr>
				  
<tr><td height="6" bgcolor="#FFFFFF"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="6" /></td>
</tr>

<!--

<tr>
<td><img src="img_interface/mini_vio.gif" width="165" height="15"></td>
</tr>
<tr>
<td height="16" bgcolor="#73317B"><div align="center"><font color="#FFFFFF"><strong>Formations</strong></font></div>
</td>
</tr>



	
	
	


<tr><td class="accueil_menu_droite">
<ul>
<li><a href="http://www.essonne.cci.fr/apprentissage-et-formation/taxe-d-apprentissage/rubrique513.html" class="lien_menudroite">Taxe d&#8217;apprentissage</a></li>
<li><a href="http://www.essonne.cci.fr/apprentissage-et-formation/formalites---contrats/rubrique961.html" class="lien_menudroite">Formalités - Contrats</a></li>
<li><a href="http://www.essonne.cci.fr/apprentissage-et-formation/formation-continue/rubrique21.html" class="lien_menudroite">Formation continue</a></li>
</ul>
</td></tr>
		  
<tr><td height="6" bgcolor="#FFFFFF"><img src="img_interface/pixel.gif" width="1" height="6"></td></tr>
-->
<tr>
<td><img src="http://www.essonne.cci.fr/img_interface/mini_vert.gif" width="165" height="15" /></td>
</tr>

<tr><td height="16" bgcolor="#00843A"><div align="center"><font color="#FFFFFF"><strong>Nos sites</strong></font></div></td></tr>
<tr><td class="accueil_menu_droite">
<ul>

	<li><a href="http://www.entreprises-essonne.com/" target="_blank" class="lien_menudroite">Entreprises de l&#8217;Essonne</a></li>

	<li><a href="http://www.boursedeslocaux-essonne.com/" target="_blank" class="lien_menudroite">Bourse des locaux</a></li>

	<li><a href="http://www.recrutement-essonne.com/" target="_blank" class="lien_menudroite">Espace recrutement</a></li>

	<li><a href="http://www.essonne.fac-metiers.fr/" target="_blank" class="lien_menudroite">Faculté des métiers</a></li>

	<li><a href="http://www.reussir91.com/" target="_blank" class="lien_menudroite">Réussir</a></li>

	<li><a href="http://www.achat-essonne.com/" target="_blank" class="lien_menudroite">Commerces en Essonne</a></li>

	<li><a href="http://www.lespapillesdor.fr" target="_blank" class="lien_menudroite">Papilles d&#8217;or</a></li>

	<li><a href="http://www.techinnov-orly.com" target="_blank" class="lien_menudroite">Techinnov</a></li>

</ul>
</td></tr>

<tr><td><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="5" height="1" /></td></tr>

<!--<tr><td height="4" class="accueil_menu_droite">
<ul>
	<li><a href="http://www.cci.fr" target="_blank" class="lien_menudroite"><img src="img_interface/ccifr.gif" width="30" height="21" hspace="1" vspace="1" border="0" align="right" />Portail national des Chambres de Commerce et d'Industrie</a></li>
</ul>
</td></tr>-->


<tr><td><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="5" height="6" /></td></tr>

<script type='text/javascript'>
<!--
vis['1'] = 'hide';
//-->
</script>
<tr>
	<td width="205" bgcolor="#FFFFFF">
			<a class="lien_atlas" target="_self" href="http://www.essonne.cci.fr/atlas/"><strong> Atlas des intercommunalit&eacute;s</strong></a>
			</td>
</tr>
<tr><td><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="5" height="6" /></td></tr>
<tr>
	<td width="205" bgcolor="#FFFFFF">
			<a class="lien_votre_avis" target="_self" href="http://www.essonne.cci.fr/barre-outils/votre-avis-nous-interesse-article9465.html"><strong>Votre avis nous int&eacute;resse</strong></a>
			</td>
</tr>
<!-- Modif 13/11/07 -->
<!--
<tr>
	<td width="205" bgcolor="#FFFFFF">
			<a class="lien_rss" target="_self" href="http://www.essonne.cci.fr/barre-outils/votre-avis-nous-interesse-article9465.html"><img src="http://www.essonne.cci.fr/IMG/rss.gif" border="0" /> <strong>Flux RSS</strong></a>
			</td>
</tr>
-->
<tr><td><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="5" height="6" /></td></tr>
<!-- Modif 24/11/2005 --> 
<tr>
	<td width="205" bgcolor="#FFFFFF">
			<a class="lien_lettreinfo" target="_self" href="http://www.essonne.cci.fr/la-chambre/actualites/rapports/resultats-cdec-article4859.html"><strong>R&eacute;sultats CDAC</strong></a>
			</td>
</tr>
<tr><td><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="5" height="6" /></td></tr>

<form name="form_abonnement" action="http://www.essonne.cci.fr/lettre_information.php3" method="post">
<tr><td bgcolor="#ffffff"><a class="lien_lettreinfo" href="javascript:swap_couche('1');"><strong>Lettre d'information</strong></a></strong></div>
<div id="Layer1" style="display: none;">
	<div style="padding: 2px;">
	<a href="http://www.essonne.cci.fr/lettre_information.php3" target="_blank" class="lien_menudroite">
	Mars 2010
	</a>
	<label for="votre_courriel" style="display: block; padding: 1px; margin: 1px; background-color: #eeeeee;"><strong>Abonnement</strong></label>
	<input id="votre_courriel" name="email_visiteur" type="text" class="champ_standard" size="22" maxsize="50" title="Saisissez ici votre courriel" value="mon courriel" onFocus="this.value=''" />
	<input name="type_abo" type="hidden" value="abo" />
	<input type="submit" name="inscription_newsletter" value="Ok" class="bouton" />
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="4"><img src="http://www.essonne.cci.fr/img_interface/bordgauche_petit.gif" width="4" height="4" /></td>
	<td bgcolor="#ffffff"><img src="http://www.essonne.cci.fr/img_interface/pixel.gif" width="1" height="1" /></td>
	<td width="4"><img src="http://www.essonne.cci.fr/img_interface/borddroite_petit.gif" width="4" height="4" /></td>
	</tr>
	</table>
</div>
</td></tr>
</form>
</table>
			
</td>
		</tr>
		<tr>
				<td colspan="4" valign="top"><br />
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="20"></td>
		</tr>
		<tr>
				<td height="21" width="6"><img src="http://www.essonne.cci.fr/img_interface/bord_outils_gauche.gif" width="6" height="21"></td>
												
					<td width="20" bgcolor="#00386C"><img src='http://www.essonne.cci.fr/IMG/arton9465.gif'  name='image5'  border='0' alt='' hspace='3' vspace='3' class='spip_logos' /></td>
					<td bgcolor="#00386C"><a href="http://www.essonne.cci.fr/barre-outils/votre-avis-nous-interesse-article9465.html" class="lien_outils">Votre avis nous intéresse</a></td>
												
					<td width="20" bgcolor="#00386C"><img src='http://www.essonne.cci.fr/IMG/arton9542.gif'  name='image6'  border='0' alt='' hspace='3' vspace='3' class='spip_logos' /></td>
					<td bgcolor="#00386C"><a href="http://www.essonne.cci.fr/barre-outils/mentions-legales-article9542.html" class="lien_outils">Mentions légales</a></td>
												
					<td width="20" bgcolor="#00386C"><img src='http://www.essonne.cci.fr/IMG/arton1854.gif'  name='image7'  border='0' alt='' hspace='3' vspace='3' class='spip_logos' /></td>
					<td bgcolor="#00386C"><a href="http://www.essonne.cci.fr/barre-outils/plan-du-site-article1854.html" class="lien_outils">Plan du site</a></td>
												
					<td width="20" bgcolor="#00386C"><img src='http://www.essonne.cci.fr/IMG/arton11170.jpg'  name='image8'  border='0' alt='' hspace='3' vspace='3' class='spip_logos' /></td>
					<td bgcolor="#00386C"><a href="http://www.essonne.cci.fr/barre-outils/publications-telechargeables-article11170.html" class="lien_outils">Publications téléchargeables</a></td>
				
				

					<td width="20" bgcolor="#00386C"><img src="http://www.essonne.cci.fr/img_interface/rss.gif" border="0" /></td>
					<td bgcolor="#00386C"><a href="http://www.essonne.cci.fr/actualites/les-flux-d-informations-article10186.html" class="lien_outils"> Les flux d'informations</a></td>
				<td height="21" width="6"><img src="http://www.essonne.cci.fr/img_interface/bord_outils_droite.gif" width="6" height="21"></td>
		</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-343372-1";
urchinTracker();
</script>				</td>
		</tr>
</table>
<script language="JavaScript1.2" src="menu_init.js"></script>

<script language="JavaScript1.2">

/******************************************
Menu item creation:
myCoolMenu.makeMenu(name, parent_name, text, link, target, width, height, regImage, overImage, regClass, overClass , align, rows, nolink, onclick, onmouseover, onmouseout) 
*************************************/




	oCMenu.makeMenu('titre_1','','<strong>Informations et services</strong>','','','','','','','bloctitre','bloctitre')
	
				
		
				
		
				
		
				
	
	
				
		
				
		
				
	
	
oCMenu.makeMenu('rub_3','','<div class=\'divmenu\'>Annuaire des entreprises</div>','http://www.essonne.cci.fr/annuaire-des-entreprises/rubrique3.html')
oCMenu.makeMenu('art_3015','rub_3','Marketing','http://www.essonne.cci.fr/annuaire-des-entreprises/marketing-article3015.html')
oCMenu.makeMenu('rub_385','rub_3','Entreprises de l&#8217;Essonne','http://www.essonne.cci.fr/annuaire-des-entreprises/entreprises-de-l-essonne/rubrique385.html')
oCMenu.makeMenu('art_3050','rub_3','Entreprises françaises','http://www.essonne.cci.fr/annuaire-des-entreprises/entreprises-francaises-article3050.html')
oCMenu.makeMenu('art_9878','rub_3','Commerce international','http://www.essonne.cci.fr/annuaire-des-entreprises/commerce-international-article9878.html')
oCMenu.makeMenu('art_9894','rub_3','Eco-Entreprises','http://www.essonne.cci.fr/annuaire-des-entreprises/eco-entreprises-article9894.html')
oCMenu.makeMenu('rub_5','','<div class=\'divmenu\'>Formalités</div>','http://www.essonne.cci.fr/formalites/rubrique5.html')
oCMenu.makeMenu('rub_6','rub_5','Entreprises','http://www.essonne.cci.fr/formalites/entreprises/rubrique6.html')
oCMenu.makeMenu('rub_844','rub_5','ACCRE','http://www.essonne.cci.fr/formalites/accre/rubrique844.html')
oCMenu.makeMenu('art_13907','rub_5','Auto entrepreneur','http://www.essonne.cci.fr/formalites/auto-entrepreneur-article13907.html')
oCMenu.makeMenu('rub_11','rub_5','Internationales','http://www.essonne.cci.fr/formalites/internationales/rubrique11.html')
oCMenu.makeMenu('art_197','rub_5','Apprentissage','http://www.essonne.cci.fr/formalites/apprentissage-article197.html')
oCMenu.makeMenu('rub_15','','<div class=\'divmenu\'>Implantation</div>','http://www.essonne.cci.fr/implantation/rubrique15.html')
oCMenu.makeMenu('rub_932','rub_15','Implantation mode d&#8217;emploi','http://www.essonne.cci.fr/implantation/implantation-mode-d-emploi/rubrique932.html')
oCMenu.makeMenu('art_11798','rub_15','La bourse des locaux','http://www.essonne.cci.fr/implantation/la-bourse-des-locaux-article11798.html')
oCMenu.makeMenu('rub_522','rub_15','Les intercommunalités partenaires de la BDL','http://www.essonne.cci.fr/implantation/les-intercommunalites-partenaires-de-la-bdl/rubrique522.html')
oCMenu.makeMenu('art_11804','rub_15','Les professionnels adhérents de la BDL','http://www.essonne.cci.fr/implantation/les-professionnels-adherents-de-la-bdl-article11804.html')
oCMenu.makeMenu('art_11805','rub_15','L&#8217;Agence pour l&#8217;Economie en Essonne','http://www.essonne.cci.fr/implantation/l-agence-pour-l-economie-en-essonne-article11805.html')
oCMenu.makeMenu('rub_989','rub_15','Le marché de l’immobilier','http://www.essonne.cci.fr/implantation/le-marche-de-l-immobilier/rubrique989.html')
oCMenu.makeMenu('art_11807','rub_15','Les pépinières','http://www.essonne.cci.fr/implantation/les-pepinieres-article11807.html')
oCMenu.makeMenu('art_11808','rub_15','Les parcs d&#8217;activités','http://www.essonne.cci.fr/implantation/les-parcs-d-activites-article11808.html')
oCMenu.makeMenu('art_12188','rub_15','Essonne en cartes et en chiffres','http://www.essonne.cci.fr/implantation/essonne-en-cartes-et-en-chiffres-article12188.html')
oCMenu.makeMenu('rub_406','','<div class=\'divmenu\'>Développement territorial</div>','http://www.essonne.cci.fr/developpement-territorial/rubrique406.html')
oCMenu.makeMenu('rub_504','rub_406','Positions/contributions','http://www.essonne.cci.fr/developpement-territorial/positions-contributions/rubrique504.html')
oCMenu.makeMenu('rub_630','rub_406','Actions territoriales','http://www.essonne.cci.fr/developpement-territorial/actions-territoriales/rubrique630.html')
oCMenu.makeMenu('rub_843','rub_406','Infrastructures de communication','http://www.essonne.cci.fr/developpement-territorial/infrastructures-de-communication/rubrique843.html')
oCMenu.makeMenu('art_13465','rub_406','Entreprises en ZAE','http://www.essonne.cci.fr/developpement-territorial/entreprises-en-zae-article13465.html')
oCMenu.makeMenu('rub_16','','<div class=\'divmenu\'>Information économique</div>','http://www.essonne.cci.fr/information-economique/rubrique16.html')
oCMenu.makeMenu('rub_909','rub_16','Chiffres et cartes','http://www.essonne.cci.fr/information-economique/chiffres-et-cartes/rubrique909.html')
oCMenu.makeMenu('rub_915','rub_16','Etudes','http://www.essonne.cci.fr/information-economique/etudes/rubrique915.html')
oCMenu.makeMenu('rub_918','rub_16','Enquêtes et conjoncture','http://www.essonne.cci.fr/information-economique/enquetes-et-conjoncture/rubrique918.html')
oCMenu.makeMenu('rub_919','rub_16','Observatoires','http://www.essonne.cci.fr/information-economique/observatoires/rubrique919.html')
oCMenu.makeMenu('rub_920','rub_16','Actualité économique','http://www.essonne.cci.fr/information-economique/actualite-economique/rubrique920.html')
oCMenu.makeMenu('rub_27','','<div class=\'divmenu\'>Documentation</div>','http://www.essonne.cci.fr/documentation/rubrique27.html')
oCMenu.makeMenu('rub_386','rub_27','Fonds documentaire','http://www.essonne.cci.fr/documentation/fonds-documentaire/rubrique386.html')
oCMenu.makeMenu('rub_508','rub_27','Catalogue librairie','http://www.essonne.cci.fr/documentation/catalogue-librairie/rubrique508.html')
oCMenu.makeMenu('art_12239','rub_27','Revue de presse','http://www.essonne.cci.fr/documentation/revue-de-presse-article12239.html')
oCMenu.makeMenu('art_12240','rub_27','Publications','http://www.essonne.cci.fr/documentation/publications-article12240.html')
oCMenu.makeMenu('art_7106','rub_27','Taxes locales','http://www.essonne.cci.fr/documentation/taxes-locales-article7106.html')
oCMenu.makeMenu('rub_29','','<div class=\'divmenu\'>Informations juridiques</div>','http://www.essonne.cci.fr/informations-juridiques/rubrique29.html')
oCMenu.makeMenu('art_3332','rub_29','Emploi / RH','http://www.essonne.cci.fr/informations-juridiques/emploi-rh-article3332.html')
oCMenu.makeMenu('rub_388','rub_29','Marchés publics','http://www.essonne.cci.fr/informations-juridiques/marches-publics/rubrique388.html')
oCMenu.makeMenu('art_15891','rub_29','Nécessité de vigilance en matière de licenciement dans les SAS','http://www.essonne.cci.fr/informations-juridiques/necessite-de-vigilance-en-matiere-de-licenciement-dans-les-sas-article15891.html')
	
	oCMenu.makeMenu('fin_1','','<img src="http://www.essonne.cci.fr/img_interface/bas_cadre.gif" width="198" height="6">','','','','10','','','none','none');



	oCMenu.makeMenu('titre_2','','<strong>Création ou reprise d&#8217;entreprises</strong>','','','','','','','bloctitre','bloctitre')
	
				
		
				
		
				
		
				
	
	
oCMenu.makeMenu('rub_30','','<div class=\'divmenu\'>Création</div>','http://www.essonne.cci.fr/creation/rubrique30.html')
oCMenu.makeMenu('rub_413','rub_30','Préparer votre projet','http://www.essonne.cci.fr/creation/preparer-votre-projet/rubrique413.html')
oCMenu.makeMenu('art_1950','rub_30','Formalités de création','http://www.essonne.cci.fr/creation/formalites-de-creation-article1950.html')
oCMenu.makeMenu('rub_532','rub_30','Pérenniser','http://www.essonne.cci.fr/creation/perenniser/rubrique532.html')
oCMenu.makeMenu('art_11590','rub_30','Permanence organismes exterieurs','http://www.essonne.cci.fr/creation/4.-permanence-organismes-exterieurs-article11590.html')
oCMenu.makeMenu('rub_417','','<div class=\'divmenu\'>Transmission ou reprise</div>','http://www.essonne.cci.fr/transmission-ou-reprise/rubrique417.html')
oCMenu.makeMenu('rub_418','rub_417','Accompagnement','http://www.essonne.cci.fr/transmission-ou-reprise/accompagnement/rubrique418.html')
oCMenu.makeMenu('art_5547','rub_417','Opportunités d&#8217;affaires','http://www.essonne.cci.fr/transmission-ou-reprise/opportunites-d-affaires-article5547.html')
oCMenu.makeMenu('art_5548','rub_417','Infos pratiques','http://www.essonne.cci.fr/transmission-ou-reprise/4.-infos-pratiques-article5548.html')
oCMenu.makeMenu('art_2892','rub_417','Partenaires','http://www.essonne.cci.fr/transmission-ou-reprise/partenaires-article2892.html')
oCMenu.makeMenu('rub_32','','<div class=\'divmenu\'>Informations pratiques</div>','http://www.essonne.cci.fr/informations-pratiques/rubrique32.html')
oCMenu.makeMenu('art_13916','rub_32','Quel statut&nbsp;?','http://www.essonne.cci.fr/informations-pratiques/quel-statut-article13916.html')
oCMenu.makeMenu('art_1953','rub_32','Immatriculer','http://www.essonne.cci.fr/informations-pratiques/immatriculer-article1953.html')
oCMenu.makeMenu('art_1954','rub_32','Trouver un local','http://www.essonne.cci.fr/informations-pratiques/trouver-un-local-article1954.html')
oCMenu.makeMenu('art_1956','rub_32','Embaucher','http://www.essonne.cci.fr/informations-pratiques/embaucher-article1956.html')
oCMenu.makeMenu('art_1955','rub_32','Prospecter','http://www.essonne.cci.fr/informations-pratiques/prospecter-article1955.html')
oCMenu.makeMenu('art_12837','','<div class=\'divmenu\'>Réseau CREE</div>','http://www.essonne.cci.fr/4.-reseau-cree-article12837.html')
oCMenu.makeMenu('rub_401','','<div class=\'divmenu\'>Hébergement d&#8217;entreprise</div>','http://www.essonne.cci.fr/hebergement-d-entreprise/rubrique401.html')
oCMenu.makeMenu('rub_663','rub_401','Pépinière Génopole','http://www.essonne.cci.fr/hebergement-d-entreprise/pepiniere-genopole/rubrique663.html')
oCMenu.makeMenu('rub_790','rub_401','Pépinière Innov&#8217;valley','http://www.essonne.cci.fr/hebergement-d-entreprise/pepiniere-innov-valley/rubrique790.html')
oCMenu.makeMenu('art_9838','rub_401','Tous les hébergements','http://www.essonne.cci.fr/hebergement-d-entreprise/tous-les-hebergements-article9838.html')
	
	oCMenu.makeMenu('fin_2','','<img src="http://www.essonne.cci.fr/img_interface/bas_cadre.gif" width="198" height="6">','','','','10','','','none','none');



	oCMenu.makeMenu('titre_19','','<strong>Apprentissage et formation</strong>','','','','','','','bloctitre','bloctitre')
	
				
		
				
		
				
	
	
oCMenu.makeMenu('rub_513','','<div class=\'divmenu\'>Taxe d&#8217;apprentissage</div>','http://www.essonne.cci.fr/apprentissage-et-formation/taxe-d-apprentissage/rubrique513.html')
oCMenu.makeMenu('art_15309','rub_513','Assujettissement - Assiette - Taux','http://www.essonne.cci.fr/apprentissage-et-formation/taxe-d-apprentissage/1.-assujettissement---assiette---taux-article15309.html')
oCMenu.makeMenu('rub_515','rub_513','Versement de la taxe','http://www.essonne.cci.fr/apprentissage-et-formation/taxe-d-apprentissage/versement-de-la-taxe/rubrique515.html')
oCMenu.makeMenu('rub_516','rub_513','La formation professionnelle','http://www.essonne.cci.fr/apprentissage-et-formation/taxe-d-apprentissage/la-formation-professionnelle/rubrique516.html')
oCMenu.makeMenu('art_3146','rub_513','Calculez votre taxe','http://www.essonne.cci.fr/apprentissage-et-formation/taxe-d-apprentissage/calculez-votre-taxe-article3146.html')
oCMenu.makeMenu('art_15728','rub_513','Imprimez vos bordereaux','http://www.essonne.cci.fr/apprentissage-et-formation/taxe-d-apprentissage/4.-imprimez-vos-bordereaux-article15728.html')
oCMenu.makeMenu('rub_961','','<div class=\'divmenu\'>Formalités - Contrats</div>','http://www.essonne.cci.fr/apprentissage-et-formation/formalites---contrats/rubrique961.html')
oCMenu.makeMenu('art_12241','rub_961','Le réseau Point A des CCI','http://www.essonne.cci.fr/apprentissage-et-formation/formalites---contrats/le-reseau-point-a-des-cci-article12241.html')
oCMenu.makeMenu('art_12242','rub_961','Le contrat d’apprentissage','http://www.essonne.cci.fr/apprentissage-et-formation/formalites---contrats/le-contrat-d-apprentissage-article12242.html')
oCMenu.makeMenu('art_12243','rub_961','Le contrat de professionnalisation','http://www.essonne.cci.fr/apprentissage-et-formation/formalites---contrats/le-contrat-de-professionnalisation-article12243.html')
oCMenu.makeMenu('art_12244','rub_961','les CFA en Essonne','http://www.essonne.cci.fr/apprentissage-et-formation/formalites---contrats/les-cfa-en-essonne-article12244.html')
oCMenu.makeMenu('rub_21','','<div class=\'divmenu\'>Formation continue</div>','http://www.essonne.cci.fr/apprentissage-et-formation/formation-continue/rubrique21.html')
oCMenu.makeMenu('art_12574','rub_21','Catalogue des formations 2009','http://www.essonne.cci.fr/apprentissage-et-formation/formation-continue/catalogue-des-formations-2009-article12574.html')
oCMenu.makeMenu('art_5103','rub_21','Testez votre niveau d&#8217;anglais','http://www.essonne.cci.fr/apprentissage-et-formation/formation-continue/testez-votre-niveau-d-anglais-article5103.html')
	
	oCMenu.makeMenu('fin_19','','<img src="http://www.essonne.cci.fr/img_interface/bas_cadre.gif" width="198" height="6">','','','','10','','','none','none');



	oCMenu.makeMenu('titre_17','','<strong>Accompagnement</strong>','','','','','','','bloctitre','bloctitre')
	
				
	
	
				
		
				
		
				
		
				
	
	
				
	
	
				
		
				
		
				
		
				
	
	
oCMenu.makeMenu('rub_34','','<div class=\'divmenu\'>Commerce</div>','http://www.essonne.cci.fr/commerce/rubrique34.html')
oCMenu.makeMenu('rub_35','rub_34','Informations','http://www.essonne.cci.fr/commerce/informations/rubrique35.html')
oCMenu.makeMenu('rub_36','rub_34','Accompagnement','http://www.essonne.cci.fr/commerce/accompagnement/rubrique36.html')
oCMenu.makeMenu('rub_37','rub_34','Sécurité','http://www.essonne.cci.fr/commerce/securite/rubrique37.html')
oCMenu.makeMenu('rub_40','rub_34','Promotion du commerce','http://www.essonne.cci.fr/commerce/promotion-du-commerce/rubrique40.html')
oCMenu.makeMenu('rub_41','rub_34','Unions commerciales','http://www.essonne.cci.fr/commerce/unions-commerciales/rubrique41.html')
oCMenu.makeMenu('rub_1041','rub_34','Développement durable','http://www.essonne.cci.fr/commerce/developpement-durable/rubrique1041.html')
oCMenu.makeMenu('rub_956','','<div class=\'divmenu\'>Développement Durable</div>','http://www.essonne.cci.fr/developpement-durable/rubrique956.html')
oCMenu.makeMenu('art_12176','rub_956','Pré-diagnostics','http://www.essonne.cci.fr/developpement-durable/pre-diagnostics-article12176.html')
oCMenu.makeMenu('rub_976','rub_956','Documents utiles','http://www.essonne.cci.fr/developpement-durable/documents-utiles/rubrique976.html')
oCMenu.makeMenu('rub_959','rub_956','Eco-entreprises','http://www.essonne.cci.fr/developpement-durable/eco-entreprises/rubrique959.html')
oCMenu.makeMenu('rub_42','','<div class=\'divmenu\'>Qualité Sécurité Environnement</div>','http://www.essonne.cci.fr/qualite-securite-environnement/rubrique42.html')
oCMenu.makeMenu('rub_990','rub_42','Club Management Durable','http://www.essonne.cci.fr/qualite-securite-environnement/club-management-durable/rubrique990.html')
oCMenu.makeMenu('art_12592','rub_42','Accompagnement','http://www.essonne.cci.fr/qualite-securite-environnement/accompagnement-article12592.html')
oCMenu.makeMenu('art_12165','rub_42','Pré-diagnostic','http://www.essonne.cci.fr/qualite-securite-environnement/2.-pre-diagnostic-article12165.html')
oCMenu.makeMenu('art_12758','rub_42','Formation','http://www.essonne.cci.fr/qualite-securite-environnement/formation-article12758.html')
oCMenu.makeMenu('rub_45','rub_42','Réglementation','http://www.essonne.cci.fr/qualite-securite-environnement/reglementation/rubrique45.html')
oCMenu.makeMenu('art_8523','rub_42','Bourse des déchets','http://www.essonne.cci.fr/qualite-securite-environnement/bourse-des-dechets-article8523.html')
oCMenu.makeMenu('art_3475','rub_42','Carte d&#8217;accès déchèteries','http://www.essonne.cci.fr/qualite-securite-environnement/carte-d-acces-decheteries-article3475.html')
oCMenu.makeMenu('rub_830','rub_42','Documents utiles','http://www.essonne.cci.fr/qualite-securite-environnement/documents-utiles/rubrique830.html')
oCMenu.makeMenu('rub_973','rub_42','Prix Environnement','http://www.essonne.cci.fr/qualite-securite-environnement/prix-environnement/rubrique973.html')
oCMenu.makeMenu('art_16059','rub_42','Cap Lean','http://www.essonne.cci.fr/qualite-securite-environnement/cap-lean-article16059.html')
oCMenu.makeMenu('art_15868','rub_42','Eco-innovation','http://www.essonne.cci.fr/qualite-securite-environnement/eco-innovation-article15868.html')
oCMenu.makeMenu('rub_952','','<div class=\'divmenu\'>&Eacute;nergie</div>','http://www.essonne.cci.fr/energie/rubrique952.html')
oCMenu.makeMenu('art_12076','rub_952','Action Energie Essonne','http://www.essonne.cci.fr/energie/action-energie-essonne-article12076.html')
oCMenu.makeMenu('art_12314','rub_952','Pré-diagnostic énergétique','http://www.essonne.cci.fr/energie/pre-diagnostic-energetique-article12314.html')
oCMenu.makeMenu('art_12321','rub_952','Point info Entreprises','http://www.essonne.cci.fr/energie/point-info-entreprises-article12321.html')
oCMenu.makeMenu('rub_996','rub_952','Documents utiles','http://www.essonne.cci.fr/energie/documents-utiles/rubrique996.html')
oCMenu.makeMenu('art_14133','rub_952','Bilan carbone','http://www.essonne.cci.fr/energie/5.-bilan-carbone-article14133.html')
oCMenu.makeMenu('art_14385','rub_952','Thermographie Courtaboeuf','http://www.essonne.cci.fr/energie/thermographie-courtaboeuf-article14385.html')
oCMenu.makeMenu('rub_51','','<div class=\'divmenu\'>Innovation</div>','http://www.essonne.cci.fr/innovation/rubrique51.html')
oCMenu.makeMenu('art_13908','rub_51','InnovaPole','http://www.essonne.cci.fr/innovation/innovapole-article13908.html')
oCMenu.makeMenu('rub_1069','rub_51','Actualités','http://www.essonne.cci.fr/innovation/actualites/rubrique1069.html')
oCMenu.makeMenu('art_14124','rub_51','Réseau Innov&#8217;91','http://www.essonne.cci.fr/innovation/reseau-innov-91-article14124.html')
oCMenu.makeMenu('art_14125','rub_51','Entreprises innovantes','http://www.essonne.cci.fr/innovation/entreprises-innovantes-article14125.html')
oCMenu.makeMenu('art_14126','rub_51','Aide au financement de l&#8217;innovation','http://www.essonne.cci.fr/innovation/aide-au-financement-de-l-innovation-article14126.html')
oCMenu.makeMenu('art_14127','rub_51','Réglementation européenne','http://www.essonne.cci.fr/innovation/4.-reglementation-europeenne-article14127.html')
oCMenu.makeMenu('art_14129','rub_51','Financements européens de R&D','http://www.essonne.cci.fr/innovation/financements-europeens-de-r-d-article14129.html')
oCMenu.makeMenu('rub_1102','rub_51','Partenariats européens','http://www.essonne.cci.fr/innovation/partenariats-europeens/rubrique1102.html')
oCMenu.makeMenu('art_14130','rub_51','Press4All','http://www.essonne.cci.fr/innovation/press4all-article14130.html')
oCMenu.makeMenu('rub_53','','<div class=\'divmenu\'>Intelligence économique</div>','http://www.essonne.cci.fr/intelligence-economique/rubrique53.html')
oCMenu.makeMenu('rub_957','rub_53','Espace Veille Essonne','http://www.essonne.cci.fr/intelligence-economique/espace-veille-essonne/rubrique957.html')
oCMenu.makeMenu('art_14838','rub_53','Coaching veille','http://www.essonne.cci.fr/intelligence-economique/coaching-veille-article14838.html')
oCMenu.makeMenu('rub_944','rub_53','Les jeudis de la sécurité économique','http://www.essonne.cci.fr/intelligence-economique/les-jeudis-de-la-securite-economique/rubrique944.html')
oCMenu.makeMenu('rub_954','rub_53','Cellule de renseignement économique','http://www.essonne.cci.fr/intelligence-economique/cellule-de-renseignement-economique/rubrique954.html')
oCMenu.makeMenu('rub_953','rub_53','Propriété Intellectuelle','http://www.essonne.cci.fr/intelligence-economique/propriete-intellectuelle/rubrique953.html')
oCMenu.makeMenu('rub_1110','rub_53','Action Intelligence Economique Mécanique','http://www.essonne.cci.fr/intelligence-economique/action-intelligence-economique-mecanique/rubrique1110.html')
oCMenu.makeMenu('art_11550','rub_53','Sécurité économique','http://www.essonne.cci.fr/intelligence-economique/securite-economique-article11550.html')
oCMenu.makeMenu('rub_55','','<div class=\'divmenu\'>International</div>','http://www.essonne.cci.fr/international/rubrique55.html')
oCMenu.makeMenu('rub_900','rub_55','Se préparer','http://www.essonne.cci.fr/international/se-preparer/rubrique900.html')
oCMenu.makeMenu('rub_992','rub_55','Evaluer','http://www.essonne.cci.fr/international/evaluer/rubrique992.html')
oCMenu.makeMenu('rub_76','rub_55','Aides export','http://www.essonne.cci.fr/international/aides-export/rubrique76.html')
oCMenu.makeMenu('rub_993','rub_55','Renforcer','http://www.essonne.cci.fr/international/renforcer/rubrique993.html')
oCMenu.makeMenu('rub_940','rub_55','Prospecter','http://www.essonne.cci.fr/international/prospecter/rubrique940.html')
oCMenu.makeMenu('rub_994','rub_55','Exporter','http://www.essonne.cci.fr/international/exporter/rubrique994.html')
oCMenu.makeMenu('rub_995','rub_55','S&#8217;implanter','http://www.essonne.cci.fr/international/s-implanter/rubrique995.html')
oCMenu.makeMenu('rub_57','','<div class=\'divmenu\'>Emploi, RH</div>','http://www.essonne.cci.fr/emploi-rh/rubrique57.html')
oCMenu.makeMenu('rub_875','rub_57','Actualité','http://www.essonne.cci.fr/emploi-rh/actualite/rubrique875.html')
oCMenu.makeMenu('rub_62','rub_57','Juridique','http://www.essonne.cci.fr/emploi-rh/juridique/rubrique62.html')
oCMenu.makeMenu('rub_63','rub_57','Recrutement','http://www.essonne.cci.fr/emploi-rh/recrutement/rubrique63.html')
oCMenu.makeMenu('rub_64','rub_57','Gestion des compétences','http://www.essonne.cci.fr/emploi-rh/gestion-des-competences/rubrique64.html')
oCMenu.makeMenu('rub_25','rub_57','Alternance','http://www.essonne.cci.fr/emploi-rh/alternance/rubrique25.html')
oCMenu.makeMenu('rub_999','rub_57','Droit de l&#8217;apprentissage','http://www.essonne.cci.fr/emploi-rh/droit-de-l-apprentissage/rubrique999.html')
oCMenu.makeMenu('rub_1043','','<div class=\'divmenu\'>Aides techniques et financières</div>','http://www.essonne.cci.fr/aides-techniques-et-financieres/rubrique1043.html')
oCMenu.makeMenu('art_15480','rub_1043','Quelles relations bancaires pour l&#8217;entreprise innovante&nbsp;?','http://www.essonne.cci.fr/aides-techniques-et-financieres/quelles-relations-bancaires-pour-l-entreprise-innovante-article15480.html')
oCMenu.makeMenu('art_15326','rub_1043','Diagnostic opérationnel et gestion financière','http://www.essonne.cci.fr/aides-techniques-et-financieres/diagnostic-operationnel-et-gestion-financiere-article15326.html')
oCMenu.makeMenu('art_13233','rub_1043','Dispositif d&#8217;aide PM&#8217;up 2009','http://www.essonne.cci.fr/aides-techniques-et-financieres/dispositif-d-aide-pm-up-2009-article13233.html')
oCMenu.makeMenu('art_15878','rub_1043','Pilot&#8217;PME','http://www.essonne.cci.fr/aides-techniques-et-financieres/pilot-pme-article15878.html')
oCMenu.makeMenu('rub_1094','','<div class=\'divmenu\'>Prévention difficultés - SOS91</div>','http://www.essonne.cci.fr/prevention-difficultes---sos91/rubrique1094.html')
oCMenu.makeMenu('art_15207','rub_1094','Diagnostic de prédictibilité des difficultés','http://www.essonne.cci.fr/prevention-difficultes---sos91/diagnostic-de-predictibilite-des-difficultes-article15207.html')
oCMenu.makeMenu('art_15943','rub_1094','La Roue de la Relance','http://www.essonne.cci.fr/prevention-difficultes---sos91/la-roue-de-la-relance-article15943.html')
	
	oCMenu.makeMenu('fin_17','','<img src="http://www.essonne.cci.fr/img_interface/bas_cadre.gif" width="198" height="6">','','','','10','','','none','none');



	oCMenu.makeMenu('titre_736','','<strong>Catalogue produits</strong>','','','','','','','bloctitre','bloctitre')

	
oCMenu.makeMenu('art_15715','','<div class=\'divmenu\'>Visualiser les produits</div>','http://www.essonne.cci.fr/visualiser-les-produits-article15715.html')
	
	oCMenu.makeMenu('fin_736','','<img src="http://www.essonne.cci.fr/img_interface/bas_cadre.gif" width="198" height="6">','','','','10','','','none','none');




//Leave this line - it constructs the menu
oCMenu.construct()</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4864057-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
