<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>    <script type="text/javascript" src="javascript.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,print" href="styles.css" />
</head>
<body>
	<div id="main">
		<div id="header">
		<div id="recherche">
			<form name="search" action="http://www.angouleme.cci.fr/recherche/resultat">
				<input type="text" name="keyword" id="keyword" /><input type="image" src="shim.gif" style="width:40px;height:20px" />
			</form>
		</div>
		<div id="logo"><a href="index.html"><img src="logo-cci.jpg" alt="logo cci"/></a></div>
		</div>
		<div id="menuInstLeft">
	    	<ul id="menu_institutionnel"><li><a href="javascript:void(0)" onclick="depliRepli('ss_votre-cci')">Votre CCI</a><ul id="ss_votre-cci"><li><a href="http://www.angouleme.cci.fr/page/fr/actualites">Actualités</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/roles-activites">Rôles / Activités</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/elus">Elus</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/organigramme">Organigramme</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/rapport-activites">Rapport d'activités</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/coordonnees">Coordonnées</a></li></ul></li><li><a href="javascript:void(0)" onclick="depliRepli('ss_informations-economiques')">Informations économiques</a><ul id="ss_informations-economiques"><li><a href="http://www.angouleme.cci.fr/page/fr/pole-intelligence-economique">Pôle Intelligence Economique</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/publications-de-la-cci">Publications de la CCI d'Angoulême</a></li></ul></li><li><a href="http://www.angouleme.cci.fr/page/fr/marches-publics">Marchés publics</a></li><li><a href="javascript:void(0)" onclick="depliRepli('ss_formalites')">Formalités</a><ul id="ss_formalites"><li><a href="http://www.angouleme.cci.fr/page/fr/immatriculation-modification-radiation">Immatriculation / Modification / Radiation</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/formalites-internationales">Formalités internationales</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/formalites-apprentissage">Formalités apprentissage</a></li></ul></li><li><a href="javascript:void(0)" onclick="depliRepli('ss_annuaires')">Annuaires</a><ul id="ss_annuaires"><li><a href="http://www.angouleme.cci.fr/page/fr/associations-de-commercants">Associations de commerçants</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/clubs">Clubs</a></li></ul></li><li><a href="http://www.angouleme.cci.fr/page/fr/liens-utiles">Liens utiles</a></li></ul>	    	<div id="visite">
<img src="fleche.gif" alt="image de calage"/>
<strong>CCI d'Angoul&ecirc;me</strong><br />
27 Place Bouillaud<br />
16021 Angoul&ecirc;me<br />
cedex<br />
<br />
Tel : 0545205555<br />
Tel : 0545205550
</div>	    </div>
		<div id="menuLeft">
			<div id="menuLeftHeader1"></div>
	    	<ul id="menu_Besoins"><li><table cellpadding="0" cellspacing="0"><tr><td><img src="creer-reprendre-transmettre" alt=""/></td><td style="padding-left:10px;padding-right:30px"><a href="javascript:void(0)" onclick="depliRepli('ssBesoins_creer-reprendre-transmettre')">Créer / Reprendre / Transmettre</a></td></tr></table><ul id="ssBesoins_creer-reprendre-transmettre" class="visible0"><li><a href="http://www.angouleme.cci.fr/page/fr/creer-votre-entreprise">Créer votre entreprise</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/reprendre-une-entreprise">Reprendre une entreprise</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/ceder-votre-entreprise">Céder votre entreprise</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/flash-info-crt">Flash info CRT</a></li></ul></li><li><table cellpadding="0" cellspacing="0"><tr><td><img src="implanter" alt=""/></td><td style="padding-left:10px;padding-right:30px"><a href="javascript:void(0)" onclick="depliRepli('ssBesoins_implanter')">S'implanter</a></td></tr></table><ul id="ssBesoins_implanter" class="visible1"><li><a href="http://www.angouleme.cci.fr/page/fr/presentation&#32;de&#32;la&#32;charente">Présentation de la Charente</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/bourse-de-immobilier">Bourse de l'immobilier</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/atelier-magelis">Ateliers Magelis</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/conseils-et-etudes">Conseils et études</a></li></ul></li><li><table cellpadding="0" cellspacing="0"><tr><td><img src="developper-votre-competitivite" alt=""/></td><td style="padding-left:10px;padding-right:30px"><a href="javascript:void(0)" onclick="depliRepli('ssBesoins_developper-votre-competitivite')">Développer votre compétitivité</a></td></tr></table><ul id="ssBesoins_developper-votre-competitivite" class="visible2"><li><a href="http://www.angouleme.cci.fr/page/fr/industrie-et-services-aux-entreprises">Industrie et services aux entreprises</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/commerce-et-services-a-la-personne">Commerce et services à la personne</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/flash-info-industrie">Flash info Industrie</a></li></ul></li><li><table cellpadding="0" cellspacing="0"><tr><td><img src="import-export" alt=""/></td><td style="padding-left:10px;padding-right:30px"><a href="javascript:void(0)" onclick="depliRepli('ssBesoins_import-export')">Importer / Exporter</a></td></tr></table><ul id="ssBesoins_import-export" class="visible3"><li><a href="http://www.angouleme.cci.fr/page/fr/importer-exporter">Importer / Exporter</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/formalites-internationales">Formalités internationales</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/flash-info-international">Flash info International</a></li></ul></li><li><table cellpadding="0" cellspacing="0"><tr><td><img src="recruter-se-former-gerer" alt=""/></td><td style="padding-left:10px;padding-right:30px"><a href="javascript:void(0)" onclick="depliRepli('ssBesoins_recruter-se-former-gerer')">Recruter / Former / Gérer les compétences</a></td></tr></table><ul id="ssBesoins_recruter-se-former-gerer" class="visible4"><li><a href="http://www.angouleme.cci.fr/page/fr/centre-formation-apprentis">Centre de Formation d'Apprentis</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/formation-professionnelle-continue">Formation Professionnelle Continue</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/centre-etude-de-langues">Centre d'Etude de Langues</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/egc-edm">EGC / EDM</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/emca">Ecole des Métiers du Cinéma d'Animation</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/isip">Institut Supérieur Ingénierie Packaging</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/formations-cci">Formations CCI</a></li></ul></li></ul>	    	<div id="menuLeftFooter"></div>
	    </div>
		<div id="content">
			<div id="news">
	<h1><a href="http://www.angouleme.cci.fr/page/fr/actualites" title="Actualité"><img src="actualite.jpg" alt="Actualité"/></a></h1>
	<div id="contentNews">
		<h2><a href="http://www.angouleme.cci.fr/page/fr/actualites" title="Film sur la CCI d'Angoulême">Film sur la CCI d'Angoulême</a></h2>
	<p style="text-align: left; ">Trois minutes pour vous faire d&eacute;couvrir&nbsp;<br />
ce qu'est une Chambre de Commerce et d'Industrie&nbsp;<br />
au service des entreprises...</p>
<p style="text-align: center; "><object width="236" height="191">
<param name="movie" value="http://www.youtube.com/v/L6Zkp43tnIE&amp;hl=en_US&amp;fs=1&amp;color1=0x2b405b&amp;color2=0x6b8ab6&amp;border=1" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/L6Zkp43tnIE&amp;hl=en_US&amp;fs=1&amp;color1=0x2b405b&amp;color2=0x6b8ab6&amp;border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="236" height="191"></embed></object></p>
<p style="text-align: center; "><em>Double-cliquez au centre de la vid&eacute;o pour la visualisez en grand...</em></p>	<div align="right"><a href="http://www.angouleme.cci.fr/page/fr/actualites" title="Toutes les actualités">+ d'actus</a></div>
	</div>
	
</div>
<div id="planning">
	<h1><img src="agenda.jpg" alt="agenda"/></h1>
	<div id="bientotHome">
	<h3>Bientôt </h3>
				
		<p><strong><a href="http://www.angouleme.cci.fr/page/fr/evenement/5-jours-pour-entreprendre/39" title=""5 Jours pour Entreprendre"">"5 Jours pour Entreprendre"</a></strong><br />
					Du 02/06/2010 au 08/06/2010		</p>
							</div>
	<div id="retenirHome">
	<h3>A retenir</h3>
												<p><strong><a href="http://www.angouleme.cci.fr/page/fr/evenement/demi-journee-d-information-collective-sur-la-creation--reprise/40" title="Demi-journée d'information collective sur la création / reprise">Demi-journée d'information collective sur la création / reprise</a></strong><br />
							Le 23/03/2010					</p>
				</div>
	
</div>
<div id="lienHome">
		<ul><li><a href="http://www.angouleme.cci.fr/page/fr/aeroport-angouleme-cognac">Aéroport Angoulême Cognac</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/etablissements-de-formation">Etablissements de formation</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/salons-evenements-professionnels">Salons Evènements professionnels</a></li></ul>	</div>		</div>
		
		<div id="footer">
			<ul><li><a href="http://www.angouleme.cci.fr/page/fr/nos-coordonnees">Nos coordonnées</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/nos-autres-sites">Nos autres sites</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/mentions-legales">Mentions légales</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/plan-du-site" title="Plan du site">Plan du site</a></li><li><a href="http://www.angouleme.cci.fr/page/fr/contact" title="Nous contacter">Nous contacter</a></li></ul>		</div>
	</div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8081274-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>