<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<!-- Begin Sitestat4 Loadingtime1 code -->
<script language='JavaScript1.1' type='text/javascript'>ns_loadingtime1=(new Date()).getTime()</script>
<!-- End Sitestat4 Loadingtime1 code -->
<title></title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="verify-v1" content="EKKqYBB7sxAzVZva4kwbbd5lhntT5D3E+RvRgHmbUgM=" />
<link rel="icon" href="http://www.dexia-sofaxis.com/sfx/fr/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="screen.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body>
<div id="accesskey">
<a href="accueil.html#contenu" accesskey="s" class="invisible">Accès direct au contenu</a>
<a href="accueil.html" accesskey="1" class="invisible">Accueil</a>
<a href="http://www.dexia-sofaxis.com/plan-du-site.html" accesskey="3" class="invisible">Plan du site</a>
<a href="http://www.dexia-sofaxis.com/presse/contact.html" accesskey="7" class="invisible">Contact</a>
</div>
<div id="global">
<div id="header">
<div id="header_left">
<div class="haut">
<a href="accueil.html">
<img src="bandeau_logo.gif" alt="Retour &agrave; la page d'acceuil - Logo dexia" width="133" height="53" />
</a>
<div class="clear"></div>
</div>
<div class="bas">
<div class="pays">
<p>
<a href="http://www.dexia.com" title="lien vers le site www.dexia.com">Dexia dans le monde</a>
</p>
</div>
<div class="clear"></div>
</div>
</div>
<div id="header_right">
<div class="haut">
<div id="header_right_absolute">
<p class="baseline">Assurances & Services</p>
</div>
</div>
<div class="bas">
<ul>
<li>
<a href="http://www.sofaxis.com/contactfootline.html" />
Contactez-nous
</a>
</li>
<li class ="first">
<a href="http://www.dexia-sofaxis.com/plan-du-site.html">
Plan du site
</a>
</li>
</ul>
<div class="clear"></div>
</div>
</div>
</div><!-- fin header-->
<div id="conteneur_menu">
<div id="menu">
<ul>
<li>
<a href="http://www.dexia-sofaxis.com/qui-sommes-nous.html" class="menu">Qui sommes-nous ?</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/developpement-durable.html" class="menu">Développement durable</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/dexia-sofaxis-recrute.html" class="menu">Dexia Sofaxis recrute</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/presse.html" class="menu">Presse</a>
</li>
</ul>
</div>
<div id="menu_accroche">
<img src="accueil34634.png" alt="" />
<div id="logo_accessiweb">
<a href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/dexiasofaxis/" target=_blank class="logo_accessiweb">
<img alt="Label AccessiWeb Bronze - 2008 (rapport de labellisation, nouvelle fenêtre)" src="http://www.accessiweb.org/_repository/images/id_528_1225705030783910.gif">
</a> 
</div>
</div>
</div><!-- fin conteneur_menu-->
<div id="bandeau_accueil">
<img src="bandeau_img_accueil.jpg" alt="" class="float_left"/>
<div id="bandeau_accroche">
<p>Rechercher</p>
<form action="http://www.dexia-sofaxis.com/recherche.html" method="post">
<label for="textfield">Rechercher</label>
<input name="searchField" type="text" id="textfield" size="20"/>
<button type="submit">Chercher</button>
</form>
<p class="lien_bouton">
<a href="http://www.dexia-sofcap-sofcah.com" title="Toute l&#039;offre assurances : lien vers http://www.dexia-sofcap-sofcah.com">Toute l'offre assurances</a>
</p>
<p class="lien_bouton">
<a href="http://www.dexia-ds-services.com" title="Toute l&#039;offre services : lien vers http://www.dexia-ds-services.com">Toute l'offre services</a>
</p>
</div>
<div class="clear"></div>
</div><!-- fin bandeau_acceuil-->
<div id="contenu">
<div id="gauche">
<div id="corps">
<h1>
Numéro 1 de l&#039;assurance du personnel des collectivités territoriales
</h1>
<p class="chapo">
</p>
<h2 class="soustitrehome">Actualit&eacute;s</h2>
<div class="actualite_gauche">
<h3 class="actuhome"></h3>
<h2>Dernières tendances de l’absentéisme</h2>
<p>Dexia Sofaxis publie ses deux dernières éditions d’Analyse et Conjoncture, notes de statistiques annuelles...<br />
Pour lire la suite, <a title="Lien vers la page actualité" href="http://www.dexia-sofaxis.com/actualite.html">cliquez ici</a></p>
<h2>L’absentéisme dans les petites collectivités</h2>
<p>Dexia Sofaxis publie chaque année un état des lieux de l’absentéisme pour raison de santé spécial...<br />
Pour en savoir plus, <a title="Lien vers la page actualité" href="http://www.dexia-sofaxis.com/actualite.html">cliquez ici</a></p>
<p>
</p>
</div>
<div class="actualite_droite">
<h3 class="actuhome"></h3>
<h2>Les faits marquants de la fondation Dexia France en 2009</h2>
<p>En 2009, la fondation Dexia France s’est illustrée en travaillant sur deux grandes thématiques...<br />
<a title="Lien vers la page actualité" href="http://www.dexia-sofaxis.com/actualite.html">En savoir plus</a></p>
<h2>La lettre d’information Assurance n°7 est parue</h2>
<p>Découvrez dans cette nouvelle édition des informations pratiques concernant le soutien psychologique individuel...<br />
<a title="Lien vers la page actualité" href="http://www.dexia-sofaxis.com/actualite.html">En savoir plus</a></p>
<h2><a title="Lien vers la page actualité" href="http://www.dexia-sofaxis.com/actualite.html"></a>&nbsp;</h2>
<p>
</p>
</div>
<div class="clear"></div>
</div>
<!-- fin corps-->
</div><!-- fin gauche-->
<div id="droite">
<div>
<div class="animation">
<h2>
Service Relations Clients
</h2>
<img src="tel_fem52160.jpg" alt="" />
<p>Des spécialistes à votre écoute du <strong>lundi au vendredi de 8<abbr title="heure">h</abbr> à 18<abbr title="heure">h</abbr>30 <abbr title="Téléphone">Tél</abbr>. : 02 48 48 15 15</strong></p>
<p>Une équipe de spécialistes mise en place sur notre site pour répondre aux besoins de nos clients.</p>
<p>
</p>
</div>
</div>
</div> <!--fin droite-->
<div class="clear"></div>
<div class="clear"></div>
</div><!-- fin contenu-->
<div id="footer">
<ul>
<li class="first">Tous droits r&eacute;serv&eacute;s</li> 
<li>
<a href="accueil.html">accueil</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/contactfootline.html">Nous contacter</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/mentions-legales.html">Mentions légales</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/plan-du-site.html">Plan du site</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/tous-nos-sites.html">Tous nos sites</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/presse.html">Presse</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/accessibilite.html">Accessibilité</a>
</li>
<li>
<a href="http://www.dexia-sofaxis.com/actualite.html">actualité</a>
</li>
</ul>
<div class="clear"></div>
<!-- Begin Sitestat code -->
<script language='JavaScript1.1' type='text/javascript'>
function sitestat(ns_l){
ns_l+='&amp;ns__t='+(new Date()).getTime();
ns_pixelUrl=ns_l;
ns_0=document.referrer;
ns_0=(ns_0.lastIndexOf('/')==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf('/'),0):ns_0;
if(ns_0.length>0)
ns_l+='&amp;ns_referrer='+escape(ns_0);
if(document.images){
ns_1=new Image();
ns_1.src=ns_l;
}else
document.write('<img src="http://www.dexia-sofaxis.com/'+ns_l+'" width="1" height="1" alt="">');
}
sitestat("http://fr.sitestat.com/sofaxis/sofaxis-extranet/s?fr.sfx.Accueil&category=ds_sofaxis");
</script>
<noscript>
<img src="http://fr.sitestat.com/sofaxis/sofaxis-extranet/s?fr.sfx.Accueil&category=ds_sofaxis"
width="1" height="1" alt="">
</noscript>
<!-- End Sitestat code -->
<!-- Begin Sitestat Homepage code -->
<script language="JavaScript1.1" src="sitestat.js"></script>
<!-- End Sitestat Homepage code -->
<!-- Begin Sitestat4 Loadingtime2 code -->
<script language='JavaScript1.1' type='text/javascript'>ns_loadingtime2=(new Date()).getTime()</script>
<!-- End Sitestat4 Loadingtime2 code -->
</div><!-- fin footer-->
</div>
</body>
</html>
