<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />

   
         <meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="google-site-verification" content="FT38ljyA9LTGp7hQlIl75_44pHZZjCZyK7aB3gvFXSI" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jqmodal.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="global.js"></script>
<!--[if lte ie 6]>
<script type="text/javascript">
	var ie6Title = "Il y a de meilleures fa&ccedil;ons de naviguer sur le Web!"
	var ie6Message = "Pour vivre une exp&eacute;rience de navigation optimale sur notre site, nous vous recommandons fortement de t&eacute;l&eacute;charger la derni&egrave;re version d&rsquo;Internet Explorer, ou de t&eacute;l&eacute;charger un autre navigateur r&eacute;cent. Vous trouverez ci-dessous des liens vers les navigateurs les plus populaires.<br/><br/>Cliquez sur un logo pour &ecirc;tre rediriger vers la page de t&eacute;l&eacute;chargement."
	var ie6Cancel = "Fermer"
</script>
<script type="text/javascript" src="/resources/scripts/ie6update.js"></script>
<![endif]-->
<link rel="icon" type="image/gif" href="http://www.sepaq.com/resources/images/favicon.gif" />

<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="popover.css" />

	<link rel="stylesheet" type="text/css" href="home.css?8" />


<link rel="stylesheet" type="text/css" media="print" href="print.css" />

<!--[if lte ie 7]>
<link rel="stylesheet" type="text/css" href="/resources/styles/ie7.css" />
<![endif]-->
<!--[if ie 6]>
<link rel="stylesheet" type="text/css" href="/resources/styles/ie6.css" />
<![endif]-->


         



















   <script type="text/javascript" src="jquery.prettyPhoto.js" charset="utf-8"></script>
   <script type="text/javascript" src="swfobject.js"></script> 
   <script type="text/javascript" src="accordeon.js" charset="utf-8"></script>  

  
      
 <link href="http://www.sepaq.com/nouvelles/rss.dot" type="application/rss+xml" rel="alternate" title="Sépaq - Société des établissements de plein air du Québec - Activités de plein air  et de chasse et pêche au Québec" />

    <title>Sépaq - Société des établissements de plein air du Québec - Activités de plein air  et de chasse et pêche au Québec</title>
  </head>

  <body class="index lang_fr">
    
         
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery("#searchbox").focus(function() {
            if (jQuery(this).val() == "Recherche") {
                jQuery(this).val("");
            }
            jQuery(this).css("color", "#2d302d");
        });
        jQuery("#searchbox").blur(function() {
            if (this.value == "") {
                jQuery(this).val("Recherche");
            }
            jQuery(this).css("color", "#999");
        });
        
        jQuery("#searchbox").blur();
    });
</script>
<noscript>
	<div style="background-color:#FFF9BD;border:1px solid #BFBFBF;height:40px;text-align:center;"><p style="margin:0;line-height:40px"><strong>Pour une navigation optimale, nous vous conseillons d'activer votre JavaScript.</strong></p></div>
</noscript>
<div id="header">
	<div id="head">
        <div id="head_content_left">
            <ul>
                <li><a href="index.html" class="nav">Accueil</a></li>
                <li><a href="http://www.sepaq.com/organisation/" id="mnu_organisation" class="nav">Organisation</a></li>
                <li><a href="http://www.sepaq.com/durable/" id="mnu_developpement" class="nav">Développement durable</a></li>
                <li><a href="http://www.sepaq.com/contact/" class="nav">Nous joindre</a></li>
            </ul>
        </div>
        <div id="head_content_right">
                <ul>
 		    <li>
                        
         
        <script type="text/javascript">
	var logoutText = "Déconnexion"
	var loginText = "Connexion"
	var loginMessageText = "Vous &ecirc;tes maintenant connect&eacute;."
	var logoutMessageText = "&Ecirc;tes-vous s&ucirc;r de vouloir vous d&eacute;connecter ? Toute transaction en cours sera annul&eacute;e."
	var cancelText = "Annuler"
	var accountCreationMessageText = "Votre compte a bien été créé, vous êtes maintenant connecté."
</script>
    <a class="nav accent_bleu" href="index.html#" id="mnu_account">Votre profil</a>

     <div id="menu_dropdown_account">

          <form action="https://www.sepaq.com/dotCMS/reservation/customer/account" id="customerAccountForm" method="post">
        <p>
        	<input type="hidden" id="accountDispatch" name="accountDispatch" value="genericLoginAccount" />
       		<input type="hidden" id="loginReturn" name="loginReturn" value="/home/index.dot?login=1" />
            <label for="emailAddress">Nom d'utilisateur&nbsp;:&nbsp;&nbsp;</label>
            <input type="text" id="emailAddress" class="account" name="emailAddress"  />
        </p>
        <p>
            <label for="password">Mot de passe&nbsp;:</label>
            <input type="password" id="password" class="account" name="password"/>
        </p>
        <p>
            <label for="loginbtn">&nbsp;</label>
            <input type="submit" id="loginbtn" class="button" value="Ouvrir" />
        </p>
	<p class="profile_link">
          <a href="http://www.sepaq.com/global/html/customers/account.dot">Cr&eacute;er un profil&nbsp;&raquo;</a>
        </p>
       
        <p class="profile_link" style="margin-bottom: 5px;">
          <a href="http://www.sepaq.com/global/html/customers/customer_forgot_password.dot">J'ai oublié mon mot de passe&nbsp;&raquo;</a>
      	</p>
      
      </form>
     </div>


                        <span class="head_separateur"></span>
		    </li>

		    <li class="input_li">
                      <form method="get" action="http://www.sepaq.com/recherche">
                      	<div>    
                        	<input id="searchbox" name="keyword" type="text" value="Recherche" /><input type="submit" id="btn_search" value="" />
                       </div>
                      </form>
                    </li>
                    
                    <li id="li_lang_switch">
                        <span class="head_separateur"></span>
                            
    
        
    
        
    
        
    <a href="http://www.sepaq.com/home/index.dot?language_id=1" class="nav">English</a>
                    </li>
                </ul>
         
        </div>
    </div>
</div>
<div id="menu_dropdown_organisation">
	<ul>
		<li><a href="http://www.sepaq.com/organisation/index.dot">Bienvenue</a></li>
		<li><a href="http://www.sepaq.com/organisation/ca.dot">Conseil d'administration</a></li>
		<li><a href="http://www.sepaq.com/organisation/direction.dot">Comité de direction</a></li>
		<li id="acces_info"><a href="http://www.sepaq.com/organisation/acces_info.dot">Accès à l'information</a></li>
		<li><a href="http://www.sepaq.com/organisation/distinctions.dot">Distinctions</a></li>
		<li><a href="http://www.sepaq.com/organisation/carrieres.dot">Ressources humaines</a></li>
		<li><a href="http://www.sepaq.com/organisation/immobilisations.dot">Appels d'offres</a></li>
		<li><a href="http://www.sepaq.com/organisation/doc_corpo.dot">Documentation corporative</a></li>
		<li><a href="http://www.sepaq.com/organisation/handicapes.dot">Personnes handicapées</a></li>
                <li><a href="http://www.sepaq.com/organisation/normes_sepaq.dot">Normes graphiques</a></li>
	</ul>
</div>





<div id="menu_general">
	<div id="elements_general">
    	<ul>
    	    <li><a id="logo_sepaq" href="index.html" title="R&eacute;seau S&eacute;paq">R&eacute;seau S&eacute;paq</a></li>
            <li><a id="mnu_activites" href="http://www.sepaq.com/activites/" title="Activit&eacute;s">Activit&eacute;s</a></li>
            <li><a id="mnu_hebergement" href="http://www.sepaq.com/hebergement/" title="Hébergement">Hébergement</a></li>
            <li><a id="mnu_forfaits" href="http://www.sepaq.com/forfaits/" title="Forfaits">Forfaits</a></li>
            <li><a id="mnu_developpement" href="http://www.sepaq.com/reservation/" title="Réservation en ligne">Réservation en ligne</a></li>
            <li><a id="mnu_carte" href="http://www.sepaq.com/carte/" title="Carte interactive">Carte interactive</a><a id="mnu_tirages" href="http://www.sepaq.com/tirages/" title="Tirages au sort">Tirages au sort</a></li>
        </ul>
    </div>
</div>

<div id="menu_reseaux">
	<div id="elements_reseaux">
    	<ul>
    		<li id="t_reseaux"></li>
			<li><a id="mnu_parcsquebec" href="http://www.sepaq.com/pq/" title="Parcs Qu&eacute;bec">Parcs Qu&eacute;bec</a></li>
			<li><a id="mnu_reserves" href="http://www.sepaq.com/rf/" title="R&eacute;serves fauniques">R&eacute;serves fauniques</a></li>	
			<li><a id="mnu_centres" href="http://www.sepaq.com/ct/" title="Centres touristiques">Centres touristiques</a></li>
			<li><a id="mnu_aquarium" href="http://www.sepaq.com/ct/paq/" title="Aquarium du Qu&eacute;bec">Aquarium du Qu&eacute;bec</a></li>
			<li><a id="mnu_anticosti" href="http://www.sepaq.com/san/" title="S&eacute;paq Anticosti">S&eacute;paq Anticosti</a></li>					
        </ul>
    </div>
</div>

<div id="menu_dropdown_parcsquebec" class="menu_dropdown">
	<ul>
		<li><a rel="AIG" class="pq_map_item trigger" href="http://www.sepaq.com/pq/aig/">Aiguebelle</a></li>
		<li><a rel="PAN" class="pq_map_item trigger" href="http://www.sepaq.com/pq/pan/">Anticosti</a></li>
		<li><a rel="BIC" class="pq_map_item trigger" href="http://www.sepaq.com/pq/bic/">Bic</a></li>
		<li><a rel="FRO" class="pq_map_item trigger" href="http://www.sepaq.com/pq/fro/">Frontenac</a></li>
		<li><a rel="GAS" class="pq_map_item trigger" href="http://www.sepaq.com/pq/gas/">Gasp&eacute;sie</a></li>
		<li>
			<ul>
				<li><a rel="GMA" class="pq_map_item" href="http://www.sepaq.com/pq/gma/">G&icirc;te du Mont-Albert</a></li>
			</ul>
		</li>
		<li><a rel="GRJ" class="pq_map_item trigger" href="http://www.sepaq.com/pq/grj/">Grands-Jardins</a></li>
		<li><a rel="HGO" class="pq_map_item trigger" href="http://www.sepaq.com/pq/hgo/">Hautes-Gorges-<br/>de-la-Rivi&egrave;re-Malbaie</a></li>

	</ul>
	<ul>
		<li><a rel="BON" class="pq_map_item trigger" href="http://www.sepaq.com/pq/bon/">&Icirc;le-Bonaventure-et-<br/>du-Rocher-Perc&eacute;</a></li>
		<li><a rel="BOU" class="pq_map_item trigger" href="http://www.sepaq.com/pq/bou/">&Icirc;les-de-Boucherville</a></li>
		<li><a rel="JAC" class="pq_map_item trigger" href="http://www.sepaq.com/pq/jac/">Jacques-Cartier</a></li>
		<li><a rel="MIG" class="pq_map_item trigger" href="http://www.sepaq.com/pq/mig/">Miguasha</a></li>
		<li><a rel="MME" class="pq_map_item trigger" href="http://www.sepaq.com/pq/mme/">Mont-M&eacute;gantic</a></li>
                     <li>
			<ul>
		   	    <li><a href="http://www.astrolab-parc-national-mont-megantic.org/fr/" target="blank">ASTROLab</a></li>
			</ul>
		</li>
		<li><a rel="MOR" class="pq_map_item trigger" href="http://www.sepaq.com/pq/mor/">Mont-Orford</a></li>
		<li><a rel="MSB" class="pq_map_item trigger" href="http://www.sepaq.com/pq/msb/">Mont-Saint-Bruno</a></li>
	</ul>
	<ul>
    	<li><a rel="MOT" class="pq_map_item trigger" href="http://www.sepaq.com/pq/mot/">Mont-Tremblant</a></li>
		<li><a rel="MVA" class="pq_map_item trigger" href="http://www.sepaq.com/pq/mva/">Monts-Valin</a></li>
		<li><a rel="OKA" class="pq_map_item trigger" href="http://www.sepaq.com/pq/oka/">Oka</a></li>
		<li><a rel="PIN" class="pq_map_item trigger" href="http://www.sepaq.com/pq/pin/">Pingualuit</a></li>
		<li><a rel="PLA" class="pq_map_item trigger" href="http://www.sepaq.com/pq/pla/">Plaisance</a></li>
		<li><a rel="PTA" class="pq_map_item trigger" href="http://www.sepaq.com/pq/pta/">Pointe-Taillon</a></li>
		<li><a rel="SAG" class="pq_map_item trigger" href="http://www.sepaq.com/pq/sag/">Saguenay</a></li>
		<li><a rel="SSL" class="pq_map_item trigger" href="http://www.sepaq.com/pq/ssl/">Saguenay-Saint-Laurent</a></li>
		<li><a rel="YAM" class="pq_map_item trigger" href="http://www.sepaq.com/pq/yam/">Yamaska</a></li>
	</ul>
	<div class="map-container">
		<div class="dot-over" style="display:none;"></div>
		<a href="http://www.sepaq.com/pq/aig/" class="trigger" rel="AIG" style="left:18px;top:66px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/pan/" class="trigger" rel="PAN" style="left:280px;top:48px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/bic/" class="trigger" rel="BIC" style="left:183px;top:81px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/fro/" class="trigger" rel="FRO" style="left:140px;top:143px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/gas/" class="trigger" rel="GAS" style="left:221px;top:64px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/grj/" class="trigger" rel="GRJ" style="left:145px;top:98px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/hgo/" class="trigger" rel="HGO" style="left:154px;top:91px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/bon/" class="trigger" rel="BON" style="left:259px;top:70px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/bou/" class="trigger" rel="BOU" style="left:100px;top:145px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/jac/" class="trigger" rel="JAC" style="left:137px;top:107px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/mig/" class="trigger" rel="MIG" style="left:222px;top:83px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/mme/" class="trigger" rel="MME" style="left:141px;top:153px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/mor/" class="trigger" rel="MOR" style="left:122px;top:156px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/msb/" class="trigger" rel="MSB" style="left:104px;top:150px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/mot/" class="trigger" rel="MOT" style="left:87px;top:124px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/mva/" class="trigger" rel="MVA" style="left:149px;top:71px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/oka/" class="trigger" rel="OKA" style="left:90px;top:150px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/pin/" class="trigger" rel="PIN" style="left:239px;top:117px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/pla/" class="trigger" rel="PLA" style="left:72px;top:146px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/pta/" class="trigger" rel="PTA" style="left:129px;top:69px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/sag/" class="trigger" rel="SAG" style="left:155px;top:82px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/ssl/" class="trigger" rel="SSL" style="left:170px;top:81px;display:block;"></a>
			<a href="http://www.sepaq.com/pq/yam/" class="trigger" rel="YAM" style="left:113px;top:153px;display:block;"></a>
		<img id="parks_map" src="cartes_menu_parcs.gif" class="carte_etablissements" alt="Carte des &eacute;tablissements"/>
	</div>
</div>

<div id="menu_dropdown_reserves" class="menu_dropdown">
	<ul>
		<li><a rel="ASH" class="rf_map_item trigger" href="http://www.sepaq.com/rf/ash/">Ashuapmushuan</a></li>
		<li><a rel="ASN" class="rf_map_item trigger" href="http://www.sepaq.com/rf/asn/">Assinica</a></li>
		<li><a rel="CHC" class="rf_map_item trigger" href="http://www.sepaq.com/rf/chc/">Chic-Chocs</a></li>
		<li><a rel="AMW" class="rf_map_item trigger" href="http://www.sepaq.com/rf/amw/">Lacs-Albanel-<br/>Mistassini-et-Waconichi</a></li>
		<li><a rel="LAU" class="rf_map_item trigger" href="http://www.sepaq.com/rf/lau/">Laurentides</a></li>
		<li>
			<ul>
			       
				<li><a rel="LAU" class="rf_map_item trigger" href="http://www.sepaq.com/rf/lau/camp-mercier/">Camp Mercier</a></li>
                                 <!--
				<li><a rel="LAU" class="rf_map_item trigger" href="/rf/lau/">Auberge Le Relais</a></li>
				-->
				<li><a rel="LAU" class="rf_map_item trigger" href="http://www.sepaq.com/hebergement/porte_de_lenfer/">Pavillon des Portes-de-l'Enfer</a></li>
			</ul>
		</li>
		<li><a rel="LVY" class="rf_map_item trigger" href="http://www.sepaq.com/rf/lvy/">La V&eacute;rendrye</a></li>
<!--		<li>
			<ul>
				<li><a rel="LVY" class="rf_map_item trigger" href="/rf/lvy/">Le Domaine</a></li>
			</ul>
		</li>		-->
	</ul>	
	<ul>	
		<li><a rel="MAS" class="rf_map_item trigger" href="http://www.sepaq.com/rf/mas/">Mastigouche</a></li>
		<li><a rel="MAT" class="rf_map_item trigger" href="http://www.sepaq.com/rf/mat/">Matane</a></li>
                <li>
                  <ul>
		    <li><a rel="AMC" class="ct_map_item trigger" href="http://www.sepaq.com/ct/amc/">Auberge de montagne des Chic-Chocs</a></li>
                  </ul>
                </li>
		<li><a rel="PAL" class="rf_map_item trigger" href="http://www.sepaq.com/rf/pal/">Papineau-Labelle</a></li>
		<li><a rel="SPC" class="rf_map_item trigger" href="http://www.sepaq.com/rf/spc/">Port-Cartier-Sept-&Icirc;les</a></li>
		<li><a rel="POD" class="rf_map_item trigger" href="http://www.sepaq.com/rf/pod/">Port-Daniel</a></li>
		<li><a rel="POR" class="rf_map_item trigger" href="http://www.sepaq.com/rf/por/">Portneuf</a></li>
	</ul>
	<ul>
		<li><a rel="RIM" class="rf_map_item trigger" href="http://www.sepaq.com/rf/rim/">Rimouski</a></li>
		<li><a rel="ROM" class="rf_map_item trigger" href="http://www.sepaq.com/rf/rom/">Rouge-Matawin</a></li>
		<li><a rel="STM" class="rf_map_item trigger" href="http://www.sepaq.com/rf/stm/">Saint-Maurice</a></li>
	</ul>
	<div class="map-container">
		<div class="dot-over" style="display:none;"></div>
		<a href="http://www.sepaq.com/rf/ash/" class="trigger" rel="ASH" style="left:104px;top:66px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/asn/" class="trigger" rel="ASN" style="left:72px;top:29px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/chc/" class="trigger" rel="CHC" style="left:229px;top:61px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/amw/" class="trigger" rel="AMW" style="left:88px;top:8px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/lau/" class="trigger" rel="LAU" style="left:137px;top:93px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/lvy/" class="trigger" rel="LVY" style="left:44px;top:97px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/mas/" class="trigger" rel="MAS" style="left:103px;top:118px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/mat/" class="trigger" rel="MAT" style="left:208px;top:66px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/pal/" class="trigger" rel="PAL" style="left:68px;top:135px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/spc/" class="trigger" rel="SPC" style="left:199px;top:18px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/pod/" class="trigger" rel="POD" style="left:247px;top:74px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/por/" class="trigger" rel="POR" style="left:118px;top:103px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/rim/" class="trigger" rel="RIM" style="left:192px;top:85px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/rom/" class="trigger" rel="ROM" style="left:83px;top:115px;display:block;"></a>
		<a href="http://www.sepaq.com/rf/stm/" class="trigger" rel="STM" style="left:104px;top:109px;display:block;"></a>
		<img src="cartes_menu_reserves.gif" class="carte_etablissements" alt="Carte des &eacute;tablissements"/>
	</div>
</div>

<div id="menu_dropdown_centres" class="menu_dropdown">
	<ul>
		<li><a rel="AMC" class="ct_map_item trigger" href="http://www.sepaq.com/ct/amc/">Auberge de montagne des Chic-Chocs</a></li>
		<li><a rel="PRE" class="ct_map_item trigger" href="http://www.sepaq.com/ct/pre/">Auberge Fort-Pr&eacute;vel</a></li>
		<li><a rel="BDP" class="ct_map_item trigger" href="http://www.sepaq.com/ct/bdp/">Camping de la Baie-de-Perc&eacute;</a></li>
		<li><a rel="VOL" class="ct_map_item trigger" href="http://www.sepaq.com/ct/vol/">Camping des Voltigeurs</a></li>
		<li><a rel="KEN" class="ct_map_item trigger" href="http://www.sepaq.com/ct/ken/">Centre touristique du Lac-K&eacute;nogami</a></li>
		<li><a rel="SIM" class="ct_map_item trigger" href="http://www.sepaq.com/ct/sim/">Centre touristique du Lac-Simon</a></li>
		<li><a rel="PCM" class="ct_map_item trigger" href="http://www.sepaq.com/ct/pcm/">Parc de la Chute-Montmorency</a></li>
		<li><a rel="DUC" class="ct_map_item trigger" href="http://www.sepaq.com/ct/duc/">Station touristique Duchesnay</a></li>
		<li><a rel="VAL" class="ct_map_item trigger" href="http://www.sepaq.com/ct/val/">Village historique de Val-Jalbert</a></li>
	</ul>	
	<div class="map-container">
		<div class="dot-over" style="display:none;"></div>
		<a href="http://www.sepaq.com/ct/amc/" class="trigger" rel="AMC" style="left:222px;top:65px;display:block;"></a>
		<a href="http://www.sepaq.com/ct/pre/" class="trigger" rel="PRE" style="left:255px;top:62px;display:block;"></a>
		<a href="http://www.sepaq.com/ct/bdp/" class="trigger" rel="BDP" style="left:254px;top:74px;display:block;"></a>
		<a href="http://www.sepaq.com/ct/vol/" class="trigger" rel="VOL" style="left:117px;top:138px;display:block;"></a>
		<a href="http://www.sepaq.com/ct/ken/" class="trigger" rel="KEN" style="left:139px;top:78px;display:block;"></a>
		<a href="http://www.sepaq.com/ct/sim/" class="trigger" rel="SIM" style="left:74px;top:139px;display:block;"></a>
		<a href="http://www.sepaq.com/ct/pcm/" class="trigger" rel="PCM" style="left:143px;top:113px;display:block;"></a>
		<a href="http://www.sepaq.com/ct/duc/" class="trigger" rel="DUC" style="left:134px;top:118px;display:block;"></a>
		<a href="http://www.sepaq.com/ct/val/" class="trigger" rel="VAL" style="left:124px;top:78px;display:block;"></a>
		<img src="cartes_menu_centres.gif" class="carte_etablissements" alt="Carte des &eacute;tablissements"/>
	</div>
</div>
    <div id="zone_titre">
      <h1>Sépaq - Société des établissements de plein air du Québec - Activités de plein air  et de chasse et pêche au Québec</h1>
    </div>
    <a id="location_tag" href="http://www.sepaq.com/pq/fro/">Parc national de Frontenac</a>
    <div id="container">
      <div class="cols ombre_540">
        <div class="col">
          <div class="col540">

                           		<div id="news_ticker">
 <h3><a href="http://www.sepaq.com/nouvelles/index.dot">Nouvelles</a></h3>
 <div class="content">


	
		   
			         				      











       
	


<script type="text/javascript" src="jquery.newsticker.js"></script>

<script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery("#newsticker").newsticker(5000);
  });
</script>



		
		
		
		    	
    
		   
			             				      





















       
				    	
    
		   
			             				      





















       
				    	
    
		   
			             				      





















       
				    	
    
		   
			             				      





















       
				    	
    
		   
			             				      





















       
				
<ul id="newsticker" class="newsticker">
    <li style="display: list-item;"><a href="http://www.sepaq.com/nouvelles/index.dot#n1155457">23 mars : date importante pour réserver un séjour de chasse contingentée</a></li>
    <li style="display: list-item;"><a href="http://www.sepaq.com/nouvelles/index.dot#n947057">Organisez dès maintenant vos sorties estivales de pêche!</a></li>
    <li style="display: list-item;"><a href="http://www.sepaq.com/nouvelles/index.dot#n829933">Chasse à l’orignal dans les réserves fauniques : encore un record!</a></li>
    <li style="display: list-item;"><a href="http://www.sepaq.com/nouvelles/index.dot#n673101">Tirage au sort Pêche et villégiature, été 2010</a></li>
    <li style="display: list-item;"><a href="http://www.sepaq.com/nouvelles/index.dot#n571094">Le nouveau site Web de la Sépaq est en ligne</a></li>
</ul>


</div>
<div class="rss">
  <a href="http://www.sepaq.com/nouvelles/rss.dot"><img src="rss_logo.gif" alt="Fil RSS"/></a>
</div>
</div>
<br class="clear"/>   

                           		


	
		   
			         				      





       
	


<p>
<script type="text/javascript">
<!--
var flashvars = {
xmlFilename: "/resources/flash/ad_banner_index.xml"
};
var params = false;
var attributes = false;

swfobject.embedSWF("/resources/flash/ad_banner_index.swf", "ad_banner_flash", "540", "255", "8.0.0", "/resources/flash/expressInstall.swf", flashvars, params, attributes);
// -->
</script>
</p>
<div id="ad_banner_flash">
<p><a href="http://www.adobe.com/go/getflashplayer"><img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" /></a></p>
</div>
<div class="hide_block" id="ad_banner_fixed"><img src="generic.jpg" alt="" /></div>



   

                           		<h2>En vedette</h2>
<div class="box news ombre_top">

	



	
		   
			         				      













       
	


   <a class="en_vedette" href="http://www.sepaq.com/hebergement/camping_huttopia/index.dot">
        <img class="en_vedette" src="1136974.jpg" alt="huttopia_famille" />
   </a>
								
<div class="news_item">
<h3>
        <a  href="http://www.sepaq.com/hebergement/camping_huttopia/index.dot">
            50 nouvelles tentes Huttopia
        </a>
</h3>
<p>Cette ann&eacute;e, 50 nouvelles <a href="http://www.sepaq.com/hebergement/camping_huttopia/index.dot">tentes Huttopia</a> s&rsquo;ajoutent aux 130 tentes Huttopia existantes dans le r&eacute;seau Parcs Qu&eacute;bec. Elles accueilleront leurs premiers visiteurs &agrave; partir du 18 juin prochain. Les r&eacute;servations peuvent se faire par t&eacute;l&eacute;phone au 1&nbsp;800&nbsp;665-6527 ou en ligne. Une belle occasion de go&ucirc;ter le confort en nature!</p>
</div>

<hr/>





	
		   
			         				      













       
	


    <img class="en_vedette" src="643671.jpg" alt="ant_cerf" />
								
<div class="news_item">
<h3>
    Chasse au Québec : des séjours sont disponibles
</h3>
<p>&Agrave; la suite des appels aux gagnants, des s&eacute;jours de chasse sont encore disponibles pour 2010. Vous pouvez consulter les disponibilit&eacute;s restantes via notre site Web et choisir votre s&eacute;jour de chasse &agrave; <a href="http://www.sepaq.com/tirages/chasse_cont/dispo_or.dot">l'orignal</a> ou au <a href="http://www.sepaq.com/tirages/chasse_cont/dispo_cv.dot">cerf de Virginie</a> dans les r&eacute;serves fauniques. Des forfaits au cerf de Virginie, hors tirage au sort, sont aussi offerts &agrave; <a href="http://www.sepaq.com/tirages/chasse_cont/dispo_an.dot">S&eacute;paq Anticosti</a>.</p>
</div>

<hr/>





	
		   
			         				      













       
	


    <img class="en_vedette" src="1113431.jpg" alt="paques_lapin" />
								
<div class="news_item">
<h3>
    Pâques : activités spéciales
</h3>
<p><a href="http://www.sepaq.com/ct/paq/index.dot">L&rsquo;Aquarium du Qu&eacute;bec</a>, le <a href="http://www.sepaq.com/ct/pcm/index.dot">Parc de la Chute-Montmorency</a>, la <a href="http://www.sepaq.com/ct/duc/index.dot">Station touristique Duchesnay</a> et le <a href="http://www.sepaq.com/pq/gma/index.dot">G&icirc;te du Mont-Albert</a> vous invitent &agrave; savourer leur brunch de P&acirc;ques. Vous avez quelques jours de cong&eacute;? Le G&icirc;te du Mont-Albert dresse la table pour le souper du samedi et vous accueille pour une nuit avec son forfait Brunch de P&acirc;ques. Profitez de ce cong&eacute;!</p>
</div>

<hr/>





	
		   
			         				      













       
	


   <a class="en_vedette" href="http://www.sepaq.com/reservation/">
        <img class="en_vedette" src="211328.jpg" alt="forfait_villfamilialeSD.jpg" />
   </a>
								
<div class="news_item">
<h3>
        <a  href="http://www.sepaq.com/reservation/">
            Planifiez vos vacances de pêche ou de villégiature
        </a>
</h3>
<p>R&eacute;servez votre <a href="http://www.sepaq.com/activites/peche_sportive/index.dot">s&eacute;jour de p&ecirc;che</a> ou de <a href="http://www.sepaq.com/hebergement/chalet/index.dot">vill&eacute;giature</a> pour l&rsquo;&eacute;t&eacute; 2010. &Agrave; la suite du tirage au sort informatis&eacute; de novembre dernier, plus de 60 % de l&rsquo;offre est encore disponible dans le r&eacute;seau des r&eacute;serves fauniques et celui des parcs nationaux du Qu&eacute;bec. R&eacute;servez en ligne ou au 1 800 665-6527.</p>
</div>

<hr/>



</div>
   
										
          </div>
        </div>
        <div class="col">
  	      <div class="col380">
            <div id="tools">
              
         <div id="twitter">
  <a href="http://www.twitter.com/ReseauSepaq" target="_blank">
    Suivez-nous sur Twitter
  </a>
</div>

<a href="javascript:window.print();" style="border: none; margin-top: 1px;"><img src="icn_print_version.gif" width="19" height="20" alt="Imprimer cette page"/></a>
				
<a href="http://www.sepaq.com/general/sendtofriend.dot" class="modal_friend" style="border: none; margin-top: 1px;"><img src="icn_mail_friend.gif" width="18" height="20" alt="Envoyer à un ami"/></a>

            </div>
					
                           		


	
		   
			         				      





       
	


<p>&Agrave; la recherche de destinations incontournables? &Eacute;vadez-vous dans le r&eacute;seau de la S&eacute;paq au c&oelig;ur des <a href="http://www.sepaq.com/pq/">22 parcs nationaux</a>, <a href="http://www.sepaq.com/rf/">15 r&eacute;serves fauniques</a>, <a href="http://www.sepaq.com/ct/">8 centres touristiques</a> et <a href="http://www.sepaq.com/san/">S&eacute;paq Anticosti</a>. Que vous recherchiez une escapade en camping ou un s&eacute;jour douillet en h&eacute;bergement 4 &eacute;toiles, que vous soyez passionn&eacute; de plein air, &agrave; l&rsquo;aff&ucirc;t de d&eacute;couvertes ou en qu&ecirc;te de d&eacute;tente, vous vivrez des exp&eacute;riences uniques dans la plus belle nature qu&eacute;b&eacute;coise!</p>



   
	  
            <div class="sections">

                               		


	
		   
			         				      





       
	


<hr />
<a id="link_neige" class="link_bleu" href="http://www.sepaq.com/dotCMS/snowconditions?dispatch=display">Conditions de neige</a> <a id="link_cheques" href="http://www.sepaq.com/global/html/reservation/giftcert/parameters.dot">Ch&egrave;que-cadeau</a>
<hr />
<a id="link_dern_minute" href="http://www.sepaq.com/forfaits/">Derni&egrave;re minute</a> <a id="link_carteparc" href="http://www.sepaq.com/dotCMS/reservation/carteparc?product=CARTEP&amp;establishment=&amp;service=">Achat carte Parcs</a>
<hr />
<a id="link_scolaire" href="http://www.sepaq.com/activites/scolaire/">Activit&eacute;s scolaires</a> <a id="link_affaires" href="http://www.sepaq.com/activites/reunion_affaires/">Groupes - affaires</a>
<hr />
<a id="link_securite" href="http://www.sepaq.com/securite/">Votre s&eacute;curit&eacute;</a> <a id="link_groupes" href="http://www.sepaq.com/activites/specialiste_voyage/">Sp&eacute;cialiste du voyage</a>
<hr />

<!-- <img src="/resources/images/interface/tag_new_fr.png" style="vertical-align: -9%;" /> -->


   

            </div>
       
<!--      <div style="display: none;"> -->
                              		<div id="zonevideo">
 
  <script type="text/javascript">    
    jQuery(document).ready(function() {
      $("a[rel^='prettyPhoto']").prettyPhoto({
	showTitle:false,
	theme:'dark_square',
	allowresize: false
      });	
    });
  </script>

  <div id="zone_video_image">Zone vidéo Sépaq</div>


	
		   
			         				      

















       
	


<div class="video item">
  <h3>Auberge de montagne des Chic-Chocs</h3>
  <div class="desc" style="display:none">

    <a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=650&amp;height=380&amp;video=/dotAsset/1136916.flv&amp;size=mid" class="video_thumbnail"><img src="1136922.jpg" alt=""/></a>

    <div class="video_link">
                 <p><a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=650&amp;height=380&amp;video=/dotAsset/1136916.flv&amp;size=mid">Moyen »<br/>34,1 mo</a></p>
      
            <p><a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=394&amp;height=236&amp;video=/dotAsset/1136914.flv&amp;size=lo">Petit »<br/>17,4 mo</a></p>
     
	  </div>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div> <!-- end .video -->





	
		   
			         				      

















       
	


<div class="video item">
  <h3>Didacticiel : Comment réserver</h3>
  <div class="desc" style="display:none">

    <a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=650&amp;height=380&amp;video=/dotAsset/739188.flv&amp;size=mid" class="video_thumbnail"><img src="739197.jpg" alt=""/></a>

    <div class="video_link">
                 <p><a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=650&amp;height=380&amp;video=/dotAsset/739188.flv&amp;size=mid">Moyen »<br/>30,3 mo</a></p>
      
     
	  </div>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div> <!-- end .video -->





	
		   
			         				      

















       
	


<div class="video item">
  <h3>Profitez de l'hiver</h3>
  <div class="desc" style="display:none">

    <a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=650&amp;height=380&amp;video=/dotAsset/1109794.flv&amp;size=mid" class="video_thumbnail"><img src="1109767.jpg" alt=""/></a>

    <div class="video_link">
                 <p><a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=650&amp;height=380&amp;video=/dotAsset/1109794.flv&amp;size=mid">Moyen »<br/>11,3 mo</a></p>
      
            <p><a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=394&amp;height=236&amp;video=/dotAsset/1109791.flv&amp;size=lo">Petit »<br/>5,7 mo</a></p>
     
	  </div>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div> <!-- end .video -->





	
		   
			         				      

















       
	


<div class="video item">
  <h3>Gros plan sur l’orignal</h3>
  <div class="desc" style="display:none">

    <a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=650&amp;height=380&amp;video=/dotAsset/738467.mp4&amp;size=mid" class="video_thumbnail"><img src="738464.jpg" alt=""/></a>

    <div class="video_link">
                 <p><a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=650&amp;height=380&amp;video=/dotAsset/738467.mp4&amp;size=mid">Moyen »<br/>10,2 mo</a></p>
      
            <p><a rel="prettyPhoto" href="http://www.sepaq.com/resources/flash/video_player.dot?iframe=true&amp;width=394&amp;height=236&amp;video=/dotAsset/738461.mp4&amp;size=lo">Petit »<br/>2,8 mo</a></p>
     
	  </div>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div> <!-- end .video -->



</div>   
<!--      </div> -->
      
    	    <div class="box ombre_top_short">

                               		


	
		   
			         				      





       
	


<h3>Mission</h3>
<p>La S&eacute;paq g&egrave;re plus de 80 000 km2 de territoires naturels, r&eacute;partis dans 16 r&eacute;gions administratives et 18 r&eacute;gions touristiques du Qu&eacute;bec. Sa mission est d'assurer l'accessibilit&eacute;, la mise en valeur et la protection de ces &eacute;quipements publics au b&eacute;n&eacute;fice de sa client&egrave;le, des r&eacute;gions du Qu&eacute;bec et des g&eacute;n&eacute;rations futures. <a href="http://www.sepaq.com/organisation/">Lire la suite &gt;&gt;</a></p>
<hr/>





	
		   
			         				      





       
	


<h3>Saviez-vous que…</h3>
<ul>
<li>Le R&eacute;seau S&eacute;paq imprime ses outils de promotion sur du papier 100&nbsp;% postconsommation.</li>
<li>De plus en plus de b&acirc;timents sont aliment&eacute;s &agrave; l&rsquo;&eacute;nergie solaire.</li>
<li>La majorit&eacute; de nos &eacute;tablissements utilisent des produits m&eacute;nagers biod&eacute;gradables.</li>
</ul>
<hr/>





	
		   
			         				      





       
	


<h3>Partenaires</h3>
<div class="partenaires">
<p><a target="_blank" href="http://www.bonjourquebec.com/qc-fr/accueil.html"><img title="Tourisme Qu&eacute;bec" src="36705.jpg" style="padding-right: 12px;" height="28" width="110" /></a>
<a target="_blank" href="http://www.huttopia.com/"><img title="Huttopia" src="36707.gif"  style="padding-right: 12px;" height="34" width="100" /></a>
<a href="http://www.cbd.int/2010/welcome/?lg=fr" target="_blank"><img height="35" width="100" src="1060549.png" style="padding-right: 0;" title="Ann&eacute;e Internationale de la Diversit&eacute; Biologique" /></a></p>
</div>



   

            </div>
          </div> <!-- end .col380 -->
        </div> <!-- end .col -->
      </div> <!-- end .cols -->
      <div class="clear_both"></div>
  </div> <!-- end container -->
  
         <div id="modal" class="jqmWindow">
</div>
<div id="modal_friend" class="jqmWindow friend">
</div>
  
         
<div id="footer">
	<div class="contact">1 800 665-6527<!--<span>&nbsp;</span> <a href="#">R&eacute;server <img src="/resources/images/interface/footer/arrow_reservation.gif" alt=""/></a>--></div>
	<div class="copyright">
		<a href="http://www.sepaq.com/home/conditions.dot">Conditions d'utilisation</a>
		 &nbsp;&#124;&nbsp;
		<a href="http://www.sepaq.com/home/conditions.dot#rens_personnels">Protection des renseignements personnels</a>
		 &nbsp;&#124;&nbsp; 
		<a href="http://www.sepaq.com/home/conditions.dot#avislegaux">Avis l&eacute;gaux</a>
		 &nbsp;&#124;&nbsp; 
		&copy; 2010 S&eacute;paq
	</div>
</div>
  
         <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-68988-1");
pageTracker._trackPageview();
} catch(err) {}</script>






</body>
</html>