<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
	<head>
		<title>Conseil général des Pyrénées Atlantiques</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Bienvenue sur le site officiel du département des Pyrénées-Atlantiques. Particuliers, collectivités, associations, entreprises : accédez en quelques clics aux infos et services qui vous intéressent." />
<meta name="keywords" content="Conseil général,Pyrénées-Atlantiques,64,Béarn,Pays basque" />
<link rel="shortcut icon" href="http://www.cg64.fr/themes/cg64/favicon.ico" type="image/x-icon" />
		<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/aggregator/aggregator.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/cck/theme/content-module.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/date/date.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/date/date_popup/themes/datepicker.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/date/date_popup/themes/timeentry.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/fckeditor/fckeditor.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/filefield/filefield.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/google_cse/google_cse.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/imagefield/imagefield.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/lightbox2/css/lightbox.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/node/node.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/simplegallery/simplegallery.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/system/defaults.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/system/system.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/system/system-menus.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/tagadelic/tagadelic.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/user/user.css?i" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.cg64.fr/modules/cck/modules/fieldgroup/fieldgroup.css?i" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.cg64.fr/themes/cg64/style.css?i" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.cg64.fr/themes/cg64/print.css?i" />
		<script type="text/javascript" src="http://www.cg64.fr/misc/jquery.js?i"></script>
<script type="text/javascript" src="http://www.cg64.fr/misc/drupal.js?i"></script>
<script type="text/javascript" src="http://www.cg64.fr/sites/default/files/languages/fr_5b48b9e73ade19d344f8675515d50661.js?i"></script>
<script type="text/javascript" src="http://www.cg64.fr/modules/lightbox2/js/auto_image_handling.js?i"></script>
<script type="text/javascript" src="http://www.cg64.fr/modules/lightbox2/js/lightbox.js?i"></script>
<script type="text/javascript" src="http://www.cg64.fr/modules/ad/image/js/swfobject.js?i"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/modules/lightbox2/images/brokenimage.jpg", "border_size": "10", "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": "0", "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 1, "force_show_nav": 0, "loop_items": 0, "node_link_text": "Voir les détail de l\x26#039;image", "node_link_target": 0, "image_count": "!current sur !total", "video_count": "!current sur !total", "page_count": "!current sur !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "(\\.thumbnail)", "trigger_lightbox_classes": "img.thumbnail, img.image-thumbnail", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": 1, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 } });
//--><!]]>
</script>
		<script type="text/javascript"> </script>
		
				
		<script type="text/javascript" src="http://www.cg64.fr/misc/jquery.js"></script>
		
		<link type="text/css" media="screen" rel="stylesheet" href="http://www.cg64.fr/themes/cg64/colorbox.css" />
		<!--[if IE]>
		  <link type="text/css" media="screen" rel="stylesheet" href="/themes/cg64/colorbox-ie.css" title="example" />
		<![endif]-->
		
				<script type="text/javascript" src="http://www.cg64.fr/themes/cg64/js/jquery.cycle.all.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function()
			{
				$('#slideshow')
				.after('<div id="slideshow_nav">') 
				.cycle({ 
				    fx:     'scrollLeft',//fade 
				    timeout: 5000, 
				    /*pager:  '#slideshow_nav',*/
				    pause: 1
				});
			});
		</script>
				
				
		<script type="text/javascript" src="http://www.cg64.fr/themes/cg64/js/jquery.colorbox.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
								// Zone libre
				if( $('#block-views-_zone_libre_politique-block_1') )
				{
					$('div.view--zone-libre-politique > div > div > div > p:last').addClass( 'last' );
				}
				// Page action
				if( $('div.node-action > div > div.content > div.right > #contact' ) )
				{
					$('div.node-action > div > div.content > div.right > #contact > p:last').addClass( 'last' );
				}

								$('#texte_plus').click( function() {
					var currentAdjust = parseInt( $('#conteneur2 > #content').css( 'font-size' ) );

					if( currentAdjust == 'NaN' )
						currentAdjust = 12;
					currentAdjust += 1;
					currentAdjust = currentAdjust <= 26 ? currentAdjust : 26;
					
					$('#conteneur2 > #content').css( 'font-size' , currentAdjust.toString() + 'px' );
				});
				
				$('#texte_moins').click( function() {
					var currentAdjust = parseInt( $('#conteneur2 > #content').css( 'font-size' ) );

					if( currentAdjust == 'NaN' )
						currentAdjust = 12;
					currentAdjust -= 1;
					currentAdjust = currentAdjust >= 9 ? currentAdjust : 9;

					$('#conteneur2 > #content').css( 'font-size' , currentAdjust.toString() + 'px' );
				});
			});
		</script>
		
				
				
		<!--[if lt IE 8]>
			<link type="text/css" rel="stylesheet" media="all" href="/themes/cg64/fix-ie.css" />		<![endif]-->
		<!--[if lt IE 7]>
						<script defer type="text/javascript" src="/themes/cg64/js/pngfix2.js"></script>
		<![endif]-->
	</head>
	
	<body class="front not-logged-in page-node node-type-page-accueil no-sidebars">
		<a name="hautdepage"></a>
		<div id="page" class="page-page_accueil">
			<div id="header"><a href="index.html"><img src="http://www.cg64.fr/themes/cg64/images/header.gif" alt="Conseil g&eacute;n&eacute;ral des Pyr&eacute;n&eacute;es Atlantiques" title="Conseil g&eacute;n&eacute;ral des Pyr&eacute;n&eacute;es Atlantiques" /></a></div>
			<div id="print-header"><img src="http://www.cg64.fr/themes/cg64/images/print-header.jpg" alt="Conseil g&eacute;n&eacute;ral des Pyr&eacute;n&eacute;es Atlantiques" title="Conseil g&eacute;n&eacute;ral des Pyr&eacute;n&eacute;es Atlantiques" /></div>
			<div id="menu">
				<div id="block-menu-menu-menu-haut" class="block block-menu">
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.cg64.fr/solidarites.html" title="" class=" leaf-4">Solidarités</a></li>
<li class="leaf"><a href="http://www.cg64.fr/education.html" title="" class=" leaf-6">Education</a></li>
<li class="leaf"><a href="http://www.cg64.fr/deplacements-securite.html" title="" class=" leaf-8">Déplacements - Sécurité</a></li>
<li class="leaf"><a href="http://www.cg64.fr/environnement.html" title="" class=" leaf-9">Environnement</a></li>
<li class="leaf"><a href="http://www.cg64.fr/developpement.html" title="" class=" leaf-5">Développement</a></li>
<li class="leaf last"><a href="http://www.cg64.fr/culture-sports.html" title="" class=" leaf-10">Culture - Sports</a></li>
</ul>  </div>
</div>
				<div id="recherche">
					<form action="http://www.cg64.fr/search/google"  accept-charset="UTF-8" method="get" id="google-cse-searchbox-form">
<div><input type="hidden" name="cx" id="edit-cx" value="011862114503093754098:5iu7dkp6j2e"  />
<input type="hidden" name="cof" id="edit-cof" value="FORID:11"  />
<div class="fond_recherche"><div class="form-item" id="edit-query-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query" size="15" value="" title="Entrez les termes que vous voulez rechercher." class="form-text" />
</div>
</div><input type="image" name="sa" value="Ok" id="edit-sa"  class="form-submit" src="http://www.cg64.fr/themes/cg64/images/recherche_ok_2.gif" />
<input type="hidden" name="form_build_id" id="form-fd683e6a23c1e162e19423d58471fa83" value="form-fd683e6a23c1e162e19423d58471fa83"  />
<input type="hidden" name="form_id" id="edit-google-cse-searchbox-form" value="google_cse_searchbox_form"  />

</div></form>
					<!-- <div class="fond_recherche">
						<input type="text" name="query" id="query" />
					</div>
					<input id="recherche_ok" type="image" src="/themes/cg64/images/recherche_ok_2.gif" value="Ok" /> -->
				</div>
			</div>
									<div id="conteneur" class="clear">
				<div id="conteneur2">
										<div id="content" class="node-page_accueil node-3">
																																																																														<div id="node-3" class="node clear-block">
  
  <div class="content">
    <div id="une">
  <div id="slideshow">
    <img src="http://www.cg64.fr/sites/default/files/imagecache/slideshow/salonagri1.jpg" alt="Les Pyrénées-Atlantiques au Salon international de l&#039;agriculture du 27 février au 7 mars" title="Les Pyrénées-Atlantiques au Salon international de l&#039;agriculture du 27 février au 7 mars"  width="530" height="353" /><img src="http://www.cg64.fr/sites/default/files/imagecache/slideshow/salonagri5.jpg" alt="Les Pyrénées-Atlantiques au Salon international de l&#039;agriculture du 27 février au 7 mars" title="Les Pyrénées-Atlantiques au Salon international de l&#039;agriculture du 27 février au 7 mars"  style="display: none" width="530" height="378" /><img src="http://www.cg64.fr/sites/default/files/imagecache/slideshow/salonagri3_0.jpg" alt="Les Pyrénées-Atlantiques au Salon international de l&#039;agriculture du 27 février au 7 mars" title="Les Pyrénées-Atlantiques au Salon international de l&#039;agriculture du 27 février au 7 mars"  style="display: none" width="530" height="352" />  </div>
  <div class="titre"><h1><a href="http://www.cg64.fr/actualites/pyrenees-atlantiques-au-salon-international-lagriculture-du-27-fevrier-au-7-mars.html">Les Pyrénées-Atlantiques au Salon international de l&#039;agriculture du 27 février au 7 mars</a></h1></div>
  <div class="resume"><p>Une d&eacute;l&eacute;gation des Pyr&eacute;n&eacute;es-Atlantiques a visit&eacute; ce mardi 2 mars le Salon de l'agriculture &agrave; Paris. Cet &eacute;v&eacute;nement, qui&nbsp;accueille chaque ann&eacute;e 700 000 visiteurs en moyenne&nbsp;et qui jouit d'une notori&eacute;t&eacute; formidable,&nbsp;est le moment id&eacute;al pour&nbsp;faire conna&icirc;tre&nbsp;la richesse de nos&nbsp;savoir-faire...</p></div>
  <div class="views-field-view-node"><a href="http://www.cg64.fr/actualites/pyrenees-atlantiques-au-salon-international-lagriculture-du-27-fevrier-au-7-mars.html">&gt; Lire la suite</a></div>
</div>
<div class="separateur"></div>  </div>
</div><div id="block-views-_liste_video-block_1" class="block block-views">
  <div class="content">
    <div class="view view--liste-video view-id-_liste_video view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-vignette-fid">
                        <div class="masque_video">
    <a href="http://www.cg64.fr/videos/maison-du-baretous-un-outil-developpement-touristique.html"><img src="http://www.cg64.fr/themes/cg64/images/video.png" alt="" /></a>
  </div>
<a href="http://www.cg64.fr/videos/maison-du-baretous-un-outil-developpement-touristique.html" class="imagecache imagecache-listing imagecache-linked imagecache-listing_linked active"><img src="http://www.cg64.fr/sites/default/files/imagecache/listing/maisonbaretousvig.jpg" alt="" title=""  width="212" height="126" /></a>  </div>
  
  <div class="views-field-title">
                      <h2><a href="http://www.cg64.fr/videos/maison-du-baretous-un-outil-developpement-touristique.html">La maison du Barétous, un outil de développement touristique</a></h2>  </div>
  
  <div class="views-field-field-resume-value">
                      <p>Ouverte au public le 18 juin 2009, la maison du Bar&eacute;tous propose de d&eacute;vouvrir la richesse du patrimoine d'une vall&eacute;e pyr&eacute;n&eacute;enne. Un projet &agrave; caract&egrave;re touristique, culturel et transfontralier&nbsp;soutenu par le&nbsp;D&eacute;partement &nbsp;des Pyr&eacute;n&eacute;es-Atlantiques. <em>Vid&eacute;o en langue&nbsp;b&eacute;arnaise</em>&nbsp;...</p>
  </div>
  
  <div class="views-field-view-node">
                      <a href="http://www.cg64.fr/videos/maison-du-baretous-un-outil-developpement-touristique.html">&gt; Lire la suite</a>  </div>
<div class="clear"></div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>
</div>
<div id="block-views-a3389e2a863f9ea9cf9ab2f07c380638" class="block block-views">
  <div class="content">
    <div class="view view--liste-actualites-secondaires view-id-_liste_actualites_secondaires view-display-id-block_1 view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-field-vignettes-fid">
                      <a href="http://www.cg64.fr/actualites/agriculture-conseil-general-soutient-lelevage-avec-cate.html" class="imagecache imagecache-listing imagecache-linked imagecache-listing_linked active"><img src="http://www.cg64.fr/sites/default/files/imagecache/listing/agriaidesexcept_0.jpg" alt="" title=""  width="212" height="141" /></a>  </div>
  
  <div class="views-field-title">
                      <a href="http://www.cg64.fr/actualites/agriculture-conseil-general-soutient-lelevage-avec-cate.html">Agriculture : le Conseil général soutient l&#039;élevage avec le CATE</a>  </div>
  
  <div class="views-field-field-resume-value">
                      <p>Face&nbsp;&agrave; une conjoncture particuli&egrave;rement&nbsp;dure qui touche l'ensemble du monde agricole, l'&eacute;levage d&eacute;partemental&nbsp;connait des&nbsp;difficult&eacute;s.&nbsp;Pour&nbsp;aider l'ensemble de la fili&egrave;re,&nbsp;le Conseil g&eacute;n&eacute;ral&nbsp;a&nbsp;adopt&eacute;&nbsp;deux nouveaux dispositifs.</p>
  </div>
  
  <div class="views-field-view-node">
                      <a href="http://www.cg64.fr/actualites/agriculture-conseil-general-soutient-lelevage-avec-cate.html">&gt; Lire la suite</a>  </div>
<div class="clear"></div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field-field-vignettes-fid">
                      <a href="http://www.cg64.fr/actualites/bons-plans-du-printemps-en-bearn-pays-basque-tout-64-est-64.html" class="imagecache imagecache-listing imagecache-linked imagecache-listing_linked active"><img src="http://www.cg64.fr/sites/default/files/imagecache/listing/moisousontils.jpg" alt="" title=""  width="210" height="77" /></a>  </div>
  
  <div class="views-field-title">
                      <a href="http://www.cg64.fr/actualites/bons-plans-du-printemps-en-bearn-pays-basque-tout-64-est-64.html">Bons plans du printemps en Béarn &amp; Pays basque : tout le 64 est à 64 €</a>  </div>
  
  <div class="views-field-field-resume-value">
                      <p>Le Comit&eacute; d&eacute;partemental du tourisme propose, <strong>du 12 mars au 18 avril 2010, </strong>l'op&eacute;ration &quot;mais o&ugrave; sont-ils ?&quot;, soit 85&nbsp;h&eacute;bergements touristiques&nbsp;au tarif unique de 64 &euro; dans tout le d&eacute;partement.</p>
  </div>
  
  <div class="views-field-view-node">
                      <a href="http://www.cg64.fr/actualites/bons-plans-du-printemps-en-bearn-pays-basque-tout-64-est-64.html">&gt; Lire la suite</a>  </div>
<div class="clear"></div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>
</div>
												<div id="flux">
							<a href="http://www.cg64.fr/liste-actualites/">Toutes les actualit&eacute;s</a> |
							<a href="http://www.cg64.fr/actualites.rss">Abonnez-vous aux actualit&eacute;s</a>
						</div>
																																			</div>
										<div id="sidebar1">
																								<div id="block-aggregator-category-1" class="block block-aggregator">
  <h3>Infos - Brèves</h3>
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="http://www.webcampus64.com/programme/129-quelle-science-pour-quelle-societe-" target="_blank">Quelle science pour quelle société ? - Webcampus</a>
</li>
<li><a href="http://www.webcampus64.com/programme/128-festival-bd" target="_blank">Festival de la BD - Webcampus</a>
</li>
<li><a href="http://www.bibliotheque.cg64.fr/sX_News.asp?pk_actualite=531" target="_blank">Le programme des formations du 2e trimestre 2010 ! - Bibliothèque des Pyrénées-Atlantiques</a>
</li>
<li><a href="http://www.bibliotheque.cg64.fr/sX_News.asp?pk_actualite=530" target="_blank">Du 2 au 30 avril 2010 : Rock à Orthez ! - Bibliothèque des Pyrénées-Atlantiques</a>
</li>
<li><a href="http://www.cg64.fr/actualites/2-rendez-vous-sur-theme-%C2%AB-preparation-mentale-quoi-ca-sert-%C2%BB-au-centre-departemental-nelson-paillou.html">2 rendez-vous sur le thème de « La préparation mentale, à quoi ça sert ? » au Centre départemental Nelson Paillou</a>
</li>
<li><a href="http://www.cg64.fr/actualites/conseil-general-au-cote-nicolas-loussalez-aux-jeux-paralympiques-dhiver.html">Le Conseil général au côté de Nicolas Loussalez aux Jeux paralympiques d&#039;hiver</a>
</li>
<li><a href="http://www.cg64.fr/actualites/soutien-doperations-humanitaires-en-haiti.html">Soutien d&#039;opérations humanitaires en Haïti</a>
</li>
<li class="last"><a href="http://www.cg64.fr/actualites/history-un-concours-sur-internet-dedie-aux-seniors.html">HiStory : un concours sur internet dédié aux séniors</a>
</li>
</ul></div>  </div>
</div>
<div id="block-tagadelic-3" class="block block-tagadelic">
  <div class="content">
    <a href="http://www.cg64.fr/tags/tourisme" class="tagadelic level4" rel="tag">Tourisme</a> 
<a href="http://www.cg64.fr/tags/colleges" class="tagadelic level2" rel="tag">Collèges</a> 
<a href="http://www.cg64.fr/tags/logement" class="tagadelic level2" rel="tag">Logement</a> 
<a href="http://www.cg64.fr/tags/tic" class="tagadelic level1" rel="tag">TIC</a> 
<a href="http://www.cg64.fr/tags/environnement" class="tagadelic level4" rel="tag">Environnement</a> 
<a href="http://www.cg64.fr/tags/territoires" class="tagadelic level5" rel="tag">Territoires</a> 
<a href="http://www.cg64.fr/tags/culture" class="tagadelic level2" rel="tag">Culture</a> 
<a href="http://www.cg64.fr/tags/developpement-durable" class="tagadelic level1" rel="tag">Développement durable</a> 
<a href="http://www.cg64.fr/tags/innovation" class="tagadelic level1" rel="tag">Innovation</a> 
<a href="http://www.cg64.fr/tags/education" class="tagadelic level1" rel="tag">Education</a> 
<a href="http://www.cg64.fr/tags/jeunesse" class="tagadelic level1" rel="tag">Jeunesse</a> 
<a href="http://www.cg64.fr/tags/autonomie" class="tagadelic level3" rel="tag">Autonomie </a> 
  </div>
</div>
<div id="block-ad-131" class="block block-ad">
  <div class="content">
    
<div class="advertisement group-tids-131" id="group-id-tids-131"><script type="text/javascript" src="http://www.cg64.fr/modules/ad/serve.php?q=1&t=131&f=3646"></script></div>
  </div>
</div>
<div id="block-ad-145" class="block block-ad">
  <div class="content">
    
<div class="advertisement group-tids-145" id="group-id-tids-145"><script type="text/javascript" src="http://www.cg64.fr/modules/ad/serve.php?q=1&t=145&f=3646"></script></div>
  </div>
</div>
<div id="block-ad-126" class="block block-ad">
  <div class="content">
    
<div class="advertisement group-tids-126" id="group-id-tids-126"><script type="text/javascript" src="http://www.cg64.fr/modules/ad/serve.php?q=4&t=126&f=3646"></script></div>
  </div>
</div>
											</div>
										<div class="clear"></div>
				</div>
				<div id="sidebar2"><div id="block-avs-avs" class="block block-avs">
  <h3>SERVICES</h3>
  <div class='subtitle'>Le Conseil g&eacute;n&eacute;ral &agrave; votre service</div>
  <div class="content">
    <div id="block-langue-40" class="avs none">
	<div class="langues">
		<a href="javascript:;" id="langue-40" class=" active" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/40.gif" alt="Français" title="Français" /></a>
		<a href="javascript:;" id="langue-43" class="" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/43.gif" alt="Basque" title="Basque" /></a>
		<a href="javascript:;" id="langue-44" class="" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/44.gif" alt="Béarnais" title="Béarnais" /></a>
	</div>
	<div class="avs_cibles">
		<div class="top"></div>
		<ul>
			<li class="cible"><a id="menu-1" class=" active" href="javascript:;">Particuliers</a></li>
			<li class="cible"><a id="menu-4" class="" href="javascript:;">Collectivités</a></li>
			<li class="cible"><a id="menu-2" class="" href="javascript:;">Associations</a></li>
			<li class="cible"><a id="menu-3" class=" last" href="javascript:;">Entreprises</a></li>
		</ul>
	</div>
	<div class="avs_sous-cibles">
		<div class="itemlist menu-1">
			<ul>
				<li><a href="http://www.cg64.fr/parents.html">Parents</a></li>
				<li><a href="http://www.cg64.fr/jeunes.html">Jeunes</a></li>
				<li><a href="http://www.cg64.fr/seniors.html">Seniors</a></li>
				<li><a href="http://www.cg64.fr/personnes-handicapees.html">Personnes handicapées</a></li>
				<li><a href="http://www.cg64.fr/personnes-en-difficulte.html">Personnes en difficulté</a></li>
			</ul>
		</div>
		<div class="itemlist menu-4">
			<ul>
				<li><a href="http://www.cg64.fr/communes.html">Communes</a></li>
				<li><a href="http://www.cg64.fr/groupements.html">Groupements</a></li>
			</ul>
		</div>
		<div class="itemlist menu-2">
			<ul>
				<li><a href="http://www.cg64.fr/culture.html">Culture</a></li>
				<li><a href="http://www.cg64.fr/sport.html">Sport</a></li>
				<li><a href="http://www.cg64.fr/social.html">Social</a></li>
				<li><a href="http://www.cg64.fr/economie.html-0">Economie</a></li>
			</ul>
		</div>
		<div class="itemlist menu-3">
			<ul>
				<li><a href="http://www.cg64.fr/entreprises-artisans.html">Entreprises - Artisans</a></li>
				<li><a href="http://www.cg64.fr/agriculteurs.html">Agriculteurs</a></li>
			</ul>
		</div>
	</div>
	<div class="avs_plus">L'acc&egrave;s direct &agrave; vos infos !</div>
	<div class="clear"></div>
</div>
<div id="block-langue-43" class="avs none">
	<div class="langues">
		<a href="javascript:;" id="langue-40" class="" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/40.gif" alt="Français" title="Français" /></a>
		<a href="javascript:;" id="langue-43" class=" active" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/43.gif" alt="Basque" title="Basque" /></a>
		<a href="javascript:;" id="langue-44" class="" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/44.gif" alt="Béarnais" title="Béarnais" /></a>
	</div>
	<div class="avs_cibles">
		<div class="top"></div>
		<ul>
			<li class="cible"><a id="menu-142" class=" active" href="javascript:;">Partikularrak</a></li>
			<li class="cible"><a id="menu-141" class="" href="javascript:;">Kolektibitateak</a></li>
			<li class="cible"><a id="menu-143" class="" href="javascript:;">Elkarteak</a></li>
			<li class="cible"><a id="menu-144" class=" last" href="javascript:;">Enpresak</a></li>
		</ul>
	</div>
	<div class="avs_sous-cibles">
		<div class="itemlist menu-142">
			<ul>
				<li><a href="http://www.cg64.fr/gurasoak.html">Gurasoak</a></li>
				<li><a href="http://www.cg64.fr/gazteak.html">Gazteak</a></li>
				<li><a href="http://www.cg64.fr/adinekoak.html">Adinekoak</a></li>
				<li><a href="http://www.cg64.fr/elbarrituak.html">Elbarrituak</a></li>
				<li><a href="http://www.cg64.fr/egoera-zailean-direnak.html">Egoera zailean direnak</a></li>
			</ul>
		</div>
		<div class="itemlist menu-141">
			<ul>
				<li><a href="http://www.cg64.fr/herriak.html">Herriak</a></li>
				<li><a href="http://www.cg64.fr/elkargoak.html">Elkargoak</a></li>
			</ul>
		</div>
		<div class="itemlist menu-143">
			<ul>
				<li><a href="http://www.cg64.fr/ingurumena.html">Ingurumena</a></li>
				<li><a href="http://www.cg64.fr/kirola.html">Kirola</a></li>
				<li><a href="http://www.cg64.fr/gizartea.html">Gizartea</a></li>
				<li><a href="http://www.cg64.fr/ekonomia.html">Ekonomia</a></li>
			</ul>
		</div>
		<div class="itemlist menu-144">
			<ul>
				<li><a href="http://www.cg64.fr/enpresak-artisauak.html">Enpresak - artisauak</a></li>
				<li><a href="http://www.cg64.fr/laborariak.html">Laborariak</a></li>
			</ul>
		</div>
	</div>
	<div class="avs_plus">L'acc&egrave;s direct &agrave; vos infos !</div>
	<div class="clear"></div>
</div>
<div id="block-langue-44" class="avs none">
	<div class="langues">
		<a href="javascript:;" id="langue-40" class="" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/40.gif" alt="Français" title="Français" /></a>
		<a href="javascript:;" id="langue-43" class="" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/43.gif" alt="Basque" title="Basque" /></a>
		<a href="javascript:;" id="langue-44" class=" active" class=""><img src="http://www.cg64.fr/themes/cg64/images/langues/44.gif" alt="Béarnais" title="Béarnais" /></a>
	</div>
	<div class="avs_cibles">
		<div class="top"></div>
		<ul>
			<li class="cible"><a id="menu-135" class=" active" href="javascript:;">Particulars</a></li>
			<li class="cible"><a id="menu-136" class="" href="javascript:;">Collectivitats</a></li>
			<li class="cible"><a id="menu-137" class="" href="javascript:;">Associacions</a></li>
			<li class="cible"><a id="menu-138" class=" last" href="javascript:;">Enterpresas</a></li>
		</ul>
	</div>
	<div class="avs_sous-cibles">
		<div class="itemlist menu-135">
			<ul>
				<li><a href="http://www.cg64.fr/parents.html-1">Parents</a></li>
				<li><a href="http://www.cg64.fr/joens.html">Joens </a></li>
				<li><a href="http://www.cg64.fr/seniors.html-0">Seniors</a></li>
				<li><a href="http://www.cg64.fr/handicapats.html">Handicapats</a></li>
				<li><a href="http://www.cg64.fr/personas-en-dificultat.html">Personas en dificultat</a></li>
			</ul>
		</div>
		<div class="itemlist menu-136">
			<ul>
				<li><a href="http://www.cg64.fr/comunas.html">Comunas</a></li>
				<li><a href="http://www.cg64.fr/gropaments.html">Gropaments </a></li>
			</ul>
		</div>
		<div class="itemlist menu-137">
			<ul>
				<li><a href="http://www.cg64.fr/esport.html">Espòrt</a></li>
				<li><a href="http://www.cg64.fr/sociau.html">Sociau</a></li>
				<li><a href="http://www.cg64.fr/economia.html-0">Economia</a></li>
			</ul>
		</div>
		<div class="itemlist menu-138">
			<ul>
				<li><a href="http://www.cg64.fr/enterpresas-artisans.html">Enterpresas-artisans</a></li>
				<li><a href="http://www.cg64.fr/paisans.html">Paisans</a></li>
			</ul>
		</div>
	</div>
	<div class="avs_plus">L'acc&egrave;s direct &agrave; vos infos !</div>
	<div class="clear"></div>
</div>

<script type="text/javascript">
	
	var currentCible = null;
	var currentLangue = null;

	$(document).ready(function()
	{  
		$('a[id^="menu-"]').click(function(){
			$('div.avs.active > div.avs_cibles > ul > li > a[id^="menu-"]').removeClass( 'active' );
			$('div.avs.active > div.avs_cibles > ul > li > a[id^="' + this.id + '"]').addClass( 'active' );
			$('div.avs.active > div.avs_sous-cibles > div.itemlist').hide( "slow" );
			$('div.' + this.id).show( "slow" );
		});

		$('a[id^="langue-"]').click(function(){
			if( !$('#block-' + this.id ).hasClass('active') )
			{
				$('div.avs').removeClass('active');
				$('#block-' + this.id).addClass('active');
				$('div.avs').hide();
				$('#block-' + this.id).show();
			}
		});

		var nbElement = $('div.content > div.avs').length;
		for( var i = 1 ; i <= nbElement ; i++ )
		{
			$('div.content > div.avs:nth-child(' + i + ') > div.avs_sous-cibles > div.itemlist').hide();
			$('div.content > div.avs:nth-child(' + i + ') > div.avs_sous-cibles > div.itemlist:first').show();
		}

		if( currentCible == null )
		{
			$('div.content > div.avs').hide();
			$('div.content > div.avs:first').show();
			$('div.content > div.avs:first').addClass('active');
		}
		else
		{
			$('div.content > div.avs').hide();
			$('div.content >  #block-langue-' + currentLangue).show();
			$('div.content >  #block-langue-' + currentLangue).addClass('active');

			$('div.content >  #block-langue-' + currentLangue + ' > div.avs_cibles > ul > li > a').removeClass('active');
			$('div.content >  #block-langue-' + currentLangue + ' > div.avs_cibles > ul > li > #menu-' + currentCible).addClass('active');
			
			$('div.content >  #block-langue-' + currentLangue + ' > div.avs_sous-cibles > div.itemlist').hide();
			$('div.content >  #block-langue-' + currentLangue + ' > div.avs_sous-cibles > div.menu-' + currentCible).show();
			/*$('a[id^="menu-"]').removeClass('active');
			$('a[id^="menu-' . $currentCible . '"]').addClass('active');
			$('div.itemlist').hide();
			$('div.menu-' . $currentCible . ').show();*/
		}

		
	});
</script>  </div>
</div>
<div id="block-block-3" class="block block-block">
  <div class="content">
    <p><a href="http://www.cg64.fr/president.html"><img height="83" width="230" title="Le Conseil g&eacute;n&eacute;ral" src="http://www.cg64.fr/sites/default/files/uploads/conseil_general.gif" alt="Le Conseil g&eacute;n&eacute;ral" /></a><br />
<a href="http://www.cg64.fr/ici-pyrenees-sont-atlantiques.html"><img height="96" width="230" alt="D&eacute;couvrez les Pyr&eacute;n&eacute;es-Atlantiques" src="http://www.cg64.fr/sites/default/files/uploads/pyrenees-atlantiques.gif" title="D&eacute;couvrez les Pyr&eacute;n&eacute;es-Atlantiques" /></a></p>
  </div>
</div>
<div id="block-liens-liens_1" class="block block-liens">
  <div class="content">
    <a id="webtv" href="http://www.cg64.fr/webtv">WebTV</a><a id="galerie" href="http://www.cg64.fr/carte-des-paysages.html">Carte des paysages</a>  </div>
</div>
<div id="block-views-_liste_sites_externes-block_1" class="block block-views">
  <h3>//WWW.</h3>
  <div class='subtitle'>Les sites du Conseil g&eacute;n&eacute;ral</div>
  <div class="content">
    <div class="view view--liste-sites-externes view-id-_liste_sites_externes view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row-1 views-row-odd views-row-first">  
  <div class="views-field-field-lien-url">
                      <a href="http://www.eadministration64.fr" target="_blank" rel="nofollow">E-administration 64 - marchés publics, contrôle de la légalité</a>  </div>
</li>
          <li class="views-row-2 views-row-even">  
  <div class="views-field-field-lien-url">
                      <a href="http://www.tourisme64.com" target="_blank" rel="nofollow">Préparez votre séjour en Pyrénées-Atlantiques avec le Comité départemental du tourisme </a>  </div>
</li>
          <li class="views-row-3 views-row-odd">  
  <div class="views-field-field-lien-url">
                      <a href="http://www.bibliotheque.cg64.fr" target="_blank" rel="nofollow">Bibliothèque départementale</a>  </div>
</li>
          <li class="views-row-4 views-row-even">  
  <div class="views-field-field-lien-url">
                      <a href="http://www.ospitalea.cg64.fr" target="_blank" rel="nofollow">Centre d’éducation au patrimoine Ospitalea</a>  </div>
</li>
          <li class="views-row-5 views-row-odd">  
  <div class="views-field-field-lien-url">
                      <a href="http://www.covoiturage64.com" target="_blank" rel="nofollow">Covoiturage64</a>  </div>
</li>
          <li class="views-row-6 views-row-even">  
  <div class="views-field-field-lien-url">
                      <a href="http://www.numerique64.fr" target="_blank" rel="nofollow">Agence Départementale du Numérique</a>  </div>
</li>
          <li class="views-row-7 views-row-odd views-row-last">  
  <div class="views-field-field-lien-url">
                      <a href="http://www.reseau-sport64.fr" target="_blank" rel="nofollow">Centre départemental Nelson Paillou</a>  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div>   </div>
</div>
</div>
				<div class="clear"></div>
			</div>
			<div id="pre_footer"></div>
			<div id="footer"><div id="block-menu-menu-menu-bas-1" class="block block-menu">
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.cg64.fr/contacts.html-0" title="" class=" leaf-131">Contactez-nous</a></li>
<li class="leaf"><a href="http://www.cg64.fr/offres-demploi.html" title="" class=" leaf-175">Offres d&#039;emploi</a></li>
<li class="leaf"><a href="http://www.eadministration64.fr/" title="E-administration : marchés publics et contrôle de la légalité">Marchés publics</a></li>
<li class="leaf last"><a href="http://deliberations.cg64.fr/" title="">Délibérations </a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-menu-bas-2" class="block block-menu">
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.cg64.fr/plan-du-site.html" title="" class=" leaf-156">Plan du site</a></li>
<li class="leaf"><a href="http://www.cg64.fr/infos-legales.html" title="" class=" leaf-30">Mentions légales</a></li>
<li class="leaf last"><a href="http://www.agorastore.fr/cg64/" title="">Enchères </a></li>
</ul>  </div>
</div>
</div>
		</div>
		
				<script language="javascript">var valeur = 0;</script>
		<script language="javascript" src="http://www.wysistat.com/statistique.js"></script>
		<script language="javascript">if (valeur == 1){stat('cg64','','','','accueil');}</script>
	</body>
</html>