


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

	<head>

	<meta name="Magma Distribution" content="Magma Home Page Hi-Fi LCD Home Cinema" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="revisit-after" content="1" />
	<meta name="classification" content="Consumer Electronics" />
	<meta name="description" content="Magma Distribution, Le Specialiste Hifi, Home Cinema, TV LCD, TV Plasma, Videoprojecteur, Hi-Fi, Photo, Camescope, Multimedia... Les Prix les Plus Bas du March?." />
	<meta name="keywords" content="magma, hifi, tv lcd, plasma, ecrans plats, home cinema, tele lcd, hi-fi, enceinte, ampli, ecrans led, multimedia, homecinema, blu-ray, haute fidelite, graveur dvd, gps, photo numerique, camescope, disque dur, hdtv, haute definition, tele pas cher, acheter tv discount, acheter tele pas cher, lcd pas cher, audio, video, casques, ecouteurs, bose, casque, ensemble homecinema, chaine hifi, chaine home cinema, hdmi, hdtv 1080, connectiques, haut-parleur, enceintes, amplificateur, dock ipod, videoprojecteur, videoprojection, caisson de basse, high end, mp3, dvd portable, tnt hd, telecommande universelle, platine vynile, lecteur cd, lecteur bluray, cables, telephonie, mobilier, meuble hifi, meubles audio video, casque sans fil, ampli-tuner, acoustique, tuner, radio reveil, station meteo, appareil photo numerique, objectif photo, camera dv, subwoofer, cables hp, projecteur sonore, magma son, magma.fr" />
	<meta name="robots" content="FOLLOW, INDEX, ALL" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="copyright" content="Magma Distribution 2009" />
	<meta name="author" content="Magma Distribution" />
	<meta http-equiv="reply-to" content="infonews@magma.fr" />
	<meta name="language" content="Fr" />
	<meta name="verify-v1" content="QKkQ/3CyikswH1BGfffJ9IVlrJ3XPho223C1nCjMjpg=" />

    
	<link rel="stylesheet" href="bandeau_haut.css" type="text/css" />
	<link rel="stylesheet" href="bandeau_bas.css" type="text/css" />
  	 <link rel="stylesheet" href="home.css" type="text/css" />
    
	<link rel="icon" type="image/ico" href="http://www.magma.fr/favicon.ico" />
    <style type="text/css">
    <!--
    @import url(home_boutique_notns4.css);
    //-->
    </style>
    <script type="text/javascript" src="home_boutique.js"></script>
    <script type="text/javascript" src="menuDropdown.js"></script>
	<script type="text/javascript" language="javascript" src="xtclicks.js"></script>
    <script type="text/javascript">
    <!--
	 	cat1002 = new Image;
	cat1002.src = "/images/category/home_centre_cat1002.jpg";
	 	cat1155 = new Image;
	cat1155.src = "/images/category/home_centre_cat1155.jpg";
	 	cat1004 = new Image;
	cat1004.src = "/images/category/home_centre_cat1004.jpg";
	 	cat1380 = new Image;
	cat1380.src = "/images/category/home_centre_cat1380.jpg";
	 	cat1389 = new Image;
	cat1389.src = "/images/category/home_centre_cat1389.jpg";
	 	cat1007 = new Image;
	cat1007.src = "/images/category/home_centre_cat1007.jpg";
	 	cat1006 = new Image;
	cat1006.src = "/images/category/home_centre_cat1006.jpg";
	 	cat1495 = new Image;
	cat1495.src = "/images/category/home_centre_cat1495.jpg";
	 	cat1422 = new Image;
	cat1422.src = "/images/category/home_centre_cat1422.jpg";
	 	cat1377 = new Image;
	cat1377.src = "/images/category/home_centre_cat1377.jpg";
	 	cat1225 = new Image;
	cat1225.src = "/images/category/home_centre_cat1225.jpg";
	


    var TabCoinsAffaires=new Array;
                TabCoinsAffaires[0]="index.php?module=boutique&act=coin_affaires&theme=1002";
            TabCoinsAffaires[1]="index.php?module=boutique&act=coin_affaires&theme=1155";
            TabCoinsAffaires[2]="index.php?module=boutique&act=coin_affaires&theme=1004";
            TabCoinsAffaires[3]="index.php?module=boutique&act=coin_affaires&theme=1380";
            TabCoinsAffaires[4]="index.php?module=boutique&act=coin_affaires&theme=1389";
            TabCoinsAffaires[5]="index.php?module=boutique&act=coin_affaires&theme=1007";
            TabCoinsAffaires[6]="index.php?module=boutique&act=coin_affaires&theme=1006";
            TabCoinsAffaires[7]="index.php?module=boutique&act=coin_affaires&theme=1495";
            TabCoinsAffaires[8]="index.php?module=boutique&act=coin_affaires&theme=1422";
            TabCoinsAffaires[9]="index.php?module=boutique&act=coin_affaires&theme=1377";
            TabCoinsAffaires[10]="index.php?module=boutique&act=coin_affaires&theme=1225";
    
    //-->
    </script>

	<SCRIPT language=javascript>

   var s;
   s = navigator.userAgent

   if ( s.indexOf('iPhone') != -1 )
   window.location.href="http://www.magma.fr/?module=boutique&act=mobile"

   if ( s.indexOf('BlackBerry') != -1 )
   window.location.href="http://www.magma.fr/?module=boutique&act=mobile"

   if ( s.indexOf('IEMobile') != -1 )
   window.location.href="http://www.magma.fr/?module=boutique&act=mobile"

   if ( s.indexOf('PSP') != -1 )
   window.location.href="http://www.magma.fr/?module=boutique&act=mobile"

   </SCRIPT>


<title>Magma, Hi-Fi,  LCD,  Home Cinema, Multimedia</title></head>



	<body>
	<div id="bandeau_haut">

<script type="text/javascript" src="getclass.js"></script>
<script type="text/javascript">

function elargissement_menu() {
	var largeur_menu = document.getElementById("menu").offsetWidth;
	var boutons = GetElementsWithClassName('li','cat');
	var nombre_de_boutons = boutons.length;
	var dernier_bouton = boutons[nombre_de_boutons - 1];
	/*On retire le bord droit du dernier bouton, qui est inélégant*/
	dernier_bouton.style.borderRight = "none";
	/*Dans le cas où le menu est trop court, on agrandit le dernier bouton*/
	if(largeur_menu<995) {
		var largeur_trou = 995 - largeur_menu;
		var repartition_moyenne = Math.floor(largeur_trou / nombre_de_boutons); //arrondi à l'inférieur
	
		for (i = 0; i < nombre_de_boutons; i++)
		{
			var bouton_actuel = boutons[i];
			var nouvelle_largeur_bouton = bouton_actuel.offsetWidth + repartition_moyenne;
			bouton_actuel.style.width = nouvelle_largeur_bouton + "px"; 	//On agrandit chaque bouton
		}
		var nouvelle_largeur_menu = document.getElementById("menu").offsetWidth;
		//Si l'écart persiste, le trou restant est comblé par le dernier bouton	
		if(nouvelle_largeur_menu < 995) {
			var largeur_dernier_bouton = dernier_bouton.offsetWidth;
			var nouvelle_largeur_dernier_bouton = largeur_dernier_bouton + (996 - nouvelle_largeur_menu);
			dernier_bouton.style.width = nouvelle_largeur_dernier_bouton + "px";
		}
	}
}

function inversion_menu()
{
	//Calcul du seuil limite au delà duquel les smenus seront inversés (largeur du site - largeur des sous-menus)
	var largeur_menu = document.getElementById("menu").offsetWidth;
	var largeur_smenu = 185;
	var position_limite = largeur_menu - largeur_smenu;
	
	//Récupère le nombre de "<li>" dans le menu
	var boutons = GetElementsWithClassName('li','cat');
	var nombre_de_boutons = boutons.length;

	for (i = 0; i < nombre_de_boutons; i++)
	{
		//On aborde chaque li dans l'ordre
		var bouton_actuel = boutons[i];
		//On regarde le positionnement de la <li> (=bouton) par rapport au bord gauche pour savoir s'il dépasse la limite
		var positionnement_bouton = bouton_actuel.offsetLeft;
		//On récupère également sa largeur pour pouvoir calculer ultérieurement le décalage du sous-menu vers la gauche
		var largeur_bouton = bouton_actuel.offsetWidth;
		//Calcul du décalage en question
		var decalage = -largeur_smenu + largeur_bouton - 1;

		//On applique la modification à toutes les li qui qui ont dépassé la limite et qui sont visibles (!=0), donc forcément sur les boutons principaux puisque les sous-boutons sont invisibles
		if (positionnement_bouton > position_limite)
		{
				//On atteint le <ul> enfant imbriquée dans la <li>, autrement dit le sous-menu
				var smenu = bouton_actuel.childNodes[2];

				//et on le décale vers la gauche à l'aide de marginLeft
				smenu.style.marginLeft = decalage + "px";
		}
	}
}

function menu_IE6() {
	//Pour qu'IE6 affiche les sous-menus
	var boutons = GetElementsWithClassName('li','cat');
	var nb_boutons = boutons.length;

	for (i = 0; i < nb_boutons; i++)
	{
		//On aborde chaque li dans l'ordre
		var bouton_actuel = boutons[i];
		bouton_actuel.onmouseover=function() {
			bouton_actuel.style.color = "#FFD700";
			this.childNodes[2].style.display = "block";
		}
		bouton_actuel.onmouseout=function() {
			bouton_actuel.style.color = "white";
			this.childNodes[2].style.display = "none";
        }
	}
}
function clickover()
{
	document.getElementById('search').style.background='url(/images/global-search-bg.jpg) 0 -33px no-repeat';
	if (document.forms["recherchehaut"].product_name.value == 'Rechercher') {
	document.forms["recherchehaut"].product_name.value='';}
}
function login_affiche()
{
	var contenu_iframe = document.getElementById('compte_iframe').contentWindow.document.body.innerHTML;
	var image_recherche = "ferme.png";
	var recherchons = contenu_iframe.toLowerCase().indexOf(image_recherche.toLowerCase());
		if( recherchons  == -1) { document.getElementById('login').style.display="block"; }
}
function login_disparait()
{
	document.getElementById('login').style.display="none";
}
	
function clickout()
{
	document.getElementById('search').style.background='url(/images/global-search-bg.jpg) 0 3px no-repeat';
	if (document.forms["recherchehaut"].product_name.value == '') {
	document.forms["recherchehaut"].product_name.value='Rechercher';}
}

</script>

	<div id="imgfond"><img src="bandeau_haut2.jpg" width="1000" height="100" border="0" /></div>
	<div id="logobandeau"><a href="index.html" title="Retour &agrave; la page d'accueil"><img src="logo_home.jpg" alt="MAGMA" width="190" height="63" border="0" /></a></div>
	<div id="telbandeau"><img src="teltexte.jpg" border="0" /></div>
	
	<div id="compteframe" onmouseover="login_affiche();" onmouseout="login_disparait();"><iframe id="compte_iframe" src="index.php?module=boutique&amp;act=comptebandeau" allowtransparency="true" frameborder="0" height="25" scrolling="No" width="210"></iframe>
		<div id="login">
		<form action="http://www.magma.fr/index.php?module=boutique&amp;act=accueil" method="post" id="formulaire_login">
			<input name="auth" value="logon" type="hidden" />
			
			<span class="texte_panel">Votre e-mail :</span><br />
			<input name="cclogin" value="" size="19" maxlength="77" id="cclogin" class="input_panel" type="text" />
			
			<span class="texte_panel">Votre mot de passe :</span><br />
		   <input name="ccpassword" value="" size="19" maxlength="77" id="ccpassword" class="input_panel" type="password" /><br />
		   
		   <input type="image" id="bouton_connexion" name="OK" src="btn_connexion.png" alt="Se connecter"/>
		</form>
			<div id="creer_compte">
				<a href="http://www.magma.fr/?module=boutique&amp;act=saisiecoord&amp;fromMoncompte=ok"><img src="btn_creercompte2.jpg" border="0" width="142" height="25" align="center"/></a></div>
			<div id="motdepasse">
				<a href="http://www.magma.fr/?module=boutique&amp;act=recupass"><img src="btn_motdepasse2.jpg" border="0" width="142" height="25" align="center"/></a>
			</div>
	   </div>
	</div>
	
	<div id="trait"><img src="trait.jpg" border="0" /></div>
	
	<div id="panierframe"><iframe src="index.php?module=boutique&amp;act=panier2" width="230" height="25" scrolling="No" frameborder="0"  allowtransparency="true"></iframe></div>
	
	<div id="search">
		  <form action="http://www.magma.fr/index.php" method="get" name="recherchehaut" id="recherchehaut">
			  <input value="Rechercher" type="text" name="product_name" class="inpute" size="10" maxlength="255" onfocus="clickover();" onblur="clickout();"/>
			  <input type="image" src="ok.png" id="ok"/>
			  <input type="hidden" name="module" value="recherche" />
			  <input type="hidden" name="act" value="rechBoutique" />
			  <input type="hidden" name="sel" value="3" />
			  <input type="hidden" name="tri" value="1" />
		  </form>
	</div>
	
	<div id="menu"><ul id='listcategories'>
<li class='cat'><a >Haute Fid&eacute;lit&eacute;</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1388&amp;&amp;sel=3&amp;tri=1">Concepts Audiophiles</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1016&amp;&amp;sel=3&amp;tri=1">Micro Cha&icirc;nes (Hi-Fi)</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1336&amp;&amp;sel=3&amp;tri=1">Amplis Int&eacute;gr&eacute;s</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1003&amp;&amp;sel=3&amp;tri=1">Amplis &amp; Pr&eacute;amplis</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1417&amp;&amp;sel=3&amp;tri=1">Ampli-Tuners</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1009&amp;&amp;sel=3&amp;tri=1">Lecteurs CD</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1127&amp;&amp;sel=3&amp;tri=1">Lecteurs Multi-CD/DVD</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1203&amp;&amp;sel=3&amp;tri=1">Lecteurs SACD &amp; DVD Audio</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1015&amp;&amp;sel=3&amp;tri=1">Platines Disques</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1008&amp;&amp;sel=3&amp;tri=1">Tuners</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1013&amp;&amp;sel=3&amp;tri=1">Platines K7</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1017&amp;&amp;sel=3&amp;tri=1">Enceintes Acoustiques</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1392&amp;&amp;sel=3&amp;tri=1">Enceintes Encastrables</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1440&amp;&amp;sel=3&amp;tri=1">Enceintes Outdoor Etanches</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1049&amp;&amp;sel=3&amp;tri=1">Cellules Phono</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1174&amp;&amp;sel=3&amp;tri=1">Micros Hi-Fi</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1354&amp;&amp;sel=3&amp;tri=1">Micros HF &amp; Accessoires</a>
</ul>
<li class='cat'><a >T&eacute;l&eacute;vision</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1446&amp;&amp;sel=3&amp;tri=1">TV LCD de 10 &agrave; 23 pouces</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1447&amp;&amp;sel=3&amp;tri=1">TV LCD de 26 &agrave; 32 pouces</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1448&amp;&amp;sel=3&amp;tri=1">TV LCD de 37 &agrave; 42 pouces</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1449&amp;&amp;sel=3&amp;tri=1">TV LCD de 46 pouces et +</a>
<li class='separateur'>&nbsp;&nbsp;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1524&amp;&amp;sel=3&amp;tri=1">TV LED de 19 &agrave; 26 pouces</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1519&amp;&amp;sel=3&amp;tri=1">TV LED de 32 &agrave; 37 pouces</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1520&amp;&amp;sel=3&amp;tri=1">TV LED de 40 &agrave; 47 pouces</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1521&amp;&amp;sel=3&amp;tri=1">TV LED de 50 pouces et +</a>
<li class='separateur'>&nbsp;&nbsp;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1450&amp;&amp;sel=3&amp;tri=1">Plasma de 37 &agrave; 46 pouces</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1451&amp;&amp;sel=3&amp;tri=1">Plasma de 50 pouces et +</a>
<li class='separateur'>&nbsp;&nbsp;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1270&amp;&amp;sel=3&amp;tri=1">Ext. de Garantie Ecrans</a>
<li class='separateur'>&nbsp;&nbsp;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1385&amp;&amp;sel=3&amp;tri=1">D&eacute;codeurs &amp; Antennes TNT</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1403&amp;&amp;sel=3&amp;tri=1">Supports LCD &amp; Plasma</a>
</ul>
<li class='cat'><a >Home Cin&eacute;ma</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1438&amp;&amp;sel=3&amp;tri=1">Projecteur de Sons</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1028&amp;&amp;sel=3&amp;tri=1">Concepts Home Cin&eacute;ma</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1185&amp;&amp;sel=3&amp;tri=1">Micro Cha&icirc;nes Home Cin&eacute;</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1020&amp;&amp;sel=3&amp;tri=1">Amplificateurs A/V</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1080&amp;&amp;sel=3&amp;tri=1">Amplis&nbsp;&amp;&nbsp;Pr&eacute;amplis&nbsp;A/V</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1436&amp;&amp;sel=3&amp;tri=1">Amplificateurs Agr&eacute;&eacute;s THX</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1428&amp;&amp;sel=3&amp;tri=1">Lecteurs Blu-Ray</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1021&amp;&amp;sel=3&amp;tri=1">Lecteurs DVD</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1202&amp;&amp;sel=3&amp;tri=1">Lecteurs SACD/DVD Audio</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1465&amp;&amp;sel=3&amp;tri=1">Graveurs DVD / HDD</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1466&amp;&amp;sel=3&amp;tri=1">Combin&eacute;s DVD / VHS</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1196&amp;&amp;sel=3&amp;tri=1">Packs d'Enceintes HC</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1022&amp;&amp;sel=3&amp;tri=1">Enceintes Frontales</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1078&amp;&amp;sel=3&amp;tri=1">Enceintes Centrales</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1195&amp;&amp;sel=3&amp;tri=1">Enceintes d'Effets</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1393&amp;&amp;sel=3&amp;tri=1">Enceintes Encastrables</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1023&amp;&amp;sel=3&amp;tri=1">Caissons de Grave</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1431&amp;&amp;sel=3&amp;tri=1">Extensions de Garantie HC</a>
</ul>
<li class='cat'><a >Vid&eacute;oprojection</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1024&amp;&amp;sel=3&amp;tri=1">Vid&eacute;oprojecteurs</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1210&amp;&amp;sel=3&amp;tri=1">Ecrans de Projection</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1381&amp;&amp;sel=3&amp;tri=1">Potences &amp; Supports</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1432&amp;&amp;sel=3&amp;tri=1">Ext. de Garantie Projection</a>
</ul>
<li class='cat'><a >Espace BOSE</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1404&amp;&amp;sel=3&amp;tri=1">Syst&egrave;mes Lifestyle &reg;</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1457&amp;&amp;sel=3&amp;tri=1">Syst&egrave;mes DVD 3.2.1 &reg;</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1406&amp;&amp;sel=3&amp;tri=1">Syst&egrave;mes d'Enceintes</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1458&amp;&amp;sel=3&amp;tri=1">Enceintes St&eacute;r&eacute;o</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1459&amp;&amp;sel=3&amp;tri=1">Enceintes d'Ext&eacute;rieur</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1408&amp;&amp;sel=3&amp;tri=1">Multimedia</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1460&amp;&amp;sel=3&amp;tri=1">Casques</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1461&amp;&amp;sel=3&amp;tri=1">Accessoires BOSE</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1462&amp;&amp;sel=3&amp;tri=1">Supports et Fixations BOSE</a>
</ul>
<li class='cat'><a >Photo</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1363&amp;&amp;sel=3&amp;tri=1">Reflexs Num&eacute;riques</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1311&amp;&amp;sel=3&amp;tri=1">Packs Reflex Num&eacute;riques</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1044&amp;&amp;sel=3&amp;tri=1">Compacts Num&eacute;riques</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1512&amp;&amp;sel=3&amp;tri=1">Bridges Num&eacute;riques</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1043&amp;&amp;sel=3&amp;tri=1">Optiques Canon</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1178&amp;&amp;sel=3&amp;tri=1">Optiques Nikon</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1177&amp;&amp;sel=3&amp;tri=1">Optiques Sigma/Tamron</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1362&amp;&amp;sel=3&amp;tri=1">Optiques Sony</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1176&amp;&amp;sel=3&amp;tri=1">Optiques Pentax</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1352&amp;&amp;sel=3&amp;tri=1">Optiques Olympus</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1053&amp;&amp;sel=3&amp;tri=1">Flashs</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1219&amp;&amp;sel=3&amp;tri=1">Fourre-Tout/Etuis Photo</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1218&amp;&amp;sel=3&amp;tri=1">Pieds Photo</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1215&amp;&amp;sel=3&amp;tri=1">Cartes &amp; Sauvegardes</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1220&amp;&amp;sel=3&amp;tri=1">Accessoires Photo</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1217&amp;&amp;sel=3&amp;tri=1">Alimentation Photo</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1452&amp;&amp;sel=3&amp;tri=1">Cadres Num&eacute;riques</a>
</ul>
<li class='cat'><a >Vid&eacute;o</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1468&amp;&amp;sel=3&amp;tri=1">Camescopes K7 DV</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1467&amp;&amp;sel=3&amp;tri=1">Camescopes Disque Dur</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1470&amp;&amp;sel=3&amp;tri=1">Camescopes &agrave; Carte M&eacute;moire</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1435&amp;&amp;sel=3&amp;tri=1">Extensions de Garantie Camescope</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1361&amp;&amp;sel=3&amp;tri=1">Alimentation Vid&eacute;o</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1349&amp;&amp;sel=3&amp;tri=1">Optiques &amp; Eclairage</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1221&amp;&amp;sel=3&amp;tri=1">Pieds Vid&eacute;o</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1222&amp;&amp;sel=3&amp;tri=1">Fourre-Tout/Etuis Vid&eacute;o</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1415&amp;&amp;sel=3&amp;tri=1">Micros (Vid&eacute;o)</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1194&amp;&amp;sel=3&amp;tri=1">Lecteurs DVD Portables</a>
</ul>
<li class='cat'><a >Casques</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1496&amp;&amp;sel=3&amp;tri=1">Les Casques Hi-Fi</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1497&amp;&amp;sel=3&amp;tri=1">Les Casques Sans Fil</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1499&amp;&amp;sel=3&amp;tri=1">Les Casques DJ</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1498&amp;&amp;sel=3&amp;tri=1">Les Casques Nomades</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1500&amp;&amp;sel=3&amp;tri=1">Les Ecouteurs</a>
</ul>
<li class='cat'><a >Docks iPod/Multim&eacute;dia</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1416&amp;&amp;sel=3&amp;tri=1">iPod / MP3</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1437&amp;&amp;sel=3&amp;tri=1">Accessoires iPod/ iPhone</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1409&amp;&amp;sel=3&amp;tri=1">Stations, HP &amp; Accessoires</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1383&amp;&amp;sel=3&amp;tri=1">Radios, K7 &amp; R&eacute;veils</a>
<li class='separateur'>&nbsp;&nbsp;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1410&amp;&amp;sel=3&amp;tri=1">Lecteurs/enreg. Multim&eacute;dia</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1503&amp;&amp;sel=3&amp;tri=1">Disque Dur Multimedia</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1424&amp;&amp;sel=3&amp;tri=1">Serveurs Audio</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1443&amp;&amp;sel=3&amp;tri=1">Archos</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1442&amp;&amp;sel=3&amp;tri=1">Accessoires Archos</a>
</ul>
<li class='cat'><a >Mobilier Audio/Vid&eacute;o</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1060&amp;&amp;sel=3&amp;tri=1">Meubles Audio &amp; Vid&eacute;o</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1476&amp;&amp;sel=3&amp;tri=1">Mobilier</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1050&amp;&amp;sel=3&amp;tri=1">Pieds/Supports d'Enceintes</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1379&amp;&amp;sel=3&amp;tri=1">Supports &amp; Fixations</a>
</ul>
<li class='cat'><a >Accessoires</a>
<ul class='souscat'>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1077&amp;&amp;sel=3&amp;tri=1">T&eacute;l&eacute;commandes Universelles</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1418&amp;&amp;sel=3&amp;tri=1">Relais &amp; Transmetteurs</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1386&amp;&amp;sel=3&amp;tri=1">C&acirc;bles d'Alimentation</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1287&amp;&amp;sel=3&amp;tri=1">C&acirc;bles de Modulation</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1293&amp;&amp;sel=3&amp;tri=1">C&acirc;bles Num. &amp; HDMI</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1341&amp;&amp;sel=3&amp;tri=1">C&acirc;bles Vid&eacute;o Composite</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1342&amp;&amp;sel=3&amp;tri=1">C&acirc;bles S-Vid&eacute;o</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1343&amp;&amp;sel=3&amp;tri=1">C&acirc;bles YUV &amp; RVB</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1344&amp;&amp;sel=3&amp;tri=1">C&acirc;bles Multim&eacute;dia</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1345&amp;&amp;sel=3&amp;tri=1">C&acirc;bles P&eacute;ritel</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1291&amp;&amp;sel=3&amp;tri=1">C&acirc;bles HP</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1347&amp;&amp;sel=3&amp;tri=1">Fiches &amp; Accessoires</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1402&amp;&amp;sel=3&amp;tri=1">Consommables</a>
<li class='separateur'>&nbsp;&nbsp;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1454&amp;&amp;sel=3&amp;tri=1">T&eacute;l&eacute;phone Filaire</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1427&amp;&amp;sel=3&amp;tri=1">DECT sans Fil</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1513&amp;&amp;sel=3&amp;tri=1">Packs DECT sans Fil</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1455&amp;&amp;sel=3&amp;tri=1">DECT sans Fil R&eacute;pondeur</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1514&amp;&amp;sel=3&amp;tri=1">Packs DECT sans Fil R&eacute;pondeur </a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1456&amp;&amp;sel=3&amp;tri=1">DECT sans Fil VoIP</a>
<li class='souscat'><a class='souscat' href="http://www.magma.fr/?module=boutique&amp;act=liste&amp;cid=1463&amp;&amp;sel=3&amp;tri=1">Combin&eacute;s Suppl&eacute;mentaires</a>
</ul>
</ul></div>

<script type="text/javascript">elargissement_menu();</script>
<script type="text/javascript">inversion_menu();</script>

<!--LAISSER LA LIGNE SUIVANTE EN COMMENTAIRE-->
<!--[if IE 6]><script type="text/javascript">menu_IE6();</script><![endif]-->

	 

</div>
<div id="principal">
	
		<div id="photobackground" align="left">
			<!-- ci dessous le lien sur l'image de fond de la home page --><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" name="animeflash" width="1000" height="550" id="animeflash">
              <param name="movie" value="http://www.magma.fr/home_page/index1bis.swf" />
			  <param name="wmode" value="transparent" />
			  <param name="quality" value="high" />
              <embed src="index1bis.swf" wmode="transparent" width="1000" height="550" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="animeflash" scale="exactfit"></embed>
		    </object><script type="text/javascript" src="activeobject.js"></script></a>
		</div>

	<div id="phrase2">
	  <table width="1000" border="0" cellspacing="0">
		<tr>
		  <td width="480"><div align="left">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" name="bandeau1" width="480" height="132" id="bandeau1">
			  <param name="movie" value="/home_page/bandeau1/bandeau1.swf" />
			  <param name="wmode" value="transparent" />
			  <param name="quality" value="high" />
			  <embed src="bandeau1.swf" wmode="transparent" width="480" height="132" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="bandeau1" ></embed>
			</object>
		  </div></td>
		  <td width="40"></td>
		  <td width="480"><div align="right">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" name="bandeau2" width="480" height="132" id="bandeau2">
			  <param name="movie" value="/home_page/bandeau2/bandeau2.swf" />
			  <param name="wmode" value="transparent" />
			  <param name="quality" value="high" />
			  <embed src="bandeau2.swf" wmode="transparent" width="480" height="132" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="bandeau2" ></embed>
			</object>
		  </div></td>
		</tr>
	  </table>
	  <p align="center"><img src="phrase.jpg" alt="" width="1000" height="87" border="0" id="phraseimg" /> <a href="http://www.magma.fr/static/french/cetelem/magma_solutions.html"></a></p>
	  <p align="center"><a href="http://www.magma.fr/static/template.php?file=sho&amp;lg=FR"></a></p>
</div>		
</div>

<div id="bandeau_bas" class="menuabasccueil" align="center">
			


<div id="tableaucontent">
    <table width="1000" cellspacing="0" id="tableau">
              <tr>
			  	<td width="8" rowspan="6" class="bordure"></td>
                <td width="300"><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/decouvrir/de-decouvrir.html">Qui sommes Nous ?</a></div></td>
                <td width="8" rowspan="5" class="bordure"></td>
                <td width="300"><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/paiement/pa-paiement.html">Le paiement s&eacute;curis&eacute;</a></div></td>
                <td width="8" rowspan="6" class="bordure"></td>
                <td width="300"><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/?module=boutique&amp;act=panier">Votre panier</a></div></td>
                <td width="8" rowspan="6" class="bordure"></td>
                <td width="200" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/contact.php?type=3&amp;lg=FR">Un conseil ou un prix ?</a></div></td>
              </tr>
              <tr>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/conditions/co-conditions.html">Conditions g&eacute;n&eacute;rales de vente</a></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/financements/3X_SF.html">Paiement en 3x sans frais</a></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/financements/suivi_commande.html">O&ugrave; en est ma commande ?</a></div></td>
                <td width="200"><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/?module=main&amp;act=newsletter">S'inscrire &agrave; la Newsletter</a></div></td>
              </tr>
              <tr>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/financements/ecotaxe.html">L'Eco-Participation DEEE</a></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/receiveandpay/receiveandpay.html">ReceiveAndPay</a></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/financements/commander_telephone.html">Commander par t&eacute;l&eacute;phone</a><a title="Qui sommes nous ?" href="http://www.magma.fr/static/french/decouvrir/de-decouvrir.html"></a></div></td>
                <td width="200"><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/etude/et-etude.html">Devis personnalis&eacute;</a></div></td>
              </tr>
              <tr>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/pro/magma_pro.html">Espace Professionnel</a></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt; </span><a href="http://www.magma.fr/static/french/cetelem/magma_solutions.html">Votre cr&eacute;dit en ligne</a></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/transport/tr-transport.html">Transport &amp; Livraison </a></div></td>
                <td width="200"><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/index.php?module=boutique&amp;act=cdirecte">Commande Directe </a></div></td>
              </tr>
              <tr>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/tradedoubler/affiliation.html">Affiliation</a></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt; </span><a href="http://www.magma.fr/home-cinema/home-cinema.html">Site Map </a></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/Int/integration.html">Installation &amp; int&eacute;gration</a></div></td>
                <td width="200"><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/?module=boutique&amp;act=accueil">Mon Compte  </a></div></td>
              </tr>
              <tr>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/french/offre_emploi/of-offre_emploi.html">Recrutement </a></div></td>
                <td></td><td width="300" ><div align="left"></div></td>
                <td width="300" ><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/?module=main&amp;act=flashmobile">Magma sur mobile</a></div></td>
                <td width="200"><div align="left"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/?module=main&amp;act=odr">Offres de Remboursement</a></div></td>
              </tr>
              <tr>
                <td height="15" colspan="8" width="1000"><div align="center"></div></td>
              </tr>
              <tr>
                <td colspan="8" width="1000"><div align="center"><span class="fleches" >&gt;</span> <a href="http://www.magma.fr/static/template.php?file=sho&amp;lg=FR">2000 m&sup2; d'Espaces de vente ouverts non-stop de 10h &agrave; 19h du mardi au samedi - 53 &amp; 74 Boulevard Voltaire 75011 Paris - Tel. 0 892 23 80 81 (0,34&euro; min) </a><span class="fleches" >&lt;</span></div></td>
              </tr>
</table></div>
<img src="cadrebig.jpg" alt=" " width="1000" height="226" border="0" id="cadre" />
			
<div id="bandeaulogo" class="menuabasccueil">
<p align="center"><img src="PAIEMENT_SECURISE.jpg" alt="" width="580" height="27" border="0" /><a href="http://www.magma.fr/static/french/receiveandpay/receiveandpay.html"><img src="RAP_LOGO.jpg" alt="" width="107" height="29" border="0" title="ReceiveAndPay" /></a> <a href="javascript:var win=window.open('https://www.fia-net.com/certif/certificat.php?key=5328&lang=fr', 'certificat', 'width=650, height=510', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, dependent=yes');"><img src="FIANET_LOGO.jpg" alt="" width="107" height="27" border="0" title="Voir la fiche-marchand sur Fia-net.com" /></a><a href="http://www.magma.fr/static/french/cetelem/magma_solutions.html"><img src="VotreCredit_CETELEM.jpg" alt="Cetelem" title="Cetelem" width="176" height="27" border="0" /></a></p>
</div></div>



<script>
var titrePage = "Magma, Commerce on line HiFi, TV, Video, Photo, Home cinema";
var degrePage = 0;
</script>



<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document
xtsd = "http://logi104";
xtsite = "434536";
xtn2 = "";        // level 2 site
xtpage = titrePage;        //page name (with the use of :: to create chapters)
xtdi = degrePage;        //implication degree
//-->
</script>
<!--#####  javascript file to insert just before xtcore.js file : begin  ####### -->
<script type="text/javascript" language="javascript" src="xtclicks.js"></script>
<!--#####  javascript file to insert just before xtcore.js file : end  ####### -->
<script type="text/javascript" src="xtcore.js"></script>
<noscript>
<img width="1" height="1" alt="" src="http://logi104.xiti.com/hit.xiti?s=434536&s2=&p=&di=&" >
</noscript>


<!--#####  code to insert just before </body> tag : begin  ####### -->
<script type="text/javascript"><!--

if (xtclzone>0) {xtNodesload();}

//--></script>
<!--#####  code to insert just before </body> tag :  end  ####### -->

</body>

</html>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3064825-1";
urchinTracker();
</script>
