




 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Goodyear France-Safety together* (*Ensemble pour la sécurité)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="TCM-info" content="9/2/2010 15:28" />
<meta name="robots" content="index, follow"/><meta name="description" content="Site officiel de Goodyear en France contenant des informations sur la marque, les gammes de produits et le Goodyear TireManager."/><meta name="keywords" content="Pneus Goodyear,  Pneus Tourisme, Pneus pour voitures, Pneus, Pneus Camions, Pneus Poids Lourd, Pneus agricoles, Pneus Génie Civil, RunOnFlat, Eagle F1 Asymmetric, TireManager, Pneus hiver Goodyear, UltraGrip, Ultra Grip, UltraGrip 7+, Ultragrip Performance"/><link rel="SHORTCUT ICON" href="wingfoot_tcm62-19223.ico"/><link type="text/css" rel="stylesheet" href="layout_redesigned.css" />
<link type="text/css" rel="stylesheet" href="navigation.css" />
<link type="text/css" rel="stylesheet" href="content_redesigned.css" />
<link type="text/css" rel="stylesheet" href="campaigns.css" />
<script type="text/javascript" src="animation.js"></script>
<script type="text/javascript" src="mainmenu.js"></script>
<script type="text/javascript" src="bottommenu.js"></script>
<script type="text/javascript" src="flash.js"></script>
<script type="text/javascript" src="func.js"></script>
<script type="text/javascript">
	//<![CDATA[
	window.onload = function () {
                             reloadObjs();
		MainMenu.Init();
		BottomMenu.Init();
		fixIE50PNG();
	}
//]]>
</script>









</head>
<body>


	<div id="container">
		<div class="home_shadow">
		<div class="mainpage">
			<div id="menu" class="menu_mainpage">
				<div id="logo" class="logo_white" onclick="location.href='/fr_fr/index_html.jsp'"></div>
				<div class="topmenu"></div>
				<ul id="topmenu" class="topmenu">
					<li id="othercountries"><a id="nolink" class="last">LANGUES</a>
<ul>
<li><a href="http://eu.goodyear.com/fr_fr/">Français</a></li>
<li><a href="index_html.jsp#" class="noanim"></a></li>
<li><a href="index_html.jsp#" class="noanim"></a></li>
<li><a href="index_html.jsp#" class="noanim"></a></li>
<li><a href="http://eu.goodyear.com">Pays et langues</a></li>
</ul>
</li>

					<li><a href="http://eu.goodyear.com/fr_fr/sitewides/sitemap/">PLAN DU SITE</a></li>
					<li><a href="http://eu.goodyear.com/fr_fr/sitewides/contact/">CONTACT</a></li>
					<li><a href="http://eu.goodyear.com/fr_fr/sitewides/press/">PRESSE</a></li>
					<li><a href='index_html.jsp#' onclick='f_search.submit()' class="last">RECHERCHE</a></li>
					<li class="search"><form action="http://eu.goodyear.com/fr_fr/sitewides/search/" name="f_search"><input name="q" size="23" type="text" id="searchtext"/><input type="image" src="arrow_gray.gif" value="submit" alt="Search" style="margin:1px 0 0 0"></form></li>
				</ul>
				&nbsp;
				<ul id="mainmenu">
	<li><a href="http://eu.goodyear.com/fr_fr/">Page d'accueil</a></li>
	<li id="tires"><a id="nolink" title="Pneus">Pneus</a>
		<ul>
<li class="first"><a href="index_html.jsp#" class="noanim">Eté</a>
	<ul>
		<li><a  href="http://eu.goodyear.com/fr_fr/tires/summerrain/">Pluie</a></li>
		<li><a  href="http://eu.goodyear.com/fr_fr/tires/summerperformance/">Performances</a></li>
		<li><a  href="http://eu.goodyear.com/fr_fr/tires/summercity/">Urbain</a></li>
		<li><a  href="http://eu.goodyear.com/fr_fr/tires/summercomfort/">Tenue de route</a></li>
		<li><a  href="http://eu.goodyear.com/fr_fr/tires/summeronroad/">Routier </a></li>
	</ul>
</li>
<li><a  href="http://eu.goodyear.com/fr_fr/tires/winter/">Hiver</a></li>
<li><a href="index_html.jsp#" class="noanim">4 x 4</a>
	<ul>
		<li><a  href="http://eu.goodyear.com/fr_fr/tires/4x4onroad/">4x4 Routier</a></li>
		<li><a  href="http://eu.goodyear.com/fr_fr/tires/4x4offroad/">4x4 Tout-terrain</a></li>
	</ul>
</li>
<li class="last">
	<a  href="http://eu.goodyear.com/fr_fr/tires/runonflat/">RunOnFlat</a>
	<a  href="http://eu.goodyear.com/fr_fr/tires/truck/">Poids Lourd</a>
</li>
<li><a  href="http://eu.goodyear.com/fr_fr/tires/allseason/">Toutes Saisons</a></li>
<li><a  href="http://eu.goodyear.com/fr_fr/tires/lighttruck/">Camionnette</a></li>
<li class="last">
	<a  href="http://eu.goodyear.com/fr_fr/tires/farm/">Agricole</a>
	<a  href="http://eu.goodyear.com/fr_fr/tires/earthmover/">Génie Civil</a>
</li>
		</ul>
	</li>
	<li id="services"><a id="nolink" title="Conseils">Conseils</a>
		<ul>
			<li><a href="http://eu.goodyear.com/fr_fr/services/maintenance/">Entretien</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/services/dealerlocator/">Votre distributeur</a></li>
		</ul>
	</li>
	<li id="advice"><a id="nolink" title="Assistance">Assistance</a>
		<ul>
			<li><a href="http://eu.goodyear.com/fr_fr/advice/tiretutor/">Connaître le pneu</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/advice/originalequipment/">Equipement d'origine</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/advice/tiremanager/">TireManager</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/advice/howtodrivesafely/">Une conduite sûre</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/advice/faqcategories/">Questions/Réponses</a></li>
		</ul>
	</li>
	<li id="goodyear"><a id="nolink" title="Le groupe Goodyear">Le groupe Goodyear</a>
		<ul>
			<li><a href="http://eu.goodyear.com/fr_fr/goodyear/brandhistory/">Histoire de la marque</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/goodyear/innovation/">Innovation</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/goodyear/milestones/">Repères</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/goodyear/goodyeareurope/">Goodyear Europe</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/goodyear/newsoverview/">Toutes les infos presse</a></li>
			<li><a href="http://eu.goodyear.com/fr_fr/goodyear/virals/">Vidéos Goodyear</a></li>
		</ul>
	</li>
<li id="quicktools"><a title="Vous aider" id="nolink" class="">Vous aider</a>
<ul style="display: none;">

<li><a href="index_html.jsp#">Trouver un distributeur</a></li>

<li><a href="http://eu.goodyear.com/fr_fr/advice/tiremanager/index_o.jsp">Trouver un pneu</a></li>
</ul>
</li>

				</ul> 
				
				
				


				<div class="mainmenu_shadow_home"></div>

<div id="campaign_banner_link">&nbsp</div>


<div id="campaign_banner1" style="text-align:left;display:none;">
	<p>DuraGrip</p>
</div><div id="campaign_subbanner1" style="text-align:left; display:none;">
	<p>Le pneu qui tient la distance</p>
</div><div class="campaign_tab" id="campaign_tab1">

        <!--[if lt IE 7]>
            <div class="campaign_tab_ext"></div>
        <![endif]-->
        <!--[if IE]>
            <style type="text/css">
                div#campaign_tab1 p.tab_box_text{
                    padding-top: 5px;
                }
            </style>
        <![endif]-->
<div class="tab_box">
<p class="tab_box_text">Duragrip

        <style type="text/css">
             #tab_box_readmore1{
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    font-family: Arial,Helvetica,san-serif;
                    font-size: 11px;
                    font-weight: normal;
                    color: #ffffff;
                    text-decoration: none;
             }
             a:hover#tab_box_readmore1{
                    font-weight: bold;
             }
        </style>
<a href='http://eu.goodyear.com/fr_fr/tires/repository/DuraGrip/index.jsp' id='tab_box_readmore1'>en savoir plus</a>
</p></div></div>
<div id="campaign_banner2" style="text-align:left;display:none;">
	<p>OptiGrip</p>
</div><div id="campaign_subbanner2" style="text-align:left; display:none;">
	<p>Des performances qui durent</p>
</div><div class="campaign_tab" id="campaign_tab2">

        <!--[if lt IE 7]>
            <div class="campaign_tab_ext"></div>
        <![endif]-->
        <!--[if IE]>
            <style type="text/css">
                div#campaign_tab2 p.tab_box_text{
                    padding-top: 5px;
                }
            </style>
        <![endif]-->
<div class="tab_box">
<p class="tab_box_text">OptiGrip

        <style type="text/css">
             #tab_box_readmore2{
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    font-family: Arial,Helvetica,san-serif;
                    font-size: 11px;
                    font-weight: normal;
                    color: #ffffff;
                    text-decoration: none;
             }
             a:hover#tab_box_readmore2{
                    font-weight: bold;
             }
        </style>
<a href='http://eu.goodyear.com/fr_fr/tires/repository/optigrip/index.jsp' id='tab_box_readmore2'>en savoir plus</a>
</p></div></div>
<div id="campaign_banner3" style="text-align:left;display:none;">
	<p>EfficientGrip</p>
</div><div id="campaign_subbanner3" style="text-align:left; display:none;">
	<p>Plus de kilomètres avec le même plein</p>
</div><div class="campaign_tab" id="campaign_tab3">

        <!--[if lt IE 7]>
            <div class="campaign_tab_ext"></div>
        <![endif]-->
        <!--[if IE]>
            <style type="text/css">
                div#campaign_tab3 p.tab_box_text{
                    padding-top: 5px;
                }
            </style>
        <![endif]-->
<div class="tab_box">
<p class="tab_box_text">EfficientGrip

        <style type="text/css">
             #tab_box_readmore3{
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    font-family: Arial,Helvetica,san-serif;
                    font-size: 11px;
                    font-weight: normal;
                    color: #ffffff;
                    text-decoration: none;
             }
             a:hover#tab_box_readmore3{
                    font-weight: bold;
             }
        </style>
<a href='http://eu.goodyear.com/fr_fr/tires/repository/efficient_grip/index.jsp' id='tab_box_readmore3'>en savoir plus</a>
</p></div></div>
<div id="campaign_banner4" style="text-align:left;display:none;">
	<p>Eagle F1 Asymmetric</p>
</div><div id="campaign_subbanner4" style="text-align:left; display:none;">
	<p>Pour une parfaite maîtrise en virage</p>
</div><div class="campaign_tab" id="campaign_tab4">

        <!--[if lt IE 7]>
            <div class="campaign_tab_ext"></div>
        <![endif]-->
        <!--[if IE]>
            <style type="text/css">
                div#campaign_tab4 p.tab_box_text{
                    padding-top: 5px;
                }
            </style>
        <![endif]-->
<div class="tab_box">
<p class="tab_box_text">Eagle F1 Asymmetric

        <style type="text/css">
             #tab_box_readmore4{
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    font-family: Arial,Helvetica,san-serif;
                    font-size: 11px;
                    font-weight: normal;
                    color: #ffffff;
                    text-decoration: none;
             }
             a:hover#tab_box_readmore4{
                    font-weight: bold;
             }
        </style>
<a href='http://eu.goodyear.com/fr_fr/tires/repository/Eagle_F1AS/index.jsp' id='tab_box_readmore4'>en savoir plus</a>
</p></div></div>
<div id="campaign_banner5" style="text-align:left;display:none;">
	<p>RunOnFlat</p>
</div><div id="campaign_subbanner5" style="text-align:left; display:none;">
	<p>Le pneu qui roule même après une crevaison</p>
</div><div class="campaign_tab" id="campaign_tab5">

        <!--[if lt IE 7]>
            <div class="campaign_tab_ext"></div>
        <![endif]-->
        <!--[if IE]>
            <style type="text/css">
                div#campaign_tab5 p.tab_box_text{
                    padding-top: 5px;
                }
            </style>
        <![endif]-->
<div class="tab_box">
<p class="tab_box_text">RunOnFlat

        <style type="text/css">
             #tab_box_readmore5{
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    font-family: Arial,Helvetica,san-serif;
                    font-size: 11px;
                    font-weight: normal;
                    color: #ffffff;
                    text-decoration: none;
             }
             a:hover#tab_box_readmore5{
                    font-weight: bold;
             }
        </style>
<a href='http://eu.goodyear.com/fr_fr/tires/runonflat/index.jsp' id='tab_box_readmore5'>en savoir plus</a>
</p></div></div>





<SCRIPT type=text/javascript>
ImagesBG = new Array;
LinksBG = new Array;
LogoColor = new Array;


LinksBG[1] = "/fr_fr/tires/repository/DuraGrip/index.jsp";

ImagesBG[1] = "/fr_fr/images/visual-duragrip_tcm62-40128.jpg";
LogoColor[1] = "colour";


LinksBG[2] = "/fr_fr/tires/repository/optigrip/index.jsp";

ImagesBG[2] = "/fr_fr/images/OG-big-01_tcm62-44794.jpg";
LogoColor[2] = "colour";


LinksBG[3] = "/fr_fr/tires/repository/efficient_grip/index.jsp";

ImagesBG[3] = "/fr_fr/images/EG-big_tcm62-55708.jpg";
LogoColor[3] = "colour";


LinksBG[4] = "/fr_fr/tires/repository/Eagle_F1AS/index.jsp";

ImagesBG[4] = "/fr_fr/images/dugragrip-family_tcm62-40127.jpg";
LogoColor[4] = "colour";


LinksBG[5] = "/fr_fr/tires/runonflat/index.jsp";

ImagesBG[5] = "/fr_fr/images/RoF-big-01_tcm62-40124.jpg";
LogoColor[5] = "colour";
</SCRIPT>


<SCRIPT type=text/javascript>
function onStart(){
			document.getElementById('campaign_tab1').className = 'campaign_tab_activ_chosen';
			document.getElementById('campaign_tab1').style.bottom = '-4px';
			document.getElementById('campaign_banner1').style.display = 'block';
			document.getElementById('campaign_subbanner1').style.display = 'block';
			document.getElementById('logo').className = "logo_" + LogoColor[1];
			document.getElementById('menu').style.backgroundImage = "url(" + ImagesBG[1]+ ")";
                                                document.getElementById('menu').style.backgroundRepeat = "no-repeat";
			document.getElementById('campaign_banner_link').onclick = function(){top.location.href= LinksBG[1] ;
}

}
onStart();
</SCRIPT>

			</div>
			<div class="home_secton">
				<div class="home_secton1">
					<div class="home_finder">
					<div class="box_top">
<p class="box_title2">Choisissez votre pneu</p>
</div>
	<div class="trigger_box2">
<div class="box_background" style="height:100px; background:url(Trinity-1-Tire_by_dimension_tcm62-40113.gif);">




            <a href='http://eu.goodyear.com/fr_fr/advice/tiremanager/index.jsp' target="">
              <div class="box_transparent"  onmouseover="this.style.cursor ='pointer'; this.style.fontWeight='bold'" onmouseout="this.style.fontWeight='normal'">
                        <div   class="box_transparent_link" >
                            <p>
                                Sélection<br/>par dimension
                            </p>
                        </div>
              </div>
          </a>


</div></div>
	<div class="trigger_box2">
<div class="box_background" style="height:100px; background:url(Trinity-2-Tire-Wheel_tcm62-40114.gif);">

<!--[if lt IE 7]>
     <style type='text/css'>
          .box_transparent{
                    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/fr_fr/static/img/whitebg.png', sizingMethod='scale');
          }
      </style>
<![endif]-->
           <a href='http://goodyear.tiremanager.eu/fr_fr/' target="blank_">		
              <div class="box_transparent"  onmouseover="this.style.cursor ='pointer'; this.style.fontWeight='bold'" onmouseout="this.style.fontWeight='normal'">
                        <div class="box_transparent_link" >
                            <p>
                                Sélection<br/>par véhicule
                            </p>
                        </div>
            </div>
         </a>
 </div></div>
	<div class="trigger_box2">
<div class="box_background" style="height:100px; background:url(Trinity-3-Dealerlocator_tcm62-40115.jpg);">




            <a href='http://eu.goodyear.com/fr_fr/services/dealerlocator/index.jsp' target="">
              <div class="box_transparent"  onmouseover="this.style.cursor ='pointer'; this.style.fontWeight='bold'" onmouseout="this.style.fontWeight='normal'">
                        <div   class="box_transparent_link"  style="padding-left:21px;width:160px;">
                            <p>
                                Trouver un distributeur<br/>Goodyear
                            </p>
                        </div>
              </div>
          </a>


</div></div>


					</div>
					<div class="trigger_box"><a class="box_title" href="http://eu.goodyear.com/fr_fr/advice/originalequipment/index.jsp"  title="Partenariats Goodyear" >Partenariats</a><div class="box_content"><p class="box_text">Les pneus Goodyear homologués par les plus grands constructeurs</p>

<a href="http://eu.goodyear.com/fr_fr/advice/originalequipment/index.jsp" target=""><img style = " float:  ;" class="logotype" src="Constructeurs2_tcm62-52069.gif" alt="" /></a>

</div>
</div>
<div class="trigger_box"><a class="box_title" href="http://eu.goodyear.com/fr_fr/null"  target="blank_"  title="Goodyear EfficientGrip" >Goodyear EfficienGrip</a><div class="box_content"><p class="box_text">Plus de kilomètres avec le même plein</p>

<a title="Goodyear EfficientGrip" href="http://eu.goodyear.com/fr_fr/efficientgrip/index.jsp" target="blank_"><img style = " float:  ;" class="logotype" src="GYEG_tcm62-63598.jpg" alt="" /></a>

</div>

<a class="trigger_link_left" title="Goodyear EfficientGrip" href="http://eu.goodyear.com/fr_fr/efficientgrip/index.jsp" target="blank_">En savoir plus...</a>

</div>
<div class="trigger_box"><a class="box_title" href='http://eu.goodyear.com/fr_fr/images/aliapur_tcm62-67243.pdf' null>Aliapur</a><div class="box_content"><p class="box_text">Goodyear s'engage pour la planète</p><a title="" href="http://eu.goodyear.com/fr_fr/images/aliapur_tcm62-67243.pdf" target=""><img style = " float:  ;" class="logotype" src="Aliapur&#32;logo2_tcm62-67250.jpg" alt="" /></a>
</div></div>

				</div>
				<div class="home_secton2">
					<script type='text/javascript'>
	swfobject.registerObject('FlashContent', '9.0.0');
</script>
<div class="home_block">
<a >
<p id='title'>Goodyear partenaire officiel des journées Mercedes-Benz 4Matic</p>
<div class="mmblock_content_bg_flash">
<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='330' height='130' id='FlashContent'>
<param name='movie' value='/fr_fr/images/4matic1_tcm62-74736.swf' />
<param name='play' value='true' />
<param name='quality' value='high' />
<param name='wmode' value='transparent' />
<param name='allowscriptaccess' value='always' />
<!--[if !IE]>-->
<object type='application/x-shockwave-flash' data='4matic1_tcm62-74736.swf' width='330' height='130'>
<param name='play' value='true' />
<param name='quality' value='high' />
<param name='wmode' value='transparent' />
<param name='allowscriptaccess' value='always' />
<!--<![endif]-->
<img src="4Matic_tcm62-74741.jpg" alt="" />
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>
</div>
</a>
</div>


					<div class="home_block2">
	<a  href="http://eu.goodyear.com/fr_fr/goodyear/virals/index2.jsp" >
		<p id="title">Viraux, publicités et économiseurs d'écran</p>
	</a>
	<div class="mmblock_content_bg">
		<a  href="http://eu.goodyear.com/fr_fr/goodyear/virals/index2.jsp" >
			<img class="mmblock_img2" src="viral-tyrechange_tcm62-40201.jpg" alt="" border="0" />
			<div class="mmblock_content">
				<p class="mmblock_text">Vidéos Goodyear</p>
				<p class="mmblock_subtext">Voici une série de films Goodyear avec un humour très décalé. N'hésitez pas à les visionner et à les télécharger!</p>
			</div>
		</a>
	</div>
</div>

				</div>
				<div class="home_shadowinv"></div>
			</div>
			<div class="sitemap_home_hor">
				<div class="small_box_hor"><p class="sitemap_title">Pneus</p>
<ul class="sitemap_list_ul">

<li><a class="sitemap_text" title="Pneus Pluie Goodyear" href="http://eu.goodyear.com/fr_fr/tires/summerrain/index.jsp" target="">Eté pluie</a></li>

</ul></div><div class="small_box_hor">

<a class="sitemap_title" title="Pneus Poids Lourd Goodyear" href="http://eu.goodyear.com/fr_fr/tires/truck/index.jsp" target="">Poids Lourd</a>

<ul class="sitemap_list_ul">

<li><a class="sitemap_text" title="Gammes et applications" href="http://eu.goodyear.com/fr_fr/tires/truck/tbuTruckAppmap.jsp" target="">Gamme et applications</a></li>

</ul></div><div class="small_box_hor">

<a class="sitemap_title" style="padding-left:9px" title="Pneus Goodyear Agricole & Industriel" href="http://eu.goodyear.com/fr_fr/tires/farm/index.jsp" target="">Agricole & Industriel</a>

<ul class="sitemap_list_ul">

<li><a class="sitemap_text" title="Sélecteur pneu Agricole & Industriel" href="http://eu.goodyear.com/fr_fr/farm/tireselector/index.jsp" target="">Sélecteur pneu</a></li>

</ul></div><div class="small_box_hor">

<a class="sitemap_title" style="padding-left:9px" title="Entretien" href="http://eu.goodyear.com/fr_fr//services/maintenance/index.jsp" target="">Conseils</a>

<ul class="sitemap_list_ul">

<li><a class="sitemap_text" title="Entretien" href="http://eu.goodyear.com/fr_fr//services/maintenance/index.jsp" target="blank_">Entretien</a></li>

</ul></div><div class="small_box_hor">

<a class="sitemap_title" title="Connaître le pneu" href="http://eu.goodyear.com/fr_fr/advice/tiretutor/index.jsp" target="">Assistance</a>

<ul class="sitemap_list_ul">

<li><a class="sitemap_text" title="Connaître le pneu" href="http://eu.goodyear.com/fr_fr/advice/tiretutor/index.jsp" target="">Connaître le pneu</a></li>

</ul></div>

			</div>


		</div></div>

		<div class="bottom_shadow">
			<!-- <div class="home_corner_left"></div> -->
			<div class="home_shadowinv_bottom"></div>
			<!-- <div class="home_corner_right"></div> -->
		</div>





 

        <div id='bottomnav_home'>

            <a href="http://eu.goodyear.com/fr_fr/index_flash.jsp">Version flash</a>
<img src="bottomnav_div.gif" alt=''></img>
<a href="http://eu.goodyear.com/fr_fr/sitewides/legalanddisclaimers/index.jsp">Goodyear &copy; 2005</a>
<img src="bottomnav_div.gif" alt=''></img>
<a href="http://eu.goodyear.com/fr_fr/sitewides/legalanddisclaimers/index.jsp">Informations légales</a>
<img src="bottomnav_div.gif" alt=''></img>
<a href="http://eu.goodyear.com/fr_fr/sitewides/legalanddisclaimers/index.jsp">Confidentialité</a>
<img src="bottomnav_div.gif" alt=''></img>
<select name='bottomnavurl' id='bottomnavurl' onchange="footerNavSelectHandler('bottomnavurl')">
<option value=''>Autres sites Goodyear</option>
<option value="http://www.goodyear.com">Corporate</option>
<option value="http://eu.goodyear.com/home_en/index.jsp">Goodyear our Region</option>
<option value="http://www.fleetfirst.eu/">Fleet First</option>
<option value="http://www.goodyearindustrialproducts.com">Industrial products</option>
<option value="http://www.racegoodyear.com">Racing</option>
<option value="http://www.goodyearchemical.com">Chemical products</option>
</select>

        </div><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-949974-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

	</div>
</body>
</html>