<html>
<head>
<title>A&eacute;roport Annecy Haute-Savoie Mont Blanc</title>
<script>
<!--
function launchCenter(url, name, height, width, scr) {
  var str = "height=" + height + ",innerHeight=" + height;
  str += ",width=" + width + ",innerWidth=" + width;
  if (window.screen) {
    var ah = screen.availHeight - 30;
    var aw = screen.availWidth - 10;

    var xc = (aw - width) / 2;
    var yc = (ah - height) / 2;

    str += ",left=" + xc + ",screenX=" + xc;
    str += ",top=" + yc + ",screenY=" + yc;
  }
  if (scr == 1) {str += ",scrollbars=1";}
  return window.open(url, name, str);
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table height="100%" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
          <td valign="middle"><div align="right"><img src="fond_index.jpg"></div>
            <div align="right"> 
              <table width="801" border="0" cellpadding="0" cellspacing="5">
                <tr> 
                  <td width="591"><div align="right"><span class="textegras">Ce site n&eacute;cessite 
                      que le plug-in Flash soit install&eacute; sur votre machine.<br>
                      </span><span class="textegras">Si vous voyez l'animation, 
                      c'est que vous poss&eacute;dez le plug-in Flash.<br>
                      Sinon, t&eacute;l&eacute;chargez-le en cliquant sur le lien 
                      ci-contre.</span></div></td>
                  <td width="100"><span class="textegras"> 
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="100" height="100">
                      <param name="movie" value="verif/verif.swf">
                      <param name="quality" value="high">
                      <embed src="verif.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100" height="100"></embed></object>
                    </span></td>
                  <td width="90"><span class="textegras"><a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&Lang=French&P5_Language=French" target="_blank"><img src="plugin.gif" width="89" height="32" border="0"></a></span></td>
                </tr>
              </table>
       <p align="center" class="textegras"><a href="index.html#" onClick="MM_openBrWindow('home.htm','aeroport','width=800,height=700')">ENTRER 
        DANS LE SITE</a></p></td>
			  </table>
      </body>
</html>
