<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Asqatasun Max numnber of tested results for RGAAv4</title>
</head>
<body>

<h1>Max number of tested results</h1>

<h2>Presentation</h2>

<p>
    This page holds the biggest number of (semi-)decidable results (situations where Asqatasun can say Passed, Failed,
    Not applicable or even Pre-qualified). This is a compilation of rule testcases, and dedicated to referential
    RGAAv4. It relies on document
    <a href="https://doc.asqatasun.org/v5/en/Business-rules/RGAA-v4/Type-of-result-by-rule/Type-of-result-by-rule.ods">
        “Type of result by Rule” Spreadsheet (OpenDocument format) 22kb
    </a>.
</p>
<p>
    The <a href="https://doc.asqatasun.org/v5/en/Business-rules/RGAA-v4/">
        RGAAv4 page in the doc
    </a>presents some figures: we have 117 rules.

    As a rule may give 5 types of results, we don't want rules that say "not tested".
    Moreover, a same rule may produce different results depending on the audited HTML.
    In such a case, we choose to select the type of result with the following priority:
</p>
<ol>
    <li>Passed</li>
    <li>Failed</li>
    <li>Pre-qualified (PQ)</li>
    <li>Not applicable (NA)</li>
</ol>

<p>
    Examples:
</p>
<ul>
    <li>
        rule 1.2.1 can answer Passed or Failed or NA or PQ ; regarding the priority we chose,
        we take the testcase for the Passed case.
    </li>
    <li>
        rule 1.3.4 can answer NA or PQ ; regarding the priority we chose, we take the testcase for the PQ case.
    </li>
</ul>

<p>
    Finally, a rule can produce multiple answers, for instance Failed and mention some Pre-qualified. We carefully
    choose the testcases so that only one unique kind of result is given.
</p>

<p>Parameters for the Asqatasun audit:</p>
<ul>
    <li>Marker for informative images: <code>informative-image</code></li>
    <li>Marker for decorative images: <code>decorative-image</code></li>
    <li>Marker for presentation table: <code>class-presentation-table</code></li>
    <li>Marker for complexe data table: <code>class-complex-table</code></li>
</ul>

<h2 id="tc-1.1.1">Rule 1.1.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <img src="dummy.png" class="informative-image"/>
</div>

<h2 id="tc-1.1.2">Rule 1.1.2 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <!-- Code taken from https://developer.mozilla.org/fr/docs/Web/HTML/Element/area -->
    <img usemap="#infographic" src="https://interactive-examples.mdn.mozilla.net/media/examples/mdn-info.png"
         alt="MDN infographic" class="informative-image"/>
    <map name="infographic" class="informative-image">
        <area shape="rect" coords="184,6,253,27"
              href="https://mozilla.org"
              target="_blank"/>
        <area shape="circle" coords="130,136,60"
              href="https://developer.mozilla.org/"
              target="_blank"/>
        <area shape="poly" coords="130,6,253,96,223,106,130,39"
              href="https://developer.mozilla.org/docs/Web/Guide/Graphics"
              target="_blank"/>
        <area shape="poly" coords="253,96,207,241,189,217,223,103"
              href="https://developer.mozilla.org/docs/Web/HTML"
              target="_blank"/>
        <area shape="poly" coords="207,241,54,241,72,217,189,217"
              href="https://developer.mozilla.org/docs/Web/JavaScript"
              target="_blank"/>
        <area shape="poly" coords="54,241,6,97,36,107,72,217"
              href="https://developer.mozilla.org/docs/Web/API"
              target="_blank"/>
        <area shape="poly" coords="6,97,130,6,130,39,36,107"
              href="https://developer.mozilla.org/docs/Web/CSS"
              target="_blank"/>
    </map>
</div>

<h2 id="tc-1.1.3">Rule 1.1.3 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <input type="image" src="dummy.png" class="informative-image"/>
</div>

<h2 id="tc-1.1.4">Rule 1.1.4 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <a href="http://www.iupui.edu/cgi-bin/imagemap/~userid/mapfile.map">
        <img src="mock-image-ismap-presence.jpg" alt="Map" ismap="ismap"/>
    </a>
</div>

<h2 id="tc-1.1.5">Rule 1.1.5 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" class="informative-image" role="img">
        <circle cx="50" cy="50" r="40"/>
    </svg>
</div>

<h2 id="tc-1.1.6">Rule 1.1.6 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-1.1.7">Rule 1.1.7 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-1.1.8">Rule 1.1.8 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-1.2.1">Rule 1.2.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" alt="" />
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" aria-hidden="true" />
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" role="presentation" />
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" role="presentation" aria-hidden="true" alt=""/>
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" aria-hidden="true" alt="meaning of the image from alt" />
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" role="presentation" aria-label="meaning of the image from aria-label" />
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" aria-hidden="true" title="meaning of the image from title"/>
</div>
<div id="image-description">meaning of the image from aria-labelledby</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" role="presentation" aria-labelledby="image-description"/>
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" aria-hidden="true" alt="" aria-label="meaning of the image from aria-label" />
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" role="presentation" alt="" title="meaning of the image from title"/>
</div>
<div class="testcase">
    <img class="decorative-image" src="mock-decorative-image.jpg" aria-hidden="true" alt="" aria-labelledby="image-description"/>
</div>
<div class="testcase">
    <figure>
        <img class="decorative-image"  alt=""/>
        <img class="decorative-image"  aria-hidden="true"/>
        <img class="decorative-image"  role="presentation"/>
    </figure>
</div>

<h2 id="tc-1.2.2">Rule 1.2.2 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <!-- Code taken from https://developer.mozilla.org/fr/docs/Web/HTML/Element/area -->
    <map name="infographic" class="decorative-image">
        <area shape="rect" coords="184,6,253,27" href="https://mozilla.org" target="_blank" alt="" />
        <area shape="circle" coords="130,136,60" href="https://developer.mozilla.org/" target="_blank" aria-hidden="true" alt="MDN" />
        <area shape="poly" coords="130,6,253,96,223,106,130,39"
              href="https://developer.mozilla.org/docs/Web/Guide/Graphics" target="_blank" role="presentation" alt="Graphics" />
        <area shape="poly" coords="253,96,207,241,189,217,223,103"
              href="https://developer.mozilla.org/docs/Web/HTML" target="_blank" aria-hidden="true" alt="" />
        <area shape="poly" coords="207,241,54,241,72,217,189,217"
              href="https://developer.mozilla.org/docs/Web/JavaScript" target="_blank" role="presentation" aria-label="JavaScript"/>
        <area shape="poly" coords="54,241,6,97,36,107,72,217"
              href="https://developer.mozilla.org/docs/Web/API" target="_blank" role="presentation" alt="Web APIs"/>
        <area shape="poly" coords="6,97,130,6,130,39,36,107"
              href="https://developer.mozilla.org/docs/Web/CSS" target="_blank" aria-hidden="true" alt="CSS"/>
    </map>
    <img usemap="#infographic" src="https://interactive-examples.mdn.mozilla.net/media/examples/mdn-info.png" alt="MDN infographic" class="informative-image"/>
</div>

<h2 id="tc-1.2.3">Rule 1.2.3 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <object type="image" data="dummy.png" aria-hidden="true" class="decorative-image" />
    <figure>
        <object type="image" data="dummy.png" aria-hidden="true" class="decorative-image" />
    </figure>
</div>

<h2 id="tc-1.2.4">Rule 1.2.4 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" aria-hidden="true" class="decorative-image">
        <circle cx="50" cy="50" r="40" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" aria-hidden="true" class="decorative-image">
        <circle cx="50" cy="50" r="40" />
        <desc></desc>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" aria-hidden="true" class="decorative-image">
        <circle cx="50" cy="50" r="40" />
        <title></title>
    </svg>
    <figure>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" aria-hidden="true" class="decorative-image">
            <circle cx="50" cy="50" r="40" />
        </svg>
    </figure>
</div>

<h2 id="tc-1.2.5">Rule 1.2.5 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <canvas width="300" height="300" aria-hidden="true" class="decorative-image"></canvas>
    <figure>
        <canvas width="300" height="300"  aria-hidden="true" class="decorative-image"></canvas>
    </figure>
</div>

<h2 id="tc-1.2.6">Rule 1.2.6 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <embed type="image" src="dummy.png" aria-hidden="true" class="decorative-image">
    <figure>
        <embed type="image" src="dummy.png" aria-hidden="true" class="decorative-image">
    </figure>
</div>

<h2 id="tc-1.3.1">Rule 1.3.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <img src="dummy.png" class="informative-image" alt=""/>
    <div role="img" class="informative-image" aria-label=""></div>
</div>

<h2 id="tc-1.3.2">Rule 1.3.2 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <!-- Code taken from https://developer.mozilla.org/fr/docs/Web/HTML/Element/area -->
    <img usemap="#infographic" src="https://interactive-examples.mdn.mozilla.net/media/examples/mdn-info.png"
         alt="MDN infographic" class="informative-image"/>
    <map name="infographic" class="informative-image">
        <area shape="rect" coords="184,6,253,27"
              href="https://mozilla.org"
              target="_blank" alt=""/>
        <area shape="circle" coords="130,136,60"
              href="https://developer.mozilla.org/"
              target="_blank" aria-label=""/>
        <area shape="poly" coords="130,6,253,96,223,106,130,39"
              href="https://developer.mozilla.org/docs/Web/Guide/Graphics"
              target="_blank" alt=""/>
        <area shape="poly" coords="253,96,207,241,189,217,223,103"
              href="https://developer.mozilla.org/docs/Web/HTML"
              target="_blank" aria-label=""/>
        <area shape="poly" coords="207,241,54,241,72,217,189,217"
              href="https://developer.mozilla.org/docs/Web/JavaScript"
              target="_blank" alt=""/>
        <area shape="poly" coords="54,241,6,97,36,107,72,217"
              href="https://developer.mozilla.org/docs/Web/API"
              target="_blank" aria-label=""/>
        <area shape="poly" coords="6,97,130,6,130,39,36,107"
              href="https://developer.mozilla.org/docs/Web/CSS"
              target="_blank" alt=""/>
    </map>
</div>

<h2 id="tc-1.3.3">Rule 1.3.3 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <input type="image" src="dummy.png" class="informative-image" alt="" title="" aria-label=""/>
</div>

<h2 id="tc-1.3.4">Rule 1.3.4 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <object type="image" data="dummy.png"
            aria-labelledby="image-description59" class="informative-image">
    </object>
    <object type="image" data="dummy.png"
            aria-label="meaning of the image">
    </object>
    <object type="image" data="dummy.png"
            aria-labelledby="image-description">
    </object>
    <object type="image" data="dummy.png"
            title="Meaning of image">
    </object>
    <object type="image" data="dummy.png"
            aria-labelledby="image-description3"
            aria-label="Meaning of image from aria-label"
            title="Meaning of image from title">
    </object>
    <object type="image" data="dummy.png"
            aria-labelledby="image-description3"
            aria-label="Meaning of image from aria-label">
    </object>
    <object type="image" data="dummy.png"
            title="Meaning of image from title"
            aria-label="Meaning of image from aria-label">
    </object>
    <object type="image" data="dummy.png" title="Meaning of image from title"></object>
</div>

<h2 id="tc-1.3.5">Rule 1.3.5 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <embed type="image" src="dummy.png"
           class="informative-image">
    <embed type="image" src="dummy.png"
           aria-labelledby="image-description59"
           class="informative-image">
    <embed type="image" src="dummy.png"
           aria-label="meaning of the image">
    <embed type="image" src="dummy.png"
           aria-labelledby="image-description">
    <embed type="image" src="dummy.png"
           title="Meaning of image"/>
    <embed type="image" src="dummy.png"
           aria-labelledby="image-description3"
           aria-label="Meaning of image from aria-label"
           title="Meaning of image from title"/>
    <embed type="image" src="dummy.png"
           aria-labelledby="image-description3"
           aria-label="Meaning of image from aria-label">
    <embed type="image" src="dummy.png"
           aria-label="Meaning of image from aria-label"
           title="Meaning of image from title"/>
    <embed type="image" src="dummy.png"
           title="Meaning of image from title"/>
</div>

<h2 id="tc-1.3.6">Rule 1.3.6 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" class="informative-image" role="img" title="" aria-label="">
        <circle cx="50" cy="50" r="40"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" role="img"
         aria-labelledby="image-description2" class="informative-image">
        <circle cx="50" cy="50" r="40"/>
    </svg>
    <div id="image-description2">!<<<---&*</div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" class="informative-image" role="img" aria-label="dummy.png">
        <circle cx="50" cy="50" r="40"/>
    </svg>
</div>

<h2 id="tc-1.3.7">Rule 1.3.7 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <canvas id="canvas1" width="300" height="300" class="informative-image"></canvas>
    <canvas id="canvas2" width="300" height="300" aria-labelledby="image-description59" class="informative-image"></canvas>
    <canvas id="canvas3" width="300" height="300"
            aria-label="meaning of the image"></canvas>
    <canvas id="canvas4" width="300" height="300"
            aria-labelledby="image-description"></canvas>
    <canvas id="canvas7" width="300" height="300"></canvas>
</div>

<h2 id="tc-1.3.8">Rule 1.3.8 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <canvas id="canvas6" width="300" height="300"
            aria-labelledby="image-description3"
            aria-label="Meaning of image from aria-label">
        Sorry, your browser does not support &lt;canvas&gt;
    </canvas>
    <canvas id="canvas8" width="300" height="300">
        This is the canvas alternative
    </canvas>
</div>

<h2 id="tc-1.4.1">Rule 1.4.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <img src="dummy.png" aria-label="meaning of the captcha image"/>
    <img src="dummy.png"
         aria-labelledby="image-description-1.4.1"/>
    <div id="image-description-1.4.1">Captcha Image description</div>
    <img src="dummy.png" alt="Meaning of the captcha image"/>
    <img src="dummy.png" title="Meaning of the captcha image"/>
</div>

<h2 id="tc-1.4.2">Rule 1.4.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <!-- Code taken from https://developer.mozilla.org/fr/docs/Web/HTML/Element/area -->
    <img usemap="#infographic" src="https://interactive-examples.mdn.mozilla.net/media/examples/mdn-info.png"
         alt="MDN infographic"/>
    <map name="infographic" aria-label="captcha (available for all the area children tags">
        <area shape="rect" coords="184,6,253,27"
              href="https://mozilla.org"
              target="_blank" alt="Mozilla captcha"/>
        <area shape="circle" coords="130,136,60"
              href="https://developer.mozilla.org/"
              target="_blank" alt="MDN"/>
        <area shape="poly" coords="130,6,253,96,223,106,130,39"
              href="https://developer.mozilla.org/docs/Web/Guide/Graphics"
              target="_blank" alt="Graphics"/>
        <area shape="poly" coords="253,96,207,241,189,217,223,103"
              href="https://developer.mozilla.org/docs/Web/HTML"
              target="_blank" alt="HTML"/>
        <area shape="poly" coords="207,241,54,241,72,217,189,217"
              href="https://developer.mozilla.org/docs/Web/JavaScript"
              target="_blank" alt="JavaScript"/>
        <area shape="poly" coords="54,241,6,97,36,107,72,217"
              href="https://developer.mozilla.org/docs/Web/API"
              target="_blank" alt="Web APIs"/>
        <area shape="poly" coords="6,97,130,6,130,39,36,107"
              href="https://developer.mozilla.org/docs/Web/CSS"
              target="_blank" alt="CSS"/>
    </map>
</div>

<h2 id="tc-1.4.3">Rule 1.4.3 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <input type="image" src="dummy.png" aria-label="meaning of the captcha image"/>
    <div id="image-description-1.4.3">Captcha Image description</div>
    <input type="image" src="dummy.png"
        aria-labelledby="image-description-1.4.3"/>
    <input type="image" src="dummy.png"
        alt="Meaning of the captcha image"/>
    <input type="image" src="dummy.png" title="Meaning of the captcha image"/>
</div>

<h2 id="tc-1.4.4">Rule 1.4.4 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <object type="image" data="dummy.png" aria-label="meaning of the captcha image"></object>
    <div id="image-description-1.4.4">Captcha Image description</div>
    <object type="image" data="dummy.png"
            aria-labelledby="image-description-1.4.4">
    </object>
    <object type="image" data="dummy.png" title="Meaning of the captcha image"></object>
</div>

<h2 id="tc-1.4.5">Rule 1.4.5 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <embed type="image" src="dummy.png"
           aria-label="meaning of the captcha image">
    <div id="image-description-1.4.5">Captcha Image description</div>
    <embed type="image" src="dummy.png"
           aria-labelledby="image-description-1.4.5">
    <embed type="image" src="dummy.png" title="Meaning of the captcha image"/>
</div>

<h2 id="tc-1.4.6">Rule 1.4.6 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" role="img"
         aria-label="meaning of the captcha image">
        <circle cx="50" cy="50" r="40"/>
    </svg>
    <div id="image-description-1.4.6">Captcha Image description</div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" role="img"
         aria-labelledby="image-description-1.4.6">
        <circle cx="50" cy="50" r="40"/>
    </svg>
    <div id="image-description-1.4.6b">Meaning of the captcha image from aria-labelledby</div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" role="img"
         aria-labelledby="image-description-1.4.6b"
         aria-label="Meaning of the image from aria-label">>
        <circle cx="50" cy="50" r="40"/>
        <text>Meaning of the image from text tag</text>
    </svg>
    <!--
        aria-* attributes are allowed for <svg> element since SVG 2.0
        See https://svgwg.org/svg2-draft/struct.html#NewDocument
    -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" role="img"
         aria-label="Meaning of the captcha image from aria-label">
        <circle cx="50" cy="50" r="40"/>
        <text>Meaning of the image from text tag</text>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" role="img">
        <circle cx="50" cy="50" r="40"/>
        <text>Meaning of the captcha image from text tag</text>
    </svg>
</div>

<h2 id="tc-1.4.7">Rule 1.4.7 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <canvas id="canvas-1.4.7a" width="300" height="300"
            aria-label="meaning of the captcha image">
    </canvas>
    <div id="image-description-1.4.7">Captcha Image description</div>
    <canvas id="canvas-1.4.7b" width="300" height="300"
            aria-labelledby="image-description-1.4.7">
    </canvas>
    <canvas id="canvas-1.4.7c" width="300" height="300">
        This is the canvas captcha alternative
    </canvas>
</div>

<h2 id="tc-1.5.1">Rule 1.5.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-2.1.1">Rule 2.1.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <div class="testcase">
        <iframe src="mock-iframe.html" title="Mock Iframe">
        </iframe>
    </div>
</div>

<h2 id="tc-2.2.1">Rule 2.2.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <iframe src="mock-iframe.html" title=""></iframe>
    <iframe src="mock-iframe.html" title="       "></iframe>
    <iframe src="mock-iframe.html" title="!§:;.,?%*\~/@()[]^_°=+-"></iframe>
    <iframe src="mock-iframe.html" title="mock-iframe.html"></iframe>
</div>

<h2 id="tc-3.1.5">Rule 3.1.5 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <video controls src="sample.mp4">
        Your browser does not support the video element.
    </video>
    <audio controls src="sample.mp3">
        Your browser does not support the audio element.
    </audio>
</div>

<h2 id="tc-3.1.6">Rule 3.1.6 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <!-- canvas and svg tags -->
    <canvas height="300" id="canvas" width="300"></canvas>
    <svg height="120" version="1.1" viewBox="0 0 120 120" width="120" xmlns="http://www.w3.org/2000/svg">
        <rect height="100" width="100" x="10" y="10">
            <animate attributeName="x" attributeType="XML" dur="10s" from="-100" repeatCount="indefinite" to="120"/>
        </rect>
    </svg>

    <!-- object and embed tags -->
    <embed height="200" src="sample.swf" type="application/x-shockwave-flash" width="300"/>
    <object data="sample.swf" height="200" type="application/x-shockwave-flash" width="300">
        <param name="movie" value="sample.swf">
        <param name="loop" value="false">
    </object>
</div>

<h2 id="tc-3.2.1">Rule 3.2.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-3.2.2">Rule 3.2.2 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-3.2.3">Rule 3.2.3 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-3.2.4">Rule 3.2.4 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.1.1">Rule 4.1.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <audio src="sample.mp3" controls>
        Your browser does not support the audio element.
    </audio>
    <!-- Obsolete bgsound tag -->
    <bgsound src="son1.mid"></bgsound>

    <!-- audio tags -->
    <audio src="sample.mp3" controls>
        Your browser does not support the audio element.
    </audio>
    <audio controls>
        <source src="sample.mp3" type="audio/mpeg">
        <source src="sample.ogg" type="audio/ogg">
        Your browser does not support the audio element.
        Here is a link to <a href="sample.mp3">download the sample.mp3 file</a>
    </audio>

    <!-- video tags with audio file -->
    <video src="sample.mp3" controls>
        Your browser does not support the video element.
    </video>
    <video controls>
        <source src="sample.ogg" type="audio/ogg">
        <source src="sample.mp3">
        Your browser does not support the video element.
    </video>

    <!-- embed tags -->
    <embed type="audio/x-wav" src="sample.wav" width="320" height="255">
    <embed type="audio/mpeg" src="sample.mp3" width="320" height="255">

    <!-- object tags -->
    <object data="sample.wav" object type="audio/x-wav"  width="320" height="255">
        <param name="src" value="sample.wav">
        <param name="autoStart" value="0">
    </object>
    <object data="sample.mp3" object type="audio/mpeg"  width="320" height="255">
        <param name="src" value="sample.mp3">
        <param name="autoStart" value="0">
    </object>
    <object data="player_flv.swf" type="application/x-shockwave-flash"  width="320" height="240">
        <param name="movie" value="player_flv.swf" />
        <param name="FlashVars" value="flv=sample.flv" />
    </object>

    <!-- links to download audio files -->
    <a href="http://example.com/sample.MP3">download sample.mp3 file</a>
    <a href="sample.ogg">download sample.ogg file</a>
    <a href="sample.OGG">download sample.ogg file</a>
    <a href="sample.wav">download sample.wav file</a>
    <a href="sample.wAv">download sample.wav file</a>
</div>

<h2 id="tc-4.1.2">Rule 4.1.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <video src="sample.mp4" controls>
        Your browser does not support the video element.
    </video>
    <!-- video tags -->
    <video src="sample.mp4" controls>
        Your browser does not support the video element.
    </video>
    <video controls>
        <source src="sample.ogg" type="video/ogg">
        <source src="sample.mp4">
        Your browser does not support the video element.
    </video>

    <!-- embed tags -->
    <embed type="video/webm" src="sample.mp4" width="320" height="255">
    <embed type="video/quicktime" src="sample.mov" width="320" height="255">

    <!-- object tags -->
    <object data="sample.avi" type="video/x-msvideo" width="320" height="255">
        <param name="src" value="sample.avi">
        <param name="autoStart" value="0">
        alt : <a href="sample.avi">download sample.avi file</a>
    </object>
    <object data="player_flv.swf" type="application/x-shockwave-flash"  width="320" height="240">
        <param name="movie" value="player_flv.swf" />
        <param name="FlashVars" value="flv=sample.flv" />
    </object>

    <!-- canvas and svg tags -->
    <canvas id="canvas" width="300" height="300"></canvas>
    <svg width="120" height="120" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="10" y="10" width="100" height="100">
            <animate attributeType="XML" attributeName="x" from="-100" to="120" dur="10s" repeatCount="indefinite"/>
        </rect>
    </svg>

    <!-- links to download video files -->
    <a href="http://example.com/sample.MP4">download sample.mp4 file</a>
    <a href="sample.avi">download sample.avi file</a>
    <a href="sample.AVI">download sample.avi file</a>
    <a href="sample.aVi">download sample.avi file</a>
    <a href="sample.flv">download sample.flv file</a>
</div>

<h2 id="tc-4.1.3">Rule 4.1.3 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <video src="sample.mp4" controls>
        Your browser does not support the video element.
    </video>
    <audio src="sample.mp3" controls>
        Your browser does not support the audio element.
    </audio>
</div>

<h2 id="tc-4.2.1">Rule 4.2.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.2.2">Rule 4.2.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.2.3">Rule 4.2.3 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.3.1">Rule 4.3.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.3.2">Rule 4.3.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.4.1">Rule 4.4.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.5.1">Rule 4.5.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.5.2">Rule 4.5.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.6.1">Rule 4.6.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.6.2">Rule 4.6.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.7.1">Rule 4.7.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.8.1">Rule 4.8.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <canvas id="canvas" width="300" height="300"></canvas>
    <svg width="120" height="120" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="10" y="10" width="100" height="100">
            <animate attributeType="XML" attributeName="x" from="-100" to="120" dur="10s" repeatCount="indefinite"/>
        </rect>
    </svg>

    <!-- object and embed tags -->
    <embed src="sample.swf" type="application/x-shockwave-flash" width="300" height="200"/>
    <object type="application/x-shockwave-flash" data="sample.swf" width="300" height="200">
        <param name="movie" value="sample.swf">
        <param name="loop" value="false">
    </object>
</div>

<h2 id="tc-4.8.2">Rule 4.8.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.9.1">Rule 4.9.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.11.1">Rule 4.11.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.11.2">Rule 4.11.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.11.3">Rule 4.11.3 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.12.1">Rule 4.12.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.12.2">Rule 4.12.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-4.13.1">Rule 4.13.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <!-- video tags -->
    <video src="sample.mp4" controls>
        Your browser does not support the video element.
    </video>
    <video controls>
        <source src="sample.ogg" type="video/ogg">
        <source src="sample.mp4">
        Your browser does not support the video element.
    </video>

    <!-- embed tags -->
    <embed type="video/webm" src="sample.mp4" width="320" height="255">
    <embed type="video/quicktime" src="sample.mov" width="320" height="255">

    <!-- object tags -->
    <object data="sample.avi" type="video/x-msvideo" width="320" height="255">
        <param name="src" value="sample.avi">
        <param name="autoStart" value="0">
        alt : <a href="sample.avi">download sample.avi file</a>
    </object>
    <object data="player_flv.swf" type="application/x-shockwave-flash"  width="320" height="240">
        <param name="movie" value="player_flv.swf" />
        <param name="FlashVars" value="flv=sample.flv" />
    </object>

    <!-- canvas and svg tags -->
    <canvas id="canvas-4.13.1" width="300" height="300"></canvas>
    <svg width="120" height="120" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="10" y="10" width="100" height="100">
            <animate attributeType="XML" attributeName="x" from="-100" to="120" dur="10s" repeatCount="indefinite"/>
        </rect>
    </svg>

    <!-- links to download video files -->
    <a href="http://example.com/sample.MP4">download sample.mp4 file</a>
    <a href="sample.avi">download sample.avi file</a>
    <a href="sample.AVI">download sample.avi file</a>
    <a href="sample.aVi">download sample.avi file</a>
    <a href="sample.flv">download sample.flv file</a>
</div>

<h2 id="tc-4.13.2">Rule 4.13.2 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-5.1.1">Rule 5.1.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <table class="class-complex-table">
        <caption>complex table summary</caption>
        <tbody>
        <tr>
            <th>head</th>
            <td>data</td>
        </tr>
        </tbody>
    </table>

    <!-- source: https://www.w3.org/TR/wai-aria-practices-1.1/examples/table/table.html  -->
    <div role="table"
         id="id-complex-role-table"
         aria-label="Students"
         aria-describedby="students_table_desc">

        <div id="students_table_desc">Students currently enrolled in WAI-ARIA 101 for the coming semester</div>
        <div role="rowgroup">
            <div role="row">
                <span role="columnheader">First Name</span>
                <span role="columnheader">Last Name</span>
                <span role="columnheader">Company</span>
                <span role="columnheader">Address</span>
            </div>
        </div>
        <div role="rowgroup">
            <div role="row">
                <span role="cell">Fred</span>
                <span role="cell">Jackson</span>
                <span role="cell">Acme, Inc.</span>
                <span role="cell">123 Broad St.</span>
            </div>
            <div role="row">
                <span role="cell">Sara</span>
                <span role="cell">James</span>
                <span role="cell">Acme, Inc.</span>
                <span role="cell">123 Broad St.</span>
            </div>
        </div>
    </div>

    <!-- source: https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/Table_Role -->
    <div role="table"
         class="class-complex-role-table"
         aria-label="Semantic Elements"
         aria-describedby="semantic_elements_table_desc">

        <div id="semantic_elements_table_desc">Semantic Elements to use instead of ARIA's roles</div>
        <div role="rowgroup">
            <div role="row">
                <span role="columnheader" aria-sort="none">ARIA Role</span>
                <span role="columnheader" aria-sort="none">Semantic Element</span>
            </div>
        </div>
        <div role="rowgroup">
            <div role="row" aria-rowindex=1">
                <span role="cell">header</span>
                <span role="cell">h1</span>
            </div>
            <div role="row" aria-rowindex="2">
                <span role="cell">header</span>
                <span role="cell">h6</span>
            </div>
            <div role="row" aria-rowindex="3">
                <span role="cell">rowgroup</span>
                <span role="cell">thead</span>
            </div>
        </div>
    </div>
</div>

<h2 id="tc-5.3.1">Rule 5.3.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <table id="test-table" class="class-presentation-table">
    </table>
</div>

<h2 id="tc-6.1.1">Rule 6.1.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <div id="linkAriaDescription1"> --&gt;;* </div>

    <div id="linkAriaDescription2">
        <span>--&gt;;* </span>
    </div>
    <div class="testcase1">
        <!-- all these links are failed cause the link text belongs to blacklist or only contains alphanumerical characters
        the test link is computed for not empty a elements and any tag with role=link attribute-->
        <a href="my-link.html" title="cliquez ici"> cliquez ici </a>
        <a href="my-link.html" title="cliquez ici">cliquez ici</a>
        <a href="my-link.html">cliquez ici</a>
        <a href="my-link.html"> cliquez ici </a>
        <a href="my-link.html" title="--&gt;;*">--&gt;;*</a>
        <a href="my-link.html">--&gt;;*</a>
        <a href="my-link.html"> --&gt;;* </a>
        <a href="my-link.html" title="cliquez ici"> cliquez ici </a>
        <a href="my-link.html" aria-label="--&gt;;*"></a>
        <a href="my-link.html" aria-labelledby="linkAriaDescription1 linkAriaDescription2"></a>
        <div role="link" aria-label="cliquez ici"></div>
        <div role="link" aria-labelledby="linkAriaDescription3"></div>
        <div role="link"> cliquez ici</div>
        <div role="link" title="cliquez ici"></div>
    </div>
</div>

<h2 id="tc-7.4.1">Rule 7.4.1 - Pre-qualified</h2> <!-- ============================================================= -->
<div class="testcase">
    <form action="http://somesite.com/prog/component-select" method="post">
        <select multiple="multiple" size="4" name="component-select" onchange="doSomething()">
            <option selected="selected" value="Component_1_a">Component_1</option>
            <option selected="selected" value="Component_1_b">Component_2</option>
            <option>Component_3</option> <option>Component_4</option>
            <option>Component_5</option> <option>Component_6</option>
            <option>Component_7</option>
        </select>
        <input type="submit" value="Send" />
        <input type="reset" />
    </form>
</div>

<h2 id="tc-8.1.1">Rule 8.1.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
</div>

<h2 id="tc-8.1.2">Rule 8.1.2 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
</div>

<h2 id="tc-8.3.1">Rule 8.3.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
</div>

<h2 id="tc-8.4.1">Rule 8.4.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <div class="test-detail" lang="fr">
        <p>Pour chaque page web ayant une langue par défaut, le code de langue vérifie-t-il ces conditions ?</p>
        <ul>
            <li>Le code de langue est valide.</li>
            <li>Le code de langue est pertinent.</li>
        </ul>
    </div>
</div>

<h2 id="tc-8.5.1">Rule 8.5.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
</div>

<h2 id="tc-8.6.1">Rule 8.6.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    We decided to have a relevant title tag. For a non-relevant one, see:
    <ul>
        <li>
            <a href="https://gitlab.com/asqatasun/Asqatasun/-/blob/master/rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule080601/">
                Rgaa40.Test.8.6.1-2Failed-01.html
            </a>
        </li>
        <li>
            <a href="https://gitlab.com/asqatasun/Asqatasun/-/blob/master/rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule080601/Rgaa40.Test.8.6.1-2Failed-02.html">
                Rgaa40.Test.8.6.1-2Failed-02.html
            </a>
        </li>
        <li>
            <a href="https://gitlab.com/asqatasun/Asqatasun/-/blob/master/rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule080601/Rgaa40.Test.8.6.1-2Failed-03.html">
                Rgaa40.Test.8.6.1-2Failed-03.html
            </a>
        </li>
    </ul>
</div>

<h2 id="tc-8.8.1">Rule 8.8.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <div class="test-detail" lang="fr">
        <p>Pour chaque page web, le code de langue de chaque <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#changement-de-langue">changement de langue</a> vérifie-t-il ces conditions ?</p>
        <ul>
            <li>Le code de langue est valide.</li>
            <li>Le code de langue est pertinent.</li>
        </ul>
    </div>
    <div class="testcase" lang="en">
        Some text is written here in english and is long enough to enable the language determination (more than twenty words)
    </div>
</div>

<h2 id="tc-8.9.1">Rule 8.9.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <a> link without any attribute</a>
    <a title=" link title"> link with a title attribute</a>
    <p></p>
    <p>     </p>
    <p>  <!-- comment -->   </p>
    <p>

    </p>
    <ul>
        <li></li>
        <li>        </li>
        <li> <!-- comment --> </li>
        <li>

        </li>
    </ul>

    <br><br>
    <div>
        <br>    <br>
    </div>
    <div>
        <br>
        <br>
    </div>
    <br>      <br>

    <br><br>
    some text
    <br>      <br>
    some text
    <br>
    <br>
</div>

<h2 id="tc-8.10.1">Rule 8.10.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-9.1.1">Rule 9.1.1 - Passed</h2> <!-- ==================================================================== -->
<div class="testcase">

</div>

<h2 id="tc-9.1.2">Rule 9.1.2 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <h3> !:;,&amp;~$*/-*/-*</h3>
    <h3> <img src="my-image.jpg" alt="" /></h3>
    <h4> </h4>
    <h4> !:;,&amp;~$*/-*/-*</h4>
    <h4> <img src="my-image.jpg" alt="" /></h4>
    <h5> </h5>
    <h5> !:;,&amp;~$*/-*/-*</h5>
    <h5> <img src="my-image.jpg" alt="" /></h5>
    <h6> </h6>
    <h6> !:;,&amp;~$*/-*/-*</h6>
    <h6> <img src="my-image.jpg" alt="" /></h6>
    <h7>
    </h7>
    <h7>
        !:;,&amp;~$*/-*/-*
    </h7>
    <h7>
        <img src="my-image.jpg" alt="" />
    </h7>
</div>

<h2 id="tc-9.2.1">Rule 9.2.1 - Failed</h2> <!-- ==================================================================== -->
<div class="testcase">
    <!--    <header>page header mock</header> -->
    <nav>page navigation mock</nav>
    <main>page main mock</main>
    <footer>page footer mock</footer>
</div>

<h2 id="tc-10.1.1">Rule 10.1.1 - Passed</h2> <!-- ================================================================== -->
<div class="testcase">

</div>

<h2 id="tc-10.1.2">Rule 10.1.2 - Passed</h2> <!-- ================================================================== -->
<div class="testcase">

</div>

<h2 id="tc-10.4.1">Rule 10.4.1 - Passed</h2> <!-- ================================================================== -->
<div class="testcase">

</div>

<h2 id="tc-10.9.2">Rule 10.9.2 - Pre-qualified</h2> <!-- =========================================================== -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-10.9.3">Rule 10.9.3 - Pre-qualified</h2> <!-- =========================================================== -->
<div class="testcase">
    <video src="sample.mp4" controls>
        Your browser does not support the video element.
    </video>
    <audio src="sample.mp3" controls>
        Your browser does not support the audio element.
    </audio>
</div>

<h2 id="tc-10.9.4">Rule 10.9.4 - Pre-qualified</h2> <!-- =========================================================== -->
<div class="testcase">
    <!-- canvas and svg tags -->
    <canvas height="300" id="canvas" width="300"></canvas>
    <svg height="120" version="1.1" viewBox="0 0 120 120" width="120" xmlns="http://www.w3.org/2000/svg">
        <rect height="100" width="100" x="10" y="10">
            <animate attributeName="x" attributeType="XML" dur="10s" from="-100" repeatCount="indefinite" to="120"/>
        </rect>
    </svg>

    <!-- object and embed tags -->
    <embed height="200" src="sample.swf" type="application/x-shockwave-flash" width="300"/>
    <object data="sample.swf" height="200" type="application/x-shockwave-flash" width="300">
        <param name="movie" value="sample.swf">
        <param name="loop" value="false">
    </object>
</div>

<h2 id="tc-10.10.2">Rule 10.10.2 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-10.10.3">Rule 10.10.3 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <video src="sample.mp4" controls>
        Your browser does not support the video element.
    </video>
    <audio src="sample.mp3" controls>
        Your browser does not support the audio element.
    </audio>
</div>

<h2 id="tc-10.10.4">Rule 10.10.4 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <!-- canvas and svg tags -->
    <canvas height="300" id="canvas-10.10.4" width="300"></canvas>
    <svg height="120" version="1.1" viewBox="0 0 120 120" width="120" xmlns="http://www.w3.org/2000/svg">
        <rect height="100" width="100" x="10" y="10">
            <animate attributeName="x" attributeType="XML" dur="10s" from="-100" repeatCount="indefinite" to="120"/>
        </rect>
    </svg>

    <!-- object and embed tags -->
    <embed height="200" src="sample.swf" type="application/x-shockwave-flash" width="300"/>
    <object data="sample.swf" height="200" type="application/x-shockwave-flash" width="300">
        <param name="movie" value="sample.swf">
        <param name="loop" value="false">
    </object>
</div>

<h2 id="tc-11.2.1">Rule 11.2.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="#form-1">
        <label for="field1">Form 1, label 1 for input without type attribute</label>
        <input id="field1" name="field1"/>
    </form>
    <form action="#form-2">
        <fieldset>
            <label for="field2">Form 2, label 2 for input without type attribute</label>
            <input id="field2" name="field2"/>

            <label for="field3">Form 2, label 3 for textarea</label>
            <textarea name="field3" id="field3" rows="10" cols="10"></textarea>
        </fieldset>
    </form>
</div>

<h2 id="tc-11.2.2">Rule 11.2.2 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="http://action.html" method="post">
        <p>
            <input title="title for input without type attribute (implicit text)" id="text-1"/>
            <input title="title for input with type equal to text" id="text-2" type="text"/>
            <input type="submit" value="Send"/>
        </p>
    </form>
</div>

<h2 id="tc-11.2.3">Rule 11.2.3 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="http://action.html" method="post">
        <p>
            <input aria-label="aria-label for input without type attribute (implicit text)" id="text-1"/>
            <input aria-label="aria-label for input with type equal to text" id="text-2" type="text"/>
            <input type="submit" value="Send"/>
        </p>
    </form>
    <form action="http://action.html" method="post">
        <input type="text"/>
        <input aria-label="aria-label for input with type equal to checkbox" type="checkbox"/>
        <input aria-label="aria-label for input with type equal to color" type="color"/>
        <input aria-label="aria-label for input with type equal to date" type="date"/>
        <input aria-label="aria-label for input with type equal to datetime-local" type="datetime-local"/>
        <input aria-label="aria-label for input with type equal to email" type="email"/>
        <input aria-label="aria-label for input with type equal to file" type="file"/>
        <input aria-label="aria-label for input with type equal to month" type="month"/>
        <input aria-label="aria-label for input with type equal to number" type="number"/>
        <input aria-label="aria-label for input with type equal to password" type="password"/>
        <input aria-label="aria-label for input with type equal to radio" type="radio"/>
        <input aria-label="aria-label for input with type equal to range" type="range"/>
        <input aria-label="aria-label for input with type equal to search" type="search"/>
        <input aria-label="aria-label for input with type equal to tel" type="tel"/>
        <input aria-label="aria-label for input with type equal to text" type="text"/>
        <input aria-label="aria-label for input with type equal to time" type="time"/>
        <input aria-label="aria-label for input with type equal to url" type="url"/>
        <input aria-label="aria-label for input with type equal to week" type="week"/>
        <input type="submit" value="Send"/> <input type="reset"/>
    </form>
    <form action="http://action.html" method="post">
        <p><textarea aria-label="aria-label value for TEXTAREA" cols="1" id="textarea" rows="20"></textarea>
            <input type="submit" value="Send"/></p>
    </form>
    <form action="http://action.html" method="post">
        <select id="dino-select" aria-label="aria-label value for SELECT">
            <optgroup label="Theropods" aria-label="aria-label value for OPTGROUP">
                <option>Tyrannosaurus</option>
                <option>Velociraptor</option>
            </optgroup>
            <optgroup label="Sauropods">
                <option aria-label="aria-label value for OPTION">Diplodocus</option>
                <option>Saltasaurus</option>
            </optgroup>
        </select>
        <input type="submit" value="Send"/>
    </form>
    <form action="http://action.html" method="post">
        <label for="ice-cream-choice">Choose a flavor:</label>
        <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />
        <datalist id="ice-cream-flavors" aria-label="aria-label value for DATALIST">
            <option value="Chocolate">
            <option value="Coconut">
            <option value="Vanilla">
        </datalist>
    </form>

    <!-- PROGRESS tag with aria-label attribute -->
    <progress aria-label="aria-label value for PROGRESS" max="100" value="70"> 70%</progress>

    <!-- OUTPUT tag with aria-label attribute -->
    <form id="form1" oninput="result.value=parseInt(a.value)+parseInt(b.value); return false;">
        <input name="b" type="range" value="50"/> +
        <input name="a" type="number" value="10"/> =
        <output aria-label="aria-label value for OUTPUT" name="result">60</output>
        <input type="submit" value="Calculer">
    </form>

    <!-- METER tag with aria-label attribute -->
    <meter aria-label="aria-label value for METER"
           form="form1"
           high="66" low="33"
           max="100" min="0" optimum="80"
           value="50">at 50/100
    </meter>

    <!-- Tags with role (dedicated to form) and aria-label -->
    <div role="checkbox" aria-label="aria-label value for ROLE checkbox"></div>
    <div role="combobox" aria-label="aria-label value for ROLE combobox"></div>
    <div role="listbox" aria-label="aria-label value for ROLE listbox"></div>
    <div role="progressbar" aria-label="aria-label value for ROLE progressbar"></div>
    <div role="option" aria-label="aria-label value for ROLE option"></div>
    <div role="radio" aria-label="aria-label value for ROLE radio"></div>
    <div role="searchbox" aria-label="aria-label value for ROLE searchbox"></div>
    <div role="slider" aria-label="aria-label value for ROLE slider"></div>
    <div role="spinbutton" aria-label="aria-label value for ROLE spinbutton"></div>
    <div role="switch" aria-label="aria-label value for ROLE switch"></div>
    <div role="textbox" aria-label="aria-label value for ROLE textbox"></div>

    <input aria-label="aria-label for input without parent form tag" id="text-11.2.3" type="text"/>
</div>

<h2 id="tc-11.2.4">Rule 11.2.4 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="http://action.html" method="post">
        <p id="aria-labelledby-for-input-without-type-attribute">
            aria-labelledby-for-input-without-type-attribute
            value
        </p>
        <input aria-labelledby="aria-labelledby-for-input-without-type-attribute" id="text-1"/>

        <p id="aria-labelledby-for-input-with-type-equal-to-text">
            aria-labelledby-for-input-with-type-equal-to-text
            value
        </p>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-text" id="text-2" type="text"/>
        <input type="submit" value="Send"/>
    </form>

    <form action="http://action.html" method="post">
        <!-- Input tags with aria-labelledby
             /!\ missing: <p id="aria-labelledby-for-input-with-type-equal-to-*"></p>  -->
        <input type="text"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-checkbox" type="checkbox"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-color" type="color"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-date" type="date"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-datetime-local" type="datetime-local"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-email" type="email"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-file" type="file"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-month" type="month"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-number" type="number"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-password" type="password"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-radio" type="radio"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-range" type="range"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-search" type="search"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-tel" type="tel"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-text" type="text"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-time" type="time"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-url" type="url"/>
        <input aria-labelledby="aria-labelledby-for-input-with-type-equal-to-week" type="week"/>
        <input type="submit" value="Send"/> <input type="reset"/>
    </form>
</div>

<h2 id="tc-11.3.1">Rule 11.3.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-11.10.5">Rule 11.10.5 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="mock_action">
        <input id="field1-11.10-5" name="field1" type="radio"/> <label for="field1">Field 1</label>
        <br/>
        <input id="field2-11.10.5" name="field2" type="radio"/> <label for="field2">field 2</label>
    </form>
</div>

<h2 id="tc-11.10.6">Rule 11.10.6 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="mock_action">
        <input id="field1-11.10.6" name="field1" type="radio"/> <label for="field1">Field 1</label>
        <br/>
        <input id="field2-11.10.6" name="field2" type="radio"/> <label for="field2">field 2</label>
    </form>
</div>

<h2 id="tc-11.10.7">Rule 11.10.7 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="mock_action">
        <input id="field1-11.10.7" name="field1" type="radio"/> <label for="field1">Field 1</label>
        <br/>
        <input id="field2-11.10.7" name="field2" type="radio"/> <label for="field2">field 2</label>
    </form>
</div>

<h2 id="tc-11.11.1">Rule 11.11.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="mock_action">
        <input id="field1-11.11.1" name="field1" type="radio"/> <label for="field1">Field 1</label>
        <br/>
        <input id="field2-11.11.1" name="field2" type="radio"/> <label for="field2">field 2</label>
    </form>
</div>

<h2 id="tc-11.11.2">Rule 11.11.2 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="mock_action">
        <input id="field1-11.11.2" name="field1" type="radio"/> <label for="field1">Field 1</label>
        <br/>
        <input id="field2-11.11.2" name="field2" type="radio"/> <label for="field2">field 2</label>
    </form>
</div>

<h2 id="tc-11.12.1">Rule 11.12.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="mock_action">
        <label for="field1-11.12.1">Field1</label>
        <input type="radio" name="field1" id="field1-11.12.1"/>

        <label for="field2-11.12.1">Female</label>
        <input type="radio" name="field2" id="field2-11.12.1"/>
    </form>
</div>

<h2 id="tc-11.12.2">Rule 11.12.2 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="mock_action">
        <label for="field1-11.12.2">Field1</label>
        <input type="radio" name="field1" id="field1-11.12.2"/>

        <label for="field2-11.12.2">Female</label>
        <input type="radio" name="field2" id="field2-11.12.2"/>
    </form>
</div>

<h2 id="tc-11.13.1">Rule 11.13.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <form action="mock_action">
        <input id="field1-11.13.1" name="field1" type="radio"/> <label for="field1-11.13.1">Field 1</label>
        <br/>
        <input id="field2-11.13.1" name="field2" type="radio"/> <label for="field2-11.13.1">field 2</label>
    </form>
</div>

<h2 id="tc-12.1.1">Rule 12.1.1 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-12.2.1">Rule 12.2.1 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-12.4.1">Rule 12.4.1 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-12.4.2">Rule 12.4.2 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-12.4.3">Rule 12.4.3 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-12.5.1">Rule 12.5.1 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-12.5.2">Rule 12.5.2 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-12.5.3">Rule 12.5.3 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-12.7.2">Rule 12.7.2 - Not Applicable</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-13.1.1">Rule 13.1.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-13.1.2">Rule 13.1.2 - Passed</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-13.3.1">Rule 13.3.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">

    <!-- canvas and svg tags -->
    <canvas height="300" id="canvas-13.1.1" width="300"></canvas>
    <svg height="120" version="1.1" viewBox="0 0 120 120" width="120" xmlns="http://www.w3.org/2000/svg">
        <rect height="100" width="100" x="10" y="10">
            <animate attributeName="x" attributeType="XML" dur="10s" from="-100" repeatCount="indefinite" to="120"/>
        </rect>
    </svg>

    <!-- object and embed tags -->
    <embed height="200" src="sample.swf" type="application/x-shockwave-flash" width="300"/>
    <object data="sample.swf" height="200" type="application/x-shockwave-flash" width="300">
        <param name="movie" value="sample.swf">
        <param name="loop" value="false">
    </object>
</div>

<h2 id="tc-13.4.1">Rule 13.5.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-13.5.1">Rule 13.5.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    TODO
</div>

<h2 id="tc-13.7.1">Rule 13.7.1 - Pre-qualified</h2> <!-- ========================================================= -->
<div class="testcase">
    <!-- canvas and svg tags -->
    <canvas id="canvas-13.7.1" width="300" height="300"></canvas>
    <svg width="120" height="120" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="10" y="10" width="100" height="100">
            <animate attributeType="XML" attributeName="x" from="-100" to="120" dur="10s" repeatCount="indefinite"/>
        </rect>
    </svg>

    <!-- object and embed tags -->
    <embed src="sample.swf" type="application/x-shockwave-flash" width="300" height="200"/>
    <object type="application/x-shockwave-flash" data="sample.swf" width="300" height="200">
        <param name="movie" value="sample.swf">
        <param name="loop" value="false">
    </object>
</div>







</body>
</html>