<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">






























<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="web_css_static.css" type="text/css"></link>
<!--$beginparam$stylesheets$-->
<!--$endparam$stylesheets$-->

<link rel="stylesheet" href="styles.css" type="text/css" media="all"/>


					
		
	
<!--[if lte IE 6]>
	<link href="/jahia/jsp/jahia/templates/portail/CR_Centre_Portail_templates/css/styles_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
	<link href="/jahia/jsp/jahia/templates/portail/CR_Centre_Portail_templates/css/styles_ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->









<link rel="stylesheet" href="style.css" type="text/css" media="all"/>

<link rel="stylesheet" href="styles_print.css" type="text/css" media="print"/>


<script language="javascript" type="text/javascript" src="rss_popup.js"></script>
<script language="javascript" type="text/javascript" src="jquery-1.2.6.min.js"></script>
<script language="javascript" type="text/javascript" src="outils_personnels.js"></script>

 <script type="text/javascript" language="javascript">	jQuery.noConflict();	</script>


<!--$beginparam$bigl_stylesheet$-->
<!--$endparam$bigl_stylesheet$-->

	
	<meta name="keywords" lang="fr" content="conseil regional, region centre, agenda, chiffres, images, cartes, tourisme, emploi, portail, annuaire, cesr, contrat de plan, projet regional, economie, transports, culture, budget, elus, services, administration bienvenue en région centre actions éducatives transversales - trans'europe centre schéma régional véloroutes et voies vertes trans'europe centre ligues et comités sportifs régionaux centre de documentation actu-centre - octobre actions éducatives transversales - lycées-cfa propres euro métiers centre actu-centre - février région centre recrute région centre à bruxelles ordi-centre actu-centre actu-centre - mars actu-centre - juillet livre au centre politique culturelle régionale orchestre symphonique région"/><meta name="description" lang="fr" content="Ce site est le portail officiel du conseil r&eacute;gional du centre. Il pr&eacute;sente les informations du conseil r&eacute;gional de la r&eacute;gion centre et vous propose : actualit&eacute;s, agenda, chiffres, images, cartes, tourisme, emploi..."/><meta name="author" lang="fr" content="root"/>
	<script type="text/javascript" src="jahia.js"></script>
	<script language="javascript" src="cptv2.js" type="text/javascript"></script>
		
	<script language="javascript" type="text/javascript">
	<!--
	function submitSimpleSearchForm(){
		document.searchForm.searchRefineAttribute.value='reset';
		return;
	}
	//-->
	</script>
	<!--$beginparam$bigl_javascript$-->
	<!--$endparam$bigl_javascript$-->
	<!--$beginparam$bigl_title$-->
		<title>
			Accueil : Bienvenue en R&eacute;gion Centre
		</title>
	<!--$endparam$bigl_title$-->
</head>
<body>

<div id="page">
<div>	
	


<div class="page">	
	<div id="header">
	<!-- logo et img-->
	
		

		

	
	<div class="bloc_logo">

	
	  		
		
		
			
				            				
					<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre" title="Logo CR Centre"><img src="logo.gif" alt="" class="logo"/></a>
				
			
	   
	  
	

</div>
	
	<div class="bandeau">

	
	  		
		
		
		
			
				<style>
					#header div.bandeau{
						background: transparent url(img_header_rc_chaumont.jpg) no-repeat;
					}
				</style>
			
				
		
	    
	

</div>

	<!-- fin logo et img -->
	<!-- nav haut -->	
	
		




<div id="navigation_haut">
	<div class="nav_haut">		
		
		
			
					
		
		
		
		
				
						
							
				
				
					
					
					
					<ul>
					
				    
				    	
				    	
				    	
		    			

					    	
					    	
							
							
							
							
							
							
																
								
								
				    		
				    			
				    			
				    		
				    		
				    		<li class="navHautItemSep1">&nbsp;</li>
				    		<li class="navHautItem1 couleur_bleu">
								
									<a class="navHautLink" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Espace-presse">Espace presse</a>
																								
							</li>
							
						
					
				    	
				    	
				    	
		    			

					    	
					    	
							
							
							
							
							
							
																
								
								
				    		
				    			
				    			
				    		
				    		
				    		<li class="navHautItemSep2">&nbsp;</li>
				    		<li class="navHautItem2 couleur_violet">
								
									<a class="navHautLink" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/OffresEmploi">Offres d'emploi</a>
																								
							</li>
							
						
					
				    	
				    	
				    	
		    			

					    	
					    	
							
							
							
							
							
							
																
								
								
				    		
				    			
				    			
				    		
				    		
				    		<li class="navHautItemSep3">&nbsp;</li>
				    		<li class="navHautItem3 couleur_orange">
								
									<a class="navHautLink" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/CharteGraphique">Charte graphique</a>
																								
							</li>
							
						
					
				    	
				    	
				    	
		    			

					    	
					    	
							
							
							
							
							
							
																
								
								
				    		
				    			
				    			
				    		
				    		
				    		<li class="navHautItemSep4">&nbsp;</li>
				    		<li class="navHautItem4 couleur_jaune">
								
									<a class="navHautLink" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Mediatheque">M&eacute;diath&egrave;que</a>
																								
							</li>
							
						
					
					
						</ul>
					
					
								  	
			  	
			
		
		
		<div class="breaker"></div>
	</div>	
</div>
	
	   <!-- fin nav haut -->
</div>
<div class="breaker"></div>
<!-- fin header -->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0">
		<tr>    
	  		





















		

<!-- menu gauche -->
<td valign="top" class="gauche">
	<div id="menu_gauche">
	<!--$beginparam$adminforum$--> 
		
		<!-- bloc 	nom de l'extranet -->
		
		<!-- fin bloc nom de l'extranet -->
		<!-- bloc recherche -->
		
			      <div class="bloc_recherche"> 
        <h3 class="titre_G">Rechercher dans le site</h3>
        <div class="pad_menu_G"> 
          <form name="searchForm" method="post" action="http://www.regioncentre.fr/jahia/Jahia/engineName/search/AccueilRegionCentre" onsubmit="checkMaxPageItems(document.searchForm)" >          
            <fieldset title="Recherche">
	            
	            
	            <a class="searchSubmit" href="javascript:checkMaxPageItems(document.searchForm);setFreeSearchInput(document.searchForm);submitSimpleSearchForm();document.searchForm.submit()" title="Rechercher">&nbsp;</a>
	            <input id="Search_id" class="input" type="text" name="search" value='' />
	            
	            <input type="hidden" name="maxPageItems" value="10" />
	            <input type="hidden" name="PageSearchResultBuilder.onlyOneHitByPage" value="true" />
	            <input type="hidden" name="searchView" value="simple" />
	            <input type="hidden" name="searchHandler" value="advSearch" />
		        	<input type="hidden" name="freeSearch" value='' />
	  					<input type="hidden" name="searchRefineAttribute" value="" />
            </fieldset>
          </form>
          <p><span><a href="javascript:checkMaxPageItems(document.searchForm);setFreeSearchInput(document.searchForm);document.searchForm.searchView.value='advSearch';document.searchForm.submit();" title="Recherche avancée">Recherche avancée</a></span></p>
        </div>
      </div>
      
		
		<!-- fin bloc recherche -->
	
		<!-- bloc zoom 1 -->	
		
		<!-- fin bloc zoom 1 -->

		<!-- bloc profil -->
		
			
		
		
			
	
	<script type="text/javascript" language="javascript">			
	function submitProfileForm() {
		var profilsSelectElement = document.forms['profileForm'].elements['profil_id'];
		var selectedProfile = profilsSelectElement[profilsSelectElement.selectedIndex].value;	
		if (selectedProfile == 'guest'){
			document.forms['profileForm'].elements['username'].value = 'guest';
			document.forms['profileForm'].elements['password'].value = 'guest';
		} else {
			document.forms['profileForm'].elements['username'].value = selectedProfile;
			document.forms['profileForm'].elements['password'].value = 'pwd_'+selectedProfile;
		}
		document.forms['profileForm'].submit();
	}
	</script>
	
	
		
			
	
			
  
			  	
		<!-- fin bloc profil -->

		<!-- bloc menu gauche -->      
		
	<div class="bloc_menu_gauche" id="yellow_shadow">		
		<ul class="liste_menu_G">
<li class="empty_menu_item">&nbsp;</li></ul>

	</div>
	
		
		<!-- fin bloc menu gauche -->
		
	    <!-- bloc zoom 2 -->	
		
		<!-- fin bloc zoom 2 -->
	      
		<!-- bloc menu gauche -->      
		
	<div class="bloc_menu_gauche">		
		<ul class="liste_menu_G">
<li class="level1 picto_fleche notCurrent">
<h3 class="titre_G"><a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/pid/295">Qui sommes-nous</a></h3><ul class="sous_liste_menu_G">
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre">Le Conseil r&eacute;gional du Centre</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/CESR-Accueil">Le CESR</a></li>
<li class="empty_menu_item">&nbsp;</li></ul>
</li>
<li class="level1 picto_coche notCurrent">
<h3 class="titre_G"><a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention">Domaines d'intervention</a></h3><ul class="sous_liste_menu_G">
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Agenda21">Agenda 21</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Agriculture-Forets-et-Bois">Agriculture, For&ecirc;ts et bois</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Artisanat">Artisanat</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Associations">Associations</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Cooperation-internationale">Coop&eacute;ration internationale</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Culture">Culture</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Economie">Economie</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/pid/1233">Education – Formation</a></li>
<li class=" notCurrent">
<a href="http://www.energies-centre.regioncentre.fr">Energies-Centre</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Enseignement-Superieur">Enseignement Sup&eacute;rieur</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Environnement">Environnement</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Europe">Europe</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Inventaire-du-Patrimoine">Inventaire du Patrimoine</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/pid/1739">Mobilit&eacute; europ&eacute;enne et internationale</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/RechercheScientifique">Recherche scientifique</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Sport">Sport</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Strategies">Strat&eacute;gies</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Territoires">Territoires</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Tourisme">Tourisme</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Transports">Transports</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Appels-a-projets">Appels &agrave; projets</a></li>
<li class="empty_menu_item">&nbsp;</li></ul>
</li>
<li class="level1 picto_fleche notCurrent">
<h3 class="titre_G"><a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Sites-partenaires">Sites partenaires</a></h3><ul class="sous_liste_menu_G">
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Sites-partenaires/Les-sites-a-destination-du-grand-public">Les sites &agrave; destination du grand public</a></li>
<li class=" notCurrent">
<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Sites-partenaires/Les-sites-a-vocation-professionnelle">Les sites &agrave; vocation professionnelle</a></li>
<li class="empty_menu_item">&nbsp;</li></ul>
</li>
<li class="empty_menu_item">&nbsp;</li></ul>

	</div>
	
		
		<!-- fin bloc menu gauche -->

		

	    <!-- bloc zoom 3 -->	
		
		<!-- fin bloc zoom 3 -->
	    
	<!--$endparam$adminforum$-->      
    </div>
</td>
<!-- fin menu gauche -->

  			<!-- colonne milieu -->
<td valign="top">
		
	<div id="centre_page">		
    <!-- centre -->
    <div class="centre accueil"> 
		<!-- chemin de fer -->    
		<div class="chemain_fer1">      	
      		<span class="chemin_fer_intro">
      			Vous &ecirc;tes ici :
      		</span>
      		<span>
	      		<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre">Accueil : Bienvenue en R&eacute;gion Centre</a><!--$beginparam$bigl_breadcrumb$--><!--$endparam$bigl_breadcrumb$-->
			</span>  	
		</div>
		<!-- fin chemin de fer -->
		<!-- options haut -->		       
		
<script language="javascript" src="arche_option.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	taille_police_defaut = 16;
	max_click_grand = 5;
	setPageFontSize();
</script>

<div class="option_haut">  	
<div id="liens_option_haut">
		<a class="printLink" title="Imprimer" onclick="window.print();" onkeypress="window.print();" href="index.html#">&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a class="upperFontSizeLink" title="Augmenter Taille Police" href="index.html#" onclick="taillePolice(true)" onkeypress="taillePolice(true)">&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a class="lowerFontSizeLink" title="Diminuer Taille Police" href="index.html#" onclick="taillePolice(false)" onkeypress="taillePolice(false)">&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<div class="breaker"></div>
</div>
</div>
<div class="breaker"></div>

		<!-- fin options haut --> 
  			


        































<div id="accueil">
	<div>									
		
			
				
				
				
				
				
				
				
							  	
			  	
			  		
					
										
							    			
				
					
					
				
				
										
				
				<div class='layout_100 Bleu'>
					
						
							
							
	







	

	
	
    
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							R&eacute;sultats des &eacute;lections r&eacute;gionales  
						</h3>
					
					
						            				
							
							<img src='tetiere-elections-500x100.jpg' alt="T&ecirc;ti&egrave;re Elections r&eacute;gionales" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>Tous les r&eacute;sultats du second tour des &eacute;lections r&eacute;gionales, liste par liste en pourcentage.</p>  
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/A-la-Une/Elections-regionales-2010"  class="lienBoiteTexte">
								Consultez les r&eacute;sultats du 2e tour des &eacute;lections r&eacute;gionales 2010
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		

	    
	    
    
									



						
					
				</div>
				
				
				
				
				
				
				
							  	
			  	
			  		
					
										
							    			
				
					
					
				
				
										
				
				<div class='layout_100 Bleu'>
					
						
							
							
	







	

	
	
    
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
					
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p><embed width="500" height="100" menu="true" loop="true" play="true" src="bandeau-RC-500x100_2010_v2.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></p>   
							</div> 
						

						
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		

	    
	    
    
									



						
					
				</div>
				
				
				
				
				
				
				
							  	
			  	
			  		
					
										
							    			
				
					
					
				
				
										
				
				<div class='layout_100 Bleu'>
					
						
							
							
	









	
	
    

	    
	    
    
									



						
					
				</div>
				
				
				
				
				
				
				
							  	
			  	
			  		
					
					    
					
										
							    			
				
					
					
				
				
										
				
				<div class='layout_50 Bleu'>
					
						
							
							
	







	

	
	
    
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Festival International des Sc&eacute;naristes : les scenarii, cet univers &agrave; parcourir !  
						</h3>
					
					
						            				
							
							<img src='festival-scenaristes-80x80.jpg' alt="Festival International des Sc&eacute;naristes, du 22 au 28 mars 2010" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>A peine le printemps revenu, le Festival International des Sc&eacute;naristes est, lui aussi, de retour en r&eacute;gion Centre ; et Bourges de devenir, une nouvelle fois du 24 au 28 mars, la capitale mondiale de la cr&eacute;ativit&eacute; narrative.</p>  
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Culture/Actualites-/Festival-International-des-scenaristes"  class="lienBoiteTexte">
								Lire la suite de l'article sur le festival des sc&eacute;naristes
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Apprentissage : une constellation de carri&egrave;res dans un guide  
						</h3>
					
					
						            				
							
							<img src='guide-apprentissage-2010-80x80.jpg' alt="Le guide de l'apprentissage 2010" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>Du CAP au dipl&ocirc;me d&rsquo;ing&eacute;nieur&hellip; l&rsquo;apprentissage en r&eacute;gion Centre, c&rsquo;est une constellation de possibilit&eacute;s. <br />
Si vous choisissez cette voie &ndash; tr&egrave;s porteuse en terme de d&eacute;bouch&eacute;s professionnels &ndash; alors facilitez-vous la vie et consultez le guide 2010.</p>  
							</div> 
						

						
							
							
								
							
							<a href="http://www.jeunesocentre.fr/formations/apprentissage-une-constellation-de-carrieres-dans-un-guide.html" target="_blank" class="lienBoiteTexte">
								Lire la suite sur JeunesOCentre.fr
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Le produit bio, son voyage du producteur local &agrave; l’assiette lyc&eacute;enne  
						</h3>
					
					
						            				
							
							<img src='selfocentre-80x80.jpg' alt="Logo SelfOCentre" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>La R&eacute;gion et ses partenaires lancent la SCIC SelfBio-Centre. Son but : commercialiser puis acheminer des produits certifi&eacute;s agriculture biologique vers les restaurants scolaires de nos lyc&eacute;es.</p>
<p><a class="lienBoiteTexte" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Agriculture-Forets-et-Bois/Actualites#selfbiocentre"><span style="font-size: 11px;">Lire la suite de l'article sur la SCIC SelfBio-Centre</span></a></p>   
							</div> 
						

						
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Appel &agrave; projets &laquo; &Eacute;co l’Eau &raquo;  
						</h3>
					
					
						            				
							
							<img src='eco-leau-80x80.jpg' alt="&laquo; &Eacute;co l’Eau &raquo;" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>&laquo; &Eacute;co l&rsquo;Eau &raquo; vise &agrave; promouvoir en r&eacute;gion Centre les projets exemplaires ou innovants d'&eacute;conomie d'eau. Les communes, intercommunalit&eacute;s, bailleurs sociaux, entreprises et associations ont jusqu&rsquo;au 15 mai 2010 pour y r&eacute;pondre.</p>  
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Appels-a-projets/Eco-LEau"  class="lienBoiteTexte">
								 Lire la suite de l'article sur l'appel &agrave; projets &laquo; &Eacute;co l’Eau &raquo;
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							TER. Entre Chartres - Orl&eacute;ans, les travaux commencent  
						</h3>
					
					
						            				
							
							<img src='ter-chartres-orleans-80x80.jpg' alt="TER. Entre Chartres - Orl&eacute;ans, les travaux commencent" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>En Eure-et-Loir, les travaux dans la perspective de la r&eacute;ouverture de la ligne Chartres - Voves viennent d&rsquo;&ecirc;tre lanc&eacute;s. Ils concernent un 1er tron&ccedil;on de 6 km, sa totale r&eacute;novation s&rsquo;ach&egrave;vera d&eacute;but 2011. <em><br />
</em></p>  
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Transports"  class="lienBoiteTexte">
								Lire la suite de l'article sur les travaux du TER entre Chartres et Orl&eacute;ans 
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		

	    
	    
    
									



						
					
				</div>
				
				
				
				
				
				
				
							  	
			  	
			  		
					
					    
					
										
							    			
				
					
					
				
				
										
				
				<div class='layout_50 Bleu'>
					
						
							
							
	







	

	
	
    
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Ouvrez le bal avec le Printemps !  
						</h3>
					
					
						            				
							
							<img src='affiche-pdb-2010-80x80.jpg' alt="D&eacute;tail de l'affiche du Printemps de Bourges 2010" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>Du 13 au 18 avril, et avec toute l&rsquo;audace qu&rsquo;on lui conna&icirc;t, le Printemps de Bourges ouvre le bal des festivals fran&ccedil;ais. Entre joie, concerts et rues effervescentes, une invit&eacute;e vedette : l&rsquo;Afrique du Sud.</p>  
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/A-la-Une/Printemps-de-Bourges-2010"  class="lienBoiteTexte">
								Lire la suite de l'article sur le Printemps de Bourges 2010
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Apr&egrave;s la temp&ecirc;te Xynthia, la solidarit&eacute;  
						</h3>
					
					
						            				
							
							<img src='Xynthia-80x80.jpg' alt="Photo : Xinthia au-dessus de l'Europe - Source : NASA" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>Apr&egrave;s la temp&ecirc;te Xynthia, l&rsquo;heure est &agrave; panser les blessures. Solidaire des sinistr&eacute;s, la R&eacute;gion Centre d&eacute;bloque 400 000 &euro;.</p>
<p><a class="lienBoiteTexte" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Agriculture-Forets-et-Bois/Actualites#xynthia_agriculture"><span style="color: rgb(255, 0, 0);"><strong><span style="font-size: 11px;">URGENT :</span></strong></span><span style="font-size: 11px;"> Une aide exceptionnelle suite &agrave; la temp&ecirc;te pour les horticulteurs, p&eacute;pini&eacute;ristes et mara&icirc;chers</span></a></p>   
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/A-la-Une"  class="lienBoiteTexte">
								Lire la suite de l'article sur Xynthia
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Construire ensemble l’Enseignement sup&eacute;rieur et la Recherche de demain  
						</h3>
					
					
						            				
							
							<img src='pres-recherche-01-80x80.jpg' alt="Photo : Eprouvette - Cr&eacute;dit : G&eacute;raldine Aresteanu" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>Le PRES &laquo; Centre Val de Loire Universit&eacute; &raquo; est sur le point de voir le jour. Gr&acirc;ce &agrave; lui, les acteurs de la Recherche, de l&rsquo;Enseignement Sup&eacute;rieur et de la Sant&eacute; travailleront en parfaite synergie.</p>  
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Enseignement-Superieur/Actualites-Enseignement-superieur"  class="lienBoiteTexte">
								Lire la suite de l'article sur le PRES
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Agendas 21 locaux  
						</h3>
					
					
						            				
							
							<img src='logo-a21-80x80.jpg' alt="Logo  Agendas 21 locaux" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>La R&eacute;gion Centre lance un nouvel appel &agrave; candidatures &laquo; Agendas 21 locaux &raquo;. Les communes et communaut&eacute;s de communes sont invit&eacute;es &agrave; y r&eacute;pondre jusqu&rsquo;au 31 mai 2010.<br />
&nbsp;</p>  
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Appels-a-projets/appel-a-candidatures-a21-locaux-2010"  class="lienBoiteTexte">
								Lire la suite de l'article sur l'appel &agrave; candidature des agendas 21 locaux
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Quand le CFSA s’agrandit, grimpe la r&eacute;ussite des apprentis.  
						</h3>
					
					
						            				
							
							<img src='cfsa-aftec-80x80.jpg' alt="Photo : Vue int&eacute;rieure du CFSA de l'AFTEC" border="0" class="img_contenu_txt"/>
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p>A Orl&eacute;ans, le Centre de Formation Sup&eacute;rieure d&rsquo;Apprentis (CFSA) de l&rsquo;AFTEC, ne pouvait plus faire face &agrave; l&rsquo;augmentation de ses effectifs. Trop &agrave; l&rsquo;&eacute;troit, il a alors sollicit&eacute; la R&eacute;gion pour trouver une solution. Voil&agrave; qui est fait...</p>  
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/domaines-intervention/Inauguration-CFSA-AFTEC"  class="lienBoiteTexte">
								Lire la suite de l'article sur le CFSA de l'AFTEC
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		

	    
	    
    
									



						
					
				</div>
				
				
				
				
				
				
				
							  	
			  	
			  		
					
										
							    			
				
					
					
				
				
					
					
										
				
				<div class='layout_100 Bleu startNewCol'>
					
						
							
							
	







	

	
	
    
			
			
			
			
			

			

			<div>
				<div class="float_left02">
					
						<h3 class="titre_bleu">
							Des places gratuites offertes  
						</h3>
					
					
						                
					
					<div class="pad_txt">
						
							<div class="fontSize70">
								<p><span style="color: rgb(0, 90, 169); font-weight: bold;"> <img align="left" alt="Illustration : Guitare" src="places-a-gagner-80x80.jpg" /></span> Dans le cadre de sa politique culturelle et sportive, la R&eacute;gion Centre renforce son partenariat avec les acteurs du secteur afin de favoriser le meilleur acc&egrave;s de tous &agrave; la culture et au sport.</p>   
							</div> 
						

						
							
							
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/LaRegionCentreVousOffre"  class="lienBoiteTexte">
								Consultez la liste des places offertes par la R&eacute;gion Centre
							</a>
				       
				       
					</div>
				</div>
			</div>
			<div class="separateur_01">&nbsp; </div>

			

     	
		

	    
	    
    
									



						
					
				</div>
				
	
				
				
			
		
	</div>
	<div class="breaker"></div>
	<!--$beginparam$bigl_content$-->
	<!--$endparam$bigl_content$-->
</div>


					<!-- bas centre -->
    <div class="bas_centre"></div>
    <!-- fin bas centre -->
		</div>
    <!-- fin class centre -->
    
    
							
	</div>
</td>
<!-- fin colonne milieu -->		

			


















<!-- menu droit -->
<td valign="top" class="droit">
<div id="menu_droit"> 
    <!-- bloc ombre -->
    <div class="bloc_ombre"> 
      
      <!-- bloc liens -->      
		
			
		
		
			
<div class="bloc_liens">
  
	
		<ul class="liste_menu_D">
			
				
				  	
				  	
					
				  	
					  	
					  		
							
							
							
							    
							
							
							
							
							
						
				    		
				    <li class="plan">
					    							
					    	
								<a title="Menu haut - Plan du site" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/PlanSite">Plan du site</a>
					    	
							
					</li>
				
			
				
				  	
				  	
					
				  	
					  	
					  		
							
							
							    
							
							
							
							
							
							
						
				    		
				    <li class="contact">
					    							
					    	
								<a title="Menu haut - Contacts" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Contacts">Contacts</a>
					    	
							
					</li>
				
			
				
				  	
				  	
					
				  	
					  	
					  		
							    
							
							
							
							
							
							
							
							
						
				    		
				    <li class="newsletter">
					    							
					    	
								<a title="Menu haut - Lettre d'information" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Lettre-Information">Lettre d'information</a>
					    	
							
					</li>
				
			
				
				  	
				  	
					
				  	
					  	
					  		
							
							    
							
							
							
							
							
							
							
						
				    		
				    <li class="forum">
					    							
					    	
								<a title="Menu haut - O'Centre - Le magazine" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/OCentre-Magazine">O'Centre - Le magazine</a>
					    	
							
					</li>
				
			
				
				  	
				  	
					
				  	
					  	
					  		
							    
							
							
							
							
							
							
							
							
						
				    		
				    <li class="newsletter">
					    							
					    	
								<a title="Menu haut - March&eacute;s publics" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/MarchesPublics">March&eacute;s publics</a>
					    	
							
					</li>
				
			
				
				  	
				  	
					
				  	
					  	
					  		
							
							
							
							
							    
							
							
							
							
						
				    		
				    <li class="rss">
					    							
					    	
								<a title="Menu haut - Flux RSS R&eacute;gion Centre" href="javascript:openRSSWindow('/jahia/jsp/jahia/templates/portail/CR_Centre_Portail_templates/rss_popup.jsp?pid=1805&amp;siteName=portail&amp;fluxTitle=Flux+RSS','articlesRSSPopupWindow');">Flux RSS R&eacute;gion Centre</a>	    	
							
							
					</li>
				
			
				
				  	
				  	
					
				  	
					  	
					  		
							
							    
							
							
							
							
							
							
							
						
				    		
				    <li class="forum">
					    							
					    	
								<a title="Menu haut - Vid&eacute;oth&egrave;que" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/VideosPresentation">Vid&eacute;oth&egrave;que</a>
					    	
							
					</li>
				
			
				
				  	
				  	
					
				  	
					  	
					  		
							
							    
							
							
							
							
							
							
							
						
				    		
				    <li class="forum">
					    							
					    	
								<a title="Menu haut - Le Car Podium" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/car-podium">Le Car Podium</a>
					    	
							
					</li>
				
			
				
				  	
				  	
					
				  	
					  	
					  		
							
							    
							
							
							
							
							
							
							
						
				    		
				    <li class="forum">
					    							
					    	
								<a title="Menu haut - L'agenda culturel de la r&eacute;gion Centre" href="http://www.cultureocentre.fr/index.php/agenda/index/">L'agenda culturel de la r&eacute;gion Centre</a>
					    	
							
					</li>
				
			
			
			
		</ul>
	
  
</div>


		
      <!-- fin bloc liens -->

		
	

      <!-- agenda -->
		
		
	     	







































<!-- On déclare ici le containerList pour les paramètres de l'agenda. -->


<!-- Mise en place du calendrier commun au site -->

	
		

			
						
	 		<div class="bloc_agenda">
			
				
	
		      
	
					
					
					
					
	
					
						
							
								
								    <h3>
								    	<span class="titre_blanc1">
								    		L'agenda
								    	</span>
								    	<br />
								    	
									    	<span class="titre_blanc2">
									    		nature de la R&eacute;gion
									    	</span>
								    	
								    <br />
								    </h3>
									
									<script>
										document.writeln('<h3><span class="titre_blanc01"><a rel="nofollow" class="agendaArrow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1266926172663&amp;range=month">&lt;&lt;</a><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1266926172663&amp;range=month">févr.</a> /<a class="currentMonth" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB">mars</a> /<a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1272020172663&amp;range=month">avr.</a><a rel="nofollow" class="agendaArrow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1272020172663&amp;range=month">&gt;&gt;</a></span></h3><div class="tab_calendrier"><table width="100%" border="0" cellspacing="0" cellpadding="0" summary="calendrier" class="tab_calendrier"><tr><th >L</th><th >M</th><th >M</th><th >J</th><th >V</th><th >S</th><th >D</th></tr><tr><tr><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1267441200000&amp;range=day">1</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1267527600000&amp;range=day">2</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1267614000000&amp;range=day">3</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1267700400000&amp;range=day">4</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1267786800000&amp;range=day">5</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1267873200000&amp;range=day">6</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1267959600000&amp;range=day">7</a></td></tr><tr><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268046000000&amp;range=day">8</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268132400000&amp;range=day">9</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268218800000&amp;range=day">10</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268305200000&amp;range=day">11</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268391600000&amp;range=day">12</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268478000000&amp;range=day">13</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268564400000&amp;range=day">14</a></td></tr><tr><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268650800000&amp;range=day">15</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268737200000&amp;range=day">16</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268823600000&amp;range=day">17</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268910000000&amp;range=day">18</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1268996400000&amp;range=day">19</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269082800000&amp;range=day">20</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269169200000&amp;range=day">21</a></td></tr><tr><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269255600000&amp;range=day">22</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269342000000&amp;range=day">23</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269428400000&amp;range=day">24</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269514800000&amp;range=day">25</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269601200000&amp;range=day">26</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269687600000&amp;range=day">27</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269770400000&amp;range=day">28</a></td></tr><tr><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269856800000&amp;range=day">29</a></td><td ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1269943200000&amp;range=day">30</a></td><td  class="selected" ><a rel="nofollow" href="http://www.regioncentre.fr/jahia/Jahia/op/edit/cache/offonce/AccueilRegionCentre/AgendaNature-2010;jsessionid=07C9B5ACDA40290D9972DEC9110100CB/cache/bypass?t=1270029600000&amp;range=day">31</a></td></tr></table></div>');
									</script>
									<a class="lien_even" href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/AgendaNature-2010">
										Tous les événements
									</a>
								
		        <div class="separatuer_pointille"></div>
						
						
					
	
			    
	
				
			
	    	</div>
    	

		
		
	
		
	


		

      <!-- fin agenda -->
    </div>
    <!-- fin bloc ombre -->
    
    <!-- bas bloc agenda -->
	
	    <div class="bas_bloc_agenda"></div>
	
    <!-- fin bas bloc agenda -->
  
    <!-- bloc zoom -->
    
    

		     
	      


	
	<div class="bloc_zoom">
		<h3 class="titre_D">Zoom sur...</h3>



		
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
					
			
								
						<div class="fontSize70"><p style="text-align: center;"><a href="http://projet.supersoniks.com/LibresSavoirs/VisaCompetencesJeunes" target="_blank"><img width="150" height="155" border="0" src="visa-competences-jeunes-155x150.jpg" alt="Le Visa Comp&eacute;tences jeunes Centre - Votre appui vers l'emploi" /></a></p> <div class="breaker"></div></div>
					
			
				    
				</div>
			
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
					
			
								
						<div class="fontSize70"><p style="text-align: center;"><embed width="150" height="300" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" src="jeunesocentre-150x300.swf" play="true" loop="true" menu="true"></embed></p> <div class="breaker"></div></div>
					
			
				    
				</div>
			
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
					
			
								
						<div class="fontSize70"><p style="text-align: center;"><embed width="150" height="300" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" src="ban_jvmalin-150x300.swf" play="true" loop="true" menu="true"></embed></p> <div class="breaker"></div></div>
					
			
				    
				</div>
			
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
							<img src="Couverture-regard-emploi-150px.jpg"  alt="Regard Zones d'emploi" class="img_zoom"/>
						
					
			
								
						<div class="fontSize70"><p>En mars 2009, 24 forums territoriaux ont recueillis les avis des habitants sur diff&eacute;rentes th&eacute;matiques. <a href="http://www.regioncentre.fr/jahia/Jahia/site/portail/Regard-Zones-d-emploi"></a></p>
<p><img border="0" align="absmiddle" alt="" src="fleche.gif" /> <a href="http://www.regioncentre.fr/jahia/Jahia/site/portail/Regard-Zones-d-emploi"><strong><span style="color: rgb(0, 90, 169);">Consultez l'analyse pr&eacute;sent&eacute;e lors de ces forums</span></strong></a><br />
<a href="http://www.regioncentre.fr/jahia/Jahia/site/portail/Le-catalogue-des-etudes"></a></p> <div class="breaker"></div></div>
					
			
				    
				</div>
			
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
					
			
								
						<div class="fontSize70"><p style="text-align: center;"><embed width="150" height="300" menu="true" loop="true" play="true" src="certinergy-150x300-energies-centre.swf"  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></p> <div class="breaker"></div></div>
					
			
				    
				</div>
			
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
					
			
								
						<div class="fontSize70"><p style="text-align: center;">
<a href="http://www.jeunesocentre.fr/le-guide-jeunes-en-detail/plus-qu-un-guide-un-vrai-coach.html" target="_blank">
<img alt="Le guide Jeunes 2009-2010" border="0" height="189" src="guide-jeunes-une-2009-2010.jpg" width="172"/>
</a>
<br/>
 Diffus&eacute; gratuitement et con&ccedil;u exclusivement pour les apprentis, les lyc&eacute;ens et les &eacute;tudiants de la R&eacute;gion Centre, le GUIDE 2009-2010 est une v&eacute;ritable mine d'or pour les jeunes.<br/>
 A t&eacute;l&eacute;charger sur <a href="http://www.jeunesocentre.fr/le-guide-jeunes-en-detail/plus-qu-un-guide-un-vrai-coach.html" target="_blank">www.jeunesocentre.fr</a>
</p>
 <div class="breaker"></div></div>
					
			
				    
				</div>
			
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
					
			
								
						<div class="fontSize70"><p>&nbsp;</p>

 <div style="text-align: center;">
 <a href="http://www.jeunesocentre.fr/actus-region/en-periode-de-crise-les-mesures-jeunes-de-la-region-centre.html" target="_blank">
<img alt="Illustration : 15-25 ans, quand la crise vous attaque, la R&eacute;gion Centre r&eacute;plique" border="0" height="300" src="6-mesures-phares-150x300-v2.png" width="150"/>&nbsp;</a>
 </div>
 <div class="breaker"></div></div>
					
			
				    
				</div>
			
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
					
			
								
						<div class="fontSize70"><p style="text-align: center;"><a href="http://www.placedeurope.eu/" target="_blank"> <img height="143" border="0" width="172" alt="Le rendez-vous europ&eacute;en des &eacute;lus locaux - www.placedeurope.eu" src="banniere_placedeurope_180x150.gif" /></a> <a href="http://www.jeunesocentre.fr/le-guide-jeunes-en-detail/plus-qu-un-guide-un-vrai-coach.html" target="_blank"></a></p> <div class="breaker"></div></div>
					
			
				    
							
							
								
														
							<span class="txt_lien">
								<a href="http://www.placedeurope.eu/" title="www.placedeurope.eu" target="_blank">www.placedeurope.eu</a>
							</span>
				    
				</div>
			
		
					
				<div class="bloc_zoom_inner">
					
				    
				    
					
					
						
					
			
								
						<div class="fontSize70"><p>&nbsp;</p>
<div style="text-align: center;"><a href="http://www.regioncentre.fr/jahia/Jahia/site/portail/Budget-2010"> <img height="90" border="0" width="150" src="accroche-zoom.jpg" alt="Budget 2010 : une double volont&eacute; de stabilit&eacute; et de continuit&eacute;" />&nbsp;</a>&nbsp;</div> <div class="breaker"></div></div>
					
			
				    
				</div>
			
		
		
		
	
	



	</div>





	
    <!-- fin bloc zomm -->
 </div>  
</td>
 <!-- fin menu droit -->

		</tr>
	</table>	
</div>
	
	

		


	
	<!-- footer -->
	<div id="footer">
		<span class="fontSize70">
			
				
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/OrganigrammeServices" title="Pied de page - ">Adresse du Conseil r&eacute;gional du Centre</a>
							
							&nbsp;|&nbsp;
						
					
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/MentionsLegales" title="Pied de page - Mentions l&eacute;gales">Mentions l&eacute;gales</a>
							
							&nbsp;|&nbsp;
						
					
						
			
			
			
				
				
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/PlanSite" title="Pied de page - Plan du site">Plan du site</a>
							&nbsp;|
						
					
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Contacts" title="Pied de page - Contacts">Contacts</a>
							&nbsp;|
						
					
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/Lettre-Information" title="Pied de page - Lettre d'information">Lettre d'information</a>
							&nbsp;|
						
					
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/OCentre-Magazine" title="Pied de page - O'Centre - Le magazine">O'Centre - Le magazine</a>
							&nbsp;|
						
					
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/MarchesPublics" title="Pied de page - March&eacute;s publics">March&eacute;s publics</a>
							&nbsp;|
						
					
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/RegionCentreFluxRSS" title="Pied de page - Flux RSS R&eacute;gion Centre">Flux RSS R&eacute;gion Centre</a>
							&nbsp;|
						
					
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/VideosPresentation" title="Pied de page - Vid&eacute;oth&egrave;que">Vid&eacute;oth&egrave;que</a>
							&nbsp;|
						
					
				
					
									
					
						
							<a href="http://www.regioncentre.fr/jahia/Jahia/AccueilRegionCentre/ConseilRegionalCentre/car-podium" title="Pied de page - Le Car Podium">Le Car Podium</a>
							&nbsp;|
						
					
				
					
									
					
						
							<a href="http://www.cultureocentre.fr/index.php/agenda/index/" title="Pied de page - L'agenda culturel de la r&eacute;gion Centre">L'agenda culturel de la r&eacute;gion Centre</a>
							&nbsp;
						
					
				
			
			
		</span>

		<p>
	<span class="fontSize70">
			
				
				
					
						
							&copy;&nbsp;2007-2009 Conseil r&eacute;gional du Centre
							
						
										
			
	</span>
</p>
			
	</div>
	<!-- fin footer -->




	<script type="text/javascript" > 
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script > 
	<script type="text/javascript" > 
		var pageTracker = _gat._getTracker("UA-4035263-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script > 




	

</div>

</div>
</div>
</body>
</html>

