<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- Zone Start: MainPage[Pagelayout] -->
<!-- Template Start: HtmlPage Home null -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Regardez les émissions tv, les vidéo clips et l'actualité des chaînes MTV sur mtv.fr | MTV | Music Television | MTV.FR </title>
<meta name="description" content="MTV.FR est le site des chaînes MTV : vidéo clips, info artistes, vidéos des émissionstv de MTV, guide des programmes, news people, jeux concours avec plein de cadeaux à gagner. | MTV | Music Television"/>
<meta name="keywords" content="mtv, vidéo, clip, playlist, émission tv, people, célébrité, artiste, concours, podcast, guide des programmes, actu, news, musique, music television"/>
<script type="text/javascript">
/* <![CDATA[ */ function handleError() {return true;}
window.onerror = handleError;
/* ]]> */
</script>
<script type="text/javascript" src="http://intl.esperanto.mtvi.com/sitewide/scripts/widgets/geo/geoload.jhtml?load=advisory&profile=mtv_fr" id="MTVNI-GEO-JS"></script>
<script type="text/javascript" src="http://intl.esperanto.mtvi.com/sitewide/scripts/widgets/geo/geoload.jhtml?load=persistent&profile=mtv_fr_persistent" id="MTVNI-GEO-JS"></script>
<script type="text/javascript" src="jquery-1.3.2-minified.js"></script>
<script type="text/javascript" src="jquery.packaged.js"></script>
<script type="text/javascript">
/* <![CDATA[ */ try {
jQuery(document).ready(function() {
var url = "/typeahead/suggest/";
jQuery("#mainSearch").autocomplete(url, {
minChars: 1,
matchContains: true,
autoFill: false,
scrollHeight: 300,
scroll: true,
max: 25,
selectFirst: false,
cacheLength: 0,
formatItem: function(row, i, n, max) {
var html = row.term;
return html;
},
formatResult: function(row) {
window.location.href = "/recherche/?query="+row.term;
}
});
});
} catch(e) {
};
/* ]]> */
</script>
<meta name="verify-v1" content="R3K8Zeb1SRW5ld7utVHeuMHrl6aTMFGhPAuw2YgjFLU=" />
<meta name="robots" content="noydir,noodp"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="default_2010_01_01_mini.css" charset="utf-8"></link>
<link rel="stylesheet" type="text/css" href="local_2010_01_01.css" charset="utf-8"></link>
<script type="text/javascript" src="mootools-1.2.2-core_mini.js" charset="utf-8"></script>
<script type="text/javascript" src="mootools-1.2.2.2-more_fx_mini.js" charset="utf-8"></script>
<script type="text/javascript">
/* <![CDATA[ */ var localHatTotal = 4;
var FluxCommentFocus = false;
var adRegion = " FR ";
/* ]]> */
</script>
<script type="text/javascript" src="global_2010_01_18.js" charset="utf-8"></script>
<script type="text/javascript" src="carousel_mini.js" charset="utf-8"></script><style type="text/css" media="screen">
body {background: #5BA4C7 !important;} #pageWrapper {background: url(http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/habillage-mtv.jpg) no-repeat 50% 0 !important;}
#innerWrapper {padding-top: 200px; padding-right: 1px;} .topHatLink {position: absolute; top: 10px; left: 100px; width: 750px; height: 200px;}
</style>
<script type="text/javascript">
/* <![CDATA[ */ // set a global var
var staticOverrideFlag = "on";
var staticOverrideClass = "foo";
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */ // use mootools
function insertHatLink(){
var pageWrapper = $("innerWrapper");
var topHatLink = new Element("a", {
"href":"http://community.mtv.fr/groups/mtv-shake-ton-booty",
"class":"topHatLink",
"target":"_blank"
});
topHatLink.inject(pageWrapper);
}
//window.addEvent('domready',insertHatLink);
window.addEvent('load',insertHatLink);
/* ]]> */
</script></head>
<!-- Zone Start: HtmlPage[Body] -->
<!-- Template Start: Page Home null -->
<!-- Zone Start: Page[pageContainer] -->

<body class="page2columns" id="homebody">
<div id="pageWrapper">
<div id="innerWrapper">
<script type="text/javascript" src="http://widgetsak.flux.com/runtime.js"></script>
<script type="text/javascript" src="http://widgetsak.flux.com/context.js?communityUcid=B9E4FFFF017EBC480002FFFFE4B9&amp;disableCommunityCommonCss=on"></script>
<script type="text/javascript" src="http://widgets3.flux.com/Loader" id="B9E4FFFF017EBC480002FFFFE4B9"></script>
<script type="text/javascript">
/* <![CDATA[ */ Flux.DataAccess.UrlBuilder.initialize({"contentUsage":"http://daapiak-mtv.flux.com/2.0/00001/Json/B9E4FFFF017EBC480002FFFFE4B9/Feeds/Content/Usage?q=(permalink)","quickMenu":"http://daapiak-mtv.flux.com/2.0/00001/Json/B9E4FFFF017EBC480002FFFFE4B9/UI/Menu/0(UserUcid)/QuickMenu","commentsByPermalink":"http://daapiak-mtv.flux.com/2.0/00001/Json/B9E4FFFF017EBC480002FFFFE4B9/Feeds/Comments/-/(viewtype)?q=(permalink)&start-index=(startindex)&max-results=(maxresults)","commentsByUcid":"http://daapiak-mtv.flux.com/2.0/00001/Json/B9E4FFFF017EBC480002FFFFE4B9/Feeds/Comments/0(ucid)/-/(viewtype)?start-index=(startindex)&max-results=(maxresults)","categories":"http://daapiak-mtv.flux.com/2.0/00001/Json/B9E4FFFF017EBC480002FFFFE4B9/Feeds/Categories/(contenttype)?start-index=(startindex)&max-results=(maxresults)"});
/* ]]> */
</script> <script type="text/javascript" runat="server">
// Akamai fix
Flux.Utils.WidgetsLoader._widgetUrlTemplate.classic = Flux.Utils.WidgetsLoader._widgetUrlTemplate.classic.replace('http://widgets.flux.com/', 'http://widgetsak-mtv.flux.com/');
Flux.Utils.WidgetsLoader._widgetUrlTemplate.pbt = Flux.Utils.WidgetsLoader._widgetUrlTemplate.pbt.replace('http://widgets.flux.com/', 'http://widgetsak-mtv.flux.com/');
</script>
<script type="text/javascript">
/* <![CDATA[ */ function injectFluxWidget(widgetName, options){
if (window.Flux && window.Flux.Utils.WidgetsLoader) {
Flux.Utils.WidgetsLoader.createWidget(widgetName, options);
}
}
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */ if(typeof MTVNI.Global.hatTrick == "function") MTVNI.Global.hatTrick();
/* ]]> */
</script><!-- Zone End: Page[pageContainer] -->

<!-- empty -->

<!-- esi -->
<!-- set esi geo cookie override



-->
<script type="text/javascript">
/* <![CDATA[ */ var mpuFlag = 1;
var skyFlag = 0;
var overlayFlag = 1;
// make sure that having the flag is ENOUGH to check that there is an ad - not just a screen resolution test...
//alert("MTVNI.Global.lowResolution) " + !MTVNI.Global.lowResolution);
/*
if (!MTVNI.Global.lowResolution) {
var skyFlag = 1;
}
*/
if (MTVNI.Global.lowResolution){skyFlag = 0;}
/* ]]> */
</script>
<!-- esi -->
<!-- set esi geo cookie override



-->
<script type="text/javascript">
/* <![CDATA[ */ /* ]]> */
</script>
<script type="text/javascript" src="CODA.js"></script>
<script type="text/javascript" src="mtvi.js"></script>
<script type="text/javascript">
/* <![CDATA[ */ var _demo = "null";
var _age = 0;
try {
if (Flux) {
var _adFluxCheck = Flux.Context.isUserAuthenticated()? 1 : 0;
if(_adFluxCheck == 1) {
_age = Flux.Context.getCurrentUserSettings().UserAge;
if(_age == 6) {_demo = "dil";}
else if(_age == 7) {_demo = "tommy";}
else if (_age == 8) {_demo = "phil";}
else if (_age == 9) {_demo = "chuckie";}
else if (_age == 10) {_demo = "stu";}
else if (_age == 11) {_demo = "chas";}
else if (_age == 12) {_demo = "lou";}
else if (_age == 13) {_demo = "boris";}
else if (_age == 14) {_demo = "bill";}
else if (_age == 15) {_demo = "george";}
else if (_age == 16) {_demo = "jack";}
else if (_age == 17) {_demo = "jimmy";}
else if (_age >= 18 && _age < 25) {_demo = "ron";}
else if (_age >= 25 && _age < 35) {_demo = "bryan";}
else if (_age >= 35 && _age < 45) {_demo = "ed";}
else if (_age >= 45 && _age < 55) {_demo = "dan";}
else if (_age >= 55 && _age < 65) {_demo = "susan";}
else if (_age >= 65) {_demo = "ruth";}
else {_demo = "null";}
}
}
else {var _adFluxCheck = 0;}
}
catch(e) { var _adFluxCheck = 0;};
com.mtvi.ads.AdManager.setDartSite("france.mtv");
com.mtvi.ads.AdManager.setAdClass("InternationalAd");
// com.mtvi.ads.AdManager.setPositionThreshold(2);
/* ]]> */
</script><!-- Zone Start: Page[Header] -->
<div id="siteheader">
<!-- Template Start: SitewideHeader Master null -->
<!-- Zone Start: SitewideHeader[Logo] -->
<div id="headerlogo">

	<h1 id="headerTagLine"><a href="index.html" title="MTV: Accueil">MTV.FR: Les émissions de MTV, les clips et l'actualité.</a></h1>

</div>
<!-- Zone End: SitewideHeader[Logo] -->
<!-- Zone Start: SitewideHeader[bannerAd] -->
<div id="bannerad">
<div class="adv">
<!-- esi -->
<!-- set esi geo cookie override



-->
<div class="ad">
<script type="text/javascript">
/* <![CDATA[ */ com.mtvi.ads.AdManager.setKeyValues("mpu=" + mpuFlag +";sky=" + skyFlag +";overlay=" + overlayFlag + "" + ";artist_id=null" + ";show_id=null" + "" + "");
com.mtvi.ads.AdManager.placeAd({
size:"728x90",
contentType:"adj",
log: _adFluxCheck,
demo: _demo,
event:"null",
keyword:"null",
vid:"null",
vid_type:"null",
region:"FR"
});
/* ]]> */
</script> </div></div>
</div>
<!-- Zone End: SitewideHeader[bannerAd] -->
<!-- Zone Start: SitewideHeader[Personalization] -->
<div id="personalizationBar" class="clearAfter">
<!-- Template Start: Personalization Master null -->
<!-- Zone Start: Personalization[fluxnav] -->




<div class="flux-menu" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget('QuickMenu',
{
"enabled": false,
"title": "",
"url": "",
"showAvatar": true,
"disableAvatarClick": false,
"avatarSize": "small",
"showProfileLink": true,
"showFriendNotification": true,
"reloadPageAfterSignOut": true,
"showFBConnectButton": true,
"customLinks": null
}
);
/* ]]> */
</script> </div>
<!-- Zone End: Personalization[fluxnav] -->
<!-- Template End: Personalization Master null -->

</div>
<!-- Zone End: SitewideHeader[Personalization] -->
<!-- Zone Start: SitewideHeader[HeaderUtilities] -->
<div id="headerUtilities" class="clearAfter">
<!-- Template Start: HeaderUtilities Master null -->
<!-- Zone Start: HeaderUtilities[searchbox] -->


<div id="searchblock">
	<form id="searchForm" name="search" action="index.html" method="post" onsubmit="javascript:submitSearch(); return false;">
		<input type="text" name="query" id="mainSearch"  class="searchmtv-text" value="Recherche" onclick="this.value='';"  />
		<input type="image" class="searchmtv-btn" src="btn-comgo.gif" alt="Lance la recherche" onclick="submitSearch(this.form); return false;" />
	</form>
</div>

<script type="text/javascript">
/* <![CDATA[ */ function submitSearch(form) {
var searchStr = document.getElementById("mainSearch").value;
searchStr = searchStr.replace(/\//g,"%2F");
var searchUrl = "/recherche/" + "?query=" + escape(searchStr);
this.document.location = searchUrl;
}
/* ]]> */
</script><!-- Zone End: HeaderUtilities[searchbox] -->
<!-- Zone Start: HeaderUtilities[browsealpha] -->
<p class="alpha-list">
	<span class="alphaHeader">Recherche Artiste</span>
		<a href="http://www.mtv.fr/musique/artistes/browse/a/">A</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/b/">B</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/c/">C</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/d/">D</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/e/">E</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/f/">F</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/g/">G</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/h/">H</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/i/">I</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/j/">J</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/k/">K</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/l/">L</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/m/">M</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/n/">N</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/o/">O</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/p/">P</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/q/">Q</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/r/">R</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/s/">S</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/t/">T</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/u/">U</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/v/">V</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/w/">W</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/x/">X</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/y/">Y</a>
		<a href="http://www.mtv.fr/musique/artistes/browse/z/">Z</a>
	<a href="http://www.mtv.fr/musique/artistes/browse/0/">#</a>
</p><!-- Zone End: HeaderUtilities[browsealpha] -->
<!-- Template End: HeaderUtilities Master null -->

</div>
<!-- Zone End: SitewideHeader[HeaderUtilities] -->
<!-- Zone Start: SitewideHeader[navigation] -->
<div id="topnavigation" class="topnavigation">




<div class="navigation">
<ul id="topmenu">
<li class="parentnode n_home"><a href="index.html">Accueil</a></li>
<li class="parentnode n_music"><a href="http://www.mtv.fr/musique/">Musique</a>
<ul>
<li class="childnode"><a href="http://www.mtv.fr/musique/">Accueil Musique</a></li>
<li class="childnode"><a href="http://ema.mtv.fr" target="_blank">MTV Europe Music Awards</a></li>
<li class="childnode"><a href="http://www.mtv.fr/video-music-awards/">MTV Video Music Awards</a></li>
<li class="childnode"><a href="http://www.mtv.fr/musique/playlists/World-Stage">MTV World Stage</a></li>
<li class="childnode"><a href="http://www.mtv.fr/musique/playlists/Push">MTV Push</a> </li>
<li class="childnode"><a href="http://www.mtv.fr/musique/playlists/Playlist-by-MTV">Mon MTV : Playlist MTV</a></li>
<li class="childnode"><a href="http://www.mtv.fr/musique/playlists/Playlist-by-MTV-Base">Mon MTV : Playlist MTV BASE</a></li>
<li class="childnode"><a href="http://www.mtv.fr/musique/playlists/Playlist-by-MTV-Pulse">Mon MTV : Playlist MTV PULSE</a></li>
<li class="childnode"><a href="http://www.mtv.fr/musique/playlists/Playlist-by-MTV-Idol">Mon MTV : Playlist MTV IDOL</a></li>
<li class="childnode"><a href="http://www.mtv.fr/musique/playlists/Playlist-by-Emissions-Musicales">Mon MTV : Emissions Musicales</a></li>
<li class="childnode"><a href="http://www.mtv.fr/musique/artistes/browse/a/">Recherche Artiste</a></li>
</ul>
</li>
<li class="parentnode n_shows"><a href="http://www.mtv.fr/emissions/">Emissions</a>
<ul>
<li class="childnode"><a href="http://www.mtv.fr/emissions/">Accueil Emissions</a></li>
<li class="childnode"><a href="http://www.mtv.fr/emissions/mtv/Playlist-Emissions/">Mon MTV : Emissions</a></li>
<li class="childnode"><a href="http://www.mtv.fr/emissions/">Emissions</a>
<ul>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/bienvenue-a-jersey-shore/">Bienvenue à Jersey Shore</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/16-ans-et-enceinte/">16 ans et enceinte</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/17-ans-et-maman/">17 ans et maman</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/blue-mountain-state/">Blue Mountain State</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/dance-crew-usa/">Dance crew USA</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/les-soeurs-kardashian-a-miami/">Les soeurs Kardashian à Miami</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/l-incroyable-famille-kardashian/">L'incroyable famille Kardashian</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/ma-maison-de-ouf-teen-cribs/">Ma Maison de Ouf</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/made-fr/">Made Saison Française #3</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/mon-incroyable-anniversaire/">Mon Incroyable Anniversaire</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/exposed/">MTV Exposed</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/next/">NEXT</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/nitro-circus/">Nitro Circus</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/parental-control/">Parental Control</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/pimp-my-ride-france/">Pimp My Ride avec Ramzy</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/rencard-d-enfer/">Rencard d'enfer</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/room-raiders/">Room Raiders</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/shake-ton-booty/">Shake Ton Booty</a></li>
<li class="childnode"><a href= "http://www.mtv.fr/emissions/ze-movie/">Ze Movie : la case ciné de MTV</a></li>
</ul>
</li>
<li class="childnode"><a href="http://www.mtv.fr/emissions/browse/">Toutes les émissions</a></li>
<li class="childnode"><a href="http://www.mtv.fr/musique/playlists/Playlist-by-Emissions-Musicales">Mon MTV : Emissions Musicales</a></li>
<li class="childnode"><a href="index.html#">Guide TV</a>
<ul>
<li class="childnode"><a href="http://www.mtv.fr/emissions/guides-TV/MTV/">MTV</a></li>
<li class="childnode"><a href="http://www.mtv.fr/emissions/guides-TV/MTV-Base/">MTV BASE</a></li>
<li class="childnode"><a href="http://www.mtv.fr/emissions/guides-TV/MTV-Pulse/">MTV PULSE</a></li>
<li class="childnode"><a href="http://www.mtv.fr/emissions/guides-TV/MTV-Idol/">MTV IDOL</a></li>
<li class="childnode"><a href="http://www.mtv.fr/emissions/guides-TV/MTV-HD/">MTV HD</a></li>
</ul>
</li>
</ul>
</li>
<li class="parentnode n_news"><a href="http://www.mtv.fr/news/">News</a>
<ul>
<li class="childnode"><a href="http://www.mtv.fr/news/">Accueil News</a></li>
<li class="childnode"><a href="http://www.mtv.fr/news/browse/">Toutes les news</a></li>
<li class="childnode"><a href="http://www.mtv.fr/news/mtv/Mtv-News/">Mon MTV : News</a></li>
<li class="childnode"><a href="http://www.mtv.fr/podcasts/">Podcasts</a></li>
<li class="childnode"><a href="http://www.mtv.fr/movies/">Cinéma</a></li>
</ul>
</li>
<li class="parentnode n_contests"><a href="http://www.mtv.fr/concours/">Concours</a>
<ul>
<li class="childnode"><a href="http://www.mtv.fr/concours/">Concours</a></li>
</ul>
</li>
<li class="parentnode n_community"><a href="http://community.mtv.fr">Communaute</a></li>
<li class="parentnode n_pixme"><a href="http://www.mtv.fr/pixme">Pix Me</a></li>
</ul>
</div><!-- /navigation -->
<script type="text/javascript">
window.addEvent("domready", function() {
new DropdownMenu($('topmenu'))
});
</script>

</div>
<!-- Zone End: SitewideHeader[navigation] -->
<!-- Template End: SitewideHeader Master null -->

</div>
<!-- Zone End: Page[Header] -->
<!-- Zone Start: Page[columnContainer] -->
<div id="sitepage" class="sitepage">
<!-- Template Start: 2ColumnContainer Master null -->
<!-- Zone Start: 2ColumnContainer[Top] -->
<!-- Template Start: TopRow Home null -->
<!-- Zone Start: TopRow[Row] -->

<!-- esi -->
<!-- set esi geo cookie override



--><!-- Zone End: TopRow[Row] -->
<!-- Template End: TopRow Home null -->
<!-- Zone End: 2ColumnContainer[Top] -->
<!-- Zone Start: 2ColumnContainer[Left] -->
<div class="mainContentColumn">
<!-- Template Start: LeftRows Home null -->
<!-- Zone Start: LeftRows[Row] -->
<div class="marqueebox" >
<div id="topslider" >
<div class="slides" >
<div class="slide" >
<div class="thumbcontainer thumb630">
<a href="http://www.mtv.fr/emissions/bienvenue-a-jersey-shore/episodes/bienvenue-a-jersey-shore-premier-episode/video/bienvenue-a-jersey-shore-partie-1-494524/" title="Le premier épisode en avant-première" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/marquee-bienvenue-a-jersey-shore-610x360.jpg" alt="Le premier épisode en avant-première" />
<span class="video"> </span>
</a> </div>
<div class="sltext" >
<h2 class="slidetitle" >
<a href="http://www.mtv.fr/emissions/bienvenue-a-jersey-shore/episodes/bienvenue-a-jersey-shore-premier-episode/video/bienvenue-a-jersey-shore-partie-1-494524/" class="marqueetitle">Le premier épisode en avant-première</a> </h2>
<p ><a href="http://www.mtv.fr/emissions/bienvenue-a-jersey-shore/episodes/bienvenue-a-jersey-shore-premier-episode/video/bienvenue-a-jersey-shore-partie-1-494524/" class="marquee">Regardez en exclu avant tout le monde le premier épisode en entier</a> </p> </div>
</div>
<div class="slide" >
<div class="thumbcontainer thumb630">
<a href="http://www.mtv.fr/emissions/ma-life/episodes/ma-life-je-n-accepte-pas-mon-nouveau-corps/video/ma-life-je-n-accepte-pas-mon-nouveau-corps-extrait-1-494461/" title="Je n'accepte pas mon nouveau corps" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/marquee-ma-life-je-n-accepte-pas-mon-nouveau-corps-610x360.jpg" alt="Je n'accepte pas mon nouveau corps" />
<span class="video"> </span>
</a> </div>
<div class="sltext" >
<h2 class="slidetitle" >
<a href="http://www.mtv.fr/emissions/ma-life/episodes/ma-life-je-n-accepte-pas-mon-nouveau-corps/video/ma-life-je-n-accepte-pas-mon-nouveau-corps-extrait-1-494461/" class="marqueetitle">Je n'accepte pas mon nouveau corps</a> </h2>
<p ><a href="http://www.mtv.fr/emissions/ma-life/episodes/ma-life-je-n-accepte-pas-mon-nouveau-corps/video/ma-life-je-n-accepte-pas-mon-nouveau-corps-extrait-1-494461/" class="marquee">Découvrez à quoi ressemble Rocky après sa perte de poids impressionnante</a> </p> </div>
</div>
<div class="slide" >
<div class="thumbcontainer thumb630">
<a href="http://www.mtv.fr/emissions/17-ans-et-maman/episodes/17-ans-et-maman/video/17-ans-et-maman-extrait-1-492889/" title="Les premières images de 17 ans et maman" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/17-ans-et-maman-ext1-610x360.jpg" alt="Les premières images de 17 ans et maman" />
<span class="video"> </span>
</a> </div>
<div class="sltext" >
<h2 class="slidetitle" >
<a href="http://www.mtv.fr/emissions/17-ans-et-maman/episodes/17-ans-et-maman/video/17-ans-et-maman-extrait-1-492889/" class="marqueetitle">Les premières images de 17 ans et maman</a> </h2>
<p ><a href="http://www.mtv.fr/emissions/17-ans-et-maman/episodes/17-ans-et-maman/video/17-ans-et-maman-extrait-1-492889/" class="marquee">Regardez la suite des aventures de Catelynn et les autres maintenant !</a> </p> </div>
</div>
<div class="slide" >
<div class="thumbcontainer thumb630">
<a href="http://www.mtv.fr/emissions/mtv-live/episodes/mtv-unplugged-vampire-weekend/video/mtv-unplugged-vampire-weekend-a-punk-492212/" title="MTV Unplugged : Vampire Weekend" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/marquee-vampire-weekend-610x360.jpg" alt="MTV Unplugged : Vampire Weekend" />
<span class="video"> </span>
</a> </div>
<div class="sltext" >
<h2 class="slidetitle" >
<a href="http://www.mtv.fr/emissions/mtv-live/episodes/mtv-unplugged-vampire-weekend/video/mtv-unplugged-vampire-weekend-a-punk-492212/" class="marqueetitle">MTV Unplugged : Vampire Weekend</a> </h2>
<p ><a href="http://www.mtv.fr/emissions/mtv-live/episodes/mtv-unplugged-vampire-weekend/video/mtv-unplugged-vampire-weekend-a-punk-492212/" class="marquee">Regardez l'intégralité du concert et des interviews sur MTV.fr</a> </p> </div>
</div>
<div class="slide" >
<div class="thumbcontainer thumb630">
<a href="http://www.mtv.fr/emissions/en-mode/episodes/en-mode-soan/video/en-mode-soan-492886/" title="Soan fait sa sélection de clips !" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/marquee-en-mode-soan-610x360.jpg" alt="Soan fait sa sélection de clips !" />
<span class="video"> </span>
</a> </div>
<div class="sltext" >
<h2 class="slidetitle" >
<a href="http://www.mtv.fr/emissions/en-mode/episodes/en-mode-soan/video/en-mode-soan-492886/" class="marqueetitle">Soan fait sa sélection de clips !</a> </h2>
<p ><a href="http://www.mtv.fr/emissions/en-mode/episodes/en-mode-soan/video/en-mode-soan-492886/" class="marquee">Découvrez ses coups de coeur musicaux.</a> </p> </div>
</div>
</div><div class="pointers" >
<div class="button" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/bienvenue-a-jersey-shore/episodes/bienvenue-a-jersey-shore-premier-episode/video/bienvenue-a-jersey-shore-partie-1-494524/" title="Le premier épisode en avant-première" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/marquee-bienvenue-a-jersey-shore-610x360.jpg" alt="Le premier épisode en avant-première" />
<span class="video"> </span>
</a> </div>
</div>
<div class="button" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/ma-life/episodes/ma-life-je-n-accepte-pas-mon-nouveau-corps/video/ma-life-je-n-accepte-pas-mon-nouveau-corps-extrait-1-494461/" title="Je n'accepte pas mon nouveau corps" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/marquee-ma-life-je-n-accepte-pas-mon-nouveau-corps-610x360.jpg" alt="Je n'accepte pas mon nouveau corps" />
<span class="video"> </span>
</a> </div>
</div>
<div class="button" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/17-ans-et-maman/episodes/17-ans-et-maman/video/17-ans-et-maman-extrait-1-492889/" title="Les premières images de 17 ans et maman" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/17-ans-et-maman-ext1-610x360.jpg" alt="Les premières images de 17 ans et maman" />
<span class="video"> </span>
</a> </div>
</div>
<div class="button" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/mtv-live/episodes/mtv-unplugged-vampire-weekend/video/mtv-unplugged-vampire-weekend-a-punk-492212/" title="MTV Unplugged : Vampire Weekend" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/marquee-vampire-weekend-610x360.jpg" alt="MTV Unplugged : Vampire Weekend" />
<span class="video"> </span>
</a> </div>
</div>
<div class="button" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/en-mode/episodes/en-mode-soan/video/en-mode-soan-492886/" title="Soan fait sa sélection de clips !" class="thumblink">
<img class="thumbnail autoSize" src="http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/marquee-en-mode-soan-610x360.jpg" alt="Soan fait sa sélection de clips !" />
<span class="video"> </span>
</a> </div>
</div>
</div> </div>
</div>
<script type="text/javascript">
/* <![CDATA[ */ window.addEvent("domready", function() {
new CNETcarousel('topslider', {
rotateAction: 'mouseover',
slideInterval: 5000
});
});
/* ]]> */
</script><div class="homefeaturedclips" >
<div class="module-header hasRss" ><h3 class="header-title">MON MTV : CLIPS</h3><div class="rssfeed"><a href="http://www.mtv.fr/services/scenic/feeds/get/rss/mgid:hcx:content:mtv.fr:c75b32a0-a1c1-4ea5-9460-b42472f096d0/" target="_blank" title="flux rss"><span>flux rss</span></a></div></div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/musique/artistes/gorillaz/videos/stylo-feat-mos-def-and-bobby-womack-488298/?playlist=clips-de-la-semaine-sur-mtv" title="Les clips sur MTV" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/playlist-mtv-281x211.jpg?height=53" alt="Les clips sur MTV" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/musique/artistes/gorillaz/videos/stylo-feat-mos-def-and-bobby-womack-488298/?playlist=clips-de-la-semaine-sur-mtv" title="Les clips sur MTV" class="titlelink" >Les clips sur MTV</a></div><p class="video-description" >Gorillaz revient en force avec son titre Stylo. </p> </div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/musique/artistes/iyaz/videos/replay-463865/?playlist=clips-de-la-semaine-sur-mtv-base" title="Les clips sur MTV BASE" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/playlist-mtv-base-281x211.jpg?height=53" alt="Les clips sur MTV BASE" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/musique/artistes/iyaz/videos/replay-463865/?playlist=clips-de-la-semaine-sur-mtv-base" title="Les clips sur MTV BASE..." class="titlelink" >Les clips sur MTV BASE...</a></div><p class="video-description" >Iyaz reste number one et Rihanna rentre dans le classement avec Rude Boy.... </p> </div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/musique/artistes/tom-frager/videos/give-me-that-love-469078/?playlist=clips-de-la-semaine-sur-mtv-pulse" title="Les clips sur MTV PULSE" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/playlist-mtv-pulse-281x211.jpg?height=53" alt="Les clips sur MTV PULSE" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/musique/artistes/tom-frager/videos/give-me-that-love-469078/?playlist=clips-de-la-semaine-sur-mtv-pulse" title="Les clips sur MTV PULSE..." class="titlelink" >Les clips sur MTV PULSE...</a></div><p class="video-description" >Give me that love toujours en tête de la playlist MTV PULSE ! </p> </div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/musique/artistes/christophe-maé/videos/jai-laissé-488410/?playlist=clips-de-la-semaine-sur-mtv-idol" title="Les clips sur MTV IDOL" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/playlist-mtv-idol-281x211.jpg?height=53" alt="Les clips sur MTV IDOL" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/musique/artistes/christophe-maé/videos/jai-laissé-488410/?playlist=clips-de-la-semaine-sur-mtv-idol" title="Les clips sur MTV IDOL..." class="titlelink" >Les clips sur MTV IDOL...</a></div><p class="video-description" >Christophe Maé est numéro un avec son nouveau tube "J'ai laissé". </p> </div>
</div><div class="homefeaturednews" >
<div class="module-header hasRss" ><h3 class="header-title"><a href="http://www.mtv.fr/emissions/mtv/Playlist-Emissions/" title="Episodes en vidéo"><h3 class="header-title">MON MTV : EMISSIONS</h3></a></h3><div class="rssfeed"><a href="http://www.mtv.fr/services/scenic/feeds/get/rss/mgid:hcx:content:mtv.fr:612a66a5-62fe-4358-bcbd-6edae602d6fe/" target="_blank" title="flux rss"><span>flux rss</span></a></div></div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/shake-ton-booty/episodes/mtv-shake-ton-booty-a-tours/video/mtv-shake-ton-booty-a-tours-partie-1-493320/" title="MTV Shake Ton Booty à Tours" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/mtv-shake-ton-booty-tours-part1-281x211.jpg?height=53" alt="MTV Shake Ton Booty à Tours" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/emissions/shake-ton-booty/episodes/mtv-shake-ton-booty-a-tours/video/mtv-shake-ton-booty-a-tours-partie-1-493320/" title="MTV Shake Ton Booty à..." class="titlelink" >MTV Shake Ton Booty à...</a></div><p class="video-description" >China et l'équipe de MTV posent ses valises à Tours pour un Shake... </p>
</div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/en-mode/episodes/en-mode-coeur-de-pirate/video/coeur-de-pirate-parle-de-vanessa-paradis-495127/" title="En Mode Coeur de Pirate" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/en-mode-coeur-de-pirate-part-1-281x211.jpg?height=53" alt="En Mode Coeur de Pirate" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/emissions/en-mode/episodes/en-mode-coeur-de-pirate/video/coeur-de-pirate-parle-de-vanessa-paradis-495127/" title="En Mode Coeur de Pirate..." class="titlelink" >En Mode Coeur de Pirate...</a></div><p class="video-description" >C'est au tour de Coeur de Pirate d'être sur le fauteuil de China... </p>
</div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/le-sexe-mes-parents-et-moi/episodes/le-sexe-mes-parents-et-moi/video/le-sexe-mes-parents-et-moi-teaser-1-493816/" title="Le sexe, mes parents et moi : Nouvelle emission" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/le-sexe-mes-parents-et-moi-teaser1-281x211.jpg?height=53" alt="Le sexe, mes parents et moi : Nouvelle emission" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/emissions/le-sexe-mes-parents-et-moi/episodes/le-sexe-mes-parents-et-moi/video/le-sexe-mes-parents-et-moi-teaser-1-493816/" title="Le sexe, mes parents..." class="titlelink" >Le sexe, mes parents...</a></div><p class="video-description" >Le sexe, mes parents et moi ça démarre lundi 5 avril à 20h40... </p>
</div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/nitro-circus/episodes/nitro-circus-travis-pastrana_copy/video/nitro-circus-partie-1-494128/" title="Nitro Circus" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/Nitro_Circus/nitro-circus-104-part1-281x211.jpg?height=53" alt="Nitro Circus" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/emissions/nitro-circus/episodes/nitro-circus-travis-pastrana_copy/video/nitro-circus-partie-1-494128/" title="Nitro Circus" class="titlelink" >Nitro Circus</a></div><p class="video-description" >Travis Pastrana va de plus en plus loin. Entre la chasse au Tommy,... </p>
</div>
</div><div class="homefeaturedshows clearAfter" >
<div class="module-header hasRss" ><h3 class="header-title"><a href="http://www.mtv.fr/news/browse/" title="Les news de MTV"><h3 class="header-title">NEWS</h3></a></h3><div class="rssfeed"><a href="http://www.mtv.fr/services/scenic/feeds/get/rss/mgid:hcx:content:mtv.fr:a2a28d44-6ce3-4bd4-90cf-6f1f6d77ec92/" target="_blank" title="flux rss"><span>flux rss</span></a></div></div>
<div class="row row140" >
<div class="thumbcontainer thumb140">
<div class="acustarImgDiv">
<a href="http://www.mtv.fr/news/robert-pattinson-ne-tient-pas-l-alcool/" title="Robert Pattinson ne tient pas l'alcool... - 21/03/2010" class="thumblink">
<img class="thumbnail acustarImg" src="http://static.actustar.com/img/stars/150/24931.jpg" alt="Robert Pattinson ne tient pas l'alcool... - 21/03/2010" />
</a>
</div> </div>
<div class="link-block"><a href="http://www.mtv.fr/news/robert-pattinson-ne-tient-pas-l-alcool/" title="Robert Pattinson ne tient pas l'alcool......" class="titlelink" >Robert Pattinson ne tient pas l'alcool......</a></div><p class="article-description" >Il est rentré bourré de boîte ! </p><p class="article-date" >21 mars 2010 </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:post:mgid:hcx:content:mtv.fr:f874cd20-a906-4aec-bf70-b09e90c63df8"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
<div class="row row140" >
<div class="thumbcontainer thumb140">
<div class="acustarImgDiv">
<a href="http://www.mtv.fr/news/justin-bieber-pourri-gate/" title="Justin Bieber pourri gâté - 22/03/2010" class="thumblink">
<img class="thumbnail acustarImg" src="http://static.actustar.com/img/stars/150/25299.jpg" alt="Justin Bieber pourri gâté - 22/03/2010" />
</a>
</div> </div>
<div class="link-block"><a href="http://www.mtv.fr/news/justin-bieber-pourri-gate/" title="Justin Bieber pourri gâté - 22/03/2010" class="titlelink" >Justin Bieber pourri gâté - 22/03/2010</a></div><p class="article-description" >C'est de la faute d'Usher ! </p><p class="article-date" >22 mars 2010 </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:post:mgid:hcx:content:mtv.fr:515df374-5642-4555-8573-426b9d91f1be"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
<div class="row row140" >
<div class="thumbcontainer thumb140">
<div class="acustarImgDiv">
<a href="http://www.mtv.fr/news/sacha-baron-cohen-aurait-saute-le-pas-a-paris/" title="Sacha Baron Cohen aurait sauté le pas à Paris ! - 22/03/2010" class="thumblink">
<img class="thumbnail acustarImg" src="http://static.actustar.com/img/stars/150/7243.jpg" alt="Sacha Baron Cohen aurait sauté le pas à Paris ! - 22/03/2010" />
</a>
</div> </div>
<div class="link-block"><a href="http://www.mtv.fr/news/sacha-baron-cohen-aurait-saute-le-pas-a-paris/" title="Sacha Baron Cohen aurait sauté le pas à Paris..." class="titlelink" >Sacha Baron Cohen aurait sauté le pas à Paris...</a></div><p class="article-description" >Il se serait marié avec Isla Fisher </p><p class="article-date" >22 mars 2010 </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:post:mgid:hcx:content:mtv.fr:451173e8-cf20-4884-8a3b-c9206b21f230"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
<div class="row row140" >
<div class="thumbcontainer thumb140">
<div class="acustarImgDiv">
<a href="http://www.mtv.fr/news/freida-pinto-james-bond-girl/" title="Freida Pinto, James Bond Girl ! - 22/03/2010" class="thumblink">
<img class="thumbnail acustarImg" src="http://static.actustar.com/img/stars/150/24999.jpg" alt="Freida Pinto, James Bond Girl ! - 22/03/2010" />
</a>
</div> </div>
<div class="link-block"><a href="http://www.mtv.fr/news/freida-pinto-james-bond-girl/" title="Freida Pinto, James Bond Girl ! - 22/03/2010..." class="titlelink" >Freida Pinto, James Bond Girl ! - 22/03/2010...</a></div><p class="article-description" >Ca va la changer de Slumdog Millionaire...... </p><p class="article-date" >22 mars 2010 </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:post:mgid:hcx:content:mtv.fr:2391e306-6082-4fd5-806c-e9b3710bd62f"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
</div><div class="homefeaturedshows clearAfter" >
<div class="module-header hasRss" ><h3 class="header-title"><a href="http://www.mtv.fr/concours/" title="Les concours de MTV"><h3 class="header-title">CONCOURS</h3></a></h3><div class="rssfeed"><a href="http://www.mtv.fr/services/scenic/feeds/get/rss/mgid:hcx:content:mtv.fr:5836246d-8339-4a86-9daa-23d17fdf173a/" target="_blank" title="flux rss"><span>flux rss</span></a></div></div>
<div class="row row140" >
<div class="thumbcontainer thumb140">
<a href="http://www.mtv.fr/concours/dragons-2010/" title="DRAGONS : Gagnez des places de ciné !" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/images/dragons-281x211.jpg?width=140" alt="DRAGONS : Gagnez des places de ciné !" />
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/concours/dragons-2010/" title="DRAGONS : Gagnez des places de..." class="titlelink" >DRAGONS : Gagnez des places de...</a></div><p ><STRONG>MTV</STRONG> vous invite à gagner <strong>des places de cin&eacute;</strong>... </p> <!-- <p >427 </p> -->
</div>
<div class="row row140" >
<div class="thumbcontainer thumb140">
<a href="http://www.mtv.fr/concours/shake-ton-booty-contests-2010/" title="SHAKE TON BOOTY - Danse Live & Web Contests" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/images/shake-ton-booty-dance-et-web-contests-2010-281x211.jpg?width=140" alt="SHAKE TON BOOTY - Danse Live & Web Contests" />
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/concours/shake-ton-booty-contests-2010/" title="SHAKE TON BOOTY - Danse Live &..." class="titlelink" >SHAKE TON BOOTY - Danse Live &...</a></div><p >Pour tous les fans de danses : <strong>le groupe</strong>... </p> <!-- <p >0 </p> -->
</div>
<div class="row row140" >
<div class="thumbcontainer thumb140">
<a href="http://www.mtv.fr/concours/hocus-pocus-tour-2010/" title="HOCUS POCUS : Gagnez des places pour la tournée !" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/images/hocus-pocus-tour-2010-281x211.jpg?width=140" alt="HOCUS POCUS : Gagnez des places pour la tournée !" />
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/concours/hocus-pocus-tour-2010/" title="HOCUS POCUS : Gagnez des places..." class="titlelink" >HOCUS POCUS : Gagnez des places...</a></div><p ><STRONG>MTV</STRONG> présente le groupe <STRONG>HOCUS POCUS</STRONG> en <strong>tourn&eacute;e</strong>... </p> <!-- <p >451 </p> -->
</div>
<div class="row row140" >
<div class="thumbcontainer thumb140">
<a href="http://www.mtv.fr/concours/twilight-2/" title="TWILIGHT 2 : Gagnez des DVD !" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/images/twilight-2-281x211.jpg?width=140" alt="TWILIGHT 2 : Gagnez des DVD !" />
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/concours/twilight-2/" title="TWILIGHT 2 : Gagnez des DVD !" class="titlelink" >TWILIGHT 2 : Gagnez des DVD !</a></div><p ><STRONG>MTV</STRONG> vous invite &agrave; gagner <strong>des DVD</strong> du... </p> <!-- <p >439 </p> -->
</div>
</div><!-- Zone End: LeftRows[Row] -->
<!-- Template End: LeftRows Home null -->

</div>
<!-- Zone End: 2ColumnContainer[Left] -->
<!-- Zone Start: 2ColumnContainer[Right] -->
<div class="rightcolumn">
<!-- Template Start: RightRows Home null -->
<!-- Zone Start: RightRows[Row] -->
<div class="adv">
<!-- esi -->
<!-- set esi geo cookie override



-->
<div class="ad">
<script type="text/javascript">
/* <![CDATA[ */ com.mtvi.ads.AdManager.setKeyValues("mpu=" + mpuFlag +";sky=" + skyFlag +";overlay=" + overlayFlag + "" + ";artist_id=null" + ";show_id=null" + "" + "");
com.mtvi.ads.AdManager.placeAd({
size:"300x250",
contentType:"adj",
log: _adFluxCheck,
demo: _demo,
event:"null",
keyword:"null",
vid:"null",
vid_type:"null",
region:"FR"
});
/* ]]> */
</script> </div></div><div class="adv promoAd"><div class='module-header'><h3 class='header-title'>INFO</h3></div>
<img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/cmn_Pix.gif' width='1' height='1'/><br/>
<!-- SHAKE TON BOOTY -->
<a href='http://community.mtv.fr/groups/mtv-shake-ton-booty'><img
src='http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/groupe-shake-ton-booty-299x100.jpg'
alt='Gagnez 1.000 euros dans le Groupe Shake Ton Booty'/></a><br/><img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/cmn_Pix.gif' width='1' height='1'/><br/>
<!-- SHAKE TON BOOTY -->
<!-- SFR -->
<!-- <a href='http://www.sfr.fr/mobile/telephones/?vue=004s3q&sfrcpid=t9_sitemtv' target='_blank'><img
src='http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/series-mtv-sfr-299x88.jpg'
alt='Series MTV SFR'/></a><br/><img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/cmn_Pix.gif' width='1' height='1'/><br/> -->
<!-- SFR -->
<!-- FTW -->
<!-- <a href='http://www.fucktheworld.fr' target='_blank'><img
src='http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/fuck-the-world-299x50.jpg'
alt='Fuck the World'/></a><br/><img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/cmn_Pix.gif' width='1' height='1'/><br/> -->
<!-- FTW -->
<!-- MTV BOX -->
<a href='http://mtvbox.fr/index.php?cmpid=EP0020140305' target='_blank'><img
src='http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/promo-mtv-box-hd-299x211.jpg'
alt='MTV BOX by NUMERICABLE'/></a><br/><img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/cmn_Pix.gif' width='1' height='1'/><br/>
<!-- MTV BOX -->
<!-- ZE MOVIE -->
<!-- <a href='/emissions/ze-movie/'><img
src='http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/cine-299x50.jpg'
alt='ZE MOVIE : la case cinéma de MTV'/></a><br/><img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/cmn_Pix.gif' width='1' height='1'/><br/> -->
<!-- ZE MOVIE -->
<!-- FACEBOOK -->
<!-- <a href='http://www.facebook.com/mtv.france' target='_blank'><img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/fb-299x28.jpg' alt='Devenez fan de MTV sur FACEBOOK' width='299' height='28' border='0'></a><br/><img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/habillage/cmn_Pix.gif' width='1' height='1'/><br/> -->
<!-- FACEBOOK -->
<!-- MARQUEE -->
<!-- <MARQUEE WIDTH='299' height='20' SCROLLDELAY='200' BEHAVIOR='ALTERNATE' BGCOLOR='black'><center><a href='http://clk.tradedoubler.com/click?p=23753&a=1533392&url=http://itunes.apple.com/fr/album/hope-for-haiti-now/id352210151' target='_blank'><font size='2' color='white'>&nbsp;&nbsp;&nbsp;<img src='http://www.mtv-france.com/asp/cmn/galleries/gallery/banners/hope-for-haiti-now-80x20.gif' border='0' width='80' height='20' align='left' alt='Achetez l'album Hope For Haïti Now sur iTunes'>&nbsp;&nbsp;&nbsp;Achetez l'album Hope For Haïti Now sur iTunes&nbsp;&nbsp;&nbsp;</font></a></center></MARQUEE><br> -->
<!-- MARQUEE --></div><div class="pulldownSelector clearAfter" >
<form action="index.html#">
<label for="ShowsPullDownMenu" class="hatColor">Emissions</label>
<select id="ShowsPullDownMenu" onchange="if (!this.value) return false; document.location.href = this.value;">
<option value="">Choisissez</option>
<option value="/emissions/16-ans-et-enceinte/">16 ans et enceinte</option>
<option value="/emissions/agence-people/">Agence people</option>
<option value="/emissions/agence-de-mannequins-miami/">Agence de mannequins Miami</option>
<option value="/emissions/chope-par-les-keufs/">Chopé par les keufs</option>
<option value="/emissions/dance-crew-usa/">Dance crew USA</option>
<option value="/emissions/dismissed/">Dismissed</option>
<option value="/emissions/en-after-avec-snoop-dogg/">En after avec Snoop Dogg</option>
<option value="/emissions/en-mille-morceaux/">En Mille Morceaux</option>
<option value="/emissions/en-mode-twilight/">En Mode Twilight</option>
<option value="/emissions/je-veux-travailler-pour-diddy/">Je veux travailler pour Diddy</option>
<option value="/emissions/kiffe-ma-mere/">Kiffe Ma Mère</option>
<option value="/emissions/l-incroyable-famille-kardashian/">L'incroyable famille Kardashian</option>
<option value="/emissions/laguna-beach/">Laguna Beach</option>
<option value="/emissions/les-girls-de-playboy/">Les girls de Playboy</option>
<option value="/emissions/les-rois-de-la-drague/">Les rois de la drague</option>
<option value="/emissions/ma-life/">Ma life</option>
<option value="/emissions/made/">Made</option>
<option value="/emissions/made-fr/">Made Saison Française #3</option>
<option value="/emissions/making-the-band/">Making the band</option>
<option value="/emissions/millionnaires-a-tout-prix/">Millionnaires à tout prix</option>
<option value="/emissions/mon-incroyable-anniversaire/">Mon Incroyable Anniversaire</option>
<option value="/emissions/exposed/">MTV Exposed</option>
<option value="/emissions/next/">NEXT</option>
<option value="/emissions/nitro-circus/">Nitro Circus</option>
<option value="/emissions/parental-control/">Parental Control</option>
<option value="/emissions/pimp-my-ride-france/">Pimp My Ride Saison Française #1</option>
<option value="/emissions/pimp-my-ride/">Pimp My Ride</option>
<option value="/emissions/punk-d/">Punk'd</option>
<option value="/emissions/push/">Push</option>
<option value="/emissions/room-raiders/">Room Raiders</option>
<option value="/emissions/school-of-fame/">School of Fame</option>
<option value="/emissions/shake-ton-booty/">Shake Ton Booty</option>
<option value="/emissions/sois-zen-et-tais-toi/">Sois zen et tais-toi</option>
<option value="/emissions/tele-poils/">Télé Poils</option>
<option value="/emissions/the-hills/">The Hills</option>
<option value="/emissions/tila-celib-et-bi/">Tila Célib et Bi</option>
<option value="/emissions/une-famille-de-rev/">Une famille de rev</option>
<option value="/emissions/world-stage/">World Stage</option>
<option value="/emissions/yo-momma/">Yo Momma</option>
<option value="/emissions/ze-movie/">ZE MOVIE</option>
</select>
</form>
</div><div class="module-header hasRss" ><h3 class="header-title">Videos A La Une</h3><div class="rssfeed"><a href="http://www.mtv.fr/services/scenic/feeds/get/rss/mgid:hcx:content:mtv.fr:28b7a031-4d29-43e2-85c2-de522b78d83a/" target="_blank" title="flux rss"><span>flux rss</span></a></div></div>
<script type="text/javascript" src="http://intl.esperanto.mtvi.com/player/js/gmpAPIInit.js"></script>
<script type="text/javascript">
/* <![CDATA[ */ var controller = new MTVNPlayerController('embeddedPlayer','onPlayerLoaded');
var player;
var vidList = new Array();
var incrPos = 0;
var currentPos = 0;
var videoIsAd = false;
var hpvpMax = 0;
var hpvpInit = true;
function onPlayerLoaded(controller){
player = controller.player;
player.addEventListener('METADATA','onMetaData');
player.addEventListener('MEDIA_ENDED','mediaEnded');
player.addEventListener('PLAYLIST_COMPLETE','onPlaylistComplete');
player.addEventListener('STATE_CHANGE','onStateChange');
}
function onMetaData( metadata ){
videoIsAd = metadata.isAd;
}
function onStateChange(state){
if (state == "playing") {
hpvpInit = false;
}
}
function addToVidArray (arg) {
vidList.push(arg);
incrPos = incrPos + 1;
}
function setCurrentPos (arg) {
currentPos = incrPos;
}
function setHpvpMax (arg) {
hpvpMax = arg;
}
function onPlaylistComplete(){
if (vidList.length == 0) {
player.playIndex(0);
}
unHighlight();
highlight(0);
}
function mediaEnded() {
if (!videoIsAd) {
if (!FluxCommentFocus) {
if (vidList.length > 1) {
document.getElementById('embeddedPlayer').style.display = "none";
for (var i=0; i<vidList.length; i++) {
if (currentPos >= vidList.length) {
currentPos = 0;
}
window.location.href = vidList[currentPos];
break;
}
}
// coming from stand alone player
if (vidList.length == 0) {
var index = parseInt(player.getPlaylist().index) + 1;
unHighlight();
highlight(index);
}
}
}
}
function playIndex(index){
// if first time playing then let ad run
// only applies when autoPlay is false
if (hpvpInit) {
videoIsAd = false;
hpvpInit = false;
}
if (!videoIsAd) {
unHighlight();
player.playIndex(index);
highlight(index);
}
}
function highlight(index) {
var div = document.getElementById("holder" + index);
var currentClass = div.className;
div.className = currentClass + " playlist-active";
var playlist = document.getElementById("episode-list-play");
if (playlist) playlist.scrollTo(0, div.offsetTop);
}
function unHighlight() {
for (var i=0; i<hpvpMax; i++) {
var div = document.getElementById("holder" + i);
var currentClass = div.className;
if (currentClass.indexOf("playlist-active") != -1) {
var index = currentClass.indexOf("playlist-active");
var newClass = currentClass.substring(0,index);
div.className = newClass;
}
}
}
/* ]]> */
</script><script type="text/javascript" src="http://intl.esperanto.mtvi.com/player/js/swfobject.js"></script>
<div id="vidContainer"></div>
<script type="text/javascript">
/* <![CDATA[ */ var vidFluxUser = 0;
if (Flux.Context.isUserAuthenticated() != undefined) {
vidFluxUser = (Flux.Context.isUserAuthenticated()?1:0);
}
/* ]]> */
</script><script type="text/javascript">
/* <![CDATA[ */ var vidContainer = "vidContainer";
var autoPlay = false;
var getUrl = false;
var uri = "mgid:hcx:content:mtv.fr:28b7a031-4d29-43e2-85c2-de522b78d83a";
var setInfo = true;
var setPref = true;
var _zones = "";
var _secN = "";
var _pagePath = location.pathname.substring(1);
var _sections = _pagePath.split("/");
for (var i=0; i<_sections.length; i++) {
_sections[i] = _sections[i].replace( /^(\d)/, "_$1");
//_zones += _sections[i]+"/";
if (i>=2) _secN += _sections[i]+"/";
}
//zones = _zones.substring(0, zones.length-1);
_secN = _secN.substring(0, _secN.length-1);
_sections[0] = _sections[0]!=""? _sections[0] : "home";
_sections[1] = _sections[1]!=undefined? _sections[1] : "none";
_secN = _secN!=""? _secN : "none";
var dartKeyValues = "log=" + vidFluxUser + ";" +
"mpu=" + mpuFlag + ";" +
"sky=" + skyFlag + ";" +
"overlay=" + overlayFlag + ";" +
"testmode=none;" +
"region=" + adRegion + ";" +
"page_sec0="+_sections[0]+";" +
"page_sec1="+_sections[1]+";" +
"page_secN="+_secN;
/* ]]> */
</script> <script type="text/javascript" src="http://intl.esperanto.mtvi.com/player/js/coreGmp.js"></script>
<script type="text/javascript">
/* <![CDATA[ */ var so = new SWFObject("http://media.mtvnservices.com/mgid:hcx:content:mtv.fr:28b7a031-4d29-43e2-85c2-de522b78d83a",
"embeddedPlayer", "100%", "100%", "9.0.28.0", "#000000");
so.addVariable("configParams",escape(configQuery));
so.addParam("allowFullScreen",true);
so.addParam("enableJavascript",true);
so.addParam("allowScriptAccess","always");
so.addParam("swliveconnect",true);
so.addParam("menu", false);
so.addParam("wmode", "transparent");
so.addParam("bgcolor", "#000000");
so.write("vidContainer");
/* ]]> */
</script><div class="episode-list-play" id="episode-list-play" >
<div class="row row70 playlist-active" id="holder0" >
<div class="thumbcontainer thumb70">
<a href="javascript:playIndex(0);" title="Légion (de Scott Charles Stewart avec Dennis Quaid)" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/cinefiles-s12-281x211.jpg?height=53" alt="Légion (de Scott Charles Stewart avec Dennis Quaid)" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="javascript:playIndex(0);" title="Légion (de Scott Charles..." class="titlelink" >Légion (de Scott Charles...</a></div><p class="video-description" >Cinefiles s12 22/03/2010, Légion, Tout ce qui brille,... </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:video:mgid:hcx:content:mtv.fr:4b02f027-c04b-45a7-b0de-ef929f349763"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
<div class="row row70 " id="holder1" >
<div class="thumbcontainer thumb70">
<a href="javascript:playIndex(1);" title="Robert : problèmes de mémoire" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/crispy-news-190310-281x211.jpg?height=53" alt="Robert : problèmes de mémoire" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="javascript:playIndex(1);" title="Robert : problèmes de..." class="titlelink" >Robert : problèmes de...</a></div><p class="video-description" >MTV Crispy News 19/03/2010, Robert : problèmes de mémoire,... </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:video:mgid:hcx:content:mtv.fr:51b697f5-452e-46a8-86b3-2c2d46c9f564"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
<div class="row row70 " id="holder2" >
<div class="thumbcontainer thumb70">
<a href="javascript:playIndex(2);" title="17 ans et maman (extrait 2)" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/17-ans-et-maman-102-ext2-281x211.jpg?height=53" alt="17 ans et maman (extrait 2)" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="javascript:playIndex(2);" title="17 ans et maman (extrait..." class="titlelink" >17 ans et maman (extrait...</a></div><p class="video-description" >Amber ne peut pas se concentrer sur ses révisions et... </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:video:mgid:hcx:content:mtv.fr:4f4634b1-b9a5-48c4-a64c-1714caba106f"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
<div class="row row70 " id="holder3" >
<div class="thumbcontainer thumb70">
<a href="javascript:playIndex(3);" title="Mon Incroyable Anniversaire - Haley (extrait 2)" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/My_Super_Sweet_16/mon-incroyable-anniv-707-ext2-281x211.jpg?height=53" alt="Mon Incroyable Anniversaire - Haley (extrait 2)" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="javascript:playIndex(3);" title="Mon Incroyable Anniversaire..." class="titlelink" >Mon Incroyable Anniversaire...</a></div><p class="video-description" >Haley veut une Lowrider pour faire une entrée fracassante.... </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:video:mgid:hcx:content:mtv.fr:a704a551-4a09-4c48-a745-571e7f84a62e"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
<div class="row row70 " id="holder4" >
<div class="thumbcontainer thumb70">
<a href="javascript:playIndex(4);" title="Made - Diana : Je rêve d'être mannequin (extrait 2)" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/Made/made-903-extrait2-281x211.jpg?height=53" alt="Made - Diana : Je rêve d'être mannequin (extrait 2)" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="javascript:playIndex(4);" title="Made - Diana : Je rêve..." class="titlelink" >Made - Diana : Je rêve...</a></div><p class="video-description" >C'est l'heure du relooking et du shooting photos pour... </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:video:mgid:hcx:content:mtv.fr:af556036-17e6-4686-be9d-475c960c5e10"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
<div class="row row70 " id="holder5" >
<div class="thumbcontainer thumb70">
<a href="javascript:playIndex(5);" title="Des filles de rev' (extrait 2)" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/Music_Entertainment/Shows/des-filles-de-rev-202-ext2-281x211.jpg?height=53" alt="Des filles de rev' (extrait 2)" />
<span class="video"> </span>
</a> </div>
<div class="link-block"><a href="javascript:playIndex(5);" title="Des filles de rev' (extrait..." class="titlelink" >Des filles de rev' (extrait...</a></div><p class="video-description" >Vanessa et Lynn se préparent une soirée DVD. </p><div class="flux-usage" >
<script type="text/javascript">
/* <![CDATA[ */ Flux.createWidget("ContentAction", {
"contentUri": "fluxtype:video:mgid:hcx:content:mtv.fr:be7598c8-5cf8-4c56-9f46-7040d9b3704a"
,
"layout": "horizontal",
"size": "small",
"items": [
{ id: 'commentCount', title: 'Commentaires' },
{ id: 'contentRating', title: { thumbsUpTitle: 'J&#39;aime !', thumbsDownTitle: 'J&#39;aime pas !' } }
]
});
/* ]]> */
</script> </div> </div>
</div><script type="text/javascript">
/* <![CDATA[ */ setHpvpMax(6);
/* ]]> */
</script><div class="staticPromo">

<div class="facebookConnect" >
<div class="module-header" ><h3 class="header-title">Connectez-vous avec <span class="nowrap">Facebook Connect</span></h3></div>
<div class="promoContent" >
<ul>
<li>Connectez-vous via votre compte Facebook</li>
<li>Commentez videos, photos et news</li>
<li>Partagez via les flux d'actu de votre mur et ceux de vos ami(e)s</li>
</ul>
</div> </div>

</div><div class="homefeaturednews" >
<div class="module-header hasRss" ><h3 class="header-title">GUIDE TV</h3><div class="rssfeed"><a href="http://www.mtv.fr/services/scenic/feeds/get/rss/mgid:hcx:content:mtv.fr:169a4e65-6124-4011-aea9-ed2263063b26/" target="_blank" title="flux rss"><span>flux rss</span></a></div></div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/guides-TV/MTV/" title="MTV" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/images/logo-mtv-noir-281x211.jpg?height=53" alt="MTV" />
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/emissions/guides-TV/MTV/" title="MTV" class="titlelink" >MTV</a></div><p >La grille des programmes. </p> </div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/guides-TV/MTV-Base/" title="MTV BASE" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/images/logo-mtv-base-blanc-281x211.jpg?height=53" alt="MTV BASE" />
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/emissions/guides-TV/MTV-Base/" title="MTV BASE" class="titlelink" >MTV BASE</a></div><p >La grille des programmes. </p> </div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/guides-TV/MTV-Pulse/" title="MTV PULSE" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/images/logo-mtv-pulse-blanc-281x211.jpg?height=53" alt="MTV PULSE" />
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/emissions/guides-TV/MTV-Pulse/" title="MTV PULSE" class="titlelink" >MTV PULSE</a></div><p >La grille des programmes. </p> </div>
<div class="row row70" >
<div class="thumbcontainer thumb70">
<a href="http://www.mtv.fr/emissions/guides-TV/MTV-Idol/" title="MTV IDOL" class="thumblink">
<img class="thumbnail " src="http://mtv-fr.mtvnimages.com/images/logo-mtv-idol-blanc-281x211.jpg?height=53" alt="MTV IDOL" />
</a> </div>
<div class="link-block"><a href="http://www.mtv.fr/emissions/guides-TV/MTV-Idol/" title="MTV IDOL" class="titlelink" >MTV IDOL</a></div><p >La grille des programmes. </p> </div>
</div><br clear="all" />
<!-- Zone End: RightRows[Row] -->
<!-- Template End: RightRows Home null -->

</div>
<br clear="all" />
<!-- Zone End: 2ColumnContainer[Right] -->
<!-- Template End: 2ColumnContainer Master null -->

</div>
<!-- Zone End: Page[columnContainer] -->
<!-- Zone Start: Page[Footer] -->
<div id="sitefooter" class="sitefooter">
<dl class="footerLinks clearAfter">
<dt>A la une: </dt>
<dd>
<a href="http://www.mtv.fr/pixme/" >PIX ME</a> |
<a href="http://www.mtv.fr/emissions/16-ans-et-enceinte" >16 ans et enceinte</a> |
<a href="http://www.mtv.fr/emissions/made-fr" >MADE Saison Française #3</a> |
<a href="http://www.mtv.fr/emissions/mtv-crispy-news/episodes/" >MTV Crispy News</a> |
<a href="http://www.mtv.fr/info/shake-ton-booty" >L'actu de Shake ton Booty</a> |
<a href="http://www.pimpmyride.fr/" >PIMP MY RIDE SAISON FRANCAISE #1</a> |
<a href="http://www.mtv.fr/minisite/hope-for-haiti-now" >Hope For Haïti Now</a>
</dd>
</dl>
<dl class="footerLinks clearAfter">
<dt>Nos sites: </dt>
<dd>
<a href="http://www.gameone.net" target="_blank">GAMEONE</a> |
<a href="http://www.nickelodeon.fr/" target="_blank">NICKELODEON</a> |
<a href="http://community.mtv.fr" >La communauté MTV.FR</a> |
<a href="http://video.msn.com/video.aspx?mkt=fr-fr&tab=s1203342347603" target="_blank">MTV sur MSN Vidéo</a> |
<a href="http://blog.gameone.net" target="_blank">Le blog de GAME ONE</a> |
<a href="http://www.facebook.com/mtv.france" target="_blank">FACEBOOK MTV FRANCE</a> |
<a href="http://twitter.com/MTVFR" target="_blank">TWITTER MTV FRANCE</a> |
<a href="https://hopeforhaitinow.org/Default.asp" target="_blank">Faites un don pour Haïti</a> |
<a href="http://www.myspace.com/mtv-france" target="_blank">MYSPACE MTV FRANCE</a> |
<a href="http://www.yestosafesex.com/" target="_blank">Yes to safe sex : Oui au plaisir sans risque</a> |
<a href="http://ema.mtv.fr/" target="_blank">Les MTV Europe Music Awards 2009 à Berlin</a> |
<a href="http://www.talkatplayground.com/site/fr-be" target="_blank">talk @ playground</a> |
<a href="http://www.mtvplay4climate.org/index.php?option=com_content&view=frontpage&Itemid=1&lang=fr" target="_blank">MTV et l'Europe défendent le climat</a>
</dd>
</dl>
<dl class="footerLinks clearAfter">
<dt>Mode d'emploi: </dt>
<dd>
<a href="http://www.mtv.fr/info/plan-du-site-mtv" >Plan du site MTV.fr</a> |
<a href="http://www.mtv.fr/info/recevoir-les-chaines-mtv" >Recevoir Les Chaines MTV</a> |
<a href="http://www.mtv.fr/info/mtv-networks-relations-presse" >Contacts</a> |
<a href="http://www.mtv.fr/info/mtv-networks-recrute" >MTV Recrute</a> |
<a href="http://www.mtv.fr/info/aide-utilisation-site-mtv" >Aide</a> |
<a href="http://www.mtv.fr/info/informations-legales" >Informations légales</a> |
<a href="http://www.socialproject.com/useragreements/frFr/TermsOfUse.html" target="_blank">Conditions d’utilisation</a> |
<a href="http://www.socialproject.com/useragreements/frFr/PrivacyPolicy.html" target="_blank">Politique de protection des données</a> |
<a href="http://www.socialproject.com/useragreements/frFr/Copyright.html" target="_blank">Politique de respect des copyrights</a> |
<a href="http://www.mtv.fr/info/mtv-networks-relations-presse#presse" >Les communiqués de presse</a>
</dd>
</dl>
<dl class="footerLinks clearAfter">
<dt>Recherches<br>fréquentes: </dt>
<dd>
<a href="http://www.mtv.fr/recherche/?query=eminem" >Eminem</a> |
<a href="http://www.mtv.fr/recherche/?query=made" >MADE</a> |
<a href="http://www.mtv.fr/recherche/?query=pimp%20my%20ride" >Pimp My Ride</a> |
<a href="http://www.mtv.fr/recherche/?query=the%20hills" >The Hills</a> |
<a href="http://www.mtv.fr/recherche/?query=mon%20incroyable%20anniversaire" >Mon Incroyable Anniversaire</a> |
<a href="http://www.mtv.fr/recherche/?query=yo%20momma" >Yo Momma</a> |
<a href="http://www.mtv.fr/recherche/?query=pimp%20my%20ride%20france" >Pimp My Ride France</a> |
<a href="http://www.mtv.fr/recherche/?query=16%20ans%20et%20enceinte" >16 ans et enceinte</a> |
<a href="http://www.mtv.fr/recherche/?query=ma%20maison%20de%20ouf" >Ma maison de ouf</a> |
<a href="http://www.mtv.fr/recherche/?query=michael%20jackson" >Michael Jackson</a> |
<a href="http://www.mtv.fr/recherche/?query=En%20Mille%20Morceaux" >En Mille Morceaux</a> |
<a href="http://www.mtv.fr/recherche/?query=une%20famille%20de%20rev" >Une Famille de Rev'</a> |
<a href="http://www.mtv.fr/recherche/?query=nitro%20circus" >Nitro Circus</a> |
<a href="http://www.mtv.fr/recherche/?query=rihanna" >Rihanna</a> |
<a href="http://www.mtv.fr/recherche/?query=lady%20gaga" >Lady Gaga</a> |
<a href="http://www.mtv.fr/recherche/?query=south%20park" >South Park</a>
</dd>
</dl>
<dl class="footerLinks clearAfter">
<dt>Les pages les<br>plus populaires: </dt>
<dd>
<a href="index.html" >Accueil MTV.fr</a> |
<a href="http://www.mtv.fr/emissions/browse" >La recherche des émissions</a> |
<a href="http://community.mtv.fr/SignUp.aspx" >La communauté MTV.FR</a> |
<a href="http://www.mtv.fr/musique" >La musique sur MTV.fr</a> |
<a href="http://www.mtv.fr/emissions" >Les émissions</a> |
<a href="http://www.mtv.fr/emissions/pimp-my-ride-france/" >Pimp My Ride Saison Française #1</a> |
<a href="http://www.mtv.fr/concours" >Les jeux concours</a>
</dd>
</dl>
<div class="footerCopyright clearAfter" >
<img height="24" border="0" width="136" src="http://www.mtv.com/widgets/assets/mtvn.gif" alt="MTV Networks" title="MTV Networks" />
<div class="copyrightInfo" >
<p>Tous droits de reproduction et de diffusion reserves. &copy; MTV Networks 2007-9</p>
<p>L'utilisateur du site reconnait avoir pris connaissance et accepter les conditions generales d'utilisation.</p>
</div> </div>
<!-- PAGEOK -->
</div>
<!-- Zone End: Page[Footer] -->
<!-- Template End: Page Home null -->
</div><!-- /innerWrapper --></div><!-- /pageWrapper -->
<!-- esi -->
<!-- set esi geo cookie override



-->
<script type="text/javascript">
/* <![CDATA[ */ com.mtvi.ads.AdManager.setKeyValues("mpu=" + mpuFlag +";sky=" + skyFlag +";overlay=" + overlayFlag + "" + ";artist_id=null" + ";show_id=null" + "" +";dcopt=ist;slot=overlay");
com.mtvi.ads.AdManager.placeAd({
size:"1x1",
contentType:"adj",
log: _adFluxCheck,
demo: _demo,
event:"null",
keyword:"null",
vid:"null",
vid_type:"null",
region:"FR"
});
/* ]]> */
</script>

</body></html>
<!-- Zone End: HtmlPage[Body] -->
<!-- Debug Info Disabled -->
<!-- Template End: HtmlPage Home null -->
<!-- Zone End: MainPage[Pagelayout] -->
