

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="Content-Language" CONTENT="fr-FR">
<title>Olympiahall.com - Site officiel de l'Olympia Bruno Coquatrix</title>
<meta name="description" content="Site officiel de l'Olympia de Bruno Coquatrix: consultez les programmes des spectacles a Paris et reservez vos places en ligne">
<meta name="keywords" content="olyticket,olympia,coquatrix,music-hall,musichall,billet,billetterie,billeterie,specatle,concert,paris">
<meta name="ROBOTS" content="INDEX,FOLLOW,ALL">
<meta name="identifier-url" content="http://www.olympiahall.com">
<meta name="author" content="olympia-bruno-coquatrix">
<META NAME="reply-to" CONTENT="info@olyticket.com">
<META NAME="owner" CONTENT="info@olyticket.com">
</head>
<style>
body { background-color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF}
tr.listerow { background-color:#991b1e; color:#FFF; font-size:12px}
.listerow a:link { color:#FFCC00;}
td.cancelled td {font-family:Verdana;font-size:16px;text-decoration:underline;color:#FF0000; background-color:#991b1e;}
.cancelled a:link { color:#FFCC00} 
a {font-family:Verdana;font-size:12px;text-decoration:underline;color:#FFCC00;}

</style>

<body bgcolor="#000000" leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<div align="center">
<table width="100%" border="0" cellspacing="0">
  <tr>
		<td align="center"><img src="bandeauTop_fr.jpg" width="1024" height="145"></td>
	</tr>
	<tr>
    	<td height="25" bgcolor="990000" align="center" valign="middle">
			<marquee Class='Scroller' behavior='scroll' direction='left' width='900' height='20' scrollamount='8' scrolldelay='0'>
      		<b>Utilisez exclusivement un circuit de vente officiel pour acheter vos billets et non un site de ventes aux enchères</b>
      		</marquee>
      	</td>
    </tr>
</table>
</div>
<p></p>
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="80%">
	<tr>
		<td width="40"><img border="0" src="fr.gif" align="right" width="28" height="29"></td>
		<td width="94%">
        <p align="center"><font color="#FFFFFF" face="Verdana" size="3">La réservation de places fauteuils roulants ne peut être assurée sur Internet.<br>Merci de contacter le 08.92.68.33.68</font></p>
		</td>
	</tr>
    <tr>
    	<td height="35" colspan="2"></td>
    </tr>
    <tr>
		<td width="100%" colspan="2" align="center">
        <p></p>
		<p align="left" style="font-size:18px"><b>Les spectacles à l'affiche...</b></p>
		</td>
	</tr>
    <tr>
    	<td height="20"></td>
    </tr>
</table>
</div>

<div align="center">

<p style="font-size:24px">
<a href="http://www.olympiahall.com/web/spectacles.asp?lang=fr&amp;cal=1" style="font-size:16px"><img src="bt_calendrier_fr.png" width="150" height="33" border="0"></a></p>
<table width='100%' border=0 cellspacing=0 cellpadding=0><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1183.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>YOUSSOU NDOUR</strong>
<br>mardi 23 mars 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1183 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1183 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1143.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>RoBERT</strong><br>samedi 27 mars 2010 à 20h30 <br> <a href="http://www.robertlesite.net/" target="_blank">Site officiel</a>
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1143 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1143 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1088.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>TANGERINE DREAM</strong><br>ROCKING MOON & ROLLING STARS<br>dimanche 28 mars 2010 à 18h00<br><a href="http://www.tangerinedream-music.com/" target="_blank">Site officiel</a>	  	    
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1088 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1088 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1096.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>OBISPO</strong><br>dans<br><strong>CAPTAIN SAMOURAI FLOWER Tour</strong><br>lundi 29 mars 2010 <br>mardi 30 mars 2010<br>mercredi 31 mars 2010<br> à 20h00	    	    
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1096 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1096 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1098.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>DAVE</strong>
<br>mardi 6 avril 2010 &agrave; 20h30

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1098 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1098 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1134.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>MELODY GARDOT</strong><br>Du 7 au  9 avril 2010 à 20h00
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1134 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1134 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1145.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>RODRIGO Y GABRIELA</strong><br>samedi 10 avril 2010 à 20h00<br>dimanche 11 avril 2010 à 20h00
<br><a href="http://www.rodgab.com/home.html" target="_blank">Site officiel</a>	  
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1145 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1145 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1167.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>SALIF KEITA</strong>
<br>lundi 12 avril 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1167 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1167 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1213.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>AHMAD JAMAL</strong>
<br>mardi 13 avril 2010 &agrave; 20h30

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1213 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1213 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1192.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>LUZ CASAL</strong>
<br>mercredi 14 avril 2010 &agrave; 20h30

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1192 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1192 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1199.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>CHICO & THE GYPSIES</strong>
<br>vendredi 16 avril 2010 &agrave; 20h30

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1199 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1199 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1177.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>DOROTHEE</strong><br> du 17 au 19 avril 2010 
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1177 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1177 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1171.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>JEAN-MARIE BIGARD</strong><br>du 20 au 23 avril 2010 à 20h30
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1171 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1171 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1194.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>CLAUDIO BAGLIONI</strong><br>dimanche 25 avril 2010 à 20h30

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1194 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1194 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1155.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>LYNDA LEMAY</strong><br>les 26 et 27 avril 2010 à 20h30
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1155 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1155 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1212.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>CARTOUCHE</strong>
<br>mercredi 28 avril 2010 &agrave; 20h30

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1212 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1212 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1163.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>EDITORS</strong><br>jeudi 29 avril 2010 à 20h00	<br><a href="http://www.editorsofficial.com/live/" target="_blank">Site officiel</a>	   	    	    	    	       
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1163 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1163 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1176.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>AMEL BENT</strong>
<br>mardi 4 mai 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1176 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1176 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1153.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>MAURANE Ô NOUGARO</strong><br>vendredi 7 mai 2010 à 20h30	  <br><a href="http://www.maurane.be/" target="_blank">Site officiel</a>	   	    	    	    
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1153 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1153 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1132.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>SYLVIE PULLES</strong><br>Samedi 8 mai 2010 à 20h00<br><a href="http://www.sylviepulles.com/" target="_blank">Site officiel</a>
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1132 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1132 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1141.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>RENAN LUCE</strong><br>A partir du 10 mai 2010 à 20h00	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1141 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1141 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1186.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>La Roux</strong>
<br>jeudi 13 mai 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1186 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1186 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1201.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>SIA</strong>
<br>mardi 18 mai 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1201 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1201 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1126.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>M</strong><br>A partir du 20 Mai 2010

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1126 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1126 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1172.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>YODELICE</strong>
<br>mardi 25 mai 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1172 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1172 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1219.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>SNOW PATROL</strong>
<br>dimanche 30 mai 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1219 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1219 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1174.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>ALAN PARSONS LIVE PROJECT</strong>
<br>mardi 1 juin 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1174 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1174 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1190.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>PAUL ANKA</strong>
<br>dimanche 6 juin 2010 &agrave; 19h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1190 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1190 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1180.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>COEUR DE PIRATE</strong>
<br>lundi 7 juin 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1180 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1180 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1206.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>FESTIVAL RADIO CLASSIQUE - FAMILLE</strong><br>samedi 12 juin 2010 à 16h00<br><p align=right><a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1203 target=_blank><img border=0 src="btn_acheter.gif" width=84 height=19 ></a><a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1203 target=_blank><img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p><p align=center><strong>FESTIVAL RADIO CLASSIQUE - CONCERT STARS</strong><br>samedi 12 juin 2010 à 21h00<br><p align=right><a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1204 target=_blank><img border=0 src="btn_acheter.gif" width=84 height=19 ></a><a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1204 target=_blank><img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p><p align=center><strong>FESTIVAL RADIO CLASSIQUE - GENERATION</strong><br>dimanche 13 juin 2010 à 14h30<br><p align=right><a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1205 target=_blank><img border=0 src="btn_acheter.gif" width=84 height=19 ></a><a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1205 target=_blank><img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p><p align=center><strong>FESTIVAL RADIO CLASSIQUE - TUBES</strong><br>dimanche 13 juin 2010 17:30</p>	    	    	    	       
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1206 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1206 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1200.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>FLORENCE AND THE MACHINE</strong>
<br>mercredi 16 juin 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1200 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1200 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1173.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>AMAURY VASSILI</strong>
<br>jeudi 17 juin 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1173 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1173 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1187.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>FLORENCE FORESTI</strong><br> du 18 au 20 juin 2010 à 20h00<br><a href="http://www.florenceforesti.com//" target="_blank">Site officiel</a>	    
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1187 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1187 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1181.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>NORAH JONES</strong>
<br>jeudi 24 juin 2010 &agrave; 20h00
<br>vendredi 25 juin 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1181 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1181 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1221.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>WILLIE NELSON</strong>
<br>samedi 26 juin 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1221 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1221 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1209.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>IGGY AND THE STOOGES</strong><br>mercredi 7 juillet 2010 à 20h00<p align="right">  <small>Marcos Hermes/marcoshermes.com</small></p>	    	    	    	    	    
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1209 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1209 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1214.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>CROSBY,STILLS & NASH</strong>
<br>lundi 12 juillet 2010 &agrave; 20h00
<br>mardi 13 juillet 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1214 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1214 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1211.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>JIMMY BUFFETT</strong>
<br>vendredi 24 septembre 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1211 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1211 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1226.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>NOLWENN LEROY</strong>
<br>lundi 4 octobre 2010 &agrave; 20h00

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1226 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1226 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1160.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>EDDY MITCHELL</strong><br>A partir du 19 octobre 2010 	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1160 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1160 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1207.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>LES GRANDS BALLETS DE CUBA</strong>
<br>dimanche 7 novembre 2010 &agrave; 14h30

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1207 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1207 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1197.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>BB BRUNES</strong><br><p align=center>mercredi 24 novembre 2010 à 20h00</p>	    	    	    
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1197 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1197 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1220.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>GAROU</strong><br>vendredi 14 mai 2010 à 20h30<br> samedi 15 mai 2010 à 20h30<br><p align=right><a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1156 target=_blank><img border=0 src="btn_acheter.gif" width=84 height=19 ></a><a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1156 target=_blank><img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p><p align=center><br>mardi 30 novembre 2010 à 20h30<br>mercredi 1 décembre 2010 à 20h30
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1220 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1220 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1218.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>ALEXIS HK</strong><br>lundi 6 décembre 2010 à 20h00
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1218 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1218 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr><tr><table width='100%' border=0 cellspacing=0 cellpadding=0><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'><table border='1'  bordercolor='#FFFFFF' bordercolorlight='#FFFFFF' bordercolordark='#FFFFFF' cellpadding='20' cellspacing='0'><tr><td><p align=center><img border=0 src="1222.jpg" ></p>

<p align=center><font face=Verdana size='3' color=#FFFFFF>

<strong>LAURENT GERRA</strong><br>du 7 au 11 décembre 2010<br>du 15 au 18 décembre 2010 <br>du 22 au 25 décembre 2010<br>du 29 décembre 2010 au 1er janvier 2011<br>SOIREES A 20H30 TOUS LES JOURS	    
	    

</font></p>

<p align=right>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=FR&IDManif=1222 target=_blank>

<img border=0 src="btn_acheter.gif" width=84 height=19 ></a>

<a href=http://www.rodrigue.fr/transact/venteenligne.asp?WCI=panier_listeseances&nocal=1&IDStructure=15&Langue=EN&IDManif=1222 target=_blank>

<img border=0 src="btn_purchase.gif" width=84 height=19 ></a></p></td></tr></table>

</td></tr></table></td><td width='2%'>&nbsp;</td><td width='49%'class=Style1 align=center><table border='0'><tr><td width='100%'></td></tr></table></td></tr><tr><td colspan=3>&nbsp;</td></tr></table>
<p style="font-size:24px"><a href="http://www.olympiahall.com/web/spectacles.asp?lang=fr&amp;cal=1" style="font-size:16px"><img src="bt_calendrier_fr.png" width="150" height="33" border="0"></a></p>
</div>

<p align="center">&nbsp;</p>
<div align="center">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" width="80%">
			<tr>
				<td width="40"><img border="0" src="fr.gif" align="right" width="28" height="29"></td>
				<td width="94%">
        		<p align="center"><font color="#FFFFFF" face="Verdana" size="2">La réservation de places fauteuils roulants ne peut être assurée sur Internet.<br>Merci de contacter le 08.92.68.33.68</font></p>
			  </td>
		  </tr>
		</table>
	</center>
</div>
<p align="center">&nbsp;</p>
<p align="center"><font color="#FFFFFF" face="Verdana" size="4"><b>Olympia Bruno
Coquatrix<br>
</b>28, boulevard des Capucines - 75009 PARIS</font></p>

<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "http://logi4";
xtsite = "293191";
xtn2 = "2";        // level 2 site 
xtpage = "Liste_spectacles";        //page name (with the use of :: to create chapters)
xtdi = "";        //implication degree
//-->
</script>
<script type="text/javascript" src="http://www.olympiahall.com//xtroi.js"></script>
<noscript>
<img width="1" height="1" src="http://logi4.xiti.com/hit.xiti?s=293191&s2=2&p=&di=&" >
</noscript>

</body>
</html>