<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">	
				
			
	
			
	 
			
	
		
	
															
																 
						 
						
		
		 
		
								
		
				
		
		 
								
			
		
							
	
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
			<meta http-equiv="X-UA-Compatible" content="IE=7" />
	
		
						
											<title>Série Club - La chaîne des séries</title>
						
							<meta name="keywords" content="" />
						
							<meta name="description" content="" />
						
				

	
		<link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="header.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="accueil.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="chaine.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="animateurs.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="multiBox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="formcheck.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="common.css.1" type="text/css" media="screen" />
	
		<link rel="stylesheet" href="news.css" type="text/css" media="screen" />
	

	
	
							
	
	<style type="text/css">
																							#slider .shipping ul li.my_css_li_224{ display:inline;float:left;height:137px;margin-right:6px;width:238px;}
						#slider .shipping ul li.my_css_li_224 { background:transparent url('137-b3f51e.png') no-repeat scroll 0 0; }
															#slider .shipping ul li.my_css_li_225{ display:inline;float:left;height:137px;margin-right:6px;width:238px;}
						#slider .shipping ul li.my_css_li_225 { background:transparent url('138-8b06eb.png') no-repeat scroll 0 0; }
															#slider .shipping ul li.my_css_li_226{ display:inline;float:left;height:137px;margin-right:6px;width:238px;}
						#slider .shipping ul li.my_css_li_226 { background:transparent url('139-a45ca2.png') no-repeat scroll 0 0; }
															#slider .shipping ul li.my_css_li_227{ display:inline;float:left;height:137px;margin-right:6px;width:238px;}
						#slider .shipping ul li.my_css_li_227 { background:transparent url('140-3c1c6e.png') no-repeat scroll 0 0; }
											
		#rubrique66,#rubrique,#rubrique65,  {
			margin-top:10px;
			margin-bottom:49px;
			overflow:hidden;
		}
			#rubrique66 .liste li a {
				color:#9817a8;
			}
			#rubrique .liste li a {
				color:#4b93c9;
			}
			#rubrique65 .liste li a {
				color:#529afe;
			}
	
		#slider .shipping ul li.fourthElement {
			margin-right:0px;
		}
		
		#siteContent #mainColumn h2.rubriqueTitle-emission {
			background:transparent url('emissions_background.png') repeat-x scroll 0 0;
			width:586px;
		}
		#siteContent #mainColumn h2.rubriqueTitle-films {
			background:transparent url('films_background.png') repeat-x scroll 0 0;
			width:586px;
		}
		#siteContent #mainColumn h2.rubriqueTitle-series {
			background:transparent url('series_background.png') repeat-x scroll 0 0;
			width:586px;
		}
	</style> 
	
	
	
	<script src="mootools-1.2.4-core-yc.js" type="text/javascript"></script>
	<script src="mootools-1.2.4.4-more.js" type="text/javascript"></script>
	
	
	<script type="text/javascript" src="functions.js"></script>
	
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript" src="overlay.js"></script>
	<script type="text/javascript" src="multiBox.js"></script>
	<script type="text/javascript" src="formcheck.js"></script>
	<script type="text/javascript" src="fr.js"></script>
	
	
		
	<script type="text/javascript">
		window.addEvent('domready', function(){
			//call multiBox
			initMultiBox = new multiBox({
				mbClass: '.mb',
				container: $(document.body),
				//descClassName: 'multiBoxDesc',
				path: '/defaultSites/tf6_sc/files/',
				useOverlay: true,
				maxSize: {w:1000, h:800},
				addDownload: false,
				pathToDownloadScript: '/defaultSites/tf6_sc/js/ForceDownload.asp',
				addRollover: true,
				addOverlayIcon: true,
				addChain: true,
				recalcTop: true,
				addTips: true,
				showControls: false
			});
		});
	</script>
	<script type="text/javascript">
		window.addEvent('domready', function(){
			/* smoothscroll - scroll smoothly to the top*/
			new SmoothScroll({duration:500});

			/* go to top */
			var gototop = $('gototop');
			if(gototop)
			{
				gototop.set('opacity','0').setStyle('display','block');
				if(Browser.Engine.trident) {
					gototop.setStyle('position','absolute');
				}
				window.addEvent('scroll',function(e) {
					if(Browser.Engine.trident) {
						gototop.setStyles({
							'top': (window.getScroll().y + window.getHeight() - 100 ) + 'px',
							'width': 100
						});
					}
					gototop.fade((window.getScroll().y > 60) ? 'in' : 'out')
				});
			}
		});
	</script>


	
	<!--[if lt IE 7]>
		<link rel="stylesheet" href="/defaultSites/tf6_sc/css/ie6.css" type="text/css" />
		<link rel="stylesheet" href="/argosSites/serieclub/css/ie6.css" type="text/css" />
		<link rel="stylesheet" href="/defaultSites/tf6_sc/css/multiBoxIE6.css" type="text/css" />
	<![endif]-->
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="/argosSites/serieclub/css/ie76.css" type="text/css" />
	<![endif]-->
	
	
	<meta name="verify-v1" content="08tVoJGU3Le2e8u5UhII748ohfAEjV26mFosZv/XXKk=" />
	</head>
				<body>
															<div id="header">
		<a href="index.html#top" id="gototop" class="no-click no-print">&nbsp;</a>
		<a id="top" name="top"></a>
		<div id="branding">
			<div id="log">
				<p id="newsletterForm"><span>></span><a style="float:none" class="mb" rel="width:666,height:392" href="http://www.serieclub.fr/abonnement-newsletter/">S'inscrire à la newsletter</a></p>
				
				
								<form action="http://blogs.serieclub.fr/wp-login.php" method="post">
					<input type="hidden" name="redirect_to" value="http://blogs.serieclub.hera5.argosit.net/" />
					<fieldset>
						<legend>
							Mon compte blogueur						</legend>
						<ol>
							<li>
								<input class="login" type="text" name="log" />
							</li>
							<li>
								<input class="passwd" type="password" name="pwd" />
								<div class="bt">
									<input type="image" name="submit" class="button" title="Connexion" src="ButtonTransparent.png" alt="Connexion" />
								</div>
							</li>
						</ol>
					</fieldset>
				</form>
							</div>
			<div id="logo">
									<a href="index.html" title="Accueil" id="link_default_logo">
																						<img src="logo.png" alt="Main Topics" height="64" width="201" id="img_default_logo" />
																			</a>
					<h1>Main Topics</h1>
												</div>
		</div>
		<div id="nav-main">
			
			<div class="search_guide">
				<form action="http://www.serieclub.fr/recherche/" method="post">
					<fieldset>
						<input class="keyword" type="text" name="s" />
						<div class="bt">
							<input type="image" alt="Chercher un guide" src="ButtonTransparent.png" title="Chercher un guide" class="button" name="submit" />
						</div>
					</fieldset>
				</form>
			</div>
			
								
						<div id="menu">
							<ul>
					
								
					
																										
					
					<li class="series first">
																									<a href="http://www.serieclub.fr/series/"><span>Séries</span></a>																			
																	
											<div class="subMenu">
												<div class="topBox">&nbsp;</div>
												<div class="content">
													<ul>
										
																		
																									<li><a href="http://www.serieclub.fr/topic_id=381/-418/">24 heures chrono</a></li>
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/la-star-de-la-famille/resume-169/">La star de la famille</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/la-vie-avant-tout/la-vie-avant-tout-67/">La vie avant tout</a></li>
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/lost/lost-/">Lost Saison 4</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/madame-est-servie/madame-est-servie-resume/">Madame est servie</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/manege/manege-442/">Manège - INEDIT</a></li>
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/prison-break-/prison-break/">Prison Break  Saison 4</a></li>
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/queer-as-folk-saison-2/queer-as-folk-saison-2-585/">Queer as folk</a></li>
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/sordid-lives/sordid-lives-723/">Sordid lives - INEDIT</a></li>
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/stargate-atlantis/resume-385/">Stargate Atlantis</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/stargate-atlantis-saison-5/stargate-atlantis-saison-5-888/">Stargate Atlantis Saison 5 - INEDIT</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/stargate-sg-1/resume-529/">Stargate SG-1</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/sue-thomas-loeil-du-fbi/sue-thomas-loeil-du-fbi-990/">Sue Thomas : l'oeil du FBI</a></li>
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/swingtown/swingtown-690/">Swingtown - INEDIT</a></li>
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																																				<li class="seeAll"><a href="http://www.serieclub.fr/series/">toutes les Séries</a></li>
																																						
													</ul>
												</div>
											</div>
										
																					
					</li>
				
							
					
																										
					
					<li class="emissions middle">
																									<a href="http://www.serieclub.fr/emissions/"><span>Emissions</span></a>																			
																	
											<div class="subMenu">
												<div class="topBox">&nbsp;</div>
												<div class="content">
													<ul>
										
																		
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/emmy-awards-2009/emmy-awards-2009-minisite/">Emmy awards 2009</a></li>
																					
																
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/screenings-2009-327/screenings-2009-632/">Screenings 2009 : Les résultats !</a></li>
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																					
																
																									<li><a href="http://www.serieclub.fr/tous-fans-de-series-8/tous-fans-de-series-8-887/">Tous fans de séries 8</a></li>
																					
																																				<li class="seeAll"><a href="http://www.serieclub.fr/emissions/">toutes les Emissions</a></li>
																																						
													</ul>
												</div>
											</div>
										
																					
					</li>
				
							
					
																										
					
					<li class="programme middle">
																									<a href="http://www.serieclub.fr/programme/"><span>Programme</span></a>																			
																			
					</li>
				
							
					
																										
					
					<li class="communaute middle">
																									<a href="http://www.serieclub.fr/communaute/"><span>Communauté</span></a>																												
										<div class="subMenu">
											<div class="topBox">&nbsp;</div>
												<div class="content">
													<ul>
									
																
								
									<li><a target="_blank" href="http://blogs.serieclub.fr/">Le blog de série club</a></li>
								
											
								
															
								
									<li><a target="_parent" href="http://www.serieclub.fr/communaute/">Quizz</a></li>
								
											
								
																	
												</ul>
											</div>
										</div>
									
																				
					</li>
				
							
					
																										
					
					<li class="chaine last">
																			<a href="index.html#"><span>La Chaine</span></a>
																									
																	
											<div class="subMenu">
												<div class="topBox">&nbsp;</div>
												<div class="content">
													<ul>
										
																		
																									<li><a href="http://www.serieclub.fr/qui-sommes-nous/qui-sommes-nous--588/">Qui sommes Nous ?</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/vos-heros/vos-stars/">Vos Stars</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/serie-club-recrute/">Série Club recrute</a></li>
																					
																
																									<li><a href="http://www.serieclub.fr/serie-club-saison-2009-2010/serie-club-saison-2009-2010-517/">SERIE CLUB : SAISON 2009-2010</a></li>
																					
																
																					
																
																					
																
																					
																																													
													</ul>
												</div>
											</div>
										
																					
					</li>
				
								
							</ul>
						</div>
					
						</div>
	</div>
		<div id="siteContent">
			<div id="mainColumn">
									<div id="homeCarousel">
						<div id="myAlternativeContent" class="bgFlashMessage">
							<div class="FlashMessage">
								<p>Pour b&eacute;n&eacute;ficier de toutes les fonctionnalit&eacute;s de ce site,<br />Flash Player (<i>version 9.0.0 minimum</i>) est requise.</p>
								<p>Celle-ci est disponible en t&eacute;l&eacute;chargement depuis&nbsp;le&nbsp;lien&nbsp;suivant&nbsp;:<br /><br /><a href="http://get.adobe.com/fr/flashplayer/" title="T&eacute;l&eacute;charger Flash Player" target="_blank">Installer Flash Player</a></p>
							</div>
																						<script type="text/javascript">
									var flashvars = {};
										flashvars.xmlfile = '/index.php?template=swf/SerieClub_home';
									var params = {};
										params.wmode = "transparent";
									var attributes = {};
									swfobject.embedSWF("/argosSites/serieclub/swf/SerieClub_home.swf", "myAlternativeContent", "605", "406", "9.0.0", false, flashvars, params, attributes);
								</script>
													</div>
					</div>
							</div>
			<div id="rightColumn">
									<div id="enCeMoment" class="bgFlashMessage">
						<div class="FlashMessage">
							<p>Pour b&eacute;n&eacute;ficier de toutes les fonctionnalit&eacute;s de ce site,<br />Flash Player (<i>version 9.0.0 minimum</i>) est requise.</p>
							<p>Celle-ci est disponible en t&eacute;l&eacute;chargement depuis&nbsp;le&nbsp;lien&nbsp;suivant&nbsp;:<br /><br /><a href="http://get.adobe.com/fr/flashplayer/" title="T&eacute;l&eacute;charger Flash Player" target="_blank">Installer Flash Player</a></p>
						</div>
																			<script type="text/javascript">
								var flashvars = {};
									flashvars.xmlfile = '/index.php?template=programme/cesoir_demain';
								var params = {};
									params.wmode = "transparent";
								var attributes = {};
								swfobject.embedSWF("/argosSites/serieclub/swf/SerieClub_encemoment.swf", "enCeMoment", "360", "250", "9.0.0", false, flashvars, params, attributes);
							</script>
											</div>
								<div class="entry">
											<h2 class="entryTitle">
																						<img height="28" width="360" alt="News Serie" src="news_top.png" />
													</h2>
														
									<div class="entryContent">
										<ul>
								
														
																																									<li class="news first">
									<img src="6dcf58acf658deee7460a49271dbfb3c.jpg" width="40" height="40" alt="glee vignette" />									<div class="newsContent">
										<h3><a href="http://www.serieclub.fr/news-series/article_id=15323/">"Glee" : l'arrivée de Justin Timberlake se précise</a></h3>
										<p><a href="http://www.serieclub.fr/news-series/article_id=15323/">L'arrivée du chanteur Justin Timberlake dans un épisode de la deuxième saison...</a></p>
									</div>
									<div class="clear">&nbsp;</div>
								</li>
							
													
																								<li class="news">
									<img src="88f8d66bf407c4b8b31fcd080cf08026.jpg" width="40" height="40" alt="star wars vignette" />									<div class="newsContent">
										<h3><a href="http://www.serieclub.fr/news-series/article_id=15324/">Une série "Star Wars" destinée aux enfants</a></h3>
										<p><a href="http://www.serieclub.fr/news-series/article_id=15324/">George Lucas travaillerait sur une série dérivée de sa célèbre saga, destin...</a></p>
									</div>
									<div class="clear">&nbsp;</div>
								</li>
							
														
										</ul>
									</div>
									<div class="knowMore">
																					<a href="http://www.serieclub.fr/news-series/">																																					<img src="news_plus.png" height="23" width="81" alt="En savoir plus" />
																							</a>																			</div>
								
																</div>
			</div>
			<div class="clear">&nbsp;</div>
			<div id="middleFrame">
													<a href="http://blogs.serieclub.fr" class="expert">
						<span class="newsExpert">
															Série Club : Fringe aura un épisode musical !													</span>
					</a>
								<div class="leftContent">
																								<div id="animateurs" class="bgFlashMessage">
								<div class="FlashMessage">
									<p>Pour b&eacute;n&eacute;ficier de toutes les fonctionnalit&eacute;s de ce site,<br />Flash Player (<i>version 9.0.0 minimum</i>) est requise.</p>
									<p>Celle-ci est disponible en t&eacute;l&eacute;chargement depuis&nbsp;le&nbsp;lien&nbsp;suivant&nbsp;:<br /><br /><a href="http://get.adobe.com/fr/flashplayer/" title="T&eacute;l&eacute;charger Flash Player" target="_blank">Installer Flash Player</a></p>
								</div>
								<script type="text/javascript">
								var flashvars = {};
									flashvars.xmlfile = '/index.php?template=swf/SerieClub_animateurs&topic_id=199';
								var params = {};
									params.wmode = "transparent";
								var attributes = {};
								swfobject.embedSWF("/argosSites/serieclub/swf/SerieClub_animateurs.swf", "animateurs", "740", "105", "9.0.0", false, flashvars, params, attributes);
								</script>
							</div>
																											<div class="leftPub">
							<iframe id="aa627974" name="aa627974" src="http://tf6.prod.les-argonautes.net/ads/www/delivery/afr.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE" framespacing="0" frameborder="no" scrolling="no" width="728" height="90">
								<a href="http://tf6.prod.les-argonautes.net/ads/www/delivery/ck.php?n=a853d4fe&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank">
									<img src="http://tf6.prod.les-argonautes.net/ads/www/delivery/avw.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a853d4fe" border="0" alt="" />
								</a>
							</iframe>
						</div>
									</div>
				<div class="clear">&nbsp;</div>
			</div>
					<div id="slider">
											
						<div class="shipping">
							<ul>
					
								
																<li class="my_css_li_224 ">
																													<ul class="images">
														
																						<li>
																														<a href="http://www.serieclub.fr/prison-break-/"><img src="da6ff0f4f1bb45442048fc1fa612d107.jpg" width="48" height="46" alt="" /></a>																				
																	</li>
														
													
																						<li>
																														<a href="http://www.serieclub.fr/queer-as-folk-saison-2/"><img src="dd02afeea87c360df874b85ff51e7698.jpg" width="48" height="46" alt="" /></a>																				
																	</li>
														
													
																						<li>
																														<a href="http://www.serieclub.fr/sue-thomas-loeil-du-fbi/"><img src="0b16efa4d5843c9c50ef8c288c5b6946.jpg" width="48" height="46" alt="" /></a>																				
																	</li>
														
													
																						<li>
																														<a href="http://www.serieclub.fr/eureka/"><img src="33f6246632779b5c87790d2c3f0e53b3.jpg" width="48" height="46" alt="" /></a>																				
																	</li>
														
														<li class="clear">&nbsp;</li></ul>
							 
																	<ul>												
							<li>
								<p>
									<a href="http://www.serieclub.fr/news-series/">News séries</a>								</p>
															</li>
						
											
							<li>
								<p>
									<a href="http://www.serieclub.fr/communaute/">Jouez et tentez de gagner !</a>								</p>
															</li>
						
												
								</ul>
							
										</li>				
							
																<li class="my_css_li_225 ">
																													<ul class="images">
														
																						<li class="large">
																														<a href="http://www.serieclub.fr/lost/"><img src="12687708af6f67ccc9c346bd64c4628d.jpg" width="208" height="44" alt="" /></a>																				
																	</li>
														
														<li class="clear">&nbsp;</li></ul>
							 
																	<ul>												
							<li>
								<p>
									<a href="http://www.serieclub.fr/programme/">Découvrez le programme de la chaîne</a>								</p>
															</li>
						
												
								</ul>
							
										</li>				
							
																<li class="my_css_li_226 ">
																													<ul class="images">
														
																						<li class="large">
																														<a href="http://www.serieclub.fr/communaute/"><img src="a4549a0bdf551860bbe8195abf0cc737.jpg" width="208" height="44" alt="vignette-club1" /></a>																				
																	</li>
														
														<li class="clear">&nbsp;</li></ul>
							 
																	<ul>												
							<li>
								<p>
									<a href="http://www.serieclub.fr/participez/">Jouez et tentez de gagner !</a>								</p>
															</li>
						
											
							<li>
								<p>
									<a href="http://blogs.serieclub.fr">Découvrez le blog de Série Club</a>								</p>
															</li>
						
												
								</ul>
							
										</li>				
							
																									<li class="my_css_li_227 fourthElement">
																													<ul class="images">
														
																						<li class="large">
																														<a target="_blank" href="http://www.tf6.fr"><img src="01955a636e349567536e99067d4fdaac.jpg" width="208" height="44" alt="vignette-tf6" /></a>																				
																	</li>
														
														<li class="clear">&nbsp;</li></ul>
							 
																	<ul>												
							<li>
								<p>
									<a href="http://www.tf6.fr">Cliquez ici pour découvrir l'univers de TF6</a>								</p>
															</li>
						
												
								</ul>
							
										</li>				
								
							</ul>
						</div>
					
						</div>
	</div>
				
				<div id="footerBck">
					<div id="footer">
						<div id="info">
			
				
												<div class="item first">
				<h4>Infos Pratiques</h4>
										
							<ul>
						
										
						<li>
																<a href="http://www.serieclub.fr/mentions-legales-348/mentions-legales-28/">Mentions Légales</a>														</li>
					
									
						<li>
																<a href="http://www.serieclub.fr/comment-recevoir-serie-club/comment-recevoir-serie-club--663/">Comment recevoir SERIE CLUB ?</a>														</li>
					
									
							</ul>
							<div class="clear">&nbsp;</div>
						
								</div>
		
			
												<div class="item middle">
				<h4>Mon Compte</h4>
										
							<ul>
						
										
						<li>
																								<a target="_self" href="http://www.serieclub.fr/communaute/">Votre espace communautaire</a>																
													</li>
					
									
							</ul>
							<div class="clear">&nbsp;</div>
						
								</div>
		
			
												<div class="item last">
				<h4>SERIE CLUB</h4>
										
							<ul>
						
										
						<li>
																<a href="http://www.serieclub.fr/actionnaires/actionnaires-820/">Actionnaires</a>														</li>
					
									
						<li>
																								<a target="_blank" href="http://www.phototele.com">Site Pro</a>																
													</li>
					
									
						<li>
																<a href="http://www.serieclub.fr/qui-sommes-nous-/qui-sommes-nous--588/">Qui Sommes-Nous ?</a>														</li>
					
									
						<li>
																<a href="http://www.serieclub.fr/faq-176/faq-190/">FAQ</a>														</li>
					
									
						<li>
																								<a href="http://www.serieclub.fr/serie-club-recrute/">Série Club recrute</a>																
													</li>
					
									
							</ul>
							<div class="clear">&nbsp;</div>
						
								</div>
		
				
						</div>
					</div>
				</div>
			
			
	
		<script type="text/javascript">
			xtnv = document;        //parent.document or top.document or document         
			xtsd = "http://logi103";
			xtsite = "417055";
							xtpage = "Série Club - La chaîne des séries";        //page name (with the use of :: to create chapters)
					</script>
		<script type="text/javascript" src="xtcore.js"></script>
		<noscript>
			<div><img width="1" height="1" alt="" src="http://logi103.xiti.com/hit.xiti?s=417055&p=&" /></div>
		</noscript>
	
	<body>
</html>
