<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>www.charliehebdo.fr</title>
		<meta name="google-site-verification" content="hWELjS-OvjLTlx4R6JH6SZhFPGNL5cYe5UZPSnCPcYU" />
  		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="www.charliehebdo.fr RSS" href="http://www.charliehebdo.fr/rss.xml" />

<link rel="shortcut icon" href="http://www.charliehebdo.fr/sites/default/files/charlie_favicon_0.gif" type="image/x-icon" />
  		<link type="text/css" rel="stylesheet" media="all" href="http://www.charliehebdo.fr/sites/default/files/css/css_186b70a986511193a25d2d45ff9d5276.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.charliehebdo.fr/sites/default/files/css/css_62fc4df2b90faeb8df8f8ee00b7e0510.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie.css?J" />
<![endif]-->
  		<script type="text/javascript" src="http://www.charliehebdo.fr/misc/jquery.js?J"></script>
<script type="text/javascript" src="http://www.charliehebdo.fr/misc/drupal.js?J"></script>
<script type="text/javascript" src="http://www.charliehebdo.fr/sites/default/files/languages/fr_ee994e7bd30441222ffdf0c0c62adbf2.js?J"></script>
<script type="text/javascript" src="http://www.charliehebdo.fr/sites/all/modules/poormanscron/poormanscron.js?J"></script>
<script type="text/javascript" src="http://www.charliehebdo.fr/sites/all/themes/charlie/script.js?J"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "cronCheck": 1269369381 });
//--><!]]>
</script>
  		<script type="text/javascript" src="http://www.charliehebdo.fr/sites/all/themes/charlie/jquery.session.js"></script>
  		<script type="text/javascript" src="http://www.charliehebdo.fr/sites/all/themes/charlie/jquery.cookie.js"></script>
	</head>
	<body class="front not-logged-in one-sidebar sidebar-right">	
		
		<div id="global">			
  						<div id="header"><img src="http://www.charliehebdo.fr/sites/all/themes/charlie/images/header-charlie.gif" alt="Accueil" title="Accueil" /></div>
						
			<div id="navigations">
				<ul class="links"><li class="menu-1619 active-trail first active"><a href="index.html" title="" class="active">Accueil</a></li>
<li class="menu-1446"><a href="http://www.charliehebdo.fr/articles/actualites" title="">Actualités</a></li>
<li class="menu-1620"><a href="http://www.charliehebdo.fr/la_puce/presentation" title="">La Puce</a></li>
<li class="menu-1621"><a href="http://www.charliehebdo.fr/enkiosque/la-une" title="">En kiosque</a></li>
<li class="menu-1622"><a href="http://www.charliehebdo.fr/contact" title="">Qui sommes nous ?</a></li>
<li class="menu-6866"><a href="http://www.charliehebdo.fr/abonnement" title="Abonnement">Abonnement</a></li>
<li class="menu-1625"><a href="http://www.charliehebdo.fr/editions" title="">Editions Les Echappés</a></li>
<li class="menu-1626"><a href="http://www.charliehebdo.fr/agenda/dedicaces" title="">Agenda</a></li>
<li class="menu-1627"><a href="http://www.charliehebdo.fr/les-hors-series-de-charlie-hebdo" title="">Archives</a></li>
<li class="menu-1628"><a href="http://www.charliehebdo.fr/debats" title="">Courrier des lecteurs</a></li>
<li class="menu-1629"><a href="http://www.charliehebdo.fr/dicton-du-jour" title="">Dicton du jour</a></li>
<li class="menu-1630"><a href="http://www.charliehebdo.fr/burqualembours" title="">Burqalembours</a></li>
<li class="menu-1631 last"><a href="http://www.charliehebdo.fr/reportages" title="">Reportages</a></li>
</ul>			</div>
			
			<div id="content">
				<div id="content-left">
								        
			        			        
			        			        <div class="bloc-23-13">
			        	  	<div class="bloc_edito">
	<div class="box-article-illu-top"></div>
	<div class="box-article-illu-mid">
		<div class="content">
							<div class="illustration illustration-bloc-edito" style="float:left; margin-right: 15px; margin-bottom: 10px;"><a href="http://www.charliehebdo.fr/enkiosque/sommaire"><img src="http://www.charliehebdo.fr/sites/default/files/images/block_edito/926-Cabu-Paris.jpg" alt="Numéro spécial Ile-de-France" title="Numéro spécial Ile-de-France" width="209" height="265" class="bloc_edito_illustration" /></a></div>				
				<div class="bloc_edito_text" >
					<div class="categorie">RÉGIONALES</div>
					<div class="titre"><h1><a href="http://www.charliehebdo.fr/enkiosque/sommaire">Numéro spécial Ile-de-France</a></h1></div>
					<div class="desc">
						<a href="http://www.charliehebdo.fr/enkiosque/sommaire"><p><span style="font-size: small;"><strong>Grand Paris:</strong> pour un embouteillage de 1000 ans<br /><strong>Marchés publics: </strong>la Défense se chauffe aux pots-de-vin<br /><strong>FN:</strong> à deux doigts du bras tendu<br /><strong>Agriculture:</strong> à l’assaut des céréales géantes<br /><strong>Le bilan de santé</strong> de la région</span></p></a>
					</div>
					<div class="credits"></div>
				</div>
					</div>
	</div>
	<div class="box-article-illu-bot"></div>
</div><div id="block-block_navigation-block-navigation-8" class="block block-block_navigation region-even even region-count-2 count-6">

  	<div class="item-navigation first"><a href="http://www.charliehebdo.fr/abonnement" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/BOUTON-Hortefeu_01&#32;copie_0.jpg" alt="" title="" width="240" height="320" /></a></div>	
	</div> 			        </div>
			        			        
			        			        <div class="bloc-4push">
			        	<div id="block-block_navigation-block-navigation-7" class="block block-block_navigation region-odd odd region-count-1 count-9">

  	<div class="item-navigation first"><a href="http://www.charliehebdo.fr/enkiosque/breves" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/breves.jpg" alt="" title="" width="169" height="223" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/debats" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/agauche-bouton_0.jpg" alt="" title="" width="170" height="223" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/petition_hortefeux/" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/hortefeux-bouton_0.jpg" alt="" title="" width="165" height="221" /></a></div><div class="item-navigation"><a href="http://www.educationsansfrontieres.org/rubrique461.html" target="_blank"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/expulse-bouton.gif" alt="" title="" width="165" height="221" /></a></div>	
	</div> 			        </div>
			        			        
			        <div class="bloc-2col-egal">
			        		<div class="bloc_article">
	<div class="box-article-illu-ega-top"></div>
	<div class="box-article-illu-ega-mid">
		<div class="content">
			<div class="categorie">CHASSE</div>
			<div class="titre"><h1><a href="http://www.charliehebdo.fr/la_puce/chasse">Deux puces pour le prix d'une</a></h1></div>
			<div class="desc">
				<a href="http://www.charliehebdo.fr/la_puce/chasse"><p>Cette semaine, les chasseurs font coup double: <br /><span style="text-decoration: underline;">La LPO dénonce</span>: Malte, braconnier de l’Union européenne<br /><span style="text-decoration: underline;">Aux îles Féroé,</span> la mer est rouge sang</p></a>
			</div>
			<div class="credits"></div>
							<div class="illustration"><a href="http://www.charliehebdo.fr/la_puce/chasse"><img src="http://www.charliehebdo.fr/sites/default/files/images/articles_frontpage/411_926-dauphins-visuel.jpg" alt="Deux puces pour le prix d&#039;une" title="Deux puces pour le prix d&#039;une"  class="bloc_article_illustration" /></a></div>
					</div>
		
	</div>
	<div class="box-article-illu-ega-bot"></div>
</div>	<div class="bloc_article">
	<div class="box-article-illu-ega-top"></div>
	<div class="box-article-illu-ega-mid">
		<div class="content">
			<div class="categorie">InfosPuce</div>
			<div class="titre"><h1><a href="http://www.charliehebdo.fr/la_puce/infospuce">Des infos en plus</a></h1></div>
			<div class="desc">
				<a href="http://www.charliehebdo.fr/la_puce/infospuce"><p><span style="font-size: small;"><span style="text-decoration: underline;">Espèces menacées</span>: comment sauver le thon rouge? La solution miracle à laquelle personne n'avait pensé!<br /><span style="text-decoration: underline;">Corrida</span>: non à l'Unesco!<br /><span style="text-decoration: underline;">Lagerfeld</span>: défilé Chanel tout en synthétique.<br /><span style="text-decoration: underline;">Régionales</span>: CPNT, la poisse pour l'UMP.</span></p></a>
			</div>
			<div class="credits"></div>
							<div class="illustration"><a href="http://www.charliehebdo.fr/node/409"><img src="http://www.charliehebdo.fr/sites/default/files/images/articles_frontpage/409_000-infopuce.jpg" alt="Des infos en plus" title="Des infos en plus"  class="bloc_article_illustration" /></a></div>
					</div>
		
	</div>
	<div class="box-article-illu-ega-bot"></div>
</div>			        	
			        	<div class="clr"></div>
			        	
			        				        	<div class="left">
			        		<div id="block-block_navigation-block-navigation-9" class="block block-block_navigation region-odd even region-count-1 count-10">

  	<div class="item-navigation first"><a href="http://www.charliehebdo.fr/burqualembours" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/burqalembours.jpg" alt="" title="" width="344" height="188" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/articles/copinages" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/copinagespartenariats.gif" alt="" title="" width="344" height="188" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/reportages" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/photos.jpg" alt="" title="" width="344" height="187" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/petition/" target="_blank"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/push_petition_besson.jpg" alt="" title="" width="344" height="188" /></a></div>	
	</div> 			        	</div>
			        				        	
			        				        	<div class="right">
			        		<div id="block-block-12" class="block block-block region-odd odd region-count-1 count-11"><div class="block-inner">

      <h2 class="title">Une connerie par jour</h2>
  
  <div class="content">
    <h1></h1><h1>Résilience</h1><div><div><div id="c4ba75063571ed2ce37c4f_input" style="width: 512px;"><a href="http://www.charliehebdo.fr/enkiosque/breves">Un enfant de 12 ans ramène en voiture son père ivre. <br />Il a ensuite baisé sa mère comme aurait dû le faire <br />son père, puis il a fait ses devoirs et s’est couché.</a></div></div></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-2" class="block block-block region-even even region-count-2 count-12"><div class="block-inner">

      <h2 class="title">EXPO AU MUSÉE DE L&#039;ÉROTISME</h2>
  
  <div class="content">
    <p><strong><span>Retrouvez l'équipe de Charlie<br /></span></strong><span>dans une triple expo au <a href="http://www.musee-erotisme.com">musée de l'érotisme (voir + sur leur site)</a> : "Tarzan s'envoie en l'air" et brave la censure / Le tour du monde des expressions sexuelles avec Antonio Fischetti et Charb / 40 ans de couv sexy dans <em>Charlie Hebdo.</em></span></p><p><span><em>Jusqu'au 31 mars 2010, entrée 6 euros avec Charlie Hebdo sous le bras!<br />72, bd de Clichy, M° Blanche, 75018 Paris.<br /></em></span></p>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-10" class="block block-block region-odd odd region-count-3 count-13"><div class="block-inner">

  
  <div class="content">
    <p><object style="width: 320px; height: 258px;" width="320" height="258" data="http://www.dailymotion.com/swf/video/xco4dh" type="application/x-shockwave-flash"><param name="src" value="http://www.dailymotion.com/swf/video/xco4dh" /></object><br /><strong><a href="http://www.dailymotion.com/video/xco4dh_les-fatwas-de-charb_creation">Les fatwas de Charb</a></strong> lues par Bénédicte Lesenne<br /><em>envoyé par <a href="http://www.dailymotion.com/Les-Echappes">Les-Echappes</a>. -&nbsp;</em></p>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-8" class="block block-block region-even even region-count-4 count-14"><div class="block-inner">

  
  <div class="content">
    <p><object width="320" height="258" data="http://www.dailymotion.com/swf/xb4yhh" type="application/x-shockwave-flash"><param name="src" value="http://www.dailymotion.com/swf/xb4yhh" /><param name="allowfullscreen" value="true" /></object><br /><strong><a href="http://www.dailymotion.com/swf/xb4yhh">Ceci est presque une pipe</a></strong><br /><em>par <a href="http://www.dailymotion.com/Les-Echappes">Les-Echappes</a></em></p>  </div>

  
</div></div> <!-- /block-inner, /block -->
			        	</div>
			        	<div class="facebook">
			        		<a href="http://www.facebook.com/charlie.hebdo" target="_blank">Retrouvez Charlie Hebdo sur Facebook</a><br />
			        		<div style="padding-top: 10px;">
			        			<a href="http://www.facebook.com/charlie.hebdo" title="Charlie Hebdo" target="_blank">
			        				<img src="http://badge.facebook.com/badge/1684226408.1299.1716999573.png" style="border: 0px;" />
			        			</a>
			        		</div>
			        	</div>
			        				        </div>
			        
			        				</div>
				<div id="content-right">
								        <div id="block-search">
	<form action="index.html"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="Rechercher" title="Entrez les termes que vous voulez rechercher." class="form-text" />
</div>
<input type="submit" name="op" value="GO!"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-a83d26b471f70ef355b026f250ef72fb" value="form-a83d26b471f70ef355b026f250ef72fb"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />

</div></form>
</div>
<script type="text/javascript">
	window.onload = function(){ 
		var search_field = $("#block-search .form-text")[0];

		$(search_field).focus(function() {
			if(this.value == "Rechercher") this.value = "";
		});

		$(search_field).blur(function() {
			if(this.value == "") this.value = "Rechercher";
		});
	}
</script><div id="block-block_navigation-block-navigation-10" class="block block-block_navigation region-even even region-count-2 count-2">

  	<div class="item-navigation first"><a href="http://www.charliehebdo.fr/dicton-du-jour" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/dicton_du_jour_0.jpg" alt="" title="" width="220" height="75" /></a></div>	
	</div> <div id="block-abonnement-0" class="block block-abonnement region-odd odd region-count-3 count-3"><div class="block-inner">

      <h2 class="title">Inscription à la newsletter</h2>
  
  <div class="content">
    <form action="index.html"  accept-charset="UTF-8" method="post" id="abonnement-subscribe-form">
<div><div class="form-item" id="edit-email-wrapper">
 <input type="text" maxlength="128" name="email" id="edit-email" size="20" value="Email" onfocus="if(this.value == &#039;Email&#039;) { this.value = &#039;&#039;; }" onblur="if(this.value == &#039;&#039;) { this.value = &#039;Email&#039;; }" class="form-text required" />
</div>
<input type="submit" name="op" value="OK"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-e555da754d9210e1bf92356face306f7" value="form-e555da754d9210e1bf92356face306f7"  />
<input type="hidden" name="form_id" id="edit-abonnement-subscribe-form" value="abonnement_subscribe_form"  />

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block_navigation-block-navigation-1" class="block block-block_navigation region-even even region-count-4 count-4">

  	<div class="item-navigation first"><a href="http://www.charliehebdo.fr/enkiosque/la-une" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/926-push_home.jpg" alt="" title="" width="220" height="250" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/abonnement" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/abonnement.jpg" alt="" title="" width="220" height="175" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/editions" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/push_echappes3.jpg" alt="" title="" width="220" height="250" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/agenda/dedicaces" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/dedicaces.jpg" alt="" title="" width="220" height="244" /></a></div><div class="item-navigation"><a href="http://www.charliehebdo.fr/couvertures" target="_self"><img src="http://www.charliehebdo.fr/sites/default/files/block_navigation/couv.jpg" alt="" title="" width="220" height="368" /></a></div>	
	</div> 				</div>
			</div>
			<div id="footer">
				<ul class="links"><li class="menu-1619 active-trail first active"><a href="index.html" title="" class="active">Accueil</a></li>
<li class="menu-1446"><a href="http://www.charliehebdo.fr/articles/actualites" title="">Actualités</a></li>
<li class="menu-1620"><a href="http://www.charliehebdo.fr/la_puce/presentation" title="">La Puce</a></li>
<li class="menu-1621"><a href="http://www.charliehebdo.fr/enkiosque/la-une" title="">En kiosque</a></li>
<li class="menu-1622"><a href="http://www.charliehebdo.fr/contact" title="">Qui sommes nous ?</a></li>
<li class="menu-6866"><a href="http://www.charliehebdo.fr/abonnement" title="Abonnement">Abonnement</a></li>
<li class="menu-1625"><a href="http://www.charliehebdo.fr/editions" title="">Editions Les Echappés</a></li>
<li class="menu-1626"><a href="http://www.charliehebdo.fr/agenda/dedicaces" title="">Agenda</a></li>
<li class="menu-1627"><a href="http://www.charliehebdo.fr/les-hors-series-de-charlie-hebdo" title="">Archives</a></li>
<li class="menu-1628"><a href="http://www.charliehebdo.fr/debats" title="">Courrier des lecteurs</a></li>
<li class="menu-1629"><a href="http://www.charliehebdo.fr/dicton-du-jour" title="">Dicton du jour</a></li>
<li class="menu-1630"><a href="http://www.charliehebdo.fr/burqualembours" title="">Burqalembours</a></li>
<li class="menu-1631 last"><a href="http://www.charliehebdo.fr/reportages" title="">Reportages</a></li>
</ul>							</div>
		</div>
  		  		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-430100-34");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>
