<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xml:lang="de-DE" lang="de-DE"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Script-Type" content="text/javascript"></meta><meta http-equiv="pragma" content="no-cache"></meta><meta name="robots" content="index,follow"></meta><meta name="robots" content="noarchive"></meta><meta name="description" content="taz.de"></meta><meta name="keywords" content="taz.de,taz,tageszeitung,Nachrichten,Schlagzeilen"></meta><meta name="language" content="de"></meta><meta name="author" content="taz, die tageszeitung"></meta><meta name="copyright" content="Contrapress Media GmbH"></meta><meta name="page-type" content="Bericht Reportage"></meta><meta name="audience" content="Alle"></meta><meta name="generator" content="bloody fingertips"></meta><title>taz.de</title><link rel="canonical" href="index.html"></link><link rel="alternate" type="application/rss+xml" title="Startseite" href="http://www.taz.de/rss.xml"></link><link rel="stylesheet" type="text/css" href="common.css"></link><link rel="stylesheet" type="text/css" href="adition.css"></link><!--[if lte IE 6]> <link rel="stylesheet" type="text/css" href="/lib/style/ie6.css"> <![endif]--><!--[if     IE 7]>
			<style type="text/css">
				.navbar {  line-height:23px;  }
				.box h2, .plugin_rechts h6 {  line-height:20px;  }
				.sectbody {  display:block; } /* ??? */
				#headerleft, #headerright  {  height:88px;  } /* ??? */
				.author  {	display:inline;	float:none;	}
				#marginalspalte .sect_galleries ul       {  height:308px;  }
				#marginalspalte .sect_galleries li.first {  float:none;  }
				#marginalspalte .sect_galleries li       {  float:left;  }
				.sect_spb .sectbody {	padding-top:8px;	}
			</style>
			<![endif]--><!--[if     IE 8]>
			<style type="text/css">
				.ad_zone_contentad                    {  padding-top:30px;  }
				.ad_zone_contentad+.ad_zone_contentad {  padding-top: 0px;  }
			</style>
			<![endif]--><script src="cat.js" type="text/javascript" xml:space="preserve"></script><link type="image/ico" href="favicon.ico" rel="shortcut icon"></link></head><body><script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */
(function(){
	$(document.body).addClass('js');
})() 
/* --> */</script><div class="topo_lay" id="adOverlay"></div><div class="t3template topo_wit" id="counter"><script type="text/javascript" xml:space="preserve">/*<!-- */
//
var IVW="http://taz.ivwbox.de/cgi-bin/ivw/CP/Startseite";
document.write('<img src="'+IVW+'?r='+escape(document.referrer)+'&d='+(Math.random()*100000)+'" width="1" height="1" alt="szmtag" />');
// 
/* --> */</script><noscript><img src="http://taz.ivwbox.de/cgi-bin/ivw/CP/Startseite" width="1" height="1" alt="szmtag"></img></noscript><script language="JavaScript" type="text/javascript" xml:space="preserve">/*<!-- *///
  rand = (""+Math.random());
  len = rand.length;
  append = rand.substr(len-10,10);
  var IVW="/digitaz/cntres/Startseite/ecnt/"+append+".taz/countergif";
  document.write('<img src="'+IVW+'" width="1" height="1" border="0" alt="zaehler">');
// 
/* --> */</script><noscript><img src="countergif" border="0" width="1" height="1" alt=""></img></noscript></div><div class="topo_wit" id="fake"></div><div class="topo_bin" id="background"><div id="adition_zone_banner"></div><div id="subbanner"><div class="topo_lay" id="adition_zone_sky"></div><div class="topo_lay" id="adition_zone_layer"></div><div id="riegel" class="frame"><span class="topo_col" id="headerleft"><ul role="navigation" class="topbar" id="globalnavigation"><li><a id="logo_tazde" href="index.html" shape="rect"><img src="tazde.gif" alt="taz.de"></img></a></li><li class="first "><a shape="rect" href="http://www.taz.de/zeitung/taznews-verlag/"><span>taznews</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/abo/"><span>Abo</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/anzeigen-verlag/"><span>Anzeigen</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/genossenschaft/"><span>Genossenschaft</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/taz-panter-stiftung/"><span>Stiftung</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/tazshop/"><span>tazshop</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/ueberuns-verlag/"><span>Über uns</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/4/taz-reisen/2010/"><span>tazReisen</span></a></li></ul><ul role="navigation" class="navbar" id="newsnavigation"><li class="home selected"><a href="index.html" shape="rect"><span> </span></a></li><li class="first "><a shape="rect" href="http://www.taz.de/1/politik/"><span>Politik</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/"><span>Zukunft</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/netz/"><span>Netz</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/"><span>Debatte</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/"><span>Leben</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/sport/"><span>Sport</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/wahrheit/"><span>Wahrheit</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/berlin/"><span>Berlin</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/nord/"><span>Nord</span></a></li></ul><script language="javascript" type="text/javascript" xml:space="preserve">filOtaz_de.mainNavi();</script><div class="background"></div></span><span id="headerright" class="topo_col homepage"><ul role="navigation" class="topbar" id="helplinks"><li class="first "><a shape="rect" href="http://www.taz.de/6/hilfe/"><span>Hilfe</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/6/kontakt/"><span>Kontakt</span></a></li><li><a id="logo_dietageszeitung" href="http://www.taz.de/zeitung/" shape="rect"><img src="dietageszeitung.gif"></img><div class="underline I"></div><div class="underline II"></div></a></li></ul><ul role="navigation" class="navbar" id="siblinglinks"><li class="first "><a shape="rect" href="http://www.taz.de/1/archiv/archiv-start/"><span>Archiv</span></a></li><li><a href="http://www.taz.de/zeitung/" shape="rect"><span>Zeitung</span></a></li><li><a href="http://blogs.taz.de" target="_blank" shape="rect"><span>Blogs</span></a></li><li><a href="http://bewegung.taz.de" target="_blank" shape="rect"><span>Bewegung</span></a></li></ul><form method="GET" action="http://www.taz.de/1/archiv/detailsuche/" role="search" class="search" enctype="application/x-www-form-urlencoded"><div class="frame"><input type="text" class="text" value="suchen ..." name="tx_hptazsearch_pi1[search_term]"></input><script language="javascript" type="text/javascript" xml:space="preserve">filOtaz_de.searchslot();</script><input type="image" class="send" src="ausloesen.png" name="tx_hptazsearch_pi2[submit_button]" alt="suche senden" title="suche senden"></input></div></form></span><div id="editorial_layer"><a href="http://tazlab.de/" shape="rect"><img src="tazlab1003.png" border="0" alt="Bildung | tazlab 2010" title=""></img></a></div><div id="seite"><span class="topo_col main_col" id="hauptspalte" role="main">


		<div style="border-width:2px 0px 1px; border-style:solid; padding:4px 0px; font-weight:bold;"><span style="display:inline-block; width:18px;"></span><span style="display:inline-block; width:388px; text-align:center;">+ + + Martin Suter, Benjamin von Stuckrad-Barre und viele taz-AutorInnen fanden sich ein am taz-Stand auf der Buchmesse. <a href="http://www.taz.de/buch" style="color:#B7173B;" shape="rect">Videos auf der Buchseite</a>. + + +</span><span style="display:inline-block; width:18px; text-align:right;"></span></div><div style="height:28px"> </div><div class="sect sect_leads first_sect_leads" role="region"><ul role="directory" class=""><li class="odd sectbody first sectbody_first"><a shape="rect" href="http://www.taz.de/1/politik/amerika/artikel/1/das-obama-rezept/" class="objlink pictured xl" role="link"><h4>Historischer Präsident</h4><h3>Das Obama-Rezept</h3><p>Obama ist in die Reihe jener US-Präsidenten gerückt, die Historisches verändert haben. Bei der Gesundheitsreform taktierte er klug und bewies politischen Mut.<span class="linkmarker"></span><span class="author">von DOROTHEA HAHN</span></p><img src="obama_99.jpg"></img></a></li><li class="even sectbody"><a shape="rect" href="http://www.taz.de/1/politik/europa/artikel/1/die-jugend-kann-nur-auswandern/" class="objlink pictured " role="link"><h4>Ende des Baubooms in Spanien</h4><h3>Die Jugend kann nur auswandern</h3><p>Seit dem Ende des Baubooms sind hunderttausende Jugendliche arbeitslos. Auch Akademiker von Rezession betroffen: "Mileuristas", die 1.000-Euro-Verdiener, werden sie genannt.<span class="linkmarker"></span><span class="author">von REINER WANDLER</span></p><img src="bauboom1_01.jpg"></img></a></li><li class="odd sectbody"><a shape="rect" href="http://www.taz.de/1/politik/deutschland/artikel/1/spd-versoehnt-gewerkschaften/" class="objlink pictured " role="link"><h4>Neues Hartz-IV-Konzept</h4><h3>SPD versöhnt Gewerkschaften</h3><p>Parteichef Gabriel testet das neue Hartz-IV-Konzept der SPD bei den Betriebsräten, den ehemaligen Verbündeten. Und der Schulterschluss scheint zu gelingen.<span class="linkmarker"></span><span class="author">von G. REPINSKI & A. WYPUTTA</span></p><img src="kraft_05.jpg"></img></a></li><li class="even sectbody"><a shape="rect" href="http://www.taz.de/1/leben/koepfe/artikel/1/tv-meteorole-kachelmann-verhaftet/" class="objlink pictured " role="link"><h4>Verdacht auf Vergewaltigung</h4><h3>TV-Meteorologe Kachelmann verhaftet</h3><p>ARD-Wettermoderator Jörg Kachelmann ist festgenommen worden. Ihm wird die Vergewaltigung seiner früheren Lebensgefährtin vorgeworfen. Seine Firma Meteomedia glaubt an ein Missverständnis.<span class="linkmarker"></span></p><img src="kachelmann.jpg"></img></a></li><li class="odd sectbody"><a shape="rect" href="http://www.taz.de/1/sport/artikel/1/bekiffte-marionetten/" class="objlink pictured " role="link"><h4>FC Augsburg im DFB-Pokal-Halbfinale</h4><h3>Bekiffte Marionetten</h3><p>Die "Puppenkiste" will ihre Reifeprüfung ausgerechnet bei Werder bestehen. Vereins-Urmel, Trainer Jos Luhukay fährt mit seinem Team im "Lummerland-Express" an die Weser.<span class="linkmarker"></span><span class="author">von BERND MÜLLENDER</span></p><img src="puppenkiste.jpg"></img></a></li></ul></div><div class="sect sect_tdt" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/themen-des-tages/" name="Themen des Tages">Themen des Tages</a></h2></div><ul role="directory" class="sectbody box"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/politik/europa/artikel/1/bisher-nur-dritte-liga/" class="objlink pictured nolead " role="link"><h4>Cohn-Bendit über Frankreichs Grüne</h4><h3>"Bisher nur Dritte Liga"</h3><img src="dany_01.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/politik/amerika/artikel/1/obamas-zittersieg/" class="objlink pictured nolead " role="link"><h4>US-Gesundheitsreform durch</h4><h3>Obamas Zittersieg</h3><img src="obama_f_25.jpg"></img></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/zukunft/wirtschaft/artikel/1/land-unter/" class="objlink pictured nolead " role="link"><h4>Island in der Wirtschaftskrise</h4><h3>Land unter</h3><img src="iceland-banker.jpg"></img></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/politik/" name="Politik">Politik</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/politik/deutschland/"><span>Deutschland</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/europa/"><span>Europa</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/nahost/"><span>Nahost</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/amerika/"><span>Amerika</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/asien/"><span>Asien</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/afrika/"><span>Afrika</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/politik/amerika/artikel/1/die-grenzen-der-us-demokratie/" class="objlink pictured " role="link"><h4>Obamas Gesundheitsreform</h4><h3>Die Grenzen der US-Demokratie</h3><p>Wer Belege für die Grenzen der US-Demokratie sucht, sollte sich die Gesundheitsreform im Detail anschauen. Sie enthüllt, was politische Entscheidungsfindungen in Washington ausmacht<span class="linkmarker"></span><span class="author">von DOROTHEA HAHN</span></p><img src="usa_gm.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/politik/europa/artikel/1/verbaler-amoklauf-beim-fotoshooting/" class="objlink nolead " role="link"><h4>Tschechischer Konservativen-Chef</h4><h3>Verbaler Amoklauf beim Fotoshooting</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/politik/deutschland/artikel/1/csu-will-privaten-kassenbeitrag/" class="objlink nolead " role="link"><h4>Koalitionsstreit über Zusatzbeiträge</h4><h3>CSU will privaten Kassenbeitrag</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/politik/europa/artikel/1/im-freien-fall-1/" class="objlink nolead " role="link"><h4>Sozialdemokraten in Österreich</h4><h3>Im freien Fall</h3></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/zukunft/" name="Zukunft">Zukunft</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/zukunft/konsum/"><span>Konsum</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/umwelt/"><span>Umwelt</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/wirtschaft/"><span>Wirtschaft</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/bildung/"><span>Bildung</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/wissen/"><span>Wissen</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/zukunft/umwelt/artikel/1/schaedlinge-auch-bei-gen-baumwolle/" class="objlink pictured " role="link"><h4>Resistenz gegen Gift</h4><h3>Schädlinge auch bei Gen-Baumwolle</h3><p>In Indien sind Raupen aufgetaucht, die dem Gift der Genpflanzensorte Bollgard widerstehen: Für Umweltschützer ein Wettlauf mit der Natur, den man nicht gewinnen kann.<span class="linkmarker"></span><span class="author">von THOMAS SCHMID</span></p><img src="baumwolle_01.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/zukunft/wirtschaft/artikel/1/banken-zur-kasse/" class="objlink nolead " role="link"><h4>Schwarz-Gelbe Pläne</h4><h3>Banker sollen vorsorgen</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/zukunft/wirtschaft/artikel/1/land-unter/" class="objlink nolead " role="link"><h4>Island in der Wirtschaftskrise</h4><h3>Land unter</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/zukunft/wirtschaft/artikel/1/edelmarke-wirbt-mit-unicef/" class="objlink nolead " role="link"><h4>Erfundene Charity für Unicef</h4><h3>Etikettenschwindel einer Edelmarke</h3></a></li></ul></div><div class="sect sect_spb" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/zukunft/schwerpunkt-uni/" name="Schwerpunkt Uni">Schwerpunkt Uni<img src="schwerpunkt-uni.png"></img></a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/zukunft/schwerpunkt-uni/bildungsblog/"><span>Bildungsblog</span></a></li></ul></div><ul role="directory" class="sectbody box"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/zukunft/schwerpunkt-uni/artikel/1/der-rest-studiert-bei-mcdonalds/" class="objlink nolead " role="link"><h4>Exzellenzinitiative an Uni München</h4><h3>Der Rest studiert bei McDonalds</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/zukunft/schwerpunkt-uni/artikel/1/bafoeg-soll-entbuerokratisiert-werden/" class="objlink nolead " role="link"><h4>Nach Studie zu Ausbildungsförderung</h4><h3>Bafög soll entbürokratisiert werden</h3></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/netz/" name="Netz">Netz</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/netz/netzpolitik/"><span>Netzpolitik</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/netz/netzoekonomie/"><span>Netzökonomie</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/netz/netzkultur/"><span>Netzkultur</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/netz/computer/"><span>Computer</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/netz/netzkultur/artikel/1/wenn-twitter-pflanzen-rettet/" class="objlink pictured " role="link"><h4>Nutzung von sozialem Netzwerk</h4><h3>Wenn Twitter Pflanzen rettet</h3><p>Immer mehr Objekte des täglichen Lebens besitzen einen Netzanschluss für Statusangaben. Als Verbreitungsweg kommt Twitter gerade recht - für Pflanzen, Waagen oder für Haustiere.<span class="linkmarker"></span><span class="author">von Ben Schwan</span></p><img src="6277128.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/netz/netzoekonomie/artikel/1/clips-hochladen-und-dann-verklagen/" class="objlink nolead " role="link"><h4>Youtube contra Viacom</h4><h3>Clips hochladen und dann verklagen</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/netz/netzoekonomie/artikel/1/loewenbabys-per-mausklick/" class="objlink nolead " role="link"><h4>Artenkiller Onlinehandel</h4><h3>Löwenbabys per Mausklick</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/netz/netzkultur/artikel/1/rocken-mit-jesus-und-frau-monroe/" class="objlink nolead " role="link"><h4>Video der Woche</h4><h3>Rocken mit Jesus und Frau Monroe</h3></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/debatte/" name="Debatte">Debatte</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/debatte/kommentar/"><span>Kommentar</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/kolumnen/"><span>Kolumnen</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/theorie/"><span>Theorie</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/leserforen/"><span>Leserforen</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/sonntazstreit/"><span>sonntazStreit</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/debatte/kommentar/artikel/1/lex-ackermann/" class="objlink " role="link"><h4>Kommentar Bankenabgabe</h4><h3>Lex Ackermann</h3><p>Es ist wenig wahrscheinlich, dass die Deutsche Bank eine Art "Lex Ackermann" akzeptieren würde. Die Bankenabgabe dürfte rein symbolischen Charakter haben.<span class="linkmarker"></span><span class="author">von ULRIKE HERRMANN</span></p></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/debatte/kommentar/artikel/1/auf-die-moscheen-bauen/" class="objlink nolead " role="link"><h4>Debatte Integration</h4><h3>Auf die Moscheen bauen</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/debatte/kolumnen/artikel/1/zeiten-des-abschieds/" class="objlink nolead " role="link"><h4>Kolumne Idole</h4><h3>Zeiten des Abschieds</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/debatte/kommentar/artikel/1/wie-geht-es-uns-herr-kueppersbusch-b68e1b7287/" class="objlink nolead " role="link"><h4>Kommentar Die Woche</h4><h3>Wie geht es uns, Herr Küppersbusch?</h3></a></li></ul></div><div class="sect sect_spb" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/politik/schwerpunkt-ueberwachung/" name="Schwerpunkt Überwachung">Schwerpunkt Überwachung<img src="bigbrother.png"></img></a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/politik/schwerpunkt-ueberwachung/blog-ctrl-alles-unter-kontrolle/"><span>Blog CTRL – alles unter Kontrolle</span></a></li></ul></div><ul role="directory" class="sectbody box"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/politik/schwerpunkt-ueberwachung/artikel/1/mikroben-verraten-den-taeter/" class="objlink nolead " role="link"><h4>Bakterienmuster</h4><h3>Mikroben verraten den Täter</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/politik/schwerpunkt-ueberwachung/artikel/1/der-radiergummi-fuer%5Cs-netz/" class="objlink nolead " role="link"><h4>Datenschutz</h4><h3>Der Radiergummi für's Netz</h3></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/leben/" name="Leben">Leben</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/leben/koepfe/"><span>Köpfe</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/alltag/"><span>Alltag</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/film/"><span>Film</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/medien/"><span>Medien</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/musik/"><span>Musik</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/buch/"><span>Buch</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/kuenste/"><span>Künste</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/4/"><span>Reise</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/leben/medien/artikel/1/blaulicht-und-feuilleton/" class="objlink pictured " role="link"><h4>"Abendzeitung" streicht Stellen</h4><h3>Blaulicht und Feuilleton</h3><p>Adieu linker Boulevard: Die Münchner "Abendzeitung" baut jede 4. Stelle ab. Nun verhandelt sie über eine Kooperation mit der "Süddeutschen Zeitung".<span class="linkmarker"></span><span class="author">von BERNHARD HÜBNER</span></p><img src="Bild_3_19.png"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/leben/medien/artikel/1/der-kaempfer/" class="objlink nolead " role="link"><h4>ARD-Doku zum 80. Geburtstag</h4><h3>Heute gibt`s wieder Kohl</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/leben/koepfe/artikel/1/der-herr-der-opern-ist-tot/" class="objlink nolead " role="link"><h4>Nachruf Wolfgang Wagner</h4><h3>Der Herr der Opern ist tot</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/leben/medien/artikel/1/das-fernsehen-ist-an-allem-schuld/" class="objlink nolead " role="link"><h4>75 Jahre TV</h4><h3>Das Fernsehen ist an allem schuld</h3></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/sport/" name="Sport">Sport</a></h2></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/sport/artikel/1/hey-was-geht-ab/" class="objlink pictured " role="link"><h4>Hertha-Sieg in Wolfsburg</h4><h3>"Hey, was geht ab?"</h3><p>Existenzängste vs. Luxusprobleme: Tabellenschlusslicht Hertha BSC trotzt mit dem 5:1-Sieg der misslichen Lage in Verein und Liga. Wolfsburg braucht Klarheit in der Trainerfrage.<span class="linkmarker"></span><span class="author">von CHRISTIAN OTTO</span></p><img src="10-03-22-gekas.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/sport/artikel/1/fuer-platz-1-zu-unentschieden/" class="objlink nolead " role="link"><h4>Schalke verpatzt Sieg in Hamburg</h4><h3>Für Platz 1 zu unentschieden</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/sport/artikel/1/der-reiz-des-bezahlten-fussballs/" class="objlink nolead " role="link"><h4>Hertha überrascht in Wolfsburg</h4><h3>Der Reiz des bezahlten Fußballs</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/sport/artikel/1/happy-end-mit-zweitaegiger-verspaetung/" class="objlink nolead " role="link"><h4>Bremen bezwingt Bochum</h4><h3>Happy End mit zwei Tagen Verspätung</h3></a></li></ul></div><div class="sect sect_wf" role="group"><div class="secthead" role="heading"><h2><a shape="rect" name="was fehlt ...">was fehlt ...</a></h2></div><ul class="tabbox" role="directory tablist"><li class="box tab first_tab"><div class="secthead" role="tab"><h2><a shape="rect" name="... DER SEX-SCHALLDäMPFER">... DER SEX-SCHALLDäMPFER<img src="schwerpunkt.png"></img></a></h2></div><a shape="rect" href="http://www.taz.de/1/was-fehlt/1/ein-sex-schalldaempfer/" class="objlink sectbody" role="link tabpanel"><p>Ein oberbayrischer Polizist treibt es auf der Empore einer Pfarrkirche und soll 8.000 Euro Strafe zahlen - für das unerlaubte Ausführen seiner Dienstwaffe.<span class="linkmarker"></span></p></a></li><li class="box tab"><div class="secthead" role="tab"><h2><a shape="rect" name="... DER ZIMMERSERVICE">... DER ZIMMERSERVICE<img src="schwerpunkt.png"></img></a></h2></div><a shape="rect" href="http://www.taz.de/1/was-fehlt/1/der-zimmerservice/" class="objlink sectbody" role="link tabpanel"><p>Oder, besser gesagt: der gründliche Zimmerservice. Zwei Monate lang haben Gäste in einem Hotel in den USA in einem Bett geschlafen, unter dem eine Frauenleiche lag.<span class="linkmarker"></span></p></a></li></ul></div><script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */
	filOtaz_de.tabbrowser( 460 );	
	(function(){	$('.sect_wf').each(function(){	if( this.handled ) return;	// already processed
			$('.sectbody', this).click(function(){
				window.open( $(this).attr('href'),'popup','height=600,width=800');
				return false;
				});
		
			this.handled = true;	// mark this done
			});	})();
/* --> */</script><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/wahrheit/" name="Wahrheit">Wahrheit</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/wahrheit/bei-tom/"><span>Bei Tom</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/wahrheit/das-geheime-tagebuch-der-carla/"><span>Carla Brunis Tagebuch</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/wahrheit/selbstdarstellung/"><span>über die Wahrheit</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/wahrheit/artikel/1/ein-herz-fuer-hartzer/" class="objlink pictured " role="link"><h4>die wahrheit</h4><h3>Ein Herz für Hartzer</h3><p>Benachteiligtensport - Bei den Hartzolympics wird wieder gesiegt.<span class="linkmarker"></span><span class="author">von RÜDIGER KIND</span></p><img src="wahr3_f_10.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/wahrheit/artikel/1/traumateddys-und-toerichte-trucker/" class="objlink nolead " role="link"><h4>die wahrheit</h4><h3>Traumateddys und törichte Trucker</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/wahrheit/artikel/1/spaektakulaere-entdeckung/" class="objlink nolead " role="link"><h4>die wahrheit</h4><h3>Spaektakuläre Entdeckung</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/wahrheit/artikel/1/imelda-marcos-hat-keinen-schuhtick/" class="objlink nolead " role="link"><h4>die wahrheit</h4><h3>Imelda Marcos hat keinen Schuhtick</h3></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/berlin/" name="Berlin">Berlin</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/berlin/berliner-koepfe/"><span>Berliner Köpfe</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/berlin/tazplan-kultur/"><span>Kultur</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/berlin/tazplan-programm/"><span>tazplan</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/berlin/artikel/1/buerger-haben-nichts-zu-sagen/" class="objlink pictured " role="link"><h4>Initiative für mehr Basisdemokratie</h4><h3>Bürger haben nichts zu sagen</h3><p>Der Bürgerentscheid in Lichtenberg ist mangels Wählern gescheitert. Initiative fordert, dass Volksabstimmungen bindend werden. Das motiviere zum Urnengang.<span class="linkmarker"></span><span class="author">von SEBASTIAN HEISER</span></p><img src="wahluren_ap.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/berlin/artikel/1/muessen-buergervoten-verbindlich-sein/" class="objlink nolead " role="link"><h4>PRO & CONTRA Bürgerentscheide</h4><h3>Müssen Bürgervoten verbindlich sein?</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/berlin/artikel/1/noch-ein-pokerraeuber-festgenommen/" class="objlink nolead " role="link"><h4>Der fünfte Verdächtige</h4><h3>Noch ein Pokerräuber festgenommen</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/berlin/artikel/1/zivis-sollen-freiwillig-nachsitzen/" class="objlink nolead " role="link"><h4>Verkürzter Ersatzdienst</h4><h3>Zivis sollen freiwillig nachsitzen</h3></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/nord/" name="Nord">Nord</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/1/nord/hamburg/"><span>Hamburg</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/nord/bremen/"><span>Bremen</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/1/nord/kultur/"><span>Kultur</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/nord/artikel/1/drehscheiben-fuer-radioaktiven-kram/" class="objlink pictured " role="link"><h4>Umweltschutz</h4><h3>Drehscheiben für radioaktiven Kram</h3><p>Die Linke verlangt, den Transport strahlenden Materials durch Hamburg zu stoppen. Das Kompetenzwirrwarr müsse beendet werden. Hamburger Grüne fordern die Kontrolle aller Transporte.<span class="linkmarker"></span><span class="author">von Gernot Knödler</span></p><img src="cyber_15487235.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/nord/artikel/1/google-soll-maut-zahlen/" class="objlink nolead " role="link"><h4>Street View</h4><h3>Google soll Maut zahlen</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/1/nord/artikel/1/anschlussfaehige-avantgarde/" class="objlink nolead " role="link"><h4>Musiktheater in Bremen</h4><h3>Anschlussfähige Avantgarde</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/1/nord/artikel/1/ein-fischer-ohne-fang/" class="objlink nolead " role="link"><h4>Fischerei in Not</h4><h3>Ein Fischer ohne Fang</h3></a></li></ul></div><div class="sect sect_adr" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/4/reise/" name="Reise">Reise</a></h2><ul role="navigation"><li class="first "><a shape="rect" href="http://www.taz.de/4/reise/specials/"><span>Thema</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/4/reise/europa/"><span>Europa</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/4/reise/afrika/"><span>Afrika</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/4/reise/asien/"><span>Asien</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/4/reise/nordamerika/"><span>Nordamerika</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/4/reise/suedamerika/"><span>Südamerika</span></a><span> | </span></li><li class=""><a shape="rect" href="http://www.taz.de/4/reise/ozeanien/"><span>Ozeanien</span></a></li></ul></div><ul role="directory" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/4/reise/artikelseite/1/im-luxuszug-durch-namibia/" class="objlink pictured " role="link"><h4>Namibia</h4><h3>Im Luxuszug durch Namibia</h3><p>Seit 1998 rollt der Desert Express durch das ehemalige Deutsch-Südwestafrika - vorbei an den Überresten der Kolonialzeit<span class="linkmarker"></span><span class="author">von MICHAEL MAREK</span></p><img src="Luxuszug1.jpg"></img></a></li><li class="even"><a shape="rect" href="http://www.taz.de/4/reise/artikelseite/1/felszeichnungen-im-tassili-nationalpark/" class="objlink nolead " role="link"><h4>ALGERIEN</h4><h3>Felszeichnungen im Tassili-Nationalpark</h3></a></li><li class="odd"><a shape="rect" href="http://www.taz.de/4/reise/europa/deutschland/artikelseite/1/willkommen-in-der-geschmackspostmoderne/" class="objlink nolead " role="link"><h4>BRUCHSTÜCKE</h4><h3>Willkommen in der Geschmackspostmoderne!</h3></a></li><li class="even"><a shape="rect" href="http://www.taz.de/4/reise/europa/deutschland/artikelseite/1/pub-crawl/" class="objlink nolead " role="link"><h4>BERLINS BALLERMANN</h4><h3>Pub Crawl</h3></a></li></ul></div><div class="sect box"><div class="secthead" role="heading"><h2><a shape="rect" name="Sonntazwette">Sonntazwette</a></h2></div><div class="sectbody" role="link">

<p> Die <strong> Deutsche Bahn </strong> stellt ihr Bilanz für 2009 vor. Schätzen Sie vorab das Ergebnis!
 

</p> 

<div style="text-align:right;"><a href="http://www.taz.de/wette">Wetten Sie mit! Und gewinnen Sie vielleicht einen Preis.</a>&nbsp;&nbsp;&nbsp;
</div>
</div></div>


	</span><span class="topo_col right_col" id="marginalspalte" role="complementary">

	
		<div id="date">22<span class="I"></span>03<span class="I"></span>2010</div><!--[if lte IE 6]>
			<div class="warning">Sie verwenden eine <a href="/1/leben/internet/artikel/1/kampf-gegen-uralt-browser/" 
				title="Internet Explorer 6 noch immer genutzt: Kampf gegen Uralt-Browser - taz.de">sehr alte</a> Version des Internet-Explorer.
				Noch sind wir bemüht auch in diesem Browser zumindest unsere Inhalte zugänglich zu halten. Es ist allerdings mit Darstellungsfehlern
				und eingeschränkter Interaktivität zu rechnen.
				Mit der Installation eines aktuelleren Browsers erleichtern Sie unsere Arbeit erheblich und bereiten sich selbst eine Freude:
				<ul>
					<li><a target="_blank" href="http://mozilla-europe.org/de/firefox/" title="mozilla-europe.org/de/firefox/">Mozilla Firefox</a></li>
					<li><a target="_blank" href="http://microsoft.com/germany/windows/internet-explorer/" title="microsoft.com/germany/windows/internet-explorer/">Internet-Explorer 8</a></li>
					<li><a target="_blank" href="http://apple.com/de/safari/" title="apple.com/de/safari/">Apple Safari</a></li>
				</ul>
			</div>
		<![endif]-->
		
		<div class="rack first_rack"><a id="c16404" shape="rect"></a><a id="c16822" shape="rect"></a><a id="c16050" shape="rect"></a><div class="sect sect_moreleads box" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.taz.de/1/" name="weitere Schlagzeilen ...">weitere Schlagzeilen ...</a></h2></div><ul role="directory" class="sectbody"><li class="odd  first _first"><a shape="rect" href="http://www.taz.de/1/politik/amerika/artikel/1/die-grenzen-der-us-demokratie/" class="objlink nolead " role="link"><h4>Obamas Gesundheitsreform</h4><h3>Die Grenzen der US-Demokratie</h3></a></li><li class="even "><a shape="rect" href="http://www.taz.de/1/politik/europa/artikel/1/verbaler-amoklauf-beim-fotoshooting/" class="objlink nolead " role="link"><h4>Tschechischer Konservativen-Chef</h4><h3>Verbaler Amoklauf beim Fotoshooting</h3></a></li><li class="odd "><a shape="rect" href="http://www.taz.de/1/zukunft/umwelt/artikel/1/schaedlinge-auch-bei-gen-baumwolle/" class="objlink nolead " role="link"><h4>Resistenz gegen Gift</h4><h3>Schädlinge auch bei Gen-Baumwolle</h3></a></li><li class="even "><a shape="rect" href="http://www.taz.de/1/leben/medien/artikel/1/der-kaempfer/" class="objlink nolead " role="link"><h4>ARD-Doku zum 80. Geburtstag</h4><h3>Heute gibt`s wieder Kohl</h3></a></li><li class="odd "><a shape="rect" href="http://www.taz.de/1/politik/deutschland/artikel/1/csu-will-privaten-kassenbeitrag/" class="objlink nolead " role="link"><h4>Koalitionsstreit über Zusatzbeiträge</h4><h3>CSU will privaten Kassenbeitrag</h3></a></li></ul></div><a id="c16821" shape="rect"></a><a id="c16049" shape="rect"></a></div>
		<script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */filOtaz_de.rack();/* --> */</script>
		
		<div id="adition_zone_rechts_co0" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_sold"></div>
		
		<div class="rack"><a id="c16854" shape="rect"></a><a id="c16520" shape="rect"></a><div class="sect sect_fav tabbox" role="region tablist"><div class="box tab first_tab"><div class="secthead" role="tab"><h2><a shape="rect" name="meistgelesen">meistgelesen<img src="schwerpunkt.png"></img></a></h2></div><ul role="directory tabpanel" class="sectbody"><li class="odd first "><a shape="rect" href="http://www.taz.de/1/politik/amerika/artikel/1/das-obama-rezept/" class="objlink nolead " role="link"><h4>Historischer Präsident</h4><h3>Das Obama-Rezept</h3></a></li><li class="odd first "><a shape="rect" href="http://www.taz.de/1/leben/koepfe/artikel/1/tv-meteorole-kachelmann-verhaftet/" class="objlink nolead " role="link"><h4>Verdacht auf Vergewaltigung</h4><h3>TV-Meteorologe Kachelmann verhaftet</h3></a></li><li class="odd first "><a shape="rect" href="http://www.taz.de/1/politik/europa/artikel/1/die-jugend-kann-nur-auswandern/" class="objlink nolead " role="link"><h4>Ende des Baubooms in Spanien</h4><h3>Die Jugend kann nur auswandern</h3></a></li><li class="odd first "><a shape="rect" href="http://www.taz.de/1/politik/amerika/artikel/1/die-grenzen-der-us-demokratie/" class="objlink nolead " role="link"><h4>Obamas Gesundheitsreform</h4><h3>Die Grenzen der US-Demokratie</h3></a></li><li class="odd first "><a shape="rect" href="http://www.taz.de/1/politik/europa/artikel/1/verbaler-amoklauf-beim-fotoshooting/" class="objlink nolead " role="link"><h4>Tschechischer Konservativen-Chef</h4><h3>Verbaler Amoklauf beim Fotoshooting</h3></a></li></ul></div><div class="box tab"><div class="secthead" role="tab"><h2><a shape="rect" name="meistkommentiert">meistkommentiert<img src="schwerpunkt.png"></img></a></h2></div><ul role="directory tabpanel" class="sectbody">
						<li class="even"><a shape="rect" href="http://www.taz.de/1/politik/deutschland/artikel/1/linke-will-grossbanken-verstaatlichen/" class="objlink nolead " role="link"><h4>Entwurf für Grundsatzprogramm</h4><h3>Linke will Großbanken verstaatlichen</h3></a></li>
					
						<li class="even"><a shape="rect" href="http://www.taz.de/1/politik/deutschland/artikel/1/verschleppt-und-fuer-immer-gefangen/" class="objlink nolead " role="link"><h4>Prozess gegen Khaled El Masri</h4><h3>Verschleppt und für immer gefangen</h3></a></li>
					
						<li class="even"><a shape="rect" href="http://www.taz.de/1/leben/musik/artikel/1/wie-er-dich-zerreisst/" class="objlink nolead " role="link"><h4>Rechte Band ignoriert Urheberrecht</h4><h3>"Wie er dich zerreißt"</h3></a></li>
					
						<li class="even"><a shape="rect" href="http://www.taz.de/1/debatte/kommentar/artikel/1/geld-fuer-jeden-ohne-vorbedingung/" class="objlink nolead " role="link"><h4>Pro und Kontra Grundeinkommen</h4><h3>Geld für jeden ohne Vorbedingung?</h3></a></li>
					
						<li class="even"><a shape="rect" href="http://www.taz.de/1/politik/deutschland/artikel/1/der-mann-der-anderen-seite/" class="objlink nolead " role="link"><h4>Bürgermeister-Wahl in Freiburg</h4><h3>Der Mann der anderen Seite</h3></a></li>
					</ul></div></div><script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */	filOtaz_de.tabbrowser( 320 );	/* --> */</script><a id="c16403" shape="rect"></a><a id="c16186" shape="rect"></a><div class="section box sect_comment"><div class="secthead" role="heading"><h2>Kommentar</h2></div><a role="link" shape="rect" class="sectbody objlink pictured" href="http://www.taz.de/1/debatte/kommentar/artikel/1/ein-erfolg-der-auch-das-scheitern-zeigt/"><img src="bernd_pickert_96.jpg" class="kommentarbox"></img><p>Nichts bleibt von von Obamas Vorhaben, die politische Kultur zu ändern. Obamas Gesundheitsreform ist ein Erfolg, der auch das Scheitern zeigt, meint Bernd Pickert.&gt;

										</p></a></div><a id="c16402" shape="rect"></a><a id="c15940" shape="rect"></a><a id="c16029" shape="rect"></a></div>
		<script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */filOtaz_de.rack();/* --> */</script>
		
		<div id="adition_zone_rechts_co1" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_sold"></div>
		<div id="adition_zone_rechts_co2" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_house"></div>
		<div id="adition_zone_rechts_co3" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_sold"></div>
		
		<div class="rack"><a id="c16051" shape="rect"></a><a id="c16117" shape="rect"></a><div class="sect sect_galleries box" role="region"><div class="secthead" role="heading"><h2><a shape="rect" name="Bildergalerie">Bildergalerie</a></h2></div><ul class="sectbody" role="directory"><li class="first"><a shape="rect" href="http://www.taz.de/index.php?id=bildergalerie&amp;tx_gooffotoboek_pi1[fid]=1&amp;tx_gooffotoboek_pi1[srcdir]=Flugis&amp;tx_gooffotoboek_pi1[func]=combine&amp;no_cache=1" class="objlink pictured" role="link"><h4>Was wär die Uni ohne Flugblatt</h4><p>Heutzutage organisieren sich StudentInnen per Twitter und Facebook zum Bildungsstreik, früher per Flugblatt. Wir zeigen die lustigsten Flugis seit den 60ern.<span class="linkmarker"></span></p><img src="Flugis-largepreview.jpg"></img></a><a href="Flugis-largepreview.jpg" class="topImg" shape="rect"></a><a href="http://www.taz.de/fileadmin/Fotogalerien/Flugis.jpg" class="botImg" shape="rect"></a></li><li><a shape="rect" href="http://www.taz.de/index.php?id=bildergalerie&amp;tx_gooffotoboek_pi1[fid]=1&amp;tx_gooffotoboek_pi1[srcdir]=Milliardaere-2010&amp;tx_gooffotoboek_pi1[func]=combine&amp;no_cache=1" class="objlink pictured" role="link"><h4>Die Reichen sind zurück</h4><p>Die Finanzkrise traf ja gemeinerweise auch die Reichen. Doch sie sind zurück: reicher, jünger, mehr. Ein paar allerdings fielen auf die Nase.<span class="linkmarker"></span></p><img src="Milliardaere-2010.jpg"></img></a><a href="http://www.taz.de/fileadmin/Fotogalerien/Milliardaere-2010-largepreview.jpg" class="topImg" shape="rect"></a><a href="Milliardaere-2010.jpg" class="botImg" shape="rect"></a></li><li><a shape="rect" href="http://www.taz.de/index.php?id=bildergalerie&amp;tx_gooffotoboek_pi1[fid]=1&amp;tx_gooffotoboek_pi1[srcdir]=Josefsohns-Mnnerbilder&amp;tx_gooffotoboek_pi1[func]=combine&amp;no_cache=1" class="objlink pictured" role="link"><h4>Daniel Josefsohns Männerbild </h4><p>Der Berliner Fotograf Daniel Josefsohn ist zum Weltfrauentag in sein Archiv gestiegen und zeigt der TAZ sein Männerbild.<span class="linkmarker"></span></p><img src="Josefsohns-Mnnerbilder.jpg"></img></a><a href="http://www.taz.de/fileadmin/Fotogalerien/Josefsohns-Mnnerbilder-largepreview.jpg" class="topImg" shape="rect"></a><a href="Josefsohns-Mnnerbilder.jpg" class="botImg" shape="rect"></a></li><li class="last"><a shape="rect" href="http://www.taz.de/index.php?id=bildergalerie&amp;tx_gooffotoboek_pi1[fid]=1&amp;tx_gooffotoboek_pi1[srcdir]=Der-moderne-Mann&amp;tx_gooffotoboek_pi1[func]=combine&amp;no_cache=1" class="objlink pictured" role="link"><h4>Sieben Thesen zum Mann von heute</h4><p>Zum Internationalen Frauentag am 8. März: Der moderne Mann muss kein Feminist sein - sondern einfach nur emanzipiert. <span class="linkmarker"></span></p><img src="Der-moderne-Mann.jpg"></img></a><a href="http://www.taz.de/fileadmin/Fotogalerien/Der-moderne-Mann-largepreview.jpg" class="topImg" shape="rect"></a><a href="Der-moderne-Mann.jpg" class="botImg" shape="rect"></a></li></ul></div><script xml:space="preserve">/*<!-- */	(function() {

	$('.sect_galleries').each(function(){	if( this.handled ) return;
	
/*		var href;
		$(this).click(function(){
				window.open( href, 'popup', 'height=600,width=800' );
				return false;
				}); 
*/	
		// the switching content needs to know its alternative image sources
		$('.sectbody li',this).each(function(){
			var a = $('a.objlink',this);
			a[0].topImg = $('.topImg',this).attr('href');
			a[0].botImg = $('.botImg',this).attr('href');
			a.click(function(e){
				e.preventDefault();
				window.open( a.attr('href'), 'popup', 'height=600,width=800' );
				return false;
				});
			});

		var top = $('.sectbody li:first',this);
		var bot = $('.sectbody li:gt(0)',this);
	
		// mouseover content switching
		bot.hover(function(){	if( this.hovered ) return; this.hovered = true;
			
			var topA = $('a.objlink',top );
			var botA = $('a.objlink',this); 

			$('img',top).replaceWith('<img src="'+ topA[0].botImg+ '"/>');

			var    upA = botA.clone(true);        upA[0].topImg = botA[0].topImg;        upA[0].botImg = botA[0].botImg;
			this.downA = topA.clone(true); this.downA[0].topImg = topA[0].topImg; this.downA[0].botImg = topA[0].botImg;

			top.empty().append( upA );

			$('img',top).replaceWith('<img src="'+  upA[0].topImg+ '"/>');

			}, function(){

			$(this).empty().append( this.downA );
			this.hovered = false;

			});
		
	
		this.handled = true;	// mark this done
		});
	

  })(); // 
/* --> */</script><a id="c3048" shape="rect"></a><div class="tx-jkpoll-pi1"><form action="http://www.taz.de/1/?tx_jkpoll_pi1%5Bgo%5D=savevote&amp;tx_jkpoll_pi1%5Buid%5D=765#polloftoday" name="poll" method="post" enctype="application/x-www-form-urlencoded"><div class="sect sect_poll box" id="polloftoday"><div class="secthead" role="heading"><h2><a shape="rect" name="Entscheidung des Tages">Entscheidung des Tages</a></h2></div><div class="sectbody"><p class="bodytext">Papst Benedikt XVI. hat die Missbrauchsfälle in der katholischen Kirche Irlands und das Versagen einiger Bischöfe <a href="http://www.taz.de/1/politik/europa/artikel/1/papst-schweigt-zu-deutschen-faellen/" target="_blank" >scharf verurteilt</a>. Eine angemessene Reaktion? </p><p class="answer">
			<input class="pollanswer" name="tx_jkpoll_pi1[answer]" type="radio" value="0"></input>	
			 Nein, eine Bitte um Vergebung fehlte ebenso wie eine Reaktion auf Missbrauchsfälle in Deutschland.
		</p><p class="answer">
			<input class="pollanswer" name="tx_jkpoll_pi1[answer]" type="radio" value="1"></input>	
			 Ja, ich verstehe nicht, wie diese gute Aussage wieder kaputtgeredet wird.
		</p><input class="pollsubmit" type="submit" value="Abstimmen"></input></div></div></form></div><a id="c16003" shape="rect"></a><a id="c2088" shape="rect"></a><div class="section box"><div class="secthead" role="heading"><h2>Karikatur &amp; Toms Touché</h2></div><div class="karikatur_icons_rechts"><a href="http://www.taz.de/1/debatte/" shape="rect"><img src="21b9f2b859.gif" width="94" height="94" border="0" alt="" title=""></img></a><a href="http://www.taz.de/digitaz/.tom/tomdestages" target="FEopenLink" onclick="vHWin=window.open('http://www.taz.de/digitaz/.tom/tomdestages','FEopenLink','width=808,height=704');vHWin.focus();return false;" shape="rect"><img src="564f9f0907.gif" width="94" height="94" border="0" alt="" title=""></img></a></div></div><a id="c15951" shape="rect"></a><a id="c17022" shape="rect"></a></div>
		<script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */filOtaz_de.rack();/* --> */</script>
		
		<div id="adition_zone_rechts_co4" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_house"></div>
	
		
		<div class="rack"><a id="c15955" shape="rect"></a><a id="c16024" shape="rect"></a><div class="sect sect_service box style_taz"><div class="secthead" role="heading"><h2><a shape="rect" name="taz Service">taz Service</a></h2></div><ul class="sectbody" role="directory"><li><a href="http://www.taz.de/zeitung/" shape="rect"><span>die Zeitung</span></a><ul role="navigation"><li><a href="http://www.taz.de/1/archiv/digitaz/" shape="rect"><span>von heute</span></a><span>|</span></li><li><a href="http://www.taz.de/1/archiv/print-archiv/" shape="rect"><span>Rückblick</span></a></li></ul></li><li><a href="http://www.taz.de/zeitung/abo/" shape="rect"><span>Abo</span></a><ul role="navigation"><li><a href="https://www.taz.de/zeitung/abo/standardabo/" shape="rect"><span>Zeitung</span></a><span>|</span></li><li><a href="http://www.taz.de/zeitung/abo/probeabos/" shape="rect"><span>Probeabo</span></a><span>|</span></li><li><a href="http://www.taz.de/zeitung/abo/digiabo/" shape="rect"><span>DigiAbo</span></a><span>|</span></li><li><a href="http://www.taz.de/taz/nf/etc/digiabotest.html" shape="rect"><span>eBook</span></a><span>|</span></li><li><a href="http://www.taz.de/digitaz/.iphone-abo" shape="rect"><span>iPhone</span></a></li></ul></li><li><a href="http://www.taz.de/zeitung/anzeigen-verlag/" shape="rect"><span>Anzeigen</span></a><ul role="navigation"><li><a href="http://www.taz.de/zeitung/anzeigen-verlag/printausgabe0/" shape="rect"><span>Print</span></a><span>|</span></li><li><a href="http://www.taz.de/zeitung/anzeigen-verlag/online/" shape="rect"><span>Online</span></a><span>|</span></li><li><a href="http://www.taz.de/taz/pdf/TAZ-MA2009-National.pdf" shape="rect"><span>Mediadaten</span></a></li></ul></li><li><a shape="rect"><span>Recherche</span></a><ul role="navigation"><li><a href="http://www.taz.de/zeitung/recherchedienst/" shape="rect"><span>Service</span></a><span>|</span></li><li><a href="http://www.taz.de/digitaz/.archiv/suche" shape="rect"><span>Textarchiv</span></a></li></ul></li><li><a href="http://shop.taz.de/" shape="rect"><span>tazshop</span></a><ul role="navigation"><li><a href="http://www.taz.de/4/taz-reisen/" shape="rect"><span>tazreise</span></a></li></ul></li><li><a shape="rect"><span>mitmachen</span></a><ul role="navigation"><li><a href="http://bewegung.taz.de/" shape="rect"><span>Bewegung</span></a><span>|</span></li><li><a href="http://www.taz.de/zeitung/genossenschaft/" shape="rect"><span>Genossenschaft</span></a><span>|</span></li><li><a href="http://www.taz.de/zeitung/taz-panter-stiftung/akademie/" shape="rect"><span>Akademie</span></a></li></ul></li><li><a href="http://www.taz.de/zeitung/taznews-verlag/veranstaltungen/" shape="rect"><span>Veranstaltungen</span></a></li><li><a href="http://tazlab.de/" shape="rect"><span>tazlab</span></a><ul role="navigation"><li><a href="http://tazlab.de/programm/" shape="rect"><span>Programm</span></a><span>|</span></li><li><a href="http://shop.taz.de/index.php?cat=c151_Eintrittskarten-tazlab-2010.html" shape="rect"><span>Karten</span></a></li></ul></li><li><a href="http://www.taz.de/zeitung/formulare/newsletter/" shape="rect"><span>Newsletter</span></a></li><li><a href="http://www.taz.de/zeitung/" role="link" target="_top" shape="rect"><div class="frame" style="width:198px; height:98px; overflow:hidden; border:1px solid black; margin-top:5px;"><img src="s1-big.png" class="full" style="position:relative; left:-16px; top:-7px; width:223px;"></img></div></a></li></ul></div><a id="c17025" shape="rect"></a><a id="c17023" shape="rect"></a></div>
		<script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */filOtaz_de.rack();/* --> */</script>
		

		<div id="adition_zone_rechts_co5" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_sold"></div>
		
		<div class="rack"><a id="c16035" shape="rect"></a><a id="c16019" shape="rect"></a><div id="bewegungskasten" class="sect box" style="display:none;"><div class="secthead" role="heading"><h2><a shape="rect" href="http://www.bewegung.taz.de/" name="Plattform für Veränderung">Plattform für Veränderung</a></h2></div><div class="sectbody"><ul role="navigation" class="teasered events" style="padding-bottom:2px;"><li><a href="http://www.bewegung.taz.de/termine" shape="rect"><p class="count"> Termine im Veranstaltungskalender, zB:</p></a></li><li class="top1"><a href="index.html" shape="rect"><h5 class="title">ein Termin</h5>
      </a></li></ul><p style="padding-bottom:8px">Stimmen aus der Bewegung:</p><ul role="navigation" class="teasered blogposts" style="padding-bottom:6px;"><li class="template"><a href="index.html" shape="rect">
        <h4 class="bloger">eine Organisation/Aktion</h4>
        <h5 class="title">Blogpost-Titel</h5>
      </a></li></ul><ul role="navigation" class="teasered new"><li class="template" style="padding-bottom:3px;"><a href="index.html" class="intro" shape="rect"><h4 class="intro"></h4></a> <a href="index.html" class="title" shape="rect"><h5 class="title">eine Aktion</h5></a></li></ul><img src="bewegungtazde.png" style="position:relative; top:-2px;"></img><ul role="navigation" class="bewegung"><li style="display:inline;"><a href="http://bewegung.taz.de/termine" shape="rect"><span class="ressortlink_text">Termine</span></a></li>    |    <li style="display:inline;"><a href="http://bewegung.taz.de/aktionen" shape="rect"><span class="ressortlink_text">Aktionen</span></a></li>    |    <li style="display:inline;"><a href="http://bewegung.taz.de/organisationen" shape="rect"><span class="ressortlink_text">Organisationen</span></a></li>    |    <li style="display:inline;"><a href="http://bewegung.taz.de/orte" shape="rect"><span class="ressortlink_text">Orte</span></a></li></ul><div class="spacer"></div></div></div><script type="text/javascript" xml:space="preserve">/*<!-- */ 
// expect jQuery already to be loaded 
(function() { 

var container=$('#bewegungskasten');

var limit = function( max, str ) {
  if( str.length <= max ) return str;
  return str.slice(0, max-2) +'...';
  }

$.getJSON( window.location.protocol +'//'+ window.location.host +'/bewegung/index.json', function(json){
  if( container.lock ) return;
  container.lock = true;

  var i = Math.floor( Math.random()*10 );
  $('.events .top1 a',  container).attr({ href: json.events.top10[i].url });
  $('.events .top1 .title', container).text( limit(40, json.events.top10[i].title ) );
  $('.events .count',   container).prepend( json.events.count );

  var list = $('.blogposts', container);
  var template = $('.template', list).clone();
  $('.template', list).remove();
  $.each( json.blogposts.top10.slice(0,2), function(){
    var n = template.clone();
    $('a', n).attr({ href: this.url });
    $('.bloger', n).text( limit(45, this.author ) +':' );
    $('.title',  n).text( limit(48, this.title  )  );
    list.append( n );
    } );

  var overview = [
    { intro: 'Neue Aktion', url: 'http://bewegung.taz.de/aktionen',       data: json.activities,    max: 28 },
    { intro: 'Jetzt dabei', url: 'http://bewegung.taz.de/organisationen', data: json.organisations, max: 32 },
    { intro: 'Neuer Ort',   url: 'http://bewegung.taz.de/orte',           data: json.locations,     max: 35 }
  ];
  list  = $('.new', container);
  template = $('.template', list).clone();
  $('.template', list).remove();
  $.each( overview, function(){
    var n = template.clone();
    $('a.intro',        n).attr({ href: this.url });
    $('a.intro .intro', n).text( this.intro );
    $('a.title',        n).attr({ href: this.data.top10[i].url });
    $('a.title .title', n).text( limit( this.max, this.data.top10[i].title ) );
    list.append( n );
    } );
  
  container.show();

} );
})(); 
// /* --> */</script><a id="c17087" shape="rect"></a><div class="section box sect_comment"><div class="secthead" role="heading"><h2>LE MONDE diplomatique</h2></div><a role="link" shape="rect" class="sectbody objlink pictured" href="http://www.monde-diplomatique.de/"><img src="lmd-96pxl.jpg" class="kommentarbox"></img><p>LE MONDE diplomatique ist die größte Monatszeitung für internationale Politik. Sie erscheint weltweit in 61 Ausgaben – und liegt am 2. Freitag im Monat der tageszeitung bei.&gt;</p></a></div><a id="c16033" shape="rect"></a><a id="c16020" shape="rect"></a></div>
		<script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */filOtaz_de.rack();/* --> */</script>
		
		<div id="adition_zone_rechts_co6" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_house"></div>
		
		<div class="rack"><a id="c17014" shape="rect"></a><a id="c17018" shape="rect"></a><div class="section box sect_comment"><div class="secthead" role="heading"><h2>Dorothea Hahn auf blogs.taz.de</h2></div><a role="link" shape="rect" class="sectbody objlink pictured" href="http://blogs.taz.de/paris-washington/"><img src="pariswashtransit.png" class="kommentarbox"></img><p>Nach 15 Jahren wechselt unsere Frankreich-Korrespondentin in die USA. Wie es ihr dabei ergeht, beschreibt sie im tazblog "Paris-Washington, Transit".&gt;</p></a></div><a id="c16031" shape="rect"></a><div class="tx-hprssaggregator-pi1"><div class="sect sect_rss box" role="region"><div class="secthead" role="heading"><h2><a shape="rect" href="http://blogs.taz.de/" name="Das Neueste in den tazblogs">Das Neueste in den tazblogs</a></h2></div><ul class="sectbody" role="directory"><li><a shape="rect" href="http://blogs.taz.de/hausmeisterblog/2010/03/22/was_machen_die_geraete_eigentlich_nachts/" class="objlink nolead" role="link"><h4>Hier spricht der Aushilfshausmeister!</h4><h3>Was machen die Geräte eigentlich nachts?</h3></a></li><li><a shape="rect" href="http://blogs.taz.de/drogerie/2010/03/22/us-cannabisgesetze_und_der_drogenkrieg_in_mexiko/" class="objlink nolead" role="link"><h4>Drogerie</h4><h3>US-Cannabisgesetze und der Drogenkrieg in Mexiko</h3></a></li><li><a shape="rect" href="http://blogs.taz.de/meineguete/2010/03/22/wilders-film_am_1_mai_in_la/" class="objlink nolead" role="link"><h4>Meine Güte</h4><h3>Wilders-Film am 1. Mai in LA</h3></a></li><li><a shape="rect" href="http://blogs.taz.de/vollandsblog/2010/03/22/der_teufel_in_aachen/" class="objlink nolead" role="link"><h4>Vollands Blog</h4><h3>Der Teufel in Aachen</h3></a></li><li><a shape="rect" href="http://blogs.taz.de/popblog/2010/03/22/dont_mention_the_war_11_jack_white_the_white_stripes_ueber_den_crazy_frog/" class="objlink nolead" role="link"><h4>Monarchie & Alltag</h4><h3>Don’t Mention The War (11): Jack White (The White Stripes) über den Crazy Frog</h3></a></li></ul></div></div><a id="c16034" shape="rect"></a><a id="c16018" shape="rect"></a></div>
		<script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */filOtaz_de.rack();/* --> */</script>
		
		<div id="adition_zone_rechts_co7" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_sold"></div>
		
		<div class="rack"><a id="c16387" shape="rect"></a><div class="sect sect_minitext box" role="region"><div class="secthead" role="heading"><h2><a shape="rect" name="VERBOTEN">VERBOTEN</a></h2></div><div class="sectbody"><p><b>Guten Tag, meine geehrten Würden- und Bürdenträger, <br></br>
<br></br>
</b>der Regensburger Bischof Gerhard Ludwig Müller hat den Medien eine "Kampagne gegen die Kirche" vorgeworfen. Deren Haltung rückte er in die Nähe der Kirchenfeindlichkeit der Nationalsozialisten. Jetzt nicht die Augen verdrehen, liebe Gemeinde. <i>verboten</i> gibt es zu: Was hat es nicht alles unternommen - inklusive aufwendiger Zeitreisen -, um hier mal zu tätscheln und dort mal zu tatschen, links einen Klaps und rechts ein Betthupferl. Alles, um die Heilige Mutter Kirche zur Hure Babylon zu stempeln. Dabei ist sie unschuldig und rein wie ein Kinderpopo. Verboten tut deshalb das einzig Richtige und entschuldigt sich bei den wahren Opfern!  <b>Den Bischöfen.</b></p><a shape="rect" href="index.html" class="objlink nolead" role="link"></a></div></div></div><script type="text/javascript" language="javascript" xml:space="preserve">/*<!-- */filOtaz_de.rack();/* --> */</script>

		<div id="adition_zone_rechts_co8" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_house"></div>
		<div id="adition_zone_rechts_co9" class="ad_zone ad_zone_contentad ad_zone_badged ad_zone_sold"></div>

	</span><div id="footer"><div class="claim"><a href="http://www.taz.de/6/redaktionsstatut/" shape="rect">Die Unabhängigkeit</a> der taz ermöglichen über <a href="http://www.taz.de/zeitung/genossenschaft/" shape="rect">9.000 GenossInnen</a> und mehr als 50.000 AbonnentInnen der taz - <a href="http://www.taz.de/zeitung/abo/" shape="rect">gedruckt</a> oder als <a href="http://www.taz.de/zeitung/abo/digiabo/" shape="rect">E-Paper</a>.</div><div class="service"><h2>Service</h2><span><a href="http://www.taz.de/zeitung/" shape="rect">Zeitungstexte</a></span><span>Abo: <a href="http://www.taz.de/zeitung/abo/" shape="rect">Zeitung</a> | <a href="http://www.taz.de/zeitung/abo/digiabo/" shape="rect">digital</a> | <a href="http://www.taz.de/taz/nf/etc/digiabotest.html" shape="rect">pdf | epub</a> | <a href="http://www.taz.de/digitaz/.iphone-abo" shape="rect">iPhone</a></span><span><a href="http://www.taz.de/zeitung/recherchedienst/" shape="rect">Recherchedienst</a></span><span><a href="http://www.taz.de/zeitung/genossenschaft/" shape="rect">Genossenschaft</a></span><span><a href="http://www.taz.de/zeitung/formulare/newsletter/" shape="rect">Newsletter</a></span><span><a href="http://www.taz.de/zeitung/taznews-verlag/veranstaltungen/" shape="rect">Veranstaltungen</a></span><span class="last"><a href="http://shop.taz.de/" shape="rect">tazshop</a></span></div><div class="sitemap"><h2><a href="index.html" shape="rect">Start</a></h2><span><a shape="rect" href="http://www.taz.de/1/politik/"><h2>Politik</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/1/politik/deutschland/"><span>Deutschland</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/europa/"><span>Europa</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/nahost/"><span>Nahost</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/amerika/"><span>Amerika</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/asien/"><span>Asien</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/politik/afrika/"><span>Afrika</span></a></li></ul></span><span><a shape="rect" href="http://www.taz.de/1/zukunft/"><h2>Zukunft</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/1/zukunft/konsum/"><span>Konsum</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/umwelt/"><span>Umwelt</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/wirtschaft/"><span>Wirtschaft</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/bildung/"><span>Bildung</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/zukunft/wissen/"><span>Wissen</span></a></li></ul></span><span><a shape="rect" href="http://www.taz.de/1/netz/"><h2>Netz</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/1/netz/netzpolitik/"><span>Netzpolitik</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/netz/netzoekonomie/"><span>Netzökonomie</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/netz/netzkultur/"><span>Netzkultur</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/netz/computer/"><span>Computer</span></a></li></ul></span><span><a shape="rect" href="http://www.taz.de/1/debatte/"><h2>Debatte</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/1/debatte/kommentar/"><span>Kommentar</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/kolumnen/"><span>Kolumnen</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/theorie/"><span>Theorie</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/leserforen/"><span>Leserforen</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/debatte/sonntazstreit/"><span>sonntazStreit</span></a></li></ul></span><span><a shape="rect" href="http://www.taz.de/1/leben/"><h2>Leben</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/1/leben/koepfe/"><span>Köpfe</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/alltag/"><span>Alltag</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/film/"><span>Film</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/medien/"><span>Medien</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/musik/"><span>Musik</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/buch/"><span>Buch</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/leben/kuenste/"><span>Künste</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/4/"><span>Reise</span></a></li></ul></span><span><a shape="rect" href="http://www.taz.de/1/sport/"><h2>Sport</h2></a><ul></ul></span><span><a shape="rect" href="http://www.taz.de/1/wahrheit/"><h2>Wahrheit</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/1/wahrheit/bei-tom/"><span>Bei Tom</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/wahrheit/das-geheime-tagebuch-der-carla/"><span>Carla Brunis Tagebuch</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/wahrheit/selbstdarstellung/"><span>über die Wahrheit</span></a></li></ul></span><span><a shape="rect" href="http://www.taz.de/1/berlin/"><h2>Berlin</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/1/berlin/berliner-koepfe/"><span>Berliner Köpfe</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/berlin/tazplan-kultur/"><span>Kultur</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/berlin/tazplan-programm/"><span>tazplan</span></a></li></ul></span><span><a shape="rect" href="http://www.taz.de/1/nord/"><h2>Nord</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/1/nord/hamburg/"><span>Hamburg</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/nord/bremen/"><span>Bremen</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/1/nord/kultur/"><span>Kultur</span></a></li></ul></span><span class="last"><a shape="rect"><h2>Verlag</h2></a><ul><li class="first "><a shape="rect" href="http://www.taz.de/zeitung/taznews-verlag/"><span>taznews</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/abo/"><span>Abo</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/anzeigen-verlag/"><span>Anzeigen</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/genossenschaft/"><span>Genossenschaft</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/taz-panter-stiftung/"><span>Stiftung</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/tazshop/"><span>tazshop</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/zeitung/ueberuns-verlag/"><span>Über uns</span></a></li><li class=""><a shape="rect" href="http://www.taz.de/4/taz-reisen/2010/"><span>tazReisen</span></a></li></ul></span></div><div class="help"><span><a href="http://www.taz.de/6/hilfe/" shape="rect">Hilfe</a></span><span><a href="http://www.taz.de/6/impressum/" shape="rect">Impressum</a></span><span><a href="http://www.taz.de/6/redaktionsstatut/" shape="rect"></a>Redaktionsstatut</span><span><a href="http://www.taz.de/zeitung/ueberuns-verlag/presse/" shape="rect">Presse</a></span><span><form method="GET" action="http://www.taz.de/1/archiv/detailsuche/" role="search" class="search" enctype="application/x-www-form-urlencoded"><div class="frame"><input type="text" class="text" value="suchen ..." name="tx_hptazsearch_pi1[search_term]"></input><script language="javascript" type="text/javascript" xml:space="preserve">filOtaz_de.searchslot();</script><input type="image" class="send" src="ausloesen.png" name="tx_hptazsearch_pi2[submit_button]" alt="suche senden" title="suche senden"></input></div></form></span></div><div class="copyright">© taz Entwicklungs GmbH &amp; Co. Medien KG, Vervielfältigung nur mit Genehmigung des taz Verlags </div></div></div></div></div></div><div class="topo_wit t3template" id="adition"><script xml:space="preserve">/*<!-- *///  identify adition ad zones, set IDs
// expect jQuery already to be loaded
(function() {
  var adids = {
artikelliste: [68456],
artikel_co: [68380],
banner: [68369],
sky: [68370],
layer: [68381],
rechts_co0: [117889],
rechts_co1: [68371],
rechts_co2: [68372],
rechts_co3: [68373],
rechts_co4: [68374],
rechts_co5: [68375],
rechts_co6: [68376],
rechts_co7: [68377],
rechts_co8: [68378],
rechts_co9: [68379],
pageID: [57],
message: ['ok']
    }
  var zones = [ 'artikelliste', 'banner', 'sky', 'artikel_co', 'layer', 
                'rechts_co0', 'rechts_co1', 'rechts_co2', 'rechts_co3', 'rechts_co4', 'rechts_co5', 'rechts_co6', 'rechts_co7', 'rechts_co8', 'rechts_co9'
	        ];
  zones=$.grep( zones, function( type, i ){ return adids[type]; } );
  var cat='none';


  // ... go manipulate DOM

  $('.ad_zone_badged.ad_zone_sold').append('<div class="ad_badge">Anzeige</div>');

  $.each( zones, function(i,type){
    $('#adition_zone_'+type) .append('<div id="adition_tag_'+ adids[type][0] +'" class="ad_core" title="&amp;keyword='+ document.location +'" />') ;
    });


  })(); // 
/* --> */</script><script type="text/javascript" src="http://imagesrv.adition.com/js/secure_tag_head_adfarm1.js" xml:space="preserve"></script><script type="text/javascript" src="http://imagesrv.adition.com/js/secure_tag_before_body_end.js" xml:space="preserve"></script><script xml:space="preserve">/*<!-- *///  unhide non-empty ad zones
(function() {

  if( $.browser.msie && $.browser.version=='7.0' )  var tofixIE7=$('.sect,.plugin_rechts');

  $('.ad_zone_contentad').each( function(){
    var me=$(this);
    var core=$('.ad_core',me);
    var count;
    var wait = setInterval( function() {  try {
      var loaded = $('[href],obj,embed,iframe',core).length > 0;
      var empty = me.hasClass('ad_zone_empty');
      var timeout = count++ > 15;
      if( loaded && !empty ) {
      	me.show();
		if( tofixIE7 ) tofixIE7.each(function(){  this.className = this.className ? this.className : 'reflow';  });
		} 
      if( loaded || empty || timeout ) clearInterval( wait );
      } catch(e) { clearInterval( wait ); }  }, 100 );
    });

  })(); // 
/* --> */</script></div></body></html>
