<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="title" content="Universit&eacute; d&#039;Auvergne :: Clermont Ferrand 1" />
<meta name="description" content="Universit&eacute; de taille humaine, dynamique et r&eacute;active, l&#039;Universit&eacute; d&#039;Auvergne r&eacute;pond &agrave; l&#039;&eacute;volution du syst&egrave;me &eacute;ducatif en proposant une p&eacute;dagogie innovante. Que ce soit en formation initiale ou en formation continue, les programmes propos&eacute;s r&eacute;pondent aux besoins des scientifiques, techniciens et managers de demain.
Des relations permanentes entre la recherche m&eacute;dicale dans des domaines tels que les biotechnologies et les bio-industries, et leurs compl&eacute;ments industriels illustrent la politique de formation avec et par la recherche." />
<meta name="keywords" content="formations, licence, masters" />
<meta name="robots" content="index, follow" />
<meta name="language" content="fr" />

    <title>Universit&eacute; d&#039;Auvergne :: Clermont Ferrand 1</title>
    
    <link rel="alternate" type="application/rss+xml" title="Rss" href="http://www.u-clermont1.fr/feed/index" />
    
    <link rel="shortcut icon" href="favicon.ico" />

  <script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="effects.js"></script>
<script type="text/javascript" src="controls.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="menu.css" />
<link rel="stylesheet" type="text/css" media="screen" href="sf_cms_news.css" />
<link rel="stylesheet" type="text/css" media="screen" href="input_auto_complete_tag.css" />
<link rel="stylesheet" type="text/css" media="screen" href="home.css" />
</head>

  <body>    
    
    <div id="header">
      
      <div id="titre">
        <h1>Université d'Auvergne - Clermont Ferrand 1</h1>
        <a href="index.html"><img alt="Université d'Auvergne - Clermont Ferrand 1" title="Université d'Auvergne - Clermont Ferrand 1" src="transparent_banner.gif" /></a>      </div>
        
              
      <div id="date">mardi 23 mars 2010</div>
        
      <div id="search">

<form method="get" class="search-controls" action="http://www.u-clermont1.fr/search">  <input type="submit" name="commit" value="Rechercher :" accesskey="s" id="search_submit" />  
  <input type="text" name="query" id="query" value="" size="20" /><div id="query_auto_complete" class="auto_complete"></div><script type="text/javascript">
//<![CDATA[
new Ajax.Autocompleter('query', 'query_auto_complete', '/sfLucene/tagsAutocomplete', {});
//]]>
</script>  
</form>
</div>
    
    </div>

    <div id="container">
      
      <div id="menu_container" style="z-index:10">
<ul id="menu">

  <li><a href="index.html"><img id="home" alt="page d'accueil" title="page d'accueil" src="picto_home_pixel.gif" /></a></li>
            
  <li><img id="fleche_menu_gauche" alt="flèche" title="flèche" src="fleche_menu_gauche.gif" /></li>

  
        
         
    
      <li>

         <a href="http://www.u-clermont1.fr/elections-comite-technique-paritaire.html">Université d'Auvergne</a>
         

  <ul>

    
      
        <li>

          <a href="http://www.u-clermont1.fr/presentation-l-universite-d-auvergne-en-bref.html">Présentation <span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/presentation-les-composantes.html">Facultés et instituts<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/election-de-la-cpe.html">Elections<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/universite-d-auvergne-concours-emplois-carrieres-concours-emplois-carrieres.html">Concours, Emplois, Carrières<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/appels-d-offre-travaux.html">Achats Publics<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/si-fiche-procedure-remontee-d-incident.html">Statuts, conseils centraux, réglementation générale<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/elections-conseils-de-gestion.html">ELECTIONS CONSEILS DE GESTION<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
    
    
      
        <li>

          <a href="http://www.u-clermont1.fr/elections-comite-technique-paritaire.html">ELECTIONS COMITE TECHNIQUE PARITAIRE<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/projet-sifac.html">Projet SIFAC<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/universite-d-auvergne-accueil.html">Accueil<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/maison-internationale-universitaire.html">Maison Internationale Universitaire<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/universite-d-auvergne-les-services-inter-universitaires.html">Les services Inter-universitaires<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/mentions-legales.html">Mentions légales<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
  </ul>


      </li>

      
  
        
              
        <li>|</li>
      
         
    
      <li>

         <a href="http://www.u-clermont1.fr/cles-certificat-de-competences-en-langues-de-l-enseignement-superieur.html">Formations</a>
         

  <ul>

    
      
        <li>

          <a href="http://www.u-clermont1.fr/formations/choixFormation.html">Offre de formation<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/s-inscrire-a-l-universite.html">S'inscrire à l'Université<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/formations-information-et-orientation-service-universitaire-d-information-et-d-orientation.html">Information et Orientation<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/stat_reussite_uda.html">Statistiques sur la réussite à l'UDA<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/insertion-professionnelle.html">Insertion Professionnelle des étudiants<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/life.html">LIFE<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/charte-hdr.html">Charte HDR<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/formations-formation-permanente-et-validation-des-acquis-formation-continue.html">Formation Permanente et Validation des Acquis <span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
    
      
        <li>

          <a href="http://www.u-clermont1.fr/cles-certificat-de-competences-en-langues-de-l-enseignement-superieur.html">CLES : Certificat de Compétences en Langues de l’Enseignement Supérieur<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/c2i-certificat-informatique-et-internet.html">C2i : Certificat Informatique et Internet<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/le-cles.html">Le CLES<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/formations-accueil.html">Accueil<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://ent.u-clermont1.fr/">E.N.T.<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/formations-evaluation-des-enseignements.html">Evaluation des enseignements<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
  </ul>


      </li>

      
  
        
              
        <li>|</li>
      
         
    
      <li>

         <a href="http://www.u-clermont1.fr/relations-internationales-accueil.html">Relations Internationales</a>
         

  <ul>

    
      
        <li>

          <a href="http://www.u-clermont1.fr/relations-internationales-presentation-service-des-relations-internationales-et-de-la-vie-etudiante.html">Présentation<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/partir-etudier-a-l-etranger.html">Partir à l'étranger<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/nos-partenaires-a-travers-le-monde.html">Nos partenaires<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/venir-a-l-uda.html">Venir à l'UdA<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/offres-de-formation-du-srive.html">Offres de formation du SRIVE<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
    
      
        <li>

          <a href="http://www.u-clermont1.fr/relations-internationales-accueil.html">Accueil<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/actualites.html">Actualités<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/appels-d-offres.html">Appels d'offres<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
  </ul>


      </li>

      
  
        
              
        <li>|</li>
      
         
    
      <li>

         <a href="http://www.u-clermont1.fr/recherche-et-valorisation-accueil.html">Recherche et Valorisation</a>
         

  <ul>

    
      
        <li>

          <a href="http://www.u-clermont1.fr/recherche-et-valorisation-axes-de-recherche-et-organisation-la-politique-de-recherche.html">Politique de Recherche <span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/recherche-et-valorisation-axes-de-recherche-et-organisation-structure-organisationnelle-de-la-recherche.html">Structure Organisationnelle de la Recherche<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/equipes-labellisees-et-centres-de-recherche.html">Equipes labellisées et Centres de Recherche<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/presentation-des-ecoles-doctorales.html">Ecoles Doctorales<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/liste-des-experts.html">Experts Recherche et Valorisation<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/valorisation.html">Valorisation<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/busi.html">Incubateur BUSI<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/les-programmes-communautaires.html">Projets Européens de Recherche<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/accueil-de-chercheurs-etrangers.html">Accueil de chercheurs étrangers<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/recherche-et-valorisation-colloques-et-congres-programme-des-colloques-et-congres.html">Colloques et Congrès<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/appel-d-offres-srv.html">Appels d'offres<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
    
      
        <li>

          <a href="http://www.u-clermont1.fr/recherche-et-valorisation-accueil.html">Accueil<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
  </ul>


      </li>

      
  
        
              
        <li>|</li>
      
         
    
      <li>

         <a href="http://www.u-clermont1.fr/f-s-d-i-e.html">Vie Etudiante</a>
         

  <ul>

    
      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/vie-etudiante-loisirs-vos-loisirs.html">Loisirs<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/service-universites-culture-s-u-c.html">Vie culturelle<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/animafac.html">Vie associative<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/manger-ruse.html">Manger Rusé<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
    
      
        <li>

          <a href="http://www.u-clermont1.fr/f-s-d-i-e.html">F.S.D.I.E.<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/bourses-sur-criteres-sociaux-2008-2009.html">Étudiants : campagne bourse/logement 2009/2010<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/vie-etudiante-accueil.html">Accueil <span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/idea-la-junior-entreprise.html">IDEA  : l'entreprise étudiante<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.univ-bpclermont.fr/SERVICES/ssiu/"> Votre santé <span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/se-loger.html">Se loger<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/vie-etudiante-wi-fi-etudiants1.html">Wi-Fi Etudiants<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/vie-etudiante-etudiant-en-situation-de-handicap.html">Etudiant en situation de handicap<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/vie-etudiante-etudiants-sportifs-de-haut-ou-bon-niveau.html">Etudiants sportifs de haut ou bon niveau<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
  </ul>


      </li>

      
  
        
              
        <li>|</li>
      
         
    
      <li>

         <a href="http://www.u-clermont1.fr/fondation-fondation-de-l-universite-d-auvergne.html">Fondation de l'Université d'Auvergne</a>
         

  <ul>

    
      
        <li>

          <a href="http://www.u-clermont1.fr/partenaires.html">Partenaires<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/les-objectifs-de-la-fondation.html">Missions<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/organisation-et-statuts.html">Gouvernance<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/bons-de-souscription-a-la-fondation-de-l-universite-d-auvergne.html">Souscrire à la Fondation <span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/bourses-de-mobilite-internationale.html">Actions soutenues<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/revue-de-presse.html">Revue de Presse<span class="orange">&gt;&gt;</span></a>
          
        </li>

      
    
    
      
        <li>

          <a href="http://www.u-clermont1.fr/fondation-fondation-de-l-universite-d-auvergne.html">Accueil<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/plaquette-de-presentation.html">Plaquette de Presentation<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
      
        <li>

          <a href="http://www.u-clermont1.fr/contact.html">Contact<span class="orange">&gt;&gt;</span></a>
        </li>

      
    
  </ul>


      </li>

      
    
  <li><img id="fleche_menu_droite" alt="flèche" title="flèche" src="fleche_menu_droite.gif" /></li>
            
  <li id="lang"></li>

</ul>
</div>
      
      <div id="banneer"  style="background-image: url(011.jpg)"></div>
        
      <div id="wrapper">
        
        <div id="wrapper2">
      
        <div id="content">
          
                  
          	
          
                                    
<div id="titre_composantes">COMPOSANTES</div>

<div id="composantes">

  <div id="anim_composantes">
    <!-- object type="application/x-shockwave-flash" data="/images/style/ban256x163.swf" width="256" height="163">
      <param name="movie" value="/images/style/ban256x163.swf" /> 
      <param name="WMODE" value="Transparent" />
      <img alt="composantes" title="composantes" src="/images/style/visuel_composante.jpg" />    </object -->
    <object  height="163" width="256">
      <param name="movie" value="/images/style/ban256x163.swf">
      <param name="Quality" value="AutoHigh">
      <param name="Loop" value="1">
      <param name="Play" value="1">
      <param name="Scale" value="exactFit">
      <param name="wmode" value="transparent">
      <embed wmode="transparent" src="ban256x163.swf" height="163" width="256" Quality="AutoHigh" Loop="true" Play="true" Scale="ShowAll">
    </object>
  </div>
  
  <h3>santé :</h3>
  <ul>
    <li><a href="http://medecine.u-clermont1.fr">Faculté de Médecine</a></li>
    <li><a href="http://pharmacie.u-clermont1.fr">Faculté de Pharmacie</a></li>
    <li><a href="http://webodonto.u-clermont1.fr">Faculté de Chirurgie Dentaire</a></li>
  </ul>
  <h3>tertiaire :</h3>
  <ul>
    <li><a href="http://www.droit.u-clermont1.fr/">Faculté de Droit et de Science Politique</a></li>
    <li><a href="http://www.ecogestion.u-clermont1.fr">Faculté des Sciences &Eacute;conomiques et de Gestion</a></li>
    <li><a href="http://iup-management.com">I.U.P Management et Gestion des Entreprises</a></li>
    <li><a href="http://ipag.u-clermont1.fr">Institut de Préparation à l'Administration Générale (IPAG)</a></li>
  </ul>
  <h3>technologie :</h3>
  <ul>
    <li><a href="http://iutweb.u-clermont1.fr/">Institut Universitaire de Technologie</a></li>
  </ul>
  
</div>
<div id="en_tete_actualite"><span>Actualités</span></div>

    <div class="actu_droite">
      <h3>La PAES (ex L1 Santé) se met en place à la rentrée 2010</h3>
      
                            
        <div class="cadre_polaroid_list">
                  
          <img alt="La PAES (ex L1 Santé) se met en place à la rentrée 2010" title="La PAES (ex L1 Santé) se met en place à la rentrée 2010" src="8cfe5aa9a459927085350c6aca8c6f88.jpg" />              
        </div>
            
          
      <p>Les  futurs bacheliers doivent passer par le portail : <a href="http://www.admission-postbac.fr/" target="blank"><b>Admission Post-Bac</b></a> pour se pr&eacute;inscrire en PAES (Premi&egrave;re Ann&eacute;e d'Etudes de Sant&eacute;).</p>    
              
        <a class="en_savoir" href="http://www.u-clermont1.fr/actualites/la-paes-ex-l1-sante-se-met-en-place-a-la-rentree-2010.html">En savoir +</a>        
          
    </div>


    <div class="actu_gauche">
      <h3>Bacheliers 2010 : Admission Post-Bac & Journées portes ouvertes</h3>
      
                        
        <div class="cadre_polaroid_list">
                  
          <img alt="Bacheliers 2010 : Admission Post-Bac &amp; Journées portes ouvertes" title="Bacheliers 2010 : Admission Post-Bac &amp; Journées portes ouvertes" src="6c7f0d479a405c996f66632f18532e71.jpg" />              
        </div>
              
            
      <p>La campagne Admission Post-Bac est ouverte du 20 janvier au 20 mars 2010. Pour finaliser votre choix d'orientation, des&nbsp; Journ&eacute;es Portes-Ouvertes dans quatre composantes de l&rsquo;Universit&eacute; d&rsquo;Auvergne.</p>      
              
        <a class="en_savoir" href="http://www.u-clermont1.fr/actualites/bacheliers-2010-admission-post-bac-journees-portes-ouvertes.html">En savoir +</a>        
        
    </div>
  
  
  
  <div class="actu_droite">
    <h3>Visite d'une délégation de l'Université de Mossoul à l'Université d'Auvergne</h3>
    
                    
      <div class="cadre_polaroid_list">
                  
         <img alt="Visite d'une délégation de l'Université de Mossoul à l'Université d'Auvergne" title="Visite d'une délégation de l'Université de Mossoul à l'Université d'Auvergne" src="f72db4fc4751ec680bd3feb1c59080f0.jpg" />              
      </div>
            
        
    <p>L'Universit&eacute; d'Auvergne accueillait r&eacute;cemment une d&eacute;l&eacute;gation de l'Universit&eacute; de Mossoul.&nbsp;</p>    
          
      <a class="en_savoir" href="http://www.u-clermont1.fr/actualites/visite-d-une-delegation-de-l-universite-de-mossoul-a-l-universite-d-auvergne.html">En savoir +</a>      
      
  </div>


  <div class="actu_gauche">
    <h3>Bourses et logements 2010</h3>
    
                    
      <div class="cadre_polaroid_list">
                  
        <img alt="Bourses et logements 2010" title="Bourses et logements 2010" src="779d11fe0fdeedccd9124de3e4534578.jpg" />              
      </div>
            
        
    <p><b>Du 15 janvier au 30 avril</b>, les <b>&eacute;l&egrave;ves des classes terminales</b> et les <b>&eacute;tudiants</b>, qui veulent faire &agrave; la rentr&eacute;e prochaine leurs &eacute;tudes dans l'enseignement sup&eacute;rieur, doivent faire leur demande de bourse et/ou de logement, en constituant un dossier social &eacute;tudiant sur le site internet du CROUS de l'acad&eacute;mie dans laquelle ils effectuent actuellement leur scolarit&eacute; ou sur celui du CNOUS.</p>    
          
      <a class="en_savoir" href="http://www.u-clermont1.fr/actualites/bourses-et-logements-2010.html">En savoir +</a>      
      
  </div>
            
                    
        </div>
        
        </div>
        
      </div>
      
      <div id="navigation">
        
              
          <div id="pad">
            
                        
              
<div id="sf_cms_news" class="last_news">

    
          
    <h4 class="universite-d-auvergne">Université d'Auvergne</h4>
  
    
    <h5>Bienvenue</h5>
      
    <div class="hook">
      
      <p>Bienvenue sur le site de l'Universit&eacute; d'Auvergne.</p>    
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/presentation-l-universite-d-auvergne-en-bref.html">En savoir +</a>              
            
    </div>
    
          
    <h4 class="formations">Formations</h4>
  
    
    <h5>Rechercher une formation</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/formations/ws">En savoir +</a>              
            
    </div>
  
    <h5>S'inscrire à l'Université</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/s-incrire-a-l-universite.html">En savoir +</a>              
            
    </div>
    
          
    <h4 class="relations-internationales">Relations internationales</h4>
  
    
    <h5>Etudiants Etrangers : Dispositif CEF</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/actualites.html">En savoir +</a>              
            
    </div>
  
    <h5>L'Université d'Auvergne et l'international</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/relations-internationales-accueil.html">En savoir +</a>              
            
    </div>
    
          
    <h4 class="recherche-et-valorisation">Recherche et valorisation</h4>
  
    
    <h5>Politique de recherche</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/recherche-et-valorisation-axes-de-recherche-et-organisation-la-politique-de-recherche.html">En savoir +</a>              
            
    </div>
  
    <h5>Equipes labellisées et centres de recherche</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/equipes-labellisees-et-centres-de-recherche.html">En savoir +</a>              
            
    </div>
    
          
    <h4 class="vie-etudiante">Vie étudiante</h4>
  
    
    <h5>Prochaine commission FSDIE le 29 avril</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/f-s-d-i-e.html">En savoir +</a>              
            
    </div>
  
    <h5>DU Préparatoire aux parcours Nutrition/Pharmacologie pour étudiants étrangers</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/du-preparatoire-aux-parcours-nutrition-pharmacologie-pour-etudiants-etrangers.html">En savoir +</a>              
            
    </div>
    
          
    <h4 class="fondation">Fondation</h4>
  
    
    <h5>Présentation</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/fondation-fondation-de-l-universite-d-auvergne.html">En savoir +</a>              
            
    </div>
  
    <h5>Partenaires</h5>
      
    <div class="hook">
      
          
            
        <a class="en_savoir" href="http://www.u-clermont1.fr/partenaires.html">En savoir +</a>              
            
    </div>
    
  
</div>
                  
                      
          </div>
            
                          
      </div>
      
      <div id="extra">
        
                  
          <div id="util">
            <div id="pratique">
              <h2>Pratique</h2>
              <ul>
                <li>
                                     <a href="http://www.u-clermont1.fr/appels-d-offre-travaux.html">Achats Publics</a>                </li>            
                <li>
                    <a href="http://ent.u-clermont1.fr"
                      alt   = "Environnement Numérique de Travail"
                      title = "Environnement Numérique de Travail">E.N.T.</a>
                </li>  
                <li><a href="http://www.u-clermont1.fr/annuaire.html" title="annuaire">Annuaire</a></li>
                <li>
                                     <a href="http://www.u-clermont1.fr/universite-d-auvergne-concours-emplois-carrieres-concours-emplois-carrieres.html">Concours, Emplois, Carrières</a>                </li>
                <li>
                    <a href="http://www.u-clermont1.fr/feed/index"
                      alt   = "Filet RSS des actualités de l'Université d'Auvergne"
                      title = "Filet RSS des actualités de l'Université d'Auvergne">R.S.S.</a>
                </li>

              </ul>
            </div>
          
            <div id="media">
              <h2>espace lycéen</h2>
                <a href="http://www.u-clermont1.fr/bienvenue-dans-l-espace-lyceen.html"
                      alt   = "espace lycéen"
                      title = "espace lycéen">
                    <img alt="espace lycéen" title="espace lycéen" src="ban-200x120-espace-lyceen.jpg" />                </a>
            </div>
           
            <div id="sesame">
              <h2>E.N.T.</h2>
                <object type="application/x-shockwave-flash" data="pub_transition.swf" width="200" height="144">
                  <param name="movie" value="/images/style/pub_transition.swf" /> 
                  <param name="wmode" value="Transparent" />
                  <embed wmode="transparent" src="http://www.u-clermont1.fr/images/style/v" height="200" width="144" Quality="AutoHigh" Loop="true" Play="true" Scale="ShowAll">
                  <img alt="Sésame le portail numérique" title="Sésame le portail numérique" src="visuel_sesame.jpg" />              </object>
            </div>
  
            <div id="vienauvergne">
              <h2>Vivre en Auvergne</h2>
              <ul>
                <li>
                  <a href="http://www.auvergne.eu/" title="La Région Auvergne">La Région Auvergne</a>
                </li>
                <li>
                  <a href="http://www.puydedome.com/" title="Le département du puy de Dôme">Le département du puy de Dôme</a>
                </li>
                <li>
                  <a href="http://www.ville-clermont-ferrand.fr/" title="La ville de Clermont-Ferrand">La ville de Clermont-Ferrand</a>
                </li>
              </ul>
            </div>
          </div>
          
                         
      </div>
      
      <div id="footer"></div>

    </div>
    
    <div id="foot">
          
      <div id="shortcuts">
        <a href="http://www.u-clermont1.fr/plan-d-acces.html">plan d'accés</a>|
        <a title="carte du site" alt="carte du site" href="http://www.u-clermont1.fr/map">carte du site</a>|
        <a href="mailto:webmaster@u-clermont1.fr">webmaster</a>|
        <a href="http://www.u-clermont1.fr/mentions-legales.html">mentions légales</a>|
      </div>
      
      <div id="webring">
        <a href="http://www.universite-auvergne.fr/">Pr&eacute;sentation</a>|
        <a href="http://www.etudieraclermont.com/">Formations</a>|
        <a href="http://www.uda-network.fr/">International</a>|
        <a href="http://www.etudiants-auvergne.fr/">Vie Etudiante</a>|
        <a href="http://www.fondation-uda.fr/">Fondation</a>|
      </div>
      
      <div id="social">  
        <a href="http://madeinuda.com/"><img src="wp-black.gif" alt="blog-made-in-uda-universite-auvergne" title="blog made in uda universite auvergne"/></a> |
        <a href="http://bougeraclermont.com/"><img src="wp-blue.gif" alt="blog-bouger-a-clermont-universite-auvergne" title="blog bouger a clermont universite auvergne"/></a> |
        <a href="http://fr-fr.facebook.com/universite.dauvergne"><img src="facebook.gif" alt="facebook-universite-auvergne" /></a>|
        <a href="http://twitter.com/univ_auvergne"><img src="twitter.gif" alt="twitter-universite-auvergne" /></a>|
        <a href="http://www.dailymotion.com/UdAClermont1"><img src="dailymotion.gif" alt="dailymotion-universite-auvergne" /></a>|
        <a href="http://www.youtube.com/user/UdAClermont1"><img src="youtube.gif" alt="youtube-universite-auvergne" /></a>|
        <a href="http://www.vimeo.com/user595161"><img src="vimeo.gif" alt="vimeo-universite-auvergne" /></a>|
        <a href="http://www.flickr.com/people/universite-auvergne/"><img src="flickr.gif" alt="FlickR-universite-auvergne" /></a>|
        <a href="http://fr.wikipedia.org/wiki/Universit%C3%A9_Clermont-Ferrand-I"><img src="wikipedia.gif" alt="Wikipedia-universite-auvergne" /></a>|
        <img id="logo_uda" alt="Logo de l'Université d'Auvergne" title="Logo de l'Université d'Auvergne" src="logo_UDA_bas.gif" />      
      </div>
      
    </div>  
    
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-8488104-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>

</html>
