
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Produits, conseils, cadeaux pour vivre sa maison et son bien-&#234;tre au naturel, randonner malin, &#233;veiller ses enfants &#224; la nature, jardiner bio..." />

    <meta name="keywords" content="portail nature, nature et decouvertes, livres nature, protection environnement, decoration interieure, parfums d'interieur, randonn&#233;e, infos nature, materiel astronomie, animations nature, observation nature, outillage jardin, oiseaux, ornithologie, telescopes, jumelles" />
<title>
	
    Nature &amp; D&#233;couvertes : et si on vivait autrement ?
</title>

    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="MicrosoftAjax.js" type="text/javascript"></script>
    <script src="MicrosoftMvcAjax.js" type="text/javascript"></script>

    <link href="FrontOffice.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" /></head>
<body>


    
    <!-- Définition de propriété spécifique de la page -->
    <div id="contenu">
        
    <link href="Accueil.css"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.flash.js"></script>

    <script type="text/javascript" src="appli.js"></script>

    <script src="jfeed.js"
        type="text/javascript"></script>

    <script src="jrss.js"
        type="text/javascript"></script>

    <script src="jfeeditem.js"
        type="text/javascript"></script>

    <script src="jatom.js"
        type="text/javascript"></script>

    <script src="jquery.rotator.js"
        type="text/javascript"></script>

    <!-- Script (extension jQuery) permettant de remplacer le comportement des balises marquee (balise non W3C) par un mécanisme similaire mais en javascript -->

    <script src="jquery.marquee.js"
        type="text/javascript"></script>
    <script src="jScroll.js"
        type="text/javascript"></script>

    <script src="prototype-1.6.0.3.js" type="text/javascript"></script>
    <script type="text/javascript">

        // Initialisation de la variable indiquant si une recherche doit être lancée au clic
        // sur Rechercher. Cette variable passe à true lorsque le champ de recherche a le focus.
        // Elle sert à éviter de lancer la recherche avec les valeurs par défaut100.
        var lancerRecherche = false;
       
        function IsDate(s) {
            return (!isNaN(Date.parse(s)))
        }



        //Fonction qui convertit une date au format jjmmaa
        function jjmmaa(maDate) {
            var dateFr = "";
            var curDate = new Date(maDate);
            if (!IsDate(curDate)) {
                return '';
            }

            if (curDate.getDate() < 10) {
                dateFr += '0';
            }
            dateFr += curDate.getDate() + '/';

            if (curDate.getMonth() < 9) {
                dateFr += '0';
            }
            dateFr += (curDate.getMonth() + 1) + '/'; ;
            dateFr += curDate.getFullYear().toString().substring(2, 4);

            return 'le ' + dateFr;
        }

        //Chargement ajax des actualites
        function getFeedActu(sender) {
            jQuery.getFeed({
                url: 'http://www.natureetdecouvertes.com/Accueil/Actualites',
                success: function(feed) {
                    //Old version du marquee
                    //                    var html = '';
                    //                    html += '<marquee behavior="scroll" scrollamount="3" direction="left"  height="35px" width="400px" >'
                    //                    html += '<table><tr>';
                    //                    feed.items.each(function(item) {
                    //                        html += ''
                    //                            + '<td style="white-space:nowrap"><a href="http://www.natureetdecouvertes.com/'&#32;+&#32;item.link&#32;+&#32;'">' + item.title + '&nbsp;'
                    //                            + '<span class="date">' + jjmmaa(item.updated.split(",")[1].split(": ")[0]) + '</span></a></td>'
                    //                            + '<td style="width:30px">&nbsp;</td>' // préparation de la date => FF n'aime pas la date au format "Thu, 05 Nov 2009 12:06:36: GMT" => nettoyage du jour et du : GMT


                    //                    });
                    //                    html += '</tr></table>';
                    //                    html += '</marquee>';
                    //                    jQuery(sender).append(html);
                    //                    // initialisation des marquee js
                    //                    if (!jQuery.browser.safari) // nécessaire pour éviter les problèmes avec les navigateurs basés sur WebKit (Safari et Chrome) pour lesquels le défilement ne nécessite pas d'initialisation
                    //                        jQuery("marquee").marquee('pointer').mouseover(function() { jQuery(this).trigger('stop'); }).mouseout(function() { jQuery(this).trigger('start'); });

                //New version By Srg
                var html = '<ul id="ticker01">';
                for (i = 0; i < feed.items.length; i++) {
                    html += '<li><a href="http://www.natureetdecouvertes.com/'&#32;+&#32;feed.items[i].link&#32;+&#32;'">' + feed.items[i].title + '&nbsp;'
                      + '<span class="date">' + jjmmaa(feed.items[i].updated.split(",")[1].split(": ")[0]) + '</span></a></li>';
                }
                html += '</ul>';
                jQuery(sender).append(html);
                jQuery("ul#ticker01").liScroll(); 
                }

            });
        }
       
        //Chargement ajax du blog
        function getFeedBlog(sender) {
            jQuery.getFeed({
                url: 'http://www.natureetdecouvertes.com/Accueil/Blog',
                success: function(feed) {
                    var html = '';
                    //debugger;
                    for (var i = 0; i < feed.items.length && i < 2; i++) {
                        var item = feed.items[i];
                        var curDate = new Date(item.updated);

                        var posEspace = item.description.lastIndexOf(' ', 75)
                        var description = item.description.substring(0, posEspace) + '...'

                        posEspace = item.title.lastIndexOf(' ', 38)
                        var title;
                        if (item.title.length > 38)
                            title = item.title.substring(0, posEspace) + '...';
                        else
                            title = item.title;


                        //debugger
                        html += ''
                + '<br /><a href="http://www.natureetdecouvertes.com/'&#32;+&#32;item.link&#32;+&#32;'" title="' + item.title + '"><span class="titre">' + title + '</span></a>'
                + '<br />' + description + '<br />'
                    }
                    jQuery(sender).append(html);

                    //Initialisation du lien sur le titre : le lien pointe vers le dernier post en date
                    var urlDernierPost = feed.items[0].link;
                    jQuery('#lienBlog').attr("href", urlDernierPost);
                }
            });
        }



        function afficheBlocGauche(xml) {
            var titre;
            var description;
            var urlImageVignette;
            var altTextImageVignette;
            var sousTitre;
            var urlSousTitre;
            var altTextSousTitre;
            jQuery(xml).find('anyType').each(function() {
                titre = jQuery(this).find('Titre').text();
                description = jQuery(this).find('Texte').text();
                urlImageVignette = jQuery(this).find('ImageVignette').find('Url').text()
                altTextImageVignette = jQuery(this).find('ImageVignette').find('AltText').text()
                urlSousTitre = jQuery(this).find('SousTitre').find('Url').text()
                altTextSousTitre = jQuery(this).find('SousTitre').find('AltText').text()
            })
            jQuery("#blocGaucheTexte").html(description);
            jQuery("#blocGaucheImageVignette").attr("src", urlImageVignette);
            jQuery("#imageVignetteGauche").attr("alt", altTextImageVignette);
            jQuery("#blocGaucheSousTitre").attr("src", urlSousTitre);
            jQuery("#blocGaucheSousTitre").attr("alt", altTextSousTitre);

        }
        //------------------------------------------------------------------------



        function afficheBlocCentre(xml) {
            var titre;
            var description;
            var urlImageVignette;
            var altTextImageVignette;
            var sousTitre;
            var urlSousTitre;
            var altTextSousTitre;
            jQuery(xml).find('anyType').each(function() {
                titre = jQuery(this).find('Titre').text();
                description = jQuery(this).find('Texte').text();
                urlImageVignette = jQuery(this).find('ImageVignette').find('Url').text()
                altTextImageVignette = jQuery(this).find('ImageVignette').find('AltText').text()
                urlSousTitre = jQuery(this).find('SousTitre').find('Url').text()
                altTextSousTitre = jQuery(this).find('SousTitre').find('AltText').text()
            })
            jQuery("#blocCentreTexte").html(description);
            jQuery("#blocCentreImageVignette").attr("src", urlImageVignette);
            jQuery("#imageVignetteCentre").attr("alt", altTextImageVignette);
            jQuery("#blocCentreSousTitre").attr("src", urlSousTitre);
            jQuery("#blocCentreSousTitre").attr("alt", altTextSousTitre);

        }
        //------------------------------------------------------------------------

        function ErrorEx(result) {
            //alert("Error: " + result);
        }

        //]]>  
    </script>

    <!-- HEADER -->
    <div id="header">
        <div id="identification">
            <div id="compte">
                 
        [ <a href="https://login.natureetdecouvertes.com/Account/Register?returnUrl=http://www.natureetdecouvertes.com/&authentificationVolontaire=true" title="Identifiez-vous" ><!--onclick="pageTracker._link(this.href); return false;"-->Identifiez-vous</a> ]<br />
        > <a href="https://login.natureetdecouvertes.com/Account/Register?returnUrl=http://www.natureetdecouvertes.com/&authentificationVolontaire=true" title="Créez un compte" ><!--onclick="pageTracker._link(this.href); return false;"-->Créez un compte</a>
        

            </div>
            <div id="panier">
                
                <img src="panier_picto.gif" alt="panier" /><strong><a href="http://www.natureetdecouvertes.com/panier" title="Panier">Panier</a></strong>
                <span style="font-size: 10px;">
                    <a href="http://www.natureetdecouvertes.com/panier" title="Panier">0 articles 0 €</a>
                </span>
                
                <br />
                <div style="margin-left: -5px; margin-top: -5px">
                    
<!-- IMPORTANT
    Ce composant nécessite le WebService du module Accueil pour récupérer les listes de cadeaux existantes.
    
    Ce composant provient du module Accueil. Toute modification effectuée doit impacter le module accueil et l'ascx doit être propagé dans toutes les master page.
    
 IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT 
    
    Lors de la copie de ce composant dans les différents sites impactés, il faut vérifier voire modifier la valeur du champ MenuListeCadeauDetailMgr.UrlRoot ci dessous.
    Ce dernier est la référence pour redirriger vers le module ListeCadeau
 -->
<style type="text/css">
    #identification /* nécessaire pour palier aux pb IE6 ... */
    {
        z-index: 99;
    }
    /* Menu premier niveau */.menuDeroulant
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 0;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1000;
        line-height: 10px;
    }
    /* Lignes de menu premier niveau */.menuDeroulant li
    {
        float: left;
        width: 150px;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .menuDeroulant li a:link, .menuDeroulant li a:visited
    {
        display: block;
        height: 1%;
        color: #FFF;
        margin: 0;
        padding: 4px 8px;
        text-decoration: none;
    }
    .menuDeroulant li a:hover
    {
    }
    .menuDeroulant li a:active
    {
    }
    /* Menu second niveau */.menuDeroulant .sousMenu
    {
        display: none;
        list-style-type: none;
        background-color: #ece2c5;
        margin: 0;
        padding: 0;
        border: 0;
        z-index: 1000;
    }
    /* Lignes menu second niveau */.menuDeroulant .sousMenu li
    {
        float: none;
        margin: 0;
        padding: 0;
        border: 0;
        width: 149px;
    }
    .menuDeroulant .sousMenu li a:link, .menuDeroulant .sousMenu li a:visited
    {
        display: block;
        margin: 0;
        border: 0;
        text-decoration: none;
    }
    .menuDeroulant .sousMenu li a:hover
    {
        color: #FFFFFF !important;
        background-color: #D14800;
    }
</style>
<ul class="menuDeroulant">
    <li id="LiMenuListeCadeau"><a href="index.html" onclick="javascript:MenuListeCadeauDetailMgr.ChangeLocation(); return false;">
        <img src="cadeau_picto.gif" alt="cadeau" />Vos listes de
        cadeaux<img src="fleche_picto.gif" alt="fleche" /></a>
        <ul class="sousMenu" id="MenuListeCadeau">

        </ul>
    </li>
</ul>

<script language="javascript">
    var MenuListeCadeauDetailMgr =
    {
        // Ceci est à modifier en fonction de la partie du site ou est utilisé ce composant. Cette variable JSON doit
        // contenir l'url de base pour accéder au site qui contient le Webservice Accueil ET le module ListeCadeau
        UrlRoot: '/',

        // Combinaison de UrlRoot + nom du module ListeCadeau
        UrlRootListeCadeau: function() {
            return MenuListeCadeauDetailMgr.UrlRoot + 'ListeCadeau';
        },
        ChangeLocation: function(urlComplement) {
            if (urlComplement != undefined)
                window.location = MenuListeCadeauDetailMgr.UrlRootListeCadeau() + urlComplement;
            else 
            window.location = MenuListeCadeauDetailMgr.UrlRootListeCadeau();
        },
        //liste des controles actuellement survolé
        CurrentHoverControls: '',

        // Garde en mémoire le dernier résultat, utilisé par la fiche produit (par exemple) pour éviter de réinterroger le serveur pour récupérer les listes de cadeau
        LastXmlResultLoaded: undefined,

        // tente de fermer la liste de cadeau si plus de survol en cours (après xx millisecondes)
        // ce mécanisme est nécessaire pour palier au manque de gestion > :hover dans les css pour IE6/7
        TryHideListeCadeau: function() {
            setTimeout(function() {
                if (MenuListeCadeauDetailMgr.CurrentHoverControls == '')
                    jQuery("#MenuListeCadeau").hide();
            }, 1000);

        },

        // Charge les valeurs contenues dans la réponse AJAX (xml)
        LoadValues: function(result, status) {

            MenuListeCadeauDetailMgr.LastXmlResultLoaded = result;
            var menuLstCad = document.getElementById('MenuListeCadeau');
            menuLstCad.innerText = '';

            var contientListe = false;

            jQuery(result).find('ListeCadeauData').each(
                function() {
                    var eDiv = document.createElement('div'); // div nécessaire pour que la ligne survolable soit la plus large possible (pour IE6/7)
                    jQuery(eDiv).attr('style', 'width: 100%;');

                    var eLi = document.createElement('li');
                    jQuery(eLi).attr('id', 'Li' + jQuery(this).attr('Id'));
                    var eA = document.createElement('a');

                    jQuery(eA).attr('href', '');
                    var id = jQuery(this).attr('Id');
                    eA.onclick = function() { MenuListeCadeauDetailMgr.ChangeLocation('/Detail/' + id); return false; };
                    jQuery(eA).text(jQuery(this).attr('Nom'));

                    eLi.onmouseover = function() {
                        MenuListeCadeauDetailMgr.CurrentHoverControls = MenuListeCadeauDetailMgr.CurrentHoverControls + '[' + jQuery(this).attr('id') + ']';
                    };
                    eLi.onmouseout = function() {
                        MenuListeCadeauDetailMgr.CurrentHoverControls = MenuListeCadeauDetailMgr.CurrentHoverControls.replace('[' + jQuery(this).attr('id') + ']', '');
                        MenuListeCadeauDetailMgr.TryHideListeCadeau();
                    };
                    eDiv.appendChild(eA);
                    eLi.appendChild(eDiv);
                    menuLstCad.appendChild(eLi);
                    contientListe = true;
                }
            );

            if (!contientListe)
                MenuListeCadeauDetailMgr.LastXmlResultLoaded = null; // informe que le chargement a été effectué sans résultat.

            if (jQuery.browser.msie && parseInt(jQuery.browser.version) <= 6)
                contientListe = false;

            if (!contientListe) {
                jQuery("#MenuListeCadeau").hide();
                document.getElementById('LiMenuListeCadeau').onmouseout = function() { };
                document.getElementById('LiMenuListeCadeau').onmouseover = function() { };

            } else {
                document.getElementById('LiMenuListeCadeau').onmouseout = function() {
                    MenuListeCadeauDetailMgr.CurrentHoverControls = MenuListeCadeauDetailMgr.CurrentHoverControls.replace('[MENU]', '');
                    MenuListeCadeauDetailMgr.TryHideListeCadeau();
                };

                document.getElementById('LiMenuListeCadeau').onmouseover = function() {
                    MenuListeCadeauDetailMgr.CurrentHoverControls = MenuListeCadeauDetailMgr.CurrentHoverControls + '[MENU]';
                    jQuery("#MenuListeCadeau").show();
                };
            }
        },

        LoadError: function(XMLHttpRequest, textStatus, errorThrown) {
            // alert('error');
            document.getElementById('MenuListeCadeau').innerHTML = '';
            MenuListeCadeauDetailMgr.LastXmlResultLoaded = null;
        },

        // Lance la requête AJAX pour récupérer les données
        Load: function() {

            jQuery.ajax({
                type: "POST",
                data: "",
                url: MenuListeCadeauDetailMgr.UrlRoot + "WebServices/WSAccueilContenus.asmx/GetListesCadeaux",
                success: this.LoadValues,
                error: this.LoadError,
                contentType: "application/xml; charset=utf-8",
                dataType: "xml"
            }); /* data explicitement à vide => bug FireFox 3.0.x qui n'envoit pas de contentLenght si data n'est pas renseigné d'où l'erreur Http411 */
        }


    }

    // Appel de l'initialisation du composant
    MenuListeCadeauDetailMgr.Load();

    
</script>


                </div>
            </div>
        </div>
        <div id="logo">
            <a href="index.html" title="Nature et Découvertes">
                <img src="logo_nd_hp_3.jpg" alt="logo" /></a></div>
        <div id="menubis">
            <a href="http://www.natureetdecouvertes.com/pourquoi-nous-sommes-differents/une-entreprise-du-commerce-de-demain" title="Pourquoi sommes-nous différents ?">Pourquoi sommes-nous diff&#233;rents ?</a>
            &nbsp; | &nbsp;
            <a href="http://www.natureetdecouvertes.com/magasins" title="Nos Magasins">Nos Magasins</a>
            &nbsp; | &nbsp;
            
            <a href="http://www.fondation-natureetdecouvertes.com" target="_blank" title="La Fondation N&D">
                La Fondation N&D</a>
            &nbsp; | &nbsp;
            </div>
        <div id="menu">
            <ul>
                <li class="menu_principaux_actif">
                    <a href="index.html" title="Nature &amp; Découvertes">Accueil</a></li>
                <li class="menu_principaux">
                    <a href="http://www.natureetdecouvertes.com/cadeau-ideal" title="cadeau">Produits pour tous</a></li>
                <li class="menu_principaux">
                    <a href="http://www.natureetdecouvertes.com/cadeau-enfant" title="cadeau enfant">Produits enfants</a></li>
                <li class="menu_principaux">
                    <a href="http://www.natureetdecouvertes.com/toutes-les-activites" title="activités">Activit&#233;s</a></li>
                <li class="menu_principaux">
                    <a href="http://www.natureetdecouvertes.com/tous-les-evenements" title="évènements">&#233;v&#232;nements</a></li>
            </ul>
        </div>
        <div id="recherche">
            <div id="champs">
                

                <script type="text/javascript" src="http://NatureDecouvertes-ac.celebros-analytics.com/AutoComplete/CelebrosAutoCompleteV2.js">
                </script>

                <link type="text/css" rel="stylesheet" href="autocomplete.css" />
                <img src="rechercher.gif" alt="rechercher" />
                <form action="http://www.natureetdecouvertes.com/Recherche/index" name="frmRecherche" type="text/css" method="get"
                style="display: inline">
                <input name="Query" id="motscles" type="text" value="mots-cl&eacute;s (ex: boussole, balade...)"
                    size="30" autocomplete="Off" onfocus="javascript:this.value='';lancerRecherche=true;" />
                <select name="typederecherche" id="typederecherche" size="1">
                    <option value="0">Tout le site</option>
                    <option value="1">Produits pour tous</option>
                    <option value="2">Produits enfants</option>
                    <option value="3">
                        Activit&#233;s</option>
                    <option value="4">
                        Ev&#232;nements</option>
                </select>
                <input type="image" src="btn_recherche.gif" id="btn_recherche" onclick="return lancerRecherche;"/>
                </form>

                <script type="text/javascript">
                    CelebrosAutoComplete("NatureDecouvertes", "motscles", onSelect);
                    function onSelect(aParameter) {
                        if ((aParameter["SelectedURL"] != "") && (aParameter["IsAutoComplete"])) {
                            window.location = aParameter["SelectedURL"];
                        }
                        else {
                            window.location = "/Recherche/index?Query=" + escape(aParameter["SelectedQuery"]);
                        }
                    }
                </script>

                
            </div>
            <div style="float: right; padding-right: 15px;">
                
            </div>
        </div>
    </div>
    <!-- Fin HEADER -->
    <!-- WORKFLOW -->
    <div id="workflow">
        <div id="appel_principal" style="position: absolute; width: 100%; overflow: hidden;
            top: 123px; left: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;
            padding-top: 0px; margin: 0px;">
            <div style="position: absolute; height: 393px; left: 50%; margin-left: -1001px; width: 2880px;">
                <object type="application/x-shockwave-flash" width="2880" height="393" data="vitrinesgenerales2203bis.swf">
                    <param name="movie" value="/Content/Images/Upload/FlashAccueil/vitrinesgenerales2203bis.swf" />
                    <param name="quality" value="high" />
                    <param name="allowFullScreen" value="true" />
                    <param name="allowScriptAccess" value="always" />
                    <param name="wmode" value="transparent" />
                </object>
            </div>
        </div>
        <div id="actualite_planete" style="position: absolute; top: 520px;">
            <div style="float: left">
            <a href="index.html#"  title="planete">
                <img src="actualite_planete.gif"
                    alt="actualite planete" style="vertical-align: middle;" /></a>
            </div>            
            <div id="feed" style="margin-top: -1px; width:400px !important">
            </div>
            <div id="rss">
                <a href="http://www.natureetdecouvertes.com/Accueil/Actualites" target="_blank" title="flux rss">
                    <img src="flusrss.gif" alt="flus rss" style="vertical-align: middle;" />
                    Flux RSS</a></div>
        </div>

        <script type="text/javascript">
            //<![CDATA[
            getFeedActu(jQuery("#feed"));
            //]]>
        </script>

    </div>
    <!-- Fin WORKFLOW -->
    <!-- CONTENU -->
    <div id="contenu">
        <!-- APPELS 3 BLOCS -->
        <div id="appel_3blocs">
            <div id="blocGauche">
                <div id="blocGaucheCorps">
                    <div id="blocGaucheEntete">
                        <div id="blocGaucheImage">
                            <img id="blocGaucheImageVignette" alt="" src="transp.gif" />
                        </div>
                        <div id="blocGaucheTitre">
                            <h2 id="blocGaucheTitreH2">
                                Vivre une activité
                            </h2>
                            <img id="blocGaucheSousTitre" alt="" src="transp.gif" />
                        </div>
                    </div>
                    <div id="blocGaucheTexte">
                    </div>
                </div>
                <div id="blocGaucheRechercher">
                    <a href="http://www.natureetdecouvertes.com/toutes-les-activites" title="Activite">
                        <img src="rechercher_activite.gif" id="blocGaucheRechercherImage" onmouseover="javascript:this.src='/Content/Images/Upload/ImagesContenus/rechercher_activite_on.gif';"
                            alt="Rechercher une activité" onmouseout="javascript:this.src='/Content/Images/Upload/ImagesContenus/rechercher_activite.gif';" />
                    </a>
                </div>
            </div>
            <div id="blocCentre">
                <div id="blocCentreCorps">
                    <div id="blocCentreEntete">
                        <div id="blocCentreImage">
                            <img id="blocCentreImageVignette" alt="" src="transp.gif" /></div>
                        <div id="blocCentreTitre">
                            <h1 id="blocCentreTitreH2">
                                Offrir un cadeau
                            </h1>
                            <img id="blocCentreSousTitre" alt="" src="transp.gif" />
                        </div>
                        <div id="blocCentreTexte">
                        </div>
                    </div>
                </div>
                <div id="blocCentreRechercher">
                    <a href="http://www.natureetdecouvertes.com/cadeau" title="cadeau">
                        <img src="rechercher_cadeau.gif" id="Img1" onmouseover="javascript:this.src='/Content/Images/Upload/ImagesContenus/rechercher_cadeau_on.gif';"
                            alt="Rechercher un cadeau" onmouseout="javascript:this.src='/Content/Images/Upload/ImagesContenus/rechercher_cadeau.gif';" /></a></div>
            </div>
            <div id="appel_right">
                <div id="blog" style="padding-bottom: 10px; padding-left: 20px; padding-right: 10px;
                    padding-top: 23px;">
                    <h2 style="padding-left:66px;"><a id="lienBlog" href="index.html">Le blog</a></h2>
                    <br />
                    <br />
                    <span style="color: #616161; font-weight: bold; font-size: 14px; padding-left: 66px;">
                        Par Antoine Lemarchand </span>
                    <br />
                    <span style="color: #616161; padding-left: 66px">Vice-Président </span>
                    <div id="textes">

                        <script type="text/javascript">
                            //<![CDATA[
                            getFeedBlog(jQuery("#textes"))
                            //]]>
                        </script>

                    </div>
                </div>
                

<link href="jquery-ui-dialog-texte.css" rel="stylesheet" type="text/css" />
       
    <script type="text/javascript">
    //<![CDATA[
        function newsLetterModalPopup() 
        {
            jQuery('#newsletterModalPopup').dialog({ title: 'Inscription à la newsletter', modal: true, draggable: false, resizable: false, overlay: { opacity: 0.9, background: "black"} });
            jQuery('#newsletterModalPopup').dialog('open');
            jQuery('#mailconfirm').val("");
            jQuery('#mail').val(jQuery('#champ_newsletter').val());
        }
        function FermerModal() {
            jQuery('#newsletterModalPopup').dialog('close');
        }
        function ResetModalPopup() {
            new Ajax.Updater('newsletterModalPopup', '/Produit/ResetModalNewsLetter', { onComplete: function(request) { newsLetterModalPopup() } });
        }
    //]]>
    </script>

<div id="newsletter">
    <input name="champ_newsletter" id="champ_newsletter" type="text" value="Saisissez votre adresse e-mail"
        size="35" onfocus="javascript:this.value='';" />
    <img src="btn_ok.gif"
        alt="bouton ok" style="vertical-align: bottom;" onclick="javascript:ResetModalPopup();" />
</div>

<!-- MODAL POPUP INSCRIPTION A LA NEWSLETTER -->
    <div id="newsletterModalPopup">
        <form action="http://www.natureetdecouvertes.com/Accueil/EnregistrerMailNewsletter" method="post" onsubmit="Sys.Mvc.AsyncForm.handleSubmit(this, new Sys.UI.DomEvent(event), { insertionMode: Sys.Mvc.InsertionMode.replace, updateTargetId: 'newsletterModalPopup' });"><input id="mail" name="mail" type="hidden" value="" />
    <div style="clear:both; height:50px">
            <div style="float:left; width:65px;">
                <img alt="newsletter" src="newsletter_fond.gif" />
	        </div>
	        <div style="float:left;padding-top:20px">
	            <span class="newsletter_titre">Confirmez votre adresse e-mail :</span><br />
	        </div>
	</div>
	
	<div id="inscriptionNewLetter" style="padding-left:40px;"></div>
	
	<div  style="clear:both; padding-top:5px; padding-right:15px;">
       <div  style="float:right ; ">
            <input value="submit" src="newletter_ok.gif" alt="ok" type="image"/>
        </div> <div style="float:right; padding-right:5px; ">
            <input id="mailconfirm" name="mailconfirm" type="text" size="13" style="vertical-align:top; width:220px" /> 
        </div>
    </div>
</form>
	</div>
<!-- FIN MODAL POPUP INSCRIPTION A LA NEWSLETTER -->


            </div>
        </div>
        <!-- Fin APPELS 3 BLOCS -->
    </div>

    <script type="text/javascript">
        //Chargement ajax du bloc centre ------------------------------------------
        jQuery.ajax({
            type: "POST",
            url: "http://www.natureetdecouvertes.com/WebServices/WSAccueilContenus.asmx/GetContenuBlocCentre",
            data: "",
            success: afficheBlocCentre,
            error: function(xhr, ajaxOptions, thrownError) {
                //alert(xhr.status);
                //alert(thrownError);
            },
            contentType: "text/xml; charset=utf-8",
            dataType: "xml"
        });

        //Chargement ajax du bloc gauche ------------------------------------------
        jQuery.ajax({
            type: "POST",
            url: "http://www.natureetdecouvertes.com/WebServices/WSAccueilContenus.asmx/GetContenuBlocGauche",
            data: "",
            success: afficheBlocGauche,
            error: function(xhr, ajaxOptions, thrownError) {
                //alert(xhr.status);
                //alert(thrownError);
            },
            contentType: "text/xml; charset=utf-8",
            dataType: "xml"
        });
    </script>

    <!-- Fin CONTENU -->
    <!-- Script Criteo -->

    <script type="text/javascript">

        document.write('<div id=\"cto_se_7709975_ac\" style=\"display:none\">');
        document.write('<div class=\"ctoWidgetServer\">http:\/\/natureetdecouvertesfr.widget.criteo.com\/pmo\/<\/div>');
        document.write('<div class=\"ctoDataType\">sendEvent<\/div>');
        document.write('<div class=\"ctoParams\">wi=7709975&pt1=0&pt2=1<\/div>');
        document.write('<\/div>');
    </script>

    <script type="text/javascript" src="criteo_ld.js"></script>


        <!-- Création du cookie de tracking -->
        
        <!-- SERVICES & PROGRAMME -->
        <div id="service_programme">
            <div id="services">
                <div class="left">
                    <img src="picto_paiement.gif" alt="paiement" style="vertical-align: middle;" />
                    Paiement en ligne sécurisé<br />
                    <br />
                    <img src="picto_retourmag.gif" alt="retour magasin" style="vertical-align: middle;" />
                    Retour gratuit en magasin
                </div>
                <div class="left">
                    <img src="picto_livraison.gif" alt="livraison" style="vertical-align: middle;" />
                    Livraison à domicile en France Métropolitaine<br />
                    <br />
                    
                </div>
            </div>
            <div id="programme">
                Avec la carte Instants Nature ma fidélité est récompensée<br />
                et je profite d’activités nature à prix réduits<br />
                <br />
                >
                <a href="http://www.natureetdecouvertes.com/club-nature-et-decouvertes/details-du-club-et-comment-adherer" title="Découvrir le programme « Instants Nature »" >Découvrir le programme
                    « Instants Nature »</a>
            </div>
        </div>
        <!-- Fin SERVICES & PROGRAMME -->
        <!-- FOOTER -->
        <div id="footer">
            <div id="plansite">
                <a href="http://www.natureetdecouvertes.com/ressources-humaines/accueil" title="Recrutement">Recrutement</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.natureetdecouvertes.com/espace-presse/accueil" title="Espace Presse">Espace Presse</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.natureetdecouvertes.com/canopee/edito" title="Canopée">Canop&#233;e</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.natureetdecouvertes.com/service-clients/questions-frequentes" title="FAQ">FAQ</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.natureetdecouvertes.com/service-clients/un-service-client-a-votre-ecoute" title="Service Clients">Service Clients</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.natureetdecouvertes.com/service-clients/conditions-generales-de-vente" title="Conditions générales de ventes">Conditions g&#233;n&#233;rales de ventes</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                
                    <br />
                    <a href="http://www.natureetdecouvertes.com/service-clients/mentions-legales" title="Mentions Légales">Mentions L&#233;gales</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.natureetdecouvertes.com/plan-du-site" title="Plan du site">Plan du site</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.natureetdecouvertes.com/documentation/sommaire" title="Infothèque">Infoth&#232;que</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="http://www.natureetdecouvertes.com/devenir-affilie" title="Devenir affilié">Devenir affili&#233;</a>
                
                &nbsp;&nbsp; | &nbsp;&nbsp;
                
            </div>
            <div id="copyright" style="background-image: url(copyright_logo.gif);
                background-repeat: no-repeat; background-position: 5px 0;">
                <div style="float:left; padding-left: 175px;"><img src="fevad.gif" alt="fevad" />                </div>
                <!-- Début Wattimpact Code -->
                <div id="wi_vignette" style="float:left; width: 45px; padding-left:10px;">

                    <script type="text/javascript">
                        //<![CDATA[
                        var wi_security_code = "0d4a15abf2e44c8a80f1a8bb758ea482";
                        var wi_siteid = "47";
                        var wi_site = "www.natureetdecouvertes.com";
                        var wi_format = "45v3";
                        var wi_folder = "Content/images/Wattimpact/";
                        //]]>
                    </script>

                    <script type="text/javascript" language="javascript" src="http://stats.wattimpact.com/vignette10.js"></script>

                </div>
                <!-- Fin Wattimpact Code -->
                
            </div>
        </div>
        <!-- Fin FOOTER -->
        <!-- Google tag analytics -->

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-2369445-1");
                pageTracker._setDomainName(".natureetdecouvertes.com");
                pageTracker._trackPageview();
            } catch (err) { }</script>
            
              <!-- NED-FRONT1 --> 

    </div>
    </body>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</html>
