<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">	
<head>
<title>Conseil régional de Bourgogne</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Date" content="Tue, 23 Mar 2010 08:28:38 GMT" />
<meta http-equiv="Generator" content="Scribe - R&eacute;gion Bourgogne" />
<meta name="verify-v1" content="NnDNyGfkQj4Je9yQWCJTERtrOrxIktkzFh/OyEeSnN4=" />
<meta name="keywords" content="bourgogne, r&eacute;gion, conseil r&eacute;gional, conseil r&eacute;gional de Bourgogne, d&eacute;veloppement &eacute;conomique, aides, apprentissage, habitat, emploi, formation, tourisme, enseignement, ter, agriculture" />
<meta name="description" content="Conseil r&eacute;gional de Bourgogne, R&eacute;gion Bourgogne. Pr&eacute;sentation des structures, des activit&eacute;s, des politiques, des aides et des dispositifs. " />

<script type="text/javascript" src="cgtoolbox.js?t=9"></script>
<script type="text/javascript" src="sorttable.js"></script>
<script type="text/javascript" src="swfobject2.js"></script>
	
 
    
<script type="text/javascript" src="google.js"></script>
	
	
<link rel="stylesheet" type="text/css" href="global.css"  />
<link rel="stylesheet" type="text/css" href="global.css.php"  />
<link rel="stylesheet" type="text/css" href="global_static.css"  />
<link rel="stylesheet" type="text/css" href="portail.css"  />
<link rel="stylesheet" type="text/css" href="access.css"  />
<link rel="stylesheet" type="text/css" href="guide_des_aides.css"  />
<link rel="stylesheet" type="text/css" href="contactNG.css"  />
</head>
	

<body>
<form id="f" method="post" action="http://www.cr-bourgogne.fr/index.php" enctype="multipart/form-data">

<div  >
<input type="hidden" id="site" name="site" value="-2" />
<input type="hidden" id="objet" name="objet" value="" />
<input type="hidden" id="categorie" name="categorie" value="-2" />
<input type="hidden" id="public" name="public" value="" />
</div>
<div id="mpage"><div id="dliseret"><div id="liseretr"></div><div id="liseretb"></div><div id="liseretj"></div></div>
<div  id="page" >

<div  id="page_entete" >

<div  id="entete_haut_cartouche" style="height:229px; background:url('http://img.bourgogne.fr/images/entete/-2_04.jpg') no-repeat bottom left;" >

<div  id="ilogo" >
<a href="http://www.cr-bourgogne.fr/Cr-bourgogne,-2"  title="Conseil r&eacute;gional de Bourgogne - Accueil" ><img src="logo_conseil_regional_de_bourgogne.gif"  id="img_page_entete_1" class="margintop_172" alt="Conseil r&eacute;gional de Bourgogne - Accueil" title="Conseil r&eacute;gional de Bourgogne - Accueil"   /></a></div>

<div  id="onglets_haut" class="margintop_208" >
<ul><li><a href="http://www.cr-bourgogne.fr/Audio-&amp;-Vid&amp;eacute;o,827"  >Audio &amp; Vid&eacute;o</a></li><li><a href="http://www.cr-bourgogne.fr/Publications,39"  >Publications</a></li><li><a href="http://www.cr-bourgogne.fr/Cartoth&amp;egrave;que,35"  >Cartoth&egrave;que</a></li><li><a href="http://www.cr-bourgogne.fr/Bourgogne,21"  >Bourgogne</a></li><li><a href="http://www.cr-bourgogne.fr/Presse,693"  >Presse</a></li><li><a href="http://www.cr-bourgogne.fr/Elus,710"  >Elus</a></li><li><a href="http://www.cr-bourgogne.fr/Nous-contacter,26"  >Nous contacter</a></li></ul></div>
</div>
</div>


<div  id="page_body" class="gmadc" >

<div  id="page_colonne_gauche" >

<div  id="menu_gauche" >
<br />
<div id="dmong" class="mong0"><input type="hidden" value=""  id="menu_semapanel_1" name="menu_semapanel_1" class="input_hidden"  /><a href="javascript:var%20p=crb_divonoff('pan_menu_1','menu_semapanel_1');"  class="panel" ><strong>Vous &ecirc;tes</strong>&nbsp;<img src="deplier1.gif"  id="pan_menu_1_img" class="triangle" alt=""   /></a>
<div  id="pan_menu_1" class="divpanel" >
<ul>
<li  class="mong3" >
<a href="http://www.cr-bourgogne.fr/?o=menu&amp;c=-2&amp;_public=3"  >Jeune</a></li>

<li  class="mong2" >
<a href="http://www.cr-bourgogne.fr/?o=menu&amp;c=-2&amp;_public=2"  >Entreprise</a></li>

<li  class="mong5" >
<a href="http://www.cr-bourgogne.fr/?o=menu&amp;c=-2&amp;_public=5"  >Association</a></li>

<li  class="mong4" >
<a href="http://www.cr-bourgogne.fr/?o=menu&amp;c=-2&amp;_public=4"  >Collectivit&eacute;</a></li>

<li  class="mong8" >
<a href="http://www.cr-bourgogne.fr/?o=menu&amp;c=-2&amp;_public=8"  >CFA/lyc&eacute;e</a></li>
</ul></div>
</div>
<ul  class="menu_gauche" >

<li  class="arbre_li_top" >
<input type="hidden" value=""  id="yahoo_barre_semapanel_1" name="yahoo_barre_semapanel_1" class="input_hidden"  /><a href="javascript:var%20p=crb_divonoff('pan_yahoo_barre_1','yahoo_barre_semapanel_1');"  >Le conseil r&eacute;gional&nbsp;<img src="deplier0.gif"  id="pan_yahoo_barre_1_img" class="triangle" alt=""   /></a>
<div  id="pan_yahoo_barre_1" class="divpanel" style="display:none;" >

<ul  class="menu_gauche" >

<li  class="arbre_li" >
<p>Vos &eacute;lus r&eacute;gionaux</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Les-&amp;eacute;lus,589"  >Les &eacute;lus</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Tribune-des-groupes-politiques,590"  >Tribune des groupes politiques</a></li>
</ul>
</li>

<li  class="arbre_li" >
<p>Vie du conseil r&eacute;gional</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Institution,25"  >L'institution</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Composition,46"  >Composition</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Fonctionnement,45"  >Fonctionnement</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Partenaires-et-associ&amp;eacute;s,762"  >Partenaires et associ&eacute;s</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Budget,7"  >Budget</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/March&amp;eacute;s-publics,774"  >March&eacute;s publics</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/D&amp;eacute;centralisation,33"  >La d&eacute;centralisation</a></li>
</ul>
</li>

<li  class="arbre_li" >
<p>Sessions et d&eacute;lib&eacute;rations</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/D&amp;eacute;lib&amp;eacute;rations-et-affichage-l&amp;eacute;gal,591"  >D&eacute;lib&eacute;rations et affichage l&eacute;gal</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Vid&amp;eacute;os,593"  >Sessions pl&eacute;ni&egrave;res en vid&eacute;o</a></li>
</ul>
</li>
</ul>
</div>
</li>

<li  class="arbre_li_top" >
<input type="hidden" value=""  id="yahoo_barre_semapanel_2" name="yahoo_barre_semapanel_2" class="input_hidden"  /><a href="javascript:var%20p=crb_divonoff('pan_yahoo_barre_2','yahoo_barre_semapanel_2');"  >La R&eacute;gion en actions&nbsp;<img src="deplier1.gif"  id="pan_yahoo_barre_2_img" class="triangle" alt=""   /></a>
<div  id="pan_yahoo_barre_2" class="divpanel" >

<ul  class="menu_gauche" >

<li  class="arbre_li" >
<p>Education</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Lyc&amp;eacute;es,29"  >Lyc&eacute;es</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Enseignement-sup&amp;eacute;rieur,602"  >Enseignement sup&eacute;rieur</a></li>
</ul>
</li>

<li  class="arbre_li" >
<p>Formation et emploi</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Apprentissage,6"  >Apprentissage</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Formation-professionnelle,22"  >Formation professionnelle</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Emploi-et-insertion,586"  >Emploi et insertion</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/PRDF,689"  >PRDF</a></li>
</ul>
</li>

<li  class="arbre_li" >
<p>Economie et d&eacute;veloppement durable</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/D&amp;eacute;veloppement-&amp;eacute;conomique,18"  >D&eacute;veloppement &eacute;conomique</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Economie-sociale-et-solidaire,685"  >Economie sociale et solidaire</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Recherche-et-innovation,40"  >Recherche et innovation</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Agriculture-et-for&amp;ecirc;t,1"  >Agriculture et for&ecirc;t</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/D&amp;eacute;veloppement-durable,684"  >D&eacute;veloppement durable</a></li>
</ul>
</li>

<li  class="arbre_li" >
<p>Mobilit&eacute;</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Intermodalit&amp;eacute;,696"  >Intermodalit&eacute;</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Transports,43"  >Transports</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/TER,610"  >TER</a></li>
</ul>
</li>

<li  class="arbre_li" >
<p>Europe et international</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Solidarit&amp;eacute;-internationale,850"  >Solidarit&eacute; internationale</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Coop&amp;eacute;ration-d&amp;eacute;centralis&amp;eacute;e,486"  >Coop&eacute;ration d&eacute;centralis&eacute;e</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Stages-et-&amp;eacute;tudes-&amp;agrave;-l'&amp;eacute;tranger,886"  >Stages et &eacute;tudes &agrave; l'&eacute;tranger</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Export,687"  >Export</a></li>
</ul>
</li>

<li  class="arbre_li" >
<p>Cadre de vie</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Environnement,5"  >Environnement</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Culture,13"  >Culture</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Sport,41"  >Sport</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Tourisme-et-canaux,42"  >Tourisme et canaux</a></li>
</ul>
</li>

<li  class="arbre_li" >
<p>Territoires</p>
<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Am&amp;eacute;nagement-du-territoire,608"  >Am&eacute;nagement du territoire</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Logement,17"  >Logement</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Politique-de-la-ville,836"  >Politique de la ville</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Sant&amp;eacute;,426"  >Sant&eacute;</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/TIC-et-Wimax,32"  >TIC et Wimax</a></li>
</ul>
</li>
</ul>
</div>
</li>

<li  class="arbre_li_top" >
<input type="hidden" value=""  id="yahoo_barre_semapanel_3" name="yahoo_barre_semapanel_3" class="input_hidden"  /><a href="javascript:var%20p=crb_divonoff('pan_yahoo_barre_3','yahoo_barre_semapanel_3');"  >Le conseil &eacute;conomique et social r&eacute;gional&nbsp;<img src="deplier0.gif"  id="pan_yahoo_barre_3_img" class="triangle" alt=""   /></a>
<div  id="pan_yahoo_barre_3" class="divpanel" style="display:none;" >

<ul  class="menu_gauche" >

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Pr&amp;eacute;sentation,771"  >Pr&eacute;sentation</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Bureau-et-commissions,772"  >Bureau et commissions</a></li>

<li  class="arbre_li_feuille" >
<a href="http://www.cr-bourgogne.fr/Avis-et-publications,773"  >Avis et publications</a></li>
</ul>
</div>
</li>
</ul>
</div>
<br />
</div>

<div  id="page_colonne_manchette" >

<div  id="barreProgression" >
<ul >
<li><a href="http://www.cr-bourgogne.fr/?o=&amp;c=-2&amp;_public="  >Accueil</a></li>
</ul>
</div>
</div>

<div  id="page_colonne_accroche" >
</div>

<div  id="page_colonne_droite" >

<div  id="actu_bestof" >

<h3  >
<img src="_14_TEVTIElOQ09OVE9VUk5BQkxFUw--.png"  id="img_page_colonne_1" alt="Les incontournables" title="Les incontournables"   /></h3>
<ul>
<li><a href="http://www.cr-bourgogne.fr/Guide-des-aides-r&amp;eacute;gionales,24"  >Guide des aides</a></li>
<li><a href="http://www.cr-bourgogne.fr/ACCESS-lyc&amp;eacute;ens-et-apprentis,760"  >Access lyc&eacute;ens apprentis</a></li>
<li><a href="http://www.cr-bourgogne.fr/Europe-Direct-Bourgogne,784"  >Europe Direct Bourgogne</a></li>
<li><a href="http://www.cr-bourgogne.fr/Portail,71"  >Portail des sites r&eacute;gionaux</a></li>
<li><a href="http://www.cr-bourgogne.fr/March&amp;eacute;s-publics,30"  >March&eacute;s publics</a></li>
<li><a href="http://www.cr-bourgogne.fr/Offres-d'emploi,15"  >Offres d'emploi</a></li>
<li><a href="http://www.cr-bourgogne.fr/Nous-contacter,26"  >Nous contacter</a></li>
<li><a href="http://www.cr-bourgogne.fr/Charte-graphique,705"  >Charte graphique</a></li></ul></div>

<div  id="jentreprendsenbourgogne" >
<a href="http://www.cr-bourgogne.fr/Recevez-toute-l'information-de-votre-R&amp;eacute;gion,857" title="Abonnez vous et recevez toute l'information de votre Région"><img src="http://img.bourgogne.fr/images/communes/abi.jpg" alt="Recevez toute l'information de votre Région" title="Recevez toute l'information de votre Région" /></a><br /><br /><img src="http://img.bourgogne.fr/images/communes/jpr3.jpg" alt="J'entreprends en Bourgogne" title="Rejoindre le site jentreprendsenbourgogne.fr" /><br /><br /><a href="http://www.cr-bourgogne.fr/chateauneuf-en-auxois" title="Rejoindre l'espace Châteauneuf-en-auxois"><img src="http://img.bourgogne.fr/images/communes/picto-chato9.jpg" alt="chateauneuf-en-auxois" /></a><br /><br /><a href="http://www.cr-bourgogne.fr/+web" title="Les +web du magazine régional"><img src="http://img.bourgogne.fr/images/communes/plusweb.jpg" alt="Les +web du magazine régional" /></a></div>

 <!-- deb de div google_formulaire-->

<div  id="google_formulaire" >
<br />
<img src="_13_UmVjaGVyY2hlcg--.png"  id="img_google_4" alt="Rechercher" title="Rechercher"   /> <label for="google_question" class="l" >Rechercher avec Google</label><input type="text" value=""  id="google_question" name="google_question" class="input_text" alt="Rechercher avec Google" title="Rechercher avec Google"  /><input type="submit" value="Go"  id="google_btn_gogoogle" name="google_btn_gogoogle"  />
</div>
 <!-- fin de div google_formulaire-->

<div  id="actu_grosplan" class="actu_bref_droite" >

<h3  >
<img src="_13_VmllbnQgZGUgcGFyYe50cmUgIQ--.png"  id="img_page_colonne_2" alt="Vient de para&icirc;tre !" title="Vient de para&icirc;tre !"   /></h3>
<div><img src="http://img.bourgogne.fr/mediatheque/2010-01-15/5090_2010-01-15_BNR17_web_mask.jpg"  id="img_mediatheque_1" alt="Bourgogne notre r&eacute;gion n&deg;17 janvier/mars 2010" title="Bourgogne notre r&eacute;gion n&deg;17 janvier/mars 2010"   /><h4><a href="http://www.cr-bourgogne.fr/Bourgogne-notre-R&amp;eacute;gion-n&amp;deg;-17,578,4711"><em>Bourgogne notre R&eacute;gion</em> n&deg; 17</a></h4>
<div class="chapo">Le nouveau num&eacute;ro du magazine du conseil r&eacute;gional Bourgogne Notre R&eacute;gion vient de para&icirc;tre.
Ce num&eacute;ro est consacr&eacute; &agrave; l'&eacute;co-construction et les b&acirc;timents de demain.
Et toujours des&hellip;</div>
</div></div>

<div  id="actu_agenda" >

<h3  >
<img src="_13_QWdlbmRh.png"  id="img_article_4" alt="Agenda" title="Agenda"   /></h3>

<ul  >

<li  >
<a href="http://www.cr-bourgogne.fr/Les-Dimanches-Familiaux-de-Pirouette,4,4643"> Du dimanche 11 octobre 2009 au dimanche  2 mai 2010
</a><br />DIJON <h4>Les <em>Dimanches Familiaux</em> de Pirouette</h4>
</li>

<li  >
<a href="http://www.cr-bourgogne.fr/Affiches-et-&amp;eacute;quipements-de-s&amp;eacute;curit&amp;eacute;-au-travail,4,4756"> Du mardi 1<sup>er</sup> décembre 2009 au mercredi 30 juin 2010
</a><br />LE CREUSOT <h4>Affiches et &eacute;quipements de s&eacute;curit&eacute; au travail</h4>
</li>

<li  >
<a href="http://www.cr-bourgogne.fr/HIER-AUJOURD&amp;rsquo;HUI-DEMAIN-AUJOURD&amp;rsquo;HUI-DEMAIN-HIER-DEMAIN-HIER-AUJOURD&amp;rsquo;HUI,4,4792"> Du samedi  6 février au dimanche 16 mai 2010
</a><br />DIJON <h4><em>HIER, AUJOURD&rsquo;HUI, DEMAIN,<br />AUJOURD&rsquo;HUI, DEMAIN, HIER,<br />DEMAIN, HIER, AUJOURD&rsquo;HUI</em></h4>
</li>
</ul>

<p  class="moreandmore" >
<a href="http://www.cr-bourgogne.fr/Agenda,4"  title="Agenda" >En savoir plus &raquo;</a></p>
</div>

<div  id="actu_rdv" >

<h3  >
<img src="_13_UmVuZGV6LXZvdXMgY2l0b3llbnM-.png"  id="img_article_5" alt="Rendez-vous citoyens" title="Rendez-vous citoyens"   /></h3>

<ul  >

<li  >
<a href="http://www.cr-bourgogne.fr/Vendredi-26-mars-suivez-l'&amp;eacute;lection-du-pr&amp;eacute;sident-en-direct,698,4906"></a><h4>Vendredi 26 mars suivez l'&eacute;lection du pr&eacute;sident en direct !</h4>
</li>
</ul>

<p  class="moreandmore" >
<a href="http://www.cr-bourgogne.fr/Rendez-vous-citoyens,698"  title="Rendez vous citoyen" >En savoir plus &raquo;</a></p>
</div>

<div  id="droite_dossier" >
</div>

<div  id="sites_web_droite" >

<h3  >
<img src="_13_U2l0ZXMgd2ViIOAgdmlzaXRlcg--.png"  id="img_page_colonne_3" alt="Sites web &agrave; visiter" title="Sites web &agrave; visiter"   /></h3>

<ul  >

<li  >

<p  >
<strong>Ch&acirc;teauneuf-en-Auxois : D&eacute;couvrez la Bourgogne ducale</strong></p>
<a href="http://www.cr-bourgogne.fr/?o=portail&amp;c=71&amp;portail_goto=2388"  ><img src="http://img.bourgogne.fr/screenshots/2388_mini.jpg"  id="img_portail_1" class="portail_liste_vignette image_left" alt="Ch&acirc;teauneuf-en-Auxois : D&eacute;couvrez la Bourgogne ducale" title="Ch&acirc;teauneuf-en-Auxois : D&eacute;couvrez la Bourgogne ducale"   /></a></li>

<li  >

<p  >
<strong>Service public</strong></p>
<a href="http://www.cr-bourgogne.fr/?o=portail&amp;c=71&amp;portail_goto=1504"  ><img src="http://img.bourgogne.fr/screenshots/1504_mini.jpg"  id="img_portail_2" class="portail_liste_vignette image_left" alt="Service public" title="Service public"   /></a></li>

<li  >

<p  >
<strong>Ebourgogne / March&eacute;s publics</strong></p>
<a href="http://www.cr-bourgogne.fr/?o=portail&amp;c=71&amp;portail_goto=1993"  ><img src="http://img.bourgogne.fr/screenshots/1993_mini.jpg"  id="img_portail_3" class="portail_liste_vignette image_left" alt="Ebourgogne / March&eacute;s publics" title="Ebourgogne / March&eacute;s publics"   /></a></li>

<li  >

<p  >
<strong>Mobigo!</strong></p>
<a href="http://www.cr-bourgogne.fr/?o=portail&amp;c=71&amp;portail_goto=2205"  ><img src="http://img.bourgogne.fr/screenshots/2205_mini.jpg"  id="img_portail_4" class="portail_liste_vignette image_left" alt="Mobigo!" title="Mobigo!"   /></a></li>
</ul>
</div>
</div>

<div  id="page_colonne_centre" >

<div  id="actu_alaune" class="actubox" >

<h3  >
<img src="_14_QSBMQSBVTkU-.png"  id="img_page_colonne_4" alt="A la une" title="A la une"   /></h3>
<div><a href="http://www.cr-bourgogne.fr/ELECTIONS-REGIONALES,226,4864"><img src="http://img.bourgogne.fr/mediatheque/2010-02-23/5179_session-1_mask.jpg"  id="img_mediatheque_2" alt="Session du 22/2 " title="Session du 22/2 "   /></a><h4><a href="http://www.cr-bourgogne.fr/ELECTIONS-REGIONALES,226,4864">ELECTIONS REGIONALES</a></h4>
<div class="chapo">Dimanche 21 mars a eu lieu le second tour des <strong>&eacute;lections r&eacute;gionales 2010</strong>. <a href="http://www.cr-bourgogne.fr/ELECTIONS-REGIONALES,226,4864#france3"><strong>Retrouvez les r&eacute;sultats en ligne ! </strong></a></div>
</div></div>

<div  id="actu_enbref" class="actubox" >

<h3  >
<img src="_13_RW4gYnJlZg--.png"  id="img_article_6" alt="En bref" title="En bref"   /></h3>

<ul  >

<li  >
<a href="http://www.cr-bourgogne.fr/Vendredi-26-mars-suivez-l'&amp;eacute;lection-du-pr&amp;eacute;sident-en-direct,31,4906"><img src="http://img.bourgogne.fr/mediatheque/2006-03-16/1245_camera_1.jpg"  id="img_mediatheque_3" alt="camera - espace sessions pl&eacute;ni&egrave;res vid&eacute;o" title="camera - espace sessions pl&eacute;ni&egrave;res vid&eacute;o"   /></a><a href="http://www.cr-bourgogne.fr/Vendredi-26-mars-suivez-l'&amp;eacute;lection-du-pr&amp;eacute;sident-en-direct,31,4906">Vendredi 26 mars suivez l'&eacute;lection du pr&eacute;sident en direct !</a><div class="chapo">La session pl&eacute;ni&egrave;re du vendredi 26 mars 2010 sera consacr&eacute;e &agrave; l'&eacute;lection du pr&eacute;sident du conseil r&eacute;gional et &agrave; l'installation des nouveaux &eacute;lus. Rendez vous d&egrave;s 9h30 pour suivre les d&eacute;bats en direct sur notre site internet.</div>
</li>

<li  >
<a href="http://www.cr-bourgogne.fr/Le-joueur-de-cerf-volant,31,4902"><img src="http://img.bourgogne.fr/mediatheque/2009-10-06/4839_visuel_mask.jpg"  id="img_mediatheque_4" alt=" Le joueur de cerf-volant " title=" Le joueur de cerf-volant "   /></a><a href="http://www.cr-bourgogne.fr/Le-joueur-de-cerf-volant,31,4902"><em>Le joueur de cerf-volant</em></a><div class="chapo"><em>Le joueur de cerf-volant</em>, documentaire de 52 minutes r&eacute;alis&eacute; par Jean-Paul Mignot et co-produit par France 3 Bourgogne Franche-Comt&eacute; et Ligne de Front, sera diffus&eacute;, samedi 27 mars 2010 &agrave; 15h25 sur France 3 Bourgogne. Le documentaire a b&eacute;n&eacute;fici&eacute; du soutien du conseil r&eacute;gional de Bourgogne dans le cadre de son aide &agrave; l&rsquo;&eacute;criture en 2007, puis dans le cadre de son aide &agrave; la production documentaire en 2009.</div>
</li>

<li  >
<a href="http://www.cr-bourgogne.fr/Une-nouvelle-&amp;eacute;cole-pour-les-infirmiers-nivernais,31,4812"></a><a href="http://www.cr-bourgogne.fr/Une-nouvelle-&amp;eacute;cole-pour-les-infirmiers-nivernais,31,4812">Une nouvelle &eacute;cole pour les infirmiers nivernais</a><div class="chapo">Le conseil r&eacute;gional de Bourgogne s&rsquo;est port&eacute; acqu&eacute;reur pour l&rsquo;euro symbolique d&rsquo;un b&acirc;timent situ&eacute; sur le site de l&rsquo;ancienne caserne Pitti&eacute; de Nevers. Le nouvel IFSI y sera install&eacute;.</div>
</li>

<li  >
<a href="http://www.cr-bourgogne.fr/Mobilit&amp;eacute;-internationale-des-&amp;eacute;tudiants-la-bourse-de-mobilit&amp;eacute;-internationale,31,2456"><img src="http://img.bourgogne.fr/mediatheque/2009-11-06/991_2009-11-06_Depliant_mobilite_web_mask.jpg"  id="img_mediatheque_5" alt="Bourse de mobilit&eacute; internationale" title="Bourse de mobilit&eacute; internationale"   /></a><a href="http://www.cr-bourgogne.fr/Mobilit&amp;eacute;-internationale-des-&amp;eacute;tudiants-la-bourse-de-mobilit&amp;eacute;-internationale,31,2456">Mobilit&eacute; internationale des &eacute;tudiants&nbsp;: la bourse de mobilit&eacute; internationale</a><div class="chapo">Parce qu'une exp&eacute;rience, une formation &agrave; l'&eacute;tranger constituent l'une des cl&eacute; de la r&eacute;ussite professionnelle, le conseil r&eacute;gional de Bourgogne soutient la mobilit&eacute; des jeunes.<br />
<br />
Candidatures via l' extranet : <a href="https://service.cr-bourgogne.fr/bmi/">https://service.cr-bourgogne.fr/bmi/</a></div>
</li>

<li  >
<a href="http://www.cr-bourgogne.fr/16e-Concours-chor&amp;eacute;graphique-Contemporain-Jeunes-Compagnies,31,4728"><img src="http://img.bourgogne.fr/mediatheque/2010-01-08/5059_SY_CONCOURS_web_mask.jpg"  id="img_mediatheque_6" alt="16 e  Concours chor&eacute;graphique Contemporain Jeunes Compagnies" title="16 e  Concours chor&eacute;graphique Contemporain Jeunes Compagnies"   /></a><a href="http://www.cr-bourgogne.fr/16e-Concours-chor&amp;eacute;graphique-Contemporain-Jeunes-Compagnies,31,4728">16<sup>e</sup> Concours chor&eacute;graphique Contemporain Jeunes Compagnies</a><div class="chapo">Vous &ecirc;tes une jeune compagnie de danse contemporaine de moins de six ans d'existence ? Tentez votre chance et participez, samedi 9 octobre 2010, au 16<sup>e</sup> Concours chor&eacute;graphique Contemporain Jeunes Compagnies. Attention, inscription avant le 15 juin 2010 !</div>
</li>
</ul>

<p  class="moreandmore" >
<a href="http://www.cr-bourgogne.fr/En-bref,31"  title="En bref" >Voir tous les articles de cette rubrique &raquo;</a></p>
</div>
<br />

<div  id="actu_appels" class="actubox" >

<h3  >
<img src="_13_QXBwZWxzIOAgcHJvamV0cw--.png"  id="img_article_7" alt="Appels &agrave; projets" title="Appels &agrave; projets"   /></h3>

<ul  >

<li  >
<a href="http://www.cr-bourgogne.fr/Actions-en-faveur-du-Massif-Central,37,3441"></a><a href="http://www.cr-bourgogne.fr/Actions-en-faveur-du-Massif-Central,37,3441">Actions en faveur du Massif Central</a><div class="chapo">Le conseil r&eacute;gional de Bourgogne soutient les projets interr&eacute;gionaux et/ou innovants qui pr&eacute;sentent une plus-value pour le Massif central. Dans ce cadre, un appel &agrave; projets est ouvert.</div>
</li>

<li  >
<a href="http://www.cr-bourgogne.fr/Appels-&amp;agrave;-projets-&amp;agrave;-destination-des-organismes-de-formation-Programme-r&amp;eacute;gional-de-formation-professionnelle-continue,37,4298"><img src="http://img.bourgogne.fr/screenshots/2043_mini.jpg"  id="img_article_8" alt="service.cr-bourgogne.fr/aurore" title="service.cr-bourgogne.fr/aurore"   /></a><a href="http://www.cr-bourgogne.fr/Appels-&amp;agrave;-projets-&amp;agrave;-destination-des-organismes-de-formation-Programme-r&amp;eacute;gional-de-formation-professionnelle-continue,37,4298">Appels &agrave; projets &agrave; destination  des organismes de formation : Programme r&eacute;gional de formation  professionnelle continue</a><div class="chapo">Dans le cadre de sa comp&eacute;tence en mati&egrave;re de formation professionnelle , le conseil r&eacute;gional de Bourgogne met en place chaque ann&eacute;e un Programme r&eacute;gional de formation professionnelle continue, comportant pr&egrave;s de 300 actions de formation destin&eacute;es &agrave; 6 000 demandeurs d&rsquo;emploi.</div>
</li>
</ul>

<p  class="moreandmore" >
<a href="http://www.cr-bourgogne.fr/Appels-&amp;agrave;-projets,37"  title="appels &agrave; projets" >Voir tous les articles de cette rubrique &raquo;</a></p>
</div>

<div  id="actu_expo" class="actubox" >

<h3  >
<img src="_13_RXhwbw--.png"  id="img_article_9" alt="Expo" title="Expo"   /></h3>

<ul  >

<li  >
<a href="http://www.cr-bourgogne.fr/D&amp;eacute;couvrez-les-&amp;oelig;uvres-de-la-collection-Intim'errance,20,4910"><img src="http://img.bourgogne.fr/mediatheque/2010-03-22/5220_yvette-lallemand_mask.jpg"  id="img_mediatheque_7" alt=" " title=" "   /></a><a href="http://www.cr-bourgogne.fr/D&amp;eacute;couvrez-les-&amp;oelig;uvres-de-la-collection-Intim'errance,20,4910"> Du lundi 22 mars au vendredi  9 avril 2010
</a><br />DIJON <h4>D&eacute;couvrez les &oelig;uvres de la collection <em>Intim'errance</em></h4>
<em>Galerie Fran&ccedil;ois Mitterrand - H&ocirc;tel de r&eacute;gion</em><div class="chapo">Le conseil r&eacute;gional de Bourgogne accueille les &oelig;uvres de la collection <em>Intim'errance</em> dans le cadre de la Biennale d'art singulier propos&eacute;e par le Centre hospitalier de la Chartreuse et l'association Itin&eacute;raires singuliers.</div>
</li>
</ul>

<p  class="moreandmore" >
<a href="http://www.cr-bourgogne.fr/Exposition,20"  title="expos" >Voir tous les articles de cette rubrique &raquo;</a></p>
</div>

<div  id="actu_qdn" class="actubox" >

<h3  >
<img src="_13_UXVvaSBkZSBuZXVmIHN1ciBsZSB3ZWIgPw--.png"  id="img_page_colonne_5" alt="Quoi de neuf sur le web ?" title="Quoi de neuf sur le web ?"   /></h3>
<ul><li><a href="http://www.cr-bourgogne.fr/Les-fonds-europ&amp;eacute;ens-en-Bourgogne-sont-en-ligne,576,3830"><img src="http://img.bourgogne.fr/screenshots/2389_mini.jpg"  id="img_article_10" alt="www.europe-bourgogne.eu" title="www.europe-bourgogne.eu"   /></a><h4>Les fonds europ&eacute;ens en Bourgogne sont en ligne&nbsp;!</h4>
<div class="chapo">Le conseil r&eacute;gional de Bourgogne, la Pr&eacute;fecture de r&eacute;gion, la direction r&eacute;gionale de l'agriculture et de la for&ecirc;t (D.R.A.F.), et la direction r&eacute;gionale du travail, de l'emploi et de la formation professionnelle (D.R.T.E.F.P.) pr&eacute;sentent le nouveau site web officiel sur les fonds europ&eacute;ens en Bourgogne : <a href="http://www.europe-bourgogne.eu">www.europe-bourgogne.eu</a>.</div>

<p  class="moreandmore" >
<a href="http://www.cr-bourgogne.fr/Les-fonds-europ&amp;eacute;ens-en-Bourgogne-sont-en-ligne,576,3830"  class="article_liste_lien" title="Lire Les fonds europ&eacute;ens en Bourgogne sont en ligne&nbsp;!" >Pour en savoir plus &raquo;</a></p>
</li></ul></div>
<span class="clearr"><br /></span>
<br />
<br />
</div>

<div style="clear:both;"></div></div>

<div  id="page_pied" >

<div  id="entete_bas_top" >
    
 <a href="http://validator.w3.org/check?uri=referer" title="Les 1920 pages de ce site sont 100% Valid XHTML 1.0 Strict"><img
        src="http://img.bourgogne.fr/images/next/xhtml.png"
        alt="Les 1900 pages de ce site sont 100% Valid XHTML 1.0 Strict"/></a>
	
    
<p  >
<a href="http://www.cr-bourgogne.fr/?o=page_colonne&amp;c=-2&amp;page_colonne_spec=ml"  >Mentions l&eacute;gales</a> | <a href="http://www.cr-bourgogne.fr/?o=&amp;c=26"  >Nous contacter</a> | <a href="http://www.cr-bourgogne.fr/?o=&amp;c=587"  >Plan du site et fils RSS</a><br />
Cr&eacute;dits photos et droits de reproduction - &copy; Conseil R&eacute;gional de Bourgogne - 2010 - </p>
</div>
</div>
</div>
</div>
</form></body></html>