<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head id="head">
    <title>Dailymotion – Vidéo, musique et film. Regardez une vidéo maintenant !</title>
    <meta name="language" content="fr" />
    <meta http-equiv="content-language" content="fr" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="title" content="Dailymotion – Vidéo, musique et film. Regardez une vidéo maintenant !" />
    <meta name="description" lang="fr" content="Regardez gratuitement des vidéos de qualité. Découvrez notre sélection, recherchez clip, court métrage, série, bande annonce ou fun en vidéo. Téléchargez, partagez et diffusez vos vidéos." />
    <meta name="keywords" content="video,film,musique,vidéo,portable,videos,clip,fun,vidéos,regarder,partager,envoyer vidéo,Dailymotion " />
    <meta name="copyright" content="http://www.dailymotion.com" />
    <meta name="author" content="dailymotion.com" />
    <meta name="y_key" content="a87a0d996fe5f70f" />
    <meta name="msvalidate.01" content="119B83CAAE7115603A56A8E9C341C4D0" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link rel="stylesheet" href="http://ak.style.dailymotion.com/css/gen/widget/pack/baseskin-prod.css.v11980111741" />
    <link rel="canonical" href="fr" />
    <link rel="search" type="application/opensearchdescription+xml" href="http://ak.style.dailymotion.com/css/opensearch.xml" title="Rechercher des vidéos sur Dailymotion" />
    <link rel="apple-touch-icon" href="http://ak.style.dailymotion.com/images/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="http://ak.style.dailymotion.com/js/gen/widget/pack/mandatory.js.v11980111741"></script>
    <script type="text/javascript">
      facebook_enabled = true;
      document.write("<scr" + "ipt type=\"text/javascript\" src=\"http://www.dailymotion.com/masscast/4/dailymotion.fr/home/1925005645@x28,Middle,Top?DMLANG=fr&DMTYPE=prod&DMV3=1\"></scr" + "ipt>");
      document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/lib/masscast/richOAS.js\"></scr" + "ipt>");
    </script>
  </head>
  <body id="bodyall" class="dm_page_html_home">
    <div class="dmco_box" id="dm_intersticiel">
      <div class="dmpi_masscast">
        <div id="mc_x28" class="x28 noFrame">
          <script>
                DM_Widget_PageItem_Masscast.noFrame = true;

                document.write("<scr" + "ipt type=\"text/javascript\">");
                if (typeof OAS_RICH != "undefined")
                {
                    OAS_RICH("x28");
                }
                document.write("</scr" + "ipt>");

                if (typeof reloadTime != 'undefined')
                {
                    DM_Widget_PageItem_Masscast.reloadTime['x28'] = reloadTime;
                }
                else
                {
                    DM_Widget_PageItem_Masscast.reloadTime['x28'] = false;
                }

                reloadTime = null;
            </script>
        </div>
      </div>
    </div>
    <div id="topwrapper">
      <div id="header_full"><div id="header"><div class="contain"><span class="dmco_simplelink logo dmco_simplelink dmco_link linkable href_2f6672 title_4461696c796d6f74696f6e">Dailymotion</span><div class="dmpi_localeselector" id="language_menu">
  <div id="selected_locale">
    <a class="dmco_flag dmco_flag_fr" href="javascript:void(0);" title="France">
      <span class="flag"></span>
      France <span class="arrow">▾</span>
    </a>
  </div>
</div><span class="dmco_simplelink upload_button dmco_simplelink dmco_link linkable href_2f75706c6f6164 title_456e766f79657220756e6520766964c3a96f">Envoyer une vidéo</span><div id="login_info" class="login_info"><a class="dmco_simplelink dm_login_info sign_in no_icon_loading popup_ie_width width_440 dmco_simplelink dmco_link action:popup" href="http://www.dailymotion.com/pageitem/loginpopup?mode=basic&amp;request=/login&amp;urlback=http%3A%2F%2Fwww.dailymotion.com%2Ffr&amp;request=%2Ffr&amp;ajax_rnd=4ba901da5462e" title="Identification" onclick="DM_Ajax.link(this); return false;">Identification</a><div id="login_infos" class="dmco_html dmpi_facebook_connect fb_button fb_no_infos"><a class="fake_fb_login_button icon_facebook_short no_icon_loading popup_ie_width width_440 action:popup" onclick="DM_Ajax.link(this); return false;" href="http://www.dailymotion.com/pageitem/loginpopup?mode=basic&amp;request=/login&amp;urlback=http%3A%2F%2Fwww.dailymotion.com%2Ffr"></a></div><span class="dmco_simplelink register dmco_simplelink dmco_link linkable href_2f7265676973746572 title_5327696e736372697265">S'inscrire</span></div><script type="text/javascript">loadLogin();</script></div></div><div id="flag_select"><div class="contain"><div class="dmpi_localeselector" id="country_selector" style="display: none;"><a class="dmco_flag language_en country_en dmco_flag_en" href="http://www.dailymotion.com/en" title="International">
  <span class="flag"></span>
  International
</a><a class="dmco_flag language_en country_ca dmco_flag_ca" href="http://www.dailymotion.com/ca-en" title="Canada (EN)">
  <span class="flag"></span>
  Canada (EN)
</a><a class="dmco_flag language_fr current_locale country_fr dmco_flag_fr" href="fr" title="France">
  <span class="flag"></span>
  France
</a><a class="dmco_flag language_nl country_nl dmco_flag_nl" href="http://www.dailymotion.com/nl" title="Nederland">
  <span class="flag"></span>
  Nederland
</a><a class="dmco_flag language_ro country_ro dmco_flag_ro" href="http://www.dailymotion.com/ro" title="România">
  <span class="flag"></span>
  România
</a><a class="dmco_flag language_en country_gb dmco_flag_gb" href="http://www.dailymotion.com/gb" title="United Kingdom">
  <span class="flag"></span>
  United Kingdom
</a><a class="dmco_flag language_es country_ar dmco_flag_ar" href="http://www.dailymotion.com/ar" title="Argentina">
  <span class="flag"></span>
  Argentina
</a><a class="dmco_flag language_fr country_ca dmco_flag_ca" href="http://www.dailymotion.com/ca-fr" title="Canada (FR)">
  <span class="flag"></span>
  Canada (FR)
</a><a class="dmco_flag language_en country_in dmco_flag_in" href="http://www.dailymotion.com/in" title="India">
  <span class="flag"></span>
  India
</a><a class="dmco_flag language_de country_at dmco_flag_at" href="http://www.dailymotion.com/at" title="Österreich">
  <span class="flag"></span>
  Österreich
</a><a class="dmco_flag language_fr country_ch dmco_flag_ch" href="http://www.dailymotion.com/ch-fr" title="Suisse (FR)">
  <span class="flag"></span>
  Suisse (FR)
</a><a class="dmco_flag language_en country_us dmco_flag_us" href="http://www.dailymotion.com/us" title="United States">
  <span class="flag"></span>
  United States
</a><a class="dmco_flag language_fr country_be dmco_flag_be" href="http://www.dailymotion.com/be-fr" title="Belgique (FR)">
  <span class="flag"></span>
  Belgique (FR)
</a><a class="dmco_flag language_de country_de dmco_flag_de" href="http://www.dailymotion.com/de" title="Deutschland">
  <span class="flag"></span>
  Deutschland
</a><a class="dmco_flag language_en country_ie dmco_flag_ie" href="http://www.dailymotion.com/ie" title="Ireland">
  <span class="flag"></span>
  Ireland
</a><a class="dmco_flag language_pl country_pl dmco_flag_pl" href="http://www.dailymotion.com/pl" title="Polska">
  <span class="flag"></span>
  Polska
</a><a class="dmco_flag language_de country_ch dmco_flag_ch" href="http://www.dailymotion.com/ch-de" title="Schweiz (DE)">
  <span class="flag"></span>
  Schweiz (DE)
</a><a class="dmco_flag language_ja country_jp dmco_flag_jp" href="http://www.dailymotion.com/jp" title="日本">
  <span class="flag"></span>
  日本
</a><a class="dmco_flag language_nl country_be dmco_flag_be" href="http://www.dailymotion.com/be-nl" title="België (NL)">
  <span class="flag"></span>
  België (NL)
</a><a class="dmco_flag language_es country_es dmco_flag_es" href="http://www.dailymotion.com/es" title="España">
  <span class="flag"></span>
  España
</a><a class="dmco_flag language_it country_it dmco_flag_it" href="http://www.dailymotion.com/it" title="Italia">
  <span class="flag"></span>
  Italia
</a><a class="dmco_flag language_pt country_pt dmco_flag_pt" href="http://www.dailymotion.com/pt" title="Portugal">
  <span class="flag"></span>
  Portugal
</a><a class="dmco_flag language_it country_ch dmco_flag_ch" href="http://www.dailymotion.com/ch-it" title="Svizzera (IT)">
  <span class="flag"></span>
  Svizzera (IT)
</a><a class="dmco_flag language_pt country_br dmco_flag_br" href="http://www.dailymotion.com/br" title="Brasil">
  <span class="flag"></span>
  Brasil
</a><a class="dmco_flag language_el country_gr dmco_flag_gr" href="http://www.dailymotion.com/gr" title="Ελλάδα">
  <span class="flag"></span>
  Ελλάδα
</a><a class="dmco_flag language_es country_mx dmco_flag_mx" href="http://www.dailymotion.com/mx" title="México">
  <span class="flag"></span>
  México
</a><a class="dmco_flag language_ru country_ru dmco_flag_ru" href="http://www.dailymotion.com/ru" title="Россия">
  <span class="flag"></span>
  Россия
</a><a class="dmco_flag language_tr country_tr dmco_flag_tr" href="http://www.dailymotion.com/tr" title="Türkiye">
  <span class="flag"></span>
  Türkiye
</a></div></div><div class="dmco_clear"><!-- --></div></div><div id="header_nav"><div class="contain"><ul class="dmco_menu header_main_menu bottom"><li><div class="menu_link"><a id="header_menu-home" class="main_menu_link href_2f66722f6368616e6e656c73" title="Accueil" href="fr">Accueil</a></div></li><li><div class="menu_link"><a id="header_menu-videos" class="main_menu_link href_2f66656174757265642f31" title="Vidéos" href="http://www.dailymotion.com/fr/featured/visited-week/1">Vidéos</a></div></li><li><div class="menu_link"><a id="header_menu-channels" class="main_menu_link href_2f66722f6368616e6e656c73" title="Chaînes" href="http://www.dailymotion.com/fr/channels">Chaînes</a></div></li><li><div class="menu_link"><a id="header_menu-community" class="main_menu_linkhref_2f66722f75736572732f706f70756c61722d6d6f6e74682f6f6666696369616c2f31" title="Communauté" href="http://www.dailymotion.com/fr/users/featured/1">Communauté</a></div></li></ul><form action="http://www.dailymotion.com/" class="dmco_form_container dmco_form dmpi_search" id="header_search" method="get">
  <div style="display:none">
    <input class="dmco_form_input dmco_form_hidden " id="header_search_form_name" name="form_name" type="hidden" value="dm_pageitem_search" />
  </div>
  <input class="dmco_form_input dmco_form_text  text" id="header_search_search" maxlength="256" autocomplete="off" name="search" type="text" value="" /><select class="dmco_form_input dmco_form_choice " style="display:none;" id="header_search_kind" name="kind">
  <option value="video">Vidéos</option>
  <option value="user">Membres</option>
  <option value="group">Groupes</option>
  <option value="playlist">Playlists</option>
</select><input class="dmco_form_input dmco_form_submit button auto short_input " id="header_search_submit_button" type="submit" name="submit_button" value="Rechercher" />
</form></div></div></div>
      <div id="wrapper" class="container">
        <div class="dmco_box subheader_box">
          <div class="dmpi_subheader">
            <div class="subheader"></div>
          </div>
          <div class="dmpi_masscast">
            <div id="mc_Top" class="Top noFrame">
              <center>
              <script>
                DM_Widget_PageItem_Masscast.noFrame = true;

                document.write("<scr" + "ipt type=\"text/javascript\">");
                if (typeof OAS_RICH != "undefined")
                {
                    OAS_RICH("Top");
                }
                document.write("</scr" + "ipt>");

                if (typeof reloadTime != 'undefined')
                {
                    DM_Widget_PageItem_Masscast.reloadTime['Top'] = reloadTime;
                }
                else
                {
                    DM_Widget_PageItem_Masscast.reloadTime['Top'] = false;
                }

                reloadTime = null;
            </script>
              </center>
            </div>
          </div>
        </div>
        <div id="content">
          
          <div class="dmpi_box dmpi_bigbox home_content_box">
            <div class="box_header is_bigbox_header">
              <div class="header_center"></div>
            </div>
            <div class="box_content">
              <div class="content_right">
                <div class="dmpi_box dmpi_subbox dmpi_subbox featured_box column span-8">
                  <div class="box_content">
                    <div class="dmpi_slotitem dmpi_slotitem_videofeatured column span-8 edition">
                      <div class="dmpi_video_featured column span-8 no_player_banner">
                        <div class="dmco_box featured_video column span-4">
                          <div class="dmpi_video_preview column span-4 image_border">
                            <a class="dmco_simplelink preview_link white_border id_20472899 dmco_simplelink dmco_link with_context" style="background-image: url(http://ak2.static.dailymotion.com/static/video/998/274/20472899:jpeg_preview_large.jpg?20100216110116)" href="http://www.dailymotion.com/video/xc6szn_willaxxx-ma-definition-part2-s-f-fe_fun" dm:context="/fr/featured/1">
                              <div class="dmco_html now_playing"></div>
                              <span class="play_button"></span>
                              
                            </a>
                            <div class="dmco_text duration">01:35</div>
                            
                          </div>
                        </div>
                        <div class="dmco_box last column span-4" id="video_featured_info">
                          <div class="dmco_html"><h1><a dm::context="/fr/featured/1" class="video_title" href="http://www.dailymotion.com/video/xc6szn_willaxxx-ma-definition-part2-s-f-fe_fun">WILLAXXX "Ma définition" S F feat BOOBY</a></h1></div>
                          <div class="dmpi_video_sentby foreground2">
                            <a class="dmco_avatar dmpi_user_avatar mini image_border" href="http://www.dailymotion.com/samylafamille" title="samylafamille">
                              <img src="http://ak2.static.dailymotion.com/static/user/252/030/30252:avatar_small.jpg?20100308104715" alt="" class="dmco_image white_border" height="40" width="40" title="samylafamille" />
                              
                            </a>
                            <div class="dmpi_user_login">
                              <span class="prefix">
                                Par 
                                <a class="login name" href="http://www.dailymotion.com/samylafamille" title="samylafamille" rel="nofollow">samylafamille</a>
                              </span>
                            </div>
                          </div>
                          <div class="dmco_clear"><!--comment for IE6 height --></div>
                          <div class="dmco_html foreground2 description">Willaxxx incarne les rappeurs/rappeuses afin de donner les différentes définitions du RAP FRANÇAIS.. à suivre de très près...</div>
                          <a class="dmco_simplelink label previous dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/featured/1" title="Vidéos star précédentes :">Vidéo stars précédentes &raquo;<!-- homepage 736 --></a>
                          <div class="dmco_box previous_featured_videos column span-4">
                            <div class="dmpi_video_preview column span-2 image_border dmpi_video_preview_official">
                              <a class="dmco_simplelink preview_link white_border id_20708320 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcbun4_jamaica-i-think-i-like-u2_music" dm:context="/fr">
                                <img src="http://ak2.static.dailymotion.com/static/video/023/807/20708320:jpeg_preview_medium.jpg?20100322160129" alt="JAMAICA - I Think I Like U2" class="dmco_image" title="JAMAICA - I Think I Like U2" />
                                <span>
                                  <span class="banner_image"></span>
                                </span>
                                <div class="dmco_html now_playing"></div>
                                <div class="psprite pmode8"></div>
                                
                              </a>
                              <div class="dmco_text duration">03:00</div>
                              
                            </div>
                            <div class="dmpi_video_preview column span-2 last image_border dmpi_video_preview_official">
                              <a class="dmco_simplelink preview_link white_border id_21225126 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcmxeu_les-invincibles-episode-2_fun" dm:context="/fr">
                                <img src="http://ak2.static.dailymotion.com/static/video/621/522/21225126:jpeg_preview_medium.jpg?20100322142106" alt="Les Invincibles - Episode 2" class="dmco_image" title="Les Invincibles - Episode 2" />
                                <span>
                                  <span class="banner_image"></span>
                                </span>
                                <div class="dmco_html now_playing"></div>
                                <div class="psprite pmode8"></div>
                                
                              </a>
                              <div class="dmco_text duration">50:47</div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dmpi_box dmpi_subbox column span-4 last">
                  <div class="box_content"></div>
                </div>
                <div class="dmco_clear"><!--comment for IE6 height --></div>
                <div class="dmpi_box dmpi_subbox column span-8 content_box">
                  <div class="box_header">
                    <div class="dmco_box left_title">
                      <h2 class="dmco_title">Notre selection video</h2>
                    </div>
                  </div>
                  <div class="box_content">
                    <div class="dmpi_list dmpi_list_slot">
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/news" title="Actu et Politique">Actu et Politique</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_official">
                          <a class="dmco_simplelink preview_link white_border id_21309023 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcoq5b_la-boulette-pendant-le-discours-oba_news" dm:context="/fr/featured/channel/news/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/320/903/21309023:jpeg_preview_medium.jpg?20100323183842" alt="La boulette pendant le discours Obama" class="dmco_image" title="La boulette pendant le discours Obama" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">04:03</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21309023 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcoq5b_la-boulette-pendant-le-discours-oba_news" title="La boulette pendant le discours Obama" dm:context="/fr/featured/channel/news/1">La boulette pendant le discours Obama</a><span class="video_logos"><span class="hd_logo"></span><span class="official_logo" title="Official content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/lerewind" title="lerewind" rel="nofollow">lerewind</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Votre rendez-vous avec le rewind, l'actu version LOL !</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/fun" title="Comédie et Humour">Comédie et Humour</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_official">
                          <a class="dmco_simplelink preview_link white_border id_19780893 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xbrz19_mff-meilleur-film-mobile-prix-de-la_shortfilms" dm:context="/fr/featured/channel/fun/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/398/087/19780893:jpeg_preview_medium.jpg?20100323181152" alt="MFF - Meilleur film mobile - Prix de la meilleure actrice" class="dmco_image" title="MFF - Meilleur film mobile - Prix de la meilleure actrice" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">00:54</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_19780893 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xbrz19_mff-meilleur-film-mobile-prix-de-la_shortfilms" title="Meilleur film mobile - Prix de la meilleure actrice" dm:context="/fr/featured/channel/fun/1">Meilleur film mobile   Prix de la meilleure...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/MobileFilmFestival" title="MobileFilmFestival" rel="nofollow">MobileFilmFestival</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">le film vainqueur du mobile film festival 2010.</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/sport" title="Sports et Extrême">Sports et Extrême</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_official">
                          <a class="dmco_simplelink preview_link white_border id_21293066 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcodu2_trophee-jules-verne-groupama-rempor_sport" dm:context="/fr/featured/channel/sport/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/660/392/21293066:jpeg_preview_medium.jpg?20100323111002" alt="Trophée Jules Verne : Groupama remporte son défi !" class="dmco_image" title="Trophée Jules Verne : Groupama remporte son défi !" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">05:11</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21293066 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcodu2_trophee-jules-verne-groupama-rempor_sport" title="Trophée Jules Verne : Groupama remporte son défi !" dm:context="/fr/featured/channel/sport/1">Trophée Jules Verne : Groupama remporte son...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/Sailingnews" title="Sailingnews" rel="nofollow">Sailingnews</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Groupama bat le record de Orange 2 de 2 jours 08 heures et 35 minutes soit un tour du monde en 48 jours</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition last">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/music" title="Musique">Musique</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_official">
                          <a class="dmco_simplelink preview_link white_border id_20897867 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcfwwb_two-door-cinema-club-poker-face-liv_music" dm:context="/fr/featured/channel/music/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/768/798/20897867:jpeg_preview_medium.jpg?20100303181813" alt="Two Door Cinema Club &quot;Poker Face&quot; Live @ Virgin Radio" class="dmco_image" title="Two Door Cinema Club &quot;Poker Face&quot; Live @ Virgin Radio" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">02:38</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_20897867 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcfwwb_two-door-cinema-club-poker-face-liv_music" title="Two Door Cinema Club &quot;Poker Face&quot; Live @ Virgin Radio" dm:context="/fr/featured/channel/music/1">Two Door Cinema Club "Poker Face" Live @...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/VirginRadio" title="VirginRadio" rel="nofollow">VirginRadio</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">LE tube pop 2009 repris par LA révélation pop 2010</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/shortfilms" title="Cinéma">Cinéma</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_creative">
                          <a class="dmco_simplelink preview_link white_border id_20592115 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xc9cz7_bavures_shortfilms" dm:context="/fr/featured/channel/shortfilms/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/511/295/20592115:jpeg_preview_medium.jpg?20100323191543" alt="BAVURES" class="dmco_image" title="BAVURES" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">09:26</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_20592115 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xc9cz7_bavures_shortfilms" title="BAVURES SERIE" dm:context="/fr/featured/channel/shortfilms/1">BAVURES SERIE</a><span class="video_logos"><span class="creative_logo" title="Creative content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/WJI" title="WJI" rel="nofollow">WJI</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Mardi 9 Février,vers 20h à Noisy-Le-Grand... Voici la vidéo controversée que l'administration veut retirer de Dailymotion</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/creation" title="Art et Création">Art et Création</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_creative">
                          <a class="dmco_simplelink preview_link white_border id_21259372 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcnnu4_space-of-time_travel" dm:context="/fr/featured/channel/creation/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/273/952/21259372:jpeg_preview_medium.jpg?20100323123349" alt="Space of Time" class="dmco_image" title="Space of Time" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">02:18</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21259372 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcnnu4_space-of-time_travel" title="Space of Time" dm:context="/fr/featured/channel/creation/1">Space of Time</a><span class="video_logos"><span class="hd_logo"></span><span class="creative_logo" title="Creative content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/Curt_24" title="Curt_24" rel="nofollow">Curt_24</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Un bref voyage à travers le temps-lapse</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/videogames" title="Jeux vidéo">Jeux vidéo</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_official">
                          <a class="dmco_simplelink preview_link white_border id_21278369 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xco2ht_naughty-bear-a-naughty-nightmare-pa_videogames" dm:context="/fr/featured/channel/videogames/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/963/872/21278369:jpeg_preview_medium.jpg?20100323165102" alt="Naughty Bear  - A Naughty Nightmare Part 1" class="dmco_image" title="Naughty Bear  - A Naughty Nightmare Part 1" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">01:08</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21278369 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xco2ht_naughty-bear-a-naughty-nightmare-pa_videogames" title="Naughty Bear  - A Naughty Nightmare Part 1" dm:context="/fr/featured/channel/videogames/1">Naughty Bear    A Naughty Nightmare Part 1</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/FrenchGamers" title="FrenchGamers" rel="nofollow">FrenchGamers</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Un ours pas très recommandable..</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover last column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/tech" title="Hi-Tech et Science">Hi-Tech et Science</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_creative">
                          <a class="dmco_simplelink preview_link white_border id_21234092 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcn4bw_jtech-01-ipad-tv-3d-auto-4g-dsi-xl_tech" dm:context="/fr/featured/channel/tech/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/290/432/21234092:jpeg_preview_medium.jpg?20100320003437" alt="JTech 01 (iPad, TV 3D, Auto 4G, DSi XL, Pogoplug..)" class="dmco_image" title="JTech 01 (iPad, TV 3D, Auto 4G, DSi XL, Pogoplug..)" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">15:20</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21234092 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcn4bw_jtech-01-ipad-tv-3d-auto-4g-dsi-xl_tech" title="JTech 01 (iPad, TV 3D, Auto 4G, DSi XL, Pogoplug..)" dm:context="/fr/featured/channel/tech/1">JTech 01 (iPad, TV 3D, Auto 4G, DSi XL...</a><span class="video_logos"><span class="hd_logo"></span><span class="creative_logo" title="Creative content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/La_chaine_techno" title="La_chaine_techno" rel="nofollow">La_chaine_techno</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Le premier JT 100% high-tech sur le Web, proposé par La Chaine Techno (www.lachainetechno.com).</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/travel" title="Voyages">Voyages</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_creative">
                          <a class="dmco_simplelink preview_link white_border id_21125468 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcksik_paysage-2010-02_creation" dm:context="/fr/featured/channel/travel/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/864/521/21125468:jpeg_preview_medium.jpg?20100323112816" alt="Paysage 2010-02" class="dmco_image" title="Paysage 2010-02" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">01:40</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21125468 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcksik_paysage-2010-02_creation" title="Paysage 2010-02" dm:context="/fr/featured/channel/travel/1">Paysage 2010 02</a><span class="video_logos"><span class="hd_logo"></span><span class="creative_logo" title="Creative content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/gregmcgrew" title="gregmcgrew" rel="nofollow">gregmcgrew</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Des cartes postales en vidéo. Très impressionnant !</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/auto" title="Auto et Moto">Auto et Moto</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_official">
                          <a class="dmco_simplelink preview_link white_border id_21257817 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcnmmx_rallye-le-touquet-deuxieme-etape_auto" dm:context="/fr/featured/channel/auto/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/718/752/21257817:jpeg_preview_medium.jpg?20100321091711" alt="Rallye - Le Touquet - Deuxième étape" class="dmco_image" title="Rallye - Le Touquet - Deuxième étape" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">03:27</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21257817 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcnmmx_rallye-le-touquet-deuxieme-etape_auto" title="Rallye - Le Touquet - Deuxième étape" dm:context="/fr/featured/channel/auto/1">Rallye   Le Touquet   Deuxième étape</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/FFSA-tv" title="FFSA-tv" rel="nofollow">FFSA-tv</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Déjà en tête hier soir, Pieter Tsjoen et Frédéric Miclotte (Ford Focus RS WRC) ont augmenté leur avance durant cette deuxième étape du 50e Rallye Le Touquet...</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/animals" title="Animaux">Animaux</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_creative">
                          <a class="dmco_simplelink preview_link white_border id_13130724 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/x7tfqc_little-bouddha_animals" dm:context="/fr/featured/channel/animals/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/427/031/13130724:jpeg_preview_medium.jpg?20100323172516" alt="Little Bouddha" class="dmco_image" title="Little Bouddha" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">01:18</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_13130724 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/x7tfqc_little-bouddha_animals" title="Little Bouddha" dm:context="/fr/featured/channel/animals/1">Little Bouddha</a><span class="video_logos"><span class="hd_logo"></span><span class="creative_logo" title="Creative content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/proscopia" title="proscopia" rel="nofollow">proscopia</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Au temps où la finance investit dans du vent, la nature est la meilleure valeur refuge.  Coleoptère casside. Thaïlande</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover last column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/webcam" title="Expression Libre">Expression Libre</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_creative">
                          <a class="dmco_simplelink preview_link white_border id_21300670 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcojpa_chanson-commerciale_music" dm:context="/fr/featured/channel/webcam/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/076/003/21300670:jpeg_preview_medium.jpg?20100323110216" alt="Chanson Commerciale" class="dmco_image" title="Chanson Commerciale" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">03:27</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21300670 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcojpa_chanson-commerciale_music" title="Chanson Commerciale" dm:context="/fr/featured/channel/webcam/1">Chanson Commerciale</a><span class="video_logos"><span class="creative_logo" title="Creative content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/pierrecroce" title="pierrecroce" rel="nofollow">pierrecroce</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Plusieurs noms de marques se cachent dans ce texte.Saurez-vous tous les retrouver ?</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/lifestyle" title="Vie pratique">Vie pratique</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_creative">
                          <a class="dmco_simplelink preview_link white_border id_20991654 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xchx9i_le-hamburger-du-sud-ouest-par-miche_lifestyle" dm:context="/fr/featured/channel/lifestyle/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/456/199/20991654:jpeg_preview_medium.jpg?20100323172054" alt="Le hamburger du Sud-Ouest par Michel Dussau" class="dmco_image" title="Le hamburger du Sud-Ouest par Michel Dussau" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">03:12</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_20991654 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xchx9i_le-hamburger-du-sud-ouest-par-miche_lifestyle" title="Le hamburger du Sud-Ouest" dm:context="/fr/featured/channel/lifestyle/1">Le hamburger du Sud Ouest</a><span class="video_logos"><span class="creative_logo" title="Creative content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/lespaysansrougeline" title="lespaysansrougeline" rel="nofollow">lespaysansrougeline</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">La recette du hamburger du Sud Ouest par Michel Dussau, restaurant la table d'Armandie.</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/channel/school" title="Campus">Campus</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_official">
                          <a class="dmco_simplelink preview_link white_border id_21230248 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcn1d4_un-amour-de-record-du-monde-a-lyon_school" dm:context="/fr/featured/channel/school/1">
                            <img src="http://ak2.static.dailymotion.com/static/video/842/032/21230248:jpeg_preview_medium.jpg?20100319195354" alt="Un amour de record du monde à Lyon : 236 bisous enchainés" class="dmco_image" title="Un amour de record du monde à Lyon : 236 bisous enchainés" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">01:53</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21230248 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcn1d4_un-amour-de-record-du-monde-a-lyon_school" title="record du monde de bisous" dm:context="/fr/featured/channel/school/1">record du monde de bisous</a><span class="video_logos"><span class="hd_logo"></span><span class="official_logo" title="Official content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/leprogres" title="leprogres" rel="nofollow">leprogres</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">236 bisous enchainés à l'ISCOM de Lyon</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/playlist/x19h9a" title="Lila et Ely">Lila et Ely</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_creative">
                          <a class="dmco_simplelink preview_link white_border id_20912942 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcg8j2_tout-ce-qui-brille-bande-annonce_fun" dm:context="/playlist/x19h9a">
                            <img src="http://ak2.static.dailymotion.com/static/video/249/219/20912942:jpeg_preview_medium.jpg?20100304182955" alt="Tout Ce Qui Brille - Bande Annonce" class="dmco_image" title="Tout Ce Qui Brille - Bande Annonce" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">01:49</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_20912942 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcg8j2_tout-ce-qui-brille-bande-annonce_fun" title="Tout Ce Qui Brille - Bande Annonce" dm:context="/playlist/x19h9a">Tout Ce Qui Brille   Bande Annonce</a><span class="video_logos"><span class="creative_logo" title="Creative content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/lilaetely" title="lilaetely" rel="nofollow">lilaetely</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Retrouvez Lila et Ely à l'occasion de la sortie de tout ce qui brille.</div>
                      </div>
                      <div class="dmpi_slotitem dmpi_slotitem_video background_5_on_hover last column span-2 smaller edition">
                        <h3 class="dmco_title">
                          <a class="dmco_simplelink video_title channel_title dmco_simplelink dmco_link" href="http://www.dailymotion.com/portal/extreme" title="Extrême">Extrême</a>
                        </h3>
                        <div class="dmpi_video_preview image_border dmpi_video_preview_official">
                          <a class="dmco_simplelink preview_link white_border id_21167757 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xclp59_volcano-ride-descendre-un-volcan-en_sport" dm:context="/portal/extreme">
                            <img src="http://ak2.static.dailymotion.com/static/video/757/761/21167757:jpeg_preview_medium.jpg?20100317105702" alt="Volcano Ride : descendre un volcan en kayak et en snowboard" class="dmco_image" title="Volcano Ride : descendre un volcan en kayak et en snowboard" />
                            <span>
                              <span class="banner_image"></span>
                            </span>
                            <div class="dmco_html now_playing"></div>
                            <div class="psprite pmode8"></div>
                            
                          </a>
                          <div class="dmco_text duration">14:46</div>
                          
                        </div>
                        <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21167757 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xclp59_volcano-ride-descendre-un-volcan-en_sport" title="Volcano Ride : descendre un volcan en kayak et en snowboard" dm:context="/portal/extreme">Volcano Ride : descendre un volcan en kayak...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmpi_video_sentby foreground2">
                          <div class="dmpi_user_login">
                            <span class="prefix">
                              Par 
                              <a class="login name" href="http://www.dailymotion.com/Wapala" title="Wapala" rel="nofollow">Wapala</a>
                            </span>
                          </div>
                        </div>
                        <div class="dmco_clear"><!--comment for IE6 height --></div>
                        <div class="dmco_html foreground">Découvrez le portail Extrême de Dailymotion !</div>
                      </div>
                    </div>
                    <div class="dmpi_box dmpi_subbox channels column span-8 last dmpi_subbox">
                      <div class="box_header">
                        <div class="dmco_box left_title">
                          <h2 class="dmco_title">Chaines</h2>
                        </div>
                      </div>
                      <div class="box_content">
                        <div class="dmco_html dmpi_channellist"><div class="column"><a class="foreground2" href="http://www.dailymotion.com/fr/channel/news">Actu et Politique</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/people">Amis et Famille</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/animals">Animaux</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/creation">Art et Création</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/auto">Auto et Moto</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/school">Campus</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/shortfilms">Cinéma</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/fun">Comédie et Humour</a></div><div class="column"><a class="foreground2" href="http://www.dailymotion.com/coupedelaligue">Coupe de la Ligue</a><a class="foreground2" href="http://www.dailymotion.com/fr/creative/1">Creative Content</a><a class="foreground2" href="http://kids.dailymotion.com">DM Kids</a><a class="foreground2" href="http://www.dailymotion.com/dailymorning">Daily Morning</a><a class="foreground2" href="http://www.dailymotion.com/daily50">Daily50</a><a class="foreground2" href="http://www.dailymotion.com/portal/defense">Defense</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/webcam">Expression Libre</a><a class="foreground2" href="http://www.dailymotion.com/portal/green">Green</a></div><div class="column"><a class="foreground2" href="http://www.dailymotion.com/fr/channel/tech">Hi-Tech et Science</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/videogames">Jeux vidéo</a><a class="foreground2" href="http://www.dailymotion.com/portal/manga">Manga</a><a class="foreground2" href="http://www.dailymotion.com/portal/marseille">Marseille</a><a class="foreground2" href="http://www.dailymotion.com/portal/motionmakers">MotionMaker</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/music">Musique</a><a class="foreground2" href="http://www.dailymotion.com/fr/featured/1">Notre selection video</a><a class="foreground2" href="http://www.dailymotion.com/fr/official/1">Official Content</a></div><div class="column last"><a class="foreground2" href="http://www.dailymotion.com/fr/visited-week">Plus vues</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/sexy">Sexy</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/sport">Sports et Extrême</a><a class="foreground2" href="http://www.dailymotion.com/fr/hd/1">Vidéos HD</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/lifestyle">Vie pratique</a><a class="foreground2" href="http://www.dailymotion.com/fr/channel/travel">Voyages</a></div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dmco_box column span-4 last" id="home_right_col">
                  <div class="dmpi_box dmpi_subbox column span-4 last users_box">
                    <div class="box_header">
                      <div class="dmco_box left_title">
                        <h2 class="dmco_title">
                          <a class="dmco_simplelink dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/buzz-premium" title="Buzz »">Buzz »</a>
                        </h2>
                      </div>
                    </div>
                    <div class="box_content">
                      <div class="dmpi_list dmpi_list_video">
                        <div class="dmpi_video_itemrelated column span-4 last">
                          <div class="dmpi_video_preview small image_border dmpi_video_preview_official">
                            <a class="dmco_simplelink preview_link white_border id_21303723 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcom23_faire-la-taxe-carbone-c-est-une-que_news" dm:context="/fr/buzz-premium">
                              <img src="http://ak2.static.dailymotion.com/static/video/327/303/21303723:jpeg_preview_medium.jpg?20100323140040" alt="Faire la taxe carbone, &quot;c'est une question d'honnêteté&quot;" class="dmco_image" title="Faire la taxe carbone, &quot;c'est une question d'honnêteté&quot;" />
                              <span>
                                <span class="banner_image"></span>
                              </span>
                              <div class="dmco_html now_playing"></div>
                              <div class="psprite pmode8"></div>
                              
                            </a>
                            <div class="dmco_text duration">01:21</div>
                            
                          </div>
                          <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21303723 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcom23_faire-la-taxe-carbone-c-est-une-que_news" title="Faire la taxe carbone, &quot;c'est une question d'honnêteté&quot;" dm:context="/fr/buzz-premium">Faire la taxe carbone, "c'est une question...</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                          <span class="dmco_text dmco_text_formatted dmco_text_simpleformatted foreground video_owner">Par <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/liberation" title="liberation">liberation</a></span>
                          <div class="dmpi_video_rating">
                            <div class="dmco_starrating small_stars" style="width:60px"><div class="rating" style="width: 60px"></div></div>
                          </div>
                          <div class="dmco_html dmpi_video_stats foreground2 next_to_rating video_stats"><span class="optional_stat"><b class="video_views_value">2947</b> vues</span></div>
                          <div class="dmpi_video_description">
                            <div>En septembre 2009, lors d'un discours sur le changement climatique, Nicolas Sarkozy promettait la mise en place de la taxe carbone au nom de la parole donnée. En mars 2010, François Fillon annonce...</div>
                          </div>
                        </div>
                        <div class="dmpi_video_itemrelated column span-4 last">
                          <div class="dmpi_video_preview small image_border dmpi_video_preview_official">
                            <a class="dmco_simplelink preview_link white_border id_21180719 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xclz5b_lady-gaga-telephone_music" dm:context="/fr/buzz-premium">
                              <img src="http://ak2.static.dailymotion.com/static/video/917/081/21180719:jpeg_preview_medium.jpg?20100322162936" alt="Lady Gaga - Telephone" class="dmco_image" title="Lady Gaga - Telephone" />
                              <span>
                                <span class="banner_image"></span>
                              </span>
                              <div class="dmco_html now_playing"></div>
                              <div class="psprite pmode8"></div>
                              
                            </a>
                            <div class="dmco_text duration">09:27</div>
                            
                          </div>
                          <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21180719 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xclz5b_lady-gaga-telephone_music" title="Lady Gaga - Telephone" dm:context="/fr/buzz-premium">Lady Gaga   Telephone</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                          <span class="dmco_text dmco_text_formatted dmco_text_simpleformatted foreground video_owner">Par <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/LadyGaga" title="LadyGaga">LadyGaga</a></span>
                          <div class="dmpi_video_rating">
        <div class="dmco_starrating small_stars" style="width:60px"><div class="rating" style="width: 38px"></div></div>
      </div>
                          <div class="dmco_html dmpi_video_stats foreground2 next_to_rating video_stats"><span class="optional_stat"><b class="video_views_value">8842</b> vues</span></div>
                          <div class="dmpi_video_description">
                            <div>Lady Gaga - TelephonePop - (C) 2010 Interscope RecordsUniversal Music Division Polydor</div>
                          </div>
                        </div>
                        <div class="dmpi_video_itemrelated column span-4 last">
                          <div class="dmpi_video_preview small image_border dmpi_video_preview_official">
                            <a class="dmco_simplelink preview_link white_border id_21298776 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcoi8o_georges-tron-alleluia_news" dm:context="/fr/buzz-premium">
                              <img src="http://ak2.static.dailymotion.com/static/video/677/892/21298776:jpeg_preview_medium.jpg?20100323093541" alt="Georges Tron, alléluia !" class="dmco_image" title="Georges Tron, alléluia !" />
                              <span>
                                <span class="banner_image"></span>
                              </span>
                              <div class="dmco_html now_playing"></div>
                              <div class="psprite pmode8"></div>
                              
                            </a>
                            <div class="dmco_text duration">03:31</div>
                            
                          </div>
                          <h4 class="dmco_title dmpi_video_title short_title"><a class="dmco_simplelink video_title id_21298776 dmco_simplelink dmco_link with_context" href="http://www.dailymotion.com/video/xcoi8o_georges-tron-alleluia_news" title="Georges Tron, alléluia !" dm:context="/fr/buzz-premium">Georges Tron, alléluia !</a><span class="video_logos"><span class="official_logo" title="Official content"></span></span></h4>
                          <span class="dmco_text dmco_text_formatted dmco_text_simpleformatted foreground video_owner">Par <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/Europe1fr" title="Europe1fr">Europe1fr</a></span>
                          <div class="dmpi_video_rating">
                              <div class="dmco_starrating small_stars" style="width:60px"><div class="rating" style="width: 28px"></div></div>
                            </div>
                          <div class="dmco_html dmpi_video_stats foreground2 next_to_rating video_stats"><span class="optional_stat"><b class="video_views_value">9360</b> vues</span></div>
                          <div class="dmpi_video_description">
                            <div>L'arrivée de Georges Tron au gouvernement, ce n’est pas un remaniement, c’est un tsunami politique, s'amuse Guy Carlier sur Europe 1.  Retrouvez toutes les chroniques "Douche froide" de Guy Carlier...</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dmpi_box dmpi_subbox column span-4 last partners_box">
                    <div class="box_header">
                      <div class="dmco_box left_title">
                        <h2 class="dmco_title">Evenements</h2>
                      </div>
                    </div>
                    <div class="box_content">
                      <div class="dmpi_list dmpi_list_slot">
                        <div class="dmpi_slotitem dmpi_slotitem_event edition">
                          <a class="dmco_avatar image_border" href="http://www.dailymotion.com/group/festival_ptit_clap" title="Festival Ptit Clap">
                            <img src="http://ak2.static.dailymotion.com/static/group/770/671/176077:icon_medium.jpg?20100318113940" alt="" class="dmco_image white_border" height="80" width="80" title="Festival Ptit Clap" />
                          </a>
                          <div class="dmco_box event_slot_infos">
                            <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/group/festival_ptit_clap" title="Festival Ptit Clap">Festival Ptit Clap</a>
                            <div class="dmco_html foreground">Concours de courts-métrages !<br />Le Festival Ptit Clap est un concours de courts-métrages dédié aux 15-25 ans.<br />Envoyez gratuitement votre film de 15...</div>
                          </div>
                        </div>
                        <div class="dmpi_slotitem dmpi_slotitem_event edition">
                          <a class="dmco_avatar image_border" href="http://www.dailymotion.com/sas/impressionnisme_et_video" title="Impressionnisme">
                            <img src="http://ak2.static.dailymotion.com/static/group/562/471/174265:icon_medium.jpg?20100224135743" alt="" class="dmco_image white_border" height="80" width="80" title="Impressionnisme" />
                          </a>
                          <div class="dmco_box event_slot_infos">
                            <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/sas/impressionnisme_et_video" title="Impressionnisme">Impressionnisme</a>
                            <div class="dmco_html foreground">Que vous inspire l’Impressionnisme aujourd’hui ? PARTICIPEZ AU CONCOURS organisé par DAILYMOTION et LE DÉPARTEMENT DE SEINE-MARITIME</div>
                          </div>
                        </div>
                        <div class="dmpi_slotitem dmpi_slotitem_event last edition">
                          <a class="dmco_avatar image_border" href="http://www.dailymotion.com/group/martinique" title="La Martinique">
                            <img src="http://ak2.static.dailymotion.com/static/group/400/471/174004:icon_medium.jpg?20100217162457" alt="" class="dmco_image white_border" height="80" width="80" title="La Martinique" />
                          </a>
                          <div class="dmco_box event_slot_infos">
                            <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/group/martinique" title="La Martinique">La Martinique</a>
                            <div class="dmco_html foreground">Réalise une vidéo qui donne vraiment envie de partir en Martinique et envole toi pour l’île aux fleurs !</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dmpi_box dmpi_subbox column span-4 last users_box">
                    <div class="box_header">
                      <div class="dmco_box left_title">
                        <h2 class="dmco_title">
                          <a class="dmco_simplelink dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/users/featured" title="Membres mis en avant »">Membres mis en avant »</a>
                        </h2>
                      </div>
                    </div>
                    <div class="box_content">
                      <div class="dmpi_list dmpi_list_slot">
                        <div class="dmpi_slotitem dmpi_slotitem_user edition">
                          <a class="dmco_avatar dmpi_user_avatar medium image_border" href="http://www.dailymotion.com/Wapala" title="Wapala">
                            <img src="http://ak2.static.dailymotion.com/static/user/125/020/26020521:avatar_medium.jpg?20090401152714" alt="" class="dmco_image white_border" height="80" width="80" title="Wapala" />
                            
                          </a>
                          <div class="dmco_box user_slot_infos">
                            <a class="dmco_simplelink login name dmco_simplelink dmco_link" href="http://www.dailymotion.com/Wapala" title="Wapala">Wapala</a>
                            <a class="dmco_simplelink dmpi_user_subscribe button green_color medium_size popup_ie_width width_440 dmco_simplelink dmco_link action:popup" href="http://www.dailymotion.com/pageitem/loginpopup?mode=basic&amp;urlback=%2Fpageitem%2Fuser%2Fsubscribe%3Frequest%3D%2FWapala%26method%3DtoggleSubscribe%26urlback%3D%252FWapala&amp;request=%2FWapala&amp;ajax_rnd=4ba908e21bd38" title="Wapala déchire! Deviens fan et reçois toutes les nouvelles vidéos qu'elle met en ligne!" onclick="DM_Ajax.link(this); return false;">S'abonner</a>
                            <div class="dmco_html ie6_fix"></div>
                            <div class="dmco_html user_desc foreground">Wapala.TV, la télé de la glisse</div>
                          </div>
                        </div>
                        <div class="dmpi_slotitem dmpi_slotitem_user edition">
                          <a class="dmco_avatar dmpi_user_avatar medium image_border" href="http://www.dailymotion.com/FFSA-tv" title="FFSA-tv">
                            <img src="http://ak2.static.dailymotion.com/static/user/510/579/33975015:avatar_medium.jpg?20100318180951" alt="" class="dmco_image white_border" height="80" width="80" title="FFSA-tv" />
                            
                          </a>
                          <div class="dmco_box user_slot_infos">
                            <a class="dmco_simplelink login name dmco_simplelink dmco_link" href="http://www.dailymotion.com/FFSA-tv" title="FFSA-tv">FFSA-tv</a>
                            <a class="dmco_simplelink dmpi_user_subscribe button green_color medium_size popup_ie_width width_440 dmco_simplelink dmco_link action:popup" href="http://www.dailymotion.com/pageitem/loginpopup?mode=basic&amp;urlback=%2Fpageitem%2Fuser%2Fsubscribe%3Frequest%3D%2FFFSA-tv%26method%3DtoggleSubscribe%26urlback%3D%252FFFSA-tv&amp;request=%2FFFSA-tv&amp;ajax_rnd=4ba908e223f3e" title="FFSA-tv déchire! Deviens fan et reçois toutes les nouvelles vidéos qu'il met en ligne!" onclick="DM_Ajax.link(this); return false;">S'abonner</a>
                            <div class="dmco_html ie6_fix"></div>
                            <div class="dmco_html user_desc foreground">Retrouvez sur FFSA.tv toute l'actualité du sport automobile en vidéo ! Résumés des compétitions, reportages dans les coulisses et caméras embarquées...</div>
                          </div>
                        </div>
                        <div class="dmpi_slotitem dmpi_slotitem_user last edition">
                          <a class="dmco_avatar dmpi_user_avatar medium image_border" href="http://www.dailymotion.com/Sailingnews" title="Sailingnews">
                            <img src="http://ak2.static.dailymotion.com/static/user/157/060/11060751:avatar_medium.jpg?20090513093322" alt="" class="dmco_image white_border" height="80" width="80" title="Sailingnews" />
                            
                          </a>
                          <div class="dmco_box user_slot_infos">
                            <a class="dmco_simplelink login name dmco_simplelink dmco_link" href="http://www.dailymotion.com/Sailingnews" title="Sailingnews">Sailingnews</a>
                            <a class="dmco_simplelink dmpi_user_subscribe button green_color medium_size popup_ie_width width_440 dmco_simplelink dmco_link action:popup" href="http://www.dailymotion.com/pageitem/loginpopup?mode=basic&amp;urlback=%2Fpageitem%2Fuser%2Fsubscribe%3Frequest%3D%2FSailingnews%26method%3DtoggleSubscribe%26urlback%3D%252FSailingnews&amp;request=%2FSailingnews&amp;ajax_rnd=4ba908e227013" title="Sailingnews déchire! Deviens fan et reçois toutes les nouvelles vidéos qu'il met en ligne!" onclick="DM_Ajax.link(this); return false;">S'abonner</a>
                            <div class="dmco_html ie6_fix"></div>
                            <div class="dmco_html user_desc foreground">SailingNews.TV , la première télévision sur la Mer et la Voile sur Internet</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dmpi_box dmpi_subbox column span-4 last groups_box">
                    <div class="box_header">
                      <div class="dmco_box left_title">
                        <h2 class="dmco_title">
                          <a class="dmco_simplelink dmco_simplelink dmco_link" href="http://www.dailymotion.com/fr/groups/featured" title="Groupes mis en avant »">Groupes mis en avant »</a>
                        </h2>
                      </div>
                    </div>
                    <div class="box_content">
                      <div class="dmpi_list dmpi_list_slot">
                        <div class="dmpi_slotitem dmpi_slotitem_group edition">
                          <a class="dmco_avatar dmpi_group_icon image_border" href="http://www.dailymotion.com/group/Videeau" title="Videeau">
                            <img src="http://ak2.static.dailymotion.com/static/group/329/571/175923:icon_medium.jpg?20100323144624" alt="" class="dmco_image white_border" height="80" width="80" title="Videeau" />
                          </a>
                          <div class="dmco_box group_slot_infos">
                            <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/group/Videeau" title="Concours VidéEAU l'eau et Paris">Concours VidéEAU l'eau et Paris</a>
                            <div class="dmco_html foreground">Le concours est désormais terminé !<br />A cette occasion venez redécouvrir les vidéos participantes.</div>
                          </div>
                        </div>
                        <div class="dmpi_slotitem dmpi_slotitem_group edition">
                          <a class="dmco_avatar dmpi_group_icon image_border" href="http://www.dailymotion.com/group/BetiZFest2010-10et11Avril-Cambrai" title="BetiZFest2010-10et11Avril-Cambrai">
                            <img src="http://ak2.static.dailymotion.com/static/group/389/471/174983:icon_medium.jpg?20100303011101" alt="" class="dmco_image white_border" height="80" width="80" title="BetiZFest2010-10et11Avril-Cambrai" />
                          </a>
                          <div class="dmco_box group_slot_infos">
                            <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/group/BetiZFest2010-10et11Avril-Cambrai" title="BetiZFest 2010 - 10 et 11 avril">BetiZFest 2010 - 10 et 11 avril</a>
                            <div class="dmco_html foreground">BetiZFest VIII les samedi 10 et dimanche 11 avril a Cambrai (59) http://www.betizfest.info/ avec LES SALES MAJESTES, BLACK BOMB A, DJ...</div>
                          </div>
                        </div>
                        <div class="dmpi_slotitem dmpi_slotitem_group last edition">
                          <a class="dmco_avatar dmpi_group_icon image_border" href="http://www.dailymotion.com/group/EUContent360" title="EUContent360">
                            <img src="http://ak2.static.dailymotion.com/static/group/624/071/170426:icon_medium.jpg?20100316114946" alt="" class="dmco_image white_border" height="80" width="80" title="EUContent360" />
                          </a>
                          <div class="dmco_box group_slot_infos">
                            <a class="dmco_simplelink name dmco_simplelink dmco_link" href="http://www.dailymotion.com/group/EUContent360" title="EU Content 360 Challenge">EU Content 360 Challenge</a>
                            <div class="dmco_html foreground">Le concours est désormais fermé, les 3 nominés seront révélés mardi 24 et conviés au MIPTV Content 360 Challenge  du 12 au 16 April à Cannes.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dmco_clear"><!--comment for IE6 height --></div>
                <div class="dmpi_masscast middle_fix">
                  <div id="mc_Middle" class="Middle noFrame">
                    <script>
                DM_Widget_PageItem_Masscast.noFrame = true;

                document.write("<scr" + "ipt type=\"text/javascript\">");
                if (typeof OAS_RICH != "undefined")
                {
                    OAS_RICH("Middle");
                }
                document.write("</scr" + "ipt>");

                if (typeof reloadTime != 'undefined')
                {
                    DM_Widget_PageItem_Masscast.reloadTime['Middle'] = reloadTime;
                }
                else
                {
                    DM_Widget_PageItem_Masscast.reloadTime['Middle'] = false;
                }

                reloadTime = null;
            </script>
                  </div>
                </div>
                <div class="dmco_clear"><!--comment for IE6 height --></div>
              </div>
            </div>
            <div class="dmco_clear"><!--comment for IE6 height --></div>
          </div>
        </div>
        
      </div>
      <div class="dmco_box" id="push_footer"></div>
      <div class="dmco_box hide" id="cptpixel"></div>
      <div class="dmpi_pagestats"><div class="dm_widget_pagestats" >          <div style="display:none">
             <script type="text/javascript" id="vstag">
               vskeys= {vs_version:"daily-2.48.6-prod",vs_urange:"54",vs_asnum:"AS15557",vs_lat:"43.6000000000000",vs_lng:"3.8833000000000",vs_country:"FR",vs_rid:"bmEeBkTrYHW514jFD",vs_log:"1",vs_screen:"0-0",vs_ff:"on",vs_locale:"fr",vs_pagename:"home",vs_routename:"home"};
               vsUrl= "http://sense.dailymotion.com/images/vs/tag.gif?";
               vsRedUrl= "http://www.dailymotion.com/images/vs/tag.gif?";
             </script>
          </div>
        <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
        <script type="text/javascript">
          _qacct="p-59ARNeKbT-0fM";quantserve();
        </script>
        <noscript>
        <a href="http://www.quantcast.com/p-59ARNeKbT-0fM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-59ARNeKbT-0fM.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
        </noscript>
<script type="text/javascript">leadiumPixels = '<img src="http://www.leadium.com/lead.php?pid=559&order_id=1269369595" border="0" width="1" height="1" style="display: none;" /><img src="http://www.leadium.com/lead.php?pid=571&order_id=1269369595" border="0" width="1" height="1" style="display: none;" /><img src="http://mc.dailymotion.com/2/dailymotion/trackingAchatdespace@x10" alt="" style="display: none;" />';</script></div></div>
    </div>
    <div class="dmpi_footer" id="footer">
      <div class="dmco_box" id="footer_centered">
        <ul class="dmco_menu column span-2 footer_menu" id="footer_dailymotion"><li><span class="footer_title">Dailymotion</span></li><li><a id="dmco_menu_4ba901db603e0" href="http://www.dailymotion.com/fr/about">A propos</a></li><li><a id="footer_press_link" href="http://press.dailymotion.com/fr">Presse</a></li><li><a id="dmco_menu_4ba901db60b07" href="http://www.dailymotion.com/fr/about/staff">Equipe</a></li><li class=" last"><a id="dmco_menu_4ba901db60bd3" href="http://www.dailymotion.com/fr/about/jobs">Jobs</a></li></ul>
        <ul class="dmco_menu column span-2 footer_menu" id="footer_programmes"><li><span class="footer_title">Programmes</span></li><li><a id="footer_advertise_link" href="http://publicite.dailymotion.com">Annoncer</a></li><li><a id="footer_motionmaker_link" href="http://www.dailymotion.com/register/motionmaker">Devenir MotionMaker</a></li><li class=" last"><a id="footer_official_link" href="http://www.dailymotion.com/fr/content/official">Devenir Official User</a></li></ul>
        <ul class="dmco_menu column span-2 footer_menu" id="footer_help"><li><span class="footer_title">Aide</span></li><li><a id="dmco_menu_4ba901db60e6a" href="http://www.dailymotion.com/fr/faq">FAQ</a></li><li><a id="dmco_menu_4ba901db60e8a" href="http://www.dailymotion.com/fr/feedback">Contact</a></li><li class=" last"><span class="footer_link footer_link_ff">Filtre Parental  <a id="family_filter_link" onclick="this.href = familyFilterUri" href="fr">ON</a></span></li></ul>
        <ul class="dmco_menu column span-2 footer_menu" id="footer_legal"><li><span class="footer_title">Légal</span></li><li><a id="dmco_menu_4ba901db60f60" href="http://www.dailymotion.com/fr/legal/terms">Conditions d'utilisation</a></li><li><a id="dmco_menu_4ba901db60f7f" href="http://www.dailymotion.com/fr/legal/privacy">Données personnelles</a></li><li class=" last"><a id="dmco_menu_4ba901db60fae" href="http://www.dailymotion.com/fr/legal/prohibited">Signaler un contenu</a></li></ul>
        <ul class="dmco_menu column span-2 footer_menu" id="footer_extras"><li><span class="footer_title">Extras</span></li><li><a id="dmco_menu_4ba901db610cc" href="http://www.dailymotion.com/slideshow/create">Slideshow</a></li><li><a id="dmco_menu_4ba901db61185" href="http://www.dailymotion.com/fr/factory/videowall">Vidéowall</a></li><li><a id="dmco_menu_4ba901db612ba" href="http://www.dailymotion.com/fr/factory/facebook">Facebook</a></li><li><a id="dmco_menu_4ba901db6135e" href="http://www.dailymotion.com/fr/doc/api/player">Player API</a></li><li class=" last"><a id="dmco_menu_4ba901db613f8" href="http://www.dailymotion.com/fr/extras">Plus …</a></li></ul>
        <ul class="dmco_menu column span-2 last footer_menu" id="footer_followus"><li><span class="footer_title">Nous suivre</span></li><li><a id="footer_blog_link" href="http://blog.dailymotion.com/fr">Blog</a></li><li><a id="dmco_menu_4ba901db614d4" href="http://www.facebook.com/pages/Dailymotion/6176018219?ref=ts&v=wall">Facebook</a></li><li class=" last"><a id="dmco_menu_4ba901db614dc" href="http://twitter.com/Dailymotion">Twitter</a></li></ul>
        <div class="dmco_clear"><!--comment for IE6 height --></div>
        <div class="dmco_text" id="footer_copyright">© 2005 - 2010 Dailymotion</div>
      </div>
    </div>
    <div class="dm_scriptpack dmpi_bottomscripts">
      <script type="text/javascript" src="http://ak.style.dailymotion.com/js/gen/widget/pack/base.js.v11980111741"></script>
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ?
"https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>
                COMSCORE.beacon({ c1:2, c2:"4000005", c3:"", c4:"", c5:"", c6:"", c15:"" });
                </script>
                <noscript>
                <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=4000005&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" />
                </noscript>
                <!-- End comScore Tag --><script type="text/javascript">var e=document.createElement('img');e.id='erroraccounting';document.getElementById('footer').appendChild(e);if(e.offsetWidth!=1)e.src='http://erroracct.dailymotion.com/xpmon/cssabsent';</script>
      <script type="text/javascript">
        DM_Widget_PageItem_Header_search = '';
        DM_Widget_PageItem_Search_videoLabel = 'Vidéos';
        DM_Widget_PageItem_Search_userLabel = 'Membres';
        DM_Widget_PageItem_Search_groupLabel = 'Groupes';
        DM_Widget_PageItem_Search_playlistLabel = 'Playlists';
        DM_Widget_PageItem_Search_selected_kind = 'video';
        DM_Widget_PageItem_Facebook_Connect_API_KEY = 'c428ec775e20b333d99e64040df42c5c';
        DM_Widget_PageItem_Facebook_Connect_RECEIVER_URI = '/xd_receiver.htm';
        DM_Widget_PageItem_Facebook_Connect_LOGOUT_CONFIRM_MSG = 'Un autre utilisateur de Dailymotion est actuellement connecté à Facebook. Voulez-vous le déconnecter?';
        var familyFilterUri = '/family_filter?urlback=%2Ffr';
        DM_IPhoneVersionAvailableLabel = 'Une version iPhone de Dailymotion est disponible. Voulez vous y accéder ? Votre choix sera mémorisé 24 heures.';
        DM_CloseLabel = 'fermer';
        DM_MobileVersionAvailableLabel = 'Une version mobile de Dailymotion est disponible pour votre terminal. Voulez vous y accéder ? Votre choix sera mémorisé 24 heures.';
        DM_Widget_PageItem_Search_autocomplete_enabled = '1';
        DM_Widget_PageItem_Search_language = 'fr';
        DM_Pagev3 = true;
        DM_CancelLabel = 'annuler';
        DM_MoreLabel = 'suite';
        DM_LessLabel = 'moins';
        DM_Widget_PageItem_Masscast.call = 'http://www.dailymotion.com/masscast/4/dailymotion.fr/home/1925005645@x28,Middle,Top?DMLANG=fr&DMTYPE=prod&DMV3=1';
        DM_Widget_PageItem_Masscast.enableRotateAd = true;
        DM_Widget_PageItem_Masscast.auditudeRunning = false;
        DM_Widget_PageItem_Masscast.positionCalled[0] = 'x28';
        DM_Widget_PageItem_Masscast.positionCalled[1] = 'Middle';
        DM_Widget_PageItem_Masscast.positionCalled[2] = 'Top';
        DM_Widget_PageItem_Masscast.defaultReloadTime["Middle"] = null;
        DM_Widget_PageItem_Masscast.reloadMaxDuration["Middle"] = null;
        DM_Widget_PageItem_Masscast.defaultReloadTime["x28"] = null;
        DM_Widget_PageItem_Masscast.reloadMaxDuration["x28"] = null;
        DM_Widget_PageItem_Masscast.defaultReloadTime["Top"] = null;
        DM_Widget_PageItem_Masscast.reloadMaxDuration["Top"] = null;
      </script>
      <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var ot = document.title; document.title = "home";
try {
var ga = _gat._getTracker("UA-64443-1");
ga._addIgnoredOrganic("dailymotion");
ga._addIgnoredOrganic("daily motion");
ga._addIgnoredOrganic("daylimotion");
ga._addIgnoredOrganic("dailymotion.com");
ga._addIgnoredOrganic("dailymotion.fr");
ga._addIgnoredOrganic("daily");
ga._addIgnoredOrganic("daylymotion");
ga._addIgnoredOrganic("dailimotion");
ga._addIgnoredOrganic("dalimotion");
ga._addIgnoredOrganic("dailymation");
ga._setCustomVar(3, "page_type", "home", 3);
ga._setCustomVar(4, "segment", "54", 1);
ga._trackPageview("/fr?site_version=fr");
} catch(err) {}
document.title = ot;
</script>
    </div>
    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php"></script>
  </body>
</html>