<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:change="http://www.rbs.fr/change/1.0/schema" 
		xml:lang="fr">
    <head>
		<title>Grand Port Maritime de Dunkerque - Dunkerque Port (mer du Nord)</title>
		<meta name="description" content="Grand Port Maritime de Dunkerque : présentation du port, de la capitainerie, des activités commerciales. Informations sur le trafic maritime, horaires des marées…" />
		<meta name="keywords" content="dunkerque, port, mer du nord, marées, plaisance, container, cargo" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="fr" />
		<meta name="language" content="fr" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<link rel="stylesheet" href="frontoffice.css" type="text/css" media="screen" />
<link rel="stylesheet" href="modules.website.tplHome.css" type="text/css" media="screen" />
<link rel="stylesheet" href="print.css" type="text/css" media="print" />		<link rel="stylesheet" href="global-screen-8f90063e402c49e285d16357410d0ed6-html-324-fr.all.all.css" type="text/css" media="screen" />
				<script type="text/javascript">
			var pageHandler = {id: 327,lang: "fr",label: "Accueil",author: "system",keywords: "dunkerque, port, mer du nord, marées, plaisance, container, cargo",path: [{id: 324, type: 'website', label: 'Port de Dunkerque', url: 'http://www.dunkerque-port.fr/?module=website&amp;action=ViewDetail&amp;websiteParam[cmpref]=324&amp;lang=fr'}, {id: 327, type: 'page', label: 'Accueil', url: 'http://www.dunkerque-port.fr/'}],tags: ['default_modules_website_default-website'],markers: {}};
		</script>
		<script src="d0c4d75a1e8a891e649d0b3aced66e95-fr.js" type="text/javascript"></script>
	</head>
	<body xmlns:change="http://www.rbs.fr/change/1.0/schema" id="tplHome"><div><div id="wrapperLocation"><div id="switchlanguageandheadermenuLocation"><div id="switchlanguageLocation"><div class="modules-website-switchlanguage modules-website"><ul class="switchlanguage">
				<li>
								<img alt="Français" src="flag_fr.png"/>			</li>					
							<li>
				<a href="http://www.dunkerque-port.fr/en/" title="English"><img alt="English" src="flag_en.png"/></a>							</li>		
	</ul></div></div><div id="headermenuLocation"><div class="modules-website-taggedmenu modules-website"><ul class="inline-nav"><li class="current first">				<strong href="http://www.dunkerque-port.fr/">Accueil</strong>		<span class="separator">|</span>	</li><li>		<a href="http://www.dunkerque-port.fr/fr/contact/" lang="fr" xml:lang="fr" class="link">Contacts</a>				<span class="separator">|</span>	</li><li>		<a href="http://www.dunkerque-port.fr/fr/glossaire-dunkerque-port.html" lang="fr" xml:lang="fr" class="link">Glossaire</a>				<span class="separator">|</span>	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/emploi/" lang="fr" xml:lang="fr" class="link">Stages/Emplois</a>					</li></ul></div></div></div><div id="bannerwrapperLocation"><div id="containerLocation"><div id="headerLocation"><div id="logoLocation"><div class="modules-dunkerque-logo modules-dunkerque"><a class="link" href="index.html"><img src="logo.png"/></a></div><div class="modules-dunkerque-banner modules-dunkerque"></div></div><div id="taggedmenuhorizontalandsearchLocation"><div id="taggedmenuhorizontalLocation"><div class="modules-website-taggedmenu modules-website"><ul class="sf-menu"><li class="current first">		<a href="index.html">Accueil</a>
	</li><li>		<a href="javascript:;">Capitainerie</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/annuaire-marees-dunkerque.html">Annuaire des marées</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/batellerie-dunkerque-port.html">Batellerie</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/services-dunkerque-port/">Services aux navires</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/services-dunkerque-port/pilotage-navires.html">Pilotage</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/services-dunkerque-port/remorquage-navires.html">Remorquage</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/services-dunkerque-port/lamanage.html">Lamanage</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/services-dunkerque-port/reparation-navale.html">Réparation navale</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/services-dunkerque-port/avitaillement.html">Avitaillement</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/services-dunkerque-port/collecte-dechets.html">Déchets</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/capitainerie/services-dunkerque-port/tarifs.html">Tarifs</a>
	</li></ul></li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/surete-dunkerque-port.html">Sûreté portuaire</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/service-trafic-maritime-dunkerque.html">Service de Trafic Maritime</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/plaisance-port-dunkerque.html">Plaisance</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/capitainerie/developpement-durable-dunkerque-port.html">Engagement environnemental</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/capitainerie/arretes-circulation-dunkerque-port.html">Arrêtés de circulation</a>
	</li></ul></li><li>		<a href="javascript:;">Présentation du port</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/presentation-port-dunkerque.html">Présentation du port de Dunkerque</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/grand-port-maritime-dunkerque.html">Création du Grand Port Maritime de Dunkerque</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/histoire-port-dunkerque-origines.html">Histoire du port</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/histoire-port-dunkerque-19eme.html">Au XIXème siècle</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/histoire-port-dunkerque-20eme.html">Début du XXème siècle</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/presentation/histoire-port-dunkerque-fin-20eme.html">Fin du XXème siècle</a>
	</li></ul></li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/visite-port-dunkerque.html">Visite du port de Dunkerque</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/visite-virtuelle-port-dunkerque.html">Visite virtuelle du port</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/documentation-port-dunkerque/">Documentations en ligne</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/documentation-port-dunkerque/rapports-activite.html">Rapports d'activité</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/documentation-port-dunkerque/magazines.html">Magazines "Port de Dunkerque"</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/documentation-port-dunkerque/newsletters.html">Newsletters</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/documentation-port-dunkerque/plans-port-dunkerque.html">Plans</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/presentation/documentation-port-dunkerque/documentations-reglementaires.html">Documentations réglementaires</a>
	</li></ul></li><li>		<a href="http://www.dunkerque-port.fr/fr/presentation/statistiques-trafic-port-dunkerque.html">Statistiques de trafic</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/presentation/acces-terrestres-port-dunkerque.html">Accès terrestres</a>
	</li></ul></li><li>		<a href="javascript:;">Activités commerciales</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/activites-commerciales/navires-presents-port-dunkerque.html">Navires présents</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/activites-commerciales/navires-entree-transit.html">Navires attendus en entrée/transit</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/activites-commerciales/navires-sortie.html">Navires attendus en sortie</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/activites-commerciales/lignes-regulieres/">Lignes Régulières</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/activites-commerciales/activites-logistique-port-dunkerque.html">Activités logistiques</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/activites-commerciales/activites-industrielles-port-dunkerque.html">Activités industrielles</a>
	</li></ul></li><li>		<a href="javascript:;">Presse</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/presse/actualites/">Communiqués de presse</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/dossiers-presse-port-dunkerque.html">Dossiers de presse</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/">Photothèque</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/port-est.html">Port Est</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/port-ouest.html">Port Ouest</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/port-central.html">Port Central</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/cereales.html">Céréales</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/conteneurs.html">Conteneurs</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/agroalimentaire.html">Agroalimentaire</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/divers.html">Marchandises diverses</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/pondereux.html">Pondéreux</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/produits-petroliers.html">Produits pétroliers</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/produits-siderurgiques.html">Produits sidérurgiques</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/trafic-roulier.html">Trafic roulier</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/presse/phototheque-port-dunkerque/vracs-liquides.html">Vracs liquides</a>
	</li></ul></li></ul></li><li class="last">		<a href="javascript:;">Marchés et avis</a>
	<ul><li>		<a href="http://www.dunkerque-port.fr/fr/marches-avis/avis-marches-dematerialises.html">Avis des marchés dématérialisés</a>
	</li><li>		<a href="http://www.dunkerque-port.fr/fr/marches-avis/avis-attribution-marches.html">Avis d'attribution des marchés</a>
	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/marches-avis/formulaires.html">Formulaires</a>
	</li></ul></li></ul></div></div><div id="searchLocation"><div class="modules-solrsearch-searchform modules-solrsearch"><form method="get" action="http://www.dunkerque-port.fr/fr/resultat-de-recherche,378,fr.html">
	<label class="hidden" for="quicksearch">  :</label>
	<input id="quicksearch" class="textfield" type="text" name="solrsearchParam[terms]" value=""/>
	<input id="quicksearch-example" type="hidden" value="Recherche...                                "/>
	<input class="magnifier" type="image" name="submit" title="Lancer la recherche" src="magnifier.gif"/>
</form></div></div></div></div><div id="threadLocation"><div class="modules-website-thread modules-website"><ul class="thread"><li class="first last"><a class="link" href="index.html">Accueil</a></li></ul></div></div><div id="contentLocation"><div id="leftcolumnLocation"><div><div class="freeColumn" style="width:100%"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-animview-animview modules-animview"><div id="featured">
	<ul class="ui-tabs-nav">
																											
									
				
		     <li id="nav-fragment-1" class="ui-tabs-nav-item ui-tabs-selected">
		     	<a href="index.html#fragment-1">
					<img src="SITL2010%3Bmaxh=50,maxw=65.jpg" lang="en" xml:lang="en" alt="Dunkerque-Port sera présent à la SITL 2010" title="Dunkerque-Port sera présent à la SITL 2010" class="image" />		     		<span>Dunkerque-Port présent au  SITL ...</span>
		     	</a>
		     </li>
		    																								
									  						
				
		     <li id="nav-fragment-2" class="ui-tabs-nav-item">
		     	<a href="index.html#fragment-2">
					<img src="Plan_Amenagement_Durable%3Bmaxh=50,maxw=65.jpg" lang="fr" xml:lang="fr" alt="Plan d'aménagement et de développement durable" title="Plan d'aménagement et de développement durable" class="image" />		     		<span>Dunkerque-Port lance un plan d'a...</span>
		     	</a>
		     </li>
		    																								
									
				
		     <li id="nav-fragment-3" class="ui-tabs-nav-item">
		     	<a href="index.html#fragment-3">
					<img src="Rapport_Activite_2010%3Bmaxh=50,maxw=65.jpg" lang="fr" xml:lang="fr" alt="Rapport d'activité 2010" title="Rapport d'activité 2010" class="image" />		     		<span>Parution du rapport d'activité 2010</span>
		     	</a>
		     </li>
		    																								
									  						
				
		     <li id="nav-fragment-4" class="ui-tabs-nav-item">
		     	<a href="index.html#fragment-4">
					<img src="dunkerque-port-fr%3Bmaxh=50,maxw=65.jpg" lang="fr" xml:lang="fr" alt="" title="" class="image" />		     		<span>Nouveau site web</span>
		     	</a>
		     </li>
		    			</ul>
  
  							
				  
	  	
		<div id="fragment-1" class="ui-tabs-panel">
			<img src="SITL2010%3Bmaxh=250,maxw=400.jpg" lang="en" xml:lang="en" alt="Dunkerque-Port sera présent à la SITL 2010" title="Dunkerque-Port sera présent à la SITL 2010" class="image" />			<div class="info">
				<h2><a class="link" href="index.html#">Dunkerque-Port présent au  SITL 2010</a></h2>
				<p>Dunkerque-Port sera présent à la SITL, du 23 au 26 mars 2010, Paris Nord Villepinte, sur le stand D 053 - Hall 6.</p>							</div>  		
		</div>
	  							
				  	  		  
	  	
		<div id="fragment-2" class="ui-tabs-panel ui-tabs-hide">
			<img src="Plan_Amenagement_Durable%3Bmaxh=250,maxw=400.jpg" lang="fr" xml:lang="fr" alt="Plan d'aménagement et de développement durable" title="Plan d'aménagement et de développement durable" class="image" />			<div class="info">
				<h2><a class="link" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-02-07-dunkerque-port-lance-un-plan-d-amenagement-et-de-developpement-durable-pa2d-fr-5752.html">Dunkerque-Port lance un plan d'aménagement et de développ...</a></h2>
				<p>La réforme portuaire de juillet 2008 a placé les ports dans une nouvellle posture face au développement durable. Le projet stratégique du port de D...</p>				<a class="plus" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-02-07-dunkerque-port-lance-un-plan-d-amenagement-et-de-developpement-durable-pa2d-fr-5752.html">Plus d'info</a>			</div>  		
		</div>
	  							
				  
	  	
		<div id="fragment-3" class="ui-tabs-panel ui-tabs-hide">
			<img src="Rapport_Activite_2010%3Bmaxh=250,maxw=400.jpg" lang="fr" xml:lang="fr" alt="Rapport d'activité 2010" title="Rapport d'activité 2010" class="image" />			<div class="info">
				<h2><a class="link" href="index.html#">Parution du rapport d'activité 2010</a></h2>
				<p>Télécharger le rapport d'activité 2010 dans la rubrique - Présentation du Port - Documentation en ligne</p>							</div>  		
		</div>
	  							
				  	  		  
	  	
		<div id="fragment-4" class="ui-tabs-panel ui-tabs-hide">
			<img src="dunkerque-port-fr%3Bmaxh=250,maxw=400.jpg" lang="fr" xml:lang="fr" alt="" title="" class="image" />			<div class="info">
				<h2><a class="link" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-03-14-dunkerque-port-se-dote-d-un-nouveau-site-web-fr-6510.html">Nouveau site web</a></h2>
				<p>Ce lundi 15 mars, Dunkerque-Port a mis en ligne un site web de dernière génération.<br/>
</p>				<a class="plus" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-03-14-dunkerque-port-se-dote-d-un-nouveau-site-web-fr-6510.html">Plus d'info</a>			</div>  		
		</div>
	  </div></div></div></div></div></div></div><div class="cleaner">&#160;</div><div><div class="freeColumn left" style="width:9.5%; float:left; display:inline;"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:50pxpx;"><div class="modules-media-image modules-media"><img src="picto-home-bateau%3Bh=83,w=50.jpg" lang="fr" xml:lang="fr" alt="" title="" width="50" height="83" class="image" /></div></div></div></div></div><div class="freeColumn right" style="width:89.5%; float:left; display:inline;"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:100%;height:NaNpx;display:inline;"><div class="empty">&#160;</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-website-staticrichtext modules-website"><h1 class="heading-one-vert">Le port de Dunkerque en quelques mots</h1><p class="normal text-align-justify"><strong>3<sup>ème</sup> port français</strong>, le Port de <strong>Dunkerque</strong> est réputé comme port de grands vracs destinés à ses nombreuses implantations industrielles. Il s’illustre également sur  d’autres segments tels le roulier transmanche sur la <strong>Grande-Bretagne</strong>, les conteneurs, les fruits… </p><p class="normal text-align-justify"><br/>Classé <strong>7<sup>ème</sup> port du Range</strong> nord européen qui s’étend du Havre à Hambourg, il est aussi le 1<sup>er</sup> port français d’importation des minerais et de charbon ; 1<sup>er</sup> port français pour l’importation de <strong>fruits en conteneurs</strong> ; 1<sup>er</sup> port français pour l’importation de <strong>cuivre</strong> ; 2<sup>nd</sup> port français pour les échanges avec la <strong>Grande-Bretagne</strong>.</p>
</div></div></div></div></div></div><div class="cleaner">&#160;</div><div><div class="freeColumn left" style="width:9.5%; float:left; display:inline;"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:50px;"><div class="modules-media-image modules-media"><img src="picto-home-actu%3Bh=89,w=50.jpg" lang="fr" xml:lang="fr" alt="" title="" width="50" height="89" class="image" /></div></div></div></div></div><div class="freeColumn right" style="width:89.5%; float:left; display:inline;"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:100%;height:NaNpx;display:inline;"><div class="empty">&#160;</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-website-staticrichtext modules-website"><h1 class="heading-one">Actualités</h1>
</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-news-newsList modules-news"><div class="cleaner"></div>

<ol class="news-one-column">
	
					<li>
							<img src="DeltaShipping%3Bmaxh=80,maxw=196.jpg" lang="fr" xml:lang="fr" alt="" title="" class="image float-left" />		<h3 class="title"><a class="link" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-03-22-delta-shipping-nouveau-partenaire-pour-les-echanges-avec-la-russie-fr-6699.html?newsParam%5BfromNewsList%5D=true">DELTA SHIPPING, NOUVEAU PARTENAIRE POUR LES ÉCHANGES AVEC LA RUSSIE</a><br/><small>23 mars 2010</small></h3>
	<p class="richtext chapo"><p class="normal">Delta Shipping Lines, armement chypriote, a mis en place depuis mi-février un service hebdomadaire conteneurisé entre Dunkerque et St Petersbourg dont la rotation est :</p><p class="normal"> <strong>Tilbury / Dunkerque / Hambourg / St Petersbourg</strong></p>
</p>
				<div class="cleaner"></div>
			</li>
		
			
		
					<li>
				
			<img src="dunkerque-port-fr%3Bmaxh=80,maxw=196.jpg" lang="fr" xml:lang="fr" alt="" title="" class="image float-left" />		<h3 class="heading-three">				<a class="link" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-03-14-dunkerque-port-se-dote-d-un-nouveau-site-web-fr-6510.html">DUNKERQUE-PORT se dote d'un nouveau site web</a>		<br/><small>15 mars 2010</small>
	</h3>	<p class="richtext chapo">Ce lundi 15 mars, Dunkerque-Port a mis en ligne un site web de dernière génération.<br/>
</p>
				<div class="cleaner"></div>
			</li>
			
		
					<li>
				
			<img src="Plan_Amenagement_Durable%3Bmaxh=80,maxw=196.jpg" lang="fr" xml:lang="fr" alt="Plan d'aménagement et de développement durable" title="Plan d'aménagement et de développement durable" class="image float-left" />		<h3 class="heading-three">				<a class="link" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-02-07-dunkerque-port-lance-un-plan-d-amenagement-et-de-developpement-durable-pa2d-fr-5752.html">DUNKERQUE-PORT lance un plan d'aménagement et de développement durable (PA2D)</a>		<br/><small>8 février 2010</small>
	</h3>	<p class="richtext chapo">La réforme portuaire de juillet 2008 a placé les ports dans une nouvellle posture face au développement durable. Le projet stratégique du port de Dunkerque approuvé le 3 avril 2009 traite de la politique d’aménagement et de développement durable du port et identifie les différents espaces portuaires et notamment ceux présentant des enjeux de protection de la nature dont il prévoit les modalités de gestion. Les enjeux sont vastes puisque le port occupe 17 kilomètres de façade maritime et s’étend sur un espace de plus de 7000 hectares, dont 3000 hectares restent potentiellement aménageables.<br/>
</p>
				<div class="cleaner"></div>
			</li>
			
		
					<li>
				
			<img src="Signature_Charte_UGPBAN%3Bmaxh=80,maxw=196.jpg" lang="fr" xml:lang="fr" alt="Signature Charte UGPBAN" title="Signature Charte UGPBAN" class="image float-left" />		<h3 class="heading-three">				<a class="link" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-01-31-l-ugpban-et-dunkerque-port-signent-une-charte-de-partenariat-aux-antilles-avec-les-groupements-de-planteurs-fr-5551.html">L’UGPBAN et DUNKERQUE-PORT signent une charte de partenariat aux Antilles avec les groupements de planteurs</a>		<br/><small>1 février 2010</small>
	</h3>	<p class="richtext chapo">Après douze années de collaboration étroite entre la Guadeloupe et la Martinique pour le transport réfrigéré des bananes, Dunkerque-Port et l’Union des Groupements des Producteurs de Bananes de Guadeloupe &amp; Martinique (UGPBAN) ont souhaité  renforcer leur partenariat par la signature d’une nouvelle charte (ce fruit représente un tonnage annuel de l’ordre de 300 000 tonnes pour Dunkerque-Port).<br/>
</p>
				<div class="cleaner"></div>
			</li>
			
		
					<li>
				
			<img src="Certification_ISO_9001%3Bmaxh=80,maxw=196.jpg" lang="fr" xml:lang="fr" alt="Navire à l'entrée du Port Est de Dunkerque" title="Navire à l'entrée du Port Est de Dunkerque" class="image float-left" />		<h3 class="heading-three">				<a class="link" href="http://www.dunkerque-port.fr/fr/presse/actualites/2010-01-11-dunkerque-port-obtient-la-certification-iso-9001-fr-4115.html">DUNKERQUE-PORT obtient la certification ISO 9001</a>		<br/><small>12 janvier 2010</small>
	</h3>	<p class="richtext chapo">Courant 2007, la Direction Générale de dunkerque-port décidait de viser l’obtention d’une certification pour l’accueil des navires et des bateaux fluviaux. L’entreprise a atteint cet objectif fin décembre 2009 sur la base du référentiel ISO 9001 version 2008.
</p>
				<div class="cleaner"></div>
			</li>
			</ol>

<ul class="mini-navigation">
				<li>
			<a class="link" href="http://www.dunkerque-port.fr/fr/presse/actualites/?cmpref=327">Voir toutes les actualités</a>
		</li>
		</ul></div></div></div></div></div></div><div class="cleaner">&#160;</div><div><div class="freeColumn left" style="width:9.5%; float:left; display:inline;"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:50px;"><div class="modules-media-image modules-media"><img src="picto-home-bateau%3Bh=83,w=50.jpg" lang="fr" xml:lang="fr" alt="" title="" width="50" height="83" class="image" /></div></div></div></div></div><div class="freeColumn right" style="width:89.5%; float:left; display:inline;"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:100%;height:NaNpx;display:inline;"><div class="empty">&#160;</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-website-staticrichtext modules-website"><h1 class="heading-one-vert"><a href="http://www.dunkerque-port.fr/fr/presentation/actes-nature-reglementaire.html" class="link" lang="fr">Actes de nature réglementaire</a></h1>
</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-website-staticrichtext modules-website"><p class="normal"><a href="http://www.dunkerque-port.fr/fr/presentation/actes-nature-reglementaire.html" class="link" lang="fr"><br/></a></p>
</div></div></div></div></div></div><div class="cleaner">&#160;</div></div><div id="rightcolumnLocation"><div id="rightcolumnfreecontentLocation"><div id="firstfreecontentrowLocation"><div><div class="freeColumn" style="width:100%"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-website-staticrichtext modules-website"><a href="http://www.dunkerque-port.fr/fr/presentation/presentation-port-dunkerque.html" class="link" lang="fr"><img style="" src="presentation-port-home%3Bh=111,w=67.png" class="image" lang="fr" alt="Présentation du Port" /></a><a href="http://www.dunkerque-port.fr/fr/presentation/documentation-port-dunkerque/" class="link" lang="fr"><img style="" src="documentation-home%3Bh=111,w=66.png" class="image" lang="fr" alt="Documentation" /></a><a href="http://www.dunkerque-port.fr/fr/activites-commerciales/lignes-regulieres/" class="link" lang="fr"><img style="" src="lignes-regulieres-home%3Bh=111,w=67.png" class="image" lang="fr" alt="Lignes régulières" /></a><a href="http://www.dunkerque-port.fr/fr/presentation/acces-terrestres-port-dunkerque.html" class="link" lang="fr"><img style="" src="acces-terrestres-home%3Bh=111,w=68.png" class="image" lang="fr" alt="Accès terrestres" /></a><a href="http://www.dunkerque-port.fr/fr/capitainerie/developpement-durable-dunkerque-port.html" class="link" lang="fr"><img style="" src="developpement-durable-home%3Bh=111,w=67.png" class="image" lang="fr" alt="Développement durable" /></a><br/>
</div></div></div></div></div></div><div class="cleaner">&#160;</div></div><div id="shippingactivityandregularshippinglineLocation"><div><div class="freeColumn" style="width:100%"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:82%;"><div class="modules-website-staticrichtext modules-website richtext richtext"><h1 class="heading-one">Mouvements des navires</h1><img style="" src="puce-violette%3Bh=9,w=9.png" class="image" lang="fr" alt="puce" />  <a href="http://www.dunkerque-port.fr/fr/activites-commerciales/navires-presents-port-dunkerque.html" class="link" lang="fr">Navires présents</a><br/><br/><img style="" src="puce-violette%3Bh=9,w=9.png" class="image" lang="fr" alt="puce" />  <a href="http://www.dunkerque-port.fr/fr/activites-commerciales/navires-entree-transit.html" class="link" lang="fr">Navires attendus en entrée/transit</a><br/><br/><img style="" src="puce-violette%3Bh=9,w=9.png" class="image" lang="fr" alt="puce" />  <a href="http://www.dunkerque-port.fr/fr/activites-commerciales/navires-sortie.html" class="link" lang="fr">Navires attendus en sortie/déhalage</a><br/><br/>
</div></div><div class="freeBlock" style="width:40px; height: NaNpx;display:inline;"><div class="empty">&#160;</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-website-staticrichtext modules-website"><h1 class="heading-one">Lignes régulières</h1><a href="http://www.dunkerque-port.fr/fr/activites-commerciales/lignes-regulieres/" class="link" lang="fr"><img style="" src="puce-violette%3Bh=9,w=9.png" class="image" lang="fr" alt="puce" />  Retrouver les lignes régulières de Dunkerque</a>
</div></div></div></div></div></div><div class="cleaner">&#160;</div></div><div id="blockbottomLocation">&#160;</div><div id="secondfreecontentrowLocation"><div><div class="freeColumn" style="width:100%"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-website-staticrichtext modules-website"><h1 class="heading-one">Newsletter</h1>
</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:95px;"><div class="modules-media-image modules-media"><img src="nl-actuelle%3Bh=136,w=95.jpg" lang="fr" xml:lang="fr" alt="" title="" width="95" height="136" class="image" /></div></div><div class="freeBlock" style="width:10px; height: NaNpx;display:inline;"><div class="empty">&#160;</div></div><div class="freeBlock" style="width:62%;"><div class="modules-website-staticrichtext modules-website richtext block-gris"><img style="" src="puce-bleue%3Bh=9,w=9.png" class="image" lang="fr" alt="puce" /> Accédez à la <a href="http://www.dunkerque-port.fr/fr/presentation/documentation-port-dunkerque/newsletters.html" class="link" lang="fr">dernière newsletter</a><br/><br/><img style="" src="puce-bleue%3Bh=9,w=9.png" class="image" lang="fr" alt="puce" /> Pour vous <strong>abonner à la newsletter</strong>, inscrivez votre  adresse e-mail dans le champ ci-dessous.<br/><br/>
</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-form-form modules-form"><a name="form_6438_anchor"></a>
<form method="post" action="index.html#form_6438_anchor" id="form_6438" class="cmxform formid_4b98fe430ff02" enctype="multipart/form-data">
	<div>
	<input type="hidden" name="formParam[__self_url]" value="/"/>
	<input type="hidden" name="formParam[__back_url]" value="http://www.dunkerque-port.fr"/>
	</div>
			<ol>
		
<li id="field6439" class="">
	<label for="field_6439">E-mail	<em>*</em></label>	
	<input type="text" class="textfield" name="formParam[f1268317760856]" id="field_6439" size="25" maxlength="255" value="" title=""/>	</li>			</ol>
	<p class="buttons">
		<input type="reset" class="button reset" value="Annuler"/>
		<input type="submit" class="button submit" name="formParam[submit_6438]" id="submit_6438" value="S'inscrire"/>
	</p>
	</form></div></div></div></div></div></div><div class="cleaner">&#160;</div><div><div class="freeColumn" style="width:100%"><div class="freeMargin"><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-website-staticrichtext modules-website"><h1 class="heading-one-vert">Vidéo</h1>
</div></div></div><div class="freeLocation"><div class="freeBlock" style="width:100%;"><div class="modules-videos-video modules-videos"><div class="block-dunkerque">
	<object type="application/x-shockwave-flash" id="video_5789" data="jwplayer.swf" width="270" height="230">
	
		<param name="quality" value="high"/>
		<param name="allowScriptAccess" value="always"/>
	
		<param name="movie" value="/media/frontoffice/jwplayer.swf"/>
		<param name="bgcolor" value=""/>
		<param name="allowFullScreen" value="false"/>
		<param name="wmode" value="transparent"/>
	
		<param name="FlashVars" value="width=270&amp;height=230&amp;image=http://www.dunkerque-port.fr/publicmedia/formatted/151/6/fr/DK_Safmarine_Leman;maxh=500,maxw=500.jpg&amp;backcolor=&amp;frontcolor=&amp;lightcolor=&amp;screencolor=&amp;logo=http://www.dunkerque-port.fr/publicmedia/formatted/579/3/fr/Fond_transparent_video;maxh=40,maxw=40.png&amp;icons=true&amp;controlbar=bottom&amp;usefullscreen=false&amp;autostart=false&amp;repeat=none&amp;file=http://www.dunkerque-port.fr/publicmedia/original/579/2/fr/Clip01.flv"/>
	
		<embed type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent" id="video_5789" width="270" height="230" bgcolor="" name="Dunkerque-Port Clip 1" src="jwplayer.swf" allowFullScreen="false" flashvars="width=270&amp;height=230&amp;image=http://www.dunkerque-port.fr/publicmedia/formatted/151/6/fr/DK_Safmarine_Leman;maxh=500,maxw=500.jpg&amp;backcolor=&amp;frontcolor=&amp;lightcolor=&amp;screencolor=&amp;logo=http://www.dunkerque-port.fr/publicmedia/formatted/579/3/fr/Fond_transparent_video;maxh=40,maxw=40.png&amp;icons=true&amp;controlbar=bottom&amp;usefullscreen=false&amp;autostart=false&amp;repeat=none&amp;file=http://www.dunkerque-port.fr/publicmedia/original/579/2/fr/Clip01.flv"></embed>
	</object>
</div></div></div></div></div></div></div><div class="cleaner">&#160;</div></div><div id="shomLocation"><div class="modules-dunkerque-shom modules-dunkerque"><!-- script type="text/javascript">
		DD_roundies.addRule('div.modules-shom-shom', '12px 12px 0px 0px');
	</script-->
	<h2 class="heading-one">Marée</h2>
	<table class="normal" summary="">
		<tr>
			<th class="cell-shom" id="shom"><em>SHOM</em></th>
			<th id="haute">Haute</th>
			<th id="basse">Basse</th>
		</tr>
		<tr>
			<td class="cell-shom" headers="shom">
				Matin (Coef 53) :			</td>
			<td headers="haute">4h58</td>
			<td headers="basse">&nbsp;</td>
		</tr>
		<tr>
			<td class="cell-shom" headers="shom">
				Après-Midi (Coef 47) :			</td>
			<td headers="haute">17h39</td>
			<td headers="basse">12h01</td>
		</tr>
	</table>
	<p class="normal">
		Prédictions de marée pour Dunkerque calculées par le SHOM ©. Autorisation de reproduction n°319/2009. Reproduction non vérifiée par le SHOM. Se reporter à l'annuaire des marées du SHOM.
	</p></div></div><div id="shombottomLocation">&#160;</div></div></div></div></div></div><div id="footerLocation"><div id="footernavLocation"><div class="modules-website-taggedmenu modules-website"><ul class="footer-menu"><li class="first">		<a href="http://www.dunkerque-port.fr/fr/contact/" lang="fr" xml:lang="fr" class="link">Contacts</a>				<span class="separator">|</span>	</li><li>		<a href="http://www.dunkerque-port.fr/fr/liens-dunkerque-port.html" lang="fr" xml:lang="fr" class="link">Liens</a>				<span class="separator">|</span>	</li><li>		<a href="http://www.dunkerque-port.fr/fr/plan-site.html" lang="fr" xml:lang="fr" class="link">Plan du site</a>				<span class="separator">|</span>	</li><li class="last">		<a href="http://www.dunkerque-port.fr/fr/mentions-legales.html" lang="fr" xml:lang="fr" class="link">Mentions légales</a>					</li></ul></div></div><div id="copyrightLocation"><div class="modules-dunkerque-copyright modules-dunkerque"><strong>Grand Port Maritime de Dunkerque</strong> Terre-plein Guillain - BP 46534 - 59386 Dunkerque Cedex 1<br/>Tél : 00 33 (0)3 28 28 78 78 - Fax : 00 33 (0)3 28 28 78 77</div></div></div></div></div><script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-13280923-1");
	pageTracker._initData();
	pageTracker._trackPageview();</script>
</body></html>