<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR" dir="ltr">
	<head>
				
						
		
				
									
									
		  
	
	    
	
  		
	<title>Conseil général du Pas-de-Calais (CG62)</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <meta http-equiv="Content-language" content="fr-FR" />
		
    
    			  <meta name="synStore" content="" />
        <meta name="synTitle" content="" />
    <meta name="rubrique" content="" />
    <meta http-equiv="last_modified" content="01 Janvier 1970" />
    
              	    	    	<meta name="author" content="Inovagora" />
        	    	    	<meta name="copyright" content="Inovagora" />
        	    	    	<meta name="description" content="Site du Conseil général du Pas-de-Calais (CG62), toute l'information sur votre département." />
        	    	    		    	    		
    	    	<meta name="keywords" content=" Pas-de-Calais, département, CG62, conseil général" />
    		
	

    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
		<link rel="Home" href="index.html" title="Page d'accueil de Conseil général du Pas-de-Calais (CG62)" />
	<link rel="Index" href="index.html" />
	<link rel="Top"  href="index.html" title="Conseil général du Pas-de-Calais (CG62)" />
	<link rel="Search" href="http://www.pasdecalais.fr/content/advancedsearch" title="Recherche Conseil général du Pas-de-Calais (CG62)" />
	<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
	
			<link rel="Alternate" type="application/rss+xml" title="RSS" href="http://www.pasdecalais.fr/rss/feed/fluxrss_10708" />
						
		<link rel="stylesheet" type="text/css" href="global.css" media="screen, projection" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="/extension/cg62/design/cg62/stylesheets/ie.css" media="screen, projection" />
		<![endif]-->
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="/extension/cg62/design/cg62/stylesheets/ie8.css" media="screen, projection" />
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="contenu.css" media="screen, projection" />
				<link rel="stylesheet" type="text/css" href="jquery.cluetip.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="jquery.lightbox-0.4.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="datepicker.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="impression.css" media="print" />
					<script language="javascript" type="text/javascript" src="ezjsselection.js"></script>
					<script language="javascript" type="text/javascript" src="jquery-1.2.6.pack.js"></script>
					<script language="javascript" type="text/javascript" src="fluxml.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.tabs.pack.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.cluetip.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.lightbox-0.4.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.comportements.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.autocomplete.js"></script>
					<script language="javascript" type="text/javascript" src="swfobject.js"></script>
					<script language="javascript" type="text/javascript" src="moteur.js"></script>
						
																																								</head>
	<body class="sous_niveaux_0_noeud_2 sous_niveaux_1_noeud_200 noeud_200">
		<a href="index.html#" name="ancre_haut_page" id="ancre_haut_page"></a>
		<div id="global">
			<ul class="acces_rapide">
	<li><a href="index.html#ancre_contenu">Aller au contenu</a> -</li>
	
		<li><a href="index.html#ancre_recherche">Aller à la recherche</a> -</li>
			<li>
							<a href="http://www.pasdecalais.fr/accessibilite">Accessibilité</a>
			 -
		</li>
							<li>
									<a href="http://www.pasdecalais.fr/plan-du-site">Plan du site</a>
				 -
			</li>
						<li>
							<a href="http://www.pasdecalais.fr/charte-editoriale">Charte éditoriale</a>
					</li>
	</ul>			<p id="date_infos_valables">
				Conseil général du Pas-de-Calais (CG62) - Le 23 Mars 2010 - 03h00				<br />
				Les informations contenues dans cette page ne sont valables avec certitude que jusqu'à cette date et heure.
			</p>
			<div id="entete">
													
						
					
					
					
					
				<div id="animation_flash">
		<div id="flash_">
			<p>Pour pouvoir visualiser l'animation, vous devez télécharger le <a href="https://www.adobe.com/go/getflashplayer/" lang="en">plugin Adobe Flash Player</a>.</p>
		</div>
		<script type="text/javascript">
			<!--
				var flashvars =  {  
					width: 606,
					height: 101,
					autoscroll :'true'
					} 			
				var params =  { 
					allowscriptaccess: 'always',
					seamlesstabbing: 'true',
					wmode: "transparent" 
				 } ;
				swfobject.embedSWF('/var/cg62/storage/original/application/c19545ebbd063ae5653ced721a11c2e6.swf', 'flash_', '606','101', "9.0.0",'',flashvars,params);
			//-->
		</script>
		<noscript>
			
			<p>Pour pouvoir visualiser l'animation, vous devez activer le javascript dans les options de votre navigateur.</p>
		</noscript>
	</div>														<img src="Conseil-General-du-Pas-de-Calais-CG62.jpg" width="202" height="24" alt="Conseil général du Pas-de-Calais" class="logo" />
								<h1>
																				
								
					
								



    
        
    
    
                <img  src="Par-defaut.jpg" width="275" height="49"   alt="pasdecalais.fr - le site de votre Conseil Général" />
    		
		
    
    
    																		</h1>
			</div>
			<div id="navigation">
				
					
								
								
				
				<a href="index.html#" name="ancre_recherche" id="ancre_recherche"></a>
				<form action="http://www.pasdecalais.fr/recherche/synomia" method="get">
					<input type="hidden" name="collection" value="pasdecalais" />
					<script type="text/javascript">
						<!--
							document.write('<input type="text" name="q" class="champ" title="Rechercher" value=\"mots-cl&eacute;s\" onfocus=\"if(this.value==\'mots-cl&eacute;s\'){this.value=\'\'}\" onblur=\"if(this.value==\'\'){this.value=\'mots-cl&eacute;s\'}\" />');
						//-->
					</script>
					<noscript>
						<input type="text" name="q" class="champ" title="Rechercher" />
					</noscript>
					<input class="bouton" name="SearchButton" type="submit" value="Chercher" />
				</form>
				<ul>
												<li>
		<a href="http://www.pasdecalais.fr/Actualites">Actualités</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/Agendas"  title="">Agendas</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/Liens-utiles">Liens utiles</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/recherche/emploi"  >Recrutement</a>
		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/Cartes">Cartes</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/Glossaire">Glossaire</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/news/register_subscription/3652d3c66b306b216f0be300a1d0d2a3"  >Newsletter</a>
		 -	</li>					<li>
			
			<a href="http://www.pasdecalais.fr/espacepresse/login">Espace Presse</a>
			
		</li>
												</ul>
			</div>
			<h2 class="masquer">Navigation principale :</h2>
				 	 	<ul id="navigation_principale">
	 			 			<li id="noeud_10681">
		 																<a href="http://www.pasdecalais.fr/Solidarite-et-Sante">Solidarité et Santé</a>
								 					 		</li>
	 			 			<li id="noeud_10680">
		 																<a href="http://www.pasdecalais.fr/Education">Éducation</a>
								 					 		</li>
	 			 			<li id="noeud_10679">
		 																<a href="http://www.pasdecalais.fr/Sports-et-Loisirs">Sports et Loisirs</a>
								 					 		</li>
	 			 			<li id="noeud_10684">
		 																<a href="http://www.pasdecalais.fr/Developpement">Développement</a>
								 					 		</li>
	 			 			<li id="noeud_10682">
		 																<a href="http://www.pasdecalais.fr/Culture">Culture</a>
								 					 		</li>
	 			 			<li id="noeud_10685">
		 																<a href="http://www.pasdecalais.fr/Europe">Europe</a>
								 					 		</li>
	 			 			<li id="noeud_10683">
		 																<a href="http://www.pasdecalais.fr/L-institution">L'institution</a>
								 					 		</li>
	 			 	</ul>
	 			<div id="principal">
				<div id="colonne01">
					<div id="sparadra"></div>
																																																																<h2 class="premier">Accès direct</h2>			<ul id="acces_direct">
					<li>
																																																	
									<a href="http://www.pasdecalais.fr/Solidarite-et-Sante/Lutte-contre-les-exclusions/Le-RSA">
													<span class="illustration">
													<img src="RSA.gif" width="25" height="25" alt="" />
											</span>
											<strong>Le RSA</strong>
																<span class="sous_titre">Revenu de Solidarité Active</span>
									</a>
			</li>
					<li>
																																																	
									<a href="http://www.pasdecalais.fr/Solidarite-et-Sante/Enfance-et-famille/La-Protection-Maternelle-et-Infantile/Contenus-relatifs/Devenir-assistant-maternel">
													<span class="illustration">
													<img src="pictoassistantematernelle.gif" width="24" height="18" alt="" />
											</span>
											<strong>Devenir assistant maternel</strong>
														</a>
			</li>
					<li>
																																																	
									<a href="http://www.pasdecalais.fr/Deviations">
													<span class="illustration">
													<img src="deviations.gif" width="25" height="11" alt="" />
											</span>
											<strong>Les Déviations</strong>
																<span class="sous_titre">et les Barrières de Dégel</span>
									</a>
			</li>
					<li>
																																																	
									<a href="http://www.pasdecalais.fr/Developpement/Environnement/Un-Agenda-21-pour-le-Pas-de-Calais">
													<span class="illustration">
													<img src="pictoagenda21.gif" width="22" height="16" alt="" />
											</span>
											<strong>L'Agenda 21</strong>
														</a>
			</li>
					<li>
																																																	
									<a href="http://www.pasdecalais.fr/L-institution/Les-Maisons-Departementales">
													<span class="illustration">
													<img src="Les-Maisons-du-Departement.gif" width="27" height="17" alt="" />
											</span>
											Les Maisons du Département	
														</a>
			</li>
					<li>
																																																	
									<a href="http://www.pasdecalais.fr/Divers/Le-Logotype">
													<span class="illustration">
													<img src="logotype.gif" width="26" height="16" alt="" />
											</span>
											<strong>Le logotype</strong>
														</a>
			</li>
					<li>
																																																	
									<a href="http://www.pasdecalais.fr/Les-Bulletins-Officiels">
													<span class="illustration">
													<img src="pictobulletinofficiel.gif" width="14" height="16" alt="" />
											</span>
											<strong>Les Bulletins Officiels</strong>
														</a>
			</li>
					<li>
																																																	
									<a href="http://www.pasdecalais.fr/Marches-Publics">
													<span class="illustration">
													<img src="aucun_picto.gif" width="1" height="15" alt="" />
											</span>
											<strong>Marchés Publics</strong>
																<span class="sous_titre">Les offres en ligne</span>
									</a>
			</li>
					<li>
																																																	
									<a href="https://extranet.cg62.fr">
													<span class="illustration">
													<img src="aucun_picto.gif" width="1" height="15" alt="" />
											</span>
											<strong>L'Extranet </strong>
																<span class="sous_titre">Accès réservé</span>
									</a>
			</li>
			</ul>
																											<h2>Contact</h2>
	<div id="contact">
					
<address>	<p>
<b>Conseil général</b><br />
<b>du Pas-de-Calais</b><br />
rue Ferdinand Buisson<br />62018 ARRAS Cedex 9 <span class="separation">&nbsp;</span><b>03 21 21 62 62</b></p></address>	<p><span class="separation">&nbsp;</span><b>																																																																	<a href="http://www.pasdecalais.fr/Formulaire-de-contact/(accessiform_afdestinataire_5)/99_111_109_109_117_110_105_99_97_116_105_111_110_64_99_103_54_50_46_102_114_" class="form_type">Courriel</a></b><span class="separation">&nbsp;</span></p>	<p  class="spacer" >&nbsp;</p>	<p  class="spacer" >&nbsp;</p>
<div class="object-center">



    
        
    
    
                <img  src="Flux-RSS.gif" width="32" height="31"   alt="" />
    		
		
    
    
    </div>	<p class="alignement03"><a href="http://www.pasdecalais.fr/flux-rss" target="_self">Tous nos flux <abbr title="Really Simple Syndication" lang="en">RSS</abbr></a></p>			</div>																														</div>
				<a href="index.html#" name="ancre_contenu" id="ancre_contenu"></a>
				<div id="sous_principal">
																				<!-- Debut Contenu --><div id="saviez_vous">
	<h2>Le saviez-vous ?</h2>
	<p id="p_lesaviezvous">
			
			<script type="text/javascript">
				$.post('/lesaviezvous/getdata/10712',function(data)
				
					{
						$("#p_lesaviezvous").html(data);
					});
				
			</script>	
			<noscript>
									
					Le club de gymnastique d’Arques est le plus grand club de France de gymnastique en nombre de licenciés (environ 1500).
												</noscript>
			</p>	
</div><div id="contenu">
	
		<h2 class="habillage01">Actualités</h2>
	
					
																					<div class="article">
															<img src="ATM-logo_small.jpg" width="100" height="99" alt="" />
														<div class="vue_line_texte">
																										<h3>
										<a href="http://www.pasdecalais.fr/Actualites/Culture/L-annee-de-toutes-les-Musiques-en-Pas-de-Calais">L'année de toutes les Musiques en Pas-de-Calais</a>
																			</h3>
																																		<p>Avis aux passionnés de musique. Les artistes, la musique, les musiques sont à l'honneur cette année dans le Pas-de-Calais ! Le site internet de l'évènement, www.musiques62.fr...</p>
																<a href="http://www.pasdecalais.fr/Actualites/Culture/L-annee-de-toutes-les-Musiques-en-Pas-de-Calais" class="lien_continuation" title="L'année de toutes les Musiques en Pas-de-Calais">Lire la suite</a>
							</div>
						</div>
										
																		<div class="article">
															<img src="logo-UE_small.jpg" width="100" height="66" alt="" />
														<div class="vue_line_texte">
																										<h3>
										<a href="http://www.pasdecalais.fr/Actualites/L-Institution/Vers-l-Europe-des-detroits">Vers &quot;l’Europe des détroits&quot;</a>
																			</h3>
																																												<p>De tous les détroits du monde, celui du Pas-de-Calais est le plus fréquenté après celui de Malacca. La question des flux migratoires, de la concentration de trafic, de la sécurité maritime, de la...</p>
																									<a href="http://www.pasdecalais.fr/Actualites/L-Institution/Vers-l-Europe-des-detroits" class="lien_continuation" title="Vers &quot;l’Europe des détroits&quot;">Lire la suite</a>
							</div>
						</div>
										
																		<div class="article">
															<img src="Suite-concertante-pour-violon-et-orchestre_small.jpg" width="100" height="93" alt="" />
														<div class="vue_line_texte">
																										<h3>
										<a href="http://www.pasdecalais.fr/Actualites/Culture/Suite-concertante-pour-violon-et-orchestre">Suite concertante pour violon et orchestre</a>
																			</h3>
																																												<p>Voici un album 100 % Pas-de-Calais avec Didier Lockwood et l’Orchestre Symphonique du Pas-de-Calais. Dans le cadre de L’année de toutes les musiques en Pas-de-Calais, le Département soutient et or...</p>
																									<a href="http://www.pasdecalais.fr/Actualites/Culture/Suite-concertante-pour-violon-et-orchestre" class="lien_continuation" title="Suite concertante pour violon et orchestre">Lire la suite</a>
							</div>
						</div>
										
																		<div class="article">
															<img src="fete-de-printemps_small.jpg" width="100" height="133" alt="" />
														<div class="vue_line_texte">
																										<h3>
										<a href="http://www.pasdecalais.fr/Actualites/L-Institution/Fete-de-printemps">Fête de printemps </a>
																			</h3>
																																												<p>En raison des précautions prises lors de l’épidémie de grippe A l’hiver dernier, les traditionnels arbres de Noël du Département se sont "transformés" en fête de printemps. La première a eu lieu c...</p>
																									<a href="http://www.pasdecalais.fr/Actualites/L-Institution/Fete-de-printemps" class="lien_continuation" title="Fête de printemps ">Lire la suite</a>
							</div>
						</div>
										
																		<div class="article">
															<img src="Delta-3-l-exemple-a-suivre-pour-la-Somme_small.jpg" width="100" height="72" alt="" />
														<div class="vue_line_texte">
																										<h3>
										<a href="http://www.pasdecalais.fr/Actualites/Developpement/Delta-3-l-exemple-a-suivre-pour-la-Somme">Delta 3, l’exemple à suivre pour la Somme</a>
																			</h3>
																																												<p>Avec l’arrivée du canal Seine-Nord Europe, le département de la Somme va s’équiper de deux plateformes multimodales à Nesle et Péronne. Son Conseil général sera partenaire de leur construction et...</p>
																									<a href="http://www.pasdecalais.fr/Actualites/Developpement/Delta-3-l-exemple-a-suivre-pour-la-Somme" class="lien_continuation" title="Delta 3, l’exemple à suivre pour la Somme">Lire la suite</a>
							</div>
						</div>
										
																		<div class="article">
															<img src="PrixJeanMeckert_small.jpg" width="100" height="65" alt="" />
														<div class="vue_line_texte">
																										<h3>
										<a href="http://www.pasdecalais.fr/Actualites/Culture/Prix-Jean-Amila-Meckert">Prix Jean-Amila Meckert</a>
																			</h3>
																																												<p>Depuis 2005, le Conseil général et l’association Colères du présent organisent un prix littéraire dans le cadre du Salon du livre d’expression populaire et de critique sociale du 1er mai à Arras....</p>
																									<a href="http://www.pasdecalais.fr/Actualites/Culture/Prix-Jean-Amila-Meckert" class="lien_continuation" title="Prix Jean-Amila Meckert">Lire la suite</a>
							</div>
						</div>
										
							
			<p class="voir_tout espacement"><a href="http://www.pasdecalais.fr/actualites">voir toutes les actualités</a></p>
		
										<h2 class="habillage01">Agenda</h2>
																						<div class="agenda">
																	<img src="logo-PDCMT-2010_x-small.jpg" width="75" height="76" alt="" />
																<div class="vue_line_texte">
									<h3><a href="http://www.pasdecalais.fr/Agendas/Culture/Les-inscriptions-du-Pas-de-Calais-Music-Tour-2010-sont-ouvertes-!">Les inscriptions du Pas-de-Calais Music Tour 2010 sont ouvertes ! </a></h3>
									
																														<span>Du 1 février au 31 mars 2010</span>
																												<a href="http://www.pasdecalais.fr/Agendas/Culture/Les-inscriptions-du-Pas-de-Calais-Music-Tour-2010-sont-ouvertes-!" class="lien_continuation" title="Les inscriptions du Pas-de-Calais Music Tour 2010 sont ouvertes ! ">Lire la suite</a>
								</div>
							</div>
												
																						<div class="agenda droite">
																	<img src="Rencontre-autour-de-la-maternite_x-small.jpg" width="74" height="105" alt="" />
																<div class="vue_line_texte">
									<h3><a href="http://www.pasdecalais.fr/Agendas/Solidarite-et-Sante/Rencontre-autour-de-la-maternite">Rencontre autour de la maternité</a></h3>
									
																			<span>Le 26 mars 2010</span>
																		<a href="http://www.pasdecalais.fr/Agendas/Solidarite-et-Sante/Rencontre-autour-de-la-maternite" class="lien_continuation" title="Rencontre autour de la maternité">Lire la suite</a>
								</div>
							</div>
												
																						<div class="agenda">
																	<img src="Chateau-d-Hardelot_x-small.jpg" width="75" height="56" alt="" />
																<div class="vue_line_texte">
									<h3><a href="http://www.pasdecalais.fr/Agendas/Culture/Avril-2010-au-Chateau-d-Hardelot">Avril 2010 au Château d'Hardelot</a></h3>
									
																														<span>Du 3 au 25 avril 2010</span>
																												<a href="http://www.pasdecalais.fr/Agendas/Culture/Avril-2010-au-Chateau-d-Hardelot" class="lien_continuation" title="Avril 2010 au Château d'Hardelot">Lire la suite</a>
								</div>
							</div>
												
																						<div class="agenda droite">
																	<img src="expo-Napoleon-Georges-III_x-small.jpg" width="75" height="97" alt="" />
																<div class="vue_line_texte">
									<h3><a href="http://www.pasdecalais.fr/Agendas/Culture/Napoleon-a-la-sauce-anglaise">Napoléon à la sauce anglaise !</a></h3>
									
																														<span>Du 3 avril au 27 juin 2010</span>
																												<a href="http://www.pasdecalais.fr/Agendas/Culture/Napoleon-a-la-sauce-anglaise" class="lien_continuation" title="Napoléon à la sauce anglaise !">Lire la suite</a>
								</div>
							</div>
												
											
					<p class="voir_tout"><a href="http://www.pasdecalais.fr/agendas">voir tout l'agenda</a></p>
			</div>
<div id="colonne02">
	
		
			<div class="contenu">
			
<a name="eztoc97433_1" id="eztoc97433_1"></a><h2>Pas-de-Calais TV</h2><div class="video">	<p><img src="Des-sportifs-de-haut-niveau-au-college-vignette-2_small-medium.jpg" alt="" />    <a href="http://www.pasdecalais.fr/Pas-de-Calais-TV/Des-sportifs-de-haut-niveau-au-college">Des sportifs de haut niveau au collège.</a></p></div>	<p class="voir_tout"><a href="http://www.pasdecalais.fr/Pas-de-Calais-TV" target="_self">voir toutes les vidéos</a></p><a name="eztoc97433_2" id="eztoc97433_2"></a><h2>62, le journal</h2>
<div class="object-left">



    
        
    
    
                <img  src="N-79-Decembre-2009_x-small.jpg" width="75" height="104"   alt="" />
    		
		
    
    
    </div>	<p>Découvrez le <a href="http://www.pasdecalais.fr/62-le-journal-du-Pas-de-Calais" title="Numéro 75 de janvier du journal 62" target="_self">numéro de décembre 2009</a></p><a name="eztoc97433_3" id="eztoc97433_3"></a><h2 class="retour_chariot">Nos Défis</h2>	<p>Les Projets Moteur du Pas-de-Calais :</p>
<ul>

<li><a href="http://www.pasdecalais.fr/Nos-defis/Operation-Grand-Site" target="_self">Opération Grand Site</a></li>

<li><a href="http://www.pasdecalais.fr/Nos-defis/Le-Projet-Strategique-Departemental" target="_self">le Projet Stratégique Départemental</a></li>

<li><a href="http://www.pasdecalais.fr/Nos-defis/Le-Louvre-Lens" target="_self">le Louvre-Lens</a></li>

<li><a href="http://www.pasdecalais.fr/Nos-defis/Canal-Seine-Nord-Europe" target="_self">Canal Seine-Nord Europe</a></li>

</ul>
<a name="eztoc97433_4" id="eztoc97433_4"></a><h2>Spécial <abbr title="Établissement public de coopération intercommunale ">EPCI</abbr></h2>	<p>Suite à la rencontre Département - Intercommunalités de 2009, découvrez <a href="http://www.pasdecalais.fr/Special-EPCI" target="_self">la Contractualisation et les Enjeux de développement des territoires du Pas-de-Calais</a></p>		</div>
	</div><!-- Fin Contenu -->
														</div>
			</div>
			<div id="pied_page_illustration">
											
								
					
								



    
        
    
    
                <img  src="Par-defaut.jpg.1" width="978" height="126"   alt="" />
    		
		
    
    
    										</div>
			<img id="impression_pied_page" src="impression_pied_page.gif" alt="" />
		</div>
		<div id="pied_page">
			<ul class="acces_rapide">
	<li><a href="index.html#ancre_contenu">Aller au contenu</a> -</li>
	
		<li><a href="index.html#ancre_recherche">Aller à la recherche</a> -</li>
			<li>
							<a href="http://www.pasdecalais.fr/accessibilite">Accessibilité</a>
			 -
		</li>
							<li>
									<a href="http://www.pasdecalais.fr/plan-du-site">Plan du site</a>
				 -
			</li>
						<li>
							<a href="http://www.pasdecalais.fr/charte-editoriale">Charte éditoriale</a>
					</li>
	</ul>			<ul>
										<li>
		<a href="http://www.pasdecalais.fr/Actualites">Actualités</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/Agendas"  title="">Agendas</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/Liens-utiles">Liens utiles</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/recherche/emploi"  >Recrutement</a>
		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/Cartes">Cartes</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/Glossaire">Glossaire</a>		 -	</li>	<li>
		<a href="http://www.pasdecalais.fr/news/register_subscription/3652d3c66b306b216f0be300a1d0d2a3"  >Newsletter</a>
		 -	</li>					<li>
			
			<a href="http://www.pasdecalais.fr/espacepresse/login">Espace Presse</a>
			
		</li>
										</ul>
			<p>
									<span id="copyright">copyright 2010 Conseil Général du Pas-de-Calais</span>
													
		
		- 	<a href="http://www.pasdecalais.fr/Mentions-legales"  title="">Mentions légales</a> 
	
	
		
		- 	<a href="http://www.pasdecalais.fr/Credits"  title="">Crédits</a> 
	
								</p>
		</div>
					<script language="javascript" type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12250186-1");
pageTracker._trackPageview();
} catch(err) {}
			</script>
						
			
			
		
	</body>
</html>