
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>R&eacute;gion Guyane : R&eacute;gion Fran&ccedil;aise en Amazonie, &eacute;conomie, am&eacute;nagement du territoire et d&eacute;veloppement durable.</title>
	<base href="" />
	<link rel="alternate" type="application/rss+xml" title="Les actualités de la Région Guyane" href="http://www.cr-guyane.fr/rss.xml" />
	<meta http-equiv="Content-Type" content="text/html; iso-8859-15" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta http-equiv="Content-Language" content="fr" />
	<meta name="identifier-url" content="http://www.cr-guyane.fr/" />
	<meta name="robots" content="index,follow, all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="author" content="Réalisation ERICKIMAGES (Emmanuel Ayrault ,Erick Loitiere) | Design : Region Guyane (Eric Bruneau)" />
	<meta name="Copyright" content=" Conseil R&eacute;gional de la Guyane - R&eacute;alisation ERICKIMAGES" />
	
	<meta name="Description" content="R&eacute;gion Guyane: << Territoire Europ&eacute;en d'Amazonie >>. D&eacute;couvrez toute l'actualit&eacute; de la R&eacute;gion, les missions de la R&eacute;gion, les aides r&eacute;gionales, les appels d'offres, son << Espace jeune >>, la politique de coop&eacute;ration r&eacute;gionale de la R&eacute;gion Guyane" />

<meta name="Keywords" content="Guyane, DOCUP, R&eacute;gion Guyane, D&eacute;veloppement durable en Guyane, Collectivit&eacute;s, Fonds europ&eacute;ens pour la Guyane, Subventions pour la r&eacute;gion, Cadre de vie en Guyane, Economie de la Guyane, Tourisme de la Guyane, R&eacute;gions ultra p&eacute;riph&eacute;riques, Formations en Guyane, Am&egrave;nagement en Guyane, Lyc&eacute;e de Guyane, Environnement en Guyane, Jeunesse de la Guyane, &Eacute;ducation en Guyane, Amazonie, P&ocirc;le universitaire guyanais, Assembl&eacute;e r&eacute;gionale de la Guyane, Territoire fran&ccedil;ais d'amazonie, Amazonie fran&ccedil;aise, March&eacute;s publics, Guyane, Contruction Europ&eacute;enne, Conseil Regional de la Guyane, Departement d'Outre mer de la Guyane, For&ecirc;t Guyanaise, Culture Guyanaise, Instution R&eacute;gionale de la Guyane, D&eacute;matarialisation, UCAM, SATEM, D&eacute;partement de la Guyane, France d'outre mer, Cayenne, Kourou, Saint Laurent du Maroni, Sinnamary, Tonate, Macouria, Matoury, Montjoly, Remire, Mana, Iracoubo, Aeroport de Rochambeau, Maripasoula, Saint Jean du Maroni, Aprouague, Maroni, Oyapoque, Roura" />	<link href="crguy.css" rel="stylesheet" type="text/css" media="screen" />
<link href="fx.css" rel="stylesheet" type="text/css" media="screen" />
<link href="lightbox.css" rel="stylesheet" type="text/css" media="screen" />	
    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="chili-1.7.pack.js"></script>
	<script type="text/javascript" src="jquery.easing.js"></script>
	<script type="text/javascript" src="jquery.dimensions.js"></script>
	<script type="text/javascript" src="jquery.accordion.js"></script>
	<script type="text/javascript" src="lightbox0.js"></script>
	<script type="text/javascript" src="lightbox0m.js"></script>
	<script type="text/javascript" src="lightbox0p.js"></script>
	<script type="text/javascript" src="aff.js"></script>
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript" src="scriptaculous.js?load=effects"></script>
	<script type="text/javascript" src="glider.js"></script>
	<script type="text/javascript" src="lightbox++.js"></script>
		<script type="text/javascript" src="bascule.js"></script>
	<script type="text/javascript">
		function SWFDelegate(url,width,height,caption) {
			var objLink = document.createElement('a');
			objLink.setAttribute('href',url);
			objLink.setAttribute('rel','lightbox');
			objLink.setAttribute('title',caption);
			if(typeof width != 'undefined') {
				objLink.setAttribute('width',width);
			}
			if(typeof height != 'undefined') {
				objLink.setAttribute('height',height);
			}
			Lightbox.prototype.start(objLink);
		}
	</script>
	<script type="text/javascript">
	jQuery().ready(function(){
	  
		jQuery('#navigation').accordion({
		
			active: '.ok',
			header: '.open',
			event: 'click',
			fillSpace: false,
			animated: 'easeslide'
			
					
			
		});
		
	});
	</script>		
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="flashflag">  <a href="http://www.cr-guyane.fr/index.php">
			  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="398" height="87" class="fo_top">
			  <param name="movie" value="ressources/_site/swf/bande.swf" />
			  <param name="quality" value="high" />
			  <param name="wmode" value="transparent" />
			  <!--[if !IE]>-->
			  <object type="application/x-shockwave-flash" data="bande.swf" width="398" height="87" class="fo_top">
			    <param name="quality" value="high" />
			    <param name="wmode" value="transparent" />
			  <!--<![endif]-->
			<!--  <a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a> -->
			  <!--[if !IE]>-->
			  </object>
			  <!--<![endif]-->
			</object></a></div>
			<form action="http://www.cr-guyane.fr/recherche/" method="post" enctype="multipart/form-data" >
			  <div id="search">
			  	<label for="recherche">Recherche</label>
			    <input name="recherche" type="text" value="Rechercher" id="recherche" onfocus="if(value=='Rechercher') this.value='';"/>
			    <input type="submit" name="ok" value="" />
			  </div><!--/search-->
			</form>			<div class="ft">&nbsp;</div>
			<div id="nav"><dl><dt><a href="http://www.cr-guyane.fr/infos-regionales/">Infos R&eacute;gionales</a></dt><dd><ul><li><a href="http://www.cr-guyane.fr/infos-regionales/actualites/">Actualit&eacute;s</a></li><li><a href="http://www.cr-guyane.fr/infos-regionales/deliberations/">D&eacute;lib&eacute;rations</a></li><li><a href="http://www.cr-guyane.fr/infos-regionales/culture/">Culture</a></li><li><a href="http://www.cr-guyane.fr/infos-regionales/sports-et-loisirs/">Sports et Loisirs</a></li></ul></dd></dl><dl><dt><a href="http://www.cr-guyane.fr/institution-region/">Institution R&eacute;gion</a></dt><dd><ul><li><a href="http://www.cr-guyane.fr/institution-region/presidence/">Pr&eacute;sidence</a></li><li><a href="http://www.cr-guyane.fr/institution-region/les-competences/">Les comp&eacute;tences</a></li><li><a href="http://www.cr-guyane.fr/institution-region/organisation-administrative/">Organisation administrative</a></li><li><a href="http://www.cr-guyane.fr/institution-region/organisation-politique/">Organisation politique</a></li><li><a href="http://www.cr-guyane.fr/institution-region/la-car-et-les-antennes/">La CAR et les antennes</a></li><li><a href="http://www.cr-guyane.fr/institution-region/budgets/">Budgets</a></li><li><a href="http://www.cr-guyane.fr/institution-region/logotype/">Logotype</a></li><li><a href="http://www.cr-guyane.fr/institution-region/structures-annexes/">Structures annexes</a></li><li><a href="http://www.cr-guyane.fr/institution-region/elections-regionales-2010/">Elections R&eacute;gionales 2010</a></li></ul></dd></dl><dl><dt><a href="http://www.cr-guyane.fr/region-dynamique/">R&eacute;gion dynamique</a></dt><dd><ul><li><a href="http://www.cr-guyane.fr/region-dynamique/aides-regionales/">Aides r&eacute;gionales</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/chantiers-en-cours-et-constructions-realisees/">Chantiers en cours et constructions r&eacute;alis&eacute;es</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/programmes-europeens/">Programmes europ&eacute;ens</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/travaux-et-rehabilitation/">Travaux et r&eacute;habilitation</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/developpement-durable/">D&eacute;veloppement Durable</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/tic/">TIC</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/les-etudes-et-schemas/">Les Etudes et Sch&eacute;mas</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/rup/">RUP</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/dossier-carburant/">Dossier Carburant</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/reforme-statutaire/">R&eacute;forme statutaire</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/consultation-populaire/">Consultation populaire</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/culture/">Culture</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/prai/">PRAI</a></li><li><a href="http://www.cr-guyane.fr/region-dynamique/dossiers/">Dossiers</a></li></ul></dd></dl><dl><dt><a href="http://www.cr-guyane.fr/la-guyane/">La Guyane</a></dt><dd><ul><li><a href="http://www.cr-guyane.fr/la-guyane/geographie/">G&eacute;ographie</a></li><li><a href="http://www.cr-guyane.fr/la-guyane/histoire/">Histoire</a></li><li><a href="http://www.cr-guyane.fr/la-guyane/economie/">Economie</a></li><li><a href="http://www.cr-guyane.fr/la-guyane/valorisation-du-territoire/">Valorisation du territoire</a></li></ul></dd></dl><dl><dt><a href="http://www.cr-guyane.fr/espace-jeunes/">Espace Jeunes</a></dt><dd><ul><li><a href="http://www.cr-guyane.fr/espace-jeunes/le-crjl/">Le CRJL</a></li><li><a href="http://www.cr-guyane.fr/espace-jeunes/aides-regionales/">Aides r&eacute;gionales</a></li><li><a href="http://www.cr-guyane.fr/espace-jeunes/actualites/">Actualit&eacute;s</a></li><li><a href="http://www.cr-guyane.fr/espace-jeunes/les-lycees-regionaux/">Les lyc&eacute;es R&eacute;gionaux</a></li><li><a href="http://www.cr-guyane.fr/espace-jeunes/enseignement-superieur/">Enseignement sup&eacute;rieur</a></li><li><a href="http://www.cr-guyane.fr/espace-jeunes/pour-les-lyceens-la-region-s-engage/">Pour les Lyc&eacute;ens la R&eacute;gion s&#039;engage</a></li><li><a href="http://www.cr-guyane.fr/espace-jeunes/une-region-qui-gagne-avec-ses-champions/">Une r&eacute;gion qui gagne avec ses champions</a></li><li><a href="http://www.cr-guyane.fr/espace-jeunes/culture-sports-et-loisirs/">Culture, sports et loisirs</a></li><li><a href="http://www.cr-guyane.fr/espace-jeunes/archives/">Archives</a></li></ul></dd></dl><dl><dt><a href="http://www.cr-guyane.fr/e-services/">E-services</a></dt><dd><ul><li><a href="http://www.cr-guyane.fr/e-services/marches-publics/">March&eacute;s publics</a></li><li><a href="http://www.cr-guyane.fr/e-services/syndication-rss/">Syndication (RSS)</a></li><li><a href="http://www.cr-guyane.fr/e-services/la-lettre-dinformation/">La lettre d&#039;information</a></li><li><a href="http://www.cr-guyane.fr/e-services/consultations-publiques/">Consultations publiques</a></li><li><a href="http://www.cr-guyane.fr/e-services/offres-demploi/">Offres d&#039;emploi</a></li><li><a href="http://www.cr-guyane.fr/e-services/videotheque/">Vid&eacute;oth&egrave;que</a></li><li><a href="http://www.cr-guyane.fr/e-services/bibliotheque/">Biblioth&egrave;que</a></li></ul></dd></dl>


</div>
			<div id="carrousel">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="178" width="907"> <param name="movie" value="http://www.cr-guyane.fr/ressources/galery/gallery.swf" /> <param name="quality" value="high" /> <param name="wmode" value="transparent" /> <!--[if !IE]>--><object data="gallery.swf" height="178" type="application/x-shockwave-flash" width="907"> <param name="quality" value="high" /> <param name="wmode" value="transparent" /> <!--<![endif]--><!-- <a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a>--><!--[if !IE]>--></object> <!--<![endif]--></object></div>
		  	 <form id="lettre" action="http://www.cr-guyane.fr/newsletter/" method="post" enctype="multipart/form-data">
		  <div id="newslettercontainer">
			  <label for="newsletter">Newsletter</label>
	          <input name="newsletter" type="text" value="Adresse e-mail" id="newsletter" onfocus="if(value=='Adresse e-mail') this.value='';" />
	          <input type="submit" name="ok" value="" />
          </div><!--/newslettercontainer-->
          </form>		 
        	<div id="filariane"></div>
          	<div class="ft">&nbsp;</div>	
		</div><!--/header-->
		
		<div id="content">
		<div id="homeleftcol">
		    <div class="smallcol"><h2>Le pr&eacute;sident</h2>
<ul>
	<li class="list-title">
		Antoine KARAM</li>
	<li>
		<a href="http://www.cr-guyane.fr/president/editorial/">L&#39;&eacute;dito</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/president/agenda/">L&#39;agenda</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/president/points-de-vue/">Point de vue</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/institution-region/presidence/biographie">Biographie</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/president/voeux-du-president/">Voeux<br />
		</a></li>
</ul>
<div class="smallcol-footer"></div>
</div>
			<div class="smallcol">

<h2>Actualit&eacute;s</h2>
<ul>
<li class="first-item"><a href="http://www.cr-guyane.fr/actualites/la-nouvelle-assemblee-regionale">La nouvelle assembl&eacute;e r&eacute;gionale</a></li>
<li ><a href="http://www.cr-guyane.fr/actualites/la-strategie-regionale-dinnovation-">La Strat&eacute;gie R&eacute;gionale d&#039;Innova [...]</a></li>
<li ><a href="http://www.cr-guyane.fr/actualites/hommage-aux-executifs-de-1983-2010">Hommage aux &eacute;x&eacute;cutifs de 1983-2010</a></li>
<li ><a href="http://www.cr-guyane.fr/actualites/pnrg-expeditions-scientifiques-oyana-">PNRG : Exp&eacute;ditions scientifiques OYANA </a></li>
<li ><a href="http://www.cr-guyane.fr/actualites/mise-en-service-afpa-guyane-turenne-radamonthe">Mise en service AFPA-Guyane Turenne RADAMONTHE</a></li>


<li class="last-item"><a href="http://www.cr-guyane.fr/actualites/">&rsaquo; Toutes les actualit&eacute;s</a></li>
</ul>

<div class="smallcol-footer"></div></div>
		    <div class="ft">&nbsp;</div>
			
		    <div id="media"><div id="md_menu">
        			<ul>
        					<li class="video"><a href="javascript:cacheId('ptek'); cacheId('btek'); afficheId('vtek');">Vid&eacute;oth&egrave;que</a></li>
        					<li class="photo"><a href="javascript:cacheId('vtek'); cacheId('btek'); afficheId('ptek');">Phototh&egrave;que</a></li>
        					<li class="bibl"><a href="javascript:cacheId('vtek'); cacheId('ptek'); afficheId('btek');">Biblioth&egrave;que</a></li>
        			</ul>
					
       		</div>
 
 <div id="md_cont">


 <div id="vtek"><p>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="187" width="340"> <param name="movie" value="http://www.cr-guyane.fr/ressources/galery/videos/min_videos.swf" /> <param name="quality" value="high" /> <param name="wmode" value="opaque" /> <!--[if !IE]>--><object data="min_videos.swf" height="187" type="application/x-shockwave-flash" width="340"> <param name="quality" value="high" /> <param name="wmode" value="opaque" /> <!--<![endif]--><a href="http://www.adobe.com/go/getflashplayer"> <img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" /> </a> <!--[if !IE]>--></object> <!--<![endif]--></object>&nbsp;<a height="600" href="http://www.cr-guyane.fr/ressources/Flash/videos.swf" rel="lightbox++" width="800">Plus...</a></p>
</div>
 <div id="ptek"><p>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="180" width="340"> <param name="movie" value="http://www.cr-guyane.fr/ressources/_site/swf/carrousel/gallery.swf" /> <param name="quality" value="high" /> <param name="wmode" value="opaque" /> <!--[if !IE]>--><object data="gallery.swf.1" height="180" type="application/x-shockwave-flash" width="340"> <param name="quality" value="high" /> <param name="wmode" value="opaque" /> <!--<![endif]--><a href="http://www.adobe.com/go/getflashplayer"> <img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" /> </a> <!--[if !IE]>--></object> <!--<![endif]--></object></p>
</div>
 <div id="btek"><table>
	<tbody>
		<tr>
			<td>
				<a href="http://www.cr-guyane.fr/ressources/File/nov09/fondementsweb.pdf" target="_blank"><img alt="bilan de la mandature 2004 - 2010" height="142" src="couvbm04_10.jpg" width="100" /></a><a href="http://www.cr-guyane.fr/ressources/File/nov09/fondementsweb.pdf" target="_blank"><br />
				</a></td>
			<td>
				<a href="http://www.cr-guyane.fr/ressources/File/region_dyn/reforme-statutaire/article74.pdf" target="_blank"><img alt="18 années d'action pour la Guyane" border="0" height="142" src="couvbm92_10.jpg" width="100" /></a><a href="http://www.cr-guyane.fr/ressources/File/region_dyn/reforme-statutaire/article74.pdf" target="_blank"><br />
				</a></td>
			<td>
				<img alt="les chantiers de la mandature" border="0" height="142" src="couv_chantier.jpg" width="100" /><a href="http://www.cr-guyane.fr/ressources/File/le_CR/resolution8.pdf" target="_blank"><br />
				</a></td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="http://www.cr-guyane.fr/e-services/bibliotheque/">Toute la biblioth&egrave;que</a></td>
		</tr>
	</tbody>
</table></div>
</div></div>
		    <div class="event">     <h2>Ev&eacute;nement</h2>
<div style="text-align: center;">
	&nbsp;</div>
<div style="text-align: center;">
	<a href="http://www.cr-guyane.fr/region-dynamique/dossiers/route-du-fleuve-saint-laurent-apatou-en-45-min"><img alt="mise en service route du fleuve Saint-Laurent / Apatou" border="0" height="253" src="fleuve.jpg" width="150" /></a></div>
<div class="event-footer"></div></div>
		    <div class="agenda">


<h2>Agenda R&eacute;gional</h2>
<ul>
<li><span>02/04</span><a href="http://www.cr-guyane.fr/agenda/2010-04-02">Election des pr&eacute;sidents des commissions de  [...]</a></li><li><span>26/03</span><a href="http://www.cr-guyane.fr/agenda/2010-03-26">Election du pr&eacute;sident de la R&eacute;gion</a></li><li><span>14/03</span><a href="http://www.cr-guyane.fr/agenda/2010-03-14">Elections R&eacute;gionales</a></li><li><span>13/03</span><a href="http://www.cr-guyane.fr/agenda/2010-03-13">Podium des Lyc&eacute;es 2010</a></li><li><span>12/03</span><a href="http://www.cr-guyane.fr/agenda/2010-03-12">Mise en service officielle de l&#039;AFPA Guyane</a></li>  </ul>



     <div class="agenda-footer"></div>
</div>
		    <div class="ft">&nbsp;</div>
		  </div><!--/homeleftcol-->
		  
		  <div id="homerightcol">
		    <div id="headlines">
		      <div id="headlinesheader"><a href="http://www.cr-guyane.fr/rss/" title="">RSS</a></div>
		      <div id="headlinescontainer">
		        			<h2>A la Une</h2>
       	 <h3>Editorial</h3>
		 <h3>
	18 ann&eacute;es d&#39;actions pour la Guyane</h3>
<p>
	<img align="left" alt="" class="imgG" height="122" src="A.Karam.jpg" width="100" /></p>
<p>
	Au moment o&ugrave; nous arrivons pratiquement au terme de la <a href="http://www.cr-guyane.fr/ressources/File/fev10/bm2004_2010.pdf">mandature 2004-2010</a>, je me r&eacute;jouis de pouvoir pr&eacute;senter une Collectivit&eacute; totalement en ordre de marche qui n&rsquo;a cess&eacute; malgr&eacute; la crise de renforcer son engagement au service de la Guyane. La meilleure illustration de ce ph&eacute;nom&egrave;ne est sans doute le vote en Assembl&eacute;e Pl&eacute;ni&egrave;re le vendredi 18 d&eacute;cembre 2009 du budget r&eacute;gional pour l&rsquo;exercice 2010 qui est en hausse de 9,37 %.</p>
<p>
	La R&eacute;gion Guyane a toujours souhait&eacute; informer les Guyanais de ses projets et r&eacute;alisations par la cr&eacute;ation de diverses brochures institutionnelles. <br />
	<br />
	D&egrave;s 1992, la collectivit&eacute; r&eacute;gionale s&rsquo;est en effet attach&eacute;e &agrave; am&eacute;liorer les conditions de vie des Guyanais en prenant, en responsabilit&eacute;, la pleine mesure de ses comp&eacute;tences : tout d&rsquo;abord le soutien &agrave; l&rsquo;&eacute;ducation et &agrave; la formation professionnelle, ensuite l&rsquo;accompagnement du d&eacute;veloppement &eacute;conomique, l&rsquo;am&eacute;nagement du territoire, et enfin la promotion de la coh&eacute;sion sociale...</p>
		<p><a href="http://www.cr-guyane.fr/president/editorial/" class="readmore">En savoir plus &rsaquo;&rsaquo;</a></p>
        
  
				        <div id="tinycolscontainer">
		          <div class="tinycols">				
      <h2>En Bref...</h2>
		 <h3>Afpa-Guyane-Turenne RADAMONTHE</h3>
         <p style="text-align: justify;">
	L&#39;AFPA-GUYANE construit par la R&eacute;gion Guyane a &eacute;t&eacute; officiellement d&eacute;nomm&eacute;e Afpa-Guyane Turenne RADAMONTHE par Antoine KARAM, en pr&eacute;sence des Membres de la famille de M. Turenne RADAMONTHE le vendredi 12 mars 2010.<a href="http://www.cr-guyane.fr/actualites/mise-en-service-afpa-guyane-turenne-radamonthe"> </a></p>
		<p><a href="http://www.cr-guyane.fr/salle-de-presse/communique-de-presse/afpa-guyane-turenne-radamonthe" class="readmore">En savoir plus &rsaquo;&rsaquo;</a></p>

		</div>
		          <div class="tinycols middlecol">			<h2>Dossier</h2>
        <h3>Budget 2010</h3>
        <p style="text-align: center; ">
	<a href="http://www.cr-guyane.fr/ressources/File/mars10/budget2010.pdf" target="_blank"><img alt="Budget 2010" border="0" height="142" src="budget2010.jpg" width="100" /><br />
	</a></p>
        <p><a href="http://www.cr-guyane.fr/institution-region/budgets/budget-2010" class="readmore">En savoir plus &rsaquo;&rsaquo;</a></p>
		</div>
		          <div class="tinycols">			<h2>A lire...</h2>
        <h3>Elections R&eacute;gionales 2010</h3>
        <p style="text-align: center;">
	<a href="http://www.cr-guyane.fr/institution-region/elections-regionales-2010/"><img alt="Elections régionales 2010" border="0" height="161" src="election4.jpg" width="150" /><br />
	</a></p>
		<p><a href="http://www.cr-guyane.fr/institution-region/elections-regionales-2010/" class="readmore">En savoir plus &rsaquo;&rsaquo;</a></p>
		</div>
		      	  <div class="ft">&nbsp;</div>
		        </div><!--/tinycolscontainer-->	
		      </div><!--/headlinescontainer-->
		      <div id="headlinesfooter"></div>
		    </div><!--/headlines-->
		    <div id="closer">
		      <div id="closerheader"></div>
		      <div id="closercontainer">
		      <div id="zoom">		
		<h2>Zoom</h2>
		<h3>Une collectivit&eacute; en ordre de marche</h3>
         <p>
	Au moment o&ugrave; nous arrivons pratiquement au terme de la mandature 2004-2010, je me r&eacute;jouis de pouvoir pr&eacute;senter une Collectivit&eacute; totalement en ordre de marche qui n&rsquo;a cess&eacute; malgr&eacute; la crise de renforcer son engagement au service de la Guyane. La meilleure illustration de ce ph&eacute;nom&egrave;ne est sans doute le vote en Assembl&eacute;e Pl&eacute;ni&egrave;re le vendredi 18 d&eacute;cembre 2009 du budget r&eacute;gional pour l&rsquo;exercice 2010 qui est en hausse de 9,37 %...</p>
		<p><a href="http://www.cr-guyane.fr/president/points-de-vue/une-collectivite-en-ordre-de-marche" class="readmore">En savoir plus &rsaquo;&rsaquo;</a>
		  </p>		
         
		</div><!--/zoom-->
		        <div id="access">	 <h2>Acc&egrave;s</h2>
       <ul>
	<li>
		<a href="http://www.marchespublics973.com:8080/interface/index.jsp" target="_blank">March&eacute;s Publics</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/region-dynamique/chantiers-en-cours-et-constructions-realisees/">Financements R&eacute;gionaux</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/e-services/offres-d-emploi/">Offres d&#39;emploi</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/region-dynamique/aides-regionales/">Aides R&eacute;gionales</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/infos-regionales/deliberations/">D&eacute;lib&eacute;rations</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/institution-region/organisation-administrative/organigramme">Organigramme</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/salle-de-presse/">Salle de Presse</a></li>
	<li>
		<a href="http://www.cr-guyane.fr/rss/">Flux d&#39;informations</a></li>
	<li>
		<a href="index.html#">Annuaire R&eacute;gional</a></li>
</ul>
</div>
		        <div class="ft">&nbsp;</div>	
		      </div><!--/closercontainer-->
		      <div class="ft">&nbsp;</div>
		      <div id="closerfooter"></div>
		    </div><!--/closer-->
		  </div><!--/homerightcol-->
		  		  
		  
		  <div class="ft">&nbsp;</div>
		  <div id="footer"><div>
	<a href="index.html">Accueil</a> | <a href="http://www.cr-guyane.fr/actualites/">Actualit&eacute;s</a> | <a href="http://www.cr-guyane.fr/e-services/marches-publics/">March&eacute;s publics</a> | <a href="http://www.cr-guyane.fr/plandusite/">Plan du site</a> | <a href="http://www.cr-guyane.fr/faq/">F.A.Q</a> | <a href="http://www.cr-guyane.fr/contacts/">Contact</a> | <a href="http://www.cr-guyane.fr/salle-de-presse/">Salle de Presse</a> | <a href="http://www.cr-guyane.fr/liens_utiles/">Liens utiles</a> | <a href="http://www.cr-guyane.fr/mentions_legales/">Mentions l&eacute;gales</a><a href="http://www.cr-guyane.fr/ressources/File/actus/fgexecutifs5.jpg"><br />
	</a></div>
</div>
		</div><!--/content-->
	</div><!--/wrapper-->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12317886-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>	