<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml"
    title="Les derniers événements" href="http://www2.nancy.fr/rss/rss_a_la_une.php" />
<link rel="alternate" type="application/rss+xml"
    title="Les communiqués de presse" href="http://www2.nancy.fr/rss/rss_communiques_de_presse.php" />
<link rel="alternate" type="application/rss+xml"
    title="L'agenda hebdomadaire des loisirs" href="http://www2.nancy.fr/rss/rss_agenda_loisirs.php" />
<link rel="alternate" type="application/rss+xml"
    title="Les offres d'emploi" href="http://www2.nancy.fr/rss/rss_offres_emploi.php" />
<link rel="alternate" type="application/rss+xml"
    title="Les contrats d'insertion et d'apprentissage" href="http://www2.nancy.fr/rss/rss_offres_contrats_insertion_apprentissage.php" />
<link rel="alternate" type="application/rss+xml"
    title="Les consultations simplifiées" href="http://www2.nancy.fr/rss/rss_consultations_simplifiees.php" />
<meta name="keywords" content="Nancy" />
<meta name="description" content="Le site officiel de la Mairie de Nancy vous propose : actualités, démarches administratives, loisirs, informations, services en ligne" />

<title>Ville de Nancy  - Portail</title>
<script type="text/javascript">

  function click_univers(url) {
	window.location=url;
  }
  
  function MM_openBrWindow(theURL,winName,features) { //v2.0
  popup = window.open(theURL,winName,features);
  popup.focus();
}

var univers_info = new Array();

univers_info[0]=new Array("");
univers_info[1]=new Array("Evénements A la Une...");
univers_info[2]=new Array("Musées, Spectacles, Médiathèque, Grands rdv...");
univers_info[3]=new Array("Nos services 24h/24h");
univers_info[4]=new Array("Ecouter, Voir, Bouger,...");
univers_info[5]=new Array("0 à 77 ans et +");
univers_info[6]=new Array("Conseil Municipal, délibérations, budget...");
univers_info[7]=new Array("Venir, Vivre, Entreprendre...");
univers_info[8]=new Array("Découvrir les associations...");
univers_info[9]=new Array("Espaces verts, Déchets, Santé...");
univers_info[10]=new Array("Logement, Transport, Aides... : des réponses");
univers_info[11]=new Array("Plan, Actualités, Atelier...");


function info_univers(num_info){
  
   if (document.getElementById)
    {
     document.getElementById("info1").innerHTML = univers_info[num_info];
	 //document.getElementById("info2").innerHTML = univers_info[num_info][1];
    }
  else if (document.all)
    {
    document.all["info1"].innerHTML = univers_info[num_info];
	//document.all["info2"].innerHTML = univers_info[num_info][1];
    }
}
</script>
<!--
<script type="text/javascript">
    var GB_ROOT_DIR = "../greybox/";
    </script>
    <script type="text/javascript" src="../greybox/AJS.js"></script>
	<script type="text/javascript" src="../greybox/AJS_fx.js"></script>
	<script type="text/javascript" src="../greybox/gb_scripts.js"></script>
	<link href="../greybox/gb_styles.css" rel="stylesheet" type="text/css" />
	
-->

<link href="design_portail.css?v=2" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="conteneur">
	  <div class="conteneur_minwidth_IE">
	  <div class="conteneur_layout_IE">
	  <div class="conteneur_container_IE">
  
	<div id="bloc_liens"> 
			<div class="recherche"><form action="http://www1.nancy.fr/transversal/recherche.html" method="post"><div><input class="recherche_text" name="mot" type="text" value="Recherche" size="20" onclick="this.value=''" /></div>
			<div><input type="image" src="ok.gif" value="Ok" alt="Ok" /></div>
			</form></div>
			<img src="logo_grandnancy_miniature.jpg" width="22" height="22" alt="Logo"/>&nbsp;<a href="http://www.grand-nancy.org" target="_blank" >Grand Nancy</a>&nbsp;&nbsp;&nbsp;<a href="http://www.ot-nancy.fr/" target="_blank">Office de tourisme</a>		</div>		
		<div id="bloc_bandeau"> 
			<h1><img src="bandeau-dec-09.jpg" alt="Ville de Nancy" width="753" height="105" border="0" /></h1>
	</div>
		<div class="bloc_univers_ligne"><!--../../culturelle/html/index.php ../../famille/html/index.php ../../decouverte/html/index.php ../../loisirs/html/index.php ../../environnement/html/index.php ../../pratique/html/index.php ../../actualites/html/index.php ../../citoyenne/html/index.php ../../enligne/html/index.php ../../associative/html/index.php ../../quartiers/html/index.php --> 
			<div class="bloc_univers_1" onmouseover="info_univers(1);" onmouseout="info_univers(0);" onclick="click_univers('http://www1.nancy.fr/actualites/');" ><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/actualites/"   >Actualités</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_2" onclick="click_univers('http://www1.nancy.fr/culturelle/');" ><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/culturelle/" onmouseover="info_univers(2);" onmouseout="info_univers(0);" >Culturelle</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_3" onclick="click_univers('http://www1.nancy.fr/enligne/');"><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/enligne/" onmouseover="info_univers(3);" onmouseout="info_univers(0);">En ligne</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_4" onclick="click_univers('http://www1.nancy.fr/loisirs/');"><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/loisirs/" onmouseover="info_univers(4);" onmouseout="info_univers(0);">Loisirs</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_5" onclick="click_univers('http://www1.nancy.fr/famille/');"><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/famille/" onmouseover="info_univers(5);" onmouseout="info_univers(0);">Famille</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_info1" id="info1" >www.nancy.fr</div>
		</div>
		<div class="bloc_univers_ligne">	
			<div class="bloc_univers_info2" id="info2" >Mardi 23 Mars 2010</div>
			
			<div class="bloc_univers_6" onclick="click_univers('http://www1.nancy.fr/citoyenne/');" ><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/citoyenne/" onmouseover="info_univers(6);" onmouseout="info_univers(0);">Citoyenne</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			
			<div class="bloc_univers_7" onclick="click_univers('http://www1.nancy.fr/decouverte/');"><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/decouverte/" onmouseover="info_univers(7);" onmouseout="info_univers(0);">Découverte</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_8" onclick="click_univers('http://www1.nancy.fr/associative/');"><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/associative/" onmouseover="info_univers(8);" onmouseout="info_univers(0);">Associative</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_9" onclick="click_univers('http://www1.nancy.fr/environnement/');"><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/environnement/" onmouseover="info_univers(9);" onmouseout="info_univers(0);">Environnement</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_10" onclick="click_univers('http://www1.nancy.fr/pratique/');"><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/pratique/" onmouseover="info_univers(10);" onmouseout="info_univers(0);">Pratique</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
			<div class="bloc_univers_11" _onclick="click_univers('http://www1.nancy.fr/quartiers/les-quartiers.html');"><div class="hd"></div><div class="hg"></div>
			<div class="libelle"><a href="http://www1.nancy.fr/quartiers/" onmouseover="info_univers(11);" onmouseout="info_univers(0);">Quartiers</a></div>
			<div class="bd"></div><div class="bg"></div></div>
			
		</div>
		<div id="bloc_info">
		
		
		
		  <div id="bloc_info1">
		    
      			<div id="bloc_image_une"><a href='http://www1.nancy.fr/actualites/a-la-une/derniers-evenements.html#434'  ><img name='id_img' border='0' id='id_img' alt="Tournoi de foot en partenariat avec ELA" src='434_affiche-challenge-ela-2010-p.jpg' width='225' height='167' /></a></div>
      			<div class="hg"></div>
			     <div id="bloc_lien">
			       <ul>
			         <li><a href="http://www1.nancy.fr/actualites/espacepresse/communiques-de-presse.html">Info presse</a></li>
		             <li><a href="http://www1.nancy.fr/enligne/offres-demploi/postes-proposes.html">Offres d'emploi</a></li>
			         <li><a href="http://www1.nancy.fr/enligne/marches-publics.html">Marchés publics</a></li>
			         <li><a href="http://www.vos-quartiers.nancy.fr" target="_blank" ><strong>Blog à Suggestions</strong></a></li>
			         <!--<li><a href="/actualites/fil_rss/html/edito.php">Fils RSS</a></li>-->
			         <li><a href="http://www1.nancy.fr/famille/jeunesse/maternelles.html#c530">Menus des écoles</a></li>
			         <li><a href="http://www1.nancy.fr/loisirs/">Agenda culturel</a></li>
			         <li><a href="http://www1.nancy.fr/actualites/nancy-mag.html">NancyMag</a></li>
			         <li><a href="http://www1.nancy.fr/enligne/catalogue-des-bibliotheques-et-mediatheque.html">Médiathèque</a></li>
			       </ul>
				 </div>				 
				 <h2>A la une</h2>
				 <div id="bloc_alaune"><ul>
<li><a href="http://www1.nancy.fr/actualites/a-la-une/derniers-evenements.html#410" >Carte jeunes Nancy Culture</a></li><li><a href="http://www1.nancy.fr/actualites/a-la-une/derniers-evenements.html#322" >NancyMag mars 2010</a></li><li><a href="http://www1.nancy.fr/actualites/a-la-une/derniers-evenements.html#426" >Centre multi accueil Boudonville</a></li><li><a href="http://www1.nancy.fr/actualites/a-la-une/derniers-evenements.html#434" >Tournoi de foot en partenariat avec ELA</a></li><li><a href="http://www1.nancy.fr/actualites/a-la-une/derniers-evenements.html#435" >Semaine du Développement Durable</a></li></ul>
				   <div class="suite"><a href="http://www1.nancy.fr/actualites/a-la-une/derniers-evenements.html">Suite...</a></div>				 
				   
				 </div>
			 <div class="bd"></div><div class="bg"></div></div>
			 
			<div id="bloc_info2"><div class="hd"></div><div class="hg"></div>								
			 <h2><!--Agenda des loisirs--></h2>
			<div class="contenu" style="overflow : hidden; height: 325px; ">
			  <!--<div class="item_liste" ><a href="http://www.saint-nicolas.nancy.fr/" target="_blank" ><img src="../images/vignette_grand_evenement_stnicolas.gif" width="195" height="60" alt="Saint Nicolas" /></a></div>--> 			 
			  <div class="item_liste clearfix"><img src="http://www2.nancy.fr/loisirs/rmi_agenda_loisirs/upload/3048_1.jpeg" width="41" height="42" alt="" /> <a href="http://www1.nancy.fr/loisirs/#3048" title="Spectacles: Ensemble Stanislas - 40&Atilde;&uml;me anniversaire de l'association des Amis de la Biblioth&Atilde;&uml;que" ><strong>Spectacles</strong>: Ensemble Stanislas - 40&egra...</a></div><div class="item_liste clearfix"><img src="http://www2.nancy.fr/loisirs/rmi_agenda_loisirs/upload/3059_1.jpeg" width="41" height="42" alt="" /> <a href="http://www1.nancy.fr/loisirs/#3059" title="Sports: Marches Urbaines - Visite des Quartiers de la Ville" ><strong>Sports</strong>: Marches Urbaines - Visite des Qu...</a></div><div class="item_liste clearfix"><img src="http://www2.nancy.fr/loisirs/rmi_agenda_loisirs/upload/2928_1.jpeg" width="41" height="42" alt="" /> <a href="http://www1.nancy.fr/loisirs/#2928" title="Expositions: La vie artisanale dans les Vosges : la collection Xavier Martin - Exposition-dossier" ><strong>Expositions</strong>: La vie artisanale dans les ...</a></div><div class="item_liste clearfix"><img src="http://www2.nancy.fr/loisirs/rmi_agenda_loisirs/upload/2930_1.gif" width="41" height="42" alt="" /> <a href="http://www1.nancy.fr/loisirs/#2930" title="Livres: Mathematikum, les math&Atilde;&copy;matiques &Atilde;&nbsp; la port&Atilde;&copy;e de tous - G&Atilde;&copy;om&Atilde;&copy;trie maniable de l'artiste Eva Wohlleben" ><strong>Livres</strong>: Mathematikum, les math&eacute;ma...</a></div><div class="item_liste clearfix"><img src="http://www2.nancy.fr/loisirs/rmi_agenda_loisirs/upload/3041_1.jpeg" width="41" height="42" alt="" /> <a href="http://www1.nancy.fr/loisirs/#3041" title="Spectacles: Ballet de Lorraine - Programme de printemps" ><strong>Spectacles</strong>: Ballet de Lorraine - Program...</a></div>
<br/><div class="suite"><a href="http://www1.nancy.fr/loisirs/" >Suite...</a></div>			  
			</div>					
			<div class="bd"></div><div class="bg"></div>
			</div>
			
			
			<div id="bloc_info3"><a href="http://www.nancy.fr/pratique/aide_sociale_rmi/html/popup_sos-urgences-sociales.php" target="_blank" title="SOS urgences sociales"><img src="pins-sos-urgence-sociale.gif" width="156" height="86" alt='SOS urgences sociales' border="0" /></a>
			     <div id="bloc_demarche"><div class="hd"></div><div class="hg"></div>						
					
						<div class="item_liste"><img src="bloc_pratique_icon1.gif" width="26" height="22" alt="" /><a href="http://www1.nancy.fr/pratique/demarches-administratives/">Démarches administratives</a></div>
						<div class="item_liste inter_espace"><img src="bloc_pratique_icon2.gif" width="26" height="19" alt="" /><a href="http://www1.nancy.fr/enligne/">Services en ligne</a></div>
						<div class="item_liste"><img src="bloc_pratique_icon3.gif" width="26" height="19" alt="" /><a href="http://www2.nancy.fr/ext/formulairemail/html/formulaire.php" target="_blank" onclick="MM_openBrWindow('http://www2.nancy.fr/ext/formulairemail/html/formulaire.php','','status=yes,scrollbars=yes,resizable=yes,width=650,height=500'); return false;">Nous écrire</a></div>
						<div class="item_liste"><img src="bloc_pratique_icon4.gif" width="26" height="19" alt="" /><a href="http://www2.nancy.fr/pop.htm" onclick="MM_openBrWindow('/pop.htm','pop','width=250,height=200'); return false;" target="_blank" >Nos coordonnées</a></div>
						<div class="item_liste"><img src="bloc_pratique_icon5.gif" width="26" height="19" alt="" /><a href="http://www2.nancy.fr/ext/adresses/recherche.php" target="_blank" >Adresses utiles</a></div>
						<div class="item_liste"><img src="bloc_pratique_icon6.gif" width="26" height="21" alt="" /><a href="http://www1.nancy.fr/actualites/webcam.html">Webcam</a></div>						
						<div class="item_liste"><img src="picto_mobile.gif" width="26" height="19" alt="" /><a href="http://www2.nancy.fr/enligne/popup/html/popup_mobile.php" target="_blank" onclick="MM_openBrWindow('http://www2.nancy.fr/enligne/popup/html/popup_mobile.php','','status=yes,scrollbars=yes,resizable=yes,width=650,height=500'); return false;">Version mobile</a></div>						
						<div class="item_liste inter_espace"><img src="bloc_pratique_icon7.gif" width="26" height="19" alt="" /><a href="http://www1.nancy.fr/actualites/meteo.html">Météo</a></div>
						<div class="item_liste"><img src="bloc_pratique_icon8.gif" width="26" height="19" alt="" /><a href="http://www1.nancy.fr/quartiers/charles-iii-centre-ville/plan.html" >Plans des quartiers</a></div>
						<div class="item_liste"><img src="bloc_pratique_icon9.gif" width="26" height="19" alt="" /><a href="http://www1.nancy.fr/transversal/aide.html">Aide</a></div>															
				 <div class="bd"></div><div class="bg"></div>				 
				 </div>				      					 
				  
			  </div>			  			  
		</div>
		<div id="bloc_pied_de_page"><div class="float_right"><a href="http://www1.nancy.fr/transversal/mentions-legales.html">Mentions légales</a></div> 						
		<a href="http://www1.nancy.fr/actualites/flux-rss.html"><img src='rss.gif' alt="RSS" /></a> <a href="http://www2.nancy.fr/pop.htm" onclick="MM_openBrWindow('http://www2.nancy.fr/pop.htm','pop','width=250,height=200'); return false;" target="_blank" >Hôtel de Ville</a> 1 place Stanislas Case officielle n°1 54035 Nancy Cedex - 03 83 85 30 00
		</div>


   </div>
   </div>
   </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-394677-1");
pageTracker._setDomainName(".nancy.fr");
pageTracker._trackPageview();
} catch(err) {}</script>



</body>
</html>
<!-- genere le Wednesday 10th 2010f March 2010 10:07:41 par user_id 35-->
