<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR" dir="ltr">
	<head>
				
				     
		
				
						
				    				
				    				
		  
  
  	  	    	  	  	  

	
  
	
	<title>	Conseil Général du Finistère - 29
	</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="fr-FR" />

    
    
	
	    <meta name="author" content="Delphine Cuq - Johan Ramon" />
      <meta name="copyright" content="Inovagora" />
      <meta name="description" content="Conseil Général du Finistère" />
      <meta name="keywords" content="" />
  
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
	
<link rel="Home" href="index.html" title="Page d'accueil de Conseil Général du Finistère - 29" />
<link rel="Index" href="index.html" />
<link rel="Top"  href="index.html" title="	Conseil Général du Finistère - 29
	" />
<link rel="Search" href="http://www.cg29.fr/content/advancedsearch" title="Recherche Conseil Général du Finistère - 29" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="http://www.cg29.fr/ezinfo/copyright" />
<link rel="Author" href="http://www.cg29.fr/ezinfo/about" />
<link rel="Alternate" type="application/rss+xml" title="RSS" href="http://www.cg29.fr/rss/feed/agenda" /><link rel="Alternate" href="http://www.cg29.fr/layout/set/print" media="print" title="Version imprimable" />		
				<link rel="stylesheet" type="text/css" href="websitetoolbar.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="reset.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="recurrent.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="pagelayout.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="frontpage.css" media="screen, projection" />
		
			<link rel="stylesheet" type="text/css" href="contenu.css" media="screen, projection" />
		
		<link rel="stylesheet" type="text/css" href="jquery.lightbox-0.4.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="datepicker.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="pagelayout_print.css" media="print" />
					<script language="javascript" type="text/javascript" src="ezjsselection.js"></script>
					<script language="javascript" type="text/javascript" src="fluxml.js"></script>
					<script language="javascript" type="text/javascript" src="jquery-1.2.6.pack.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.tabs.pack.js"></script>
					<script language="javascript" type="text/javascript" src="jcarousellite_1.0.1.pack.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.lightbox-0.4.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.comportements.js"></script>
					<script language="javascript" type="text/javascript" src="jquery.autocomplete.js"></script>
					<script language="javascript" type="text/javascript" src="swfobject.js"></script>
							
																																									
	</head>
	<body class="subtree_level_0_node_id_2 subtree_level_1_node_id_200 noeud_200">
		<a href="index.html#ancre_top" name="ancre_top" id="ancre_top"></a>
		<div id="global">
						<div id="header">
				<div id="top">
					<ul id="acces_rapide">
						<li>
															<span>Accueil</span>
							 |
						</li>
						<li><a href="index.html#ancre_contenu">Aller au contenu</a> |</li>
													<li>
																	<a href="http://www.cg29.fr/content/view/full/297">Politique d'accessibilité</a>
								 |
							</li>
																											<li>
																			<a href="http://www.cg29.fr/content/view/sitemap/200">Plan du site</a>
									 |
								</li>
																										<li>
																	<a href="http://www.cg29.fr/content/view/full/14064">Contact</a>
															</li>
											</ul>
															</div>
														<h1 id="logo"><img src="Conseil-General-du-Finistere-29.gif" width="146" height="91" alt="Conseil Général du Finistère - 29" /></h1>
													<div id="menu">
																			<span class="toolbar-item first node_10322" >
		<a href="http://www.cg29.fr/Le-Conseil-general">Le Conseil général</a>	</span>	<span class="toolbar-item  node_10323" >
		<a href="http://www.cg29.fr/Le-Finistere-durable">Le Finistère durable</a>	</span>	<span class="toolbar-item last node_10324" >
		<a href="http://www.cg29.fr/Donner-votre-avis">Donner votre avis</a>	</span>															</div>
			</div>
			<div id="main">
				<div id="right">
																			<div class="bloc_gris top">
		<span>
Mon Finistère</span>
					<script type="text/javascript">
				<!--
					document.write('<img src="/extension/cg29/design/cg29/images/contenu/point_interrogation.gif" width=\"5\" height=\"9\" alt=\"\" />');
				//-->
			</script>
			<p>Au-delà du département administratif, découvrez un Finistère aux mille richesses...</p>
			</div>
						<a href="http://www.cg29.fr/Decouvrir-le-Finistere" title="Découvrir le Finistère">
				<img src="Decouvrir-le-Finistere.gif" width="184" height="60" alt="Découvrir le Finistère" class="bouton" id="decouvrir_finistere" />
			</a>
																																						<a href="http://www.cg29.fr/Devenez-ambassadeur-du-29" title="Devenez Ambassadeur du 29">
				<img src="Devenez-Ambassadeur-du-29.gif" width="184" height="46" alt="Devenez Ambassadeur du 29" class="bouton" />
			</a>
				<div class="bloc_gris bottom">
		<span>
Etre acteur</span>
					<script type="text/javascript">
				<!--
					document.write('<img src="/extension/cg29/design/cg29/images/contenu/point_interrogation.gif" width=\"5\" height=\"9\" alt=\"\" />');
				//-->
			</script>
			<p>Vous aimez le Finistère et souhaitez "porter" son image ? Nous vous en donnons les outils.</p>
			</div>																<form id="recherche" action="http://www.cg29.fr/content/search">
						<label for="searchtext">Rechercher :</label>
						<input type="hidden" name="SubTreeArray[]" value="200" checked="checked" id="search-global" />
						<input id="searchtext" name="SearchText" type="text" class="champ" />
						<div><input id="searchbutton" type="submit" value="OK" class="bouton" alt="Lancer la recherche dans le site" /></div>
					</form>
					

                   <ul id="navigation">
            
                   
                                                <li class="sous_niveaux_2_noeud_201"><a href="http://www.cg29.fr/Le-Conseil-general-et-vous">Le Conseil général et vous</a>
                           		            		            				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          		            <ul class="sous_niveaux_2_noeud_201 ">
			               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Action-sociale-de-proximite">Action sociale de proximité</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Enfance-Jeunesse">Enfance - Jeunesse</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Vie-scolaire">Vie scolaire</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Personnes-agees">Personnes âgées</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Personnes-handicapees">Personnes handicapées</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Economie-et-insertion">Economie et insertion</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Logement">Logement</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Deplacements">Déplacements</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Environnement">Environnement</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Territoires">Territoires</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Culture-et-loisirs">Culture et loisirs</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/International">International</a></li>
			               					               				               		               </ul>
		                           		               
               </li>
                   
                                                <li class="sous_niveaux_2_noeud_8316"><a href="http://www.cg29.fr/Le-Conseil-general-en-direct">Le Conseil général en direct</a>
                           		            		            				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          		            <ul class="sous_niveaux_2_noeud_8316 ">
			               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-en-direct/Les-accueils">Les accueils</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-en-direct/Les-aides-et-subventions">Les aides et subventions</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-en-direct/Les-demandes-de-subvention">Les demandes de subvention</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-en-direct/Les-decisions-de-l-Assemblee">Les décisions de l'Assemblée</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-en-direct/L-achat-public2">L'achat public</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Le-Conseil-general-en-direct/Acces-aux-documents-administratifs">Accès aux documents administratifs</a></li>
			               					               				               		               </ul>
		                           		               
               </li>
                   
                                                <li class="sous_niveaux_2_noeud_19234"><a href="http://www.cg29.fr/CG29-Info-Services">CG29 Info Services</a>
                           		                        		               
               </li>
                   
                                                <li class="sous_niveaux_2_noeud_211"><a href="http://www.cg29.fr/Le-Conseil-general-recrute">Le Conseil général recrute</a>
                           		                        		               
               </li>
                   
                                                <li class="sous_niveaux_2_noeud_8015"><a href="http://www.cg29.fr/Nos-publications">Nos publications</a>
                           		            		            				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          				                   
				          		            <ul class="sous_niveaux_2_noeud_8015 ">
			               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Documents-generalistes">Documents généralistes</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Agenda-21">Agenda 21</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Service-public-departemental">Service public départemental</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Action-sociale-de-proximite">Action sociale de proximité</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Enfance-et-famille">Enfance et famille</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Vie-scolaire">Vie scolaire</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Personnes-agees">Personnes âgées</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Personnes-handicapees">Personnes handicapées</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Economie-et-insertion">Economie et insertion</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Logement">Logement</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Deplacements">Déplacements</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Environnement">Environnement</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Developpement-local">Développement local</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/Culture-et-Loisirs">Culture et Loisirs</a></li>
			               					               				               			                   
			                <li>
			                			                		
			                		<a href="http://www.cg29.fr/Nos-publications/International">International</a></li>
			               					               				               		               </ul>
		                           		               
               </li>
                   
                                                <li class="sous_niveaux_2_noeud_8314"><a href="http://www.cg29.fr/Salle-de-presse">Salle de presse</a>
                           		                        		               
               </li>
               </ul>
   					<script type="text/javascript">
						<!--
							document.write('<ul class=\"onglets\"><li><a href=\"#liens_image_01\" id=\"onglet_01\">e-Finistère<\/a><\/li><li><a href=\"#liens_image_02\" id=\"onglet_02\">Finisphere<\/a><\/li><\/ul>');
						//-->
					</script>
					<div id="liens_image">
						<ul id="liens_image_01">
																											<li>
												



    
        
    
    
    <a href="http://www.cg29.fr/S-abonner-a-nos-lettres-d-infos">            <img  src="S-abonner-a-nos-lettres-d-infos.gif" width="173" height="56"   alt="S'abonner à nos lettres d'infos" />
    		
		</a>
    
    
    									</li>
				<li>
												<a href="http://www.servicepublic.fr" target="_blank" title="Démarches en ligne - Nouvelle fenêtre">
						



    
        
    
    
                <img  src="Demarches-en-ligne.gif" width="167" height="67"   alt="Démarches en ligne" />
    		
		
    
    
    					</a>
									</li>
				<li>
												<a href="http://www.cg29.fr/moncarnetderoute/view" >
						



    
        
    
    
                <img  src="Mon-panier-d-info.gif" width="155" height="60"   alt="Mon panier d'info" />
    		
		
    
    
    					</a>
									</li>
				<li>
												<a href="http://www.vie-publique.fr" target="_blank" title="Vie publique - Nouvelle fenêtre">
						



    
        
    
    
                <img  src="Vie-publique.gif" width="172" height="56"   alt="Vie publique" />
    		
		
    
    
    					</a>
									</li>
																						</ul>
						<ul id="liens_image_02">
																											<li>
												<a href="http://atlas-finistere.cg29.fr/" target="_blank" title="Atlas cartographique du Finistère - Nouvelle fenêtre">
						



    
        
    
    
                <img  src="Atlas-cartographique-du-Finistere.jpg" width="168" height="55"   alt="Atlas cartographique du Finistère" />
    		
		
    
    
    					</a>
									</li>
				<li>
												



    
        
    
    
    <a href="http://www.cg29.fr/Brezhoneg">            <img  src="Brezhoneg.gif" width="168" height="55"   alt="" />
    		
		</a>
    
    
    									</li>
				<li>
												<a href="http://rc.inovawork.net/?_task=mail&amp;_action=logout&amp;true" target="_blank" title="Tymail - Nouvelle fenêtre">
						



    
        
    
    
                <img  src="Tymail.jpg" width="174" height="39"   alt="Tymail" />
    		
		
    
    
    					</a>
									</li>
				<li>
												<a href="http://www.covoiturage-finistere.fr/" target="_blank" title="Covoiturage en Finistère - Nouvelle fenêtre">
						



    
        
    
    
                <img  src="Covoiturage-en-Finistere.gif" width="174" height="39"   alt="Covoiturage en Finistère" />
    		
		
    
    
    					</a>
									</li>
																						</ul>
					</div>
					<div id="univers">
																																										</div>
				</div>
				<div id="left">
					<div id="visuel">
																							
								
					
								
				



    
        
    
    
                <img  src="Par-defaut_tetiere.jpg" width="794" height="190"   alt="" />
    		
		
    
    
    
			  
			  																				</div>
					
										<a href="index.html#ancre_contenu" name="ancre_contenu" id="ancre_contenu"></a>
										<div id="gauche">
	
	
						<div class="titre bleu">
				<h2>Zoom sur</h2>
			</div>
			<div class="bloc" id="zoom_sur">
																														<h3>Le Salon du Développement Durable Ouest</h3>
																						<a href="http://www.cg29.fr/Le-Finistere-durable/Salon-developpement-durable-Ouest/Le-Salon-du-Developpement-Durable-Ouest" title="Le Salon du Développement Durable Ouest">
									<img src="Accroche-Salon-du-Developpement-Durable-Ouest-2010_small-medium.jpg" width="130" height="125" alt="Le Salon du Développement Durable Ouest" />
								</a>
																															<p>Du 26 au 28 mars à Brest, le Salon du Développement Durable Ouest veut sensibiliser particuliers et professionnels, mais aussi réunir tous les acteurs sociaux et économiques du développement durable sur l'Ouest.</p>
																						<a href="http://www.cg29.fr/Le-Finistere-durable/Salon-developpement-durable-Ouest/Le-Salon-du-Developpement-Durable-Ouest" class="lire_suite" title="Le Salon du Développement Durable Ouest">En savoir plus</a>
												
							</div>
				
	
						<div class="titre bleu_fonce">
				<h2>Panorama</h2>
			</div>
			<div class="bloc" id="panorama">
																						<div>
																	<h3>Economie et insertion</h3>
																									<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Economie-et-insertion/Le-Finistere-en-tete-de-la-Bretagne" title="Le Finistère en tête de la Bretagne">
										<img src="Invesstissements-etrangers_panorama.jpg" width="208" height="77" alt="Le Finistère en tête de la Bretagne" />
									</a>
																<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Economie-et-insertion/Le-Finistere-en-tete-de-la-Bretagne" class="lien" title="Le Finistère en tête de la Bretagne"><span>Le Finistère en tête de la Bretagne</span></a>
							</div>
												
																						<div>
																	<h3>Découvrir le Finistère</h3>
																									<a href="http://www.cg29.fr/Decouvrir-le-Finistere/Mystere-des-plantes-medicinales" title="Mystère des plantes médicinales">
										<img src="Le-jardin-de-l-Abbaye-de-Daoulas_panorama.jpg" width="208" height="77" alt="Mystère des plantes médicinales" />
									</a>
																<a href="http://www.cg29.fr/Decouvrir-le-Finistere/Mystere-des-plantes-medicinales" class="lien" title="Mystère des plantes médicinales"><span>Mystère des plantes médicinales</span></a>
							</div>
												
																						<div>
																	<h3>Enfance - Jeunesse</h3>
																									<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Enfance-Jeunesse/Semaines-de-la-Petite-Enfance" title="Semaines de la Petite Enfance">
										<img src="Ikare_panorama.jpg" width="208" height="77" alt="Semaines de la Petite Enfance" />
									</a>
																<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Enfance-Jeunesse/Semaines-de-la-Petite-Enfance" class="lien" title="Semaines de la Petite Enfance"><span>Semaines de la Petite Enfance</span></a>
							</div>
												
																						<div>
																	<h3>Culture et loisirs</h3>
																									<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Culture-et-loisirs/Quinzaine-litteraire" title="Quinzaine littéraire">
										<img src="Quinzaine-litteraire-2010_panorama.jpg" width="208" height="77" alt="Quinzaine littéraire" />
									</a>
																<a href="http://www.cg29.fr/Le-Conseil-general-et-vous/Culture-et-loisirs/Quinzaine-litteraire" class="lien" title="Quinzaine littéraire"><span>Quinzaine littéraire</span></a>
							</div>
												
							</div>
				
	
																					<h2 class="style">Découvrir le Finistère</h2>
						<div class="style">
															<h3>2010 : Année de la biodiversité</h3>
																						<a href="http://www.cg29.fr/Decouvrir-le-Finistere/2010-Annee-de-la-biodiversite2" title="2010 : Année de la biodiversité">
									<img src="Phragmite-aquatique_small-medium.jpg" width="130" height="97" alt="2010 : Année de la biodiversité" />
								</a>
																															<p>L’ONU a déclaré 2010 année internationale de la biodiversité. À cette occasion, nous vous proposons dans ce dossier une série de clichés sur les milieux naturels du Finistère (un paysage, une espèce).</p>
																					</div>
						<div class="lire_suite">
							<a href="http://www.cg29.fr/Decouvrir-le-Finistere/2010-Annee-de-la-biodiversite2" title="2010 : Année de la biodiversité">En savoir plus</a>
						</div>
										
							
</div>
<div id="droite">
	
	
						<div class="titre titre_orange">
				<h2>Agenda</h2>
				<a href="http://www.cg29.fr/rss/feed/agenda" target="_blank" title="Flux RSS - Agenda - Nouvelle fenêtre"><img src="flux_rss.gif" width="17" height="17" alt="Flux RSS - Agenda - Nouvelle fenêtre" /></a>
			</div>
			<div class="bloc" id="agenda">
				<ul>
																										<li>
																			



    
        
    
    
                <img  src="2010-03-21-Elections-regionales-2010-2nd-tour_x-small.jpg" width="75" height="74"   alt="" />
    		
		
    
    
    																		<a href="http://www.cg29.fr/Agenda/Evenements/2010-03-21-Elections-regionales-2010-2nd-tour">
										<span>
																							Le 21 Mars 2010
																					</span>
																					Elections régionales 2010 - 2nd tour
																			</a>
								</li>
														
																										<li>
																			



    
        
    
    
                <img  src="2010-03-08-au-2010-03-21-Le-Printemps-des-Poetes-Ensemble-du-departement-du-Finistere_x-small.gif" width="75" height="74"   alt="" />
    		
		
    
    
    																		<a href="http://www.cg29.fr/Agenda/Culture-et-loisirs/2010-03-08-au-2010-03-21-Le-Printemps-des-Poetes-Ensemble-du-departement-du-Finistere">
										<span>
																							Du 8 Mars 2010 au 21 Mars 2010
																					</span>
																					Le Printemps des¨Poètes - Ensemble du département du Finistère
																			</a>
								</li>
														
																										<li>
																			



    
        
    
    
                <img  src="2010-03-05-au-2010-06-07-Exposition-Rodin-les-Ombres-Musee-des-Beaux-Arts-de-Quimper_x-small.jpg" width="75" height="75"   alt="" />
    		
		
    
    
    																		<a href="http://www.cg29.fr/Agenda/Culture-et-loisirs/2010-03-05-au-2010-06-07-Exposition-Rodin-les-Ombres-Musee-des-Beaux-Arts-de-Quimper">
										<span>
																							Du 5 Mars 2010 au 7 Juin 2010
																					</span>
																					Exposition Rodin, les Ombres - Musée des Beaux Arts de Quimper
																			</a>
								</li>
														
																										<li>
																			



    
        
    
    
                <img  src="2010-03-06-jusqu-en-2011-Exposition-Batir-un-reve-Domaine-de-Trevarez-Saint-Goazec_x-small.jpg" width="75" height="76"   alt="" />
    		
		
    
    
    																		<a href="http://www.cg29.fr/Agenda/Culture-et-loisirs/2010-03-06-jusqu-en-2011-Exposition-Batir-un-reve-Domaine-de-Trevarez-Saint-Goazec">
										<span>
																							Du 6 Mars 2010 au 31 Décembre 2011
																					</span>
																					Exposition "Bâtir un rêve" - Domaine de Trévarez - Saint-Goazec
																			</a>
								</li>
														
									</ul>
				<a href="http://www.cg29.fr/agenda" id="toutes_dates"><span>Toutes les dates</span></a>
			</div>
				
	
						<div class="titre rouge">
				<h2>L’information en direct</h2>
			</div>
			<div class="bloc" id="information_direct">
				<ul>
																										<li>
									<span>Les brèves d'actualités</span>
															              																			<a href="http://www.vie-publique.fr/actualite/alaune/regionales-2010-resultats-du-second-tour.html?xtor=RSS-13" target="_blank" title="Régionales 2010 : les résultats du second tour - Nouvelle fenêtre">Régionales 2010 : les résultats du second tour</a>
										<br />
																			<a href="http://www.vie-publique.fr/actualite/alaune/elus-debat-projet-creation-conseillers-territoriaux.html?xtor=RSS-13" target="_blank" title="Elus : débat sur le projet de création de conseillers territoriaux - Nouvelle fenêtre">Elus : débat sur le projet de création de conseillers territoriaux</a>
										<br />
																	</li>
																																							<li>
									<span>Les débats publics</span>
															              																			<a href="http://www.vie-publique.fr/forums/senat-lance-blog-mal-etre-au-travail.html?xtor=RSS-13" target="_blank" title="Le Sénat lance un blog sur le mal-être au travail  - Nouvelle fenêtre">Le Sénat lance un blog sur le mal-être au travail </a>
										<br />
																			<a href="http://www.vie-publique.fr/forums/avis-consultation-du-grand-public-vos-commentaires-nous-interessent.html?xtor=RSS-13" target="_blank" title="Avis à consultation du Grand Public : Vos commentaires nous intéressent - Nouvelle fenêtre">Avis à consultation du Grand Public : Vos commentaires nous intéressent</a>
										<br />
																	</li>
																																							<li>
									<span>Environnement &amp; Développement durable</span>
															              																			<a href="http://www.vie-publique.fr/actualite/alaune/foret-retours-gestion-effets-tempetes-1999.html?xtor=RSS-13" target="_blank" title="Forêt : retours sur la gestion des effets des tempêtes de 1999  - Nouvelle fenêtre">Forêt : retours sur la gestion des effets des tempêtes de 1999 </a>
										<br />
																			<a href="http://www.vie-publique.fr/actualite/alaune/taxe-carbone-vers-nouveau-dispositif.html?xtor=RSS-13" target="_blank" title="Taxe carbone : vers un nouveau dispositif ? - Nouvelle fenêtre">Taxe carbone : vers un nouveau dispositif ?</a>
										<br />
																	</li>
																						</ul>
				<em id="source">(Source : <a href="http://www.vie-publique.fr" target="_blank" title="vie-publique.fr - Nouvelle fenêtre">www.vie-publique.fr</a>)</em>
			</div>
			</div>
									</div>
			</div>
			<div id="bottom">
															<div class="bloc_bottom" id="noeud_parent_10354">
	<span class="titre">Magazine Penn Ar Bed</span>
						<img src="Penn-Ar-Bed-116_x-small.jpg" width="80" height="104" alt="" />
										<ul>
					<li id="item_10707"><a href="http://www.cg29.fr/flipbook/Default.html" target="blank" title="Feuilleter le mag - Nouvelle fenêtre">Feuilleter le mag</a></li>
					<li id="item_10356"><a href="http://www.cg29.fr/Magazine-Penn-Ar-Bed/Telecharger"  title="">Télécharger</a></li>
					<li id="item_10357"><a href="http://www.cg29.fr/Magazine-Penn-Ar-Bed/Recevoir-le-mag">Recevoir le mag</a></li>
					<li id="item_10358"><a href="http://cg29.inovawork.net/Nos-publications?ch_theme=11325&ch_sous_theme=14664&SearchText=&btRechercher=Chercher" >Archives</a></li>
			</ul>
</div><div class="bloc_bottom" id="bottom_02">
	<span class="titre">www.29.TV</span>
							<script type="text/javascript">
		<!--
			document.write('<a class=\"prev\" title=\"Faire défiler les images de gauche à droite\"><img src="/extension/cg29/design/cg29/images/contenu/carousel_left.gif" width=\"20\" height=\"39\" alt=\"Faire défiler les images de gauche à droite\" /><\/a>');
		//-->
	</script>
	<div class="carousel">
		<ul>
							<li>
					<a href="http://www.cg29.fr/Videos/Le-pont-de-Terenez" title="Voir les vidéos sur Le pont de Térénez">
						<img src="Video-Terenez_vignette_video.jpg" alt="Voir les vidéos sur Le pont de Térénez" />
					</a>
				</li>
							<li>
					<a href="http://www.cg29.fr/Videos/Les-ruches" title="Voir les vidéos sur Les ruches">
						<img src="Les-ruches_vignette_video.jpg" alt="Voir les vidéos sur Les ruches" />
					</a>
				</li>
							<li>
					<a href="http://www.cg29.fr/Videos/Terre-et-pierre" title="Voir les vidéos sur Terre et pierre">
						<img src="Terre-et-pierre_vignette_video.jpg" alt="Voir les vidéos sur Terre et pierre" />
					</a>
				</li>
							<li>
					<a href="http://www.cg29.fr/Videos/L-eau-et-la-mer" title="Voir les vidéos sur L'eau et la mer">
						<img src="L-eau-et-la-mer_vignette_video.jpg" alt="Voir les vidéos sur L'eau et la mer" />
					</a>
				</li>
					</ul>
	</div>
		<script type="text/javascript">
		<!--
			document.write('<a class=\"next\" title=\"Faire défiler les images de droite à gauche\"><img src="/extension/cg29/design/cg29/images/contenu/carousel_right.gif" width=\"17\" height=\"39\" alt=\"Faire défiler les images de droite à gauche\" /><\/a>');
		//-->
	</script>
</div><div class="bloc_bottom" id="noeud_parent_10360">
	<span class="titre">Accès directs </span>
											<ul>
					<li id="item_10553"><a href="http://www.cg29.fr/Le-Conseil-general/Le-Conseil-general-recrute/Les-offres-d-emploi" >Offres d'emploi</a></li>
					<li id="item_19568"><a href="http://www.cg29.fr/Acces-directs/CG29-Info-Services"  title="">CG29 Info Services</a></li>
					<li id="item_20019"><a href="http://www.cg29.fr/S-abonner-a-nos-lettres-d-infos" >Nos lettres d'information</a></li>
					<li id="item_10554"><a href="http://www.cg29.fr/Donner-votre-avis" >Démocratie participative</a></li>
					<li id="item_22094"><a href="index.html" ></a></li>
			</ul>
</div><div class="bloc_bottom" id="noeud_parent_10364">
	<span class="titre">Espace interactif</span>
											<ul>
					<li id="item_13485"><a href="http://www.cg29.fr/Espace-interactif/L-actualite-en-images">L'actualité en images</a></li>
					<li id="item_14021"><a href="http://www.cg29.fr/Espace-interactif/Fonds-d-ecran">Fonds d'écran</a></li>
					<li id="item_14015"><a href="http://www.cg29.fr/Espace-interactif/Ecards">Ecards</a></li>
					<li id="item_20018"><a href="http://www.cg29.fr/moncarnetderoute/view" >Mon panier d'info</a></li>
			</ul>
</div>												</div>
			<div id="footer">
															<ul>		<li class="node_13705" id="flux_rss">
		<a href="http://www.cg29.fr/Infos-legales/Abonnez-vous-aux-flux-rss"  title="">Flux RSS</a> |	</li>
			<li class="node_" >
		 |	</li>
			<li class="node_" >
		 |	</li>
			<li class="node_" >
		 |	</li>
	<li class="toolbar-item ">
<a href="http://www.cg29.fr/content/view/sitemap/200">Plan du site</a> |
</li><li class="toolbar-item last"><a href="http://www.cg29.fr/user/login">Identification</a></li></ul>												</div>
							<span id="copyright">
					<a href="http://www.inovagora.net/site/gauche_interieur/menu1/site_internet_extranet_intranet/structures_intercommunales/territo_premiere_solution_web_pour_les_structures_intercommunales" target="_blank" title="Territo : première solution web pour les structures intercommunales - Nouvelle fenêtre">Territo</a>
					&copy;
					<a href="http://www.inovagora.net/" target="_blank" title="Inovagora : sites internet/intranet pour collectivités et organismes publics - Nouvelle fenêtre">Inovagora</a>
				</span>
										<script language="javascript" type="text/javascript">
					var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4379358-2");
pageTracker._trackPageview();
} catch(err) {}
				</script>
						
								
				
			
		</div>
	</body>
</html>