<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head profile="http://dublincore.org/documents/dcq-html/">

<title>BBC - Homepage</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Breaking news, sport, TV, radio and a whole lot more. The BBC informs, educates and entertains - wherever you are, whatever your age." />
<meta name="keywords" content="BBC, bbc.co.uk, Search, British Broadcasting Corporation" />
<link rel="apple-touch-icon" href="http://www.bbc.co.uk/home/beta/iphone_icon.png"/>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<meta name="dcterms.created" content="2006-09-15T12:00:00Z" />
<meta name="dcterms.modified" content="2006-09-15T12:35:00Z" />
<meta name="robots" content="NOODP" />

<link type="text/css" rel="stylesheet" media="screen" href="widgets.css" />


















<!-- Barlesque v34.8 -->


<link rel="index" href="http://www.bbc.co.uk/a-z/" />
<link rel="help" href="http://www.bbc.co.uk/help/" />
<link rel="copyright" href="http://www.bbc.co.uk/terms/" />


<link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />








<style type="text/css">.blq-clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden} #pulse-container {font-size:1.2em}</style>



<!--style type="text/css" media="screen, print">
@import '/home/release-40-0/style/homepage.min.css';
</style-->
<style type="text/css" media="screen, print">
@import 'http://wwwimg.bbc.co.uk/home/release-40-0/style/homepage.min.css';
</style>

  <!--[if LTE IE 7]>
 <style type="text/css">
 h1 {margin-top:30px;}
 #hpEditYourHomePage .colourSelection, div.options ul, div.options form.location fieldset { border-color:#7a7a7a; }

.tv li div { height:30em; margin-bottom:-2px; }
.tv div.onNowContainer {height:57px;}

ul.hpFeatureList li a { padding-top:5px; }

#hpSearch #searchbutton {margin-bottom:1px;}

.arrow{z-index:513;position:relative;}
#overlay {filter:alpha(opacity=70);opacity:auto;}
#food {margin-bottom:-5px;}
#hpBxBBox div {min-height:150px;}
#f ul { display: inline-block; } /* double margin fix for IE 7 */

  .tv li.focus li { display:inline; float:left; clear:both; width:190px; }
  .tv li.focus ul { float:left; }
  .tv li.focus li.blocked { display:none; }

.tv ul {padding-right:0px;}

.medialist p { width:200px; }
 .medialist li p.tvl, .medialist li p.radiol { width:auto; }
.medialist, .medialist li, .medialist li p.tvl, .medialist li p.radiol  { float:left; }
.usElectionLinks ul {padding-bottom:5px;}
.imgList li.listen a span, .imgList li.watch h4 a span  { padding-left:17px; margin-right:125px; margin-bottom:-1.1em; float:none; overflow:visible; height:auto; width:auto; display:block; padding-bottom:13px; }
.imgList li.listen a span { margin-right:208px; }
.medialist li p.tvl a.ly,.medialist li p.radiol a.ly{overflow:hidden;cursor:pointer;}
.medialist li p.tvl a span,.medialist li p.radiol a span{height:13px;position:relative;}

  .carouselHolder li a span.ly { position:static; float:left; overflow:hidden; margin:4px 0 0 4px;  }
  .carouselHolder li span.title {height:auto; background:transparent; z-index:1; opacity:auto; }
  .carouselHolder li span.rollover {height:auto; background:transparent; z-index:1; width:auto; }

  .carouselHolder li h4 a { position:static; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='/home/release-40-0/img/overlay.png');  }
  .carouselHolder li h4 a:hover { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='/home/release-40-0/img/rolloverlay.png');  }

  .carouselHolder li a:link span.ly { background-image:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/play_icon.png'); }
  .carouselHolder li span.img {display:block; padding-bottom:21px; overflow:hidden; margin-top:95px; margin-bottom:-21px; }
    .carouselHolder li a img {z-index:-1;}
  .carouselDots li a:hover, .carouselDots li.ly a { background-image:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/carousel_large_mask.png'); }

 #m .carouselHolder li span.ly {background-image:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/sprite.png'); }

.recommend ul li.listen a span.ly {padding:0;width:17px;height:13px;float:left;margin-right:0;}

.olympicMedals tr.extra { display:block; }
.paraMedalLinks ul {margin-left:2px; padding-bottom:10px;}

div#hpFeatureBox .galleryNext,div#hpFeatureBox .galleryPrevious { height:17px; }

 div.featInt a.image {bottom:0;}
  .i #hpFeatureBoxInt, .di #hpFeatureBox,  .i #hpFeatureBox, .i #hpBxBBox {display:inline;margin-right:50px;}

/* GLOW PANEL IMAGES */
	.glow-ie .glow-panel-light .tr {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/ctr.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .tl {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/ctl.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .bl {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/cbl.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .br {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/cbr.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .glow-infoPanel-pointerT {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/at.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .glow-infoPanel-pointerR {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/ar.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .glow-infoPanel-pointerB {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/ab.png', sizingMethod='crop');
	}
	.glow-ie .glow-panel-light .glow-infoPanel-pointerL {
	  background:none;
	  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/home/release-40-0/img/glow_panel/al.png', sizingMethod='crop');
	}
.hpSort h3 { cursor:n-resize; }
 </style>
 <![endif]-->

  <!--[if LT IE 7]>
 <style type="text/css">
.hpCol { height:200px; }
.hpCol-first { height:350px; }
.hpMod { float:none; }
#hpSearch {width:452px;}
#hpFeatureBox { display:inline; }

  #hpFeatureBoxInt { height:150px; }

#f ul { display: inline-block; margin-left: 5px; } /* double margin fix for IE6 */

  	#blq-banner h1 {margin-left:7px;height:38px; width:134px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='/home/release-40-0/img/new_logo.png');}

	#blq-banner h1 img { display:none;}
	h1 a span {width:134px;height:38px;position:absolute;top:30px;left:13px;display:block;}
	#blq-banner h1 a:hover {cursor:pointer}

  	#copyright span { display:block; float:left; position:relative; top:0; width: 69px; height:20px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='/home/release-40-0/img/logofooter.png');}
	#copyright span img { display:none;}

  #hpFeatureBox h3 { top:-3px; }
  div#hpFeatureBox .galleryControls a {float:left;}

  div#hpFeatureBox .galleryNext,div#hpFeatureBox .galleryPrevious { height:19px; }
  ul.hpFeatureList li div.style2 { filter:alpha(opacity=80); }
 div#hpFeatureBox .galleryNext, div#hpFeatureBox .galleryPrevious {padding:3px 0 3px;}
  #hpDirectory div.hpDirA { margin-left:7px; }

  .hpWeather h3 {margin-left:5px;}
  #wearesults #multmes {margin-right:23px;}
  #weamultresults {height:200px;}
	#m .imgList li { height:78px; }
	#m .hpData li.listen {height:auto;}
	.hpData li.popular { height:66px; }
	.imgList li.watch { height:83px; }
	.carousel li p a { height:27px; }

  .imgList li { width:306px; overflow:hidden; }
  .imgList li.watch h4 a span { padding:0; width:17px; height:13px; }

  .radio ol li div{ height:28.4em; }
  .radio ol.two li div{ height:32.6em; } /* two local */

	.tv p.llive, .oPodcast p.llive, #tombstone p.remove { overflow:hidden; }
  .tv p.llive, .imgList li.listen a span, .medialist li p.radiol a { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/sprite.png'); background-image:none; }

  .tv ul.onNowList {left:97px;}
  .tv ul.onNowList li.onNowLive p.wlive {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/play_icon.png'); background-image:none; width:17px; height:13px; overflow:hidden;}
  .tv ul li span.wlive {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/play_icon.png'); background-image:none; width:17px; height:13px; overflow:hidden;}
  .tv ul li span.wlive img {filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)}
  .tv ul {padding-left:0;}
  .tv .more ul {margin-left:0;}

  .oPodcast p.llive { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/podcast.png'); background-image:none; }

.imgList a img {border-bottom:solid 1px #ccc;}
.imgList li.watch h4 a span, .medialist li p.tvl a { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/play_icon.png'); background-image:none; }

.recommend ul li.listen a span.ly { margin-left:-10px; }
.recommend h4, .review h4 {margin-bottom:-1px;padding-bottom:5px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/music_tab.png'); background-image:none;}

#tombstone p.remove a span { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/remove.png'); background-image:none; }

#tombstone p.keep a span { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='/home/release-40-0/img/keep.png'); background-image:none; }

    .medialist li p.tvl a span, .medialist li p.radiol a span {margin-top:-1px;}
    .medialist li p.tvl a, .medialist li p.radiol a  { float:left; }

  .hpMod a.question { background-image:none; }
  #hpOptionsBar a.question {background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='/home/release-40-0/img/help_grey.png');}
  .hpMod a.question span { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=image, src='/home/release-40-0/img/sprite.png'); display:block; height:16px; width:16px; margin-top:-17px; }

  #hpEditYourHomePage .colourSelection li.rotate label { overflow:hidden;  }
  .hpQuoteOpen span { margin-right:0; }
  .hpQuoteClose span { margin-left:0; }

  #hpFooter { float:left; }

  #hpBxBBox {margin:14px 7px 0 0;}
  #hpBxBBox h2 {margin-right:-3px;}
  #hpBxBBox h2 a {margin:0;left:-1px;position:relative;}
  #hpBxBBox div {height:150px;}

  .medalLinks ul {margin-left:2px;}
  .usElectionLinks ul {margin-left:3px;}

/*  .hpAdvertsPlaceholder #hpColThree {margin-top:-24px;} */
/*  .hpAdvertsPlaceholder #bbccom_mpu {margin-bottom:38px;}	*/
/*  .breaking .bnews #blq-content #hpColThree {margin-top:-28px;} */

  #blq-main div.featInt {height:258px;}
  </style>
 <![endif]-->








<script type="text/javascript" src="http://wwwimg.bbc.co.uk/includes/templates/script/blq_core.js?v34.8"></script>




<script type="text/javascript" src="http://wwwimg.bbc.co.uk/home/release-40-0/script/glow.homepage.compressed.js"></script>

<script type="text/javascript" src="swfobject.js"></script>

<!--script type="text/javascript" src="/home/release-40-0/script/glow.homepage.compressed.js"></script-->























<script type="text/javascript">
//<![CDATA[
Homepage.Defaults = {
	a: ['c'],
	b: [],
	c: ['a'],
	d: ['a'],
	h: [''],
	l: ['a'],
	m: ['i'],
	n: ['a', 'i', 'j5'],
	o: ['a', 'b'],
	q: [''],
	r: ['a'],
	v: []
};

Homepage.audience = 'i';

Homepage.autoUpdate = { };
//]]>
</script>

<!--[if LT IE 6]>
<script type="text/javascript">
	window.onload=function(){return false;}
</script>
<![endif]-->


	
	



	
	
	
	
	
	















	



<script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.2.js">gloader.use("glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.0.js"});</script>

<script type="text/javascript">if(typeof BBC == "undefined") {var BBC = {}}; BBC.adverts = {setZone: function(){}, configure: function(){}, write: function(){}, show: function(){}}; </script>
<script type="text/javascript" src="bbccom.js?v=3.22"></script>


<link href="3pt_ads.css" rel="stylesheet" type="text/css" />


<script type="text/javascript"><!--

pt=new Object();
pt.aenab = "yes";

(function(){
	var zone = "3pt_zone_file";
	var zoneOverride = false;

	if(/[?|&]zone=(\w*\/*\w+)(&|$)/.test(window.location.search)) {
		zone = RegExp.$1;
		zoneOverride = false;
	};

	if(/[?|&]zone=(http:\/\/.+(\.bbc\.co\.uk){1}.*(bbc\.com){1}.*\.js)(&|$)/.test(window.location.search)) {
		if (RegExp.$1.indexOf("/../") === -1) {
			zone = RegExp.$1;
			zoneOverride = true;
		};
	};

	BBC.adverts.setScriptRoot('/bbc.com/script/');
	
	BBC.adverts.init({
		domain: window.location.host,
		location: window.location.pathname,
		zoneVersion: zone,
		zoneOverride: zoneOverride,
		zoneReferrer: document.referrer
	});

})();

--></script>
	








<script type="text/javascript">
//<![CDATA[
	Homepage.OriginalCookie = '+ac+p+f1-i*+b+v+g1*+q+naij5+c1';

	Homepage.Location = 'os';
//]]>
</script>



</head>

<body class="hp7 i hpAdvertsPlaceholder">




<div id="blq-accesslinks">
<p><strong><a id="blq-top" name="blq-top">Accessibility Links</a></strong></p>
<ul>
	<li class="hide"><a href="index.html#blq-accesslinks-end" accesskey="2"><span>Skip to content</span></a></li>


	<li class="hide"><a href="index.html#blq-globalnav"><span>Skip to bbc.co.uk navigation</span></a></li>


	<li class="hide"><a href="index.html#blq-toolbar-search-input"><span>Skip to bbc.co.uk search</span></a></li>


	<li id="blq-displayoptions"><a href="http://www.bbc.co.uk/go/gmast/vp/-/displayoptions/index.shtml?url=www.bbc.co.uk/"><span>Display Options</span></a></li>


	<li id="blq-accessibility-help"><a href="http://www.bbc.co.uk/go/gmast/ah/-/accessibility/"><span>Accessibility help</span></a></li>
	<li id="blq-access-keys-help" class="hide"><a href="http://www.bbc.co.uk/go/gmast/ak/-/accessibility/accesskeys/keys.shtml" accesskey="0"><span>Access keys help</span></a></li>

</ul>
<a id="blq-accesslinks-end" name="blq-accesslinks-end"></a><!-- bip grid relies on this being in the page, do not remove -->
</div>



<div id="blq-main">

<div id="blq-banner">
	
<div id="bbccom_leaderboard" class="bbccom_display_none">
<script type="text/javascript">BBC.adverts.write("leaderboard",false);</script>
<div class="bbccom_text" id="bbccom_leaderboard_adlabel"><a href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div>
</div>
<script type="text/javascript">BBC.adverts.show("leaderboard");</script>


		<ul id="blq-globalnav">

	<li>
		<a class="mobile" href="http://www.bbc.co.uk/go/gmast/mob/-/mobile/">Mobiles</a>
	</li>
	<li class="linkDivider">
		<a href="http://www.bbc.co.uk/help/web/#1" class="setHome">Make this my Homepage</a>
	</li>
	<li class="tour">
		<a href="http://www.bbc.co.uk/go/gmast/tour/-/home/tour/">Take the tour</a>
	</li>
	<!--li>
		<a href="/go/homepage/i/int/feedback/feedback/-/home/feedback">Homepage Feedback</a>
	</li-->

</ul>

	<h1><a href="index.html"><span><img src="new_logo.png" width="134" height="38" alt="British Broadcasting Corporation" /></span></a></h1>
		<div id="hpClock">
	
	<object type="application/x-shockwave-flash" data="tiny.swf" width="65" height="65">
			<param name="movie" value="/home/object/clock/tiny.swf" />
			<param name="wmode" value="transparent" />
			&nbsp;
		</object>
		<p class="date">
			Monday 22 March 2010
		</p>

	</div>

	<h2 class="hide">BBC Search</h2>
	<form id="hpSearch" action="http://www.bbc.co.uk/cgi-bin/search/results.pl" method="get">
			<fieldset>
				<legend>Search</legend>
				<input type="hidden" name="go" value="homepage" />
				<input type="hidden" name="scope" value="all" />
				<input type="text" name="q" size="10" id="searchfield" title="searchfield" class="altcolour1" />
				<input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
			</fieldset>
	</form>
</div>
	<div id="blq-content" class="">

	<div id="hpOptionsBar">
		<h2 class="hide">Customise Your Homepage</h2>
		<ul>
			<li><a id="editLink" class="contentLinks" href="index.html#hpEditYourHomePage"><span><span>Add more to this page</span></span></a></li>
			<li><a href="http://www.bbc.co.uk/go/homepage/d/int/cust/reset/-/home/set/international" id="hpReset"><span>Reset homepage</span></a></li>
		</ul>
	</div>
	
	
		
			

<div id="hpFeatureBoxInt">



	<h2><span class="dy">Top News Story</span></h2>
	<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/news/world/1/-/news/1/hi/world/americas/8580192.stm"><img width="201" height="150" src="http://wwwimg.bbc.co.uk/feedengine/homepage/images/_47516274_pelosiafp226b_201x150.jpg" alt="James Clyburn and Nancy Pelosi (21 March 2010)"/>Democrats hail US healthcare bill</a></h3>
		<p>Democrats hail the approval of legislation extending healthcare to 32 million more Americans as a historic advance in social justice.</p>
		<p id="fbilisten"><a href="http://www.bbc.co.uk/go/homepage/i/int/news/heading/-/news/">More from BBC News</a>
	</p>
</div>

		
	

	<div class="clearLeft hpColContainer">
	<div class="hpCol hpCol-first" id="hpColOne">
		<div class="hpMod altcolour2 hpNoCo" id="a">
	<h2><a href="http://www.bbc.co.uk/go/homepage/i/int/news/heading/-/news/">More Top Stories</a></h2>
	<div class="utils">
		<p class="edit"><a href="http://www.bbc.co.uk/?edit" id="edit_module_a">Edit<span class="hide"> my news settings</span></a></p>
		<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/a/-/home/set/i/remove/a" id="remove_module_a"><span class="hide">Remove the news section</span></a></p>
	</div>
	<!-- Module sponsorship include -->
		
		
<div id="bbccom_module_a" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_a">
	<div class="bbccom_text bbccom_module_adlabel" id="bbccom_module_adlabel_a">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_a",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_a");</script>
</div>

	<!-- End module sponsorship include -->
	<div class="hpSet">
	
	

	<div class="hpData carousel">
  <h3>Top Stories</h3>
	
	
	
	
  
    <script type="text/javascript">
	Homepage.Carousel['a'] = [
		{
			'alt' : "Ranger and elephant"
		,	'src' : "http://wwwimg.bbc.co.uk/feedengine/homepage/images/news/_47517240_tzguardap226i_146x110.jpg"
		}
		, {
			'alt' : "Gulbuddin Hekmatyar (2009)"
			, 'src' : "http://wwwimg.bbc.co.uk/feedengine/homepage/images/news/_46231557_hekmatyarbbc226i_146x110.jpg" 
		}
	];
	</script>
	<ol id="nhlines" class="main">
			<li class="one"><p class="story1"><a href="http://www.bbc.co.uk/go/homepage/i/int/news/world/1/-/news/1/hi/world/middle_east/8579766.stm"><img height="110" width="146" alt="Hillary Clinton (15 March 2010)" src="http://wwwimg.bbc.co.uk/feedengine/homepage/images/news/_47513890_clintongetty226i_146x110.jpg" />Clinton warns Israel of choices</a></p></li>
			<li class="two"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/world/2/-/news/1/hi/sci/tech/8580245.stm">Ivory bids fall on poaching fears</a></p></li>
			<li class="three"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/world/3/-/news/1/hi/world/south_asia/8579380.stm">Afghan insurgents in peace talks</a></p></li>
	</ol>
    

	</div>
	<div class="hpData">
		

		<ul>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/1/-/news/1/hi/world/asia-pacific/8579276.stm">Rio Tinto group 'admit bribery'</a></p></li>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/2/-/news/1/hi/world/americas/8580641.stm">Bush and Clinton visit Haiti</a></p></li>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/3/-/news/1/hi/business/8579983.stm">BA strike hits flight schedules</a></p></li>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/4/-/news/1/hi/world/europe/8580276.stm">Sarkozy 'to reshuffle' after poll</a></p></li>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/5/-/news/1/hi/world/europe/8580607.stm">Berlin poker heist suspect seized</a></p></li>
		</ul>
	</div>
	<div class="hpSort">
				

	<div class="hpData">
		<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/-/news/">More Top Stories</a></h3>
		<p class="addremove"><a href="index.html#" class="add"><span class="hide">Add a Story to this feed</span></a> <a class="remove" href="index.html#"><span class="hide">Remove a story from this feed</span></a></p>
		<ul class="a">
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/1/-/news/1/hi/world/asia-pacific/8579276.stm">Rio Tinto group 'admit bribery'</a></p></li>
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/2/-/news/1/hi/world/americas/8580641.stm">Bush and Clinton visit Haiti</a></p></li>
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/3/-/news/1/hi/business/8579983.stm">BA strike hits flight schedules</a></p></li>
			<li class="blocked"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/4/-/news/1/hi/world/europe/8580276.stm">Sarkozy 'to reshuffle' after poll</a></p></li>
			<li class="blocked"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/5/-/news/1/hi/world/europe/8580607.stm">Berlin poker heist suspect seized</a></p></li>
			<li class="blocked"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/6/-/news/1/hi/uk_politics/8580571.stm">David Cameron's wife is pregnant</a></p></li>
			<li class="blocked"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/7/-/news/1/hi/england/west_yorkshire/8579523.stm">Vet relives A1 lorry shunt ordeal</a></p></li>
			<li class="blocked"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/news/worldtop/8/-/news/sport1/hi/cricket/england/8579847.stm">Tigers fume at lack of referrals</a></p></li>
		</ul>
	</div>

	</div>
	<div class="hpData" id="moreFromBBCNews">
		<h3 class="blocked">More from BBC News</h3>
		<a href="http://www.bbc.co.uk/go/homepage/i/int/news/heading/-/news/">More from BBC News</a>
	</div>	
	</div>
</div>
<div class="hpMod altcolour2" id="p">
	<h2><a href="http://www.bbc.co.uk/go/homepage/i/int/worldservice/languages/-/worldservice/languages/">World Service</a></h2>
  <div class="utils">
  	<p class="edit"><a href="http://www.bbc.co.uk/?edit" id="edit_module_p">Edit<span class="hide"> my news settings</span></a></p>
  	<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/p/-/home/set/i/remove/p" id="remove_module_p"><span class="hide">Remove the world service section</span></a></p>
  </div>
  <div class="hpSet">
    <div id="nlang" class="hpData">
      <h3>News in 32 Languages</h3>
    <ul class="inlineList">
 	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/arabic/-/arabic" lang="AR" title="Arabic service">العربية</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/persian/-/persian" lang="FA" title="Persian service">فارسی</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/urdu/-/urdu" lang="UR" title="Urdu Service">اردو</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/chinese/-/chinese" lang="ZH" title="Chinese service">中文</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/hindi/-/hindi" lang="HI" title="Hindi service">हिन्दी</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/somali/-/somali" lang="SO" title="Somali service">Somali</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/russian/-/russian" lang="RU" title="Russian service">Русский</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/brasil/-/brasil" lang="PT" title="BBC Brasil" >Brasil</a></li>
	<li><a href="http://www.bbc.co.uk/go/homepagei/int/news/spanish/-/spanish" lang="ES" title="Spanish service">Mundo</a></li>
    </ul>
    <p><a href="http://www.bbc.co.uk/go/homepage/i/int/worldservice/languages/-/worldservice/languages/"><span class="hide">News in </span>More languages</a></p>
    </div>
		<div class="hpSort">
     
	</div>
  </div>
</div>
<div class="hpMod altcolour2" id="f">
	<h2><a href="http://www.bbc.co.uk/tv/">TV Channels</a></h2>
	<div class="utils">
		<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/f/-/home/set/i/remove/f" id="remove_module_f"><span class="hide">Remove the TV section</span></a></p>
	</div>
	<div class="hpSet" id="int">
		<div class="hpData">
		<ul class="column">
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/world/-/http://www.bbcworld.com/">BBC World News</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/america/-/http://www.bbcamerica.com/">BBC America</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/prime/-/http://www.bbcprime.com/">BBC Prime</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/canada/-/http://www.bbccanada.com/">BBC Canada</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/kids/-/http://www.bbckids.ca/">BBC Kids (Canada)</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/food/-/http://www.bbcfood.com/">BBC Food</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/arabic/-/http://news.bbc.co.uk/hi/arabic/programmes/default.stm">BBC Arabic</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/entertainment/-/http://www.bbcentertainment.com/">BBC Entertainment</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/animal/-/http://animal.discovery.com/">Animal Planet</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/peoplearts/-/http://spanish.peopleandartslatino.com/_home/">People+Arts</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/autralia/-/http://www.uktv.com.au/">UKTV Australia</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/knowledge/-/http://www.bbcknowledge.com/">BBC Knowledge</a>
			</li>
			<li>
				<a href="http://www.bbc.co.uk/go/homepage/i/ext/tv/lifestyle/-/http://www.bbclifestyle.com/">BBC Lifestyle</a>
			</li>
		</ul>
		</div>
	</div>
</div>
<div class="hpMod altcolour2 hpCo" id="i">
	<h2><a href="http://www.bbc.co.uk/go/homepage/i/int/children/heading/-/children/">Children</a></h2>
	<div class="utils">
		<p class="edit"><a href="http://www.bbc.co.uk/?edit" id="edit_module_i">Edit<span class="hide"> my Children settings</span></a></p>
		<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/i/-/home/set/i/remove/i" id="remove_module_i"><span class="hide">Remove the children section</span></a></p>
	</div>
	  <div class="hpSet">
  	
	
	
	<div class="hpData logos">
		<h3>CBBC and CBeebies</h3>
    <a href="http://www.bbc.co.uk/go/homepage/i/int/cbbc/logo/-/cbbc/" class="divider"><img src="cbbc.png" alt="CBBC" /></a>
    <a href="http://www.bbc.co.uk/go/homepage/i/int/cbeebies/logo/-/cbeebies/"><img src="cbeebies.png" alt="CBeebies" /></a>
	</div>
	<div class="hpSort">
	  
	</div>
	</div>
	
</div>

	</div>
	</div>

	<div class="hpColContainer">
	<div class="hpCol" id="hpColTwo">
		<div class="hpMod altcolour2 hpNoCo" id="b">
	<h2><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/heading/-/news/sport/">Sport</a></h2>
	<div class="utils">
		<p class="edit"><a href="http://www.bbc.co.uk/?edit" id="edit_module_b">Edit<span class="hide"> my sport settings</span></a></p>
		<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/b/-/home/set/i/remove/b" id="remove_module_b"><span class="hide">Remove the sport section</span></a></p>
	</div>
	<!-- Module sponsorship include -->
		
		
<div id="bbccom_module_b" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_b">
	<div class="bbccom_text bbccom_module_adlabel" id="bbccom_module_adlabel_b">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_b",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_b");</script>
</div>

	<!-- End module sponsorship include -->
    

	<div class="hpSet">
	
	<div class="hpData carousel">
	  <h3>Top Stories</h3>
	
	
	
	
     
     <script type="text/javascript">
	Homepage.Carousel['b'] = [
		{
			'alt' : "Roland Garros"
		,	'src' : "http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47518909_001063539-1_146x110.jpg"
		}
		, {
			'alt' : "Harry Carpenter"
			, 'src' : "http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47515344_-109_146x110.jpg" 
		}
	];
	</script>
	<ol id="shlines" class="main">
		<li class="one"><p class="story1"><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/top1/-/news/sport1/hi/cricket/england/8579847.stm"><img height="110" width="146" alt="Bangladesh fielders make an appeal during day three of the second Test in Dhaka" src="http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47519719_008994198-2_146x110.jpg" />Tigers fume at lack of referrals</a></p></li>
		<li class="two"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/top2/-/news/sport1/hi/tennis/8580652.stm"><!--img height="110" width="146" alt="Roland Garros" src="http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47518909_001063539-1_146x110.jpg" /-->French Open could move from Paris</a></p></li>
		<li class="three"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/top3/-/news/sport1/hi/front_page/8580058.stm"><!--img height="110" width="146" alt="Harry Carpenter" src="http://wwwimg.bbc.co.uk/feedengine/homepage/images/sport/_47515344_-109_146x110.jpg" /-->'Voice of boxing' Carpenter dies</a></p></li>
	</ol>
    
  </div>
  <div class="hpData">
		

		<ul>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/1/-/news/sport1/hi/golf/8579308.stm">Woods 'nervous' about reception</a></p></li>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/2/-/news/sport1/hi/football/teams/c/chelsea/8579188.stm">We must win at Pompey - Ancelotti</a></p></li>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/3/-/news/sport1/hi/football/8580912.stm">FA chief executive Watmore quits</a></p></li>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/4/-/news/sport1/hi/football/europe/8580270.stm">Cagliari refund promise backfires</a></p></li>
				<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/sport/worldtop/5/-/news/sport1/hi/cricket/8579375.stm">McCullum and rain slow up Aussies</a></p></li>
		</ul>
	</div>
	<div class="hpSort">
	
	</div>
	</div>
</div>

<div class="hpMod lonelyPlanetTravel" id="v">
	<h2>
		<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/" rel="external" title="Visit the Lonely Planet web site">Travel</a>
		<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/" rel="external" class="from" title="Visit the Lonely Planet web site">
			<span>from</span>
			<img src="module-title-logo.png" alt="Lonely Planet" />
		</a>
	</h2>
	
	<div class="utils">
		<p class="edit">
			<a href="http://www.bbc.co.uk/?edit" id="edit_module_v">Edit<span class="hide"> travel settings</span></a>
		</p>
		<p class="remove">
			<a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/a/-/home/set/i/remove/v" id="remove_module_v"><span class="hide">Remove the travel section</span></a>
		</p>
	</div>	
	
	<!-- Module sponsorship include -->
	
	
<div id="bbccom_module_v" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_v">
	<div class="bbccom_text bbccom_module_adlabel" id="bbccom_module_adlabel_v">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_v",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_v");</script>
</div>

	<!-- End module sponsorship include -->
	
	<div class="hpSet">
		
	
		<div class="hpData" id="lpMap">
			<h3>Choose a world region</h3>
			<ul>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/africa/" rel="external">Africa</a>
				</li>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/antarctica/" rel="external">Antarctica</a>
				</li>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/asia/" rel="external">Asia</a>
				</li>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/central-america/" rel="external">Central America</a>
				</li>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/europe/" rel="external">Europe</a>
				</li>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/middle-east/" rel="external">Middle East</a>
				</li>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/north-america/" rel="external">North America</a>
				</li>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/pacific/" rel="external">Pacific</a>
				</li>
				<li>
					<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/south-america/" rel="external">South America</a>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			var so = new deconcept.SWFObject("/home/object/lonely-planet-travel/map.swf", "mymovie", "306", "181", "8", "#ffffff");
			so.addVariable("domain", "http://www.lonelyplanet.com");
			so.addParam("wmode", "transparent");
			so.write("lpMap");
		</script>

		<fieldset class="hpData search">
			<legend>Search</legend>
			<h3>
				<a href="http://www.bbc.co.uk/go/home/i/ext/lonelyplanet/-/http://www.lonelyplanet.com/destinations" rel="external">Find a destination</a>
			</h3>
			
			<form action="http://search.lonelyplanet.com/search.do" method="get" id="lpSearchForm">
				<div>
					<input type="text" id="lpSearch" name="Ntt" value="" />
					<label for="lpSearch">Search by country, region or city</label>
				</div>
				<p><input type="image" src="btn-search.png" alt="Search" class="submit" id="lpSearchSubmit" /></p>
			</form>
		</fieldset>
		
		<div class="hpSort">	
					
		</div>
		
	</div>
</div>


<div class="hpMod altcolour2 hpCoWh" id="g">
<h2><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/heading/-/radio/">Radio</a></h2>
<div class="utils">
	<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/g/-/home/set/i/remove/g" id="remove_module_g"><span class="hide">Remove the radio section</span></a></p>
</div>
<div class="hpSet tv radio">
<div class="hpData">
<h3 class="hide">Stations</h3>
 <ol class="one">
 	<li class="l1 focus">
		<h4 class="dy"><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/worldservice/heading/-/worldservice/">World Service</a></h4>
		<div>
			<h5>On World Service Now</h5>
			<p>
				
				18:05
				<a href="http://www.bbc.co.uk/programmes/p006pp71/microsite">World, Have Your Say</a></p><p class="desc">The BBC news programme where you set the agenda.
						
			</p>
<p class="llive ly"><a href="http://www.bbc.co.uk/iplayer/console/worldservice" class="radiopop">Listen<span class="hide"> To World Service</span> Live</a></p>

			<h5>On Next</h5>
			<p>
				
				19:00
				<a href="http://www.bbc.co.uk/programmes/p006pp72/microsite">BBC News</a>
					
			</p>
			

			
			<h5 class="listen"><a href="http://www.bbc.co.uk/iplayer/radio/bbc_world_service">Listen Again</a></h5><ul class="listen"><li><p class="llive ly"><a href="http://www.bbc.co.uk/iplayer/episode/p006p154">Newshour: 21/03/2010</a></p></li></ul>
			
			<p class="sched"><a class="home" href="http://www.bbc.co.uk/go/homepage/i/int/radio/worldservice/footer/-/worldservice/">World Service Home</a><a class="list " href="http://www.bbc.co.uk/go/homepage/i/int/radio/worldservice/schedule/-/worldservice/programmes/schedules/"><span class="hide">World Service</span> Full Schedule</a> <a class="" href="http://www.bbc.co.uk/go/homepage/i/int/radio/worldservice/podcasts/-/radio/podcasts/directory/station/worldservice/">Podcasts</a></p>
		</div>
	</li>
  </ol>
   <div class="more">
    <h3>More<span class="hide"> BBC Radio Stations</span>...</h3>

    <ul>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/radio1/-/radio1/">Radio 1</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/1xtra/-/1xtra/">1Xtra</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/radio2/-/radio2/">Radio 2</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/radio3/-/radio3/">Radio 3</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/radio4/-/radio4/">Radio 4</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/fivelive/-/fivelive/">5 Live</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/sportsextra/-/fivelive/sportsextra/">Sports Extra</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/6music/-/6music/">6 Music</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/bbc7/-/radio7/">Radio 7</a></h4></li>
     <li><h4><a href="http://www.bbc.co.uk/go/homepage/i/int/radio/asiannetwork/-/asiannetwork/">Asian Network</a></h4></li>
    </ul>
   </div>
</div>
</div>
</div>

	</div>
	</div>

	<div class="hpColContainer" id="hpColThreeContainer">
	
<div id="bbccom_mpu" class="bbccom_display_none">
<div class="bbccom_text" id="bbccom_mpu_adlabel"><a href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div>
<script type="text/javascript">BBC.adverts.write("mpu",false);</script>
</div>
<script type="text/javascript">BBC.adverts.show("mpu");</script>


	<div class="hpCol" id="hpColThree">

		<div class="hpMod altcolour2 featuredToday" id="q">
	
		
		


<h2><a href="http://news.bbc.co.uk/2/hi/programmes/real_cities/default.stm" title="The Real...">Spotlight</a></h2>
	<div class="utils">
		<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/q/-/home/set/i/remove/q" id="remove_module_q"><span class="hide">Remove the spotlight section</span></a></p>
	</div>
	<div class="hpSet">
		<div class="hpSort">
			<div class="hpData">
				<h3><a href="http://news.bbc.co.uk/2/hi/programmes/real_cities/default.stm">The Real...</a></h3>
				<!-- Module sponsorship include -->
				
				
<div id="bbccom_module_q" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_q">
	<div class="bbccom_text bbccom_module_adlabel" id="bbccom_module_adlabel_q">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_q",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_q");</script>
</div>

				<!-- End module sponsorship include -->
				<a href="http://news.bbc.co.uk/2/hi/in_depth/sci_tech/digital_giants/8564470.stm"><img src="featured_today_small_real_220310.jpg" alt="The Capitol Building"/></a>
				<h4 class="gy"><a href="http://news.bbc.co.uk/2/hi/in_depth/sci_tech/digital_giants/8564470.stm">The Real Washington DC</a></h4>
				<p class="fact">Our three local hosts show you that there's more than just politics to the US capital.</p>
				
				<ul class="a">
				<li><a href="http://news.bbc.co.uk/2/hi/programmes/real_cities/8305345.stm">Zero Zone photography gallery</a></li>
				
				
				<li><a href="http://news.bbc.co.uk/2/hi/programmes/real_cities/8305367.stm">Chili dogs at Ben's Chili Bowl</a></li>
				
				
				<li><a href="http://news.bbc.co.uk/2/hi/programmes/real_cities/8305532.stm">Drag Queen Brunch at Perrys Restaurant</a></li>
				
				
				
				
				</ul>
				
			</div>
		</div>
	</div>
	
	

	
	
	


		
</div>
<div class="hpMod altcolour2 " id="n">
	<h2 class="dx"><a href="http://www.bbc.co.uk/go/homepage/i/int/news/heading/-/news/1/hi/business/default.stm">Business &amp; Money</a></h2>
	<div class="utils">
		<p class="edit dx"><a href="http://www.bbc.co.uk/?edit" id="edit_module_n">Edit<span class="hide"> my news settings</span></a></p>
		<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/n/-/home/set/i/remove/n" id="remove_module_n"><span class="hide">Remove the business &amp; money section</span></a></p>
	</div>
	<!-- Module sponsorship include -->
		
		
<div id="bbccom_module_n" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_n">
	<div class="bbccom_text bbccom_module_adlabel" id="bbccom_module_adlabel_n">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_n",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_n");</script>
</div>

	<!-- End module sponsorship include -->
	

	<div class="hpSet">
	

	<div class="hpSort">
	<div class="hpData">
<h3><a href="http://newsvote.bbc.co.uk/1/shared/fds/hi/business/market_data/overview/default.stm">Market Data
	  </a>Mon, 22 March 2010 18:44:23 GMT</h3><table class="updown a" summary="Current market values for major international indexes" cellspacing="0"><tr><th>Market</th><th>Value</th><th>Change</th></tr><tr class="up"><td class="marketname"><a href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/dow/-/news/news/business/market_data/stockmarket/2/default.stm">Dow Jones</a></td><td>10796.02</td><td class="change">54.04</td></tr><tr class="dk up"><td class="marketname"><a href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/nasdaq/-/news/news/business/market_data/stockmarket/12122/default.stm">Nasdaq</a></td><td>2394.65</td><td class="change">20.24</td></tr><tr class="down"><td class="marketname"><a href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/ftse/-/news/news/business/market_data/stockmarket/3/default.stm">FTSE 100</a></td><td>5644.54</td><td class="change">-5.58</td></tr><tr class="dk up"><td class="marketname"><a href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/dax/-/news/news/business/market_data/stockmarket/18/default.stm">Dax</a></td><td>5987.5</td><td class="change">5.07</td></tr><tr class="up"><td class="marketname"><a href="http://www.bbc.co.uk/go/homepage/i/int/business/markets/cac/-/news/news/business/market_data/stockmarket/1/default.stm">Cac 40</a></td><td>3928.0</td><td class="change">2.56</td></tr></table>

<p class="inlineList">15 minute delay | <a href="http://www.bbc.co.uk/news/1/hi/help/3281815.stm">Terms and Conditions</a></p>
</div>

<div class="hpData"><h3><a href="http://www.bbc.co.uk/go/homepage/i/int/business/exchange/head/-/newsvote/1/shared/fds/hi/business/market_data/overview/default.stm">Sterling Exchange Rates</a></h3>
<table cellspacing="0" summary="Current market values for major international indexes" class="updown i">
<tr><th>Currency</th><th>Value</th><th>Change</th></tr>
<tr class="up"><td class="marketname"><a href="http://www.bbc.co.uk/go/homepage/i/int/business/exchange/1/-/news/news/business/market_data/currency/11/12/default.stm">Dollar</a></td><td>1.5084</td><td class="change">0.0060</td></tr>
<tr class="dk up"><td class="marketname"><a href="http://www.bbc.co.uk/go/homepage/i/int/business/exchange/1/-/news/news/business/market_data/currency/11/13/default.stm">Euro</a></td><td>1.1136</td><td class="change">0.0040</td></tr>
</table>

<p class="inlineList">15 minute delay | <a href="http://www.bbc.co.uk/go/homepage/i/int/business/exchange/terms/-/news/1/hi/help/3281815.stm">Terms and Conditions</a></p>
</div>
		

		<div class="hpData">
		<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/-/news/1/hi/business/default.stm">Top Stories</a></h3>
		<p class="addremove"><a href="index.html#" class="add"><span class="hide">Add a Story to this feed</span></a> <a class="remove" href="index.html#"><span class="hide">Remove a story from this feed</span></a></p>
		<ul class="j">
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/1/-/news/1/hi/business/8580914.stm">BA says strike will cost it £21m</a></p></li>
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/2/-/news/1/hi/business/8580266.stm">US firm wins UK tank-making deal</a></p></li>
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/3/-/news/1/hi/business/8580284.stm">Greek economy 'to worsen' in 2010</a></p></li>
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/4/-/news/1/hi/business/8579736.stm">Germany 'to impose banking levy'</a></p></li>
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/5/-/news/1/hi/world/asia-pacific/8579276.stm">Rio Tinto group 'admit bribery'</a></p></li>
			<li><p><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/6/-/news/1/hi/business/8580387.stm">Lufthansa pilots plan new strike</a></p></li>
			<li class="blocked"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/7/-/news/1/hi/world/asia-pacific/8578968.stm">China denounces Google 'US ties'</a></p></li>
			<li class="blocked"><p><a href="http://www.bbc.co.uk/go/homepage/i/int/business/topstories/8/-/news/1/hi/business/8579528.stm">US firms 'feel unwanted' in China</a></p></li>
		</ul>
		</div>


	</div>

	<div class="hpData" id="specRep">
		<h3 class="blocked">Special report</h3>
		<a href="http://www.bbc.co.uk/go/homepage/d/int/business/downturn/-/news/1/hi/in_depth/business/2007/creditcrunch/default.stm">Special report: Global recession</a>
	</div>


	</div>
</div>
<div class="hpMod altcolour2 hpWeather hpCo" id="c">
	<h2><a href="http://www.bbc.co.uk/go/homepage/i/int/weather/heading/-/weather/">Weather</a></h2>
	<div class="utils">
		<p class="edit"><a href="http://www.bbc.co.uk/?edit" id="edit_module_c">Edit<span class="hide"> my weather settings</span></a></p>
		<p class="remove"><a href="http://www.bbc.co.uk/go/home/i/int/mod/remove/c/-/home/set/i/remove/c" id="remove_module_c"><span class="hide">Remove the weather section</span></a></p>
	</div>
	<!-- Module sponsorship include -->
		
		
<div id="bbccom_module_c" class="bbccom_display_none bbccom_module">
	<div class="moduleAdvertContent" id="moduleAdvertContent_c">
	<div class="bbccom_text bbccom_module_adlabel" id="bbccom_module_adlabel_c">In association with</div>
	<script type="text/javascript">BBC.adverts.write("module_c",false);</script>
	</div>
	<script type="text/javascript">BBC.adverts.show("module_c");</script>
</div>

	<!-- End module sponsorship include -->
	
	<div class="hpSet">
		<div class="hpData">
			<div class="main">
				
		
		

	
	
		<h3><span class="hide">Weather for </span>London</h3>	
			<p class="fiveday">
			
			
			<a href="http://www.bbc.co.uk/go/homepage/i/int/weather/5day/-/weather/5day_f.shtml">Five-day forecast</a>
			
			</p>
		<table cellspacing="0" summary="Weather for London">
				<tr class="days">
					<td class="label">&nbsp;</td>
					<th class="day1">Monday</th>
					<th class="day1">Tuesday</th>
					<th class="day3">Wednesday</th>
				</tr>
				<tr class="thumbnails">
					<td class="label" scope="row">Conditions</td>
					<td>
						<img src="http://newsimg.bbc.co.uk/weather/img/symbols/57x57/3.gif" alt="sunny intervals" width="57" height="57" />
						<p>sunny intervals</p>
					</td>
					<td>
						<img src="http://newsimg.bbc.co.uk/weather/img/symbols/57x57/3.gif" alt="sunny intervals" width="57" height="57" />
						<p>sunny intervals</p>
					</td>
					<td class="day3">
						<img src="http://newsimg.bbc.co.uk/weather/img/symbols/57x57/15.gif" alt="heavy rain" width="57" height="57" />
						<p>heavy rain</p>
					</td>
				</tr>

				
				<tr class="max">
					<td class="label" scope="row">Max Temperature</td>
					<td>Max:<span class="blocked"> 14&deg;C</span> <span>57&deg;F</span></td>
					<td>Max:<span class="blocked"> 13&deg;C</span> <span>55&deg;F</span></td>
					<td class="day3">Max:<span class="blocked"> 15&deg;C</span> <span>59&deg;F</span></td>
				</tr>
				<tr class="min">
					<td class="label" scope="row">Min Temperature</td>
					<td>Min:<span class="blocked"> 4&deg;C</span> <span>39&deg;F</span></td>
					<td>Min:<span class="blocked"> 8&deg;C</span> <span>46&deg;F</span></td>
					<td class="day3">Min:<span class="blocked"> 8&deg;C</span> <span>46&deg;F</span></td>
				</tr>
				
			</table>


			</div>
		</div>
	</div>
</div>

	</div>
	</div>

	<div class="blq-toplink"><a href="index.html#blq-top"><span>Skip to top</span></a></div>

	<div id="hpLowerPanel">
		<div id="hpEditYourHomePage">
	<form action="http://www.bbc.co.uk/home/set/set.shtml" method="get">
	<div class="feedSelection">
		<p>Add and remove your preferred topics</p>
		<ul class="static">
			<li class="disabled">
				<input name="option_e" id="option_e" type="checkbox"
				value="e" />
				<label for="option_e">Blogs</label>
			</li>
			<li class="disabled">
				<input name="option_n" id="option_n" type="checkbox"
				value="naij5" checked="checked" />
				<label for="option_n">Business &amp; Money</label>
			</li>
			<li class="disabled">
				<input name="option_i" id="option_i" type="checkbox"
				value="i" checked="checked" />
				<label for="option_i">Children</label>
			</li>
        	<li class="disabled">
				<input name="option_h" id="option_h" type="checkbox"
				value="hj" />
				<label for="option_h">Entertainment</label>
			</li>
			
        	<li class="disabled">
				<input name="option_v" id="option_v" type="checkbox"
				value="v" checked="checked" />
				<label for="option_v">Travel</label>
			</li>
			
		</ul>
		<ul class="static">
			<li class="disabled">
				<input name="option_r" id="option_r" type="checkbox"
				value="rad" />
				<label for="option_r">Food</label>
			</li>
			<li class="disabled">
				<input name="option_l" id="option_l" type="checkbox"
				value="la" />
				<label for="option_l">History</label>
			</li>
			<li class="disabled">
				<input name="option_m" id="option_m" type="checkbox"
				value="ma" />
				<label for="option_m">Music</label>
			</li>
			<li class="disabled">
				<input name="option_a" id="option_a" type="checkbox"
				value="ac" checked="checked" />
				<label for="option_a">More Top Stories</label>
			</li>
			<li class="disabled">
				<input name="option_q" id="option_q" type="checkbox"
				value="q" checked="checked" />
				<label for="option_q">Spotlight <span class="new gy">NEW</span></label>
			</li>
		</ul>
		<ul class="static">
			<li class="disabled">
				<input name="option_g" id="option_g" type="checkbox"
				value="g1" checked="checked" />
				<label for="option_g">Radio</label>
			</li>			
			<li class="disabled">
				<input name="option_k" id="option_k" type="checkbox"
				value="ka" />
				<label for="option_k">Science &amp; Nature</label>
			</li>	
			<li class="disabled">
				<input name="option_b" id="option_b" type="checkbox"
				value="b" checked="checked" />
				<label for="option_b">Sport</label>
			</li>
			<li class="disabled">
				<input name="option_f" id="option_f" type="checkbox"
				value="f1" checked="checked" />
				<label for="option_f">TV Channels</label>
			</li>
		</ul>
		<ul class="static last">
			<li class="disabled">
				<input name="option_j" id="option_j" type="checkbox"
				value="j" />
				<label for="option_j">Teens</label>
			</li>
			<li class="disabled">
				<input name="option_c" id="option_c" type="checkbox"
				value="c1" checked="checked" />
				<label for="option_c">Weather</label>
			</li>
			<li class="disabled">
				<input name="option_o" id="option_o" type="checkbox"
				value="oab" />
				<label for="option_o">Weird &amp; Wonderful</label>
			</li>
			<li class="disabled">
				<input name="option_p" id="option_p" type="checkbox"
				value="p" checked="checked" />
				<label for="option_p">World Service</label>
			</li>
		</ul>
	</div>
		<div class="colourSelection">
<p>Choose a page colour</p>
<ul class="inlineList static">
  <li class="rotate hp7">
    <input type="radio" value="" id="colour0" name="colour" checked="checked" />
    <label for="colour0" class="dy">
      <span>Rotate Colours</span>
    </label>
  </li>
  <li class="hp1">
    <input type="radio" value="1" id="colour1" name="colour" />
    <label for="colour1" class="dy">
      <span>Teal</span>
    </label>
  </li>
  <li class="hp2">
    <input type="radio" value="2" id="colour2" name="colour" />
    <label for="colour2" class="dy">
      <span>Dove</span>
    </label>
  </li>
  <li class="hp3">
    <input type="radio" value="3" id="colour3" name="colour" />
    <label for="colour3" class="dy">
      <span>Sky</span>
    </label>
  </li>
  <li class="hp4">
    <input type="radio" value="4" id="colour4" name="colour" />
    <label for="colour4" class="dy">
      <span>Aqua</span>
    </label>
  </li>
  <li class="hp5">
    <input type="radio" value="5" id="colour5" name="colour" />
    <label for="colour5" class="dy">
      <span>Green</span>
    </label>
  </li>
  <li class="hp6">
    <input type="radio" value="6" id="colour6" name="colour" />
    <label for="colour6" class="dy">
      <span>Violet</span>
    </label>
  </li>
  <li class="hp7">
    <input type="radio" value="7" id="colour7" name="colour" />
    <label for="colour7" class="dy">
      <span>Purple</span>
    </label>
  </li>
  <li class="hp8">
    <input type="radio" value="8" id="colour8" name="colour" />
    <label for="colour8" class="dy">
      <span>Pink</span>
    </label>
  </li>
  <li class="hp9">
    <input type="radio" value="9" id="colour9" name="colour" />
    <label for="colour9" class="dy">
      <span>Olive</span>
    </label>
  </li>
  <li class="hp10">
    <input type="radio" value="10" id="colour10" name="colour" />
    <label for="colour10" class="dy">
      <span>Suede</span>
    </label>
  </li>
  <li class="hp11">
    <input type="radio" value="11" id="colour11" name="colour" />
    <label for="colour11" class="dy">
      <span>Black</span>
    </label>
  </li>
  <li class="hp12">
    <input type="radio" value="12" id="colour12" name="colour" />
    <label for="colour12" class="dy">
      <span>Red</span>
    </label>
  </li>
  <li class="hp13">
    <input type="radio" value="13" id="colour13" name="colour" />
    <label for="colour13" class="dy">
      <span>Orange</span>
    </label>
  </li>
</ul>
</div>


		<div class="selectionButtons">
			<!--label for="feedSelectionSave" id="lblFeedSelectionSave"-->
				<input class="hpButton confirm" id="feedSelectionSave" type="submit" value="Save" />
			<!--/label-->
		</div>
	</form>
</div>

        

		<div id="hpDirectory" class="hpDirInt">
	<h2>Explore the BBC</h2>
	<div class="hpDirBG">
		<div class="column hpDirA">
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/head/t/-/news/1/hi/default.stm">News</a></h3>
			<h4 class="hide">World Regions</h4>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/americas/t/-/news/2/hi/americas/default.stm">Americas</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/europe/t/-/news/2/hi/europe/default.stm">Europe</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/asiapacific/t/-/news/2/hi/asia-pacific/default.stm">Asia-Pacific</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/africa/t/-/news/2/hi/africa/default.stm">Africa</a></li>
				<li class="clearLeft"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/middleeast/t/-/news/2/hi/middle_east/default.stm">Middle East</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/southasia/t/-/news/2/hi/south_asia/default.stm">South Asia</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/uknews/t/-/news/2/hi/uk_news/default.stm">UK</a></li>
			</ul>
			<h4 class="hide">Types of news</h4>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/business/t/-/news/2/hi/business/default.stm">Business news</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/sciencenature/t/-/news/2/hi/science/nature/default.stm">Science &amp; the Environment</a></li>
				<li class="clearLeft"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/technology/t/-/news/2/hi/technology/default.stm">Technology news</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/entertainment/t/-/news/2/hi/entertainment/default.stm">Entertainment news</a></li>
			</ul>
			<ul class="inlineList">
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ne/languages/t/-/worldservice/languages/">News in 32 Languages</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/head/t/-/news/sport2/hi/default.stm">Sport</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/football/t/-/news/sport2/hi/football/default.stm">Football</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/cricket/t/-/news/sport2/hi/cricket/default.stm">Cricket</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/tennis/t/-/news/sport2/hi/tennis/default.stm">Tennis</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sp/motorsport/t/-/news/sport2/hi/motorsport/default.stm">Motorsport</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/head/t/-/news/2/hi/business/default.stm">Business &amp; Money</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/news/t/-/news/2/hi/business/default.stm">Business news</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/markets/t/-/news/2/shared/fds/hi/business/market_data/overview/default.stm">Market Data</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/economy/t/-/news/2/hi/business/economy/default.stm">Economy</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/bus/companies/t/-/news/2/hi/business/companies/default.stm">Companies</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/we/head/t/-/weather/">Weather</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/we/world/t/-/weather/world/">World</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/we/news/t/-/weather/world/news/">Weather news</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/we/guides/t/-/weather/">Country Guides</a></li>
			</ul>			
		</div>
		<div class="column hpDirB">
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ent/head/t/-/news/2/hi/entertainment/default.stm">Entertainment</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ent/head/t/-/news/2/hi/entertainment/default.stm">Entertainment news</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ent/comedy/t/-/comedy/">Comedy</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/ent/drama/t/-/drama/">Drama</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/mus/head/t/-/music/">Music</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/mus/listen/t/-/music/listen/">Listen by Style/Genre</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/mus/reviews/t/-/music/release/">Reviews</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/art/head/t/-/arts/">Arts &amp; Culture</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/art/arts/t/-/arts/">Arts</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/art/film/t/-/film/">Film</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sci/head/t/-/sn/">Science &amp; Nature</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sci/animals/t/-/nature/animals/">Animals</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sci/human/t/-/science/humanbody/">Humans</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/sci/space/t/-/space/">Space</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/gard/head/t/-/gardening/">Gardening</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/gard/plantfind/t/-/gardening/plants/plant_finder/">Plant finder</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/gard/recipes/t/-/gardening/advice/">Advice</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/food/head/t/-/food/">Food</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/food/cookguide/t/-/food/get_cooking/cooks_guide/">Cook's Guide</a></li>
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/food/getcooking/t/-/food/get_cooking/">Get Cooking</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/food/recipes/t/-/food/recipes/">Recipes</a></li>
			</ul>
		</div>
		<div class="column hpDirC">
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/le/learningenglish/t/-/worldservice/learningenglish/">Learning English</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/le/learningenglish/t/-/worldservice/learningenglish/">Online Courses</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/le/grammar/t/-/worldservice/learningenglish/grammar/index.shtml">Vocabulary &amp; Grammar</a></li>
				<li class="clearLeft nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/le/quizzes/t/-/worldservice/learningenglish/quizzes/index.shtml">Quizzes</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/rel/head/t/-/religion/">Religion</a> &amp; <a href="http://www.bbc.co.uk/go/homepage/i/int/br/rel/headethics/t/-/ethics/">Ethics</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/rel/calendar/t/-/religion/tools/calendar/">Multifaith Calendar</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/rel/quiz/t/-/religion/tools/quizzes">Quizzes</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/tv/tv1/t/-/tv/i/">International TV</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/tv/tv2/t/-/tv/i/">BBC World News</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/tv/tv3/t/-/tv/i/">BBC America</a></li>
			</ul>
			<h3><a href="http://www.bbc.co.uk/go/homepage/i/int/br/rad/head/t/-/radio/">Radio</a></h3>
			<ul class="inlineList">
				<li><a href="http://www.bbc.co.uk/go/homepage/i/int/br/rad/ws/t/-/worldservice/">World Service Radio</a></li>
				<li class="nosep"><a href="http://www.bbc.co.uk/go/homepage/i/int/br/rad/wsschedule/t/-/cgi-bin/worldservice/psims/ScheduleSDT.cgi">World Service Schedules</a></li>
			</ul>
		</div>
		<p class="aToz">Can't find it? Try the <a href="http://www.bbc.co.uk/go/homepage/i/int/br/atoz/-/a-z/">A to Z</a></p>		
	</div>
</div>

	</div>

	<div id="hpFooter">
		<p id="disclaimer"><a href="http://www.bbc.co.uk/home/links/">The BBC is not responsible for the content of external internet sites.</a></p>
		<ul>
			<li><a href="http://www.bbc.co.uk/reception/">Reception Advice</a></li>
			<li><a href="http://www.bbc.co.uk/go/blq/foot/site1/hp/-/complaints/">Complaints</a></li>
		</ul>
		<p id="copyright">
			<span>
				<img src="logofooter.png?+ac+p+f1-i*+b+v+g1*+q+naij5+c1" alt="BBC" />
			</span>
			&copy; MMX
		</p>
		
<div id="bbccom_bottom" class="bbccom_display_none" style="width:468px; text-align:right;">
<script type="text/javascript">BBC.adverts.write("bottom",false);</script>
<div class="bbccom_text" id="bbccom_bottom_adlabel"><a href="http://faq.external.bbc.co.uk/questions/bbc_online/adverts_general">Advertisement</a></div>
</div>
<script type="text/javascript">BBC.adverts.show("bottom");</script>


	</div>
</div>
</div>




<div id="blq-footer" lang="en-GB">
<h2>Site Links</h2>
<ul class="blq-footer-first"><li><a href="http://www.bbc.co.uk/go/blq/foot/help/hp/-/help/">BBC Help</a></li><li><a href="http://www.bbc.co.uk/go/blq/foot/accesibility/hp/-/accessibility/">Accessibility Help</a></li><li><a href="http://www.bbc.co.uk/go/blq/foot/jobs/hp/-/jobs/">Jobs</a></li><li><a href="http://www.bbc.co.uk/go/blq/foot/dotcom/hp/-/bbc.com/furtherinformation/">Advertise With Us</a></li></ul>
<ul class="blq-footer-second"><li class="blq-first"><a href="http://www.bbc.co.uk/go/blq/foot/info/hp/-/info/">About the BBC</a></li><li><a href="http://www.bbc.co.uk/go/blq/foot/contact/hp/-/feedback/">Contact Us</a></li><li><a href="http://www.bbc.co.uk/go/blq/foot/terms/hp/-/terms/">Terms of Use</a></li><li><a href="http://www.bbc.co.uk/go/blq/foot/privacy/hp/-/privacy/">Privacy &amp; Cookies</a></li><li id="blq-lastskip" class="blq-last"><a href="index.html#blq-top">Skip to top</a></li></ul>
</div>


<div id="blq-obit"><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></div>

<script type="text/javascript" src="vs.js"></script>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
<script type="text/javascript">
  DM_tag();
</script>








</body>
</html>
