<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="stylesheet_88b9fe58a9.css" />

	<link rel="stylesheet" href="styles.css" type="text/css" media="all" title="Normal" />
	<link rel="stylesheet" href="accueil.css" type="text/css" media="all" title="Normal" />
		<link rel="icon" href="favicon.ico" type="image/gif" />	<!--[if lte IE 6]>
	<link rel="stylesheet" href="fileadmin/templates/v1/css/styles-ie6.css" type="text/css" media="all" />
	<![endif]-->
	<!--[if gte IE 7]>
	<link rel="stylesheet" href="fileadmin/templates/v1/css/styles-ie7.css" type="text/css" media="all" />
	<![endif]-->
	<script type="text/javascript" src="rechercher.js"></script>
	<script type="text/javascript" src="lien_offre_formation.js"></script><meta name="description" content="Riche de huit siècles d?excellence, Paris 1 est une université de référence en droit, sciences politiques, économie, gestion, arts et sciences humaines." />
<meta name="keywords" content="Sorbonne,Paris 1,Paris1,Panthéon,Université Paris 1 Panthéon-Sorbonne,Droit,sciences politiques,économie,gestion,mathématiques,gestion,arts,histoire,géographie,archéologie,sciences humaines,master,formations,études,cinéma,recherche,laboratoires,école doctorale,étudiants,doctorants" />
<meta name="copyright" content="Université Paris 1 Panthéon-Sorbonne" />
<meta http-equiv="content-language" content="fr-FR" />
<meta name="author" content="Université Paris 1 Panthéon-Sorbonne - Marc-Olivier Lagadic" />
<meta name="distribution" content="global" />
<meta name="rating" content="GENERAL" />
<meta name="DC.Description" content="Riche de huit siècles d?excellence, Paris 1 est une université de référence en droit, sciences politiques, économie, gestion, arts et sciences humaines." />
<meta name="DC.Subject" content="Sorbonne,Paris 1,Paris1,Panthéon,Université Paris 1 Panthéon-Sorbonne,Droit,sciences politiques,économie,gestion,mathématiques,gestion,arts,histoire,géographie,archéologie,sciences humaines,master,formations,études,cinéma,recherche,laboratoires,école doctorale,étudiants,doctorants" />
<meta name="DC.Rights" content="Université Paris 1 Panthéon-Sorbonne" />
<meta name="DC.Language" scheme="NISOZ39.50" content="fr-FR" />
<meta name="DC.Creator" content="Université Paris 1 Panthéon-Sorbonne - Marc-Olivier Lagadic" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Université Paris 1 Panthéon-Sorbonne: Accueil</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="javascript_980ab81914.js"></script>
<script type="text/javascript" src="jsfunc.layermenu.js"></script>

<script type="text/javascript">
	/*<![CDATA[*/
<!--

GLV_curLayerWidth["0"]=0;
GLV_curLayerHeight["0"]=0;
GLV_curLayerX["0"]=0;
GLV_curLayerY["0"]=0;
GLV_menuOn["0"] = null;
GLV_gap["0"]=250;
GLV_currentLayer["0"] = null;
GLV_currentROitem["0"] = null;
GLV_hasBeenOver["0"]=0;
GLV_doReset["0"]=false;
GLV_lastKey["0"] = "Menu06";
GLV_onlyOnLoad["0"] = 0;
GLV_dontHideOnMouseUp["0"] = 0;
GLV_dontFollowMouse["0"] = 0;
GLV_date = new Date();
GLV_timeout["0"] = GLV_date.getTime();
GLV_timeoutRef["0"] = 1;
GLV_menuXY["0"] = new Array();
GLV_menuXY["0"]["Menu00"] = new Array(0,0,"itemID85881b358a","anchorID85881b358a");
GLV_menuXY["0"]["Menu01"] = new Array(0,0,"itemIDcae5365e43","anchorIDcae5365e43");
GLV_menuXY["0"]["Menu02"] = new Array(0,0,"itemID9b09c9d356","anchorID9b09c9d356");
GLV_menuXY["0"]["Menu03"] = new Array(0,0,"itemID6a00ea0dc9","anchorID6a00ea0dc9");
GLV_menuXY["0"]["Menu04"] = new Array(0,0,"itemID108308adc5","anchorID108308adc5");
GLV_menuXY["0"]["Menu05"] = new Array(0,0,"itemIDd1d350cb42","anchorIDd1d350cb42");
GLV_menuXY["0"]["Menu06"] = new Array(0,0,"itemIDf9bb24eec2","anchorIDf9bb24eec2");

function GL0_getMouse(e) {
	if (GLV_menuOn["0"]!=null && !GLV_dontFollowMouse["0"]){

	}
	GL_mouseMoveEvaluate("0");
}
function GL0_hideCode() {

	GL_getObjCss("Menu00").visibility = "hidden";
	GL_getObjCss("Menu01").visibility = "hidden";
	GL_getObjCss("Menu02").visibility = "hidden";
	GL_getObjCss("Menu03").visibility = "hidden";
	GL_getObjCss("Menu04").visibility = "hidden";
	GL_getObjCss("Menu05").visibility = "hidden";
	GL_getObjCss("Menu06").visibility = "hidden";
}
function GL0_doTop(WMid,id) {
var parentObject = GL_getObj(GLV_menuXY[WMid][id][2]);
		var TI_width = parentObject.width;
		var TI_height = parentObject.height;
		var anchorObj = GL_getObj(GLV_menuXY[WMid][id][3]);
		var TI_x = anchorObj.x;
		var TI_y = anchorObj.y;
			
GLV_menuOn["0"].left = (TI_x+-4)+"px";
GLV_menuOn["0"].top =  (TI_y+32)+"px";
}
function GL0_restoreMenu() {

}
function GL0_resetSubMenus() {
	var resetSubMenu=1;

	return resetSubMenu;
}

GLV_timeout_pointers[GLV_timeout_count] = "0";
GLV_timeout_count++;
// -->
	/*]]>*/
</script>

	<script type="text/javascript" src="select.js"></script>

<link rel="stylesheet" href="tv.css" type="text/css" />

</head>
<body class="accueil" onload="T3_onloadWrapper();"><!--UdmComment-->
<div id="header-submenu"><div id="Menu00" style="z-index:9999; position:absolute;VISIBILITY:hidden;"><ul class="niveau2"><li><a href="http://www.univ-paris1.fr/universite/actualites/" onfocus="blurLink(this);" class="menubar_n2">Actualités</a></li><li><a href="http://www.univ-paris1.fr/universite/presentation/" onfocus="blurLink(this);" class="menubar_n2">Présentation</a></li><li><a href="http://www.univ-paris1.fr/universite/campus/" onfocus="blurLink(this);" class="menubar_n2">Campus</a></li><li><a href="http://www.univ-paris1.fr/services/dd/" onfocus="blurLink(this);" class="menubar_n2">Développement Durable</a></li><li><a href="http://www.univ-paris1.fr/universite/gouvernance-de-luniversite/" onfocus="blurLink(this);" class="menubar_n2">Gouvernance de l'université</a></li><li><a href="http://www.univ-paris1.fr/universite/administration/" onfocus="blurLink(this);" class="menubar_n2">Organisation administrative</a></li><li><a href="http://www.univ-paris1.fr/universite/unites-de-formation/" onfocus="blurLink(this);" class="menubar_n2">Unités de Formation</a></li><li><a href="http://www.univ-paris1.fr/universite/travailler-a-luniversite/" onfocus="blurLink(this);" class="menubar_n2">Travailler à l'université</a></li><li><a href="http://www.univ-paris1.fr/universite/marches-publics/" onfocus="blurLink(this);" class="menubar_n2">Marchés publics</a></li><li><a href="http://www.univ-paris1.fr/universite/espace-presse/" onfocus="blurLink(this);" class="menubar_n2">Espace presse</a></li></ul></div>
<div id="Menu01" style="z-index:9998; position:absolute;VISIBILITY:hidden;"><ul class="niveau2"><li><a href="http://www.univ-paris1.fr/formations/actualites/" onfocus="blurLink(this);" class="menubar_n2">Actualités</a></li><li><a href="http://www.univ-paris1.fr/formations/offre-de-formation/" onfocus="blurLink(this);" class="menubar_n2">Offre de formation</a></li><li><a href="http://www.univ-paris1.fr/formations/sinscrire-a-paris-1/" onfocus="blurLink(this);" class="menubar_n2">S'inscrire à Paris 1</a></li><li><a href="http://www.univ-paris1.fr/formations/sorienter/" onfocus="blurLink(this);" class="menubar_n2">S'orienter</a></li><li><a href="http://www.univ-paris1.fr/universite/administration/attestations-et-diplomes-dasu/" onfocus="blurLink(this);" class="menubar_n2">Attestations et diplômes</a></li><li><a href="http://www.univ-paris1.fr/formations/calendrier-2009-2010/" onfocus="blurLink(this);" class="menubar_n2">Calendrier 2009-2010</a></li></ul></div>
<div id="Menu02" style="z-index:9997; position:absolute;VISIBILITY:hidden;"><ul class="niveau2"><li><a href="http://www.univ-paris1.fr/recherche/actualites/" onfocus="blurLink(this);" class="menubar_n2">Actualités</a></li><li><a href="http://www.univ-paris1.fr/recherche/presentation/" onfocus="blurLink(this);" class="menubar_n2">Présentation</a></li><li><a href="http://www.univ-paris1.fr/recherche/unites-de-recherche/" onfocus="blurLink(this);" class="menubar_n2">Unités de recherche</a></li><li><a href="http://www.univ-paris1.fr/recherche/page-perso/" onfocus="blurLink(this);" class="menubar_n2">Pages Enseignants-Chercheurs</a></li><li><a href="http://www.univ-paris1.fr/recherche/doctorat/" onfocus="blurLink(this);" class="menubar_n2">Doctorat</a></li><li><a href="http://www.univ-paris1.fr/recherche/habilitation-a-diriger-des-recherches/" onfocus="blurLink(this);" class="menubar_n2">Habilitation à diriger des recherches</a></li><li><a href="http://www.univ-paris1.fr/recherche/valorisation/" onfocus="blurLink(this);" class="menubar_n2">Valorisation</a></li><li><a href="http://www.univ-paris1.fr/recherche/appels-doffre/" onfocus="blurLink(this);" class="menubar_n2">Appels  d'offre</a></li><li><a href="http://www.univ-paris1.fr/services/publications-de-la-sorbonne/" onfocus="blurLink(this);" class="menubar_n2">Publications de la Sorbonne</a></li><li><a href="http://www.univ-paris1.fr/recherche/bibliotheques-et-centres-de-documentation/" onfocus="blurLink(this);" class="menubar_n2">Bibliothèques et centres de documentation</a></li><li><a href="http://www.univ-paris1.fr/recherche/bibliotheques-et-centres-de-documentation/documentation-en-ligne/" onfocus="blurLink(this);" class="menubar_n2">Refworks</a></li><li><a href="http://www.univ-paris1.fr/recherche/liens-utiles/" onfocus="blurLink(this);" class="menubar_n2">Liens Utiles</a></li><li><a href="http://www.univ-paris1.fr/recherche/espace-reserve/" onfocus="blurLink(this);" class="menubar_n2">Espace réservé</a></li></ul></div>
<div id="Menu03" style="z-index:9996; position:absolute;VISIBILITY:hidden;"><ul class="niveau2"><li><a href="http://www.univ-paris1.fr/international/" onfocus="blurLink(this);" class="menubar_n2">Accueil International</a></li><li><a href="http://www.univ-paris1.fr/international/actualites/" onfocus="blurLink(this);" class="menubar_n2">Actualités</a></li><li><a href="http://www.univ-paris1.fr/international/pantheon-sorbonne-university/" onfocus="blurLink(this);" class="menubar_n2">Panthéon Sorbonne University </a></li><li><a href="http://www.univ-paris1.fr/international/mobilite-etudiante-programmes-dechanges/" onfocus="blurLink(this);" class="menubar_n2">Mobilité étudiante- Programmes d'échanges</a></li><li><a href="http://www.univ-paris1.fr/international/mobilite-doctorale/" onfocus="blurLink(this);" class="menubar_n2">Mobilité doctorale</a></li><li><a href="http://www.univ-paris1.fr/international/mobilite-enseignante/" onfocus="blurLink(this);" class="menubar_n2">Mobilité enseignante </a></li><li><a href="http://www.univ-paris1.fr/international/bourses/" onfocus="blurLink(this);" class="menubar_n2">Bourses</a></li><li><a href="http://www.univ-paris1.fr/international/accueil-et-orientation-des-etudiants-titulaires-de-diplomes-etrangers-hors-programmes-dechanges/" onfocus="blurLink(this);" class="menubar_n2">Accueil et orientation des étudiants titulaires de diplômes étrangers hors programmes d'échanges</a></li><li><a href="http://www.univ-paris1.fr/international/formations-ouvertes-a-linternational/" onfocus="blurLink(this);" class="menubar_n2">Formations ouvertes à l'international</a></li><li><a href="http://www.univ-paris1.fr/international/cellule-europe/" onfocus="blurLink(this);" class="menubar_n2">Cellule Europe</a></li><li><a href="http://www.univ-paris1.fr/international/conventions-et-consortiums/" onfocus="blurLink(this);" class="menubar_n2">Conventions et consortiums </a></li><li><a href="http://www.univ-paris1.fr/international/appels-a-projets-appels-doffres-etudiants-enseignants/" onfocus="blurLink(this);" class="menubar_n2">Appels à projets - Appels d'offres : étudiants /enseignants</a></li><li><a href="http://www.univ-paris1.fr/international/postes-a-pourvoir-a-letranger-etudiantsenseignants/" onfocus="blurLink(this);" class="menubar_n2">Postes à pourvoir à l'étranger: étudiants/enseignants</a></li><li><a href="http://www.univ-paris1.fr/international/chaire-des-ameriques/" onfocus="blurLink(this);" class="menubar_n2">Chaire des amériques</a></li><li><a href="http://www.univ-paris1.fr/international/les-adresses-et-liens-utiles/" onfocus="blurLink(this);" class="menubar_n2">Les adresses et liens utiles</a></li></ul></div>
<div id="Menu04" style="z-index:9995; position:absolute;VISIBILITY:hidden;"><ul class="niveau2"><li><a href="http://www.univ-paris1.fr/etudiant/actualites/" onfocus="blurLink(this);" class="menubar_n2">Actualités</a></li><li><a href="http://www.univ-paris1.fr/etudiant/associations/" onfocus="blurLink(this);" class="menubar_n2">Associations</a></li><li><a href="http://www.univ-paris1.fr/etudiant/bourses/" onfocus="blurLink(this);" class="menubar_n2">Bourses</a></li><li><a href="http://www.univ-paris1.fr/etudiant/culture/concours-film-court/" onfocus="blurLink(this);" class="menubar_n2">Culture</a></li><li><a href="http://www.univ-paris1.fr/formations/sorienter/" onfocus="blurLink(this);" class="menubar_n2">Orientation</a></li><li><a href="http://www.univ-paris1.fr/etudiant/sante/" onfocus="blurLink(this);" class="menubar_n2">Santé</a></li><li><a href="http://www.univ-paris1.fr/etudiant/handicap/" onfocus="blurLink(this);" class="menubar_n2">Handicap</a></li><li><a href="http://www.univ-paris1.fr/etudiant/sport/" onfocus="blurLink(this);" class="menubar_n2">Sport</a></li></ul></div>
<div id="Menu05" style="z-index:9994; position:absolute;VISIBILITY:hidden;"><ul class="niveau2"><li><a href="http://www.univ-paris1.fr/espace-professionnel/" onfocus="blurLink(this);" class="menubar_n2">Accueil espace professionnel</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/actualites/" onfocus="blurLink(this);" class="menubar_n2">Actualités</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/stages-et-emplois/" onfocus="blurLink(this);" class="menubar_n2">Stages et Emplois</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/forums-et-evenements/" onfocus="blurLink(this);" class="menubar_n2">Forums et événements</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/le-reseau-professionnel/" onfocus="blurLink(this);" class="menubar_n2">Le réseau professionnel</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/taxe-dapprentissage/" onfocus="blurLink(this);" class="menubar_n2">Taxe d'apprentissage</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/la-carte-des-perspectives-metiers/" onfocus="blurLink(this);" class="menubar_n2">La carte des perspectives métiers</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/formations-en-apprentissage/" onfocus="blurLink(this);" class="menubar_n2">Formations en apprentissage</a></li><li><a href="http://www.univ-paris1.fr/formations/offre-de-formation/formation-a-distance/" onfocus="blurLink(this);" class="menubar_n2">Formations à distance</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/reprise-detudes-et-vae/" onfocus="blurLink(this);" class="menubar_n2">Reprise d'études et VAE</a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/formation-continue/" onfocus="blurLink(this);" class="menubar_n2">Formation continue </a></li><li><a href="http://www.univ-paris1.fr/espace-professionnel/partenariats/" onfocus="blurLink(this);" class="menubar_n2">Partenariats</a></li></ul></div>
<div id="Menu06" style="z-index:9993; position:absolute;VISIBILITY:hidden;"><ul class="niveau2"><li><a href="http://www.univ-paris1.fr/bibliotheques/actualites/" onfocus="blurLink(this);" class="menubar_n2">Actualités</a></li><li><a href="http://www.univ-paris1.fr/bibliotheques/presentation/" onfocus="blurLink(this);" class="menubar_n2">Présentation</a></li><li><a href="http://www.univ-paris1.fr/bibliotheques/les-ressources-electroniques/" onfocus="blurLink(this);" class="menubar_n2">Les ressources électroniques</a></li><li><a href="http://www.univ-paris1.fr/bibliotheques/catalogues/" onfocus="blurLink(this);" class="menubar_n2">Catalogues </a></li><li><a href="http://www.univ-paris1.fr/bibliotheques/demander-a-un-bibliothecaire/" onfocus="blurLink(this);" class="menubar_n2">Demander à un bibliothécaire</a></li></ul></div>
</div>


	<div id="globalcontainer" class="overflow-auto">
		<div id="header">
			<a id="logo" href="index.html" title="Accueil de l'universit&eacute; Paris 1 Panth&eacute;on-Sorbonne"><img src="logo_accueil.jpg" alt="Accueil de l'universit&eacute; Paris 1 Panth&eacute;on-Sorbonne" /></a>
			<h1>Universit&eacute; Paris 1 Panth&eacute;on-Sorbonne</h1>
			<ul id="menu_langues">	<li id="welcome-msg"></li><li id="change-lang-uk"><a href="http://www.univ-paris1.fr/index.php?id=236">Change language</a></li></ul>
			<div id="menu_profils">
				<ul><li>Vous êtes :&nbsp;</li><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-rapide/futur-etudiant/" onfocus="blurLink(this);">Futur étudiant</a> - </li><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-rapide/etudiant-etranger/" onfocus="blurLink(this);">Étudiant étranger</a> - </li><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-rapide/etudiant/" onfocus="blurLink(this);">Étudiant</a> - </li><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-rapide/enseignant-chercheur/" onfocus="blurLink(this);">Enseignant-chercheur</a> - </li><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-rapide/entreprises/" onfocus="blurLink(this);">Entreprises</a> - </li><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-rapide/presse/" onfocus="blurLink(this);">Presse</a></li></ul>
			</div>
		</div>
		<div class="clear"></div>
		<div id="menu_h"><ul id="menu_vertical_dynamique"><li id="tmenuID103"><span id="anchorID85881b358a" style="position:absolute;visibility:hidden;"></span><span id="itemID85881b358a"><a href="http://www.univ-paris1.fr/universite/" onfocus="blurLink(this);" onmouseover="GL_doTop('0', 'Menu00');" onmouseout="GL_stopMove('0');GL_resetAll(&quot;0&quot;);" class="menubar_n1">Université</a></span></li><li id="tmenuID102"><span id="anchorIDcae5365e43" style="position:absolute;visibility:hidden;"></span><span id="itemIDcae5365e43"><a href="http://www.univ-paris1.fr/formations/" onfocus="blurLink(this);" onmouseover="GL_doTop('0', 'Menu01');" onmouseout="GL_stopMove('0');GL_resetAll(&quot;0&quot;);" class="menubar_n1">Formations</a></span></li><li id="tmenuID502752"><span id="anchorID9b09c9d356" style="position:absolute;visibility:hidden;"></span><span id="itemID9b09c9d356"><a href="http://www.univ-paris1.fr/recherche/" onfocus="blurLink(this);" onmouseover="GL_doTop('0', 'Menu02');" onmouseout="GL_stopMove('0');GL_resetAll(&quot;0&quot;);" class="menubar_n1">Recherche et publications</a></span></li><li id="tmenuID125"><span id="anchorID6a00ea0dc9" style="position:absolute;visibility:hidden;"></span><span id="itemID6a00ea0dc9"><a href="http://www.univ-paris1.fr/international/" onfocus="blurLink(this);" onmouseover="GL_doTop('0', 'Menu03');" onmouseout="GL_stopMove('0');GL_resetAll(&quot;0&quot;);" class="menubar_n1">International</a></span></li><li id="tmenuID124"><span id="anchorID108308adc5" style="position:absolute;visibility:hidden;"></span><span id="itemID108308adc5"><a href="http://www.univ-paris1.fr/etudiant/" onfocus="blurLink(this);" onmouseover="GL_doTop('0', 'Menu04');" onmouseout="GL_stopMove('0');GL_resetAll(&quot;0&quot;);" class="menubar_n1">Vie étudiante</a></span></li><li id="tmenuID123"><span id="anchorIDd1d350cb42" style="position:absolute;visibility:hidden;"></span><span id="itemIDd1d350cb42"><a href="http://www.univ-paris1.fr/espace-professionnel/" onfocus="blurLink(this);" onmouseover="GL_doTop('0', 'Menu05');" onmouseout="GL_stopMove('0');GL_resetAll(&quot;0&quot;);" class="menubar_n1">Espace professionnel</a></span></li><li id="tmenuID122" class="last"><span id="anchorIDf9bb24eec2" style="position:absolute;visibility:hidden;"></span><span id="itemIDf9bb24eec2"><a href="http://www.univ-paris1.fr/bibliotheques/" onfocus="blurLink(this);" onmouseover="GL_doTop('0', 'Menu06');" onmouseout="GL_stopMove('0');GL_resetAll(&quot;0&quot;);" class="menubar_n1">Bibliothèques</a></span></li></ul><script type="text/javascript">var subEl=document.getElementById('header-submenu');var menuEl=document.getElementById('menu_h');menuEl.appendChild(subEl);</script></div>
		<div id="image_bandeau">
			<img src="top_accueil.jpg" width="711" height="135" border="0" alt="" title="" />
		</div>
		<div class="clear"></div>
		<div id="bloc_2_colonnes_accueil">
			<div id="bloc_gauche">
				<a id="acces_ent" href="https://www.univ-paris1.fr/shibboleth/Shibboleth.sso/wayf?target=http://www.univ-paris1.fr/ent/&amp;providerId=urn:mace:cru.fr:federation:univ-paris1.fr" title="Accès à l'ENT"><img src="acces_ent.png" alt="Accès à l'ENT" /></a>
				<div id="acces_direct"><!--/UdmComment--><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:500012/text [begin] -->
		<a id="c500012"></a>
		<!--  Text: [begin] -->
			<h2>Accès Direct</h2>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:500012/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:500011/menu [begin] -->
		<a id="c500011"></a>
		<!--  Menu/Sitemap element: [begin] -->
			<div class="menu_deroulant">
<form name="dropDownListMenu500011" style="margin:0;"><select name="selector99" class="selectbox" onfocus="window.dropdown_menu_hack(this)" onChange="document.location=document.dropDownListMenu500011.selector99.value">
<option value="universite/administration/" valueSelect="universite/administration/"> Services administratifs</option><option value="universite/administration/agence-comptable/" valueSelect="universite/administration/agence-comptable/"> Agence comptable</option><option value="universite/administration/attestations-et-diplomes-dasu/" valueSelect="universite/administration/attestations-et-diplomes-dasu/"> Attestations et diplômes</option><option value="universite/administration/centre-de-ressources-informatiques-et-du-reseau/" valueSelect="universite/administration/centre-de-ressources-informatiques-et-du-reseau/"> Centres de Ressources Informatiques et Réseau</option><option value="universite/administration/communication-et-relations-publiques/" valueSelect="universite/administration/communication-et-relations-publiques/"> Communication et relations publiques</option><option value="universite/administration/direction-administrative-des-centres/" valueSelect="universite/administration/direction-administrative-des-centres/"> Direction administrative des centres</option><option value="universite/administration/direction-des-affaires-financieres-daf/" valueSelect="universite/administration/direction-des-affaires-financieres-daf/"> Direction des Affaires Financières</option><option value="universite/administration/division-constructions-equipements-et-logistique/" valueSelect="universite/administration/division-constructions-equipements-et-logistique/"> Division Construction, Equipement et Logistique</option><option value="universite/administration/direction-des-ressources-humaines/personnels-iatos-aenes-bibliotheques-itrf/" valueSelect="universite/administration/direction-des-ressources-humaines/personnels-iatos-aenes-bibliotheques-itrf/"> DRH - Personnels BIATOS</option><option value="universite/administration/direction-des-ressources-humaines/personnels-enseignants-et-de-recherche/" valueSelect="universite/administration/direction-des-ressources-humaines/personnels-enseignants-et-de-recherche/"> DRH - Personnels enseignants</option><option value="formations/sinscrire-a-paris-1/" valueSelect="formations/sinscrire-a-paris-1/"> Inscriptions administratives</option><option value="universite/administration/mission-universite-entreprise/" valueSelect="universite/administration/mission-universite-entreprise/"> Mission Université-Entreprise</option><option value="menus-speciaux/acces-direct/administration/observatoire-des-resultats-de-linsertion-professionnelle-et-de-la-vie-etudiante/" valueSelect="menus-speciaux/acces-direct/administration/observatoire-des-resultats-de-linsertion-professionnelle-et-de-la-vie-etudiante/"> Observatoire des Résultats, de l'Insertion professionnelle et de la Vie Etudiante</option><option value="universite/administration/presidence/" valueSelect="universite/administration/presidence/"> Présidence</option><option value="services/publications-de-la-sorbonne/" valueSelect="services/publications-de-la-sorbonne/"> Publications de la Sorbonne</option><option value="universite/administration/relations-internationales/" valueSelect="universite/administration/relations-internationales/"> Relations internationales</option><option value="universite/administration/scuio/" valueSelect="universite/administration/scuio/"> SCUIO (Sodip)</option><option value="universite/administration/secretariat-general/" valueSelect="universite/administration/secretariat-general/"> Secrétariat Général</option><option value="universite/administration/service-commun-de-documentation/" valueSelect="universite/administration/service-commun-de-documentation/"> Service Commun de Documentation</option><option value="recherche/presentation/le-service-de-la-recherche-et-des-publications/" valueSelect="recherche/presentation/le-service-de-la-recherche-et-des-publications/"> Service de la Recherche</option><option value="etudiant/bourses/" valueSelect="etudiant/bourses/"> Service des bourses</option><option value="universite/administration/service-des-formations-et-de-la-pedagogie/" valueSelect="universite/administration/service-des-formations-et-de-la-pedagogie/"> Service des Formations et de la Pédagogie</option><option value="menus-speciaux/acces-direct/administration/service-des-sports-uefaps/" valueSelect="menus-speciaux/acces-direct/administration/service-des-sports-uefaps/"> Service des sports (UEFAPS)</option><option value="universite/administration/direction-des-ressources-humaines/formation-concours/" valueSelect="universite/administration/direction-des-ressources-humaines/formation-concours/"> Service Formation et Concours</option><option value="etudiant/sante/service-inter-universitaire-de-medecine-preventive-et-de-promotion-de-la-sante/" valueSelect="etudiant/sante/service-inter-universitaire-de-medecine-preventive-et-de-promotion-de-la-sante/"> Service Inter universitaire de Médecine Préventive et de Promotion de la Santé</option><option value="services/tice-technologies-de-linformation-et-de-la-communication-pour-lenseignement/" valueSelect="services/tice-technologies-de-linformation-et-de-la-communication-pour-lenseignement/"> TICe (Technologies de l'information et de la communication pour l'enseignement)</option><option value="universite/administration/vie-etudiante/" valueSelect="universite/administration/vie-etudiante/"> Vie étudiante</option></select></form></div>
		<!--  Menu/Sitemap element: [end] -->
			
	<!--  CONTENT ELEMENT, uid:500011/menu [end] -->
		
	<!--  CONTENT ELEMENT, uid:500013/menu [begin] -->
		<a id="c500013"></a>
		<!--  Menu/Sitemap element: [begin] -->
			<div class="menu_deroulant">
<form name="dropDownListMenu500013" style="margin:0;"><select name="selector99" class="selectbox" onfocus="window.dropdown_menu_hack(this)" onChange="document.location=document.dropDownListMenu500013.selector99.value">
<option value="ufr/departements/" valueSelect="ufr/departements/"> Départements</option><option value="ufr/ufr01/" valueSelect="ufr/ufr01/"> UFR01 - Droit, Administration et Secteur Publics</option><option value="ufr/ufr02-economie/" valueSelect="ufr/ufr02-economie/"> UFR02 - Économie</option><option value="ufr/ufr03-histoire-de-lart-et-archeologie/" valueSelect="ufr/ufr03-histoire-de-lart-et-archeologie/"> UFR03 - Histoire de l'art et Archéologie</option><option value="ufr/ufr04-arts-plastiques-sciences-de-lart/" valueSelect="ufr/ufr04-arts-plastiques-sciences-de-lart/"> UFR04 - Arts plastiques & sciences de l'art</option><option value="ufr/ufr05-droit-des-affaires/" valueSelect="ufr/ufr05-droit-des-affaires/"> UFR05 - Droit des Affaires</option><option value="ufr/ufr06/" valueSelect="ufr/ufr06/"> UFR06 - Gestion & économie d'entreprise</option><option value="ufr/ufr07-etudes-internationales-et-europeennes/" valueSelect="ufr/ufr07-etudes-internationales-et-europeennes/"> UFR07 - Études internationales et européennes</option><option value="ufr/ufr08-geographie/actualites/" valueSelect="ufr/ufr08-geographie/actualites/"> UFR08 - Géographie</option><option value="ufr/ufr09-histoire/" valueSelect="ufr/ufr09-histoire/"> UFR09 - Histoire</option><option value="ufr/ufr10-philosophie/" valueSelect="ufr/ufr10-philosophie/"> UFR10 - Philosophie</option><option value="ufr/ufr11-science-politique/" valueSelect="ufr/ufr11-science-politique/"> UFR11 - Science politique</option><option value="ufr/ufr12/" valueSelect="ufr/ufr12/"> UFR12 - Travail et Etudes sociales, AES et droit social</option><option value="ufr/ufr26-etudes-juridiques-generales/" valueSelect="ufr/ufr26-etudes-juridiques-generales/"> UFR26 - Etudes juridiques générales</option><option value="ufr/ufr27-mathematiques-informatique/" valueSelect="ufr/ufr27-mathematiques-informatique/"> UFR27 - Mathématiques & informatique</option><option value="ufr/eds/" valueSelect="ufr/eds/"> École de droit de la Sorbonne</option><option value="ufr/iae-institut-dadministration-des-entreprises-de-paris/" valueSelect="ufr/iae-institut-dadministration-des-entreprises-de-paris/"> IAE - Institut d'Administration des Entreprises de Paris </option><option value="ufr/iap-institut-des-assurances-de-paris/" valueSelect="ufr/iap-institut-des-assurances-de-paris/"> IAP - Institut des Assurances de Paris </option><option value="ufr/idup-institut-de-demographie-de-luniversite-paris-1/" valueSelect="ufr/idup-institut-de-demographie-de-luniversite-paris-1/"> IDUP - Institut de Démographie de l'Université Paris 1</option><option value="ufr/iedes-institut-detude-du-developpement-economique-et-social/" valueSelect="ufr/iedes-institut-detude-du-developpement-economique-et-social/"> IEDES - Institut d'Étude du Développement Économique et Social</option><option value="ufr/iej-institut-detudes-judiciaires-jean-domat/" valueSelect="ufr/iej-institut-detudes-judiciaires-jean-domat/"> IEJ - Institut d'Études Judiciaires "Jean DOMAT" </option><option value="ufr/ifc-institut-francais-de-la-communication/" valueSelect="ufr/ifc-institut-francais-de-la-communication/"> IFC - Institut Français de la Communication</option><option value="ufr/irest-institut-de-recherche-et-detudes-superieures-du-tourisme/" valueSelect="ufr/irest-institut-de-recherche-et-detudes-superieures-du-tourisme/"> IREST - Institut de Recherche et d'Études Supérieures du Tourisme</option><option value="ufr/isst-institut-des-sciences-sociales-du-travail/" valueSelect="ufr/isst-institut-des-sciences-sociales-du-travail/"> ISST - Institut des Sciences Sociales du Travail</option><option value="ufr/cavej-enseignement-a-distance-en-droit/" valueSelect="ufr/cavej-enseignement-a-distance-en-droit/"> CAVEJ - Enseignement à distance en Droit</option><option value="ufr/formation-continue-cep/" valueSelect="ufr/formation-continue-cep/"> Formation continue (CEP)</option><option value="ufr/cipcea-centre-de-preparation-aux-concours/" valueSelect="ufr/cipcea-centre-de-preparation-aux-concours/"> CIPCEA - Centre de préparation aux concours</option><option value="ufr/service-des-langues-sgel/" valueSelect="ufr/service-des-langues-sgel/"> Service des langues (SGEL)</option><option value="ufr/service-general-des-sciences-sociales/" valueSelect="ufr/service-general-des-sciences-sociales/"> Service général des sciences sociales</option><option value="ufr/service-des-sports-uefaps/" valueSelect="ufr/service-des-sports-uefaps/"> Service des sports (UEFAPS)</option></select></form></div>
		<!--  Menu/Sitemap element: [end] -->
			
	<!--  CONTENT ELEMENT, uid:500013/menu [end] -->
		
	<!--  CONTENT ELEMENT, uid:500014/menu [begin] -->
		<a id="c500014"></a>
		<!--  Menu/Sitemap element: [begin] -->
			<div class="menu_deroulant">
<form name="dropDownListMenu500014" style="margin:0;"><select name="selector99" class="selectbox" onfocus="window.dropdown_menu_hack(this)" onChange="document.location=document.dropDownListMenu500014.selector99.value">
<option value="ecoles-doctorales/ecoles-doctorales/" valueSelect="ecoles-doctorales/ecoles-doctorales/"> Ecoles doctorales</option><option value="ecoles-doctorales/ed-archeologie/" valueSelect="ecoles-doctorales/ed-archeologie/"> Archéologie</option><option value="ecoles-doctorales/arts-plastiques-esthetique-et-sciences-de-lart/" valueSelect="ecoles-doctorales/arts-plastiques-esthetique-et-sciences-de-lart/"> Arts plastiques, Esthétique et Sciences de l'Art</option><option value="ecoles-doctorales/droit-compare/" valueSelect="ecoles-doctorales/droit-compare/"> Droit comparé</option><option value="ecoles-doctorales/droit-international-et-europeen/" valueSelect="ecoles-doctorales/droit-international-et-europeen/"> Droit international et européen</option><option value="ecoles-doctorales/droit-prive/" valueSelect="ecoles-doctorales/droit-prive/"> Droit privé</option><option value="ecoles-doctorales/droit-public-et-droit-fiscal/" valueSelect="ecoles-doctorales/droit-public-et-droit-fiscal/"> Droit public et Droit fiscal</option><option value="ecoles-doctorales/ed-economie-pantheon-sorbonne/" valueSelect="ecoles-doctorales/ed-economie-pantheon-sorbonne/"> ED Economie Panthéon-Sorbonne</option><option value="ecoles-doctorales/ed-science-politique/" valueSelect="ecoles-doctorales/ed-science-politique/"> ED Science Politique </option><option value="ecoles-doctorales/geographie-de-paris-espaces-societes-amenagement/" valueSelect="ecoles-doctorales/geographie-de-paris-espaces-societes-amenagement/"> Géographie de Paris-Espaces, Sociétés, Aménagement</option><option value="ecoles-doctorales/histoire/" valueSelect="ecoles-doctorales/histoire/"> Histoire</option><option value="ecoles-doctorales/histoire-de-lart/" valueSelect="ecoles-doctorales/histoire-de-lart/"> Histoire de l'Art</option><option value="ecoles-doctorales/philosophie/" valueSelect="ecoles-doctorales/philosophie/"> Philosophie</option><option value="ecoles-doctorales/sciences-de-gestion/" valueSelect="ecoles-doctorales/sciences-de-gestion/"> Sciences de Gestion</option><option value="ecoles-doctorales/sciences-de-la-decision-et-de-lorganisation/" valueSelect="ecoles-doctorales/sciences-de-la-decision-et-de-lorganisation/"> Sciences de la décision et de l'organisation</option></select></form></div>
		<!--  Menu/Sitemap element: [end] -->
			
	<!--  CONTENT ELEMENT, uid:500014/menu [end] -->
		
	<!--  CONTENT ELEMENT, uid:500015/menu [begin] -->
		<a id="c500015"></a>
		<!--  Menu/Sitemap element: [begin] -->
			<div class="menu_deroulant">
<form name="dropDownListMenu500015" style="margin:0;"><select name="selector99" class="selectbox" onfocus="window.dropdown_menu_hack(this)" onChange="document.location=document.dropDownListMenu500015.selector99.value">
<option value="centres-de-recherche/centres-de-recherche/" valueSelect="centres-de-recherche/centres-de-recherche/"> Centres de recherche</option><option value="centres-de-recherche/archam-archeologie-des-ameriques/" valueSelect="centres-de-recherche/archam-archeologie-des-ameriques/"> ARCHAM - Archéologie des Amériques</option><option value="centres-de-recherche/arscan-archeologies-et-sciences-de-lantiquite/" valueSelect="centres-de-recherche/arscan-archeologies-et-sciences-de-lantiquite/"> ARSCAN - Archéologies et Sciences de l'Antiquité</option><option value="centres-de-recherche/cemaf-centre-detude-des-mondes-africains/" valueSelect="centres-de-recherche/cemaf-centre-detude-des-mondes-africains/"> CEMAF - Centre d'Étude des Mondes Africains </option><option value="centres-de-recherche/centre-atom-analyse-theorique-des-organisations-et-des-marches-atom/" valueSelect="centres-de-recherche/centre-atom-analyse-theorique-des-organisations-et-des-marches-atom/"> Centre ATOM : Analyse Théorique des Organisations et des Marchés (ATOM)</option><option value="centres-de-recherche/centre-dhistoire-des-droits-communs/" valueSelect="centres-de-recherche/centre-dhistoire-des-droits-communs/"> Centre d'Histoire des Droits Communs</option><option value="centres-de-recherche/centre-de-droit-allemand/" valueSelect="centres-de-recherche/centre-de-droit-allemand/"> Centre de droit allemand</option><option value="centres-de-recherche/centre-gustave-glotz-recherches-sur-les-mondes-hellenistique-et-romain/" valueSelect="centres-de-recherche/centre-gustave-glotz-recherches-sur-les-mondes-hellenistique-et-romain/"> Centre Gustave Glotz : recherches sur les Mondes Hellenistique et Romain</option><option value="centres-de-recherche/cerap-centre-detudes-et-de-recherche-en-administration-publique/" valueSelect="centres-de-recherche/cerap-centre-detudes-et-de-recherche-en-administration-publique/"> CERAP - Centre d'Études et de Recherche en Administration Publique</option><option value="centres-de-recherche/cerap-centre-detudes-et-de-recherche-en-arts-plastiques/" valueSelect="centres-de-recherche/cerap-centre-detudes-et-de-recherche-en-arts-plastiques/"> CERAP - Centre d'Études et de Recherche en Arts Plastiques</option><option value="centres-de-recherche/cerdi-centre-detude-et-de-recherche-en-droit-de-limmateriel/" valueSelect="centres-de-recherche/cerdi-centre-detude-et-de-recherche-en-droit-de-limmateriel/"> CERDI - Centre d'Étude et de Recherche en Droit de l'Immatériel</option><option value="centres-de-recherche/cerdin-centre-detude-et-de-recherche-en-droit-international/" valueSelect="centres-de-recherche/cerdin-centre-detude-et-de-recherche-en-droit-international/"> CERDIN - Centre d'étude et de recherche en Droit International</option><option value="centres-de-recherche/cerdpe-centre-detudes-et-de-recherche-en-droit-public-economique/" valueSelect="centres-de-recherche/cerdpe-centre-detudes-et-de-recherche-en-droit-public-economique/"> CERDPE - Centre d'études et de recherche en droit public économique </option><option value="centres-de-recherche/cergor-gestion-des-organisations-et-des-ressources-humaines/" valueSelect="centres-de-recherche/cergor-gestion-des-organisations-et-des-ressources-humaines/"> CERGOR - Gestion des Organisations et des Ressources Humaines</option><option value="ufr/ufr07-etudes-internationales-et-europeennes/recherche/centres-de-recherche/cerlac/" valueSelect="ufr/ufr07-etudes-internationales-et-europeennes/recherche/centres-de-recherche/cerlac/"> CERLAC - Centre de recherche en langues de spécialité et cultures</option><option value="ecoles-doctorales/droit-international-et-europeen/les-centres-de-recherche-et-de-documentation/cerpi/" valueSelect="ecoles-doctorales/droit-international-et-europeen/les-centres-de-recherche-et-de-documentation/cerpi/"> CERPI - Centre d'Études des Relations Privées Internationales</option><option value="centres-de-recherche/ces-centre-deconomie-de-la-sorbonne/" valueSelect="centres-de-recherche/ces-centre-deconomie-de-la-sorbonne/"> CES - Centre d'Économie de la Sorbonne</option><option value="centres-de-recherche/cessp-centre-europeen-de-sociologie-et-de-science-politique/" valueSelect="centres-de-recherche/cessp-centre-europeen-de-sociologie-et-de-science-politique/"> CESSP - Centre Européen de Sociologie et de Science Politique</option><option value="centres-de-recherche/cetcopra-centre-detude-des-techniques-des-connaissances-et-des-pratiques/" valueSelect="centres-de-recherche/cetcopra-centre-detude-des-techniques-des-connaissances-et-des-pratiques/"> CETCOPRA - Centre d'Étude des Techniques, des Connaissances et des Pratiques</option><option value="centres-de-recherche/chs-centre-dhistoire-sociale-du-xxe-siecle/" valueSelect="centres-de-recherche/chs-centre-dhistoire-sociale-du-xxe-siecle/"> CHS - Centre d'Histoire Sociale du XXe siècle</option><option value="centres-de-recherche/chspm-centre-dhistoire-des-systemes-de-pensee-moderne/" valueSelect="centres-de-recherche/chspm-centre-dhistoire-des-systemes-de-pensee-moderne/"> CHSPM - Centre d'Histoire des Systèmes de Pensée Moderne</option><option value="centres-de-recherche/cpa/" valueSelect="centres-de-recherche/cpa/"> CPA - Centre de philosophie de l'art</option><option value="centres-de-recherche/crdc-centre-de-recherche-de-droit-constitutionnel/" valueSelect="centres-de-recherche/crdc-centre-de-recherche-de-droit-constitutionnel/"> CRDC - Centre de Recherche de Droit Constitutionnel</option><option value="centres-de-recherche/crhm-centre-dhistoire-moderne-et-des-revolutions/" valueSelect="centres-de-recherche/crhm-centre-dhistoire-moderne-et-des-revolutions/"> CRHM - Centre d'Histoire Moderne et des Révolutions</option><option value="centres-de-recherche/cri-centre-de-recherche-en-informatique/" valueSelect="centres-de-recherche/cri-centre-de-recherche-en-informatique/"> CRI - Centre de Recherche en Informatique</option><option value="ecoles-doctorales/geographie-de-paris-espaces-societes-amenagement/centres-de-recherche/centre-de-recherches-de-linstitut-de-demographie-de-luniversite-paris-1-cridup/" valueSelect="ecoles-doctorales/geographie-de-paris-espaces-societes-amenagement/centres-de-recherche/centre-de-recherches-de-linstitut-de-demographie-de-luniversite-paris-1-cridup/"> CRIDUP (Centre de recherches de l'Institut de Démographie de Paris 1)</option><option value="centres-de-recherche/crps-centre-de-recherches-politiques-de-la-sorbonne/" valueSelect="centres-de-recherche/crps-centre-de-recherches-politiques-de-la-sorbonne/"> CRPS - Centre de Recherches Politiques de la Sorbonne</option><option value="centres-de-recherche/crue-centre-de-recherche-sur-lunion-europeenne/" valueSelect="centres-de-recherche/crue-centre-de-recherche-sur-lunion-europeenne/"> CRUE - Centre de Recherche sur l'Union Européenne</option><option value="centres-de-recherche/developpement-et-societes/" valueSelect="centres-de-recherche/developpement-et-societes/"> Développement et Sociétés</option><option value="centres-de-recherche/droit-compare-groupement/" valueSelect="centres-de-recherche/droit-compare-groupement/"> Droit Comparé (groupement)</option><option value="centres-de-recherche/umrdc/" valueSelect="centres-de-recherche/umrdc/"> Droit Comparé de Paris (UMR 8103)</option><option value="centres-de-recherche/geographie-cites-umr-8504/" valueSelect="centres-de-recherche/geographie-cites-umr-8504/"> Géographie-Cités (UMR 8504)</option><option value="centres-de-recherche/gerfip-groupement-europeen-de-recherches-en-finances-publiques/" valueSelect="centres-de-recherche/gerfip-groupement-europeen-de-recherches-en-finances-publiques/"> GERFIP - Groupement Européen de Recherches en Finances Publiques</option><option value="centres-de-recherche/grale/" valueSelect="centres-de-recherche/grale/"> GRALE</option><option value="centres-de-recherche/hicsa-equipe-daccueil-histoire-culturelle-et-sociale-de-lart/" valueSelect="centres-de-recherche/hicsa-equipe-daccueil-histoire-culturelle-et-sociale-de-lart/"> HiCSA - Équipe d'accueil Histoire culturelle et sociale de l'art</option><option value="centres-de-recherche/histoire-du-xixe-siecle-centre-de-recherche/" valueSelect="centres-de-recherche/histoire-du-xixe-siecle-centre-de-recherche/"> Histoire du XIXe siècle (Centre de Recherche)</option><option value="ecoles-doctorales/histoire/centres-de-recherche/histoire-et-civilisation-byzantines-et-du-proche-orient-medieval/" valueSelect="ecoles-doctorales/histoire/centres-de-recherche/histoire-et-civilisation-byzantines-et-du-proche-orient-medieval/"> Histoire et Civilisation Byzantines et du Proche-Orient Medieval</option><option value="centres-de-recherche/histoire-memoire-et-patrimoine/" valueSelect="centres-de-recherche/histoire-memoire-et-patrimoine/"> Histoire, mémoire et patrimoine</option><option value="centres-de-recherche/ideat-institut-desthetiques-des-arts-et-des-technologies-ideat/" valueSelect="centres-de-recherche/ideat-institut-desthetiques-des-arts-et-des-technologies-ideat/"> IDEAT - Institut d'Esthétiques, des Arts et des Technologies (IDEAT)</option><option value="centres-de-recherche/idhe-institutions-et-dynamiques-historiques-de-leconomie-idhe/" valueSelect="centres-de-recherche/idhe-institutions-et-dynamiques-historiques-de-leconomie-idhe/"> IDHE - Institutions et Dynamiques Historiques de l'Economie (IDHE)</option><option value="centres-de-recherche/ihpst-institut-dhistoire-et-de-philosophie-des-sciences-et-des-techniques-ihpst/" valueSelect="centres-de-recherche/ihpst-institut-dhistoire-et-de-philosophie-des-sciences-et-des-techniques-ihpst/"> IHPST - Institut d'Histoire et de Philosophie des Sciences et des Techniques (IHPST)</option><option value="centres-de-recherche/ihrf-institut-dhistoire-de-la-revolution-francaise/" valueSelect="centres-de-recherche/ihrf-institut-dhistoire-de-la-revolution-francaise/"> IHRF - Institut d'Histoire de la Révolution Française</option><option value="centres-de-recherche/irjs/" valueSelect="centres-de-recherche/irjs/"> IRJS - Institut de Recherche Juridique de la Sorbonne - André Tunc</option><option value="centres-de-recherche/institut-pierre-renouvin-centre-dhistoire-de-lasie-contemporaine/" valueSelect="centres-de-recherche/institut-pierre-renouvin-centre-dhistoire-de-lasie-contemporaine/"> Institut Pierre Renouvin (Centre d'Histoire de l'Asie Contemporaine)</option><option value="centres-de-recherche/institutions-et-droit-de-lamenagement-de-lurbanisme-et-de-lhabitat/" valueSelect="centres-de-recherche/institutions-et-droit-de-lamenagement-de-lurbanisme-et-de-lhabitat/"> Institutions et Droit de l'Amenagement, de l'Urbanisme et de l'Habitat</option><option value="centres-de-recherche/irice-identites-relations-internationales-et-civilisations-de-leurope-irice/" valueSelect="centres-de-recherche/irice-identites-relations-internationales-et-civilisations-de-leurope-irice/"> IRICE - Identités, Relations internationales et Civilisations de l'Europe (IRICE) </option><option value="centres-de-recherche/laboratoire-de-geographie-physique-lgp/" valueSelect="centres-de-recherche/laboratoire-de-geographie-physique-lgp/"> Laboratoire de Géographie Physique (LGP)</option><option value="centres-de-recherche/laboratoire-georges-friedmann/" valueSelect="centres-de-recherche/laboratoire-georges-friedmann/"> Laboratoire Georges Friedmann</option><option value="centres-de-recherche/ladef/" valueSelect="centres-de-recherche/ladef/"> LADEF - Laboratoire de droit économique francophone</option><option value="centres-de-recherche/ladyss-laboratoire-dynamiques-sociales-et-recomposition-des-espaces/" valueSelect="centres-de-recherche/ladyss-laboratoire-dynamiques-sociales-et-recomposition-des-espaces/"> LADYSS - Laboratoire Dynamiques Sociales et Recomposition des Espaces</option><option value="centres-de-recherche/laep-laboratoire-deconomie-publique/" valueSelect="centres-de-recherche/laep-laboratoire-deconomie-publique/"> LAEP - Laboratoire d'Economie Publique</option><option value="centres-de-recherche/lajp/" valueSelect="centres-de-recherche/lajp/"> LAJP - Laboratoire d'Anthropologie Juridique de Paris Université Paris 1 Panthéon-Sorbonne</option><option value="centres-de-recherche/lamop-laboratoire-de-medievistique-occidentale-de-paris/" valueSelect="centres-de-recherche/lamop-laboratoire-de-medievistique-occidentale-de-paris/"> LAMOP - Laboratoire de Medievistique Occidentale de Paris</option><option value="ecoles-doctorales/arts-plastiques-esthetique-et-sciences-de-lart/les-equipes-daccueil/laboratoire-esthetique-theorique-et-appliquee/" valueSelect="ecoles-doctorales/arts-plastiques-esthetique-et-sciences-de-lart/les-equipes-daccueil/laboratoire-esthetique-theorique-et-appliquee/"> LETA - Laboratoire d'Esthétique théorique et appliquée</option><option value="centres-de-recherche/mascipo-mondes-americains-societes-circulation-pouvoirs-xve-xve-siecles/" valueSelect="centres-de-recherche/mascipo-mondes-americains-societes-circulation-pouvoirs-xve-xve-siecles/"> MASCIPO - Mondes Américains : Societes, Circulation, Pouvoirs, XVe-XVe siècles</option><option value="centres-de-recherche/orient-et-mediterranee/" valueSelect="centres-de-recherche/orient-et-mediterranee/"> Orient et Méditerranée</option><option value="centres-de-recherche/phare-pole-dhistoire-de-lanalyse-et-des-representations-economiques/" valueSelect="centres-de-recherche/phare-pole-dhistoire-de-lanalyse-et-des-representations-economiques/"> PHARE - Pole d'Histoire de l'Analyse et des Représentations Economiques</option><option value="centres-de-recherche/pheacie-les-pratiques-culturelles-dans-les-societes-grecques-et-romaines/" valueSelect="centres-de-recherche/pheacie-les-pratiques-culturelles-dans-les-societes-grecques-et-romaines/"> PHEACIE - Les Pratiques Culturelles dans les Sociétés Grecques et Romaines</option><option value="centres-de-recherche/philosophies-contemporaines-nosophi/" valueSelect="centres-de-recherche/philosophies-contemporaines-nosophi/"> Philosophies Contemporaines (Nosophi)</option><option value="centres-de-recherche/prism-pole-de-recherches-interdisciplinaires-en-sciences-du-management/" valueSelect="centres-de-recherche/prism-pole-de-recherches-interdisciplinaires-en-sciences-du-management/"> PRISM - Pole de Recherches Interdisciplinaires en Sciences du Management</option><option value="centres-de-recherche/prodig-pole-de-recherche-pour-lorganisation-et-la-diffusion-de-linformation-geographique/" valueSelect="centres-de-recherche/prodig-pole-de-recherche-pour-lorganisation-et-la-diffusion-de-linformation-geographique/"> PRODIG - Pole de Recherche pour l'Organisation Et la Diffusion de l'Information Géographique</option><option value="centres-de-recherche/samm-samos-marin-mersenne-statistique-analyse-et-modelisation-multidisciplinaire/" valueSelect="centres-de-recherche/samm-samos-marin-mersenne-statistique-analyse-et-modelisation-multidisciplinaire/"> SAMM (Samos - Marin Mersenne) - Statistique, Analyse et Modélisation Multidisciplinaire</option><option value="centres-de-recherche/tradition-de-la-pensee-classique/" valueSelect="centres-de-recherche/tradition-de-la-pensee-classique/"> Tradition de la Pensée classique</option></select></form></div>
		<!--  Menu/Sitemap element: [end] -->
			
	<!--  CONTENT ELEMENT, uid:500015/menu [end] -->
		<!--TYPO3SEARCH_end--><!--UdmComment--></div>
				<div id="zone_flash"><!--/UdmComment--><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:523902/image [begin] -->
		<a id="c523902"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:345px;"><dt><a href="http://www.univ-paris1.fr/universite/travailler-a-luniversite/recrutement-enseignants/recrutement-ater-20102011/"><img src="banniere-accueil-ater.jpg" width="345" height="71" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:523902/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:502765/image [begin] -->
		<a id="c502765"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:345px;"><dt><a href="http://www.univ-paris1.fr/formations/sinscrire-a-paris-1/"><img src="candidature-accueil.jpg" width="345" height="142" border="0" alt="" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:502765/image [end] -->
		<!--TYPO3SEARCH_end--><!--UdmComment--></div>
			</div>
			<div id="bloc_droit">
				<div id="bloc_recherche" class="recherche">
					
	<!--  CONTENT ELEMENT, uid:500670/list [begin] -->
		<a id="c500670"></a>
		<!--  Plugin inserted: [begin] -->
			<!--UdmComment-->


	<!--

		BEGIN: Content of extension "mnogosearch", plugin "tx_mnogosearch_pi1"

	-->
	<div class="tx-mnogosearch-pi1">
		
	<!--<div id="bloc_recherche" class="recherche">-->
		<form action="http://www.univ-paris1.fr/menus-speciaux/menu-bas/resultats-de-recherche/" method="post">	<!-- map: tag, action -->
			<input type="text" name="tx_mnogosearch_pi1[q]" class="" value="Rechercher" onfocus="if (this.value=='Rechercher') { this.value=''; }" onblur="if (this.value=='') { this.value='Rechercher'; }" />	<!-- map: value -->
			<button type="submit" name="tx_mnogosearch_pi1[submit]"><span>OK</span></button>
			<div class="clear"></div>
		</form>
	<!--</div>-->
	
	</div>
	
	<!-- END: Content of extension "mnogosearch", plugin "tx_mnogosearch_pi1" -->

	<!--/UdmComment-->
		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:500670/list [end] -->
		
				</div>
				<div id="bloc_breves"><!--/UdmComment--><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:523043/html [begin] -->
		<a id="c523043"></a>
		<!--  Raw HTML content: [begin] -->
			<style type="text/css">
#globalcontainer #bloc_2_colonnes_accueil #bloc_droit #bloc_breves p a
{
	text-decoration:none;
        font-family: Verdana, "Lucida Grande", Tahoma, Helvetica, Sans-Serif;
        font-size: 0.75em;
}

}
</style>      
       
<p align="right"><a href="http://www.univ-paris1.fr/universite/actualites/toutes-les-actualites/"><font color="#fff">&gt; Voir toutes les actualités</font></a></p>
		<!--  Raw HTML content: [end] -->
			
	<!--  CONTENT ELEMENT, uid:523043/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:370/list [begin] -->
		<a id="c370"></a>
		<!--  Plugin inserted: [begin] -->
			
<h2 id="titre_breves">Brèves</h2>
<div id="les_breves">
	
			<div class="une_breve">
				<span class="image_breves"><img src="af5b538584.jpg" width="75" height="75" border="0" alt="" title="" /></span>
				<h3>Rapport IGAERN "Pôles de recherche et d'enseignement supérieur (PRES)</h3>
				<p class="bodytext">Mars 2010</p>
				<a href="http://www.univ-paris1.fr/universite/actualites/actualite-detaillee/news/dummy/article/rapport-poles-de-recherche-et-denseignement-superieur-pres-et-reconfiguration-des-sites-universi/" title="Rapport IGAERN &quot;Pôles de recherche et d'enseignement supérieur (PRES)">[more]</a>
			</div>
			<div class="clear"></div>
		
			<div class="une_breve">
				<span class="image_breves"><img src="bouton-orientation_67.gif" width="68" height="68" border="0" alt="" title="" /></span>
				<h3>Journée Portes Ouvertes : Masters 2 Droit</h3>
				<p class="bodytext">Jeudi 15 avril 2010 de 11h à 17h  Centre Panthéon </p>
				<a href="http://www.univ-paris1.fr/formations/actualites/actualite-detaillee/news/dummy/article/matinee-portes-ouvertes-masters-2-gestion-sorbonne/" title="Journée Portes Ouvertes : Masters 2 Droit">[more]</a>
			</div>
			<div class="clear"></div>
		
			<div class="une_breve">
				<span class="image_breves"><img src="a6508b0909.jpg" width="75" height="75" border="0" alt="" title="" /></span>
				<h3>Campagne de recrutement des enseignants</h3>
				<p class="bodytext">2010-2011</p>
				<a href="http://www.univ-paris1.fr/universite/actualites/actualite-detaillee/news/dummy/article/campagne-de-recrutement-des-enseignants/" title="Campagne de recrutement des enseignants">[more]</a>
			</div>
			<div class="clear"></div>
		
</div>

		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:370/list [end] -->
		<!--TYPO3SEARCH_end--><!--UdmComment--></div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<ul id="footer"><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-bas/annuaire-public/" onfocus="blurLink(this);">Annuaire public</a></li><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-bas/plan-du-site/" onfocus="blurLink(this);">Plan du site</a></li><li><a href="http://www.univ-paris1.fr/menus-speciaux/menu-bas/nous-contacter/" onfocus="blurLink(this);">Nous contacter</a></li><li class="last"><a href="http://www.univ-paris1.fr/menus-speciaux/menu-bas/mentions-legales/" onfocus="blurLink(this);">Mentions Légales</a></li></ul>
	</div>

<!-- TAG GOOGLE ANALYTICS START -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10860601-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- TAG GOOGLE ANALYTICS END -->
<!--/UdmComment--></body>
</html>