<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>decathlon.fr : Magasins et Vente en ligne d'articles de sport</title>
          <link rel="shortcut icon" href="favicon.gif" />    
                <link rel="stylesheet" href="homepage_release.css" type="text/css"/>
        
    
            <meta name="description" content="Decathlon.fr : toutes les marques, tous les produits et tous les services des magasins Decathlon. Sur Decathlon.fr, achetez en ligne tous les articles de sport DECATHLON parmi plus de 50 sports."/>
            <meta name="keywords" content="sport, magasin de sports, article de sport, &eacute;quipement sportif, magasin sport, chaussure de sport, mat&eacute;riel de sport, v&ecirc;tement de sport, maillot sport, &eacute;quipement football, sport,magasins de sport, sport achat, vente sport, sport, decatlon, decatlhon, décathlon, magasin decathlon, vente en ligne d'articles de sport, vente d'articles de sport sur Internet, magasin de sport, vetements de sport, articles de sport, equipement de sport, équipement sportif, achat en ligne de matériel de sport, rando, running, randonnée, Aïkido, Aikido, Aquagym, Alpinisme, Badminton, Basket-Ball, Bodyboard, Boxe, Cerf-volant, Chasse, Course a pied, Dériveur, Equitation, Escalade, Fitness, Fléchettes, Football, Golf, Handball, Judo, Karaté, Kung-Fu, Marche, Natation, Pêche, Planche à voile, Plongée, Raid, Roller, Rugby, Skateboard, Ski, Snowboard, Sports de raquettes alternatifs, Squash, Surf, TaeKwonDo, Tennis, Tennis de table, Tir à l'arc, Trottinette, Vélo, Voile, Volleyball, velo decathlon, vtt decathlon, tente decathlon, code reduc decathlon, code promo decathlon, solde decathlon, soldes decathlon, decatlon peche, vtt decatlon, quechua, tribord, kalenji, domyos, artengo, btwin, fouganza, aptonia, geologic, geonaute, inesis, kipsta, wedze"/>
        
        
        
        
        
    </head>
    <body id="home" class="langue_fr" >
    <a name="ancre-top"></a>
<div id="wait-message" style="display:none;">
    <br/>
    Nous recalculons votre panier.
    <br/>
    Merci de patienter quelques instants.
</div>
<div id="maincontainer">
<script type="text/javascript">
    <!--
        
    var _urlSendConnect="/fr/loginAjax";
    var _messageErrorConnect="Il y a une erreur sur votre identification. Merci de ressaisir votre adresse e-mail et votre mot de passe.";
    var _messageErrorBlacklist="Identification impossible, contactez le service client";
    var _messageErrorDuplicate="Vous ne pouvez pas créer ce compte, il existe déjà un utilisateur avec les mêmes caractéristiques.";
    
    var _messageErrorAjax="Votre navigateur actuel ne supporte pas les appels XMLHTTP";
    
    var _messageErrorInvalidEmail="Merci de renseigner un format d'e-mail correct.";
    var _messageErrorNotSameEmail="Vous devez saisir deux fois la même adresse e-mail";
    
    var _messageErrorMissingEmail="Veuillez saisir un e-mail.";
    var _messageErrorMissingNewsletter="Merci de nous indiquer votre choix pour l'abonnement aux conseils et offres personnalisés de decathlon.fr.";
    var _messageErrorInvalidMail="Merci de renseigner un format d'e-mail correct.";
    var _messageErrorInvalidMailIncorrect="Merci de renseigner un format d'e-mail correct.";
    var _messagePasswordSend="Un e-mail contenant un nouveau mot de passe vous a été envoyé à l'adresse e-mail ci-dessous.";
    var _messageErrorPasswordSend="Si cet e-mail est connu de decathlon.fr, alors votre demande de réinitialisation de mot de passe a bien été envoyée.";
     
    var _messageNotificationProductOK="Votre demande a bien été prise en compte";
    var _messageNotificationProductNOK="Votre demande a bien été prise en compte";
    
    var _messageErrorMissingHeight="Merci de sélectionner une taille.";
    var _messageErrorNotValidateCGV="Veuillez accepter les conditions de vente avant de procéder";
    var _messageErrorChoicePayment="Choisissez votre mode de paiement avant de poursuivre";
    var _messageErrorNotValidateLR="Veuillez accepter les termes et conditions avant de continuer";
    var _messageErrorIncorrectPostalCode="Code postal incorrect";
    var _messageErrorChoicePaymentMeans="Veuillez sélectionner une carte de crédit";
    
    var _messageGridView="Vue mosaïque";
    var _messageDetailedView="Vue détaillée";

    var _messageErrorNotValidCheckNumber="Le numéro de chèque doit être présenté sur 7 chiffres"; // CORE-804

	var _messageChooseSize="Merci de choisir une taille ou un modèle.";
	var _messageAddToCart="Ajouter au panier";

    // event util method
    function addEvent(obj, evType, fn, useCapture){
      if (obj.addEventListener){
        obj.addEventListener(evType, fn, useCapture);
        return true;
      } else if (obj.attachEvent){
        var r = obj.attachEvent("on"+evType, fn);
        return r;
      } else {
        alert("Handler could not be attached");
      }
    }
    
    // launch documentOnLoad method when the page is loaded
    addEvent(window,'load',documentOnLoad);     

    function documentOnLoad(){ 
        checkCookie();
        
        //Check if the OxylaneID platform is available
        

        






        

    }               

    function checkCookie() {
         if(navigator.cookieEnabled == false)
         {
            alert("You must enable your cookies in your web browser if you want to log in and buy online. <a href='/images/cookie.html'/>Learn more</a>");   
         }
    }
    
    
    var css_browser_selector = function() {
    	var
	        ua=navigator.userAgent.toLowerCase(),
	        is=function(t){ return ua.indexOf(t) != -1; },
	        h=document.getElementsByTagName('html')[0],
	        b=(!(/opera|webtv/i.test(ua))&&/msie (\d)/.test(ua))?('ie ie'+RegExp.$1):is('gecko/')? 'gecko':is('opera/9')?'opera opera9':/opera (\d)/.test(ua)?'opera opera'+RegExp.$1:is('konqueror')?'konqueror':is('applewebkit/')?'webkit safari':is('mozilla/')?'gecko':'',
	        os=(is('x11')||is('linux'))?' linux':is('mac')?' mac':is('win')?' win':'';
	        res=(document.body.offsetWidth<=1024)?' res1024':'';
	    var c=b+os+res+' js';
	    h.className += h.className?' '+c:c;
	}();
	    
    var _shoppingCartSize=0;
    var _finalTunnelOrderStep=0;
    -->
    
</script>

<input type="hidden" value="/" id="SitewebUrl" /><!-- Header Begin  -->


<div id="topsection">
    <a class="logo" href="home.html">
		<img border="0" alt="Accueil de decathlon.fr" src="logo-decathlon.gif"/>
    </a>
    
	<div class="header" id="header-help">
	            <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/aide/">
	        Aide</a>
	    <a href="http://www.decathlon.fr/fr/storearea">Nos magasins</a>
            <a class="contact-home" href="http://www.decathlon.fr/fr/contactHome">Contact</a>
	</div>
	
 	<!-- Start welcome.ftl -->

<div class="header" id="infos_compte_in">
	<div id="header-compte-title">
		<img border="0" alt="Compte" src="header-icon-account.gif"/>
		Mon espace personnel
		<br/>
		<div>
		</div>
	</div>
	<div id="header-compte-menu">
				<a class="header-compte-menu-link" href="home.html#" onclick="cache_fr();$ShowPopup('/fr/displaypopuplogin');return false;">Mon compte</a>

                <a class="header-compte-menu-link orderhistory" href="home.html#" onclick="cache_fr();$ShowPopup('/fr/displaypopuplogin');return false;">Suivi de commande</a>
		
		  <a class="header-compte-menu-link" href="https://customercard.decathlon.fr/netcard/index.jsp?language=FR&country=FR" target="_blank">
		Ma carte Décathlon
		</a>
					
			
	</div>
</div> 
	
<!-- End welcome.ftl -->
	
	<!-- Start minicart.ftl -->




<div class="header" id="header-panier">
            <a class="no-cursor" href="home.html#">
                <img border="0" alt="Panier" src="header-icon-cart.gif"/>
                Panier
                <span class="qty">0</span>
                <span> Article</span>
            </a>
</div> 
<!-- End minicart.ftl -->
	
    
</div>
<!-- Header End  -->    <div id="catalogs-top">
    
    
	        <div class="catalogs-top-element">
	            <span><a href="home.html">Accueil</a></span>
	        </div>
	        <div class="catalogs-top-separator"></div>
	        
	        		<div class="catalogs-top-element">
	        			<span 
	        			  >Sports</span>
	        				<div class="catalog-content">
	        					<div class="catalog-content-top"></div>
	        					<div class="catalog-content-middle">
	        						<div class="catalog-content-left"></div>
	                    			<div class="catalog-content-center">
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/aikido.html">Aïkido</a>
                    <a href="http://www.decathlon.fr/alpinisme.html">Alpinisme</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>A</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/badminton.html">Badminton</a>
                    <a href="http://www.decathlon.fr/basket-ball.html">Basket-ball</a>
                    <a href="http://www.decathlon.fr/bmx.html">Bmx</a>
                    <a href="http://www.decathlon.fr/bodyboard.html">Bodyboard</a>
                    <a href="http://www.decathlon.fr/boxes.html">Boxes</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>B</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/canoe-kayak.html">Canoë-kayak</a>
                    <a href="http://www.decathlon.fr/cerf-volant.html">Cerf-volant</a>
                    <a href="http://www.decathlon.fr/chasse.html">Chasse</a>
                    <a href="http://www.decathlon.fr/course-a-pied.html">Course à pied</a>
                    <a href="http://www.decathlon.fr/danse-classique.html">Danse classique</a>
                    <a href="http://www.decathlon.fr/deriveur.html">Dériveur</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>CD</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/equitation.html">Equitation</a>
                    <a href="http://www.decathlon.fr/escalade.html">Escalade</a>
                    <a href="http://www.decathlon.fr/fitness.html">Fitness</a>
                    <a href="http://www.decathlon.fr/flechettes.html">Fléchettes</a>
                    <a href="http://www.decathlon.fr/football.html">Football</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>EF</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/golf.html">Golf</a>
                    <a href="http://www.decathlon.fr/gymnastique.html">Gymnastique</a>
                    <a href="http://www.decathlon.fr/handball.html">Handball</a>
                    <a href="http://www.decathlon.fr/judo.html">Judo</a>
                    <a href="http://www.decathlon.fr/karate.html">Karaté</a>
                    <a href="http://www.decathlon.fr/kung-fu.html">Kung Fu</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>GHJK</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column catalog-content-column-last">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/marche.html">Marche</a>
                    <a href="http://www.decathlon.fr/modern-jazz.html">Modern jazz</a>
                    <a href="http://www.decathlon.fr/natation.html">Natation</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>MN</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/padel.html">Padel</a>
                    <a href="http://www.decathlon.fr/peche.html">Pêche</a>
                    <a href="http://www.decathlon.fr/petanque.html">Pétanque</a>
                    <a href="http://www.decathlon.fr/planche-a-voile.html">Planche à voile</a>
                    <a href="http://www.decathlon.fr/plongee.html">Plongée</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>P</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/raid.html">Raid</a>
                    <a href="http://www.decathlon.fr/randonnee.html">Randonnée</a>
                    <a href="http://www.decathlon.fr/roller.html">Roller</a>
                    <a href="http://www.decathlon.fr/rugby.html">Rugby</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>R</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/skateboard.html">Skateboard</a>
                    <a href="http://www.decathlon.fr/ski.html">Ski</a>
                    <a href="http://www.decathlon.fr/snowboard.html">Snowboard</a>
                    <a href="http://www.decathlon.fr/sports-de-glace.html">Sports de glace</a>
                    <a href="http://www.decathlon.fr/sports-us.html">Sports U.S.</a>
                    <a href="http://www.decathlon.fr/squash.html">Squash</a>
                    <a href="http://www.decathlon.fr/surf.html">Surf</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>S</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/tae-kwon-do.html">Tae kwon do</a>
                    <a href="http://www.decathlon.fr/tennis.html">Tennis</a>
                    <a href="http://www.decathlon.fr/tennis-de-table.html">Tennis de table</a>
                    <a href="http://www.decathlon.fr/tir-a-larc.html">Tir à l&#039arc</a>
                    <a href="http://www.decathlon.fr/trottinette.html">Trottinette</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>T</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/velos-route.html">Vélos route</a>
                    <a href="http://www.decathlon.fr/velos-adulte-et-enfant.html">Vélos adulte et enfant</a>
                    <a href="http://www.decathlon.fr/voile.html">Voile</a>
                    <a href="http://www.decathlon.fr/volley-ball.html">Volley-ball</a>
                    <a href="http://www.decathlon.fr/vtt.html">VTT</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>V</div>
                </div>
            </div>		
		</div>
		

    	<div class="catalog-content-column catalog-content-column-last">
    	</div>
	                    			</div>
	                    			<div class="catalog-content-right"></div>
	        					</div>
	        					<div class="catalog-content-bottom"></div>
	        				</div>
	        			
	        			
	        		</div>
	        		<div class="catalogs-top-separator"></div>
	        		<div class="catalogs-top-element">
	        			<span 
	        			  >Marques</span>
	        				<div class="catalog-content">
	        					<div class="catalog-content-top"></div>
	        					<div class="catalog-content-middle">
	        						<div class="catalog-content-left"></div>
	                    			<div class="catalog-content-center">
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/adidas-m.html">Adidas</a>
                    <a href="http://www.decathlon.fr/aigle-marques.html">Aigle</a>
                    <a href="http://www.decathlon.fr/aptonia-marques.html">Aptonia</a>
                    <a href="http://www.decathlon.fr/arena-marques.html">Arena</a>
                    <a href="http://www.decathlon.fr/artengo-marques.html">Artengo</a>
                    <a href="http://www.decathlon.fr/asics-marques.html">Asics</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>A</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/babolat-marques.html">Babolat</a>
                    <a href="http://www.decathlon.fr/btwin-marques.html">B&#039twin</a>
                    <a href="http://www.decathlon.fr/callaway-marques.html">Callaway</a>
                    <a href="http://www.decathlon.fr/caperlan-marques.html">Caperlan</a>
                    <a href="http://www.decathlon.fr/cornilleau-marques.html">Cornilleau</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>BC</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/daiwa-marques.html">Daiwa</a>
                    <a href="http://www.decathlon.fr/domyos-marques.html">Domyos</a>
                    <a href="http://www.decathlon.fr/energizer-marques.html">Energizer</a>
                    <a href="http://www.decathlon.fr/fouganza-marques.html">Fouganza</a>
                    <a href="http://www.decathlon.fr/head-marques.html">Head</a>
                    <a href="http://www.decathlon.fr/inesis-marques.html">Inesis</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>DEFHI</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/joola-marques.html">Joola</a>
                    <a href="http://www.decathlon.fr/kalenji-marques.html">Kalenji</a>
                    <a href="http://www.decathlon.fr/kettler-marques.html">Kettler</a>
                    <a href="http://www.decathlon.fr/kipsta-marques.html">Kipsta</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>JK</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/mares-marques.html">Mares</a>
                    <a href="http://www.decathlon.fr/michelin-marques.html">Michelin</a>
                    <a href="http://www.decathlon.fr/mitchell-marques.html">Mitchell</a>
                    <a href="http://www.decathlon.fr/mizuno-marques.html">Mizuno</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>M</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column catalog-content-column-last">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/nabaiji-marques.html">Nabaiji</a>
                    <a href="http://www.decathlon.fr/new-balance-marques.html">New balance</a>
                    <a href="http://www.decathlon.fr/newfeel-marques.html">Newfeel</a>
                    <a href="http://www.decathlon.fr/nike-marques.html">Nike</a>
                    <a href="http://www.decathlon.fr/obut-marques.html">Obut</a>
                    <a href="http://www.decathlon.fr/oxelo-marques.html">Oxelo</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>NO</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/petzl-marques.html">Petzl</a>
                    <a href="http://www.decathlon.fr/plastimo-marques.html">Plastimo</a>
                    <a href="http://www.decathlon.fr/polar-marques.html">Polar</a>
                    <a href="http://www.decathlon.fr/powerslide-marques.html">Powerslide</a>
                    <a href="http://www.decathlon.fr/puma-marques.html">Puma</a>
                    <a href="http://www.decathlon.fr/quechua-marques.html">Quechua</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>PQ</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/reebok-marques.html">Reebok</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>R</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/salomon-marques.html">Salomon</a>
                    <a href="http://www.decathlon.fr/scubapro-marques.html">Scubapro</a>
                    <a href="http://www.decathlon.fr/shimano-marques.html">Shimano</a>
                    <a href="http://www.decathlon.fr/simond-marques.html">Simond</a>
                    <a href="http://www.decathlon.fr/solognac-marques.html">Solognac</a>
                    <a href="http://www.decathlon.fr/speedo-marques.html">Speedo</a>
                    <a href="http://www.decathlon.fr/stiga-marques.html">Stiga</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>S</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/taylor-made-marques.html">Taylor made</a>
                    <a href="http://www.decathlon.fr/tibhar-marques.html">Tibhar</a>
                    <a href="http://www.decathlon.fr/tribord-marques.html">Tribord</a>
                    <a href="http://www.decathlon.fr/uhlsport-marques.html">Uhlsport</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>TU</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/wedze-marques.html">Wed&#039ze</a>
                    <a href="http://www.decathlon.fr/weider-marques.html">Weider</a>
                    <a href="http://www.decathlon.fr/wilson-marques.html">Wilson</a>
                    <a href="http://www.decathlon.fr/yonex-marques.html">Yonex</a>
                    <a href="http://www.decathlon.fr/zefal-marques.html">Zefal</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>WYZ</div>
                </div>
            </div>		
		</div>
		

    	<div class="catalog-content-column catalog-content-column-last">
    	</div>
	                    			</div>
	                    			<div class="catalog-content-right"></div>
	        					</div>
	        					<div class="catalog-content-bottom"></div>
	        				</div>
	        			
	        			
	        		</div>
	        		<div class="catalogs-top-separator"></div>
	        		<div class="catalogs-top-element">
	        			<span 
	        			  >Habillement</span>
	        			
	            
					            
	
								<div class="catalog-content" style="width:150px;height:150px;">
					                <div class="catalog-content-top"></div>
					                <div class="catalog-content-middle">
					                    <div class="catalog-content-left"></div>
					                    <div class="catalog-content-center">
					                            <div class="catalog-content-column catalog-content-column-last" style="min-height:100%"><div class="list-container"><div class="alphabetical-categories">
					                            <a href="http://www.decathlon.fr/homme-habillement.html">Homme</a>
					                            <a href="http://www.decathlon.fr/femme-habillement.html">Femme</a>
					                            <a href="http://www.decathlon.fr/enfant-habillement.html">Enfant</a>
					                            <a href="http://www.decathlon.fr/bebe-habillement.html">Bébé</a>
					                        </div></div></div>                                  
					
					
					                    </div>
					                    <div class="catalog-content-right"></div>                
					                </div>
					                <div class="catalog-content-bottom"></div>
					            </div>
	
							
	        		</div>
	        		<div class="catalogs-top-separator"></div>
        
                     <div id="search-screen">
<!-- Start search.ftl -->
<script type="text/javascript">
    <!--
    var _URL_MDR_OSMOSE="/fr/searchProcess";
    var _URL_MDR_ITOOL = "" ; //Pour Itool
    
    //Message d'avertissement
    var _WARNING_MESSAGE = "Choisissez votre niveau de recherche" ;
    
    //Texte par défaut pour la recherche
    var _FIND_DEFAULT_PHRASE = "Recherche" ;
    -->
</script>




<form method="post" name="searchform" id="searchform" action="javascript:submitSearchForm();">
	
	<input type="hidden" id="language" name="language" value="fr" />
	
	<fieldset>
		<input type="text" name="searchedText" id="searchedText" class="input_text2" onclick="this.value=''"
		  value="Recherche" 
		  onkeydown="onKeyDownHandler(event, this);" onkeyup="onKeyUpHandler(event, this);" onblur="onBlurHandler(event, this);" />
		<div class="buttonsearch" onclick="document.searchform.submit();">
		</div>
	</fieldset>
	
</form>

<div id="autocompleteDiv">
</div>

<script type="text/javascript">
	document.getElementById('searchedText').setAttribute('autocomplete', 'off');
	var controlPath='/fr/';
	var localeString='fr';
</script>
<!-- End search.ftl --></div>

    </div>

<div id="alert" style="display:none;">
	<div class="head">
		<div class="title-popup">Désolé, il y a une erreur.</div>
		<div class="close-popup" onclick="showCombos();document.getElementById('alert').style.display='none'"><span>Fermer</span></div>
	</div>
	<hr/>
	<div class="body" id="alert_message"></div>
	<div class="foot"></div>
</div>

<div id="alerterror" style="display:none;">
	<div class="head">
		<div class="title-popup">Désolé, il y a une erreur.</div>
		<div class="close-popup" onclick="showCombos();document.getElementById('alerterror').style.display='none'"><span>Fermer</span></div>
	</div>
	<hr/>
	<div class="body" id="error_message"></div>
	<div class="foot"></div>
</div>

<div id="main-content-container">
<div id="presentation-screen">
<!-- Media Presentation Begin  -->



		<script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
            function Abrir_Ventana() { 
                var windowOpen='http://www.decathlon.fr';
                window.open(windowOpen); 
            }           
        </script>
        <div id="flashcontent">
        </div>
        <script type="text/javascript">
            var so = new SWFObject("/ecfr/m/flash/10020_1_8.swf", "mymovie",1000, 324, "8", "#ffffff");
            so.addParam("wmode","opaque");
            so.write("flashcontent");
        </script>
    <!-- Title and Description Presentation Begin -->
	<!-- Title and Description Presentation End -->
<!-- Media Presentation End  --><div id="catalogs-left">
    <div id="catalogs-left-opacity"></div>
    <div id="catalogs-left-elements">
        <ul>
            
        			
            		<li class="catalog-selected" style="top:87px">
		                <div class="catalog-title"><span>Sports</span></div>
		                <div class="catalog-content">
		                    <div class="catalog-content-top"></div>
		                    <div class="catalog-content-middle">
		                        <div class="catalog-content-left"></div>
		                        <div class="catalog-content-center">
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/aikido.html">Aïkido</a>
                    <a href="http://www.decathlon.fr/alpinisme.html">Alpinisme</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>A</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/badminton.html">Badminton</a>
                    <a href="http://www.decathlon.fr/basket-ball.html">Basket-ball</a>
                    <a href="http://www.decathlon.fr/bmx.html">Bmx</a>
                    <a href="http://www.decathlon.fr/bodyboard.html">Bodyboard</a>
                    <a href="http://www.decathlon.fr/boxes.html">Boxes</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>B</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/canoe-kayak.html">Canoë-kayak</a>
                    <a href="http://www.decathlon.fr/cerf-volant.html">Cerf-volant</a>
                    <a href="http://www.decathlon.fr/chasse.html">Chasse</a>
                    <a href="http://www.decathlon.fr/course-a-pied.html">Course à pied</a>
                    <a href="http://www.decathlon.fr/danse-classique.html">Danse classique</a>
                    <a href="http://www.decathlon.fr/deriveur.html">Dériveur</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>CD</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/equitation.html">Equitation</a>
                    <a href="http://www.decathlon.fr/escalade.html">Escalade</a>
                    <a href="http://www.decathlon.fr/fitness.html">Fitness</a>
                    <a href="http://www.decathlon.fr/flechettes.html">Fléchettes</a>
                    <a href="http://www.decathlon.fr/football.html">Football</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>EF</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/golf.html">Golf</a>
                    <a href="http://www.decathlon.fr/gymnastique.html">Gymnastique</a>
                    <a href="http://www.decathlon.fr/handball.html">Handball</a>
                    <a href="http://www.decathlon.fr/judo.html">Judo</a>
                    <a href="http://www.decathlon.fr/karate.html">Karaté</a>
                    <a href="http://www.decathlon.fr/kung-fu.html">Kung Fu</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>GHJK</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column catalog-content-column-last">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/marche.html">Marche</a>
                    <a href="http://www.decathlon.fr/modern-jazz.html">Modern jazz</a>
                    <a href="http://www.decathlon.fr/natation.html">Natation</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>MN</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/padel.html">Padel</a>
                    <a href="http://www.decathlon.fr/peche.html">Pêche</a>
                    <a href="http://www.decathlon.fr/petanque.html">Pétanque</a>
                    <a href="http://www.decathlon.fr/planche-a-voile.html">Planche à voile</a>
                    <a href="http://www.decathlon.fr/plongee.html">Plongée</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>P</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/raid.html">Raid</a>
                    <a href="http://www.decathlon.fr/randonnee.html">Randonnée</a>
                    <a href="http://www.decathlon.fr/roller.html">Roller</a>
                    <a href="http://www.decathlon.fr/rugby.html">Rugby</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>R</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/skateboard.html">Skateboard</a>
                    <a href="http://www.decathlon.fr/ski.html">Ski</a>
                    <a href="http://www.decathlon.fr/snowboard.html">Snowboard</a>
                    <a href="http://www.decathlon.fr/sports-de-glace.html">Sports de glace</a>
                    <a href="http://www.decathlon.fr/sports-us.html">Sports U.S.</a>
                    <a href="http://www.decathlon.fr/squash.html">Squash</a>
                    <a href="http://www.decathlon.fr/surf.html">Surf</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>S</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/tae-kwon-do.html">Tae kwon do</a>
                    <a href="http://www.decathlon.fr/tennis.html">Tennis</a>
                    <a href="http://www.decathlon.fr/tennis-de-table.html">Tennis de table</a>
                    <a href="http://www.decathlon.fr/tir-a-larc.html">Tir à l&#039arc</a>
                    <a href="http://www.decathlon.fr/trottinette.html">Trottinette</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>T</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/velos-route.html">Vélos route</a>
                    <a href="http://www.decathlon.fr/velos-adulte-et-enfant.html">Vélos adulte et enfant</a>
                    <a href="http://www.decathlon.fr/voile.html">Voile</a>
                    <a href="http://www.decathlon.fr/volley-ball.html">Volley-ball</a>
                    <a href="http://www.decathlon.fr/vtt.html">VTT</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>V</div>
                </div>
            </div>		
		</div>
		

    	<div class="catalog-content-column catalog-content-column-last">
    	</div>
		                        </div>
		                        <div class="catalog-content-right"></div>                
		                    </div>
		                    <div class="catalog-content-bottom"></div>
		                </div>
		            </li>
            		
            
        			
            		<li  style="top:137px">
		                <div class="catalog-title"><span>Marques</span></div>
		                <div class="catalog-content">
		                    <div class="catalog-content-top"></div>
		                    <div class="catalog-content-middle">
		                        <div class="catalog-content-left"></div>
		                        <div class="catalog-content-center">
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/adidas-m.html">Adidas</a>
                    <a href="http://www.decathlon.fr/aigle-marques.html">Aigle</a>
                    <a href="http://www.decathlon.fr/aptonia-marques.html">Aptonia</a>
                    <a href="http://www.decathlon.fr/arena-marques.html">Arena</a>
                    <a href="http://www.decathlon.fr/artengo-marques.html">Artengo</a>
                    <a href="http://www.decathlon.fr/asics-marques.html">Asics</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>A</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/babolat-marques.html">Babolat</a>
                    <a href="http://www.decathlon.fr/btwin-marques.html">B&#039twin</a>
                    <a href="http://www.decathlon.fr/callaway-marques.html">Callaway</a>
                    <a href="http://www.decathlon.fr/caperlan-marques.html">Caperlan</a>
                    <a href="http://www.decathlon.fr/cornilleau-marques.html">Cornilleau</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>BC</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/daiwa-marques.html">Daiwa</a>
                    <a href="http://www.decathlon.fr/domyos-marques.html">Domyos</a>
                    <a href="http://www.decathlon.fr/energizer-marques.html">Energizer</a>
                    <a href="http://www.decathlon.fr/fouganza-marques.html">Fouganza</a>
                    <a href="http://www.decathlon.fr/head-marques.html">Head</a>
                    <a href="http://www.decathlon.fr/inesis-marques.html">Inesis</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>DEFHI</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/joola-marques.html">Joola</a>
                    <a href="http://www.decathlon.fr/kalenji-marques.html">Kalenji</a>
                    <a href="http://www.decathlon.fr/kettler-marques.html">Kettler</a>
                    <a href="http://www.decathlon.fr/kipsta-marques.html">Kipsta</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>JK</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/mares-marques.html">Mares</a>
                    <a href="http://www.decathlon.fr/michelin-marques.html">Michelin</a>
                    <a href="http://www.decathlon.fr/mitchell-marques.html">Mitchell</a>
                    <a href="http://www.decathlon.fr/mizuno-marques.html">Mizuno</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>M</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column catalog-content-column-last">
            <div class="alphabetical-container-top">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/nabaiji-marques.html">Nabaiji</a>
                    <a href="http://www.decathlon.fr/new-balance-marques.html">New balance</a>
                    <a href="http://www.decathlon.fr/newfeel-marques.html">Newfeel</a>
                    <a href="http://www.decathlon.fr/nike-marques.html">Nike</a>
                    <a href="http://www.decathlon.fr/obut-marques.html">Obut</a>
                    <a href="http://www.decathlon.fr/oxelo-marques.html">Oxelo</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-top">
                    <div>NO</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/petzl-marques.html">Petzl</a>
                    <a href="http://www.decathlon.fr/plastimo-marques.html">Plastimo</a>
                    <a href="http://www.decathlon.fr/polar-marques.html">Polar</a>
                    <a href="http://www.decathlon.fr/powerslide-marques.html">Powerslide</a>
                    <a href="http://www.decathlon.fr/puma-marques.html">Puma</a>
                    <a href="http://www.decathlon.fr/quechua-marques.html">Quechua</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>PQ</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/reebok-marques.html">Reebok</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>R</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/salomon-marques.html">Salomon</a>
                    <a href="http://www.decathlon.fr/scubapro-marques.html">Scubapro</a>
                    <a href="http://www.decathlon.fr/shimano-marques.html">Shimano</a>
                    <a href="http://www.decathlon.fr/simond-marques.html">Simond</a>
                    <a href="http://www.decathlon.fr/solognac-marques.html">Solognac</a>
                    <a href="http://www.decathlon.fr/speedo-marques.html">Speedo</a>
                    <a href="http://www.decathlon.fr/stiga-marques.html">Stiga</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>S</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/taylor-made-marques.html">Taylor made</a>
                    <a href="http://www.decathlon.fr/tibhar-marques.html">Tibhar</a>
                    <a href="http://www.decathlon.fr/tribord-marques.html">Tribord</a>
                    <a href="http://www.decathlon.fr/uhlsport-marques.html">Uhlsport</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>TU</div>
                </div>
            </div>		
		</div>
		
		<div class="catalog-content-column ">
            <div class="alphabetical-container-bottom">
                <div class="alphabetical-categories">
                    <a href="http://www.decathlon.fr/wedze-marques.html">Wed&#039ze</a>
                    <a href="http://www.decathlon.fr/weider-marques.html">Weider</a>
                    <a href="http://www.decathlon.fr/wilson-marques.html">Wilson</a>
                    <a href="http://www.decathlon.fr/yonex-marques.html">Yonex</a>
                    <a href="http://www.decathlon.fr/zefal-marques.html">Zefal</a>
                </div>
                <div class="alphabetical-letters alphabetical-letters-bottom">
                    <div>WYZ</div>
                </div>
            </div>		
		</div>
		

    	<div class="catalog-content-column catalog-content-column-last">
    	</div>
		                        </div>
		                        <div class="catalog-content-right"></div>                
		                    </div>
		                    <div class="catalog-content-bottom"></div>
		                </div>
		            </li>
            		
            
            
	            <li style="top:187px">
	                <div class="catalog-title"><span>Habillement</span></div>
	                
	                
	                
	                <div class="catalog-content" style="width:150px;height:150px;">
	                    <div class="catalog-content-top"></div>
	                    <div class="catalog-content-middle">
	                        <div class="catalog-content-left"></div>
	                        <div class="catalog-content-center">
	                                <div class="catalog-content-column catalog-content-column-last" style="min-height:100%"><div class="list-container"><div class="alphabetical-categories">
	                                <a href="http://www.decathlon.fr/homme-habillement.html">Homme</a>
	                                <a href="http://www.decathlon.fr/femme-habillement.html">Femme</a>
	                                <a href="http://www.decathlon.fr/enfant-habillement.html">Enfant</a>
	                                <a href="http://www.decathlon.fr/bebe-habillement.html">Bébé</a>
	                            </div></div></div>                                  
	    
	    
	                        </div>
	                        <div class="catalog-content-right"></div>                
	                    </div>
	                    <div class="catalog-content-bottom"></div>
	                </div> 
	
	            </li>
        </ul>
    </div>
</div>
</div>
<div>
<!-- Start gondolas.ftl -->

<div class="gondolas-menu">
    <ul>
    		<!-- do not display gondolas if contains no products -->
    		    <li id="header_gondolas_0" class="active" onclick="changeOngletTg('0', event);">
			    	<a style="line-height: 15px;" href="home.html#">    	    			
    	    			<span class="left">&nbsp;</span>
			    		<span class="center">
	    	    				Gondoler header 1
			    		</span>
			    		<span class="right">&nbsp;</span>
			    	</a>
    		    </li>
    </ul>
</div>

<div class="cadre-gondolas">
        <div id="gondolas-products-0" class="gondolas-products" >
                <ul>
                    <li productid="8052709">
                            
                            
                            <div class="product-more-info">
    <div class="product-more-info-content">
        <a href="http://www.decathlon.fr/rockrider-53-m-l-xl-id_8052709.html" title="">
            PLUS D’INFOS
        </a>
    </div>
</div>
                        
                    	
                    	<!-- Start product-label-sticker.ftl -->
<div class="photo-product">
	    <a href="http://www.decathlon.fr/rockrider-53-m-l-xl-id_8052709.html" title="">
    		<img class="product-image" src="classic_asset_13486992.jpg" alt="Rockrider 5.3 M/L/XL" title="Discover Rockrider 5.3 M/L/XL" />
    </a>
</div>
<div class="brand-product">
        B'TWIN
</div>
<div class="name-product">
    <a href="http://www.decathlon.fr/rockrider-53-m-l-xl-id_8052709.html" title="" class="article">
    	Rockrider 5.3 M/L/XL
    </a>
</div>
<!-- End product-label-sticker.ftl --><div class="avis-utilisateurs">
<div class="notes-product">

	<p class="avis">
		<span class="label">Note des internautes :</span>
		<span class="note">4,1</span>
		<span class="max">/5</span>
			<span class="ratingNumber">
				(94&nbsp;
				notes)
			</span>
	</p>
	
</div>

</div>
<!-- ----------------------------------------- -->
<!-- Surcharge de la version generique 1.1.2.5 -->
<!-- ----------------------------------------- -->

<!-- Start product-price-sticker.ftl -->	

<div class="price-product">
			<a href="http://www.decathlon.fr/rockrider-53-m-l-xl-id_8052709.html" title="" class="link-price">
			<span class="oldPrice"></span>
			<span class="priceFrom">
					A partir de
			</span>
			    <span class="truePrice">
				    369,00 €
				</span>
		</a>
</div>
<!-- End product-price-sticker.ftl -->			
                    </li>
                    <li productid="8116633">
                            
                            
                            <div class="product-more-info">
    <div class="product-more-info-content">
        <a href="http://www.decathlon.fr/cwkalenji-300-play-id_8116633.html" title="">
            PLUS D’INFOS
        </a>
    </div>
</div>
                        
                    	
                    	<!-- Start product-label-sticker.ftl -->
<div class="photo-product">
	    <a href="http://www.decathlon.fr/cwkalenji-300-play-id_8116633.html" title="">
    		<img class="product-image" src="classic_asset_20216705.jpg" alt="CW.Kalenji 300 Play" title="Discover CW.Kalenji 300 Play" />
    </a>
</div>
<div class="brand-product">
        KALENJI
</div>
<div class="name-product">
    <a href="http://www.decathlon.fr/cwkalenji-300-play-id_8116633.html" title="" class="article">
    	CW.Kalenji 300 Play
    </a>
</div>
<!-- End product-label-sticker.ftl --><div class="avis-utilisateurs">
<div class="notes-product">

	<p class="avis">
		<span class="label">Note des internautes :</span>
		<span class="note">0</span>
		<span class="max">/5</span>
			<span class="ratingNumber">
				(0&nbsp;
				note)
			</span>
	</p>
	
</div>

</div>
<!-- ----------------------------------------- -->
<!-- Surcharge de la version generique 1.1.2.5 -->
<!-- ----------------------------------------- -->

<!-- Start product-price-sticker.ftl -->	

<div class="price-product">
			<a href="http://www.decathlon.fr/cwkalenji-300-play-id_8116633.html" title="" class="link-price">
			<span class="oldPrice"></span>
			<span class="priceFrom">
					A partir de
			</span>
			    <span class="truePrice">
				    79,95 €
				</span>
		</a>
</div>
<!-- End product-price-sticker.ftl -->			
                    </li>
                    <li productid="8060114">
                            
                            
                            <div class="product-more-info">
    <div class="product-more-info-content">
        <a href="http://www.decathlon.fr/base-seconds-vert-id_8060114.html" title="">
            PLUS D’INFOS
        </a>
    </div>
</div>
                        
                    	
                    	<!-- Start product-label-sticker.ftl -->
<div class="photo-product">
	    <a href="http://www.decathlon.fr/base-seconds-vert-id_8060114.html" title="">
    		<img class="product-image" src="classic_asset_11943950.jpg" alt="BASE SECONDS vert" title="Discover BASE SECONDS vert" />
    </a>
</div>
<div class="brand-product">
        QUECHUA
</div>
<div class="name-product">
    <a href="http://www.decathlon.fr/base-seconds-vert-id_8060114.html" title="" class="article">
    	BASE SECONDS vert
    </a>
</div>
<!-- End product-label-sticker.ftl --><div class="avis-utilisateurs">
<div class="notes-product">

	<p class="avis">
		<span class="label">Note des internautes :</span>
		<span class="note">4,6</span>
		<span class="max">/5</span>
			<span class="ratingNumber">
				(16&nbsp;
				notes)
			</span>
	</p>
	
</div>

</div>
<!-- ----------------------------------------- -->
<!-- Surcharge de la version generique 1.1.2.5 -->
<!-- ----------------------------------------- -->

<!-- Start product-price-sticker.ftl -->	

<div class="price-product">
			<a href="http://www.decathlon.fr/base-seconds-vert-id_8060114.html" title="" class="link-price">
			<span class="oldPrice"></span>
			<span class="priceFrom">
					A partir de
			</span>
			    <span class="truePrice">
				    75,00 €
				</span>
		</a>
</div>
<!-- End product-price-sticker.ftl -->			
                    </li>
                </ul>
        </div>
        <div id="gondolas-products-1" class="gondolas-products" style="display:none;">
        </div>
        <div id="gondolas-products-2" class="gondolas-products" style="display:none;">
        </div>
        <div id="gondolas-products-3" class="gondolas-products" style="display:none;">
        </div>
</div>

<!-- End gondolas.ftl --><!-- Image-Url Begin  -->



    <div class="content-imageurl">
            <a href="http://pubtv.decathlon.fr/">
        <img src="10021_1_3.jpg" alt="" title=""/>
            </a>
    </div>
<!-- Image-Url End  --></div>
<div id="footer" class="footer">
<div class="footer-background">
<div id="commitments-screen">
<!-- Commitments Begin  -->


    <div class="header-commitments">
        <h2>
            Les plus décathlon
        </h2>
    </div>
    <div class="content-commitments">
        <ul>
                            <li style="background:url(10025_2_4.png) no-repeat center 0;">
                                    <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/services/230_magasins.html">
                                230 magasins<br> en France
                                </a>
                            </li>
                            <li style="background:url(10025_5_3.png) no-repeat center 0;">
                                    <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/services/achat_en_ligne.html">
                                Achat en ligne<br>24h/24H & 7j/7
                                </a>
                            </li>
                            <li style="background:url(10025_8_3.png) no-repeat center 0;">
                                    <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/services/carte_decathlon.html">
                                Carte Décathlon :<br>votre fidélité récompensée
                                </a>
                            </li>
                            <li style="background:url(10025_11_3.png) no-repeat center 0;">
                                    <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/services/retour_echange_faciles.html">
                                Retour et<br>échange faciles
                                </a>
                            </li>
                            <li style="background:url(10025_14_3.png) no-repeat center 0;">
                                    <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/services/garantie.html">
                                Garantie de<br>tous les produits
                                </a>
                            </li>
                            <li style="background:url(10025_17_3.png) no-repeat center 0;">
                                    <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/services/sav.html">
                                Service Après-Vente
                                </a>
                            </li>
                            <li style="background:url(10025_20_4.png) no-repeat center 0;">
                                    <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/services/prix_bas.html">
                                Des prix bas <br>permanents
                                </a>
                            </li>
        </ul>
    </div>
    <div class="bottom-best"></div>
<!-- Commitments End  --></div>
<div class="info-blocks">
<!-- Start info block component -->
<div class="info-block-screen">
    <div class="header_info"><span>Achat facile</span></div>
    <div class="content_info">
    	<ul>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/achat_facile_test.html"><span>Test avant achat</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/achat_facile_financement.html"><span>Financement personnalisé</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/achat_facile_paiement.html"><span>Paiement sécurisé</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/achat_facile_retour.html"><span>Retours et échanges faciles</span>&nbsp;</a>
    					</li>
    	</ul>
    </div>
</div>
<!-- End info block component --><!-- Start info block component -->
<div class="info-block-screen">
    <div class="header_info"><span>Carte Decathlon</span></div>
    <div class="content_info">
    	<ul>
    					<li>
    							<a href="https://customercard.decathlon.fr/netcard/index.jsp?language=FR&country=FR#"><span>Découvrez les avantages de la carte</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="https://customercard.decathlon.fr/netcard/index.jsp?language=FR&country=FR#"><span>Accédez à votre espace personnel</span>&nbsp;</a>
    					</li>
    	</ul>
    </div>
</div>
<!-- End info block component --><!-- Start info block component -->
<div class="info-block-screen">
    <div class="header_info"><span>Services exclusifs</span></div>
    <div class="content_info">
    	<ul>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/services_carte_cadeau.html"><span>Carte cadeau DECATHLON</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/services_location.html"><span>Location de matériel sportif</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/services_trocathlon.html"><span>TROCATHLON</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/services_evenements.html"><span>Nos événements sportifs</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/footer/services_assurance.html"><span>Assurance Ogea</span>&nbsp;</a>
    					</li>
    	</ul>
    </div>
</div>
<!-- End info block component --><!-- Start info block component -->
<div class="info-block-screen">
    <div class="header_info"><span>Decathlon</span></div>
    <div class="content_info">
    	<ul>
    					<li>
    							<a href="http://www.decathlon.fr/fr/storearea"><span>Trouvez votre magasin</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/entreprise/index.html"><span>L'entreprise</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.oxylane.com/"><span>Le groupe Oxylane</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://recrutement.decathlon.fr/pages/"><span>Rejoignez-nous</span>&nbsp;</a>
    					</li>
    					<li>
    							<a href="http://www.decathlon.fr/fr/contactHome"><span>Contactez-nous</span>&nbsp;</a>
    					</li>
    	</ul>
    </div>
</div>
<!-- End info block component --></div>
</div>
<!-- Footer links component Begin  -->
<div class="footer-links-bottom">
    <div class="footer-links-text">
        <ul class="footer-links">
                        <li class="first">
                                <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/cgv/index.html" target="_blank"><span>Conditions générales de ventes</span></a>
                        </li>
        	                	-
                        <li >
                                <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/mentions-legales/index.html" target="_blank"><span>Mentions légales</span></a>
                        </li>
        	                	-
                        <li >
                                <a href="http://www.decathlon.fr/ecfr/m/zip/14680_1_dir/aide/" target="_blank"><span>Aide</span></a>
                        </li>
        	                	-
                        <li >
                                <a href="http://www.decathlon.fr/fr/contactHome" target="_blank"><span>Contact</span></a>
                        </li>
        </ul>
    </div>
    <div class="footer-links-logo">
        <a class="logo-footer" href="home.html">
            <img border="0" alt="Accueil de decathlon.fr" src="logo-decathlon.gif"/>
        </a>
    </div>
</div>
<!-- Footer links component End  --><!-- List-countries Begin  -->



<div class="list-countries">
    <div class="list-countries-title">
        Décathlon, c'est aussi une présence dans 15 pays :
    </div>
    <div class="list-countries-flags">
                            <a href="home.html">
                            <img src="14586_2.gif" alt="DECATHLON France" title="DECATHLON France"/>
                        </a>
                            <a href="http://www.decathlon.be/">
                            <img src="14586_5.gif" alt="DECATHLON Belgium" title="DECATHLON Belgium"/>
                        </a>
                            <a href="http://www.decathlon.com.br/BR/">
                            <img src="14586_8.gif" alt="DECATHLON Brazil" title="DECATHLON Brazil"/>
                        </a>
                            <a href="http://www.decathlon.com.cn/ZH/">
                            <img src="14586_11.gif" alt="DECATHLON China" title="DECATHLON China"/>
                        </a>
                            <a href="http://www.decathlon.de/">
                            <img src="14586_14.gif" alt="DECATHLON germany" title="DECATHLON germany"/>
                        </a>
                            <a href="http://www.decathlon.co.hu/HU/">
                            <img src="14586_17.gif" alt="DECATHLON Hungary" title="DECATHLON Hungary"/>
                        </a>
                            <a href="http://www.decathlon.in/">
                            <img src="14586_20.gif" alt="DECATHLON India" title="DECATHLON India"/>
                        </a>
                            <a href="http://www.decathlon.it">
                            <img src="14586_23.gif" alt="DECATHLON Italy" title="DECATHLON Italy"/>
                        </a>
                            <a href="http://www.decathlon.nl/NL/">
                            <img src="14586_26.gif" alt="DECATHLON Netherlands" title="DECATHLON Netherlands"/>
                        </a>
                            <a href="http://www.decathlon.com.pl/PL/">
                            <img src="14586_29.gif" alt="DECATHLON Poland" title="DECATHLON Poland"/>
                        </a>
                            <a href="http://www.decathlon.pt/PT/">
                            <img src="14586_32.gif" alt="DECATHLON Portugal" title="DECATHLON Portugal"/>
                        </a>
                            <a href="http://www.decathlon.ro/">
                            <img src="14586_35_1.gif" alt="DECATHLON Romania" title="DECATHLON Romania"/>
                        </a>
                            <a href="http://www.decathlon.ru/RU/">
                            <img src="14586_38.gif" alt="DECATHLON Russia" title="DECATHLON Russia"/>
                        </a>
                            <a href="http://www.decathlon.es/">
                            <img src="14586_41_1.gif" alt="DECATHLON Spain" title="DECATHLON Spain"/>
                        </a>
                            <a href="http://www.decathlon.co.uk/EN/">
                            <img src="14586_44.gif" alt="DECATHLON United Kingdom" title="DECATHLON United Kingdom"/>
                        </a>
    </div>
</div>
<!-- List-countries End  -->
</div>
</div>
 
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-12463820-1");  
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
</div>
        <div class="body-bottom">&nbsp;</div>

        <script language="javascript" src="main_release.js" type="text/javascript"></script>

<!--[if lte IE 7]>
	 <script language="javascript" src="/js/ie.js" type="text/javascript"></script>
<![endif]-->

<!-- used to display error messages -->





<iframe src="bg-blank.gif"  style="display: none;" id="LOGIN_RESULT" name="LOGIN_RESULT">
</iframe>
<script type="text/javascript">
    var strChUserAgent = navigator.userAgent;
    var intSplitStart = strChUserAgent.indexOf("(",0);
    var intSplitEnd = strChUserAgent.indexOf(")",0);
    var strChStart = strChUserAgent.substring(0,intSplitStart);
    var strChMid = strChUserAgent.substring(intSplitStart, intSplitEnd);
    var strChEnd = strChUserAgent.substring(strChEnd);
    
    if(strChEnd.indexOf("Firefox/2") != -1){
        document.getElementById("LOGIN_RESULT").style.display="";
        document.getElementById("LOGIN_RESULT").style.visibility="hidden"; 
    }
    
    
</script>
</body>
</html>
