﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if IE 6]>
    <html class="msie6" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<![endif]-->
<!--[if IE 7]>
    <html class="msie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<!-- <![endif]-->
<head>
	    <link rel="stylesheet" href="http://images1.festival-cannes.fr/css/base.css" type="text/css" charset="utf-8" />
        <title>Festival de Cannes - Du 12 au 23 mai 2010</title>
        <script type="text/javascript" charset="utf-8">
            var hasJS = function() {
                var htmlTag = document.getElementsByTagName('html')[0];
                htmlTag.className = (htmlTag.className + ' ' || '') + 'hasJS';
            }();
        </script>
</head>
<body>
	<!-- START : content -->
    <div id="content">
        <p id="access-keys">
   <a href="fr.html#page">Allez au contenu</a>,
   <a href="fr.html#nav">Allez à la navigation</a>,
   <a href="fr.html#search">Allez à la recherche</a>,
   <a href="fr.html#lang" lang="en" xml:lang="en">Change language</a>
</p>
        <!-- START : header -->
        <div id="header" class="header-style-1">
	
	<!-- START : first -->
	<div class="first">
		<div class="inner">
			
			<!-- START : logo -->
			<div id="logo">
				<h1><a class="searchLink" href="fr.html"><img class="hack-png" alt="Festival de Cannes du 12 au 23 mai 2010" src="logo_festival_cannes.png" /></a></h1>
			</div>
			<!-- END : logo -->
			
						<!-- START : countdown -->
			<div id="countdown">
				<img src="J-50.png"/>
			</div>
			<!-- END : countdown -->

			
		</div>
	</div>
	<!-- END : first -->
	
	<!-- START : second -->
	<div class="second">
		<div class="inner">
			
			<!-- START : partners -->
			<div id="partners">
				<big class="accessibility"><strong>Partenaires :</strong></big>
				<ul class="list-style-1">
					<li><a href="http://www.chopard.com" rel="/out/www.chopard.com" target="_blank" class="page-tracker" ><img class="hack-png" src="partners_03_1.png" alt="Chopard"/></a></li>
					<li><a href="http://www.lorealcannes.fr" rel="/out/www.lorealcannes.fr" target="_blank" class="page-tracker" ><img class="hack-png" src="partners_04_1.png" alt="L'Oréal Paris" /></a></li>
					<li><a href="http://www.hp.com/fr/cannes/" target="_blank" rel="/out/www.hp.com/fr/cannes/" class="page-tracker" ><img class="hack-png" src="partners_05_1.png" alt="HP" /></a></li>
					<li><a href="http://www.renault.com" target="_blank" rel="/out/www.renault.com" class="page-tracker" ><img class="hack-png" src="partners_06_1.png" alt="Renault" /></a></li>
          <li><a href="http://www.akamai.com" target="_blank" rel="/out/www.akamai.com" class="page-tracker" ><img class="hack-png" src="partners_07_1.png" alt="Akamai" /></a></li>
				</ul>
			</div>
			<!-- END : partners -->

			<!-- START : search -->
			<div id="search">
				<a class="searchLink" href="http://www.festival-cannes.com/fr/search.html"><img alt="Rechercher" src="search.png" /></a>			</div>
			<!-- END : search -->
			
			<!-- START : lang -->
			<div id="lang">
				<form action="http://www.festival-cannes.com/fr/navigation/getSelectedLanguage.html" method="post" accept-charset="utf-8">
	<p>
		<label for="sn-header-lang" class="accessibility" lang="fr" xml:lang="fr">Change language :</label>
		<select name="sn-header-lang" id="sn-header-lang" class="dynamic-select">
			<option selected="selected" value="http://www.festival-cannes.com/fr.html" title="Français">fr</option>
			<option  value="http://www.festival-cannes.com/en.html" title="English">en</option>
		</select>
		<input type="submit" value="OK" />
	</p>
</form>





			</div>
			<!-- END : lang -->

			<!-- START : access-pro -->
			<div id="access-pro">
				<big class="accessibility"><strong>Accès professionnel :</strong></big>
				<ul class="list-style-1">
					<li class="first-link"><a href="http://www.festival-cannes.com/fr/festivalServices.html"><img src="access_pro.png" alt="Accès Pro / presse 2009" /></a></li>
					<li><a href="http://www.festival-cannes.com/fr/submitAFilm.html"><img src="sub_movie.png" alt="Inscrire un film" /></a></li>
					<li><a href="http://www.festival-cannes.com/fr/festivalServices/accreditation.html"><img src="accredit.png" alt="S'accréditer" /></a></li>
				</ul>
			</div>
			<!-- END : access-pro -->
			
			<!-- START menu -->
				<div id="nav"><ul class="list-style-1 highlight-images"><li><a href="http://www.festival-cannes.com/fr/about.html"><img alt="A propos du Festival" src="nav_03_0.png" /></a></li><li><a href="http://www.festival-cannes.com/fr/festival.html"><img alt="L'édition 2009" src="nav_05_0.png" /></a></li><li><a href="http://www.festival-cannes.com/fr/archivesPage.html"><img alt="Les Archives" src="nav_11_0.png" /></a></li><li><a href="http://www.festival-cannes.com/fr/cinefoundation.html"><img alt="La Cinéfondation" src="nav_09_0.png" /></a></li><li><a href="http://www.festival-cannes.com/fr/marchedufilm.html"><img alt="Le Marché du film" src="nav_07_0.png" /></a></li></ul>
</div>
			<!-- END menu -->
			
			
			<!-- START : sortie -->
														<div class="bar-style-1 bar-marquee">
                        <h2>Info</h2>
                        <div>
                            							<div>	
								<strong>Badges</strong> - Les accréditations du 63e Festival de Cannes sont ouvertes							</div>
														<div>	
								<strong>Films</strong> - La date limite pour l'inscription des films en Sélection officielle est le 16 mars 2010.							</div>
														<div>	
								<strong>Communiqué</strong> - Le Festival de Cannes apporte son soutien et sa solidarité au cinéaste iranien Jafar Panahi 							</div>
														<div>	
								<strong>Résidence</strong> - Pour sa 20e session, la Résidence de la Cinéfondation accueille 6 nouveaux lauréats.							</div>
													</div>
                        
                    </div>
							<!-- END : sortie -->
			
			
			
		</div>
	</div>
	<!-- END : second -->
	
</div>
        <!-- END : header -->

        <!-- START : page -->
        <div id="page" class="page-style-1">
			
          <!-- START : flash-zone-1 -->
           <div class="flash-zone-1 box-page-wide-1">
                <div class="flash-zone-extensible">
                    <div id="flash-home">
                        <!-- Javascript generated content at the end of file -->
                    </div>
                    <noscript><div>
                        <object id="flash-home-ns"
                                type="application/x-shockwave-flash"
                                data="home-mosaique.swf"
                                width="100%" height="680">
                            <param name="movie" value="swf/home-mosaique.swf" />
                            <param name="wmode" value="transparent" />
                            <param name="allowScriptAccess" value="always" />
                            <param name="allowFullScreen" value="true" />
                           	<param name="FLASHVARS" value="xmlPath= assets/xml/mosaique/fr/" />
                           	<param name="FLASHVARS" value="language= fr" />
                        </object>
                    </div></noscript>
                </div>
                <!--<img src="/swf/src/home.jpg" alt="" />-->
                <!-- START : tag-cloud-1 -->
                <div class="tag-cloud-1">
	<a href="http://www.festival-cannes.com/fr/articles/listPressReleases.html"><big>Toutes les actualités</big></a>
<a href="http://www.festival-cannes.com/fr/archives/artist/id/15980.html"><big>Tim Burton</big></a>
<a href="http://www.festival-cannes.com/fr/festivalServices/accreditation.html"><em><strong>S'accréditer</strong></em></a>
<a href="http://www.festival-cannes.fr/fr/theDailyArticle/56621.html"><em>Leçon de cinéma</em></a>
<a href="http://www.festival-cannes.com/fr/festival/theDaily/today.html"><em><strong>Le Quotidien</strong></em></a>
<a href="http://www.festival-cannes.fr/fr/yearsInPictures.html"><em>62 ans en images</em></a>
<a href="http://www.festival-cannes.fr/fr/archives/2008/inCompetition.html"><em>Sélection officielle</em></a>
<a href="http://www.festival-cannes.fr/fr/archives/ficheFilm/id/10900955/year/2009.html"><big>Palme d'or</big></a>
<a href="http://www.festival-cannes.fr/fr/theResidence/theResidenceNewsRead/56859.html"><em>la Résidence</em></a>
<a href="http://www.festival-cannes.com/fr/festivalServices/pressGuide.html"><em><strong>Espace Presse</strong></em></a>
<a href="http://www.festival-cannes.fr/fr/archives/awardCompetition.html"><em>Palmarès 2009</em></a>
<a href="http://www.festival-cannes.fr/assets/File/Web/bloc%20de%20droite/VILLAGE_2010_FR_2.pdf"><em><strong>Village International</strong></em></a>
<a href="http://www.festival-cannes.fr/fr/archives/2009/programmeCannesClassic.html"><em>Cannes Classics</em></a>
<a href="http://www.festival-cannes.com/fr/festival/2009-05-24/theDailyPhotos.html"><em><strong>Les photos du jour</strong></em></a>
<a href="http://www.festival-cannes.com/hd/fr/"><big>Vidéos en HD</big></a>
<a href="http://www.festival-cannes.com/fr/submitAFilm.html"><big>Inscrire un film</big></a>
<a href="http://www.festival-cannes.fr/fr/archives/ficheFilm/id/10862390.html"><em>Caméra d'or</em></a>
<a href="http://www.festival-cannes.fr/fr/about/whoWeAre.html"><em>Qui sommes-nous?</em></a>
<a href="http://www.festival-cannes.com/assets/FAQ_FR.pdf"><big>FAQ</big></a>
</div>
                <!-- END : tag-cloud-1 -->
            </div>
            <!-- END : flash-zone-1 -->

            <!-- START : page-cols-1 -->
            <div class="page-cols-1">
                <!-- START : primary -->
                <div class="primary style-col-1">
                    <div class="top">
                        <div class="btm">
                            <div class="inner">
                                <div class="content">
									<h2 class="ttl-style-1"><img src="resonnances.png" alt="Ils en parlent" /></h2>

									<!-- START they talk about press articles -->
									                                    <!-- START : content-article-1 -->
                                    <div class="content-article-1">
                                        <h3 ><img src="la_presse.png" alt="" /></h3>
                                    
									                                        <!-- START : box-article-1 -->
										                                        <div class="box-article-1">
											<h4 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/listResonnances/press.html">Deux réalisatrices issues de la Cinéfondation primées au Festival de Rotterdam.</a> <small>par  le 15 Février 2010</small></h4>
																						<div><a href="http://www.festival-cannes.com/fr/listResonnances/press.html"><img src="thumb.php?sourceDirectory=%252Fassets%252FImage%252FPages%252F&amp;sourceFile=resume-57014.jpg&amp;predefinedSize=list" alt="" /></a>												Les Tigers Awards du Festival du film de Rotterdam ont été remis le 6 février dernier à Agua fría de mar de Paz Fábrega (Costa Rica), Mundane History d’Anocha Suwichakornpong (Thaïlande) ...											</div>
											                                        </div>
                                        <!-- END : box-article-1 -->
                                    
									                                        <!-- START : box-article-1 -->
										                                        <div class="box-article-1">
											<h4 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/listResonnances/press.html">Le Festival de Cannes solidaire de Panahi</a> <small>par leJDD.fr le 4 Mars 2010</small></h4>
																						<div><a href="http://www.festival-cannes.com/fr/listResonnances/press.html"><img src="thumb.php?sourceDirectory=%252Fassets%252FImage%252FPages%252F&amp;sourceFile=resume-57024.jpg&amp;predefinedSize=list" alt="" /></a>												Le Festival de Cannes a fait part ce jeudi dans un communiqué de "sa solidarité" vis-à-vis du cinéaste iranien Jafar Panahi, arrêté mardi avec sa famille à Téhéran.											</div>
											                                        </div>
                                        <!-- END : box-article-1 -->
                                    
									                                        
                                        <!-- START : list-more style-bullet-2 -->
                                        <ul class="list-more style-bullet-2">
                                            <li><a href="http://www.festival-cannes.com/fr/listResonnances/press.html">Tous les articles</a></li>
                                        </ul>
                                        <!-- END : list-more style-bullet-2 -->
                                        
                                    </div>
                                    <!-- END : content-article-1 -->
									<!-- END they talk about press articles -->

									<!-- START they talk about agencies articles -->
									                                    <!-- START : content-article-1 -->
                                    <div class="content-article-1">
                                        <h3 class="ttl-style-3"><img src="les_agences.png" alt="" /></h3>
                                    
									                                        <!-- START : box-article-1 -->
										                                        <div class="box-article-1">
											<h4 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/listResonnances/agencies.html">Le Festival de Cannes apporte son soutien et sa solidarité à Jafar Panahi </a> <small>par AFP le 4 Mars 2010</small></h4>
											                                        </div>
                                        <!-- END : box-article-1 -->
                                    
									                                        <!-- START : box-article-1 -->
										                                        <div class="box-article-1">
											<h4 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/listResonnances/agencies.html">Les vainqueurs dans les principales catégories aux Oscars 2010</a> <small>par AFP le 8 Mars 2010</small></h4>
											                                        </div>
                                        <!-- END : box-article-1 -->
                                    
									                                        
                                        <!-- START : list-more style-bullet-2 -->
                                        <ul class="list-more style-bullet-2">
                                            <li><a href="http://www.festival-cannes.com/fr/listResonnances/agencies.html">Toutes les dépêches</a></li>
                                        </ul>
                                        <!-- END : list-more style-bullet-2 -->
                                        
                                    </div>
                                    <!-- END : content-article-1 -->
									<!-- END they talk about agencies articles -->

									<!-- START they talk about web articles -->
									                                    <!-- START : content-article-1 -->
                                    <div class="content-article-1">
                                        <h3 class="ttl-style-3"><img src="le_web.png" alt="" /></h3>
                                    
									                                        <!-- START : box-article-1 -->
										                                        <div class="box-article-1">
											<h4 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/listResonnances/web.html">Hors Champ</a> <small>par horschamp.qc.ca le 17 Mars 2010</small></h4>
											                                        </div>
                                        <!-- END : box-article-1 -->
                                    
									                                        <!-- START : box-article-1 -->
										                                        <div class="box-article-1">
											<h4 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/listResonnances/web.html">Critikat</a> <small>par critikat.com le 17 Mars 2010</small></h4>
											                                        </div>
                                        <!-- END : box-article-1 -->
                                    
									                                        
                                        <!-- START : list-more style-bullet-2 -->
                                        <ul class="list-more style-bullet-2">
                                            <li><a href="http://www.festival-cannes.com/fr/listResonnances/web.html">Toute la revue</a></li>
                                        </ul>
                                        <!-- END : list-more style-bullet-2 -->
                                        
                                    </div>
                                    <!-- END : content-article-1 -->
									<!-- END they talk about web articles -->

									<!-- START they talk about blogs articles -->
									                                    <!-- START : content-article-1 -->
                                    <div class="content-article-1">
                                        <h3 class="ttl-style-3"><img src="les_blogs.png" alt="" /></h3>
                                    
									                                        <!-- START : box-article-1 -->
										                                        <div class="box-article-1">
											<h4 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/listResonnances/blogs.html">L’ouvreuse</a> <small>par louvreuse.net le 17 Mars 2010</small></h4>
											                                        </div>
                                        <!-- END : box-article-1 -->
                                    
									                                        
                                        <!-- START : list-more style-bullet-2 -->
                                        <ul class="list-more style-bullet-2">
                                            <li><a href="http://www.festival-cannes.com/fr/listResonnances/blogs.html">Toute la sélection</a></li>
                                        </ul>
                                        <!-- END : list-more style-bullet-2 -->
                                        
                                    </div>
                                    <!-- END : content-article-1 -->
									<!-- END they talk about blogs articles -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END : primary -->

                <!-- START : secondary -->
                <div class="secondary">
                    <!-- START : box-type-1 -->
                    <div class="box-type-1">
    <div class="top">
        <div class="btm">
            <div class="inner">
                <ul class="widgets-1">
                    <li><a class="widget-1" href="http://www.festival-cannes.com/fr/article/55920.html">Widget</a></li>
                    <li><a class="widget-2" href="http://feeds2.feedburner.com/festival-cannes/rss_fr">Flux RSS</a></li>
                    <li><a class="widget-3" href="http://www.online-festival.com/subscribtion/subscribe.aspx" onclick="window.open('http://www.online-festival.com/subscribtion/subscribe.aspx','_blank','width=400,height=230,scrollbars=1,toolbar=0,titlebar=0,status=0,resizable=0');return(false);" title="Newsletter">Newsletter</a></li>
                    <!--<li><a class="widget-4" href="http://feeds2.feedburner.com/festivalcannes/podcast">Podcast</a></li>-->
                    <li><a class="widget-4 popin" href="http://www.festival-cannes.com/fr/navigation/podcast.html">Podcast</a></li>
                    <li><a class="widget-5 popin" href="http://www.festival-cannes.com/fr/navigation/weather.html">Météo</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>                    <!-- END : box-type-1 -->
                    <!-- START : box-type-1 -->
										<div class="box-type-1">
                        <div class="top">
                            <div class="btm">
                                <div class="inner">
                                    <h2><img alt="The festival's editorial" src="edito_festival.png"/></h2>
                                    <div class="content">
                                        <img alt="" src="pic_2.jpg"/>
                                        <h3 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/festivalsEditorial/list.html">La Photo du Jour</a> <small>par Gilles Jacob, le 23 Mai 2009</small></h3>
                                        <div>
                                            John Boorman et Zhang Ziyi au jury de la Cin&eacute;fondation.

                                         </div>
                                        <ul class="list-more">
                                            <li class="style-bullet-1"><a href="http://www.festival-cannes.com/fr/festivalsEditorial/list.html">Lire la suite</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END : box-type-1 -->
                    <!-- START : box-type-1 -->
					                    <!-- END : box-type-1 -->
					<!-- START : box-type-1 -->
					<div class="box-type-1">
                        <div class="top">
                            <div class="btm">
                                <div class="inner">
                                    <h2><img src="63_ans_festival.png" alt="62 ans de festival" /></h2>
                                    <div class="content">
                                        <img src="home-62ans-festival.jpg" alt="" />
                                        <h3 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/archivesPage.html">Une histoire du cinéma</a> <small>Toutes les archives du Festival depuis 1946</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END : box-type-1 -->
                    <!-- START : festival in pictures -->
					<div class="box-type-1">
                        <div class="top">
                            <div class="btm">
                                <div class="inner">
                                    <h2><img src="61-years-in-pictures.png" alt="62 ans de festival" /></h2>
                                    <div class="content">
                                        <img src="61-image.png" alt="" />
                                        <h3 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/yearsInPictures.html">Le meilleur du Festival en photos</a> <small>Voir le diaporama</small></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END : festival in pictures -->
					<!-- START And article type on HP -->
										<!-- START : box-type-1 -->
                    <div class="box-type-1">
                        <div class="top">
                            <div class="btm">
                                <div class="inner">
                                    <h2><img alt="Et aussi..." src="et_aussi.png" /></h2>
                                    <div class="content">
                                        <img alt="Takeshi Kitano à la Fondation Cartier" src="resume-57029.jpg" />                                        <h3 class="ttl-style-2"><a href="http://www.festival-cannes.com/fr/article/57029.html">Takeshi Kitano à la Fondation Cartier</a> <small>Du 11 mars au 12 septembre 2010</small></h3>
                                        <ul class="list-more">
                                            <li class="style-bullet-1"><a href="http://www.festival-cannes.com/fr/article/57029.html">Lire la suite</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END : box-type-1 -->
					<!-- END And article type on HP -->
                </div>
                <!-- END : secondary -->

            </div>
            <!-- END : page-cols-1 -->
        </div>
        <!-- END : page -->

        <!-- START : footer -->
        <div id="footer">
            <div id="footer-partners">
                <big class="accessibility"><strong>Partenaires :</strong></big>
                <ul class="list-style-1">
					<li><a target="_blank" href="https://www.marchedufilm.com"><img alt="Marché du Film - Festival de Cannes" class="hack-png" src="footer_01_0.png" /></a></li>
                    <li><a target="_blank" href="http://www.shortfilmcorner.com"><img alt="SHORT Film Corner" class="hack-png" src="footer_02_0.png" /></a></li>
                    <li><a target="_blank" href="http://www.cinando.com/"><img alt="CINANDO.com" class="hack-png" src="footer_03_0.png" /></a></li>
                    <li><a target="_blank" href="http://festival-de-cannes.bifi.fr/"><img alt="Memoire d'un festival" class="hack-png" src="footer_04_0.png" /></a></li>
                    <li><a target="_blank" href="http://www.shop-festival-cannes.com/"><img alt="La boutique du festival de Cannes" class="hack-png" src="footer_05_0.png" /></a></li>
                </ul>                
            </div>
            <div id="footer-links">
                <ul>
                    <li class="first"><a href="http://www.festival-cannes.com/fr/footer/55889.html">Crédits </a></li>
                    <li><a href="http://www.festival-cannes.com/fr/about/contactUs.html">Contact</a></li>
                    <li><a href="http://www.festival-cannes.com/fr/footer/55888.html">Mentions légales</a></li>
                    <li><a href="http://www.festival-cannes.com/fr/footer/siteMap.html">Plan du site</a></li>
                </ul>
            </div>
        </div>
        <!-- END : footer -->

    </div>
    <!-- END : content -->
	<script src="http://images2.festival-cannes.fr/js/global.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
        /*
            =SWFObject
            Please fill these informations
            and also the parameters of the object element IN THE PAGE
        */
        var _f = {
            id     : 'flash-home',
            url    : '/swf/home-mosaique.swf',
            width  : '100%',
            height : '680',
            version : '9.0.115',
            install : '/swf/expressInstall.swf',
            flashvars : {xmlPath:  "http://www.festival-cannes.com/assets/xml/mosaique/fr/",
            			 language: "fr"},
            params : {
                wmode : 'transparent',
                allowScriptAccess : 'always',
                allowFullScreen : true
            },
            attributes : {}
        };
        swfobject.embedSWF(_f.url, _f.id, _f.width, _f.height, _f.version, _f.install, _f.flashvars, _f.params, _f.attributes);
</script>	<!-- START : google analytics -->
	<script type="text/javascript">
	//<![CDATA[
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
		var pageTracker = _gat._getTracker("UA-3817828-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	//]]>
	</script>
	<!-- END : google analytics -->
</body>
</html>