<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testcases for Issue 123</title>
</head>
<body>
<h1>
    Testcases for <a href="https://github.com/Asqatasun/Asqatasun/issues/123">Issue 123</a>
</h1>

<ul>
    <li>Link to testcase file: <a href="Dos_and_donts--Firefox-save-as.html">Do's and Dont's (Firefox save as)</a> </li>
    <li>Link to testcase file: <a href="Accueil_Ville_de_Cergy--Firefox-save-as.html"><span lang="fr">Accueil ville de Cergy (Firefox save as)</span></a> </li>
</ul>

</body>
</html>

