<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta content="Ametys (http://www.ametys.org) - Content Management System" name="generator" /><link href="http://www.univ-lemans.fr/kernel/resources/img/runtime_favico.gif" type="image/gif" rel="icon" /><link href="runtime_favico.ico" type="image/x-icon" rel="shortcut icon" /><meta content="text/javascript" http-equiv="Content-Script-type" /><meta content="text/css" http-equiv="Content-Script-type" /><meta content="Universit&eacute; du Maine" name="DC.Creator" /><meta content="Universit&eacute; du Maine" name="DC.Publisher" /><meta content="Universit&eacute; du Maine" name="DC.Author" /><meta content="text" name="DC.Type" /><meta content="text/html" name="DC.Format" /><meta content="7 days" name="revisit-after" /><meta content="" lang="fr" name="DC.Description" /><meta content="index, follow" name="robots" /><meta content="" name="DC.Title" /><meta content="" name="DC.Subject" /><meta name="keywords" content="." /><title>Universit&eacute; du Maine</title><script src="jquery.js" type="text/javascript"><!--empty--></script><link media="print" type="text/css" href="um-print.css" rel="stylesheet" /><link type="text/css" href="styles_translated_images.css" rel="stylesheet" /><link type="text/css" href="generique.css" rel="stylesheet" /><link type="text/css" href="um-layout.css" rel="stylesheet" /><!--[if
			IE]>
					<link rel="stylesheet" type="text/css" href="/skins/UnivLeMans/resources/css/um-ie.css" media="screen" />
		<![endif]--><!--[if
			IE 6]>
					<link rel="stylesheet" type="text/css" href="/skins/UnivLeMans/resources/css/um-ie6.css" media="screen" />
		<![endif]--><link type="application/rss+xml" href="http://www.univ-lemans.fr/fr/rss.xml" title="" rel="alternate" /><link type="text/css" href="um-acc-layout.css" rel="stylesheet" /><script type="text/javascript"><!--
            var images = [
                {path: '/modules/resources/download/default/ImagesALaUne/film_noir.jpg', href: '/fr/la_vie_etudiante/culture/les_evenements_culturels/du_film_noir_au_neo_noir.html', title: 'du Film noir au néo-noir', alt: ''},
                    {path: '/modules/resources/download/default/ImagesALaUne/harbin.jpg', href: '/fr/en_savoir_sur_l_universite/signature_accord.html', title: 'signature accord', alt: ''} 
            ];
            $(function(){
                if (images.length > 0)
                {
                    // Compute a random index between 0 and images.length-1.
                    var index = Math.floor(Math.random() * images.length);
                    $('#imgalaune').attr('src', images[index].path);
                    $('#imgalaune').attr('alt', images[index].alt);
                    $('#alaune').attr('href', images[index].href);
                    $('#alaune').attr('title', images[index].title);
                }
            }); 
        --></script><script type="text/javascript"><!--
                /* Load context */
                var context = {};
                context.contextPath = "";
                context.workspaceName = "cms";
                context.workspaceContext = "";
                
                function getPluginDirectUrl(plugin)
                {
                    return "/contributor/" + plugin;
                }
    
                function getPluginResourcesUrl(plugin)
                {
                    return context.contextPath + "/plugins/" + plugin + "/resources";
                }
    
                function getPluginWrappedUrl(plugin)
                {
                    return "/fr/_contributor/" + plugin;
                }
      
    			function runtimeRedirectTo(link, mode, plugin)
    			{
    			  	function _checkLink (link)
    			  	{
    				  	if (link.substring(0, 1) != '/')
    				  	{
    				    	link = '/' + link;
    				  	}
    				  	return link;
    				}
    			  	
    			  	switch (mode)
    			  	{
    			  		case 'absolute': 
    			  			break;
    			  		case 'context':
    			  			link = context.contextPath + _checkLink(link);
    			  			break;
    			  		case 'workspace':
    			  			link = context.workspaceContext + _checkLink(link);
    			  			break;
    			  		case 'plugin-direct':
    			  			link = getPluginDirectUrl(plugin) + _checkLink(link);
    			  			break;
    			  		case 'plugin-wrapped':
    			  		default:
    			  			link = getPluginWrappedUrl(plugin) + _checkLink(link);
    			  	}
    			
    				window.location.href = link;
    			}
            --></script><script type="text/javascript"><!--
                    function getPluginSemiWrappedUrl(plugin)
                    {
                        return "/fr/_plugins/" + plugin;
                    }

                    function getModuleWrappedUrl(plugin)
                    {
                        return "/fr/_modules/" + plugin;
                    }

                    function getModuleDirectUrl(plugin)
                    {
                        return "/modules/" + plugin;
                    }
                --></script><script type="text/javascript"><!--
			context.siteName = "default";
			context.siteContext = "";
			context.sitemapName = "default";
			context.sitemapContext = "";
			context.lang = "fr";
			context.document = "index";
			
			function getAbsoluteBaseUrl(withVersion)
			{
				return context.contextPath + context.siteContext + context.sitemapContext + '/' + context.lang;
			}
			
			--></script></head><body><div class="maincontainer"><div class="bdx-top"><h1><a title="Retour &agrave; la page d&#039;accueil" href="index.html"><span class="hidden-D">Universit&eacute; du Maine</span></a></h1><h2 class="hidden-D">Navigation secondaire</h2><div class="toolslinks"><ul><li><a href="http://www.univ-lemans.fr/fr/annuaire.html">Annuaire</a></li><li><a href="http://www.univ-lemans.fr/fr/ufr.html">Facult&eacute;s, IUT et Ecole d&#039;Ing&eacute;nieurs</a></li><li><a href="http://www.univ-lemans.fr/fr/bibliotheque.html">Biblioth&egrave;que</a></li><li><a href="http://www.univ-lemans.fr/fr/ent.html">ENT</a></li><li><a href="http://www.univ-lemans.fr/fr/grippe_a2.html">Grippe A</a></li><li><a href="http://www.univ-lemans.fr/fr/intranet.html">Intranet</a></li></ul><form class="research" method="post" action="http://www.univ-lemans.fr/fr/_modules/search_module/results.html"><input value="global-search" name="form-name" type="hidden" /><h2 class="hidden-D">Recherche</h2><div class="recherche" id="research"><label class="hidden-D" for="texte">Recherche sur le site</label> <input name="textfield" type="text" class="type-input-ie6" /><input value="on" id="search-articles" name="articles" type="hidden" /><input value="on" id="search-articles" name="news" type="hidden" /><input value="on" id="search-articles" name="odf" type="hidden" /><input alt="Lancer la recherche" src="search-find.png" type="image" class="type-image-ie6" /> </div></form><div class="flags"><a title="Version Fran&ccedil;aise" class="flag french" href="index.html#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hidden-D">Version fran&ccedil;aise</span></a><a class="flag englishactif" href="http://www.univ-lemans.fr/en/index.html">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hidden-D">Version fran&ccedil;aise</span></a></div></div></div><div class="bdx-content" id="content"><div class="event"><a title="du Film noir au n&eacute;o-noir" href="http://www.univ-lemans.fr/fr/la_vie_etudiante/culture/les_evenements_culturels/du_film_noir_au_neo_noir.html" id="alaune"><img src="film_noir.jpg" name="affiche" class="affiche" id="imgalaune" /></a></div><div class="menu" id="navigation"><ul><li><a href="http://www.univ-lemans.fr/fr/formation.html">Formation</a></li><li><a href="http://www.univ-lemans.fr/fr/recherche.html">Recherche</a></li><li><a href="http://www.univ-lemans.fr/fr/international.html">International</a></li><li><a href="http://www.univ-lemans.fr/fr/la_vie_etudiante.html">La vie &eacute;tudiante</a></li><li><a href="http://www.univ-lemans.fr/fr/en_savoir_sur_l_universite.html">En savoir + sur l&#039;Universit&eacute;</a></li><li><a href="http://www.univ-lemans.fr/fr/entreprises.html">Entreprises</a></li><li class="
								last
							"><a href="http://www.univ-lemans.fr/fr/l_universite_et_ses_reseaux.html">L&#039;universit&eacute; et ses r&eacute;seaux</a></li></ul></div><div class="news"><h2 class="hidden-T">Les nouvelles du Campus</h2><a title="" alt="" href="http://www.univ-lemans.fr/fr/rss.xml" class="rss hidden-T" style="
					/margin-top:-32px;
				">S&#039;abonner au fil RSS</a><ul><li>22.03.2010 - 22.03.2010<a title="Colloque &quot;Th&eacute;orie et M&eacute;thodes de la Macro&eacute;conomie&quot;" href="http://www.univ-lemans.fr/fr/en_savoir_sur_l_universite/colloque.html"><strong>Colloque &quot;Th&eacute;orie et M&eacute;thodes de la Macro&eacute;conomie&quot;</strong></a></li><li>19.03.2010 - 19.03.2010<a title="Colloque sur les &quot;Lectures d&#039;enfance et vocation d&#039;&eacute;crivain&quot;" href="http://www.univ-lemans.fr/fr/en_savoir_sur_l_universite/colloque_lectures_d_enfants.html"><strong>Colloque sur les &quot;Lectures d&#039;enfance et vocation d&#039;&eacute;crivain&quot;</strong></a></li><li>01.03.2010 - 15.06.2010<a title="Campus international d&#039;&eacute;t&eacute; : inscrivez-vous d&egrave;s maintenant !" href="http://www.univ-lemans.fr/fr/international/le_service_des_relations_internationales2/actualites_internationales.html"><strong>Campus international d&#039;&eacute;t&eacute; : inscrivez-vous d&egrave;s maintenant !</strong></a></li><li>16.03.2010 - 16.03.2010<a title="Des missions de recherche sur le patrimoine sarthois aux &eacute;tudiants d&#039;Histoire et de G&eacute;ographie" href="http://www.univ-lemans.fr/fr/en_savoir_sur_l_universite/le_conseil_general_propose_des_missions_de_recherche.html"><strong>Des missions de recherche sur le patrimoine sarthois aux &eacute;tudiants d&#039;Histoire et de G&eacute;ographie</strong></a></li></ul><a title="Voir toutes les informations" href="http://www.univ-lemans.fr/fr/les_nouvelles_du_campus.html" class="toutelinfo hidden-T">toute l&#039;Act&#039;UNIVLEMANS</a></div></div><div class="bdxbottom"><div class="bdx-footer"><div class="adress"><p>Universit&eacute; du Maine <br /> Avenue Olivier Messiaen <br /> 72085 - Le Mans Cedex 09 <br />T&eacute;l - 02 43 83 30 00</p></div><ul><li><a href="http://www.univ-lemans.fr/fr/mentions_legales.html">Mentions l&eacute;gales</a></li><li><a href="http://www.univ-lemans.fr/fr/plan_du_site.html">Plan du site</a></li><li><a href="http://www.univ-lemans.fr/fr/contact.html">Contact</a></li><li class="
								last
							"><a href="http://www.univ-lemans.fr/fr/acces.html">Acc&egrave;s au campus</a></li></ul></div></div></div><script type="text/javascript"><!--
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			--></script><script type="text/javascript"><!--
				try { var pageTracker = _gat._getTracker("UA-8965985-2"); pageTracker._trackPageview(); } catch(err) {}
			--></script></body></html>
