<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/modele-sitecci.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" content="Chambre de Commerce et d'Industrie d'ArrasCréationTranmsmissionformalités d'entreprisesFormationRessources HumainesApprentissageEnvironnementAgroalimentaire" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chambre de Commerce et d'Industrie d'Arras</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
a:link {
	color: #003366;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003366;
}
a:hover {
	text-decoration: underline;
	color: #003366;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
-->
</style>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryCollapsiblePanel.js" type="text/javascript"></script>
<style type="text/css">
<!--
#particulier {
	position:absolute;
	left:18px;
	top:145px;
	width:186px;
	height:33px;
	z-index:1;
	background-color: #FFFFFF;
	visibility: hidden;
}
#chef-entreprise {
	position:absolute;
	left:15px;
	top:145px;
	width:186px;
	height:27px;
	z-index:1;
	background-color: #FFFFFF;
	visibility: hidden;
}
#apprenti {
	position:absolute;
	left:15px;
	top:144px;
	width:188px;
	height:27px;
	z-index:2;
	background-color: #FFFFFF;
	visibility: hidden;
}
#commercant {
	position:absolute;
	left:16px;
	top:145px;
	width:187px;
	height:27px;
	z-index:3;
	background-color: #FFFFFF;
	visibility: hidden;
}
#institutionnel {
	position:absolute;
	left:16px;
	top:145px;
	width:185px;
	height:24px;
	z-index:4;
	background-color: #FFFFFF;
	visibility: hidden;
}
#artoisexpo {
	position:absolute;
	left:52px;
	top:380px;
	width:129px;
	height:121px;
	z-index:1;
	visibility: visible;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Style27 {	font-size: 100%
}
-->
</style>
<link href="SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Style13 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; }
.Style17 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.Style23 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #003366;}
.Style7 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; }
.Style8 {	color: #003366;
	font-weight: bold;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	background-color: #CCCCCC;
}
.Style29 {color: #003366}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.Style31 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	color: #043367;
	font-style: italic;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><style type="text/css">
<!--
a:link {
	color: #003366;
}
a:visited {
	color: #003366;
}
body {
	background-color: #CCCCCC;
}
#apDiv1 {
	position:absolute;
	left:310px;
	top:159px;
	width:353px;
	height:121px;
	z-index:1;
	visibility: hidden;
}
.Style33 {font-size: 10px}
-->
</style>
<!-- InstanceEndEditable --><!-- InstanceParam name="menu gauche" type="boolean" value="true" -->
</head>

<body onload="MM_preloadImages('images/cible-createur.jpg','images/cible-dirigeant.jpg','images/cible-apprenti.jpg','images/cible-commercant.jpg','images/cible-institutionnel.jpg','images/cible-chr.jpg','images/picto-cfenet_02.gif','images/picto-intertaxe_02.gif','images/picto-contrat-apprentissage_02.gif','images/picto-chambersign_02.gif','images/picto-artoisapprentissage_02.gif','images/picto-qse_02.gif','images/picto-locaux_02.gif','images/picto-artoismeeting_02.gif','images/picto-annuaire_02.gif','images/picto-RH_02.gif','images/picto-agro_02.gif')">
<map name="CHR" id="CHR">
  <area shape="rect" coords="4,48,34,125" href="http://www.arras.cci.fr/cible-createurs.html" target="mainFrame" onmouseover="MM_swapImage('profil','','images/cible-createur.jpg',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="101,45,131,124" href="http://www.arras.cci.fr/cible-PME.html" target="mainFrame" onmouseover="MM_swapImage('profil','','images/cible-dirigeant.jpg',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="132,48,163,127" href="http://www.arras.cci.fr/cible-apprentissage.html" target="mainFrame" onmouseover="MM_swapImage('profil','','images/cible-apprenti.jpg',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="67,47,101,126" href="http://www.arras.cci.fr/cible-CHR.html" target="mainFrame" onmouseover="MM_swapImage('profil','','images/cible-chr.jpg',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="67,126,69,127" href="index.html#" />
<area shape="rect" coords="34,47,67,127" href="http://www.arras.cci.fr/cible-TPE.html" target="mainFrame" onmouseover="MM_swapImage('profil','','images/cible-commercant.jpg',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="163,48,193,128" href="index.html#" onmouseover="MM_swapImage('profil','','images/cible-institutionnel.jpg',1)" onmouseout="MM_swapImgRestore()" />
</map>

<table width="575" height="621" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="110" colspan="2" valign="top"><table width="800" border="0" align="left">
      <tr>
        <td width="776"><a href="http://www.arras.cci.fr/index.html" target="_parent"><img src="entete-cci.gif" width="800" height="66" border="0" /></a></td>
      </tr>
      <tr>
        <td height="30"><ul id="MenuBar13" class="MenuBarHorizontal">
            <li><a class="MenuBarItemSubmenu" href="index.html#">Qui sommes-nous ?</a>
                <ul>
                  <li><a href="http://www.arras.cci.fr/cci-missions-territoire.html">Missions et territoire</a></li>
                  <li><a href="http://www.arras.cci.fr/cci-membres-elus.html">Membres &eacute;lus</a> </li>
                  <li><a href="http://www.arras.cci.fr/cci-membresassocies-ct.html">Membres associ&eacute;s et conseillers techniques</a></li>
                  <li><a href="http://www.arras.cci.fr/cci-services-operationnels.html">Services op&eacute;rationnels</a> </li>
                  <li><a href="http://www.arras.cci.fr/cci-services-fonctionnels.html">Services fonctionnels</a></li>
                  <li><a href="http://www.arras.cci.fr/pdf/Organigramme-Missions.pdf" target="-blank">Organigramme g&eacute;n&eacute;ral</a></li>
                </ul>
            </li>
            <li><a href="index.html#" class="MenuBarItemSubmenu Style27">Kiosque</a>
                <ul>
                  <li><a href="http://www.arras.cci.fr/Artois-developpement.html">Artois D&eacute;veloppement</a></li>
                  <li><a href="http://www.arras.cci.fr/pole-position.html" title="revue bimestrielle des PME-PMI de l'Artois ">P&ocirc;le Position</a></li>
                  <li><a href="http://www.arras.cci.fr/essentiel-commerce.html" title="Revue bimestrielle du commerce et des services aux particuliers">L'Essentiel</a></li>
                  
                  <li><a href="http://www.arras.cci.fr/echos-environnement.html" target="_self">Echos Environnement</a></li>
                </ul>
            </li>
            <li><a href="http://www.arras.cci.fr/clubs-reseaux.html" title="Clubs d'entreprise" target="_self">Clubs et réseaux</a><a href="index.html#" title="Clubs d'entreprise"></a> </li>
            <li><a href="http://www.arras.cci.fr/prevention-difficultes.html" target="_self">Pr&eacute;vention des difficult&eacute;s</a></li>
            <li><a href="http://www.arras.cci.fr/revue-presse.html" target="_blank">Revue de presse</a></li>
            <li><a href="http://www.nordpasdecalais.net" target="_blank">Annuaire des entreprises</a></li>
            <li><a href="http://www.arras.cci.fr/marches-publics.html">March&eacute;s publics</a></li>
        </ul></td>
      </tr>

        </table></td>
  </tr>
  <tr valign="top">
    <td width="213" height="31"><div align="center">
      <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr align="left" valign="top">
          <td width="241"><!-- InstanceBeginEditable name="cible" -->
            <div align="left"><img src="cible-profil.jpg" name="profil" width="211" height="173" border="0" usemap="#CHRMap" id="profil" /></div>
          <!-- InstanceEndEditable --></td>
        </tr>
        <tr>
          <td><div align="left"></div></td>
        </tr>
        <tr>
          <td align="left"><div id="CollapsiblePanel1" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">
                <div align="left">Information économique</div>
              </div>
            <div class="CollapsiblePanelContent">
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tr>
                    <td width="10" class="Style29"><img src="puce-triangle.gif" width="5" height="7" align="top" /></td>
                    <td width="146" valign="top"><p align="left" class="Style29"><a href="http://www.arras.cci.fr/fichiers-entreprises.html" target="_self">Fichiers des entreprises</a></p></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" align="top" /></td>
                    <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/veille-economique.html" target="_self">Veille économique</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" align="top" /></td>
                    <td><a href="http://www.arras.cci.fr/etudes-diagnostics-territoires.html" target="_self" class="Style29">Etudes et diagnostics de territoire</a></td>
                  </tr>
                  <tr align="left">
                    <td><img src="puce-triangle.gif" width="5" height="7" align="top" /></td>
                    <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/conjoncture-economique.html" target="_self">Conjoncture économique</a></div></td>
                  </tr>
                  <tr align="left">
                    <td><img src="puce-triangle.gif" width="5" height="7" align="top" /></td>
                    <td><a href="http://www.arras.cci.fr/etudes-sectorielles.html" target="_self" class="Style29">Etudes sectorielles</a></td>
                  </tr>
                </table>
            </div>
          </div></td>
        </tr>
        <tr>
          <td align="left"><div id="CollapsiblePanel2" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">
                <div align="left">Formalités</div>
              </div>
            <div class="CollapsiblePanelContent">
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tr>
                    <td width="10"><img src="puce-triangle.gif" width="5" height="7" align="top" /></td>
                    <td><div align="left"><a href="http://www.arras.cci.fr/cfe.html" target="_self">Création, modification, radiation (CFE)</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://www.arras.cci.fr/ACCRE.html" target="_self">ACCRE (aide à la création)</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://blog.auto-entrepreneur.cci.fr/" target="_blank">Auto-entrepreneuriat</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://www.arras.cci.fr/contrat-apprentissage.html" target="_self">Contrat d'apprentissage</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://www.arras.cci.fr/taxe-apprentissage-versement.html" target="_self">Taxe d'apprentissage</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://www.arras.cci.fr/formalites-internationales.html" target="_self">Formalités  internationales</a><a href="http://www.arras.cci.fr/formalites-internationales.html" target="_self"></a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://www.arras.cci.fr/AGEFICE.html" target="_self">Agefice</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://www.arras.cci.fr/tickets-restaurant.html" target="_self">Collecte des tickets restaurant</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://www.arras.cci.fr/chambersign.html" target="_self">Signature électronique</a></div></td>
                  </tr>
                </table>
            </div>
          </div></td>
        </tr>
        <tr>
          <td align="left"><div id="CollapsiblePanel3" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">
                <div align="left">Création, reprise d'entreprise</div>
              </div>
            <div class="CollapsiblePanelContent">
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tr>
                    <td width="10"><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/reunion-info-creation.html" target="_self">Réunion d'information</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/formation-createurs.html" target="_self">Formation &quot;Créateurs&quot;</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/clubs-createurs.html" target="_self">Club créateurs</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/auto-diagnostic-mace.html" target="_self">Auto-diagnostic MACE</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/aides-financieres-creation.html" target="_self">Aide financière à la création</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left" class="Style29"><a href="http://www.transcommerce.com" target="_blank">Répertoire des offres de cession sur www.transcommerce.com</a></div></td>
                  </tr>
                  <tr>
                    <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                    <td><div align="left"><a href="http://blog.auto-entrepreneur.cci.fr/" target="_blank">Auto-entrepreneuriat</a></div></td>
                  </tr>
                </table>
            </div>
          </div></td>
        </tr>
        <tr>
          <td align="left"><div id="CollapsiblePanel4" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">
                <div align="left">Développement des entreprises</div>
              </div>
            <div class="CollapsiblePanelContent">
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tr>
                    <td><div align="left">
                        <table width="100%" border="0" cellpadding="3" cellspacing="0">
                          <tr>
                            <td width="10"><img src="puce-triangle.gif" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/dev-aides-financieres.html" target="_self">Aides financières</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                            <td><div align="left" class="Style29 Style29"><a href="http://www.arras.cci.fr/dev-RH.html" target="_self">Ressources Humaines</a></div></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                            <td><div align="left" class="Style29 Style29"><a href="http://www.arras.cci.fr/dev-formations.html" target="_self">Formation</a></div></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/apprentissage-dev.html" target="_self">Apprentissage</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/dev-strategie.html" target="_self">Stratégie/Performance</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/dev-qualite.html" target="_self">Qualité/Progrès/Labellisation</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/dev-promosavoirfaire.html" target="_self">Promotion de votre savoir-faire / développement des courants d'affaires</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/dev-internet.html" target="_self">TIC/Internet</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><a href="http://www.arras.cci.fr/dev-innovation.html" target="_self">Innovation</a></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/dev-environnement.html" target="_self">Développement Durable/environnement</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/dev-international.html" target="_self">International</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/immobilier-dev.html" target="_self">Immobilier</a></span></td>
                          </tr>
                          <tr>
                            <td><img src="puce-triangle.gif" alt="" width="5" height="7" /></td>
                            <td><span class="Style29"><a href="http://www.arras.cci.fr/Transmission-dev.html" target="_self">Transmission</a></span></td>
                          </tr>
                        </table>
                    </div></td>
                  </tr>
                </table>
            </div>
          </div></td>
        </tr>
        <tr align="left">
          <td><div id="CollapsiblePanel5" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0">
                <div align="left">Implantation, aménagement et <br />
                  promotion du territoire</div>
              </div>
            <div class="CollapsiblePanelContent">
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tr>
                    <td colspan="2" valign="top"><span class="Style29"><strong><img src="puce-triangle.gif" alt="fleche" width="5" height="7" /> Les atouts de notre territoire :</strong></span></td>
                  </tr>
                  <tr>
                    <td valign="top"><span class="Style29"></span></td>
                    <td align="left" valign="top"><span class="Style29"><a href="http://www.arras.cci.fr/localisation.html" target="_self">- sa localisation</a> <br />
                      - <a href="http://www.arras.cci.fr/cadre-vie.html" target="_self">son cadre de vie</a><br />
                      <a href="http://www.arras.cci.fr/economie.html" target="_self">- son dynamisme économique et ses filières d'excellence</a></span></td>
                  </tr>
                  <tr>
                    <td colspan="2" valign="top" class="Style29"><strong><img src="puce-triangle.gif" alt="fleche" width="5" height="7" /> Notre offre de service : </strong><a href="http://www.arras.cci.fr/implantations-accompagnement.html" target="_self"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" class="Style29">&nbsp;</td>
                    <td valign="top" class="Style29"><a href="http://www.arras.cci.fr/implantations-accompagnement.html" target="_self">l'accompagnement global de votre implantation</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" valign="top"><span class="Style29"><strong><img src="puce-triangle.gif" alt="fleche" width="5" height="7" /> Infrastructures et &eacute;quipements :</strong></span></td>
                  </tr>
                  <tr>
                    <td valign="top"><span class="Style29"></span></td>
                    <td align="left" valign="top"><span class="Style29"><a href="http://www.arras.cci.fr/parcs-activites.html" target="_self">- parcs d'activit&eacute;s</a><br />
                          <a href="http://www.arras.cci.fr/pepinieres-entreprises.html" target="_self">- p&eacute;pini&egrave;re d'entreprise</a><br />
                      -<a href="http://www.arras.cci.fr/immobilier-implanter.html" target="_self"> locaux disponibles<br />
                      </a><a href="http://www.arras.cci.fr/boucle-numerique.html" target="_self">- boucle numérique locale</a></span></td>
                  </tr>
                  <tr>
                    <td colspan="2" valign="top"><strong><img src="puce-triangle.gif" alt="fleche" width="5" height="7" /> <a href="http://www.arras.cci.fr/grands-projets.html" target="_self">Grands projets</a></strong></td>
                    </tr>
                </table>
            </div>
          </div></td>
        </tr>
        <tr align="left">
          <td><div id="CollapsiblePanel6" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0"><img src="drapeau-anglais.gif" alt="drapeau anglais" width="23" height="14" />  Foreign Investors</div>
            <div class="CollapsiblePanelContent">
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <tr>
                  <td width="10"><img src="puce-triangle.gif" width="5" height="7" /></td>
                  <td><div align="left" class="Style29">
                      <p><a href="http://www.arras.cci.fr/GB-geographical-location.html" target="_self">Geographical location</a></p>
                  </div></td>
                </tr>
                <tr>
                  <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                  <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/GB-standard-living.html" target="_self">Standard of living</a><br />
                      <a href="http://www.arras.cci.fr/GB-business-parks.html" target="_self"></a></div></td>
                </tr>
                <tr>
                  <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                  <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/clubs-createurs.html" target="_self"></a><a href="http://www.arras.cci.fr/GB-foreign-compagnies.html" target="_self">Foreign companies</a></div></td>
                </tr>
                <tr>
                  <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                  <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/GB-business-parks.html" target="_self">Business parks</a></div></td>
                </tr>
                <tr>
                  <td><img src="puce-triangle.gif" width="5" height="7" /></td>
                  <td><div align="left" class="Style29"><a href="http://www.arras.cci.fr/aides-financieres-creation.html" target="_self"></a><a href="http://www.arras.cci.fr/GB-business-parks.html" target="_self"></a><a href="http://www.arras.cci.fr/GB-team-experts.html" target="_self">Team of experts</a></div></td>
                </tr>
              </table>
            </div>
          </div></td>
        </tr>
        <!-- InstanceBeginEditable name="menubasmodifiable" -->
        <tr align="left">
          <td>&nbsp;</td>
        </tr>
        <tr align="left">
          <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','185','height','120','title','artois expo','src','pub/artoisexpo','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pub/artoisexpo' ); //end AC code
        </script>
              <noscript>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="185" height="120" title="artois expo">
                <param name="movie" value="pub/artoisexpo.swf" />
                <param name="quality" value="high" />
                <embed src="artoisexpo.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="185" height="120"></embed>
              </object>
              </noscript></td>
        </tr>
        <tr align="left">
          <td><span class="Style17">Consultez l'agenda des évènements à Artois Expo sur <a href="http://www.artois-expo-congres.fr" target="_blank">www.artois-expo-congres.fr</a></span></td>
        </tr>
        <tr align="left">
          <td>&nbsp;</td>
        </tr>
        <tr align="left">
          <td><a href="http://www.foirecommercialearras.com/" target="_blank"><img src="pub-foire.gif" alt="foire d'arras" width="185" height="180" border="0" /></a></td>
        </tr>
        <!-- InstanceEndEditable -->
      </table>
    </div>
      <map name="CHRMap" id="CHRMap">
        <area shape="rect" coords="4,48,38,121" href="http://www.arras.cci.fr/cible-createurs.html" onmouseover="MM_swapImage('profil','','images/cible-createur.jpg',1)" onmouseout="MM_swapImgRestore()" />
        <area shape="rect" coords="114,47,153,126" href="http://www.arras.cci.fr/cible-PME.html" target="_self" onmouseover="MM_swapImage('profil','','images/cible-dirigeant.jpg',1)" onmouseout="MM_swapImgRestore()" />
        <area shape="rect" coords="153,48,192,126" href="http://www.arras.cci.fr/cible-apprentissage.html" onmouseover="MM_swapImage('profil','','images/cible-apprenti.jpg',1)" onmouseout="MM_swapImgRestore()" />
        <area shape="rect" coords="76,47,116,123" href="http://www.arras.cci.fr/cible-CHR.html" onmouseover="MM_swapImage('profil','','images/cible-chr.jpg',1)" onmouseout="MM_swapImgRestore()" />
        <area shape="rect" coords="67,126,69,127" href="index.html#" />
        <area shape="rect" coords="37,47,76,125" href="http://www.arras.cci.fr/cible-TPE.html" onmouseover="MM_swapImage('profil','','images/cible-commercant.jpg',1)" onmouseout="MM_swapImgRestore()" />
      </map>
      <div align="center">      </div></td>
    <td width="591" align="center"><!-- InstanceBeginEditable name="corps-texte" -->
      <table width="575" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="402" height="150"><div align="center">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','400','height','150','src','pub/pub-semainepresse','loop','false','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pub/pub-semainepresse' ); //end AC code
    </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="400" height="150">
          <param name="movie" value="pub/pub-semainepresse.swf" />
          <param name="quality" value="high" />
          <param name="LOOP" value="false" />
          <embed src="pub-semainepresse.swf" width="400" height="150" loop="false" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
        </object>
        </noscript>
    </div></td>
    <td width="163" rowspan="3" valign="top"><table border="0" cellpadding="0" cellspacing="2" width="159">
      <tr>
        <td width="155" valign="top"><!-- Search Synomia -->
            <form action="http://www.synomia.fr/search/index.php?mid=f92f44b3604247b49832b39ba4ace1cd&l=fr" method="post" name="Synomia" id="Synomia">
              <table width="155">
                <tr>
                  <td width="110" valign="middle" class="Style23"><strong>Recherche</strong></td>
                  <td width="33"><input type="image" src="ok_rouge.gif" name="submit" border="0" /></td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"><input type="text" name="mot" size="18" /></td>
                </tr>
              </table>
            </form>
          <!-- Search Synomia -->        </td>
      </tr>
    </table>
      <table width="169" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="62" colspan="2"><a href="http://www.arras.cci.fr/Actu-ambassadeurs-arrageois.html" target="_blank"><img src="pub-ambassadeurs.gif" width="170" height="70" border="0" /></a></td>
        </tr>
        <tr>
          <td height="33" colspan="2"><img src="agenda-titre.gif" width="170" height="33" /></td>
          </tr>
        <tr>
          <td width="144" height="146"><table width="146" border="0" cellpadding="8" cellspacing="0">
            <tr>
              <td width="130" align="left" valign="top" class="Style5"><p align="left" class="Style13"><strong><strong><strong><strong>&gt; 23/03 :</strong></strong> </strong></strong>L'export, l'alternative à la crise<br />
                    <br />
                    <strong>&gt; 24/03 </strong>: <a href="http://www.arras.cci.fr/conjoncture/index.html" target="_blank">Résultats 2009 et perspectives 2010 de l'économie locale<br />
                    <br />
                    </a><strong><strong><strong>&gt; 24/03 :</strong></strong></strong> <a href="http://www.arras.cci.fr/reunion-info-creation.html" target="_self">Réunion d'information sur la création d'entreprise</a> : le statut d'auto-entrepreneur<br />
                    <br />
                    <strong><strong><strong><strong><strong><strong>&gt; 25/03</strong> </strong></strong><em>:</em></strong></strong> </strong>Votre passeport pour l'export<strong><br />
                          <br />
&gt; 29/03 :</strong> <a href="http://www.arras.cci.fr/pdf/rencontres-29-mars.pdf" target="_blank">Tourisme et développement durable :</a> de la contrainte à l'opportunité<br />
                          <br />
                          <strong>&gt; 30/03 :</strong> Réunion Club DRH<br />
                          <br />
                          <strong><strong><strong><strong><strong><strong><strong><strong>&gt; 31/03 :</strong></strong></strong></strong> </strong></strong></strong></strong><a href="http://www.arras.cci.fr/reunion-info-creation.html" target="_self" class="Style13">Réunion d'information sur la création d'entreprise</a><br />
                          <br />
                          <strong>&gt; 29/03-3/05 :</strong> <a href="http://www.arras.cci.fr/formation-createurs.html" target="_self">Formation sur la création d'entreprise</a><br />
                          <b><br />
&gt; 8/04 : </b>Quelle stratégie pour un développement durable ? (Réunion QSE)<br />
                        <br />
                        <b>&gt; 19, 26/04 : </b><a href="http://www.arras.cci.fr/formation-HACCP.html" target="_blank">formation HACCP</a> (hygiène et sécurité en cuisine)<br />
                        <br />
                        <b>&gt; 20/04 : </b><a href="http://www.arras.cci.fr/formation-seconds.html" target="_blank">formation &quot;Second&quot;<br />
                        <br />
                        </a><strong>&gt; 23/04 :</strong> <a href="http://www.webateliers-artois.fr" target="_blank">Web'ateliers de l'Artois</a> - Réseaux sociaux : pourquoi les entreprises sont-elles concernées ?<b><br />
                        <br />
&gt; 17-25/04 : </b><a href="http://www.foirecommercialearras.com" target="_blank">Foire Commerciale d'Arras et Exposition</a> sur l'homme de néandertal et les mammouths<b><br />
                        <br />
&gt;&gt; <a href="http://www.arras.cci.fr/agenda.html" target="_self">Voir le détail et l'agenda complet</a></b></p>
                </td>
            </tr>
          </table>          </td>
          <td width="24" background="agenda-droite.gif">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2"><img src="agenda-bas.gif" width="170" height="33" /></td>
        </tr>
        <tr>
          <td colspan="2"><div align="center"></div></td>
        </tr>
      </table>    </td>
  </tr>
  <tr>
    <td height="5" valign="top" class="Style13"><div align="center" class="Style33"></div></td>
  </tr>
  <tr valign="top">
    <td><table width="414" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="titre-service-ligne.gif" width="412" height="30" /></td>
        </tr>
        <tr>
          <td><img src="picto-services.gif" name="picto" width="410" height="158" border="0" usemap="#Map" id="picto" /></td>
        </tr>
    </table>    
      <table width="400" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top" bordercolor="0">
          <td colspan="2"><img src="actualite-titre.gif" width="412" height="33" border="0" /></td>
        </tr>
        <tr bordercolor="0">
          <td width="388" height="117" valign="top"><table width="384" height="111" border="0" cellpadding="5" cellspacing="5">
              <tr>
                <td width="179" align="left" valign="top" class="Style13"><p align="left" class="Style13"><strong><strong>&gt; Bilan d'activité<br />
                </strong></strong>La CCI d'Arras vient d'éditer son bilan 2009. <a href="http://www.arras.cci.fr/pdf/CCI-Arras-bilan-2009.pdf" target="_blank"><u>Téléchargez le !</u></a><strong><strong><br />
                          <br />
                          &gt;</strong> <strong>Conjoncture<br />
                  </strong></strong>R&eacute;sultats de l&#8217;enqu&ecirc;te &laquo; Bilan 2009 / Perspectives 2010 &raquo; r&eacute;alis&eacute;e aupr&egrave;s de 519 entreprises art&eacute;siennes.<br />
                  <a href="http://www.arras.cci.fr/pdf/Flash&#32;ARTOIS_conjoncture_fev2010.pdf" target="_blank"><u>T&eacute;l&eacute;chargez</u></a> le document<br />
                  Inscrivez-vous &agrave; la r&eacute;union de restitution, organis&eacute;e le 24 mars en partenariat avec la Banque de France et l&#8217;URSSAF. <a href="http://www.arras.cci.fr/conjoncture/index.html" target="_blank"><u>Cliquez ici</u></a> pour plus de d&eacute;tails. <strong><br />
                  <br />
                  <strong><strong><strong><strong>&gt; R&eacute;forme de la Taxe Professionnelle<br />
                  </strong></strong></strong></strong></strong>Estimez votre Contribution Economique Territoriale (CET) gr&acirc;ce au <a href="http://www3.finances.gouv.fr/formulaires/dgi/2010/CET/" target="_blank"><u>simulateur en ligne</u></a> mis en place par le gouvernement.<strong><br />
                  <br />
&gt; Bureaux &agrave; louer<br />
                    </strong>Arras, plein centre-ville, dans maison de ma&icirc;tre. Surfaces &agrave; louer de 30 &agrave; 200 m&sup2; sur un m&ecirc;me plateau, divisible. Id&eacute;al pour activit&eacute;s tertiaires ou administratives. Co&ucirc;t int&eacute;ressant. <br />
                    <a href="http://www.arras.cci.fr/Actu-alouer.html" target="_blank"><u>Voir des photos</u></a><U><br />
                    <br />
                    </U><strong>&gt; 2011 : Création de la CCI Territoriale de l'Artois</strong>.<U> <br />
                    <a href="http://www.artois.cci.fr" target="_blank"><u>Cliquez pour en savoir plus</u></a></U><br />
                  </p>
                  </td>
                <td width="170" align="left" valign="top"><p align="left" class="Style13"><strong><strong><strong><strong>&gt; Web'@teliers 2010</strong><br />
                </strong></strong></strong>Au programme : 6 ateliers  sur des usages d'internet dont vous pouvez tirer profit, au quotidien, dans votre entreprise. <a href="http://www.webateliers-artois.fr" target="_blank"><u>Cliquez pour en savoir plus</u></a></p>
                  <p align="left" class="Style13"><strong><strong><strong><strong><strong><strong><strong><strong>&gt; 650 000 embauches ont d&eacute;j&agrave; b&eacute;n&eacute;fici&eacute; de l'aide &laquo;Z&eacute;ro Charges&raquo; !<br />
                          </strong></strong></strong></strong></strong></strong></strong></strong>Face &agrave; ce succ&egrave;s, le Gouvernement a d&eacute;cid&eacute; de prolonger ce dispositif. Vous avez<em> jusqu&#8217;au 30 juin 2010</em> pour en b&eacute;n&eacute;ficier vous aussi.<br />
                          + d&#8217;infos sur <a href="http://www.zerocharges.fr" target="_blank"><u>www.zerocharges.fr</u></a><br />
                                <br />
                                <strong>&gt; Troph&eacute;es de la performance environnementale 2010<br />
                                </strong>Vous avez mis en place dans votre entreprise une action li&eacute;e &agrave; la prise en compte de l&#8217;environnement ? Pourquoi ne pas le faire savoir en participant &agrave; ce challenge r&eacute;gional ? Cl&ocirc;ture des inscriptions le 9 avril.<br />
                                <a href="http://www.strategie-environnement.fr/Outils/Actualites/Trophees-de-la-Performance-Environnementale-2010-c-est-parti" target="_blank"><u>+ d&#8217;infos</u></a></p>
                  <p align="left" class="Style13"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>&gt; Soldes d'été<br />
                  </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Du mercredi 30 juin au mercredi 3 août 2010
                  </p></td>
              </tr>
          </table></td>
          <td width="24" valign="top" background="actualite-droite.gif"><div align="right"></div></td>
        </tr>
        <tr valign="top" bordercolor="0">
          <td height="33" colspan="2"><img src="actualite-bas.gif" width="412" height="33" align="top" /></td>
        </tr>
      </table>
      <div align="right"><span class="Style8"><a href="http://www.arras.cci.fr/mentions-legales.html" target="mainFrame"></a></span></div>
      </td>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="20,29,62,69" href="http://www.cfenet.fr" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-cfenet_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="68,28,112,71" href="http://www.intertaxe.org" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-intertaxe_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="118,29,161,73" href="http://www.apprentissage.cci.fr" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-contrat-apprentissage_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="164,29,212,74" href="http://www.chambersign.fr" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-chambersign_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="18,100,65,143" href="http://www.artois-apprentissage.com" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-artoisapprentissage_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="240,99,284,144" href="http://www.qse-artois.com" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-qse_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="68,99,114,145" href="http://www.boursedeslocaux-arras.fr" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-locaux_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="117,98,163,143" href="http://www.artois-meeting.com" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-artoismeeting_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="165,99,212,147" href="http://www.nordpasdecalais.net" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-annuaire_02.gif',1)" onmouseout="MM_swapImgRestore()" /><area shape="rect" coords="338,98,384,143" href="http://www.artois-rh.com" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-RH_02.gif',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="288,99,334,141" href="http://www.artois-agro.com" target="_blank" onmouseover="MM_swapImage('picto','','images/picto-agro_02.gif',1)" onmouseout="MM_swapImgRestore()" />
</map><script type="text/javascript">
<!--;
//-->
</script><!-- InstanceEndEditable --></td>
  </tr>
  <tr valign="top">
    <td height="31" colspan="2"><div align="right"><img src="titre-bandeau2.gif" width="804" height="10" /><br />
        <a href="http://www.arras.cci.fr/acces.html" target="_self"><span class="Style31">Nos coordonnées et plan d'accès - Mentions légales</span></a></div></td>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar13 = new Spry.Widget.MenuBar("MenuBar13", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel6 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel6", {contentIsOpen:false});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
