<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
La Région - Conseil régional Languedoc Roussillon</title>
<meta name="Description" content="Le Conseil Régional du Languedoc Roussillon vous donne toutes les informations relatives à la région : fonctionnement du conseil régional, présentation de la région et des différents organismes qui ...">
<meta name="Keywords" content="Région,Languedoc,Roussillon,Sud de France,Institution">
<meta http-equiv="Content-script-type" content="text/javascript">
<meta http-equiv="Content-style-type" content="text/css">
<meta http-equiv="Content-language" content="fr">
<meta http-equiv="expires" content="0">
<meta name="Author" content="EOLAS">

<!-- Meta Synomia -->
<meta http-equiv="last_modified" content="Wed, 01 October 2008 10:14:52 GMT">
<meta name="thematique" content="Aménagement">
<meta name="thematique" content="Conseil régional">
<meta name="thematique" content="Culture & Patrimoine">
<meta name="thematique" content="Economie">
<meta name="thematique" content="Formation Professionnelle">
<meta name="thematique" content="Environnement">
<meta name="thematique" content="International & Europe">
<meta name="thematique" content="Santé & handicap">
<meta name="thematique" content="Sport & Loisirs">
<meta name="thematique" content="Tourisme">
<meta name="thematique" content="Transport">
<!-- Fin Meta Synomia -->

<link rel="stylesheet" type="text/css" media="projection, screen" href="http://www.laregion.fr/include/css/SIT_CRLR/default.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" title="default" href="/include/css/SIT_CRLR/msie_fixes.css">
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.laregion.fr/include/css/SIT_CRLR/print.css">
<script type="text/javascript">var SERVER_ROOT = '/'; var SIT_IMAGE ='SIT_CRLR';</script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/formCtrl.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/formCtrl-fr.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/linksTarget.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/yui/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/yui/build/event/event-min.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/yui/build/dom/dom-min.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/yui/build/animation/animation-min.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/yui/build/connection/connection-min.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/yui/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/plierDeplier.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/ownFrame.js"></script>
<script type="text/javascript" src="http://www.laregion.fr/include/js/menu.js"></script>

<script type="text/javascript" src="http://www.laregion.fr/include/js/lightbox/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.laregion.fr/include/js/lightbox/lightbox.css">
<script type='text/javascript' src='http://www.laregion.fr/include/js/actuAccueil.js'></script><link rel='stylesheet' type='text/css'  media='projection, screen' title='default' href='http://www.laregion.fr/include/css/SIT_CRLR/actuAccueil.css'>
<script type="text/javascript" src="http://www.laregion.fr/include/js/copier.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.laregion.fr/include/css/SIT_CRLR/diaporama.css">
<script type="text/javascript" src="http://www.laregion.fr/include/js/carouselle.js"></script></head>
<body id="Accueil">
<div id="document" class="avecDeuxColonnes"> 
  <div id="bandeauHaut"> 
    <h1><a id="logo" href="index.html"><img src="http://www.laregion.fr/images/SIT_CRLR/logo.gif" alt="Retour à l&#039;accueil"></a></h1> 
<div id="lienTop">
<ul>
	<li><a href="http://www.laregion.fr/58-version-accessible.htm"  title="Accessibilité">
		Accessibilité	</a>
	</li>		
	<li><a href="http://www.laregion.fr/12-contact.htm"  title="Contact">
		Contact	</a>
	</li>		
	<li><a href="http://www.laregion.fr/2785-ecard.htm"  title="Cartes virtuelles">
		Cartes virtuelles	</a>
	</li>		
	<li><a href="http://www.laregion.fr/14-salle-de-presse.htm"  title="Salle de presse">
		Salle de presse	</a>
	</li>		
	<li><a href="http://www.laregion.fr/60-syndication-des-flux-rss.htm"  title="syndication des flux RSS">
		<img src="http://www.laregion.fr/images/SIT_CRLR/PGS_RSS.png" alt="syndication des flux RSS">	</a>
	</li>		
	<li><a href="http://www.laregion.fr/4-panier.htm"  title="ma Région">
		<img src="http://www.laregion.fr/images/SIT_CRLR/PGS_MAREGION.png" alt="ma Région">	</a>
	</li>		
</ul>
</div>

<div id="menuTop">
<a href="http://www.laregion.fr/244-sud-de-france.htm" title="Sud de France" id="lienSudFrance">&nbsp;</a>
</div>

  <div id="menu">
  <ul>
        <li ><a href="http://www.laregion.fr/15-le-conseil-regional.htm" title="Le Conseil régional">Le&nbsp;Conseil&nbsp;régional</a> 
            <ul>
                        <li ><a href="http://www.laregion.fr/70-fonctionnement.htm">Fonctionnement</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/2626-freche-georges.htm" title="Le président">Le&nbsp;président</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/71-l-assemblee.htm">Les&nbsp;élus</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/2699-budget-2010.htm" title="Budget 2010">Budget&nbsp;2010</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/55-deliberations.htm" title="Délibérations">Délibérations</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/73-conseil-regional-des-jeunes.htm" title="Conseil régional des jeunes">CRJ</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/10-ceslr.htm" title="CESLR">CESLR</a> 
        </li>
                      </ul>
          </li>
        <li ><a href="http://www.laregion.fr/17-decouvrir-le-territoire.htm" title="La Région en actions">La&nbsp;Région&nbsp;en&nbsp;actions</a> 
            <ul>
                        <li ><a href="http://www.laregion.fr/48-lycee.htm" title="Lycées">Lycées</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/47-education.htm" title="Se former">Se&nbsp;former</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/64-developpement-economique.htm" title="Entreprendre">Entreprendre</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/2631-se-deplacer.htm" title="Se déplacer">Se&nbsp;déplacer</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/67-environnement.htm" title="Préserver">Préserver</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/69-amenagement.htm" title="Aménager">Aménager</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/30-decouvrons-le-territoire-ensemble.htm" title="Culture &amp; Patrimoine">Culture&nbsp;&amp;&nbsp;Patrimoine</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/68-europe-international.htm" title="S&#039;ouvrir au Monde">S&#039;ouvrir&nbsp;au&nbsp;Monde</a> 
        </li>
                      </ul>
          </li>
        <li ><a href="http://www.laregion.fr/16-vivre-en-languedoc-roussillon.htm" title="Vivre en Languedoc-Roussillon">Vivre&nbsp;en&nbsp;Languedoc-Roussillon</a> 
            <ul>
                        <li ><a href="http://www.laregion.fr/75-le-territoire.htm" title="Le territoire">Le&nbsp;territoire</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/78-decouvrir.htm" title="Tourisme">Tourisme</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/66-sport-loisirs.htm" title="Sports &amp; Loisirs">Sports&nbsp;&amp;&nbsp;Loisirs</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/162-sante-handicap.htm" title="Santé &amp; Handicap">Santé&nbsp;&amp;&nbsp;Handicap</a> 
        </li>
                                <li ><a href="http://www.laregion.fr/77-les-chiffres-cles.htm">Les&nbsp;chiffres&nbsp;clés</a> 
        </li>
                      </ul>
          </li>
      </ul>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>  <div id="corps"> 
    <div id="centre">
    <div id="outilsUser">
    <div class="userTools">
        <script type="text/javascript">
        function addEventLst(EventTarget,type,listener,useCapture) {
			useCapture = typeof(useCapture)=="boolean"?useCapture:false;
			if (EventTarget.addEventListener) {
				EventTarget.addEventListener(type, listener, useCapture);
			} else if ((EventTarget==window) && document.addEventListener) {
				document.addEventListener(type, listener, useCapture);
			} else if (EventTarget.attachEvent) {
				EventTarget["e"+type+listener] = listener;
				EventTarget[type+listener] = function() {EventTarget["e"+type+listener]( window.event );}
				EventTarget.attachEvent("on"+type, EventTarget[type+listener]);
			} else {
				EventTarget["on"+type] = listener;
			}
		}
        </script>
        <div id="toolbar">
                <img alt="Votre barre d'outils" usemap="#userTools_map" src="http://www.laregion.fr/images/SIT_CRLR/userTools.png">
        <map name="userTools_map">
        	        		<area id="bookmarkArea"  href="http://www.laregion.fr/TPL_CODE/TPL_PANIERAJOUTPAGE/url/IA0KTGEgUsOpZ2lvbg%253D%253D/PARAM/YTowOnt9/1-.htm" alt="Ajouter le document à ma région." title="Ajouter le document à ma région." shape="rect" coords="0,0,98,19">	
        	<area alt="Diminuer la taille de la police (petite)." title="Diminuer la taille de la police (petite)." shape="rect"  coords="99,0,113,19" href="http://www.laregion.fr/fontSize/x-small/1-.htm"><area alt="Augmenter la taille de la police (grande)." title="Augmenter la taille de la police (grande)." shape="rect" coords="114,0,135,19" href="http://www.laregion.fr/fontSize/medium/1-.htm"><area alt="La mise en forme courante correspond à celle par défaut." title="La mise en forme courante correspond à celle par défaut." shape="rect" coords="138,0,156,19">            <area id="printArea" alt="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." title="Pour imprimer le document, utilisez les fonctionnalités de votre navigateur." shape="rect" coords="158,0,177,19">
            <area id="envoyerAmi" alt="Envoyer à un ami" title="Envoyer à un ami" shape="rect" coords="178,0,197,19" href="http://www.laregion.fr/TPL_CODE/TPL_ENVOIAMI/PAG_URL/Lw%3D%3D/1-.htm">
        
			           </map>
                		<a href='index.html#' onclick="return showHideSharingTools();" id="linksSharingToolsPage" >Partager</a>
		<div id="sharingTools">
			<div>
									<a onmouseover="displayShareInfo('Facebook')" class="external" href="http://www.facebook.com/sharer.php?u=www.laregion.fr%2F&title=Conseil+r%C3%A9gional+Languedoc+Roussillon+-+Accueil" onclick="showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' ></a>
									<a onmouseover="displayShareInfo('Delicious')" class="external" href="http://del.icio.us/post?url=www.laregion.fr%2F&title=Conseil+r%C3%A9gional+Languedoc+Roussillon+-+Accueil" onclick="showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' ></a>
									<a onmouseover="displayShareInfo('Wikio')" class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion.fr%2F" onclick="showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' ></a>
									<a onmouseover="displayShareInfo('Google Bookmarks')" class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion.fr%2F&title=Conseil+r%C3%A9gional+Languedoc+Roussillon+-+Accueil" onclick="showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' ></a>
							</div>
			<p id="shareInfo"></p>
			<img src='http://www.laregion.fr/images/SIT_CRLR/close_share_info.gif' alt="fermer" class="close" onclick="showHideSharingTools();">
		</div>
				</div>
      
        <script type="text/javascript">
        YAHOO.util.Dom.setStyle('sharingTools' , 'display', 'none') ;
            if (addEventLst) {
                addEventLst(window,'load', function() {
                    // Print
                    var nPrintArea = document.getElementById("printArea");
                    nPrintArea.alt = "Lancer l\'impression du document.";
                    nPrintArea.title = "Lancer l\'impression du document.";
                    nPrintArea.href = "javascript:print();";
                });
            }
             function showHideSharingTools (){
    			var div = document.getElementById('sharingTools') ;
    			var link = document.getElementById('linksSharingToolsPage') ;
    			if(div.style.display == 'block'){
    				div.style.display = 'none' ;
    			}else{
    				div.style.display = 'block' ;
    				div.style.top = "19px" ;
    				div.style.right = "125px" ;
    			}
    			return false ;
    		}
			function displayShareInfo(text){
				document.getElementById("shareInfo").innerHTML = text;
    		}
        </script>
    </div>
<ul id="chemin"><li class="position">Vous êtes ici : </li><li>Accueil</li></ul>
</div>
<div id="contenu"> 
  <div id="par7456" class="paragraphe tpl"> 
    	<div id="tpl_actualiteAccueil" >
<div id="actuTop" >
<!-- <div id="controle">
	<img src="/images/SIT_CRLR/actuPrevious.png" title="Actualité précédente" id="previous"><img src="/images/SIT_CRLR/actuNext.png" title="Actualité suivante" id="next">
</div>  -->
	<div id="actu0" >
		<div class="actuVignette" >
		<img src="http://www.laregion.fr/uploads/Image/27/ACTU_ACCUEIL_G_WEB_CHEMIN_9490_1268143983.jpg" alt="ico - PDF" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Sud de France met à l’honneur ses lauréats</h4>
			<p> La Région et la Chambre Régionale d’Agriculture remettent aux lauréats les médailles du Concours Général Agricole....</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/355/153-liste-des-actualites.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu1" >
		<div class="actuVignette" >
		<img src="http://www.laregion.fr/uploads/Image/b9/ACTU_ACCUEIL_G_WEB_CHEMIN_9475_1267608886.jpg" alt="Se former en Languedoc-Roussillon" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Lancement de la 3ème édition des Salons Travail, Avenir, Formation (TAF)</h4>
			<p> Plus de 22 000 visiteurs, 350 entreprises, 3 500 offres d’emplois et près d&#039;un milliers d&#039;entretiens formation au TAF de l&#039;Hérault les 3 et 4 mars ! Consulter la rubrique calendrier pour connaitre les dates des salons à venir....</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/354/153-liste-des-actualites.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu2" >
		<div class="actuVignette" >
		<img src="http://www.laregion.fr/uploads/Image/49/ACTU_ACCUEIL_G_WEB_CHEMIN_9474_1267524302.jpg" alt="photovoltaïque" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Les premiers lauréats pour l’équipement en panneaux photovoltaïques des lycées</h4>
			<p> Dans le cadre de son plan photovoltaïque, la Région lance un vaste programme d&#039;équipement des bâtiments régionaux en panneaux photovoltaïques pour la production d&#039;électricité d&#039;origine renouvelable. L&#039;objectif de porter à 100 MWc la part du parc phot...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/352/153-liste-des-actualites.htm">Lire la suite</a>
			</p>

	</div>
	
	<div id="actu3" >
		<div class="actuVignette" >
		<img src="http://www.laregion.fr/uploads/Image/07/ACTU_ACCUEIL_G_WEB_CHEMIN_6673_1267538820.jpg" alt="SDF - Pélardons" class="floatleft">
		</div>
		<div class="resumeActu">
			<h4>Sud de France à la 47ème édition du Salon international de l’agriculture</h4>
			<p> La Région Languedoc-Roussillon accueille les visiteurs du 47ème Salon international de l’agriculture sur un espace de 474 m2 dans le hall des Régions de France (Hall 7.2) dédié à la promotion des productions viticoles, agricoles et agroalimentaires d...</p>
		</div>


			<p class="lireLaSuite">
				<span class="commentNewsAccueil">
				</span>
				<a href="http://www.laregion.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/353/153-liste-des-actualites.htm">Lire la suite</a>
			</p>

	</div>
	
</div>
<div id="actuBottom">
<div id="actuBottomLeft" >
<div id="actuSmall0" class="miniActu miniActuSelected" >
	<div class="divImg">
		<a href="http://www.laregion.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/355/153-liste-des-actualites.htm" ><img src="http://www.laregion.fr/uploads/Image/27/ACTU_ACCUEIL_P_WEB_CHEMIN_9490_1268143983.jpg" ></a>
	</div>
</div>
<div id="actuSmall1" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/354/153-liste-des-actualites.htm" ><img src="http://www.laregion.fr/uploads/Image/b9/ACTU_ACCUEIL_P_WEB_CHEMIN_9475_1267608886.jpg" ></a>
	</div>
</div>
<div id="actuSmall2" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/352/153-liste-des-actualites.htm" ><img src="http://www.laregion.fr/uploads/Image/49/ACTU_ACCUEIL_P_WEB_CHEMIN_9474_1267524302.jpg" ></a>
	</div>
</div>
<div id="actuSmall3" class="miniActu " >
	<div class="divImg">
		<a href="http://www.laregion.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/353/153-liste-des-actualites.htm" ><img src="http://www.laregion.fr/uploads/Image/07/ACTU_ACCUEIL_P_WEB_CHEMIN_6673_1267538820.jpg" ></a>
	</div>
</div>
</div>
<div id="actuLink">
	<p class="touteActu"><a href="http://www.laregion.fr/153-liste-des-actualites.htm">Toutes les actualités</a></p>
		<p>
		<a class="mainShareIcon" href="index.html#" onclick="return actuAccueil.showHideSharingTools()" >Partager</a>
	<div id="sharingToolsActu">
			<div id="shareActu_0" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F355%2F153-liste-des-actualites.htm&title=Sud+de+France+met+%C3%A0+l%E2%80%99honneur+ses+laur%C3%A9ats" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F355%2F153-liste-des-actualites.htm&title=Sud+de+France+met+%C3%A0+l%E2%80%99honneur+ses+laur%C3%A9ats" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F355%2F153-liste-des-actualites.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F355%2F153-liste-des-actualites.htm&title=Sud+de+France+met+%C3%A0+l%E2%80%99honneur+ses+laur%C3%A9ats" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_1" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F354%2F153-liste-des-actualites.htm&title=Lancement+de+la+3%C3%A8me+%C3%A9dition+des+Salons+Travail%2C+Avenir%2C+Formation+%28TAF%29" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F354%2F153-liste-des-actualites.htm&title=Lancement+de+la+3%C3%A8me+%C3%A9dition+des+Salons+Travail%2C+Avenir%2C+Formation+%28TAF%29" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F354%2F153-liste-des-actualites.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F354%2F153-liste-des-actualites.htm&title=Lancement+de+la+3%C3%A8me+%C3%A9dition+des+Salons+Travail%2C+Avenir%2C+Formation+%28TAF%29" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_2" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F352%2F153-liste-des-actualites.htm&title=Les+premiers+laur%C3%A9ats+pour+l%E2%80%99%C3%A9quipement+en+panneaux+photovolta%C3%AFques+des+lyc%C3%A9es" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F352%2F153-liste-des-actualites.htm&title=Les+premiers+laur%C3%A9ats+pour+l%E2%80%99%C3%A9quipement+en+panneaux+photovolta%C3%AFques+des+lyc%C3%A9es" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F352%2F153-liste-des-actualites.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F352%2F153-liste-des-actualites.htm&title=Les+premiers+laur%C3%A9ats+pour+l%E2%80%99%C3%A9quipement+en+panneaux+photovolta%C3%AFques+des+lyc%C3%A9es" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
			<div id="shareActu_3" class="shareIcons">
						<a class="external" href="http://www.facebook.com/sharer.php?u=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F353%2F153-liste-des-actualites.htm&title=Sud+de+France+%C3%A0+la+47%C3%A8me+%C3%A9dition+du+Salon+international+de+l%E2%80%99agriculture" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1f/SHS_IMG_1_1252424138.gif' title='Facebook' alt="Facebook" ></a>
							<a class="external" href="http://del.icio.us/post?url=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F353%2F153-liste-des-actualites.htm&title=Sud+de+France+%C3%A0+la+47%C3%A8me+%C3%A9dition+du+Salon+international+de+l%E2%80%99agriculture" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/1e/SHS_IMG_3_1252424148.gif' title='Delicious' alt="Delicious" ></a>
							<a class="external" href="http://www.wikio.fr/vote?url=http%3A%2F%2Fwww.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F353%2F153-liste-des-actualites.htm" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/c4/SHS_IMG_4_1252424098.gif' title='Wikio' alt="Wikio" ></a>
							<a class="external" href="http://www.google.com/bookmarks/mark?op=edit&bkmk=www.laregion.fr%2FTPL_CODE%2FTPL_ACTUALITE%2FPAR_TPL_IDENTIFIANT%2F353%2F153-liste-des-actualites.htm&title=Sud+de+France+%C3%A0+la+47%C3%A8me+%C3%A9dition+du+Salon+international+de+l%E2%80%99agriculture" onclick="actuAccueil.showHideSharingTools();"><img src='http://www.laregion.fr/uploads/Externe/80/SHS_IMG_5_1252424125.png' title='Google Bookmarks' alt="Google Bookmarks" ></a>
					</div>
		</div>
	</p>
</div>

</div>

<script type="text/javascript">
	var nbActu = 4 ;
	YAHOO.util.Event.onDOMReady(function(){actuAccueil.init()}) ;
	//YAHOO.util.Event.addListener('Accueil', 'click', actuAccueil.hideSharingToolBar);
</script>
<br class="clear">
</div>
 
     
  </div>
    <div id="par6679" class="paragraphe tpl"> 
    	
<div class="tpl_videotheque videothequeAccueil">
	
	<div class="video">
		<embed src="http://www.laregion.fr/include/flashplayer/mediaplayer.swf" 
		width="330" 
		height="252"
		allowscriptaccess="always" 
		allowfullscreen="true" 
		wmode="transparent" 
		flashvars="height=252&width=330&autostart=false&file=/uploads/Externe/d0/VID_CHEMIN_40_1266240037.flv&id=d0/VID_CHEMIN_40_1266240037.flv&amp;image=/uploads/Externe/09/VID_VIGNETTE_40_1264079718.jpg">
	</div>			
	<div class="description">
		<div class="intro">
			<h3>Le Languedoc-Roussillon</h3>
			<p>Aménagement, culture et patrimoine, développement économique, environnement, formation professionnelle et apprentissage, Eurorégion, lycées, santé et handicap, sport,  Sud de France, tourisme et loisirs, transport. <br />
Le Languedoc-Roussillon tout simplemen</p>
			<a href="http://www.laregion.fr/46-video.htm" class="all">Voir toutes les vidéos</a>
		</div>
		<form class="diffuser">
			<h3>diffuser cette vidéo</h3>
			<p>
				<label>intégrer une video sur un site</label>
			</p>
			<p>
				<input type="text" id="vIntegrer40" value='<embed src="http://www.laregion.fr/include/flashplayer/mediaplayer.swf" width="330" height="252" allowscriptaccess="always" allowfullscreen="true" flashvars="height=252&width=330&autostart=false&file=http://www.laregion.fr/uploads/Externe/d0/VID_CHEMIN_40_1266240037.flv&id=http://www.laregion.frd0/VID_CHEMIN_40_1266240037.flv&amp;image=http://www.laregion.fr/uploads/Externe/09/VID_VIGNETTE_40_1264079718.jpg">' />
				<input type="button" class="copier" value="copier" onclick="javascript:copier('vIntegrer40')"/>
			</p>
			<p>
				<label>lien url</label>
			</p>
			<p>
				<input type="text" id="vLien40" value="http://www.laregion.fr/uploads/Externe/d0/VID_CHEMIN_40_1266240037.flv"/>
				<input type="button" class="copier" value="copier" onclick="javascript:copier('vLien40')" />
			</p>
		</form>

	</div>
	<br class="clear"/>
</div>
 
     
  </div>
    <div id="par7054" class="paragraphe"> 
    	<div class="innerParagraphe">&#160;</div> 
     
  </div>
    <div id="par6684" class="paragraphe tpl PRS_NORMAL PRS_WIDTH_GAUCHE"> 
    	<style type="text/css">
a.carouselleLast img,
a.carouselleSecond img{ behavior: url(http://www.laregion.fr/include/js/iepngfix/iepngfix.htc) }
</style>
<div class="tpl_enImagesAcceuil">
	<div class="enImagesAccueil">
		<img src="http://www.laregion.fr/images/SIT_CRLR/regionEnImages.gif" alt="La région en images">
		<table>
			<tr>
			<td><a href="javascript:void(0);" id="flecheGaucheCarouselle"><img src="http://www.laregion.fr/images/SIT_CRLR/flecheGaucheCarouselle.gif" alt=""></a></td>
			<td>
			<div id="carouselle">
							<a href="http://www.laregion.fr/uploads/Externe/cc/PPH_CHEMIN_127_1256045676.jpg" rel="lightbox[groupe]" class="carousellePhoto" style="background-image:url(http://www.laregion.fr/uploads/Externe/cc/MEDIUM_PPH_CHEMIN_127_1256045676.jpg)"></a>
											<a href="http://www.laregion.fr/uploads/Externe/77/PPH_CHEMIN_123_1256045169.jpg" rel="lightbox[groupe]" class="carousellePhoto" style="background-image:url(http://www.laregion.fr/uploads/Externe/77/MEDIUM_PPH_CHEMIN_123_1256045169.jpg)"></a>
											<a href="http://www.laregion.fr/uploads/Externe/2a/PPH_CHEMIN_125_1256045467.jpg" rel="lightbox[groupe]" class="carousellePhoto" style="background-image:url(http://www.laregion.fr/uploads/Externe/2a/MEDIUM_PPH_CHEMIN_125_1256045467.jpg)"></a>
											<a href="http://www.laregion.fr/uploads/Externe/19/PPH_CHEMIN_126_1256045636.jpg" rel="lightbox[groupe]" class="carousellePhoto" style="background-image:url(http://www.laregion.fr/uploads/Externe/19/MEDIUM_PPH_CHEMIN_126_1256045636.jpg)"></a>
											<a href="http://www.laregion.fr/uploads/Externe/5c/PPH_CHEMIN_130_1256046145.jpg" rel="lightbox[groupe]" class="carousellePhoto" style="background-image:url(http://www.laregion.fr/uploads/Externe/5c/MEDIUM_PPH_CHEMIN_130_1256046145.jpg)"></a>
											<a href="http://www.laregion.fr/uploads/Externe/bd/PPH_CHEMIN_124_1256045335.jpg" rel="lightbox[groupe]" class="carousellePhoto" style="background-image:url(http://www.laregion.fr/uploads/Externe/bd/MEDIUM_PPH_CHEMIN_124_1256045335.jpg)"></a>
											<a href="http://www.laregion.fr/uploads/Externe/7b/PPH_CHEMIN_128_1256045777.jpg" rel="lightbox[groupe]" class="carousellePhoto" style="background-image:url(http://www.laregion.fr/uploads/Externe/7b/MEDIUM_PPH_CHEMIN_128_1256045777.jpg)"></a>
											<a href="http://www.laregion.fr/uploads/Externe/bd/PPH_CHEMIN_129_1256046092.jpg" rel="lightbox[groupe]" class="carousellePhoto" style="background-image:url(http://www.laregion.fr/uploads/Externe/bd/MEDIUM_PPH_CHEMIN_129_1256046092.jpg)"></a>
										</div>
			</td>
			<td><a href="javascript:void(0);" id="flecheDroiteCarouselle"><img src="http://www.laregion.fr/images/SIT_CRLR/flecheDroiteCarouselle.gif" alt=""></a></td>
			</tr>
		</table>
				<p class="voirTout">
			<a href="http://www.laregion.fr/49-phototheque.htm">Tous les diaporamas</a>
		</p>
		</div>
	<br class="clear">
</div> 
     
  </div>
    <div id="par6685" class="paragraphe PRS_NORMAL PRS_WIDTH_DROITE"> 
    	<div class="innerParagraphe"><p><a href="http://www.laregion-seformer.fr/TPL_CODE/TPL_ACTUALITE/PAR_TPL_IDENTIFIANT/314/2784-actualite.htm" class="external" title="Calendrier des salons TAF 2010"><img src="http://www.laregion.fr/uploads/Image/d8/WEB_CHEMIN_9413_1266232217.png" alt="salon TAF 2010"></a></p></div> 
     
  </div>
    <div id="par6686" class="paragraphe"> 
    	<div class="innerParagraphe"></div> 
     
  </div>
  </div>
    <div id="colonneGauche">
    <div id="par115" class="module"> 
     <div class="tpl_annuaireMDL">
<h3><a href="http://www.laregion.fr/26-annuaire.htm"><img src="http://www.laregion.fr/images/SIT_CRLR/annuaire_titre_MDL.png" alt="Annuaire régional"></a></h3>
<img id="deployAnnuaire" src="http://www.laregion.fr/images/SIT_CRLR/annuaire_titre_MDL2.png" alt="">
<div id="englobeUl">
	<ul id="ulToDeploy" >
			  	 	<li  class="first"><span><a href="http://www.laregion.fr/TPL_CODE/TPL_ANNUAIRERECHERCHE/ID_ANNUAIRECATEGORIEPARENT/235/Find/Trouver/26-annuaire.htm">Conseil régional <span>(28)</span></a></span>
	 	  		</li>
		  	 	<li ><span><a href="http://www.laregion.fr/TPL_CODE/TPL_ANNUAIRERECHERCHE/ID_ANNUAIRECATEGORIEPARENT/249/Find/Trouver/26-annuaire.htm">Développement économique <span>(116)</span></a></span>
	 	  		</li>
		  	 	<li ><span><a href="http://www.laregion.fr/TPL_CODE/TPL_ANNUAIRERECHERCHE/ID_ANNUAIRECATEGORIEPARENT/230/Find/Trouver/26-annuaire.htm">Environnement <span>(244)</span></a></span>
	 	  		</li>
		  	 	<li ><span><a href="http://www.laregion.fr/TPL_CODE/TPL_ANNUAIRERECHERCHE/ID_ANNUAIRECATEGORIEPARENT/238/Find/Trouver/26-annuaire.htm">Jeunesse <span>(170)</span></a></span>
	 	  		</li>
		  	 	<li ><span><a href="http://www.laregion.fr/TPL_CODE/TPL_ANNUAIRERECHERCHE/ID_ANNUAIRECATEGORIEPARENT/241/Find/Trouver/26-annuaire.htm">Lycees | Education <span>(143)</span></a></span>
	 	  		</li>
		  	 	<li ><span><a href="http://www.laregion.fr/TPL_CODE/TPL_ANNUAIRERECHERCHE/ID_ANNUAIRECATEGORIEPARENT/255/Find/Trouver/26-annuaire.htm">Santé | handicap <span>(162)</span></a></span>
	 	  		</li>
		  	 	<li ><span><a href="http://www.laregion.fr/TPL_CODE/TPL_ANNUAIRERECHERCHE/ID_ANNUAIRECATEGORIEPARENT/232/Find/Trouver/26-annuaire.htm">Sports | Loisirs <span>(153)</span></a></span>
	 	  		</li>
		</ul>
</div>
</div>
<script type="text/javascript" >
	YAHOO.util.Event.addListener('deployAnnuaire','click',deployAnnuaire);
	var accroche_minHeight = 0 ;
	var accroche_maxHeight = document.getElementById('ulToDeploy').offsetHeight ;
	document.getElementById('ulToDeploy').style.height = 0 ;
	document.getElementById('englobeUl').style.display = 'none' ;
	var accroche_deplier = {height: { to: accroche_maxHeight}};
	var accroche_plier = {height: { to: accroche_minHeight}};
	
	var animDeplier = new YAHOO.util.Anim('ulToDeploy', accroche_deplier,.5);
	var animPlier = new YAHOO.util.Anim('ulToDeploy', accroche_plier,.5);

	
	
	

	var isDeploy = false;
	
	function deployAnnuaire(){
		var ul = document.getElementById('ulToDeploy') ;
		var div = document.getElementById('englobeUl') ;
		if(isDeploy){
			isDeploy = false ;
			animPlier.onComplete.subscribe(function() { 
				document.getElementById('englobeUl').style.display = 'none' ;
				YAHOO.util.Dom.removeClass(div,'deploy');
				document.getElementById('deployAnnuaire').src="/images/SIT_CRLR/annuaire_titre_MDL2.png" ;
			} ) ;
			animPlier.animate() ;
			
			
			//div.style.display = 'none' ;
		}else{
			isDeploy = true ;
			div.style.display = 'block' ;
			YAHOO.util.Dom.addClass(div,'deploy');
			animDeplier.animate() ;
			document.getElementById('deployAnnuaire').src="/images/SIT_CRLR/annuaire_titre_MDL2b.png" ;
		}
	}

	
</script>
 
     
  </div>
    <div id="par6681" class="module"> 
     <div class="tpl_webregionalMDL" >
<h3><img src="http://www.laregion.fr/images/SIT_CRLR/webRegional.png" alt="!!web_regional!!"></h3>
	<p id="controle">
		<a href="index.html#" onclick="webRegional.startTimer(); return false;"><img src="http://www.laregion.fr/images/SIT_CRLR/play.png" alt="play" ></a>
		<a href="index.html#" onclick="webRegional.stopTimer(); return false"><img src="http://www.laregion.fr/images/SIT_CRLR/pause.png" alt="stop" ></a>
	</p>
	
	<div class="imgWebRegional" id="webRegional_0">
		<a href="http://www.laregion-seformer.fr" class="external"><img src="http://www.laregion.fr/uploads/Externe/81/WER_IMG_1_1252922914.png" ></a>
		<span class="url"><a href="http://www.laregion-seformer.fr" class="external">www.laregion-seformer.fr</a></span>
	</div>
		
	<div class="imgWebRegional" id="webRegional_1">
		<a href="http://www.laregion-culture.fr" class="external"><img src="http://www.laregion.fr/uploads/Externe/5d/WER_IMG_2_1252576982.png" ></a>
		<span class="url"><a href="http://www.laregion-culture.fr" class="external">www.laregion-culture.fr</a></span>
	</div>
		
	<div class="imgWebRegional" id="webRegional_2">
		<a href="http://www.suddefrance.tv" class="external"><img src="http://www.laregion.fr/uploads/Externe/84/WER_IMG_3_1252576942.jpg" ></a>
		<span class="url"><a href="http://www.suddefrance.tv" class="external">www.suddefrance.tv</a></span>
	</div>
		
	<div class="imgWebRegional" id="webRegional_3">
		<a href="http://www.laregion-parcsdactivites.fr" class="external"><img src="http://www.laregion.fr/uploads/Externe/e0/WER_IMG_4_1254150533.png" ></a>
		<span class="url"><a href="http://www.laregion-parcsdactivites.fr" class="external">www.laregion-parcsdactivites.fr</a></span>
	</div>
		
	<div class="imgWebRegional" id="webRegional_4">
		<a href="http://www.laregion-risquesnaturels.fr" class="external"><img src="http://www.laregion.fr/uploads/Externe/3e/WER_IMG_5_1254232865.png" ></a>
		<span class="url"><a href="http://www.laregion-risquesnaturels.fr" class="external">www.laregion-risquesnaturels.fr</a></span>
	</div>
		
	<div class="imgWebRegional" id="webRegional_5">
		<a href="http://www.info-entrepriseslr.fr" class="external"><img src="http://www.laregion.fr/uploads/Externe/9d/WER_IMG_6_1257758013.png" ></a>
		<span class="url"><a href="http://www.info-entrepriseslr.fr" class="external">www.info-entrepriseslr.fr</a></span>
	</div>
		
	<div class="imgWebRegional" id="webRegional_6">
		<a href="http://http://www.apprentissagelr.fr/" class="external"><img src="http://www.laregion.fr/uploads/Externe/f8/WER_IMG_7_1269268037.png" ></a>
		<span class="url"><a href="http://http://www.apprentissagelr.fr/" class="external">http://www.apprentissagelr.fr/</a></span>
	</div>
	<script type="text/javascript">
	var nbLinks = 7 ;
	YAHOO.util.Event.onDOMReady(function(){webRegional.init()}) ;
	webRegional = {
		webCourant 		: 	0 ,
		timer 			:	null ,
		init : function(){
			for(i = 1 ; i < nbLinks ; i++){
				//cacher image
				YAHOO.util.Dom.setStyle('webRegional_'+i , 'display', 'none') ;
			}
			webRegional.startTimer() ;
		},

		displayWeb : function(e, obj){
			var id = obj.id.substr(12,1) ;
			YAHOO.util.Dom.setStyle('webRegional_'+webRegional.webCourant , 'display', 'none') ;
			YAHOO.util.Dom.setStyle('webRegional_'+id , 'display', 'block') ;
			webRegional.webCourant = id ;
		},
		
		next : function(){
			if(webRegional.webCourant < nbLinks-1){
				linkToDisplay = parseInt(webRegional.webCourant) + parseInt(1);
				webRegional.displayWeb('', document.getElementById('webRegional_'+linkToDisplay)) ;
			}else{
				webRegional.displayWeb('', document.getElementById('webRegional_0')) ;
			}
		},
		
		previous : function(){
			if(webRegional.webCourant > 0){
				linkToDisplay = parseInt(webRegional.webCourant) - parseInt(1);
				webRegional.displayWeb('', document.getElementById('webRegional_'+linkToDisplay)) ;
			}else{
				webRegional.displayWeb('', document.getElementById('webRegional_'+(parseInt(nbLinks)-parseInt(1)))) ;
			}
		},
		
		stopTimer : function() {
			if(webRegional.timer != ""){
				clearInterval(webRegional.timer);
				webRegional.timer = "" ;
			}
		},
		
		startTimer : function() {
			webRegional.timer = setInterval("webRegional.next()", 5000);
		}
	}
</script>
</div>
 
     
  </div>
    <div id="par6687" class="module"> 
     <div class="tpl_eJournalAccueil">
<div class="eJournal">
<div class="eJournalInner">

	<img src="http://www.laregion.fr/uploads/Externe/19/THUMB_EJO_VISUEL_65_1267542226.jpg" alt="Vivre en Languedoc-Roussillon n°61- Mars 2010">
	<div class="eJournalLiens">
						<a href="http://www.laregion.fr/16-vivre-en-languedoc-roussillon.htm" title="Vivre en Languedoc-Roussillon">Archives</a>
			</div>
</div>
</div>
</div> 
     
  </div>
    <div id="par7103" class="module"> 
     <div class="innerParagraphe"><p style="text-align: center;"><img src="http://www.laregion.fr/uploads/Image/52/WEB_CHEMIN_7769_1245164994.png" alt=""><a href="http://www.worldskills-france.org/" class="external" title="Olympiade des m&#233;tiers - Site officiel"><img src="http://www.laregion.fr/uploads/Image/67/IMF_MODULE_WEB_CHEMIN_5933_1254475141.jpg" alt=""></a></p></div> 
     
  </div>
  </div>
    </div>
    <div id="colonneDroite">
    <div id="par73" class="module"> 
          <form class="formrecherche" method="get" action="http://www.laregion.fr/25-recherche.htm" id="rechercheMdl">
    <div class="rechercheMDL">
    
    <img src="http://www.laregion.fr/images/SIT_CRLR/rechercher.gif" alt="Rechercher">
	  <input type="text" id="searchString" onFocus="this.value=''" name="searchString" onblur="formSynomia();" value="Mot(s) clé(s)">
	  <input type="submit" id="submit" name="submit" value="Ok"> 
	  <input type="hidden" name="idtf" value="25">
	  <input type="hidden" name="mid" id="mid" value="ffc4045f16970df653e3cc09656e73e8">
	  <input type="hidden" name="q" id="qStringMDL" value="">
	    <div id="options">
	    <input type="hidden" name="idtf" value="1"><input type="hidden" name="opAnnuaire" value=""><input type="hidden" name="cpAnnuaire" value="d41d8cd98f00b204e980"><input type="hidden" name="mpAnnuaire" value="20">			    	<p><input type="radio" name="PGS_CODE" value="PGS_RECHERCHE" id="rechercheAnnuaire_PGS_RECHERCHE" class="case" checked><label for="rechercheAnnuaire_PGS_RECHERCHE">Sur le site</label></p>
				    	<p><input type="radio" name="PGS_CODE" value="PGS_ANNUAIRE" id="rechercheAnnuaire_PGS_ANNUAIRE" class="case" ><label for="rechercheAnnuaire_PGS_ANNUAIRE">Dans l&#039;annuaire régional</label></p>
						    </div>
    </div>
  </form>
	<script type="text/javascript">
		function formSynomia() {
						document.getElementById('qStringMDL').value=document.getElementById('searchString').value;
		}
		YAHOO.util.Event.onDOMReady(formSynomia);
		document.getElementById('rechercheMdl').onsubmit = formSynomia ;
	</script>
 
     
  </div>
    <div id="par6674" class="module"> 
        <div class="tpl_loginMDL" > 
  <form action="index.html" method="post">
        
    	    		
    	    
    <div class="interieur">
        <p> 
      <label for="UTI_LOGIN_MDL" class="isNotNull">Identifiant 
      * </label>
      <input type="text" name="UTI_LOGIN_MDL" id="UTI_LOGIN_MDL" size="15" value="" title="Identifiant">
    </p>
    <p>
      <label for="UTI_PASSWORD_MDL" class="isNotNull">Mot de passe 
      * </label>
      <input type="password" name="UTI_PASSWORD_MDL" id="UTI_PASSWORD_MDL" size="15" title="Mot de passe">
    </p>
    <p class="action"> 
      <input type="hidden" name="idtf" value="1">
      <input type="hidden" name="idtfSecure" value="">
      <input type="submit" name="submit" value="S'authentifier" class="submit">
    </p>
    <p>
    	<a href="http://www.laregion.fr/TPL_CODE/TPL_GETPASSWORD/1-.htm" >Mot de passe perdu</a> 
    	    		<a href="http://www.laregion.fr/152-mon-compte.htm">S'inscrire</a>
   		    </p>
    <div class="clear"></div>
    </div>
  </form>
</div>
 
     
  </div>
    <div id="par16" class="module"> 
        
<script type="text/javascript">
	YAHOO.util.Event.onDOMReady(function() {
		YAHOO.util.Event.addListener('ID_QUESTION','change',function() { this.form.submit() });
		YAHOO.util.Event.addListener('ID_THEMATIQUE','change',function() { this.form.submit() });
		document.getElementById('submitEnUnClick').style.display = 'none';
	});
</script>

<div class="tpl_accesDirect">
<h3><img src="http://www.laregion.fr/images/SIT_CRLR/accesDirect.png" alt="Accès direct"></h3>
<ul>
			<li><a href="http://www.laregion.fr/62-appels-a-projets.htm" title="Financements régionaux">Financements régionaux (45)</a></li>
					<li  ><a href="http://www.laregion.fr/61-marches-publics.htm" title="Marchés publics">Marchés publics</a></li>
					<li><a href="http://www.laregion.fr/159-offres-d-emploi.htm" title="Offres d&#039;emploi">Offres d&#039;emploi (4)</a></li>
					<li  ><a href="http://www.laregion.fr/2699-budget-2010.htm" title="Budget 2010">Budget 2010 </a></li>
					<li  ><a href="http://www.laregion.fr/55-deliberations.htm" title="Délibérations">Délibérations</a></li>
					<li  ><a href="http://www.laregion.fr/87-services.htm" title="Organigramme général">Organigramme général</a></li>
					<li  ><a href="http://www.laregion.fr/2630-logotype.htm" title="Logotype de la Région">Logotype de la Région</a></li>
					<li class='last' ><a href="http://www.laregion.fr/2488-enquete-publique.htm" title="Enquête publique">Enquête publique</a></li>
		
</ul>
</div>

<div class="tpl_enUnClicMDL tpl_formulaire">

     
  <form action="index.html" method="get">
    <p>
  <label for="ID_THEMATIQUE">Vous vous intéressez à :</label>
  <select name="ID_THEMATIQUE" id="ID_THEMATIQUE">
  	<option value=""></option>
  	<option value="1">Culture & Patrimoine</option><option value="2">Economie</option><option value="3">Formation Professionnelle</option><option value="4">Transport</option><option value="5">Environnement</option><option value="6">Santé & handicap</option><option value="7">Sport & Loisirs</option><option value="8">International & Europe</option><option value="9">Conseil régional</option><option value="10">Aménagement</option><option value="11">Tourisme</option><option value="12">Jeunesse</option><option value="13">Sud de France</option><option value="27">Lycées | Education</option>  </select>
  </p>
    <p class="submit" id="submitEnUnClick">
  <input type="hidden" name="idtf" value="1">
  	<input type="submit" value="Envoyer" name="Envoyer">
  </p>
  </form>
</div>
 
     
  </div>
    <div id="par364" class="module"> 
        	
<script type="text/javascript">
function changeThematiqueAgenda() {	
	var aUL = YAHOO.util.Dom.getElementsByClassName('agenda', 'ul', 'AgendaListe_364');
	var select = document.getElementById('ID_THEMATIQUE_364');
	var id = select.options[select.selectedIndex].value;
	var link = document.getElementById('linkRss_364');
	link.href = '/cms_agenda.rss.php?ID_THEMATIQUE='+id;
	for(var i = aUL.length-1; i >= 0; i--) {
		if(aUL[i].id == 'AGENDA_'+id) {
			aUL[i].style.display = 'block';
		} else {
			aUL[i].style.display = 'none';
		}
	}
}
YAHOO.util.Event.onDOMReady(changeThematiqueAgenda);
YAHOO.util.Event.addListener('ID_THEMATIQUE_364','change',changeThematiqueAgenda);
</script>
	
<div class="tpl_dernierAgenda" id="AgendaListe_364">
	<h3><a href="index.html#" id="linkRss_364" class="external"><img src="http://www.laregion.fr/images/feed.png" alt="s'abonner au flux rss des agendas" class="alignleft"></a>&nbsp;Agenda</h3>
	<select id="ID_THEMATIQUE_364" style="width:100%">
		<option value="1">Culture & Patrimoine</option><option value="2">Economie</option><option value="3">Formation Professionnelle</option><option value="4">Transport</option><option value="5">Environnement</option><option value="6">Santé & handicap</option><option value="7">Sport & Loisirs</option><option value="8">International & Europe</option><option value="9" selected>Conseil régional</option><option value="10">Aménagement</option><option value="11">Tourisme</option><option value="12">Jeunesse</option><option value="13">Sud de France</option><option value="27">Lycées | Education</option>	</select>
<!-- select distinct ID_THEMATIQUE from DE_THEMATIQUE 
		inner join DE_THEMATIQUE_LIAISON using(ID_THEMATIQUE) inner join DE_AGENDA on (ID_LIAISON = ID_AGENDA and DE_AGENDA.SIT_CODE = 'SIT_CRLR')
		and AGE_DATEPUBLICATION < unix_timestamp() and AGE_DATEEXPIRATION > unix_timestamp()
		where LIA_CODE = 'DE_AGENDA' 
		and DE_THEMATIQUE.SIT_CODE = 'SIT_CRLR' order by THE_LIBELLE  -->	<!-- 2  -->
	<ul id="AGENDA_2" class="agenda">
			<li><table summary=""><tr><td class="date">28/03</td><td><a href="http://www.laregion.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/180/57-agenda.htm">1ère Conférence mondiale sur la recherche agricole pour le développement </a></td></tr></table></li>
		</ul>
	<!-- 8  -->
	<ul id="AGENDA_8" class="agenda">
			<li><table summary=""><tr><td class="date">28/03</td><td><a href="http://www.laregion.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/180/57-agenda.htm">1ère Conférence mondiale sur la recherche agricole pour le développement </a></td></tr></table></li>
		</ul>
	<!-- 4  -->
	<ul id="AGENDA_4" class="agenda">
			<li><table summary=""><tr><td class="date">14/12</td><td><a href="http://www.laregion.fr/TPL_CODE/TPL_AGENDA/PAR_TPL_IDENTIFIANT/165/57-agenda.htm">Découvrez le Train des Neiges !</a></td></tr></table></li>
		</ul>
</div>
 
     
  </div>
    <div id="par6237" class="module"> 
        <div class="innerParagraphe"><p><a href="http://www.laregion.fr/250-multimedia.htm#par3385" title="Lettre d'information"><img src="http://www.laregion.fr/uploads/Image/94/WEB_CHEMIN_6583_1233582570.gif" alt="Bouton Newsletter"></a></p></div> 
     
  </div>
  </div>
  </div>
  	<div id="BandeauBasHome">
							<div class="tpl_presDeChezVous">
		<div class="fondPlanete">
			<div class="gauche">
				<h3><img src="http://www.laregion.fr/images/SIT_CRLR/presDeChezVous.gif" alt="Près de Chez Vous"></h3>
				<h4>L&#039;agenda de vos événements</h4>
				<div class="description">
					<p><strong>Cet espace vous est enti&#232;rement d&#233;di&#233; !&#160;</strong></p> <p><strong><br></strong>&gt; <a href="http://www.laregion.fr/21-nouvel-evenement.htm" title="Annoncez votre &#233;v&#233;nement ici">D&#233;posez votre annonce</a>&#160;&#160;&#160;</p> <p>&gt; <a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENTLISTE/PAR_TPL_IDENTIFIANT/ETY_MUSIQUE_CONCERT/20-pres-de-chez-vous.htm" class="external" title="Pr&#232;s de chez vous">Tout l'agenda de vos &#233;venements</a></p>				</div>
			</div>
			<div class="droite">
									<div class="item firstItem">
							<img src="http://www.laregion.fr/images/SIT_CRLR/icone_sport_decouverte.gif" alt="Sport & découverte" class="typeEvnmt">
							<div class="evenement">
								<p>
																		<a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENT/PAR_TPL_IDENTIFIANT/406/20-pres-de-chez-vous.htm"><span class="date">01/10 - 30/06</span>&nbsp;Cours de Flamenco &amp; Sevillanas</a>
																		<br>
								</p>
								<p>RIVESALTES - Pyrénées-Orientales (1)</p>
							</div>
						</div>
											<div class="item firstItem">
							<img src="http://www.laregion.fr/images/SIT_CRLR/icone_exposition.gif" alt="Exposition" class="typeEvnmt">
							<div class="evenement">
								<p>
																		<a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENT/PAR_TPL_IDENTIFIANT/467/20-pres-de-chez-vous.htm"><span class="date">07/11 - 04/04</span>&nbsp;Climats et Biodiversité</a>
																		<br>
								</p>
								<p>TAUTAVEL - Pyrénées-Orientales (1)</p>
							</div>
						</div>
											<div class="item">
							<img src="http://www.laregion.fr/images/SIT_CRLR/icone_exposition.gif" alt="Exposition" class="typeEvnmt">
							<div class="evenement">
								<p>
																		<a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENT/PAR_TPL_IDENTIFIANT/485/20-pres-de-chez-vous.htm"><span class="date">05/02 - 31/03</span>&nbsp;oeuvre allégorique autour du &quot;jardin extraordinaire&quot; de l&#039;écrivain Joseph Delteil</a>
																		<br>
								</p>
								<p>MALVES-EN-MINERVOIS - Aude (1)</p>
							</div>
						</div>
											<div class="item">
							<img src="http://www.laregion.fr/images/SIT_CRLR/" alt="" class="typeEvnmt">
							<div class="evenement">
								<p>
																		<a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENT/PAR_TPL_IDENTIFIANT/486/20-pres-de-chez-vous.htm"><span class="date">03/03 - 07/07</span>&nbsp;JOURNEES PORTES OUVERTES/ MERCREDI DE L&#039;APPRENTISSAGE</a>
																		<br>
								</p>
								<p>BEZIERS - Hérault (1)</p>
							</div>
						</div>
											<div class="item">
							<img src="http://www.laregion.fr/images/SIT_CRLR/icone_exposition.gif" alt="Exposition" class="typeEvnmt">
							<div class="evenement">
								<p>
																		<a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENT/PAR_TPL_IDENTIFIANT/475/20-pres-de-chez-vous.htm"><span class="date">20/03 - 13/06</span>&nbsp;le printemps de l&#039;abstrait</a>
																		<br>
								</p>
								<p>BAGES - Aude (1)</p>
							</div>
						</div>
											<div class="item">
							<img src="http://www.laregion.fr/images/SIT_CRLR/icone_spectacle_theatre.gif" alt="Spectacle & théâtre" class="typeEvnmt">
							<div class="evenement">
								<p>
																		<a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENT/PAR_TPL_IDENTIFIANT/499/20-pres-de-chez-vous.htm"><span class="date">26/03 - 28/03</span>&nbsp;FESTIVAL DROLE DE PRINTEMPS</a>
																		<br>
								</p>
								<p>LUNEL-VIEL - Hérault (1)</p>
							</div>
						</div>
											<div class="item">
							<img src="http://www.laregion.fr/images/SIT_CRLR/icone_vie_citoyenne.gif" alt="Vie citoyenne" class="typeEvnmt">
							<div class="evenement">
								<p>
																		<a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENT/PAR_TPL_IDENTIFIANT/481/20-pres-de-chez-vous.htm"><span class="date">27/03 - 27/03</span>&nbsp;Précocité intellectuelle</a>
																		<br>
								</p>
								<p>NÎMES - Gard (1)</p>
							</div>
						</div>
											<div class="item">
							<img src="http://www.laregion.fr/images/SIT_CRLR/icone_foire_salons.gif" alt="Foire & Salons" class="typeEvnmt">
							<div class="evenement">
								<p>
																		<a href="http://www.laregion.fr/TPL_CODE/TPL_EVENEMENT/PAR_TPL_IDENTIFIANT/484/20-pres-de-chez-vous.htm"><span class="date">27/03 - 28/03</span>&nbsp;Salon FEMINA</a>
																		<br>
								</p>
								<p>LA-GRANDE-MOTTE - Hérault (1)</p>
							</div>
						</div>
															</div>
		</div>
	</div>
	</div>
<div id="bandeauBas"> 
	<p id="adresse">
		<strong>H&ocirc;tel de R&eacute;gion</strong><br>
		201	avenue de la Pompignane<br>
		F- 34064 Montpellier cedex 02<br>
		<strong>T&eacute;l. </strong>: +33 (0) 4 67 22 80 00
	</p>
	<p class="liensbas">
					<a href="http://www.laregion.fr/11-plan-du-site.htm" title="Plan du site">Plan du site</a>
							<a href="http://www.laregion.fr/12-contact.htm" title="Contact">Contact</a>
							<a href="http://www.laregion.fr/14-salle-de-presse.htm" title="Salle de presse">Salle de presse</a>
			</p>
	<p class="liensbas">
					<a href="http://www.laregion.fr/13-aide.htm" title="Aide">Aide</a>
							<a href="http://www.laregion.fr/145-mention-legales.htm">Mention légales</a>
			</p>
	<div class="tpl_siteSatellite">
<img src="http://www.laregion.fr/images/SIT_CRLR/sitesSatellites.jpg" alt="Sites Satellites">
<form method="post" action="index.html">
	<p class="sitesSat">
	<select name="ID_SITESATELLITE" onChange="this.form.submit()">
		<option value=""></option>
		<option value="2">Info-Entreprises LR</option><option value="3">Se Former</option><option value="4">La Tribu</option><option value="5">Sud de France EXPORT</option><option value="6">Comité Régional du Tourisme</option><option value="7">Sud de France</option><option value="8">Communauté de Travail des Pyrénées</option><option value="9">Languedoc-Roussillon Aménagement</option><option value="10">Transferts LR</option><option value="11">Maisons de la Région</option><option value="12">Agropolis Museum</option><option value="13">Observatoire des risques naturels</option><option value="14">Invest LR </option><option value="15">Culture & Patrimoine</option><option value="16">Parcs régionaux d'activités économiques</option>	</select>
	</p>
</form>
</div>

</div>
  
  
   <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>  
      <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-5597101-1");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
  </div>
</body>
</html>
