<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns:xalan="http://xml.apache.org/xalan">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="Anyware Technologies (http://www.anyware-tech.com) - Content Management System - vv2_5_0" name="generator">
<meta xmlns:decoder="java.net.URLDecoder" xmlns:xhtml="http://www.w3.org/1999/xhtml" content="MMlvLyAM73KvVxtaF7HM0meWnKsMaX0nixNZOJNJT4w" name="google-site-verification">
<title>Bienvenue &agrave; l'Universit&eacute; de N&icirc;mes - UN&Icirc;MES</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="" name="description">
<meta name="keywords" content="">
<META CONTENT="index, follow" NAME="robots">
<META CONTENT="fr,en" NAME="language">
<link type="text/css" rel="stylesheet" href="style.css">
<script type="text/javascript">
function changerpage() {
	var adrpage = document.getElementById("vous_etes").value;
	if (adrpage!='none')
	    window.open(adrpage,"_self");
}
</script>
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link type="text/css" rel="stylesheet" href="awt_content.css">
<script>
			var context = {};
			context.base = "";
			context.siteName = "default";
			context.siteContext = "";
			context.sitemapName = "default";
			context.sitemapContext = "";
			context.versionName = "";
			context.versionContext = "";
			context.lang = "fr";
			context.document = "index";
			
			function getAbsoluteBaseUrl(withVersion)
			{
				return context.base + context.siteContext + context.sitemapContext + (withVersion ? context.versionContext : '') + '/' + context.lang;
			}
			
			
			
			function getModuleSkinedUrl(moduleName, withVersion)
			{
				return getAbsoluteBaseUrl (withVersion) + '/_modules/' + moduleName;
			}
			
			function getModuleDirectUrl(moduleName)
			{
				return context.base + '/modules/' + moduleName;
			}
			
			function getModuleResourcesUrl(moduleName, withVersion)
			{
				return context.base + '/modules/' + moduleName + "/resources";
			}
		</script>
</head>
<body onload="; ">
<div id="header">
<div id="ContenuHeader">
<div id="Langues">
      &nbsp;
        <a href="index.html"><img border="0" alt="Site en fran&ccedil;ais" title="Site en fran&ccedil;ais" src="francais.gif"></a><a href="http://www.unimes.fr/en/index.html"><img border="0" height="20" width="26" alt="Site en anglais" title="Site en anglais" src="anglais.gif"></a>
</div>
<div id="Recherche">
<form action="http://www.unimes.fr/fr/_modules/search/search.html" method="post">
<label for="champ_recherche"></label><input onmouseover=";" id="champ_recherche" onfocus="this.value='';" value="rechercher" class="RechercheChamp" type="text" name="textfield"><input value=" " class="RechercheBtn" type="submit" name="submit">
</form>
</div>
<div id="liens">
<a class="navigation_top" href="index.html">Accueil</a>
					&nbsp; | &nbsp;<a class="navigation_top" href="http://www.unimes.fr/fr/menu_haut/annuaire_web.html">Annuaire</a>
					&nbsp; | &nbsp;<a class="navigation_top" href="http://www.unimes.fr/fr/menu_haut/plan_du_site.html">Plan du site</a>
					&nbsp; | &nbsp;<a class="navigation_top" href="http://www.unimes.fr/fr/menu_haut/contact.html">Contact</a>
        &nbsp;&nbsp;
      </div>
</div>
<div>
<a title="UN&Icirc;MES" href="index.html" id="lienAccueil"></a>
</div>
</div>
<div id="ContenuHaut">
<div id="Menu">
<ul id="navmenu">
<li>
<a href="http://www.unimes.fr/fr/presentation.html">Pr&Eacute;sentation</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation.html">Universit&eacute; de N&icirc;mes</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/l_organisation.html">Organisation ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/l_organisation.html">Organisation</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/l_organisation/equipe_du_president.html">Equipe de la pr&eacute;sidence</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/l_organisation/organigramme.html">Organigrammes</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/l_organisation/les_conseils.html">Conseils et commissions</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/l_organisation/les_textes_officiels.html">Textes officiels</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/l_organisation/les_departements.html">D&eacute;partements</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/les_sites.html">Diff&eacute;rents sites ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/les_sites.html">Diff&eacute;rents sites</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/les_sites/les_plans_d_acces.html">Plans d'acc&egrave;s</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/les_sites/historique.html">Historique des sites</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/partenaires.html">Partenaires</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/recrutement.html">Recrutement ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/recrutement.html">Recrutement</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/recrutement/enseignants_chercheurs.html">Enseignants-chercheurs</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/recrutement/biatoss.html">BIATOSS</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/recrutement/autres.html">Autres</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/marches_publics.html">March&eacute;s publics</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/presentation/statut.html">Mentions l&eacute;gales</a>
</li>
</ul>
</li>
<li>
<a href="http://www.unimes.fr/fr/formations.html">formation</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations.html">Les formations</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/catalogue_de_formation.html">Catalogue de formation</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/scolarite2.html">Scolarit&eacute; ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/scolarite2.html">Scolarit&eacute;</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/scolarite2/contacts_scolarite3.html">Contacts scolarit&eacute;</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/scolarite2/examens_et_diplomes2.html">Examens et dipl&ocirc;mes</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/scolarite2/etudiants_particuliers.html">Statuts particuliers</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions.html">Modalit&eacute;s d'inscription ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions.html">Modalit&eacute;s d'inscription</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions/etudiants_etrangers.html">Etudiants &eacute;trangers</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions/licences_professionnelles.html">Licences professionnelles</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions/masters.html">Masters</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions/premiere_inscription_a_unimes2.html">premi&egrave;re inscription &agrave; un&icirc;mes</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions/inscription_en_filiere_selective.html">inscription en fili&egrave;re s&eacute;lective</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions/reinscriptions_a_unimes2.html">R&eacute;inscriptions &agrave; Un&icirc;mes</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/baip.html">BAIP : Stages et insertion</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/formation_continue2.html">Formation continue</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/formations/orientation.html">Orientation</a>
</li>
</ul>
</li>
<li>
<a href="http://www.unimes.fr/fr/vie_etudiante.html">Campus</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante.html">Vie &eacute;tudiante</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/informatique_et_audiovisuel.html">Centre de Ressources Informatiques ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/informatique_et_audiovisuel.html">Centre de Ressources Informatiques</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/informatique_et_audiovisuel/faq_informatique.html">FAQ Informatique</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/informatique_et_audiovisuel/wifi.html">WiFi</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/associations_etudiantes.html">Associations &eacute;tudiantes</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/sport_unimes.html">Sport &agrave; UN&Icirc;MES ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/sport_unimes.html">Sport &agrave; UN&Icirc;MES</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/sport_unimes/inscription.html">Inscription</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/sport_unimes/les_installations_sportives.html">Installations sportives</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/sport_unimes/association_sportive.html">Association Sportive</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/medecine_preventive.html">M&eacute;decine pr&eacute;ventive</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/etudiants_handicapes.html">UN&Icirc;MES et le handicap</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/crous.html">CROUS ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/crous.html">CROUS</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/crous/logement.html">Logement et restauration</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/crous/bourses.html">Bourses</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/projet_etudiants.html">Projets &eacute;tudiants ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/projet_etudiants.html">Projets &eacute;tudiants</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/projet_etudiants/fsdie2.html">FSDIE</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/vie_etudiante/projet_etudiants/iup_mic_2007.html">IUP MIC 2007</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="http://www.unimes.fr/fr/entreprises.html">entreprises</a>
<ul>
<li>
<a href="http://www.unimes.fr/fr/entreprises.html">Les entreprises</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/baip.html">BAIP ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/baip.html">BAIP</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/baip/rencontres_universite_entreprises.html">Rencontres UN&Icirc;MES Entreprises</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/taxe_d_apprentissage.html">Taxe d'apprentissage</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/stages.html">Stages</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/formation_continue.html">Formation continue</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/innovation_et_transfert.html">Innovation et transfert</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/donateurs.html">Donateurs</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/entreprises/marches_publics.html">March&eacute;s publics</a>
</li>
</ul>
</li>
<li>
<a href="http://www.unimes.fr/fr/recherche_et_publications.html">Recherche et publications</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications.html">Recherche</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/equipes.html">Equipes</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/chercheurs_unimes.html">Chercheurs ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/chercheurs_unimes.html">Chercheurs</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/chercheurs_unimes/sciences.html">Sciences</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/chercheurs_unimes/sciences_humaines_et_sociales.html">Sciences Humaines et Sociales</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/publications.html">Publications</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques.html">Ev&eacute;nements scientifiques ...</a>
<ul>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques.html">Ev&eacute;nements scientifiques</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques/conferences.html">Conf&eacute;rences</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques/seminaires.html">S&eacute;minaires</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques/rencontres.html">Rencontres</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques/colloques2.html">Colloques</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques/appel_a_communication.html">Appels &agrave; communication</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques/la_nuit_des_chercheurs.html">La Nuit des Chercheurs</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques/la_fete_de_la_science.html">La F&ecirc;te de la Science</a>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques/autres_manifestations_scientifiques.html">Autres manifestations scientifiques</a>
</li>
</ul>
</li>
<li>
<a class="navigation_top" href="http://www.unimes.fr/fr/recherche_et_publications/valorisation_de_la_recherche.html">Partenaires</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="Contenu">
<table summary="toolbar cms" cellpadding="0" cellspacing="0" border="0" width="755">
<tr>
<td id="cms-toolbar" valign="top" width="598"></td>
</tr>
</table>
<br>
<div class="ContenuGauche">
<div id="AccesIntranet">
<a href="https://tintin.unimes.fr/Login"><img border="0" title="Intranet" alt="Intranet" src="intranet.gif"></a>
</div>
<div id="Vousetes">
<span class="texte">Vous &Ecirc;tes :</span>
<br>
<label for="vous_etes"></label><select onchange="changerpage();" id="vous_etes" class="liste" name="vous_etes"><option value="none" selected>Choisir une option</option><option value="/fr/profils/lyceens2.html">Lyc&eacute;en</option><option value="/fr/profils/etudiants2.html">&Eacute;tudiant</option><option value="/fr/recherche_et_publications/chercheurs_unimes.html">Chercheur</option><option value="/fr/entreprises.html">Entreprise</option><option value="/fr/profils/personnels.html">Personnel</option><option value="/fr/util/anciens_eleves.html">Ancien &eacute;tudiant</option></select>
</div>
<div id="Acces">
<span class="titre">acc&egrave;s direct<br>
</span>
<div id="AccesRubriques">
<a href="http://www.unimes.fr/fr/util/international.html">International</a>
<br>
<a href="http://www.unimes.fr/fr/util/anciens_eleves.html">Anciens &eacute;l&egrave;ves</a>
<br>
<a href="http://www.unimes.fr/fr/util/agenda.html">Agenda</a>
<br>
<a href="http://www.unimes.fr/fr/actualites.html">Actualit&eacute;s</a>
<br>
<a href="http://www.unimes.fr/fr/util/bibli.html">Biblioth&egrave;que</a>
<br>
<a href="http://www.unimes.fr/fr/util/webmail.html">Webmail personnels</a>
<br>
<a href="http://www.unimes.fr/fr/util/logo_unimes.html">Logo UN&Icirc;MES</a>
<br>
</div>
</div>
<div id="AccesBas"></div>
<div id="AccesRecrutement">
<span class="Liens"><a href="http://www.unimes.fr/fr/presentation/recrutement.html">Recrutement</a></span>
<br>
<span class="Liens"><a href="http://www.unimes.fr/fr/presentation/marches_publics.html">Marches publics</a></span>
<br>
</div>
</div>
<div id="ContenuMilieu">
<span class="content" id="area-default">
<div id="ContenuMilieu2Div">
<div id="ContenuMilieuGauche">
<div class="BlocFormation">
<div class="titre">
<p>Nos formations</p>
</div>
<div class="contenu">
<p>
<a href="http://www.unimes.fr/fr/formations/catalogue_de_formation.html"><b>Catalogue des formations</b></a>
<br>Consultez l'ensemble des<br>formations propos&eacute;es&nbsp;de la <br>Licence au Doctorat, dans <br>les disciplines suivantes :&nbsp; <br>- Sciences<br>- Arts<br>- Lettres<br>- Langues<br>- Histoire<br>- Psychologie<br>- Droit<br>- Economie Gestion&nbsp; <br>
<b><b>
<br>&Eacute;tudier &agrave; UN&Icirc;MES</b></b>
</p>
<p>
<b><b></b><a href="http://www.unimes.fr/fr/formations/scolarite2.html">Scolarit&eacute;</a> 
<br>
<a href="http://www.unimes.fr/fr/formations/modalites_d_inscriptions.html" target="_blank" title="nouvelle fenetre">S'inscrire</a>
<br>
<a href="http://www.unimes.fr/fr/formations/orientation.html" target="_blank" title="nouvelle fenetre">Orientation</a>
<br>
<a href="http://www.unimes.fr/fr/formations/baip.html">Stages </a>
<br>
<a href="http://www.unimes.fr/fr/formations/formation_continue2.html">Formation continue</a> </b>
</p>
</div>
</div>
<p></p>
<div class="BlocBas"></div>
</div>
<div id="ContenuMilieuDroite">
<div class="BlocFormation">
<div class="titre">
<p>La Recherche</p>
</div>
<div class="contenu">
<p>
<a href="http://www.unimes.fr/fr/recherche_et_publications/equipes.html">&Eacute;quipes</a> 
</p>
<p>
<a href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques.html">Chercheurs</a>
</p>
<p>
<a href="http://www.unimes.fr/fr/recherche_et_publications/evenements_scientifiques.html">Ev&eacute;nements scientifiques</a>
</p>
<p>
<a href="http://www.unimes.fr/fr/recherche_et_publications/publications.html">Publications</a>
</p>
</div>
</div>
<p></p>
<div class="BlocBas"></div>
</div>
<div id="Clearleft"></div>
</div>
</span>
</div>
<div id="ContenuDroite">
<div id="BlocNews">
<span class="titre"><a title="la suite" href="http://www.unimes.fr/fr/actualites.html">Concours Photo Environnement et Inegalit&eacute;s Sociales</a>
<br>
</span><span class="contenu">Les photos envoy&eacute;es seront expos&eacute;es &agrave; l'Universit&eacute;...
          </span>
<br>
<div class="contenu">
<a href="http://www.unimes.fr/fr/actualites.html">&nbsp;&nbsp;&nbsp;&nbsp;la suite&nbsp;</a>
</div>
<br>
<span class="titre"><a title="la suite" href="http://www.unimes.fr/fr/actualites.html"> Handball f&eacute;minin : Une &eacute;quipe qui monte &agrave; l'Universit&eacute; de N&icirc;mes</a>
<br>
</span><span class="contenu">Pour la premi&egrave;re fois de son existence, l'Universi...
          </span>
<br>
<div class="contenu">
<a href="http://www.unimes.fr/fr/actualites.html">&nbsp;&nbsp;&nbsp;&nbsp;la suite&nbsp;</a>
</div>
<br>
<span class="titre"><a title="la suite" href="http://www.unimes.fr/fr/actualites.html">Orientation Active</a>
<br>
</span><span class="contenu">Jusqu'au 20 mars 2010, les &eacute;l&egrave;ves de terminale peu...
          </span>
<br>
<div class="contenu">
<a href="http://www.unimes.fr/fr/actualites.html">&nbsp;&nbsp;&nbsp;&nbsp;la suite&nbsp;</a>
</div>
<br>
</div>
</div>
<div class="Clearleft"></div>
</div>
<div id="ContenuFooter"></div>
<div id="Footer">
<div class="Clearleft"></div>
<br>2008 &copy; UN&Icirc;MES | Universit&eacute; de N&icirc;mes - 0 825 314 116 | <a href="http://www.unimes.fr/fr/credits.html">Cr&eacute;dits</a>
      &nbsp;|&nbsp;<a href="http://www.unimes.fr/fr/presentation/statut.html">Mentions l&eacute;gales</a>
</div>
</body>
</html>
