
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="navigation.css" />

	
	<style type="text/css" media="all">
	#introImage {
		background-image: url(intro_Default1.jpg);
		height: 60px;
	}
	#introImage div#tabs {
		position: relative;
		top: 40px;
		left: 345px;
	}
	</style>
	
	<style type="text/css">
	.ddoverlap{
	width: 355px;
	border-bottom: 0px solid #bbb8a9;
	}
	
	.ddoverlap ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
	}
	
	.ddoverlap li{
	display: inline;
	margin: 0;
	}
	
	.ddoverlap li a{
	padding: 3px 7px;
	text-decoration: none;
	padding-right: 32px; /*extra right padding to account for curved right edge of tab image*/
	color: blue;
	background: transparent url(righttabdefault.gif) 100% 1px no-repeat; /*give illusion of shifting 1px down vertically*/
	border-left: 0px solid #dbdbd5;
	position: relative;
	display: block;
	float: left;
	margin-left: -20px; /*shift tabs 20px to the left so they overlap*/
	left: 20px;
	color: #015BAA;
	font-weight: bold;
	}
	
	.ddoverlap li a:visited{
	color: #015BAA;
	}
	
	.ddoverlap li a:hover{
	text-decoration: underline;
	color: #015BAA;
	}
	
	.ddoverlap li.selected a{ /*selected tab style*/
	color: black;
	z-index: 100; /*higher z-index so selected tab is topmost*/
	top: 1px; /*Shift tab 1px down so the border beneath it is covered*/
	background: transparent url(righttabselected.gif) 100% 0 no-repeat;
	}
	
	.ddoverlap li.selected a:hover{
	text-decoration: none;
	}
	</style>
	
	<!--[if IE]>
	<style type="text/css">
	.ddoverlap{
	height: 1%;  /*Apply Holly 3px jog hack to get IE to position bottom border correctly beneath the menu*/
	}
	</style>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="gallerystyle.css" />
	<!-- Do not edit IE conditional style below -->
	<!--[if gte IE 5.5]>
	<style type="text/css">
	#motioncontainer {
	width:expression(Math.min(this.offsetWidth, maxwidth)+'px');
	}
	</style>
	<![endif]-->
	<!-- End Conditional Style -->
	
	<script type="text/javascript" src="mootools.js"></script>
	<script type="text/javascript" src="tipsx3.js"></script>
	
	<script type="text/javascript">
	    var GB_ROOT_DIR = "http://www.bavariayachts.com/greybox/";
	</script>
	
	<script type="text/javascript" src="AJS.js"></script>
	<script type="text/javascript" src="AJS_fx.js"></script>
	<script type="text/javascript" src="gb_scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="gb_styles.css" />

	<!--// load the qForm JavaScript API //-->
	<SCRIPT SRC="qforms.js"></SCRIPT>
	<!--// you do not need the code below if you plan on just
	       using the core qForm API methods. //-->
	<!--// [start] initialize all default extension libraries  //-->
	<SCRIPT LANGUAGE="JavaScript">
	<!--//
	// specify the path where the "/qforms/" subfolder is located
	qFormAPI.setLibraryPath("/js/lib/");
	// loads all default libraries
	qFormAPI.include("*");
	//-->
	</SCRIPT>


	
		
	
</head>

<body>
<div id="wrapper">
	
	<div id="header"><a href="http://www.bavariayachts.com/index.html"></a></div>

	<div id="menu">
<ul><li class="active"><a href="index.html">Home</a></li><li><a href="http://www.bavariayachts.com/index.cfm?objectid=B871C058-D567-0B25-522DEDF4A97A09C6">About Bavaria</a></li><li><a href="http://www.bavariayachts.com/go/cruiser-series">Cruiser Series</a></li><li><a href="http://www.bavariayachts.com/go/vision-series">Vision Series</a></li><li><a href="http://www.bavariayachts.com/go/previous-models">Previous Models</a></li><li><a href="http://www.bavariayachts.com/go/boat-shows">Boat Shows</a></li><li><a href="http://www.bavariayachts.com/go/news">News</a></li><li><a href="http://www.bavariayachts.com/go/contact-dealer">Contact Dealer</a></li><li><a href="http://www.bavariayachts.com/go/faqs">FAQs</a></li></ul>	
	</div>
	
	<div id="stripe"><img src="stripe.gif"></div>

<div id="introImage" style="height:266px;background-color:#015BAA">
	<div style="float:left;padding:0;margin:0;width:520px;">
	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0" WIDTH="520" HEIGHT="266" id="SWFMovie" bgcolor="#015BAA">
		<PARAM NAME=movie VALUE="/files/flash_bavaria.swf">
		<PARAM NAME=quality VALUE=BEST>
		<PARAM NAME=background VALUE="#015BAA">
		<EMBED src="flash_bavaria.swf" quality=high bgcolor=#015BAA WIDTH="520" HEIGHT="266" NAME="SWFMovie" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED> 
	</OBJECT>
	</div>
	<div class="news">
		<div class="newsitem">
		<h4>
		BMW Group DesignworksUSA and Farr Yacht Design. Individually they conjure up the image of superior design and technology melded with classic style and function. Together they are the creators of the new Bavaria Cruiser 55. Featuring the sailing performance and exterior design that is the Farr trademark and enhanced by the unsurpassed interior styling of BMW Group DesignworksUSA, the Bavaria Cruiser 55 sets a new standard for yachts of this size.
		</h4>
		</div>
	</div>
</div>

<div id="content">
	<div style="margin-top:3px;">
		<div id="highlight_darkblue">
		<center><a href="http://stores.ebay.com/Chesapeake-Marine-Parts" target="_blank"><IMG SRC="partsstore.jpg" border="0"></a></center>
		

		</div>
		<div id="highlight_lightblue">

					<div class='intro'>Ready For Your Factory Tour?</div>
				
	<span class="thumbnail">
		<a href="http://www.bavariayachts.com/index.cfm?objectid=DF90270D-D567-0B25-52190ACD61B5ECB2"><img src="factorytour_thumb1.jpg" class="" alt="Factory Tour" /></a>
	</span>
	
<p>
	Thanks for stopping by. Click below to learn more about the Bavaria Yachts factory in Germany.<br><br>
	<a href="http://www.bavariayachts.com/go/about-bavaria/factory-tour" class="morelink" target="_self"><span>Learn More >></span></a>
</p>

		</div>
	</div>
</div>

<div id="footer">
	<div class="left">
	Bavaria Yachts USA is a trading title for Chesapeake Holdings LLC, sole independent importer for the Eastern U.S., Texas and California.
	</div>
	<div class="right">
	Phone 410-990-0007 / Fax 410-990-0063<br>
	info@bavariayachts.com<br> 
	</div>
</div>
</div id="wrapper">
</body>
</html>



