<noscript>|
 <a href="http://haute-saone.cci.fr/cci-70/annuaire-entreprise-haute-saone.html">annuaire entreprise haute saone.html</a> |
 <a href="http://haute-saone.cci.fr/cci-70/formation-apprentissage-haute-saone.html">formation apprentissage haute saone.html</a> |
 <a href="http://haute-saone.cci.fr/cci-70/salon-informatique-haute-saone.html">salon informatique haute saone.html</a> |
 <a href="http://haute-saone.cci.fr/cci-70/creation-entreprise-haute-saone.html">creation entreprise haute saone.html</a> |
 <a href="http://haute-saone.cci.fr/cci-70/economie-haute-saone.html">economie haute saone.html</a> |
</noscript>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>
 <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
 <meta http-equiv="content-language" content="fr">
 <title>Bienvenue sur le Site Internet de la CCI</title>
 <meta name="ROBOTS" content="INDEX, FOLLOW">
 <meta name="Author" content="Regis Enguehard">
 <meta name="Email" content="r.enguehard@forminfo.com">
 <meta http-equiv="content-language" content="fr">
 <meta name="keywords" lang="fr" content="cci,formation alternance,formation professionnelle,formation continue,centre formation,ecole de commerce,accompagnement entreprise,conseil entreprise,portail d entreprise,intelligence economique,creation entreprise,createur d entreprise,information">
 <meta name="description" content="CCI de la Haute-Saone (70) pour r&eacute;pondre aux besoins des entreprises&nbsp;: aide &agrave; la cr&eacute;ation d'entreprise, reprise et cession d'entreprises, annuaire d'entreprises, d&eacute;marche environnementale, formation professionnelle, vente de fichier d'entreprises, formalit">
 <base href="">
 <link rel="stylesheet" type="text/css" href="http://haute-saone.cci.fr/img/style.php?id=0" media="all">
 <script src="http://haute-saone.cci.fr/img/divers.js" type="text/javascript"></script>
 <link rel="SHORTCUT ICON" href="http://haute-saone.cci.fr/favicon.ico">
<!--[if IE]>
<style>
.menu ul ul {
	margin-top: -20px;
}
</style>
<![endif]-->
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
 <script type="text/javascript">_uacct = "UA-887870-1";urchinTracker();</script>
</head>
<body>

<center>
<div id="thebody">

<div id="en-tete">
	&nbsp;</div>


<div id="navigation">
	<form method="post" action="http://haute-saone.cci.fr/recherche.php" name="formulaire"><div id="recherche"><label for="btnrecherche" title="Rechercher"><input id="btnrecherche" type="text" class="btnrecherche" name="search" value="Recherche" onblur="if(this.value=='') this.value='Recherche';" onfocus="if(this.value=='Recherche') this.value='';"></label><input type="submit" class="btnok" name="valider" value="OK"><a href="http://haute-saone.cci.fr/index.php"><img src="http://haute-saone.cci.fr/img/home.gif" width="23" height="15" style="border: 0;" alt="Accueil" title="Retour &agrave; l'accueil"></a><a href="http://haute-saone.cci.fr/contact.php"><img src="http://haute-saone.cci.fr/img/mail.gif" width="23" height="14" style="border: 0;" alt="Email" title="Nous laisser un message"></a><a href="http://haute-saone.cci.fr/plan.php"><img src="http://haute-saone.cci.fr/img/plan.gif" width="23" height="15" style="border: 0;" alt="Plan" title="Plan du site"></a></div></form>
	<div id="col2"><a href="http://haute-saone.cci.fr/page_rubrique.php?idrubrique=189">Vie de la CCI</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://haute-saone.cci.fr/page_rubrique.php?idrubrique=191">Infos pratiques</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://haute-saone.cci.fr/page_rubrique.php?idrubrique=193">&Eacute;conomie 70</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://haute-saone.cci.fr/page_actualite.php?idactualite=0">Actualit&eacute;s</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://haute-saone.cci.fr/page_rubrique.php?idrubrique=426">Espace &eacute;lus</a></div>
</div>


<div id="contenu">
<div class="col-gauche">
	
	
	<div class="menu"><h1>Services aux entreprises</h1><div class="cont"><ul>
	<li><a href="http://haute-saone.cci.fr/rubrique/185/Cr&amp;eacute;ation&#32;Reprise.html" class="tpl5" title="creation 
description">Cr&eacute;ation/Reprise</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/190/Industrie&#32;&#32;&#32;Environnement.html" class="tpl6" title="">Industrie / Environnement</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/192/Commerce.html" class="tpl8" title="">Commerce</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/208/International.html" class="tpl3" title="">International</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/194/Tourisme&#32;&#32;&#32;H&amp;ocirc;tellerie&#32;&#32;&#32;Restauration.html" class="tpl2" title="">Tourisme / H&ocirc;tellerie / Restauration</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/196/Juridique&#32;&#32;&#32;Fiscal&#32;&#32;&#32;Social.html" class="tpl4" title="">Juridique / Fiscal / Social</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/212/Formalit&amp;eacute;s&#32;entreprises&#32;(CFE).html" class="tpl7" title="">Formalit&eacute;s entreprises (CFE)</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/201/Formation&#32;continue.html" class="tpl11" title="">Formation continue</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/202/Formations&#32;linguistiques&#32;(CEL).html" class="tpl10" title="">Formations linguistiques (CEL)</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/206/Enseignement&#32;sup&amp;eacute;rieur&#32;(EGC).html" class="tpl1" title="">Enseignement sup&eacute;rieur (EGC)</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/214/Emploi&#32;&#32;&#32;Apprentissage.html" class="tpl9" title="">Emploi / Apprentissage</a></li>
</ul>
</div><div class="menubas">&nbsp;</div></div>
	<div class="menu"><h1>Groupements et clubs</h1><div class="cont"><ul>
	<li><a href="http://haute-saone.cci.fr/rubrique/399/Clubs&#32;cr&amp;eacute;ateurs.html" class="tpl0" title="">Clubs cr&eacute;ateurs</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/400/Groupement&#32;employeurs.html" class="tpl0" title="">Groupement employeurs</a></li>
</ul>
</div><div class="menubas">&nbsp;</div></div>
	<div class="menu"><h1>Immobilier</h1><div class="cont"><ul>
	<li><a href="http://haute-saone.cci.fr/rubrique/195/Zones&#32;d'activit&amp;eacute;s.html" class="tpl0" title="">Zones d'activit&eacute;s</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/197/Urbanisme.html" class="tpl0" title="">Urbanisme</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/198/Locaux&#32;industriels&#32;vacants.html" class="tpl0" title="">Locaux industriels vacants</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/199/Locaux&#32;&amp;agrave;&#32;louer&#32;&amp;agrave;&#32;vendre.html" class="tpl0" title="">Locaux &agrave; louer/&agrave; vendre</a></li>
	<li><a href="http://haute-saone.cci.fr/rubrique/200/Bulletin&#32;opportunit&amp;eacute;s.html" class="tpl0" title="">Bulletin opportunit&eacute;s</a></li>
</ul>
</div><div class="menubas">&nbsp;</div></div>
	<div class="menu"><h1>Am&eacute;nagement du territoire</h1><div class="cont"><ul>	<li><a href="http://haute-saone.cci.fr/rubrique/544/En&#32;cours&#32;de&#32;r&amp;eacute;alisation.html" class="tpl0" title="">En cours de r&eacute;alisation</a></li>
</ul></div><div class="menubas">&nbsp;</div></div>
</div>

<div class="col-milieu">
	<div class="banniere"><div style="TEXT-ALIGN: center"><br /></div></div>
	
<h1>&Eacute;DITO</h1>
<p align="left"><strong><u><font color="#000000" size="3">AGENDA<br />____________________________________________</font></u></strong></p>
<p align="left"><font color="#b60c1c"><strong><u>TLPE... Une nouvelle taxe&nbsp;?</u> Commer&ccedil;ants, soyez vigilants&nbsp;!</strong></font></p>
<p align="left"><font color="#b60c1c">
<p style="MARGIN-BOTTOM: 0cm"><font face="Arial, sans-serif"><font size="2"><font color="#000000"><font face="Arial, sans-serif"><font size="2">Les trois taxes locales sur la publicit&eacute; (frappant les affiches,<br />r&eacute;clames, enseignes lumineuses, emplacements publicitaires<br />fixes et taxe sur les v&eacute;hicules publicitaires) sont d&eacute;sormais<br />remplac&eacute;es par une taxe unique, d&eacute;nomm&eacute;e Taxe Locale sur<br />la Publicit&eacute; Ext&eacute;rieure.</font></font>
<p style="MARGIN-BOTTOM: 0cm"><font face="Arial, sans-serif"><font size="2"><i><strong>Enseignes, Raisons Sociales...<br /></strong></i></font></font><font face="Arial, sans-serif"><font size="2">Ce qui am&egrave;ne les entreprises &agrave; nous faire part de leur &eacute;tonnement, <br />c'est que <i><b>la taxe unique frappe les supports publicitaires&nbsp; fixes, <br />visibles de toute voie ouverte &agrave; la circulation publique.<br /></b></i></font></font><font face="Arial, sans-serif"><font size="2">En effet, si vous avez un b&acirc;timent sur lequel est appos&eacute;e votre<br />enseigne ou&nbsp; votre raison sociale, et au-del&agrave; d'une certaine <br />surface d&eacute;termin&eacute;e par l'arr&ecirc;t&eacute; municipal, vous &ecirc;tes redevable<br />de cette nouvelle taxe, si votre commune d'implantation a vot&eacute; <br />son institution&nbsp;!</font></font><br /><font face="Arial, sans-serif"><font size="2"><br />T&eacute;l&eacute;charger la fiche technique<br /><a href="http://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=3F8B56448B41842655DBF58A6D5FB373.tpdjo02v_1?idArticle=LEGIARTI000019284933&amp;cidTexte=LEGITEXT000019284897&amp;dateTexte=20100118" target="_blank">T&eacute;l&eacute;charger la circulaire<br /></a><br /><em>Contact&nbsp;: Service juridique<br /></em></font></font><em><font face="Arial, sans-serif"><font size="2">T&eacute;l.&nbsp;: 03 84 96 71 13<br /></font></font><font face="Arial, sans-serif"><font size="2"><a href="mailto:juridique@haute-saone.cci.fr">juridique@haute-saone.cci.fr</a><br /></font></font></em>_______________________________________________________<br /><br /><font color="#b60c1c"><u><strong>ELAN 2010 - Conf&eacute;rence&nbsp;&nbsp;&quot;S'impliquer pour gagner&nbsp;: <br /></strong></u></font><font color="#b60c1c"><u><strong>cr&eacute;ativit&eacute; &amp; innovation&quot;<br /></strong></u><font color="#000000"><strong>Jeudi 1er avril 2010 - Besan&ccedil;on Micropolis - 14 heures<br /><br /></strong>Vous trouverez, ci-apr&egrave;s, le programme de cette r&eacute;union<br /><br /><em><a href="http://www.haute-saone.cci.fr/UserFiles/conference.pdf" target="_blank">T&eacute;l&eacute;charger le programme</a>&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; <a href="http://www.haute-saone.cci.fr/UserFiles/couponreponse.pdf" target="_blank">T&eacute;l&eacute;charger le bulletin-r&eacute;ponse</a><br /></em></font></font><font color="#b60c1c"><font color="#000000"><font color="#000000"><strong><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="FONT-SIZE: 13px"><font class="Apple-style-span" face="Arial"><span class="Apple-style-span" style="FONT-WEIGHT: normal"><em>________________________________________________________<br /><br /></em></span></font></span></font></strong></font></font></font><strong><font color="#b60c1c"><u>REACH&nbsp;: Gestion durable des produits chimiques<br /></u></font><font color="#000000">Point sur l'actualit&eacute; r&eacute;glementaire et les points de vigilance &agrave;<br />observer en 2010</font></strong><br />R&eacute;union gratuite le <strong>Jeudi 18 MARS 2010 de 14h30 &agrave; 17h30<br />&agrave; VESOUL - CCI de Haute-Sa&ocirc;ne<br /></strong><em>Pour en savoir plus&nbsp;: CRCI - Entreprise Europe Network</em> <br /><em>T&eacute;l.&nbsp;: 03 81 47 42 00 - mail&nbsp;: </em><a href="mailto:europe@franche-comte.cci.fr"><em>europe@franche-comte.cci.fr</em></a><br />Pour consulter le programme et le bulletin d'inscription, <a href="http://www.haute-saone.cci.fr/UserFiles/reach.pdf">cliquez ici<br /></a><strong>_________________________________________________________</strong></p>
</font></font></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0" width="200" border="1">
    <tbody>
        <tr>
            <td bgcolor="#d8cd91">
            <h3 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#b60c1c"><u>APPRENTISSAGE</u>&nbsp;:<br /></font><font color="#ffffff"><font color="#b60c1c">Plan d'urgence pour les jeunes,</font> <font color="#000000"><a href="http://www.haute-saone.cci.fr/UserFiles/planjeunes.pdf" target="_blank">cliquez ici</a></font></font></h3>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p align="left"><font face="Tahoma" size="4"><font color="#cc6600">
<table style="WIDTH: 395px; HEIGHT: 74px" cellspacing="0" cellpadding="0" width="395" border="0">
    <tbody>
        <tr>
            <td>
            <p><font size="4"><strong><font color="#cc0033"><u>Zoom sur</u>&nbsp;:<br /></font></strong></font><font size="2"><strong>Apprentissage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;<br />&nbsp; &gt; </font><a href="http://www.bourse-apprentissage-fc.fr/" target="_blank"><font size="2">les offres et demandes&nbsp;</font></a><br /><font size="2">&nbsp; &gt; </font><a href="http://www.apprentissage.cci.fr/" target="_blank"><font size="2">la saisie&nbsp;en ligne des contrats&nbsp;</font></a></p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br /></font></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>




	
</div>

<div class="col-droite">
	<div class="col-droiteactualites">
<h1 class="actualites">Actualit&eacute;s</h1>
<ul>
<li><h1>Haute-Sa&ocirc;ne Industrie 2020</h1>
La CCI de Haute-Sa&ocirc;ne r&eacute;alise une &eacute;tude sur l'avenir de l'industrie en Haute-Sa&ocirc;ne
<div class="lirelasuite"><img src="http://haute-saone.cci.fr/img/tpl_accueil/fleche.gif" width="7" height="8" style="border: 0; padding-right: 2px;" title="" alt="*"><a href="http://haute-saone.cci.fr/actualite/73/Haute-Sa&amp;ocirc;ne&#32;Industrie&#32;2020.html" title="Lire la suite" target="_self">Lire la suite</a></div>
</li>
<li><h1>CONDUIRE ET GERER SON ENTREPRISE</h1>
Un itin&eacute;raire &agrave; la carte pour apprendre "&eacute;laborer son projet et pr&eacute;parer son entreprise".
<div class="lirelasuite"><img src="http://haute-saone.cci.fr/img/tpl_accueil/fleche.gif" width="7" height="8" style="border: 0; padding-right: 2px;" title="" alt="*"><a href="http://haute-saone.cci.fr/actualite/25/CONDUIRE&#32;ET&#32;GERER&#32;SON&#32;ENTREPRISE.html" title="Lire la suite" target="_self">Lire la suite</a></div>
</li>
<li><h1>Cr&eacute;er son entreprise</h1>
Vous avez un projet d'entreprise&nbsp;? Participez &agrave; la r&eacute;union d'information "Cr&eacute;er son entreprise"
<div class="lirelasuite"><img src="http://haute-saone.cci.fr/img/tpl_accueil/fleche.gif" width="7" height="8" style="border: 0; padding-right: 2px;" title="" alt="*"><a href="http://haute-saone.cci.fr/actualite/24/Cr&amp;eacute;er&#32;son&#32;entreprise.html" title="Lire la suite" target="_self">Lire la suite</a></div>
</li>
</ul>
<div class="actualitesbas"><h1 class="actualitesbas"><a href="http://haute-saone.cci.fr/actualite/0/Toutes%20les%20actualit%E9s" title="Toutes les actualit&eacute;s" target="_self">Toutes les actualit&eacute;s</a></h1></div>
</div>

</div>
<div class="col-droite">
	<div style="clear: both; margin-top: 10px;"></div><div class="menu"><h1>Newsletter</h1>
				<div class="cont" style="padding-left: 5px; padding-right: 5px;"><div align="center">
<form method="post" action="http://haute-saone.cci.fr/formulaire.php" name="inscriptionML">
    <input type="hidden" value="inscription" name="ML" />&nbsp;<input type="text" onfocus="if(this.value=='Votre email') this.value='';" onblur="if(this.value=='') this.value='Votre email';" value="Votre email" name="email" style="border: 1px solid black; text-align: center;" /><input type="submit" value="S' inscrire" name="inscription" />
</form>
</div></div>
				<div class="menubas">&nbsp;</div>
				</div>
</div>
</div>


<div style="clear: both;"></div>
</div>
</center>

</body>
</html>