<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>BIENVENUE AU MUSEE DES BEAUX-ARTS DE NICE</title>
	</head>

	<frameset border="0" frameborder="no" framespacing="0" rows="*,18">
		<frame name="haut" src="indexb.html">
		<frame name="bas" scrolling="no" src="http://www2.nice.fr/bandeau/index.html">
		<noframes>

			<body bgcolor="#ffffff">
				<p></p>
			</body>

		</noframes>
	</frameset>

</html>