<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Start - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- End - JSPF File Name: JSTLEnvironmentSetup.jspf -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		

<title>Meuble, décoration, électroménager, informatique, image et son : Conforama.fr,bien chez soi, bien moins cher</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Conforama.fr : magasin de meuble, décoration, électroménager, High-tech, informatique, image et son. Commandez en ligne parmi plus de 6000 références sélectionnées par Conforama. Retrouvez des informations sur nos 180 magasins métropolitains" />
<meta name="keywords" content="Lecteur CD, Lecteur DVD, enregistreur DVD, lecteur Blu-Ray, Lecteur HD-DVD, Lecteur MP3, écran, plasma, LCD, ordinateur, ordinateur portable, PC, PC portable, home cinema, hifi, chaîne hifi, appareil photo numérique, meuble, meuble en pin, table, armoire, chaise, lit, matelas, décoration, décoration intérieure, luminaire, lampe, applique murale, tapis, ambiance, chambre enfant, chambre adulte, chambre, séjour, bureau, cuisine, salon, salle de bains, confo, conforama.fr" />

		<meta name="verify-v1" content="L8jL36bZCygSvg0lOllPlKkoEAFOYiKkJGC7/vijBfQ=" />
		<meta name="geo.region" content="FR" />
		

		<meta http-equiv="content-type" content="text/html; charset=UTF-8"   />
	
		<link type="text/css" href="struct_global.css" rel="stylesheet" rev="stylesheet" media="all" />
		<link type="text/css" href="header.css" rel="stylesheet" rev="stylesheet" media="all" />
		<link type="text/css" href="home.css" rel="stylesheet" rev="stylesheet" media="all" />
		<link type="text/css" href="home.css.1" rel="stylesheet" rev="stylesheet" media="all" />
		<link type="text/css" href="taille_encarts.css" rel="stylesheet" rev="stylesheet" media="all" />
		<link type="text/css" href="right_encart.css" rel="stylesheet" rev="stylesheet" media="all" />
		<link type="text/css" href="footer.css" rel="stylesheet" rev="stylesheet" media="all" />
		<link type="text/css" href="productSheet.css" rel="stylesheet" rev="stylesheet" media="all" />
		<!-- feuilles de styles sp&eacute;cifiques pour les images contenants du texte localisable selon la langue -->
		<link type="text/css" href="right_encart.css.1" rel="stylesheet" rev="stylesheet" media="all" />
		
		<!-- Color Temp -->
		<link type="text/css" href="color_temp.css" id="cssColorTemp" rel="stylesheet" rev="stylesheet" media="all" />
<!-- Feuille d'impressions -->
		<link type="text/css" href="print.css" rel="stylesheet" rev="stylesheet" media="print" /><!-- Librairies JS et CSS specifiques --><!-- début appel Lib js et css celebros aide à la saisie recherche -->
	
		<script type="text/javascript" src="http://conforama-ac.celebros-analytics.com/AutoComplete/CelebrosAutoCompleteV2.js"></script>  
		<link type="text/css" rel="stylesheet" href="autocomplete.css" />
		
	<!-- fin appel Lib js et css celebros aide à la saisie recherche --><!-- FIN Librairies JS et CSS specifiques --><!-- javascript librairies -->
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery-cookie.js"></script>
		<script type="text/javascript" src="events.js"></script>
		<script type="text/javascript" src="tooltip.js"></script>
		<script type="text/javascript" src="swfobject.js"></script>

		<!-- Header (panier, wishlist, magasins) -->
		<script type="text/javascript" src="cookies.js"></script>
		<script type="text/javascript" src="wishlistShoppingCart.js"></script>
		<script type="text/javascript" src="magasins.js"></script>

		<!-- Fiche produit -->
		<script type="text/javascript" src="incQuantity.js"></script>
		<script type="text/javascript" src="infosDownload.js"></script>
		<script type="text/javascript" src="slideShow.js"></script>
		<script type="text/javascript" src="initTooltip.js"></script>
		<script type="text/javascript" src="loadGuide.js"></script>
		<script type="text/javascript" src="popin.js"></script>
		<script type="text/javascript" src="loadPopin.js"></script>
		<script type="text/javascript" src="caractGuide.js"></script>
		<script type="text/javascript" src="navTop.js"></script>
		<script type="text/javascript" src="onglets.js"></script>
		<script type="text/javascript" src="initForms.js"></script>
		<script type="text/javascript" src="customValidate.js"></script>
		
		<!-- &eacute;l&eacute;m&eacute;nts a personnaliser cot&eacute; serveur -->
		<script type="text/javascript" src="params_dev_dyn.js"></script>
		<!-- Javascript dthml -->
		<script type="text/javascript" src="dhtml.js"></script>
		<script type="text/javascript" src="home.js"></script>

		
		<script type="text/javascript" >
			$(window).load(function(){
				var preHomePage = new PreHomePage();
				preHomePage.setExists(false);
				preHomePage.setShowCount(2);
				preHomePage.setStartDate(2010,2,23);
				preHomePage.setEndDate(2010,2,23);
				preHomePage.setDelay(10);
				preHomePage.setURL('/wcsstore/Conforama/http/html/prehome/index.html');
				preHomePage.setExternalEmpty(false);
				preHomePage.setElementsToRestoreList(["contentAllWebsite","fakeHeaderLeft"]);
				preHomePage.show();
				$('#skipIntro').click(function(){preHomePage.hide()});
				
				//correction regression Mise en forme Farandole sous IE
				if($.browser.msie)
					{AllFarandoles._Init();}
			});
		</script>
	</head>
	<body>
		<!-- JSP File Name:  TopCategoriesDisplay.jsp --><!-- conteneur global -->
		
		<div id="hiddenPreHomePage"></div>
		<div id="preHomePage">
			<div id="preHomePageContent">
			</div>
			<div id="skipIntro">
				passer directement à la page d'accueil
			</div>
		</div>	
		<div id="contentAllWebsite">
			<!-- Pour ne pas ne spÃÂ©cifier en dur (javascript dÃÂ©sactivÃÂ©) -->
			<script type="text/javascript" >
				$('#contentAllWebsite').css('visibility','hidden');
			</script>
			<!-- LE HEADER -->
<script type="text/javascript" src="customPopin.js"></script>
<div id="header">
	
	<a href="accueil_boutique-en-ligne" ><img src="logo_confo.gif" id="logo" alt="Conforama" /></a>
	<div id="headerCenterTopLeft">
	   <!-- Modif BI 7/01/08 -->
	   <div>
		<ul>
			<!-- li class="picto1"><a href='OrderCalculate?URL=OrderItemDisplay&amp;storeId=10001&amp;catalogId=10051&amp;langId=-2&amp;updatePrices=1&amp;calculationUsageId=-1&amp;orderId=.' class="noClick">Votre panier</a></li -->
			<!-- Start - JSP File Name: MiniShopCartDisplay.jsp --><!-- Start - JSPF File Name: JSTLEnvironmentSetup.jspf -->
<SCRIPT language="Javascript">
	<!--
	var loggedIn = false;	
	var personTitle = '';
	var firstName = '';
	var lastName = '';
	var isFulfillmentCenterId = false;
	var ffmcenterName = '';
	
			loggedIn = false;
			
	// -->
</SCRIPT>
<!-- End - JSPF File Name: JSTLEnvironmentSetup.jspf -->
	<li class="picto1"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/OrderCalculate?URL=OrderItemDisplay&amp;storeId=10001&amp;catalogId=10051&amp;langId=-2&amp;orderId=." class="noClick">
		Votre panier (0)
		</a>
		<input  type="hidden" id="cartNbrTotal" value="0" style="display:none" />
	</li>

			<li class="picto2"><a href='http://www.conforama.fr/webapp/wcs/stores/servlet/InterestItemDisplay?storeId=10001&amp;catalogId=10051&amp;langId=-2'>Votre sélection (<script type="text/javascript">document.write(getWishlistSize());</script>)</a></li>
			<li class="picto3"><a href='http://www.conforama.fr/webapp/wcs/stores/servlet/LogonForm?storeId=10001&amp;catalogId=10051&amp;langId=-2'>Votre compte</a></li>
			<li class="picto4">			
									
				<script type="text/javascript">
					if (loggedIn && isFulfillmentCenterId){						
						document.write('<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/MyStoresView?storeId=10001&amp;catalogId=10051&amp;langId=-2">Votre magasin : ' + ffmcenterName + '</a>');
					}
					else{						
						document.write('<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/choix-magasin_10001_10051_-2">Votre magasin</a>');
					}
				</script>
				<noscript>	
						<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/choix-magasin_10001_10051_-2">Votre magasin</a>
				</noscript>			
			</li>
		</ul>
		</div>
		<!-- Modif BI 7/01/08 -->
		<p id="baseLine"><img src="baseline.gif" alt="Bien chez soi, bien moins cher" /></p>
	</div>
	<div id="headerCenterTopRight">
		<div></div>
		<ul>
			<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/ambiance_10001_10051_-2">Acc&egrave;s par pi&egrave;ces</a></li>
			<!-- <li><a href="#">Acc&egrave;s par visuels</a></li> -->
			<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/marques_10001_10051_-2">Acc&egrave;s par marques</a></li>
			<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/catalogue_10001_10051_-2">Nos catalogues en ligne</a></li>
			<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/checkout_10001_10051_-2">Commande express</a></li>
			<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/guide_10001_10051_-2">Guide d'achat</a></li>
		</ul>
	</div>
	<img src="spacer.gif" class="spacer" alt="" />

	<div id="headerCenterBottomMenu">
		<ul>		   
			
				<li ><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/univers2_meuble_10001_10051_-2_10178_meuble" class="loadPopinNav"><img src="bt_menu_meuble_off.gif" alt="Meuble" /></a></li>
			
				<li ><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/univers2_decoration_10001_10051_-2_10005_decoration" class="loadPopinNav"><img src="bt_menu_deco_off.gif" alt="Décoration" /></a></li>
			
				<li ><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/univers2_electromenager_10001_10051_-2_10059_electromenager" class="loadPopinNav"><img src="bt_menu_electro_off.gif" alt="Electroménager" /></a></li>
			
				<li ><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/univers2_high-tech_10001_10051_-2_10122_hightech" class="loadPopinNav"><img src="bt_menu_hightech_off.gif" alt="High tech" /></a></li>
			
				<li class="firstEventMenuElement eventMenuElement"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/evenement_les-solutions-confo_10001_10051_-2_0_68003"><img src="onglet-evtconfo.gif"	alt="Les solutions Confo" /></a></li>
			     		
		</ul>
	</div>
</div>
<!-- formulaire de recherche -->
<div id="searchNewsletterDiv">
			<div>
				<form action="http://www.conforama.fr/webapp/wcs/stores/servlet/SearchResultsView" id="searchForm">
					<label for="inputSearchForm" class="displayNone">
						Vos crit&egrave;res de recherche
					</label>
					<input type="text" id="inputSearchForm" name="inputSearchForm" class="text" value="Recherche" autocomplete="off" />
					<input type="image" src="bt_valid_form_header.gif" alt="Validation de l'&eacute;l&eacute;ment de recherche" class="validOK" />
					<input type="hidden" name="storeId" value="10001" />
					<input type="hidden" name="langId" value="-2" />
					<input type="hidden" name="catalogId" value="10051" />
					<input type="hidden" id="inputSearchFormHidden" value="Recherche" />
					<input type="hidden" id="isAlreadyInSearch" value="false" />
				</form>
				<script language="javascript">
					CelebrosAutoComplete("conforama", "inputSearchForm", onSelect);
					
					function onSelect(aParameter) { 

						var inputSearchFormHidden = encodeURI($("#inputSearchForm").val().toLowerCase());
						
						var myOldString = aParameter["SelectedURL"];
						var mySplitResult = myOldString.split("amp;");
						var url="";
						for(i = 0; i < mySplitResult.length; i++){
							url += mySplitResult[i];
						}
					    
					    if($("#isAlreadyInSearch").val()=="false"){
							$("#isAlreadyInSearch").val("true");
							if ((encodeURI(aParameter["SelectedURL"])!="") && (aParameter["IsAutoComplete"])) {
								window.location = url;
							} else { 
								//window.location="SearchResultsView?storeId=10001&langId=-2&catalogId=10051&inputSearchForm="+encodeURI(aParameter["SelectedQuery"]);	
								window.location="SearchResultsView?storeId=10001&langId=-2&catalogId=10051&inputSearchForm="+inputSearchFormHidden;	
							}
						}
						
					}
				</script>
				<form action="http://www.conforama.fr/webapp/wcs/stores/servlet/NewsletterAdd" id="newsForm">
					<p><label for="inputNewsForm">Abonnez-vous &agrave; la newsletter</label><input type="text" class="text" value="Votre e-mail" id="inputNewsForm" name="inputNewsForm" onclick="checkValue('Votre e-mail', this);" /><input type="image" src="bt_valid_form_header.gif" alt="Validation de l'abonnement &agrave; la newsletter" class="validOK" /></p>
					<input type="hidden" name="URL" value="NewsletterMemberConfirmationView" />	
					<input type="hidden" name="storeId" value="10001" />
					<input type="hidden" name="langId" value="-2" />
					<input type="hidden" name="catalogId" value="10051" />
					<input type="hidden" name="actionType" value="add" />
					<div style="display:none" id="alertMsg">Veuillez saisir une adresse email valide</div>
				</form>
			</div>
</div><!-- FIN HEADER --><!-- conteneur colonnages du site -->
			<div id="corpHtml">
				<!-- LE FIL D'ARIANE -->
			<div id="breadCrumb">
				<script type="text/javascript">
					if (loggedIn){						
						document.write('Bonjour '); 
						if ( personTitle == 1)
							document.write('M.');
						else if ( personTitle == 2)
							document.write('MME');
						else if ( personTitle == 3)
							document.write('MLLE');
						else if ( personTitle == 4)
							document.write('M OU MME');
						else if ( personTitle == 5)
							document.write('SOC');
						else if ( personTitle == 6)
							document.write('S.A.');
						else if ( personTitle == 7)
							document.write('SARL');
						else if ( personTitle == 8)
							document.write('ETS');
						else if ( personTitle == 9)
							document.write('ASSO');
						else if ( personTitle == 10)
							document.write('ENSEIGMT');
						else if ( personTitle == 11)
							document.write('F PUBLIQUE');
						else if ( personTitle == 12)
							document.write('P LIBERAL');
						document.write(' ' + firstName);
						document.write(' ' + lastName + ' ');
						if (isFulfillmentCenterId)				
								document.write('<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/LogonForm?storeId=10001&amp;catalogId=10051&amp;langId=-2">Consulter votre compte</a>');
						else
								document.write('<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/choix-magasin_10001_10051_-2">Votre magasin</a>'); 
	
						document.write(' - ');
						document.write('<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/Logoff?langId=-2&amp;storeId=10001&amp;catalogId=10051&amp;URL=LogonForm">Se déconnecter</a>');
					}
					else{
						document.write('<h1>Meuble, décoration, informatique, électroménager, image et son : Bienvenue sur Conforama.fr -');
						document.write('<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/choix-magasin_10001_10051_-2">Votre magasin</a>'); 
						document.write(' - ');
						document.write('<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/LogonForm?langId=-2&amp;storeId=10001&amp;catalogId=10051">Identifiez vous</a></h1>');
					}
				</script>
				<noscript>	
						<h1>
							Meuble, décoration, informatique, électroménager, image et son
							&nbsp;:&nbsp;
							Bienvenue sur Conforama.fr
						</h1>
						<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/choix-magasin_10001_10051_-2">
							Votre magasin
						</a>
						&nbsp;-&nbsp;
						<a href="http://www.conforama.fr/webapp/wcs/stores/servlet/LogonForm?langId=-2&amp;storeId=10001&amp;catalogId=10051">
							Identifiez vous
						</a>
				</noscript>
			</div>
	<!-- FIN DU FIL D'ARIANE -->
				<div id="leftCol">
					<!--  ESPOT HOM-SPOT-01 --><!-- Start - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- End - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- ESpotRouter.jsp --><!-- CollateralESpot.jspf --><!--  ESPOT HOM-SPOT-02 --><!-- Start - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- End - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- ESpotRouter.jsp --><!-- CollateralESpot.jspf -->
				<div class="encartEntier  contentEncartType">
			<div class="encartType contentEncartType">
<div id="flashcontent1269320640934" class="embed">
	<!-- flash alternative -->
	<strong>Impossible de lire le contenu présent dans la page.
	Afin de visualiser correctement la page, le plug-in Flash Player doit être installé ou la sécurité de votre navigateur doit être moins contraignante.</strong><br/>
	Téléchargez maintenant Flash player en <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&Lang=French">cliquant ici</a>.
	<!-- end of flash alternative -->
</div>
<script type="text/javascript" >
	// <![CDATA[
	soBody = new SWFObject("/wcsstore/Conforama/Attachment/eSpot/fr_FR/BAN_HOME_230310.swf", "WC_AttachmentDisplay_1", "695", "644", "8", "#FFFFFF");
	
	soBody.addParam("quality", "high");
	soBody.addParam("wmode", "transparent");
	soBody.addParam("allowScriptAccess", "always");
	soBody.addParam("allowFullScreen", "false");
	soBody.write("flashcontent1269320640934");
	// ]]>
</script>
</div>
	</div>
<!--  ESPOT HOM-SPOT-03 --><!-- Start - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- End - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- ESpotRouter.jsp --><!-- StoreCatalogProductESpot.jspf -->
		<div class="mainFarandole margB10">
			<div class="titleMenuFarandole">
				<h2>
				
						<img src='TITFAR_topventes.gif' alt="" />
					
				</h2>
			</div><!-- titleMenuFarandole -->
			<img src="spacer.gif" class="spacer" />
			<div class="bodyFarandole">
				<div class="setOverflow">
					<div class="setWidth"> 
						<set var="folder" value="" />
						
							<div class="farandoleElement   1">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_coloris-imitation-wenge_meuble-tv-hifi-video_149526_10001_10051_-2_10178_10244_64177"><img src="N_149526_A.jpg" heigh="100" width="130" alt="Meuble TV - Coloris imitation wengé -  149526" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_coloris-imitation-wenge_meuble-tv-hifi-video_149526_10001_10051_-2_10178_10244_64177">Meuble TV <strong> Coloris imitation wengé</strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">29,90&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   2">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_fast-coloris-noir_accessoire-canape-et-fauteuil_291606_10001_10051_-2_10178_10238_219094"><img src="N_291606_A.jpg" heigh="100" width="130" alt="Canapé-lit 3 places - FAST coloris noir -  291606" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_fast-coloris-noir_accessoire-canape-et-fauteuil_291606_10001_10051_-2_10178_10238_219094">Canapé-lit 3 places <strong> FAST coloris noir</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits remisés durant une période limitée. Dépêchez-vous !" src="picto_promo_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="priceStrike">933&nbsp;&euro;</div>
			   						
										<div class="price">699,75&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
											<span class="small" style="color:#000000">
												soit une économie de&nbsp;
												233,25&nbsp;&euro;
											</span>
										
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   3">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_city-box_table-basse--bout-de-canape_154907_10001_10051_-2_10178_10248_106691"><img src="N_154907_A.jpg" heigh="100" width="130" alt="Table basse bar - CITY BOX -  154907" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_city-box_table-basse--bout-de-canape_154907_10001_10051_-2_10178_10248_106691">Table basse bar <strong> CITY BOX</strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">79,90&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement lastFarandoleRowElement  4">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_milan_table_287331_10001_10051_-2_10178_10255_190536"><img src="N_287331_A.jpg" heigh="100" width="130" alt="Table + 4 chaises - MILAN -  287331" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_milan_table_287331_10001_10051_-2_10178_10255_190536">Table + 4 chaises <strong> MILAN</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits remisés durant une période limitée. Dépêchez-vous !" src="picto_promo_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="priceStrike">119&nbsp;&euro;</div>
			   						
										<div class="price">99&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
											<span class="small" style="color:#000000">
												soit une économie de&nbsp;
												20&nbsp;&euro;
											</span>
										
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   5">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_naia-coloris-teinte-blanc_commodes_146248_10001_10051_-2_49007_49013_58850"><img src="N_146248_A.jpg" heigh="100" width="130" alt="Rangement - NAIA coloris teinté blanc -  146248" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_naia-coloris-teinte-blanc_commodes_146248_10001_10051_-2_49007_49013_58850">Rangement <strong> NAIA coloris teinté blanc</strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">139&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   6">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_thunder-coloris-noyer-fonce_doc6-6_135356_10001_10051_-2_37501_78007_41950"><img src="N_135356_A.jpg" heigh="100" width="130" alt="Lit 140 x 190 cm - THUNDER coloris noyer foncé -  135356" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_thunder-coloris-noyer-fonce_doc6-6_135356_10001_10051_-2_37501_78007_41950">Lit 140 x 190 cm <strong> THUNDER coloris noyer foncé</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits sélectionnés pour vous au rapport qualité/prix exceptionnel" src="picto_top_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">149&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   7">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_snoop-coloris-decor-hetre_lit-enfant_158971_10001_10051_-2_10178_10200_117746"><img src="N_158971_A.jpg" heigh="100" width="130" alt="Lit 90 cm avec 2 tiroirs inclus - SNOOP coloris décor hêtre -  158971" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_snoop-coloris-decor-hetre_lit-enfant_158971_10001_10051_-2_10178_10200_117746">Lit 90 cm avec 2 tiroirs inclus <strong> SNOOP coloris décor hêtre</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits aux prix les plus bas du marché dans leur catégorie" src="picto_prix_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">69&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement lastFarandoleRowElement  8">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_simmons-lotus-_matelas_126714_10001_10051_-2_10178_10217_32596"><img src="N_126714_A.jpg" heigh="100" width="130" alt="Matelas à ressorts ensachés 2 personnes 140 x 190 cm - SIMMONS LOTUS  -  126714" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_simmons-lotus-_matelas_126714_10001_10051_-2_10178_10217_32596">Matelas à ressorts ensachés 2 personnes 140 x 190 cm <strong> SIMMONS LOTUS </strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">329&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   9">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_saba-l32mg10_televiseur_289768_10001_10051_-2_10122_10177_209088"><img src="N_289768_A.jpg" heigh="100" width="130" alt="TV LCD 81 cm - SABA L32MG10 -  289768" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_saba-l32mg10_televiseur_289768_10001_10051_-2_10122_10177_209088">TV LCD 81 cm <strong> SABA L32MG10</strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">349&nbsp;&euro;</div>
										<!-- ecopart -->
											<div class="ecoPart">dont 2&nbsp;&euro; éco-part</div>
										<!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   10">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_compaq-cq71-405sf_pc-portable_290301_10001_10051_-2_10122_10132_214507"><img src="N_290301_A.jpg" heigh="100" width="130" alt="PC Portable 17,3 pouces INTEL Celeron DC T3100 - COMPAQ CQ71-405SF -  290301" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_compaq-cq71-405sf_pc-portable_290301_10001_10051_-2_10122_10132_214507">PC Portable 17,3 pouces INTEL Celeron DC T3100 <strong> COMPAQ CQ71-405SF</strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">449&nbsp;&euro;</div>
										<!-- ecopart -->
											<div class="ecoPart">dont 0,25&nbsp;&euro; éco-part</div>
										<!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   11">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_olympus-fe-47_selection-speciale-photo-et-camescope-pour-les-futurs-parents_291981_10001_10051_-2_10122_74003_228539"><img src="N_291981_A.jpg" heigh="100" width="130" alt="Appareil photo numérique - OLYMPUS FE-47 -  291981" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_olympus-fe-47_selection-speciale-photo-et-camescope-pour-les-futurs-parents_291981_10001_10051_-2_10122_74003_228539">Appareil photo numérique <strong> OLYMPUS FE-47</strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">99&nbsp;&euro;</div>
										<!-- ecopart -->
											<div class="ecoPart">dont 0,01&nbsp;&euro; éco-part</div>
										<!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement lastFarandoleRowElement  12">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_packard-bell-viseo-2_ecran-plat_284231_10001_10051_-2_10122_10130_178043"><img src="N_284231_A.jpg" heigh="100" width="130" alt="Moniteur 20 pouces - PACKARD BELL VISEO 2 -  284231" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_packard-bell-viseo-2_ecran-plat_284231_10001_10051_-2_10122_10130_178043">Moniteur 20 pouces <strong> PACKARD BELL VISEO 2</strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">99&nbsp;&euro;</div>
										<!-- ecopart -->
											<div class="ecoPart">dont 1&nbsp;&euro; éco-part</div>
										<!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   13">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_indesit-k3c55w_cuisiniere_144985_10001_10051_-2_10059_10062_56882"><img src="N_144985_A.jpg" heigh="100" width="130" alt="Cuisinière vitrocéramique 50 cm - INDESIT K3C55W -  144985" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_indesit-k3c55w_cuisiniere_144985_10001_10051_-2_10059_10062_56882">Cuisinière vitrocéramique 50 cm <strong> INDESIT K3C55W</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits remisés durant une période limitée. Dépêchez-vous !" src="picto_promo_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="priceStrike">479&nbsp;&euro;</div>
			   						
										<div class="price">399&nbsp;&euro;</div>
										<!-- ecopart -->
											<div class="ecoPart">dont 6&nbsp;&euro; éco-part</div>
										<!-- économie de -->
											<span class="small" style="color:#000000">
												soit une économie de&nbsp;
												80&nbsp;&euro;
											</span>
										
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   14">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_daewoo-erf-396mis_selection-speciale-gros-electromenager-pour-les-futurs-parents_150630_10001_10051_-2_10059_74007_74555"><img src="N_150630_A.jpg" heigh="100" width="130" alt="Réfrigérateur combiné 310 L coloris silver - DAEWOO ERF 396MIS -  150630" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_daewoo-erf-396mis_selection-speciale-gros-electromenager-pour-les-futurs-parents_150630_10001_10051_-2_10059_74007_74555">Réfrigérateur combiné 310 L coloris silver <strong> DAEWOO ERF 396MIS</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits remisés durant une période limitée. Dépêchez-vous !" src="picto_promo_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="priceStrike">629&nbsp;&euro;</div>
			   						
										<div class="price">479&nbsp;&euro;</div>
										<!-- ecopart -->
											<div class="ecoPart">dont 12,50&nbsp;&euro; éco-part</div>
										<!-- économie de -->
											<span class="small" style="color:#000000">
												soit une économie de&nbsp;
												150&nbsp;&euro;
											</span>
										
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   15">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_far-l9600_lave-linge_285852_10001_10051_-2_10059_10078_184219"><img src="N_285852_A.jpg" heigh="100" width="130" alt="Lave-linge frontal 5 kg blanc - FAR L9600 -  285852" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_far-l9600_lave-linge_285852_10001_10051_-2_10059_10078_184219">Lave-linge frontal 5 kg blanc <strong> FAR L9600</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits aux prix les plus bas du marché dans leur catégorie" src="picto_prix_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">199&nbsp;&euro;</div>
										<!-- ecopart -->
											<div class="ecoPart">dont 6&nbsp;&euro; éco-part</div>
										<!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement lastFarandoleRowElement  16">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_candy-cmw7217ds_micro-ondes_287958_10001_10051_-2_10059_10065_195271"><img src="N_287958_A.jpg" heigh="100" width="130" alt="Micro-ondes 17 L - CANDY CMW7217DS -  287958" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_candy-cmw7217ds_micro-ondes_287958_10001_10051_-2_10059_10065_195271">Micro-ondes 17 L <strong> CANDY CMW7217DS</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits remisés durant une période limitée. Dépêchez-vous !" src="picto_promo_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="priceStrike">99,90&nbsp;&euro;</div>
			   						
										<div class="price">79,90&nbsp;&euro;</div>
										<!-- ecopart -->
											<div class="ecoPart">dont 2&nbsp;&euro; éco-part</div>
										<!-- économie de -->
											<span class="small" style="color:#000000">
												soit une économie de&nbsp;
												20&nbsp;&euro;
											</span>
										
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   17">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_black---white_tapis_133079_10001_10051_-2_10005_10049_38768"><img src="N_133079_A.jpg" heigh="100" width="130" alt="Tapis 135 X 190 cm 100% polypropylène - BLACK & WHITE -  133079" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_black---white_tapis_133079_10001_10051_-2_10005_10049_38768">Tapis 135 X 190 cm 100% polypropylène <strong> BLACK &amp; WHITE</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits remisés durant une période limitée. Dépêchez-vous !" src="picto_promo_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="priceStrike">35&nbsp;&euro;</div>
			   						
										<div class="price">28&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
											<span class="small" style="color:#000000">
												soit une économie de&nbsp;
												7&nbsp;&euro;
											</span>
										
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   18">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_mk1-coloris-decor-wenge_bureau--meuble-informatique_159175_10001_10051_-2_10178_10181_115454"><img src="N_159175_A.jpg" heigh="100" width="130" alt="Meuble informatique - MK1 coloris décor wengé -  159175" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_mk1-coloris-decor-wenge_bureau--meuble-informatique_159175_10001_10051_-2_10178_10181_115454">Meuble informatique <strong> MK1 coloris décor wengé</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits remisés durant une période limitée. Dépêchez-vous !" src="picto_promo_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="priceStrike">49,90&nbsp;&euro;</div>
			   						
										<div class="price">39,90&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
											<span class="small" style="color:#000000">
												soit une économie de&nbsp;
												10&nbsp;&euro;
											</span>
										
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement   19">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_dico-coloris-decor-imitation-hetre_bibliotheque_136477_10001_10051_-2_10178_10250_43356"><img src="N_136477_A.jpg" heigh="100" width="130" alt="Bibliothèque - DICO coloris décor imitation hêtre -  136477" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_dico-coloris-decor-imitation-hetre_bibliotheque_136477_10001_10051_-2_10178_10250_43356">Bibliothèque <strong> DICO coloris décor imitation hêtre</strong></a></h3>
									<span class="pastilleImage">
									
			   						</span>
			   						<span class="descRight">
			   						
										<div class="price">39&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						
							<div class="farandoleElement lastFarandoleRowElement  20">
								
								<div class="illustrFarandoleElement">
									 
				                             <p><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_coloris-decor-hetre_armoire--dressing_102956_10001_10051_-2_10178_10225_21443"><img src="N_102956_A.jpg" heigh="100" width="130" alt="Armoire 3+3 portes - Coloris décor hêtre -  102956" /></a></p>
											 								
							    </div>
							   	
								<div class="farandoleDescriptPdt">
									
									<h3><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/produit_coloris-decor-hetre_armoire--dressing_102956_10001_10051_-2_10178_10225_21443">Armoire 3+3 portes <strong> Coloris décor hêtre</strong></a></h3>
									<span class="pastilleImage">
									<!-- promo -->
				   							<img class="tooltip" title="Produits remisés durant une période limitée. Dépêchez-vous !" src="picto_promo_34x34.gif" alt="Les produits PROMO courte explication..." />
				   						
			   						</span>
			   						<span class="descRight">
			   						
										<div class="priceStrike">169&nbsp;&euro;</div>
			   						
										<div class="price">129&nbsp;&euro;</div>
										<!-- ecopart --><!-- économie de -->
											<span class="small" style="color:#000000">
												soit une économie de&nbsp;
												40&nbsp;&euro;
											</span>
										
									</span>
									<img src="spacer.gif" class="spacer" alt="" /> 
								</div>
							</div> 
						<!-- [Lcom.ibm.commerce.marketing.beans.EMarketingSpot$CatalogEntry;@70cc9678 -->
					</div><!-- setWidth -->
				</div><!-- setOverflow -->
			</div><!-- bodyFarandole -->
		</div><!-- mainFarandole margB10 --><!--  ESPOT HOM-SPOT-04 --><!-- Start - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- End - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- ESpotRouter.jsp --><!-- CollateralESpot.jspf -->
				<div class="encartEntier  contentEncartType">
			<div class="encartType contentEncartType">
<div id="flashcontent1269320642093" class="embed">
	<!-- flash alternative -->
	<strong>Impossible de lire le contenu présent dans la page.
	Afin de visualiser correctement la page, le plug-in Flash Player doit être installé ou la sécurité de votre navigateur doit être moins contraignante.</strong><br/>
	Téléchargez maintenant Flash player en <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&Lang=French">cliquant ici</a>.
	<!-- end of flash alternative -->
</div>
<script type="text/javascript" >
	// <![CDATA[
	soBody = new SWFObject("/wcsstore/Conforama/Attachment/eSpot/fr_FR/ban_tnt120310.swf", "WC_AttachmentDisplay_1", "695", "660", "8", "#FFFFFF");
	
	soBody.addParam("quality", "high");
	soBody.addParam("wmode", "transparent");
	soBody.addParam("allowScriptAccess", "always");
	soBody.addParam("allowFullScreen", "false");
	soBody.write("flashcontent1269320642093");
	// ]]>
</script>
</div>
	</div>
<!--  ESPOT HOM-SPOT-05 ET HOM-SPOT-06 --><!-- Start - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- End - JSPF File Name: JSTLEnvironmentSetup.jspf --><!-- ESpotRouter.jsp --><!-- CollateralESpot.jspf --> 
				</div>
				
<div id="rightCol">
	<div id="scalpBlock"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/liste-magasins_10001_10051_-2_1"><img src="liste_mag_push.jpg" alt="Liste des magasins" /></a></div>
	<div id="listAccesRight">
		<h2><span>Naviguez autrement !</span></h2>
		<ul>
			<li id="accessRightCat"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/catalogue_10001_10051_-2"><span>Tous les catalogues en ligne</span></a></li>
			<li id="accessRightPieces"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/ambiance_10001_10051_-2"><span>Acc&egrave;s par pi&egrave;ces</span></a></li>
			<!--  <li id="accessRightVisuels"><a href="#"><span>Acc&egrave;s par visuels</span></a></li>-->
			<li id="accessRightMarques"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/marques_10001_10051_-2"><span>Acc&egrave;s par marques</span></a></li>
			<li id="accessRightRefCat"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/checkout_10001_10051_-2"><span>Commande express par r&eacute;f&eacute;rence catalogue</span></a></li>
			<li id="accessRightGuideAchat"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/guide_10001_10051_-2"><span>Tous les guides d'achat</span></a></li>
		</ul>
	</div>
</div>
<!-- END SidebarDisplay.jspf -->
				<img src="spacer.gif" class="spacer" alt="" />
			</div>

			<!-- LE FOOTER --><!-- LayoutContainerBottom.jspf -->
<div class="mainConteneurType margT10" id="serviceEngageConfo">
	<!-- LES SERVICES -->
<div class="colTypeLeft">
	<h2><img src="titre_services_engage_confo.gif" alt="Services et engagements Conforama" /></h2>
	<div class="setServiceBackground">
		<div class="encartServiceEngage firstEncartServiceEngage">
			<h3>SERVICES ET GARANTIES</h3>
			<div class="contenuEngageConfo">
				<p><img src="illustr_serv_garanties.jpg" /></p>
				<ul>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_garantie-nationale-conforama_10001_10051_-2_1" >Garantie nationale Conforama</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_garantie-longue-duree_10001_10051_-2_2">Garantie longue durée</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_garantie-excellence_10001_10051_-2_30">Garantie Excellence</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_sav-conforama_10001_10051_-2_3">SAV Conforama</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_satisfait-ou-rembourse_10001_10051_-2_4">Satisfait ou remboursé</a></li>
					<!-- Debut carte avoir -->
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_carte-avoir_10001_10051_-2_40">Carte avoir</a></li>
					<!-- Fin carte avoir -->
				</ul>
			</div>
		</div>
		<div class="encartServiceEngage">
			<h3>RETRAIT &amp; LIVRAISON</h3>
			<div class="contenuEngageConfo">
				<p><img src="illustr_retrait_livr.jpg" /></p>
				<ul>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_retrait-en-magasin_10001_10051_-2_5">Retrait en magasin</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_location-de-camionnette_10001_10051_-2_6">Location de camionnette</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_livraison_10001_10051_-2_7">Livraison</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_montage_10001_10051_-2_8">Montage</a></li>
				</ul>
			</div>
		</div>
		<div class="encartServiceEngage">
			<h3>PAIEMENT EN LIGNE</h3>
			<div class="contenuEngageConfo">
				<p><img src="illustr_carte.jpg" /></p>
				<ul>
					
					<li><a   href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_paiement-securise_10001_10051_-2_9">Paiement sécurisé</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_cartes-de-paiement-acceptees_10001_10051_-2_10">Cartes de paiement acceptées</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_solutions-de-financement_10001_10051_-2_12">Solutions de financement</a></li>
					
					<li><a  href="http://www.conforama.fr/webapp/wcs/stores/servlet/service_avantages-carte-conforama_10001_10051_-2_11">Avantages carte Conforama</a></li>
				</ul>
			</div>
		</div>
		<div class="encartServiceEngage">
			<h3>LES SOLUTIONS CONFO</h3>
			<div class="contenuEngageConfo">
				<p><img src="illustr_solution_confo.jpg" /></p>
				<ul>
					<li><a href="http://www.conforama.fr/cuisines/"     onclick="return xt_click(this, 'C', '12', 'Vers Cuisines', 'S')">La solution cuisine</a></li>
					<li><a href="http://www.conforama.fr/demenagement/" onclick="return xt_click(this, 'C', '18', 'Vers Emménagement', 'S')">La solution emménagement</a></li>
					<li><a href="http://www.conforama.fr/etudiant/"     onclick="return xt_click(this, 'C', '21', 'Vers Etudiant', 'S')">La solution étudiant</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- FIN SERVICES -->
	<div class="colTypeRight">
		<div class="borderBottom">
			<div class="blockRightContextuel">
				<div class="illustr"><img src="illustr_canal_confo.jpg" alt="CanalConfo.com" /></div>
			</div>
			<h2><img src="title_canal_confo.gif" alt="Canalconfo.com" /></h2>
			<p>Offres d'emploi, actualit&eacute;s, &eacute;v&eacute;nements, Interviews...</p>
			<a href="http://www.canalconfo.com/" target="_blank">Tout savoir sur conforama</a>
		</div>
		
		
		

<form action="http://www.conforama.fr/webapp/wcs/stores/servlet/NewsletterAdd" id="formNewsLetterFooter">
	<h2><img src="title_confo_newsletter.gif" alt="Confo newsletter"></h2>
	<p>
		<label for="inputNewsLetterFooter">Actu, promos, bons plans ... Tout dans votre boîte mail !</label>
		<input class="text" id="inputNewsLetterFooter" onclick="checkValue('Votre e-mail', this);" name="inputNewsForm" type="text" value="Votre e-mail" onKeyPress="javascript:return checkEmail(event, this.value);" >
		<input src="bt_valid_form_bg_blanc.gif" alt="Ok" class="validOK" type="image">
		<input type="hidden" name="URL" value="NewsletterMemberConfirmationView">	
		<input type="hidden" name="storeId" value="10001">
		<input type="hidden" name="langId" value="-2">
		<input type="hidden" name="catalogId" value="10051">
		<input type="hidden" name="actionType" value="add">
	</p>

</form>
	</div>
	<img src="spacer.gif" class="spacer" alt="" />
</div>
<ul id="footer">
		
	<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/faq_10001_10051_-2">Contactez-nous</a> | </li>
	
	<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/liste-magasins_10001_10051_-2_1">Liste des magasins</a> | </li>
	<li><a href="http://www.canalconfo.com" target="_blank">Rejoignez-nous</a> | </li>
	
	<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/affiliation_10001_10051_-2">Affiliation</a> | </li>
	
	<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/info-produit_10001_10051_-2">Information produit</a> | </li>
	
	<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/partenaires_10001_10051_-2">Partenaires</a> | </li>
	
	<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/conditions-generale_10001_10051_-2">Conditions Générales de vente</a> | </li>
	
	<li><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/sites_10001_10051_-2">Tous nos sites</a> | </li>
	<li id="linkConfoHome"><a href="http://www.canalconfo.com" target="_blank">Conforama</a> | </li>
	
	<li class="lasteElementFooter"><a href="http://www.conforama.fr/webapp/wcs/stores/servlet/plan-du-site_10001_10051_-2">Plan du site</a></li><br/>
	
	<!-- Intégration du traffic builder (TB - Celebros)  -->	
	<li><a href="http://www.conforama.fr/wcsstore/Conforama/http/html/Sitemap_Top.html">Requêtes populaires</a> | </li>
	<li><a href="http://www.conforama.fr/wcsstore/Conforama/http/html/Sitemap_Product_A.html">Produits populaires</a> | </li>
	<li><a href="http://www.conforama.fr/wcsstore/Conforama/http/html/Sitemap_Catalog_1.html">Catégories</a></li>
</ul>


<script type="text/javascript" src="function_popup.js"></script>
<script type="text/javascript">
	
</script>

	<script id="tg_passage_cybercite" type="text/javascript" src="http://tracking.veille-referencement.com/TAG/TAG_passage.js?idsite=3787"></script>
<!-- FIN FOOTER --><!-- Xiti -->
			<div style="clear: both;"></div>
			<!-- Start - JSPF File Name: JSTLEnvironmentSetup.jspf -->
<flow:fileRef id="vfileColor" fileId="vfile.color"/>
<flow:fileRef id="StyleDir" fileId="StyleDir"/>
<flow:fileRef id="vfileStylesheet" fileId="vfile.stylesheet"/>

<!-- End - JSPF File Name: JSTLEnvironmentSetup.jspf -->

<div id="xiti">
	<script type="text/javascript">
		<!--
		xtnv = document;        //parent.document or top.document or document         
		xtsd = "http://logi11";
		xtsite = "355933";
		xtn2 = "1";        // level 2 site 
		
			xtpage = "homepage";        //page name (with the use of :: to create chapters)
			
		xtdi = "";        //implication degree		
		//-->
	</script>
	
	<script type="text/javascript" src="xtclicks.js"></script>
	<script type="text/javascript" src="xtcore.js"></script>
	
	<noscript>
		<img width="1" height="1" alt="" src="http://logi11.xiti.com/hit.xiti?s=355933&s2=1&p=homepage&di=&" >
	</noscript>

	<!-- Ajout du script ClickZone -->
		<script language="JavaScript" type="text/javascript">
			<!-- <![CDATA[	
			if (xtclzone > 0) {xtNodesload(xd);}
			//[[>-->
		</script>
	
	
</div>

<!-- /Xiti --><!-- SmartAdserver Tracking Begin --><!-- lien vers la HP Conforama.fr -->
			<SCRIPT LANGUAGE="JavaScript1.1">
			<!--
				sas_tmstp=Math.round(Math.random()*10000000000);
				document.write('<img src="http://www.smartadserver.com/track/pix.asp?32336;4372;'+sas_tmstp+'" width=1 height=1 border=0>');
			//-->
			</SCRIPT>
			<NOSCRIPT><img src="http://www.smartadserver.com/track/pix.asp?32336;4372;123456" width=1 height=1 border=0></NOSCRIPT>
			<!-- SmartAdserver Tracking End -->
			<img src="http://wreport.weborama.fr/fcgi-bin/comptage_wreport.fcgi?WRP_ID=349566&WRP_SECTION=Conforama.fr&WRP_SUBSECTION=HomePage" alt="" border="0" width="1" height="1" />
			
			
			<div class="fakeHeaderLeft"></div>
			
		</div> 	<!-- FIN DIV contentAllWebsite --><!-- Conteneur tooltip -->
		<div id="tooltip" ></div>
		<!-- Conteneur Popin -->
		<div id="masque">&nbsp;</div>
		<div id="loading"><img src="loading_white.gif" alt="Loading" /></div>
		<div id="layerPopin" class="popin"></div>
	</body>
</html>
