<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML lang=en xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
<TITLE>Sponsored Features Sliding Teaser - Wide</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">


<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">

function waitPreloadPage() { //DOM
if (document.getElementById){
document.getElementById('prepage').style.visibility='hidden';
}else{
if (document.layers){ //NS4
document.prepage.visibility = 'hidden';
}
else { //IE4
document.all.prepage.style.visibility = 'hidden';
}
}
}
// End -->
</SCRIPT>

<SCRIPT src="mootools_v1_11_27263a.js" type=text/javascript></SCRIPT>
<SCRIPT src="sliding-tabs_27262a.js" type=text/javascript></SCRIPT>

<STYLE type=text/css media=screen>
BODY {FONT-SIZE: 11px; MARGIN: 0px; FONT-FAMILY: Verdana, Arial, sans-serif; background-color: #ffffff;}

#sponsoredFeaturesSliderWide {background-color: #Ffffff;}
#sponsoredFeaturesSliderWide #heading {DISPLAY: block; MARGIN-BOTTOM: 1em}
#sponsoredFeaturesSliderWide #heading * {PADDING-BOTTOM: 4px; VERTICAL-ALIGN: middle; CURSOR: pointer; PADDING-TOP: 4px; user-select: none}
#sponsoredFeaturesSliderWide #heading LI {COLOR: #000000; ; TEXT-DECORATION: none; BACKGROUND-COLOR: #ffffff;}
#sponsoredFeaturesSliderWide #heading LI:hover {COLOR: #000000;}
#sponsoredFeaturesSliderWide #heading LI.active {COLOR: #7d704d; font-weight: bold;}
#sponsoredFeaturesSliderWide #heading a {color:#7d704d; border:0px; text-decoration:none;}
#sponsoredFeaturesSliderWide #heading a:hover {TEXT-DECORATION: underline;}
#sponsoredFeaturesSliderWide #heading UL {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 280px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none}
#sponsoredFeaturesSliderWide #heading LI {FLOAT: left; MARGIN: 0px; WIDTH: 120px; LIST-STYLE-TYPE: none; padding-left: 20px;
background-image: url(bullet_27264a.gif);
background-repeat: no-repeat;
background-position: 5px .6em;
height:14px;
}

#sponsoredFeaturesSliderWide #panes {MARGIN: 0px; WIDTH: 280px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none}
#sponsoredFeaturesSliderWide #previous {FLOAT: none; CURSOR: pointer}
#sponsoredFeaturesSliderWide #next {FLOAT: none; CURSOR: pointer}
#sponsoredFeaturesSliderWide #top {CLEAR: all; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 280px; PADDING-TOP: 0px; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 20px; align: right}
#sponsoredFeaturesSliderWide #top #rightbutton {FLOAT: right}
#sponsoredFeaturesSliderWide #top #leftbutton {FLOAT: right}
#sponsoredFeaturesSliderWide #top IMG {WIDTH: 18px; HEIGHT: 17px}
#sponsoredFeaturesSliderWide #title {FONT-WEIGHT: bold; FONT-SIZE: 14px; FLOAT: left; FONT-FAMILY: Verdana, Arial, sans-serif; color: #7d704d;}
#sponsoredFeaturesSliderWide H1 {FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN: 0px; FONT-FAMILY: Verdana, Arial, sans-serif}
#sponsoredFeaturesSliderWide #content {BORDER-BOTTOM: #ffffff 1px solid; BACKGROUND-COLOR: #e1dec9}
#sponsoredFeaturesSliderWide #content IMG {FLOAT: right; MARGIN-LEFT: 10px; WIDTH: 90px;}
#sponsoredFeaturesSliderWide .copy {PADDING-LEFT: 5px}
#sponsoredFeaturesSliderWide .copy a {color:#7d704d; border:0px; text-decoration:none;}
#sponsoredFeaturesSliderWide .copy a:hover {color:#7d704d; border:0px; text-decoration:underline;}
#sponsoredFeaturesSliderWide .copy h1 a:hover {color:#7d704d; border:0px; text-decoration:underline;}





































































































</STYLE>

<META content="MSHTML 6.00.6000.16640" name=GENERATOR></HEAD>
<BODY onLoad="waitPreloadPage();">
<DIV id="prepage" style="position:absolute; font-family:arial; font-size:16; left:0px; top:0px; background-color:white; layer-background-color:white; height:100%; width:100%;"> 
<TABLE width=100%><TR><TD><B><!-- Loading ... ... Please wait! --></B></TD></TR></TABLE><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</DIV>

<div class="commercialpadding">
<DIV id=sponsoredFeaturesSliderWide>
<DIV id=top>
<DIV id=rightbutton><IMG id=next alt="" src="rightarrow_27265a.gif"></DIV>
<DIV id=leftbutton><IMG id=previous alt="" src="leftarrow_27266a.gif"></DIV>
<DIV id=title>&nbsp;SPONSORED FEATURES</DIV></DIV><!-- this section has our panes, unfortunately we need two divs to make the effect work -->
<DIV id=panes>
<DIV id=content>




<DIV id=first>
<DIV class=copy><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=4017156;BnId=1;link=http://www.independent.co.uk/life-style/food-and-drink/celebrate-britains-national-drink-1916670.html" target="_blank">
<IMG src="spbox_333453a.gif" border="0" width="90" height="90">
<H1>Celebrate Britain's National Drink!</H1>
PLUS one lucky winner from all entrants will win two nights' stay in Paris for two & dinner at the Bombadier pub </a></DIV></DIV>



<DIV id=second>
<DIV class=copy><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=2882578;BnId=1;link=http://www.independent.co.uk/travel/europe/austriarsquos-hidden-treasures-1906971.html" target="_blank">

<IMG src="ChannelSponsFtrIm_327242a.gif" border="0" width="90" height="90">
<H1>Win &amp; experience Austria's hidden treasures!</H1>
Austria is the perfect destination for some alpine adventures this summer...</a></DIV></DIV>


<DIV id=third>
<DIV class=copy><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=2809447;BnId=1;link=http://www.independent.co.uk/travel/uk/activity-breaks/five-spots-for-winter-rambles-1871767.html" target="_blank">
<IMG src="ChannelSponsFtrIm_301182a.jpg" border="0" width="90" height="90">
<H1>WIN a set of OS Explorer Maps!</H1>
Covering all the National Parks in Great Britain PLUS five spots for winter rambles</a></DIV></DIV>




<DIV id=fourth>
<DIV class=copy><a href="http://ad.doubleclick.net/clk;211058119;21884836;h?http://www.independent.co.uk/redbulletin" target="_blank">
<IMG src="ChannelSponsFtrIm_334909a.gif" border="0" width="90" height="90">

<H1>Something old, something Newey</H1>
The 2010 Formula One season brings new rules, new drivers, and a new car from the Red Bull Racing design chief </a></DIV></DIV>





<DIV id=fifth>
<DIV class=copy><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=2873824;BnId=1;link=http://www.independent.co.uk/life-style/health-and-families/healthy-living/the-endless-causes-of-back-pain-1903373.html" target="_blank">
<IMG src="thermacare_323536a.gif" border="0" width="90" height="90">
<H1>Causes of back pain</H1>
Sash Newman, CEO of charity BackCare, Dan Franklin, leading physiotherapist from Back in Action and GP Dr Sarah Jarvis discuss</a></DIV></DIV>






<DIV id=sixth>
<DIV class=copy><a href="http://ad.doubleclick.net/clk;219334692;34904936;q?http://www.independent.co.uk/greatbritons" target="_blank">
<IMG src="animatedLogosNEW2_256971a.gif" border="0" width="90" height="90">

<H1>Choose the next Great Briton winner!</H1>
Vote for your favourite from the eight finalists in the latest stage in British Airways' Great Britons programme</a></DIV></DIV>







<DIV id=seventh>
<DIV class=copy><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=2883253;BnId=1;link=http://www.independent.co.uk/whyletdrinkdecide" target="_blank">
<IMG src="ChannelSponsFtrIm_327243a.gif" border="0" width="90" height="90">
<H1>Don't let drink decide your child's future</H1>
We want parents to take part in our Why Let Drink Decide? campaign</a></DIV></DIV>




<DIV id=eighth>
<DIV class=copy><a href="http://ad.doubleclick.net/clk;219472213;34904936;i?http://www.independent.co.uk/uniq" target="_blank">
<IMG src="ChannelSPonsFtrIm_258452a.jpg" border="0" width="90" height="90">
<H1>Catch21 Productions presents Uni-Q</H1>
The new online political show allowing young people to challenge MPs and other high-profile figures</a></DIV></DIV>














</DIV></DIV>

<DIV id=heading>

<UL id=buttons>

  <LI><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=4017156;BnId=1;link=http://www.independent.co.uk/life-style/food-and-drink/celebrate-britains-national-drink-1916670.html" target="_blank">Win Ale Prizes!</a></LI>  
<LI><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=2882578;BnId=1;link=http://www.independent.co.uk/travel/europe/austriarsquos-hidden-treasures-1906971.html" target="_blank">Hidden Treasures</a></LI>
  <LI><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=2809447;BnId=1;link=http://www.independent.co.uk/travel/uk/activity-breaks/five-spots-for-winter-rambles-1871767.html" target="_blank">WIN OS Maps!</a></LI> 
  <LI><a href="http://ad.doubleclick.net/clk;211058119;21884836;h?http://www.independent.co.uk/redbulletin" target="_blank">NEW RedBulletin</a></LI>
  <LI><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=2873824;BnId=1;link=http://www.independent.co.uk/life-style/health-and-families/healthy-living/the-endless-causes-of-back-pain-1903373.html" target="_blank">Back pain</a></LI>
  <LI><a href="http://ad.doubleclick.net/clk;219334692;34904936;q?http://www.independent.co.uk/greatbritons" target="_blank">BA Great Britons</a></LI>
  <LI><a href="http://adserver.adtech.de/?adlink|3.0|979|2194118|1|16|AdId=2883253;BnId=1;link=http://www.independent.co.uk/whyletdrinkdecide" target="_blank">Why Let Drink Decide?</a></LI>  
  <LI><a href="http://ad.doubleclick.net/clk;219472213;34904936;i?http://www.independent.co.uk/uniq" target="_blank">Political forum</a></LI>



 
</UL> 














</DIV>

</DIV>

</div>

<SCRIPT type=text/javascript charset=utf-8>

		var timerInterval=7000;
		var timer = null;


		window.addEvent('load', function () {
			slidingtabs = new SlidingTabs('buttons', 'panes', {startingSlide: 'first'});

			// this sets up the previous/next buttons, if you want them
			$('previous').addEvent('click', slidingtabs.previous.bind(slidingtabs));
			$('next').addEvent('click', slidingtabs.next.bind(slidingtabs));

			$('previous').addEvent('click', canceltimer);
			$('next').addEvent('click', canceltimer);

			// you can use one of these to selectively stop the user from changing to certain panes
			slidingtabs.addEvent('change', function(event) {
				//event.cancel = true;
			});

			setTimer();

		});

		function clickNext(){

			slidingtabs.next();

		}

		function setTimer()
		{
			timer=setInterval('clickNext()', timerInterval);
		}

		function canceltimer()
		{
			clearInterval(timer);
		}


	</SCRIPT>

</BODY></HTML>