

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	Site Internet du Conseil Général du Nord
</title>
    <script language="JavaScript" src='SiteInternetBackOffice.js'></script>
    <script language="JavaScript" src='swfobject.js'></script>
   
<link href="Content.css" type="text/css" rel="stylesheet" /><link href="print.css" type="text/css" rel="stylesheet" /><link href="StyleSheet.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="form1" method="post" action="index.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE1MTY5NjI5NA9kFgICAw9kFgQCAw9kFgJmD2QWAmYPZBYCZg9kFgJmD2QWAmYPEGRkFgFmZAIHD2QWAmYPZBYCZg9kFgJmD2QWAmYPZBYCZg8QZGQWAWZkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYCBRZVQ0FmZmljaGVNb3RDbGUxJGN0bDA1BRdVQ0FmZmljaGVTZXJ2aWNlMSRjdGwwNQhxsGCi2ZhzaDuOWORk9FZOIfkQ" />

<script>encart = new Array();encart[0]='UCSlideActualite1_Layer0';encart[1]='UCSlideActualite1_Layer1';encart[2]='UCSlideActualite1_Layer2';encart[3]='UCSlideActualite1_Layer3';encart[4]='UCSlideActualite1_Layer4';encart[5]='UCSlideActualite1_Layer5';encart[6]='UCSlideActualite1_Layer6';encart[7]='UCSlideActualite1_Layer7';encart[8]='UCSlideActualite1_Layer8';</script>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="499" align="center" valign="middle">
    <table width="742" height="478" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="4" height="121">&nbsp;</td>
        <td colspan="6"><img src="bandeau_ht.gif" height="121" width="742" border="0" /></td>
        </tr>
      <tr>
        <td height="155">&nbsp;</td>
        <td width="11" bgcolor="#FFFFFF">&nbsp;</td>
        <td colspan="4" bgcolor="#FFFFFF">
            <div id="flashcontent">
            </div>
            <script type="text/javascript">
                var so = new SWFObject("../app_themes/themedefault/flash/tunnel.swf", "menutop", "720", "155", "6", "#FFFFFF");
                so.addParam("wmode","transparent");
                so.addParam("salign", "t");
                so.write("flashcontent");
            </script>            
        </td>
        <td width="11" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="163">&nbsp;</td>
        <td width="11" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="278" valign="top" bgcolor="#FFFFFF">
        <table width="277" height="133" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="36" colspan="3"><table>
	<tr>
		<td><select name="UCAfficheMotCle1$ddlMotsCles" id="UCAfficheMotCle1_ddlMotsCles">
			<option selected="selected" value="">---- Votre visite concerne ----</option>
			<option value="54">Actes et d&#233;cisions</option>
			<option value="1">Addictions </option>
			<option value="2">Administration</option>
			<option value="3">Adoption</option>
			<option value="4">Agenda 21</option>
			<option value="5">Agriculture</option>
			<option value="6">APA</option>
			<option value="7">Arc-en-ciel</option>
			<option value="8">Archives d&#233;partementales</option>
			<option value="9">Bourses</option>
			<option value="10">Budget</option>
			<option value="11">CDJ</option>
			<option value="12">Chemins de randonn&#233;e</option>
			<option value="13">Coll&#232;ges</option>
			<option value="15">Cr&#233;ation d’entreprise</option>
			<option value="16">Culture</option>
			<option value="17">D&#233;couverte du Nord</option>
			<option value="18">D&#233;lib&#233;rations</option>
			<option value="19">D&#233;pistage</option>
			<option value="20">Elus</option>
			<option value="21">Environnement</option>
			<option value="22">Espaces naturels sensibles</option>
			<option value="23">Europe</option>
			<option value="24">FDAN</option>
			<option value="25">FDST</option>
			<option value="207">Forum des Sciences</option>
			<option value="26">Handicap</option>
			<option value="27">Insertion</option>
			<option value="28">International</option>
			<option value="29">Jeunesse</option>
			<option value="31">Logement</option>
			<option value="32">Magazine &#171;&#160;Le Nord&#160;&#187;</option>
			<option value="33">Maltraitances</option>
			<option value="34">March&#233;s publics</option>
			<option value="35">Maternit&#233;</option>
			<option value="30">M&#233;diath&#232;que d&#233;partementale</option>
			<option value="75">Modes d'accueil</option>
			<option value="205">Mus&#233;e de Bavay</option>
			<option value="204">Mus&#233;e de Flandre</option>
			<option value="206">Mus&#233;e du Verre</option>
			<option value="203">Mus&#233;e Matisse</option>
			<option value="39">Patrimoine</option>
			<option value="78">PCH</option>
			<option value="40">Personnes &#226;g&#233;es</option>
			<option value="41">Planification familiale</option>
			<option value="42">PMI</option>
			<option value="44">Pr&#233;vention</option>
			<option value="45">Protection de l’enfance</option>
			<option value="202">Rapport annuel</option>
			<option value="47">Routes d&#233;partementales</option>
			<option value="46">RSA</option>
			<option value="48">Sant&#233;</option>
			<option value="49">S&#233;ances pl&#233;ni&#232;res</option>
			<option value="50">Sports</option>
			<option value="51">Tourisme</option>
			<option value="52">Transport scolaire</option>
			<option value="53">Vaccinations</option>
			<option value="208">Villa Yourcenar</option>

		</select><span>&nbsp</span></td>
		<td valign="middle"><input type="image" name="UCAfficheMotCle1$ctl05" src="recherche_ok.gif" border="0" /></td>
	</tr>
</table>
</td>
            </tr>
          <tr>
            <td height="19" colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td width="7" height="19"  class="deg_service_01">&nbsp;</td>
            <td width="95" valign="middle" class="deg_service_02">A votre service </td>
            <td width="175" height="19" align="right"><img id="Image2" src="deg_service_02.gif" height="25" width="175" border="0" /></td>
          </tr>
          <tr>
            <td height="34" colspan="3"><nobr><table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><select name="UCAfficheService1$ddlService" id="UCAfficheService1_ddlService">
			<option selected="selected" value="">---------- A votre service ----------</option>
			<option value="27">Rendez-vous nature</option>
			<option value="22">Archives d&#233;partementales</option>
			<option value="24">Spectacles en Nord</option>
			<option value="26">Jeunes en Nord</option>
			<option value="4">Offres d'emploi</option>
			<option value="5">March&#233;s publics</option>
			<option value="21">Points Relais Services</option>

		</select><span>&nbsp;</span></td>
		<td valign="middle"><input type="image" name="UCAfficheService1$ctl05" src="recherche_ok.gif" border="0" /></td>
	</tr>
	<tr>
		<td height="70" colspan="3"><span>&nbsp;</span></td>
	</tr>
</table>

</nobr></td>
            </tr>
          <tr>
            <td height="19" colspan="2">&nbsp;</td>
            <td height="19" align="right" class="Texte"></td>
          </tr>
        </table>
        </td>
        <td width="13" class="ombreVert" bgcolor="#FFFFFF">&nbsp;</td>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">
        <!-- debut actu -->
        <div style="position:relative">
            
 
 <style>
#UCSlideActualite1_bloc_defilant .valDef {position:absolute; visibility: hidden; z-index: auto; left: 0px; top: 0px; width: 263px;}*/
.bloc_defilant{position:relative;}
 </style>
 
 <script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function nb_aleatoire(nb)
{
	return Math.floor(Math.random() * nb)+1;
}


longueur = encart.length-1;
chiffre = nb_aleatoire(longueur+1) - 1;
slide = 1;


function stop(){
	slide=0;
}

function go(){
	slide=1;
}




function plus()
{
    var imgPlay = document.getElementsByName("imgPlay");
    var urlImg = document.getElementById('UCSlideActualite1_play').src;
    var newurlImgPause = urlImg.replace(/lecture/,"lecture");
    var newurlImgPlay = urlImg.replace(/pause/,"pause");
	if (slide == 1)
		{
		    for (i=0;i<imgPlay.length;i++)
		        imgPlay[i].src = newurlImgPlay;
			if(chiffre == longueur)
			{
				chiffre = 0;
			}
			else
			{
				chiffre++;
			}
		}
	else
		{
			for (i=0;i<imgPlay.length;i++)
		        imgPlay[i].src = newurlImgPause;
		}

for (var k=0;k<=longueur;k++)
	MM_showHideLayers(encart[k],"","hide");

	MM_showHideLayers(encart[chiffre],'','show');
	changement = 5;
	if (slide == 1)
	{
		window.setTimeout("plus()", (changement*1600));
	}
}
-->
</script>

 <div style="display:block;height:180px;">
 
    <div style="position:relative; left:25px">
    
    <div id="UCSlideActualite1_bloc_defilant" class="bloc_defilant">
	
        <table>
	</table>
	
    <div id="UCSlideActualite1_Layer0" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="hmicycle_v.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">S&#233;ance pl&#233;ni&#232;re en direct : vote du budget</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">Lundi 8 mars &#224; partir de 14 heures, assistez en direct &#224; la s&#233;ance pl&#233;ni&#232;re du Conseil g&#233;n&#233;ral.</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/frontoffice/AffichageActualite.aspx?IdActualite=2152" target="_self" class="lienSite">Lire la suite                                                                                       </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="ActuSelected"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div><div id="UCSlideActualite1_Layer1" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="museeduverre_philippabeveridge-actu.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">Philippa Beveridge au mus&#233;e du Verre</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">VIDEO. - &quot;Lost and Found - Objets trouv&#233;s&quot; pr&#233;sente les travaux de l'artiste anglaise r&#233;alis&#233;s en r&#233;sidence &#224; Sars-Poteries. Jusqu'au 14 juin.</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/frontoffice/AffichageActualite.aspx?IdActualite=2276" target="_self" class="lienSite">En savoir plus                                                                                      </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="ActuSelected"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div><div id="UCSlideActualite1_Layer2" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="fleurissement_trophee2010-actu.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">Un troph&#233;e pour le Nord fleuri</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">Le Nord a re&#231;u pour la 3e fois le troph&#233;e du D&#233;partement fleuri. Vous pouvez l'aider &#224; garder son rang en participant au concours...</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/frontoffice/AffichageActualite.aspx?IdActualite=2288" target="_self" class="lienSite">Lire la suite                                                                                       </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="ActuSelected"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div><div id="UCSlideActualite1_Layer3" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="rd341-actu.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">Port de Santes : cr&#233;ation d’un giratoire</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">Le D&#233;partement d&#233;butera bient&#244;t les travaux de cr&#233;ation d’un giratoire &#224; l’entr&#233;e du port de Santes.</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/frontoffice/AffichageActualite.aspx?IdActualite=2286" target="_self" class="lienSite">Lire la suite                                                                                       </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="ActuSelected"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div><div id="UCSlideActualite1_Layer4" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="bavay_ble-actu.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">Le bl&#233;, l’autre or des Romains</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">&#192; travers la culture et le commerce du bl&#233;, la soci&#233;t&#233; romaine appara&#238;t sous un jour in&#233;dit... Exposition &#224; Bavay jusqu'au 31 ao&#251;t 2010.</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/frontoffice/AffichageActualite.aspx?IdActualite=2287" target="_self" class="lienSite">En savoir plus                                                                                      </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="ActuSelected"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div><div id="UCSlideActualite1_Layer5" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="fds_mammouths-actu.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">Au temps des mammouths</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">D&#233;couvrez la v&#233;ritable histoire des mammouths au Forum d&#233;partemental des sciences, du 27 mars au 22 ao&#251;t 2010.</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/frontoffice/AffichageActualite.aspx?IdActualite=2278" target="_self" class="lienSite">En savoir plus                                                                                      </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="ActuSelected"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div><div id="UCSlideActualite1_Layer6" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="contournement_cantin-actu.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">Cantin : un contournement durable</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">Le D&#233;partement du Nord r&#233;alise le contournement de Cantin sur la RD 643.</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/frontoffice/AffichageActualite.aspx?IdActualite=2155" target="_self" class="lienSite">En savoir plus                                                                                      </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="ActuSelected"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div><div id="UCSlideActualite1_Layer7" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="vnp2010_appel-actu.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">Appel &#224; projets : patrimoine et savoir-faire</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">La prochaine &#233;dition de l'op&#233;ration Vivons notre patrimoine aura lieu les 18 et 19 septembre 2010 sur le th&#232;me &quot;Patrimoine et savoir-faire&quot;.</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/frontoffice/AffichageActualite.aspx?IdActualite=2283" target="_self" class="lienSite">D&#233;couvrir l'appel &#224; projets et participer                                                           </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="ActuSelected"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div><div id="UCSlideActualite1_Layer8" class="valDef">
		<table width="427" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td rowspan="5" width="17px"><img src="actus_bord_g.gif" height="175" width="17" border="0" /></td>
				<td width="410px" height="29px" valign="Top" colspan="3"><img src="actus_ht.gif" height="29" width="410" border="0" /></td>
			</tr>
			<tr>
				<td width="110" rowspan="4"><img src="pmpm10_concourscollegiens-actu.jpg" width="110" height="147" /></td>
				<td width="300px" height="29px" colspan="2"><img src="actus_titre.gif" height="29" width="300" border="0" /></td>
			</tr>
			<tr>
				<td class="lctRougeHt">&nbsp;</td>
				<td class="lctRougeHt"><table>
					<tr>
						<td width="293" class="lctTitre_actus">Concours d'&#233;criture pour les coll&#233;giens</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctOmbre" height="76">&nbsp;</td>
				<td class="Texte" bgcolor="#FFFFFF"><table cellspacing="4" cellpadding="0">
					<tr>
						<td height="36" class="Texte">Tu es coll&#233;gien(ne) dans le Nord ? Jusqu'au 3 mai 2010, participe au grand concours d'&#233;criture organis&#233; par le D&#233;partement du Nord !</td>
					</tr>
					<tr>
						<td align="right" width="291" height="22"><img src="fleche_savoir_plus.gif" border="0" /><a href="http://www.cg59.fr/FrontOffice/UserFiles/File/Villa_Yourcenar/menu_2/concours2010_annonce.html" target="_blank" class="lienSite">En savoir plus et participer au concours                                                            </a></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="lctRougebs" height="19" colspan="2"><table width="300" height="19" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link1" onClick="chiffre=0;stop();plus();" style="cursor:hand">
							1
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link2" onClick="chiffre=1;stop();plus();" style="cursor:hand">
							2
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link3" onClick="chiffre=2;stop();plus();" style="cursor:hand">
							3
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link4" onClick="chiffre=3;stop();plus();" style="cursor:hand">
							4
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link5" onClick="chiffre=4;stop();plus();" style="cursor:hand">
							5
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link6" onClick="chiffre=5;stop();plus();" style="cursor:hand">
							6
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link7" onClick="chiffre=6;stop();plus();" style="cursor:hand">
							7
						</div></td>
						<td class="Texte_blanc"><div id="UCSlideActualite1_link8" onClick="chiffre=7;stop();plus();" style="cursor:hand">
							8
						</div></td>
						<td class="ActuSelected"><div id="UCSlideActualite1_link9" onClick="chiffre=8;stop();plus();" style="cursor:hand">
							9
						</div></td>
						<td class="lctTitre_actus" width="162">&nbsp;</td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == 0){chiffre = longueur;}else{chiffre--;};stop();plus();" src="retour.gif" border="0" style="cursor:hand;" /></td>
						<td valign="middle" class="lctTitre_actus"><img id="UCSlideActualite1_play" name="imgPlay" onclick="if (slide == 0) { go(); plus(); } else { stop(); plus(); };" src="pause.gif" border="0" style="cursor:hand;" /></td>
						<td class="lctTitre_actus" valign="middle"><img onclick="if(chiffre == longueur){chiffre = 0;}else{chiffre++;};stop();plus();" src="avance.gif" border="0" style="cursor:hand;" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

	</div>
</div>
    
    </div>
    
</div>

<script language="JavaScript" type="text/JavaScript">
<!--
plus();
-->
</script>
        </div>
        <!-- fin actu-->
        </td>
        <td width="11" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2">&nbsp;</td>
        <td width="11" valign="top" rowspan="2" class="bas_g" bgcolor="#FFFFFF">&nbsp;</td>
        <td rowspan="2" align="right"  class="bas_g" valign="middle"><a class="lienSite" href="http://www.cg59.fr/frontoffice/accueil.aspx" target="_self"><img id="accesssite" border="0" src="bouton_acceder_site.gif" height="16" width="130" border="0" /></a></td>
        <td rowspan="2" valign="top"><img id="Image3" src="bas_d_01.gif" height="44" width="13" border="0" /></td>
        <td width="245" rowspan="2" valign="top"><img id="Image4" src="bas_d_02.gif" height="45" width="245" border="0" /></td>
        <td width="185" height="20" align="right" valign="middle" class="Texte">Conseil G&eacute;n&eacute;ral du Nord <img id="Image5" src="copyright.gif" height="8" width="8" border="0" /> 2007</td>
        <td width="11" rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" valign="top" class="Texte">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
 
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWRgKClsvWBQK91+TRCwK2uL68BwKyuM6/BwKzuM6/BwKwuM6/BwKxuM6/BwK2uM6/BwK3uM6/BwK0uM6/BwKluM6/BwKquM6/BwKyuI68BwKyuIK8BwKyuIa8BwKyuLq8BwKyuLK8BwKyuLa8BwKyuKq8BwKyuO6/BwKyuOK/BwKzuI68BwKzuIK8BwKzuIa8BwKzuLq8BwKzuL68BwKzuLK8BwLY2bqfCQKzuLa8BwKzuKq8BwKzuO6/BwKzuOK/BwKwuIK8BwKwuIa8BwKwuLq8BwKwuL68BwKwuLK8BwKwuI68BwK0uLK8BwKS68b1BQKphODeDwL38qToAwLEvoKoAgKwuOK/BwK0uO6/BwKxuI68BwKxuIK8BwKxuIa8BwKxuL68BwKxuLK8BwLj1621BAKxuKq8BwKxuLa8BwKxuO6/BwKxuOK/BwK2uI68BwK2uIK8BwK2uIa8BwK2uLq8BwLts/rBAQLu38vmDwLz/8qoDwL9kITFAwL9kKjFAwL9kJDFAwL9kJjFAwL/kODGAwL4kODGAwL9kKzFAwLs1fa3AkwUUo9nMLNBk8pObPdZKGDnjIOY" /></form>
</body>
</html>
