<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:44:12 2010 <![endif]-->
          
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Breaking News | Latest News | Current News - FOXNews.com</title>
<meta name="description" content="Breaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports." />
<meta name="keywords" content="news, breaking news, latest news, current news, world news, national news" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="refresh" content="600" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="alternate" type="application/rss+xml" title="FOX News RSS" href="http://www.foxnews.com/xmlfeed/rss/0,4313,0,00.rss" />
<link rel="icon" href="http://www.foxnews.com/images/fnc_icon.ico" />

<link rel="stylesheet" type="text/css" href="root.css?1264803292" />
<link rel="stylesheet" type="text/css" href="main.css?1265227279" />
<link rel="stylesheet" type="text/css" href="tabs.css?1243016135" />
<link rel="stylesheet" type="text/css" href="b_opera.css?1246992315" />
<link rel="stylesheet" type="text/css" href="b_safari.css?1236614279" />
<link rel="stylesheet" type="text/css" href="overlay.css?1253214806" />

<script type="text/javascript" src="fsoverlay.js?1253214806"></script>
<!--[if lt IE 7]>
	<script defer type="text/javascript" src="/js/pngfix.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/css/b_ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/b_ie7.css" />
<![endif]-->

<script type="text/javascript">/*<![CDATA[*/var d_sitezone = "fnc/root";var d_nameValue = "";var passedSP = "";/*]]>*/</script><script type="text/javascript">
var pdata = {
    breadcrumb: "fnc/root",
    page_type: "root",
    channel_type: "",
    page_id: 0,
    categories: []
};
</script>
<script type="text/javascript" src="dm_client.js?1251729563"></script>
<script type="text/javascript">
	/*<![CDATA[*/
		DM_addToLoc("section", escape("root"));DM_tag();var rsinetsegs = new Array();
		var fnDomain = '';
		var section_id = 0;
		var subsection_id = "";
		ranNum = new String (Math.random());
		ranNum = ranNum.substring (2, 11);
		 var speed = 300;  

		var pageType = "root";
 var secTimeStamp = "November  14 2009 10:42:25 AM";  /*]]>*/
	
</script>



 
	   
<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script type="text/javascript" src="hbx_1.js"></script>
<script type="text/javascript">
	/*<![CDATA[*/

hbx.pn="Root";//PAGE NAME(S)
hbx.mlc=_hbxStrip("/");//MULTI-LEVEL CONTENT CATEGORY

var cv = _hbEvent("cv");
cv.c9=_hbxStrip("")+"|"+"Root";

 hbx.ci="";//CUSTOMER ID
	hbx.hc4=_hbxStrip("root")+"|"+_hbxStrip("Root");
 /*]]>*/
</script><script type="text/javascript" src="hbx_3.js"></script>
<!--END WEBSIDESTORY CODE-->
<script type="text/javascript" src="jquery-1.3.2.min.js?1248813709"></script>
<script type="text/javascript">
	jQuery.noConflict(); 
</script>
<script type="text/javascript" src="http://ads.foxnews.com/js/ad.js?1269283455"></script>
<script type="text/javascript" src="jfoxcarousel.plugin-min.js?1269283455"></script>
<script type="text/javascript" src="prototype_1_5_1_2.js?1233034316"></script>
<script type="text/javascript" src="format_date.js?1233034317"></script>
<script type="text/javascript" src="util.js?1268690314"></script>
<script type="text/javascript" src="tabs2.js?1233034318"></script>
<script type="text/javascript" src="adsonar.js?1233034318"></script>
<script type="text/javascript" src="init_shell.js?1265256527"></script>
<script type="text/javascript" src="init_root.js?1265757892"></script>
<script type="text/javascript" src="weather.js?1269283455"></script>

<script type="text/javascript" src="uqe_root.js?1233626005"></script>


 <!--START REVENUE SCIENCE PIXELLING CODE -->

            <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=E05510"></script>
<script type="text/javascript" language="JavaScript" charset="utf-8">
function DM_onSegsAvailable(rsinetsegs) {var segQS = rsinetsegs.length > 0 ? "segs=" + rsinetsegs[0] : "";
                        for (var i = 1; i < rsinetsegs.length; i++)
                                    segQS += ("&segs="  + rsinetsegs[i]);}
DM_addEncToLoc("section", escape("SECTION"));
DM_addEncToLoc ("sectionType", escape("SECTIONTYPE"));
DM_addEncToLoc ("pageType", escape("PAGETYPE")); 
DM_tag();

</script>

<!-- END REVENUE SCIENCE PIXELLING CODE -->

<!-- START REVENUE SCIENCE AD TAG CODE -->

            <script type="text/javascript">
                // use rsinetsegs array from JSS call above.
                var segQS = rsinetsegs.length > 0 ? "segs=" + rsinetsegs[0] : "";
                for (var i = 1; i < rsinetsegs.length; i++)
                segQS += ("&segs="  + rsinetsegs[i]);
            </script>

<!-- END REVENUE SCIENCE AD TAG CODE --> 

<script type="text/javascript" src="adRelated.js?1265644355"></script>
<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script> 
<script type="text/javascript">  
	GS_googleAddAdSenseService("ca-pub-2806342013516770"); 
	GS_googleEnableAllServices(); 
</script> 
<script type="text/javascript"> 
	GA_googleAddSlot("ca-pub-2806342013516770", "home_channelpromo"); 
</script> 
<script type="text/javascript"> 
	GA_googleAddSlot("ca-pub-2806342013516770", "home_upperrightpromo"); 
</script> 

  <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script>
			<script type="text/javascript">
			  GS_googleAddAdSenseService("ca-pub-2806342013516770");
			  GS_googleEnableAllServices();
			</script>
			<script type="text/javascript">
			  GA_googleAddSlot("ca-pub-2806342013516770", "root_336_280");
			</script>
			<script type="text/javascript">
			  GA_googleFetchAds();
			</script>

<script type="text/javascript"> 
	GA_googleFetchAds(); 
</script> 
</head>

<body>

<!-- START Nielsen Online SiteCensus V5.3 -->
<!-- COPYRIGHT 2009 Nielsen Online -->
<script type="text/javascript">
	var _rsCI="us-foxnews";
	var _rsCG="home";
	var _rsDN="//secure-us.imrworldwide.com/";
	var _rsPLfl=0;
</script>
<script type="text/javascript" src="http://secure-us.imrworldwide.com/v53.js"></script>
<noscript>
	<div><img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-foxnews&amp;cg=home&amp;cc=1" alt=""/></div>
</noscript>
<!-- END Nielsen Online SiteCensus V5.3 -->	
<div id="wrapper"> 


	  
	<div id="board"><script type="text/javascript">jQuery.ad.dc.tile();get_a(938,40,"topsliver");</script></div>
	 
	
	<div id="header">
	<div id="right-head">
		<ul>
			<li><a href="http://video.foxnews.com/index.html" style="width:55px;">Video</a></li>
			<li><a href="http://www.foxnews.com/radio/index.html">Radio</a></li>
			<li><a href="http://www.foxnews.com/mobile/index.html">Mobile</a></li>
			<li><a href="http://www.foxnews.com/ureport/index.html">U-Report</a></li>
			<li><a href="http://www.fncimag.com/">iMag</a></li>
 </ul>
	</div>
	
	<div id="logo">
		<div id="logo_img"><a href="http://www.foxnews.com/index.html"><img src="fn-header.jpg" alt="FOX News.com"/></a></div>
	</div>
	<div id="header-container">
	<div class="search">
	 <form method="get" id="search_form" class="form_1" action="http://www.foxnews.com/search-results/search">
			<fieldset class="text_box">
				 <input name="q" value="" size="50" class="search_input no_spon" id="sponsor_searchinput1" type="text"/>
			</fieldset>
			<fieldset class="radios">
				<a class="button no_spon" href="index.html#" onclick="rs.button(this);return false;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<input class="submit" type="submit"/>
			</fieldset>
		</form>
	</div>

	
	
	  <div id="hot-topics">
		<ul>
			<li class="hottopics">Full Coverage</li>
			 
				<li > <a href="http://www.foxnews.com/topics/politics/private-property-rights">Private Property Rights</a> </li> 	
				   
				<li class="ht_sep"> <a href="http://www.foxnews.com/topics/job-hunt.htm">Job Hunt</a> </li> 	
				 
				<li class="ht_sep"> <a href="http://www.foxnews.com/topics/us/textbook-bias.htm">Texas Textbook War</a> </li> 	
				  </ul>
	</div>
	<br/>
 
	<div id="watch-live">
		<ul>
			<li class="hottopics">Watch Live</li>
			 
				   <li><a href="javascript:siteStreamFlashPlayer(1);">Pelosi, Hse Leaders Sign Health Bill</a></li>
				   
				   <li class="ht_sep"><a href="javascript:siteStreamFlashPlayer(2);">White House Briefing</a></li>
				  </ul>
	</div>

</div><!-- close header-container -->
	<div id="weather_corner">
		 </div>
</div>

<div id="top">
	<ul class="nav">
		<li><a class="on" href="http://www.foxnews.com/index.html" style="width:50px;">Home</a></li>
		<li><a href="http://www.foxnews.com/us/index.html" style="width:50px;">U.S.</a></li>
		<li><a href="http://www.foxnews.com/world/index.html">World</a></li>
		<li><a href="http://www.foxbusiness.com/" onclick="window.open(this.href);return false;">Business</a></li>			
		<li><a href="http://www.foxnews.com/politics/index.html">Politics</a></li>
		<li><a href="http://www.foxnews.com/entertainment/index.html" style="width:109px;">Entertainment</a></li>		
		<li><a href="http://www.foxnews.com/leisure/index.html">Leisure</a></li>
		<li><a href="http://www.foxnews.com/health/index.html">Health</a></li>
		<li><a href="http://www.foxnews.com/scitech/index.html">SciTech</a></li>
		<li><a href="http://www.foxnews.com/opinion/index.html">Opinion</a></li>
		<li><a href="http://www.foxnews.com/sports/index.html">Sports</a></li>
		 <li style="border-right:0;">
		<a href="index.html#" title="fshow_overlay" style="width:85px;" onclick="overlay(this.title);return false;" onmouseover="SwapOut();" onmouseout="SwapBack();">On Air <img src="feat-shows-blue.gif" name="rollover" /></a></li>
	</ul>
 <div id="fshow_overlay" class="overlay">
		<div class="overlayhdr"><a title="fshow_overlay" onclick="overlay(this.title)" href="index.html#"><img src="close.jpg" alt="" /></a></div>
		<div class="fshow_OverlayBox">
		
		<div class="onair"><a href="http://www.foxnews.com/bios/index.html">On Air Personalities &raquo;</a></div>
			<div class="ie6-overlay">			
				<ul style="border-right:1px solid #898989;">
					<li class="odd" id="overlayroll0" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/americalive/index.html">America Live</a></li>
					<li class="even" id="overlayroll" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/americasnewshq/index.html">America&#146;s News HQ</a></li>
					<li class="odd" id="overlayroll2" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/americasnewsroom/index.html">America&#146;s Newsroom</a></li>
					<li class="even" id="overlayroll24" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/yourworld/index.html">Cavuto</a></li>
					<li class="odd" id="overlayroll4" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/fns/index.html">FOX News Sunday</a></li>
					<li class="even" id="overlayroll5" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/foxfriends/index.html">FOX &amp; Friends</a></li>
					<li class="odd" id="overlayroll6" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/foxnewswatch/index.html">FOX News Watch</a></li>
					<li class="even" id="overlayroll7" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/foxreport/index.html">FOX Report</a></li>
					<li class="odd" id="overlayroll8" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/geraldo/index.html">Geraldo at Large</a></li>
					<li class="even" id="overlayroll3" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/glennbeck/index.html">Glenn Beck</a></li>
					<li class="odd" id="overlayroll9" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/ontherecord/index.html">Greta</a></li>
					<li class="even" id="overlayroll10" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/hannity/index.html">Hannity</a></li>
				</ul>
				<ul>
					<li class="even" id="overlayroll42" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/happeningnow/index.html">Happening Now</a></li>
					<li class="odd" id="overlayroll143" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/huckabee/index.html">Huckabee</a></li>
					<li class="even" id="overlayroll44" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/redeye/index.html">Red Eye w/ Gutfeld</a></li>
					<li class="odd" id="overlayroll45" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/specialreport/index.html">Special Report</a></li>
					<li class="even" id="overlayroll46" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/specials/index.html">Specials</a></li>
					<li class="odd" id="overlayroll47" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/studiob/index.html">Studio B</a></li>
					<li class="even" id="overlayroll48" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/freedom/index.html">The Cost of Freedom</a></li>
					<li class="odd" id="overlayroll49" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/journal/index.html">The Journal Editorial Report</a></li>
					<li class="even" id="overlayroll50" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/thelineup/index.html">The Lineup</a></li>
					<li class="odd" id="overlayroll51" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplay(this.id);"><a href="http://www.foxnews.com/oreilly/index.html">The O&#146;Reilly Factor</a></li>
					<li class="even" id="overlayroll52" onmouseover="changeDisplay(this.id);" onmouseout="cleanDisplayEven(this.id);"><a href="http://www.foxnews.com/warstories/index.html">War Stories</a></li>
				</ul>     			
			</div>
		</div>			
	</div>
</div>	




  
	  
	
	  
	 <div id="live_news">
		Live Coverage <span class="headline">
		
			<a href="javascript:siteStreamFlashPlayer('2');">White House Press Briefing</a>
		 </span>
		 </div>	


 <div id="board2" style="text-align:center;" align="center"><script type="text/javascript">jQuery.ad.dc.tile();get_a(970,66,"topsliver");</script></div>


<div id="content">
	<div id="root">
		<div id="main">
			   
					   
					   
	
	 
		 
	
		 
		 
		
			  
		 
		   
		 
	   
	  
		     
	         
	         
	         
	         
	           
	
	
	
	
	
	                     
<div id="big_top">
	
	 
		
			 
			
				    
			 
			 
			   <div class="img">

	        
		  
		
			<a href="http://www.foxnews.com/scitech/2010/03/22/cybercrime-small-town-problem/">
		<img src="032210_webofdanger_20100322_131227.jpg" alt="" /></a>  <p class="credit">  </p> <p><br>Researchers say that some cities are as prone to cyber crime as others are to robbery and muggings &#8212; so where does your area rank?<br>&#8226; <a href="http://www.foxnews.com/scitech/2010/03/22/riskiest-online-cities/"><b>The 50 Riskiest Online Cities</b></a><br>&#8226; <a href="http://www.foxnews.com/scitech/2010/03/18/caught-web-handed-social-media-valuable-tool-crime-fighting/"><b>Social Media More Valuable in Crime-Fighting</b></a></p><br/>

		  </div>
	
	

	<div id="top_story">	
		<ul>
			

		 		

		 		

		 		

		
			<li>
			
				
					   
				<h2 class="medium"><a href="http://www.foxnews.com/politics/2010/03/22/health-care-reform-fight-shifts-congress-courts/">Health Care's New Battlefield</a></h2>
			  <p>Health care fight moves from Congress to the courts as lawmakers, attorneys line up to challenge historic bill<br>&#8226; <a href="http://www.foxnews.com/politics/2010/03/21/house-leaders-make-impassioned-pleas-final-health-care-vote/"><b>Next Stop: Obama's Desk</b></a> | <a href="http://whitehouse.blogs.foxnews.com/2010/03/22/sebelius-obama-to-sign-health-care-bill-tomorrow/"><b>Sebelius: He'll Sign It Tues.</b></a><br>&#8226; <a href="http://www.foxnews.com/opinion/2010/03/21/decide-health-care-victory-america/"><span style="color: red; font-weight: bold;">YOU DECIDE:</span> <b>Is Health Bill a Victory for America?</b></a><br>&#8226; <a href="http://www.foxnews.com/politics/2010/03/22/stupak-called-baby-killer-house-floor/"><b>Stupak Called 'Baby Killer'</b></a> | <a href="http://www.foxnews.com/politics/2010/03/21/stupak-says-health-care-deal-looming-abortion-funding/"><b>Groups Rip Obama Order</b></a><br>&#8226; <a href="http://whitehouse.blogs.foxnews.com/2010/03/21/obama-executive-order-on-abortion-funding/"><b>RAW DATA: Executive Order on Abortion Funds</b></a><br>&#8226; <a href="http://www.foxnews.com/politics/2010/03/22/house-roll-health-care-overhaul/"><b>Roll Call: How Did Your Rep. Vote?</b></a><br>&#8226; <a href="http://congress.blogs.foxnews.com/2010/03/22/must-read-reconciliation-your-guide-to-the-game/"><b>Reconciliation: Your Guide to the Game</b></a><br>&#8226; <a href="http://www.foxnews.com/politics/2010/03/22/health-care-reform-means/"><b>What the Health Care Bill Means For You</b></a><br>&#8226; <a href="http://www.foxnews.com/opinion/2010/03/21/james-p-pinkerton-health-care-abortion-roe-wade-nancy-pelosi-bart-stupak/"><b>FOX FORUM: Obamacare Is Next Roe v. Wade</b></a><br>&#8226; <a href="http://emac.blogs.foxbusiness.com/2010/03/22/irs-gains-broader-powers-under-health-reform/" target="_blank"><b>EMac: IRS Gets Broader Powers Under Health Reform</b></a></p>  </li>
		 		

		
			<li>
			
				  
				<h2 class="small"><a href="http://liveshots.blogs.foxnews.com/2010/03/22/alito-court-wrong-to-deny-ave-marie-case/">Court Out of Tune on 'Ave Maria' Case?</a></h2>
			  <p>Supreme Court won't take up appeal of students blocked from performing 'Ave Maria' despite criticism from Alito<br>&#8226; <a href="http://liveshots.blogs.foxnews.com/2010/03/22/scotus-passes-on-mass-abortion-clinic-case/"><b>LIVESHOTS: SCOTUS Passes on Mass. Abortion Case</b></a></p>  </li>
		  </ul>
	</div>
</div>
<script type="text/javascript">
var secTimeStamp = "2010/03/22";
</script>
				   <div id="biz">
			  	<a href="http://www.foxbusiness.com"><img width="70" height="38" border="0" alt="" src="market-up_fb.jpg" /></a>
				<p class="up-an"><a href="http://www.foxbusiness.com/story/markets/industries/finance/morgan-stanleys-mack-financial-reform-needed/" target="_blank">Morgan Stanley's Mack: Financial Reform is Needed</a></p><p class="up-an"><a href="http://video.foxsmallbusinesscenter.com/v/4116590/small-business-gone-fishin/" target="_blank">Small Business Gone Fishin’<img class="video_icon" src="vid_icon.gif" alt="" /></a></p>
			
			   <div style="display:block;" id="sponsor_stocksearch" class="sponsor"><em>sponsored by</em><iframe src="http://ad.doubleclick.net/adi/fnc/root/stocksearch;pos=stocksearch;fnc=ad;sz=88x31;ord=781297988?" marginwidth="0" marginheight="0" frameborder="0" height="31" scrolling="no" width="88"></iframe></div> <form method="get" action="http://www.foxbusiness.com/research.html">
					<fieldset>
						<input type="hidden" name=referrer value="fn">
						<input type="text" name="searchString"/>
						<a onclick="rs.button(this);return false;" href="index.html#" class="button"></a>
					</fieldset>
					
	   <span class="visit"><a href="http://www.foxbusiness.com/business-travel-tools/index.html" onclick="window.open(this.href);return false;">Business Traveler</a></span>	
 
				</form>	
				
		        <script type="text/javascript" src="http://www.foxbusiness.idmanagedsolutions.com/js/home.idms?null"></script>
				<script type="text/javascript">
					document.write(writeIndices_hp()); 
				</script>

				  </div>  
			<div class="ie7_clear"></div>



			<div class="headlines2">					
				<ul id="tabs_2" class="tabs">
					<li class="current">
						<div class="tab-side"></div>
						<div class="tab-mid">
							<a id="tabl_1" onclick="root_tabs(this,'root_tab_content_','tabs_2');return false;" href="index.html#">Latest News</a>
							<p>Today's Top Stories</p>
						</div>
						<div class="tab-side"></div>
						<div class="clear"></div>
					</li>    
					<li>
						<div class="tab-side"></div>
						<div class="tab-mid">
							<a id="tabl_2" href="index.html#" onclick="root_tabs(this,'root_tab_content_','tabs_2');return false;">Most Read</a>
							<p>Most Popular Stories</p>
						</div>
						<div class="tab-side"></div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="tab-side"></div>
						<div class="tab-mid">
							<a id="tabl_3" href="index.html#" onclick="root_tabs(this,'root_tab_content_','tabs_2');return false;">Live Shots <img style="position:relative;top:-2px;width:13px !important;height:13px !important;float:none !important;vertical-align:middle !important;border:none !important;margin:0 0 0 2px !important;padding:0;" alt="" src="icon_liveshots.png"/></a>
							<p>Fox News in the Field</p>
						</div>
						<div class="tab-side"></div>
						<div class="clear"></div>
					</li>

					 <li>
						<div class="tab-side"></div>
						<div class="tab-mid">
							<a id="tabl_4" href="index.html#" onclick="root_tabs(this,'root_tab_content_','tabs_2');return false;">The Strategy Room</a>
							<p>Watch Live on the Web</p>
						</div>
						<div class="tab-side"></div>
						<div class="clear"></div>
					</li>
					  </ul> 
								
				<div class="target" id="root_tab_content_1">
					<ul>
					
					 <li><a href="http://www.foxnews.com/politics/2010/03/22/clinton-commitment-israel-rock-solid/?test=latestnews">Clinton: Israeli Construction Hurting Peace</a><br>- <a href="http://liveshots.blogs.foxnews.com/2010/03/21/netanyahu-compensates-for-the-chutzpah/?test=latestnews"><span style="color: black; font-weight: bold;">LIVESHOTS:</span> Netanyahu Compensates for Chutzpah</a></li>
<li><a href="http://www.foxnews.com/world/2010/03/22/police-arrest-suspected-organizer-poker-raid-1169726545/?test=latestnews"><b>Cops Arrest 'Mastermind' in German Poker Raid</b></a></li>
<li><a href="http://www.foxnews.com/us/2010/03/21/hit-brakes-state-governments-raise-traffic-fees/?test=latestnews">Cash-Strapped States Consider Boosting Traffic Fees </a></li>
<li><a href="http://www.foxnews.com/us/2010/03/22/attorney-mumbai-widows-time-restricted/?test=latestnews">Mumbai Attack Widow Faces Deportation From U.S.</a></li>
<li><a href="http://www.foxnews.com/world/2010/03/21/volcano-erupts-southern-iceland/?test=latestnews">Iceland Fears Second, Larger Volcanic Eruption</a><br>- <a href="http://www.foxnews.com/slideshow/scitech/2010/03/21/volcano-erupts-iceland/?test=latestnews"><span style="color: black; font-weight: bold;">SLIDESHOW:</span> Hundreds Flee Volcano Area</a></li>
<li><a href="http://www.foxnews.com/us/2010/03/22/haditha-defendant-seeks-dismiss-charges/?test=latestnews">Last Haditha Defendant Seeks to Dismiss Charges</a></li>
<li><a href="http://www.foxnews.com/sports/2010/03/21/ap-sources-woods-interviews-air-sunday/?test=latestnews"><b>Tiger Woods: I Was 'Living a Lie'</b></a></li>
<li><a href="http://www.foxnews.com/world/2010/03/21/chavez-denies-hes-trying-control-internet/?test=latestnews">Chavez Denies Internet Crackdown in Venezuela</a></li>
</ul><ul style="margin-left:1em"><li><a href="http://liveshots.blogs.foxnews.com/2010/03/22/seniors-dust-off-their-resumes-for-job-fair/?test=latestnews"><span style="color: black; font-weight: bold;">LIVESHOTS:</span> Job Opportunities for Seniors</a></li>
<li><a href="http://www.foxnews.com/world/2010/03/22/iraq-election-dead-heat-political-maneuvering-begins/?test=latestnews">Iraqi Election Front-Runners in Dead Heat</a></li>
<li><a href="http://www.foxnews.com/world/2010/03/22/sarkozy-strategizes-french-election-rebuff/?test=latestnews"><b>Sarkozy Strategizes After French Election Rebuff</b></a></li>
<li><a href="http://www.foxnews.com/us/2010/03/22/floods-recede-fargo-dangers-linger/?test=latestnews">Floods Recede in Fargo, but Other Dangers Linger</a> <br>- <a href="http://www.foxnews.com/slideshow/us/2010/03/21/north-dakota-braces-red-river-flood/?test=latestnews"><span style="color: black; font-weight: bold;">SLIDESHOW:</span> Flood Fears as Red River Rises</a></li>
<li><a href="http://www.foxnews.com/world/2010/03/22/bush-clinton-visit-rubble-filled-haitian-capital/?test=latestnews">Bush, Clinton to Visit Rubble-Filled Haitian Capital</a></li>
<li><a href="http://www.foxnews.com/world/2010/03/21/authorities-resume-search-natalee-holloway/?test=latestnews"><b>Authorities to Resume Search for Natalee Holloway</b></a><br>- <a href="http://www.foxnews.com/slideshow/world/2010/02/23/case-natalee-holloway?test=latestnews"><span style="color: black; font-weight: bold;">SLIDESHOW:</span> Missing in Paradise</a></li>
<li><a href="http://www.foxnews.com/world/2010/03/22/north-korea-citizen-trial/?test=latestnews">Boston Man on Trial for Entering N. Korea Illegally</a></li>
<li><a href="http://www.foxnews.com/sports/2010/03/21/buzzer-beater-gets-michigan-state-round/?test=latestnews"><span style="color: black; font-weight: bold;">MARCH MADNESS:</span> Buzzer Beater Lifts MSU</a></li>

					  </ul>  
				</div>

				<div class="target" id="root_tab_content_2" style="display:none;">
 <script type="text/javascript" src="http://fox-recs.loomia.com/pub/1566965288/item/home/related?zone=5&callback=parseLoomiaRoot"></script>
				</div>
			
				<div class="target" id="root_tab_content_3" style="display:none;">
					<ul><li><a href="http://liveshots.blogs.foxnews.com/2010/03/22/healthcare-billchicago-reacts/?test=latestnews" onclick="window.open(this.href);return false;"><b>Ruth Ravve:</b> Healthcare Bill:Chicago Reacts</a></li>
<li><a href="http://liveshots.blogs.foxnews.com/2010/03/22/seniors-dust-off-their-resumes-for-job-fair/?test=latestnews" onclick="window.open(this.href);return false;"><b>David Lewkowict:</b> Seniors dust off their resumes for job fair</a></li>
<li><a href="http://liveshots.blogs.foxnews.com/2010/03/22/scotus-passes-on-mass-abortion-clinic-case/?test=latestnews" onclick="window.open(this.href);return false;"><b>Lee Ross:</b> SCOTUS Passes On Mass. Abortion Clinic Case</a></li>
<li><a href="http://liveshots.blogs.foxnews.com/2010/03/22/alito-court-wrong-to-deny-ave-marie-case/?test=latestnews" onclick="window.open(this.href);return false;"><b>Lee Ross:</b> Alito: Court Wrong to Deny 'Ave Maria' Case</a></li>
<li><a href="http://liveshots.blogs.foxnews.com/2010/03/22/senate-hopes-to-pass-bill-next-week/?test=latestnews" onclick="window.open(this.href);return false;"><b>Robert Lee:</b> Senate Hopes To Pass Bill By Tuesday</a></li>
</ul><ul style="margin-left:1em"><li><a href="http://liveshots.blogs.foxnews.com/2010/03/21/netanyahu-compensates-for-the-chutzpah/?test=latestnews" onclick="window.open(this.href);return false;"><b>Michael Tobin:</b> Netanyahu Compensates for the Chutzpah</a></li>
<li><a href="http://liveshots.blogs.foxnews.com/2010/03/20/pope-to-abusers-you-must-answer-to-god/?test=latestnews" onclick="window.open(this.href);return false;"><b>Greg Burke:</b> Pope To Abusers: You Must Answer To God</a></li>
<li><a href="http://liveshots.blogs.foxnews.com/2010/03/19/military-commissions-possible-for-detainees/?test=latestnews" onclick="window.open(this.href);return false;"><b>Robert Lee:</b> Military Commissions Possible For Detainees</a></li>
<li><a href="http://liveshots.blogs.foxnews.com/2010/03/19/ny-gubernatorial-race-a-new-republican-enters-the-ring/?test=latestnews" onclick="window.open(this.href);return false;"><b>Meredith Orban:</b> NY Gubernatorial Race: A New Republican Enters the Ring</a></li>
<li><a href="http://liveshots.blogs.foxnews.com/2010/03/19/white-house-press-corp-vs-gibbs-on-sestak/?test=latestnews" onclick="window.open(this.href);return false;"><b>Kimberly Schwandt:</b> White House Press Corp vs. Gibbs on Sestak</a></li>
</ul>
				</div>

				 <div class="target" id="root_tab_content_4" style="display:none;">
	<h2 class="date"><strong>Today</strong><strong style="position: relative; left: 290px;">Upcoming...</strong></h2>
	<ul>
		<li style="border:none;padding-top:0px;">
			<div class="content">
				<div class="no-show" style="display:none; position:relative; width:100%; text-align:center; top:95px; font-weight:bold; color:#183A52 !important;">There is no 'Strategy Room' airing today.</div>

				<p class="controls"><a href="index.html#" class="prev">Previous Slide</a> <a href="index.html#" class="next">Next Slide</a></p>

				<div class="slideshow">
				<ul>
					<li>
						<h2>&nbsp;</h2>
						<div class="img">&nbsp;</div>
						<div class="deck">&nbsp;</div>
					</li>
				</ul>
				</div>

			</div>
		</li>
	</ul>
	<ul class="upcoming">
		<li>
			<h2>&nbsp;</h2>
			<div class="img">&nbsp;</div>
			<div class="deck">&nbsp;</div>
		</li>

		<li class="last">
			<h2>&nbsp;</h2>
			<div class="img">&nbsp;</div>
			<div class="deck">&nbsp;</div>
		</li>						
	</ul>
</div>
				 </div>
 
				    
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		  
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     
	
		
			
				
					     			<div>
			<h1></h1>
			<ul id="FnF">
			<p class="title">FEATURES &amp; FACES</p><li><a href="http://entertainment.blogs.foxnews.com/2010/03/22/bombshell-mcgee-stripping-jesse-james-janine-limdemule/?test=faces"><img src="178370_jesse90.jpg" alt="" /></a>
<h2><a href="http://entertainment.blogs.foxnews.com/2010/03/22/bombshell-mcgee-stripping-jesse-james-janine-limdemule/?test=faces">Jesse's Two Big Problems</a></h2>
<p><b>FOX411:</b> Jesse James' porn star ex-wife and stripper ex-mistress making new demands following cheating scandal | <a href="http://entertainment.blogs.foxnews.com/2010/03/18/jesse-james-apologizes-to-sandra-bullock-as-friends-reveal-his-darker-side/" target="_blank">JESSE APOLOGIZES </a> </p>
</li>
<li><a href="http://www.foxnews.com/slideshow/opinion/2010/03/19/photo-op-rielle-hunter-apps-billboard-health-care-best/?test=faces"><img src="261020_90billboard.JPG" alt="" /></a>
<h2><a href="http://www.foxnews.com/slideshow/opinion/2010/03/19/photo-op-rielle-hunter-apps-billboard-health-care-best/?test=faces">Best of the Week</a></h2>
<p><b>SLIDESHOW:</b> From the health care debate on a billboard to what's next for Rielle Hunter. Check out <i>YOUR</i> take on the week's big stories</p>
</li>
<li><a href="http://entertainment.blogs.foxnews.com/2010/03/22/nadya-suleman-gets-offer-from-porn-company-to-pay-off-her-house-if/?test=faces"><img src="182292_nadya90.jpg" alt="" /></a>
<h2><a href="http://entertainment.blogs.foxnews.com/2010/03/22/nadya-suleman-gets-offer-from-porn-company-to-pay-off-her-house-if/?test=faces">Sickest Offer Ever?</a></h2>
<p><b>FOX411:</B> Nadya 'Octomom' Suleman has offer from porn company to pay off her house, if... | <a href="http://www.foxnews.com/slideshow/entertainment/2009/11/18/nicolas-cage-stars-who-have-lost-fortunes-mc-hammer" target="_blank">BIG STARS WITH BIG MONEY TROUBLES</a></p>
</li>
<li><a href="http://www.foxnews.com/slideshow/entertainment/2010/03/19/thennow-magnum-pi/?test=faces"><img src="270173_MagnumPI.jpg" alt="" /></a>
<h2><a href="http://www.foxnews.com/slideshow/entertainment/2010/03/19/thennow-magnum-pi/?test=faces">Catch Up With 'Magnum'</a></h2>
<p><b>THEN/NOW:</b> Tom Selleck's still rockin' his 'stache and is about to star in a new flick. But what about the rest of the 'Magnum P.I.' crew?</p>
</li>
<li><a href="http://www.foxnews.com/slideshow/entertainment/2009/12/28/worst-wardrobe-malfunctions?test=faces"><img src="251734_Heigl90.jpg" alt="" /></a>
<h2><a href="http://www.foxnews.com/slideshow/entertainment/2009/12/28/worst-wardrobe-malfunctions?test=faces">Heigl Nearly Loses Top!</a></h2>
<p><b>WARDROBE MISHAPS: </b>Katherine caught her dress just in time after her strap broke at an awards show. Check out our list of the worst wardrobe disasters</p>
</li>
<li><a href="http://www.foxnews.com/slideshow/entertainment/2009/07/13/maxim-monday?test=faces"><img src="222474_odette190.jpg" alt="" /></a>
<h2><a href="http://www.foxnews.com/slideshow/entertainment/2009/07/13/maxim-monday?test=faces">Odette's All Grown Up</a></h2>
<p><b>MAXIM MONDAY:</B> 'Kindergarten Cop' child star Odette Yustman has come a long way since driving Ahnold up the wall...</p>
</li>
<li><a href="http://www.foxnews.com/slideshow/scitech/2010/03/19/sneak-peek-life/?test=faces"><img src="255017_Life90.jpg" alt="" /></a>
<h2><a href="http://www.foxnews.com/slideshow/scitech/2010/03/19/sneak-peek-life/?test=faces">Highlights from 'Life'</a></h2>
<p><b>SLIDESHOW:</b> Discovery Channel's wonderful, high-res show 'Life' began last night. Here are some of the best pics from the high-res show</p>
</li>
<li><a href="http://entertainment.blogs.foxnews.com/2010/03/19/jesse-james-alleged-mistress-believes-in-white-power-posed-in-nazi-photo-shoot-reports-say/?test=faces"><img src="258041_McGee90.jpg" alt="" /></a>
<h2><a href="http://entertainment.blogs.foxnews.com/2010/03/19/jesse-james-alleged-mistress-believes-in-white-power-posed-in-nazi-photo-shoot-reports-say/?test=faces">McGee's Shocking Shoot</a></h2>
<p><b>FOX411:</B> Tattoo-covered dominatrix linked to Jesse James posed in Nazi-themed photo shoot | <a href="http://www.foxnews.com/entertainment/2010/03/18/meet-jesse-james-self-proclaimed-mistress-amish-med-school-student-fetish/" target="_blank">WHO IS SHE?</a>
 | <a href="http://www.foxnews.com/slideshow/entertainment/2010/03/17/michelle-bombshell" target="_blank">BOMBSHELL PHOTOS</a> </p>
</li>
<li><a href="http://www.foxnews.com/slideshow/entertainment/2010/03/17/thennow-bruce-jenner?test=faces"><img src="253307_BruceThen90.jpg" alt="" /></a>
<h2><a href="http://www.foxnews.com/slideshow/entertainment/2010/03/17/thennow-bruce-jenner?test=faces">Bruce Jenner's Many Faces</a></h2>
<p><b>FLASHBACK: </b>Jenner rose to fame as an Olympic gold medalist before marrying Kim Kardashian's mom. Click through to see how he's changed through the years</p>
</li>
<li><a href="http://www.foxnews.com/leisure/2010/03/19/rules-good-airline-passenger/?test=faces"><img src="255967_flightattendant90.jpg" alt="" /></a>
<h2><a href="http://www.foxnews.com/leisure/2010/03/19/rules-good-airline-passenger/?test=faces">Be a Friendly Flier</a></h2>
<p>Pay attention to our five tips on how to be less irritating to your flight attendant</p>
</li>
			</ul>
</div>
 
			   
						<!-- QUIGO -->

						<!-- QUIGO -->
					<div class="quigo">
							<script type="text/javascript">
								var adsonar_placementId="1430268",adsonar_pid="206757",adsonar_ps="-1",adsonar_zw=663;adsonar_zh=230,adsonar_jv="ads.adsonar.com";
							</script>
						<script type="text/javascript" src="http://js.adsonar.com/js/adsonar.js"></script>
					</div>
  <div class="sections_container">	
				<h1><a href="http://www.foxnews.com/us/">US</a></h1>
				
<ul class="rootmenus">
  <li class="first"> 
  <li><a href="http://www.foxnews.com/us/">All US</a></li>
  <li><a href="http://www.foxnews.com/us/crime">Crime</a></li>
  <li><a href="http://www.foxnews.com/us/economy">Economy</a></li>
  <li><a href="http://www.foxnews.com/us/immigration">Immigration</a></li>
  <li><a class="last" href="index.html#" onclick="foxGrabPlayer('','86856','US');return false;">Video</a></li>

</ul>
<ul class="sections">

  <li>
    <ul class="grid">
        <li class="first"><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/fP5aORmct_k/" 
        onclick="window.open(this.href);return false;"><img 
        src="90x70_us.jpg" alt="US"/></a>
        <h2><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/fP5aORmct_k/" onclick="window.open(this.href);return false;">Floods Recede in Fargo, but Other Dangers Linger</a></h2>
        <p>Although the Red River didn't do nearly as much damage this year as during record-breaking floods in 2009, ...</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/1NT6EoReTIw/" onclick="window.open(this.href);return false;">Last Haditha defendant seeks to dismiss charges</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/c3yGNPxVXuU/" onclick="window.open(this.href);return false;">AP Top U.S. News At 5:09 a.m. EDT</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/KSazm9phplY/" onclick="window.open(this.href);return false;">Analysis: Political lift of health bill uncertain</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/cJ4Cuo3v8rk/" onclick="window.open(this.href);return false;">House sends health care overhaul bill to Obama</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/HCHkcXzx0qg/" onclick="window.open(this.href);return false;">PETA feathers ruffled by Mike Tyson NY pigeon show</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/tNHZ9qzLdpo/" onclick="window.open(this.href);return false;">No injuries in emergency landing at O'Hare</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/us/~3/jEcrPf6v09Q/" onclick="window.open(this.href);return false;">Obama vows commitment to immigration reform</a></li>
    </ul>
  </li>
</ul> 						
			</div>

			<div class="sections_container">	
				<h1><a href="http://www.foxnews.com/world/">World</a></h1>
				
<ul class="rootmenus">
  <li class="first"> 
  <li><a href="http://www.foxnews.com/world/">All World</a></li>
  <li><a href="http://www.foxnews.com/world/united-nations">United Nations</a></li>
  <li><a href="http://www.foxnews.com/world/global-terror">Global Terror</a></li>
  <li><a class="last" href="index.html#" onclick="foxGrabPlayer('','86857','World');return false;">Video</a></li>

</ul>
<ul class="sections">

  <li>
    <ul class="grid">
        <li class="first"><a href="http://feeds.foxnews.com/~r/foxnews/world/~3/rk745Nx32PQ/" 
        onclick="window.open(this.href);return false;"><img 
        src="90x70_world.jpg" alt="US"/></a>
        <h2><a href="http://feeds.foxnews.com/~r/foxnews/world/~3/rk745Nx32PQ/" onclick="window.open(this.href);return false;">North Korea to Put U.S. Citizen on Trial</a></h2>
        <p>North Korea will put a U.S. citizen on trial for entering the country illegally, state media said Monday, ...</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/world/~3/Zjt8PwbHuDc/" onclick="window.open(this.href);return false;">Farewell flambe: Dubai to hunt for booze in food</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/world/~3/VWLGtbU3zCo/" onclick="window.open(this.href);return false;">Sarkozy strategizes after French election rebuff</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/world/~3/cwODSJAZPKk/" onclick="window.open(this.href);return false;">Ex-UK minister in cash-for-contacts furor</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/world/~3/6NkK3itmMbI/" onclick="window.open(this.href);return false;">Top Somali judge asks for help after judge deaths</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/world/~3/kn79WomP3aI/" onclick="window.open(this.href);return false;">Gunmen kill 2 local officials in Baghdad</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/world/~3/auMpeDmMDnE/" onclick="window.open(this.href);return false;">Police arrest suspected organizer of poker raid</a></li>
    </ul>
  </li>
</ul> 						
			</div>

			
			 <div class="sections_container">	
				<h1><a href="http://www.foxnews.com/politics/index.html">Politics</a></h1>
				
<ul class="rootmenus">
  <li class="first"> <!--<a class="button no_spon" 
    href="http://www.foxnews.com/politics/index.html">GO</a></li> -->
  <li><a href="http://www.foxnews.com/politics/index.html">All Politics</a></li>
  <li><a href="http://whitehouse.blogs.foxnews.com/">White House</a></li>
  <li><a href="http://congress.blogs.foxnews.com/">Congress</a></li>
  <li><a href="http://www.foxnews.com/polls/index.html">FOX Polls</a></li>
  <li><a href="http://www.foxnews.com/specialreport/index.html">Special Report</a></li>
  <li><a class="last" href="index.html#" onclick="videoMPlayer('3207312','');return false;">Video</a></li>

</ul>
<ul class="sections">

  <li>
    <ul class="grid">
        <li class="first"><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/vEoeioUTTKw/" 
        onclick="window.open(this.href);return false;"><img 
        src="90x70_politics.jpg" alt="Politics"/></a>
        <h2><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/vEoeioUTTKw/" onclick="window.open(this.href);return false;">House Votes to Pass Health Care Bill, Send ...</a></h2>
        <p>A bloc of pro-life Democrats turned out to be the linchpin to passage of the Senate's massive health ...</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/uwL3j4_cXgo/" onclick="window.open(this.href);return false;">What the Health Care Reform Bill Means for You</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/6ViDzr9KNX8/" onclick="window.open(this.href);return false;">Health Care Reform Fight Shifts From Congress to the ...</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/TzQ-TJW4ag4/" onclick="window.open(this.href);return false;">Transcript of Obama's Remarks on the Passage of Health ...</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/KkrV9gSIOQA/" onclick="window.open(this.href);return false;">Clinton: U.S. Wants Iran Sanctions 'That Will Bite'</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/567BTGkRm40/" onclick="window.open(this.href);return false;">Clinton: Israeli Construction Hurts Peace Efforts</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/1d78tq9qTVw/" onclick="window.open(this.href);return false;">House Roll Call: Health Care Overhaul</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/7uVn2d_pGGs/" onclick="window.open(this.href);return false;">Obama Celebrates With Hugs and High Fives</a></li>
    </ul>
  </li>
</ul> 						
			</div>

		 <div class="sections_container">
			<h1><a href="http://www.foxnews.com/entertainment/index.html">Entertainment</a></h1>
				
<ul class="rootmenus">
<li><a href="http://www.foxnews.com/entertainment/">Entertainment Home</a></li>
<li><a href="http://entertainment.blogs.foxnews.com/">FOX411 Blog</a></li>
<li><a href="http://www.foxnews.com/entertainment/gossip/">News &amp; Gossip</a></li>
<li><a href="http://www.foxnews.com/entertainment/movies/">Movies</a></li>
<li><a href="http://www.foxnews.com/entertainment/style/">Style</a></li>
<li><a href="http://www.foxnews.com/entertainment/tv/">TV</a></li>
<li><a class="last" href="http://www.foxnews.com/entertainment/music/">Music</a></li>
</ul>
<ul class="sections">

  <li>
    <ul class="grid">
        <li class="first"><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/RMAeXbteMJU/" 
        onclick="window.open(this.href);return false;"><img 
        src="90x70_entertainment.jpg" alt="FOX Forum"/></a>
        <h2><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/RMAeXbteMJU/">Court: Oil Heir Never Intended To Leave Anna Nicole Smith His Fortune</a></h2>
        The ruling was the latest development in the bitter 15-year legal battle. Smith said the elder Marshall ...</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/pYkPSA6jwP8/nicolas-cage-stars-who-have-lost-fortunes-mc-hammer">Ballin' To Broke: Celebrities Who've Lost Fortunes</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/Nk74cWEAu60/">Hollywood's Best Kept Hair Secret: Carrie White</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/5QO8NUNbwtw/">Court Rules Anna Nicole Smith's Estate Gets No Money ...</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/I7ocnFwlhCo/">Ellen Degeneres Gives Lesbian Student Embroiled In ...</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/vhmvVzkl1K4/">Straying Stars</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/2OlWd7iKNYs/">Is Kara Dioguardi Good Or Bad For Dad's Campaign?</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/entertainment/~3/_-JpwSGzLs8/">Lady Gaga Sued By Music Producer For $30M</a></li>
    </ul>
  </li>
</ul> 	
			</div>	

			
			<div class="sections_container">
				<!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:39:37 2010 <![endif]-->

	  
	  
		  
	 
		  
	 
		  
	 
		  
	 
		  
	 

	 
	  
		    
			
				
					       
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		 
	 
		      <h1><a href="http://www.foxnews.com/health/index.html">Health</a></h1>
<ul class="rootmenus">
<li><a href="http://www.foxnews.com/health/index.html">All Health</a></li><li><a href="index.html">Ask Dr. Manny Show</a></li><li><a href="http://www.foxnews.com/health/acidreflux/index.html">Acid Reflux & GERD</a></li><li><a href="http://www.foxnews.com/health/cholesterol/index.html">Cholesterol</a></li><li><a href="index.html">Psoriasis</a></li><li><a class="last" href="index.html#" onclick="foxGrabPlayer('4118827','','Getting a Bionic Ear');return false;">Video</a></li>
		</ul>
 <ul class="sections">			

	 
		
			       <li>
			<ul class="grid">
				<li class="first">
				<a href="index.html#" onclick="foxGrabPlayer('4116604','','Broadway Takes on Bipolar');return false;"><img src="http://video.foxnews.com/thumbnails/031910/90/70/PKG0318-DRMANNYNEXTTONORMAL-1FCAFE2A_FNC_031910_15-20.jpg" alt=""/></a>
				<h2>
					
					
						<a href="index.html#" onclick="foxGrabPlayer('4116604','','Broadway Takes on Bipolar');return false;">Broadway Takes on Bipolar</a><a href="index.html#" onclick="foxGrabPlayer('4116604','','Broadway Takes on Bipolar');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a>  </h2>
				Come with Dr. Manny as he goes behind-the-scenes of the smash hit Broadway musical,"Next to Normal," and find... </li>
			</ul>
		</li>
		 
	 
	 
		  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	  
	
		
			 
				    
			   
	
		
			   
			   
	
		
			 
				    
			   
	
		
			 
				    
			   
	
		
			 
				    
			   
	
		
			 
				    
			   
	
		
			 
				    
			   
	
	
	
	
	
	
	
	
	
	
	
		<li>
			<ul>
					<li><a href="http://www.foxnews.com/story/0,2933,589749,00.html">Why Men Act Strangely After 40</a></li>
					<li><a href="index.html#" onclick="foxGrabPlayer('4096133','','Simple Stress Solutions');return false;">Simple Stress Solutions</a></li>
					<li><a href="http://www.foxnews.com/story/0,2933,589756,00.html">Cat-Calling Men Give All Men a Bad Name?</a></li>
					<li><a href="http://www.foxnews.com/story/0,2933,589757,00.html">Researchers: Seaweed Holds Key to Fighting Obesity </a></li>
					<li><a href="http://www.foxnews.com/story/0,2933,589755,00.html">'Man with the Golden Arm' Saves Over Two Million Babies</a></li>
					<li><a href="http://www.foxnews.com/story/0,2933,589752,00.html">Nanotech Robots Deliver Gene Therapy Through Blood</a></li>
					<li><a href="http://www.foxnews.com/story/0,2933,589747,00.html">Teen Needs Surgery on Both Wrists After Excessive Texting</a></li>
 </ul>
		</li>
 </ul>
  
			</div>
			 <div class="sections_container">
			<h1><a href="http://www.foxnews.com/leisure/index.html">Leisure</a></h1>
				
<ul class="rootmenus">
  <li class="first"> 
  <a href="http://www.foxnews.com/leisure/index.html">All Leisure</a></li>
  <li><a href="http://www.foxnews.com/leisure/auto/index.html">Auto</a></li>
  <li><a href="http://www.foxnews.com/leisure/travel/index.html">Travel</a></li>
  <li><a href="http://www.foxnews.com/leisure/food-drink/index.html">Food &amp; Drink</a></li>
  <li><a class="last" href="http://www.fncimag.com/imag/">iMag</a>
</ul>
<ul class="sections">

  <li>
    <ul class="grid">
        <li class="first"><a href="http://www.foxnews.com/leisure/2010/03/22/carbon-motors-orders-k-diesel-engines-bmw-police-cruiser/" 
        onclick="window.open(this.href);return false;"><img 
        src="90x70_leisure.jpg" alt="Leisure"/></a>
        <h2><a href="http://www.foxnews.com/leisure/2010/03/22/carbon-motors-orders-k-diesel-engines-bmw-police-cruiser/" onclick="window.open(this.href);return false;">Carbon Motors Orders 240K Diesel Engines From BMW ...</a></h2>
        Startup company hoping to sell 35 mpg police car in 2013.</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="http://www.foxnews.com/leisure/2010/03/22/chrysler-build-electric-car/" onclick="window.open(this.href);return false;">Chrysler to Build Electric Car in 2012</a></li>
      <li><a href="http://www.foxnews.com/leisure/2010/03/19/rules-good-airline-passenger/" onclick="window.open(this.href);return false;">Five Rules for Being a Good Airline Passenger</a></li>
      <li><a href="http://www.foxnews.com/leisure/2010/03/18/feds-say-data-shows-ny-runaway-prius-did-brakes-applied/" onclick="window.open(this.href);return false;">Feds: Runaway N.Y. Prius Did Not Have Brakes Applied</a></li>
      <li><a href="http://www.foxnews.com/leisure/2010/03/18/toyota-demanding-abc-retract-aplogize-faulty-report-unintended-acceleration/" onclick="window.open(this.href);return false;">Toyota Demanding ABC Retract and Apologize for Faulty ...</a></li>
      <li><a href="http://www.foxnews.com/leisure/2010/03/18/flavored-vodka-round-bacon-vodka-berry-vodka-honey-vodka/" onclick="window.open(this.href);return false;">Mmm Bacon...Flavored Vodka?</a></li>
      <li><a href="http://www.foxnews.com/leisure/2010/03/18/food-portuguese/" onclick="window.open(this.href);return false;">Food 101: Portuguese</a></li>
      <li><a href="http://www.foxnews.com/leisure/2010/03/18/details-emerge-calif-runaway-prius-case/" onclick="window.open(this.href);return false;">More Details Emerge in Calif. Runaway Prius Case</a></li>
    </ul>
  </li>
</ul> 	
			</div>	

			<div class="sections_container">
			<h1><a href="http://www.foxnews.com/scitech/index.html">Scitech</a></h1>
				
<ul class="rootmenus">
<li><a href="http://www.foxnews.com/scitech/">All SciTech</a></li>
<li><a href="http://www.foxnews.com/scitech/air-space/index.html">Air + Space</a></li>
<li><a href="http://www.foxnews.com/scitech/wild-nature/index.html">Wild Nature</a></li>
<li><a href="http://www.foxnews.com/scitech/science/index.html">Science</a></li>
<li><a href="http://www.foxnews.com/scitech/tech/index.html">Technology</a></li>
<li><a href="http://www.foxnews.com/scitech/planet-earth/index.html">Planet Earth</a></li>
<li><a class="last" href="index.html#" onclick="foxVideoPlayer('12302357','','SciTech Video');return false;">Video</a></li>
</ul>
<ul class="sections">

  <li>
    <ul class="grid">
        <li class="first"><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/FTfsaGK6m3c/" 
        onclick="window.open(this.href);return false;"><img 
        src="scitech_90x70.jpg" alt="SciTech"/></a>
        <h2><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/FTfsaGK6m3c/">Hundreds Evacuate as Volcano Erupts in Iceland</a></h2>
        A volcano erupted near a glacier in southern Iceland, shooting ash and molten lava into the air and forcing ...</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/7v0H7jgW4O4/">Volcano Erupts in Iceland</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/mDUufvFCOUw/">A Sneak Peek at 'Life'</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/9UPCK2bTsVM/">Alien Abduction Day Arrives, But Will Little Green Men?</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/UHJw6PfpBmo/">Venezuela Considers Internet Regulation as Opposition ...</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/LMb_q5GzdqU/">Chinese Students Uncover Clawed Dino</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/WidY3wczgP4/">12 Weirdest Museums on Earth</a></li>
      <li><a href="http://feeds.foxnews.com/~r/foxnews/scitech/~3/ej9jRJ3qWdQ/">Indian Army Develops Blinding Chili Grenade</a></li>
    </ul>
  </li>
</ul> 	
			</div>

			 <div class="sections_container"> 
 <h1><a href="http://www.foxnews.com/opinion/index.html">Opinion</a></h1>
				
<ul class="rootmenus">
<li><a href="http://www.foxnews.com/opinion/index.html">All Opinion</a></li>
<li><a href="http://www.foxnews.com/contributor/dana-perino/index.html ">Dana Perino</a></li>
<li><a href="http://www.foxnews.com/contributor/andrea-tantaros/index.html">Andrea Tantaros</a></li>
<li><a href="http://www.foxnews.com/contributor/juan-williams/index.html">Juan Williams</a></li>
<li><a href="http://www.foxnews.com/contributor/kt-mcfarland/index.html">K.T. McFarland</a></li>
<li><a class="last" href="index.html#" onclick="videoMPlayer('3557370','');return false;">Video</a></li>
</ul>
<ul class="sections">

  <li>
    <ul class="grid">
        <li class="first"><a href="http://www.foxnews.com/opinion/2010/03/22/andrea-tantaros-obama-pelosi-reid-health-care-cbo-abuse-power/" 
        onclick="window.open(this.href);return false;"><img 
        src="opinion_logo_foxforums_90.jpg" alt="FOX Forum"/></a>
        <h2><a href="http://www.foxnews.com/opinion/2010/03/22/andrea-tantaros-obama-pelosi-reid-health-care-cbo-abuse-power/">The Biggest Abuse Of Power And Arrogance Washington Has Ever Seen</a></h2>
        The "change we can believe in" from President Obama and the Democrats has resulted in a health care bill that ...</li>
    </ul>
  </li>
  <li>
    <ul>
      <li><a href="http://www.foxnews.com/opinion/2010/03/21/eric-bolling-health-care-small-business-caterpillar-unemployment/">The Cost Of Doing Business Has Just Gone Up</a></li>
      <li><a href="http://www.foxnews.com/opinion/2010/03/21/liz-peek-health-care-victory-democrats-obama-congress/">What Price Victory?</a></li>
      <li><a href="http://www.foxnews.com/opinion/2010/03/21/james-p-pinkerton-health-care-abortion-roe-wade-nancy-pelosi-bart-stupak/">Obamacare Is The Next Roe V. Wade</a></li>
      <li><a href="http://www.foxnews.com/opinion/2010/03/21/shuler-forgetting-god-lost-spiritual-compass-moral-relativism-human-civil/">What Happens When America Forgets God</a></li>
      <li><a href="http://www.foxnews.com/opinion/2010/03/21/jon-kraushar-obama-health-care-reform-democrats-pass-win-lose/">Obama To America -- I Win, You Lose</a></li>
      <li><a href="http://www.foxnews.com/opinion/2010/03/21/decide-health-care-victory-america/">Is Health Care Bill A Victory For America?</a></li>
      <li><a href="http://www.foxnews.com/opinion/2010/03/20/cal-thomas-obama-health-care-reform-democrats-pelosi-republicans/">We're Headed Straight Off A Cliff If Health Care Passes</a></li>
    </ul>
  </li>
</ul> 	
			</div>	
			    
	    <div class="headlines2">
	<div class="fncschedbg">
		<h1><a href="http://www.foxnews.com/fnctv/index.html">FOX NEWS CHANNEL</a></h1>
		<ul id="tabs_3" class="tabs">
			<li class="current">
			  <div class="tab-side"></div>
          <div class="tab-mid"><a  id="tab2_1" href="index.html#" onclick="root_tabs(this,'show_tab_','tabs_3');return false;">Prime Time</a></div>
        <div class="tab-side"></div>
        <div class="clear"></div>
			</li>
			<li>
				<div class="tab-side"></div>
          <div class="tab-mid"><a href="index.html#"  id="tab2_2" onclick="root_tabs(this,'show_tab_','tabs_3');return false;">Day Time/Late Night</a></div>
        <div class="tab-side"></div>
        <div class="clear"></div>
			</li>
			<li>
				<div class="tab-side"></div>
          <div class="tab-mid"><a href="index.html#"  id="tab2_3" onclick="root_tabs(this,'show_tab_','tabs_3');return false;">Weekend</a></div>
        <div class="tab-side"></div>
        <div class="clear"></div>
			</li>
		</ul> 
		
		
	 <div id="show_tab_1" class="target2">
			<ul>
			  
			
				 
	
	   
		     
		 
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/oreilly">The O'Reilly Factor</a></h2>
							  <a href="http://www.foxnews.com/story/0,2933,589745,00.html"><img src="1_51_90_oreilly_new.jpg" alt="" /></a> <h3> <a href="http://www.foxnews.com/story/0,2933,589745,00.html">Talking Points</a> </h3>
						
							 
	
	   
		
			      Obamacare close to becoming a reality   
							 
	
	   
		
			     <p>&bull; <a href="index.html#" onclick="foxGrabPlayer('4118171','','Palins Problem with Obamacare');return false;">Palin's problem with Obamacare</a></p>
							  </li>						
				  
			
				 
	
	   
		     
		 
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/hannity">Hannity</a></h2>
							  <a href="http://www.foxnews.com/story/0,2933,589748,00.html"><img src="0_51_90_031910_han_mccarthy_0.jpg" alt="" /></a> <h3> <a href="http://www.foxnews.com/story/0,2933,589748,00.html">The Next Newt Gingrich?</a> </h3>
						
							 
	
	   
		
			      Congressman Kevin McCarthy tasked with organizing next Republican revolution   
							 
	
	   
		
			     <p>&bull; <a href="index.html#" onclick="foxGrabPlayer('4118193','','Democrats Jonestown Moment?');return false;">Democrats' 'Jonestown' Moment?</a></p>
							  </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/politics">Politics</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118079','','I am Comfortable Voting for This Bill');return false;"><img src="http://video.foxnews.com/thumbnails/032110/90/70/032110_otr_stupak_FNC_032110_17-13.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118079','','I am Comfortable Voting for This Bill');return false;">Reversal of Fortune</a><a href="index.html#" onclick="foxGrabPlayer('4118079','','I am Comfortable Voting for This Bill');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	
	   
		     
		 
			      Rep.Stupak details executive order on abortion that changed his health care vote   
							 
	
	   
		     
		 
			     <p>&bull; <a href="http://www.foxnews.com/story/0,2933,589706,00.html">Palin: November payback coming</a></p>
							  </li>						
				  
			
				 
	
	   
		     
		 
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/specialreport">Special Report w/ Bret Baier</a></h2>
							  <a href="http://www.foxnews.com/story/0,2933,589686,00.html"><img src="0_51_90_baier_new.jpg" alt="" /></a> <h3> <a href="http://www.foxnews.com/story/0,2933,589686,00.html">Political Grapevine</a> </h3>
						
							 
	
	   
		     
		 
			      Attorney general vs. top military commander over Usama bin Laden   
							 
	
	   
		     
		 
			     <p>&bull; <a href="http://www.foxnews.com/story/0,2933,589683,00.html">All-Star Panel</a></p>
							  </li>						
				  
			
				 
	
	   
		     
		 
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/glennbeck">Glenn Beck</a></h2>
							  <a href="http://www.foxnews.com/story/0,2933,589754,00.html"><img src="0_51_90_beck_mass.jpg" alt="" /></a> <h3> <a href="http://www.foxnews.com/story/0,2933,589754,00.html">Lessons From Mass-Care</a> </h3>
						
							 
	
	   
		     
		 
			      Is health care overhaul's 'pilot program' bankrupting the Bay State?   
							 
	
	   
		     
		 
			     <p>&bull; <a href="http://www.foxnews.com/story/0,2933,589684,00.html">Read Beck's One Thing</a></p>
							  </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/politics">Politics</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118074','','Political Price of Reform');return false;"><img src="http://video.foxnews.com/thumbnails/032110/90/70/032110_cav_margolis_FNC_032110_16-48.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118074','','Political Price of Reform');return false;">Political Price of Reform</a><a href="index.html#" onclick="foxGrabPlayer('4118074','','Political Price of Reform');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	  Will Democrats pay for health care overhaul at the polls? Watch Neil Cavuto's interview    </li>						
				   </ul>
		</div>
		
	 <div id="show_tab_2" class="target2" style=" display:none;" >
			<ul>
			  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/foxfriends">FOX &amp; Friends</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118553','','Jon Peter Lewis on Fox & Friends');return false;"><img src="http://video.foxnews.com/thumbnails/032210/90/70/032210_ff_lewis_FNC_032210_09-05.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118553','','Jon Peter Lewis on Fox & Friends');return false;">Jon Peter Lewis</a><a href="index.html#" onclick="foxGrabPlayer('4118553','','Jon Peter Lewis on Fox & Friends');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	  Former 'American Idol' finalist performs song from latest release    </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/politics">Politics</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118684','','Did Stupak Cave?');return false;"><img src="http://video.foxnews.com/thumbnails/032210/90/70/032210_an_stupak_FNC_032210_10-11.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118684','','Did Stupak Cave?');return false;">Did Stupak Cave?</a><a href="index.html#" onclick="foxGrabPlayer('4118684','','Did Stupak Cave?');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	  Democratic holdout votes yes on health care reform    </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/politics">Politics</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118917','','States to Challenge Health Care Ruling');return false;"><img src="http://video.foxnews.com/thumbnails/032210/90/70/032210_hapnow_MCCMASTER_FNC_032210_13-07.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118917','','States to Challenge Health Care Ruling');return false;">States to Challenge Health Care Vote</a><a href="index.html#" onclick="foxGrabPlayer('4118917','','States to Challenge Health Care Ruling');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	  South Carolina preparing to sue federal government over legality of reform bill    </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/politics">Politics</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118040','','Legal Challenges to Health Care Overhaul');return false;"><img src="http://video.foxnews.com/thumbnails/032110/90/70/032110_al_johnson_FNC_032110_13-27.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118040','','Legal Challenges to Health Care Overhaul');return false;">Legal Challenges to Health Care Overhaul</a><a href="index.html#" onclick="foxGrabPlayer('4118040','','Legal Challenges to Health Care Overhaul');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	  38 states preparing challenges to health care reform     </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/politics">Politics</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118067','','Ferraro: Act of Desperation');return false;"><img src="http://video.foxnews.com/thumbnails/032110/90/70/032110_studiob_ferraro_FNC_032110_16-21.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118067','','Ferraro: Act of Desperation');return false;">Ferraro: 'Act of Desperation'</a><a href="index.html#" onclick="foxGrabPlayer('4118067','','Ferraro: Act of Desperation');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	  Former vice presidential nominee on GOP efforts to stop health care overhaul    </li>						
				  
			
				 
	
	   
		     
		 
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/redeye">Red Eye w/ Greg Gutfeld</a></h2>
							  <a href="http://www.foxnews.com/story/0,2933,589725,00.html"><img src="0_51_90_gregalogue_new.jpg" alt="" /></a> <h3> <a href="http://www.foxnews.com/story/0,2933,589725,00.html">Greg's Greg-alogue</a> </h3>
						
							 
	
	   
		
			      Chris Matthews' jealousy gets the better of him   
							 
	
	   
		
			     <p>&bull; <a href="index.html#" onclick="foxGrabPlayer('4117452','','Gregs Greg-alogue: 3/20');return false;">Greg's Greg-alogue</a></p>
							  </li>						
				   </ul>
		</div>
		
	 <div id="show_tab_3" class="target2" style=" display:none;" >
			<ul>
			  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/politics">Politics</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118048','','Sen. Cornyn on FNS');return false;"><img src="http://video.foxnews.com/thumbnails/032110/90/70/032110_fns_cornyn_FNC_032110_13-57.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118048','','Sen. Cornyn on FNS');return false;">Sen. Cornyn on 'FNS'</a><a href="index.html#" onclick="foxGrabPlayer('4118048','','Sen. Cornyn on FNS');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	
	       
		 
			      Can Senate Republicans derail President Obama's top domestic priority?    
							 
	
	       
		 
			     <p>&bull; <a href="http://www.foxnews.com/story/0,2933,589727,00.html">Read Chris Wallace's interview</a></p>
							  </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/geraldo">Geraldo At Large</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4118034','','Woods Torrid Texts');return false;"><img src="http://video.foxnews.com/thumbnails/032110/90/70/032110_gal_woods_FNC_032110_13-02.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4118034','','Woods Torrid Texts');return false;">Woods' Torrid Texts</a><a href="index.html#" onclick="foxGrabPlayer('4118034','','Woods Torrid Texts');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	  Tiger's cub releases dirty text message about affair    </li>						
				  
			
				 
	
	   
		     
		 
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/huckabee">Huckabee</a></h2>
							  <a href="http://www.foxnews.com/story/0,2933,589724,00.html"><img src="1_51_90_mike_huckabee.jpg" alt="" /></a> <h3> <a href="http://www.foxnews.com/story/0,2933,589724,00.html">Huckabee's Opinion</a> </h3>
						
							 
	
	   
		
			      Make Congress listen to you   
							 
	
	   
		
			     <p>&bull; <a href="index.html#" onclick="foxGrabPlayer('4118038','','Hucks Word: 3/20');return false;">Watch Huckabee's Opinion</a></p>
							  </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/foxnewswatch">FOX News Watch</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4104411','','Medias Coverage of Massa Mess');return false;"><img src="http://video.foxnews.com/thumbnails/031310/90/70/031310_FNW_massa_FNC_031310_14-54.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4104411','','Medias Coverage of Massa Mess');return false;">Media Coverage of Massa Mess</a><a href="index.html#" onclick="foxGrabPlayer('4104411','','Medias Coverage of Massa Mess');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	
	   
		     
		 
			      Was the disgraced congressman treated unfairly?    
							 
	
	   
		     
		 
			     <p>&bull; <a href="http://www.foxnews.com/story/0,2933,589364,00.html">Read the 'Fox News Watch' transcript</a></p>
							  </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/freedom">The Cost of Freedom</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4117537','','Health Net CEO on Future of Health Care');return false;"><img src="http://video.foxnews.com/thumbnails/032010/90/70/032010_COF_gellert_FNC_032010_12-15.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4117537','','Health Net CEO on Future of Health Care');return false;">Health Net CEO on Future of Health Care</a><a href="index.html#" onclick="foxGrabPlayer('4117537','','Health Net CEO on Future of Health Care');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	  Health insurance companies feeling the squeeze?     </li>						
				  
			
				 
	
	   
		
			      
					<li>
						
							 
								<h2><a class="show" href="http://www.foxnews.com/journal">The Journal Editorial Report</a></h2>
							   <a href="index.html#" onclick="foxGrabPlayer('4104409','','Al Qaeda Seven Uproar');return false;"><img src="http://video.foxnews.com/thumbnails/031310/90/70/031310_JER_alqaeda_FNC_031310_14-44.jpg" alt="" /></a> <h3> <a href="index.html#" onclick="foxGrabPlayer('4104409','','Al Qaeda Seven Uproar');return false;">'Al Qaeda Seven' Uproar</a><a href="index.html#" onclick="foxGrabPlayer('4104409','','Al Qaeda Seven Uproar');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a> </h3>
						
							 
	
	       
		 
			      Charges of McCarthyism leveled against Liz Cheney for campaign against Justice Department   
							 
	
	       
		 
			     <p>&bull; <a href="http://www.foxnews.com/story/0,2933,589322,00.html">Read the 'JER' transcript</a></p>
							  </li>						
				   </ul>
		</div>
 </div>
</div>
 
		</div>  </div>   <div id="console">
			<script type="text/javascript">
			  GA_googleFillSlot("fnr_upper_right");
			</script>
			
			<script type="text/javascript"> 
				GA_googleFillSlot("home_upperrightpromo"); 
			</script>
			
			 
			  <div class="console_el ad300x250">
				<div id="frame1root-300x250">
					<script type="text/javascript">
						var ie='\v'=='v';
						var adob = {tile: 2, id: 'frame1root-300x250'};
						adob.t=jQuery.ad.dc.tag({"dc":{"site":"fnc/root","s1":"root","s2":"","s3":"","s4":"","hub":""},"ptype":"root","col":""},adob.tile,adob.id);
						adob.s=(168+adob.id.length);
						adob.l=adob.t.length;
						if(ie){adob.s=adob.s+6;adob.l=adob.t.length-7;}
						document.write(adob.t.substring(adob.s,adob.l));
					</script>
				</div>
				<em>ADVERTISEMENT</em>
			</div>

			  <!--[if IE 5]> Vignette StoryServer 5.0 Mon Mar 22 14:39:11 2010 <![endif]-->
 <h1 class="full">FOX NEWS VIDEOS</h1><br/><br/><div id="vid"><h2>TOP VIDEOS</h2>
					<div class="feature">
						<a href="index.html#" onclick="foxGrabPlayer('4118917','','States to Challenge Health Care Ruling');return false;"><img src="http://video.foxnews.com/thumbnails/032210/90/70/032210_hapnow_MCCMASTER_FNC_032210_13-07.jpg" alt="" /></a>
						<h3><a href="index.html#" onclick="foxGrabPlayer('4118917','','States to Challenge Health Care Ruling');return false;">States to challenge health care bill</a><a href="index.html#" onclick="foxGrabPlayer('4118917','','States to Challenge Health Care Ruling');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a></h3>
					</div>
					<div class="feature">
						<a href="index.html#" onclick="foxGrabPlayer('4118915','','Talking Tough on Iran');return false;"><img src="http://video.foxnews.com/thumbnails/032210/90/70/032210_hapnow_BOLTON_FNC_032210_13-08.jpg" alt="" /></a>
						<h3><a href="index.html#" onclick="foxGrabPlayer('4118915','','Talking Tough on Iran');return false;">Did Sec'y Clinton ease Israeli fears?</a><a href="index.html#" onclick="foxGrabPlayer('4118915','','Talking Tough on Iran');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a></h3>
					</div>
					<div class="feature">
						<a href="index.html#" onclick="foxGrabPlayer('4118272','','Obama: Victory for the American People');return false;"><img src="http://video.foxnews.com/thumbnails/032110/90/70/032110_edge_obamacare_FNC_032110_23-57.jpg" alt="" /></a>
						<h3><a href="index.html#" onclick="foxGrabPlayer('4118272','','Obama: Victory for the American People');return false;">Obama: 'Victory for the American people'</a><a href="index.html#" onclick="foxGrabPlayer('4118272','','Obama: Victory for the American People');return false;"><img class="video_icon" src="vid_icon.gif" alt="" /></a></h3>
					</div><div class="update"><h2 class="dark"></h2><ul class="relateds"><li><a href="index.html#" onclick="foxGrabPlayer('4118463','','Future of Facial Recognition');return false;">Can technology stop terrorism?</li>
<li><a href="index.html#" onclick="foxGrabPlayer('4118553','','Jon Peter Lewis on Fox & Friends');return false;">Jon Peter Lewis on 'Fox & Friends'</li>
<li><a href="index.html#" onclick="foxGrabPlayer('4118241','','Boehner: Shame on Us');return false;">Rep. Boehner: 'Shame on us'</li>
<li><a href="index.html#" onclick="foxGrabPlayer('4118162','','Around the World: 3/21');return false;">Around the World: Eruption in Iceland</li>
</ul><a class="action"  href="http://www.foxnews.com/video/index.html" style="float:right;">MORE VIDEO &gt;</a>
</div><div style="clear:both;display:block;height:1em;"></div></div>     <br class="clear" />

			             <script type="text/javascript"> 
			GA_googleAddSlot("ca-pub-2806342013516770", "home_upperrightpromo"); 
			GA_googleAddSlot("ca-pub-2806342013516770", "2009promo_slot1"); 
			GA_googleAddSlot("ca-pub-2806342013516770", "2009promo_slot2");
			GA_googleAddSlot("ca-pub-2806342013516770", "2009promo_slot3");
			GA_googleAddSlot("ca-pub-2806342013516770", "2009promo_slot4");
		</script> 

	  <div id ="promo_unit">
		<h1 class="full"> ON FOX NEWS CHANNEL</h2>
		
	 <!--[if IE]>
	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" WIDTH="302" HEIGHT="252" id="promoswf">
		<PARAM NAME=movie VALUE="swf/homePromo.swf"
		<PARAM NAME=quality VALUE=high>
		<PARAM NAME=bgcolor VALUE=#FFFFFF>
		<EMBED href="/swf/homePromo.swf" quality=high bgcolor=#FFFFFF WIDTH="302" HEIGHT="252" NAME="promoswf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
	</OBJECT> 
	<![endif]-->
	
		<div id ="promo_swf">
		</div>
				<script type="text/javascript">
				  GA_googleFillSlot("2009promo_slot1");
				</script>
			
				<script type="text/javascript">
				  GA_googleFillSlot("2009promo_slot2");
				</script>
			
				<script type="text/javascript">
				  GA_googleFillSlot("2009promo_slot3");
				</script>
			
				<script type="text/javascript">
				  GA_googleFillSlot("2009promo_slot4");
				</script>
		<div class="promo_links">
			<a href="http://www.foxnews.com/fnctv">SCHEDULE</a>
			<a href="http://www.foxnews.com/foxfan/index.html">FOX FAN</a>
			<a style="border-right: medium none;" href="http://www.foxnews.com/bios/index.html">BIOS</a>		
		</div><!-- END console_links-->
	</div> 

	<script type="text/javascript" src="swfobject.js"></script>

	<!--[if !IE]>-->
	<script type="text/javascript">
		var so = new SWFObject("swf/homePromo.swf", "promo_swf", "302", "252", "9");
	 	so.addParam("wmode", "transparent");
	   	so.addParam("allowScriptAccess", "always");
	   	so.addVariable("fnDomain","http://10.2.100.22:86")
	   	so.write("promo_swf");
	</script>
	<!--<![endif]-->

 <script type="text/javascript"> 
	GA_googleFillSlot("home_channelpromo"); 
 </script> 


    <br class="clear collapse" />
		<h1 class="full"><a href="http://www.fncimag.com/imag">IMAG LIFESTYLE SECTION</a></h1>
		
		<div class="console_el" id="imag">
			<div class="imag_item"><a href="http://www.fncimag.com/imag/Love/Win+Over+His+Friends+In+7+Moves"><img alt="" src="http://tools.foxnews.com/sites/tools.foxnews.com/files/win-over-his-friends-90.jpg"></a><h2><a href="http://www.fncimag.com/imag/Love/Win+Over+His+Friends+In+7+Moves" onclick="window.open(this.href);return false;">Win Over His Friends</a></h2><p>7 ways to secure girlfriend status!</p></div>
<div class="imag_item"><a href="http://www.fncimag.com/imag/Love/8%20Celebrity%20Cheaters"><img alt="" src="http://tools.foxnews.com/sites/tools.foxnews.com/files/sandra-and-jesse-90.jpg"></a><h2><a href="http://www.fncimag.com/imag/Love/8%20Celebrity%20Cheaters" onclick="window.open(this.href);return false;">Celeb Cheat Sheet</a></h2><p>Find out who may make the list!</p></div>
<div class="imag_item"><a href="http://www.fncimag.com/imag/Guy+Guide?auto-play=true&video-maven-id=4108117"><img alt="" src="http://tools.foxnews.com/sites/tools.foxnews.com/files/joe-mazzello-90.jpg"></a><h2><a href="http://www.fncimag.com/imag/Guy+Guide?auto-play=true&video-maven-id=4108117" onclick="window.open(this.href);return false;">Think You're Tough?</a></h2><p>"The Pacific" stars on how "manly" they are compared to actual Marines.</p></div>


			 <div class="promo_links"> 
				<a href="http://www.fncimag.com/imag/about-imag.html">About iMag</a> 
				<a href="http://imag.blogs.foxnews.com/">Blogs</a> 
				<a href="http://www.fncimag.com/imag/" style="border-right:0;">Daily Dish</a> 
			</div>
		</div>
		
   
						<!-- QUIGO -->
					<div class="quigo">
						<script type="text/javascript">
							var adsonar_placementId="1426738",adsonar_pid="206757",adsonar_ps="-1",adsonar_zw=300;adsonar_zh=168,adsonar_jv="ads.adsonar.com";
						</script>
						<script type="text/javascript" src="http://js.adsonar.com/js/adsonar.js"></script>
					</div>
 <script type="text/javascript" src="accessStreamData.js"></script>
				<h1 class="full"><a href="http://affiliates.foxnewsradio.com/Radio/player.html" onclick="pop('http://affiliates.foxnewsradio.com/Radio/player.html','',640,350,'no','no');return false;">Fox News Radio</a></h1>
				<ul class="grid first" style="width:100%;">
					<li class="first" style="height:70px !important;">
						<a href="http://affiliates.foxnewsradio.com/Radio/player.html" onclick="pop('http://affiliates.foxnewsradio.com/Radio/player.html','',640,350,'no','no');return false;"><img src="radio_90_70.jpg" alt="Listen Live" /></a>			
					 <h2><a href="http://affiliates.foxnewsradio.com/Radio/player.html" onclick="pop('http://affiliates.foxnewsradio.com/Radio/player.html','',640,350,'no','no');return false;">We Report. You Decide.</a></h2>
						<script type="text/javascript">
						document.write(writeStreamHeadline());
						</script>
						<a class="action" href="http://affiliates.foxnewsradio.com/Radio/player.html" onclick="pop('http://affiliates.foxnewsradio.com/Radio/player.html','',640,350,'no','no');return false;">LISTEN LIVE &gt;</a>
					</li>
				</ul>
    
	
		 
	
		 
	
		 
	
		 
	
		 
	
		 

	   

		
			    
	   
		         
			 
				  
					     
			        

	   

		
			    
	   
		         
			 
				  
					     
			   
				              

	   

		
			    
	   
		     
		 
			       
			 
				  
					     
			            

	   

		
			    
	   
		     
		 
			       
			 
				  
					     
			            

	   

		
			    
	   
		     
		 
			       
			 
				  
					     
			            

	   

		
			    
	   
		     
		 
			       
			 
				  
					     
			             <br class="clear" />

		<h1 class="full"><a href="http://www.foxnews.com/blogs/index.html">FOX Blogs</a></h1>
		 <ul class="grid">
										<li class="first">
								<a href="http://www.foxnews.com/story/0,2933,520073,00.html"><img src="0_51_228295_team_washington_90.jpg" alt="" /></a>
								<h2><a href="http://www.foxnews.com/story/0,2933,520073,00.html">FOX NEWS</a></h2>
							<a href="http://teamwashington.blogs.foxnews.com/category/health-care/"><b><strong> How Will The Health Care Bill Affect YOU? </b></strong></b> </a>
</li>
 						<li class="first">
								<a href="http://www.foxnews.com/story/0,2933,448144,00.html"><img src="0_51_gretawire_90.jpg" alt="" /></a>
								<h2><a href="http://www.foxnews.com/story/0,2933,448144,00.html">FOX NEWS</a></h2>
							<a href="http://gretawire.blogs.foxnews.com/"><b>Health Care Reform:</b> What do you think of the bill's passage in the House? Sound off on GretaWire!</a>
</li>
 </ul>
		 <a href="http://www.foxnews.com/blogs/index.html" style="float: right; color: rgb(0, 0, 0); font-weight: bold;">MORE BLOGS &gt;</a> 

		<br class="clear" />

	 <br class="clear"/>	
		<link href="breaking.css" rel="stylesheet" type="text/css" media="all"/>
		<script type="text/javascript" >
			function clearDefault(el) {
				if (el.value == "Enter Email Address:"){
				el.value = "";
				}
			}
			function setDefault(el) {
				if (el.value == ""){
					el.value = "Enter Email Address:"
				}
			}	
		</script>

		<script type="text/javascript" src="breaking-news-signup.js"></script>
		<script type="text/javascript" src="jquery.cookie.js"></script>

		<h1 class="full">Breaking News Alerts</h1>
		<div class="clear"></div>
		<div class="breaking-signup">
			<div class="container" id="newsAlertsEmailSignup">
				<div class="field">
				<img src="alerts.jpg" alt="Alerts"/>

				<p>Get the latest breaking news straight to your inbox. To sign up, please enter your email address below and click "Sign Up".</p>
				</div>
				<div class="field">
					<fieldset class="text_box">
						<input type="checkbox" checked="checked" class="ckbx" name="Fox News BREAKING" style="display:none;" /> 
						<input disabled type="text" name="email" value="Enter Email Address:" size="50" class="add_input no_add" id="sponsor_searchinput1" />
						<input disabled type="button" value="" class="add" name="add"/>
					</fieldset>

					<div class="submitting"><h2>Submitting<span>...</span></h2></div>
					<div class="e-r">
						<h2>Invalid email address.</h2>
						<p class="try-again">Please <a href="javascript:void(0);">click here</a> to try again.</p>
					</div>

					<div class="t-y">
					<h2>Thank you for signing up for FOX News Breaking News Alerts!</h2>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
		    // Customizations for testing. Put Test SLID's here. the SLID name MUST correspond with the input name
			BNAEmailAlerts.SLID['Fox News BREAKING']='C2F278094FACCEA62391025B7A52D8EB';
 		</script>

	 <br class="clear" />

		<h1 class="full">most active</h1>
		
	  <div class="most-active">
				<h2>Articles</h2>
				<ul class="tabs" id="tabs_1">
				 	<li class="current"><a id="tab1_1" href="index.html#" onclick="rs.console_tabs_a(this);return false;">Most Read</a></li>
 					<li><a id="tab1_2" href="index.html#" onclick="rs.console_tabs_a(this);return false;">Most Emailed</a></li>
 				</ul>
				<div class="target" id="tab_content_1">
				  <div class="link-container">
				  <ul id="link_list_most_read">
						<script type="text/javascript" src="http://fox-recs.loomia.com/pub/1566965288/item/home/related?zone=5&callback=parseLoomia"></script>
					</ul>
				  </div>
					<div class="more">
						<ul class="share-text">
							<li><a href="http://www.foxnews.com/index.html">More News</a></li>
						</ul>
						<div class="arrows">
							<a href="index.html#" id="down_link_list_most_read" title="link_list_most_read" class="down" onclick="slide2('up',this.title, 50);return false;"></a>
							<a href="index.html#" id="up_link_list_most_read" title="link_list_most_read" class="inactive-up" onclick="slide2('down',this.title, 50);return false;"></a>
						</div>
					</div>
				</div>
 <div class="target" id="tab_content_2" style="display:none;">
				  <div class="link-container">
					<ul id="link_list_most_emailed">

	 
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589623,00.html?mep" class="odd">
								<p class="grey-number">1</p>										
								<p>Fox on Sex: Yes, Virginia, There Is a G-Spot</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589645,00.html?mep" class="even">
								<p class="grey-number">2</p>										
								<p>Study: Helpful Dads Damage Mother's Self-Esteem at Home</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	 
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589605,00.html?mep" class="odd">
								<p class="grey-number">3</p>										
								<p>New Attack on Cancer Forces Cells to Grow Old and Die</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589604,00.html?mep" class="even">
								<p class="grey-number">4</p>										
								<p>Gov't Orders Recall of 1.2 Million High Chairs</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	 
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589562,00.html?mep" class="odd">
								<p class="grey-number">5</p>										
								<p>New Bedometer iPhone App Counts the Calories You Shed Having Sex</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589589,00.html?mep" class="even">
								<p class="grey-number">6</p>										
								<p>President Barack Obama Talks to Bret Baier About Health Care Reform Bill</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	 
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589377,00.html?mep" class="odd">
								<p class="grey-number">7</p>										
								<p>New Jersey Woman Wants to Weigh 1,000 Pounds</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589742,00.html?mep" class="even">
								<p class="grey-number">8</p>										
								<p>Nutrition Experiment: Happy Meal Does Not Decompose After a Year</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	 
		    <li>  <a href="http://www.foxnews.com/story/0,2933,589471,00.html?mep" class="odd">
								<p class="grey-number">9</p>										
								<p>5 Habits Women Hate </p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	
	
		   
		  <li>  <a href="http://www.foxnews.com/story/0,2933,589747,00.html?mep" class="even">
								<p class="grey-number">10</p>										
								<p>Teen Needs Surgery on Both Wrists After Excessive Texting</p>
								<p class="more">&raquo;</p>						
							</a>
						</li>
	 </ul>
				  </div>
					<div class="more">
						<ul class="share-text">
							<li><a href="http://www.foxnews.com/index.html">More News</a></li>
						</ul>
						<div class="arrows">
							<a href="index.html#" id="down_link_list_most_emailed" title="link_list_most_emailed" class="down" onclick="slide2('up',this.title, 50);return false;"></a>
							<a href="index.html#" id="up_link_list_most_emailed" title="link_list_most_emailed" class="inactive-up" onclick="slide2('down',this.title, 50);return false;"></a>
						</div>
					</div>
				</div>
 </div>

		
		
		 <div id="console300x100">
			<script type="text/javascript">
				//var tile = jQuery.ad.dc.tile();
				//var tile = 3;
				//document.write(jQuery.ad.dc.tag({"dc":{"site":"fnc/root","s1":"root","s2":"","s3":"","s4":"","hub":""},"ptype":"root","col":""},tile,'console-300x100').substring(183));

				var adob = {tile: 3, id: 'console-300x100'};
				adob.t=jQuery.ad.dc.tag({"dc":{"site":"fnc/root","s1":"root","s2":"","s3":"","s4":"","hub":""},"ptype":"root","col":""},adob.tile,adob.id);
				adob.s=(168+adob.id.length);
				adob.l=adob.t.length;
				if(ie){adob.s=adob.s+6;adob.l=adob.t.length-7;}
				document.write(adob.t.substring(adob.s,adob.l));
			</script>
			<em>ADVERTISEMENT</em>
		</div>

		
		

  <br style="clear: both;"/>	
	
			

     <div class="portlet follow-us">
    <div class="top">
      <h1 class="full">Follow Us</h1>
      <span class="clear"></span>
    </div>
    <ul>

      <li>
        <a href="http://twitter.com/foxnews" onclick="window.open(this.href);return false;"><img src="twitter.jpg" alt="Twitter"/></a>
        <div class="bubble">
          <h3>Follow on Twitter</h3>
        </div>
      </li>
      <li>
        <a href="http://www.facebook.com/FoxNews" onclick="window.open(this.href);return false;"><img src="facebook.jpg" alt="Facebook"/></a>

        <div class="bubble">
          <h3>Follow on Facebook</h3>
        </div>
      </li>
      <li>
        <a href="http://www.myspace.com/ureport" onclick="window.open(this.href);return false;"><img src="myspace.jpg" alt="Myspace"/></a>
        <div class="bubble"> 
          <h3>Follow on Myspace</h3>

        </div>
      </li>
      <li>
        <a href="http://www.foxnews.com/tools" onclick="window.open(this.href);return false;"><img src="rss.jpg" alt="RSS"/></a>
        <div class="bubble">
          <h3>Subscribe to RSS</h3>
        </div>
      </li>

      <li>
        <a href="http://foxnews.ourtoolbar.com/exe" onclick="window.open(this.href);return false;"><img src="toolbar.jpg" alt="Toolbar"/></a>
        <div class="bubble">
          <h3>Download FN Toolbar</h3>
        </div>
      </li>

      <li>
        <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=333177961&mt=8" onclick="window.open(this.href);return false;"><img src="mobile.jpg" alt="Mobile"/></a>
        <div class="bubble">
          <h3>Follow on Mobile</h3>
        </div>
      </li>
    </ul>
  </div>
			  <div style="clear:both;margin:10px 0;">
				<script type="text/javascript">
					GA_googleFillSlot("root_336_280");
				</script>
				 </div>

		</div>	

	 </div> <br style="clear:both;" />
	
	 
	  <div id="foot">

		<br style="clear:both;" />
		<h1 class="marketplace">Marketplace</h1>
		<div id="marketplace">
			<ul>
				 <li><a href="http://www.foxnews.com/comp/marketplace/0,4913,2,00.html" onclick="rs.mkp_a(this);return false;">Autos</a></li>
 <li><a href="http://www.foxnews.com/comp/marketplace/0,4913,5,00.html" onclick="rs.mkp_a(this);return false;">Mortgages</a></li>
 </ul>
			<iframe id="mkt" src="index.html" frameborder="0" scrolling="no">
			</iframe>
			
 <div class="ad" onmouseover="rs.mkp_ad_over(this);return false;" onmouseout="rs.mkp_ad_out(this);return false;">
				<a rel="nofollow" href="http://www.carsdirect.com/?partner=fox" onclick="window.open(this.href);return false;"><img src="mkt_carsdirect.jpg" alt="" /></a>
				<a rel="nofollow" href="http://www.carsdirect.com/?partner=fox" onclick="window.open(this.href);return false;">Find a Car</a>
			</div>			
  <div class="ad" onmouseover="rs.mkp_ad_over(this);return false;" onmouseout="rs.mkp_ad_out(this);return false;">
				<a rel="nofollow" href="http://www.bankrate.com/fox/default.asp" onclick="window.open(this.href);return false;"><img src="mkt_bankrate.jpg" alt="" /></a>
				<a rel="nofollow" href="http://www.bankrate.com/fox/default.asp" onclick="window.open(this.href);return false;">Find a Mortgage</a>
			</div>			


			<div class="ad" onmouseover="rs.mkp_ad_over(this);return false;" onmouseout="rs.mkp_ad_out(this);return false;">
				<a rel="nofollow" href="http://ad.doubleclick.net/jump/N5845.231.3283056364621/B4217423.4;sz=1x1;ord=TIMESTAMP?" onclick="window.open(this.href);return false;"><img style=" width:1px !important; height: 1px !important; padding:0; margin:0;" src="http://ad.doubleclick.net/ad/N5845.231.3283056364621/B4217423.4;sz=1x1;ord=TIMESTAMP?" alt="Try Vonage"/><img src="vonage.jpg" alt="Try Vonage"/></a>
				<a rel="nofollow" href="http://ad.doubleclick.net/jump/N5845.231.3283056364621/B4217423.4;sz=1x1;ord=TIMESTAMP?" onclick="window.open(this.href);return false;"><img src="clear.gif" height=15 width=88></a>	
			</div>	

   <div class="ad" onmouseover="rs.mkp_ad_over(this);return false;" onmouseout="rs.mkp_ad_out(this);return false;">
				<a rel="nofollow" href="http://shop.ecompanystore.com/foxnews/FOX_shop.asp" onclick="window.open(this.href);return false;"><img src="mkt_fnshop.gif" alt="" /></a>
				<a rel="nofollow" href="http://shop.ecompanystore.com/foxnews/FOX_shop.asp" onclick="window.open(this.href);return false;">Fox News Shop</a>
			</div>

			<div class="ad" style="border:1px solid white;">&nbsp;</div>

 <div class="ad" onmouseover="rs.mkp_ad_over(this);return false;" onmouseout="rs.mkp_ad_out(this);return false;">
				<a rel="nofollow" href="http://www.people.com/" onclick="window.open(this.href);return false;"><img src="mkt_people.gif" alt="" /></a>
				<a rel="nofollow" href="http://www.people.com/" onclick="window.open(this.href);return false;">Celebrity News</a>			
			</div>
			
			<div class="ad" onmouseover="rs.mkp_ad_over(this);return false;" onmouseout="rs.mkp_ad_out(this);return false;">
				<a rel="nofollow" href="http://www.foxnews.com/fncimag/index.html"><img src="mkt_imag.jpg" alt="" /></a>
				<a rel="nofollow" href="http://www.foxnews.com/fncimag/index.html">Lifestyle Magazine</a>
			</div>
						
			  <div class="ad" onmouseover="rs.mkp_ad_over(this);return false;" onmouseout="rs.mkp_ad_out(this);return false;">
				<a rel="nofollow" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=333177961&mt=8" onclick="window.open(this.href);return false;"><img src="fox-business-for-iphone-marketplace.gif" alt="iPhone FOX Business"/></a>
				<a rel="nofollow" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=333177961&mt=8" onclick="window.open(this.href);return false;">Download the App</a>			
			</div>	

			<div class="ad" onmouseover="rs.mkp_ad_over(this);return false;" onmouseout="rs.mkp_ad_out(this);return false;">
				<a rel="nofollow" href="http://www.foxnewsradio.com/mobile" onclick="window.open(this.href);return false;"><img src="mkt_fnradio.gif" alt="" /></a>
				<a rel="nofollow" href="http://www.foxnewsradio.com/mobile" onclick="window.open(this.href);return false;">Get Voicemail</a>			
			</div>			
			
			 <div class="ad" style="width:47.0833em;height:4.166em;padding:0;">
				<style type="text/css">
				#marketplace iframe{width:47.166em;}
				#marketplace iframe#mkt{width:25em;}
				</style>
				<script type="text/javascript">
				adsonar_placementId=1306166;
				adsonar_pid=827767;
				adsonar_ps=-1;
				adsonar_zw=566;
				adsonar_zh=50;
				adsonar_jv='ads.adsonar.com';
				</script>
				<script type="text/javascript" src="http://js.adsonar.com/js/adsonar.js"></script>
			</div>
		</div>
		<br class="clear" />
 <span class="clear"></span>
	<div id="footer-nav">
		<ul class="nav">
			<li><a href="http://www.foxnews.com/index.html">Home</a></li>		
			<li><a href="http://www.foxnews.com/us/index.html">U.S.</a></li>
			<li><a href="http://www.foxnews.com/world/index.html">World</a></li>
			<li><a href="http://www.foxnews.com/politics/index.html">Politics</a></li>
			<li><a href="http://www.foxnews.com/health/index.html">Health</a></li>
			<li><a href="http://www.foxbusiness.com/" onclick="window.open(this.href);return false;">Business</a></li>			
			<li><a href="http://www.foxnews.com/scitech/index.html">SciTech</a></li>
			<li><a href="http://www.foxnews.com/entertainment/index.html">Entertainment</a></li>
			<li><a href="http://video.foxnews.com/index.html">Video</a></li>
			<li><a href="http://www.foxnews.com/opinion/index.html">Opinion</a></li>
			<li><a href="http://www.foxnews.com/sports/index.html">Sports</a></li>
			<li style="border-right:none;"><a href="http://www.foxnews.com/leisure/index.html">Leisure</a></li>
			  </ul>
			
		<ul class="sub_nav">
			<li><a href="http://careers.foxnews.com/">Careers</a></li>
			<li><a href="http://www.foxnews.com/fncu/">Internships - FNCU</a></li>
			 <li><a href="http://www.foxnews.com/foxaroundtheworld/index.html">Fox Around the World</a></li> 
 			 <li style="border-right:none;"><a href="http://www.foxnews.com/rss/index.html">RSS Feeds</a></li>
			<br />
			<li><a href="http://advertise.foxnews.com/" target="_blank">Advertise With Us</a></li>
 			<li><a href="http://www.foxnews.com/other/termsofuse.html" target="_blank">Terms of Use</a></li>
 			<li><a href="http://www.foxnews.com/other/privacy.html">Privacy Policy</a></li>
			<li><a href="http://www.foxnews.com/story/0,2933,77538,00.html">Contact Us</a></li>    
			 <li style="border-right:none;"><a href="mailto:newsmanager@foxnews.com">Email FOXNews.com Newsroom</a></li>
			
		
		</ul>
	</div>




	<div id="minutiae">
	<p>
		This material may not be published, broadcast, rewritten, or redistributed.	&#169; 2010 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.<br/><br/>
	</p>
		
	</div>
	<script type="text/javascript">
	        
		document.cookie = 'surround=' + window.sid + ';  path=/';
		jQuery.ad.pre();
		 </script>
 </div>	 <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script> 
	<script type="text/javascript"> 
	_uacct="UA-3128154-2"; 
	_udn="foxnews.com"; 
	urchinTracker(); 
	</script>
 </div>	
</body>
</html>
