<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title>Université de la Polynésie Française - Tahiti</title>
	<meta http-equiv="Content-Language" content="fr" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="DC.Language" content="fr" />
	<meta name="DC.Creator" content="Université de la Polynésie Française - Maiko MOU - Westcoast Watershooter :-)" />
	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
	<meta name="description" content="Site Web de l&#39;Universit&#233; de la Polyn&#233;sie Fran&#231;aise : Formations LMD, Vie &#233;tudiante, enseignement sup&#233;rieur" />
	<link rel="icon" href="upf.ico" type="image/x-icon" /><link rel="shortcut icon" href="upf.ico" type="image/x-icon" />
	<script type="text/javascript" src="prototype.lite.js"></script>
	<script type="text/javascript" src="moo.fx.js"></script>
	<script type="text/javascript" src="moo.fx.pack.js"></script>
	<script type="text/javascript" src="moo.ajax.js"></script>
	<script type="text/javascript" src="moo.dom.js"></script>
	<script type="text/javascript" src="lightbox.js"></script>
	<script type="text/javascript">
	function init() {
		var stretchers = $S('div.s');
		var toggles = $S('h3.d');
		var myAccordion = new fx.Accordion(
			toggles, stretchers, {opacity: false, transition: fx.backOut}
		);
		initLightbox();
		0		
				displayssmenutrans ();
	}

	function displayssmenu (id_rubrique) {
		liOns =$S('li.on');
		for (i=0;el=liOns[i];i++) {el.className = "";}
		li = document.getElementById(id_rubrique);
		li.className = "on";
		displayssmenutrans ();
	}
	function displayssmenutrans () {
			var fader = new fx.Width('ss-menu-institution-container', {transition: fx.circOut});fader.hide();fader.toggle();
	}

	function ajaxssmenu (id_rubrique){
		new ajax('spip.php?page=_sidebar-ss-menu-institution&id_rubrique=' + id_rubrique, {update: $('ss-menu-institution-container'),
			onComplete: function() { displayssmenu (id_rubrique); }
		});
	}

	function ajaxnews (id_article){
		var c = 'news-container-'+id_article;
		new ajax('spip.php?page=_contenu-news-complete&id_article=' + id_article, {update: $(c),
		onComplete: function() { var f = new fx.Opacity(c, {transition: fx.sineIn});f.hide();f.toggle(); }
		});
		
	}


	</script>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /></head>
<body>
<div id="containeur">
	<div id="entete"><h1><a href="http://www.upf.pf/"><img src="logo-upf.fr.gif" title="Université de la Polynésie Française - Tahiti" alt="Université de la Polynésie Française - Tahiti" /></a></h1></div>	<div id="containeur-contenu">
		<p class="diaporama"><img src="photo-diaporama-1.jpg" title="Maeva Bienvenue Welcome !" alt="Maeva Bienvenue Welcome !" /></p>
		<p id="identite"><span>Vous êtes ?</span>
						
						
						<a href="http://www.upf.pf/-Future-student-.html" >Lycéen</a>
						 &#183; 
						<a href="http://www.upf.pf/-Current-Student-.html" >Etudiant</a>
						 &#183; 
						<a href="http://www.upf.pf/-Staff-.html" >Personnels</a>
						 &#183; 
						<a href="http://www.upf.pf/-Company-.html" >Entreprise</a>
						 &#183; 
						<a href="http://www.upf.pf/-Presse,43-.html" >Presse</a>
						
						
				</p>		<div id="contenu">
			<h2 class="h2-general">Actualités <span id="h2-rss-help"><a href="http://www.upf.pf/spip.php?page=backend-actualites"><img src="rss-actualites.gif" /></a> <a href="http://fr.wikipedia.org/wiki/RSS_%28format%29" style="cursor: help;" title="C' est quoi la syndication RSS ?"><img src="help.png" /></a></span></h2>



	
	<h2 class="h2-article">Histoire du Pacifique, par Dominique Barbe</h2>
	<div class="article">
		<p class="ss-h2-article">Conférence publique proposée le jeudi 25 mars 2010 à 18h30</p>
		<p class="article-info">19 mars 2010 à 10:22</p>
		<div class="logo-article"><div class="ombre-tr"><div class="ombre-bl"><a href="http://www.upf.pf/local/cache-vignettes/L79xH135/arton687-d3909.jpg" rel="lightbox"><img src="arton687-5c01d.jpg" alt="" width='59' height='100' class='spip_logos'  style='height:100px;width:59px;' /></a></div></div></div>
		<div class="article-chapo"><p>Dans le cadre du <a href='http://www.upf.pf/Presentation,81.html' class='spip_in'>cycle des conférences Savoirs pour tous</a>, Dominique Barbe, maître de conférences à l&#8217;université de Nouvelle-Calédonie, interviendra sur le thème suivant&nbsp;: "Histoire du Pacifique". Gratuite et ouverte au public, cette conférence se tiendra le jeudi 25 mars dans le nouvel amphithéâtre A3, à 18h30.<br /></p>

<div class="clear"></div>
<p>Dominique Barbe est l&#8217;auteur de l&#8217;ouvrage, intitulé "Histoire du Pacifique, des origines à nos jours", paru en octobre 2008, aux éditions Perrin, chez qui l&#8217;on retrouve des &#8217;plumes&#8217; aussi connues que André Castelot, Benoist-Méchin, Christian Jacq, Alain Decaux, René de Castrie…</p></div>
		<div id="news-container-687"> <p class="article-suite"><a href="http://www.upf.pf/Histoire-du-Pacifique-par.html" onclick="ajaxnews('687'); return false;">» Lire la suite</a></p>
		
		</div>
		<div class="clear"></div>
	</div>
	
	<h2 class="h2-article">Le "business" des universités américaines</h2>
	<div class="article">
		<p class="ss-h2-article">Conférence publique proposée le jeudi 08 avril 2010 à 18h30</p>
		<p class="article-info">22 mars 2010 à 11:30</p>
		<div class="logo-article"><div class="ombre-tr"><div class="ombre-bl"><a href="http://www.upf.pf/local/cache-vignettes/L500xH756/arton693-21d13.jpg" rel="lightbox"><img src="arton693-e446e.jpg" alt="" width='67' height='100' class='spip_logos'  style='height:100px;width:67px;' /></a></div></div></div>
		<div class="article-chapo"><p>Dans le cadre du <a href='http://www.upf.pf/Presentation,81.html' class='spip_in'>cycle des conférences Savoirs pour tous</a>, <strong>Sharon Wilkinson, professeur au <a href='http://www.simpson.edu/' class='spip_out'>Simpson College (Indianola, USA)</a></strong>, interviendra sur le thème suivant&nbsp;: Le "business" des universités américaines. Gratuite et ouverte au public, cette conférence se tiendra le jeudi 08 avril dans le nouvel amphithéâtre A3, à 18h30.<br /></p>

<div class="clear"></div></div>
		<div id="news-container-693"> <p class="article-suite"><a href="http://www.upf.pf/Le-business-des-universites.html" onclick="ajaxnews('693'); return false;">» Lire la suite</a></p>
		
		</div>
		<div class="clear"></div>
	</div>
	
	<h2 class="h2-article">Exposition photographique de Maiko Mou</h2>
	<div class="article">
		<p class="ss-h2-article">à la bibliothèque universitaire à partir du 31 mars</p>
		<p class="article-info">19 mars 2010 à 12:46</p>
		<div class="logo-article"><div class="ombre-tr"><div class="ombre-bl"><a href="http://www.upf.pf/local/cache-vignettes/L500xH333/arton691-aca38.jpg" rel="lightbox"><img src="arton691-61185.jpg" alt="" width='100' height='67' class='spip_logos'  style='height:67px;width:100px;' /></a></div></div></div>
		<div class="article-chapo"><p>Informaticien au sein de la cellule des ressources informatiques, Maiko Mou exposera une série de photographies à la bibliothèque universitaire. A travers ses agrandissements, il associe deux de ses passions&nbsp;: le surf et la photo. Venez découvrir sa série de clichés pris au coeur des vagues. Cette exposition fera l&#8217;objet d&#8217;un vernissage le mercredi 31 mars à 18h00.</p></div>
		<div id="news-container-691"> <p class="article-suite"><a href="http://www.upf.pf/Exposition-photographique-de-Maiko.html" onclick="ajaxnews('691'); return false;">» Lire la suite</a></p>
		
		</div>
		<div class="clear"></div>
	</div>
	
	<h2 class="h2-article">Mise en place de diplômes nationaux de master à la prochaine rentrée</h2>
	<div class="article">
		<p class="ss-h2-article">Masters ouverts aux étudiants se destinant au métier de professeur de l’enseignement secondaire</p>
		<p class="article-info">4 mars 2010 à 10:59</p>
		<div class="logo-article"><div class="ombre-tr"><div class="ombre-bl"><a href="http://www.upf.pf/local/cache-vignettes/L430xH412/arton675-8df9a.jpg" rel="lightbox"><img src="arton675-00cf5.jpg" alt="" width='100' height='96' class='spip_logos'  style='height:96px;width:100px;' /></a></div></div></div>
		<div class="article-chapo"><p>A la rentrée 2010, l’université de la Polynésie française mettra en place des masters ou parcours de masters liés à la préparation à certains concours de recrutement de professeurs de l’enseignement secondaire&nbsp;: certificat d&#8217;aptitude au professorat de l&#8217;enseignement du second degré (CAPES), certificat d&#8217;aptitude au professorat de l&#8217;enseignement technique (CAPET) et certificat d&#8217;aptitude au professorat de lycée professionnel (CAPLP).<br /></p>

<div class="clear"></div></div>
		<div id="news-container-675"> <p class="article-suite"><a href="http://www.upf.pf/Mise-en-place-de-diplomes.html" onclick="ajaxnews('675'); return false;">» Lire la suite</a></p>
		
		</div>
		<div class="clear"></div>
	</div>			<p class="archives"><a href="http://www.upf.pf/spip.php?page=archives">» Les archives des actualités</a></p>
		</div>
	</div>
	<div id="menu">
	<div id="menu-connexion-container">
	<div id="menu-connexion">
		<form id="form-rechercher"  action="http://www.upf.pf/spip.php?page=recherche" method="get">
			<p class="p-rechercher">
				<input name="page" value="recherche" type="hidden" />
				
				<label for="recherche" id="search"><img src="search-off.jpg" title="Rechercher" /></label>
				<input type="text" name="recherche" id="recherche" value="Rechercher" onfocus="this.value='';"/>
				<input class="submit" type="submit" value="&gt;&gt;"  title="Rechercher" />
			</p>
		</form>
	</div>
</div>
	<div id="menu-institution">
	
		<h2><span>L&#8217;Université</span></h2>
		<div id="menu-institution-contenu">
			
			<h3 class="d">Présentation</h3>
			<div class="s" id="6">
				<ul>
					
					<li id="160"><a class="d3" href="http://www.upf.pf/-Mot-de-bienvenue-.html" onclick="ajaxssmenu('160'); return false;">Mot de bienvenue</a></li>
					
					<li id="161"><a class="d3" href="http://www.upf.pf/-Decouvrir-le-campus-.html" onclick="ajaxssmenu('161'); return false;">Découvrir le campus</a></li>
					
					<li id="45"><a class="d3" href="http://www.upf.pf/-A-propos-de-l-UPF-.html" onclick="ajaxssmenu('45'); return false;">A propos de l&#8217;UPF</a></li>
					
					<li id="46"><a class="d3" href="http://www.upf.pf/-The-structure-.html" onclick="ajaxssmenu('46'); return false;">Fonctionnement</a></li>
					
					<li id="147"><a class="d3" href="http://www.upf.pf/-Communication-of-university-.html" onclick="ajaxssmenu('147'); return false;">La communication de l&#8217;UPF</a></li>
					
				</ul>
			</div>
			
			<h3 class="d">Formations</h3>
			<div class="s" id="7">
				<ul>
					
					<li id="13"><a class="d3" href="http://www.upf.pf/-La-formation-initiale-.html" onclick="ajaxssmenu('13'); return false;">La formation initiale</a></li>
					
					<li id="131"><a class="d3" href="http://www.upf.pf/-La-formation-continue-.html" onclick="ajaxssmenu('131'); return false;">La formation continue</a></li>
					
					<li id="94"><a class="d3" href="http://www.upf.pf/-E-learning-services-.html" onclick="ajaxssmenu('94'); return false;">La formation à distance</a></li>
					
					<li id="14"><a class="d3" href="http://www.upf.pf/-Programs-Courses-.html" onclick="ajaxssmenu('14'); return false;">Les diplômes généralistes</a></li>
					
					<li id="50"><a class="d3" href="http://www.upf.pf/-Professional-courses-.html" onclick="ajaxssmenu('50'); return false;">Les diplômes professionnels</a></li>
					
					<li id="93"><a class="d3" href="http://www.upf.pf/-Les-diplomes-specifiques-FORCO-.html" onclick="ajaxssmenu('93'); return false;">Les diplômes spécifiques (FORCO)</a></li>
					
				</ul>
			</div>
			
			<h3 class="d">IUFM</h3>
			<div class="s" id="193">
				<ul>
					
					<li id="194"><a class="d3" href="http://www.upf.pf/-Connaitre-l-IUFM-.html" onclick="ajaxssmenu('194'); return false;">Connaître l’IUFM</a></li>
					
				</ul>
			</div>
			
			<h3 class="d">Recherche</h3>
			<div class="s" id="11">
				<ul>
					
					<li id="86"><a class="d3" href="http://www.upf.pf/-Research-at-UFP-.html" onclick="ajaxssmenu('86'); return false;">La Recherche à  l&#8217;UPF</a></li>
					
					<li id="167"><a class="d3" href="http://www.upf.pf/-Les-laboratoires,167-.html" onclick="ajaxssmenu('167'); return false;">Les laboratoires</a></li>
					
					<li id="111"><a class="d3" href="http://www.upf.pf/-L-ecole-doctorale-.html" onclick="ajaxssmenu('111'); return false;">L&#8217;école doctorale</a></li>
					
					<li id="12"><a class="d3" href="http://www.upf.pf/-Symposium-.html" onclick="ajaxssmenu('12'); return false;">Les Colloques et conférences</a></li>
					
					<li id="173"><a class="d3" href="http://www.upf.pf/-La-Revue-Juridique-Polynesienne-.html" onclick="ajaxssmenu('173'); return false;">La Revue Juridique Polynésienne</a></li>
					
				</ul>
			</div>
			
			<h3 class="d">Orientation - Insertion</h3>
			<div class="s" id="19">
				<ul>
					
					<li id="192"><a class="d3" href="http://www.upf.pf/-Le-CIDO-a-votre-service,192-.html" onclick="ajaxssmenu('192'); return false;">Le CIDO à votre service</a></li>
					
				</ul>
			</div>
			
			<h3 class="d">International</h3>
			<div class="s" id="10">
				<ul>
					
					<li id="83"><a class="d3" href="http://www.upf.pf/-Les-relations-internationales-.html" onclick="ajaxssmenu('83'); return false;">Les relations internationales</a></li>
					
					<li id="84"><a class="d3" href="http://www.upf.pf/-Partir-a-l-etranger-.html" onclick="ajaxssmenu('84'); return false;">Partir à l&#8217;étranger</a></li>
					
					<li id="85"><a class="d3" href="http://www.upf.pf/-Coming-to-UFP-.html" onclick="ajaxssmenu('85'); return false;">Venir à l&#8217;UPF</a></li>
					
					<li id="137"><a class="d3" href="http://www.upf.pf/-International-students-.html" onclick="ajaxssmenu('137'); return false;">International students</a></li>
					
				</ul>
			</div>
			
			<h3 class="d">Bibliothèques</h3>
			<div class="s" id="18">
				<ul>
					
					<li id="123"><a class="d3" href="http://www.upf.pf/-Presentation,123-.html" onclick="ajaxssmenu('123'); return false;">Présentation</a></li>
					
					<li id="165"><a class="d3" href="http://www.upf.pf/-Info-pratiques-.html" onclick="ajaxssmenu('165'); return false;">Infos pratiques</a></li>
					
					<li id="166"><a class="d3" href="http://www.upf.pf/-Catalogue-et-Fonds-polynesien-.html" onclick="ajaxssmenu('166'); return false;">Catalogues</a></li>
					
					<li id="205"><a class="d3" href="http://www.upf.pf/-Encyclopedies,205-.html" onclick="ajaxssmenu('205'); return false;">Encyclopédies</a></li>
					
					<li id="206"><a class="d3" href="http://www.upf.pf/-05-Presse-d-actualite-.html" onclick="ajaxssmenu('206'); return false;">Presse d&#8217;actualité</a></li>
					
					<li id="180"><a class="d3" href="http://www.upf.pf/-Ressources-electroniques-.html" title="Les bases de données et périodiques en ligne sont accessibles uniquement du campus" onclick="ajaxssmenu('180'); return false;">Ressources électroniques</a></li>
					
					<li id="164"><a class="d3" href="http://www.upf.pf/-Temoignage-.html" onclick="ajaxssmenu('164'); return false;">Témoignage</a></li>
					
					<li id="182"><a class="d3" href="http://www.upf.pf/-Espace-Polynesie-.html" onclick="ajaxssmenu('182'); return false;">Espace Pacifique</a></li>
					
					<li id="185"><a class="d3" href="http://www.upf.pf/-Espace-metiers-de-l-enseignement-.html" onclick="ajaxssmenu('185'); return false;">Espace métiers de l&#8217;enseignement</a></li>
					
				</ul>
			</div>
			
			<h3 class="d">Vie étudiante</h3>
			<div class="s" id="9">
				<ul>
					
					<li id="8"><a class="d3" href="http://www.upf.pf/-Support-Services-.html" title="De taille humaine, notre université est une structure propice au suivi et à l’accompagnement des étudiants. Pour chaque diplôme, un responsable pédagogique est à votre disposition pour répondre à toute question relative aux enseignements, aux emplois du temps et aux examens. Vous pouvez ainsi compter sur des personnels enseignant et administratif attentifs à vos besoins. Pour optimiser votre parcours ou résoudre les difficultés que vous pourriez rencontrer, l’université vous propose des solutions simples et efficaces grâce à des dispositifs de soutien adaptés." onclick="ajaxssmenu('8'); return false;">Les aides à la réussite</a></li>
					
					<li id="148"><a class="d3" href="http://www.upf.pf/-Campus-life-.html" onclick="ajaxssmenu('148'); return false;">La vie sur le campus</a></li>
					
					<li id="132"><a class="d3" href="http://www.upf.pf/-Job-Openings-.html" onclick="ajaxssmenu('132'); return false;">Les débouchés</a></li>
					
				</ul>
			</div>
			
		</div>
	
	</div>
<div id="ss-menu-institution-container"></div>
<br />
	<div style="background-color:#dce9f7;width:192px;-moz-border-radius: 10px; -webkit-border-radius: 10px;"><script type="text/javascript" src="fr_FR.js"></script><script type="text/javascript">FB.init("0f016825e4c3e8efcd187070eda86d5e");</script><fb:fan profile_id="188110391264" stream="0" connections="0" logobar="0" width="190" height="100"></fb:fan></div>
	<div style="margin-top:4px;"><a href="http://www.stages-emplois.upf.pf/"><img src="stages-emplois.jpg" /></a></div>
</div>	<div id="sous-menu">
		<!-- Pour internet -->
					<div id="pratique">
						<h2 id="h2-pratique"><img src="pratique.fr.jpg" title="Pratique" alt="Pratique" /></h2>
						<ul>
							<li><a href="http://applis.upf.pf/edt" id="p-edt">Emplois du temps</a></li>
							<li><a href="http://www.upf.pf/tableaublanc" id="p-absences">Tableau absences</a></li>
							<li><a href="http://www.upf.pf/tableaublanc/notes-affichage.php" id="p-affichages">Panneaux d'affichage</a></li>
							<li><a href="http://applis.upf.pf/resultats" id="p-resultats">Résultats examens</a></li>
							<li><a href="http://www.stages-emplois.upf.pf" id="p-stagesemplois">Stages Emplois</a></li>
							<li><a href="https://webmail.etudiant.upf.pf" id="p-mail">Webmail étudiant</a></li>
							<li><a href="https://webmail.upf.pf" id="p-mail">Webmail enseignant</a></li>
							<li><a href="http://www.upf.pf/-Direction-des-Ressources-Humaines-.html" id="p-recrutement">Recrutement</a></li>
							<li><a href="http://www.upf.pf/Ligne-de-bus.html" class="p-acces">Transport</a></li>
							<li><a href="http://www.upf.pf/Plan-d-acces-au-campus.html" class="p-acces">Plan d'accès</a></li>
							<li><a href="http://www.upf.pf/spip.php?page=plan" id="p-site">Plan du site Web</a></li>
							<li><a href="http://www.upf.pf/Calendrier-universitaire-2009-2010.html" id="p-calend">Calendrier universitaire</a></li>
							<li><a href="http://wifi.upf.pf" id="p-wifi">Wifi</a></li>
							<li><a href="http://www.upf.pf/Useful-links.html" id="p-liens">Liens utiles</a></li>
							<li><a href="http://www.upf.pf/spip.php?page=backend" id="p-rss">Mises à jour RSS</a></li>
						</ul>
					</div>		<div style="text-align:center;"><a href="http://www.upf.pf/5-bonnes-raisons.html"><img src="5-bonnes-raisons.fr.jpg" /></a></div>
		<p style="text-align: center;padding:0px;"><a href="http://annudiplo.upf.pf/" title="L'annuaire des diplômés"><img src="annuaire-diplomes.jpg" /></a></p>
		<div style="text-align:center;margin-top:10px;"><a href="http://www.upf.pf/Creation-du-Pass-Culture-Ara-Hiro.html"><img src="pass-culture.jpg" /></a></div>
		<div style="text-align:center;margin-top:5px;"><a href="http://www.upf.pf/Informations-sur-la-grippe-A.html"><img src="grippe-h1n1.jpg" /></a></div>
	</div>
	<div class="clear"></div>
</div>
<div id="footer">
	<p id="backtotop"><a href="index.html?lang=fr#entete" title="Retour en haut"><img src="icon-up.gif" /></a></p>
	<p id="copyright">Tous droits réservés © Université de la Polynésie française • <a href="http://www.upf.pf/Informations-legales.html" title="Mentions légales">Mentions légales</a></p>
	<address>
		BP 6570 • 98702 FAA'A • Tahiti • Polynésie française<br />Tél. : (+689)803 894/803 803 - Fax : (+689)803 804<br />
		<a href="mailto:%63%6f%75%72%72%69%65%72%40%75%70%66%2e%70%66">courrier&#064;up&#102;&#046;&#112;&#102;</a>
	</address>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-250182-6");
pageTracker._trackPageview();
</script><script type="text/javascript">init();</script> 
</body>
</html>
