﻿ 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
  <head profile="http://gmpg.org/xfn/11">
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<title> Le Bus Palladium</title>  
  	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  	<link rel="pingback" href="http://www.lebuspalladium.com/xmlrpc.php" />
  	<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.lebuspalladium.com/wp-content/themes/buspalladium/favicon.ico" />
  	   
  	<link rel="alternate" type="application/rss+xml" title="Le Bus Palladium &raquo; Flux" href="http://www.lebuspalladium.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Le Bus Palladium &raquo; Flux des commentaires" href="http://www.lebuspalladium.com/?feed=comments-rss2" />
<link rel='stylesheet' id='shutter-css'  href='shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "L O A D I N G",
	msgClose: "Click to Close",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='shutter-reloaded.js?ver=1.3.0'></script>
<script type='text/javascript' src='jquery.js?ver=1.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ngg_ajax = {
	path: "http://www.lebuspalladium.com/wp-content/plugins/nextgen-gallery/",
	loading: "loading"
};
/* ]]> */
</script>
<script type='text/javascript' src='ngg.js?ver=2.9.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lebuspalladium.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.lebuspalladium.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Le Bus Palladium' href='index.html' />
<meta name="generator" content="WordPress 2.9.1" />

<!-- Start Of Script Generated By cforms v11.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="dark_open_XL.css" />
<script type="text/javascript" src="cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='http://www.lebuspalladium.com/wp-content/plugins/nextgen-gallery/xml/media-rss.php' />

<meta name='NextGEN' content='1.3.6' />
  </head> 
  <body class="home blog">
  	<div id="page">
  		<div id="header" role="banner">
  			<div id="headerimg">
  				<h1><a href="index.html">Le Bus Palladium</a></h1>
    			<div id="radioPlayer">
    			   <a id="rpbusretro" onclick="window.open(this.href,'fenetreplayer','height=300, width=500, top=100, left=100, toolbar=no, menubar=no, location=no, resizable=no, scrollbars=no, status=no'); return false;" href="http://www.lebuspalladium.com/radioplayer/playerretro.html">Radio Bus Retro</a>
    			   
             <a id="rpbuslive" onclick="window.open(this.href,'fenetreplayer','height=300, width=500, top=100, left=100, toolbar=no, menubar=no, location=no, resizable=no, scrollbars=no, status=no'); return false;" href="http://www.lebuspalladium.com/radioplayer/playerlive.html">Radio Bus Live</a>
    			</div>
  				<div class="description">Site Web de la salle Bus Palladium à Paris</div>
  			</div>
  			<div id="navbar">
  <ul id="nav" class="clearfloat">
    <li class="menuFirst"><a href="index.html">Accueil</a></li>
    <li><a href="http://www.lebuspalladium.com/?category_name=agenda">L'Agenda</a></li>
    <li class="page_item page-item-51"><a href="http://www.lebuspalladium.com/?page_id=51" title="Bus 2010">Bus 2010</a></li>
<li class="page_item page-item-60"><a href="http://www.lebuspalladium.com/?page_id=60" title="La légende du Bus">La légende du Bus</a></li>
<li class="page_item page-item-70"><a href="http://www.lebuspalladium.com/?page_id=70" title="Contact / Pro / Presse">Contact / Pro / Presse</a></li>
  </ul>
</div>

  		</div>
  		<div id="container"><div id="content" class="narrowcolumn" role="main">


    
  


  	  
				
			<div class="post-329 post hentry category-a-laffiche category-agenda blockMea" id="post-329">
				  <div class="eventImageHome">
                        <a class="block" href="http://www.lebuspalladium.com/?p=329"><img class="hpImgThumb" src="rockyou-400x223.jpg" /></a>
          </div>
          <div class="eventContentHome">
            <div class="eventDescriptionHome">
              <h2>
                <a href="http://www.lebuspalladium.com/?p=329" rel="bookmark" title="Lien permanent vers ROCK YOU">ROCK YOU</a>
              </h2>
              <a class="block" href="http://www.lebuspalladium.com/?p=329"><p>Tous les vendredis, ROCK YOU nous invite au déhanché en format concert pour la première partie de soirée avant de rejoindre Bruce Meritte &#038; sa clique en mode clubbing.</p>
</a>
            </div>
				    <div class="eventDateHome">
              <a class="block" href="http://www.lebuspalladium.com/?p=329">
              <div class="day">26</div>
              <div class="month">mar</div>
              <div class="year">2010</div>
                            </a>
				    </div>
				  </div>
			 </div>
			
				
		
						
			<div class="post-404 post hentry category-agenda" id="post-404">
				  <div class="eventImageHome">
            <a class="block" href="http://www.lebuspalladium.com/?p=404">            <img class="hpImgThumb" src="cocoon-150x84.jpg" /></a>
          </div>
          <div class="eventContentHome">
            <div class="eventDescriptionHome">
              <h2>
                <a href="http://www.lebuspalladium.com/?p=404" rel="bookmark" title="Lien permanent vers COCOON ADDICTION">COCOON ADDICTION</a>
              </h2>
              <a class="block" href="http://www.lebuspalladium.com/?p=404"><p>Edition #1 cremaillère! Après le succès phénoménal pour son ARTY Session fin 2009 au Salon des Miroirs, les soirées TRENTY’S reviennent pour le printemps avec une saison Cocoon-Live dans le tout nouveau resto du Bus Palladium -> le resto rock du club.</p>
</a>
            </div>
				    <div class="eventDateHome">
				      <a class="block" href="http://www.lebuspalladium.com/?p=404">
              <div class="day">23</div>
              <div class="month">mar</div>
              <div class="year">2010</div>
                            </a>
				    </div>
				  </div>
			 </div>
			
						
			<div class="post-300 post hentry category-agenda" id="post-300">
				  <div class="eventImageHome">
            <a class="block" href="http://www.lebuspalladium.com/?p=300">            <img class="hpImgThumb" src="dolls-150x84.jpg" /></a>
          </div>
          <div class="eventContentHome">
            <div class="eventDescriptionHome">
              <h2>
                <a href="http://www.lebuspalladium.com/?p=300" rel="bookmark" title="Lien permanent vers PARISIENNES DOLLS">PARISIENNES DOLLS</a>
              </h2>
              <a class="block" href="http://www.lebuspalladium.com/?p=300"><p>Pour vous les petites parisiennes, tout vous est offert, entrée, consommations ainsi que beaucoup de surprises. Venez-vous encanailler dans une ambiance rock et décalée avec les meilleures Djettes de la place !</p>
</a>
            </div>
				    <div class="eventDateHome">
				      <a class="block" href="http://www.lebuspalladium.com/?p=300">
              <div class="day">23</div>
              <div class="month">mar</div>
              <div class="year">2010</div>
                            </a>
				    </div>
				  </div>
			 </div>
			
						
			<div class="post-338 post hentry category-agenda" id="post-338">
				  <div class="eventImageHome">
            <a class="block" href="http://www.lebuspalladium.com/?p=338">            <img class="hpImgThumb" src="sacrefrenchy-150x84.jpg" /></a>
          </div>
          <div class="eventContentHome">
            <div class="eventDescriptionHome">
              <h2>
                <a href="http://www.lebuspalladium.com/?p=338" rel="bookmark" title="Lien permanent vers SACRE FRENCHY">SACRE FRENCHY</a>
              </h2>
              <a class="block" href="http://www.lebuspalladium.com/?p=338"><p>Tous les jeudis de Téléphone à Noir Désir en passant par FFF et Daft Punk , c&#8217;est Frenchy ! Attention ca va chauffer, ca va swinguer dans le Bus !</p>
</a>
            </div>
				    <div class="eventDateHome">
				      <a class="block" href="http://www.lebuspalladium.com/?p=338">
              <div class="day">25</div>
              <div class="month">mar</div>
              <div class="year">2010</div>
                            </a>
				    </div>
				  </div>
			 </div>
			
						
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
		
		
	<div id="homeGallery">
	 <h3>Les dernières photos de soirée</h3>
	
<div class="ngg-galleryoverview" id="ngg-gallery-1-329">


	
	<!-- Thumbnails -->
		
	<div id="ngg-image-102" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="http://www.lebuspalladium.com/wp-content/gallery/gallerie-accueil/image-c.png" title=" " class="shutterset_julia-kent" >
				<img title="image-c" alt="image-c" src="thumbs_image-c.png" width="125" height="80" />
			</a>
		</div>
	</div>
	 		
	<div id="ngg-image-103" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="http://www.lebuspalladium.com/wp-content/gallery/gallerie-accueil/image-d.png" title=" " class="shutterset_julia-kent" >
				<img title="image-d" alt="image-d" src="thumbs_image-d.png" width="125" height="80" />
			</a>
		</div>
	</div>
	 		
	<div id="ngg-image-104" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="http://www.lebuspalladium.com/wp-content/gallery/gallerie-accueil/image-e.png" title=" " class="shutterset_julia-kent" >
				<img title="image-e" alt="image-e" src="thumbs_image-e.png" width="125" height="80" />
			</a>
		</div>
	</div>
	 		
	<div id="ngg-image-99" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="http://www.lebuspalladium.com/wp-content/gallery/gallerie-accueil/image-7.png" title=" " class="shutterset_julia-kent" >
				<img title="image-7" alt="image-7" src="thumbs_image-7.png" width="125" height="80" />
			</a>
		</div>
	</div>
	 		
	<div id="ngg-image-100" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="http://www.lebuspalladium.com/wp-content/gallery/gallerie-accueil/image-8.png" title=" " class="shutterset_julia-kent" >
				<img title="image-8" alt="image-8" src="thumbs_image-8.png" width="125" height="80" />
			</a>
		</div>
	</div>
	 		
	<div id="ngg-image-101" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="http://www.lebuspalladium.com/wp-content/gallery/gallerie-accueil/image-a.png" title=" " class="shutterset_julia-kent" >
				<img title="image-a" alt="image-a" src="thumbs_image-a.png" width="125" height="80" />
			</a>
		</div>
	</div>
	 		
	<div id="ngg-image-93" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="http://www.lebuspalladium.com/wp-content/gallery/gallerie-accueil/image-1.png" title=" " class="shutterset_julia-kent" >
				<img title="image-1" alt="image-1" src="thumbs_image-1.png" width="125" height="80" />
			</a>
		</div>
	</div>
	 		
	<div id="ngg-image-108" class="ngg-gallery-thumbnail-box"  >
		<div class="ngg-gallery-thumbnail" >
			<a href="http://www.lebuspalladium.com/wp-content/gallery/gallerie-accueil/image-z.png" title=" " class="shutterset_julia-kent" >
				<img title="image-z" alt="image-z" src="thumbs_image-z.png" width="125" height="80" />
			</a>
		</div>
	</div>
	 	 	
	<!-- Pagination -->
 	<div class='ngg-navigation'><span>1</span><a class="page-numbers" href="http://www.lebuspalladium.com/?p=329&amp;nggpage=2">2</a><a class="page-numbers" href="http://www.lebuspalladium.com/?p=329&amp;nggpage=3">3</a><a class="next" id="ngg-next-2" href="http://www.lebuspalladium.com/?p=329&amp;nggpage=2">&#9658;</a></div> 	
</div>

	</div>
</div>
	
<div id="sidebar" role="complementary">
	<ul>	
		<li id="text-4" class="widget widget_text"><h2 class="widgettitle">BUS PALLADIUM,  LE FILM</h2>			<div class="textwidget"><img style="display:inline;float:left;margin-right:7px;" src="film-bus-110.jpg"/>Lucas, Manu, Philippe, Jacob et Mario s'aiment depuis l'enfance. Ils ont du talent et de l'espoir. Ils rêvent de musique et de gloire.
Leur groupe de rock, Lust, connaît un succès grandissant, mais les aspirations de chacun rendent incertain leur avenir commun.
L'arrivée de Laura dans leur vie va bousculer un peu plus ce fragile équilibre...
<br/>
</div>
		</li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">LE BUS PALLADIUM</h2>			<div class="textwidget"><img src="image-edito.png"/>
<br />
Temple du yéyé dans les années 60, le Bus Palladium a gardé un décor rétro avec murs tapissés de velours, banquettes en cuir... Les Bus d'acier lui ont donné plus récemment une coloration rock. La salle renaît en cette année 2010 et vous réserve de grandes découvertes musicales. Le Bus, fidèle à sa légende.
<br/>
<a href="http://www.lebuspalladium.com/?page_id=60">&gt; En savoir plus</a></div>
		</li> 

          <li class="blockSideBar" id="menuFacebook"><div class="lienSidebar"><a target="_blank" href="http://www.facebook.com/group.php?gid=294564449697">LE FACEBOOK</a></div></li>
          <li class="blockSideBar" id="menuMyspace"><div class="lienSidebar"><a target="_blank" href="http://www.myspace.com/buspalladium">LE MYSPACE</a></div></li>
          <li class="blockSideBar" id="menuBilletterie"><div class="lienSidebar"><a target="_blank" href="http://www.digitick.com/le-bus-palladium-paris-css4-digitick-pg5-si412.html">BILLETTERIE</a></div></li>    

  </ul>
</div>﻿  		<div id="footer" role="contentinfo">
  			<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. --> 
  			<p>
          BUS PALLADIUM 2010 © Tous droits réservés
  			</p>
  		</div>
		</div>
	</div>
	<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->
		
<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-12896769-1");
		// Cookied already: 
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<!-- End of Google Analytics code -->
	</body>
</html>