<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Volkswagen France">
<meta name="keywords" content="Volkswagen France">
<meta name="robots" content="ALL">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<title>Volkswagen France</title>
</head>

<frameset rows="0,*" frameborder="no" border="0" framespacing="0">
  <frame src="haut.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frame src="http://fr.volkswagen.com/" name="mainFrame" id="mainFrame" title="mainFrame" />

</frameset>
<body>
<!-- Start of DoubleClick Spotlight Tag: Please do not remove -->
<!-- Activity Name for this tag is:Home Page Volkswagen -->
<!-- Web site URL where tag should be placed: http://www.volkswagen.fr/ -->
<!-- Creation Date:12/19/08 -->

<SCRIPT language="JavaScript">
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<IFRAME SRC="http://fls.doubleclick.net/activityi;src=2145865;type=landi088;cat=homep879;ord=1;num='+ a + '?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>');
</SCRIPT>
<NOSCRIPT>
<IFRAME SRC="http://fls.doubleclick.net/activityi;src=2145865;type=landi088;cat=homep879;ord=1;num=1?" WIDTH=1 HEIGHT=1 FRAMEBORDER=0></IFRAME>
</NOSCRIPT>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->

</body>
</html>

