<html>

<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.metz-nancy-lorraine.aeroport.fr/news.xml">
<title>AEROPORT METZ NANCY LORRAINE</title>
<meta name="generator" content="Namo WebEditor v5.0">
</head>

<frameset rows="134, 81%" frameborder="NO" border="0" framespacing="0">
<frame name="haut" noresize scrolling="NO" src="top.html" marginwidth="0" marginheight="0">
<frame name="principal" src="pagedegarde.html" noresize marginwidth="0" marginheight="0">
    <noframes>
    <body bgcolor="white" text="black" link="bglue" vlink="purple" alink="red">
    <p>Cette page contient des cadres. Vous devez utiliser un navigateur supportant 
    les cadres pour pouvoir consulter cette page correctement.</p>
    </body>
    </noframes>
</frameset>
</html>
