<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		 
									


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ROBOTS" content="INDEX, FOLLOW, ALL" />     
<meta name="MSSmartTagsPreventParsing" content="TRUE" /> 
<meta name="author" content="Elle" />
<meta name="copyright" content="Elle" />
<META name="y_key" content="458368ddcccf8867" /> 
<meta name="verify-v1" content="lTL8bEw5HrgR7x7Ivt9ZXqaQIdjnztNUKFpsWE6VsVg=" />
<meta name="msvalidate.01" content="C591F6A948F24CB29E04D02312822089" />
<meta name="google-site-verification" content="eqNc-7HJ6APGjDlJOZ9Yi3dp4i3ufSvkCuvnMRrRjvQ" />
<meta name="google-site-verification" content="SGD2AitQY_wrwxfIpS1UQHrjl2tL8KnVgKexYFe_wHk" />
<meta name="msvalidate.01" content="012133427ABE27E956D06F0DF4A22597" />
<META name="y_key" content="f08296de3d6a5a95"> 

  		  	        			  		  		  				   	<meta name="description" content="Magazine de mode créé par les femmes pour les femmes : conseils beauté, mode femme, recettes de cuisine. Egalement des conseils en amour et sexualité avec le guide Kamasutra, des guides régime, des quiz 100% femme!... De la mode à la beauté, de la cuisine aux sujets de société, toute l’actualité des femmes est sur ELLE.fr" />
   	<meta name="keywords" content="veryelle, mode, beauté, magazine femme, magazine féminin, mode femme, conseils beauté, lingerie femme, maquillage de stars, amour et sexualité, sexualité et astrologie, recette de cuisine, conseils minceur, régime, actualité femme, news people, sorties, quiz femme, test femme, forum femme, blog femme, " />
   		



	

  	<title>Magazine ELLE : Mode - Beauté - Cuisine - Astrologie - Elle</title>   



<!--[if !IE]> <-->
<link rel="Shortcut icon" href="animated_favicon1.gif" type="image/gif" />
<!--> <![endif]-->
    
<!--[if IE]>
<link rel="Shortcut icon" href="http://www.elle.fr/design/elle/images/favicon.ico" type="image/x-icon" />
<![endif]-->										

			
	
			
			
		
													
	<link rel="stylesheet" type="text/css" href="header_elle-min.css?v=1269251902" />
	
		
	
	
	
		
		
																																																					

	<script language="JavaScript" type="text/javascript" src="header_elle-min.js?v=1269251904"></script>
	
		
				
	
			
		
	
	<link rel="stylesheet" type="text/css" href="header_home-min.css?v=1269251905" />
	
		
				
	<script type="text/javascript">//<![CDATA[
	jQuery.la.promo.adSetZone('a2d_flottant',4356);
	//]]>
	</script>
		
		
	<script type="text/javascript">//<![CDATA[
	jQuery.la.promo.adSetZone('a2d_page',4354);
	//]]>
	</script>
	
				
	<script type="text/javascript">//<![CDATA[
	jQuery.la.promo.adSetZone('a2d_minibanner',4348);
	//]]>
	</script>
			
	<script type="text/javascript">//<![CDATA[
	jQuery.la.promo.adSetZone('a2d_pave',4351);
	//]]>
	</script>
		
	<script type="text/javascript">//<![CDATA[
	jQuery.la.promo.adSetZone('a2d_vignette3',7597);
	//]]>
	</script>


	</head>
		
	<body>

			<span id="pub_a2d_flottant"></span>	
	
	<script type="text/javascript">//<![CDATA[
	jQuery('#pub_a2d_flottant').adRegister({zone:'a2d_flottant'});
	//]]>
	</script>
	
		
	<span id="pub_a2d_page"></span>			
	
	<script type="text/javascript">//<![CDATA[
	jQuery('#pub_a2d_page').adRegister({zone:'a2d_page'});
	//]]>
	</script>
			
	
		<div id="container" >
			


	
	
	<script type="text/javascript">
		if(document.getElementById('header')){
			document.getElementById('header').style.display='none';
		}
		if(document.getElementById('header2')){
			document.getElementById('header2').style.display='none';
		}
	</script>
	
	
<div id="header_mutualise">
	
	<div class="logo">
		<a href="http://www.elle.fr" title="ELLE"></a>
	</div>

	<div class="logo2">
		<a href="http://elle.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=298360&A=1&L=320181&C=12072&P=5453&T=E&URL=http%3A%2F%2Fwww.elle.fr%2Felle%2FSociete%2FLa-parole-aux-femmes" title="La parole aux femmes"></a>
	</div>
	
	
	
	<script type="text/javascript">
		var nbSujetsTetiere=0;
	</script>
	
	<div class="bloc_edito">
			
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Sujets tetiere view=all/sujets_tetiere content_name="Témoignage" -->
							
<script type="text/javascript">
	nbSujetsTetiere++;
</script>

<div id="sujet_tetiere_0" style="display:none;">
	<div class="cat"><a href="http://www.elle.fr/elle/Love-Sexe/C-est-mon-histoire/Il-sentait-bon-les-textos-chauds/(gid)/1179355" target="_top">
Témoignage</a></div>
	<div class="titre"><a href="http://www.elle.fr/elle/Love-Sexe/C-est-mon-histoire/Il-sentait-bon-les-textos-chauds/(gid)/1179355" target="_top">
&quot;Il sentait bon les textos chauds&quot;</a></div>
</div>		
	
					<!-- Begin block name=Sujets tetiere view=all/sujets_tetiere content_name="Cuisine" -->
							
<script type="text/javascript">
	nbSujetsTetiere++;
</script>

<div id="sujet_tetiere_1" style="display:none;">
	<div class="cat"><a href="http://cuisine.elle.fr/elle/elle-a-table/fiches-cuisine/tous-les-themes/recettes-vegetariennes" target="_top">
Cuisine</a></div>
	<div class="titre"><a href="http://cuisine.elle.fr/elle/elle-a-table/fiches-cuisine/tous-les-themes/recettes-vegetariennes" target="_top">
Recettes végétariennes</a></div>
</div>		
	
					<!-- Begin block name=Sujets tetiere view=all/sujets_tetiere content_name="Vrai ou faux ?" -->
							
<script type="text/javascript">
	nbSujetsTetiere++;
</script>

<div id="sujet_tetiere_2" style="display:none;">
	<div class="cat"><a href="http://www.elle.fr/elle/Beaute/Tests-et-quiz/Quiz/Vrai-faux-la-medecine-esthetique-en-10-reponses" target="_top">
Vrai ou faux ?</a></div>
	<div class="titre"><a href="http://www.elle.fr/elle/Beaute/Tests-et-quiz/Quiz/Vrai-faux-la-medecine-esthetique-en-10-reponses" target="_top">
La médecine esthétique en 10 questions</a></div>
</div>		
	
					<!-- Begin block name=Sujets tetiere view=all/sujets_tetiere content_name="Mode d'emploi" -->
							
<script type="text/javascript">
	nbSujetsTetiere++;
</script>

<div id="sujet_tetiere_3" style="display:none;">
	<div class="cat"><a href="http://www.elle.fr/elle/Beaute/Dossiers-beaute/Maquillage/Bouche-sexy-mode-d-emploi/(gid)/1181595" target="_top">
Mode d'emploi</a></div>
	<div class="titre"><a href="http://www.elle.fr/elle/Beaute/Dossiers-beaute/Maquillage/Bouche-sexy-mode-d-emploi/(gid)/1181595" target="_top">
Comment avoir une bouche sexy </a></div>
</div>		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
		</div>
	
	<script type="text/javascript">
		if(nbSujetsTetiere>0){
			var nbEditoRandom=Math.round(Math.random()*(nbSujetsTetiere-1));
			document.getElementById('sujet_tetiere_'+nbEditoRandom).style.display='block';
		}
	</script>
	

	
	<div class="menu">

		<div class="menu_main">
			<ul>
				<li class="item0"><a href="http://www.elle.fr/elle/Mode">Mode</a></li>
				<li class="item1"><a href="http://www.elle.fr/elle/Beaute">Beauté</a></li>
				<li class="item2"><a href="http://www.elle.fr/elle/Minceur">Minceur</a></li>
				<li class="item3"><a href="http://www.elle.fr/elle/People">People</a></li>
				<li class="item4"><a href="http://cuisine.elle.fr/elle/Elle-a-Table">Cuisine</a></li>
				<li class="item5"><a href="http://www.elle.fr/elle/Deco">Deco</a></li>
				<li class="item6"><a href="http://www.elle.fr/elle/Loisirs">Loisirs</a></li>
				<li class="item6bis"><a href="http://blogs.elle.fr/blog-ecolo">Ecolo</a></li>
				<li class="item7"><a href="http://www.elle.fr/elle/Societe">Société</a></li>
				<li class="item8"><a href="http://www.elle.fr/elle/Love-Sexe">Love-sexe</a></li>
				<li class="item9"><a href="http://www.elle.fr/elle/Astrologie">Astro</a></li>
				<li class="item10"><a href="http://www.elle.fr/elle/Maman">Maman</a></li>
				<li class="item11"><a href="http://www.elle.fr/elle/City-guide">City-guide</a></li>
				<li class="item12"><a href="http://elle.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=298360&A=1&L=122577&C=5274&P=5453&T=E&URL=http%3A%2F%2Fellepassions.elle.fr%2Fboutique" target="_blank">Shopping</a></li>
			</ul>
		</div>
		
		<div class="menu_event">
			<a href="http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston" alt=""></a>
		</div>
		
		<div class="menu_communaute">
			<ul>
				<li class="item0"><a href="http://blogs.elle.fr">Blogs</a></li>
				<li class="item1"><a href="http://forum.elle.fr">Forums</a></li>
				<li class="item2"><a href="http://www.elle.fr/elle/jeux/concours">Concours</a></li>
			</ul>
		</div>
		
	</div>
	
	<div class="bloc_recherche">
		<input type="hidden" id="getsection" name="getsection" value="all" style="display:none;"/>
		<input type="text" onkeypress="javascript:if(event.keyCode==13){document.location='http://www.elle.fr/elle/recherche/recherche-globale?getsection='+document.getElementById('getsection').value+'&SearchText='+document.getElementById('SearchText_interne').value;return false;}" id="SearchText_interne" value="Rechercher" onclick="this.value=''" />
		
		<input type="image" class="valid" src="none.gif" onClick="document.location='http://www.elle.fr/elle/recherche/recherche-globale?getsection='+document.getElementById('getsection').value+'&SearchText='+document.getElementById('SearchText_interne').value;" />
	</div>

	<div id="bloc_login_logout" class="bloc_identification bloc_identification_login">		
		
		<div class="bloc_login" id="bloc_login" style="display:none;">
			<ul>
				<li><a href="javascript:;" onClick="javascript:goToActionWithReturnUrl('http://www.elle.fr/elle/action/login',window.location.href);">Se connecter</a></li>
				<li>|</li>
				<li><a href="javascript:;" onClick="javascript:goToActionWithReturnUrl('http://www.elle.fr/elle/action/login',window.location.href);">Devenir membre</a></li>
			</ul>
		</div>
		
		<div class="bloc_logout" id="bloc_logout" style="display:none;">
				<ul>
					<li class="pseudo">Bonjour <a href="javascript:;" onClick="javascript:goToActionWithReturnUrl('http://www.elle.fr/elle/action/edit',window.location.href);"><span id="monlogin">Votre pseudo</span></a></li>
					<li>|</li>
					<li><a href="javascript:;" onClick="javascript:goToActionWithReturnUrl('http://www.elle.fr/elle/action/logout',window.location.href);">Se déconnecter</a></li>
				</ul>
		</div>
		
	</div>
	
	
	<script type="text/javascript">
		/*FONCTIONS*/
		function goToActionWithReturnUrl(myPage,myReturnUrl){
			//sans le setTimeOut, ne redirige pas sur ie6
			setTimeout(function(){
   				window.location=myPage+'?ReturnUrl='+myReturnUrl;
			}, 0);			
		} 
		function goToActionWithReturnUrlWithMail(myPage,myReturnUrl,myMail){
			//sans le setTimeOut, ne redirige pas sur ie6
			setTimeout(function(){
   				window.location=myPage+'?mail='+myMail+'&ReturnUrl='+myReturnUrl;
			}, 0);			
		} 
		function validServiceBarMail(){
			if(document.getElementById('servicebar_mail').value=="Votre E-mail"){
				document.getElementById('servicebar_mail').value="";
			}
			if(GetCookieMain("user_logged") == "oui"){
				goToActionWithReturnUrl('http://www.elle.fr/elle/action/edit',window.location.href);
			}else{
				goToActionWithReturnUrlWithMail('http://www.elle.fr/elle/action/login',window.location.href,document.getElementById('servicebar_mail').value);
			}
		}
	
		/*INITIALISATION*/		
		if(GetCookieMain("user_logged") == "oui"){
			document.getElementById('bloc_login_logout').className='bloc_identification bloc_identification_logout';
			document.getElementById('bloc_logout').style.display='block';
			if(GetCookieMain("user_login") && GetCookieMain("user_login") != ""){
				document.getElementById('monlogin').innerHTML=GetCookieMain("user_login");
			}
		}else{
			document.getElementById('bloc_login').style.display='block';
		}
	</script>
	

</div>					<div id="mini_ban"></div>
	
	<script type="text/javascript">//<![CDATA[
	jQuery('#mini_ban').adRegister({zone:'a2d_minibanner'});
	//]]>
	</script>
					
			<div id="container_content">
			
						
			
			


					
<h1 style="display:none;">ELLE : Mode femme - Défilés de mode - Beauté - Cuisine - Astrologie - Elle</h1> 

										









<style type="text/css">
.alaune_detail_liste .alaune_detail_titre {
	
	background:url("Palettes-home_reference.jpg") left top no-repeat;
	
}
</style>

<script type="text/javascript">
jQuery(
	function (){

		var slideshow='';
		var pos=0;
		var flag_timer=false;

		function launch_slideshow(){
			if(flag_timer == false)
			{
				slideshow=setInterval(function(){
					pos++;
					if(pos==$('.alaune_detail_bloc').length){
						pos=0;
					}
					jQuery('.alaune_detail_bloc:visible').css({display:'none'});
					jQuery('.alaune_nav ul li[class=on]').removeClass('on');
					jQuery('.alaune_detail_bloc:eq('+pos+')').css({display:'block'});
					jQuery('.alaune_nav ul li:eq('+pos+')').addClass('on');
				},7000);
				flag_timer=true;
			}
		}

		function move_slide(){
			clearInterval(slideshow);
			flag_timer=false;
			if (pos==-1){
				pos=jQuery('.alaune_detail_bloc').length-1;
			}else if (pos==jQuery('.alaune_detail_bloc').length){
				pos=0;
			}
			jQuery('.alaune_detail_bloc:visible').css({display:'none'});
			jQuery('.alaune_nav ul li[class=on]').removeClass('on');
			jQuery('.alaune_detail_bloc:eq('+pos+')').css({display:'block'});
			jQuery('.alaune_nav ul li:eq('+pos+')').addClass('on');
			launch_slideshow();
		}

		jQuery('.alaune_nav ul li:first').addClass('on');
		jQuery('.alaune_detail_bloc:first').css({display:'block'});
		launch_slideshow();

		jQuery('.alaune_detail_nav .bt_prec').bind('click',function(){
			pos--;
			move_slide();
		});

		jQuery('.alaune_detail_nav .bt_suiv').bind('click',function(){
			pos++;
			move_slide();
		});
		
		jQuery('.alaune_nav ul li a').bind('click',function(){
			return false;
		});

		jQuery('.alaune_nav ul li a').hover(function() {
			clearInterval(slideshow);
			flag_timer=false;
			pos=jQuery('.alaune_nav ul li a').index(this);
			jQuery('.alaune_detail_bloc:visible').css({display:'none'});
			jQuery('.alaune_nav ul li[class=on]').removeClass('on');
			jQuery('.alaune_detail_bloc:eq('+pos+')').css({display:'block'});
			jQuery('.alaune_nav ul li:eq('+pos+')').addClass('on');		   	
		 }, launch_slideshow);
	}
);
</script>
<div id="content_home">
	<div class="alaune">
		<div class="alaune_detail">
						<div class="alaune_detail_bloc alaune_detail_bloc1">
				
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc a la une 1 view=home_new/bloc_a_la_une content_name="Trouvez (enfin) votre fond de teint" -->
							
<!-- START: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->


<div class="alaune_detail_visuel">
	
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href=http://www.elle.fr/elle/Beaute/Dossiers-beaute/Maquillage/Trouver-enfin-son-fond-de-teint/(gid)/1193192   >
	   	
	 	        	           
                
	 	<img src="Trouvez-enfin-votre-fond-de-teint_img_366_463.jpg" alt="Trouvez enfin votre fond de teint" title="Trouvez enfin votre fond de teint" width="366" height="463"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		<div class="masque"></div>
	<div class="titre">
					<strong>BEAUTÉ</strong>
				<a href=http://www.elle.fr/elle/Beaute/Dossiers-beaute/Maquillage/Trouver-enfin-son-fond-de-teint/(gid)/1193192>Trouvez (enfin) votre fond de teint</a>
	</div>
</div>

<!-- STOP: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->
		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
				
				<div class="alaune_detail_liste">
					<div class="alaune_detail_nav">
						<div class="bt_suiv"></div>
						<div class="bt_prec"></div>
					</div>
					<div class="alaune_detail_titre"></div>
					<ul>
											
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc editorial 1 view=home_new/bloc_editorial_articles content_name="Le look du jour : Rachel Weisz" -->
							
	
<li>
	<span class="col1"><strong>10h10</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Le-look-du-jour-Rachel-Weisz3/(gid)/1197792">Le look du jour : Rachel Weisz</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 1 view=home_new/bloc_editorial_articles content_name="J’y vais ? J’y vais pas ? « Alice au Pays des Merveilles » de Tim Burton" -->
							
	
<li>
	<span class="col1"><strong>17h47</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/Loisirs/Cinema/News/J-y-vais-J-y-vais-pas-Alice-au-Pays-des-Merveilles-de-Tim-Burton/(gid)/1197481">J’y vais ? J’y vais pas ? « Alice au Pays des Merveilles » de Tim Burton</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 1 view=home_new/bloc_editorial_articles content_name="On aime la sexy Sioux" -->
							
	
<li>
	<span class="col1"><strong>10h10</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/Mode/Le-guide-shopping/Printemps-ete-2010/On-aime-la-sexy-Sioux">On aime la sexy Sioux</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 1 view=home_new/bloc_editorial_articles content_name="On se serre la ceinture" -->
							
	
<li>
	<span class="col1"><strong>17h23</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/Mode/Accessoires-de-Mode/On-se-serre-la-ceinture">On se serre la ceinture</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 1 view=home_new/bloc_editorial_articles content_name="Trois façons d’adopter le look néo-bikeuse" -->
							
	
<li>
	<span class="col1"><strong>18h52</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/Mode/Les-conseils-mode/Question-mode/Trois-facons-d-adopter-le-look-neo-bikeuse/(gid)/1190490">Trois façons d’adopter le look néo-bikeuse</a></span>
</li>

		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
										</ul>
					<div class="linkall">
													<div>
								<img src="none.gif.1" /> <a href="http://www.elle.fr/elle/mode" title="Plus de mode">Plus de mode</a>
							</div>
							<div class="link_r">
								<img src="none.gif.1" /> <a href="http://www.elle.fr/elle/beaute" title="Plus de beauté">Plus de beauté</a>
							</div>
											</div>
				</div>
			</div>

						<div class="alaune_detail_bloc alaune_detail_bloc2">
				
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc a la une 2 view=home_new/bloc_a_la_une content_name="Le top 10 des bimboys " -->
							
<!-- START: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->


<div class="alaune_detail_visuel">
	
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href=http://www.elle.fr/elle/People/La-vie-des-people/News/Le-top-10-des-bimboys   >
	   	
	 	        	           
                
	 	<img src="Le-top-10-des-bimboys_img_366_463.jpg" alt="Le top 10 des bimboys" title="Le top 10 des bimboys" width="366" height="463"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		<div class="masque"></div>
	<div class="titre">
					<strong>PEOPLE</strong>
				<a href=http://www.elle.fr/elle/People/La-vie-des-people/News/Le-top-10-des-bimboys>Le top 10 des bimboys </a>
	</div>
</div>

<!-- STOP: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->
		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
				<div class="alaune_detail_liste">
					<div class="alaune_detail_nav">
						<div class="bt_suiv"></div>
						<div class="bt_prec"></div>
					</div>
					<div class="alaune_detail_titre"></div>
					<ul>
											
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc editorial 2 view=home_new/bloc_editorial_articles content_name="Texas : l’époux de Sandrine Ageorge exécuté demain" -->
							
	
<li>
	<span class="col1"><strong>9h37</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/Societe/News/Texas-l-epoux-de-Sandrine-Ageorge-execute-demain/(gid)/1197780">Texas : l’époux de Sandrine Ageorge exécuté demain</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 2 view=home_new/bloc_editorial_articles content_name="Pete Doherty interrogé sur le décès de Robin Whitehead" -->
							
	
<li>
	<span class="col1"><strong>23h40</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Pete-Doherty-interroge-sur-le-deces-de-Robin-Whitehead/(gid)/1197523">Pete Doherty interrogé sur le décès de Robin Whitehead</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 2 view=home_new/bloc_editorial_articles content_name="Stars : mais pourquoi portent-ils tous la barbe ?" -->
							
	
<li>
	<span class="col1"><strong>10h30</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Stars-mais-pourquoi-portent-ils-tous-la-barbe/(gid)/1197488">Stars : mais pourquoi portent-ils tous la barbe ?</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 2 view=home_new/bloc_editorial_articles content_name="Licenciée pour avoir multiplié les arrêts maladie" -->
							
	
<li>
	<span class="col1"><strong>17h43</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/Societe/News/Licenciee-pour-avoir-multiplie-les-arrets-maladie/(gid)/1197467">Licenciée pour avoir multiplié les arrêts maladie</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 2 view=home_new/bloc_editorial_articles content_name="Angelina Jolie : des photos de la star à 15 ans aux enchères" -->
							
	
<li>
	<span class="col1"><strong>17h19</strong></span>
	<span class="col2"><a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Angelina-Jolie-des-photos-de-la-star-a-15-ans-aux-encheres/(gid)/1197436">Angelina Jolie : des photos de la star à 15 ans aux enchères</a></span>
</li>

		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
										</ul>
					<div class="linkall">
													<div>
								<img src="none.gif.1" /> <a href="http://www.elle.fr/elle/people" title="Plus de people">Plus de people</a>
							</div>
							<div class="link_r">
								<img src="none.gif.1" /> <a href="http://www.elle.fr/elle/societe" title="Plus de société">Plus de société</a>
							</div>
											</div>
				</div>
			</div>

						<div class="alaune_detail_bloc alaune_detail_bloc3 alaune_detail_bloc_mp">
				
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc a la une 3 view=home_new/bloc_a_la_une content_name="Le trench : où l’acheter ?" -->
							
<!-- START: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->


<div class="alaune_detail_visuel">
	
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href=http://www.elle.fr/elle/City-guide/Dossiers/Mode-le-trench-!   >
	   	
	 	        	           
                
	 	<img src="Le-trench-ou-l-acheter_img_366_463.jpg" alt="Le trench ou l acheter" title="Le trench ou l acheter" width="366" height="463"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		<div class="masque"></div>
	<div class="titre">
					<strong>CITYGUIDE</strong>
				<a href=http://www.elle.fr/elle/City-guide/Dossiers/Mode-le-trench-!>Le trench : où l’acheter ?</a>
	</div>
</div>

<!-- STOP: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->
		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
				<div class="alaune_detail_liste">
					<div class="alaune_detail_nav">
						<div class="bt_suiv"></div>
						<div class="bt_prec"></div>
					</div>
					<div class="alaune_detail_titre"></div>
					<ul>
											
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc editorial 3 view=home_new/bloc_editorial_photos content_name="Un graphiste dans la maison" -->
							
	
<li>
	<span class="col1">
		<strong>11h06</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://www.elle.fr/elle/Deco/Guide-shopping/Tous-les-guides-shopping/Un-graphiste-dans-la-maison"   >
	   	
	 	        	           
                
	 	<img src="Un-graphiste-dans-la-maison_img_56_72.jpg" alt="Un graphiste dans la maison" title="Un graphiste dans la maison" width="56" height="71"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://www.elle.fr/elle/Deco/Guide-shopping/Tous-les-guides-shopping/Un-graphiste-dans-la-maison">Un graphiste dans la maison</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 3 view=home_new/bloc_editorial_photos content_name="C'est maintenant, c'est branché ! I had a Drums !" -->
							
	
<li>
	<span class="col1">
		<strong>10h24</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://www.elle.fr/elle/Loisirs/Musique/Dossiers/C-est-maintenant-c-est-branche-!-I-had-a-Drums/(gid)/1194026"   >
	   	
	 	        	           
                
	 	<img src="C-est-maintenant-c-est-branche-!-I-had-a-Drums_img_56_72.jpg" alt="C est maintenant c est branche ! I had a Drums" title="C est maintenant c est branche ! I had a Drums" width="56" height="66"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://www.elle.fr/elle/Loisirs/Musique/Dossiers/C-est-maintenant-c-est-branche-!-I-had-a-Drums/(gid)/1194026">C'est maintenant, c'est branché ! I had a Drums !</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 3 view=home_new/bloc_editorial_photos content_name="Livres : le top ten de ELLE " -->
							
	
<li>
	<span class="col1">
		<strong>17h43</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://www.elle.fr/elle/Loisirs/Livres/Dossiers/Livres-le-top-ten-de-ELLE6"   >
	   	
	 	        	           
                
	 	<img src="Livres-le-top-ten-de-ELLE_img_56_72.png" alt="Livres le top ten de ELLE" title="Livres le top ten de ELLE" width="56" height="71"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://www.elle.fr/elle/Loisirs/Livres/Dossiers/Livres-le-top-ten-de-ELLE6">Livres : le top ten de ELLE </a></span>
</li>

		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
										</ul>
					<div class="linkall">
							
							<div class="link_r">
								<img src="none.gif.1" /> <a href="http://www.elle.fr/elle/Loisirs/Sorties" title="Plus de sorties">Plus de sorties</a>
							</div>
											</div>
				</div>
			</div>

						<div class="alaune_detail_bloc alaune_detail_bloc4 alaune_detail_bloc_mp">
				
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc a la une 4 view=home_new/bloc_a_la_une content_name="Des crevettes roses" -->
							
<!-- START: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->


<div class="alaune_detail_visuel">
	
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href=http://cuisine.elle.fr/elle/Elle-a-Table/Que-faire-avec/idees-de-menus/Des-crevettes-roses   >
	   	
	 	        	           
                
	 	<img src="Des-crevettes-roses_img_366_463.jpg" alt="Des crevettes roses" title="Des crevettes roses" width="366" height="463"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		<div class="masque"></div>
	<div class="titre">
					<strong>QUE FAIRE AVEC ?</strong>
				<a href=http://cuisine.elle.fr/elle/Elle-a-Table/Que-faire-avec/idees-de-menus/Des-crevettes-roses>Des crevettes roses</a>
	</div>
</div>

<!-- STOP: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->
		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
				<div class="alaune_detail_liste">
					<div class="alaune_detail_nav">
						<div class="bt_suiv"></div>
						<div class="bt_prec"></div>
					</div>
					<div class="alaune_detail_titre"></div>
					<ul>
											
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc editorial 4 view=home_new/bloc_editorial_photos content_name="Une cuisine verte " -->
							
	
<li>
	<span class="col1">
		<strong>15h37</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://cuisine.elle.fr/elle/Elle-a-Table/Les-dossiers-de-la-redaction/Dossier-de-la-redac/Une-cuisine-verte/(gid)/1195506"   >
	   	
	 	        	           
                
	 	<img src="Une-cuisine-verte_img_56_72.jpg" alt="Une cuisine verte" title="Une cuisine verte" width="56" height="71"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://cuisine.elle.fr/elle/Elle-a-Table/Les-dossiers-de-la-redaction/Dossier-de-la-redac/Une-cuisine-verte/(gid)/1195506">Une cuisine verte </a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 4 view=home_new/bloc_editorial_photos content_name="1 yaourt, 10 possibilités" -->
							
	
<li>
	<span class="col1">
		<strong>14h15</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://cuisine.elle.fr/elle/Elle-a-Table/Les-dossiers-de-la-redaction/Vie-privee-Cuisine/1-yaourt-10-possibilites/(gid)/1171482"   >
	   	
	 	        	           
                
	 	<img src="1-yaourt-10-possibilites_img_56_72.jpg" alt="1 yaourt 10 possibilites" title="1 yaourt 10 possibilites" width="56" height="71"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://cuisine.elle.fr/elle/Elle-a-Table/Les-dossiers-de-la-redaction/Vie-privee-Cuisine/1-yaourt-10-possibilites/(gid)/1171482">1 yaourt, 10 possibilités</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 4 view=home_new/bloc_editorial_photos content_name="Ceviche de poissons à la tahitienne" -->
							
	
<li>
	<span class="col1">
		<strong>17h05</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://cuisine.elle.fr/elle/Elle-a-Table/Recettes-de-cuisine/Ceviche-de-poissons-a-la-tahitienne"   >
	   	
	 	        	           
                
	 	<img src="Ceviche-de-poissons-a-la-tahitienne_img_56_72.jpg" alt="Ceviche de poissons a la tahitienne" title="Ceviche de poissons a la tahitienne" width="56" height="71"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://cuisine.elle.fr/elle/Elle-a-Table/Recettes-de-cuisine/Ceviche-de-poissons-a-la-tahitienne">Ceviche de poissons à la tahitienne</a></span>
</li>

		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
										</ul>
					<div class="linkall">
							
							<div class="link_r">
								<img src="none.gif.1" /> <a href="http://cuisine.elle.fr/elle/elle-a-table" title="Plus de cuisine">Plus de cuisine</a>
							</div>
											</div>
				</div>
			</div>

						<div class="alaune_detail_bloc alaune_detail_bloc5 alaune_detail_bloc_mp">
				
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc a la une 5 view=home_new/bloc_a_la_une content_name="On réserve sa place pour Charlie Winston" -->
							
<!-- START: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->


<div class="alaune_detail_visuel">
	
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href=http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston   >
	   	
	 	        	           
                
	 	<img src="On-reserve-sa-place-pour-Charlie-Winston_img_366_463.jpg" alt="On reserve sa place pour Charlie Winston" title="On reserve sa place pour Charlie Winston" width="366" height="463"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		<div class="masque"></div>
	<div class="titre">
					<strong>ELLE EN SCÈNE</strong>
				<a href=http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston>On réserve sa place pour Charlie Winston</a>
	</div>
</div>

<!-- STOP: including template: design/elle/templates/node/view/home_new/bloc_a_la_une.tpl (design:node/view/home_new/bloc_a_la_une.tpl) -->
		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
				<div class="alaune_detail_liste">
					<div class="alaune_detail_nav">
						<div class="bt_suiv"></div>
						<div class="bt_prec"></div>
					</div>
					<div class="alaune_detail_titre"></div>
					<ul>
											
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc editorial 5 view=home_new/bloc_editorial_photos content_name="Charlie Winston en photos" -->
							
		
<li>
	<span class="col1">
		<strong>11h24</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston/Photos/Charlie-guitare-couleur-credit-stephanie-dray"   >
	   	
	 	        	           
                
	 	<img src="Charlie-Winston-en-photos_img_56_72.jpg" alt="Charlie Winston en photos" title="Charlie Winston en photos" width="56" height="72"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston/Photos/Charlie-guitare-couleur-credit-stephanie-dray">Charlie Winston en photos</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 5 view=home_new/bloc_editorial_photos content_name="Le HOBO en 10 lecons" -->
							
	
<li>
	<span class="col1">
		<strong>17h22</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston/Le-HOBO-en-10-lecons/(gid)/1175399"   >
	   	
	 	        	           
                
	 	<img src="Le-HOBO-en-10-lecons_img_56_72.jpg" alt="Le HOBO en 10 lecons" title="Le HOBO en 10 lecons" width="56" height="72"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston/Le-HOBO-en-10-lecons/(gid)/1175399">Le HOBO en 10 lecons</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 5 view=home_new/bloc_editorial_photos content_name="Gagnez 30 places de concert" -->
							
		
<li>
	<span class="col1">
		<strong>11h19</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://www.elle.fr/elle/jeux-concours/view/%28jeu%29/elle_en_scene_charlie_winston"   >
	   	
	 	        	           
                
	 	<img src="Gagnez-30-places-de-concert_img_56_72.jpg" alt="Gagnez 30 places de concert" title="Gagnez 30 places de concert" width="55" height="71"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://www.elle.fr/elle/jeux-concours/view/%28jeu%29/elle_en_scene_charlie_winston">Gagnez 30 places de concert</a></span>
</li>

		
	
					<!-- Begin block name=Bloc editorial 5 view=home_new/bloc_editorial_photos content_name="Charlie Winston" -->
							
	
<li>
	<span class="col1">
		<strong>10h59</strong>
		
					
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston"   >
	   	
	 	        	           
                
	 	<img src="Charlie-Winston_img_56_72.jpg" alt="Charlie Winston" title="Charlie Winston" width="55" height="71"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
		
		
	</span>
	<span class="col2"><a href="http://www.elle.fr/elle/Site/Elle-en-scene/Charlie-Winston">Charlie Winston</a></span>
</li>

		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
										</ul>
					<div class="linkall">
							
							<div class="link_r">
								<img src="none.gif.1" /> <a href="http://forum.elle.fr/htm2/elle-en-scene-vous-donne-rendez-vous-avec-charlie-winston,d-33427.aspx" title="Discutez de Charlie Winston">Discutez de Charlie Winston</a>
							</div>
											</div>
				</div>
			</div>

		</div>		<div class="alaune_nav">
			<ul>
				<li><a href="index.html#"><span></span>TENDANCES<BR/>DU JOUR</a></li>
				<li><a href="index.html#"><span></span>LES GENS DONT<BR/>ON PARLE</a></li>
				<li><a href="index.html#"><span></span>ON FAIT QUOI<BR/>CE WEEK END</a></li>
				<li><a href="index.html#"><span></span>IDÉES<BR/>GOURMANDES</a></li>
				<li><a href="index.html#"><span></span>ELLE<BR/>EN SCÈNE</a></li>
			</ul>
		</div>


	</div>

	<div class="divider_home20"></div>

	<div class="content_home_bloc bloc_topselle">
		<div class="content_home_bloc_titre">Les tops ELLE</div>
		
		<ul class="bloc_topselle_liste">
			
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Les tops ELLE view=home_new/bloc_top_elle content_name="Etes-vous prête à aborder la nouvelle saison fashion ?" -->
							

<li>
	<a href="http://www.elle.fr/elle/Mode/Special/Mode/Tests/Etes-vous-prete-a-aborder-la-nouvelle-saison-fashion">Etes-vous prête à aborder la nouvelle saison fashion ?</a>
	</li>

		
	
					<!-- Begin block name=Les tops ELLE view=home_new/bloc_top_elle content_name="Ma journée avec Nicole Richie" -->
							

<li>
	<a href="http://www.elle.fr/elle/People/La-vie-des-people/Interviews/Ma-journee-avec-Nicole-Richie/(gid)/1177993">Ma journée avec Nicole Richie</a>
	</li>

		
	
					<!-- Begin block name=Les tops ELLE view=home_new/bloc_top_elle content_name="Trois façons d’adopter le look néo-bikeuse" -->
							

<li>
	<a href="http://www.elle.fr/elle/Mode/Les-conseils-mode/Question-mode/Trois-facons-d-adopter-le-look-neo-bikeuse/(gid)/1190490">Trois façons d’adopter le look néo-bikeuse</a>
	</li>

		
	
					<!-- Begin block name=Les tops ELLE view=home_new/bloc_top_elle content_name="Louise Bourgoin, une jolie révélation" -->
							

<li>
	<a href="http://www.elle.fr/elle/Loisirs/Cinema/Dossiers/Louise-Bourgoin-une-jolie-revelation/(gid)/1190192">Louise Bourgoin, une jolie révélation</a>
	</li>

		
	
					<!-- Begin block name=Les tops ELLE view=home_new/bloc_top_elle content_name="Conseils d’expert pour make-up de printemps" -->
							

<li>
	<a href="http://www.elle.fr/elle/Beaute/Dossiers-beaute/Maquillage/Conseils-d-expert-pour-make-up-de-printemps/(gid)/1169270">Conseils d’expert pour make-up de printemps</a>
	</li>

		
	
					<!-- Begin block name=Les tops ELLE view=home_new/bloc_top_elle content_name="Le régime qui me va" -->
							

<li>
	<a href="http://www.elle.fr/elle/Minceur/Dossiers-minceur/Le-regime-qui-me-va/(gid)/1185008">Le régime qui me va</a>
	</li>

		
	
					<!-- Begin block name=Les tops ELLE view=home_new/bloc_top_elle content_name="Qui connaît vraiment Suzy Viguier ?" -->
							

<li>
	<a href="http://www.elle.fr/elle/Societe/Les-enquetes/Qui-connait-vraiment-Suzy-Viguier/(gid)/1180791">Qui connaît vraiment Suzy Viguier ?</a>
	</li>

		
	
					<!-- Begin block name=Les tops ELLE view=home_new/bloc_top_elle content_name="Sienna Miller " -->
							

<li>
	<a href="http://www.elle.fr/elle/People/Style/Trajectoire-mode/Sienna-Miller">Sienna Miller </a>
			&nbsp;<span>[PHOTOS]</span>
	</li>

		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
		</ul>
		
		
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=femmes de la semaine view=home_new/bloc_femmes_semaine content_name="Les femmes de la semaine 19/03/2010" -->
							
<!-- START: including template: design/elle/templates/node/view/home_new/bloc_femmes_semaine.tpl (design:node/view/home_new/bloc_femmes_semaine.tpl) -->


	 


	<ul class="bloc_topselle_femmesemaine">
					<li>
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Audrey-Dana_img_56_72.jpg" alt="Audrey Dana" title="Audrey Dana" width="56" height="71"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li>
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Sylvie-Mennesson_img_56_72.jpg" alt="Sylvie Mennesson" title="Sylvie Mennesson" width="56" height="71"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li>
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Christine-Pujol_img_56_72.jpg" alt="Christine Pujol" title="Christine Pujol" width="56" height="71"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li>
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Marina-Fois_img_56_72.jpg" alt="Marina Fois" title="Marina Fois" width="56" height="71"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li>
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Corinne-Lepage_img_56_72.jpg" alt="Corinne Lepage" title="Corinne Lepage" width="56" height="71"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li>
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Simone-Veil_img_56_72.jpg" alt="Simone Veil" title="Simone Veil" width="56" height="71"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
				<li class="valid"><a href="http://www.elle.fr/elle/Societe/Les-femmes-de-la-semaine/Les-femmes-de-la-semaine-19-03-2010"></a></li>
	</ul>

	



<!-- STOP: including template: design/elle/templates/node/view/home_new/bloc_femmes_semaine.tpl (design:node/view/home_new/bloc_femmes_semaine.tpl) -->
		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
		
	</div>

	<div class="divider_home20"></div>

	<div class="content_home_bloc bloc_signeelle">
		<div class="content_home_bloc_titre">Signé ELLE</div>
		<ul>
		<li class="item1">
				<span class="col1">
					<a href="javascript: void(0);" onclick="jQuery.la.w.go('0v~H==pz}u<szzs<t=t}|szzo=@>?>=>A=@A=@A;{o;@>?>;~}}w;qs;w;rwttwqwzs;rs;}s;rs;poys;vsw|=');"><img alt="" src="thumb_signeelle.png" width="75" height="96" /></a>
				</span>
				<span class="col2">
					<span class="cat">Fonelle l'avis décalé de Fonelle sur la mode</span>
					<span class="titre"><a href=http://blogs.elle.fr/fonella/2010/03/23/23-mars-2010-pourquoi-cest-si-difficile-de-trouver-des-baskets-hein/>23 mars 2010: pourquoi c'est si difficile de trouver des baskets, hein?</a></span>
					<span class="description"><a href="javascript: void(0);" onclick="jQuery.la.w.go('0v~H==pz}u<szzs<t=t}|szzo=@>?>=>A=@A=@A;{o;@>?>;~}}w;qs;w;rwttwqwzs;rs;}s;rs;poys;vsw|=');">Ok ok revenons aux baskets. Chuis sur la sublime Puma. La Cabana Racer 2 win, moi, en ce moment. En steel grey angle blue. Et on note que faut parler javanais niveau 1...</a></span>
					<span class="commentaire">Posté le 23 Mars 2010  |  <a href="javascript: void(0);" onclick="jQuery.la.w.go('0v~H==pz}u<szzs<t=t}|szzo=@>?>=>A=@A=@A;{o;@>?>;~}}w;qs;w;rwttwqwzs;rs;}s;rs;poys;vsw|=');">16 commentaires</a></span>
				</span>
			</li>
			<li class="item2">
				<span class="col1">
										
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    	   		<a href="javascript: void(0);" onclick="jQuery.la.w.go('0v~H==<szzs<t=szzs=Z}s;ass=Q;s;{}|;vw}ws=c|;x};x;ow;ws;{s;s|to|=6uwr7=??G>>GD');"   >
	   	
	 	        	           
                
	 	<img src="Un-jour-j-ai-quitte-mes-enfants_fiches_associees.png" alt="Un jour j ai quitte mes enfants" title="Un jour j ai quitte mes enfants" width="74" height="96"  style="border: 0px  ;" />
		
					</a>
				
		
		
	
        
		
					</span>
				<span class="col2">
					<span class="cat">C'est mon histoire</span>
					<span class="titre"><a href="http://www.elle.fr/elle/Love-Sexe/C-est-mon-histoire/Un-jour-j-ai-quitte-mes-enfants/(gid)/1190096">"Un jour, j'ai quitté mes enfants"</a></span>
					<span class="description"><a href="javascript: void(0);" onclick="jQuery.la.w.go('0v~H==<szzs<t=szzs=Z}s;ass=Q;s;{}|;vw}ws=c|;x};x;ow;ws;{s;s|to|=6uwr7=??G>>GD');">
Laurence est la mère comblée de trois enfants auxquels elle se consacre entièrement. Un plein-temps qui vire en trop-plein et à la « crise de nerfs ».

</a></span>
					<span class="commentaire">
						Posté le 03 Mars 2010  |  <a href="javascript: void(0);" onclick="jQuery.la.w.go('0v~H==<szzs<t=szzs=Z}s;ass=Q;s;{}|;vw}ws=c|;x};x;ow;ws;{s;s|to|=6uwr7=??G>>GD');"><div id="esi_nb_comment">12 commentaires</div>						</a>
					</span>
				</span>
			</li>
		</ul>
	</div>

	<div class="divider_home20"></div>

	<div class="content_home_bloc bloc_vousavezlaparole">
		<div class="content_home_bloc_titre">Vous avez la parole</div>
			<div class="bloc_forumselle">
				<div class="cat">Sur les forums</div>
				<div id="forum_blogsforums"></div>
				<div class="link">
					<span><a href="http://forum.elle.fr/htm2/accueil.aspx">Réagissez sur les forums</a></span>
				</div>

				
				<script type="text/javascript">
					var refreshForum = function (obj) {
						var reg=new RegExp("error");
						if (reg.test(obj.responseText)){
							var resultat='';	
						}
						else{
							var resultat=obj.responseText;
						}
						document.getElementById('forum_blogsforums').innerHTML = resultat;

						if(resultat.indexOf('HTTP Error 404.') != -1)
							jQuery('div.bloc_forumselle').hide();
					}
				</script>
						
				<script type="text/javascript">
					var XHR = new XHRConnection();
					XHR.resetData();
					XHR.appendData('url','http://forum.elle.fr/htm2/xml/misesenavant.aspx?id_sujet=0&auteur=1&top=3');
					XHR.sendAndLoad("http://www.elle.fr/elle/recherche/message_forum", "POST", refreshForum);
				</script>
		</div>

		
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Beau gosse de la semaine view=home_new/bloc_beaux_gosses_semaine content_name="Les beaux gosses de la semaine du 19/03/10" -->
							
	
	<ul class="bloc_beaugossesemaine">
		<li class="cat">Votez pour le beau gosse de la semaine</li>
					<li class="visuel">
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="David-Beckham_img_54_70.jpg" alt="David Beckham" title="David Beckham" width="54" height="69"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li class="visuel">
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="David-Schwimmer_img_54_70.jpg" alt="David Schwimmer" title="David Schwimmer" width="54" height="69"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li class="visuel">
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Robert-Pattinson_img_54_70.jpg" alt="Robert Pattinson" title="Robert Pattinson" width="54" height="69"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li class="visuel">
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Johnny-Depp_img_54_70.jpg" alt="Johnny Depp" title="Johnny Depp" width="54" height="69"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
					<li class="visuel">
									
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Jason-Trawick_img_54_70.jpg" alt="Jason Trawick" title="Jason Trawick" width="54" height="69"  style="border: 0px  ;" />
		
				
		
		
	
        
		
								</li>
				<li class="link"><a href="javascript: void(0);" onclick="jQuery.la.w.go('0v~H==<szzs<t=szzs=^s}~zs=Zo;ws;rs;~s}~zs=\\s=Zs;pso;u}s;rs;zo;s{ow|s;r;?G;>A;?>');"></a></li>
		<li class="description">Découvrez en images les beaux gosses de la  semaine sélectionnés par la rédaction. Et n'hésitez pas à <a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Les-beaux-gosses-de-la-semaine-du-19-03-10">voter pour votre préféré</a> !<span><a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Les-beaux-gosses-de-la-semaine-du-19-03-10"></a></span></li>
	</ul>
	
	


		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

		<ul class="bloc_revueduweb">
			<li class="cat">Dans notre revue du web</li>
							<li><a href="http://www.elle.fr/elle/Blogs/news-blogs/Cliches-non-exhaustifs-de-nos-amis-les-hommes/(gid)/1147228">Clichés non-exhaustifs de nos amis les hommes</a></li>
							<li><a href="http://www.elle.fr/elle/Blogs/news-blogs/Mon-lisseur-m-a-sauvee-de-la-catastrophe-capillaire/(gid)/1128089">Mon lisseur m'a sauvée de la catastrophe capillaire</a></li>
							<li><a href="http://www.elle.fr/elle/Blogs/news-blogs/Vernis-a-ongles-t-as-ton-505/(gid)/1124492">Vernis à ongles : t’as ton 505 ?</a></li>
						<li class="link"><span><a href="http://www.elle.fr/elle/blogs/news-blogs">Plus de revues du web</a></span></li>
		</ul>
	</div>

</div>

<!-- lagardere -->



								
				<div id="rightCol">
	
	
	
			

	
	
	
		
	

	
	
		
	
				
	
	
	
	


<span class="pub" id="pub_a2d_pave">
	
	<script type="text/javascript">//<![CDATA[
	jQuery('#pub_a2d_pave').adRegister({zone:'a2d_pave'});
	//]]>
	</script>
		
</span>
<br />
		
	







<script type="text/javascript">
		
		function etatsgeneraux(){
			var date_exp = new Date();
			date_exp.setTime(date_exp.getTime()+(24*3600*1000));
			if( !jQuery.la.cookie.get("etats_generaux") || jQuery.la.cookie.get("etats_generaux")=="NaN" ){
			    jQuery.la.cookie.set("etats_generaux",1,date_exp);    
			}else{
				var newValEtatsGeneraux=parseInt(jQuery.la.cookie.get("etats_generaux"))+1;
		  		jQuery.la.cookie.set("etats_generaux",newValEtatsGeneraux,date_exp);
			}			
		    if( jQuery.la.cookie.get("etats_generaux")>=3 && jQuery.la.cookie.get("etats_generaux")<=4 ){
		        jQuery('#fil_info_droite').removeClass("filinfosevt filinfosevt_infos");
				jQuery('#fil_info_droite').addClass("filinfosevt filinfosevt_evt");
		    }
		    if(jQuery.la.cookie.get("etats_generaux")>=4){
		    	jQuery.la.cookie.set("etats_generaux",0,date_exp); 
		    }
		}
		jQuery(function(){
			etatsgeneraux();
		});				
	
	
</script>





	<div class="filinfosevt filinfosevt_infos" id="fil_info_droite">
	<div class="filinfosevt_nav">
		<ul>
			<li class="item0"><a href="index.html#" onclick="this.parentNode.parentNode.parentNode.parentNode.className='filinfosevt filinfosevt_infos';return false">INFOS DU JOUR</a></li>
			<li class="item1"><a href="index.html#" onclick="this.parentNode.parentNode.parentNode.parentNode.className='filinfosevt filinfosevt_evt';return false">Les états généraux<br/>de la femme</a></li>
		</ul>
	</div>
	<div class="filinfosevt_cnt">
		<div class="filinfosevt_bloc filinfosevt_bloc_infos">
			<ul>
				 
				
                                        												
																	
					  
                                     
					
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=flux rss mis en avant view=flux-rss-info content_name="Texas : l’époux de Sandrine Ageorge exécuté demain" -->
							<li class="filinfos_alaune">
			 <a href="http://www.elle.fr/elle/Societe/News/Texas-l-epoux-de-Sandrine-Ageorge-execute-demain/(gid)/1197780" title="" target="_top">
		
		<span class="col1">
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Texas-l-epoux-de-Sandrine-Ageorge-execute-demain_fil_infos_news_blogs.jpg" alt="Texas l epoux de Sandrine Ageorge execute demain" title="Texas l epoux de Sandrine Ageorge execute demain" width="32" height="42"  style="border: 0px  ;" />
		
				
		
		
	
        
		
	</span>
		<span class="col2">Texas : l’époux de Sandrine Ageorge exécuté demain</span>
	</a>
</li>

		
	
					<!-- Begin block name=flux rss mis en avant view=flux-rss-info content_name="Buzz : une journaliste américaine chute en direct !" -->
							<li class="filinfos_alaune">
			 <a href="http://www.elle.fr/elle/Loisirs/Sorties/News/Buzz-une-journaliste-americaine-chute-en-direct/(gid)/1197816" title="" target="_top">
		
		<span class="col1">
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="Buzz-une-journaliste-americaine-chute-en-direct_fil_infos_news_blogs.jpg" alt="Buzz une journaliste americaine chute en direct" title="Buzz une journaliste americaine chute en direct" width="32" height="42"  style="border: 0px  ;" />
		
				
		
		
	
        
		
	</span>
		<span class="col2">Buzz : une journaliste américaine chute en direct !</span>
	</a>
</li>

		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
	
								
				 
				       
                  
					
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Vers un « Sex and the City 3 »? " -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/Loisirs/Cinema/News/Vers-un-Sex-and-the-City-3/(gid)/1197530" target="_top">
					Vers un « Sex and the City 3 »? 
		</a>
	<em>
	
		
			1&nbsp; 
					commentaire
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Pete Doherty interrogé sur le décès de Robin Whitehead" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Pete-Doherty-interroge-sur-le-deces-de-Robin-Whitehead/(gid)/1197523" target="_top">
					Pete Doherty interrogé sur le décès de Robin Whitehead
		</a>
	<em>
	
		
			14&nbsp; 
					commentaires
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Stars : mais pourquoi portent-ils tous la barbe ?" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Stars-mais-pourquoi-portent-ils-tous-la-barbe/(gid)/1197488" target="_top">
					Stars : mais pourquoi portent-ils tous la barbe ?
		</a>
	<em>
	
		
			12&nbsp; 
					commentaires
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Licenciée pour avoir multiplié les arrêts maladie" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/Societe/News/Licenciee-pour-avoir-multiplie-les-arrets-maladie/(gid)/1197467" target="_top">
					Licenciée pour avoir multiplié les arrêts maladie
		</a>
	<em>
	
		
			39&nbsp; 
					commentaires
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Adoptions d’enfants : des démarches trop compliquées ?" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/Societe/News/Adoptions-d-enfants-des-demarches-trop-compliquees/(gid)/1197447" target="_top">
					Adoptions d’enfants : des démarches trop compliquées ?
		</a>
	<em>
	
		
			1&nbsp; 
					commentaire
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Angelina Jolie : des photos de la star à 15 ans aux enchères" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Angelina-Jolie-des-photos-de-la-star-a-15-ans-aux-encheres/(gid)/1197436" target="_top">
					Angelina Jolie : des photos de la star à 15 ans aux enchères
		</a>
	<em>
	
		
			23&nbsp; 
					commentaires
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Nouvelle Star : le règlement le même pour tous ?" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Nouvelle-Star-le-reglement-le-meme-pour-tous/(gid)/1197420" target="_top">
					Nouvelle Star : le règlement le même pour tous ?
		</a>
	<em>
	
		
			5&nbsp; 
					commentaires
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Journée de grève demain dans l’Education nationale" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/Societe/News/Journee-de-greve-demain-dans-l-Education-nationale/(gid)/1197409" target="_top">
					Journée de grève demain dans l’Education nationale
		</a>
	<em>
	
		
			76&nbsp; 
					commentaires
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Reese Witherspoon a retrouvé l’amour" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Reese-Witherspoon-a-retrouve-l-amour/(gid)/1197343" target="_top">
					Reese Witherspoon a retrouvé l’amour
		</a>
	<em>
	
		
			1&nbsp; 
					commentaire
				 
	 	
		
	</em></span></li>
				

		
	
					<!-- Begin block name=flux rss général view=flux-rss-info-suite content_name="Sacha Baron Cohen et Isla Fisher : just married ?" -->
												      		 		
		
			<li><span class="col1">22/03 - </span>
	<span class="col2">
		<!--$node.object.class_identifierbreve-->
					 <a href="http://www.elle.fr/elle/People/La-vie-des-people/News/Sacha-Baron-Cohen-et-Isla-Fisher-just-married/(gid)/1197291" target="_top">
					Sacha Baron Cohen et Isla Fisher : just married ?
		</a>
	<em>
	
		
	 	
		
	</em></span></li>
				

		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
							</ul>
			<div class="linkall">
				<a href="http://www.mynewsbar.fr/Elle.xml" class="rss">RSS</a>
				<div><a href="http://www.elle.fr/elle/pages/mynewsbar">Toutes les infos ELLE en temps réel</a></div>
			</div>
		</div>

		<div class="filinfosevt_bloc filinfosevt_bloc_evt">
			<ul>
				<li class="filinfos_alaune">
					<span class="col1">
						<a href="http://elle.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=298360&A=1&L=320181&C=12072&P=5453&T=E&URL=http%3A%2F%2Fwww.elle.fr%2Felle%2FSociete%2FLa-parole-aux-femmes">
							<img width="104" height="104" src="thumb_filinfos_alaune_evt.png" alt=""/>
						</a>
					</span>
					<span class="col2">
						<a href="http://elle.solution.weborama.fr/fcgi-bin/performance.fcgi?ID=298360&A=1&L=320181&C=12072&P=5453&T=E&URL=http%3A%2F%2Fwww.elle.fr%2Felle%2FSociete%2FLa-parole-aux-femmes">ELLE relaye les aspirations des femmes en 2010 ; faites entendre vos réflexions, vos désirs, vos souhaits, vos revendications.!</a>
					</span>
					 
						
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="Travail et maternité ne font toujours pas bon ménage !" -->
							<li>
	<span class="col1">
						22/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/A-vous-de-le-dire/Travail-et-maternite-ne-font-toujours-pas-bon-menage/(gid)/1197493" title="" target="_top">
			
			Travail et maternité ne font toujours pas bon ménage !
		</a>
		<em>
	
		
			3&nbsp; 
					commentaires
				 
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="Expo : « Femmes, après coup »" -->
							<li>
	<span class="col1">
						19/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/L-actu-en-images/Expo-Femmes-apres-coup" title="" target="_top">
			
			Expo : « Femmes, après coup »
		</a>
		<em>
	
		
			3&nbsp; 
					commentaires
				 
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="Une marche en l’honneur de Kavidah" -->
							<li>
	<span class="col1">
						19/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/A-vous-de-le-dire/Une-marche-en-l-honneur-de-Kavidah/(gid)/1195197" title="" target="_top">
			
			Une marche en l’honneur de Kavidah
		</a>
		<em>
	
		
			2&nbsp; 
					commentaires
				 
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="Un bureau de vote tenu par des femmes" -->
							<li>
	<span class="col1">
						18/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/A-vous-de-le-dire/Un-bureau-de-vote-tenu-par-des-femmes/(gid)/1194733" title="" target="_top">
			
			Un bureau de vote tenu par des femmes
		</a>
		<em>
	
		
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="La burqa vue par une illustratrice allemande" -->
							<li>
	<span class="col1">
						18/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/A-vous-de-le-dire/La-burqa-vue-par-une-illustratrice-allemande/(gid)/1194726" title="" target="_top">
			
			La burqa vue par une illustratrice allemande
		</a>
		<em>
	
		
			2&nbsp; 
					commentaires
				 
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="« Femmes, après coup » : la violence faite aux femmes en images" -->
							<li>
	<span class="col1">
						18/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/A-vous-de-le-dire/Femmes-apres-coup-la-violence-faite-aux-femmes-en-images/(gid)/1194671" title="" target="_top">
			
			« Femmes, après coup » : la violence faite aux femmes en images
		</a>
		<em>
	
		
			3&nbsp; 
					commentaires
				 
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="A l'assaut des tabous" -->
							<li>
	<span class="col1">
						17/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/A-vous-de-le-dire/A-l-assaut-des-tabous/(gid)/1193463" title="" target="_top">
			
			A l'assaut des tabous
		</a>
		<em>
	
		
			7&nbsp; 
					commentaires
				 
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="Micheline Abergel : « Il y a 40 ans, on tentait d’acquérir une liberté qui n’existait pas »" -->
							<li>
	<span class="col1">
						16/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/Rendez-vous-avec/Micheline-Abergel-Il-y-a-40-ans-on-tentait-d-acquerir-une-liberte-qui-n-existait-pas/(gid)/1190782" title="" target="_top">
			
			Micheline Abergel : « Il y a 40 ans, on tentait d’acquérir une liberté qui n’existait pas »
		</a>
		<em>
	
		
			2&nbsp; 
					commentaires
				 
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="[VIDEO] Etats généraux de la femme : les débats à Paris" -->
							<li>
	<span class="col1">
						15/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/En-videos/VIDEO-Etats-generaux-de-la-femme-les-debats-a-Paris" title="" target="_top">
			
			[VIDEO] Etats généraux de la femme : les débats à Paris
		</a>
		<em>
	
		
	 	
		</em></span>
	</li>		
	
					<!-- Begin block name=flux général 2eme onglet view=flux-rss-info-evt content_name="Etats généraux de la femme : du travail à la crèche" -->
							<li>
	<span class="col1">
						15/03</span>
	<span class="col2">
				 	<a href="http://www.elle.fr/elle/Societe/La-parole-aux-femmes/A-vous-de-le-dire/Etats-generaux-de-la-femme-du-travail-a-la-creche/(gid)/1189682" title="" target="_top">
			
			Etats généraux de la femme : du travail à la crèche
		</a>
		<em>
	
		
			2&nbsp; 
					commentaires
				 
	 	
		</em></span>
	</li>		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
									</li>	
			</ul>
			<!--<div class="linkall">
				<a href="http://www.mynewsbar.fr/ELLE.xml" class="rss">RSS</a>
				<div><a href="http://www.elle.fr/elle/blogs/news-blogs">Tous les fils blogs</a></div>
			</div>-->
		</div>
	</div>
	<div class="filinfosevt_teaser">
		<a href="http://www.elle.fr/elle/pages/mobile/elle-mobile"><img alt="" src="teaser_filinfosblogs.gif" width="300" height="25" /></a>
	</div>
</div>
<!--<div class="divider_home20"/></div>-->	

	
	
	
	


<div class="special" id="pub_a2d_vignette3">
	
	<script type="text/javascript">//<![CDATA[
	jQuery('#pub_a2d_vignette3').adRegister({zone:'a2d_vignette3'});
	//]]>
	</script>
		
</div>	
	

	<div class="divider_home20"></div>
	
	
	
		
		
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc concours view=home_new/concours content_name="1003_elle_en_scene_nouveau" -->
							<div class="concours">
	
	<a href="http://www.elle.fr/elle/jeux-concours/view/(jeu)/elle_en_scene_charlie_winston" >
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="1003_elle_en_scene_nouveau_home_image_concours2.png" alt="1003" title="1003" width="300" height="100"  style="border: 0px  ;" />
		
				
		
		
	
        
		
	</a>
	
</div>		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
		
	<div class="divider_home20"></div>
	
	
	
		
		
<!-- START: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->

	
		
		
		
		
	

					<!-- Begin block name=Bloc kiosque view=home_new/kiosque content_name="N°3351" -->
							<div class="enkiosque">
	<div class="numero">N°3351<br/>19 mars 2010</div>
	<a href="http://www.jemabonne.fr/abov/abovision2.php?P1=HFA&P2=FEM&P3=LLL&PG=OFF_LST&utm_source=accueil_site_elle&utm_medium=banner&utm_campaign=abonnement_elle" class="abonnement"></a>
	<a href="http://www.relay.com/Elle/numero-courant-33.html?origin=E4DFB3D20A37D7B6" TARGET="_blank" class="telechargement"></a>
	<a href="http://www.jemabonne.fr/abov/abovision2.php?P1=HFA&P2=FEM&P3=LLL&PG=OFF_LST&utm_source=accueil_site_elle&utm_medium=banner&utm_campaign=abonnement_elle">
         
            
        
        
       
    
		
	    	        
            
            
	    	
	    		    		    		    		    	
               
                
                            
                                          
	    
	 	        	           
                
	 	<img src="N-3351_home_image_kiosque3.jpg" alt="N 3351" title="N 3351" width="115" height="150"  style="border: 0px  ;" />
		
				
		
		
	
        
		
	</a>
</div>		
	
	




<!-- STOP: including template: extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl (extension/bloc_programmable/design/standard/templates/node/view/bloc_programmable.tpl) -->
	
		

	
	
	
		
		

</div>	






			</div>

			<div id="fin">
				  	 
		<div class="footer_col">
<a href="http://www.elle.fr/elle/pages/mynewsbar" target="_blank">Barre d’infos</a> 
I
<a href="http://www.elle.fr/elle/action/edit?ReturnUrl=http://www.elle.fr/elle/action/edit" target="_top">Newsletter</a>
I
<a href="http://www.elle.fr/elle/pages/mentions-legales" target="_top">Mentions Légales</a>
I
<a href="http://www.elle.fr/elle/pages/contacts" target="_top"> Contacts</a>
I
<a href="http://www.elle.fr/elle/pages/elle-dans-le-monde" target="_top">Elle dans le monde</a>
I
<a href="http://www.elle.fr/elle/pages/annonceurs" target="_top">Annonceurs</a>
I
<a href="http://www.ellefondation.net/" target="_blank">Elle Fondation</a>
I
<a href="http://www.elle.fr/?page=espace_professionnel" target="_blank">Espace Pro</a>

I
<a href="http://www.elle.fr/elle/pages/partenaire" target="_blank">Partenaires</a>
I
<a href="http://www.elle.fr/elle/Mobile" target="_blank">ELLE Mobile</a>
I
<a href="http://www.elle.fr/elle/pages/widgets" target="_blank">ELLE Widgets</a>
I
<a href="http://www.jemabonne.fr/" target="_blank">Abonnement magazine</a>
</div>	
	
		<div class="footer_col">

<a title="coupe de cheveux" href="http://www.elle.fr/elle/Beaute/Cheveux/Coupe-de-cheveux" target="_top">Cheveux</a>
I
<a title="défilés de mode" href="http://www.elle.fr/elle/Mode/Les-defiles-de-mode" target="_top">Défilés</a>

I
<a title="Robe de mariée" href="http://www.elle.fr/elle/Mode/Robe-de-mariee" target="_top">Robe de mariée</a>

I
<a title="coiffure" href="http://www.elle.fr/elle/Beaute/Cheveux/Coiffure" target="_top">Coiffure</a>
I
<a title="Marc Jacobs" href="http://www.elle.fr/elle/Personnalites/Marc-Jacobs" target="_top">Marc Jacobs</a>

I
<a title="Cuisine de Noël" href="http://cuisine.elle.fr/elle/Elle-a-Table/Fiches-cuisine/Tous-les-themes/Cuisine-de-Noel" target="_top">Cuisine de Noël</a>
I
<a title="l'art de la fellation" href="http://www.elle.fr/elle/Love-Sexe/Tests-et-quiz/Quiz/Maitrisez-vous-l-art-de-la-fellation" target="_top">Fellation</a>
I
<a href="http://www.elle.fr/elle/love-sexe/sexualite/Fiche-kamasutra" target="_top">Kamasutra</a>
I
<a title="Horoscope 2010" href="http://www.elle.fr/elle/Astrologie/Html/Horoscope-2010" target="_top">Horoscope 2010</a>
I
<a title="Astrologie 2010" href="http://www.elle.fr/elle/Astrologie/Html/Astrologie-2010" target="_top">Astrologie 2010</a>	

I
<a title="Repas de noël" href="http://cuisine.elle.fr/elle/Elle-a-Table/Fiches-cuisine/Tous-les-themes/Repas-de-Noel" target="_top">Repas de noël</a>

I
<a title="Menus Saint Valentin" href="http://cuisine.elle.fr/elle/Elle-a-Table/Idees-de-menus/Tous-les-menus/Menus-Saint-Valentin" target="_top">Menus Saint Valentin</a>



I
<a href="http://www.nouvelles-frontieres.fr" target="_blank">Voyages</a>	
 		
</div>
	
		<div class="footer_sites">
			<div class="titre">LES SITES DU <a href="http://www.lagardere.com" target="_blank">GROUPE LAGARDERE</a></div>
			<div class="footer_sites_cnt">
				<p style="text-align:left;">
					<span>FÉMININ :</span>  Elle Passion (<a href="http://ellepassions.elle.fr/boutique/marques/antik-batik" title="Antik Batik" target="_top">Antik Batik</a>, <a href="http://ellepassions.elle.fr/boutique/marques/berenice" title="Berenice" target="_top">Berenice</a>, <a href="http://ellepassions.elle.fr/boutique/marques/repetto" title="Repetto" target="_top">Repetto</a>) | <a href="http://www.femina.fr/" target="_blank" title="Magazine femme">Version Femina</a> | <a href="http://www.dekio.fr/" target="_blank" title="Déco">Dekio</a> (<a href="http://journal-de-la-maison.dekio.fr/" target="_blank" title="Le Journal de la Maison">Le Journal de la Maison</a>, <a href="http://jardin-maison.dekio.fr/" target="_blank" title="Mon Jardin et ma Maison">Mon Jardin & ma Maison</a>; <a href="http://campagne-decoration.dekio.fr/" target="_blank" title="Campagne Décoration">Campagne Décoration</a>)<br/>
					<span>PORTAIL PREMIERE:</span> <a href="http://www.premiere.fr/Cinema" target="_blank" title="Cinéma">Cinéma</a> | <a href="http://spectacles.premiere.fr/pariscope/theatre" target="_blank">Spectacle</a> | <a href="http://programme-tv.premiere.fr" target="_blank">Programme TV</a> 

| <a href="http://tele.premiere.fr/Videos/Zapping" target="_blank">Zapping TV</a> 

| <a href="http://series-tv.premiere.fr" target="_blank">Séries-TV</a> 

| <a href="http://people.premiere.fr/" target="_blank">People</a> 

<br/>
					<span>ACTUALITÉ :</span> <a href="http://www.lejdd.fr/" title="Actualités hebdomadaires" target="_blank">Journal Du Dimanche</a> | <a href="http://www.parismatch.com/" title="Actualité monde et politique" target="_blank">Paris Match</a> | <a href="http://www.europe1.fr" title="Europe 1" target="_blank">Europe 1</a><br/>
					<span>PARENTAUX :</span> <a href="http://grossesse.infobebes.com" title="Grossesse" target="_blank">InfoBébés</a> | <a href="http://www.parents.fr/parent/grossesse" target="_blank" class="FocusLien" title="Grossesse et puériculture">Parents</a> | <a href="http://www.tiji.fr/" title="Tiji" target="_blank">TiJi</a> | <a href="http://www.gulli.fr/Chaine-TV/Dessins-animes" title="Dessins animés Gulli" target="_blank">Gulli</a> | <a href="http://www.canalj.fr/" title="Canal J" target="_blank">Canal J</a>

| <a href="http://www.journaldemickey.com" title="Journal de Mickey" target="_blank">Le journal de Mickey</a>
				</p>
			</div>
		</div>
			
		
	<div class="footer_sites">
<div class="footer_sites_cnt">
<p style="text-align:left;">
<span>Les dossiers d’actualité du groupe :</span>
<a href="http://www.premiere.fr/film/Le-ruban-blanc" title="Le ruban blanc" target="_top">Le ruban blanc</a>
I
<a href="http://www.premiere.fr/film/Avatar" title="Avatar" target="_top">Avatar</a>

I
<a href="http://www.elle.fr/elle/people/tests-et-quiz/tests/etes-vous-une-fille-sex-and-the-city" title="Sex and the city" target="_blank">Sex and the city</a>
I
<a href="http://tele.premiere.fr/nouvelle-star" title="Nouvelle Star" target="_blank">Nouvelle Star</a>
I
<a href="http://www.premiere.fr/film/Harry-Potter-Et-Les-Reliques-De-La-Mort-1ere-Partie" title="Harry Potter Et Les Reliques De La Mort" target="_blank">Harry Potter 7</a>

I
<a href="http://series-tv.premiere.fr/Desperate-Housewives" title="Desperate Housewives" target="_top">Desperate Housewives</a>
I <a href="http://tele.premiere.fr/Miss-France" title="Miss France 2010" target="_top">Miss France</a> I 

<a href="http://series-tv.premiere.fr/Plus-belle-la-vie" title="Plus belle la vie" target="_top">Plus belle la vie</a>

I
 <a href="http://www.infobebes.com/garde-enfant/" title="Garde d'enfant" target="_blank">Garde d'enfant</a>
 I
<a href="http://www.femina.fr/cuisine/idees-de-menus/menu-de-noel-a-petits-prix/recettes-de-noel-a-petits-prix" title="Recettes de noël" target="_blank">Recettes de noël</a>
I
<a href="http://www.infobebes.com/bebe/Nutrition/Lait-et-allaitement" title="Allaitement" target="_top">Allaitement</a>
I
 <a href="http://www.infobebes.com/bebe/prenoms" title="Prénoms bébé" target="_blank">Prénoms bébé</a>
I
 <a href="http://dejagrand.infobebes.com/htm/sorties/sortie_fiche.asp?id_sortie=813" title="Aquaboulevard" target="_blank">Aquaboulevard</a>

 I
 <a href="http://dejagrand.infobebes.com/htm/sorties/sortie_type.asp?id_type_sortie=21" title="Parc d’attraction" target="_blank">Parc d’attraction</a>

</p>
</div>
</div>
		
		
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10092519-1");
	pageTracker._setDomainName(".elle.fr");
	pageTracker._trackPageview();
	} catch(err) {}
	</script>
	
	
												
			</div>		
		</div>
		


 	 			<!-- Wreport -->
<script language="javascript">
var WRP_SECTION="home";
var WRP_SUBSECTION="home";
var WRP_CHANNEL= 'home';
if (WRP_CHANNEL=='{'+"WRP_CHANNEL"+'}')
 WRP_CHANNEL="editorial";
var WRP_CONTENT="";
var WRP_ID= 298360;
var WRP_SECTION_GRP= WRP_ID;
var WRP_SUBSECTION_GRP= WRP_SECTION;
var WRP_ACC;
wreport_ok=0;
</script>
<script language="javascript" src="wreport.js"></SCRIPT>
<SCRIPT>
if(wreport_ok==1){ var w_counter = new wreport_counter(WRP_SECTION, WRP_SUBSECTION, WRP_ID, WRP_ACC, WRP_CHANNEL, WRP_SECTION_GRP, WRP_SUBSECTION_GRP);
w_counter.add_content(WRP_CONTENT);
w_counter.count();}
</script>
<!-- /Wreport -->

<!-- eStat -->
<SCRIPT LANGUAGE="JavaScript">
<!--
var _PJS=0;
//-->
</script>
<SCRIPT LANGUAGE="JavaScript" SRC="http://prof.estat.com/js/01003.js"></script>
<SCRIPT LANGUAGE="JavaScript">

<!--
if(_PJS) {
        eStat_id.cmclient("ellev3");
        eStat_id.niveau(1,"home");
        eStat_id.niveau(2,"home");
        eStat_id.niveau(3,"");
        eStat_id.niveau(4,"");
        eStat_tag.post("ml");
}
//-->
</script>

<noscript>
<IMG SRC="http://stat3.cybermonitor.com/ellev3_v?c=home&p=home&l3=&l4=" BORDER="0" WIDTH="1" HEIGHT="1" />
</noscript>
<!-- /eStat -->			


		<div style="display:none;">
	<div id="preload_ad_0" style="position:relative;cursor:pointer;">
		<script type="text/javascript">// <![CDATA[
			jQuery.la.promo.adLoad(0);
		// ]]></script>
	</div>
	<div id="preload_ad_1" style="position:relative;cursor:pointer;">
		<script type="text/javascript">// <![CDATA[
			jQuery.la.promo.adLoad(1);
		// ]]></script>
	</div>
	<div id="preload_ad_2" style="position:relative;cursor:pointer;">
		<script type="text/javascript">// <![CDATA[
			jQuery.la.promo.adLoad(2);
		// ]]></script>
	</div>
	<div id="preload_ad_3" style="position:relative;cursor:pointer;">
		<script type="text/javascript">// <![CDATA[
			jQuery.la.promo.adLoad(3);
		// ]]></script>
	</div>
	<div id="preload_ad_4" style="position:relative;cursor:pointer;">
		<script type="text/javascript">// <![CDATA[
			jQuery.la.promo.adLoad(4);
		// ]]></script>
	</div>
	<div id="preload_ad_5" style="position:relative;cursor:pointer;">
		<script type="text/javascript">// <![CDATA[
			jQuery.la.promo.adLoad(5);
		// ]]></script>
	</div>
	<div id="preload_ad_6" style="position:relative;cursor:pointer;">
		<script type="text/javascript">// <![CDATA[
			jQuery.la.promo.adLoad(6);
		// ]]></script>
	</div>
</div>

<script type="text/javascript">// <![CDATA[
	jQuery.la.promo.adsProcess();
// ]]> </script>
<!-- begin buzz -->

<script type="text/javascript">

      if(typeof jQuery == 'undefined'){
        document.write('<scr'+'ipt type="text/javascript" src="http://www.premiere.fr/extension/lajavascript/design/standard/javascript/jquery/jquery-1.3.2.js"></scr'+'ipt>');
    }

    document.write('<scr'+'ipt type="text/javascript" src="http://www.premiere.fr/extension/lajavascript/design/standard/javascript/jquery/buzz/jquery.la.buzz.js"></scr'+'ipt>');

</script>


<!-- end buzz -->					
	</body>
</html>
<!-- Generated: 2010-03-23 10:48:59 -->

