<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Handicap, Personnes handicapées, Parcours scolaire élèves handicapés, Parcours universitaire étudiants handicapés, Scolarisation de l’enfant handicapé, Projets d’études pour élève handicapé, Projets d’études pour étudiant handicapé, Clefs pour réussite scolaire élève handicapé, Clefs pour réussite universitaire pour étudiant handicapé, Réussite scolaire élève handicapé, Réussite universitaire étudiant handicapé, Education et handicap, Entreprises et handicap, Formation personnes handicapées, Formation élèves handicapés, Formation étudiants handicapés, Emploi et handicap, Associations pour les personnes handicapées, Associations pour la formation et l’emploi des personnes handicapées" />
	<title>Arpejeh - Page d'accueil</title>
	<!-- 
	<script type="text/javascript" src="/scripts/curvycorners/rounded_corners_lite.inc.js"></script>
	 -->
	<script type="text/javascript" src="application.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>

	<link href="yui_layout.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="global.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="bas_de_page.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="puces.css" media="screen" rel="stylesheet" type="text/css" />

	<link href="layout.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="bloc_couleur.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="espace_perso.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="menu_accueil.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="barre_info_accueil.css" media="screen" rel="stylesheet" type="text/css" />

<!--[if IE 7]>
	<link href="/styles/hack_ie7.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
	<link href="/styles/hack_ie6.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body class="bg_bleu" onkeydown="javascript:detectTouche(event);">
	<div id="liens_internes2">
		<a href="index.html#accueil_info_cle" id="aller_au_contenu" accesskey="S">Aller au contenu</a>&nbsp;
		<a href="index.html#menu_accueil">Aller au menu</a><br/>
	</div>
	<div id="fond_blanc">
		<div id="logo"><img src="logo.png" alt="logo Arpejeh"/></div>
		<div id="recherche">
	<form action="http://www.arpejeh.com/accueil/recherche" method="post"><input type="hidden" name="PHPSESSID" value="bf8cd2e1cef4fd80edbad598064a257a" />
		<label for="input_recherche">Recherche :</label><br/>
		<input accesskey="4" type="text" name="input_recherche" id="input_recherche" class="textfield"/>
		<input class="round_submit" type="image" src="fleche.png?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" alt="Lancer votre recherche"/>
	</form>
</div>
		<div id="caracteres_sans_js">
	<a href="http://www.arpejeh.com/accueil/accessibilite?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a#accessibiliteAgrandissement">Comment agrandir la taille du texte ?</a>
</div>
<div id="caracteres">
	<span class="titre2">caractères</span>
	<a class="default" href="index.html#" title="Taille du texte: normale (appliquer)" onclick="document.getElementById('fond_blanc').style.fontSize = '100%';document.getElementById('espace_perso').style.width = '290px'; document.getElementById('fond_enfant').style.top = '300px';  document.getElementById('menu_accueil').style.top = '0px'; document.getElementById('fond_petales').style.top = '208px'; document.getElementById('slogan').style.width = '400px'; document.getElementById('slogan').style.left = '100px';">A</a>, 
	<a class="grand" href="index.html#" title="Taille du texte: moyenne (appliquer)" onclick="document.getElementById('fond_blanc').style.fontSize = '120%';document.getElementById('espace_perso').style.width = '340px'; document.getElementById('fond_enfant').style.top = '320px'; document.getElementById('menu_accueil').style.top = '20px'; document.getElementById('fond_petales').style.top = '228px'; document.getElementById('slogan').style.width = '450px'; document.getElementById('slogan').style.left = '50px';">A</a>, 
	<a class="tres_grand" href="index.html#" title="Taille du texte: grande (appliquer)" onclick="document.getElementById('fond_blanc').style.fontSize = '140%';document.getElementById('espace_perso').style.width = '380px'; document.getElementById('fond_enfant').style.top = '340px'; document.getElementById('menu_accueil').style.top = '40px'; document.getElementById('fond_petales').style.top = '248px'; document.getElementById('slogan').style.width = '500px'; document.getElementById('slogan').style.left = '0px';">A</a>
</div>
		
		<div id="fond_petales"><img src="petales.png" alt="" /></div>
		
		<div id="slogan">
					<span class="capital">A</span>ccompagner la
					<span class="capital">R</span>éalisation des
					<span class="capital">P</span>rojets d'<span class="capital">É</span>tudes de
					<span class="capital">J</span>eunes
					<span class="capital">É</span>lèves <br/>et
					<span class="capital">É</span>tudiants
					<span class="capital">H</span>andicapés
					<div style="height:10px;"></div>
					<!--<span style="font-size:78%;font-weight:bold;" ><a style="color:#4b6eb3;" href="/actualites/actualite?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Découverte des métiers insolites ARPEJEH<br/>19 novembre</a></span>-->
		</div>
                    
		
		<div id="accueil_info_cle" class="bloc_couleur">
			<h1 class="hidden">Menu principal de navigation</h1>
			<h2><span class="titre_bloc"><a href="http://www.arpejeh.com/page/afficher/nom/definition_handicap?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Handicap :<br/><acronym title="informations">infos</acronym> clés</a></span></h2>
			<span class="illustration"><img src="h.png" alt="" /></span>
			<p>Retrouvez les démarches à suivre pour faire reconnaître son handicap, connaître ses droits</p>
		</div>
		<div id="accueil_parcours" class="bloc_couleur">
			<h2><span class="titre_bloc"><a href="http://www.arpejeh.com/page/afficher/nom/elaborez_votre_projet?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Parcours<br/>scolaire<br/>et supérieur</a></span></h2>
			<span class="illustration"><img src="bonhomme.png" alt="" /></span>
			<p>Du collège à l'enseignement supérieur, retrouvez toutes les étapes et liens utiles pour choisir votre orientation</p>
		</div>
		<div id="accueil_metiers" class="bloc_couleur">
			<h2><span class="titre_bloc"><a href="http://www.arpejeh.com/page/afficher/nom/contexte_professionnel?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Métiers, présentations et temoignages</a></span></h2>
			<span class="illustration"><img src="profe.png" alt="" /></span>
			<p>Découvrez les métiers du réseau <acronym title="Accompagner la Réalisation des Projets d'Etudes de Jeunes Eleves et Etudiants Handicapes">ARPEJEH</acronym>, les profils recherchés et les témoignages de professionnels handicapés</p>
		</div>
		<div id="fond_enfant">
		<div>
			<object id="flashcontent" type="application/x-shockwave-flash" data="arpejeh_animation.swf" >
				<param name="movie" value="../images/animations/arpejeh_animation.swf" />
			</object>
		</div>
		</div>
        
		<div id="menu_accueil">
            
			<h1 class="hidden">Menu de navigation accueil</h1>
			<ul>
				<li class="tick_bleu bleu">
					<h2><span><a href="http://www.arpejeh.com/page/afficher/nom/qui_sommes_nous?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Qui sommes-nous ?</a></span></h2>
					
					<p>Notre vocation : Améliorer et promouvoir la formation et la qualification des élèves et étudiants handicapées, afin de favoriser l’emploi des personnes handicapées</p>
				</li>
				<li class="tick_jaune jaune">
					<h2><span><a href="http://www.arpejeh.com/page/afficher/nom/nos_actions?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Nos actions</a></span></h2>
				</li>
				<li class="tick_violet violet">
					<h2><span><a href="http://www.arpejeh.com/organisation/afficher/nom/les_membres_de_lassociation?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Les membres du réseau <acronym>ARPEJEH</acronym></a></span></h2>
				</li>
				<li class="tick_bleu bleu">
					<h2><span><a href="http://www.arpejeh.com/actualites/actualite?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Actualités de <acronym>ARPEJEH</acronym></a></span></h2>
				</li>
			</ul>
		</div>
		<div id="barre_info">
        <div class="texte_inscription" style="position:relative;bottom:7px;color:#35346D;text-align:right;font-style:italic;margin-right:10px;font-size:18pt">
            Elèves et étudiants <a href="http://www.arpejeh.com/eleve/inscription?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" style="color:#35346D;font-size:21pt;font-weight:bold">inscrivez-vous</a>
        </div>
			<h1 class="hidden">Bo&icirc;te à outils</h1>
			<table summary="" cellpadding="0" cellspacing="0"><tr>
			<td id="col1">
				<ul>
					<li class="puce_outils">
						<span class="titre2 violet"><a href="http://www.arpejeh.com/accueil/boiteaoutils?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Bo&icirc;te à outils</a></span>
					</li>
					<li class="puce_accessibilite">
						<span class="titre2 violet"><a href="http://www.arpejeh.com/accueil/accessibilite?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" accesskey="6">Accessibilité</a></span>
					</li>
					<li class="puce_liens">
						<span class="titre2 violet"><a href="http://www.arpejeh.com/accueil/liens?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Liens utiles</a></span>
					</li>
					<li class="puce_plan">
						<span class="titre2 violet"><a href="http://www.arpejeh.com/accueil/plan?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" accesskey="3">Plan du site</a></span>
					</li>
					<li class="puce_contact">
						<span class="titre2 violet"><a href="http://www.arpejeh.com/accueil/contact?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" accesskey="3">Contact</a></span>
					</li>
				</ul>
			</td>
			<td id="col2">
				<div>
					<h1><span class="titre1 violet">Retrouvez les témoignages<br/>de professionnels handicapés !</span></h1>
                    <br/>
                    <a href="http://www.arpejeh.com/temoignage/temoignagelvmh?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" title="Témoignage de Frederic Gilles"><img src="frederic_gilles_accueil.png" alt="Photo de Frederic Gilles (société LVMH)" /></a>
					<a href="http://www.arpejeh.com/temoignage/temoignageloreal?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" title="Témoignage de Olivier De Bondy"><img src="olivier_de_bondy_accueil.png" alt="Photo de Olivier de Bondy (société L'Oréal)" /></a>
					<a href="http://www.arpejeh.com/temoignage/temoignagerte?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" title="Témoignage de Ludovic"><img src="ludovic_accueil.png" alt="Photo de Ludovic (société RTE)" /></a>
                    <a href="http://www.arpejeh.com/temoignage/temoignagerte2?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" title="Témoignage de Olivier"><img src="olivier_accueil.png" alt="Photo de Olivier (société RTE)" /></a>
				</div>
			</td>
			<td id="col3">
					

<div id="espace_perso">
	<form action="http://www.arpejeh.com/extranet/connexion" method="post"><input type="hidden" name="PHPSESSID" value="bf8cd2e1cef4fd80edbad598064a257a" />
	<div class="">Votre espace personnel :</div>
	<div class="">Vous êtes élève ou étudiant handicapé :</div>
	<div class=""><a href="http://www.arpejeh.com/eleve/inscription?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" class="bouton_violet">Inscrivez-vous !</a></div>
	<div class="">Vous êtes déjà inscrit :</div>

	<div class="" style="float:left;">
		<label for="identifiant">Identifiant :</label><br/>
		<input type="text" name="identifiant" id="identifiant" class="textfield" size="14"/><br/>
		<div class="label_input"><a href="http://www.arpejeh.com/accueil/motdepasse?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a">Mot de passe oublié</a></div>
	</div>
	<div class="" style="float:right;">
		<label for="mot_de_passe">Mot de passe :</label><br/>
		<input type="password" name="mot_de_passe" id="mot_de_passe" class="textfield" size="14"/><br/>
		Validez
		<input type="image" class="round_submit" src="fleche.png?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" alt="Vous authentifier"/>
	</div>
	</form>
</div>			</td>
			</tr></table>
		</div>
		<div id="liste_partenaires">
			<ul>
				<li><img src="logo_senat.png" alt="Logo du sénat" /></li>
				<li><img src="logo_ministere_education_nationale.png" alt="Logo ministère de l'éducation nationale" /></li>
				<li><img src="logo_ministere_travail.png" alt="Logo du ministère du travail" /></li>
				<li><img src="logo_ministere_economie.png" alt="Logo du ministère de l'économie" /></li>
				<li><img src="logo_delegation_interministerielle.png" alt="Logo délégation interministerielle" /></li>
			</ul>
			<ul>
				<li><img src="Logo_CNSA_accueil.png" alt="Logo CNSA" /></li>
				<li><img src="logo_agefiph_accueil.png" alt="Logo de l'Agefiph" /></li>
				<li><img src="logo_fiphfp_accueil.png" alt="Logo FIPHFP" /></li>
				<li><img src="logo_onisep_accueil.png" alt="Logo de l'Onisep" /></li>
				<li><img src="logo_ScPo_accueil.png" alt="Logo de Sciences Po" /></li>
				<li><img style="padding-bottom: 5px;" src="logo_DauS_accueil.png" alt="Logo du Droit au Savoir" /></li>
				<li><img style="padding-bottom: 0px;" src="Logo_Agence_EH_accueil.png" alt="Logo Agence Entreprise Et Handicap" /></li>
				<li><img src="logo_cercle_passeport_telecoms_accueil.png" alt="Logo Cercle Passeport Télécoms" /></li>
                <!-- <li><img src="../images/soutiens/Logo_BS_PARIS_SINGA.jpg" alt="Logo ESSEC" /></li>
                 -->
			</ul>
		</div>
		<div id="bas_de_page">
		<!-- 
			<ul>
				<li><a href="/?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" accesskey="1"><img src="/images/images/logo_mini.png" alt="Logo Arpejeh (retour à l'accueil)" /></a></li>
				<li class="slogan">
					<span class="capital">A</span>ccompagner la
					<span class="capital">R</span>éalisation des
					<span class="capital">P</span>rojets d'
					<span class="capital">E</span>tudes de
					<span class="capital">J</span>eunes
					<span class="capital">E</span>lèves et
					<span class="capital">E</span>tudiants
					<span class="capital">H</span>andicapés</li>
				<li><a href="/accueil/contact?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" class="capital" accesskey="7">Contact</a></li>
			</ul>
			 -->
			<div class="adresse">
        Siège social : <acronym>ARPEJEH</acronym> Sciences <abbr title="Politiques">Po</abbr> - 27, rue Saint-Guillaume 75 337 Paris cedex 07<br/>
        Adresse de correspondance : ARPEJEH 19, rue La Bo&eacute;tie - 75008 Paris<br/>
        <div>
            <a href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/arpejeh/" target=_blank>
                <img alt="Label AccessiWeb Bronze 2009 (rapport de labellisation Arpejeh, nouvelle fenêtre)" src="http://www.accessiweb.org/_repository/images/id_572_1236699719558160.gif">
            </a>
            <a href="http://www.arpejeh.com/accueil/mentionslegales?PHPSESSID=bf8cd2e1cef4fd80edbad598064a257a" style="position:relative;top:-10px">Mentions légales</a>
        </div>
        </div>
		</div>
	</div>
</body>
</html>

