<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            
       
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accueil - toulouse.fr</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" lang="fr-FR" />
<meta name="description" content="Toulouse.fr c'est le site officiel de la ville de Toulouse. Il permet de s'informer rapidement de réaliser  des démarches en ligne, et de trouver des réponses personnalisées à vos questions. 
 
" lang="fr-FR" /><meta name="keywords" content="toulouse.fr, web 2.0, démarches en lignes, Toulouse, Grand Toulouse, Mairie, information, haute garonne, accessibilité, handicap" lang="fr-FR" /><link rel="Shortcut Icon" href="liferay.ico" />
<link href="css.jsp?browserId=other&amp;themeId=toulouse_WAR_toulousetheme&amp;colorSchemeId=01&amp;t=1269248505000" rel="stylesheet" type="text/css" />
<style type="text/css">
#p_p_id_toulouselogin_WAR_toulouseloginportlet_INSTANCE_Rc20_ {
}
.ie6 .journal-content-article .tabs {
overflow:visible;
}
#p_p_id_56_INSTANCE_8nGl_ {
}
#p_p_id_56_INSTANCE_v9rU_ {
}
#p_p_id_56_INSTANCE_kz8E_ {
}
#p_p_id_56_INSTANCE_Bd6h_ {
}
#p_p_id_56_INSTANCE_Bd6h_ .jcarousel-item {
height: auto;
}
#p_p_id_56_INSTANCE_v8Gu_ {
}
#p_p_id_ephemerisportlet_WAR_ephemerisportlet_ {
background-color: #FFFFFF
}
#p_p_id_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_ {
}
#p_p_id_56_INSTANCE_F4Tb_ {
}
.journal-content-article #multimedia #audioTab .whiteBlock {
height:240px;}#p_p_id_56_INSTANCE_2tFb_ {
}
#p_p_id_56_INSTANCE_Go6V_ {
}
#p_p_id_56_INSTANCE_1n0B_ {
}
#aToulouse {}
#aToulouse h2 {}
#aToulouse h3 {font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase; font-size: 1em; background: #aaa; color: #fff; margin: 3px 0; padding: 0 2px; }
#aToulouse h4 {font-family: Times New Roman, Times, serif; color: #000; font-weight: normal; margin: 3px 0; padding: 0; font-size: 1.4em; text-transform: none;}
#aToulouse .floatLeft {width: 150px;clear: left;}
#aToulouse .floatRight {width: 335px;}
#aToulouse p.consultez {display: block; clear: both; padding: 10px 0; height: 10px; }
#aToulouse p.consultez a{display: block; float: left; padding-right: 5px;}#p_p_id_56_INSTANCE_wF1Z_ {
}
#p_p_id_59_INSTANCE_OS3d_ {
}
</style>
<script type="text/javascript">
// <![CDATA[
var Liferay = {
Browser: {
acceptsGzip: function() {
return false;
},
getMajorVersion: function() {
return 0.0;
},
getRevision: function() {
return "";
},
getVersion: function() {
return "";
},
isAir: function() {
return false;
},
isChrome: function() {
return false;
},
isFirefox: function() {
return false;
},
isGecko: function() {
return false;
},
isIe: function() {
return false;
},
isIphone: function() {
return false;
},
isLinux: function() {
return true;
},
isMac: function() {
return false;
},
isMobile: function() {
return false;
},
isMozilla: function() {
return false;
},
isOpera: function() {
return false;
},
isRtf: function() {
return false;
},
isSafari: function() {
return false;
},
isSun: function() {
return false;
},
isWap: function() {
return false;
},
isWapXhtml: function() {
return false;
},
isWebKit: function() {
return false;
},
isWindows: function() {
return false;
},
isWml: function() {
return false;
}
},
ThemeDisplay: {
getCompanyId: function() {
return "10108";
},
getUserId: function() {
return "10110";
},
getDoAsUserIdEncoded: function() {
return "";
},
getPlid: function() {
return "61398";
},
getLayoutId: function() {
return "1155";
},
getLayoutURL: function() {
return "/web/guest/accueil";
},
isPrivateLayout: function() {
return "false";
},
getParentLayoutId: function() {
return "0";
},
getScopeGroupId: function() {
return "10128";
},
isSignedIn: function() {
return false;
},
getLanguageId: function() {
return "fr_FR";
},
isFreeformLayout: function() {
return false;
},
isStateExclusive: function() {
return false;
},
isStateMaximized: function() {
return false;
},
isStatePopUp: function() {
return false;
},
getPathContext: function() {
return "";
},
getPathImage: function() {
return "/image";
},
getPathMain: function() {
return "/c";
},
getPathThemeImages: function() {
return "/toulouse-theme/images";
},
getPathThemeRoot: function() {
return "/toulouse-theme/";
},
getURLHome: function() {
return "http://www.toulouse.fr/web/guest/accueil";
},
getSessionId: function() {
return "2277B87772162F6363E103D42743DB4C";
},
getPortletSetupShowBordersDefault: function() {
return true;
}
}
};
var themeDisplay = Liferay.ThemeDisplay;
// ]]>
</script>
<script src="barebone-packed.js?browserId=other&amp;t=1258542702000" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
Liferay.currentURL = '/web/guest/accueil';
Liferay.currentURLEncoded = '%2Fweb%2Fguest%2Faccueil';
jQuery(
function() {
Liferay.Util.addInputType();
Liferay.Util.addInputFocus();
}
);
Liferay.Portlet.ready(
function(portletId, jQueryObj) {
Liferay.Util.addInputType(portletId, jQueryObj);
if (Liferay.Menu) {
new Liferay.Menu(
{
button: '.lfr-actions',
context: jQueryObj[0],
trigger: '.lfr-trigger'
}
);
}
}
);
Liferay.Portlet.list = ['toulouselogin_WAR_toulouseloginportlet_INSTANCE_Rc20','56_INSTANCE_8nGl','56_INSTANCE_v9rU','56_INSTANCE_kz8E','56_INSTANCE_Bd6h','56_INSTANCE_v8Gu','ephemerisportlet_WAR_ephemerisportlet','calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73','56_INSTANCE_F4Tb','56_INSTANCE_2tFb','56_INSTANCE_Go6V','56_INSTANCE_1n0B','56_INSTANCE_wF1Z','59_INSTANCE_OS3d'];
if (jQuery.ui && jQuery.ui.tabs) {
jQuery.extend(
jQuery.ui.tabs.defaults,
{
navClass: 'ui-tabs tabs',
selectedClass: 'current'
}
);
}
jQuery(
function() {
if (Liferay.Dock) {
Liferay.Dock.init();
}
if (Liferay.Menu) {
new Liferay.Menu();
}
if (Liferay.Notice) {
Liferay.Notice.prototype.setClosing();
}
}
);
// ]]>
</script>
<script type="text/javascript">
/* <![CDATA[ */
jQuery.cookie("jsEnabled", "true", {path: '/'});
/* ]]> */
</script>
<link class="lfr-css-file" href="main-packed.css?browserId=other&amp;t=1261501069000" id="mainLiferayThemeCSS" rel="stylesheet" type="text/css" /><script type="text/javascript">
// <![CDATA[
// ]]>
</script>
<style type="text/css">
/* <![CDATA[ */
#header .logo a {
background: url(company_logo?img_id=29882&amp;t=1269248513757) no-repeat;
display: block;
font-size: 0;
height: 85px;
text-indent: -9999em;
width: 552px;
}
/* ]]> */
</style>
</head>
<body class=" controls-visible guest-community public-page">
<div class="accessKeyMenu"><h2>Liens d'évitement</h2><ul><li><a accesskey="0" href="accueil.1">Accueil</a></li><li><a accesskey="1" href="accueil.1#mainMenu">Aller au menu principal</a></li><li><a accesskey="2" href="accueil.1#column-1">Aller au menu secondaire</a></li><li><a accesskey="3" href="accueil.1#column-2">Aller au contenu</a></li><li><a accesskey="4" href="accueil.1#searchInput">Effectuer une recherche</a></li><li><a accesskey="5" href="accueil.1#servicesEnLigne">Consultez les services en ligne</a></li><li><a accesskey="6" href="accueil.1#naviguezPar">Naviguez par moments de vie</a></li><li><a accesskey="7" href="http://www.toulouse.fr/web/guest/accessibilite">Accessibilité</a></li><li><a accesskey="8" href="accueil.1#liensUtiles">Aller sur les liens utiles</a></li><li><a accesskey="9" href="http://www.toulouse.fr/web/guest/contact">Contact</a></li></ul></div>
<div id="wrapper">
<div id="header">
<strong id="logotype">
<img src="img-header-logomairie.gif" alt="Mairie de Toulouse" width="134" height="23" />
</strong>
<ul id="mainMenu">
<li
class="selected"
>
<a href="http://www.toulouse.fr/web/guest/accueil;jsessionid=2277B87772162F6363E103D42743DB4C" >Accueil
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/vos-demarches;jsessionid=2277B87772162F6363E103D42743DB4C" >Vos démarches
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/services-en-ligne-etat-civil;jsessionid=2277B87772162F6363E103D42743DB4C" >Services en ligne &#045; Etat civil
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/services-en-ligne-paiement-des-creches;jsessionid=2277B87772162F6363E103D42743DB4C" >Services en ligne &#045; Paiement des crèches
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/identite;jsessionid=2277B87772162F6363E103D42743DB4C" >Identité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/carte-electorale;jsessionid=2277B87772162F6363E103D42743DB4C" >Carte électorale
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/naissance;jsessionid=2277B87772162F6363E103D42743DB4C" >Naissance
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/mariage;jsessionid=2277B87772162F6363E103D42743DB4C" >Mariage
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/deces;jsessionid=2277B87772162F6363E103D42743DB4C" >Décès
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/pacs;jsessionid=2277B87772162F6363E103D42743DB4C" >PACS
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/dui;jsessionid=2277B87772162F6363E103D42743DB4C" >Dossier unique d&#039;inscriptions &#040;DUI&#041;
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/services-informations;jsessionid=2277B87772162F6363E103D42743DB4C" >Services et informations
</a>
</li>
<li>
<a href="http://toulouse.demarchesenligne.fr/droits-et-demarches;jsessionid=2277B87772162F6363E103D42743DB4C" >Guide des droits et démarches
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/autres-formalites;jsessionid=2277B87772162F6363E103D42743DB4C" >Autres formalités administratives
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/associations-partenaires;jsessionid=2277B87772162F6363E103D42743DB4C" >Associations et partenaires commerciaux
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-demarches/services-en-ligne-pour-les-personnes-en-situation-de-handicap;jsessionid=2277B87772162F6363E103D42743DB4C" >Services en ligne pour les personnes en situation de handicap
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/municipalite;jsessionid=2277B87772162F6363E103D42743DB4C" >La mairie
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/municipalite/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/municipalite/conseil-municipal;jsessionid=2277B87772162F6363E103D42743DB4C" >Conseil municipal
</a>
</li>
<li>
<a href="http://194.4.7.87/deliberations;jsessionid=2277B87772162F6363E103D42743DB4C" >Deliberations du conseil  municipal
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/municipalite/mairies-annexes;jsessionid=2277B87772162F6363E103D42743DB4C" >Mairies annexes
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/municipalite/conseil-municipal-enfants;jsessionid=2277B87772162F6363E103D42743DB4C" >Conseil municipal des enfants
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/municipalite/communaute-urbaine;jsessionid=2277B87772162F6363E103D42743DB4C" >Communauté urbaine
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/municipalite/appels-projets;jsessionid=2277B87772162F6363E103D42743DB4C" >Appels à projets
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/municipalite/recensement;jsessionid=2277B87772162F6363E103D42743DB4C" >Recensement
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/municipalite/grandsprojets;jsessionid=2277B87772162F6363E103D42743DB4C" >Alsace Lorraine 2012
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/solidarites;jsessionid=2277B87772162F6363E103D42743DB4C" >Solidarités
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/solidarites/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/solidarites/centres-soins;jsessionid=2277B87772162F6363E103D42743DB4C" >Centres de soins &#045; Services aux particuliers
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/solidarites/services-garde;jsessionid=2277B87772162F6363E103D42743DB4C" >Services de garde
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/solidarites/cms;jsessionid=2277B87772162F6363E103D42743DB4C" >Communauté municipale de santé &#040;CMS&#041;
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/solidarites/55-ans;jsessionid=2277B87772162F6363E103D42743DB4C" >Avoir 55 ans et plus à Toulouse
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/solidarites/handicap-accessibilite;jsessionid=2277B87772162F6363E103D42743DB4C" >Handicap et accessibilité
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/cadre-vie;jsessionid=2277B87772162F6363E103D42743DB4C" >Cadre de vie
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/plan-climat;jsessionid=2277B87772162F6363E103D42743DB4C" >Plan climat
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/observatoire-environnement-2008;jsessionid=2277B87772162F6363E103D42743DB4C" >Observatoire de l&#039;environnement 2008
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/proprete-dechets;jsessionid=2277B87772162F6363E103D42743DB4C" >Propreté et déchets
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/animaux;jsessionid=2277B87772162F6363E103D42743DB4C" >Animaux dans la ville
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/parcs-jardins;jsessionid=2277B87772162F6363E103D42743DB4C" >Parcs et jardins
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/sante-publique;jsessionid=2277B87772162F6363E103D42743DB4C" >Santé publique
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/transports;jsessionid=2277B87772162F6363E103D42743DB4C" >Transports
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/stationner;jsessionid=2277B87772162F6363E103D42743DB4C" >Parkings
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/stationnement-residant;jsessionid=2277B87772162F6363E103D42743DB4C" >Stationnement résidant
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/urbanisme;jsessionid=2277B87772162F6363E103D42743DB4C" >Urbanisme
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/habitat;jsessionid=2277B87772162F6363E103D42743DB4C" >Habitat
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/aide-logement;jsessionid=2277B87772162F6363E103D42743DB4C" >Aide au logement
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/cahiers-espace-public;jsessionid=2277B87772162F6363E103D42743DB4C" >Cahiers de l’Espace Public
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cadre-vie/le-blog-de-toulouse-planete;jsessionid=2277B87772162F6363E103D42743DB4C" >Le blog de Toulouse Planète
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/cultures;jsessionid=2277B87772162F6363E103D42743DB4C" >Cultures
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/politique-culturelle;jsessionid=2277B87772162F6363E103D42743DB4C" >Politique culturelle
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/activites-culture-sport;jsessionid=2277B87772162F6363E103D42743DB4C" >Activités culturelles et sportives de proximité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/musees-expos;jsessionid=2277B87772162F6363E103D42743DB4C" >Musées et lieux d’exposition
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/theatres;jsessionid=2277B87772162F6363E103D42743DB4C" >Théâtres
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/danse;jsessionid=2277B87772162F6363E103D42743DB4C" >Danse
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/musique;jsessionid=2277B87772162F6363E103D42743DB4C" >Musique
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/cinema;jsessionid=2277B87772162F6363E103D42743DB4C" >Cinéma
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/festivals;jsessionid=2277B87772162F6363E103D42743DB4C" >Festivals
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/bibliotheques;jsessionid=2277B87772162F6363E103D42743DB4C" >Bibliothèques &#045; Archives municipales
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/offres;jsessionid=2277B87772162F6363E103D42743DB4C" >Les offres culturelles
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/cultures/dossiers;jsessionid=2277B87772162F6363E103D42743DB4C" >Dossiers
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/sports;jsessionid=2277B87772162F6363E103D42743DB4C" >Sports
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/sports/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/sports/cours-encadres;jsessionid=2277B87772162F6363E103D42743DB4C" >Cours de sport encadrés par la ville
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/sports/equipements-municipaux;jsessionid=2277B87772162F6363E103D42743DB4C" >Equipements sportifs municipaux
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/sports/offres-speciales;jsessionid=2277B87772162F6363E103D42743DB4C" >Offres spéciales
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/sports/parlement-sport;jsessionid=2277B87772162F6363E103D42743DB4C" >Parlement du sport
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/sports/guide-des-sports;jsessionid=2277B87772162F6363E103D42743DB4C" >Guide des sports
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/sports/dossiers;jsessionid=2277B87772162F6363E103D42743DB4C" >Dossier : Euro 2016
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/education;jsessionid=2277B87772162F6363E103D42743DB4C" >Education
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/education/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/education/petite-enfance;jsessionid=2277B87772162F6363E103D42743DB4C" >Petite enfance
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/education/restauration-scolaire;jsessionid=2277B87772162F6363E103D42743DB4C" >Restauration scolaire
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/education/loisirs;jsessionid=2277B87772162F6363E103D42743DB4C" >Loisirs périscolaires
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/education/point-info-famille;jsessionid=2277B87772162F6363E103D42743DB4C" >Point Info Famille
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/education/maternelles-et-elementaires;jsessionid=2277B87772162F6363E103D42743DB4C" >Maternelles et élémentaires
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/education/colleges-et-lycees;jsessionid=2277B87772162F6363E103D42743DB4C" >Collèges et lycées
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/education/enseignement-artistique;jsessionid=2277B87772162F6363E103D42743DB4C" >Enseignement artistique
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/education/vie-universitaire;jsessionid=2277B87772162F6363E103D42743DB4C" >Vie universitaire
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/economie;jsessionid=2277B87772162F6363E103D42743DB4C" >Economie
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/commerce-artisanat;jsessionid=2277B87772162F6363E103D42743DB4C" >Commerce et Artisanat
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/sociale-et-solidaire;jsessionid=2277B87772162F6363E103D42743DB4C" >Economie sociale et solidaire
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/emploi-mairie;jsessionid=2277B87772162F6363E103D42743DB4C" >Emploi au sein de la mairie
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/innovation-technologies-de-l-information;jsessionid=2277B87772162F6363E103D42743DB4C" >Innovation/TIC
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/subventions-associations;jsessionid=2277B87772162F6363E103D42743DB4C" >Subventions aux associations
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/zfu;jsessionid=2277B87772162F6363E103D42743DB4C" >Zone Franche Urbaine &#040;ZFU&#041;
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/e-fournisseur;jsessionid=2277B87772162F6363E103D42743DB4C" >E&#045;fournisseur
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/economie/marches-publics;jsessionid=2277B87772162F6363E103D42743DB4C" >Marchés publics
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers;jsessionid=2277B87772162F6363E103D42743DB4C" >Vos quartiers
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/secteurs-contacts;jsessionid=2277B87772162F6363E103D42743DB4C" >Les secteurs et vos contacts
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/commissions-quartier;jsessionid=2277B87772162F6363E103D42743DB4C" >Commissions de quartier
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseils-secteur;jsessionid=2277B87772162F6363E103D42743DB4C" >Conseils de secteur
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseil-consultatif-des-arts-et-de-la-culture;jsessionid=2277B87772162F6363E103D42743DB4C" >Conseil consultatif des arts et de la culture
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseils-seniors;jsessionid=2277B87772162F6363E103D42743DB4C" >Conseils des seniors
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseil-etrangers;jsessionid=2277B87772162F6363E103D42743DB4C" >Conseil des résidents étrangers
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseil-etudiants;jsessionid=2277B87772162F6363E103D42743DB4C" >Conseil de la vie étudiante
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseil-des-jeunes;jsessionid=2277B87772162F6363E103D42743DB4C" >Conseil des jeunes
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/commerce-artisanat;jsessionid=2277B87772162F6363E103D42743DB4C" >Conférence du commerce et de l&#039;artisanat
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/parlement-sport;jsessionid=2277B87772162F6363E103D42743DB4C" >Parlement du sport
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/maisons-citoyennete;jsessionid=2277B87772162F6363E103D42743DB4C" >Maisons de la citoyenneté
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/vie-associative;jsessionid=2277B87772162F6363E103D42743DB4C" >Vie associative
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/vos-quartiers/enquetes-publiques;jsessionid=2277B87772162F6363E103D42743DB4C" >Enquêtes publiques
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/tourisme;jsessionid=2277B87772162F6363E103D42743DB4C" >Tourisme
</a>&nbsp;|
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/venir;jsessionid=2277B87772162F6363E103D42743DB4C" >Venir à Toulouse
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/se-deplacer;jsessionid=2277B87772162F6363E103D42743DB4C" >Se déplacer dans Toulouse
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/chiffres;jsessionid=2277B87772162F6363E103D42743DB4C" >Toulouse en chiffres
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/histoire;jsessionid=2277B87772162F6363E103D42743DB4C" >Histoire de Toulouse
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/patrimoine;jsessionid=2277B87772162F6363E103D42743DB4C" >Patrimoine
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/visites-guidees;jsessionid=2277B87772162F6363E103D42743DB4C" >Visites guidées &#045; office tourisme
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/hebergement;jsessionid=2277B87772162F6363E103D42743DB4C" >Hebergement touristique
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/tourisme/gastronomie;jsessionid=2277B87772162F6363E103D42743DB4C" >Gastronomie&#045; restaurants
</a>
</li>
</ul>
</li>
<li
>
<a href="http://www.toulouse.fr/web/guest/international;jsessionid=2277B87772162F6363E103D42743DB4C" >International
</a>
<ul>
<li>
<a href="http://www.toulouse.fr/web/guest/international/actualite;jsessionid=2277B87772162F6363E103D42743DB4C" >Actualité
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/international/consulats;jsessionid=2277B87772162F6363E103D42743DB4C" >Consulats étrangers à Toulouse
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/international/reseau-c6;jsessionid=2277B87772162F6363E103D42743DB4C" >Réseau C6
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/international/cooperation;jsessionid=2277B87772162F6363E103D42743DB4C" >Accords de coopération
</a>
</li>
<li>
<a href="http://www.toulouse.fr/web/guest/international/jumelage;jsessionid=2277B87772162F6363E103D42743DB4C" >Les villes jumelées
</a>
</li>
</ul>
</li>
</ul>	
<ul id="dockMenu">
<li><a href="http://www.toulouse.fr/web/guest/magazine-municipal"><img src="picto-dock-01-magazine.gif" alt="Magazine" title="Magazine" width="55" height="68" /></a></li>
<li><a href="http://www.toulouse.fr/web/guest/newsletters"><img src="picto-dock-02-newsletter.gif" alt="Newsletter" title="Newsletter" width="55" height="68" /></a></li>
<li><a href="http://www.toulouse.fr/web/guest/plan"><img src="picto-dock-03-plan.gif" alt="Plan" title="Plan" width="55" height="68" /></a></li>
<li><a href="http://www.toulouse.fr/web/guest/pratiques"><img src="picto-dock-04-pratiques.gif" alt="Pratiques" title="Pratiques" width="55" height="68" /></a></li>
<li><a href="http://www.toulouse.fr/web/guest/forum"><img src="picto-dock-05-forum.gif" alt="Forum" title="Forum" width="55" height="68" /></a></li>
<li><a href="http://www.toulouse.fr/web/guest/video"><img src="picto-dock-06-videos.gif" alt="Vid&eacute;os" title="Vid&eacute;os" width="55" height="68" /></a></li>
<li><a href="http://www.toulouse.fr/web/guest/contact"><img src="picto-dock-07-contact.gif" alt="Contact" title="Contact" width="55" height="68" /></a></li>
</ul>
<h1 class="logo">
<a class="png" href="http://www.toulouse.fr/web/guest/accueil;jsessionid=2277B87772162F6363E103D42743DB4C" rel="start">toulouse.fr</a>
</h1>
<div id="p_p_id_56_INSTANCE_a453_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_a453"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_1938225_1.0">
<div id="flashInfo">
<strong>Flash info</strong><p><a target="_blank" href="http://www.toulouse.fr/web/guest/municipalite/actualite/lire/-/journal_content/56_INSTANCE_3iH6/10128/3275103"><span style="text-decoration: underline;">Affaire TDF : &laquo; Ce jugement légitime la position de la Ville. <br /><br /></span></a></p></div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_a453_',portletId: '56_INSTANCE_a453'});</script></div><a href="http://www.toulouse.fr/web/guest/actualite/lire/-/journal/rss/10128/ACTUALITES?doAsGroupId=10128&amp;refererPlid=61398" id="rssButton">
<img src="picto-rss.gif" alt="RSS" title="S'abonner au fil RSS de Toulouse.fr" width="17" height="17" />
</a>
<div id="searchForm">
<form action="http://www.toulouse.fr/web/guest/accueil&#059;jsessionid=2277B87772162F6363E103D42743DB4C?p_p_id=77&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;_77_struts_action=&#037;2Fjournal_content_search&#037;2Fsearch" method="post" name="_77_fm" onsubmit="submitForm(this); return false;"><label for="_77_keywords_top">Rechercher</label><input name="_77_keywords" id="_77_keywords_top" class="searchInput" size="30" type="text" value="Rechercher..." onblur="if (this.value == '') { this.value = '\u0052\u0065\u0063\u0068\u0065\u0072\u0063\u0068\u0065\u0072\u002e\u002e\u002e'; }" onfocus="if (this.value == '\u0052\u0065\u0063\u0068\u0065\u0072\u0063\u0068\u0065\u0072\u002e\u002e\u002e') { this.value = ''; }" /><input id="searchSubmit" align="middle" src="btn-searchbutton-go.gif" title="Rechercher" type="image" /></form>		</div>
</div>
<div id="page">
<div id="p_p_id_103_" class="portlet-boundary portlet-boundary_103_  " ><a name="p_103"></a><script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_103_',portletId: '103'});</script></div><div class="columns-3-2-3" id="content-wrapper"><table class="lfr-grid" id="layout-grid" summary=""><tr><td class="lfr-column eighteen" rowspan="3" id="column-1" valign="top"><div class="lfr-portlet-column" id="layout-column_column-1"><div id="p_p_id_toulouselogin_WAR_toulouseloginportlet_INSTANCE_Rc20_" class="portlet-boundary portlet-boundary_toulouselogin_WAR_toulouseloginportlet_  " ><a name="p_toulouselogin_WAR_toulouseloginportlet_INSTANCE_Rc20"></a><div class="portlet-borderless-container" style="">
<div><div class="family01" id="naviguezPar"><h2>Naviguez Par</h2><p class="alignRight"><a href="http://www.toulouse.fr/c/portal/login?p_l_id=61398">S'identifier</a> &nbsp;|&nbsp; 	<a href="http://www.toulouse.fr/web/guest/accueil&#059;jsessionid=2277B87772162F6363E103D42743DB4C?p_p_id=58&amp;p_p_lifecycle=1&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_id=column&#045;1&amp;p_p_col_count=4&amp;saveLastPath=0&amp;_58_struts_action=&#037;2Flogin&#037;2Fcreate_account">Créer un compte</a></p><div class="accordeonFirst"><h3 class="on">Moments de vie</h3><ul><li><a href="http://www.toulouse.fr/web/guest/moments-vie/je-visite">Je visite</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/j-emmenage">J'emménage</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/marie-pacs">Je me marie/pacse</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/je-construis">Je construis, j'achète un logement</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/attends-un-enfant">J'attends un enfant</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/enfants-ecole">Mes enfants vont à l'école</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/j-etudie">J'étudie</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/j-ai-un-deces">J'ai un décès dans ma famille</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/je-souffre-d-un-handicap">Je suis en situation de handicap</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/je-vis-la-democratie">Je vis la démocratie</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/les-loisirs-de-mes-enfants">Les loisirs de mes enfants</a></li><li><a href="http://www.toulouse.fr/web/guest/moments-vie/je-suis-nouvel-arrivant">Je suis nouvel arrivant</a></li></ul></div></div></div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_toulouselogin_WAR_toulouseloginportlet_INSTANCE_Rc20_',portletId: 'toulouselogin_WAR_toulouseloginportlet_INSTANCE_Rc20'});</script></div><div id="p_p_id_56_INSTANCE_8nGl_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_8nGl"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_27966_1.0">
<div class="family01" id="servicesEnLigne">
<h2>Services en ligne</h2>
<ul>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/services-en-ligne-etat-civil">Etat civil</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/services-en-ligne-paiement-des-creches">Paiement des crèches</a></li><li><a href="http://www.toulouse.fr/web/guest/education/actualite/lire/-/journal_content/56_INSTANCE_3iH6/10128/3000489" target="_blank">Inscriptions rentrée scolaire 2010-2011</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/dui">Dossier Unique d&rsquo;Inscriptions (DUI)</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/stationnement-residant">Stationnement résidant</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/associations-partenaires/associations">Demande de subvention</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/guide-droits-demarches">Guide des droits et démarches</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/associations-partenaires/e-fournisseurs">E-fournisseur</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/associations-partenaires/marches-publics">Les marchés publics</a></li> </ul>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 1,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_8nGl_',portletId: '56_INSTANCE_8nGl'});</script></div><div id="p_p_id_56_INSTANCE_v9rU_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_v9rU"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_13888_1.1">
<div class="family01 accordeonClosed" id="liensUtiles">
<h2>Liens utiles</h2>
<h3>Clics pratiques</h3>
<ul>     <li><a title="Le site de Tisseo, les transports en commun toulousains" href="http://www.tisseo.fr/">Tisséo</a></li>     <li><a title="Le site de la ligne E (tramway)" href="http://www.tramway.tisseo.fr/">Le site de la ligne E (tramway)</a></li>     <li><a title="Vél'Ô Toulouse" href="http://www.velo.toulouse.fr">Vél'Ô Toulouse</a></li>     <li><a title="Toulouse planète" href="http://www.toulouseplanete.org">Toulouse planète</a></li>     <li><a title="Office du tourisme de Toulouse" href="http://www.toulouse-tourisme.com/">Office de tourisme </a></li>     <li><a title="Cancéropôle de Toulouse " href="http://www.canceropole-toulouse.com/">Cancéropôle </a></li>     <li><a title="Crédit municipal de Toulouse" href="http://www.credit-municipal.com/">Crédit municipal</a></li>     <li><a title="Régie municipale des pompes funèbres de Toulouse" href="http://www.pfm-toulouse.fr/">Régie municipale des pompes funèbres</a></li>     <li><a title="Habitat Toulouse, Office Public de l'Habitat" href="http://www.habitatoulouse.fr/">Habitat Toulouse, Office Public de l'Habitat</a></li>     <li id="memurbis"><a title="Formation BAFA-BAFD" href="http://www.bafa-bafd.org/">Formation Bafa-Bafd</a></li>     <li><a title="Grand Toulouse" onclick="window.open(this.href); return false;" href="http://www.grandtoulouse.org/">Grand Toulouse</a></li> </ul>
<h3>Musées en ligne</h3>
<ul>     <li><a title="le centre de l'affiche - mairie de Toulouse " href="http://www.centreaffiche.toulouse.fr/">Centre de l'affiche</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/musees-expos/galerie-municipale-chateau-d-eau">Château d'eau</a></li>     <li><a title="Cité de l'espace" href="http://www.cite-espace.com">Cité de l'espace</a></li>     <li><a title="L'ensemble conventuel des Jacobins" href="http://www.jacobins.mairie-toulouse.fr/">Ensemble conventuel des Jacobins</a></li>     <li><a title="la fondation Bemberg" href="http://www.fondation-bemberg.fr/">Fondation Bemberg</a></li>     <li><a title="Les Abattoirs" href="http://www.lesabattoirs.org">Musée d'art moderne et contemporain &quot;Les Abattoirs&quot;</a></li>     <li><a title="Musée des augustins" href="http://www.augustins.org">Musée des Augustins</a></li>     <li><a title="Le musée Saint-Raymond" href="http://www.saintraymond.toulouse.fr/">Musée Saint-Raymond</a></li>     <li><a title="Le muséum Toulouse" href="http://www.museum.toulouse.fr/">Muséum de Toulouse</a></li> </ul>
<h3>Savoirs en réseau</h3>
<ul>     <li><a href="http://www.conservatoire.mairie-toulouse.fr" title="CNR de Toulouse">Conservatoire national de région de Toulouse</a></li>     <li><a href="http://www.memurbis.toulouse.fr/" title="Memurbis">Memurbis</a></li>     <li><a href="http://www.urban-hist.toulouse.fr/" title="Patrimoine urbain Toulousain">Patrimoine urbain Toulousain</a></li>     <li><a href="http://www.bm-toulouse.fr" title="Bibliothèque de Toulouse">Bibliothèques municipales de Toulouse</a></li>     <li><a href="http://www.archives.mairie-toulouse.fr/" title="les archives municipales">Archives municipales</a></li>     <li><a href="http://www.lacinemathequedetoulouse.com/" title="Cinémathèque de Toulouse">Cinémathèque de Toulouse</a></li> </ul>
<h3>Sites de scènes</h3>
<ul>     <li><a title="théÂtre des 3T" href="http://www.3tcafetheatre.com/">Café théâtre les 3T</a></li>     <li><a title="le téâtre des Minimes" href="http://www.lesminimes.com/">Café théâtre les Minimes</a></li>     <li><a title="Cave Poésie, Rene Gouzenne" href="http://www.cave-poesie.com/">Cave Poésie, Rene Gouzenne</a></li>     <li><a title="Centre de développement chorégraphique de Toulouse" href="http://www.cdctoulouse.com">Centre de développement chorégraphique de Toulouse</a></li>     <li><a title="Orchestre National du Capitole de Toulouse" href="http://www.onct.mairie-toulouse.fr/">Orchestre national du Capitole de Toulouse</a></li>     <li><a title="Théâtre Jules-Julien" href="http://theatre.jules.julien.free.fr">Nouveau théâtre Jules-Julien</a></li>     <li><a title="Théâtre du Capitole" href="http://www.theatre-du-capitole.org">Théâtre du Capitole</a></li>     <li><a title="théâtre du Grand Rond" href="http://grand.rond.free.fr">Théâtre du Grand Rond</a></li>     <li><a title="Théâtre Garonne" href="http://www.theatregaronne.com">Théâtre Garonne</a></li>     <li><a title="le téâtre du fil à plomb" href="http://lefilaplomb.free.fr">Théâtre le Fil à Plomb</a></li>     <li><a title="le théâtre du Pavé" href="http://www.theatredupave.org/">Théâtre du Pavé</a></li>     <li><a title="Théâtre National de Toulouse" href="http://www.tnt-cite.com">Théâtre national de Toulouse, (<acronym title="Théâtre National de Toulouse">TNT</acronym>)</a></li>     <li><a title="Théâtre Sorano" href="http://www.theatresorano.com">Théâtre Sorano</a><a title="le téâtre du fil à plomb" href="http://lefilaplomb.free.fr"><br /></a></li>      </ul>
<h3>Rendez-vous</h3>
<ul>     <li><a title="Le site du concours André Navarra" href="http://www.conservatoire.mairie-toulouse.fr/navarra/">Concours André Navarra</a></li>     <li><a title="Festival International du Théâtre d'Enfants" href="http://lefite.sitew.com">Festival international du théâtre d'enfants</a></li>     <li><a title="Les grands interpretes" href="http://www.grandsinterpretes.fr/">Grands interprètes</a></li>     <li><a title="La Novela" href="http://www.lanovela.fr/">La Novela</a></li>     <li><a title="Les nouveautés lyriques" href="http://www.nouveauteslyriques.com/">Nouveautés lyriques</a></li>     <li><a title="Le marathon des mots" href="http://www.lemarathondesmots.com/">Marathon des mots</a></li>     <li><a title="Piano aux jacobins" href="http://www.pianojacobins.com/">Piano aux Jacobins</a></li>     <li><a title="Le printemps du rire" href="http://www.printempsdurire.com">Printemps du rire</a></li>     <li><a title="Le printemps de septembre" href="http://www.printempsdeseptembre.com/">Printemps de septembre</a></li>     <li><a title="site Internet des Rencontres Cinémas d&rsquo;amérique Latine de Toulouse" href="http://www.cinelatino.com.fr/">Rencontres cinémas d&rsquo;Amérique latine de Toulouse</a></li>     <li><a title="Rio Loco, le festival Garonne" href="http://www.rio-loco.org">Rio Loco</a></li>     <li><a title="les siestes électroniques" href="http://www.les-siestes-electroniques.com/">Siestes électroniques</a></li>     <li><a title="Toulouse d'été" href="http://www.toulousedete.org">Toulouse d'été</a></li> </ul>
<h3>Web 2.0</h3>
<ul>     <li id="twitter"><a title="Twitter" onclick="window.open(this.href); return false;" href="http://twitter.com/Mairie_Toulouse">Twitter</a></li>     <li id="facebook"><a title="Facebook" onclick="window.open(this.href); return false;" href="http://www.facebook.com/pages/Toulousefr/118107084316?ref=mf#/pages/Toulousefr/118107084316?ref=mf">Facebook</a></li>     <li id="goojet"><a title="Toulouse.fr sur Goojet" onclick="window.open(this.href); return false;" href="http://www.goojet.com/subscribe.html?partner=Toulouse.fr"><span>Toulouse.fr sur Goojet</span></a></li> </ul>
<h3></h3>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 2,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_v9rU_',portletId: '56_INSTANCE_v9rU'});</script></div><div id="p_p_id_56_INSTANCE_kz8E_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_kz8E"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_647561_1.0">
<div class="family05">
<object type="application/x-shockwave-flash" data="get_file?uuid=c1bc26a3-9a1e-41b2-a513-55e64b928b95&amp;groupId=10128" width="160" height="600">
<param name="movie" value="/c/document_library/get_file?uuid=c1bc26a3&#045;9a1e&#045;41b2&#045;a513&#045;55e64b928b95&amp;groupId=10128" />
<param name="allowfullscreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="wmode" value="transparent" />
</object>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 3,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_kz8E_',portletId: '56_INSTANCE_kz8E'});</script></div></div></td><td class="lfr-column fiftytwo" id="column-2" valign="top"><div class="lfr-portlet-column" id="layout-column_column-2"><div id="p_p_id_56_INSTANCE_Bd6h_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_Bd6h"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_29959_4.2">
<div id="infoAlaUne" class="family03">
<h2>Info à la une</h2>
<div id="infoCarousel">
<ul>
<li>
<h4></h4>
<h3>Conseil municipal, vendredi 26 mars</h3>
<img src="image_gallery?uuid=23c6e454-ff88-4911-9d23-4ee8f2c9a5c1&amp;groupId=10128&amp;t=1269353481901"
title="Vue de la salle du conseil municipal"
alt="Vue de la salle du conseil municipal" 
width="500" height="265" />
<p>Pierre Cohen préside la séance du conseil municipal, vendredi 26 mars, à 9h30 salle du conseil municipal au Capitole. Plus de 140&nbsp; délibérations sont à l'ordre du jour.</p>
<p>
<a href="http://www.toulouse.fr/web/guest/municipalite/actualite/lire/&#045;/journal_content/56_INSTANCE_3iH6/10128/1294785" 
title="Lire l&#039;article sur le conseil municipal"
class="readMore">&gt;&nbsp;
Lire l'article
</a>
</p>
</li>
<li>
<h4></h4>
<h3>Rencontres cinémas d'Amérique Latine</h3>
<img src="image_gallery?uuid=0bf6b562-601d-4eb9-93b6-14af69bf364f&amp;groupId=10128&amp;t=1268728387807"
title="Rencontres cinémas d&#039;Amérique Latine"
alt="Rencontres cinémas d&#039;Amérique Latine" 
width="500" height="265" />
<p>Les rencontres cinémas d&rsquo;Amérique Latine ont lieu du 19 au 28 mars. 200 titres sont programmés lors de 374 séances sur dix jours, dans la sélection compétitive (longs métrages inédits, documentaires et courts métrages) ou dans les panoramas, hommages et rétrospectives.</p>
<p>
<a href="http://www.toulouse.fr/web/guest/cultures/actualite/lire/&#045;/journal_content/56_INSTANCE_3iH6/10128/19477" 
title="Lire notre article sur les Rencontres cinémas d&#039;Amérique Latine"
class="readMore">&gt;&nbsp;
Lire notre article
</a>
</p>
</li>
<li>
<h4></h4>
<h3>Inscriptions rentrée scolaire 2010-2011</h3>
<img src="image_gallery?uuid=40d46adb-f027-43c3-8c83-15c2187deab6&amp;groupId=10128&amp;t=1268641575323"
title="Inscriptions rentrée scolaire 2010&#045;2011"
alt="Inscriptions rentrée scolaire 2010&#045;2011" 
width="500" height="265" />
<p>À compter de l&rsquo;année scolaire 2010 - 2011, la Ville de Toulouse 	lance une <strong>nouvelle procédure pour l&rsquo;inscription </strong> des enfants dans les écoles maternelles 	et élémentaires publiques de la ville.Pour une première inscription, vous pouvez effectuer cette démarche en ligne.</p>
<p>
<a href="http://www.toulouse.fr/web/guest/education/actualite/lire/&#045;/journal_content/56_INSTANCE_3iH6/10128/3000489" 
class="readMore">&gt;&nbsp;
Toutes les infos dans notre dossier
</a>
</p>
</li>
<li>
<h4></h4>
<h3>Activités sportives pour les vacances scolaires de printemps</h3>
<img src="image_gallery?uuid=353090b6-00ee-41f1-b88e-2c54a69997e7&amp;groupId=10128&amp;t=1268642512479"
alt="" 
width="500" height="265" />
<p>Les vacances scolaires de printemps 2010 débutent le samedi 10 avril. <strong>Les inscriptions démarrent le lundi 15 mars, rendez-vous au Pôle accueil inscriptions. </strong>Comme chaque année, la mairie de Toulouse propose de nombreuses activités sportives : voile, pelote basque, tir à l'arc, sauvetage-secourisme, etc.</p>
<p>
<a href="http://www.toulouse.fr/web/guest/sports/actualite/lire/&#045;/journal_content/56_INSTANCE_3iH6/10128/3173291" 
class="readMore">&gt;&nbsp;
Consultez le programme des activités sportives
</a>
</p>
</li>
<li>
<h4></h4>
<h3>Les ferrailles de Jean-Pierre Rives au Grand Rond</h3>
<img src="image_gallery?uuid=b0020357-2117-4bc8-98d3-3f0f662f5eec&amp;groupId=10128&amp;t=1268762059374"
title="Les ferrailles de Jean&#045;Pierre Rives"
alt="Les ferrailles de Jean&#045;Pierre Rives" 
width="500" height="265" />
<p>Ancien rugbymen de légende, Jean-Pierre Rives est aussi un sculpteur de talent.<br /> La Ville de Toulouse abritera ses &laquo;&nbsp;ferrailles&nbsp;&raquo; monumentales du 5 mai au 15 septembre au jardin du Grand Rond. Une exposition qu&rsquo;il présentait le 16 mars au Capitole.</p>
<p>
<a href="http://www.toulouse.fr/web/guest/cultures/actualite/lire/&#045;/journal_content/56_INSTANCE_3iH6/10128/3256568" 
class="readMore">&gt;&nbsp;
En savoir plus
</a>
</p>
</li>
</ul>
<div class="jcarousel-control">
<a 
class="chosen" 
href="accueil.1#"><span>1</span><img height="48" width="90" alt="1" src="image_gallery?uuid=9276423b-6fef-4766-83c2-557bea08d5be&amp;groupId=10128&amp;t=1269353481894" /></a>
<a 
href="accueil.1#"><span>2</span><img height="48" width="90" alt="2" src="image_gallery?uuid=c5824e07-7c6c-47d8-a3d9-e2efde9722b9&amp;groupId=10128&amp;t=1268728387808" /></a>
<a 
href="accueil.1#"><span>3</span><img height="48" width="90" alt="3" src="image_gallery?uuid=2697f9a9-daac-448d-a890-07b75d103c3e&amp;groupId=10128&amp;t=1268641575313" /></a>
<a 
href="accueil.1#"><span>4</span><img height="48" width="90" alt="4" src="image_gallery?uuid=8e2cf2cd-6116-4580-88a6-2b5493aa823d&amp;groupId=10128&amp;t=1268642512470" /></a>
<a 
href="accueil.1#"><span>5</span><img height="48" width="90" alt="5" src="image_gallery?uuid=3fc11665-7e58-4c80-a8c3-c627482cf68e&amp;groupId=10128&amp;t=1268763024902" /></a>
<div class="clear"></div>
</div>
</div>
<!-- #infoCarousel --></div>
<div class="clear"></div>
<!-- // #infoAlaUne -->
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_Bd6h_',portletId: '56_INSTANCE_Bd6h'});</script></div><div id="p_p_id_56_INSTANCE_v8Gu_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_v8Gu"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_13644_1.0">
<div id="breves" class="family03 accordeonFirst">
<h2>En bref</h2>
<h3>Nouveau marché bio à Pouvourville à partir du 19 mars</h3>
<div><p>Le marché se tiendra chemin des Clotasses, sur le parvis de la crèche Bulle d&rsquo;O et les Bidibulles, tous les vendredis à compter du 19 mars, de 15h à 20h.&nbsp; Il accueillera 8 commerçants et producteurs biologiques.<br /><br />&nbsp;</p></div>
<h3>Nomination</h3>
<div><p>Joël Bertrand -directeur du laboratoire de génie chimique (CNRS/ INP Toulouse/ Université Toulouse 3)- est nommé directeur général délégué à la science du CNRS par Alain Fuchs, président de l'organisme.</p><p class="alignRight">
<a href="http://www.toulouse.fr/web/guest/education/actualite/lire/-/journal_content/56_INSTANCE_3iH6/10128/3085366" title="" class="
readMore
">Lire notre article</a>
</p>
</div>
<h3>Piscine Nakache fermée</h3>
<div><p>En raison d'un problème technique, la piscine Nakache est fermée depuis mardi 23 février pour une durée indéterminée.</p><p class="alignRight">
<a href="http://www.toulouse.fr/web/guest/sports/equipements-municipaux/piscines/horaires-et-coordonnees" title="Lien vers les horaires des autres bassins" class="
readMore
">Consultez les horaires des autres bassins</a>
</p>
</div>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 1,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_v8Gu_',portletId: '56_INSTANCE_v8Gu'});</script></div></div></td><td class="lfr-column thirty" id="column-3" valign="top"><div class="lfr-portlet-column" id="layout-column_column-3"><div id="p_p_id_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_" class="portlet-boundary portlet-boundary_calendaraggregator_WAR_calendaraggregatorportlet_  " ><a name="p_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73"></a><div class="portlet-borderless-container" style="">
<div><div><div class="portlet family02" id="agenda"><h2>Agenda</h2><p class="calendar"><span class="calendarDay">mardi</span><span class="calendarDate">23</span></p><p class="periodChoice"><a href="http://www.toulouse.fr/web/guest/accueil&#059;jsessionid=2277B87772162F6363E103D42743DB4C?p_p_id=calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_id=column&#045;3&amp;p_p_col_pos=1&amp;p_p_col_count=3&amp;_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_struts_action=&#037;2Fcalendar_portlet&#037;2Fday&amp;_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_redirect=&#037;2Fweb&#037;2Fguest&#037;2Faccueil">&gt; Aujourd'hui</a>&nbsp;&nbsp;&nbsp;<a href="http://www.toulouse.fr/web/guest/accueil&#059;jsessionid=2277B87772162F6363E103D42743DB4C?p_p_id=calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_id=column&#045;3&amp;p_p_col_pos=1&amp;p_p_col_count=3&amp;_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_struts_action=&#037;2Fcalendar_portlet&#037;2Fweek&amp;_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_redirect=&#037;2Fweb&#037;2Fguest&#037;2Faccueil">&gt; Cette semaine</a></p><form method="post" action="http://www.toulouse.fr/web/guest/accueil&#059;jsessionid=2277B87772162F6363E103D42743DB4C?p_p_id=calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73&amp;p_p_lifecycle=1&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_id=column&#045;3&amp;p_p_col_pos=1&amp;p_p_col_count=3&amp;_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_struts_action=&#037;2Fcalendar_portlet&#037;2Fsearch&amp;_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_redirect=&#037;2Fweb&#037;2Fguest&#037;2Faccueil" name="_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_fm1" onsubmit="submitForm(this); return false;"><input name="_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_redirect" type="hidden" value="/web/guest/accueil" /><p class="agendaSearch"><label for="keywords">Chercher dans l'agenda</label><input type="text" name="_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_keywords" value="Rechercher" id="keywords" onblur="if (this.value == '') { this.value = 'Rechercher'; }" onfocus="if (this.value == 'Rechercher') { this.value = ''; }"/><input type="image" name="_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_agendaSubmit" id="agendaSubmit" value="OK" src="btn-agendasubmit-ok.gif" /></p></form><p class="agendaMore"><a href="http://www.toulouse.fr/web/guest/accueil&#059;jsessionid=2277B87772162F6363E103D42743DB4C?p_p_id=calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_id=column&#045;3&amp;p_p_col_pos=1&amp;p_p_col_count=3&amp;_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_struts_action=&#037;2Fcalendar_portlet&#037;2Fadvanced_search&amp;_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_redirect=&#037;2Fweb&#037;2Fguest&#037;2Faccueil" class="readMore">&gt; Recherche avancée</a></p></div></div></div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 1,isStatic: 'end',namespacedId: 'p_p_id_calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73_',portletId: 'calendaraggregator_WAR_calendaraggregatorportlet_INSTANCE_xV73'});</script></div><div id="p_p_id_56_INSTANCE_F4Tb_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_F4Tb"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_844397_1.8">
<div class="family02" id="multimedia">
        <ul>
                <li><a href="accueil.1#videoTab" id="videoLink">
                                Vidéos
                                </a></li>
                <li><a href="accueil.1#imagesTab" id="imagesLink">
                                                Images
                                </a></li>
                <li><a href="accueil.1#audioTab" id="audioLink">
                                Audio
                                </a></li>
        </ul>
        <div id="videoTab">
                <div class="whiteBlock">
                                        <object type="application/x-shockwave-flash" data="http://www.dailymotion.com/swf/video/xcoizl" width="260" height="220">
                                <param name="movie" value="http://www.dailymotion.com/swf/video/xcoizl" />
                                <param name="allowfullscreen" value="true" />
                                <param name="allowScriptAccess" value="always" />
                                <param name="wmode" value="transparent" />
                        </object>
                                        </div><!-- // .whiteBlock -->
                                <h2>Pourquoi la mer est salée ?</h2>
                <!-- <div class="chapo"> -->
<p style="text-align: justify;">En attendant la prochaine édition du festival des savoirs en octobre 2010, le professeur Novela vous offre&nbsp; chaque semaine sur Toulouse.fr et sur TLT une minute de savoir. Découvrez pourquoi l'eau de mer est salée ?</p>
<!-- </div> -->
<p class="alignRight"><a href="http://www.toulouse.fr/web/guest/video"
hreflang="FR"
>
> Découvrez plus de vidéos
</a></p>
        </div><!-- // #videoTab -->
        <div id="imagesTab">
                <div class="whiteBlock">
                                 <div class="block-image"><a href="http://www.toulouse.fr/image/image_gallery?uuid=866c13f3-1ad6-461a-9ad8-79dca69cee3c&amp;groupId=10128&amp;t=1251904317006" 
                                                title="Place du Capitole" 
                                                class="thickbox"><img src="image_gallery?uuid=509aacac-f966-45d1-92bc-bc1181673463&amp;groupId=10128&amp;t=1251904317008" 
                        alt="Place du Capitole"
                        /></a></div>                                         <div class="block-image"><a href="http://www.toulouse.fr/image/image_gallery?uuid=c80a2e89-396a-40b5-9ea1-cd668204b4cb&amp;groupId=10128&amp;t=1251904317017" 
                                                title="Maison habitée par Jean Jaurès, à Toulouse, de 1889 à 1892" 
                                                class="thickbox"><img src="image_gallery?uuid=8e89d3e2-3339-4a00-a54c-07c37300a9ab&amp;groupId=10128&amp;t=1251904317018" 
                        alt="Maison habitée par Jean Jaurès, à Toulouse, de 1889 à 1892"
                        /></a></div>                                         <div class="block-image"><a href="http://www.toulouse.fr/image/image_gallery?uuid=a8858558-2cf0-43e0-8f1d-ed91559e0be0&amp;groupId=10128&amp;t=1251904317029" 
                                                title="Rue de l'université, faculté des lettres" 
                                                class="thickbox"><img src="image_gallery?uuid=88b6f4ae-c1b3-4224-ad9f-f7c1919dff2f&amp;groupId=10128&amp;t=1251904317031" 
                        alt="Rue de l'université, faculté des lettres"
                        /></a></div>                                         <div class="block-image"><a href="http://www.toulouse.fr/image/image_gallery?uuid=81c0815b-1c31-4b63-86d2-80a01bf4d3f8&amp;groupId=10128&amp;t=1251904317040" 
                                                class="thickbox"><img src="image_gallery?uuid=2834c1f5-c4bb-46ec-aa19-44d3fa9ca4e8&amp;groupId=10128&amp;t=1251904317041" 
                        alt="Bourse du travail"
                        /></a></div>                                         <div class="block-image"><a href="http://www.toulouse.fr/image/image_gallery?uuid=bc1fe6c3-9dce-4ba8-8497-cdae19b1d7be&amp;groupId=10128&amp;t=1251904317050" 
                                                title="Jaurès à la tribune lors d'une réunion publique aux Jacobins, Toulouse - 1908" 
                                                class="thickbox"><img src="image_gallery?uuid=80870cc7-9409-4bf9-8d91-176d86682622&amp;groupId=10128&amp;t=1251904317051" 
                        alt="Jaurès à la tribune lors d'une réunion publique aux Jacobins, Toulouse - 1908"
                        /></a></div>                                         <div class="block-image"><a href="http://www.toulouse.fr/image/image_gallery?uuid=ac0a4c8b-7ac2-4d28-9d6c-41d38b097fbb&amp;groupId=10128&amp;t=1251904317063" 
                                                title="Faculté des sciences" 
                                                class="thickbox"><img src="image_gallery?uuid=dc9a21c1-45ac-4e40-b2da-caac1547d900&amp;groupId=10128&amp;t=1251904317065" 
                        alt="Faculté des sciences"
                        /></a></div>                                         <div class="block-image"><a href="http://www.toulouse.fr/image/image_gallery?uuid=2beddb01-b148-47b4-b982-aad724034bcd&amp;groupId=10128&amp;t=1251904317077" 
                                                title="Intérieur de l'hôtel de la Dépêche, rue Bayard" 
                                                class="thickbox"><img src="image_gallery?uuid=c2fb8e18-e089-46cb-b99f-6c72e09f3f8f&amp;groupId=10128&amp;t=1251904317078" 
                        alt="Intérieur de l'hôtel de la Dépêche, rue Bayard"
                        /></a></div>                                         <div class="block-image"><a href="http://www.toulouse.fr/image/image_gallery?uuid=26ac0370-3d95-4c26-9a02-19c1f4ec7f75&amp;groupId=10128&amp;t=1251904317087" 
                                                title="Statue de Jaurès au square du Capitole" 
                                                class="thickbox"><img src="image_gallery?uuid=8bad3fd7-7c4d-4f94-bb15-e03d256e12dc&amp;groupId=10128&amp;t=1251904317088" 
                        alt="Statue de Jaurès au square du Capitole"
                        /></a></div>                                                                                       </div><!-- // .whiteBlock -->
                                                <h2>Jaurès, une destinée qui passe par Toulouse</h2>
                                <p class="alignRight"><a href="accueil.1"
hreflang="FR"
>
&gt; toute la photothèque
</a></p>
        </div><!-- // #imagesTab -->
        <div id="audioTab">
                <div class="whiteBlock">                        
                                                
<a href="http://www.toulouse.fr/web/guest/solidarites/actualite/lire/&#045;/journal_content/56_INSTANCE_3iH6/10128/2324022"
title="Les seniors au Ramier"
hreflang="FR"
>
                                                        <img src="article?img_id=2965725&amp;t=1269355132331" 
                                                        alt="Les seniors au Ramier" 
                                                                                                                title="Les seniors au Ramier"
                                                                                                                width="120" height="160" />
                                                                                                                                                                        </a>
                                                                                                                                                                        
                                                        <p id="audioPlayer">
<object type="application/x-shockwave-flash" data="http://www.toulouse.fr/toulouse-theme/flash/dewplayer.swf?mp3=http://documents.toulouse.fr/sons/Montagegoûternoel.mp3" width="240" height="20">
                                                                <param name="wmode" value="transparent" />
                                                                <param name="movie" value="/toulouse-theme/flash/dewplayer.swf?mp3=http://documents.toulouse.fr/sons/Montagegoûternoel.mp3" />
                                                        </object>
                                               </p>
                        </div><!-- // .whiteBlock -->
                <h2>Les seniors au Ramier</h2>
<p class="alignRight"><a href="http://www.toulouse.fr/web/guest/audio"
hreflang="FR"
>
> D'autres sons
</a></p>
        </div><!-- // #audioTab --> 
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 2,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_F4Tb_',portletId: '56_INSTANCE_F4Tb'});</script></div></div></td></tr><tr id="column-center"><td class="lfr-column fifty" colspan="2" id="column-4" valign="top"><div class="lfr-portlet-column" id="layout-column_column-4"><div id="p_p_id_56_INSTANCE_2tFb_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_2tFb"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_986246_1.2">
<div class="family05">
<object type="application/x-shockwave-flash" data="get_file?uuid=bc57c302-d9df-4059-8db2-8f881227959f&amp;groupId=10128" width="765" height="100">
<param name="movie" value="/c/document_library/get_file?uuid=bc57c302&#045;d9df&#045;4059&#045;8db2&#045;8f881227959f&amp;groupId=10128" />
<param name="allowfullscreen" value="true" />
<param name="allowScriptAccess" value="always" />
<param name="wmode" value="opaque" />
</object>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_2tFb_',portletId: '56_INSTANCE_2tFb'});</script></div></div></td></tr><tr><td class="lfr-column" id="column-5" valign="top"><div class="lfr-portlet-column" id="layout-column_column-5"><div id="p_p_id_56_INSTANCE_Go6V_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_Go6V"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_1912949_1.0">
<div class="family03" id="aToulouse">
<h2>Les dossiers de Toulouse.fr</h2>
<img src="image_gallery?uuid=f015b8b9-48e3-46db-9558-6a6bb9a793da&amp;groupId=10128&amp;t=1265986646306" alt="" class="floatLeft" width="150" height="213" />
<div class="floatRight">
<h4>Toulouse, candidate à l'Euro 2016</h4>
<p>Toulouse est en course pour accueillir l&rsquo;Euro 2016. La ville a&nbsp; été sélectionnée pour recevoir des matches lors du prochain Championnat d'Europe des Nations de football. Soutenez la candidature et visionnez la vidéo sur les futurs champions du Pôle Espoirs de Castelmaurou.</p>
<p align="right">
<a class="readMore" href="http://www.toulouse.fr/web/guest/sports/dossiers" hreflang="FR">
Un clic pour découvrir le dossier 
</a>
</p>
<h4>Alsace Lorraine 2012</h4>
<p style="text-align: justify;">A partir de février 2010, le secteur de la rue d&rsquo;Alsace Lorraine compris entre la place Esquirol et la rue Lafayette va se refaire une beauté ! Il s&rsquo;agit de la grande première opération d&rsquo;aménagement du centre ville menée par la Communauté urbaine du Grand Toulouse. </p>
<p align="right">
<a class="readMore" href="http://www.toulouse.fr/web/guest/municipalite/grandsprojets" hreflang="FR">
Accéder au dossier 
</a>
</p>
</div>                                        
 <div style="clear:both"></div>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_Go6V_',portletId: '56_INSTANCE_Go6V'});</script></div><div id="p_p_id_56_INSTANCE_1n0B_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_1n0B"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_938602_1.1">
<div class="family03" id="aToulouse">
<h2>à Toulouse : le magazine municipal, février</h2>
<img src="image_gallery?uuid=3634b000-2a8c-42ab-90cb-410c3fdc8232&amp;groupId=10128&amp;t=1266855657327" alt="magazine du mois de février" class="floatLeft" width="150" height="213" />
<div class="floatRight">
<h4>On en parle</h4>
<p style="text-align: justify;">Ce mois-ci, <a href="http://documents.toulouse.fr/AToulouse/atoulouse-fevrier2010/appli.htm?&amp;page=28" target="_blank">débat sur l'habitat de demain</a>. Et vous où aimeriez-vous vivre dans dix ans ?&nbsp; Maison individuelle respectueuse de l'environnement ? Coopérative d'habitants ? Résidence intergénérationnelle ? </p><p>&nbsp;</p>
<p align="right">
<a class="readMore" href="http://www.toulouse.fr/web/guest/forum/&#045;/message_boards/message/3001656" hreflang="FR">
Poursuivez le débat en ligne 
</a>
</p>
<h4>C'est votre histoire</h4>
<p style="text-align: justify;">Le magazine est allé à la rencontre de seniors qui parrainent des jeunes ou qui les initient au travail manuel. En un clic, retrouvez <a href="http://documents.toulouse.fr/AToulouse/atoulouse-fevrier2010/appli.htm?&amp;page=32" target="_blank">leurs histoires</a> et à votre tour...</p>
<p align="right">
<a class="readMore" href="http://www.toulouse.fr/web/guest/forum/&#045;/message_boards/message/3001915" hreflang="FR">
témoignez dans le forum 
</a>
</p>
</div>                                        
 
<p class="consultez">
&gt; Consultez le magazine en ligne
<a href="http://www.toulouse.fr/c/document_library/get_file?uuid=1dcea3ce&#045;4491&#045;49dc&#045;93c8&#045;24459a8a555d&amp;groupId=10128" 
hreflang="FR" 
title="Magazine au format pdf" 
>
<img src="pdf.png" alt="magazine au format PDF" />
</a>
<a href="http://www.toulouse.fr/c/document_library/get_file?uuid=cfcf262e&#045;0ad8&#045;47ed&#045;b8da&#045;fc929f16573b&amp;groupId=10128"
hreflang="FR" 
title="Magazine au format rtf" 
>
<img src="txt.png" alt="magazine rtf au format RTF" />
</a>
<a href="http://documents.toulouse.fr/AToulouse/atoulouse&#045;fevrier2010/appli.htm" 
hreflang="FR"
title="Magazine au format e-book (swf)" 
>
<img src="swf.png" alt="magazine au format e-book (SWF)"/>
</a>
</p>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 1,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_1n0B_',portletId: '56_INSTANCE_1n0B'});</script></div></div></td><td class="lfr-column" id="column-6" valign="top"><div class="lfr-portlet-column" id="layout-column_column-6"><div id="p_p_id_56_INSTANCE_wF1Z_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_wF1Z"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_2003206_1.0">
<div class="lightbox-mini family02">
<h2>En un clic</h2>
<p>Retrouvez toutes les informations dont vous avez besoin rapidement en profitant de la  navigation simplifiée !</p>
<div class="images">
<a href="http://www.toulouse.fr/web/guest/vos-demarches/e-services-light-box" class="lien1">
<span class="image1"><img src="image_gallery?uuid=b5278230-b89c-48dd-90b6-9008fa2855c0&amp;groupId=10128&amp;t=1261058032330" alt="" /></span>
<span class="texte1">E&#045;SERVICES</span>
</a>
<a href="http://www.toulouse.fr/web/guest/economie/innovation-technologies-de-l-information/accueil-web2.0" class="lien2">
<span class="image2"><img src="image_gallery?uuid=e1e73c67-093b-4e7c-b211-27195efe19f1&amp;groupId=10128&amp;t=1261058032332" alt="" /></span>
<span class="texte2">WEB 2.0</span>
</a>
<a href="http://www.toulouse.fr/web/guest/moments-vie" class="lien3">
<span class="image3"><img src="image_gallery?uuid=4d5158cb-693a-4c3a-9063-bdc4b5071cac&amp;groupId=10128&amp;t=1261058032334" alt="" /></span>
<span class="texte3">MOMENTS DE VIE</span>
</a>
<a href="http://www.toulouse.fr/web/guest/cultures" class="lien4">
<span class="image4"><img src="image_gallery?uuid=8eeb19de-b838-4ff2-8e19-2e72280da25d&amp;groupId=10128&amp;t=1261058023840" alt="" /></span>
<span class="texte4">CULTURE</span>
</a>
<a href="http://www.toulouse.fr/web/guest/moments-vie/je-souffre-d-un-handicap" class="lien5">
<span class="image5"><img src="image_gallery?uuid=53608b47-fc6d-4d34-99db-bef1c0cb4467&amp;groupId=10128&amp;t=1261058023838" alt="" /></span>
<span class="texte5">ACCESSIBILITÉ</span>
</a>
<a href="http://www.toulouse.fr/web/guest/municipalite/grandsprojets" class="lien6">
<span class="image6"><img src="image_gallery?uuid=e8951ba5-ca43-4001-b45e-642a5d3f1bfa&amp;groupId=10128&amp;t=1261058032329" alt="" /></span>
<span class="texte6">ALSACE&#045;LORRAINE</span>
</a>
</div>
</div>
<div id="lightbox-home-container" style="display:none">
<div class="lightbox-home">
<img class="logo-tlse" src="logoTlse.gif" alt="Toulouse.fr" />
<img class="logo-mairie" src="logoMT.gif" alt="Mairie de Toulouse"/>
<div style="clear:both"></div>
<div class="column">
<div class="element">
<a href="http://www.toulouse.fr/web/guest/vos-demarches/e-services-light-box" title="">
<img class="lightbox-home-hover1" src="image_gallery?uuid=521b8a74-08e8-4305-8cd9-3855af98052d&amp;groupId=10128&amp;t=1258531897681" alt="" />
</a>
<div class="over-image">
<h2>E&#045;SERVICES</h2>
<p>État civil, paiement des crèches, demandes de subvention…</p>
</div>
</div>
<div class="element">
<a href="http://www.toulouse.fr/web/guest/cultures" title="">
<img class="lightbox-home-hover4" src="image_gallery?uuid=d3dde79a-7038-4222-9d1f-a9503b697bfb&amp;groupId=10128&amp;t=1258555386096" alt="" />
</a>
<div class="over-image">
<h2>CULTURE</h2>
<p>Musique, festivals, danses, musées, cinéma, théâtre…</p>
</div>
</div>
</div>
<div class="column">
<div class="element">
<a href="http://www.toulouse.fr/web/guest/economie/innovation-technologies-de-l-information/accueil-web2.0" title="">
<img class="lightbox-home-hover2" src="image_gallery?uuid=ad1cd86e-19d8-4e6e-a262-87d5640ae373&amp;groupId=10128&amp;t=1258531897690" alt="" />
</a>
<div class="over-image">
<h2>GÉNÉRATION WEB 2.0</h2>
<p>Rejoignez la communauté toulouse.fr pour participer et échanger...</p>
</div>
</div>
<div class="element">
<a href="http://www.toulouse.fr/web/guest/moments-vie/je-souffre-d-un-handicap" title="">
<img class="lightbox-home-hover5" src="image_gallery?uuid=1c0bde2d-d855-4d52-b953-fa1e9c8981fe&amp;groupId=10128&amp;t=1258531897704" alt="" />
</a>
<div class="over-image">
<h2>ACCESSIBILITÉ</h2>
<p>L&#039;accès à l&#039;information pour tous, comptes rendus, évolutions...</p>
</div>
</div>
</div>
<div class="column">
<div class="element">
<a href="http://www.toulouse.fr/web/guest/moments-vie" title="">
<img class="lightbox-home-hover3" src="image_gallery?uuid=1ca162fb-4521-4056-b19f-ac936a1798c5&amp;groupId=10128&amp;t=1258531897695" alt="" />
</a>
<div class="over-image">
<h2>MOMENTS DE VIE</h2>
<p>Nouvel arrivant, futurs mariés... Adaptez le site à votre moment de vie.</p>
</div>
</div>
<div class="element">
<a href="http://www.toulouse.fr/web/guest/municipalite/grandsprojets" title="">
<img class="lightbox-home-hover6" src="image_gallery?uuid=6320da94-96fa-4294-ad63-3e607a593a51&amp;groupId=10128&amp;t=1258555386117" alt="" />
</a>
<div class="over-image">
<h2>ALSACE&#045;LORRAINE</h2>
<p>Découvrez le nouvel aménagement de la rue.</p>
</div>
</div>
</div>
<div style="clear:both"></div>
<div class="footer">
<a href="accueil.1" onclick="tb_remove(); return false;">
Accès direct à Toulouse.fr
</a>
<p>Bienvenue sur le site Toulouse.fr . Cliquez sur l'une des images ci-dessus pour accéder à votre information. Pour une navigation classique, cliquer sur l'accès direct ci-contre.</p>
<div style="clear:both"></div>
</div>
</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
jQuery(function() {
var lastShownDayCookie = jQuery.cookie("lightbox-home-shown");
var now = new Date();
var today = new Date(now.getYear(), now.getMonth(), now.getDay());
var lastShownDay = new Date(0);
lastShownDay.setTime(lastShownDayCookie);
if (lastShownDayCookie == null
|| lastShownDay.getTime() != today.getTime()
) {
jQuery.cookie("lightbox-home-shown", today.getTime(), {path: '/', expires: 365});
tb_show('', '/#TB_inline?width=870&height=595&inlineId=lightbox-home-container&modal=true', '');
}
jQuery('.lightbox-home-hover1').hover(
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=5eeedb75-6195-4a1a-b70f-8f45e7ae0736&groupId=10128&t=1258531897688'); },
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=521b8a74-08e8-4305-8cd9-3855af98052d&groupId=10128&t=1258531897681'); }
);
jQuery('.lightbox-home-hover2').hover(
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=cc5d256f-12eb-4d48-b662-c87fd34aa827&groupId=10128&t=1258531897692'); },
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=ad1cd86e-19d8-4e6e-a262-87d5640ae373&groupId=10128&t=1258531897690'); }
);
jQuery('.lightbox-home-hover3').hover(
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=0cb189a0-a91a-4873-8b49-2a9980c3e208&groupId=10128&t=1258531897698'); },
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=1ca162fb-4521-4056-b19f-ac936a1798c5&groupId=10128&t=1258531897695'); }
);
jQuery('.lightbox-home-hover4').hover(
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=8c3e396d-66d4-4d3e-baec-7bc42baf1e4c&groupId=10128&t=1258555386106'); },
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=d3dde79a-7038-4222-9d1f-a9503b697bfb&groupId=10128&t=1258555386096'); }
);
jQuery('.lightbox-home-hover5').hover(
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=69fe3f48-4aee-49db-b3f1-797425485dfe&groupId=10128&t=1258531897706'); },
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=1c0bde2d-d855-4d52-b953-fa1e9c8981fe&groupId=10128&t=1258531897704'); }
);
jQuery('.lightbox-home-hover6').hover(
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=6a07eaac-6bc2-4e17-b97b-308c624dc6bf&groupId=10128&t=1258555386127'); },
function() { jQuery(this).attr('src', '/image/image_gallery?uuid=6320da94-96fa-4294-ad63-3e607a593a51&groupId=10128&t=1258555386117'); }
);
jQuery(".lightbox-mini .lien1").hover(
function() { jQuery(".lightbox-mini .image1 img").attr('src', '/image/image_gallery?uuid=fb75c276-63d2-4c63-8917-a3d4e099d6f6&groupId=10128&t=1261058032331'); },
function() { jQuery(".lightbox-mini .image1 img").attr('src', '/image/image_gallery?uuid=b5278230-b89c-48dd-90b6-9008fa2855c0&groupId=10128&t=1261058032330'); }
);
jQuery(".lightbox-mini .lien2").hover(
function() { jQuery(".lightbox-mini .image2 img").attr('src', '/image/image_gallery?uuid=5c820491-ce5c-4639-8fa7-b3579b497e54&groupId=10128&t=1261058032333'); },
function() { jQuery(".lightbox-mini .image2 img").attr('src', '/image/image_gallery?uuid=e1e73c67-093b-4e7c-b211-27195efe19f1&groupId=10128&t=1261058032332'); }
);
jQuery(".lightbox-mini .lien3").hover(
function() { jQuery(".lightbox-mini .image3 img").attr('src', '/image/image_gallery?uuid=b0d59ed7-09e0-4842-bfdc-d2a6cac59560&groupId=10128&t=1261058032335'); },
function() { jQuery(".lightbox-mini .image3 img").attr('src', '/image/image_gallery?uuid=4d5158cb-693a-4c3a-9063-bdc4b5071cac&groupId=10128&t=1261058032334'); }
);
jQuery(".lightbox-mini .lien4").hover(
function() { jQuery(".lightbox-mini .image4 img").attr('src', '/image/image_gallery?uuid=c9f40f21-88c8-4bef-90cd-bb81596373e5&groupId=10128&t=1261058023841'); },
function() { jQuery(".lightbox-mini .image4 img").attr('src', '/image/image_gallery?uuid=8eeb19de-b838-4ff2-8e19-2e72280da25d&groupId=10128&t=1261058023840'); }
);
jQuery(".lightbox-mini .lien5").hover(
function() { jQuery(".lightbox-mini .image5 img").attr('src', '/image/image_gallery?uuid=a462ffa3-483c-4fd6-b74a-3328d3561620&groupId=10128&t=1261058023839'); },
function() { jQuery(".lightbox-mini .image5 img").attr('src', '/image/image_gallery?uuid=53608b47-fc6d-4d34-99db-bef1c0cb4467&groupId=10128&t=1261058023838'); }
);
jQuery(".lightbox-mini .lien6").hover(
function() { jQuery(".lightbox-mini .image6 img").attr('src', '/image/image_gallery?uuid=f2d9b078-9321-483b-8676-4643701ef6c4&groupId=10128&t=1261058032330'); },
function() { jQuery(".lightbox-mini .image6 img").attr('src', '/image/image_gallery?uuid=e8951ba5-ca43-4001-b45e-642a5d3f1bfa&groupId=10128&t=1261058032329'); }
);
});
/* ]]> */
</script>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_wF1Z_',portletId: '56_INSTANCE_wF1Z'});</script></div><div id="p_p_id_59_INSTANCE_OS3d_" class="portlet-boundary portlet-boundary_59_  portlet-polls-display" ><a name="p_59_INSTANCE_OS3d"></a><div class="portlet-borderless-container" style="">
<div><form action="http://www.toulouse.fr/web/guest/accueil;jsessionid=2277B87772162F6363E103D42743DB4C?p_p_id=59_INSTANCE_OS3d&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-6&amp;p_p_col_pos=1&amp;p_p_col_count=2&amp;_59_INSTANCE_OS3d_struts_action=%2Fpolls_display%2Fview" method="post" name="_59_INSTANCE_OS3d_fm">
<input name="_59_INSTANCE_OS3d_cmd" type="hidden" value="add" />
<input name="_59_INSTANCE_OS3d_questionId" type="hidden" value="2652690" />
<div class="family01" id="quizz">
<h2>Sondage</h2>
<p class="quizzLegend">
Vous avez testé le service Mobulles et vous trouvez ça :
</p>
<p class="quizzQuestions group">
<label for="_59_INSTANCE_OS3d_2652692">Très pratique!</label> 
<input class="crirHiddenJS" name="_59_INSTANCE_OS3d_choiceId" value="2652692" id="_59_INSTANCE_OS3d_2652692" type="radio"/>
<label for="_59_INSTANCE_OS3d_2652691">Un peu compliqué au début.</label> 
<input class="crirHiddenJS" name="_59_INSTANCE_OS3d_choiceId" value="2652691" id="_59_INSTANCE_OS3d_2652691" type="radio"/>
<label for="_59_INSTANCE_OS3d_2652693">Intéressant comme initiative</label> 
<input class="crirHiddenJS" name="_59_INSTANCE_OS3d_choiceId" value="2652693" id="_59_INSTANCE_OS3d_2652693" type="radio"/>
</p>
<p class="nextQuestion">
<input type="submit" value=">&nbsp;Accéder aux résultats" onclick="submitForm(document._59_INSTANCE_OS3d_fm);" />
</p>	
</div>
</form></div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 1,isStatic: 'end',namespacedId: 'p_p_id_59_INSTANCE_OS3d_',portletId: '59_INSTANCE_OS3d'});</script></div></div></td></tr></table></div><form action="accueil.1" method="post" name="hrefFm"></form>
</div>
<div id="footer">
<div id="footerContent">
<a href="accueil.1#header" class="top">
<img src="picto-linktotop.gif" alt="TOP" width="10" height="10" />
</a>
<div id="p_p_id_56_INSTANCE_a567_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_a567"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_30003_1.1">
<div>
<div class="footerCol"><strong><a href="http://www.toulouse.fr/web/guest/vos-demarches">Vos démarches</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/services-en-ligne-etat-civil">Démarches en ligne - Etat civil</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/services-en-ligne-paiement-des-creches">Démarche en ligne - Paiement des crèches</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/identite">Identité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/elections">Elections</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/mariage">Mariage</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/naissance">Naissance</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/deces">Décès</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/pacs">PACS</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/dui">Dossier unique d'inscriptions (DUI)</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/services-information">Services et information</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/guide-droits-demarches">Guide des droits et démarches</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/autres-formalites">Autres formalités administratives</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-demarches/associations-partenaires">Associations et partenaires commerciaux</a></li> </ul> <strong><a href="http://www.toulouse.fr/web/guest/municipalite">La mairie</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/municipalite/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/municipalite/conseil-municipal">Conseil municipal</a></li>     <li><a href="http://www.toulouse.fr/web/guest/municipalite/mairies-annexes">Mairies annexes</a></li>     <li><a href="http://www.toulouse.fr/municipalite/conseil-municipal-enfants">Conseil municipal des enfants</a></li>     <li><a href="http://www.toulouse.fr/web/guest/municipalite/appels-projets">Appels à projets</a></li>     <li><a href="http://www.toulouse.fr/web/guest/municipalite/recensement">Recensement</a></li> </ul></div> <div class="footerCol"><strong><a href="http://www.toulouse.fr/web/guest/solidarites">Solidarités</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/solidarites/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/solidarites/sante">Santé</a></li>     <li><a href="http://www.toulouse.fr/web/guest/solidarites/55-ans">Avoir 55 ans et plus à Toulouse</a></li>     <li><a href="http://www.toulouse.fr/web/guest/solidarites/handicap-accessibilite">Handicap et accessibilité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/solidarites/action-sociale"><br />     </a></li> </ul> <strong><a href="http://www.toulouse.fr/web/guest/cadre-vie">Cadre de vie</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/plan-climat">Plan climat</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/observatoire-environnement-2008">Observatoire de l'environnement 2008</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/proprete-dechets">Propreté et déchets</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/animaux">Animaux dans la ville</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/parcs-jardins">Parcs et jardins</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/sante-publique">Santé publique</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/transports">Transports</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/stationner">Stationner</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/stationnement-residant">Stationnement résidant</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/urbanisme">Urbanisme</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/habitat">Votre habitat</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/aide-logement">Aide au logement</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cadre-vie/cahiers-espace-public">Cahiers de l'espace public</a></li> </ul></div> <div class="footerCol"><strong><a href="http://www.toulouse.fr/web/guest/cultures">Cultures</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/cultures/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/activites-sportives-culturelles">Activités culturelles et sportives de proximité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/musees-expos">Musées et lieux d&rsquo;exposition</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/theatres">Théâtres</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/danse">Danse</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/musique">Musique</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/cinema">Cinéma <br />     </a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/festivals">Festivals</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/bibliotheques">Bibliothèques et archives</a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/offres">Offres culturelles</a><a href="http://www.toulouse.fr/web/guest/cultures/enseignement-artistique"><br />     </a></li>     <li><a href="http://www.toulouse.fr/web/guest/cultures/agenda-culturel"><br />     </a></li> </ul> <strong><a href="http://www.toulouse.fr/web/guest/sports">Sports</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/sports/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/sports/cours-encadres">Cours de sport encadrés par la ville</a></li>     <li><a href="http://www.toulouse.fr/web/guest/sports/equipements-municipaux">Equipements sportifs municipaux</a></li>     <li><a href="http://www.toulouse.fr/web/guest/sports/offres-speciales">Offres spéciales</a></li>     <li><a href="http://www.toulouse.fr/web/guest/sports/parlement-sport">Parlement du sport</a></li> </ul> <strong><a href="http://www.toulouse.fr/web/guest/education">Education</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/education/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/education/petite-enfance">Petite enfance</a></li>     <li><a href="http://www.toulouse.fr/web/guest/education/restauration-scolaire">Restauration scolaire</a></li>     <li><a href="http://www.toulouse.fr/web/guest/education/loisirs">Loisirs périscolaires</a></li>     <li><a href="http://www.toulouse.fr/web/guest/education/point-info-famille">Point info-famille</a></li> </ul></div> <div class="footerCol"><ul>     <li><a href="http://www.toulouse.fr/web/guest/education/maternelles-et-elementaires">Maternelles et élémentaires</a></li>     <li><a href="http://www.toulouse.fr/web/guest/education/colleges-lycees">Collèges et lycées</a></li>     <li><a href="http://www.toulouse.fr/web/guest/education/enseignement-artistique">Enseignement artistique</a></li>     <li><a href="http://www.toulouse.fr/web/guest/education/vie-universitaire">Vie universitaire</a></li> </ul> <strong><a href="http://www.toulouse.fr/web/guest/economie">Economie</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/economie/actualite">Actualité</a><br />     <a href="http://www.toulouse.fr/web/guest/economie/marches-publics">Marchés publics </a></li>     <li><a href="http://www.toulouse.fr/web/guest/economie/emploi-mairie">Emploi au sein de la mairie</a></li>     <li><a href="http://www.toulouse.fr/web/guest/economie/zfu">Zone franche urbaine (ZFU)</a></li>     <li><a href="http://www.toulouse.fr/web/guest/economie/commerce-artisanat">Commerce et artisanat</a></li>     <li><a href="http://www.toulouse.fr/web/guest/economie/subventions-associations">Subventions aux associations</a></li>     <li><a href="http://www.toulouse.fr/web/guest/economie/e-fournisseur">E-fournisseur</a></li> </ul> <strong><a href="http://www.toulouse.fr/web/guest/vos-quartiers">Vos quartiers</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/secteurs-contacts">Les secteurs et vos contacts</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/commissions-quartier">Commissions de quartier</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseils-secteur">Conseils de secteur</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseil-seniors">Conseil des seniors</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseil-etrangers">Conseil des résidents étrangers</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/parlement-sport">Parlement du sport</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/conseil-etudiants">Conseil de la vie étudiante</a></li> </ul></div> <div class="footerCol"><ul>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/commerce-artisanat">Commerce et artisanat</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/maisons-citoyennete">Maisons de la citoyenneté</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/enquetes-publiques">Enquêtes publiques</a></li>     <li><a href="http://www.toulouse.fr/web/guest/vos-quartiers/vie-associative">Vie associative</a></li> </ul> <strong><a href="http://www.toulouse.fr/web/guest/tourisme">Tourisme</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/venir">Venir à Toulouse</a></li>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/se-deplacer">Se déplacer dans Toulouse</a></li>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/chiffres">Toulouse en chiffres</a></li>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/histoire">Histoire de Toulouse</a></li>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/patrimoine">Patrimoine</a></li>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/visites-guidees">Visites guidées - office du tourisme</a></li>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/hebergement">Hébergement touristique</a></li>     <li><a href="http://www.toulouse.fr/web/guest/tourisme/gastronomie">Gastronomie - restaurants</a></li> </ul> <strong><a href="http://www.toulouse.fr/web/guest/international">International</a></strong> <ul>     <li><a href="http://www.toulouse.fr/web/guest/international/actualite">Actualité</a></li>     <li><a href="http://www.toulouse.fr/web/guest/international/cooperation">Accords de coopération</a></li>     <li><a href="http://www.toulouse.fr/web/guest/international/consulats">Consulats étrangers à Toulouse</a></li>     <li><a href="http://www.toulouse.fr/web/guest/international/jumelage">Villes jumelées</a></li>     <li><a href="http://www.toulouse.fr/web/guest/international/reseau-c6">Réseau C6</a></li> </ul>  <ul> <li><a target="_blank" href="http://www.toulouse.fr/web/guest/magazine-municipal">A Toulouse</a></li> <li><a target="_blank" href="http://www.toulouse.fr/web/guest/newsletters">Newsletter</a></li> <li><a target="_blank" href="http://www.toulouse.fr/web/guest/plan">Plan</a></li> <li><a target="_blank" href="http://www.toulouse.fr/web/guest/pratiques">Pratiques</a></li> <li><a target="_blank" href="http://www.toulouse.fr/web/guest/forum">Forums</a></li> <li><a href="http://www.toulouse.fr/web/guest/video">Vidéos</a></li> <li><a href="http://www.toulouse.fr/web/guest/contact">Contact</a></li><p>&nbsp;</p> </ul></div> <p>&nbsp;</p>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_a567_',portletId: '56_INSTANCE_a567'});</script></div></div>
<div id="p_p_id_56_INSTANCE_b786_" class="portlet-boundary portlet-boundary_56_  portlet-journal-content" ><a name="p_56_INSTANCE_b786"></a><div class="portlet-borderless-container" style="">
<div><div class="journal-content-article" id="article_10128_30008_1.0">
<div>
<p><span class="footerCredits"><a href="http://www.toulouse.fr/web/guest/accessibilite">Accessibilité</a> / <a href="http://www.toulouse.fr/web/guest/legal">Mentions légales</a> / <a href="http://www.toulouse.fr/web/guest/credits">Crédits</a> / <a href="http://www.toulouse.fr/web/guest/contact">Contact</a> / <a href="http://espacepresse.toulouse.fr" target="_blank">Presse</a> / <a href="http://www.toulouse.fr/web/guest/flux-rss">Flux RSS</a></span>&nbsp; <a href="http://www.facebook.com/pages/Toulousefr/118107084316?ref=ts" target="_blank"><img height="48" width="48" src="image_gallery?uuid=ec2583f1-e3ef-4416-9ef6-97420d43d914&amp;groupId=10128&amp;t=1265362646074" alt="" /></a><a href="http://twitter.com/Mairie_Toulouse" target="_blank"><img height="48" width="48" src="image_gallery?uuid=366d43bf-19fa-4c91-b2d3-6dc573dc6560&amp;groupId=10128&amp;t=1265362646074" alt="" /></a></p>
</div>
</div>
</div></div>
<script type="text/javascript">Liferay.Portlet.onLoad({canEditTitle: false,columnPos: 0,isStatic: 'end',namespacedId: 'p_p_id_56_INSTANCE_b786_',portletId: '56_INSTANCE_b786'});</script></div><img class="footerImgLogo" src="img-footer-logomairie.gif" alt="Mairie de Toulouse" width="230" height="34" />
<a href="accueil.1" rel="start" class="footerLinkLogo"><img src="img-footer-toulousefr.gif" alt="Toulouse.fr" width="149" height="34" /></a>
</div>
</div>
<script id="mainLiferayThemeJavaScript" src="javascript.js?browserId=other&amp;t=1261501069000" type="text/javascript"></script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4402226-1");
pageTracker._trackPageview();
</script>
</body>
</html>
