	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		        <title>CCI du Var : Partenaire et création projet - Accompagnement et conseil entreprise var</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="fr-FR" />
<meta name="language" content="fr-FR" />
<meta name="robots" content="index, follow, all" /><meta name="description" lang="" content="Futurs créateurs d'entreprise, la CCI du Var met à votre disposition des conseillers projets pour le développement d'un projet d'entreprise dans le Var." /><meta name="keywords" lang="" content="&lt;META NAME=&quot;keywords&quot; content=&quot;entreprise var, création entreprise, conseil entreprise, comment creer entreprise, ouvrir entreprise, entreprise a reprendre,développement projet&quot;&gt;" />			<link href="global.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="print.css" rel="stylesheet" type="text/css" media="print" />
	<script type="text/javascript" src="global.js"></script>
	<script type="text/javascript" src="text-customize.js"></script>
	<script src="prototype.js" type="text/javascript"></script>
	<link href="home.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="effects.js" type="text/javascript"></script>
	<script src="glider.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="page">
			<div id="global">
									<div id="header">
	<ul id="liens_evitement">
		<li><a href="index.html#menu">aller au menu</a> |</li>
		<li><a href="index.html#left">aller au contenu</a> |</li>
		<li><a href="http://www.var.cci.fr/fr/content/search">rechercher</a> |</li>
		<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/le_site/plan_du_site">plan du site</a> |</li>
		<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/le_site/contactez_nous">contactez-nous</a></li>
	</ul>
	<div id="header_left">
					<h1><a href="http://www.var.cci.fr/fr" title="Accueil"><img src="logo_cci.gif" width="172" height="87" alt="CCIV - Chambre de Commerce et d'Industrie du Var" id="logo" /></a></h1>
				<form action="http://www.var.cci.fr/fr/content/search" method="get" name="recherche" id="recherche">
			<label for="rechercher">Rechercher</label>
			<input name="rechercher" id="rechercher" type="text" class="champ_recherche" />
			<input name="lancer_recherche" type="submit" value="OK" alt="Lancer la recherche dans le site" class="btn" />
		</form>
		<div id="outils">
			<span>Outils</span>
			<ul>
				<li><a href="javascript:void(0)" onclick="ndeSetTextSize('decr'); return false"><img src="reduire_police.gif" width="5" height="7" alt="Réduire la taille de la police" /></a></li>
				<li id="agrandir_police"><a href="javascript:void(0)" onclick="ndeSetTextSize('incr'); return false;"><img src="agrandir_police.gif" width="8" height="10" alt="Agrandir la taille de la police" /></a></li>
				
				<li><a href="javascript:window.print()"><img src="imprimer.gif" width="17" height="14" alt="Imprimer" /></a></li>
				<li><a href="http://www.var.cci.fr/fr/content/tipafriend/2"><img src="conseiller_ami.gif" width="15" height="10" alt="Conseiller cette page à un ami" /></a></li>
				<li><a href="http://www.var.cci.fr/fr/site_entreprise/about_us"><img src="drapeau_anglais.gif" alt="Site Anglais" /></a></li>
			</ul>
		</div>
	</div>
	<ul id="boutons">
		<li><img src="allo_fr.gif" width="175" height="47" alt="Allo CCI du Var - 04 94 22 80 00" /></li>
				<li><a href="http://www.var.cci.fr/fr/agences"><img src="carte_interactive_fr.gif" width="175" height="47" alt="Carte interactive du Var - Toutes nos agences - Nouvelle fenêtre" /></a></li>
			</ul>
</div>
								<div id="main">
					<ul id="menu" onmouseover="document.getElementById('geolocalisation').style.visibility ='hidden';document.getElementById('vous_etes').style.visibility ='hidden'; document.getElementById('vos_besoins').style.visibility ='hidden'; if(!(document.getElementById('pub')==null))document.getElementById('pub').style.visibility ='hidden';document.getElementById('controls_focus').style.visibility ='hidden';" onmouseout="document.getElementById('geolocalisation').style.visibility ='visible';document.getElementById('vous_etes').style.visibility ='visible'; document.getElementById('vos_besoins').style.visibility ='visible'; if(!(document.getElementById('pub')==null))document.getElementById('pub').style.visibility ='visible';document.getElementById('controls_focus').style.visibility ='visible';">			<li>
					<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/creer_reprendre_transmettre" onmouseover="montre('smenu1')" onfocus="montre('smenu1')" onmouseout="javascript:montre()" id="intitule_menu1">Créer,<span>reprendre, transmettre</span></a>
		<ul id="smenu1" onmouseover="montre('smenu1'); getElementById('intitule_menu1').className='on'" onmouseout="javascript:montre(); getElementById('intitule_menu1').className=''">
										<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/creer_reprendre_transmettre/offre_creation">Offre création</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/creer_reprendre_transmettre/offre_reprise">Offre reprise</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/creer_reprendre_transmettre/offre_transmission">Offre transmission</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/creer_reprendre_transmettre/jeune_entreprise">Jeune entreprise</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/creer_reprendre_transmettre/parcours_de_l_entrepreneur">Parcours de l'entrepreneur</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/creer_reprendre_transmettre/bibliotheque_de_l_entrepreneur">Bibliothèque de l'entrepreneur</a></li>
												</ul>
	</li>
				<li>
					<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites" onmouseover="montre('smenu2')" onfocus="montre('smenu2')" onmouseout="javascript:montre()" id="intitule_menu2">Accomplir<span>ses formalités</span></a>
		<ul id="smenu2" onmouseover="montre('smenu2'); getElementById('intitule_menu2').className='on'" onmouseout="javascript:montre(); getElementById('intitule_menu2').className=''">
										<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites/votre_cfe_competent">Votre CFE compétent</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites/entreprise_individuelle_commercant">Entreprise individuelle / commerçant</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites/societe_commerciale">Société commerciale</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites/formalites_internationales">Formalités Internationales</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites/signature_electronique_chambersign">Signature électronique / Chambersign</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites/contrat_d_apprentissage_point_a">Contrat d'Apprentissage/Point A</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites/taxe_d_apprentissage">Taxe d'Apprentissage</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/accomplir_ses_formalites/financement_formation_agefice">Financement formation AGEFICE</a></li>
							</ul>
	</li>
				<li>
					<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise" onmouseover="montre('smenu3')" onfocus="montre('smenu3')" onmouseout="javascript:montre()" id="intitule_menu3">Développer<span>son entreprise</span></a>
		<ul id="smenu3" onmouseover="montre('smenu3'); getElementById('intitule_menu3').className='on'" onmouseout="javascript:montre(); getElementById('intitule_menu3').className=''">
										<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/international">International </a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/financement">Financement</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/appui_et_conseil">Appui et conseil</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/qualite_tourisme_club_qualivar">Qualité tourisme : Club Qualivar</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/qualite_securite_environnement">Qualité Sécurité Environnement</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/droit_et_reglementations">Droit et Réglementations</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/reseaux_d_entreprises">Réseaux d'entreprises</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/annuaires_et_fichiers_d_entreprises">Annuaires et Fichiers d'entreprises</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/emploi_de_salaries">Emploi de salariés</a></li>
							</ul>
	</li>
				<li>
					<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/s_informer_sur_l_economie" onmouseover="montre('smenu4')" onfocus="montre('smenu4')" onmouseout="javascript:montre()" id="intitule_menu4">S'informer<span>sur l'économie</span></a>
		<ul id="smenu4" onmouseover="montre('smenu4'); getElementById('intitule_menu4').className='on'" onmouseout="javascript:montre(); getElementById('intitule_menu4').className=''">
										<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/s_informer_sur_l_economie/indicateurs_de_conjoncture">Indicateurs de conjoncture</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/s_informer_sur_l_economie/economie_du_var">Economie du Var</a></li>
							</ul>
	</li>
				<li>
					<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_territoire" onmouseover="montre('smenu5')" onfocus="montre('smenu5')" onmouseout="javascript:montre()" id="intitule_menu5">Développer<span>son territoire</span></a>
		<ul id="smenu5" onmouseover="montre('smenu5'); getElementById('intitule_menu5').className='on'" onmouseout="javascript:montre(); getElementById('intitule_menu5').className=''">
										<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_territoire/redynamiser_le_commerce">Redynamiser le Commerce</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_territoire/parcs_d_activites_du_var">Parcs d'activités du Var</a></li>
							</ul>
	</li>
				<li>
					<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/s_implanter" class="une_ligne" onmouseover="montre('smenu6')" onfocus="montre('smenu6')" onmouseout="javascript:montre()" id="intitule_menu6">S'implanter</a>
		<ul id="smenu6" onmouseover="montre('smenu6'); getElementById('intitule_menu6').className='une_ligne on'" onmouseout="javascript:montre(); getElementById('intitule_menu6').className='une_ligne'">
										<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/s_implanter/var_accueil_investisseurs">Var Accueil Investisseurs</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/s_implanter/repertoire_des_zones_d_activites">Répertoire des Zones d'Activités</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/s_implanter/parc_d_activites_de_signes">Parc d'Activités de Signes</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/s_implanter/bourse_de_l_immobilier_du_var">Bourse de l'Immobilier du Var</a></li>
							</ul>
	</li>
				<li class="last">
					<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/former_les_dirigeants_et_salaries" onmouseover="montre('smenu7')" onfocus="montre('smenu7')" onmouseout="javascript:montre()" id="intitule_menu7">Former<span>les dirigeants et salariés</span></a>
		<ul id="smenu7" onmouseover="montre('smenu7'); getElementById('intitule_menu7').className='on'" onmouseout="javascript:montre(); getElementById('intitule_menu7').className=''">
										<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/former_les_dirigeants_et_salaries/capforma">Capforma</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/former_les_dirigeants_et_salaries/e_learning">e.learning</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/former_les_dirigeants_et_salaries/particulier_ou_demandeur_d_emploi">Particulier ou demandeur d'emploi</a></li>
												<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/former_les_dirigeants_et_salaries/ecole_des_managers_du_var">Ecole des Managers du Var</a></li>
							</ul>
	</li>
	</ul>
					<ul id="compass">
	<li>
		<a href="http://www.var.cci.fr/fr">Accueil</a>
					</li>
</ul>					<div id="left">
	<div id="gauche">
		<h2>Nos services <span>en ligne</span></h2><ul id="services">											<li><a href="http://www.aef.cci.fr?origine=PCCI831" target="blank">Fichiers d'entreprises</a></li>
										<li class="alterne"><a href="http://www.var.marches.cci.fr/XMain/?AdminX=e86a9834e8a8c7784b4ce7d54888af02" target="blank">Marchés publics</a></li>
										<li><a href="http://www.var.cci.fr/fr/trait_d_union" target="blank">trait d'union:Opportunités d'affaires</a></li>
		</ul>	</div>
	<div id="mieux_servir">
			<h2><img src="home_servir_fr.gif" width="207" height="52" alt="CCI du Var - Mieux vous servir" /></h2>
		<label for="vous_etes">Vous êtes</label>
		<form action="javascript:void(0)" method="get" name="form_vous_etes">
		<select name="vous_etes" id="vous_etes">
															<option value="/fr/site_entreprise/contenu/vous_etes/dirigeant_d_entreprise">Dirigeant d'entreprise</option>
									<option value="/fr/site_entreprise/contenu/vous_etes/jeune_entrepreneur">Jeune entrepreneur</option>
									<option value="/fr/site_entreprise/contenu/vous_etes/createur_repreneur_cedant">Créateur, repreneur, cédant</option>
									<option value="/fr/site_entreprise/contenu/vous_etes/commercant">Commerçant</option>
									<option value="/fr/site_entreprise/contenu/vous_etes/acteur_public">Acteur public</option>
									<option value="/fr/site_entreprise/contenu/vous_etes/salarie">Salarié</option>
									<option value="/fr/site_entreprise/contenu/vous_etes/journaliste">Journaliste</option>
									</select>
		<input name="ok_vous_etes" id="ok_vous_etes" type="button" value="OK" class="btn" alt="ok" onclick="document.location=document.form_vous_etes.vous_etes.value"/>
	</form>
	<form action="javascript:void(0)" method="get" name="form_vos_besoins">
		<label for="vos_besoins">Vos besoins</label>
		<select name="vos_besoins" id="vos_besoins">
															<option value="/fr/site_entreprise/contenu/vos_besoins/creer_une_entreprise">Créer une entreprise</option>
									<option value="/fr/site_entreprise/contenu/vos_besoins/reprendre_transmettre_une_entreprise">Reprendre, transmettre une entreprise</option>
									<option value="/fr/site_entreprise/contenu/vos_besoins/s_implanter_dans_le_var">S'implanter dans le Var</option>
									<option value="/fr/site_entreprise/contenu/vos_besoins/ameliorer_votre_competitivite">Améliorer votre compétitivité</option>
									<option value="/fr/site_entreprise/contenu/vos_besoins/recruter">Recruter</option>
									</select>
		<input name="ok_vos_besoins" id="ok_vos_besoins" type="button" value="OK" class="btn" alt="ok" onclick="document.location=document.form_vos_besoins.vos_besoins.value"/>
	</form>
</div>
<div id="mieux_servir_bottom"></div>	
	
	

	

	
	<div id="pub" class="refresh">
		<script type='text/javascript' src='http://regie-pub.var.cci.fr/www/delivery/ajs2.php?zoneid=6&amp;cb='+Math.floor(Math.random()*99999999999)+''>
		</script>
	</div>
	

	<div id="actualites">
	<h2>Actu<span>alités</span></h2>
					<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/en_savoir_plus/flux_rss"><img src="rss.gif" width="16" height="16" alt="Flux RSS des actualités" id="rss" /></a>
	<ul id="onglets">
		<li><h3><a href="javascript:showGlider(1)" id="scrolltab1"><span>Rendez-vous</span></a></h3></li>
		<li><h3><a href="javascript:showGlider(2)" class="on" id="scrolltab2"><span>News</span></a></h3></li>
		<li><h3><a href="javascript:showGlider(3)" id="scrolltab3"><span>Zoom sur...</span></a></h3></li>
	</ul>
	<div id="my-glider1" class="my-glider" style="display:none;">
		<span class="navigation precedent">
			<a href="javascript:void(0)" onclick="my_glider1.previous();return false;"><img src="precedent.gif" width="20" height="19" alt="Faire défiler le carrousel vers la gauche" /></a>
		</span>
		<div class="scroller">
			<ul class="content">
												
														
																								
																								
																												<li class="section">
						<h4><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/agenda_cciv/programme_des_journees_de_travail_du_club_qualivar">Programme des Journées de Travail du Club Qualivar </a></h4>
						<span class="date">du 15/12/2009 au 20/04/2010 à Le Cannet des Maures, Le Thoronet</span>
													<img src="programme_des_journees_de_travail_du_club_qualivar_small.jpg" alt="" />
												<p>Adhérents du Club Qualivar Tourisme, découvrez le programme du premier semestre 2010 pour vous inscrire aux Journées de Travail du Club. </p>
					</li>
									<li class="section">
						<h4><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/agenda_cciv/vos_obligations_reglementaires_en_matiere_d_affichage">Vos obligations réglementaires en matière d'affichage</a></h4>
						<span class="date">du 01/03/2010 au 22/03/2010 à Saint Tropez, Toulon, Hyères</span>
												<p>Créateurs, jeunes chefs d’entreprise, pour vous permettre de mieux appréhender votre projet d’entreprise ou de rendre plus performant votre démarrage d’activité.</p>
					</li>
									<li class="section">
						<h4><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/agenda_cciv/6_jours_pour_entreprendre">6 jours pour Entreprendre</a></h4>
						<span class="date">du 23/02/2010 au 31/03/2010 à Saint-Raphaël, Saint Tropez, Draguignan</span>
												<p>Le stage 6 jours pour Entreprendre permet aux créateurs d’aborder tous les aspects de leur future fonction d’entrepreneur : les choix juridiques et leurs implications fiscales et sociales, l’environnement et le marché, les outils de gestion et leur analyse, la rentabilité du projet, l’outil informatique et la ressource Internet... </p>
					</li>
								
			</ul>
		</div>
		<span class="navigation">
			<a href="javascript:void(0)" onclick="my_glider1.next();return false"><img src="suivant.gif" width="20" height="19" alt="Faire défiler le carrousel vers la droite" /></a>
		</span>
		<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/agenda" class="tous">Tous les rendez-vous</a>
	</div>
	<div id="my-glider2" class="my-glider">
		<span class="navigation precedent">
			<a href="javascript:void(0)" onclick="my_glider2.previous();return false;"><img src="precedent.gif" width="20" height="19" alt="Faire défiler le carrousel vers la gauche" /></a>
		</span>
		<div class="scroller">
			<ul class="content">
																																																							
																																																		<li class="section">
						<h4><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/actualites_cciv/transmission_d_entreprise_rendez_vous_conseil_avec_les_notaires">Transmission d'entreprise : rendez-vous conseil avec les Notaires</a></h4>
													<span class="date">à Toulon</span>
																		<p>Vous pensez à céder ou transmettre votre entreprise ? Vous souhaitez un appui personnalisé et confidentiel ? Bénéficiez, alors, de l’expertise et du savoir faire de la Chambre de Commerce et d’Industrie du Var et de ses partenaires professionnels..</p>
					</li>
									<li class="section">
						<h4><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/actualites_cciv/entreprises_en_difficulte_face_a_la_crise_ayez_le_reflexe_cciv">Entreprises en difficulté, face à la crise ayez le réflexe CCIV</a></h4>
																			<img src="entreprises_en_difficulte_face_a_la_crise_ayez_le_reflexe_cciv_small.jpg" alt="" />
												<p>Chefs d’Entreprises, vous rencontrez des difficultés liées à la crise économique et financière ? La CCI du Var se mobilise pour vous aider, vous conseiller et vous orienter. N’hésitez pas à nous faire part de vos difficultés en remplissant notre formulaire en ligne … nous serons à vos côtés. Contactez le 04 94 22 81 38
.</p>
					</li>
										</ul>
		</div>
		<span class="navigation">
			<a href="javascript:void(0)" onclick="my_glider2.next();return false"><img src="suivant.gif" width="20" height="19" alt="Faire défiler le carrousel vers la droite" /></a>
		</span>
		<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/news" class="tous">Toutes les news</a>
	</div>
	<div id="my-glider3" class="my-glider" style="display:none;">
		<span class="navigation precedent">
			<a href="javascript:void(0)" onclick="my_glider3.previous();return false;"><img src="precedent.gif" width="20" height="19" alt="Faire défiler le carrousel vers la gauche" /></a>
		</span>
		<div class="scroller">
			<ul class="content">
																																							<li class="section">
						<h4><a href=http://www.var.cci.fr/fr/content/download/1393/9494/file/CatalogueCCIV-site%20Internet.pdf>Catalogue de nos produits</a></h4>
													<img src="catalogue_de_nos_produits_small.jpg" alt="" />
												<p>Entreprises ou collectivités, vous trouverez dans le catalogue de nos produits une réponse à vos besoins : créer votre entreprise, vous développer, vous perfectionner, vous faire aider, être informé ou encore mieux vous former. 62 références décrivent les prestations proposées par nos experts économiques, spécialisés en questions environnementales, commerciales, juridiques, internationales, financières, industrielles… Sélectionnez une offre, repérez votre contact ! 

</p>
					</li>
												</ul>
		</div>
		<span class="navigation">
			<a href="javascript:void(0)" onclick="my_glider3.next();return false"><img src="suivant.gif" width="20" height="19" alt="Faire défiler le carrousel vers la droite" /></a>
		</span>
		<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/zoom_sur" class="tous">Tous les zoom sur</a>
	</div>
</div></div>
<div id="right">
	<h2 class="focus">Focus</h2>
	<div id="carousel_focus">
	<div class="controls" id="controls">
		<ul id="controls_focus">
			<li><a href="index.html#section1" title="Focus 1">1</a></li>
			<li><a href="index.html#section2" title="Focus 2">2</a></li>
			<li><a href="index.html#section3" title="Focus 3">3</a></li>
		</ul>
	</div>
	<div class="scroller">
		<ul class="content">
							<li id="section1" class="section">
																						<h3><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/agenda_cciv/l_eco_construction_methodes_referentiels_retours_d_experience">Amelio, l'Eco-conception</a></h3>
													<img src="amelio_l_eco_conception_small.gif" alt="" />
								<p>Réduisez l’impact écologique de vos produits ou services dès leur conception, tout en optimisant leur performance. Les avantages pour votre entreprise ? Optimiser les coûts, avoir une longueur d’avance et stimuler la créativité, anticiper l’évolution des exigences réglementaires, mieux conquérir de nouveaux marchés. Amelio est un cycle de réunions régionales, d’avril à mai, pour tout savoir sur l’éco-conception. Rencontrez experts, partenaires, entreprises déjà engagées pour traiter toutes les questions que vous vous posez. Inscrivez-vous en ligne !</p>
								<span class="lire_suite">[ <a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/agenda_cciv/l_eco_construction_methodes_referentiels_retours_d_experience" title="Amelio, l'Eco-conception">lire la suite</a> ]</span>
							</li>
					<li id="section2" class="section">
																						<h3><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/agenda_cciv/ameliorez_vos_performances_grace_aux_tic">TIC, dopez votre compétitivité</a></h3>
													<img src="tic_dopez_votre_competitivite_small.jpg" alt="" />
								<p>Exploitez les Technologies de l’Information et de la Communication pour trouver des opportunités de nouveaux marchés, anticiper les nouvelles attentes de vos clients, réduire les coûts. Grâce à un meilleur usage des TIC, vous pouvez améliorer votre performance : stratégie de référencement, exploitation des réseaux sociaux pour dynamiser vos ventes, déploiement de la téléphonie mobile dans vos relations clients, dématérialisation des documents et des appels d’offres. Inscrivez-vous aux rendez-vous TIC programmés jusqu’en juin 2010 pour maîtriser les bonnes pratiques.</p>
								<span class="lire_suite">[ <a href="http://www.var.cci.fr/fr/site_entreprise/contenu/actualites/agenda_cciv/ameliorez_vos_performances_grace_aux_tic" title="TIC, dopez votre compétitivité">lire la suite</a> ]</span>
							</li>
					<li id="section3" class="section">
																						<h3><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/appui_et_conseil/prediagnostic_energie">Stop aux dépenses d'énergie !</a></h3>
													<img src="stop_aux_depenses_d_energie_small.jpg" alt="" />
								<p>Grâce à la Mission Energie, vous trouverez des solutions concrètes en matière d’économie d’énergie : un pré-diagnostic pour réduire votre facture énergie, une expertise technique pour consommer mieux grâce aux énergies renouvelables, un accompagnement individuel, une aide pour l’obtention de certificat d’économie d’énergie, une information claire sur la réglementation, un soutien pour la création d’activités ou de produits liés aux énergies renouvelables. Pour des choix éclairés, contactez le 04 94 22 89 15.</p>
								<span class="lire_suite">[ <a href="http://www.var.cci.fr/fr/site_entreprise/contenu/nos_solutions/developper_son_entreprise/appui_et_conseil/prediagnostic_energie" title="Stop aux dépenses d'énergie !">lire la suite</a> ]</span>
							</li>
				</ul>
	</div>
</div>	
	<a href="http://www.var.cci.fr/fr/site_entreprise/contenu/la_cciv"><img src="home_connaitre_fr.gif" width="305" height="77" alt="CCI du Var - Mieux nous connaître" id="mieux_connaitre" /></a>
	<div id="c_aussi">
	<div>
		<h2>La cci, c'est aussi</h2>
		<ul>
			<li><a href="http://maritime.var.cci.fr" class="vert">Les ports</a> </li>
			<li><a href="http://toulon-hyeres.aeroport.fr" class="bleuT">Aéroport <span>international toulon-hyeres</span></a></li>
			<li><a href="http://enseignement.var.cci.fr/" class="violet">La formation</a></li>
			<li><a href="http://var-invest.com" class="bleu">Var accueil investisseurs</a></li>
			<li><a href="http://var-provence.com/" class="orange">Var provence</a></li>
			
		</ul>
	</div>
</div></div>


	<script type="text/javascript" src="jquery-latest.js"></script>	
	<script>
	
		jQuery.noConflict();
		jQuery(document).ready(function() {
			var refreshId = setInterval(function()
			{
					jQuery('#pub').fadeOut("slow").load('/extension/cci_var/design/cci_var/javascript/pub.html').fadeIn("slow");
			}, 15000);
		 });
	
	</script>

				</div>
									<div id="footer">
		<ul id="footer_liens">
																																							<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/le_site/mentions_legales" title="Mentions légales" class="url">Mentions légales</a> |</li>
																																<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/le_site/contactez_nous" title="Contactez-nous" class="url">Contactez-nous</a> |</li>
																																<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/le_site/plan_du_site" title="Plan du site" class="url">Plan du site</a> |</li>
																																<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/espace_presse" title="Espace presse" class="url">Espace presse</a> |</li>
																																<li><a href="http://www.var.cci.fr/fr/site_entreprise/contenu/le_site/adresses_cciv" title="Adresses CCIV" class="url" target="blank">Adresses CCIV</a></li>
						</ul>
	<ul id="copyright">
		<li><a href="http://www.telmedia.fr" title="Telmedia" target="_blank">Telmedia 2007 - </a></li>
		<li>powered by <a href="http://ez.no/fr/" target="_blank"><img src="ez_publish.gif" width="39" height="16" alt="eZ Publish, Content Management System - Nouvelle fenêtre" /></a></li>
	</ul>
</div>							</div>
		</div>
				<script type="text/javascript">
		
			<!--
				var my_glider1 = new Glider('my-glider1', {duration:0.5});
				var my_glider2 = new Glider('my-glider2', {duration:0.5});
				var my_glider3 = new Glider('my-glider3', {duration:0.5});
				var carousel_focus = new Glider('carousel_focus', {duration:1, frequency:8});
				carousel_focus.start();
			-->
		
        </script>
				<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-4795254-1");
		pageTracker._initData();
		pageTracker._trackPageview();
		</script>
	</body>
</html>
