<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
<head>
	<title>CCI de Châlons-en-champagne</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="language" content="fr" />
	<meta name="author" content="Atypik Creations, Cedric Jouannin" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="expires" content="never" />
	<meta name="description" content="La Chambre de Commerce et d'Industrie de Chalons en Champagne presente les differentes activites liees a l'economie du departement, le developpement des entreprises et l'actualite" />
	<meta name="keywords" content="cci, chambre, commerce, industrie, actualites, indices, chiffres-cles, agenda, manifestations, creation, creer, developper, reprendre, reprise, ceder, cession, former, recruter, recrutement, se developper, s'implanter, formation, implantation, environnement economique, indicateurs economiques, recherche de partenaires, fournisseurs, economie locale, chalons, chalons en champagne, chambre de commerce et d'industrie, revue de presse, espace elus, tourisme, publications, economie, agenda, annuaires" />
	<script language="javascript" type="text/javascript" src="spip.php?page=inc_javascript"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="spip.php?page=inc_css_screen" />
	<link rel="stylesheet" type="text/css" media="print" href="spip.php?page=inc_css_print" />
	<script language="javascript" type="text/javascript" src="antispam.js"></script>
<link rel='stylesheet' href='spip_forms.css' type='text/css' media='all' />

</head>
<body>

	<div id="cadregeneral-pub">

	<!-- Cadre général - Contenu -->
	<div id="cadregeneral_contenu">
		<!-- Cadre bandeau haut -->
		<div id="cadrebandeauhaut" style="background-image: url('bandeau_haut_sommaire.jpg')">
			<!-- Paramètres -->
<!-- Zone gauche -->
<div id="cadrebandeauhaut_gauche">
	<!-- Liens -->
	<div id="liensbandeauhaut">
		<a href="index.html" title="Accueil">Accueil</a>
		
		    <a href="
			
		    	
		    		http://www.chalonsenchampagne.cci.fr/contacts/la-cci-a-votre-service-article1669.html
		    	
		    
		    " title="Contacts">Contacts</a>
		
		
			<a href="
		    
		    	http://www.chalonsenchampagne.cci.fr/cci-en-action/elus-article4322.html
		    
		    " title="CCI en action">CCI en action</a>
		
		
			<a href="
		    
		    	http://www.chalonsenchampagne.cci.fr/marches-publics/marches-non-dematerialises-article10007.html
		    
		    " title="Marchés publics">Marchés publics</a>
		
		<a href="http://www.chalonsenchampagne.cci.fr/rechercher/sommaire.html" title="Recherches">Recherches</a>
	</div>
</div>

<!-- Zone droite -->
<div id="cadrebandeauhaut_droite">
	<!-- Recherche -->
	<div id="blocsearch">
		<form id="synform_quick" method="post" action="http://www.chalonsenchampagne.cci.fr/rechercher/sommaire.html">
			<input type="text" name="mot" size="20" class="saisie" onFocus="if (this.value == 'Votre recherche ...') {this.value = '';}" value="Votre recherche ..." /> <input type="submit" name="but_go" value="OK" class="bouton" onClick="if (document.forms['synform_quick'].elements['mot'].value == '' || document.forms['synform_quick'].elements['mot'].value == 'Votre recherche ...') {alert('La zone de recherche est vide'); return false;}" />
			<input type="hidden" name="mid" value="e3cb9726f479f7c4d8974d7b75188c1e" />
			<input type="hidden" name="collection" value="14" />
			<input type="hidden" name="l" value="fr" />
		</form>
	</div>
	<!-- Menu -->
	<dl id="blocmenu">
		<dt id="menu1" onmouseover="clearTimeout(timer); montre(1);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Créer-Reprendre</div>
		</dt>
		
			<dd id="smenu1" style="background-color:#647E8F;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(1)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/creer-reprendre/formalites/les-documents-a-fournir-article14420.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Formalités</a>
						</li>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/creer-reprendre/creer-une-entreprise/monter-son-projet-article28.html">
							
							Créer une entreprise</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/creer-reprendre/transmettre-ceder-reprendre/transmettre-article29.html">										
									
								
									
										
																					
									
								
							
							Transmettre-Céder-Reprendre</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/creer-reprendre/liste-des-creations-d-entreprise/liste-des-creations-d-entreprise-article7017.html">										
									
								
							
							Liste des créations d&#8217;entreprise</a>
						</li>
					
				</ul>
			</dd>
				
		<dt id="menu2" onmouseover="clearTimeout(timer); montre(2);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Se développer</div>
		</dt>
		
			<dd id="smenu2" style="background-color:#636363;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(2)',500);">
				<ul>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/se-developper/importer-exporter/formations-article84.html">
							
							Importer / Exporter</a>
						</li>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/se-developper/environnement/environnement-article21.html">
							
							Environnement</a>
						</li>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/se-developper/innover/le-transfert-de-technologie-article137.html">
							
							Innover</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/se-developper/qualite/les-organismes-certificateurs-article100.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Qualité</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/se-developper/recherche-de-partenaires/les-entreprises-de-champagne-ardenne-article92.html">										
									
								
									
										
																					
									
								
							
							Recherche de partenaires</a>
						</li>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/se-developper/associations-et-clubs/clubs-article5607.html">
							
							Associations et clubs</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/se-developper/agro-logistiques/27-mai-2010-article32270.html">										
									
								
							
							Agro-logistiques</a>
						</li>
					
				</ul>
			</dd>
				
		<dt id="menu3" onmouseover="clearTimeout(timer); montre(3);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">S&#8217;implanter</div>
		</dt>
		
			<dd id="smenu3" style="background-color:#990000;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(3)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/s-implanter/vitry-le-francois-et-sa-region/loisy-sur-marne-article78.html">										
									
								
									
										
																					
									
								
							
							Vitry-le-François et sa région</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/s-implanter/champagne-centrale-promotion/champagne-centrale-promotion-article5729.html">										
									
								
							
							Champagne Centrale Promotion</a>
						</li>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/s-implanter/sainte-menehould-et-sa-region/situation-geographique-article90.html">
							
							Sainte-Ménehould et sa région</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/s-implanter/chalons-en-champagne-et-sa-region/pa-mont-michaud-article93.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Châlons-en-Champagne et sa région</a>
						</li>
					
				</ul>
			</dd>
				
		<dt id="menu4" onmouseover="clearTimeout(timer); montre(4);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Former</div>
		</dt>
		
			<dd id="smenu4" style="background-color:#9e2539;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(4)',500);">
				<ul>
					
						<li>
							
																
									<a href="index.html#">
								
							
							L&#8217;apprentissage</a>
						</li>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/former/taxe-d-apprentissage/simplifiez-vous-la-taxe-article152.html">
							
							Taxe d&#8217;apprentissage</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/former/alternance/contrats-d-alternance-article7932.html">										
									
								
							
							Alternance</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/former/les-formations-de-la-cci/les-rendez-vous-professionnels-de-la-cci-article208.html">										
									
								
							
							Les formations de la CCI</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/former/formation-continue/agefice-article16248.html">										
									
								
							
							Formation continue</a>
						</li>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/former/formations-professionnalisantes/formations-avec-le-conseil-regional-article6961.html">
							
							Formations professionnalisantes</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/former/ipi-l-ecole-de-la-cci/la-formation-continue-a-l-ipi-article143.html">										
									
								
									
										
																					
									
								
							
							IPI, l&#8217;école de la CCI</a>
						</li>
					
				</ul>
			</dd>
		
		<dt id="menu5" onmouseover="clearTimeout(timer); montre(5);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Recruter</div>
		</dt>
		
			<dd id="smenu5" style="background-color:#A28D22;" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(5)',500);">
				<ul>
					
						<li>
							
																
									<a href="index.html#">
								
							
							L&#8217;évaluation des compétences</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/recruter/favoriser-le-logement-de-votre-salarie/recherche-de-logement-article19082.html">										
									
								
							
							Favoriser le logement de votre salarié</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.chalonsenchampagne.cci.fr/recruter/l-emploi-des-seniors/l-emploi-des-plus-de-50-ans-article7796.html">										
									
								
							
							L&#8217;emploi des séniors</a>
						</li>
					
						<li>
							
								<a href="http://www.chalonsenchampagne.cci.fr/recruter/bourse-de-l-emploi/les-offres-d-emploi-article16853.html">
							
							Bourse de l&#8217;emploi</a>
						</li>
					
				</ul>
			</dd>
		
	</dl>
</div>		</div>
		<!-- Cadre contenu -->
		<div id="cadrecontenu">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>	
					<!-- Cadre gauche -->
					<td id="cadregauche">
						<!-- Partie haute -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- Partie gauche -->
								<td id="zonegauche_gauche">
									<!-- Partie gauche -->
									<div class="petiteboitegauche">
										
			    							<h2 class="couleur2">Guides et annuaires</h2>
			    							<ul class="listelienssurlignes">
			    								<!-- Paramètres -->

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.chalonsenchampagne.cci.fr/guides-et-annuaires/annuaire-des-entreprises/annuaire-des-entreprises-article7.html" target="_blank">
				
				
				<span class="petitefleche"></span>Annuaire des Entreprises</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.chalonsenchampagne.cci.fr/guides-et-annuaires/pass-apprentissage/apprentissage-article155.html" target="_blank">
				
				
				<span class="petitefleche"></span>Pass Apprentissage</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.chalonsenchampagne.cci.fr/guides-et-annuaires/aides-financieres/les-aides-financieres-article156.html" target="_blank">
				
				
				<span class="petitefleche"></span>Aides financières</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.chalonsenchampagne.cci.fr/guides-et-annuaires/prestataires-de-services/prestataires-de-services-en-champagne-ardenne-article157.html" target="_blank">
				
				
				<span class="petitefleche"></span>Prestataires de services</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
				
					<a href="http://www.chalonsenchampagne.cci.fr/guides-et-annuaires/guide-du-tourisme-d-affaires/se-reunir-en-champagne-centrale-article4429.html">
				
				<span class="petitefleche"></span>Guide du tourisme d&#8217;affaires</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.chalonsenchampagne.cci.fr/guides-et-annuaires/produits-du-terroir/annuaire-des-produits-du-terroir-article18636.html" target="_blank">
				
				
				<span class="petitefleche"></span>Produits du terroir</a>
			</li>
    	
    
			    							</ul>
										
									</div>
									<!-- Partie droite -->
									<div class="petiteboitegauche">
										
			    							<h2 class="couleur2">Pratique</h2>
			    							<ul class="listelienssurlignes">
			    								<!-- Paramètres -->

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/1-logement/1-logement-article7793.html">
		
		<span class="petitefleche"></span>1 % logement</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/pavillons-a-louer/pavillons-du-clos-du-chateau-article3522.html">
		
		<span class="petitefleche"></span>Pavillons à louer</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/trouver-un-local/trouver-un-local-article4669.html">
		
		<span class="petitefleche"></span>Trouver un local</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/communiques-de-presse/communiques-de-presse-article15209.html">
		
		<span class="petitefleche"></span>Communiqués de presse</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/plate-forme-de-veille/veilles-sectorielles-article4006.html">
		
		<span class="petitefleche"></span>Plate-forme de veille</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/indices-economiques/indices-economiques-article159.html">
		
		<span class="petitefleche"></span>Indices économiques</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/publications/tourisme-article75.html">
		
		<span class="petitefleche"></span>Publications</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/signature-electronique---chambersign/le-nouveau-systeme-d-immatriculation-des-vehicules-article20667.html">
		
		<span class="petitefleche"></span>Signature électronique - Chambersign</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/bienvenue-dans-nos-entreprises/bienvenue-dans-nos-entreprises-2009-article24706.html">
		
		<span class="petitefleche"></span>Bienvenue dans nos entreprises</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.chalonsenchampagne.cci.fr/pratique/louez-une-salle/louez-une-salle-a-la-cci-c-est-possible-article24135.html">
		
		<span class="petitefleche"></span>Louez une salle</a>
	</li>
			    							</ul>
										
									</div>
									<!-- Newsletter -->
									<div id="blocnewsletter">
										<span class="grandefleche"></span> <a href="http://list.chalonsenchampagne.cci.fr/?p=subscribe&id=30" onclick="window.open(this.href, 'newsletter_performance', 'height=500, width=400, top=100, left=100, toolbar=no, menubar=no, location=no, resizable=no, scrollbars=yes, status=no'); return false;">Abonnez-vous !</a><br />
										<span class="grandefleche"></span> <a href="http://www.chalonsenchampagne.cci.fr/formulaire/recommander-newsletter.html" onclick="window.open(this.href, 'newsletter_recommander', 'height=365, width=400, top=100, left=100, toolbar=no, menubar=no, location=no, resizable=yes, scrollbars=yes, status=no'); return false;">Recommandez à un ami</a><br />
										<span class="grandefleche"></span> <a href="http://www.chalonsenchampagne.cci.fr/newsletter/performance/last/index_public.html" onclick="window.open(this.href,'_blank','directories=0,location=0,menubar=0,resizable=1,scrollbars=1,status=1,toolbar=0,width=800,height=600'); return false" target="_blank">Voir la dernière édition</a>
									</div>
								</td>
								<!-- Partie droite / Zoom -->
								<td id="zonegauche_droite">
									<div id="titrecadregauche2">
										
											<h1><span style='text-transform: uppercase;'>Zoom</span></h1>
											
												
													<p>
														<a href="http://www.chalonsenchampagne.cci.fr/zoom/zoom-sur-la-cci/les-rdv-professionnels-de-la-cci-article23781.html" title="Les RDV professionnels de la CCI"><img src="arton23781.jpg" class="bordure2" alt="Les RDV professionnels de la CCI" /></a>
														 [<a href="http://www.chalonsenchampagne.cci.fr/zoom/zoom-sur-la-cci/les-rdv-professionnels-de-la-cci-article23781.html">lire +</a>]
													</p>
												
											
						    			
						    			<div style="clear: both;"></div>
						    			<!-- Pictos -->
										<div id="pictos">
											
												<a href="
												
													http://www.chalonsenchampagne.cci.fr/zoom/libre-expression/discours-de-michel-gobillot-president-de-la-chambre-de-commerce-a-l-occasion-des-voeux-le-5-janvier-2010-article30662.html
												
												" class="opacity" title="Libre expression"><img src="rubon40.jpg" border="0" alt="Libre expression" /></a>
											
												<a href="
												
													http://www.chalonsenchampagne.cci.fr/zoom/informations-sociales/cotisations-infos-sociales-et-rencontres-gerh-janvier-2010-article30767.html
												
												" class="opacity" title="Informations sociales"><img src="rubon121.gif" border="0" alt="Informations sociales" /></a>
											
												<a href="
												
													http://www.chalonsenchampagne.cci.fr/zoom/entreprendre-et-gagner/entreprendre-gagner-no-38-article32450.html
												
												" class="opacity" title="Entreprendre et gagner"><img src="rubon72.jpg" border="0" alt="Entreprendre et gagner" /></a>
											
												<a href="
												
													http://www.chalonsenchampagne.cci.fr/zoom/le-site-du-mois/champagne-trepo-leriguier-article22899.html
												
												" class="opacity" title="Le site du mois"><img src="rubon120.gif" border="0" alt="Le site du mois" /></a>
											
										</div>
									</div>
								</td>
							</tr>
						</table>
						<!-- Partie milieu -->
						<div id="zonegauchemilieu">
							
								<h1><span style='text-transform: uppercase;'>CHAMPAGNE CENTRALE&nbsp;: ECONOMIE ET CHIFFRES</span></h1>
								<ul class="listelienssoulignes">
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.chalonsenchampagne.cci.fr/champagne-centrale-economie-et-chiffres/donnees-chiffrees/la-champagne-centrale-article5309.html">																
															
														
													
						   						
											Données chiffrées</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.chalonsenchampagne.cci.fr/champagne-centrale-economie-et-chiffres/par-villes/arrdt-de-chalons-en-champagne-article5310.html">
													
						   						
											Par villes</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.chalonsenchampagne.cci.fr/champagne-centrale-economie-et-chiffres/par-themes/territoire-population-demographie-article5313.html">
													
						   						
											Par thèmes</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.chalonsenchampagne.cci.fr/champagne-centrale-economie-et-chiffres/conjoncture/notes-de-conjoncture-article2744.html">
													
						   						
											Conjoncture</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.chalonsenchampagne.cci.fr/champagne-centrale-economie-et-chiffres/publications-economiques/champagne-centrale-article5322.html">
													
						   						
											Publications économiques</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
														<a href="http://www.chalonsenchampagne.cci.fr/champagne-centrale-economie-et-chiffres/listes-d-entreprises/fichier-des-entreprises-article80.html">
													
						   						
											Listes d&#8217;entreprises</a>
						   				</li>
									
								</ul>
							
						</div>
						<div class="lignepleine"></div>
						<!-- Partie basse -->
						<div id="zonegauchebas">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<!-- Partie gauche -->
									<td id="zonegauchebas_gauche">
										<div class="blocgauchebas_gauche">
							    			<!-- Infos pratiques -->
							    			
							    				<h1><a href="http://www.chalonsenchampagne.cci.fr/infos-pratiques/rubrique6.html" title="Infos pratiques"><span style='text-transform: uppercase;'>Infos pratiques</span></a></h1>
							    				<ul class="listelienssoulignes">
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							Rendez-vous le Jeudi 27 mai 2010 à l’Aéroport Paris-Vatry

Pour améliorer votre compétitivité : une&nbsp;(...) [<a href="http://www.chalonsenchampagne.cci.fr/infos-pratiques/rubrique6.html#info32130">lire +</a>]
								    							<br /><br />
															</li>
														
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							Le nouveau registre européen des rejets de polluants est en ligne.

La Commission Européenne et&nbsp;(...) [<a href="http://www.chalonsenchampagne.cci.fr/infos-pratiques/rubrique6.html#info31305">lire +</a>]
								    							<br /><br />
															</li>
														
							    					
							    				</ul>
							    				<p class="titresuite"><a href="http://www.chalonsenchampagne.cci.fr/infos-pratiques/rubrique6.html" title="TOUTES LES INFOS PRATIQUES">TOUTES LES INFOS PRATIQUES &raquo;</a></p>
							    			
										</div>
									</td>
									<!-- Partie droite -->
									<td id="zonegauchebas_droite">
										<div class="blocgauchebas_droite">
											<!-- Agenda -->
											
												<h1><a href="http://www.chalonsenchampagne.cci.fr/agenda/rubrique4.html" title="Agenda"><span style='text-transform: uppercase;'>Agenda</span></a></h1>
												<ul class="listelienssoulignes">
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.chalonsenchampagne.cci.fr/agenda/5-jours-pour-entreprendre-article29702.html">5 jours pour entreprendre</a>,
																<span class="couleur3">du 26 avril au 30 avril</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																<br /><br />
															</li>
														
													
												</ul>
												<p class="titresuite"><a href="http://www.chalonsenchampagne.cci.fr/agenda/rubrique4.html" title="TOUS LES EVENEMENTS">TOUS LES EVENEMENTS &raquo;</a></p>
											
										</div>
							        </td>
							    </tr>	
							</table>
						</div>
					</td>
					<!-- Cadre droite -->
					<td id="cadredroite">
						<!-- Vignettes publicite -->
						<!-- Paramètres -->
			            <!-- Revue de presse -->
			    		
							<div id="blocdroite_revuedepresse">
								<h1><a href="http://www.chalonsenchampagne.cci.fr/actualite/revue-de-presse/rubrique2.html" title="Revue de presse"><span style='text-transform: uppercase;'>Revue de presse</span></a></h1>
								
						       	
									
			        					<p class="droite">
											<h2 class="couleur2">Auto, moto et quad à Châlons.</h2>
						           			Le plus important Salon de l&#8217;auto de la Champagne ouvre (...)<br />[19/03/2010] [<a href="http://www.chalonsenchampagne.cci.fr/actualite/revue-de-presse/auto-moto-et-quad-a-chalons.-article32700.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Avec Rally Classic Team à Coupéville, découvrez le plaisir de conduire des voitures d&#8217;exception.</h2>
						           			Marie et Damien Ancellin proposent à leurs clients des (...)<br />[19/03/2010] [<a href="http://www.chalonsenchampagne.cci.fr/actualite/revue-de-presse/avec-rally-classic-team-a-coupeville-decouvrez-le-plaisir-de-conduire-des-voitures-d-exception.-article32701.html">lire +</a>]
										</p>
									
			        					<p class="droite">
											<h2 class="couleur2">Réforme du classement hôtelier français - Des évolutions majeures pour un secteur en mutation.</h2>
						           			Dans le cadre de la Loi de développement et de (...)<br />[19/03/2010] [<a href="http://www.chalonsenchampagne.cci.fr/actualite/revue-de-presse/reforme-du-classement-hotelier-francais---des-evolutions-majeures-pour-un-secteur-en-mutation.-article32702.html">lire +</a>]
										</p>
									
			    				
							</div>
							<div id="blocdroite_liens">
								<p class="titresuite">
									<a href="http://www.chalonsenchampagne.cci.fr/actualite/revue-de-presse/rubrique2.html" title="TOUTE L'ACTUALITE">TOUTE L'ACTUALITE &raquo;</a>
								</p>
							</div>
						
					</td>
				</tr>
			</table>
		</div>
		<!-- Cadre bandeau bas -->
		<div id="cadrebandeaubas">
			<!-- Paramètres -->
<table width="100%">
	<tr valign="top">
		
						<td class="bandeaubas">
				<span class="bandeaubas">Ecole</span>
				<div class="bandeaubas">
										
						<a href="http://www.ipi-chalons.com/" target="_blank" class="opacity" title="IPI, une école de la Chambre de Commerce et d&#8217;Industrie de Châlons-en-Champagne"><img src="arton10795.png" alt="IPI, une école de la Chambre de Commerce et d&#8217;Industrie de Châlons-en-Champagne" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Aéroport</span>
				<div class="bandeaubas">
										
						<a href="http://www.vatry.com/" target="_blank" class="opacity" title="Aéroport international de Vatry"><img src="arton10796.jpg" alt="Aéroport international de Vatry" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">S&#8217;implanter</span>
				<div class="bandeaubas">
										
						<a href="http://www.champagne-centrale.com/" target="_blank" class="opacity" title="Champagne Centrale Promotion&nbsp;: investissez en Champagne Centrale"><img src="arton10798.jpg" alt="Champagne Centrale Promotion&nbsp;: investissez en Champagne Centrale" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Réseaux</span>
				<div class="bandeaubas">
										
						<a href="http://www.champagne-ardenne.cci.fr/" target="_blank" class="opacity" title="Réseau des CCI de Champagne-Ardenne"><img src="arton10799.jpg" alt="Réseau des CCI de Champagne-Ardenne" class="bordure1" /></a>
											
						<a href="http://www.cci.fr/" target="_blank" class="opacity" title="Portail national des Chambres de Commerce et d&#8217;Industrie"><img src="arton10800.jpg" alt="Portail national des Chambres de Commerce et d&#8217;Industrie" class="bordure1" /></a>
											
									</div>
			</td>
		
	</tr>
</table>		</div>
	</div>
	<!-- Cadre général - Pub -->
	
	
		<div id="cadregeneral_pub">
			<div id="titre">PUBLICITE</div>
			<div id="contenu">
				
					<script language='JavaScript' type='text/javascript' src='adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.chalonsenchampagne.cci.fr/reseau/openads/adjs.php?n=" + phpAds_random);
   document.write ("&what=zone:9");
   document.write ("&exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ("' charset='iso-8859-1'><" + "/script>");
//-->
</script><noscript><a href='http://www.chalonsenchampagne.cci.fr/reseau/openads/adclick.php?n=a83ed90b' target='_blank'><img src='adview.php?what=zone:9&amp;n=a83ed90b' border='0' alt=''></a></noscript>
				
			</div>
		</div>
	
</div>
</body>
</html>
