<html>
<head>
<title>Parcourez la boutique officielle de Nike pour acheter vos chaussures, vos vêtements et votre matériel.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta type="description" content="Shop Nike's official online store for Nike shoes, clothing and sports gear. Get the latest in footwear, apparel, and accessories for men, women and children direct from Nike Store.">
<script type="text/javascript" src="utils.js"></script>
<style type="text/css">
<!--
	#mainframe { position: absolute; left: 0; top: 0; z-index: 1; }
	#historyframe { position: absolute; left: 0; top: 0; z-index: 0; }
-->
</style>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" scroll="no">

<script type="text/javascript">
<!--
	// url to where the modules are according to the yellowpages
	var baseModulesURL = "http://modules.nike.com/";
	
	// grab the variables off the querystring and hash, build a new hash and pass it on to the history frame
	var q_str = window.location.search;
	var h_str = parent.window.location.href.split("#")[1];

	q_str = cleanupQString(q_str);
	
	var queryVars = parseQuery(q_str);
	var hashVars = parseQuery(h_str);
	
	var baseStoreJSPPath = "/index.jsp";

	// redirect users who don't have a country or lang_locale
	// check first to see if they have the proper cookies
	if (is_undefined(queryVars["country"]) || is_undefined(queryVars["lang_locale"]))
	{
		if (getCookie("locale") && getCookie("locale") == "US_US_EN")
		{
			var storeURL = "";
			storeURL = storeURL + baseStoreJSPPath;
			storeURL = storeURL + "?country=";
			storeURL = storeURL + "US";
			storeURL = storeURL + "&lang_locale="
			storeURL = storeURL + "en_US";
			
			if (!is_undefined(q_str) && q_str.length != 0)
			{
				 storeURL = storeURL + "&" + q_str;
			}
			
			if (!is_undefined(h_str) && h_str.length != 0)
			{
				storeURL = storeURL + "#" + h_str;
			}
			window.location = storeURL;
			
		}
		else if (getCookie("EMEA_store_locale") && getCookie("EMEA_store_country"))
		{
			var storeURL = "";
			storeURL = storeURL + baseStoreJSPPath;
			storeURL = storeURL + "?country=";
			storeURL = storeURL + getCookie("EMEA_store_country");
			storeURL = storeURL + "&lang_locale="
			
			var EMEA_store_locale = getCookie("EMEA_store_locale");
			
			if (EMEA_store_locale == "en_EN")
			{
				setCookie("EMEA_store_locale","en_GB","/",getCookieDomain());
				EMEA_store_locale = "en_GB";
			}
			
			storeURL = storeURL + EMEA_store_locale;
			
			if (!is_undefined(q_str) && q_str.length != 0)
			{
				 storeURL = storeURL + "&" + q_str;
			}

			if (!is_undefined(h_str) && h_str.length != 0)
			{
				storeURL = storeURL + "#" + h_str;
			}
			window.location = storeURL;
		}
		else
		{
			var languageTunnelURL = "";
			languageTunnelURL = languageTunnelURL + "/nikestore/web/language_country.html";

			if (!is_undefined(q_str) && q_str.length != 0)
			{
				 languageTunnelURL = languageTunnelURL + "?" + q_str;
			}

			if (!is_undefined(h_str) && h_str.length != 0)
			{
				languageTunnelURL = languageTunnelURL + "#" + h_str;
			}
			
			window.location = languageTunnelURL;

		}
	}
	
	
	var hash = "";
	
	if (window.location.hash.length > 1 && hashVars["l"]) 
	{
		hash = hashVars["l"];
	} 
	else if (queryVars["l"])
	{
		hash = queryVars["l"];
	}
	
	var historyframeurl = "/nikestore/web/history.html?hash=" + hash;
	var mainframeurl = "/nikestore/web/main.html";
	
	document.write("<iframe id='historyframe' name='historyframe' src="+historyframeurl+" width='1' height='1' frameborder='0' scrolling='no'></iframe>");
	document.write("<iframe id='mainframe' name='mainframe' src="+mainframeurl+" width='100%' height='100%' frameborder='0' scrolling='auto'></iframe>");
--></script>
		
<body>
</html>
<!-- index.jsp v1.05 -->