<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js no-mobile desktop no-ie ff ff83 root-section w-1855 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 gt-1440 gt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface js no-touch csstransitions domloaded vmb idc0_321" id="assurance-habitation-page" lang="fr"><!--<![endif]--><head>
    <!-- HTML5 shiv &  -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<!-- PRELOAD -->
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
<link rel="dns-prefetch" href="https://code.jquery.com/">
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://medias-assurance.meilleurtaux.com/">
<link rel="dns-prefetch" href="https://try.abtasty.com/">

<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
<link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin="">
<link rel="preconnect" href="https://code.jquery.com/" crossorigin="">
<link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" crossorigin="">
<link rel="preconnect" href="https://medias-assurance.meilleurtaux.com/" crossorigin="">
<link rel="preconnect" href="https://try.abtasty.com/" crossorigin="">
<!-- /PRELOAD -->

<title>Comparateur Assurance Habitation - Meilleurtaux.com</title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">


<link rel="canonical" href="https://www.meilleurtaux.com/comparateur-assurance/assurance-habitation/">
        <link rel="icon" href="https://apps.meilleurtaux.com/Design/images/favicon/favicon-ma.ico">



<!-- FONTS -->
<link href="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/css_002.css" rel="stylesheet">
<link href="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/css.css" rel="stylesheet">

<!-- CSS -->
    <link rel="stylesheet" href="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/font-awesome.css" crossorigin="anonymous">
<link href="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/LibraryCss.css" rel="stylesheet">

<link href="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/LibraryFormulaire.css" rel="stylesheet">


<link href="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/AppsCss.css" rel="stylesheet">



    <style type="text/css">
        
    

    </style>

    

 <!--~~~~~~~~ TAG GENERAL : DEBUT AB Tasty / MASS ~~~~~~~~-->
 <script type="text/javascript" src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/78ac9b7ef03c7d43fb6407802a23b5ff.js"></script> 
<!--~~~~~~~~ TAG GENERAL : FIN AB Tasty / MASS ~~~~~~~~-->
 <script async="" src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/hotjar-616430.js"></script><script src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/prompt.js"></script></head><script src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/inject.js"></script><body itemtype="https://schema.org/WebPage" itemscope="" class="theme-formsMASS"><textarea class="TagGeneral_marketing" style="display:none;"> &lt;!--~~~~~~~~ TAG GENERAL : DEBUT Tag visite Facebook APPS ~~~~~~~~--&gt;
 &lt;!-- Facebook Pixel Code --&gt;
&lt;script&gt;
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1937146203209748');
fbq('track', 'PageView');
&lt;/script&gt;
&lt;noscript&gt;&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1937146203209748&amp;ev=PageView&amp;noscript=1"
/&gt;&lt;/noscript&gt;
&lt;!-- DO NOT MODIFY --&gt;
&lt;!-- End Facebook Pixel Code --&gt; 
&lt;!--~~~~~~~~ TAG GENERAL : FIN Tag visite Facebook APPS ~~~~~~~~--&gt;
 </textarea><textarea class="TagGeneral_statistics" style="display:none;"> &lt;!--~~~~~~~~ TAG GENERAL : DEBUT Adwords / Global Apps ~~~~~~~~--&gt;
 &lt;!-- Global site tag (gtag.js) - Google AdWords: 1014268228 --&gt;
&lt;script async src="https://www.googletagmanager.com/gtag/js?id=AW-1014268228"&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1014268228');
&lt;/script&gt;
 
&lt;!--~~~~~~~~ TAG GENERAL : FIN Adwords / Global Apps ~~~~~~~~--&gt;
 </textarea> <!--~~~~~~~~ TAG GENERAL : DEBUT PIXEOLOG_CookieLess ~~~~~~~~-->
 <script>var LogDuration = new Date();</script> 
<!--~~~~~~~~ TAG GENERAL : FIN PIXEOLOG_CookieLess ~~~~~~~~-->
 <textarea class="TagGeneral_marketing" style="display:none;"> &lt;!--~~~~~~~~ TAG GENERAL : DEBUT Tag global Taboola Apps ~~~~~~~~--&gt;
 &lt;!-- DEBUT SANTE TABOOLA--&gt;
&lt;script type='text/javascript'&gt;
  window._tfa = window._tfa || [];
 window._tfa.push({notify: 'event', name: 'page_view',id: 1092838});
 window._tfa.push({notify: 'event', name: 'page_view',id: 1151572});
 window._tfa.push({notify: 'event', name: 'page_view',id: 1092837});
 window._tfa.push({notify: 'event', name: 'page_view', id: 1034259});
  !function (t, f, a, x) {
         if (!document.getElementById(x)) {
            t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);
         }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/unip/1092838/tfa.js',
  'tb_tfa_script');
&lt;/script&gt;
&lt;noscript&gt;
  &lt;img src='//trc.taboola.com/1092838/log/3/unip?en=page_view'
      width='0' height='0' style='display:none'/&gt;
&lt;/noscript&gt;
&lt;noscript&gt;
  &lt;img src='//trc.taboola.com/1151572/log/3/unip?en=page_view'
      width='0' height='0' style='display:none'/&gt;
&lt;/noscript&gt;
&lt;noscript&gt;
  &lt;img src='//trc.taboola.com/1092837/log/3/unip?en=page_view'
      width='0' height='0' style='display:none'/&gt;
&lt;/noscript&gt; 
&lt;!--~~~~~~~~ TAG GENERAL : FIN Tag global Taboola Apps ~~~~~~~~--&gt;
 </textarea><textarea class="TagGeneral_marketing" style="display:none;"> &lt;!--~~~~~~~~ TAG GENERAL : DEBUT Audience Auto Meilleurtaux.com / Youtube ~~~~~~~~--&gt;
 &lt;!-- Global site tag (gtag.js) - Google Ads: 1070174680 --&gt;
&lt;script async src="https://www.googletagmanager.com/gtag/js?id=AW-1070174680"&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-1070174680');
&lt;/script&gt;
 
&lt;!--~~~~~~~~ TAG GENERAL : FIN Audience Auto Meilleurtaux.com / Youtube ~~~~~~~~--&gt;
 </textarea><textarea class="TagGeneral_marketing" style="display:none;">
 &lt;!--~~~~~~~~ TAG GENERAL : DEBUT Oath Santé Global Apps 
~~~~~~~~--&gt;
 &lt;script 
type="application/javascript"&gt;(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'13012'}});var
 
s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var
 
y,rs=this.readyState,c=w[u];if(rs&amp;&amp;rs!="complete"&amp;&amp;rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var
 
scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");&lt;/script&gt;
 
&lt;!--~~~~~~~~ TAG GENERAL : FIN Oath Santé Global Apps ~~~~~~~~--&gt;
 </textarea>





        <!-- Header -->
<header class="header-tunnel hidden-xs">
    <div class="container header-tunnel-container">
        <div class="row flex flex-center">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <a class="navbar-brand" href="https://www.meilleurtaux.com/comparateur-assurance/index.html">
                    <img src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/meilleure-assurance.svg" alt="comparateur assurance" height="50">
                </a>
            </div>
            <div xmlns="https://www.w3.org/1999/xhtml" class="col-md-8 col-sm-8 col-xs-8 text-right header-formulaire">
                <span class="h3 uppercase orange block bold hidden-sm margin-0">9 utilisateurs sur 10 nous recommandent</span>
                <p class="padding-bottom-0 hidden-sm">5 millions de consommateurs nous ont déjà fait confiance</p>
            </div>
        </div>
    </div>

    <div class="header-nav">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-brand-mass hidden-sm hidden-md hidden-lg" href="https://www.meilleurtaux.com/comparateur-assurance/index.html">

                        <img src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/meilleure-assurance.svg" alt="comparateur assurances" id="logo" class="img-resp" width="192">

                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-picto-home hidden-xs"><a href="https://www.meilleurtaux.com/comparateur-assurance/index.html"><span class="sr-only">(current)</span></a></li>
                        <li class="visible-xs"><a href="https://apps.meilleurtaux.com/">Accueil <span class="sr-only">(current)</span></a></li>
                        <li class=""><a href="https://apps.meilleurtaux.com/assurance-auto"><span class="regular">Assurance</span> auto</a></li>
                        <span class="nav-sepa hidden-xs"></span>
                        <li class=""><a href="https://apps.meilleurtaux.com/assurance-habitation"><span class="regular">Assurance</span> habitation</a></li>
                        <span class="nav-sepa hidden-xs"></span>
                        <li class=""><a href="https://apps.meilleurtaux.com/mutuelle-sante"><span class="regular">Mutuelle</span> santé</a></li>
                        <span class="nav-sepa hidden-xs"></span>
                        <li class=""><a href="https://apps.meilleurtaux.com/assurance-animaux"><span class="regular">Assurance</span> animaux</a></li>
                        <li class="visible-xs"><a href="https://apps.meilleurtaux.com/assurance-moto"><span class="regular">Assurance</span> moto</a></li>
                        <li class="visible-xs"><a href="https://apps.meilleurtaux.com/assurance-obseques"><span class="regular">Assurance</span> obsèques</a></li>
                        <li class="visible-xs"><a href="https://apps.meilleurtaux.com/assurance-surcomplementaire"><span class="regular">Surcomplémentaire</span> santé</a></li>
                        <li class="visible-xs"><a href="https://apps.meilleurtaux.com/assurance-dependance"><span class="regular">Assurance</span> dépendance</a></li>
                        <li class="visible-xs"><a href="https://apps.meilleurtaux.com/dommages-ouvrage"><span class="regular">Assurance </span>Dommages-Ouvrage</a></li>
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="regular">Autres</span> assurances <span class="caret hidden-sm"></span></a>
                            <ul class="dropdown-menu menu-mass">
                                <li class=""><a href="https://apps.meilleurtaux.com/assurance-moto"><span class="regular">Assurance</span> moto</a></li>
                                <li><a href="https://apps.meilleurtaux.com/assurance-obseques"><span class="regular">Assurance</span> obsèques</a></li>
                                <li><a href="https://apps.meilleurtaux.com/assurance-surcomplementaire"><span class="regular">Surcomplémentaire</span> santé</a></li>
                                <li><a href="https://apps.meilleurtaux.com/assurance-dependance"><span class="regular">Assurance</span> dépendance</a></li>
                                <li><a href="https://apps.meilleurtaux.com/dommages-ouvrage"><span class="regular">Assurance </span>Dommages-Ouvrage</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
    </div>
</header>
<!-- End of Header -->


    

    

<div class="container">
    <section class="banniere-univers-rollOver">
        <div class="contenu">
            <div class="titre" style="font-size:36px">Vous recherchez la <strong>meilleure assurance habitation ?</strong></div>
        </div>
                <div class="visuel hidden-xs hidden-sm">
                    <picture><source srcset="https://medias-assurance.meilleurtaux.com/comparateur/assurance-habitation.webp" type="image/webp"><source srcset="https://medias-assurance.meilleurtaux.com/comparateur/assurance-habitation-d.jpg" type="image/jpeg"><img alt="Assurance habitation" class="" src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/assurance-habitation-d.jpg"></picture>
                </div>
    </section>
    



        <!-- Stepper Mobile -->
        <div class="formulaire-col-gauche visible-xs visible-sm">
            <div class="stepper-tunnel stepper-tunnel-mobile">

                    <a href="javascript:void(0);" class="ligne active">
                        <div class="position">1</div>
                        <div class="texte">Mon habitation à assurer</div>
                    </a>
                    <a href="javascript:void(0);" class="ligne ">
                        <div class="position">2</div>
                        <div class="texte">Description de mon habitation</div>
                    </a>
                    <a href="javascript:void(0);" class="ligne ">
                        <div class="position">3</div>
                        <div class="texte">Mon besoin</div>
                    </a>
                    <a href="javascript:void(0);" class="ligne ">
                        <div class="position">4</div>
                        <div class="texte">Mon profil</div>
                    </a>
                <div class="clear"></div>
            </div>
        </div>
        <!-- Fin Stepper Mobile -->
    <div class="col-md-4 formulaire-col-gauche">
            <div class="zone-arguments bg-white with-title ">
                <!-- DEBUT Contenu FormsMASS_ArgumentUniversRollOverHouse -->
<div class="argument">
	<div class="fa fa-check-square-o"></div>
	<div class="texte">
		<span class="bold">Plus de 100 formules</span> habitation référencées
	</div>
	<div class="clear"></div>
</div>
<div class="argument">
	<div class="fa fa-check-square-o"></div>
	<div class="texte">
		Comparaison détaillée <span class="bold">en moins de 3 minutes</span>
	</div>
	<div class="clear"></div>
</div>
<div class="argument">
	<div class="fa fa-check-square-o"></div>
	<div class="texte">
		<span class="bold">Devis gratuit et personnalisé</span> à comparer
	</div>
	<div class="clear"></div>
</div>
<!-- FIN Contenu FormsMASS_ArgumentUniversRollOverHouse -->
                <div class="clear"></div>
            </div>

        <div class="fixed-zone fixed-zone-boxshadow">
                <div class="stepper-tunnel bg-white ">
                        <a href="javascript:void(0);" class="ligne active">
                            <div class="position"><span>1</span></div>
                            <div class="texte">Mon habitation à assurer</div>
                            <div class="crayon"><span class="fa fa-pencil"></span></div>
                            <div class="clear"></div>
                        </a>
                        <a href="javascript:void(0);" class="ligne ">
                            <div class="position"><span>2</span></div>
                            <div class="texte">Description de mon habitation</div>
                            <div class="crayon"><span class="fa fa-pencil"></span></div>
                            <div class="clear"></div>
                        </a>
                        <a href="javascript:void(0);" class="ligne ">
                            <div class="position"><span>3</span></div>
                            <div class="texte">Mon besoin</div>
                            <div class="crayon"><span class="fa fa-pencil"></span></div>
                            <div class="clear"></div>
                        </a>
                        <a href="javascript:void(0);" class="ligne ">
                            <div class="position"><span>4</span></div>
                            <div class="texte">Mon profil</div>
                            <div class="crayon"><span class="fa fa-pencil"></span></div>
                            <div class="clear"></div>
                        </a>
                </div>
        </div>
    </div>
    <div class="col-md-8">
        <form class="form-section-rollover" data-scroll="0" data-error-popup="0" data-insukind="6">
    <div class="form-horizontal">

<div class="zoneTheme ">
        <div class="zoneTitreTheme ">
            <div class="titreTheme ">Mon habitation à assurer</div>
        </div>

    <div class="themeParentBloc ">

<div class="zoneBloc " data-bloc="1">
    <div data-input-ordre="0" class="form-group   QH1_1">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer le type de logement que vous souhaitez couvrir</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_1">Type de logement à assurer </label>
</div>

<div class="col-sm-6">
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_1" checked="checked" class="form-control" data-erreur-msg="Merci d&amp;#39;indiquer le type de logement que vous souhaitez couvrir" data-others-value="0" data-validation="SelectValidateurRollOver" id="6380_1" name="QH1_1" type="radio" value="1">
            <label class="radio" for="6380_1" tabindex="0">Appartement</label>
        </div>
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_1" class="form-control" data-erreur-msg="Merci d&amp;#39;indiquer le type de logement que vous souhaitez couvrir" data-others-value="0" data-validation="SelectValidateurRollOver" id="6380_2" name="QH1_1" type="radio" value="2">
            <label class="radio" for="6380_2" tabindex="0">Maison</label>
        </div>


</div>
    </div>
</div><div data-input-ordre="1" class="form-group   QH1_2">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer si vous êtes propriétaire ou locataire du logement</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_2">Je suis (ou serai) </label>
</div>

<div class="col-sm-6">
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_2" checked="checked" class="form-control" data-erreur-msg="Merci d&amp;#39;indiquer si vous &amp;#234;tes propri&amp;#233;taire ou locataire du logement" data-others-value="0" data-validation="SelectValidateurRollOver" id="6381_1" name="QH1_2" type="radio" value="1">
            <label class="radio" for="6381_1" tabindex="0">Locataire / Colocataire</label>
        </div>
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_2" class="form-control" data-erreur-msg="Merci d&amp;#39;indiquer si vous &amp;#234;tes propri&amp;#233;taire ou locataire du logement" data-others-value="0" data-validation="SelectValidateurRollOver" id="6381_5" name="QH1_2" type="radio" value="5">
            <label class="radio" for="6381_5" tabindex="0">Locataire / Colocataire meublé</label>
        </div>
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_2" class="form-control" data-erreur-msg="Merci d&amp;#39;indiquer si vous &amp;#234;tes propri&amp;#233;taire ou locataire du logement" data-others-value="0" data-validation="SelectValidateurRollOver" id="6381_2" name="QH1_2" type="radio" value="2">
            <label class="radio" for="6381_2" tabindex="0">Propriétaire occupant</label>
        </div>
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_2" class="form-control" data-erreur-msg="Merci d&amp;#39;indiquer si vous &amp;#234;tes propri&amp;#233;taire ou locataire du logement" data-others-value="0" data-validation="SelectValidateurRollOver" id="6381_3" name="QH1_2" type="radio" value="3">
            <label class="radio" for="6381_3" tabindex="0">Propriétaire non occupant</label>
        </div>


</div>
    </div>
</div><div data-input-ordre="2" class="form-group   QH1_3">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer s'il s'agit de votre résidence principale</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_3">Il s'agit d'une</label>
</div>

<div class="col-sm-6">
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_3" checked="checked" class="form-control" data-condition-affichage="[[{'key':'QH1_2','value':['3'],'typeCondition':'NeContientPas'}]]" data-erreur-msg="Merci d&amp;#39;indiquer s&amp;#39;il s&amp;#39;agit de votre r&amp;#233;sidence principale" data-others-value="0" data-validation="SelectValidateurRollOver" id="6382_1" name="QH1_3" type="radio" value="1">
            <label class="radio" for="6382_1" tabindex="0">Résidence principale</label>
        </div>
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_3" class="form-control" data-condition-affichage="[[{'key':'QH1_2','value':['3'],'typeCondition':'NeContientPas'}]]" data-erreur-msg="Merci d&amp;#39;indiquer s&amp;#39;il s&amp;#39;agit de votre r&amp;#233;sidence principale" data-others-value="0" data-validation="SelectValidateurRollOver" id="6382_2" name="QH1_3" type="radio" value="2">
            <label class="radio" for="6382_2" tabindex="0">Résidence secondaire</label>
        </div>


</div>
    </div>
</div><div data-input-ordre="3" class="form-group  hiddenInput QH1_13">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer si votre résidence secondaire est louée dans l'année</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_13">Dans l'année, ma résidence secondaire est louée</label>
</div>

<div class="col-sm-6">
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_13" checked="checked" class="form-control" data-condition-affichage="[[{'key':'QH1_3','value':['2'],'typeCondition':'Contient'}]]" data-erreur-msg="Merci d&amp;#39;indiquer si votre r&amp;#233;sidence secondaire est lou&amp;#233;e dans l&amp;#39;ann&amp;#233;e" data-others-value="0" data-validation="SelectValidateurRollOver" id="6635_2" name="QH1_13" type="radio" value="2">
            <label class="radio" for="6635_2" tabindex="0">3 mois et plus</label>
        </div>
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_13" class="form-control" data-condition-affichage="[[{'key':'QH1_3','value':['2'],'typeCondition':'Contient'}]]" data-erreur-msg="Merci d&amp;#39;indiquer si votre r&amp;#233;sidence secondaire est lou&amp;#233;e dans l&amp;#39;ann&amp;#233;e" data-others-value="0" data-validation="SelectValidateurRollOver" id="6635_1" name="QH1_13" type="radio" value="1">
            <label class="radio" for="6635_1" tabindex="0">Moins de 3 mois</label>
        </div>
        <div class="zone-select ">
            <input autocomplete="section-mass QH1_13" class="form-control" data-condition-affichage="[[{'key':'QH1_3','value':['2'],'typeCondition':'Contient'}]]" data-erreur-msg="Merci d&amp;#39;indiquer si votre r&amp;#233;sidence secondaire est lou&amp;#233;e dans l&amp;#39;ann&amp;#233;e" data-others-value="0" data-validation="SelectValidateurRollOver" id="6635_0" name="QH1_13" type="radio" value="0">
            <label class="radio" for="6635_0" tabindex="0">Non</label>
        </div>


</div>
    </div>
</div><div data-input-ordre="4" class="form-group   QH1_9">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer si vous habitez déjà ce logement</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_9">J'habite déjà ce logement</label>
</div>

<div class="col-sm-6">
        <div class="zone-radio col-sm-6 padding-left-0">
            <input autocomplete="section-mass QH1_9" checked="checked" class="form-control" data-condition-affichage="[[{'key':'QH1_2','value':['3'],'typeCondition':'NeContientPas'}]]" data-erreur-msg="Merci d&amp;#39;indiquer si vous habitez d&amp;#233;j&amp;#224; ce logement" data-validation="RadioValidateur" id="6425_1" name="QH1_9" type="radio" value="1">
            <label class="radio" for="6425_1" tabindex="0">Oui</label>
        </div>
        <div class="zone-radio col-sm-6 padding-left-0">
            <input autocomplete="section-mass QH1_9" class="form-control" data-condition-affichage="[[{'key':'QH1_2','value':['3'],'typeCondition':'NeContientPas'}]]" data-erreur-msg="Merci d&amp;#39;indiquer si vous habitez d&amp;#233;j&amp;#224; ce logement" data-validation="RadioValidateur" id="6425_0" name="QH1_9" type="radio" value="0">
            <label class="radio" for="6425_0" tabindex="0">Non</label>
        </div>
</div>
    </div>
</div><div data-input-ordre="5" class="form-group   QH1_12">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer votre année d'emménagement</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_12">Mon année d'emménagement</label>
</div>



<div class="col-sm-6 input-date-rollover">


    <div class="input-date">

        <div class="annee ">
            <input class="form-control" data-masque-saisie="0000" data-not-submit="1" data-validation="DateValidateurRollOver" id="annee_QH1_12" maxlength="4" name="annee_QH1_12" placeholder="AAAA" type="tel" value="2020">
        </div>
    </div>

    <input autocomplete="section-mass QH1_12" class="form-control" data-condition-affichage="[[{'key':'QH1_9','value':['1'],'typeCondition':'Contient'}]]" data-condition-reponse="{  'formatAttendu': '01/01/yyyy',  'reponses_possibles': [    {      'condition': null,      'isCalendar': false,      'dateMin': {        'type': 'DateFixe',        'value': '25/09/1920'      },      'dateMax': {        'type': 'DateFixe',        'value': '25/09/2020'      },      'datePreselection': null,      'dateDefault': {        'type': 'DateFixe',        'value': '01/01/2020'      }    }  ]}" data-erreur-msg="Merci d&amp;#39;indiquer votre ann&amp;#233;e d&amp;#39;emm&amp;#233;nagement" data-initialise-input="0" data-validation="DateValidateurRollOver" id="QH1_12" name="QH1_12" type="hidden" value="01/01/2020">
</div>

    </div>
</div><div data-input-ordre="6" class="form-group   QH1_14">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer si votre logement est utilisé à des fins professionnelles</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_14">J'utilise ce logement à des fins professionnelles</label>
</div>

<div class="col-sm-6">
        <div class="zone-radio col-sm-6 padding-left-0">
            <input autocomplete="section-mass QH1_14" class="form-control" data-erreur-msg="Merci d&amp;#39;indiquer si votre logement est utilis&amp;#233; &amp;#224; des fins professionnelles" data-validation="RadioValidateur" id="6636_1" name="QH1_14" type="radio" value="1">
            <label class="radio" for="6636_1" tabindex="0">Oui</label>
        </div>
        <div class="zone-radio col-sm-6 padding-left-0">
            <input autocomplete="section-mass QH1_14" checked="checked" class="form-control" data-erreur-msg="Merci d&amp;#39;indiquer si votre logement est utilis&amp;#233; &amp;#224; des fins professionnelles" data-validation="RadioValidateur" id="6636_0" name="QH1_14" type="radio" value="0">
            <label class="radio" for="6636_0" tabindex="0">Non</label>
        </div>
</div>
    </div>
</div><div data-input-ordre="7" class="form-group   QH2_27">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer le nombre d'adultes de plus de 18 ans habitant le logement</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH2_27">Combien d'adultes de plus de 18 ans habitent ce logement</label>
</div>

<div class="col-sm-6">
    <select autocomplete="section-mass QH2_27" class="form-control" data-condition-reponse="{  'libelle_AUTRES': 'Autres',  'type': 'server',  'reponses_possibles': [    {      'condition': [        [          {            'key': 'QH1_2',            'value': [              '3'            ],            'typeCondition': 'Contient'          }        ]      ],      'values': [        {          'label': '0',          'value': '0'        },        {          'label': '1',          'value': '1'        },        {          'label': '2',          'value': '2'        },        {          'label': '3',          'value': '3'        },        {          'label': '4',          'value': '4'        },        {          'label': '5',          'value': '5'        },        {          'label': '6',          'value': '6'        },        {          'label': '7',          'value': '7'        },        {          'label': '8',          'value': '8'        },        {          'label': '9',          'value': '9'        },        {          'label': '10 ou plus',          'value': '10'        }      ],      'default_value': '0'    },    {      'condition': null,      'values': [        {          'label': '1',          'value': '1'        },        {          'label': '2',          'value': '2'        },        {          'label': '3',          'value': '3'        },        {          'label': '4',          'value': '4'        },        {          'label': '5',          'value': '5'        },        {          'label': '6',          'value': '6'        },        {          'label': '7',          'value': '7'        },        {          'label': '8',          'value': '8'        },        {          'label': '9',          'value': '9'        },        {          'label': '10 ou plus',          'value': '10'        }      ],      'default_value': '0'    }  ]}" data-erreur-msg="Merci d&amp;#39;indiquer le nombre d&amp;#39;adultes de plus de 18 ans habitant le logement" data-validation="SelectValidateur" id="QH2_27" name="QH2_27"><option value="1" selected="selected">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10 ou plus</option>
</select>
</div>
    </div>
</div><div data-input-ordre="8" class="form-group  hiddenInput QH1_11">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer l'adresse postale de la résidence</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_11">Adresse</label>
</div>

<div class="col-sm-6">
    <input autocomplete="section-mass QH1_11" class="form-control" data-condition-affichage="[[{'key':'QH1_9','value':['0'],'typeCondition':'Contient'}]]" data-condition-reponse="{  'type': 'Texte'}" data-erreur-msg="Merci d&amp;#39;indiquer l&amp;#39;adresse postale de la r&amp;#233;sidence" data-validation="TexteLibreValidateur" id="QH1_11" name="QH1_11" type="text">
</div>




    </div>
</div><div data-input-ordre="9" class="form-group  hiddenInput QH1_4">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer la ville ou le code postal de la résidence</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_4_parent">Ville ou code postal</label>
    <div id="liveResult"></div>
</div>
<div class="col-sm-6">
    <input placeholder="Ex : 59000 ou Lille" autocomplete="off" class="form-control" id="QH1_4_parent" name="QH1_4_parent" type="text">
    <div class="hidden"><input autocomplete="section-mass QH1_4" class="form-control" data-condition-affichage="[[{'key':'QH1_9','value':['0'],'typeCondition':'Contient'}]]" data-erreur-msg="Merci d&amp;#39;indiquer la ville ou le code postal de la r&amp;#233;sidence" data-key-validation="QH1_5" data-masque-saisie="00000" data-validation="CpVilleValidateurRollOver" data-ville="QH1_5" id="QH1_4" name="QH1_4" placeholder="_____" type="text" maxlength="5"></div>
</div>
    </div>
</div><div data-input-ordre="10" class="form-group  hiddenInput QH1_5" style="display: none;">

    <span class="span-has-error" name="errorMessage"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Merci d'indiquer la ville de la résidence</span>

    <div class="question row">
        <div class="col-sm-6">
    <label class="control-label" for="QH1_5">Ville</label>
</div>

<div class="col-sm-6">
    <select autocomplete="section-mass QH1_5" class="form-control" data-condition-affichage="[[{'key':'QH1_9','value':['0'],'typeCondition':'Contient'}]]" data-erreur-msg="Merci d&amp;#39;indiquer la ville de la r&amp;#233;sidence" data-key-validation="QH1_5" data-validation="SelectValidateur" id="QH1_5" name="QH1_5"></select>
</div>
    </div>
</div>
</div>
<div class="zoneBloc " data-bloc="1" style="display:none;">
    
<input data-validation="HiddenValidateur" id="AFF_referrer" name="AFF_referrer" type="hidden" value="">
<input data-validation="HiddenValidateur" id="AFF_utm_campaign" name="AFF_utm_campaign" type="hidden" value="">
<input data-validation="HiddenValidateur" id="AFF_utm_content" name="AFF_utm_content" type="hidden" value="">
<input data-validation="HiddenValidateur" id="AFF_utm_medium" name="AFF_utm_medium" type="hidden" value="">
<input data-validation="HiddenValidateur" id="AFF_utm_source" name="AFF_utm_source" type="hidden" value="">
<input data-validation="HiddenValidateur" id="AFF_utm_term" name="AFF_utm_term" type="hidden" value="">
<input data-validation="HiddenValidateur" id="KenshooId" name="KenshooId" type="hidden" value="">
<input data-validation="HiddenValidateur" id="UserAgent" name="UserAgent" type="hidden" value="Mozilla/5.0 (X11; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0">
<input data-validation="HiddenValidateur" id="Collaborateur" name="Collaborateur" type="hidden" value="">
<input data-validation="HiddenValidateur" id="AFF_Query" name="AFF_Query" type="hidden" value="">
</div>

        <div class="clear"></div>
    </div>
</div>

    <div class="">
        <div class="zoneButton cta margin-bottom-20">
            <button type="button" class="pixeoLogValidateForm btn btn-mt btn-lg" data-btn-validation="1" data-page-exception="">
                <span>Valider<br>et continuer <i class="glyphicon glyphicon-triangle-right"></i></span>
            </button>
        </div>
    </div>

        <div class="mentions-RGPD-landing text-center small margin-bottom-20 ">
            Les informations recueillies sont traitées par 
Meilleureassurance pour répondre à votre recherche de devis d’assurance.
            <br>  Pour afficher les mentions légales et comparateur, les CGU et la politique des données personnelles, <a data-popup-mentions="DonneesPerso" data-popup-type="assurance" class="blue" style="cursor:pointer;">cliquez ici</a>
        </div>


        <input id="idWebPage" name="idWebPage" type="hidden" value="1879">
        <input id="form-insukind" name="form-insukind" type="hidden" value="6">
        <input id="declinaisonTechnique" name="declinaisonTechnique" type="hidden" value="6">
<input data-val="true" data-val-number="Le champ idUnivers doit être un nombre." id="idUnivers" name="idUnivers" type="hidden" value="111423">        <input data-val="true" data-val-required="Le champ website est requis." id="website" name="website" type="hidden" value="12">
    </div>
</form>



    </div>




</div>






    <div class="main-container container">
        <!--Rassurance-->
        <div class="rassurance hidden-xs bg-silver">
    <div class="row">
        <div class="col-sm-4 col-md-2 bloc text-center ">
            <i class="font-mass picto-group"></i>
            <p class="small">9 utilisateurs sur 10 nous recommandent</p>
        </div>
        <div class="col-md-2 hidden-sm bloc text-center">
            <i class="font-mass picto-signature"></i>
            <p class="small">Signataire de la charte du CCSF</p>
        </div>
        <div class="col-md-2 hidden-sm bloc text-center">
            <i class="font-mass picto-handshake"></i>
            <p class="small">5 millions d’internautes nous font confiance</p>
        </div>
        <div class="col-md-2 hidden-sm bloc text-center ">
            <i class="font-mass picto-euro"></i>
            <p class="small">Meilleur prix assureur garanti</p>
        </div>
        <div class="col-sm-4 col-md-2 bloc text-center">
            <i class="font-mass picto-law"></i>
            <p class="small">Comparateur indépendant &amp; impartial</p>
        </div>
        <div class="col-sm-4 col-md-2 bloc text-center">
            <i class="font-mass picto-piggybank"></i>
            <p class="small">100% gratuit et sans engagement</p>
        </div>
    </div>
</div>




        <!--End of Rassurance-->
     
        <!--End of Rassurance-->
        <!-- Mentions légales -->
        <section class="mentions-legales row bg-iron text-center padding-bottom-10">
            <div class="col-md-12 padding-top-10 text-center white">
                <!-- DEBUT Contenu Tous_Footer -->

<!-- FIN Contenu Tous_Footer -->
             
                   
                        <a data-popup-mentions="CommentCaMarche">Comment ça marche ?</a> -
                        <a data-popup-mentions="Mentions">Mentions légales</a> -
                        <a data-popup-mentions="DonneesPerso">Données personnelles</a> -
                        <a data-popup-mentions="CGU">CGU</a>
                    
               

            </div>
        </section>
        <!-- End of Mentions légales -->
    </div>


    
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal__picto-cancel close" data-dismiss="modal">
                    <i class="font-mass picto-cancel"></i>
                </div>
                <div class="h3 modal-title col-xs-9" id="ModalLabel"></div>
            </div>
            <div class="modal-body">
                <p id="ModalContent"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-orange" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<div id="modalMention" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="text-align: left;">
                <span class="close glyphicon glyphicon-remove-circle" alt="Fermer" data-dismiss="modal"></span>
                <div class="col-xs-5 liens-modal-mentions">
                    <a anchor="#ancreMentions" id="linkMentions" style="color:black; display:block;">Mentions légales</a>
                    <a anchor="#ancreCGU" id="linkCGU" style="color:black; display:block;">Conditions générales d'utilisation</a>
                </div>
                <div class="col-xs-4 liens-modal-mentions">

                    <a anchor="#ancreComparateur" id="linkComparateur" style="color:black; display:block;">Mentions comparateur</a>
                    <a anchor="#ancreDonneesPerso" id="linkDonneesPerso" style="color:black; display:block;">Protection des données personnelles</a>
                </div>
            </div>
            <div id="modalBodyMentions">
                <iframe id="mention-iframe" style="width: 100%; height: 100%;" baseurl="https://apps.meilleurtaux.com/Page/Mentions/#ancreDonneesPerso" baseurlrac="https://apps.meilleurtaux.com/Page/MentionsCredit/#ancreMentions" src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/a.html" frameborder="0"></iframe>
            </div>
            <div class="modal-footer" style="text-align:center;">
                <button type="button" class="btn btn-blue" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<div id="myModalConfirm" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="h3 modal-title col-xs-9" id="ModalConfirmLabel"></div>
            </div>
            <div class="modal-body">
                <p id="ModalConfirmContent"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-blue" id="ModalConfirmButton">Oui</button>
                <button type="button" class="btn" id="ModalCancelButton">Non</button>
            </div>
        </div>
    </div>
</div>

<div id="modalProgress" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="h3 modal-title col-xs-9 modal-label"></div>
            </div>
            <div class="modal-body">
                <p class="modal-body-content"></p>
                <div class="text-center">
                    <img src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/progress.gif">
                    <p class="italic small additional-time"></p>
                </div>
            </div>
        </div>
    </div>
</div>


    
    <script type="text/javascript" src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/head.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/jquery-3.js" crossorigin="anonymous" defer="defer"></script>
    <script type="text/javascript" src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/bootstrap.js" crossorigin="anonymous" defer="defer"></script>
<script id="Cookiebot" src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/uc.js" data-cbid="025ea743-4ec8-40b3-9aab-6da99ee1b5f1" data-framework="IAB" type="text/javascript" async=""></script>
<script src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/LibraryJs" defer="defer"></script>

<script src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/FormGeneratorJs" defer="defer"></script>

<script src="Comparateur%20Assurance%20Habitation%20-%20Meilleurtaux.com_files/FormsJs" defer="defer"></script>


<div data-cookiedomain=""></div>

    
    <script type="text/javascript">
        head.ready(function () {
            InitialiseWebSiteJs();
            
    InitUniversRollOver();
    ;

        });
    </script>

    

<textarea class="TagGeneral_statistics" style="display:none;"> 
&lt;!--~~~~~~~~ TAG GENERAL : DEBUT Google Analytics Mass ~~~~~~~~--&gt;
 &lt;!--~~~~~~~~ TAG GENERAL : DEBUT Google Analytics Mass 
~~~~~~~~--&gt;
&lt;script&gt;
function getClientIdFromUrl() { 
  return decodeURIComponent((new RegExp('[?|&amp;]' + 'clientId' + '=' +
 '([^&amp;;]+?)(&amp;|#|;|$)').exec(location.search) || [null, 
''])[1].replace(/\+/g, '%20')) || null;
}
&lt;/script&gt;
 &lt;script&gt;
  
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new 
Date();a=s.createElement(o),
  
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-90091427-1', 'auto', {'allowLinker': true, 
'allowAnchor': true,'clientId': getClientIdFromUrl() });
  ga('require', 'linker');
  ga('linker:autoLink', ['landing.meilleureassurance.com', 
'l.assurance.meilleurtaux.com', 'apps.meilleurtaux.com', 
'www.meilleureassurance.com'] );
  ga('send', 'pageview');
ga('set', 'anonymizeIp', true);
&lt;/script&gt; 
&lt;!--~~~~~~~~ TAG GENERAL : FIN Google Analytics Mass ~~~~~~~~--&gt; 
&lt;!--~~~~~~~~ TAG GENERAL : FIN Google Analytics Mass ~~~~~~~~--&gt;
 </textarea><textarea class="TagGeneral_statistics" style="display:none;"> &lt;!--~~~~~~~~ TAG GENERAL : DEBUT PIXEOLOG_Declaration ~~~~~~~~--&gt;
 &lt;script type="text/javascript"&gt;


function PixeoloadScript( url, callback ) {
  var script = document.createElement( "script" )
  script.type = "text/javascript";
  if(script.readyState) {  //IE
    script.onreadystatechange = function() {
      if ( script.readyState === "loaded" || script.readyState === "complete" ) {
        script.onreadystatechange = null;
        callback();
      }
    };
  } else {  //Others
    script.onload = function() {
      callback();
    };
  }

  script.src = url;
  document.getElementsByTagName( "head" )[0].appendChild( script );
}

var _wt1Q = _wt1Q || [];
var customvar={};


function initPixeoLog(callback){
	PixeoloadScript("https://medias-assurance.meilleurtaux.com/tracking/datadog.min.js", function() {
	
		//////////////////INIT LOGMATIC

		logmatic.init('156fc9048dcfb9e1b4b6ff49352a3537');

		var tabLogMatic = new Array();
		tabLogMatic['hostname'] = 'Front';
		tabLogMatic['service'] = 'WebBrowser';
		tabLogMatic['ddsource'] = 'JS';

		if("" != ""){
			tabLogMatic['UsersheetID'] =  '';
		}
		if("4a125624-d3a2-465d-bd8f-a936f791a648" != ""){
			tabLogMatic['UserID'] =  '4a125624-d3a2-465d-bd8f-a936f791a648';
		}
		if("111423" !=""){
			tabLogMatic['Categorie'] =  '111423';
		}
		if("6" !=""){
			tabLogMatic['Insukind'] =  '6';
		}
		if("" !=""){
			tabLogMatic['Channel'] =  '';
		}
		
		tabLogMatic['Device'] = head.mobile ? "Mobile" : head.touch ? "Touch" : "Desktop";

		logmatic.setMetas(tabLogMatic);
		logmatic.setSendConsoleErrors('exception');
		logmatic.setIPTracking('network.client.ip');
		logmatic.setUserAgentTracking('http.useragent');
		logmatic.setURLTracking('http.url');
	
   	   ///////////////////INIT WT1
   

		(function () {
			var script = document.createElement('script');
			script.src = "https://medias-assurance.meilleurtaux.com/tracking/stats.mass.min.js";
			script.type = 'text/javascript';
			script.async = "true";
			var script0 = document.getElementsByTagName("script")[0];
			script0.parentNode.insertBefore(script, script0);
		})();

		if("" !=""){
			_wt1Q.push(["setVisitorParam", "Usersheetid", ""]);
		}  
		if("4a125624-d3a2-465d-bd8f-a936f791a648" != ""){
			_wt1Q.push(["setVisitorParam", "UserID", "4a125624-d3a2-465d-bd8f-a936f791a648"]);
		}

		
		if("111423" !=""){
			customvar["Categorie"]="111423";
		}
		if("6" !=""){
			customvar["Insukind"]="6";
		}
		if("" !=""){
			customvar["Channel"]="";
		}
		customvar["ArriveePage"] = window.location.pathname;
	
		callback();
	});
}

 
 initPixeoLog(function(){
    //First log
    _wt1Q.push(["trackPage",customvar ]);
    logmatic.log('ArriveePage =&gt; ' + window.location.pathname,{evt:'ArriveePage',value:window.location.pathname});
 });
 

    /////////////////LOG Framework

    
    function PixeoLog(Evenement, Valeur, RunWT1, RunLogmatic){
        if (typeof(RunWT1)==='undefined') RunWT1 = true;
        if (typeof(RunLogmatic)==='undefined') RunLogmatic = true;

        var DurationTime = parseFloat(new Date().getTime() - LogDuration.getTime())+0.01;
        if(RunWT1){
            var wt1Value = {};
            wt1Value[Evenement] = Valeur;
            wt1Value["timeTaken"] = DurationTime;
			
			if("111423" !=""){
				wt1Value["Categorie"]="111423";
			}
			if("6" !=""){
				wt1Value["Insukind"]="6";
			}
			if("" !=""){
				wt1Value["Channel"]="";
			}
			
            _wt1Q.push(["trackEvent", wt1Value]);
        }
        if(RunLogmatic)
            logmatic.log(Evenement + ' =&gt; ' + Valeur,{evt:Evenement,value:Valeur,timeTaken:DurationTime});
    }
	
	function PixeoLogAny(Evenement, Valeur, OthersValue){

		var DurationTime = parseFloat(new Date().getTime() - LogDuration.getTime())+0.01;
	
		var wt1Value = {};
		wt1Value[Evenement] = Valeur;
		wt1Value["timeTaken"] = DurationTime;
		
		var LogMaticValue = {};
		LogMaticValue["timeTaken"] = DurationTime;
		LogMaticValue["evt"] = Evenement;
		LogMaticValue["value"] = Valeur;
		
		for(var key in OthersValue){
			wt1Value[key] = OthersValue[key];
			LogMaticValue[key] = OthersValue[key];
		}
		
		_wt1Q.push(["trackEvent", wt1Value]);
		
		logmatic.log(Evenement + ' =&gt; ' + Valeur, LogMaticValue);
	}

	

    //LastLog
    head.ready(function () {
    $(window).on("unload", function () {
        PixeoLog("DepartPage",window.location.pathname,true,false);
    });
    $(window).on("unload", function () {
        PixeoLog("DepartPage",window.location.pathname,false,true);
    });
});
&lt;/script&gt; 
&lt;!--~~~~~~~~ TAG GENERAL : FIN PIXEOLOG_Declaration ~~~~~~~~--&gt;
 </textarea><textarea class="TagGeneral_statistics" style="display:none;">
 &lt;!--~~~~~~~~ TAG GENERAL : DEBUT PIXEOLOG_Track_Univers 
~~~~~~~~--&gt;
 &lt;script type="text/javascript"&gt;
head.ready(function () {	
	// Track du stepper du tunnel
    $(document).on('click', '.pixeoLogPastStep a', function () { 
PixeoLog("ClickStepper", $(this).text()) });
    //$('.back,.backCoordonnees').click(function () { 
PixeoLog("ClickBtn", "Retour" }) });

    // Track btn mer popup restit
    $(document).on('click', '.pixeoLogDevisLink, .pixeoLogRappelLink, 
.pixeoLogSouscrireLink, .pixeoLogRDVLink', function () { 
PixeoLog("ClickBtnMER", $(this).children().children("p").text()) });
	
	// Track btn affiliation
	$(document).on('click', '.pixeoLogAffiliation', function () { 
PixeoLog("ClickBtnAffiliation", "1") });

    // Track bouton retour comparatif
    $(document).on('click', '.pixeoLogRetourComparatifChoixMER', 
function () { PixeoLog("ClickBtnRetourComparatifChoixMER", "1") });
    $(document).on('click', 'a.pixeoLogRetourComparatifCoordonnees', 
function () { PixeoLog("ClickBtnRetourComparatifCoordonnees", "1") });	
    $(document).on('click', '.pixeoLogRetourComparatifRemerciement', 
function () { PixeoLog("ClickBtnRetourComparatifRemerciement", "1") });

    // Track bouton souscrire en ligne pop up mer
    $(document).on('click', 'a.pixeoLogBtnSouscriptionPartenaire', 
function () { PixeoLog("ClickBtnSouscrireLignePopUpMER", "1") });

    // Track btn mer page comparez détail 
    $(document).on('click', '.pixeoLogMERComparaison', function () { 
PixeoLog("ClickBtnMERComparerDetail", $(this).children("a").text()) });
	
    // Track des boutons du véhiculier
	$(document).on('click', '#btnOpenVehiculier', function () { 
PixeoLog("ClickBtnVehiculier", "Marque") });
	$(document).on('click', '#btnCNIT', function () { 
PixeoLog("ClickBtnVehiculier", "CarteGrise") });
	
	// Track btn MER valider coordonnees
    $(document).on('click', '#btnValiderCoordonnnees', function () { 
		if ($(this).attr("data-typemer") == '3') {
			PixeoLog("clickBTNMERmodifiercoordo+valider", $(this).text()); 
		}
	});

	// Track bouton de validation du formulaire
	$(document).on('click', '.pixeoLogValidateForm', function() { 
PixeoLog("ClickBtnValidationFormulaire", "1") });

	// Track du bouton Sauvegarder pour plus tard
	$(document).on('click', '.pixeoLogSaveForLater', function() { 
PixeoLog("ClickBtnSaveForLater", "1") });
});

&lt;/script&gt; 
&lt;!--~~~~~~~~ TAG GENERAL : FIN PIXEOLOG_Track_Univers ~~~~~~~~--&gt;
 </textarea> <!--~~~~~~~~ TAG GENERAL : DEBUT Hotjar / MASS ~~~~~~~~-->
 <!-- Hotjar Tracking Code for https://assurance.meilleurtaux.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:616430,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
<!--~~~~~~~~ TAG GENERAL : FIN Hotjar / MASS ~~~~~~~~-->
  <!--~~~~~~~~ TAG GENERAL : DEBUT Realytics / Univers MRH lien ~~~~~~~~-->
 <script type="" text="" javascript""="">
window.RY=(function(e){var t=[""identify"",""track"",""trackLink"",""trackForm"",""transaction"",""page"",""profile""];var n=""realytics"";var r=function(e){return!!(e&&(typeof e==""function""||typeof e==""object""))};var i=function(e,t){return function(){var n=Array.prototype.slice.call(arguments);if(!e[t])e[t]=[];e[t].push(n?n:[]);if(!e[""_q""])e[""_q""]=[];e[""_q""].push(t)}};var s=function(r){for(var s=0;s < t.length;s++){var o=t[s];if(r)e[r][o]=i(e._q[r],o);else e[o]=e[n][o]=i(e._q[n],o)}};var o=function(t,r,i){var o=t?t:n;if(!e[o])e[o]={};if(!e._q[o])e._q[o]={};if(r)e._q[o][""init""]=[[r,i?i:null]];s(t)};if(!e._v){if(!e._q){e._q={};o(null,null,null)}e.init=function(e,n){var i=n?r(n)?n[""name""]?n[""name""]:null:n:null;if(i&&t)for(var s=0;s < t.length;s++)if(i==t[s]||i==""init"")return;o(i,e,r(n)?n:null);var u=function(e){var t=document.createElement(""script"");t.type=""text/javascript"";t.async=true;t.src=(""https:""==document.location.protocol?""https://"":""http://"")+e;var n=document.getElementsByTagName(""script"")[0];n.parentNode.insertBefore(t,n)};u(""i.realytics.io/tc.js?cb=""+(new Date).getTime());u(""dcniko1cv0rz.cloudfront.net/realytics-1.2.min.js"")}}return e})(window.RY||{});
RY.init(""ry-mltx84sa"");
RY.page();

RY.track('assurance_habitation_debut');
</script> 
<!--~~~~~~~~ TAG GENERAL : FIN Realytics / Univers MRH lien ~~~~~~~~-->
 <textarea class="TagGeneral_statistics" style="display:none;"> &lt;!--~~~~~~~~ TAG GENERAL : DEBUT PIXEOLOG_Track_AllPages ~~~~~~~~--&gt;
 &lt;script type="text/javascript"&gt;    
	head.ready(function () {   
		// Crédit AUTO   
		$(document).on('click', '.pixeoLogCreditAuto', function () { PixeoLog("ClickBtnBesoinCreditAuto", "1") });  
	});
&lt;/script&gt; 
&lt;!--~~~~~~~~ TAG GENERAL : FIN PIXEOLOG_Track_AllPages ~~~~~~~~--&gt;
 </textarea><textarea class="TagGeneral_statistics" style="display:none;">
 &lt;!--~~~~~~~~ TAG GENERAL : DEBUT AT Internet APPS (Xiti) 
~~~~~~~~--&gt;
 &lt;script&gt;
/////////////// Chargement du script en dynamique

function loadScriptXiti(url, callback)
{
    var head = document.head;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;
    script.onreadystatechange = callback;
    script.onload = callback;
    head.appendChild(script);
}

function getXitiVars() {
    var vars = {};
    var parts = 
window.location.href.replace(/[?&amp;]+([^=&amp;]+)=([^&amp;]*)/gi, 
function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}

/////////////// SmartTag XITI

var XitiCode = function() {

    var ATTag;
    var params = getXitiVars();
    if(params["utm_source"]){
        ATTag = new ATInternet.Tracker.Tag({
            secure: true,
            site: 572422,
            collectDomain: ".meilleurtaux.com" 
        },
        {
            'forcedCampaign': 'CS1-1-[' + params["utm_source"] + ']-[' +
 (params["utm_campaign"] || "") + ']-[' + (params["utm_term"] || "") + 
']-[' + (params["utm_content"] || "") + ']'
        });    
    }
    else {
        ATTag = new ATInternet.Tracker.Tag({
            secure: true,
            site: 572422,
            collectDomain: ".meilleurtaux.com" 
        });
    }

    var insu = 3;
    if ("6")
        insu = parseInt("6") + 1;
        ATTag.customVars.set({
            site: {
                1: '[' + encodeURIComponent(window.location.href) + ']'
            },
            page: {
                1: '[House]',
                2: '[]' 
            }
        });

    if ("1") {
        var Var_level2 = insu;
        var EtapeForm = "1";
        if(EtapeForm == "Restitution"){
            Var_level2 = 200; //Objectif
        }
        ATTag.page.set({
            level2: Var_level2,
            chapter1: "Formulaire",
            name: "Etape" + EtapeForm 
        });
    } else {
        ATTag.page.set({
            level2: insu
        });
    }

    ATTag.dispatch();

};

/////////////// Declenchement page virtuelle Clique MER
head.ready(function () {
    $(document).on("click", "[data-tag-xiti=BtnMer]", function () {
        var ATTagMER = new ATInternet.Tracker.Tag({
            secure: true,
            site: 572422,
            collectDomain: ".meilleurtaux.com" 
        });
        ATTagMER.page.send({
            name: 'EtapeMER',
            chapter1: 'Formulaire',
            level2: 200,
            customVars: {
                site: {
                    1: '[' + encodeURIComponent(window.location.href) + 
']'
                },
                page: {
                    1: '[House]',
                    2: '[]' 
                }
            }
        });
    });
});
/////////////// Chargement du script en dynamique avec callback du 
SmartTag XITI
loadScriptXiti("https://medias-assurance.meilleurtaux.com/scripts/smarttagMass.js",
 XitiCode);

&lt;/script&gt; 
&lt;!--~~~~~~~~ TAG GENERAL : FIN AT Internet APPS (Xiti) ~~~~~~~~--&gt;
 </textarea>



<div class="autocomplete-suggestions menu_QH1_4_parent"></div></body></html>