<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Accueil - ARTE</title>
<meta name="author" content="ARTE" />
<meta name="description" xml:lang="fr" lang="fr" content="Le site d&#039;ARTE, la chaine de télévision culturelle, européenne et franco-allemande" />
<meta name="keywords" xml:lang="fr" lang="fr" content="ARTE arte television culture europe TV télé" />
<meta name="copyright" content="ARTE" />
<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="fr" />

<meta name="DC.Title" content="Accueil - ARTE"/>
<meta name="DC.Description" content="Le site d&#039;ARTE, la chaine de télévision culturelle, européenne et franco-allemande" />
<meta name="DC.Date" content="2010-03-09"/>
<meta name="DC.Format" content="text/html" />
<meta name="DC.language" content="fr" />
<link rel="image_src" href="http://www.arte.tv/fr/content/tv/02__Universes/U1__Comprendre__le__monde/02-Magazines/18_20CUT_20UP/02_20Emissions/2010.03.14_20La_20bouffe/Images/Illustr-Bouffe-3.jpg/3106972,templateId=scaled,property=imageData,height=81,v=1,width=143,CmPart=com.arte-tv.www.jpg"/>

            <link rel="alternate" type="application/rss+xml" title="Flux RSS - arte.tv" href="http://www.arte.tv/fr/2841144,templateId=render,CmPage=70,CmPart=com.arte-tv.www.xml" />
        
    <link type="text/css" rel="stylesheet" media="all" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/magazine/default/coremedia-richtext.css/2149866,templateId=renderCss,property=data,CmStyle=2151092,v=3,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/ContentTypeStyle/ContentType.css/2150946,templateId=renderCss,property=data,CmStyle=2151092,v=29,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="ALL" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/Arte_20Old/arteOldStyles.css/2150948,templateId=renderCss,property=data,CmStyle=2151092,v=2,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/home/main.css/2150950,templateId=renderCss,property=data,CmStyle=2151092,v=38,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/rightColumn/right__column.css/2150952,templateId=renderCss,property=data,CmStyle=2151092,v=28,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/teaser/teasers.css/2151044,templateId=renderCss,property=data,CmStyle=2151092,v=17,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/home/style__violet/2151056,templateId=renderCss,property=data,CmStyle=2151092,v=7,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/teaser/teasermenu.css/2151042,templateId=renderCss,property=data,CmStyle=2151092,v=2,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/teaser/arte7teaser.css/2296786,templateId=renderCss,property=data,CmStyle=2151092,v=2,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/home/relook.css/2955540,templateId=renderCss,property=data,CmStyle=2151092,v=3,CmPart=com.arte-tv.www.css"/>
    <link type="text/css" rel="stylesheet" media="print" href="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/different/home/print.css/2150954,templateId=renderCss,property=data,CmStyle=2151092,v=8,CmPart=com.arte-tv.www.css"/>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/jquery.js/2150282,templateId=renderJs,property=data,v=2,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/jquery.dimensions.js/2150292,templateId=renderJs,property=data,v=6,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/jquery.accordion.js/2150310,templateId=renderJs,property=data,v=5,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/ui.tabs.pack.js/2150252,templateId=renderJs,property=data,v=2,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/jquery.url.js/2225828,templateId=renderJs,property=data,v=1,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/swfobject.js/2150262,templateId=renderJs,property=data,v=3,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/lib.js/2150256,templateId=renderJs,property=data,v=131,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/weboscope.js/2150314,templateId=renderJs,property=data,v=6,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/AbstractLinkScript/2150326,templateId=renderJs,property=data,v=2,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv/admin/styles/default/xtclicks.js/2969848,templateId=renderJs,property=data,v=1,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/home.js/2150280,templateId=renderJs,property=data,v=20,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/rss.js/2295090,templateId=renderJs,property=data,v=4,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/newTeasers.js/2955512,templateId=renderJs,property=data,v=3,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv.www/admin/styles/default/javascript/jquery-ui-1.7.2.custom.min.js/2955514,templateId=renderJs,property=data,v=1,CmPart=com.arte-tv.www.js"></script>
    <script type="text/javascript">
        var locale = 'fr';
    </script>
    
    <link rel="SHORTCUT ICON" href="http://www.arte.tv/favicon.ico"/> 
</head>
<body style="background-repeat:repeat; ">
<!-- TV_StdPageLayout.headernavigation:start -->
<!-- Home page header -->
<div id="site_bar_nav">
    <div id="site_bar" >
    <ul class="site">
      <li class="selected"><img alt="ARTE TV" src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/artetv__on.png/2955534,property=data,v=1.png"/></li>
      <li>
          <a href="70.html#" onclick="MM_openBrWindow('http://plus7.arte.tv/fr/1697480.html','','')">
              arte+7

          </a>
      </li>
      <li>
          <a href="70.html#" onclick="MM_openBrWindow('http://liveweb.arte.tv/','','')">
              ARTE Live Web

          </a>
      </li>
      <li>
          <a href="70.html#" onclick="MM_openBrWindow('http://www.arte-tv.com/vod','','')">
              ARTE VOD

          </a>
      </li>
      <li>
          <a href="70.html#" onclick="MM_openBrWindow('http://www.arte-boutique.fr','','')">
              ARTE Boutique

          </a>
      </li>
      <li>
          <a href="70.html#" onclick="MM_openBrWindow('http://www.arteradio.com/','','')">
              ARTE Radio

          </a>
      </li>
      <li class="last">
          <a href="70.html#" onclick="MM_openBrWindow('http://www.artepro.com/','','')">
              ARTE Pro

          </a>
      </li>
      </ul>
    <div id="logo">
        <a href="70.html" title="Accueil">
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagescss/bg__logo/2150662,property=data,v=6.png" alt="Accueil"
        /></a>
    </div>
    <a href="http://www.arte.tv/de/70.html" title="Deutsch" id="lang">
        Deutsch
    </a>
</div>
    <br class="clear"/>
</div>
<!-- TV_StdPageLayout.headernavigation:end -->

<div id="main_nav" >
  <ul>
    
            <li class="univers">
        <h1>
            <span class="hidden">
                Univers
            </span>
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagescss.fr/bt__univers__off/2152836,property=data,v=2.png" alt="" />
        </h1>
      <ul>
        <!--[if lte IE 6]>
	<li class="ie"><img src="/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__univers__on/2150788,property=data,v=2.png" alt="" width="102" height="52" /></li>
	<![endif]-->
        <li class="first"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__univers__on/2150788,property=data,v=2.png" alt="" width="102" height="52"  /></li>
            
        <li><a href="http://www.arte.tv/fr/Comprendre-le-monde/2151234.html" title="">
            <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U1__Comprendre__le__monde/teaser__comprendre.jpg/2151634,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://www.arte.tv/fr/Comprendre-le-monde/2151234.html">Comprendre le monde</a></h2>
          <p><a href="http://www.arte.tv/fr/Comprendre-le-monde/2151234.html">Un autre regard sur l’Europe et le Monde</a></p>
        </li>
        <li><a href="http://www.arte.tv/fr/Echappees-culturelles/2151232.html" title="">
            <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U2__Echapp_C3_A9es__culturelles/teaser__kultur.jpg/2151630,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://www.arte.tv/fr/Echappees-culturelles/2151232.html">Echappées culturelles</a></h2>
          <p><a href="http://www.arte.tv/fr/Echappees-culturelles/2151232.html">Beaux-Arts, littérature, musique, BD, opéra, théâtre, danse,...</a></p>
        </li>
        <li><a href="http://www.arte.tv/fr/mouvement-de-cinema/2151230.html" title="">
            <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U3__Cine__Cinema/teaser__cinema.jpg/2151626,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://www.arte.tv/fr/mouvement-de-cinema/2151230.html">Mouvements de cinéma</a></h2>
          <p><a href="http://www.arte.tv/fr/mouvement-de-cinema/2151230.html">Courts, moyens, longs ; noirs et blancs ; muets ou bavards...</a></p>
        </li>
        <li class="last"><a href="http://www.arte.tv/fr/europeens/2151236.html" title="">
            <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U4__Europe/teaser__europe.jpg/2151636,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://www.arte.tv/fr/europeens/2151236.html">Européens</a></h2>
          <p><a href="http://www.arte.tv/fr/europeens/2151236.html">L&#039;Europe au quotidien</a></p>
        </li>
      </ul>
    </li>
    
            <li class="evenements">
        <h1>
            <span class="hidden">
                Événements
            </span>
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagescss.fr/bt__evenements__off/2152832,property=data,v=2.png" alt="" />
        </h1>
      <ul>
        <!--[if lte IE 6]>
	<li class="ie"><img src="/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__evenements__on/2150752,property=data,v=2.png" alt="" width="102" height="52" /></li>
	<![endif]-->
        <li class="first"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__evenements__on/2150752,property=data,v=2.png" alt="" width="102" height="52"  /></li>
            
        <li><a href="http://havana-miami.arte.tv" title="">
            <img src="http://www.arte.tv/i18n/content/tv/0__TEASERS_20REDACTEURS/Webdocs/Havana-Miami_20et_20lancement/havana-miami__teaser.jpg/3076284,templateId=scaled,property=imageData,height=63,v=1,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://havana-miami.arte.tv"> Havana-Miami : les temps changent</a></h2>
          <p><a href="http://havana-miami.arte.tv">Tous d&#039;origine cubaine, ils sont jeunes, ils vivent à Cuba et aux USA. Chaque semaine, 3 vidéos de La Havane, 3 vidéos de Miami, pendant 3 mois.</a></p>
        </li>
        <li><a href="http://afrique.arte.tv/" title="">
            <img src="http://www.arte.tv/i18n/content/tv/01__Home/edition-2010.03.12/tschad__hayatte.jpg/3099766,templateId=scaled,property=imageData,height=63,v=1,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://afrique.arte.tv/"> Afrique : 50 ans d&#039;indépendance</a></h2>
          <p><a href="http://afrique.arte.tv/">Plus qu&#039;un webdocumentaire, ceci est une invitation au voyage. Un périple en douze étapes, qui fourmille de surprises et de rencontres inattendues. Bon Voyage !</a></p>
        </li>
        <li class="last"><a href="http://liveweb.arte.tv" title="">
            <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U2__Echapp_C3_A9es__culturelles/04-Dossier/edition-2009.05.08_20Summer_20of_20the_2080s/01__programme/images_20programmes/pinkpop.jpg/2603500,templateId=scaled,property=imageData,height=63,v=1,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://liveweb.arte.tv"> ARTE Live Web</a></h2>
          <p><a href="http://liveweb.arte.tv">Concerts, théâtre, opéra, danse... l&#039;internaute est au cœur de l&#039;actualité du spectacle vivant. C&#039;est nouveau, gratuit, légal et sans pub !</a></p>
        </li>
      </ul>
    </li>
    
        
    <li class="programmes"><h1>
            <span class="hidden">
                Programmes
            </span>
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagescss.fr/bt__programmes__off/2152834,property=data,v=2.png" alt="programmes" />
        </h1>
      <ul>
        <!--[if lte IE 6]>
	<li class="ie"><img src="/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__programmes__on/2150810,property=data,v=2.png" alt="" width="137" height="52" /></li>
	<![endif]-->
        <li class="first"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__programmes__on/2150810,property=data,v=2.png" alt="" width="137" height="52"  /></li>
        <li>
          <a href="http://www.arte.tv/fr/programmes/242,dayPeriod=evening.html" class="block_today" title="Guide tv ce soir">Guide tv ce soir</a>
          <a href="http://www.arte.tv/fr/Programmes/72.html" class="this_week" title="Guide tv cette semaine">Guide tv cette semaine</a>
        </li>
        <li class="last">
          <div class="background_container">
              <div class="first_column">
                  <a href="http://www.arte.tv/fr/Comprendre-le-monde/360_C2_B0--GEO/103048.html">360°- GÉO</a><a href="http://www.arte.tv/fr/Comprendre-le-monde/arte-journal/103288.html">ARTE Journal</a><a href="http://www.arte.tv/fr/Echappees-culturelles/ARTE-Lounge/2787808.html">ARTE Lounge</a><a href="http://www.arte.tv/fr/Comprendre-le-monde/arte-reportage/103294.html">ARTE Reportage</a><a href="http://www.arte.tv/fr/mouvement-de-cinema/cinema-muet/690880.html">Cinéma muet</a><a href="http://www.arte.tv/fr/mouvement-de-cinema/cinema-sur-ARTE/104518.html">Cinéma sur ARTE</a><a href="http://www.arte.tv/fr/mouvement-de-cinema/Court-circuit-le-magazine-du-court-metrage/184414.html">Court-circuit</a><a href="http://www.arte.tv/fr/europeens/cuisines-des-terroirs/104014.html">Cuisines des terroirs</a><a href="http://www.arte.tv/fr/Comprendre-le-monde/Cut-Up/2582186.html">Cut Up</a></div>
              <div class="second_column">
                  <a href="http://www.arte.tv/fr/Echappees-culturelles/die-nacht-la-nuit/258828.html">Die Nacht / La Nuit</a><a href="http://www.arte.tv/fr/Comprendre-le-monde/GLOBALmag---du-lundi-au-jeudi-a-19h30/2338192.html">Global mag</a><a href="http://www.arte.tv/fr/Comprendre-le-monde/Giordano-Hebdo--tous-les-vendredis-a-19h30/3023434.html">Giordano Hebdo</a><a href="http://www.arte.tv/fr/Echappees-culturelles/Horizons-Lointains/2663034.html">Horizons Lointains</a><a href="http://www.arte.tv/fr/europeens/karambolage/104016.html">Karambolage</a><a href="http://www.arte.tv/fr/Echappees-culturelles/L-Art-et-la-Maniere/2988624.html">L&#039;Art et la Manière</a><a href="http://www.arte.tv/fr/europeens/Le-blogueur/2972238.html">Le blogueur</a><a href="http://www.arte.tv/fr/Comprendre-le-monde/le-dessous-des-cartes/392.html">Le dessous des cartes</a></div>
              <div class="third_column">
                  <a href="http://www.arte.tv/fr/les-mercredis-de-l-histoire/262280.html">Les mercredis de l&#039;histoire</a><a href="http://www.arte.tv/fr/Echappees-culturelles/metropolis/103970.html">Metropolis</a><a href="http://www.arte.tv/fr/Echappees-culturelles/One-Shot-Not/1494366.html">One Shot Not</a><a href="http://www.arte.tv/fr/Comprendre-le-monde/philosophie/2235124.html">Philosophie</a><a href="http://www.arte.tv/fr/mouvement-de-cinema/Les-series-de-fiction-sur-ARTE/2940924.html">Séries de fiction</a><a href="http://www.arte.tv/fr/Echappees-culturelles/tracks/104524.html">Tracks</a><a href="http://www.arte.tv/fr/X-enius/2373156.html">X:enius</a><a href="http://www.arte.tv/fr/europeens/Yourope/3013928.html">Yourope</a></div>
              <br class="spacer" />
              <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagescss/bg__main__nav__bottom__programmes/2150356,property=data,v=2.png" alt="" />
          </div>
        </li>
      </ul>
    </li>

    
            <li class="videos">
        <h1>
            <span class="hidden">
                Vidéos
            </span>
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagescss.fr/bt__videos__off/2152838,property=data,v=2.png" alt="" />
        </h1>
      <ul>
        <!--[if lte IE 6]>
	<li class="ie"><img src="/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__videos__on/2150796,property=data,v=2.png" alt="" width="102" height="52" /></li>
	<![endif]-->
        <li class="first"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__videos__on/2150796,property=data,v=2.png" alt="" width="102" height="52"  /></li>
            
        <li><a href="http://www.arte.tv/fr/Videos-sur-ARTE-TV/2151166.html" title="">
            <img src="http://www.arte.tv/i18n/content/tv/96__TopNavigation/images/teaser__video.jpg/2207562,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://www.arte.tv/fr/Videos-sur-ARTE-TV/2151166.html">Vidéos sur ARTE.TV</a></h2>
          <p><a href="http://www.arte.tv/fr/Videos-sur-ARTE-TV/2151166.html">Des émissions, des extraits, des interviews, des exclusivités arte.tv</a></p>
        </li>
        <li><a href="70.html#" onclick="MM_openBrWindow('http://plus7.arte.tv','','')" title="">
            <img src="http://www.arte.tv/i18n/content/tv/96__TopNavigation/images/teaser__arte_2B7.jpg/2207124,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="70.html#" onclick="MM_openBrWindow('http://plus7.arte.tv','','')"> ARTE+7</a></h2>
          <p><a href="70.html#" onclick="MM_openBrWindow('http://plus7.arte.tv','','')">Revoir les émissions d&#039;ARTE gratuitement pendant 7 jours</a></p>
        </li>
        <li class="last"><a href="70.html#" onclick="MM_openBrWindow('http://www.artevod.com/','','')" title="">
            <img src="http://www.arte.tv/i18n/content/tv/96__TopNavigation/images/teaser__vod.jpg/2207132,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="70.html#" onclick="MM_openBrWindow('http://www.artevod.com/','','')"> VOD</a></h2>
          <p><a href="70.html#" onclick="MM_openBrWindow('http://www.artevod.com/','','')">Télécharger des vidéos ou créer des DVD à la demande avec vos programmes préférés.</a></p>
        </li>
      </ul>
    </li>
    
            <li class="arte_et_moi">
        <h1>
            <span class="hidden">
                ARTE et moi
            </span>
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagescss.fr/bt__arte__et__moi__off/2152830,property=data,v=2.png" alt="" />
        </h1>
      <ul>
        <!--[if lte IE 6]>
	<li class="ie"><img src="/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__arte__et__moi__on/2150784,property=data,v=2.png" alt="" width="102" height="52" /></li>
	<![endif]-->
        <li class="first"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav.fr/bt__arte__et__moi__on/2150784,property=data,v=2.png" alt="" width="102" height="52"  /></li>
            
        <li><a href="http://www.arte.tv/fr/newsletters/174,templateId=noncache.html" title="">
            <img src="http://www.arte.tv/i18n/content/tv/96__TopNavigation/images/teaser__newsletter.jpg/2207130,templateId=scaled,property=listTeaserData,height=63,v=4,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://www.arte.tv/fr/newsletters/174,templateId=noncache.html"> Newsletter / Mon profil</a></h2>
          <p><a href="http://www.arte.tv/fr/newsletters/174,templateId=noncache.html">Abonnez-vous et recevez toutes les semaines l’actualité d’arte par e-mail</a></p>
        </li>
        <li><a href="http://www.arte.tv/forum/forumdisplay.php?f=3&amp;langid=3" title="">
            <img src="http://www.arte.tv/i18n/content/tv/96__TopNavigation/images/teaser__forum.jpg/2207128,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://www.arte.tv/forum/forumdisplay.php?f=3&amp;langid=3"> Forum</a></h2>
          <p><a href="http://www.arte.tv/forum/forumdisplay.php?f=3&amp;langid=3">Les forums: un espace de discussion</a></p>
        </li>
        <li class="last"><a href="http://blogs.arte.tv/front.do?method=getHomePage&amp;lang=fr&amp;country=FR" title="">
            <img src="http://www.arte.tv/i18n/content/tv/96__TopNavigation/images/teaser__blog.jpg/2207126,templateId=scaled,property=listTeaserData,height=63,v=2,width=106,CmPart=com.arte-tv.www.jpg" alt="" width="106" height="63"/>
             </a>
          <h2><a href="http://blogs.arte.tv/front.do?method=getHomePage&amp;lang=fr&amp;country=FR"> Blogs</a></h2>
          <p><a href="http://blogs.arte.tv/front.do?method=getHomePage&amp;lang=fr&amp;country=FR">Les Blogs: un espace de liberté et de création</a></p>
        </li>
      </ul>
    </li>
    
  </ul>
  <form action="http://www.arte.tv/fr/recherche/1383954,templateId=noncache.html" method="get" name="search_form" id="search_form" onsubmit="if(document.search_form.keyword.value=='Recherche sur le site'){alert('Entrez votre recherche');document.search_form.keyword.focus();return false;}" >
    <input type="hidden" name="doSearch" value="true"/>
    <input type="image" name="bt_ok" id="bt_ok" src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/bt__ok/2150860,property=data,v=2.jpg" accesskey="o" tabindex="10"/>
    <input name="keyword" id="keyword" type="text" value="Recherche sur le site" onfocus="if(this.value=='Recherche sur le site') this.value='';" onblur="if(this.value=='') this.value='Recherche sur le site';" size="25" maxlength="255" />
  </form>
</div>

<div id="main_container" >
  <div id="bread_crump">
<span class="selected">Accueil</span>
</div>


  <iframe src="http://www.arte.tv/fr/136,templateId=topTeaser,CmPage=70,CmStyle=2151092,CmPart=com.arte-tv.www.html" frameborder="0" id="top_teaser" name="top_teaser" class="top_teaser"> [Your user agent does not support frames or is currently configured not to display frames. However, you may visit<a href="http://www.arte.tv/fr/136,templateId=topTeaser,CmPage=70,CmStyle=2151092,CmPart=com.arte-tv.www.html" title="flash animation">Click here</a>] </iframe>
  
  <noscript>
      <a href="http://www.arte.tv/fr/mouvement-de-cinema/Les-Invincibles/3012890.html">Les Invincibles</a>&nbsp;
      <a href="http://www.arte.tv/fr/3106062.html#5">Cut Up</a>&nbsp;
      <a href="http://www.arte.tv/fr/3111752.html">Web-série</a>&nbsp;
      <a href="http://www.arte.tv/fr/mouvement-de-cinema/L-empire-des-samourais/Ichi---La-femme-samourai/3085672.html">Ichi - La femme samouraï</a>&nbsp;
      <a href="http://liveweb.arte.tv/fr/video/Martha_Argerich_presente_le_festival_de_Lugano_en_direct_de_la_Salle_Pleyel/"> ARTE Live Web</a>&nbsp;
      
  </noscript>
  
  <div id="corpus_container">
    




<iframe style="display:none;" name="contentLinksTarget" id="dummyframe" width="0" height="0" frameborder="0" marginheight="0" marginwidth="0"></iframe>

<div id="left_content">

    
    


    
    <div style="position: relative; width: 676px; height: 1647px;">
        
                    <div style="position: absolute; left: 0px; top: 0px; width: 338px; height: 257px; ">
                        

<div class="t_daily_teaser">
 <div class="teaser">
    <h2><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/images/default.teaser.du.jour.title.fr/2955530,property=data,v=1.png" alt=""/>
          <span>*teaser.du.jour.title*</span>
    </h2>
    
      <script type="text/javascript">
        //Video of the day
    	id_3114166_video_uri = "http://download.www.arte.tv/permanent/u1/CutUp/4-Bouffe/08-Food.flv";
    	id_3114166_image_uri = "/fr/content/tv/02__Universes/U1__Comprendre__le__monde/02-Magazines/18_20CUT_20UP/02_20Emissions/2010.03.14_20La_20bouffe/Images/Illustr-Bouffe-3.jpg/3106972,templateId=scaled,property=imageData,CmPage=70,height=177,v=1,width=312,CmPart=com.arte-tv.www.jpg"
   	 	id_3114166_video_uri_link = "";
      </script>
	  <div class="player playerTeaserOfDay" id="player_id_3114166"><!----></div>
      <script type="text/javascript">
        loadFile('player_id_3114166',{file:id_3114166_video_uri,javascriptid:"player_3114166_jw",autostart:'false',width:'312',height:'176',volume:'80',image:id_3114166_image_uri,controlbar:'none'});
      </script>
    
    <p><a href="http://www.arte.tv/fr/3106062.html#5" title="">Ce soir à 0h05 - Cut Up, variations sur la bouffe, racontées par Jackie Berroyer. Allez, à table !</a></p>
        <div class="options"><!----></div></div></div>

                    </div>
                
                    <div style="position: absolute; left: 338px; top: 0px; width: 338px; height: 514px; ">
                        
                        <div id="teaser_univers">
<script type="text/javascript">
/* <![CDATA[ */
var univers= new Array();
/* ]]> */
</script>
<h2><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/images.fr/title__univers.png/2955536,property=data,v=1.png" alt=""/><span>Les Univers</span></h2>
    <div class="univers_box" id="univers0">
     <span class="spy">0</span>
     <div class="univers_nav">
       <a href="http://www.arte.tv/fr/2840532,templateId=render,CmPage=70,CmPart=com.arte-tv.www.xml"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/rss__ico__off.png/2955510,property=data,v=2.png" class="teaserLesUnivers_rollover" alt="RSS"/></a>
                <h3><a href="http://www.arte.tv/fr/Comprendre-le-monde/2151234.html" title="">Comprendre le monde</a></h3>
                
            <div class="nav"><span>1/3</span>
                <a href="javascript:void(0);" id="uni0_link0"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__filled.png/2955504,property=data,v=2.png" alt="1/3"/></a>
                <a href="javascript:void(0);" id="uni0_link1"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="2/3"/></a>
                <a href="javascript:void(0);" id="uni0_link2"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="3/3"/></a>
                </div>
    </div>
    <div class="univers_content" id="content_univers0">
        <span><!-- --></span>
        <h4><!-- --></h4>
        <p><!-- --></p>
    </div>
</div>
<script type="text/javascript">
    /* <![CDATA[ */
        univers[0] = new Array();
        univers[0]["header"]="<a href='http://www.arte.tv/fr/Comprendre-le-monde/2151234.html' title=''>Comprendre le monde<\/a>";
        univers[0]["title"] = new Array("Victoire historique pour Obama","Patrimoine irakien en danger","\"A contre courant\"");
        univers[0]["url"] = new Array("\/fr\/3114306.html","\/fr\/3109956.html","\/fr\/3099058.html");
        univers[0]["img"] = new Array("\/fr\/content\/tv\/02__Universes\/U1__Comprendre__le__monde\/02-Magazines\/10__ARTE_20Journal\/01_20Edition\/edition-2010.03.22\/images\/obama__congres.jpg\/3114570,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/02__Universes\/U1__Comprendre__le__monde\/02-Magazines\/10__ARTE_20Journal\/09_20archives\/03_20archives_20toutes_20les_20_C3_A9missions\/edition-2010.03.19\/images\/ur__irak.jpg\/3109962,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/02__Universes\/U1__Comprendre__le__monde\/02-Magazines\/13__ARTE_20Reportage\/04_20Web-s_C3_A9ries\/2009.03.15-Eau\/09-Thema-2010\/videos\/village.jpg\/3099048,templateId=scaled,property=imageData,CmPage=70,height=58,v=2,width=102,CmPart=com.arte-tv.www.jpg");
        univers[0]["txt"] = new Array("Apr\u00E8s une dure bataille, Barack Obama vient enfin de faire voter sa r\u00E9forme du syst\u00E8me de sant\u00E9 par le Congr\u00E8s am\u00E9ricain.","Sept ans apr\u00E8s l\u2019invasion de l\u2019Irak et les pillages du patrimoine irakien qui ont suivi, retour sur l\u2019un des sites les plus spectaculaires.","Du Nord-Pas-de-Calais \u00E0 Mexico, comment l&#039;eau se g\u00E8re-t-elle au quotidien ? Six s\u00E9quences du documentaire \u00E0 voir exclusivement sur le Web.");
        /* ]]> */
</script><div class="univers_box" id="univers1">
     <span class="spy">0</span>
     <div class="univers_nav">
       <a href="http://www.arte.tv/fr/2840440,templateId=render,CmPage=70,CmPart=com.arte-tv.www.xml"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/rss__ico__off.png/2955510,property=data,v=2.png" class="teaserLesUnivers_rollover" alt="RSS"/></a>
                <h3><a href="http://www.arte.tv/fr/Echappees-culturelles/2151232.html" title="">Echappées culturelles</a></h3>
                
            <div class="nav"><span>1/3</span>
                <a href="javascript:void(0);" id="uni1_link0"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__filled.png/2955504,property=data,v=2.png" alt="1/3"/></a>
                <a href="javascript:void(0);" id="uni1_link1"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="2/3"/></a>
                <a href="javascript:void(0);" id="uni1_link2"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="3/3"/></a>
                </div>
    </div>
    <div class="univers_content" id="content_univers1">
        <span><!-- --></span>
        <h4><!-- --></h4>
        <p><!-- --></p>
    </div>
</div>
<script type="text/javascript">
    /* <![CDATA[ */
        univers[1] = new Array();
        univers[1]["header"]="<a href='http://www.arte.tv/fr/Echappees-culturelles/2151232.html' title=''>Echapp\u00E9es culturelles<\/a>";
        univers[1]["title"] = new Array("Horizons lointains","Rencontre avec Philippe Djian","Musique en live");
        univers[1]["url"] = new Array("\/fr\/2845006.html#0","\/fr\/3106982.html","\/fr\/3094482.html");
        univers[1]["img"] = new Array("\/fr\/content\/tv\/01__Home\/edition-2010.03.22\/fr\/tea__horizonsPPDA.JPG\/3112844,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/02__Universes\/U2__Echapp_C3_A9es__culturelles\/02-Magazines\/11_20Metropolis\/01_20Edition_20Cette_20Semaine\/edition-2010.03.16\/Philippe_20Djian.jpg\/3106848,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/02__Universes\/U2__Echapp_C3_A9es__culturelles\/02-Magazines\/14_20One_20Shot_20Not\/01_20Cette_20semaine\/edition-2010.03.16\/Images\/100318__SALIF__B__9.jpg\/3099242,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg");
        univers[1]["txt"] = new Array("Patrick Poivre d&#039;Arvor rencontre des \u00E9crivains qui font de Beyrouth la capitale des lettres arabes.","\u00C0 l&#039;occasion de la parution de son dernier roman &#034;Incidences&#034;, Metropolis tente de comprendre ce qu\u2019est l\u2019\u00E9criture d\u2019un roman selon Philippe Djian.","Montez le son avec Corinne Bailey Rae, BirdPen, Manu Katch\u00E9, Salif Keita.");
        /* ]]> */
</script><div class="univers_box" id="univers2">
     <span class="spy">0</span>
     <div class="univers_nav">
       <a href="http://www.arte.tv/fr/2840536,templateId=render,CmPage=70,CmPart=com.arte-tv.www.xml"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/rss__ico__off.png/2955510,property=data,v=2.png" class="teaserLesUnivers_rollover" alt="RSS"/></a>
                <h3><a href="http://www.arte.tv/fr/mouvement-de-cinema/2151230.html" title="">Mouvements de cinéma</a></h3>
                
            <div class="nav"><span>1/3</span>
                <a href="javascript:void(0);" id="uni2_link0"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__filled.png/2955504,property=data,v=2.png" alt="1/3"/></a>
                <a href="javascript:void(0);" id="uni2_link1"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="2/3"/></a>
                <a href="javascript:void(0);" id="uni2_link2"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="3/3"/></a>
                </div>
    </div>
    <div class="univers_content" id="content_univers2">
        <span><!-- --></span>
        <h4><!-- --></h4>
        <p><!-- --></p>
    </div>
</div>
<script type="text/javascript">
    /* <![CDATA[ */
        univers[2] = new Array();
        univers[2]["header"]="<a href='http://www.arte.tv/fr/mouvement-de-cinema/2151230.html' title=''>Mouvements de cin\u00E9ma<\/a>";
        univers[2]["title"] = new Array("Quatre minutes","\"Green Zone\" de Paul Greengrass","Courts m\u00E9trages en ligne !");
        univers[2]["url"] = new Array("\/fr\/3099750.html","\/fr\/3108130.html","\/fr\/3085056.html");
        univers[2]["img"] = new Array("\/fr\/content\/tv\/02__Universes\/U3__Cine__Cinema\/02-Magazines\/10_20Cinema_20sur_20ARTE_20_7C_20Kino_20auf_20ARTE\/02_20Photos\/sem12\/0325_20Quatre_20minutes\/Minutes-teaser.jpg\/3095408,templateId=scaled,property=imageData,CmPage=70,height=58,v=2,width=102,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/02__Universes\/U1__Comprendre__le__monde\/02-Magazines\/10__ARTE_20Journal\/09_20archives\/03_20archives_20toutes_20les_20_C3_A9missions\/edition-2010.03.17\/images\/green-zone.jpg\/3108680,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/02__Universes\/U3__Cine__Cinema\/02-Magazines\/14_20Court_20Circuit_20_7C_20KurzSchluss\/05_20Des_20films_20en_20ligne_20-_20Kurzfilme_20online\/05_20Masterclass_202008-2009\/Images\/tea__fr.jpg\/3089488,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg");
        univers[2]["txt"] = new Array("Le face-\u00E0-face entre une vieille professeure de piano rev\u00EAche et une jeune d\u00E9linquante. Un film bouleversant...","ARTE Journal a rencontr\u00E9 Paul Greengrass et Matt Damon pour parler du nouveau film &#034;Green Zone&#034;. Le film sortira en France le 14 avril.","La nouvelle s\u00E9rie de courts m\u00E9trages produite par la Masterclass, une formation propos\u00E9e par la Filmakademie de Ludwigsburg et la Femis.");
        /* ]]> */
</script><div class="univers_box" id="univers3">
     <span class="spy">0</span>
     <div class="univers_nav">
       <a href="http://www.arte.tv/fr/2840538,templateId=render,CmPage=70,CmPart=com.arte-tv.www.xml"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/rss__ico__off.png/2955510,property=data,v=2.png" class="teaserLesUnivers_rollover" alt="RSS"/></a>
                <h3><a href="http://www.arte.tv/fr/europeens/2151236.html" title="">Européens</a></h3>
                
            <div class="nav"><span>1/3</span>
                <a href="javascript:void(0);" id="uni3_link0"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__filled.png/2955504,property=data,v=2.png" alt="1/3"/></a>
                <a href="javascript:void(0);" id="uni3_link1"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="2/3"/></a>
                <a href="javascript:void(0);" id="uni3_link2"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="3/3"/></a>
                </div>
    </div>
    <div class="univers_content" id="content_univers3">
        <span><!-- --></span>
        <h4><!-- --></h4>
        <p><!-- --></p>
    </div>
</div>
<script type="text/javascript">
    /* <![CDATA[ */
        univers[3] = new Array();
        univers[3]["header"]="<a href='http://www.arte.tv/fr/europeens/2151236.html' title=''>Europ\u00E9ens<\/a>";
        univers[3]["title"] = new Array("Enqu\u00EAte sur l\'eurog\u00E9n\u00E9rosit\u00E9","La gastronomie de la Gironde","Revue du Web");
        univers[3]["url"] = new Array("\/fr\/europeens\/Le-blogueur\/2972238.html","\/fr\/europeens\/cuisines-des-terroirs\/Cette-semaine\/Cette-semaine\/Cuisines-des-terroirs-en-Gironde\/3100216.html","\/fr\/3105804.html");
        univers[3]["img"] = new Array("\/fr\/content\/tv\/02__Universes\/U4__Europe\/02-Magazines\/14_20Le_20blogueur\/06-Images\/La_20r_C3_A9daction\/anthony\/3009098,templateId=scaled,property=imageData,CmPage=70,height=58,v=2,width=102,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/01__Home\/edition-2010.03.13\/fr\/zu__tisch__gironde__bateaux.jpg\/3102792,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/02__Universes\/U4__Europe\/02-WebMagazines\/04_20Revue_20du_20web\/habillage\/teaser_20image\/3107688,templateId=scaled,property=imageData,CmPage=70,height=58,v=1,width=102,CmPart=com.arte-tv.www.jpg");
        univers[3]["txt"] = new Array("Donner, ne pas donner ? Pour quelles causes ? Le blogueur enqu\u00EAte au Royaume-Uni et en Suisse.","Crevettes blanches saut\u00E9es, moules de bouchot grill\u00E9es, anguille \u00E0 la matelote et galettes de millat. Le tout arros\u00E9 d&#039;un petit verre de pastis.","La r\u00E9surrection de la gauche fran\u00E7aise, le nouvel \u00E9lan de Barack Obama et le retour de Mirek Topol\u00E1nek.");
        /* ]]> */
</script></div>

                    </div>
                
                    <div style="position: absolute; left: 0px; top: 257px; width: 338px; height: 257px; ">
                        <div class="t7">
        <div class="teaser">
            <h2>Voir et revoir les épisodes de la série</h2>
            <a href="http://www.arte.tv/fr/mouvement-de-cinema/Les-Invincibles/3012890.html">
                    <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U3__Cine__Cinema/04-Dossiers/2010.01.21_20Les_20invincibles/07_20Galerie_20Photos/1362__big__ok.jpg/3033894,templateId=scaled,property=imageData,height=177,v=3,width=312,CmPart=com.arte-tv.www.jpg" alt="Hassan, Vince, FX et Mano" width="312" height="177"/></a>
             <div class="layer">
                <p class="intro"></p>
                <h3><a href="http://www.arte.tv/fr/mouvement-de-cinema/Les-Invincibles/3012890.html">4 potes, 1 pacte, 1000 emmerdes ! &#034;Les Invincibles&#034;</a></h3>
                <p><a href="http://www.arte.tv/fr/mouvement-de-cinema/Les-Invincibles/3012890.html">
Épisodes 5 et 6, ce soir à 22h20
</a></p>
            </div>
            <div class="options"><!----></div>
            
        </div>
    </div>
    
                    </div>
                
                    <div style="position: absolute; left: 0px; top: 529px; width: 169px; height: 257px; ">
                        
<div class="t6" title="La vérité">
        <div class="teaser">
            <h2><a href="http://www.arte.tv/fr/3074276.html">Cycle Henri-Georges Clouzot</a></h2>
            
                <a href="http://www.arte.tv/fr/3074276.html">
                <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U3__Cine__Cinema/02-Magazines/10_20Cinema_20sur_20ARTE_20_7C_20Kino_20auf_20ARTE/02_20Photos/sem11/0315_20Verite/Verite-01.jpg/3074294,templateId=scaled,property=imageData,height=81,v=2,width=143,CmPart=com.arte-tv.www.jpg" alt="La vérité" width="143" height="81"/>
            </a>
            <h3><a href="http://www.arte.tv/fr/3074276.html">La vérité</a></h3>
            <p class="subtitle" style="white-space:nowrap;"><a href="http://www.arte.tv/fr/3074276.html" id="id_711441013">
            mardi, 23 mars à 14h45
        </a>
    <script type="text/javascript">
        document.getElementById('id_711441013').innerHTML = ProgTippDailyStr('mardi',23,3,'mars',2010,'Aujourd\'hui','Demain','fr') + ' à 14h45';
    </script>
</p>
            <p><a href="http://www.arte.tv/fr/3074276.html">Un drame aussi précis qu&#039;épris de liberté, où la sensuelle Bardot accède au statut de véritable tragédienne. Incontournable !</a></p>
            <div class="options"><div class="comment"><a href="http://www.arte.tv/fr/3074276.html#comments">3</a></div></div>
        </div>
    </div>
    

                    </div>
                
                    <div style="position: absolute; left: 169px; top: 529px; width: 169px; height: 257px; ">
                        
<div class="t6" title="&#034;Ichi - La femme samouraï&#034;">
        <div class="teaser">
            <h2><a href="http://www.arte.tv/fr/3099726.html">Cycle &#034;L&#039;empire des samouraïs&#034;</a></h2>
            
                <a href="http://www.arte.tv/fr/3099726.html">
                <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U3__Cine__Cinema/02-Magazines/10_20Cinema_20sur_20ARTE_20_7C_20Kino_20auf_20ARTE/02_20Photos/sem12/0324_20Ichi/Ichi-teaser.jpg/3095388,templateId=scaled,property=imageData,height=81,v=2,width=143,CmPart=com.arte-tv.www.jpg" alt="Ichi - La femme samouraï" width="143" height="81"/>
            </a>
            <h3><a href="http://www.arte.tv/fr/3099726.html">&#034;Ichi - La femme samouraï&#034;</a></h3>
            <p class="subtitle" style="white-space:nowrap;"><a href="http://www.arte.tv/fr/3099726.html" id="id_1606624944">
            mercredi, 24 mars à 22h15
        </a>
    <script type="text/javascript">
        document.getElementById('id_1606624944').innerHTML = ProgTippDailyStr('mercredi',24,3,'mars',2010,'Aujourd\'hui','Demain','fr') + ' à 22h15';
    </script>
</p>
            <p><a href="http://www.arte.tv/fr/3099726.html">Une jeune aveugle se révèle une guerrière redoutable dans l&#039;art de manier le sabre. Avec la starlette Haruka Ayase.</a></p>
            <div class="options"></div>
        </div>
    </div>
    

                    </div>
                
                    <div style="position: absolute; left: 338px; top: 529px; width: 338px; height: 257px; ">
                        <div class="t7">
        <div class="teaser">
            <h2>en direct sur Arte Live Web, ce soir  à 20h</h2>
            <a href="http://liveweb.arte.tv/fr/video/Ilhan_Ersahin_s_Istanbul_Sessions_invite_Erik_Truffaz___Vincent_Segal__dans_le_cadre_de_Banlieues_Bleues/">
                    <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U2__Echapp_C3_A9es__culturelles/04-Dossier/edition-2008.06.06_20Festivals/03_20ARTE_20LIVE_20WEB/Teasers/Teasers_20Images/Teaser__Ilhan.jpg/3098530,templateId=scaled,property=imageData,height=177,v=1,width=312,CmPart=com.arte-tv.www.jpg" alt="" width="312" height="177"/></a>
             <div class="layer">
                <p class="intro"></p>
                <h3><a href="http://liveweb.arte.tv/fr/video/Ilhan_Ersahin_s_Istanbul_Sessions_invite_Erik_Truffaz___Vincent_Segal__dans_le_cadre_de_Banlieues_Bleues/">Ilhan Ersahin&#039;s Istanbul Sessions invite Erik Truffaz &amp; Vincent Segal à Banlieues Bleues</a></h3>
                <p><a href="http://liveweb.arte.tv/fr/video/Ilhan_Ersahin_s_Istanbul_Sessions_invite_Erik_Truffaz___Vincent_Segal__dans_le_cadre_de_Banlieues_Bleues/">

</a></p>
            </div>
            <div class="options"><!----></div>
            
        </div>
    </div>
    
                    </div>
                
                    <div style="position: absolute; left: 0px; top: 801px; width: 338px; height: 257px; ">
                        
                        <div id="t_event">
        <h2><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/images.fr/title__evenements.png/2955786,property=data,v=1.png" alt=""/><span>*teaser.evenements.title*</span></h2>
        <div id="navevent"><span>1/4</span>
                <a href="javascript:void(0);" id="event_link0"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__filled.png/2955504,property=data,v=2.png" alt="0/4"/></a>
                <a href="javascript:void(0);" id="event_link1"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="1/4"/></a>
                <a href="javascript:void(0);" id="event_link2"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="2/4"/></a>
                <a href="javascript:void(0);" id="event_link3"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/styles/default/imagesnav/btn__unfilled.png/2955506,property=data,v=2.png" alt="3/4"/></a>
                </div>
		<div id="content_event"><span class="spy"><!----></span>
			<p id="img"><!----></p>
			<p id="diffus"><!----></p>
			<h3><!----></h3>
			<h4><!----></h4>
			<p id="text"><!----></p>
		</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var event= new Array();
event["subtitle"] = new Array("A partir du 22 mars, retrouvez chaque jour un nouvel \u00E9pisode de notre web-s\u00E9rie.","Un seul site pour retrouver toute la programmation et l\'actualit\u00E9 des webdocumentaires","Tous d\'origine cubaine, ils sont jeunes, ils vivent \u00E0 Cuba et aux USA. Chaque semaine, 3 vid\u00E9os de La Havane, 3 vid\u00E9os de Miami, pendant 3 mois.","Un p\u00E9riple en douze \u00E9tapes, qui fourmille de surprises et de rencontres inattendues. Bon Voyage !");
event["diffus"] = new Array("","","","");
event["title"] = new Array("Bangladesh : m\u00E9fiez-vous de l\u2019eau qui dort","ARTE WebDocs - Le site des webdocumentaires","Webdocumentaire | Havana-Miami : les temps changent","Webdocumentaire | Afrique : 50 ans d\'ind\u00E9pendance");
event["url"] = new Array("\/fr\/3111752.html","http:\/\/webdocs.arte.tv","http:\/\/havana-miami.arte.tv","http:\/\/afrique.arte.tv\/");
event["img"] = new Array("\/fr\/content\/tv\/02__Universes\/U1__Comprendre__le__monde\/02-Magazines\/13__ARTE_20Reportage\/04_20Web-s_C3_A9ries\/2009.03.15-Eau\/10__Bangladesh\/edition-2010.03.22\/images\/P1000377.jpg\/3108548,templateId=scaled,property=imageData,CmPage=70,height=95,v=1,width=168,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/01__Home\/0__IMAGES_20TOP_20TEASERS\/2010\/semaine09_20du_2023_20f_C3_A9vrier_20au_201er_20mars\/webdocs__top.jpg\/3078114,templateId=scaled,property=imageData,CmPage=70,height=95,v=3,width=168,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/0__TEASERS_20REDACTEURS\/Webdocs\/Havana-Miami_20et_20lancement\/havana-miami__teaser.jpg\/3076284,templateId=scaled,property=imageData,CmPage=70,height=95,v=1,width=168,CmPart=com.arte-tv.www.jpg","\/fr\/content\/tv\/01__Home\/edition-2010.03.18\/afrique__tschad.jpg\/3107802,templateId=scaled,property=imageData,CmPage=70,height=95,v=1,width=168,CmPart=com.arte-tv.www.jpg");
event["txt"] = new Array("","","","");
/* ]]> */
</script>

                    </div>
                
                    <div style="position: absolute; left: 338px; top: 801px; width: 169px; height: 257px; ">
                        
<div class="t6" title="En attendant les réformes">
        <div class="teaser">
            <h2><a href="http://www.arte.tv/fr/3106796.html">(Re)voir ARTE Reportage</a></h2>
            
                <a href="http://www.arte.tv/fr/3106796.html">
                <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U1__Comprendre__le__monde/02-Magazines/13__ARTE_20Reportage/01_20Cette_20semaine/edition-2010.03.17/images/2003-cuba-08.jpg/3107626,templateId=scaled,property=imageData,height=81,v=1,width=143,CmPart=com.arte-tv.www.jpg" alt="" width="143" height="81"/>
            </a>
            <h3><a href="http://www.arte.tv/fr/3106796.html">En attendant les réformes</a></h3>
            <p class="subtitle" style="white-space:nowrap;"></p>
            <p><a href="http://www.arte.tv/fr/3106796.html">La situation économique se dégrade de jour en jour à Cuba, tandis que les réformes promises par Raul, frère de Fidel, se font attendre.</a></p>
            <div class="options"></div>
        </div>
    </div>
    

                    </div>
                
                    <div style="position: absolute; left: 507px; top: 801px; width: 169px; height: 257px; ">
                        
<div class="t6" title="Espagne : rendez-vous européen">
        <div class="teaser">
            <h2><a href="http://www.arte.tv/fr/Comprendre-le-monde/le-dessous-des-cartes/392,CmC=396,view=next.html">Le dessous des cartes</a></h2>
            
                <a href="http://www.arte.tv/fr/Comprendre-le-monde/le-dessous-des-cartes/392,CmC=396,view=next.html">
                <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U1__Comprendre__le__monde/02-Magazines/12__Le_20dessous_20des_20cartes_20-_20Mit_20offenen_20Karten/98_20Habillage_20et_20teasers/2010/100320/Espagne_20-_20semaine_20prochaine/3101788,templateId=scaled,property=imageData,height=81,v=1,width=143,CmPart=com.arte-tv.www.jpg" alt="" width="143" height="81"/>
            </a>
            <h3><a href="http://www.arte.tv/fr/Comprendre-le-monde/le-dessous-des-cartes/392,CmC=396,view=next.html">Espagne : rendez-vous européen</a></h3>
            <p class="subtitle" style="white-space:nowrap;"><a href="http://www.arte.tv/fr/Comprendre-le-monde/le-dessous-des-cartes/392,CmC=396,view=next.html" id="id_1419636358">
            mercredi, 24 mars à 22h05
        </a>
    <script type="text/javascript">
        document.getElementById('id_1419636358').innerHTML = ProgTippDailyStr('mercredi',24,3,'mars',2010,'Aujourd\'hui','Demain','fr') + ' à 22h05';
    </script>
</p>
            <p><a href="http://www.arte.tv/fr/Comprendre-le-monde/le-dessous-des-cartes/392,CmC=396,view=next.html">Depuis janvier 2010, l’Espagne est à la présidence du Conseil de l’Union européenne. L’occasion de revenir sur l’histoire et la géographie de ce pays.</a></p>
            <div class="options"><!----></div>
        </div>
    </div>
    

                    </div>
                
                    <div style="position: absolute; left: 0px; top: 1073px; width: 169px; height: 257px; ">
                        
<div class="t6" title="Tsé &amp; Tsé, duo de designers">
        <div class="teaser">
            <h2><a href="http://www.arte.tv/fr/3097800.html">(Re)voir L&#039;Art et la Manière</a></h2>
            
                <a href="http://www.arte.tv/fr/3097800.html">
                <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U2__Echapp_C3_A9es__culturelles/02-Magazines/22_20Art_20_26_20Maniere_202010/01_20Cette_20semaine/edition-2010.03.09/images/11__tse-tse__photo.JPG/3099178,templateId=scaled,property=imageData,height=81,v=1,width=143,CmPart=com.arte-tv.www.jpg" alt="" width="143" height="81"/>
            </a>
            <h3><a href="http://www.arte.tv/fr/3097800.html">Tsé &amp; Tsé, duo de designers</a></h3>
            <p class="subtitle" style="white-space:nowrap;"></p>
            <p><a href="http://www.arte.tv/fr/3097800.html">&#034;L&#039;Art &amp; la Manière&#034; nous entraîne dans l&#039;univers acidulé des deux créatrices du Vase d&#039;avril et de la guirlande lumineuse.</a></p>
            <div class="options"></div>
        </div>
    </div>
    

                    </div>
                
                    <div style="position: absolute; left: 169px; top: 1073px; width: 169px; height: 257px; ">
                        
<div class="t6" title="Sting dans One Shot Not">
        <div class="teaser">
            <h2><a href="http://www.arte.tv/fr/3086946.html">En avant-première</a></h2>
            
                <a href="http://www.arte.tv/fr/3086946.html">
                <img src="http://www.arte.tv/i18n/content/tv/02__Universes/U2__Echapp_C3_A9es__culturelles/02-Magazines/14_20One_20Shot_20Not/03_20Emissions_20pass_C3_A9es/edition-2010.02.18/Images/Sting.jpg/3086966,templateId=scaled,property=imageData,height=81,v=1,width=143,CmPart=com.arte-tv.www.jpg" alt="" width="143" height="81"/>
            </a>
            <h3><a href="http://www.arte.tv/fr/3086946.html">Sting dans One Shot Not</a></h3>
            <p class="subtitle" style="white-space:nowrap;"></p>
            <p><a href="http://www.arte.tv/fr/3086946.html">Le 1er avril 2010, Sting sera sur le plateau de Manu Katché... En attendant, One Shot Not vous offre en avant-première son titre &#034;Soul Cake&#034;.</a></p>
            <div class="options"><div class="comment"><a href="http://www.arte.tv/fr/3086946.html#comments">6</a></div></div>
        </div>
    </div>
    

                    </div>
                
                    <div style="position: absolute; left: 338px; top: 1073px; width: 338px; height: 257px; ">
                        
                        <div id="rss_teaser_1" class="t2" >
    <ul>
        
        
            <li><a href="http://www.arte.tv/fr/3068000,templateId=renderTeaserRssTab,tabNr=1,CmPart=com.arte-tv.www.html"><span>Global</span></a></li>
            
            <li><a href="http://www.arte.tv/fr/3067998,templateId=renderTeaserRssTab,tabNr=2,CmPart=com.arte-tv.www.html"><span>Le blogueur</span></a></li>
            
            <li><a href="http://www.arte.tv/fr/3068002,templateId=renderTeaserRssTab,tabNr=3,CmPart=com.arte-tv.www.html"><span>Karambolage</span></a></li>
            
            <li><a href="http://www.arte.tv/fr/3067996,templateId=renderTeaserRssTab,tabNr=4,CmPart=com.arte-tv.www.html"><span>Art et Manière</span></a></li>
            
    </ul>
</div>

                    </div>
                
                    <div style="position: absolute; left: 0px; top: 1345px; width: 676px; height: 302px; ">
                        
                        <div class="t4">
    
    
    <p class="title">ARTE sur Internet, c&#039;est aussi ...</p>
    
        <div style="position:absolute; left: 3px;">
            <div>
            
<div class="t6" title="(Re) Voir">
        <div class="teaser">
            <h2><a href="70.html#" onclick="MM_openBrWindow('http://plus7.arte.tv/fr/1697480.html','','')">ARTE+7</a></h2>
            
                <a href="70.html#" onclick="MM_openBrWindow('http://plus7.arte.tv/fr/1697480.html','','')">
                <img src="http://www.arte.tv/i18n/content/tv/01__Home/edition-2008.08.14/de/autopromo.jpg/2177960,templateId=scaled,property=standardTeaserData,height=81,v=4,width=143,CmPart=com.arte-tv.www.jpg" alt="" width="143" height="81"/>
            </a>
            <h3><a href="70.html#" onclick="MM_openBrWindow('http://plus7.arte.tv/fr/1697480.html','','')">(Re) Voir</a></h3>
            <p class="subtitle" style="white-space:nowrap;"></p>
            <p><a href="70.html#" onclick="MM_openBrWindow('http://plus7.arte.tv/fr/1697480.html','','')">ARTE vous propose une sélection gratuite de ses programmes pendant sept jours après diffusion à l’antenne.</a></p>
            <div class="options"><!----></div>
        </div>
    </div>
    

            </div>
        </div>
    
        <div style="position:absolute; left: 172px;">
            <div>
            
<div class="t6" title="&#034;Les Invincibles&#034; saison 1">
        <div class="teaser">
            <h2><a href="70.html#" onclick="MM_openBrWindow('http://arteboutique.com/detailProduct.action;jsessionid=A09A00CDE4BF6C0F4D37D209CBFD3905?product.id=445705','','')">ARTE Boutique</a></h2>
            
                <a href="70.html#" onclick="MM_openBrWindow('http://arteboutique.com/detailProduct.action;jsessionid=A09A00CDE4BF6C0F4D37D209CBFD3905?product.id=445705','','')">
                <img src="http://www.arte.tv/i18n/content/tv/01__Home/edition-2010.03.19/fr/teasers/les-invincibles.jpg/3111482,templateId=scaled,property=imageData,height=81,v=1,width=143,CmPart=com.arte-tv.www.jpg" alt="" width="143" height="81"/>
            </a>
            <h3><a href="70.html#" onclick="MM_openBrWindow('http://arteboutique.com/detailProduct.action;jsessionid=A09A00CDE4BF6C0F4D37D209CBFD3905?product.id=445705','','')">&#034;Les Invincibles&#034; saison 1</a></h3>
            <p class="subtitle" style="white-space:nowrap;"></p>
            <p><a href="70.html#" onclick="MM_openBrWindow('http://arteboutique.com/detailProduct.action;jsessionid=A09A00CDE4BF6C0F4D37D209CBFD3905?product.id=445705','','')">4 potes, 1 pacte, 1000 emmerdes ! Achetez le coffret DVD.</a></p>
            <div class="options"><!----></div>
        </div>
    </div>
    

            </div>
        </div>
    
        <div style="position:absolute; left: 341px;">
            <div>
            
<div class="t6" title="Réponse ouverte">
        <div class="teaser">
            <h2><a href="70.html#" onclick="MM_openBrWindow('http://www.arteradio.com/son.html?609400','','')">ARTE Radio</a></h2>
            
                <a href="70.html#" onclick="MM_openBrWindow('http://www.arteradio.com/son.html?609400','','')">
                <img src="http://www.arte.tv/i18n/content/tv/01__Home/edition-2008.09.03/fr/radioOK.jpg/2208622,templateId=scaled,property=imageData,height=81,v=1,width=143,CmPart=com.arte-tv.www.jpg" alt="" width="143" height="81"/>
            </a>
            <h3><a href="70.html#" onclick="MM_openBrWindow('http://www.arteradio.com/son.html?609400','','')">Réponse ouverte</a></h3>
            <p class="subtitle" style="white-space:nowrap;"></p>
            <p><a href="70.html#" onclick="MM_openBrWindow('http://www.arteradio.com/son.html?609400','','')">Ami(e) artiste, voilà ce qu&#039;il ne faut pas faire lors d&#039;une interview. A écouter sans modération !</a></p>
            <div class="options"><!----></div>
        </div>
    </div>
    

            </div>
        </div>
    
        <div style="position:absolute; left: 510px;">
            <div>
            
<div class="t6" title="&#034;Voyage en sol majeur&#034;">
        <div class="teaser">
            <h2><a href="70.html#" onclick="MM_openBrWindow('http://www.artevod.com/voyageensolmajeur','','')">VOD</a></h2>
            
                <a href="70.html#" onclick="MM_openBrWindow('http://www.artevod.com/voyageensolmajeur','','')">
                <img src="http://www.arte.tv/i18n/content/tv/01__Home/edition-2010.03.19/fr/teasers/voyage_20en_20sol_20majeur.jpg/3110270,templateId=scaled,property=imageData,height=81,v=1,width=143,CmPart=com.arte-tv.www.jpg" alt="" width="143" height="81"/>
            </a>
            <h3><a href="70.html#" onclick="MM_openBrWindow('http://www.artevod.com/voyageensolmajeur','','')">&#034;Voyage en sol majeur&#034;</a></h3>
            <p class="subtitle" style="white-space:nowrap;"></p>
            <p><a href="70.html#" onclick="MM_openBrWindow('http://www.artevod.com/voyageensolmajeur','','')">A 93 ans, Aimé part au Maroc, faire le voyage dont il a toujours rêvé, accompagné par son petit-fils. Disponible aussi en DVD à la demande.</a></p>
            <div class="options"><!----></div>
        </div>
    </div>
    

            </div>
        </div>
    
</div>
                    </div>
                
    </div>
</div>



    <!--fin corpus //-->
    
<div id="right_column_container">
    
    <script type="text/javascript">
    var rightColumnUri = "/fr/136,templateId=rightColumn,CmPage=70,CmPart=com.arte-tv.www.html";
    var currentContext = "openPrioHome";    
    </script>
    <noscript>
        <a style="display:none;" href="http://www.arte.tv/fr/136,templateId=rightColumn,CmPage=70,CmPart=com.arte-tv.www.html">Right Column</a>
    </noscript>
    <div id="right_column">
        
        <iframe src="http://www.arte.tv/fr/136,templateId=rightColumn,CmPage=70,CmPart=com.arte-tv.www.html" id="iframe_right_column" name="iframe_right_column">
            [Your user agent does not support frames or is currently configured not to display frames. However,
            you may visit <a href="http://www.arte.tv/fr/136,templateId=rightColumn,CmPage=70,CmPart=com.arte-tv.www.html" title="right column content">Click here</a>]
        </iframe>
    </div>

    
            <!--START TAGCLOUD//-->
            <script type="text/javascript">
            var tagCloudUri = "/fr/136,templateId=rightColumnTagCloud,CmPage=70,CmPart=com.arte-tv.www.html";
            </script>
            <noscript>
                <a style="display:none;" href="http://www.arte.tv/fr/136,templateId=rightColumnTagCloud,CmPage=70,CmPart=com.arte-tv.www.html">Tag Cloud</a>
            </noscript>
            <div id="right_column_tagcloud">
                <iframe src="http://www.arte.tv/fr/136,templateId=rightColumnTagCloud,CmPage=70,CmPart=com.arte-tv.www.html" id="iframe_tagCloud" name="iframe_tagCloud" height="400" style="margin-left:-35px">
                    [Your user agent does not support frames or is currently configured not to display frames. However,
                    you may visit <a href="http://www.arte.tv/fr/136,templateId=rightColumnTagCloud,CmPage=70,CmPart=com.arte-tv.www.html" title="right column content">Click here</a>]
                </iframe>
            </div>
            <!--END TAGCLOUD//-->
        
    
</div>


    <br class="spacer" />
  </div>
  <!--END NEW CORPS DIV//-->
</div>
<!--END CORPUS//-->
<div id="footer" >

  <ul>
  
    <li>
        <a href="http://www.arte.tv/fr/a-propos/ARTE--The-Channel-_5Bengl-_5D/2197470.html">
             About us
    </a></li>
  
    <li>
        <a href="http://www.arte.tv/fr/a-propos/2153534.html">
             Tout sur ARTE
    </a></li>
  
    <li>
        <a href="http://www.arte.tv/fr/content/tv/02__Universes/U6__Tout_20sur_20ARTE/05_20Groupe_20ARTE/08-Privacy/Data_20protection/2207284.html">
             Protection des données personnelles
    </a></li>
  
    <li>
        <a href="http://www.arte.tv/fr/a-propos/Le-Groupe-ARTE/Contrats-de-fourniture-et-de-service/2196586.html">
             Contrats de fourniture et de service
    </a></li>
  
    <li>
        <a href="http://www.arte.tv/fr/a-propos/Contacts/2153474.html">
             Contact
    </a></li>
  
    <li class="last">
        <a href="http://www.arte.tv/fr/content/tv/02__Universes/U6__Tout_20sur_20ARTE/06__Contact/03__Impressum/Impressum/2153412.html">
             Crédits
    </a></li>
  
  </ul>
  


  <ul>
  
    <li>
        <a href="http://www.arte.tv/fr/newsletters/174.html#fragment-3">
            Newsletter

        </a>
    </li>
  
    <li>
        <a href="http://www.arte.tv/fr/content/tv/02__Universes/U5__Default__Univers/03-Dossiers/25-Internet/RSS/Art_20RSS/2199432.html">
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv/admin/styles/default/images/RSS_20Small/2199512,property=data,v=3.png" alt="RSS" style="display:inline"
/> RSS
        </a>
    </li>
  
    <li>
        <a href="http://www.facebook.com/artetv">
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv/admin/styles/default/images/Facebook_20small/2199568,property=data,v=1.gif" alt="Facebook" style="display:inline"/>
Facebook

        </a>
    </li>
  
    <li>
        <a href="http://twitter.com/artefr">
            <img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv/admin/styles/default/images/Twitter_20small/2199582,property=data,v=1.png" alt="Petit Logo Twitter" style="display:inline"/>
Twitter

        </a>
    </li>
  
    <li class="last">
        <a href="70.html#" onclick="MM_openBrWindow('http://www.rtbf.be/info/','','scrollbars=yes,resizable=yes,width=800,height=600')">
            RTBF

        </a>
    </li>
  
  </ul>
  
</div>

<div class="footer"><p class="footer">Tous les droits de reproduction et de diffusion réservés © 2010 ARTE G.E.I.E.</p><div class="footer"><a href="http://www.arte-belgique.be/"><img src="http://www.arte.tv/i18n/CoreMedia/com.arte-tv.www/admin/static_20links/footer_20icons/arte__belgique/2208390,property=data,v=4.png" alt="ARTE Belgique" /></a></div></div>

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3014771-1");
pageTracker._trackPageview();
</script>

<!-- Weborama -->
<script type="text/javascript">
    WEBO_ZONE=0;
    WEBO_PAGE=0;
    if(typeof webo_ok != 'undefined'  && webo_ok==1){webo_zpi(WEBO_ZONE,WEBO_PAGE,40491);}
</script>

<!-- Xiti tracking: multicriteria -->
<script type="text/javascript">
<!--
xt_multc = "&x3=editorial";
//do not modify below
if (window.xtparam!=null){window.xtparam+=xt_multc;}
else{window.xtparam =xt_multc;};
//-->
</script>
<!-- Xiti tracking: content tag -->
<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document
xtsd = "http://logi104";
xtsite = "428435";
xtn2 = "1";        // level 2 site
xtpage = "accueil_home_70";        //page name (with the use of :: to create chapters)
xtbase = "";
xtdi = "";        //implication degree
//-->
</script>
<script type="text/javascript" src="http://www.arte.tv/fr/CoreMedia/com.arte-tv/admin/styles/default/xtcore.js/2969844,templateId=renderJs,property=data,v=2,CmPart=com.arte-tv.www.js"></script>
<noscript>
<img width="1" height="1" alt="" src="http://logi104.xiti.com/hit.xiti?s=428435&amp;s2=1&amp;p=accueil_home_70&amp;di=&amp;" />
</noscript>
<!-- Xiti tracking: XtClicks -->
<script type="text/javascript">
<!--
if (xtclzone>0) {xtNodesload();}
//-->
</script>
</body>
</html>


