<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV=Refresh CONTENT="0; URL=http://www.seine-et-marne.fr/">:
<title>Conseil g&eacute;n&eacute;ral de Seine-et-Marne</title>
</head>
<body>
</body>
</html>

