<!DOCTYPE html>
<html class=" kjrjijq idc0_322" lang="en"><script src="ARIA%20labelledby%20(forms%201)_files/inject.js"></script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">	
<meta charset="utf-8">	
<title>ARIA labelledby (forms 1)</title>
<style type="text/css" media="screen">	
body	
{background: #999;	color: #000; text-align: center; font: 110% arial, helvetica, sans-serif;
}		
#container {
width: 32em; text-align: left; margin: 0 auto; background: #fff; padding: 2em;	
}		
h1	{
	color: #00f;	
	margin: 0 0 1em;
	font-size: 140%;
	}		
h2 { 
	color: #00f; 
	font-size: 120%;
	}		
form {		
	float: left;		
	width: 100%;	
	}		
input { 
	font: 100% arial, helvetica, sans-serif; 
	}		
form div {		
	float: left;		
	width: 100%;		
	padding: 0 0 1.5em;	
	}		
		
.input {		
	float: left;		
	width: 15em;		
	margin: 0;		
	padding: .3em .5em;		
	border: 1px solid #666;		
	background: #eee;	
	}		
	
</style> 
<script src="ARIA%20labelledby%20(forms%201)_files/prompt.js"></script></head>
<body><div id="container">	
<h1>ARIA labelledby (Forms 1 example)</h1>
<p><b>NB:</b> This form has been prepared for demonstration purposes only. </p>
<ul>
<li>The name section uses 'labelledby' to associate two pieces of information with the same input.</li>
<li>The date of birth section uses 'labelledby' to associate a main label with three inputs</li>
</ul>
<p>In practice, native HTML rather than 'ARIA-labelledby' could be used 
to achieve the same results in a more robust and accessible way. </p> 
<form action="..." method="post"><div>
<span id="info1"><b>Full Name:</b></span><br>
<span id="info2">(<i>Enter name as exactly shown in passport</i>)</span>
<input class="input" type="text" aria-labelledby="info1 info2" id="name">
</div>
<div>
<span id="dob"><b>Date of Birth:</b></span>
<select aria-labelledby="dob">
<option value="" selected="selected">day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>
<select aria-labelledby="dob">
<option value="" selected="selected">month</option>
<option value="jan">January</option>
<option value="feb">February</option>
<option value="mar">March</option>
</select>
<select aria-labelledby="dob">
<option value="" selected="selected">year</option>
<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
</select>
</div>
</form>	
<h2>Page continues</h2>
</div>

</body></html>