<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<title>Le vin de Bourgogne, les appellations, les producteurs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="BIVB, appellation ; vin bourgogne ; vin ; bourgogne" />
<meta name="description" content="BIVB, Site officiel des vins de Bourgogne, tout savoir sur les appellations des vins de Bourgogne, l'histoire, la vinification, l'&eacute;levage, les producteurs (vignerons, n&eacute;gociants, cave coop&eacute;ratives)." />
<meta name="generator" content="ideoPortal/SQLI" />
<script type="text/javascript">
var images_path="/theme_front/theme_front_1/image/"
var c_reverse_path="/";
var trad_close="Fermer"
</script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="swfobject.js"></script>

<link type="text/css" rel="stylesheet" href="styles.css" />


</head>
<body>
<table id="home_container" width="1000" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td id="home_00" style="background-image:url(gabtmp_accueil_01_fr.jpg);">
<div id="flags">
<span class="lien_on"></span>


<a href="http://www.burgundy-wines.fr/" target="_blank"><img src="flag_en.png" alt="English version" border="0" /></a>

<a href="http://www.weine-aus-dem-burgund.de/" target="_blank"><img src="flag_de.png" alt="Deutsche Version" border="0" /></a>

<a href="http://www.bourgognevine.dk/" target="_blank"><img src="flag_dk.png" alt="Dansk version" border="0" /></a>

<a href="http://www.bourgogneviner.se/" target="_blank"><img src="flag_su.png" alt="Svensk version" border="0" /></a>

<a href="http://www.bourgogne-wines.ru/" target="_blank"><img src="flag_ru.png" alt="LANG flag RU" border="0" /></a>

<a href="http://www.bourgogne-wines.asia" target="_blank"><img src="flag_zh.png" alt="LANG flag ZH" border="0" /></a>

<a href="http://www.bourgogne-wines.jp/" target="_blank"><img src="flag_jp.png" alt="LANG flag JP" border="0" /></a>

<a href="http://www.bourgogne-wines.kr/" target="_blank"><img src="flag_kr.png" alt="LANG flag KR" border="0" /></a></div>
<table class="news_search">
<tr><td><a href="http://www.vins-bourgogne.fr/inscription-a-la-newsletter/inscription-a-la-newsletter-des-vins-de-bourgogne,697,3971.html?"><img src="btn_newsletter.gif" /></a></td><td></td></tr>
</table>
</td>
<td id="home_01" style="text-align:right;vertical-align:top; background-image:url(gabtmp_accueil_02_fr.jpg);"></td>
</tr>
<tr>
<td colspan="2" id="home_10"><div><table border="0" cellpadding="0" cellspacing="8" align="center"><tr><td>
					<a href="http://marionsles.vins-bourgogne.fr/#xtor=AL-2" target="_blank" title="Marions les! - le site des accords mets et vins de Bourgogne"><img border="0" src="6622.gif" title="Marions les! - le site des accords mets et vins de Bourgogne"/></a>

				</td><td>
					<a href="javascript:xt_med('C','13','Annuaire_des_vignerons_de_Bourgogne','N','http://www.vins-bourgogne.fr/index.php?p=27&amp;art_id=')" title="Annuaire des vignerons, maisons, caves coop&#xE9;ratives de Bourgogne "><img border="0" src="4528.jpg" title="Annuaire des vignerons, maisons, caves coop&#xE9;ratives de Bourgogne "/></a>

				</td><td>
					<a href="http://tourisme.vins-bourgogne.fr/" target="_blank" title="Tourisme viticole en Bourgogne, pr&#xE9;parez votre s&#xE9;jour en Bourgogne"><img border="0" src="10.png" title="Tourisme viticole en Bourgogne, pr&#xE9;parez votre s&#xE9;jour en Bourgogne"/></a>

				</td><td>
					<a href="http://www.vins-bourgogne.fr/apprecier/initiation-a-la-degustation/films-pour-decouvrir/initiation-a-la-degustation,42,22.html?" title="Apprendre &#xE0; d&#xE9;guster - Film sur les techniques de d&#xE9;gustation"><img border="0" src="9938.jpg" title="Apprendre &#xE0; d&#xE9;guster - Film sur les techniques de d&#xE9;gustation"/></a>

				</td><td>
					<a href="http://www.vins-bourgogne.fr/index.php?p=44&amp;art_id=3527" title="L'&#xE9;cole des vins de Bourgogne, formation aux vins de Bourgogne "><img border="0" src="11.png" title="L'&#xE9;cole des vins de Bourgogne, formation aux vins de Bourgogne "/></a>

				</td></tr></table></div><div><table class="w100p" border="0" cellpadding="0" cellspacing="0"><tr><td width="33%" valign="top">
					<h1 class="home_Titre1"><img src="269.gif" border="0" alt="Connaître"/></h1>
<ul class="home_nivo1">
<li class="home_nivo1"><a href="http://www.vins-bourgogne.fr/index.php?p=14" class="lnk_nivo1">La Terre de Bourgogne</a>
<ul class="home_nivo2">
<li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/la-terre-de-bourgogne/l-histoire/les-dates-cles,14,104.html?" class="lnk_nivo2">L'histoire</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/la-terre-de-bourgogne/le-terroir/fondement-des-terrroirs-bourguignons,13,25.html?" class="lnk_nivo2">Le terroir</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/la-terre-de-bourgogne/les-vignobles/introduction,12,33.html?" class="lnk_nivo2">Les vignobles</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/la-terre-de-bourgogne/les-cepages/les-principaux-cepages-de-bourgogne,32,100.html?" class="lnk_nivo2">Les cépages</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/la-terre-de-bourgogne/la-vigne/introduction,33,123.html?" class="lnk_nivo2">La vigne</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/la-terre-de-bourgogne/la-vinification-et-l-elevage/la-vinification,34,46.html?" class="lnk_nivo2">La vinification et l'élevage</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/la-terre-de-bourgogne/l-etiquetage/l-etiquetage,35,52.html?" class="lnk_nivo2">L'étiquetage</a></li>
</ul>
</li><li class="home_nivo1"><a href="http://www.vins-bourgogne.fr/index.php?p=27" class="lnk_nivo1">Ses hommes...</a>
<ul class="home_nivo2">
<li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/ses-hommes.../les-vignerons-et-maisons-de-bourgogne/domaines-et-maisons-de-negoce-en-bourgogne,27,21.html?" class="lnk_nivo2">Les vignerons et Maisons de Bourgogne</a></li>
</ul>
</li><li class="home_nivo1"><a href="http://www.vins-bourgogne.fr/index.php?p=31" class="lnk_nivo1">...Ses vins</a>
<ul class="home_nivo2">
<li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/...ses-vins/au-coeur-des-appellations/recherche-des-appellations-bourguignonnes,31,18.html?" class="lnk_nivo2">Au coeur des appellations</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/...ses-vins/comprendre-les-appellations/comprendre-les-appellations,665,3787.html?" class="lnk_nivo2">Comprendre les appellations</a></li>
</ul>
</li><li class="home_nivo1"><a href="http://www.vins-bourgogne.fr/index.php?p=37" class="lnk_nivo1">Ses repères</a>
<ul class="home_nivo2">
<li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/ses-reperes/interprofession-des-vins-de-bourgogne-bivb/bivb-bureau-interprofessionnel-des-vins-de-bourgogne,37,2809.html?" class="lnk_nivo2">Interprofession des vins de Bourgogne - BIVB</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/connaitre/ses-reperes/chiffres-cles-de-la-bourgogne/les-chiffres-cles,38,126.html?" class="lnk_nivo2">Chiffres  clés de la Bourgogne</a></li>
</ul>
</li>
</ul>
				</td><td width="34%" valign="top">
					<h1 class="home_Titre1"><img src="270.gif" border="0" alt="Apprécier"/></h1>
<ul class="home_nivo1">
<li class="home_nivo1"><a href="http://marionsles.vins-bourgogne.fr/#xtor=AL-2" target="_blank" class="lnk_nivo1">Des instants et des vins</a>
<ul class="home_nivo2">
<li class="home_nivo2"><a href="http://marionsles.vins-bourgogne.fr/#xtor=AL-2" target="_blank" class="lnk_nivo2">Les accords mets et vins de Bourgogne</a></li>
</ul>
</li><li class="home_nivo1"><a href="http://www.vins-bourgogne.fr/index.php?p=42" class="lnk_nivo1">Initiation à la dégustation</a>
<ul class="home_nivo2">
<li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/apprecier/initiation-a-la-degustation/films-pour-decouvrir/initiation-a-la-degustation,42,22.html?" class="lnk_nivo2">Films pour découvrir</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/apprecier/initiation-a-la-degustation/les-techniques-de-degustation/l-examen-visuel-l-oeil,49,64.html?" class="lnk_nivo2">Les techniques de dégustation</a></li>
</ul>
</li>
</ul>
				
					<div class="access_reserve_home" style="background-image:url('acces_reserve_home_fr.png');">
<table align="center"><tr>
<td colspan="2"><a href="http://extranet.bivb.com" target="_blank" title=""><img src="bouton_extranet.gif" border="0" alt="Extranet" title="Extranet"/></a><br /><span style="color:#fdd278">VITICULTEURS ET NEGOCIANTS</span></td></tr>
<tr><td>
<a href="http://www.vins-bourgogne.fr/index.php?p=725" title=""><img src="bouton_presse_fr.gif" border="0" alt="Salle de Presse" title="Salle de Presse"/></a><br /><span style="color:#fdd278">JOURNALISTES</span></td>
<td><a href="http://www.vins-bourgogne.fr/index.php?p=738" title=""><img src="bouton_pro_fr.gif" border="0" alt="Site pro" title="Site pro"/></a><br /><span style="color:#fdd278">PRESCRIPTEURS</span></td></tr></table>
</div>
				</td><td width="33%" valign="top">
					<h1 class="home_Titre1"><img src="271.gif" border="0" alt="Vivre"/></h1>
<ul class="home_nivo1">
<li class="home_nivo1"><a href="http://www.vins-bourgogne.fr/index.php?p=43" class="lnk_nivo1">Les itinéraires</a>
<ul class="home_nivo2">
<li class="home_nivo2"><a href="http://www.vins-bourgogne-tourisme.fr" target="_blank" class="lnk_nivo2">Le tourisme viticole - oenotourisme</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/vivre/les-itineraires/l-ecole-des-vins-cours-de-degustation/cours-de-degustation-stages-et-sejours-decouverte,44,3527.html?" class="lnk_nivo2">L'école des vins cours de dégustation</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/balade.htm" target="_blank" class="lnk_nivo2">La balade olfactive</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/vivre/les-itineraires/les-confreries-en-bourgogne/les-confreries-bourguignonnes,475,3551.html?" class="lnk_nivo2">Les Confréries en Bourgogne</a></li><li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/vivre/les-itineraires/inscription-au-patrimoine-mondial-de-l-unesco/inscrire-au-patrimoine-mondial-de-l-unesco,700,4008.html?" class="lnk_nivo2">Inscription au Patrimoine mondial de l’UNESCO</a></li>
</ul>
</li><li class="home_nivo1"><a href="http://www.vins-bourgogne.fr/index.php?p=203" class="lnk_nivo1">La boutique</a>
<ul class="home_nivo2">
<li class="home_nivo2"><a href="http://www.vins-bourgogne.fr/vivre/la-boutique/carte-affiche-poster-tire-bouchon.../les-articles-a-decouvrir,203,3906.html?" class="lnk_nivo2">Carte, Affiche, poster, tire-bouchon...</a></li>
</ul>
</li><li class="home_nivo1"><a href="http://www.vins-bourgogne.fr/vivre/l-agenda/agenda-des-fetes-viticoles-en-bourgogne,22,24.html?" class="lnk_nivo1">L'agenda</a>
<ul class="home_nivo2">

</ul>
</li>
</ul>
				
					<ul style="margin:0 0 0 30px;padding:0;list-style:none">
<li style="list-style:none;margin-top:3px;"><img src="semi_nuits96.jpg" alt="" style="width:100px;float:left;margin-right:3px"/><span style="color:#fdd278;font-weight:bold;">&gt;27 mars - </span><a href="http://www.vins-bourgogne.fr/vivre/l-agenda/agenda-des-fetes-viticoles-en-bourgogne,22,24.html?&amp;args=Y29tcF9pZD0yNiZhY3Rpb249dmlldyZpZD0wMyZ8&amp;vars=YW5uZWU9MjAxMA%3D%3D" title="Accéder au détail" style="color:#fff;text-decoration:none">Semi-marathon et 10 km de la vente des vins des Hospices de Nuits-Saint-Georges</a>
<br style="clear:left" />
</li><li style="list-style:none;margin-top:3px;"><img src="index.html" alt="" style="width:100px;display:none"/><span style="color:#fdd278;font-weight:bold;">&gt;27 mars - </span><a href="http://www.vins-bourgogne.fr/vivre/l-agenda/agenda-des-fetes-viticoles-en-bourgogne,22,24.html?&amp;args=Y29tcF9pZD0yNiZhY3Rpb249dmlldyZpZD0wMyZ8&amp;vars=YW5uZWU9MjAxMA%3D%3D" title="Accéder au détail" style="color:#fff;text-decoration:none">49e Vente des vins des Hospices de Nuits</a>
<br style="clear:left" />
</li><li style="list-style:none;margin-top:3px;"><img src="index.html" alt="" style="width:100px;display:none"/><span style="color:#fdd278;font-weight:bold;">&gt;27 mars - </span><a href="http://www.vins-bourgogne.fr/vivre/l-agenda/agenda-des-fetes-viticoles-en-bourgogne,22,24.html?&amp;args=Y29tcF9pZD0yNiZhY3Rpb249dmlldyZpZD0wMyZ8&amp;vars=YW5uZWU9MjAxMA%3D%3D" title="Accéder au détail" style="color:#fff;text-decoration:none">Les Nuits au Grand Jour</a>
<br style="clear:left" />
</li><li style="list-style:none;margin-top:3px;"><img src="index.html" alt="" style="width:100px;display:none"/><span style="color:#fdd278;font-weight:bold;">&gt;28 mars - </span><a href="http://www.vins-bourgogne.fr/vivre/l-agenda/agenda-des-fetes-viticoles-en-bourgogne,22,24.html?&amp;args=Y29tcF9pZD0yNiZhY3Rpb249dmlldyZpZD0wMyZ8&amp;vars=YW5uZWU9MjAxMA%3D%3D" title="Accéder au détail" style="color:#fff;text-decoration:none">Salon BIO et BIEN ETRE à Savigny Les Beaune (21) - 10h</a>
<br style="clear:left" />
</li><li style="list-style:none;margin-top:3px;"><img src="index.html" alt="" style="width:100px;display:none"/><span style="color:#fdd278;font-weight:bold;">&gt;02 avril - </span><a href="http://www.vins-bourgogne.fr/vivre/l-agenda/agenda-des-fetes-viticoles-en-bourgogne,22,24.html?&amp;args=Y29tcF9pZD0yNiZhY3Rpb249dmlldyZpZD0wNCZ8&amp;vars=YW5uZWU9MjAxMA%3D%3D" title="Accéder au détail" style="color:#fff;text-decoration:none">18ème Marché aux vins de Givry</a>
<br style="clear:left" />
</li><li style="list-style:none;margin-top:3px;"><img src="index.html" alt="" style="width:100px;display:none"/><span style="color:#fdd278;font-weight:bold;">&gt;03 avril - </span><a href="http://www.vins-bourgogne.fr/vivre/l-agenda/agenda-des-fetes-viticoles-en-bourgogne,22,24.html?&amp;args=Y29tcF9pZD0yNiZhY3Rpb249dmlldyZpZD0wNCZ8&amp;vars=YW5uZWU9MjAxMA%3D%3D" title="Accéder au détail" style="color:#fff;text-decoration:none">Les Vinées Tonnerroises</a>
<br style="clear:left" />
</li>
</ul>
				</td></tr></table></div>
</td>
</tr>
<tr>
<td id="home_20"><div class="menu_transversal"><a href="http://www.vins-bourgogne.fr/glossaire/glossaire,694,3933.html?" title="Glossaire">Glossaire</a>&nbsp;&nbsp;<a href="http://www.vins-bourgogne.fr/contact/contact,6,3.html?" title="Contact">Contact</a>&nbsp;&nbsp;<a href="http://www.vins-bourgogne.fr/partenaires_du_bivb/partenaires-du-bivb,82,107.html?" title="Partenaires ">Partenaires </a>&nbsp;&nbsp;<a href="http://www.vins-bourgogne.fr/mentions-legales/mentions-legales,7,54.html?" title="Mentions légales">Mentions légales</a>&nbsp;&nbsp;<a href="http://www.vins-bourgogne.fr/plan-du-site/plan-du-site,693,3932.html?" title="Plan du site">Plan du site</a>&nbsp;&nbsp;<a href="http://www.vins-bourgogne.fr/inscription-a-la-newsletter/inscription-a-la-newsletter-des-vins-de-bourgogne,697,3971.html?" title="Inscription à la newsletter">Inscription à la newsletter</a></div></td>
<td id="home_21"><div class="menu_transversal">L'abus d'alcool est dangereux pour la santé, à consommer avec modération</div></td>
</tr>
</table>
<div id="xiti-logo">
<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document
xtsd = "http://logi162";
xtsite = "314495";
xtn2 = "13";
xtpage = "accueil_grand_public_france::accueil_grand_public_france";        //page name (with the use of :: to create chapters)
//-->
</script>
<script type="text/javascript" src="xtcore1.js"></script>
<object>
<noscript>
<div id="xiti-logo-noscript">
<img width="1" height="1" alt="" src="http://logi162.xiti.com/hit.xiti?s=314495&s2=13&p=accueil_grand_public_france::accueil_grand_public_france&di=&" >
</div>
</noscript>
</object>
</div>
</body>
</html>