<html><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Chambre de Commerce et d'Industrie de Castres - Mazamet</title><body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td >&nbsp;</td>
	<td width="543" >&nbsp;</td>
	<td >&nbsp;</td>
  </tr>
   <tr>
 	<td valign="bottom" ><img src="entree.jpg" width="984" height="485" border="0" usemap="#Map"></td>
	<td width="543" >&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
</table>


<map name="Map">
<area shape="poly" coords="346,139,354,158,379,150,371,129,346,138" target="_blank">
<area shape="poly" coords="391,148,383,127,405,118,416,140,391,148" href="http://www.castres-mazamet.cci.fr/swf/cci_loader.php?modul=cci_news.swf" target="_self">
<area shape="poly" coords="566,100,557,82,578,72,588,94,565,100" target="_blank">
<area shape="poly" coords="602,91,591,70,618,61,624,85,601,90" href="http://www.castres-mazamet.cci.fr/swf/cci_loader_leger.php?modul=cci_news.swf" target="_self">
<area shape="rect" coords="480,215,583,230" href="http://www.macromedia.com/go/gnavtray_dl_flashpl_fr" target="_blank">
</map></body>
</html>
