<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CCI BEAUNE - ACCUEIL</title>
<meta name="description" content="CCI BEAUNE" />
<meta name="keywords" content="CCI BEAUNE" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://www.beaune.cci.fr/images/favicon.ico" />
	


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.beaune.cci.fr/templates/rt_fire/css/template_css.css" rel="stylesheet" type="text/css" />
<link href="http://www.beaune.cci.fr/templates/rt_fire/css/style_snowfire.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<link href="http://www.beaune.cci.fr/templates/rt_fire/css/template_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="shortcut icon" href="http://www.beaune.cci.fr/images/favicon.ico" />
</head>
<body class="w_wide f_default snowfire">
	<div class="hide">Another great <b>RocketTheme Joomla Template</b> brought to you by the <a href="http://www.rockettheme.com" title="RocketTheme">RocketTheme Joomla Template Club</a>.</div>
	<div id="wrapper">
		<div id="shadow">
			<div id="header">
				<a href="http://www.beaune.cci.fr/index.php"><span id="logo"></span></a>
				<div id="tabarea">
					<script type="text/javascript">
<!--//--><![CDATA[//><!--
startList = function() {
if (document.all && document.getElementById) {
navRoot = document.getElementById("nav");
for (i=0; i<navRoot.childNodes.length; i++) {
  node = navRoot.childNodes[i];
  if (node.nodeName=="LI") {
  node.onmouseover=function() {
  this.className+=" over";
    }
  node.onmouseout=function() {
  this.className=this.className.replace
      (" over", "");
   }
   }
  }
 }
}
window.onload=startList;
//--><!]]>
</script>
<ul id="nav"><li class="on"><a href="http://www.beaune.cci.fr/index.php?option=com_frontpage&amp;Itemid=1">ACCUEIL</a></li>
<li><a href="http://www.beaune.cci.fr/index.php?option=com_contact&amp;task=view&amp;contact_id=1&amp;Itemid=89">Contact</a></li>
<li><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=view&amp;id=165&amp;Itemid=127">Plan d'acc&egrave;s</a></li>
<li><a href="http://www.beaune.cci.fr/index.php?option=com_letterman&amp;Itemid=126">Lettre d'infos</a></li>
</ul>				</div>
				<div id="access">
					<a href="http://www.beaune.cci.fr/index.php?option=com_letterman&amp;Itemid=113" title="Lettre d'infos" id="smaller"><span class="button"></span></a>
				</div>
			</div>
						<td>	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="99">
             <param name="movie" value="http://www.beaune.cci.fr/templates/rt_fire/images/header.swf" />
             <param name="quality" value="high" />
             <param name="LOOP" value="true" />
             <embed src="http://www.beaune.cci.fr/templates/rt_fire/images/header.swf" width="100%" height="100%" />           
             width="100%" height="99" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash">
                  
				<div id="spotlight">
					<div id="quote">
											</div>
				</div>
			 </object></td>
						<div class="clr"></div>
			<table class="nopad">
				<tr valign="top">
										<td id="left-col">
						<div id="left">
							<div class="shadow"></div>
								<div class="padding">
											<div class="moduletable">
							<h3>
					NOUS CONNAITRE				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=31&amp;Itemid=119" class="mainlevel" >Notre territoire</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=32&amp;Itemid=120" class="mainlevel" >Les missions</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=33&amp;Itemid=121" class="mainlevel" >Plan de mandature</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=34&amp;Itemid=122" class="mainlevel" >Les &eacute;lus</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=35&amp;Itemid=129" class="mainlevel" >Informations l&eacute;gales</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					NOS ACTIONS				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=24&amp;Itemid=81" class="mainlevel" >Commerce Vente</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=19&amp;Itemid=79" class="mainlevel" >Production / Industrie</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=26&amp;Itemid=80" class="mainlevel" >Qualit&eacute; Environnement</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=18&amp;Itemid=83" class="mainlevel" >Gestion/Administration</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=37&amp;Itemid=84" class="mainlevel" >International</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=38&amp;Itemid=85" class="mainlevel" >Informatique NTIC</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=27&amp;Itemid=86" class="mainlevel" >Management &amp; RH</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=39&amp;Itemid=117" class="mainlevel" >Rendez-vous de la CCI</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					SERVICES				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=40&amp;Itemid=47" class="mainlevel" >Formalit&eacute;s</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=43&amp;Itemid=110" class="mainlevel" >Apprentissage</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=44&amp;Itemid=64" class="mainlevel" >Signature &eacute;lectronique</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=47&amp;Itemid=66" class="mainlevel" >Transmission - Reprise</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=48&amp;Itemid=67" class="mainlevel" >Veille</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=49&amp;Itemid=118" class="mainlevel" >Clubs d'entreprises</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					NOS FILIERES				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=50&amp;Itemid=72" class="mainlevel" >Vigne et Vin</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=25&amp;Itemid=70" class="mainlevel" >Tourisme</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=51&amp;Itemid=74" class="mainlevel" >Logistique</a></td></tr>
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=28&amp;Itemid=75" class="mainlevel" >Fili&egrave;re pierre</a></td></tr>
</table>		</div>
				<div class="moduletable">
							<h3>
					FORMATION				</h3>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=blogcategory&amp;id=57&amp;Itemid=130" class="mainlevel" >CCIFORMATION</a></td></tr>
</table>		</div>
				<div class="moduletable">
					</div>
										</div>
							</div>
					</td>
										<td id="middle-col">
						<div id="middle">
							<div class="shadow_1">
								<div class="shadow_2">
									<div class="padding">
										<div id="pathway">
											<span class="pathway">ACCUEIL </span>										</div>
																				<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					BIENVENUE									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p>La Chambre de Commerce et d'Industrie de Beaune est heureuse de vous accueillir sur son nouveau site Internet. A travers de nouvelles rubriques, vous d&eacute;couvrirez nos actions, les fili&egrave;res du Sud C&ocirc;te d'Or ou encore les diff&eacute;rents services que nous vous proposons. </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					EDITO									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p>&nbsp;</p><p><img src="http://www.beaune.cci.fr/images/stories/Edito.png" width="180" height="157" align="middle" hspace="6" alt="Image" title="Image" border="0" /></p><p>La CCI&nbsp; Beaune est un acteur essentiel du d&eacute;veloppement &eacute;conomique du Sud C&ocirc;te d&rsquo;Or au service de plus de 4000 entreprises et commerces.<br />Renforcer nos fili&egrave;res traditionnelles qui font notre sp&eacute;cificit&eacute;... </p><p>&nbsp;</p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=view&amp;id=150&amp;Itemid=1" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					ACTUALITES									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p><font size="2"></font></p><p align="center"><font size="2"><font size="2">Beaune, ville &eacute;tape de la caravane des entrepreneurs <br />La Caravane des entrepreneurs, p&ocirc;le itin&eacute;rant d&#39;expertise en cr&eacute;ation-reprise-franchise, fera &eacute;tape le 7 septembre prochain place de la Halle &agrave; Beaune</font></font></p><p align="center"><font size="2"><font size="2"><br />&nbsp;</font></font></p><p><font size="2"><font size="2">Pour plus de renseignements: <a href="http://www.caravanedesentrepreneurs.com/">www.caravanedesentrepreneurs.com</a></font></font></p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=view&amp;id=158&amp;Itemid=1" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					ENTREPRISSIMO LE MAG									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p>&nbsp;</p><p><a href="http://document.interactiv-doc.fr/FrmViewer.aspx?c_code=magspecialfemmesebook_pdf_128&amp;numpage=0" target="_blank"><img src="http://www.beaune.cci.fr/images/stories/entreprissimo17.jpg" width="185" height="238" hspace="6" alt="Image" title="Image" border="0" /></a></p><p>&nbsp;</p><p>Le dernier num&eacute;ro d&#39;Entreprissimo le mag est paru. Retrouvez toutes les parutions en t&eacute;l&eacute;chargement.</p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=view&amp;id=157&amp;Itemid=1" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					AGENDA									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p>&nbsp;</p><p><img src="http://www.beaune.cci.fr/images/stories/pastarchives.jpg" width="128" height="96" style="float: left;" hspace="6" alt="Image" title="Image" border="0" />Retrouvez&nbsp;les prochaines rencontres et actions du&nbsp;premier semestre 2009 organis&eacute;es par les services de la Chambre de Commerce et d&#39;Industrie de Beaune.</p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.beaune.cci.fr/index.php?option=com_content&amp;task=view&amp;id=145&amp;Itemid=1" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr></table>																			</div>
								</div>
							</div>
						</div>
					</td>
									</tr>
			</table>
			<div id="vbottom">
				<div>
				Joomla Template design by </div>
			</div>
		</div>
		<div class="clr"></div>
	</div>
</body>
</html>

<!-- 1269286948 -->