<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >
<head>
  <title>Chambre de Commerce et d'Industrie - CCI Bayonne Pays Basque</title>
  <base href="" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <link href="http://www.bayonne.cci.fr/feed.php?option=com_content&amp;view=frontpage&amp;format=rss&amp;Itemid=1" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.bayonne.cci.fr/feed.php?option=com_content&amp;view=frontpage&amp;format=atom&amp;Itemid=1" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="http://www.bayonne.cci.fr/includes/js/mootools.js"></script>
  <script type="text/javascript" src="http://www.bayonne.cci.fr/includes/js/joomla/caption.js"></script>

<meta http-equiv="Content-Language" content="fr" />
<meta name="verify-v1" content="yJYqQHU7VWL7hCbPPFxThccU5ZmKSXJQ0nFHH1jOkM4=" >

<link rel="stylesheet" href="http://www.bayonne.cci.fr/templates/cci_template_jm/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.bayonne.cci.fr/templates/cci_template_jm/css/rounded.css" type="text/css" />
<link rel="stylesheet" href="http://www.bayonne.cci.fr/templates/cci_template_jm/css/style.css" type="text/css" />



<!-- <link rel="stylesheet" href="templates/cci_template_jm/css/rounded.css" type="text/css" />
<link rel="stylesheet" href="templates/cci_template_jm/css/style.css" type="text/css" /> -->

<!--[if IE]>
<link href="templates/cci_template_jm/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="templates/cci_template_jm/css/ie7only.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- Scripts -->

<script src="http://www.bayonne.cci.fr/templates/cci_template_jm/js/stylechanger.js" type="text/javascript"></script>


<link rel="stylesheet" href="http://www.bayonne.cci.fr/templates/cci_template_jm/lightbox/css/lightbox.css" type="text/css" media="screen" />
</head>

<body>
<div class="access">
	<div id="access_buttons">
		<ul>
			<li><a href="http://www.bayonne.cci.fr/index.php?Itemid=93" title="taille" >Accessibilité</a></li>
			<li><a href="http://www.bayonne.cci.fr/index.php" title="Augmenter la taille" onclick="changeFontSize(1);return false;">A+</a>
			<a href="http://www.bayonne.cci.fr/index.php" title="Réduire la taille" onclick="changeFontSize(-1);return false;">A-</a>
			<a href="http://www.bayonne.cci.fr/index.php" title="Retour à la normale" onclick="revertStyles(); return false;">0</a></li>
			<li><!-- 		<div class="moduletable">
					<ul class="fakemainmenu">
<li class=""><a href="http://www.bayonne.cci.fr/">Accueil</a></li>
</ul>
		</div>
			<div class="moduletable">
					<ul class="menulangues">
<li id="current" class=" active"><span class="active_link">FR</span></li>
<li class=""><a href="index.php?Itemid=89">EN</a></li>
<li class=""><a href="index.php?Itemid=90">ES</a></li>
<li class=""><a href="index.php?Itemid=91">EU</a></li>
</ul>
		</div>
	-->

			<a href="http://www.bayonne.cci.fr/index.php?Itemid=1"><img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/fra2.jpg" border="0" width="19" height="20" title="FR" alt="FR" style="margin:0; padding:0"/></a><a href="http://www.bayonne.cci.fr/index.php?Itemid=89"><img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/eng2.jpg" border="0"  width="19" height="20" style="margin:0; padding:0"/></a><a href="http://www.bayonne.cci.fr/index.php?Itemid=90"><img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/esp2.jpg" border="0"  width="19" height="20" style="margin:0; padding:0"/></a><a href="http://www.bayonne.cci.fr/index.php?Itemid=91"><img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/euskal2.jpg" border="0" width="19" height="20" style="margin:0; padding:0" /></a>


			 </li>
		</ul>	
	</div>
</div>

<div id="wrap">
	<div id="header">
		
					
			<div class="connaitrelacci">
				<ul class="menutop">
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=85">Connaître la CCI</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=86">Le Pays Basque</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?option=com_performs&amp;formid=1&amp;Itemid=87">Nous contacter</a></li>
</ul>
<!-- Menu "connaître la CCI" -->
			</div>
		
        		    <div class="menu-photo">
						<div class="moduletable">
					<table><tr><td  class="thematiques1"><a href="http://www.bayonne.cci.fr/index.php?Itemid=97">Entreprises</a></td><td  class="thematiques2"><a href="http://www.bayonne.cci.fr/index.php?Itemid=100">Implantations</a></td><td  class="thematiques3"><a href="http://www.bayonne.cci.fr/index.php?Itemid=99">Formations</a></td><td  class="thematiques4"><a href="http://www.bayonne.cci.fr/index.php?Itemid=98">Ports</a></td></tr></table>		</div>
	 <!--Menu 'thématiques' -->
			</div>
        		

		<!--  Newsflash 
		    			
<div id="header-newsflash">
    <div class="module">
    <div><div><div>
        <h3 style="z-index:3;">Flash Infos</h3>
        	<p>Après la suppression de la taxe professionnelle, le gouvernement met en place un simulateur à destination des entreprises : il permet d’évaluer les effets de la réforme à partir de données simples et de l’avis de taxe professionnelle 2009.</p>
        <a href="index.php?option=com_content&amp;view=article&amp;id=1437&amp;Itemid=1">En savoir plus</a>    </div></div></div>
    </div>
</div>
 
        		-->

		
		<div class="photos-centre">
			<center>
				<img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/headers/header01.jpg" alt="CCI Bayonne" title="CCI Bayonne"/>  <!-- Affiche le random images -->
			</center>
		</div>
		
         <div id="conteneur-pathway">
			 <div id="pathway">
								
						
							
				<img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/bidule-gauche2.jpg" width="30" height="22"  alt="pathway cci bayonne -> gauche"/>	
				<span class="breadcrumbs pathway">
Accueil</span>
			   <img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/bidule-droite2.jpg" width="30" height="22"  alt="pathway cci bayonne -> droite"/>

							<span style="float:right;width:80px;" class="rss">
								<!-- <ul class="rss"><li> -->
<a href="http://www.bayonne.cci.fr/feed.php?option=com_content&amp;view=frontpage&amp;format=atom&amp;Itemid=1">
	<img src="livemarks.png" alt="" align="top" border="0" /> <span>rss</span>
</a>
<!-- </li></ul> -->

							</span>											
							<span style="float:right;width:200px;">
								<form action="http://www.bayonne.cci.fr/?Itemid=1" method="post">
<!-- <table width="95%" border="0" cellspacing="0" cellpadding="1" align="center">
    <tr>
        <td> -->

    	<div class="search">
    		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="ok" class="inputbox" type="text" size="30" value="recherche..."  onblur="if(this.value=='') this.value='recherche...';" onfocus="if(this.value=='recherche...') this.value='';" /> <input type="submit" value="ok" class="button"/>    	</div>
    
    	<input type="hidden" name="task"   value="search" />
    	<input type="hidden" name="option" value="com_search" />
 <!--       </td>
    </tr>
    <tr>
    	<td align="right"><img src="templates/cci_template/images/menus/pictogrammes/moteur_recherche.png" alt=""/></td>
    </tr>
</table> -->
</form>

							</span>
			</div>


		</div>




	</div>
		
				  <div id="sidebar-l">
			<div class="inside">
			  <div class="module">
							<div class="module_entreprises">
			<div>
				<div>
					<div>
													<h3>Services aux entreprises</h3>
											<ul class="services">
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=46">Créer une entreprise</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=47">Transmettre une entreprise</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=48">Immatriculer votre entreprise</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=49">Exporter</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=51">Innover</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=100">S'implanter</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=52">Développer les TIC</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=53">Embaucher un apprenti</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=50">Encourager le développement durable</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=54">Maintenir l'emploi des travailleurs handicapés</a></li>
</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module_entreprises">
			<div>
				<div>
					<div>
													<h3>Entreprises en difficulté</h3>
											<ul class="Entreprises en difficulté">
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=231">Accompagner les entreprises en difficulté</a></li>
</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module_entreprises">
			<div>
				<div>
					<div>
													<h3>Profils </h3>
											<ul class="infos_selon_profil_cat">
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=155">Professionnel du tourisme</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=234">Cluster tourisme GOazen</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=154">Commerce</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=229">Cluster agro-alimentaire</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=230">Industrie</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=256">Services à la personne</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=281">Cluster BTP</a></li>
</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module_identification">
			<div>
				<div>
					<div>
													<h3>Identification</h3>
											<!-- Login -->
<form action="http://www.bayonne.cci.fr/index.php" method="post" name="login" >
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<label for="mod_login_username">Identifiant</label>
			<br />
			<input name="username" id="mod_login_username" type="text" class="inputbox" alt="Identifiant" size="10" />
			<br />
			<label for="mod_login_password">Mot de passe</label>
			<br />
			<input type="password" id="mod_login_password" name="passwd" class="inputbox" size="10" alt="Mot de passe" />
			<br />
			<input type="checkbox" name="remember" id="mod_login_remember" class="inputbox" value="yes" alt="Se souvenir de moi" />
			<label for="mod_login_remember">Se souvenir de moi</label>
			<br />
			<input type="submit" name="Submit" class="button" value="Connexion" />
		</td>
	</tr>
	<tr>
		<td>
			<a href="http://www.bayonne.cci.fr/index.php?option=com_user&amp;task=lostPassword&amp;Itemid=1">
				Mot de passe oublié ?			</a>
		</td>
	</tr>
		<!-- Icône -->
	<tr>
	    <td align="right"><img src="http://www.bayonne.cci.fr/templates/cci_template/images/menus/pictogrammes/identification.png" alt=""/></td>
	</tr>
	</table>
	
	<input type="hidden" name="option" value="com_login" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="http://www.bayonne.cci.fr/?Itemid=1" />
	<input type="hidden" name="9078499dad2d522f2bafc977eb26e5a9" value="1" />
</form>
					</div>
				</div>
			</div>
		</div>
	
			 </div>
			 </div>
		  </div>
      	
		  <div id="content">
			  <!--  LE  CONTENU -->
			<div class="inside">
			  


<!-- <div class="blog"> -->
 
 <div class="module_homepage">

	
	<div id="top-heading-2">
       Actualite cci
    </div>

	<div id="heading-2">
      <img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/actueco.jpg">
    </div>

	<div id="articles-blog">
					

<div class="article cci">
        <h3>
			Quels investisseurs pour le financement des entreprises innovantes en Aquitaine ?	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p><strong>le 26 mars prochain de 9h à 13h à l’ESTIA sur la Technopôle IZARBEL. à Bidart</strong></p><p>L’investissement en capital risque et en particulier en capital amorçage reste très insuffisant en France. Cette situation est encore plus exacerbée en dehors de l’Ile de France et de Rhône Alpes, régions qui drainent l’essentiel des financements destinés aux jeunes pousses innovantes.</p>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1453://entreprises_innovantes_en_aquitaine?Itemid=1">Lire la suite de "Quels investisseurs pour le financement des entreprises innovantes en Aquitaine ?"</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

										

<div class="article cci">
        <h3>
			Réunions d'information Nouvelles Normes Hôtelières	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p>La CCI Bayonne Pays Basque et l'UMIH Pays Basque organisent prochainement, sur plusieurs lieux du Pays Basque, 4 réunions d'information sur les nouvelles normes de classement hôtelier. Elles ont auront lieu, de <strong>15H à 17H</strong> :</p>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1429://formation_nouvelles_normes?Itemid=1">Lire la suite de "Réunions d'information Nouvelles Normes Hôtelières"</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

					

<div class="article cci">
        <h3>
			Agro-alimentaire et Développement Durable	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p><img src="logo_dvdurable.jpg" alt=" " width="100" height="99" align="left" /><img src="logo_dd.jpg" alt=" " width="100" height="106" align="right" />En partenariat avec le Cluster agro-alimentaire, la Fédération régionale des coopératives agricoles d'Aquitaine organise <strong>une réunion le 7 avril prochain de 9h à 12h à Aicirits dans les locaux de Lur Berri</strong>. </p>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1450://agro_alimentaire_dev_durable?Itemid=1">Lire la suite de "Agro-alimentaire et Développement Durable"</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

					

<div class="article cci">
        <h3>
			 Transfert des archives CCI et Port de Bayonne	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p><img src="archive1.jpg" alt=" " title="archive" width="189" height="125" align="right" />Les archives historiques du Port de Bayonne et celle de sa gestion par la CCI Bayonne Pays Basque ont été transférées vers le Pôle numérique des archives du Pays Basque situé à Bayonne. Ce sont, au total, 90 mètres linéaires qui ont quitté leur maison-mère, la CCI Bayonne Pays Basque. </p><p>(photos des archives à la CCI) </p>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1446://tranfert_archives?Itemid=1">Lire la suite de " Transfert des archives CCI et Port de Bayonne"</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

					

<div class="article cci">
        <h3>
			Participer aux trophées RSE - Développement Durable	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p>La CCI Bayonne Pays Basque vous propose de participer au Trophées RSE, Responsabilité Sociétale des Entreprises. </p>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1445://les-trophees-rse-les-demarches-developpement-durable-recompensees?Itemid=1">Lire la suite de "Participer aux trophées RSE - Développement Durable"</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

					

<div class="article cci">
        <h3>
			Mise en place d'un guichet unique	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p>La CCI Bayonne Pays Basque propose un guichet unique pour toutes les formalités des entreprises avec, désormais, la délivrance des autorisations de 14 activités réglementées. Pour plus d'information : <a href="http://www.guichet-entreprise.fr/">www.guichet-entreprise.fr</a></p>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1444://Mise&#32;en&#32;place&#32;d'un&#32;guichet&#32;unique?Itemid=1">Lire la suite de "Mise en place d'un guichet unique"</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

										

<div class="article cci">
        <h3>
			Statut auto-entrepreneur	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p>Dans le cadre des réunions thématiques gratuites, la CCI Bayonne Pays Basque et le Centre Consulaire de Gestion Agréé vous invitent :</p><div align="center">le Mardi 13 avril 2010 de 10h30 à 12 h<br />à la CCI <br /></div>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1396://statut_auto_entrepreneur?Itemid=1">Lire la suite de "Statut auto-entrepreneur"</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

												</div>



</div>

<!-- <div class="blog"> -->
  
  <div class="module_homepage">

	<div id="top-heading-2">
       Actions économiques
    </div>

	<div id="heading-2">
      <img src="http://www.bayonne.cci.fr/templates/cci_template_jm/images/actionseco.jpg">
    </div>


	<!-- <div class="heading-2">
        <h2>Actualités économiques</h2>
    </div> -->
    
		<div id="articles-blog">

						

<div class="article cci">
        <h3>
			Salon des Antiquaires du 1er au 5 avril 2010 	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p><a name="1" title="1"></a>Parc des expositions de Biarritz, La Halle d’Iraty, rue de Pitchot, 64200 Biarritz (à côté de l’aéroport de Biarritz.)<br /> </p> <p><img src="http://bayonne.cci.fr/images/stories/divers/antiquaires2010.jpg" alt=" " width="214" height="160" align="right" />Le Nouveau salon des Antiquaires de Biarritz réunit les 3 univers déjà présents lors des éditions précédentes : Antiquités, Design des 50’s-70’s et Art Contemporain.- un salon beaucoup plus grand qui compte 100 exposants  </p>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1452://antiquaires?Itemid=1">Lire la suite de "Salon des Antiquaires du 1er au 5 avril 2010 "</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

        
						

<div class="article cci">
        <h3>
			Le 64 à 64 euros !	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p>Du 12 mars au 18 avril, le CDT 64 renouvelle son action marketing intitulée : « Le 64 à 64 € ». Ainsi une sélection de produits séjours et de loisirs sera présentée sous une étiquette commune à prix unique.</p><p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1439://Le%2064%20?%2064%20euros%20!&amp;Itemid=155" title="page descriptif de l'opération">Pour plus d'infos...</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

        
						

<div class="article cci">
        <h3>
			Des prix pour l'agroalimentaire basque	    </h3>

<div class="textcontent">



<div class="toc">
</div>

<p>Les produits du Pays Basque ont été distingués au Concours général agricole qui se déroule, à Paris, en même temps que le Salon de l'Agriculture. </p>
    <p><a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1436://Des&#32;prix&#32;pour&#32;l'agroalimentaire&#32;basque?Itemid=1">Lire la suite de "Des prix pour l'agroalimentaire basque"</a></p>
</div>

</div>

<div class="article_separator">&nbsp;</div>

        
					</div>
</div>


			<div class="retour_haut_de_page"><a href="index.html#">Retour haut de page</a></div>
			</div>
		  </div>



     	 <div id="sidebar-r">

		<!--  Newsflash --> 
		    			
<div id="header-newsflash">
    <div class="module">
    <div><div><div>
        <h3 style="z-index:3;">Flash Infos</h3>
        	<p>Après la suppression de la taxe professionnelle, le gouvernement met en place un simulateur à destination des entreprises : il permet d’évaluer les effets de la réforme à partir de données simples et de l’avis de taxe professionnelle 2009.</p>
        <a href="http://www.bayonne.cci.fr/index.php?option=com_content&amp;view=article&amp;id=1437&amp;Itemid=1">En savoir plus</a>    </div></div></div>
    </div>
</div>
 
        
		  
		            	<div class="inside">
    	      <div class="module">
              		<div class="module">
			<div>
				<div>
					<div>
													<h3>DOC ECO</h3>
											<ul class="Informations_Entreprises">
<li class=""><a href="http://www.bayonne.cci.fr/index.php?option=com_annuaire_entreprises&amp;Itemid=148">Annuaire des entreprises</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=107">Docs à télécharger</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=137">Etudes économiques</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=108">Foires et salons</a></li>
</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Marchés Publics</h3>
											<ul class="Marchés Publics">
<li class=""><a href="http://www.bayonne.marches.cci.fr/">Appels d'offres et consultations</a></li>
</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Pratique</h3>
											<ul class="Pratique">
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=152">Chambersign</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=280">COFACE</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=158">FAQ</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=104">Location de salles</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=105">Venir nous voir</a></li>
<li class=""><a href="http://www.bayonne.cci.fr/index.php?Itemid=149">Partenariat</a></li>
</ul>
					</div>
				</div>
			</div>
		</div>
	
              </div>
             </div>
          
     <!--                           
		-->
      </div>
	  
	
		  
		  
		  <div id="footer">
			  
		  </div>
      
      		  <div id="bottom">
			  		<div class="modulebottom">
			<div>
				<div>
					<div>
											<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://www.bayonne.cci.fr/index.php?Itemid=92" class="mainlevel" >Mentions légales</a><a href="http://www.bayonne.cci.fr/index.php?Itemid=93" class="mainlevel" >Accessibilité</a><a href="http://www.bayonne.cci.fr/index.php?Itemid=94" class="mainlevel" >Crédits</a></td></tr></table>					</div>
				</div>
			</div>
		</div>
	
		  </div>
      

</div>
<!--end of wrap-->
	
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3357069-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
	
	
</body>
</html>
