<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="fr" />
        <meta name="language" content="fr" />
        <meta name="description" content="Département d'Ille-et-Vilaine - Accueil" />
        <meta name="keywords" content="département d'ille-et-vilaine - accueil" />
        <title>Département d'Ille-et-Vilaine - Accueil</title>
        <link rel="stylesheet" href="global-screen-3432840e390de9e9a6f75916ee190635-html-fr.all.all.css" type="text/css" media="screen" />
<link rel="stylesheet" href="global-print-15f4225948b967434840a8f6aa270b3a-html-fr.all.all.css" type="text/css" media="print" />
        <script type="text/javascript">
            var pageHandler = {id: 105494,lang: "fr",label: "Département d'Ille-et-Vilaine - Accueil mardi 16 mars",author: "wwwadmin",keywords: "département d'ille-et-vilaine - accueil",path: [{id: 731, type: 'topic', label: 'Accueil', url: 'http://www.ille-et-vilaine.fr/?module=website&amp;action=ViewDetail&amp;websiteParam[cmpref]=731&amp;lang=fr'}, {id: 29, type: 'website', label: 'cg35', url: 'http://www.ille-et-vilaine.fr/?module=website&amp;action=ViewDetail&amp;websiteParam[cmpref]=29&amp;lang=fr'}, {id: 105494, type: 'page', label: 'Département d\'Ille-et-Vilaine - Accueil mardi 16 mars', url: 'http://www.ille-et-vilaine.fr/departement-d-ille-et-vilaine-accueil,105494,fr.html'}],tags: ['default_modules_topics_default-website', 'default_modules_website_default-website', 'not-visible'],markers: {}};
        </script>
        <script src="js.jquery-1-fr.js" type="text/javascript"></script>
<script src="js.jquery-dimensions-fr.js" type="text/javascript"></script>
<script src="js.jquery-easing-fr.js" type="text/javascript"></script>
<script src="js.jquery-ifixpng-fr.js" type="text/javascript"></script>
<script src="modules.cg35.lib.frontoffice-fr.js" type="text/javascript"></script>
<script src="modules.media.lib.frontoffice-fr.js" type="text/javascript"></script>
<script src="modules.website.lib.frontoffice-fr.js" type="text/javascript"></script>
    </head>
    <body id="tplHome">
  <div id="Container">
    <a id="top" name="top"></a>
    <div id="TopLinksLocation"><div id="TopLinks" class="modules-website-toplinks"><ul><li class="first">	<a href="http://www.ille-et-vilaine.fr/english-version,95279,fr.html" lang="fr" xml:lang="fr" class="link">English Version</a></li></ul></div></div>
    <div id="HiddenContentLocation"><div id="HiddenContent" class="modules-website-hiddencontent"><div></div></div></div>
    <div id="SiteBorder">
      <div id="TopBanner">
        <div id="TopBannerLeftColumn"><div id="Logo" class="modules-website-logo"><a class="Logo" href="index.html">
	<img src="topic_03.gif" alt="Conseil général d'Ille-et-Vilaine, page d'accueil" title="Conseil général d'Ille-et-Vilaine, page d'accueil" width="152" height="128"/>
</a>							

<h1 class="hidden-header">Conseil général d'Ille-et-Vilaine, page d'accueil</h1>

<!-- Lien pour accès direct au contenu (accessibilité) -->
<div class="hors-champ">
	<a href="index.html#information">Accéder directement au contenu</a>
</div>
<!-- beginning of top banner - roll menu --></div><div id="YouAreYouLive" class="modules-website-youareyoulive"><div id="YouLive"></div></div></div>
        <div id="TopBannerRightColumn">
          <div id="TopBannerSpecificContent">
            <div id="PortalSpecificContentUp"><div id="PortalAll" class="modules-website-portalall"><div id="PortalPicAndPrincipalNavigation">									
	<div id="PortalPics">
		<div id="Portal04"></div>
		<div id="Portal05">
			<img width="243" height="150" title="Conseil général d'Ille-et-Vilaine, page d'accueil" src="topic_05.gif"/>
		</div>
		<div id="Portal06"></div>			
	</div>

	<div id="PortalPrincipalNavigation">
		<ul class="options"><li>			<a href="http://www.ille-et-vilaine.fr/connaitre-le-conseil-general-d-ille-et-vilaine,102053,fr.html" lang="fr" xml:lang="fr" class="link">Connaître le Conseil général d'Ille-et-Vilaine</a>		</li><li>			<a href="http://www.ille-et-vilaine.fr/les-7-agences-departementales-d-ille-et-vilaine,104222,fr.html" lang="fr" xml:lang="fr" class="link">Les 7 agences départementales</a>		</li><li>			<a href="http://www.ille-et-vilaine.fr/idees-balades,104655,fr.html" lang="fr" xml:lang="fr" class="link">Découvrir l'Ille-et-Vilaine</a>		</li><li>			<a href="http://www.ille-et-vilaine.fr/bienvenue-sur-le-site-portrait35,97529,fr.html" lang="fr" xml:lang="fr" class="link">Portrait d'Ille-et-Vilaine</a>		</li></ul>				
		
	</div>
</div>

<div id="PortalThirdNavigation">
	<div id="Portal07"></div>
</div></div><div class="free" id="Portal08"><div class="freeLocation"><div class="freeBlock"><div class="modules-media-flash" lang="fr" xml:lang="fr"><object type="application/x-shockwave-flash" data="index.php?module=media&amp;action=Display&amp;cmpref=102356&amp;lang=fr&amp;width=&amp;height=&amp;format=&amp;alt=" width="217" height="190" id="media-102356">
  <param name="movie" value="http://www.ille-et-vilaine.fr/index.php?module=media&amp;action=Display&amp;cmpref=102356&amp;lang=fr&amp;width=&amp;height=&amp;format=&amp;alt="/>
  <param name="allowScriptAccess" value="sameDomain"/>
  <param name="quality" value="high"/>
      	<param name="id" value="media-102356"/>
    	<param name="filename" value="Diaporama_agences"/>
    	<param name="extension" value="swf"/>
    	<param name="path" value="/production/cg35/home/v3/media/original/102/356/fr/Diaporama_agences.swf"/>
    	<param name="type" value="flash"/>
    	<param name="url" value="http://www.ille-et-vilaine.fr/index.php?module=media&amp;action=Display&amp;cmpref=102356&amp;lang=fr&amp;width=&amp;height=&amp;format=&amp;alt="/>
    	<param name="size" value="236.6KB"/>
    	<param name="alt" value="diaporama des 7 agences d'Ille-et-Vilaine : Rennes, Vitré, Fougères, Saint-Malo, Redon, Vallons-de-Vilaine, Brocéliande"/>
    	<param name="width" value="217"/>
    	<param name="height" value="190"/>
    <p>diaporama des 7 agences d'Ille-et-Vilaine : Rennes, Vitré, Fougères, Saint-Malo, Redon, Vallons-de-Vilaine, Brocéliande</p>
</object>
</div></div></div><div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div></div></div>
            <div id="PortalSecondaryNavigationLocation"><div id="PortalSecondaryNavigation" class="modules-website-portalsecondarynav"><ul class="options3"><li>				<a href="http://www.ille-et-vilaine.fr/cartes-plans.html" lang="fr" xml:lang="fr" class="link">Cartes et plans</a>	</li><li>				<a href="http://www.ille-et-vilaine.fr/annuaires.html" lang="fr" xml:lang="fr" class="link">Annuaires</a>	</li><li>				<a href="http://www.ille-et-vilaine.fr/service-public-local,10757,fr.html" lang="fr" xml:lang="fr" class="link">Vos démarches en ligne</a>	</li><li>				<a href="http://www.ille-et-vilaine.fr/vie-citoyenne/vie-citoyenne-democratie-participative.html" lang="fr" xml:lang="fr" class="link">Démocratie participative</a>	</li><li>				<a href="http://www.ille-et-vilaine.fr/contacter-conseil-general.html" lang="fr" xml:lang="fr" class="link">Nous contacter</a>	</li></ul></div></div>
          </div>
          <div id="Search"><div id="SearchBlock" class="modules-website-search"><div class="modules-solrsearch-searchform">

	<form method="post" action="http://www.ille-et-vilaine.fr/resultats-de-la-recherche,6617,fr.html">
		<ul>
			<li>
								<label for="search-quicksearch">Rechercher :</label>			</li>
	
			<li>
				<input class="textfield" id="search-quicksearch" name="solrsearchParam[terms]" type="text" value=""/>
			</li>
			
			<li>
				<input class="button" type="image" value="Rechercher" alt="Lancer la recherche" title="Lancer la recherche" src="bouton_ok.gif"/>
			</li>
		</ul>
	</form>

</div></div></div>
        </div>
      </div>
      <div id="ThreadLocation"><div id="Thread" class="modules-website-breadcrumb"><ul>
			<li class="YouAreHere">
			<span>Vous êtes ici : </span>
		</li>				
				<li>
			Accueil			
		</li>		
	</ul></div></div>
      <div>
        <div id="LeftNavigation"><div id="LeftMenu" class="modules-website-leftmenu">	

	<div>
		<h2 class="hidden">Nos actions</h2>

					<div class="LeftMenuBlockTitle">  
				<img width="160" height="50" src="menugauche_na.gif" alt="Nos actions"/> 
			</div>
				
		<ul>
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/transports/index.html">Transports</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/routes/index.html">Routes et infrastructures</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/action-sociale/index.html">Action sociale</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/enfance-famille/index.html">Enfance et famille</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/colleges-education/index.html">Collèges et Education</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/emploi-economie/index.html">Emploi et économie</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/environnement/index.html">Environnement</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/du-haut-debit-pour-tous-en-2010/">Haut débit pour tous</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/priorites/developpement-durable.html">Développement durable</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/logement-habitat/index.html">Logement et habitat</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/culture,84444,fr.html">Culture</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/europe-international/index.html">Europe et International</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/priorites/jeunes.html">Jeunesse</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/sport/sport-en-ille-et-vilaine.html">Sport</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/actions/tourisme/index.html">Tourisme</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/enseignement-superieur-recherche-et-innovation,94633,fr.html">Enseignement supérieur recherche et innovation</a>
										
										</li>
				
								
					</ul>

	</div><div>
		<h2 class="hidden">Services en ligne</h2>

					<div class="LeftMenuBlockTitle">  
				<img width="160" height="50" src="menugauche_sel.gif" alt="Services en ligne"/> 
			</div>
				
		<ul>
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/services-en-ligne/illenoo.html">illenoo</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/offres-d-emploi-du-conseil-general-d-ille-et-vilaine-cg-35,103240,fr.html">Offres d'emploi</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/services-en-ligne/marches-publics.html">Marchés publics</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/services-en-ligne/publications.html">Nos publications</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/services-en-ligne/transports-scolaires/circuits-scolaires.html">Circuits scolaires</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/services-en-ligne/decisions/reunions-assemblee-departementale-ille-vilaine.html">Décisions en ligne</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/service-public-local,10757,fr.html">Vos démarches en ligne</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/cartes-postes-electroniques,34070,fr.html">Cartes postales électroniques</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/les-videos-du-conseil-general-d-ille-et-vilaine,99494,fr.html">Vidéos</a>
										
										</li>
				
								
					</ul>

	</div><div>
		<h2 class="hidden">Espace pro</h2>

					<div class="LeftMenuBlockTitle">  
				<img width="160" height="50" src="menugauche_ep.gif" alt="Espace pro"/> 
			</div>
				
		<ul>
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/info-sociale-en-ligne,99082,fr.html">Info sociale en ligne</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/insertion-rmi-rma,10602,fr.html">Insertion RMI - RMA</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/gaelig-personnes-agees,10603,fr.html">Gaelig (personnes âgées)</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/lecture-publique,10604,fr.html">Lecture publique</a>
										
										</li>
				
								
							
				<li class="Level1">
											> <a class="link" href="http://www.ille-et-vilaine.fr/espace-presse,92156,fr.html">Espace presse</a>
										
										</li>
				
								
					</ul>

	</div>	
	<a name="information"></a></div><div class="free" id="LeftContent">
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
</div></div>
        <div id="Content">
          <div id="HomeContentAll">
            <div id="HomeContentColumnsLocation">
              <div id="HomeContentColumn01Location"><div class="free" id="HomeContentColumn01"><div class="freeLocation"><div class="freeBlock"><div class="modules-news-news" lang="fr" xml:lang="fr"><h3 class="first">
		<a class="link" href="http://www.ille-et-vilaine.fr/actualites/budget-primitif-2010-annee-de-transition,103679.html">Budget primitif : 2010, année de transition</a></h3>
<span class="date">22/02/10</span>
<img src="lglorieux_f641482c0b312a0df425ed5cfb9907c6-9.jpg" lang="fr" xml:lang="fr" alt="session du 7 février 2009" title="session du 7 février 2009" width="187" height="140" class="image floatLeft" id="media-92760" /><div class="content">Pour établir son budget en 2010, le Département ne renoncera à aucune de ses valeurs, ni à la 
solidarité, qui est la philosophie même de son projet, ni à l’égalité
des chances entre les individus et entre les territoires. Il
concentrera ses moyens sur les publics les plus en difficulté et les
territoires les moins dotés. <br/>La session de vote du budget 2010 aura lieu du mercredi 24 au vendredi 26 mars2010.</div>
<a class="link" href="http://www.ille-et-vilaine.fr/actualites/budget-primitif-2010-annee-de-transition,103679.html">Lire la suite...</a><div class="cleaner"></div></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/>Retrouvez la <a class="link" href="http://www.ille-et-vilaine.fr/liste-des-actualites,735,fr.html" xml:lang="fr" lang="fr">liste des actualités</a><br/>Pour recevoir notre flux d'actualités, <a href="http://www.ille-et-vilaine.fr/index.php?cmpref=735&amp;parentref=90429&amp;module=news&amp;action=ViewFeed" class="link" xml:lang="fr" lang="fr">abonnez-vous à notre fil</a> <img src="FILRSS.gif" xml:lang="fr" alt="RSS" title="RSS" class="image image" id="media-91719" height="22" lang="fr" width="53"/><hr/></div></div></div></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="modules-news-news" lang="fr" xml:lang="fr"><img src="orientibus_6a14b169f0bf68260f36cdfef454510d-fr.jpg" lang="fr" xml:lang="fr" alt="" title="" width="110" height="83" class="image floatLeft" id="media-105382" /><span class="date">10/03/10</span>
<h3>
		<a class="link" href="http://www.ille-et-vilaine.fr/actualites/fort-de-son-succes-l-orientibus-s-ouvre-a-de-nouveaux-publics,15549.html">Fort de son succès, l’Orientibus s'ouvre à de nouveaux publics</a></h3>
<div class="content">Depuis 2005, Orientibus sillonne l'Ille-et-Vilaine à la rencontre des collégiens. Compte tenu de son succès, le Département souhaite qu’Orientibus élargisse son audience et son public. Il ouvre désormais ses portes <strong>à tout adulte s’interrogeant sur son projet  professionnel.</strong><br/>Selon les demandes des partenaires locaux en charge de l'insertion et de l'orientation, les créneaux d’ouverture de l'Orientibus pourront être élargis aux mercredis, samedis et en soirée, afin de permettre l’accueil des publics extrascolaires.</div>
<a class="link" href="http://www.ille-et-vilaine.fr/actualites/fort-de-son-succes-l-orientibus-s-ouvre-a-de-nouveaux-publics,15549.html">Lire la suite...</a><div class="cleaner"></div></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="modules-news-news" lang="fr" xml:lang="fr"><img src="http://www.ille-et-vilaine.fr/publicmedia/formatted/Visuel_9713ab94c506fb58deeccfd3716ff6bd-Santé.png" lang="fr" xml:lang="fr" alt="" title="" width="110" height="96" class="image floatLeft" id="media-105176" /><span class="date">19/02/10</span>
<h3>
		<a class="link" href="http://www.ille-et-vilaine.fr/actualites/semaine-d-informations-sur-la-sante-mentale,104623.html">Semaine d'informations sur la santé mentale</a></h3>
<div class="content">Elle se déroulera du 15 au 19 Mars avec des animations à Bain-de-Bretagne, Rennes, Retiers et Saint-Jacques  (voir programme ci-dessous).<br/>Combattre les préjugés et les idées reçues sur la santé mentale,
analyser leurs conséquences au quotidien pour les patients, proposer
des solutions seront les thèmes communs à plusieurs manifestations qui
marqueront en Ille-et-Vilaine la Semaine d’information sur la santé
mentale.</div>
<a class="link" href="http://www.ille-et-vilaine.fr/actualites/semaine-d-informations-sur-la-sante-mentale,104623.html">Lire la suite...</a><div class="cleaner"></div></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="modules-news-news" lang="fr" xml:lang="fr"><img src="http://www.ille-et-vilaine.fr/publicmedia/formatted/PRIE la Corbière 2007 002 site_0b24e31a2ce9137983dcca79f9529fa0-fr.jpg" lang="fr" xml:lang="fr" alt="" title="" width="110" height="83" class="image floatLeft" id="media-93214" /><span class="date">23/12/09</span>
<h3>
		<a class="link" href="http://www.ille-et-vilaine.fr/actualites/un-nouveau-schema-pour-les-espaces-naturels-d-ille-et-vilaine,102147.html">Un nouveau schéma pour les Espaces naturels d'Ille-et-Vilaine</a></h3>
<div class="content">Après 30 ans d’intervention, les conseillers généraux d'Ille-et-Vilaine ont souhaité
évaluer cette politique et se doter d’un nouveau schéma départemental des ENS,
pour les 10 prochaines années. Ce schéma a été adopté lors de la session de l'Assemblée départementale, le 17 décembre 2009.</div>
<a class="link" href="http://www.ille-et-vilaine.fr/actualites/un-nouveau-schema-pour-les-espaces-naturels-d-ille-et-vilaine,102147.html">Lire la suite...</a><div class="cleaner"></div></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock" style="width: 200px;"><div class="modules-media-image" lang="fr" xml:lang="fr"><img src="colonne_1.gif" lang="fr" xml:lang="fr" alt="Sites du Conseil général" title="Sites du Conseil général" width="149" height="25" class="image" id="media-11541" /></div></div><div class="freeBlock" style="width: 200px;"><div class="modules-media-image" lang="fr" xml:lang="fr"><img src="colonne_2.gif" lang="fr" xml:lang="fr" alt="Sites partenaires" title="Sites partenaires" width="108" height="25" class="image" id="media-11540" /></div></div><div class="freeBlock" style="width: 22%;"><div class="modules-media-image" lang="fr" xml:lang="fr"><img src="colonne_3.gif" lang="fr" xml:lang="fr" alt="Liens utiles" title="Liens utiles" width="70" height="25" class="image" id="media-11539" /></div></div></div>
  <div class="freeLocation"><div class="freeBlock" style="width: 200px;"><div class="modules-bookmark-topic" lang="fr" xml:lang="fr"><h3 class="hidden">Sites du Conseil Général</h3>
<div class="LinksContainer">
	<div class="LinksColumnsContainer">
		<div class="LinksColumn01">
			<div>
				<ul class="ulLinks">
											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.agences.ille-et-vilaine.fr">Agences départementales</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://archives.ille-et-vilaine.fr">Archives d'Ille-et-Vilaine</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.info-sociale35.fr">Info-sociale 35</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.assistantsmaternels35.fr">Assistantsmaternels35</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.mediatheque35.fr">Médiathèque départementale</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.portrait35.fr">Portrait 35</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.mdph35.fr">Maison départementale des personnes handicapées</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.nousvousille.fr/nous-vous-ille-n-88,95337,fr.html">Nous Vous Ille</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.illeco.fr/">Illéco</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.cartoparc.fr">Cartoparc : zones d'activités</a>
</li>									</ul>
			</div>
		</div>
	</div>
</div></div></div><div class="freeBlock" style="width: 200px;"><div class="modules-bookmark-topic" lang="fr" xml:lang="fr"><h3 class="hidden">Sites partenaires</h3>
<div class="LinksContainer">
	<div class="LinksColumnsContainer">
		<div class="LinksColumn01">
			<div>
				<ul class="ulLinks">
											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.idea35.fr">Agence de développement économique Idea35</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.arvivan.org">Arts vivants en Ille-et-Vilaine</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.boutique-solidaire-bretagne.com">Boutique solidaire Bretagne</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.campuskerlann.com">Campus de Ker-Lann</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.bretagne35.com">Tourisme en Ille-et-Vilaine</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.tvrennes35.fr">TV Rennes 35</a>
</li>									</ul>
			</div>
		</div>
	</div>
</div></div></div><div class="freeBlock" style="width: 22%;"><div class="modules-bookmark-topic" lang="fr" xml:lang="fr"><h3 class="hidden">Liens utiles</h3>
<div class="LinksContainer">
	<div class="LinksColumnsContainer">
		<div class="LinksColumn01">
			<div>
				<ul class="ulLinks">
											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.ac-rennes.fr">Académie de Rennes</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.amf35.asso.fr">Association des maires d'Ille-et-Vilaine</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.35.caf.fr">Caisse d'allocations  familiales</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.cine35.com">Cinéma</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.meteofrance.fr/FR/mameteo/prevDept.jsp?LIEUID=DEPT35">La météo en Ille-et-Vilaine</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.ille-et-vilaine.pref.gouv.fr">Préfecture d'Ille-et-Vilaine</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.adil.org/35">Logement Ille-et-Vilaine</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.region-bretagne.fr">Région Bretagne</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.service-public.fr">Service public</a>
</li>											<li class="liLinks">
	&gt; <a class="aLinks" href="http://www.rennes-metropole.fr">Rennes métropole</a>
</li>									</ul>
			</div>
		</div>
	</div>
</div></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
</div></div>
              <div id="HomeContentColumn02Location"><div class="free" id="HomeContentColumn02"><div class="freeLocation"><div class="freeBlock"><div class="richtext"><img src="menudroite_zoomsur.gif" lang="fr" xml:lang="fr" alt="zoom sur" title="zoom sur" width="70" height="25" class="image image" id="media-60121" /></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><a href="http://www.ille-et-vilaine.fr/pompiers/haiti/" class="link" xml:lang="fr" lang="fr"><img src="zoom-sur-pompiers-haiti.jpg" lang="fr" xml:lang="fr" alt="" title="" width="160" height="107" class="image image" id="media-105495" /></a></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><a href="http://www.ille-et-vilaine.fr/pompiers/haiti/" class="link" xml:lang="fr" lang="fr">Les pompiers d'Ille-et-Vilaine en mission à Haïti</a></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><img src="avoiraussi.jpg" lang="fr" xml:lang="fr" alt="A voir aussi..." title="A voir aussi..." width="110" height="24" class="image image" id="media-15105" /></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><a href="http://agences.ille-et-vilaine.fr/" class="link" xml:lang="fr" lang="fr"><img src="bando-candice-158.jpg" lang="fr" xml:lang="fr" alt="" title="" width="158" height="31" class="image image" id="media-104717" /></a></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext">Le site Internet <br/>des 7 agences départementales<a href="http://agences.ille-et-vilaine.fr/" class="link" xml:lang="fr" title="agences.ille-et-vilaine.fr" lang="fr"><br/>agences.ille-et-vilaine.fr</a></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><a href="http://www.ille-et-vilaine.fr/actualites/des-reunions-de-concertation-sur-les-dechets,105331.html" class="link" xml:lang="fr" lang="fr">Prévention des déchets : réunions de concertation</a></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><img src="zoom-concertation-dechets.png" lang="fr" xml:lang="fr" alt="" title="" width="152" height="102" class="image image" id="media-105474" /></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div><div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="richtext"><div style="text-align: center;"><a href="http://www.ille-et-vilaine.fr/syndication-rss-arts-vivants,8999,fr.html" class="link" xml:lang="fr" title="agenda des spectacles avec arvivan" lang="fr"><img src="bouton-agenda-arvivan.gif" lang="fr" xml:lang="fr" alt="agenda des spectacles avec arvivan" title="agenda des spectacles avec arvivan" width="114" height="45" class="image image" id="media-75767" /></a></div></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="richtext"><div style="text-align: center;"><a href="http://www.ille-et-vilaine.fr/actualites/la-peniche-spectacle-tangue-sur-un-air-de-tango,103149.html" class="link" xml:lang="fr" lang="fr">La péniche-spectacle tangue sur un air de tango</a></div></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><div style="text-align: center;"><a href="http://www.ille-et-vilaine.fr/actualites/la-peniche-spectacle-tangue-sur-un-air-de-tango,103149.html" class="link" xml:lang="fr" lang="fr"><img src="zoom-peniche-spectacle.jpg" lang="fr" xml:lang="fr" alt="" title="" width="110" height="100" class="image image" id="media-104716" /></a></div></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="richtext"><img src="Info-transports.gif" lang="fr" xml:lang="fr" alt="Info transports" title="Info transports" width="110" height="39" class="image image" id="media-92101" /></div></div></div><div class="freeLocation"><div class="freeBlock"><div class="richtext"><img src="car-illenoo-110.jpg" lang="fr" xml:lang="fr" alt="" title="" width="110" height="64" class="image image" id="media-15760" /><br/><a href="http://www.ille-et-vilaine.fr/actualites/bilan-des-reunions-de-concertation-autour-des-transports,78214.html" xml:lang="fr">Bilan des réunions de concertation de janvier 2010</a></div></div></div>
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div><div class="freeLocation"><div class="freeBlock"><div class="richtext"><hr/></div></div></div></div></div>
            </div>
            <div id="HomeContentRow01Location"><div class="free" id="HomeContentRow01">
  <div class="freeLocation"><div class="freeBlock"><div class="empty">&nbsp;</div></div></div>
</div></div>
          </div>
        </div>
      </div>
      <div id="FooterLocation"><div id="Footer" class="modules-website-bottom"><ul><li>	<a class="link" href="http://www.ille-et-vilaine.fr/mentions-legales.html">Mentions Légales</a>
		-
	</li><li>	<a class="link" href="http://www.ille-et-vilaine.fr/plan-site.html">Plan du site</a>
		-
	</li><li>	<a class="link" href="http://www.ille-et-vilaine.fr/credits.html">Crédits</a>
		-
	</li><li>	<a class="link" href="http://www.ille-et-vilaine.fr/contacter-webmaster.html">Contacter le webmestre</a>
		-
	</li><li>	<a class="link" href="http://www.ille-et-vilaine.fr/recommander-le-site,7918,fr.html">Recommander le site</a>
	</li></ul></div></div>
    </div>
  </div>
<script type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
				</script>
				<script type="text/javascript">
				try {
				var pageTracker = _gat._getTracker("UA-9613447-1");
				pageTracker._trackPageview();
				} catch(err) {}</script>
</body>
</html>