<html>
<head>
<title>HEULIEZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<link href="heuliez.css" rel="stylesheet" type="text/css">
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/interface/menu/btn_news2.gif')">
<!-- ImageReady Slices (bandeau_haut.psd) -->
<!-- End ImageReady Slices -->
<table width="695" height="131" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td> <div align="center"><img src="entete.gif" alt="" width="695" height="76" border="0"></div></td>
  </tr>
  <tr>
    <td><p align="center"><img src="img_index.jpg" width="698" height="229"></p></td>
  </tr>
  <tr>
    <td align="right" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="214" rowspan="3" align="right" valign="top" bordercolor="#FFFFFF"><p>
          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','214','height','250','src','swf/menu_index','quality','high','pluginspage','http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','movie','swf/menu_index' ); //end AC code
        </script>
          <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="214" height="250">
              <param name="movie" value="swf/menu_index.swf">
              <param name=quality value=high>
              <embed src="menu_index.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="214" height="250"></embed>
            </object>
            </noscript>
          </p>
          <a href="http://www.heuliez.com/heuliez-electric"></a><br />            </td>
        <td width="19" rowspan="3" align="left" valign="top"><img src="mod2.gif" width="19" height="24"></td>
        <td width="465" height="25"><img src="sommairetitre.jpg" width="425" height="20"></td>
      </tr>
      <tr>
        <td><p><img src="baseline2.gif" width="218"  height="2"><img src="baseline3.gif" width="247" height="2">
          </td>
      </tr>
      <tr>
        <td align="left" valign="top"><p>&nbsp;</p>
          <table width="515" border="0" align="center">
            <tr>
              <td width="230"><div align="center"><a href="http://www.heuliez.com/heuliez-electric"><img src="logo2.gif" alt="" width="205" height="172" hspace="10" vspace="5" border="0" align="right" class="texte"></a></div></td>
              <td width="229"><span class="texte"><a href="http://www.heuliez.com/fr/pages/our_products/coupes.php"><img src="twintop.jpg" alt="Tigra" width="188" height="168" hspace="10" vspace="5" border="0" align="right"></a></span></td>
            </tr>
          </table>          <p align="justify" class="texte">Heuliez est sp&eacute;cialis&eacute; dans le d&eacute;veloppement et la production &ldquo;cl&eacute; en main&rdquo; de v&eacute;hicules
            niches et d&eacute;riv&eacute;s, ainsi que de modules et sous-ensembles de carrosserie.<br>
            <br>
L&rsquo;&eacute;quipe &ldquo;Etudes avanc&eacute;es&rdquo; d&eacute;veloppe des concepts innovateurs et des nouvelles
            technologies cr&eacute;atives en carrosserie, plus particuli&egrave;rement dans le domaine des
            toits r&eacute;tractables, des ouvrants et des syst&egrave;mes de si&egrave;ges. La partie &ldquo;Recherche et
            D&eacute;veloppement&rdquo; d&rsquo;Heuliez a d&eacute;pos&eacute; plus de 200 brevets &agrave; ce jour.<br>
            <br>
La r&eacute;f&eacute;rence la plus r&eacute;cente en terme de modules de carrosserie &ldquo;Plug &amp; Play&rdquo; est la
            production hors-ligne du module toit + coffre, fonctionnel et d&eacute;j&agrave; peint, de la Peugeot
            206 CC. A ce jour, plus de 360 000 unit&eacute;s de toit + coffre ont &eacute;t&eacute; fabriqu&eacute;es par Heuliez.<br>
            <br>
Depuis juin 2004, Heuliez produit l&rsquo;Opel Tigra TwinTop. Ce Coup&eacute; Cabriolet deux
            places, a &eacute;t&eacute; enti&egrave;rement d&eacute;velopp&eacute; par Heuliez, et est &eacute;quip&eacute; d&rsquo;un toit r&eacute;tractable.</p>          
          <p align="justify" class="texte">Heuliez produit &eacute;galement l&rsquo;int&eacute;gralit&eacute; de la structure de la banquette arri&egrave;re de la Renault Modus. Cette structure a &eacute;t&eacute; d&eacute;velopp&eacute;e enti&egrave;rement dans le Centre de
            Recherche &amp; D&eacute;veloppement d&rsquo;Heuliez en France.            
          </td>
      </tr>
      <tr>
        <td align="right" valign="top" bordercolor="#FFFFFF">&nbsp;</td>
        <td colspan="2" align="left" valign="top"><div align="center"><a href="http://www.heuliez-friendly.com">www.heuliez-friendly.com</a></div></td>
        </tr>
    </table> </td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="footer">
	<a href="http://www.heuliez.com/fr/salon_geneve_2006/actualite.php">Contact</a> - <a href="http://www.heuliez.com/fr/pages/divers/mentionlegales.html">Mentions l&eacute;gales</a> - &copy; 2007 Heuliez
</div>
</body>
</html>

