<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>























  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta name="description" content="L'A&eacute;roport Angoul&ecirc;me - Cognac ouvre une ligne vers Londres - Stansted le 1er Avril 2008. R&eacute;servez d&egrave;s maintenant." />























  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta name="keywords" content="A&eacute;roport Angoul&ecirc;me Cognac , A&eacute;roport Angoul&ecirc;me , A&eacute;roport Cognac , Angoul&ecirc;me , Cognac, A&eacute;roport" />






























    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <title>AEROPORT ANGOULEME - COGNAC</title>
</head>


<body topmargin="0">





























<center>
    <img src="haut.jpg" /><br />





























<br />






























<center>
<object id="Animationmenubas" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="25" width="900">
 <param value="Animationmenubas.swf" name="movie" /> <param value="high" name="quality" /> <param value="#FFFFFF" name="bgcolor" /> 
<embed pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#FFFFFF" quality="high" src="Animationmenubas.swf" height="25" width="900">
</object>
  </center>





















             
            
<font style="font-size: 12px; color: White; font-family: arial;">
A&eacute;roport Angoul&ecirc;me - Cognac<br />
























L'A&eacute;roport Angoul&ecirc;me-Cognac est un &eacute;quipement g&eacute;r&eacute; par la CCI D'ANGOULEME




        
        </font>
<table style="width: 910px; height: 443px;" top="">

























  <tbody>





























    <tr>






























            <td valign="top">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" id="Animation1" height="350" width="900">
 <param name="movie" value="Animation1.swf" /> <param name="quality" value="high" /> <param name="bgcolor" value="#FFFFFF" /> 
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <embed src="Animation1.swf" quality="high" bgcolor="#FFFFFF" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="350" width="900">
      </object>
            </td>






























        </tr>






























    <tr>






























            <td bgcolor="C4CED6" height="100" valign="top">
      
      
      
      
      
      
      
      
      
      
      
      
      
      













      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <big>

















        </big><big>
















          </big><big>

















            
            </big><big>

















        </big><big>

















    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </big>
        <big>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </big>
      
      
      
      
      
      
      
      
      
      
      
      
      <table style="font-family: Arial Narrow; width: 899px; height: 143px;">












        <tbody>












          <tr>












            <td style="text-align: center; vertical-align: middle;"><big>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </big>
            
            
            
            
            
            
            
            
            
            
            
            
            <p style="text-align: center; color: rgb(255, 102, 0);" class="MsoNormal"><small><small><small><span style="font-size: 11pt;"><big><span style="font-weight: bold;"></span></big></span></small></small></small></p>
            <p style="text-align: center; color: rgb(0, 0, 0);" class="MsoNormal"><small><small><small><span style="font-size: 11pt;"><big><span style="font-weight: bold;">La Direction de l'A&eacute;roport tient &agrave; pr&eacute;ciser que l'ensemble des informations communiqu&eacute;es par XO Airways</span></big></span></small></small></small></p>
            <p style="text-align: center; color: rgb(0, 0, 0);" class="MsoNormal"><small><small><small><span style="font-size: 11pt;"><big><span style="font-weight: bold;">concernant
les diff&eacute;rentes destinations au d&eacute;part &nbsp;de
l'A&eacute;roport Angoul&ecirc;me - Cognac n'engage que cette seule
soci&eacute;t&eacute; et en aucun cas l'A&eacute;roport et ses services</span></big></span></small></small></small></p>
            <p style="text-align: center; color: rgb(255, 102, 0);" class="MsoNormal"><small><small><small><span style="font-size: 11pt;"><big><span style="font-weight: bold;"><span style="color: rgb(0, 0, 0);">Il n'existe &agrave; ce jour aucun lien contractuel entre l'A&eacute;roport et cette soci&eacute;t&eacute;.</span></span></big></span></small></small></small></p>
            <p style="text-align: center; color: rgb(255, 102, 0);" class="MsoNormal"><small><small><small><span style="font-size: 11pt;"><big><span style="font-weight: bold;">Bienvenue<big> </big><small><big>&agrave; l'A&eacute;roport d'Angoul&ecirc;me - Cognac</big> <br />

            <big>Welcome to Angoul&ecirc;me - Cognac Airport</big></small></span></big></span></small></small></small></p>











            
            
            
            

            
            

            
            
            
            
            
            
            


            
            
            
            
            







            

            </td>












            </tr>












          
        
        
        
        
        
        
        
        
        
        
        
        </tbody>
      
      
      
      
      
      
      
      
      
      
      
      </table>





























      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <center>
        </center>





























      </td>





























    </tr>





























    <tr>






























            <td valign="top">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" id="Animationmenubas" height="25" width="900">
 </object><br />













      </td>






























        </tr>






























    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>
































<font style="font-size: 12px; color: White; font-family: arial;">
A&eacute;roport Angoul&ecirc;me - Cognac<br />
























L'A&eacute;roport Angoul&ecirc;me-Cognac est un &eacute;quipement g&eacute;r&eacute; par la CCI D'ANGOULEME


</font></center>





























</body>
</html>
