<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html dir="ltr" lang="fr">
<head>
<title>MARSATAC - 23, 24 &amp; 25 septembre 2010 </title>
<meta name="description" content="Vous connaissez Marsatac, le rendez-vous musical qui secoue chaque année la planète mars à grand coups d’électro, de rock, de hip hop. Découvrez aussi (...)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 2.0.8 [13982]" />





<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.marsatac.com/spip.php?page=backend" />


<link rel="stylesheet" href="spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="impression.css" type="text/css" media="print" />

<script type="text/javascript" src="index.html"></script>



<script src="jquery.js" type="text/javascript"></script>

<script src="jquery.form.js" type="text/javascript"></script>

<script src="ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head -->
<!-- Debut header du Couteau Suisse -->
<script type="text/javascript"><!--
var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;
if(window.jQuery){
var cs_sel_jQuery=typeof jQuery(document).selector=='undefined'?'@':'';
var cs_CookiePlugin="http://www.marsatac.com/prive/javascript/jquery.cookie.js"}

// --></script>

<style type="text/css">
span.cs_BT{background-color:#FDA;font-weight:bold;border:1px outset #CC9;padding:0.2em 0.3em;}
span.cs_BTg{font-size:140%;padding:0 0.3em;}
</style><!-- Fin header du Couteau Suisse --><script language="javascript"> AC_FL_RunContent = 0; </script>
<script language="javascript"> DetectFlashVer = 0; </script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Variables globales
// Version majeure de Flash requise
var requiredMajorVersion = 9;
// Version mineure de Flash requise
var requiredMinorVersion = 0;
// Révision de Flash requise
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>



<!-- DEBUT DU SCRIPT -->
<SCRIPT LANGUAGE="JavaScript">
var nbimage= 40;
var width;
var height;
var url;
var alte;
function banniere()
{
numimage= Math.round(Math.random()*(nbimage-1)+1);
if (numimage <= 10)
{
gotosite = "";
url = "squelettes/images/aleatoire/img1.gif";
alte = "image1";
}
if (numimage > 10 && numimage <= 20)
{
gotosite = "";
url = "squelettes/images/aleatoire/img2.gif";
alte = "image2";
}
if (numimage > 20 && numimage <= 30)
{
gotosite = "";
url = "squelettes/images/aleatoire/img3.gif";
alte = "image3";
}
if (numimage > 30)
{
gotosite = "";
url = "squelettes/images/aleatoire/img4.gif";
alte = "image4";
}
if(gotosite != "")
	{
	document.write ('<A HREF="http://www.marsatac.com/'&#32;+&#32;gotosite&#32;+&#32;'">');	
	}
document.write('<IMG SRC="http://www.marsatac.com/'&#32;+&#32;url&#32;+&#32;'" ALT="' + alte + '" BORDER=0/>')
if(gotosite != "")
	{
	document.write('</A>')
	}
}
</SCRIPT>
<!-- FIN DU SCRIPT --></head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">



<a rel="start" href="index.html">
<img src="siteon0-dc90f.gif" alt='MARSATAC - 23, 24 &amp; 25 septembre 2010 '  width='112' height='76' class='spip_logos'  style='height:76px;width:112px;' title='MARSATAC - 23, 24 &amp; 25 septembre 2010 ' />

	
</a>

<div class="chapo"><p>Vous connaissez Marsatac, le rendez-vous musical qui secoue chaque année la planète mars à grand coups d&#8217;électro, de rock, de hip hop. Découvrez aussi ce qui se trame tout au long de l&#8217;année au sein de l&#8217;équipe organisatrice&nbsp;: les projets de création artistique, les collaborations à l&#8217;étranger, les évènements connexes, le Winter... mais aussi les indiscrétions sur la programmation de septembre et toutes les actus du festival. C&#8217;est ici&nbsp;!</p></div>

<br class="nettoyeur" />
</div>
	<div id="conteneur">
    
    	
		<div id="navigation">

			
			<div id="menu-rubriques">
    
    <a href="index.html" class="boutons"><img src="img3.gif" />ACTUALITÉS</a>
    
    <a href="http://www.marsatac.com/festival" class="boutons"><img src="img2.gif" />FESTIVAL</a>
    
	
		
        
           	<div class="menu-sousrub"><a href="http://www.marsatac.com/spip.php?article31" class="boutons"><img src="rubon8.gif" alt="" width="16" height="16" class="spip_logos" />CONTACT</a></div>
        
     	
	
		
        
        
            <div class="menu-sousrub"><a href="http://www.marsatac.com/spip.php?rubrique19" class="boutons"><img src="rubon19.jpg" alt="" width="16" height="13" class="spip_logos" />ESPACE PRESSE</a></div>
        
        
     	
	  
	</div>            
		</div><!-- fin navigation -->
        
        
        <div id="hierarchie">Vous &ecirc;tes ici :&nbsp;<a href="index.html">actualit&eacute;</a></div>

		
		<div id="contenu">

			<h1 class="invisible">MARSATAC - 23, 24 &amp; 25 septembre 2010 </h1>
            
			
			
			<div class="liste-articles">
				<h2 class="invisible">Derniers articles</h2>
				<ul>
					
					<li>
						<a href="http://www.marsatac.com/spip.php?article76"><img src="488cbbe65aed3a62e90a4aee14045d71.jpg" alt="" width='615' height='225' class='spip_logos'  style='height:225px;width:615px;' /></a>
						<h3><a href="http://www.marsatac.com/spip.php?article76" class="titre">WINTER by MARSATAC </a> <span class="date">- publié le 11 mars 2010 -</span></h3>
                        <p class="soustitre">La vidéo rétrospective de la première édition</p>
						<div class="texte">Première édition de WINTER by Marsatac et pari remporté. Le week-end dernier, deux nuits durant, le Winter a fait bouillir la cocotte minute électro pour le plus grand plaisir du public venu nombreux se réchauffer à l’Espace Julien. A en juger par les&nbsp;(...)</div>
					</li>
					
				</ul>
			</div><!-- liste-articles -->
			
            
            <div id="briques">
            <div id="newsletter">
                <div class="titre-archives">INSCRIPTION NEWSLETTER</div>
                <div class="texte">
                	Pour rester informé des actualités du festival, inscrivez-vous à notre newsletter !<br>
                    <br>
                    <a href="http://newsletter.marsatac.com/?p=subscribe">> Cliquez-ici !</a>
                </div>
            </div>
            
            <div id="communaute">
            	<div class="titre-archives">NOTRE COMMUNAUTÉ</div>
                <div class="texte">
                <img src="myspace.gif"> <a href="http://www.myspace.com/marsatac">Myspace</a>
                <br><img src="facebook.gif"> <a href="http://www.facebook.com/group.php?gid=24571849112">Facebook</a>
                <br><img src="dailymotion.jpg"> <a href="http://www.dailymotion.com/marsatacfestival">Dailymotion</a>
                <br><img src="twitter.gif"> <a href="http://www.twitter.com/marsatac/">Twitter</a>
                <br><img src="flickr.gif"> <a href="http://www.flickr.com/photos/marsatac/">Flickr</a>
                </div>
            </div>
            
            <div id="reseau">
            	<div class="titre-archives">LE RÉSEAU DES FESTIVALS DE CULTURE ÉLECTRONIQUE</div>
                <div class="texte">
                <a href="http://www.lereseau.cc"><img src="logo-rdfdce.gif"></a>
                <br>
                <br>
                <em>Association loi 1901</em>
                <br><strong>LE RÉSEAU DES FESTIVALS DE CULTURE ÉLECTRONIQUE</strong>
				<br>1 rue Ravat
				<br>69002 LYON
                <br>
				<br><a href="http://www.lereseau.cc">www.lereseau.cc</a></div>
            </div>
            </div>

			<div id="archive">
            
            <div class="titre-archives">NOTRE ACTUALITÉ</div>
            
			
            <a name='pagination_articles' id='pagination_articles'></a>
            	<div class="liste-archive">
                    <ul>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article75"><img src="arton75.jpg" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>RETOUR SUR LE WINTER by MARSATAC 2010</div>
                    		<div class="texteCinqDernier">Première édition et pari remporté&nbsp;!</div>
                    		<div class="date">- publié le 4 mars 2010 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article70"><img src="arton70.gif" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>ZOOM - 28 janvier 2010</div>
                    		<div class="texteCinqDernier">Comment limiter l’impact environnemental des spectacles&nbsp;?</div>
                    		<div class="date">- publié le 20 janvier 2010 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article69"><img src="arton69.gif" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>WINTER BY MARSATAC # 1</div>
                    		<div class="texteCinqDernier">Il y aura Marsatac en automne et le Winter au coeur de l&#8217;hiver</div>
                    		<div class="date">- publié le 18 janvier 2010 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article68"><img src="arton68.jpg" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>MARSATAC ON THE TV</div>
                    		<div class="texteCinqDernier">On parle du Festival Marsatac et on aime ça...</div>
                    		<div class="date">- publié le 3 novembre 2009 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article67"><img src="arton67.jpg" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>SOUVENIRS 2009</div>
                    		<div class="texteCinqDernier">Réstrospective photographique&nbsp;: "Marsatac, 11ans et tout son mordant&nbsp;!"</div>
                    		<div class="date">- publié le 16 octobre 2009 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article66"><img src="arton66.jpg" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>INTERVIEW&nbsp;: GENERAL ELEKTRIKS</div>
                    		<div class="texteCinqDernier">La réponse de General Elektriks à la question de Rodolphe Burger</div>
                    		<div class="date">- publié le 28 septembre 2009 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article65"><img src="arton65.jpg" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>INTERVIEW&nbsp;: Y.A.S.</div>
                    		<div class="texteCinqDernier">La réaction du groupe franco-libanais Y.A.S. à la répétition des Poly Rythmo &amp; Franz Ferdinand</div>
                    		<div class="date">- publié le 26 septembre 2009 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article64"><img src="arton64.jpg" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>ITW&nbsp;: POLY RYTHMO &amp; FRANZ FERDINAND</div>
                    		<div class="texteCinqDernier">La réponse de Poly Ryhtmo &amp; Franz Ferdinand à Krazy Baldhead</div>
                    		<div class="date">- publié le 24 septembre 2009 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                        <li>
							<div class="cartouche">
                			<h3><a href="http://www.marsatac.com/spip.php?article63"><img src="arton63.jpg" alt="" width="205" height="160" class="spip_logos" /></a></h3>
                    		<div class="titreCinqDernier"><SCRIPT language="JavaScript">banniere();</SCRIPT>INTERVIEW&nbsp;: KRAZY BALDHEAD</div>
                    		<div class="texteCinqDernier">La réponse de Krazy Baldhead à Buraka Som Sistema</div>
                    		<div class="date">- publié le 22 septembre 2009 -</div>
                            </div><!-- fin cartouche -->
                        </li>
						
                	</ul>
				</div>
			<div class="pagination"><strong class='on'>0</strong>
<span class='separateur'>|</span>


<a href='http://www.marsatac.com/?debut_articles=9#pagination_articles' class='lien_pagination' rel='nofollow'>9</a>
<span class='separateur'>|</span>


<a href='http://www.marsatac.com/?debut_articles=18#pagination_articles' class='lien_pagination' rel='nofollow'>18</a>
<span class='separateur'>|</span>


<a href='http://www.marsatac.com/?debut_articles=27#pagination_articles' class='lien_pagination' rel='nofollow'>27</a>
<span class='separateur'>|</span>


<a href='http://www.marsatac.com/?debut_articles=36#pagination_articles' class='lien_pagination' rel='nofollow'>36</a></div>
			
            </div>

		</div><!-- fin contenu -->

	</div><!-- fin conteneur -->

	
	<br class="nettoyeur" /> 
<div id="pied">
<small>Festival Marsatac 12&deg; &eacute;dition | Marseille 23, 24 & 25 septembre 2010</small>
</div>


<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.marsatac.com/piwik/" : "http://www.marsatac.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script>
<!-- End Piwik Tag -->


<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div>	
</div><!-- fin page -->
</body>
</html>
