<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { // Input 0
var a=window;
// Input 1
var c="start";function d(e){this.t={};this.tick=function(f,g,b){b=b?b:(new Date).getTime();this.t[f]=[b,g]};this.tick(c,null,e)}var h=new d;a.jstiming={Timer:d,load:h};try{a.jstiming.pt=a.chrome&&a.chrome.csi?Math.floor(a.chrome.csi().pageT):a.gtbExternal&&a.gtbExternal.pageT()||a.external&&a.external.pageT}catch(i){};
// Input 2
})()
</script>
<link rel="shortcut icon" href="http://www.gstatic.com/sites/p/3c554e/system/app/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/3c554e/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var e=parseInt,h=window,i="length";function j(a){return document.getElementById(a)}h.byId=j;var k="";function l(a){return a.replace(/^\s+|\s+$/g,k)}h.trim=l;
var m="MSIE",n="6.0",o="string",p='id="',q='" ',r='class="',s='title="',t="display:inline-block;",u="left",v="float:left;",w="right",x="float:right;",y="cursor:hand;",z="<span ",A=' style="width:',B="px; height:",C="px;",D=";padding: 0;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='",E="', sizingMethod='scale');\"></span><span style=\"padding: ",F=" ",G=";",H="float:",I='"></span>';
h.ie6ImgFix=function(a){var b=h.navigator?navigator.userAgent:k;if(b.indexOf(m)!=-1&&typeof opera=="undefined"){var d=/MSIE\s+([^\);]+)(\)|;)/;d.test(b);b=RegExp.$1;if(b==n){var c=typeof a==o?j(a):a;a=c.id?p+c.id+q:k;b=c.className?r+c.className+q:k;d=c.title?s+c.title+q:s+c.alt+q;var f=t+c.style.cssText;if(c.align==u)f=v+f;if(c.align==w)f=x+f;if(c.parentElement.href)f=y+f;var g=c.currentStyle,L=c.width-e(g.paddingLeft,10)-e(g.paddingRight,10),M=c.height-e(g.paddingTop,10)-e(g.paddingBottom,10),N=
z+a+b+d+A+L+B+M+C+f+D+c.src+E+g.paddingTop+F+g.paddingRight+F+g.paddingBottom+F+g.paddingLeft+G+(g.styleFloat?H+g.styleFloat+G:k)+I;h.setTimeout(function(){c.outerHTML=N},1)}}};var J=[],K=0;h.JOT_addListener=function(a,b,d){var c=new String(K++);a={eventName:a,handler:b,compId:d,key:c};J.push(a);return c};h.JOT_removeListenerByKey=function(a){for(var b=0;b<J[i];b++)if(J[b].key==a){J.splice(b,1);break}};
h.JOT_removeAllListenersForName=function(a){for(var b=0;b<J[i];b++)J[b].eventName==a&&J.splice(b,1)};var O="function";h.JOT_postEvent=function(a,b,d){var c={eventName:a,eventSrc:b||{},payload:d||{}};if(h.JOT_fullyLoaded){b=J[i];for(d=0;d<b&&d<J[i];d++){var f=J[d];if(f&&f.eventName==a){c.listenerCompId=f.compId||k;(f=typeof f.handler==O?f.handler:h[f.handler])&&f(c)}}}else h.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:d})};h.JOT_delayedEvents=[];h.JOT_fullyLoaded=false;var P="__duration__";
h.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(a>=1440||a<0)return null;var d=0;if(a>=60){a/=60;d=2}a>=2&&d++;return b?h.JOT_siteRelTimeStrs[d].replace(P,Math.floor(a)):h.JOT_userRelTimeStrs[d].replace(P,Math.floor(a))}; })()
</script>
<script>


var webspace = {"signInUrl":"https://www.google.com/a/UniversalLogin?continue=http%3A%2F%2Fsites.google.com%2Fsite%2Facredonnais%2Fbienvenue&service=jotspot","isGaiaBarRendered":true,"isConsumer":true,"termsUrl":"http://www.google.com/sites/help/intl/en/terms.html","enableAnalytics":true,"homePath":"/","sharingPolicy":"OPENED","isAdsenseEnabled":true,"analyticsAccountId":"UA-9933156-2","baseUri":"","name":"acredonnais","features":{"lazySiteHierarchy":false,"subpageNav":false,"enableNewBrowserEditChecks":true,"useStandardEmbedsInSidebar":false,"experimental":{"displayEditorLockExceptions":false},"navadminperf":false,"structuredDataSchemas":false},"domain":"defaultdomain","adsensePublisherId":null,"isStartPageEnabled":false,"domainAnalyticsAccountId":"","siteTitle":"A\u00e9ro-Club Redonnais"};


webspace.gadgets = {"isGadgetDirectoryEnabled":true,"baseUri":"/system/app/pages/gadgets","isGgsRenderingEnabled":true};


webspace.user = {"uid":"","hasAdminAccess":false,"guest_":true,"domain":"","hasWriteAccess":false,"userName":"guest","dasherUser":false,"primaryEmail":"guest","displayNameOrEmail":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:f0f5a8f876d99b1","timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":null,"revision":55,"title":"Bienvenue","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"fr","name":"bienvenue","path":"/bienvenue","isSiteRtlLocale":false,"parentPath":null};


var editorResources = [
  'http://www.gstatic.com/sites/p/3c554e/system/js/trog_edit__en.js',
  'http://www.gstatic.com/sites/p/3c554e/system/app/css/trogedit.css',
  '/_/rsrc/1269270759302/system/app/css/editor.css'
];

var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/3c554e/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};





var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="LEYJF1B1yVvvi7DuJyzCsclqFwKEqt9JBiwqZ-g3onQ" />
<meta name="Description" content="Site de l'association Aéro-Club Redonnais." />
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/3c554e/system/app/themes/terrawater/standard-css-terrawater-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="overlay.css?cb=terrawater%25150goog-ws-left" />
<title>Bienvenue (Aéro-Club Redonnais)</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>

<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr">
<div id="sites-page-toolbar">
<div id="sites-status" class="sites-status" style="display:none;">
<div id="sites-notice" class="sites-notice"> </div>
</div>
</div>
<div id="sites-chrome-everything" style="direction: ltr">
<div id="sites-chrome-page-wrapper">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0">
<tr class="sites-header-primary-row">
<td id="sites-header-title">
<a href="index.html">
<img src="customLogo.gif?revision=5" id="logo-img-id" onload="ie6ImgFix('logo-img-id');" alt="Logo" class="sites-logo" />
</a>
<h2><a href="index.html" dir="ltr">Aéro-Club Redonnais</a></h2>
</td>
<td class="sites-layout-searchbox">
<div>
<form id="sites-searchbox-form" action="http://www.acredon.fr/system/app/pages/search">
<input type="text" onpropertychange="JOT_setTextDir(this)" oninput="JOT_setTextDir(this)" dir="" id="jot-ui-searchInput" name="q" size="20" />
<input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" />
<div class="goog-inline-block goog-button goog-button-base   "><div class="goog-inline-block goog-button-base-outer-box"><div class="goog-inline-block goog-button-base-inner-box"><div class="goog-button-base-pos"><div class="goog-button-base-top-shadow"> </div><div id="sites-searchbox-search-button" class="goog-button-base-content " style="" onclick=""><span id="sites-searchbox-search-button-label">Rechercher dans ce site</span></div></div></div></div></div>
</form>
</div>
</td>
</tr>
</table> 
</div> 
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed">
<div class="sites-embed-content sites-sidebar-nav ">
<ul jotId="navList">
<li class="topLevel nav-first parent" wuid="gx:f0f5a8f876d99b1"><div class="current-bg" jotId="wuid:gx:f0f5a8f876d99b1" dir="ltr" style="padding-left: 0px;"><div class="expander"></div>Bienvenue
</div><ul>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/bienvenue/dernieres-nouvelles" jotId="wuid:gx:20be5b767b2da42a">Dernières nouvelles</a>
</div></li>
</ul>
</li>
<li class="topLevel parent" wuid="gx:68f4c13cfb62038b"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="http://www.acredon.fr/decouvrir-le-pilotage" jotId="wuid:gx:68f4c13cfb62038b" class="topLevel">Découvrir l'aviation</a>
</div><ul>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/decouvrir-le-pilotage/baptemes-de-l-air" jotId="wuid:gx:597a901fa1694bd5">Baptêmes de l'air</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/decouvrir-le-pilotage/vol-tenir-le-manche-" jotId="wuid:gx:5eced300390c571b">"Tenir le manche"</a>
</div></li>
</ul>
</li>
<li class="topLevel parent" wuid="gx:da60830f96ef3f5"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="http://www.acredon.fr/les-jeunes" jotId="wuid:gx:da60830f96ef3f5" class="topLevel">Les jeunes</a>
</div><ul>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/les-jeunes/le-bia" jotId="wuid:gx:4d2390581890ddb8">Le BIA</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/les-jeunes/les-subventions-disponibles" jotId="wuid:gx:3dab6b4ce64c1541">Les subventions disponibles</a>
</div></li>
</ul>
</li>
<li class="topLevel parent" wuid="gx:4bae51232b46d4fe"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="http://www.acredon.fr/la-formation" jotId="wuid:gx:4bae51232b46d4fe" class="topLevel">La formation</a>
</div><ul>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-formation/formation-pratique" jotId="wuid:gx:4ef7bc9c631002c5">Formation pratique</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-formation/les-moyens" jotId="wuid:gx:1682ed86aac09087">Formation théorique</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-formation/examen-medical" jotId="wuid:gx:4f92a5e22e9f9a79">Examen médical</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-formation/les-instructeurs" jotId="wuid:gx:6f15dac3b8a35bf">Les instructeurs</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-formation/les-qualifications" jotId="wuid:gx:4e194a46d8db78ac">Licences</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-formation/qualifications" jotId="wuid:gx:782c43b033a72428">Qualifications</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-formation/combien-cela-coute" jotId="wuid:gx:f5fd422a9a9a7dd">Quel coût ?</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-formation/planning-formation" jotId="wuid:gx:1b90f09db7e229cd">Planning formation &amp; Evénements Aéro-Club/Aérodrome</a>
</div></li>
</ul>
</li>
<li class="topLevel parent" wuid="gx:437a8908cfcf6173"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="http://www.acredon.fr/home" jotId="wuid:gx:437a8908cfcf6173" class="topLevel">L'Association</a>
</div><ul>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/home/histoire" jotId="wuid:gx:7f513f5c008b43dd">Histoire</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/home/membres" jotId="wuid:gx:21ddf1d2f61a073">Membres</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/home/nos-avions" jotId="wuid:gx:69ff2fefbeaafcbf">Nos avions</a>
</div></li>
</ul>
</li>
<li class="topLevel parent" wuid="gx:359b2f7fe7d738a1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="http://www.acredon.fr/la-reglementation" jotId="wuid:gx:359b2f7fe7d738a1" class="topLevel">La réglementation</a>
</div><ul>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-reglementation/les-regles-de-l-air" jotId="wuid:gx:681b451f84a0b4f9">Règles de l'air</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-reglementation/la-circulation-aerienne" jotId="wuid:gx:a4e1e8aae01a4c7">Circulation aérienne</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/la-reglementation/l-entret" jotId="wuid:gx:6ca05463a8517935">Entretien des avions</a>
</div></li>
</ul>
</li>
<li class="topLevel parent" wuid="gx:3bf2ed6297e00262"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="http://www.acredon.fr/l-e" jotId="wuid:gx:3bf2ed6297e00262" class="topLevel">L'aérodrome de Redon</a>
</div><ul>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/l-e/proprietaire" jotId="wuid:gx:428f8e7508feb64c">Propriétaire</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/l-e/gestionnaire" jotId="wuid:gx:3e2a4d630caa49cb">Gestionnaire</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/l-e/locaux" jotId="wuid:gx:466cdd79ecd26d4e">Locaux</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/l-e/lfer---4-voies" jotId="wuid:gx:1411739e85a40e2a">Travaux 4 voies</a>
</div></li>
</ul>
</li>
<li class="topLevel"><div dir="ltr" style="padding-left: 19px;"><a href="http://www.acredon.fr/les-entreprises-du-pays-de-redon" jotId="wuid:gx:2ffdd27592ca767e" class="topLevel">Les entreprises</a>
</div></li>
<li class="topLevel parent" wuid="gx:26f8386b056ffb27"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="http://www.acredon.fr/albums-photos" jotId="wuid:gx:26f8386b056ffb27" class="topLevel">Albums photos</a>
</div><ul>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/albums-photos/aero-club2" jotId="wuid:gx:61a8822faf660cd">Aéro-Club</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/albums-photos/redon-et-sa-region" jotId="wuid:gx:30f52f81b13c61c6">Redon et sa région</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/albums-photos/bretagne" jotId="wuid:gx:a7e5c7fc573a1cb">Bretagne</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/albums-photos/france" jotId="wuid:gx:2e1b77897fca554e">France</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/albums-photos/international" jotId="wuid:gx:c32facfb0365e9d">International</a>
</div></li>
<li class=""><div dir="ltr" style="padding-left: 38px;"><a href="http://www.acredon.fr/albums-photos/autres" jotId="wuid:gx:241f336947eba70a">Autres</a>
</div></li>
</ul>
</li>
<li class="topLevel"><div dir="ltr" style="padding-left: 19px;"><a href="http://www.acredon.fr/liens-favoris" jotId="wuid:gx:5fd25c79f2541846" class="topLevel">Liens favoris</a>
</div></li>
<li class="topLevel"><div dir="ltr" style="padding-left: 19px;"><a href="http://www.acredon.fr/acces-membres" jotId="wuid:gx:537396088259ba85" class="topLevel">Accès membres</a>
</div></li>
<li class="topLevel"><div dir="ltr" style="padding-left: 19px;"><a href="http://www.acredon.fr/reservation-avion" jotId="wuid:gx:694d65ab8398297a" class="topLevel">Réservation avion</a>
</div></li>
<li class="topLevel"><div dir="ltr" style="padding-left: 19px;"><a href="http://www.acredon.fr/nous-contacter-1" jotId="wuid:gx:286ca0b19ca1f778" class="topLevel">Nous contacter</a>
</div></li>
<li class="topLevel"><div dir="ltr" style="padding-left: 19px;"><a href="http://www.acredon.fr/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:5595293cac10dc3c" class="topLevel">Plan du site</a>
</div></li>
</ul>

</div>
</div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr">Bienvenue</span>
</h3>

<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-two-column-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr">
<div><font size="3">L'Aéro-Club Redonnais est une association 1901, fondée en 1948, </font><font size="3">installée sur l'aérodrome de Redon/Bains-sur-Oust. E</font><font size="3">lle a vocation à :</font></div>
<ul>
<li><font size="3"><a href="http://www.acredon.fr/decouvrir-le-pilotage">faire découvrir</a> l'aviation </font></li>
<li><font size="3"><a href="http://www.acredon.fr/la-formation">former</a> des pilotes d’avion</font></li>
<li><font size="3"><a href="http://www.acredon.fr/albums-photos">voyager</a> en avion</font> </li></ul>
<div><font size="3">Découvrir, c'est par exemple effectuer un vol "<a href="http://www.acredon.fr/decouvrir-le-pilotage/vol-tenir-le-manche-">Tenir le manche</a>" qui comprend sur un créneau d'1h30 une initiation au pilotage avec un instructeur (1 heure au sol et 30 minutes en vol) </font><font size="3">pour 68€ seulement.</font></div>
<div> </div>
<div><font size="3"><a href="http://www.acredon.fr/bienvenue/DSC_4144.JPG?attredirects=0" imageanchor="1"><img border="0" height="212" src="DSC_4144.JPG?height=212&amp;width=320" width="320" /></a>                  <a href="http://www.acredon.fr/bienvenue/DSC_4070.JPG?attredirects=0" imageanchor="1"><img border="0" height="212" src="DSC_4070.JPG?height=212&amp;width=320" width="320" /></a></font></div>
<div> </div>
<div> </div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<div style="text-align:left"><b><font size="5">Que désirez-vous ?</font></b></div>
<ul>
<li><font size="3">Effectuer un <a href="http://www.acredon.fr/decouvrir-le-pilotage/baptemes-de-l-air">Baptême de l'air</a></font></li>
<li><font size="3"><a href="http://www.acredon.fr/decouvrir-le-pilotage">Découvrir le pilotage</a> d'un avion léger</font></li>
<li><font size="3"><a href="http://www.acredon.fr/la-formation">Se renseigner</a> sur la formation de pilote<br /></font> <br /></li>
<li><font size="3"><a href="http://www.acredon.fr/home/membres">S'inscrire </a>à l'Aéro-Club Redonnais</font></li>
<li><font size="3"><a href="http://www.acredon.fr/l-e">Venir en avion à Redon</a></font></li>
<li><font size="3"><a href="http://www.acredon.fr/preparationdesvols">Préparer un vol depuis Redon (toute la météo)</a></font></li>
<li><font size="3"><a href="http://www.acredon.fr/l-e/baser-son-avion-a-redon">Obtenir une place</a> pour votre avion à Redon<br /></font> <br /></li>
<li><font size="3"><a href="http://www.acredon.fr/nous-contacter-1">Contacter l'association</a></font></li></ul>
<div>  
<div style="text-align:left;display:block"><a href="http://www.acredon.fr/bienvenue/DSC_4070.JPG?attredirects=0" imageanchor="1"></a> </div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2"><div dir="ltr">
<div style="text-align:left"><b><font size="5">Renseignements disponibles</font></b></div>
<ul>
<li><font size="3"><a href="http://www.acredon.fr/home">L'association</a></font></li>
<li><font size="3">Les aides financières pour les <a href="http://www.acredon.fr/les-jeunes">jeunes</a></font></li>
<li><font size="3">La <a href="http://www.acredon.fr/la-formation">formation</a> des pilotes, <a href="http://www.acredon.fr/la-formation/planning-formation">planning formation</a> <font color="#000000"><br /></font></font> <br /></li>
<li><font size="3">La <a href="http://www.acredon.fr/la-reglementation">réglementation aéronautique</a></font></li>
<li><font size="3"><a href="http://www.acredon.fr/l-e">L'aérodrome</a> de Redon/Bains-sur-Oust, <a href="http://www.acredon.fr/la-formation/planning-formation">ses événements</a></font></li>
<li><font size="3">Le conseil aux <a href="http://www.acredon.fr/les-entreprises-du-pays-de-redon">entreprises</a> du Pays de Redon<br /><br /></font></li>
<li><font size="3"><a href="http://www.acredon.fr/albums-photos">L'album photo</a> des voyages aériens</font></li>
<li><font size="3">Les <a href="http://www.acredon.fr/bienvenue/dernieres-nouvelles">dernières nouvelles</a> de l'association</font></li></ul>
<div> </div>
<div>
<div style="text-align:center;display:block;margin-left:auto;margin-right:auto"><a href="http://www.acredon.fr/bienvenue/DSC_4070.JPG?attredirects=0" imageanchor="1"></a></div></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer"><div dir="ltr">
<div>  </div>
<div><font size="3">Bons vols, et bonne découverte.</font><font size="3"><br /></font></div>
<div><font size="3">Thierry PERRET</font></div>
<div><font size="3">Président de l'association</font></div></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter">
<p>
            
                 
                <a href="https://www.google.com/a/UniversalLogin?continue=http%3A%2F%2Fsites.google.com%2Fsite%2Facredonnais%2Fbienvenue&amp;service=jotspot" class="sites-system-link">Sign in</a>
              
            
                 
                <a href="http://www.acredon.fr/system/app/pages/recentChanges" rel="nofollow" class="sites-system-link">Recent Site Activity</a>
              
            
             
            <a href="javascript:void(window.open('http://www.google.com/sites/help/intl/en/terms.html'))" class="sites-system-link">Terms</a>
             
            <a href="http://www.acredon.fr/system/app/pages/reportAbuse?src=/bienvenue" rel="nofollow" target="_blank" class="sites-system-link">Report Abuse</a>
            
                 
                <a href="javascript:;" onclick="window.open(webspace.printUrl)" class="sites-system-link">Print page</a>
              
            
            
             | 
            <b class="powered-by">Powered by <a href="http://sites.google.com">Google Sites</a></b>
</p>
</div>
</div>
</div>
</div>
</div> 
</div> 
</div> 

<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>

<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/3c554e/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
          var searchBox = new gsites.Searchbox('sites-searchbox-search-button');
          searchBox.initListeners();
          searchBox.setScopesMenu(webspace.page.isSiteRtlLocale);
        </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Accueil", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://www.acredon.fr/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type;
                      
                      window.jstiming.report(loadTimer);
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('en', 'fr');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();

    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }
 //]]>
</script>
<div id="server-timer-div" style="display:none"> </div>
<script>
          window.jstiming.load.tick('render');
        </script>
</body>
</html>
