<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
Designed & Programmed by BleuRoy.Com

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="" />
	<link rel="stylesheet" type="text/css" href="stylesheet_6c62cc1bda.css" />

<style type="text/css" media="Screen">
	/*\*/@import url("master.css");/**/
	/*\*/@import url("accueil.css");/**/
        /*\*/@import url("powermail.css");/**/	
        /*\*/@import url("moteur_recherche.css");/**/	
</style>
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie7.css" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie6.css" /><![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="print.css" />

<script type="text/javascript">document.getElementsByTagName('html')[0].id = 'js';</script>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fonctions.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="fonctionOuvrir.js"></script>
<script type="text/javascript" src="suppTarget.js"></script>
<script type="text/javascript" src="AC_OETags.js"></script>
<script type="text/javascript" src="ga_track.js"></script>
<script type="text/javascript">
<!--
// 
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 124;
// 
// -->
</script><title>Accueil : Conseil général des Bouches-du-Rhône - Cg 13</title><link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://www.cg13.fr/index.php?id=1&amp;type=100" />    <script type="text/javascript" src="swfobject.js"></script>    
    <script type="text/javascript">		
    //<![CDATA[
    jQuery.noConflict();
    jQuery(function($) {    
        if ($("#CG13Rubriques").length) {
            var flashparams = {
                bgcolor: "#ffffff"
            };
            var flashvars = {
                xmlPath: "/xml/rubric.xml"
            };
            swfobject.embedSWF("fileadmin/templates/flash/rubric/CG13Rubriques.swf", "CG13Rubriques", "170", "200", "9.0.0", "fileadmin/templates/flash/rubric/expressInstall.swf", flashvars, flashparams);
        }
    });
    //]]>
    </script>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="author" content="bleuroy.com, 2008" />
	<meta name="robots" content="index,follow" />
	<meta name="description" content="Conseil général des Bouches-du-Rhône, Marseille St Just, le Conseil général chaque jour à vos côtés, Cg13.fr" />
	<script type="text/javascript">
		/*<![CDATA[*/
	<!--var browserName=navigator.appName;var browserVer=parseInt(navigator.appVersion);var version="";var msie4=(browserName=="Microsoft Internet Explorer"&&browserVer>=4);if((browserName=="Netscape"&&browserVer>=3)||msie4||browserName=="Konqueror"||browserName=="Opera"){version="n3";}else{version="n2";}
function blurLink(theObject){if(msie4){theObject.blur();}}
function decryptCharcode(n,start,end,offset){n=n+offset;if(offset>0&&n>end){n=start+(n-end-1);}else if(offset<0&&n<start){n=end-(start-n-1);}
return String.fromCharCode(n);}
function decryptString(enc,offset){var dec="";var len=enc.length;for(var i=0;i<len;i++){var n=enc.charCodeAt(i);if(n>=0x2B&&n<=0x3A){dec+=decryptCharcode(n,0x2B,0x3A,offset);}else if(n>=0x40&&n<=0x5A){dec+=decryptCharcode(n,0x40,0x5A,offset);}else if(n>=0x61&&n<=0x7A){dec+=decryptCharcode(n,0x61,0x7A,offset);}else{dec+=enc.charAt(i);}}
return dec;}
function linkTo_UnCryptMailto(s){location.href=decryptString(s,-1);}
	// -->
		/*]]>*/
	</script>
<style type="text/css">
<!--

.tx-rtmeteofr-pi1 {
	float:left;
	border-bottom:1px solid #465354;
	margin-top:2px;
	margin: 0 0 12px 12px;
	padding: 0 0 12px 0;
}
.rt_meteomain {
	font-family:Arial, Helvetica, sans-serif;
}
.rt_nborder {
	border:1px solid #999999;
}
.rt_dborder {
	border:1px solid #5182CE;
}
.rt_dseparator {
	height:1px;
	background-color:#5182CE;
}
.rt_nseparator {
	height:1px;
	background-color:#999999;
}
.rt_meteofr {
	background-image: url(backn.png);
	background-repeat: repeat-x;
	border-left:none;
	border-right:none;
	margin:0;
	padding:0;
}
.rt_citytitle {
	font-weight:bold;
	font-size:16px;
	font-variant:small-caps;
	color:#FFFFFF;
}
.rt_curinfo {
	position:relative;
	top:-10px;
	width:100%;
	height:70px;
}
.rt_curinfobg {
	background-image:url(cadren.png);
	background-repeat:no-repeat;
	background-position:bottom right;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/big/cadren.png', sizingMethod='crop');
	position:absolute;
	top:35px;
	right:10px;
	width:125px;
	height:44px;
}
.rt_curimage {
	position:absolute;
	top: 0px;
	right: 35px;
	width: 165px;
	height: 119px;
}
.rt_temp {
	position:absolute;
	top: 35px;
	right:15px;
	font-size:20px;
	font-weight:bold;
	text-align:right;
	color:#FFFFFF;
}
.rt_lowhigh {
	position:absolute;
	top: 61px;
	right:15px;	
	font-size:12px;
	color:#FFFFFF;
}
.rt_curtext {
	color:#000000;
	text-align:center;
	font-size:13px;
	font-weight:bold;
}
.rt_datal {
	width:50%;
	color:#000000;
	font-size:12px;
}
.rt_datar {
	width:50%;
	color:#000000;
	font-size:12px;
	font-weight:bold;
}
.rt_d1img {
	width:60px;
	height:59px;		
}
.rt_d2img {
	width:60px;
	height:59px;
}
.rt_dtitle {
	color:#000000;
	text-align:left;
	font-size:12px;
	font-weight:bold;
}
.rt_dtext {
	color:#000000;
	text-align:left;
	font-size:12px;
}
.rt_topleft {
	width:5px;
	height:5px;
	background-image:url(white_r1_c1.png);
	background-repeat:no-repeat;
	background-position:top left;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r1_c1.png', sizingMethod='crop');
}
.rt_topmiddle {
	height:5px;
	background-image:url(white_r1_c2.png);
	background-repeat:repeat-x;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r1_c2.png', sizingMethod='scale');
}
.rt_topright {
	width:5px;
	height:5px;
	background-image:url(white_r1_c3.png);
	background-repeat:no-repeat;
	background-position:top right;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r1_c3.png', sizingMethod='crop');
}
.rt_middleleft {
	width:5px;
	background-image:url(white_r2_c1.png);
	background-repeat:repeat-y;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r2_c1.png', sizingMethod='scale');
}
.rt_middlemiddle {
	background-image:url(white_r2_c2.png);
	background-repeat:repeat;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r2_c2.png', sizingMethod='scale');
}
.rt_middleright {
	width:5px;
	background-image:url(white_r2_c3.png);
	background-repeat:repeat-y;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r2_c3.png', sizingMethod='scale');
}
.rt_bottomleft {
	width:5px;
	height:5px;
	background-image:url(white_r3_c1.png);
	background-repeat:no-repeat;
	background-position:bottom left;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r3_c1.png', sizingMethod='crop');
}
.rt_bottommiddle {
	height:5px;
	background-image:url(white_r3_c2.png);
	background-repeat:repeat-x;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r3_c2.png', sizingMethod='scale');
}
.rt_bottomright {
	width:5px;
	height:5px;
	background-image:url(white_r3_c3.png);
	background-repeat:no-repeat;
	background-position:bottom right;
	_background-image/* */: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='typo3conf/ext/rt_meteofr/pi1/pngs/corners/white_r3_c3.png', sizingMethod='crop');
}

div.meteo {
	height: 90px;
	margin: 0;
}

	.jour-1, .jour-2, .jour-3 {
		position: relative;
		float: left;
		width: 74px;
		margin: 0 12px 0 13px;
		padding: 2px;
		background:url(cadred.png) no-repeat left 17px;
		height:120px;
	}
	
	.jour-1 p {
		color:#0050A1;
	}

-->
</style>



</head>
<body>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try { var pageTracker = _gat._getTracker("UA-202891-7"); pageTracker._trackPageview();} 
catch(err) {}
</script>
<script type="text/javascript" src="ga_track.js"></script>
		<div id="site">        
			<div id="header">
				<div class="gHeader">	
					<h1 id="logo"><a href="index.html"><img src="logo-cg13.png" width="585" height="104" alt="Conseil general des Bouches-du-Rhone" title="Conseil general des Bouches-du-Rhone" /></a></h1>				
					<div id="menu"><ul class="menuNiveau1"><li id="uid8">Conseil général<ul class="menuNiveau2"><li><a href="http://www.cg13.fr/conseil-general/13-un-amour-de-numero.html">13, un amour de numéro</a></li><li><a href="http://www.cg13.fr/conseil-general/agenda.html">Agenda</a></li><li><a href="http://www.cg13.fr/conseil-general/institution.html">Institution</a></li><li><a href="http://www.cg13.fr/conseil-general/international-europe.html">International / Europe</a></li><li><a href="http://www.cg13.fr/conseil-general/cdc.html">C.D.C</a></li><li><a href="http://www.cg13.fr/conseil-general/hotel-du-departement.html">Hôtel du département</a></li><li><a href="http://www.cg13.fr/conseil-general/recrutements-du-cg13.html">Recrutements du Cg13</a></li><li><a href="http://www.cg13.fr/conseil-general/publications.html">Publications</a></li><li><a href="http://www.cg13.fr/conseil-general/bouches-du-rhone.html">Bouches-du-Rhône</a></li><li><a href="http://www.cg13.fr/conseil-general/les-visages-du-13.html">Les visages du 13</a></li><li><a href="http://www.cg13.fr/conseil-general/annuaire-du-cg13.html">Annuaire du Cg13</a></li></ul></li><li id="uid7">Solidarités<ul class="menuNiveau2"><li><a href="http://www.cg13.fr/solidarites/accueil-familial.html">Accueil familial</a></li><li><a href="http://www.cg13.fr/solidarites/familles.html">Familles</a></li><li><a href="http://www.cg13.fr/solidarites/petite-enfance.html">Petite enfance </a></li><li><a href="http://www.cg13.fr/solidarites/seniors.html">Seniors</a></li><li><a href="http://www.cg13.fr/solidarites/handicaps.html">Handicaps</a></li><li><a href="http://www.cg13.fr/solidarites/sante.html">Santé </a></li><li><a href="http://www.cg13.fr/solidarites/insertion.html">Insertion</a></li><li><a href="http://www.cg13.fr/solidarites/schemas.html">Schémas</a></li><li><a href="http://www.cg13.fr/solidarites/aides-sociales.html">Aides sociales</a></li></ul></li><li id="uid6">Education<ul class="menuNiveau2"><li><a href="http://www.cg13.fr/education/colleges.html">Collèges</a></li><li><a href="http://www.cg13.fr/education/collegiens.html">Collégiens</a></li></ul></li><li id="uid5">Développement<ul class="menuNiveau2"><li><a href="http://www.cg13.fr/developpement/economie.html">Economie</a></li><li><a href="http://www.cg13.fr/developpement/transports.html">Transports</a></li><li><a href="http://www.cg13.fr/developpement/routes.html">Routes</a></li><li><a href="http://www.cg13.fr/developpement/ports.html">Ports</a></li><li><a href="http://www.cg13.fr/developpement/aide-a-la-recherche.html">Aide à la recherche</a></li><li><a href="http://www.cg13.fr/developpement/foncier-logement.html">Foncier / Logement</a></li><li><a href="http://www.cg13.fr/developpement/grands-enjeux.html">Grands enjeux</a></li><li><a href="http://www.cg13.fr/developpement/agriculture.html">Agriculture</a></li><li><a href="http://www.cg13.fr/developpement/aides-aux-communes.html">Aides aux communes</a></li></ul></li><li id="uid4">Cadre de vie<ul class="menuNiveau2"><li><a href="http://www.cg13.fr/cadre-de-vie/culture.html">Culture</a></li><li><a href="http://www.cg13.fr/cadre-de-vie/jeunesse.html">Jeunesse</a></li><li><a href="http://www.cg13.fr/cadre-de-vie/sport.html">Sport</a></li><li><a href="http://www.cg13.fr/cadre-de-vie/tourisme.html">Tourisme</a></li><li><a href="http://www.cg13.fr/cadre-de-vie/associations.html">Associations</a></li><li><a href="http://www.cg13.fr/cadre-de-vie/environnement.html">Environnement</a></li></ul></li></ul></div><!-- fin menu -->					
					<div id="slide-index"> 	<object width="585" height="171" type="application/x-shockwave-flash" data="banner.swf" title="Cg13">
		<param name="movie" value="banner.swf" />
		<param name="quality" value="high" />
		<param name="allowScriptAccess" value="always" />
		<param name="wmode" value="transparent" />
	</object>
</div>
				</div><!-- fin gHeader -->
				<div class="dHeader">
					<form action="http://www.cg13.fr/moteur-de-recherche.html" method="get">
						<div>              
							<input type="text" name="tx_mnogosearch_pi1[q]" id="recherche" value="Recherche" onfocus="if ( !this.cliquer ) { this.value=''; this.cliquer=true; } " />
							<input type="button" name="tx_mnogosearch_pi1[submit]" onclick="javascript:submit();" value="" id="bt-recherche" />
						</div>
					</form>
					<div class="flash-geoloc"><object width="405" height="251" type="application/x-shockwave-flash" data="banniere_CG13.swf" title="13 à la carte">
	<param name="movie" value="fileadmin/mes_documents/13_a_la_carte_flash/banniere_CG13.swf" />
	<param name="allowFullScreen" value="true" />
	<param name="allowScriptAccess" value="always" />
</object></div><!-- fin flash-geoloc -->					
				</div><!-- fn dHeader -->
			</div><!--fin header -->
			<div class="clear"></div>
			<div id="contenu">
				<div class="gContenu">
					<div id="articles"><!--TYPO3SEARCH_begin--><a id="c9895"></a><h2>A la une</h2>
<div class="bloc-a-la-une">    
    <div class="content">
        <div id="carousel3" class="newCarousel  autoSlide sContent">
            <ul class="carousel">
	
<li class="cadre_de_vie" id="actu1">
    <img class="floatLeft" src="podcast-picto.png" alt="Conférences en podcast" />										
    <span class="cadre_de_vie">Culture</span>
    <span class="tt-article">Conférences en podcast</span>
    <span class="text">Le cycle de conférences «&nbsp;Crise ?&nbsp;» proposé par l'association Echange et diffusion des savoirs, est disponible en podcast. Cliquez ici.</span>
    <span class="lien-article"><a href="http://www.cg13.fr/cadre-de-vie/culture/conferences.html#c5749">Lire l'article</a></span>
</li>

<li class="cg13" id="actu2">
    <img class="floatLeft" src="emaus.jpg" alt="Le Cg 13 débloque 200 000 € pour Emmaüs" />										
    <span class="cg13">Institution</span>
    <span class="tt-article">Le Cg 13 débloque 200 000 € pour Emmaüs</span>
    <span class="text">Jean-Noël Guérini a rencontré, le 10 mars, les responsables et compagnons d’Emmaüs de la Pointe rouge. Il leur a fait part de son soutien et leur a annoncé le déblocage d’une aide exceptionnelle de 200 000 euros. </span>
    <span class="lien-article"><a href="http://www.cg13.fr/conseil-general/institution/actualites.html#c10204">Lire l'article</a></span>
</li>

<li class="cadre_de_vie" id="actu3">
    <img class="floatLeft" src="enfance-art.png" alt="Enfance de l'art" />										
    <span class="cadre_de_vie">Culture</span>
    <span class="tt-article">Enfance de l'art</span>
    <span class="text">Après les « figures de maternités », la nouvelle exposition de la Galerie d’art, explore, jusqu’au 4 avril, « L’enfance de l’art ».</span>
    <span class="lien-article"><a href="http://www.cg13.fr/cadre-de-vie/culture/galerie-dart-daix-en-provence.html#c9797">Lire l'article</a></span>
</li>

<li class="solidarite" id="actu4">
    <img class="floatLeft" src="mille-choeur-picto.gif" alt="Mille chœurs pour un regard" />										
    <span class="solidarite">Handicaps</span>
    <span class="tt-article">Mille chœurs pour un regard</span>
    <span class="text">19, 20 et 21 mars 2010, le Conseil général soutien la manifestation « Mille choeurs pour un regard » en tournée dans le département.</span>
    <span class="lien-article"><a href="http://www.cg13.fr/solidarites/handicaps/actualites.html#c9985">Lire l'article</a></span>
</li>

            </ul>
            
            <div class="carouselPrev"><a title="Précédent" href="index.html#"><img alt="Précédent" src="carousel-prev.png" /></a></div>
            <div class="carouselNext"><a title="Suivant" href="index.html#"><img alt="Suivant" src="carousel-next.png" /></a></div>
            
    </div>
    

        <div class="navCarousel">
                <ul>
        
<li class="cg13">
    <a href="index.html#actu2">
        <img class="floatLeft" src="emaus.jpg" alt="Le Cg 13 débloque 200 000 € pour Emmaüs" />
        <span class="rubrique">Institution</span>
        <span class="tt-article">Le Cg 13 débloque 200 000 ?...</span>
    </a>
</li>

<li class="cadre_de_vie">
    <a href="index.html#actu3">
        <img class="floatLeft" src="enfance-art.png" alt="Enfance de l'art" />
        <span class="rubrique">Culture</span>
        <span class="tt-article">Enfance de l'art</span>
    </a>
</li>

<li class="solidarite">
    <a href="index.html#actu4">
        <img class="floatLeft" src="mille-choeur-picto.gif" alt="Mille chœurs pour un regard" />
        <span class="rubrique">Handicaps</span>
        <span class="tt-article">Mille chœurs pour un regard</span>
    </a>
</li>

<li class="cadre_de_vie">
    <a href="index.html#actu1">
        <img class="floatLeft" src="podcast-picto.png" alt="Conférences en podcast" />
        <span class="rubrique">Culture</span>
        <span class="tt-article">Conférences en podcast</span>
    </a>
</li>

                </ul>

        </div><!-- fin navCarousel -->
    </div><!-- fin content carousel -->						
</div><!-- fin bloc-a-la-une -->
<a id="c10022"></a><div class="bloc-tele-mag">
	<h2 id="tele-cg13"><a href="http://www.cg13.fr/tele-du-cg13.html"><img src="h2-tele-cg13.png" width="242" height="48" alt="La télé du Cg13 présente" title="La télé du Cg13 présente" /></a></h2>
	<div class="player">
	<div>
	<object width="420" height="336" type="application/x-shockwave-flash" data="http://www.dailymotion.com/swf/xbct4y&amp;colors=special:00C6F0;" title="Tele - Cg13">
		<param name="movie" value="http://www.dailymotion.com/swf/xbct4y&amp;colors=special:00C6F0;" />
		<param name="allowFullScreen" value="true" />
		<param name="allowScriptAccess" value="always" />
	</object>
	</div>
	</div>						
	<div class="sommaire-mag">
		<h4>Exposition à Arles : César, le Rhône pour mémoire</h4>
<p>L'exposition &quot;César, le Rhône pour mémoire&quot; retrace 20 ans de fouilles dans le fleuve à Arles et au large des Saintes-Maries-de-la-Mer. Elle est présentée au Musée départemental de l'Arles Antique du 24 octobre 2009 au 19 septembre 2010. Parmi plus de 500 objets présentés, le plus exceptionnel, est sans conteste ce fameux buste de Jules César.</p>
<p>&nbsp;</p>
	</div><!-- fin sommaire-mag -->							
</div><a id="c9916"></a><div class="bloc-actu-home"><h2 class="bg-fleche">Paroles de président</h2>
<p> <img src="guerini-home.png" alt="Jean-Noël Guérini" /> </p>
<h3>Jean-Noël Guérini</h3><div class="content"><p>- <a href="http://www.cg13.fr/conseil-general/institution/le-president-du-conseil-general/paroles-du-president.html#c10060" class="internal-link">&quot;Le grand flou qui entoure les projets de réforme territoriale nourrit des questionnements légitimes&quot;</a><br />- <a href="http://www.cg13.fr/conseil-general/institution/le-president-du-conseil-general/paroles-du-president.html#c9998" class="internal-link">Transports : « Nous devons préparer l’avenir de nos concitoyens »</a><br />- <a href="http://www.cg13.fr/conseil-general/institution/le-president-du-conseil-general/paroles-du-president.html#c9988" class="internal-link">Orientations budgétaires - Séance publique du 29 janvier 2010</a><br />- <a href="http://www.cg13.fr/conseil-general/institution/le-president-du-conseil-general/paroles-du-president.html#c9822" class="internal-link">&quot;J'apporte mon soutien aux haïtiens et à la communauté haïtienne de Marseille&quot;</a><br />- <a href="http://www.cg13.fr/conseil-general/institution/le-president-du-conseil-general/paroles-du-president.html#c9649" class="internal-link">Garder confiance</a><br /> <a href="http://www.cg13.fr/conseil-general/institution/le-president-du-conseil-general/paroles-du-president.html#c8828" class="internal-link">Paroles de Président </a></p></div></div><a id="c9915"></a><p><br /> </p><!--TYPO3SEARCH_end--></div><!-- fin articles -->
				</div><!-- fin gContenu -->
				<div class="dContenu"><!--TYPO3SEARCH_begin--><a id="c9894"></a><div class="bloc-article">
<h2 class="bg-fleche">Plus de rubriques</h2>
<div id="flashContent">
<div id="CG13Rubriques"><p>You need Adobe Flash Player 9 to view this site. <span id="msg_noJs">Additionally, you also need Javascript activated in your browser.</span></p>
		<p><a href="http://www.adobe.com/flashplayer">Download Flash Player</a></p></div></div>
</div><a id="c9889"></a><div class="bloc-article">
	<h2 class="bg-fleche">Agendas</h2>
	<a id="c9914"></a>
	
			<div class="showHide agenda">	
				<h3 class="institutionnel"><a href="index.html#">Institutionnel</a></h3>
				<p class="institutionnel"><a href="http://www.cg13.fr/agenda/agenda-de-linstitution/article/jeudi-8-juillet-spectacle-de-danses-folkloriques-du-roudelet-felibren-de-chateau-gombert.html?tx_ttnews%5BbackPid%5D=1&amp;cHash=045f2a0d6b" title="Jeudi 8 juillet : Spectacle de danses folkloriques du Roudelet Felibren de Château Gombert">Jeudi 8 juillet : Spectacle de danses folkloriques du Roudelet Felibren de Château Gombert</a></p>
			</div>

		
<a id="c9918"></a>
	
			<div class="showHide agenda">	
				<h3 class="culturel"><a href="index.html#">Exposition</a></h3>
				<p class="culturel"><a href="http://www.cg13.fr/agenda/agenda-culturel/article/vendredi-9-juillet-au-dimanche-3-octobre-2010-matisse-collages-et-autres-decoupages.html?tx_ttnews%5BbackPid%5D=1&amp;cHash=c9872cf095" title="Vendredi 9 juillet au Dimanche 3 octobre 2010 - Matisse : Collages et autres découpages">Vendredi 9 juillet au Dimanche 3 octobre 2010 - Matisse : Collages et autres découpages </a></p>
			</div>

		
<a id="c9921"></a><p>Pas d'article dans la liste.</p><a id="c9925"></a>
	
			<div class="showHide agenda">	
				<h3 class="saison13"><a href="index.html#">Saison 13</a></h3>
				<p class="saison13"><a href="http://www.cg13.fr/agenda/saison-13/article/le-samedi-29-mai-2010-a-21h-100-latino-para-bailar.html?tx_ttnews%5BbackPid%5D=1&amp;cHash=2d6fe40ed4" title="Le samedi 29 mai 2010 à 21h : &quot; 100 % latino para bailar &quot;">Le samedi 29 mai 2010 à 21h : " 100 % latino para bailar "</a></p>
			</div>

		

</div><a id="c9888"></a><div class="bloc-article">
	<h2 class="bg-fleche">Accents</h2>
	<a id="c9860"></a><h5>Février 2010</h5><a id="c9859"></a><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:80px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:80px;"><dt><a href="http://www.cg13.fr/conseil-general/publications/accents.html"><img src="accent-197_01.png" width="80" height="108" alt="Accents - Février 2010" /></a></dt></dl></div><div class="csc-textpic-text"><p><strong><a href="http://www.cg13.fr/conseil-general/publications/accents.html#c10053" class="lien-accent">Lire en ligne Accents n°197 - Février / mars 2010</a></strong></p></div></div><div class="csc-textpic-clear"><!-- --></div>
</div><a id="c9886"></a><div class="bloc-article">
	<h2 class="bg-fleche">Actu en bref</h2>
	<a id="c9848"></a>
	
			<div class="actu">	
				<p class="culturel"><a href="http://www.cg13.fr/agenda/agenda-culturel/article/festival-de-bd-a-coup-de-bulles.html?tx_ttnews%5BbackPid%5D=1&amp;cHash=c7310a0a30" title="Festival de BD : A coup de bulles !">Festival de BD : A coup de bulles !</a></p>
			</div>

		
			<div class="actu">	
				<p class="solidarite"><a href="http://www.cg13.fr/actu-en-bref/article/seisme-en-haiti.html?tx_ttnews%5BbackPid%5D=1&amp;cHash=a68300d077" title="Séisme en Haïti">Séisme en Haïti</a></p>
			</div>

		
			<div class="actu">	
				<p class="cadre-de-vie"><a href="http://www.cg13.fr/actu-en-bref/article/un-eco-comparateur-de-pollution.html?tx_ttnews%5BbackPid%5D=1&amp;cHash=ee2e132775" title="Un éco-comparateur de pollution">Un éco-comparateur de pollution</a></p>
			</div>

		

</div><a id="c9885"></a><div class="bloc-article">
	<h2 class="bg-fleche">Marseille-Provence 2013</h2>
	<a id="c9911"></a><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:100px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:100px;"><dt><a href="http://www.cg13.fr/cadre-de-vie/culture/marseille-provence-2013.html"><img src="Marseilleculture13-home_04.png" width="100" height="100" alt="Marseille-Provence 2013" /></a></dt></dl></div><div class="csc-textpic-text"><p><a href="http://www.cg13.fr/cadre-de-vie/culture/marseille-provence-2013.html" class="internal-link">En savoir plus</a></p></div></div><div class="csc-textpic-clear"><!-- --></div>
</div><!--TYPO3SEARCH_end--></div><!-- fin dContenu -->
				
			</div><!-- fin contenu -->
			<div id="colDroite">
				<form onsubmit="pageTracker._setVar(this.profil.options[this.profil.selectedIndex].value);" action="index.html#"><div class="profil"><label for="profil">Votre profil</label><br /><select name="profil" id="profil" onchange="document.location=this.value"><option value="">Sélectionnez votre profil</option><option value="http://www.cg13.fr/index.php?id=544">Chef d'entreprise</option><option value="http://www.cg13.fr/index.php?id=543">Parents</option><option value="http://www.cg13.fr/index.php?id=542">Collégien</option><option value="http://www.cg13.fr/index.php?id=541">Bénéficiaire du RMI</option><option value="http://www.cg13.fr/index.php?id=540">Personne handicapée</option><option value="http://www.cg13.fr/index.php?id=539">Sportif</option><option value="http://www.cg13.fr/index.php?id=62">Jeune</option><option value="http://www.cg13.fr/index.php?id=61">Senior</option><option value="http://www.cg13.fr/index.php?id=60">Journaliste</option></select></div></form>						
					<form action="http://www.cg13.fr/index.php?id=415" method="post">
		<div class="newsletter">
		<label for="newsletter">Inscription newsletter</label><br />             
		<input type="text" name="email" id="newsletter" /><br />
		<input id="bt-newsletter" type="button" onclick="javascript:submit();" />
	</div>
	</form>
				
<form action="http://www.cg13.fr/conseil-general/annuaire-du-cg13/annuaire/search.html" method="post">
<div class="annuaireSimple">
	<label for="ville2">Annuaire du Cg13</label><br />
	<select id="ville2" name="ville"><option value="">--- Villes ---</option>
<option value="18">Aix-en-Provence</option>

<option value="43">Allauch</option>

<option value="44">Alleins</option>

<option value="19">Arles</option>

<option value="20">Aubagne</option>

<option value="104">Aureille</option>

<option value="45">Auriol</option>

<option value="103">Avignon</option>

<option value="46">Barbentane</option>

<option value="105">Beaurecueil</option>

<option value="21">Berre-L'Etang</option>

<option value="47">Bouc Bel Air</option>

<option value="41">Bouches-du-Rhône</option>

<option value="106">Boulbon</option>

<option value="107">Cabannes</option>

<option value="48">Cabriès</option>

<option value="108">Cadolive</option>

<option value="49">Carnoux-en-Provence</option>

<option value="50">Carry-le-Rouet</option>

<option value="51">Cassis</option>

<option value="109">Ceyreste</option>

<option value="87">Charleval</option>

<option value="110">Chateauneuf les Martigues</option>

<option value="52">Châteauneuf-le-Rouge</option>

<option value="35">Chateaurenard</option>

<option value="89">Cornillon Confoux</option>

<option value="53">Coudoux</option>

<option value="54">Cuges-les-Pins</option>

<option value="55">Eguilles</option>

<option value="56">Ensuès-la-Redonne</option>

<option value="111">Eygalières</option>

<option value="90">Eyguières</option>

<option value="57">Eyragues</option>

<option value="91">Fontvieille</option>

<option value="86">Fos-sur-mer</option>

<option value="92">Fuveau</option>

<option value="22">Gardanne</option>

<option value="93">Gémenos</option>

<option value="58">Gignac-la-Nerthe</option>

<option value="112">Grans</option>

<option value="59">Graveson</option>

<option value="60">Gréasque</option>

<option value="23">Istres</option>

<option value="113">Jouques</option>

<option value="114">La Barben</option>

<option value="115">La bouilladisse</option>

<option value="24">La Ciotat</option>

<option value="61">La Destrousse</option>

<option value="116">La Fare les Oliviers</option>

<option value="117">La penne/Huveaune</option>

<option value="62">La Roque d'Anthéron</option>

<option value="118">Lamanon</option>

<option value="63">Lambesc</option>

<option value="94">Lançon-de-Provence</option>

<option value="119">Le Puy Ste Réparade</option>

<option value="120">Le Rove</option>

<option value="121">Le Tholonet</option>

<option value="64">Les Baux-de-Provence</option>

<option value="65">Les Pennes-Mirabeau</option>

<option value="122">Maillane</option>

<option value="123">Mallemort</option>

<option value="36">Marignane</option>

<option value="1">Marseille</option>

<option value="11">Marseille 10ème</option>

<option value="12">Marseille 11ème</option>

<option value="13">Marseille 12ème</option>

<option value="14">Marseille 13ème</option>

<option value="15">Marseille 14ème</option>

<option value="16">Marseille 15ème</option>

<option value="17">Marseille 16ème</option>

<option value="2">Marseille 1er</option>

<option value="3">Marseille 2ème</option>

<option value="4">Marseille 3ème</option>

<option value="5">Marseille 4ème</option>

<option value="6">Marseille 5ème</option>

<option value="7">Marseille 6ème</option>

<option value="8">Marseille 7ème</option>

<option value="9">Marseille 8ème</option>

<option value="10">Marseille 9ème</option>

<option value="25">Martigues</option>

<option value="124">Mas - Blanc les Alpilles</option>

<option value="66">Maussane-les-Alpilles</option>

<option value="125">Meyrargues</option>

<option value="67">Meyreuil</option>

<option value="126">Mimet</option>

<option value="26">Miramas</option>

<option value="127">Mollèges</option>

<option value="68">Noves</option>

<option value="95">Orgon</option>

<option value="128">Paradou</option>

<option value="96">Pélissanne</option>

<option value="69">Peynier</option>

<option value="129">Peypin</option>

<option value="70">Peyrolles-en-Provence</option>

<option value="130">Plan d'Orgon</option>

<option value="71">Plan-de-Cuques</option>

<option value="37">Port Saint Louis du Rhône</option>

<option value="27">Port-de-Bouc</option>

<option value="97">Puy-Sainte-Réparade</option>

<option value="72">Puyloubier</option>

<option value="132">Rognac</option>

<option value="73">Rognes</option>

<option value="133">Rognonas</option>

<option value="134">Roquefort la Bédoule</option>

<option value="74">Roquevaire</option>

<option value="75">Rousset</option>

<option value="135">Saint Andiol</option>

<option value="28">Saint Antonin sur Bayon</option>

<option value="38">Saint Martin de Crau</option>

<option value="142">Saint Savournin</option>

<option value="98">Saint-Andiol</option>

<option value="76">Saint-Cannat</option>

<option value="99">Saint-Chamas</option>

<option value="77">Saint-Mitre-les-Remparts</option>

<option value="29">Saint-Rémy-de-Provence</option>

<option value="78">Saint-Victoret</option>

<option value="30">Saintes-Maries-de-la-Mer</option>

<option value="31">Salon-de-Provence</option>

<option value="79">Sausset-les-Pins</option>

<option value="101">Sénas</option>

<option value="80">Septèmes-les-Vallons</option>

<option value="81">Simiane-Collongue</option>

<option value="136">Sr Estève Janson</option>

<option value="137">St Etienne du Grés</option>

<option value="138">St Marc Jaumegarde</option>

<option value="139">St Martin de Crau</option>

<option value="140">St Paul lez Durance</option>

<option value="141">St Pierre de Mezoargues</option>

<option value="32">Tarascon</option>

<option value="82">Trets</option>

<option value="143">Vauvenargues</option>

<option value="144">Velaux</option>

<option value="83">Venelles</option>

<option value="84">Ventabren</option>

<option value="145">Vernergues</option>

<option value="146">Verquières</option>

<option value="33">Vitrolles</option>
</select><br />
	<select id="theme2" name="theme"><option value="">--- Thèmes ---</option>
<option value="14">Commune</option>

<option value="1">Culture</option>

<option value="2">Economie</option>

<option value="3">Enfance</option>

<option value="4">Environnement</option>

<option value="5">Handicaps</option>

<option value="13">Insertion</option>

<option value="15">Institution</option>

<option value="6">Jeunesse et sport</option>

<option value="7">Santé</option>

<option value="9">Seniors</option>

<option value="11">Tourisme</option>

<option value="12">Transports</option>
</select><br />
	<input type="button" id="bt-annuaire" value="" onclick="javascript:submit();" />
</div>
</form>

				
				<div class="elementMontre">
					
					<h2 class="bg-fleche">Services en ligne</h2>
						<ul class="montre"><li><a href="http://www.cg13.fr/services-en-ligne.html#c4461">Personnes âgées </a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c7173">Petite enfance</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c1522">Parents, assistants maternels </a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c4462">Santé</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c9634">Insertion</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c4464">Education</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c4463">Agriculture</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c7683">Economie</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c4465">Jeunesse</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c4466">Culture</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c4467">Sport</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c4468">Associations</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c3999">Associations sport</a></li>
<li><a href="http://www.cg13.fr/services-en-ligne.html#c4469">Associations petite enfance</a></li>
</ul>
				</div><!-- fin elementMontre -->
				
				<div class="elementMontre">
					
					<h2 class="bg-fleche">Les acces directs</h2>
						<ul class="montre"><li><a href="http://www.cg13.fr/espace-presse.html" title="Espace presse">Espace presse</a></li><li><a href="http://www.cg13.fr/actu-en-bref.html" title="Actu en bref">Actu en bref</a></li><li><a href="http://www.cg13.fr/acces-directs/marches-publics.html" title="Marchés publics">Marchés publics</a></li><li><a href="http://www.cg13.fr/conseil-general/13-un-amour-de-numero.html" title="Fond d'écran">Fond d'écran</a></li><li><a href="http://www.cg13.fr/acces-directs/maisons-du-cg13.html" title="Maisons du Cg13">Maisons du Cg13</a></li><li><a href="http://www.cg13.fr/cadre-de-vie/associations/le-portail-des-associations.html" title="Portail des associations">Portail des associations</a></li><li><a href="http://www.cg13.fr/conseil-general/recrutements-du-cg13.html" title="Le Cg13 recrute">Le Cg13 recrute</a></li><li><a href="http://www.cg13.fr/acces-directs/liens.html" title="Liens">Liens</a></li><li><a href="http://www.cg13.fr/conseil-general/agenda.html" title="Les agendas du Cg13">Les agendas du Cg13</a></li><li><a href="http://www.cg13.fr/acces-directs/logos-du-cg13.html" title="Logos du Cg13">Logos du Cg13</a></li><li><a href="http://www.cg13.fr/acces-directs/visites-a-360.html" title="Visites à 360°">Visites à 360°</a></li><li><a href="http://www.cg13.fr/acces-directs/recueil-actes-administratifs.html" title="Recueil Actes Administratifs">Recueil Actes Administratifs</a></li><li><a href="http://www.cg13.fr/acces-directs/inscription-a-la-newsletter.html" title="Inscription à la newsletter">Inscription à la newsletter</a></li></ul>
				</div><!-- fin elementMontre -->

				<div class="webTv"><a href="http://www.cg13.fr/tele-du-cg13.html" class="my_image"><img src="logo-tv-cg13-accueil.png" width="200" height="115" alt="Cg13 TV" title="Cg13 TV" /></a></div>	
				<!--TYPO3SEARCH_begin--><a id="c10023"></a><div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text"><h4>&nbsp;&nbsp;&nbsp;Retrouvez toutes les vidéos<br />&nbsp;&nbsp;&nbsp;de l'Open13</h4></div><div class="csc-textpic-imagewrap" style="width:108px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:108px;"><dt><a href="http://www.cg13.fr/tele-du-cg13/open-13.html"><img src="logo-open-13.png" width="108" height="107" alt="Open 13" /></a></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div><a id="c9881"></a>
<div class="elementMeteo">
	<h2 class="bg-fleche">La météo</h2>
    		<div class="jour-1"><p><strong>Aujourd'hui</strong><img src="11d.png" alt="Brumeux" title="Brumeux" /><br />Min: 8&deg; <br />Max: 14&deg;</p></div>
		<div class="jour-2"><p><strong>Demain</strong><img src="34d.png" alt="Moyen" title="Moyen" /><br />Min: 8&deg; <br />Max: 17&deg;</p></div>
</div>
<!--TYPO3SEARCH_end-->
				
			</div><!-- fin colDroite -->	
			
			<div id="footer">
				<div class="select">
					<form action="index.html#"><div><select name="sites-partenaires" id="sites-partenaires" onchange="MM_jumpMenu('window.open()',this,0)"><option value="">Consulter tous les sites partenaires du Cg13</option><option value="index.php?id=731">Cli Cadarache</option><option value="index.php?id=730">admr13</option><option value="index.php?id=709">ADIL13</option><option value="index.php?id=72">Provence Promotion</option><option value="index.php?id=71">Base Info Eco 13</option><option value="index.php?id=70">Atd 13</option><option value="index.php?id=69">Comité Tourisme 13 </option><option value="index.php?id=68">Promethee</option><option value="index.php?id=67">Sapeurs Pompiers 13</option><option value="index.php?id=66">ADIL 13</option><option value="index.php?id=65">Opac Sud</option><option value="index.php?id=64">Label Emplitude</option><option value="index.php?id=74">lepilote.com</option></select></div></form>
					<form action="index.html#"><div><select name="sites-cg" id="sites-cg" onchange="MM_jumpMenu('window.open()',this,0)"><option value="">Consulter tous les sites du Cg13</option><option value="index.php?id=81">Handicap 13</option><option value="index.php?id=80">Ordina 13</option><option value="index.php?id=79">Biblio 13</option><option value="index.php?id=78">Archives 13 </option><option value="index.php?id=77">L'attitude 13</option><option value="index.php?id=76">Musée départemental - Arles antique</option><option value="index.php?id=75">Museon Arlaten </option></select></div></form>
				</div><!-- fin select -->
				<div class="mentions">
					<ul><li class="rss"><a href="http://www.cg13.fr/index.php?id=1&amp;type=100" title="Flux RSS">RSS</a></li><li><a href="http://www.cg13.fr/pied-de-page/plan-du-site.html" title="Plan du site">Plan du site</a></li><li><a href="http://www.cg13.fr/pied-de-page/contact.html" title="Contact">Contact</a></li><li><a href="http://www.cg13.fr/pied-de-page/credits.html" title="Crédits">Crédits</a></li><li class="last"><a href="http://www.cg13.fr/pied-de-page/mentions-legales.html" title="Mentions légales">Mentions légales</a></li></ul>
				</div><!-- fin mentions -->
				<p class="text-center">Conseil général des Bouches-du-Rhône<br />
				Hôtel du Département - 52, av. St Just - 13256 Marseille cedex 20 - 04 91 21 13 13</p>
			</div><!--fin footer -->
			
		<div class="clear"></div>
		</div><!-- fin site -->
    <!-- tag_espace -->
</body>
</html>