<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fre-FR" lang="fre-FR">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=Utf-8" />
<style type="text/css" media="screen">
	@import url("styles.css");
</style>
<style type="text/css" media="print">
	@import url("print.css");
</style>
<script type="text/javascript" src="navigation.js"></script>
<script type="text/javascript" src="pubevenement.js"></script>
                
    <title>Accueil CCI Seine-et-Marne - cci seine-et-marne</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="fre-FR" />

    
        <meta name="author" content="CCI Seine-et-Marne" />

        <meta name="copyright" content="CCI Seine-et-Marne" />

        <meta name="description" content="Site officiel de la CCI Seine-et-Marne" />

        <meta name="keywords" content="cci, création d'entreprise, appui aux entreprises, formation continue, apprentissage, CFA, international" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ Publish" />
    

<link rel="Home" href="http://www.seineetmarne.cci.fr/front" title="Page de garde cci seine-et-marne" />
<link rel="Index" href="http://www.seineetmarne.cci.fr/front" />
<link rel="Top"  href="http://www.seineetmarne.cci.fr/front" title="Accueil CCI Seine-et-Marne - cci seine-et-marne" />
<link rel="Search" href="http://www.seineetmarne.cci.fr/front/content/advancedsearch" title="Recherche cci seine-et-marne" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="http://www.seineetmarne.cci.fr/front/ezinfo/copyright" />
<link rel="Author" href="http://www.seineetmarne.cci.fr/front/ezinfo/about" />

</head>
	<body >
		<!-- START: CONTAINER -->
		<div class="Global">
			<!-- START: HEADER -->
			

											
							<div class="Entete" id="entete">
	<h1><a href="index.html" title="Cliquer ici pour retourner à la page d'accueil">
		<img class="print_position" src="Logo-CCI-77.gif" alt="CCI Seine-et-Marne" />
	</a></h1>
	<div class="LienCCI"><a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne/Chiffres-cles" title=""></a></div>
	</div>
<script type="text/javascript">
	elt = document.getElementById('entete');
	elt.style.backgroundImage='url(/var/plain_site/storage/images/media/tetieres/transports/20299-1-fre-FR/Transports.jpg)';
</script>
			<div class="Rapide">
<h2 class="hide">Navigation CCI</h2>
	<form action="http://www.seineetmarne.cci.fr/content/advancedsearch" title="recherche" enctype="multipart/form-data" method="get">
	<table align="right" cellpadding="0" cellspacing="0" border="0">
		<tr>
						<td><label title="accès rapide" for="acces">accès rapide :</label></td>
			<td>
			<select title="accès" id="acces" name="acces" class="acces" onchange="javascript: gotoPage(this.value);">
				<option></option>
									<optgroup style="color:#005664;" label="Vous souhaitez...">
																<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Créer une entreprise ou un commerce" value="/Vous-souhaitez/Creer-une-entreprise-ou-un-commerce">&nbsp;&nbsp;Créer une entreprise ou un commerce</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Transmettre et reprendre une entreprise ou un commerce " value="/Vous-souhaitez/Transmettre-et-reprendre-une-entreprise-ou-un-commerce">&nbsp;&nbsp;Transmettre et reprendre</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Connaître votre marché et votre territoire" value="/Vous-souhaitez/Connaitre-votre-marche-et-votre-territoire">&nbsp;&nbsp;Connaître votre marché, votre territoire</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Etudier et vous orienter" value="/Vous-souhaitez/Etudier-et-vous-orienter">&nbsp;&nbsp;Etudier et vous orienter</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Former, gérer vos ressources humaines et recruter" value="/Vous-souhaitez/Former-gerer-vos-ressources-humaines-et-recruter">&nbsp;&nbsp;Former, gérer vos RH et recruter</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Innover et intégrer les nouvelles technologies" value="/Vous-souhaitez/Innover-et-integrer-les-nouvelles-technologies">&nbsp;&nbsp;Innover et intégrer les nouvelles technologies</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Connaître votre environnement juridique et réglementaire" value="/Vous-souhaitez/Connaitre-votre-environnement-juridique-et-reglementaire">&nbsp;&nbsp;Maîtriser l'environnement juridique, réglementaire</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Vous développer à l'international" value="/Vous-souhaitez/Vous-developper-a-l-international">&nbsp;&nbsp;Vous développer à l'international</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Mener une démarche Qualité Sécurité Environnement" value="/Vous-souhaitez/Mener-une-demarche-Qualite-Securite-Environnement">&nbsp;&nbsp;Agir en Qualité Sécurité Environnement</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Animer et développer vos réseaux et associations" value="/Vous-souhaitez/Animer-et-developper-vos-reseaux-et-associations">&nbsp;&nbsp;Développer vos réseaux et associations</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Vous implanter en Seine-et-Marne" value="/Vous-souhaitez/Vous-implanter-en-Seine-et-Marne">&nbsp;&nbsp;Vous implanter en Seine-et-Marne</option>
										</optgroup>
									<optgroup style="color:#005664;" label="Vous êtes...">
																<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Créateur d'entreprise" value="/Vous-etes/Createur-d-entreprise">&nbsp;&nbsp;Créateur d'entreprise</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Repreneur" value="/Vous-etes/Repreneur">&nbsp;&nbsp;Repreneur</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Crise économique - SOS entreprises" value="/Vous-etes/Crise-economique-SOS-entreprises">&nbsp;&nbsp;Entreprise en difficulté</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="TPE-PME-PMI" value="/Vous-etes/TPE-PME-PMI">&nbsp;&nbsp;TPE-PME-PMI</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Elève, Apprenti, Etudiant" value="/Vous-etes/Eleve-Apprenti-Etudiant">&nbsp;&nbsp;Elève, Apprenti, Etudiant</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Commerçant de proximité" value="/Vous-etes/Commercant-de-proximite">&nbsp;&nbsp;Commerçant de proximité</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Acteur Public" value="/Vous-etes/Acteur-Public">&nbsp;&nbsp;Acteur Public</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Café, Hôtel, Restaurant" value="/Vous-etes/Cafe-Hotel-Restaurant">&nbsp;&nbsp;Café, Hôtel, Restaurant</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Journaliste" value="/Vous-etes/Journaliste">&nbsp;&nbsp;Journaliste</option>
										</optgroup>
								<optgroup  style="color:#005664;" label="...">
						<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Découvrez la CCI Seine-et-Marne" value="/Decouvrez-la-CCI-Seine-et-Marne">&nbsp;&nbsp;D&eacute;couvrez la CCI Seine-et-Marne</option>
						<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Panorama de la Seine-et-Marne" value="/Panorama-de-la-Seine-et-Marne">&nbsp;&nbsp;Panorama de la Seine-et-Marne</option>					
						<option style="padding-left:10px; font-weight:normal; color:#003363;" title="La Boutique" value="/La-Boutique">&nbsp;&nbsp;La Boutique</option>					
						<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Actualités" value="/toutes-les-actualite">&nbsp;&nbsp;Actualit&eacute;s</option>					
						<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Agenda" value="/Tout-l-agenda">&nbsp;&nbsp;Agenda</option>					
				</optgroup>
			</select>
			</td>
			<td><label title="recherche" for="recherche">rechercher :</label></td>
			<td><input type="text" id="recherche" name="SearchText" value="" class="recherche" /></td>
			<td>
			<select title="espace" class="espace" name="SubTreeArray[]">
				<option value="2">espace courant</option>
									<optgroup style="color:#005664;" label="Vous souhaitez...">
																<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Créer une entreprise ou un commerce" value="158">&nbsp;&nbsp;Créer une entreprise ou un commerce</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Transmettre et reprendre une entreprise ou un commerce " value="182">&nbsp;&nbsp;Transmettre et reprendre</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Connaître votre marché et votre territoire" value="1763">&nbsp;&nbsp;Connaître votre marché, votre territoire</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Etudier et vous orienter" value="1004">&nbsp;&nbsp;Etudier et vous orienter</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Former, gérer vos ressources humaines et recruter" value="453">&nbsp;&nbsp;Former, gérer vos RH et recruter</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Innover et intégrer les nouvelles technologies" value="786">&nbsp;&nbsp;Innover et intégrer les nouvelles technologies</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Connaître votre environnement juridique et réglementaire" value="821">&nbsp;&nbsp;Maîtriser l'environnement juridique, réglementaire</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Vous développer à l'international" value="878">&nbsp;&nbsp;Vous développer à l'international</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Mener une démarche Qualité Sécurité Environnement" value="910">&nbsp;&nbsp;Agir en Qualité Sécurité Environnement</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Animer et développer vos réseaux et associations" value="947">&nbsp;&nbsp;Développer vos réseaux et associations</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Vous implanter en Seine-et-Marne" value="452">&nbsp;&nbsp;Vous implanter en Seine-et-Marne</option>
										</optgroup>
									<optgroup style="color:#005664;" label="Vous êtes...">
																<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Créateur d'entreprise" value="1142">&nbsp;&nbsp;Créateur d'entreprise</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Repreneur" value="1144">&nbsp;&nbsp;Repreneur</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Crise économique - SOS entreprises" value="0">&nbsp;&nbsp;Entreprise en difficulté</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="TPE-PME-PMI" value="457">&nbsp;&nbsp;TPE-PME-PMI</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Elève, Apprenti, Etudiant" value="1151">&nbsp;&nbsp;Elève, Apprenti, Etudiant</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Commerçant de proximité" value="6879">&nbsp;&nbsp;Commerçant de proximité</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Acteur Public" value="1146">&nbsp;&nbsp;Acteur Public</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Café, Hôtel, Restaurant" value="6880">&nbsp;&nbsp;Café, Hôtel, Restaurant</option>
											<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Journaliste" value="7837">&nbsp;&nbsp;Journaliste</option>
										</optgroup>
																				<optgroup  style="color:#005664;" label="...">
						<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Découvrez la CCI Seine-et-Marne" value="1028" >&nbsp;&nbsp;D&eacute;couvrez la CCI Seine-et-Marne</option>
						<option style="padding-left:10px; font-weight:normal; color:#003363;" title="Panorama de la Seine-et-Marne" value="1053">&nbsp;&nbsp;Panorama de la Seine-et-Marne</option>					
						<option style="padding-left:10px; font-weight:normal; color:#003363;" title="La Boutique" value="1066">&nbsp;&nbsp;La Boutique</option>					
				</optgroup>
			</select>
			</td>
			<td>
			<input type="hidden" class="Submit" value="1" name="SearchSectionID[]" />		
			<input type="hidden" class="Submit" value="8" name="SearchSectionID[]" />		
			<input type="hidden" name="SearchContentClassID[]" value="26" />
            <input type="hidden" name="SearchContentClassID[]" value="29" />
            <input type="hidden" name="SearchContentClassID[]" value="35" />
			<input name="SearchButton" type="submit" value="" class="Submit" />
			</td>
		</tr>
	</table>
	</form>		
	
</div>
			<!-- END: HEADER -->
			<div class="Contenu">	
			
				<div class="Gauche">
	

<div class="Pave_Central">
<div class="Ombre_haut"><div class="Ombre_coin_hd"></div><div class="Ombre_coin_hg"></div></div>
<div class="Ombre_gauche">
	<div class="Ombre_droite">
		<div class="Pave_vous">
			<div class="Vous_Souhaitez">
				<h2 class="Titre"><img src="titre_vous_souhaitez.gif" border="0" alt="Vous souhaitez être accompagné par la CCI Seine-et-Marnes pour" /></h2>
				<div class="Content">
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Creer-une-entreprise-ou-un-commerce" title="Créer une entreprise ou un commerce" class="puce">
													Créer une entreprise ou un commerce
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Transmettre-et-reprendre-une-entreprise-ou-un-commerce" title="Transmettre et reprendre une entreprise ou un commerce " class="puce">
													Transmettre et reprendre
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Connaitre-votre-marche-et-votre-territoire" title="Connaître votre marché et votre territoire" class="puce">
													Connaître votre marché, votre territoire
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Etudier-et-vous-orienter" title="Etudier et vous orienter" class="puce">
													Etudier et vous orienter
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Former-gerer-vos-ressources-humaines-et-recruter" title="Former, gérer vos ressources humaines et recruter" class="puce">
													Former, gérer vos RH et recruter
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Innover-et-integrer-les-nouvelles-technologies" title="Innover et intégrer les nouvelles technologies" class="puce">
													Innover et intégrer les nouvelles technologies
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Connaitre-votre-environnement-juridique-et-reglementaire" title="Connaître votre environnement juridique et réglementaire" class="puce">
													Maîtriser l'environnement juridique, réglementaire
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Vous-developper-a-l-international" title="Vous développer à l'international" class="puce">
													Vous développer à l'international
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Mener-une-demarche-Qualite-Securite-Environnement" title="Mener une démarche Qualité Sécurité Environnement" class="puce">
													Agir en Qualité Sécurité Environnement
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Animer-et-developper-vos-reseaux-et-associations" title="Animer et développer vos réseaux et associations" class="puce">
													Développer vos réseaux et associations
												</a>
											<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Vous-implanter-en-Seine-et-Marne" title="Vous implanter en Seine-et-Marne" class="puce">
													Vous implanter en Seine-et-Marne
												</a>
									</div>
			</div>
		
			<div class="Vous_Etes">
				<h2 class="Titre"><img src="titre_vous_etes.gif" border="0" alt="Vous êtes" /></h2>
				<div class="Content">									
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/Createur-d-entreprise" title="Créateur d'entreprise" class="puce">
						
													Créateur d'entreprise
												
						</a>
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/Repreneur" title="Repreneur" class="puce">
						
													Repreneur
												
						</a>
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/Crise-economique-SOS-entreprises" title="Crise économique - SOS entreprises" class="puce">
						
													Entreprise en difficulté
												
						</a>
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/TPE-PME-PMI" title="TPE-PME-PMI" class="puce">
						
													TPE-PME-PMI
												
						</a>
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/Eleve-Apprenti-Etudiant" title="Elève, Apprenti, Etudiant" class="puce">
						
													Elève, Apprenti, Etudiant
												
						</a>
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/Commercant-de-proximite" title="Commerçant de proximité" class="puce">
						
													Commerçant de proximité
												
						</a>
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/Acteur-Public" title="Acteur Public" class="puce">
						
													Acteur Public
												
						</a>
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/Cafe-Hotel-Restaurant" title="Café, Hôtel, Restaurant" class="puce">
						
													Café, Hôtel, Restaurant
												
						</a>
												
						<a href="http://www.seineetmarne.cci.fr/Vous-etes/Journaliste" title="Journaliste" class="puce">
						
													Journaliste
												
						</a>
									</div>
				
			</div>
		</div>
	</div>
</div>
<div class="Ombre_bas"><div class="Ombre_coin_bd"></div><div class="Ombre_coin_bg"></div></div>
</div>	<div class="Pave_Apercu">
		<div class="Ombre_haut"><div class="Ombre_coin_hd"></div><div class="Ombre_coin_hg"></div></div>
		<div class="Ombre_gauche">
			<div class="Ombre_droite">		
				<div class="LesMinisPaves">
					<div class="MiniActu">
	<h2 class="Titre"><img src="titre_actualite.gif" border="0" alt="L'actualité" /></h2>
		<div class="MiniContent">
		<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Actualites-institutionnelles/Reforme-des-CCI-la-position-commune-des-CCI-Essonne-et-Seine-et-Marne"><span class="petitTitre">
Réforme des CCI : la position commune des CCI Essonne et Seine-et-Marne</span>
		
Les CCI Essonne et Seine-et-Marne s'allient pour défendre leur opposition à la création d'une CCI unique pour toute l'Ile-de-France.		</a><br />
		<a href="http://www.seineetmarne.cci.fr/Toutes-les-actualites" class="lien">+ d'actualités</a>
	</div>
	</div><!-- FIN MINI ACTU /-->
											<div class="MiniAgenda">
	<h2 class="Titre"><img src="titre_agenda.gif" border="0" alt="L'agenda" /></h2>
	<div class="MiniContent">
								<a href="http://www.seineetmarne.cci.fr/Tout-l-agenda/L-agenda-QSE/Formation-Se-preparer-a-un-audit-externe-Emerainville-23-mars-2010-de-9h-a-17h30"><span class="puce">23/03/2010 &agrave; 09:00</span>
			
Formation Se préparer à un audit externe - Emerainville - 23 mars 2010 de 9h à 17h30</a>
								<a href="http://www.seineetmarne.cci.fr/Tout-l-agenda/L-agenda-creation-d-entreprise/Reunion-d-information-a-la-creation-RIC-Meaux-25-mars-2010"><span class="puce">25/03/2010 &agrave; 09:15</span>
			
Réunion d'information à la création (RIC) - Meaux - 25 mars 2010 </a>
											<a href="http://www.seineetmarne.cci.fr/Tout-l-agenda" class="lien">tout l'agenda</a>
	</div>
</div><!-- FIN MINI AGENDA /-->
					<div class="MiniBoutique">
	<h2 class="Titre"><img src="titre_boutique.gif" border="0" alt="La boutique" /></h2>
	<div class="MiniContent">
		

<p>
Retrouvez la liste des produits et services payants de la CCI Seine-et-Marne
</p>

<p>

</p>

<p>

</p>

<p>
Découvrez notre <a href="http://www.seineetmarne.cci.fr/La-Boutique/Offre-du-mois-Concevez-votre-catalogue-DIF-sur-mesure" title="offre du mois" target="_self" class="lienxmltext"><b>offre du mois</b></a>
</p>
<br />
		<a href="http://www.seineetmarne.cci.fr/La-Boutique" class="lien">voir la boutique</a>
	</div>
</div><!-- MINI BOUTIQUE /-->
                     <div class="Pub">
<script type="text/javascript">
StartAnim();
</script>
</div>														<script type="text/javascript" src="partenaires.js"></script>
<div class="MiniPartenaires">
	<input type="hidden" id="current_partenaire" value="0" />
	<input type="hidden" id="max_partenaire" value="12" />
	<div class="Titre"><img src="titre_partenaires.gif" border="0" alt="" /></div>
	<div class="MiniContent">
	
		<div class="puce"><a href="index.html" onclick="prevPartenaire(); return false;"><img src="puce_fleche_marron_gauche.gif" border="0" alt="" /></a></div>
		<!--image d'hauteur 68px et de largeur 151px-->
									<div id="partenaire0" class="LePartenaire"  style="display:none;" ><a href="http://www.gepinfo.fr/" title="Groupement des Entrepreneurs du Provinois" target="_blank">
					<img src="Groupement-des-entrepreneurs-du-Provinois_partenaire.png" border="0" alt="Groupement des Entrepreneurs du Provinois" />
				</a></div>
												<div id="partenaire1" class="LePartenaire"  style="display:none;" ><a href="http://www.seine-et-marne-invest.com" title="Seine & Marne Développement" target="_blank">
					<img src="Seine-Marne-Developpement_partenaire.png" border="0" alt="Seine & Marne Développement" />
				</a></div>
												<div id="partenaire2" class="LePartenaire"  style="display:none;" ><a href="http://www.seine-et-marne.fr" title="Conseil Général 77" target="_blank">
					<img src="Conseil-General-77_partenaire.gif" border="0" alt="Conseil Général 77" />
				</a></div>
												<div id="partenaire3" class="LePartenaire" ><a href="http://agefos-pme-iledefrance.org" title="Agefos Ile-de-France" target="_blank">
					<img src="Agefos-IDF_partenaire.gif" border="0" alt="Agefos Ile-de-France" />
				</a></div>
												<div id="partenaire4" class="LePartenaire"  style="display:none;" ><a href="http://w3.cgpme77.fr" title="CGPME 77" target="_blank">
					<img src="CGPME-77_partenaire.gif" border="0" alt="CGPME 77" />
				</a></div>
												<div id="partenaire5" class="LePartenaire"  style="display:none;" ><a href="http://www.iledefrance.fr" title="Conseil Régional Ile-de-France" target="_blank">
					<img src="Conseil-Regional-IDF_partenaire.png" border="0" alt="Conseil Régional Ile-de-France" />
				</a></div>
												<div id="partenaire6" class="LePartenaire"  style="display:none;" ><a href="http://www.tourisme77.com" title="Tourisme 77" target="_blank">
					<img src="Tourisme-77_partenaire.gif" border="0" alt="Tourisme 77" />
				</a></div>
												<div id="partenaire7" class="LePartenaire"  style="display:none;" ><a href="http://www.fse.gouv.fr/" title="Fonds Social Européen" target="_blank">
					<img src="Fonds-Social-Europeen_partenaire.png" border="0" alt="Fonds Social Européen" />
				</a></div>
												<div id="partenaire8" class="LePartenaire"  style="display:none;" ><a href="http://www.medef.fr" title="Medef" target="_blank">
					<img src="Medef_partenaire.gif" border="0" alt="Medef" />
				</a></div>
												<div id="partenaire9" class="LePartenaire"  style="display:none;" ><a href="http://www.inpi.fr" title="INPI" target="_blank">
					<img src="INPI_partenaire.gif" border="0" alt="INPI" />
				</a></div>
												<div id="partenaire10" class="LePartenaire"  style="display:none;" ><a href="http://www.minefi.gouv.fr/DGCCRF" title="DGCCRF" target="_blank">
					<img src="DGCCRF_partenaire.gif" border="0" alt="DGCCRF" />
				</a></div>
												<div id="partenaire11" class="LePartenaire"  style="display:none;" ><a href="http://www.pic2europe.fr" title="Entreprise Europe Network" target="_blank">
					<img src="Entreprise-Europe-Network_partenaire.png" border="0" alt="Entreprise Europe Network" />
				</a></div>
							<div class="puce"><a href="index.html" onclick="nextPartenaire(); return false;"><img src="puce_fleche_marron_droite.gif" border="0" alt=""  /></a></div>
	
	</div>
</div><!-- FIN MINI PARTENAIRE /-->
				</div>
			</div>
		</div>
		<div class="Ombre_bas"><div class="Ombre_coin_bd"></div><div class="Ombre_coin_bg"></div></div>
	</div>

</div><!-- FIN GAUCHE /-->

<div class="Droite">
	


<script type="text/javascript">
	function displayDiv(idItem){
		//On cache les deux menu avant d'afficher le bon menu
		menuDecouvrez = document.getElementById('menu_decouvrez');
		menuDecouvrez.style.display = 'none';
		menuPanorama = document.getElementById('menu_panorama');
		menuPanorama.style.display = 'none';
		
		//Affichage du menu demandé
		menuActif = document.getElementById(idItem);
		menuActif.style.display = 'block';
	}
</script>

<div class="Block_Decouvrez">

	<div class="Ombre_haut_Block"><div class="Ombre_coin_hd"></div><div class="Ombre_coin_hg"></div></div>
	<div class="Ombre_gauche">
		<div class="Ombre_droite_Block">
			<div class="block">
				
					<h2 class="Titre" onmouseover="javascript: displayDiv('menu_decouvrez');">
						<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne">
							<img src="titre_decouvrez_cci_marne.gif" border="0" alt="Découvrez la CCI Seine et Marne" title="Découvrez la CCI Seine et Marne" />
						</a>
					</h2>
					<div class="Content" id="menu_decouvrez">
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Actualites-institutionnelles" title="Actualités institutionnelles" class="puce">Actualités institutionnelles</a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Presentation-de-la-CCI-Seine-et-Marne" title="Présentation de la CCI Seine-et-Marne" class="puce">Présentation de la CCI Seine-et-Marne</a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/La-CCI-recrute" title="La CCI recrute" class="puce">La CCI recrute</a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Vous-rendre-a-la-CCI" title="Vous rendre à la CCI" class="puce">Vous rendre à la CCI</a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Marches-publics" title="Marchés publics" class="puce">Marchés publics</a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Presse" title="Presse" class="puce">Presse</a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Elections-consulaires-2010" title="Elections consulaires 2010" class="puce">Elections consulaires 2010</a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Guide-des-prestations" title="Guide des prestations" class="puce">Guide des prestations</a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Programme-des-evenements" title="Programme des événements " class="puce">Programme des événements </a>
													
							<a href="http://www.seineetmarne.cci.fr/Decouvrez-la-CCI-Seine-et-Marne/Le-MagEco" title="Le MagEco" class="puce">Le MagEco</a>
											</div>
					
					<h2 class="Titre" onmouseover="javascript: displayDiv('menu_panorama');">
						<a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne">
							<img src="titre_panorama_77.gif" border="0" alt="" />
						</a>
					</h2>
					<div class="Content" id="menu_panorama" style="display:none;">
													
							<a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne/Chiffres-cles" title="Chiffres clés" class="puce">Chiffres clés</a>
													
							<a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne/Population" title="Population" class="puce">Population</a>
													
							<a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne/Emploi" title="Emploi " class="puce">Emploi </a>
													
							<a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne/INFOECO77" title="INFOECO77" class="puce">INFOECO77</a>
													
							<a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne/Le-tourisme" title="Le tourisme" class="puce">Le tourisme</a>
													
							<a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne/Tissu-economique" title="Tissu économique " class="puce">Tissu économique </a>
													
							<a href="http://www.seineetmarne.cci.fr/Panorama-de-la-Seine-et-Marne/Territoire" title="Territoire" class="puce">Territoire</a>
											</div>
					
			</div>
		</div>
	</div>
	<div class="Ombre_bas_Block"><div class="Ombre_coin_bd"></div><div class="Ombre_coin_bg"></div></div>				
</div><!-- FIN DECOUVREZ /-->
		<div class="Block_VotreEspaceHome">
		<div class="Ombre_haut_Block"><div class="Ombre_coin_hd"></div><div class="Ombre_coin_hg"></div></div>
		<div class="Ombre_gauche">
			<div class="Ombre_droite_Block">
				<div class="block">
					<h2><img src="titre_espace_privilegie.gif" border="0" alt="Votre espace privilégié" title="Votre espace privilégié" /></h2>
					<form action="http://www.seineetmarne.cci.fr/front/user/login" id="frm_login" name="login" title="EspacePerso" enctype="multipart/form-data" method="post" class="EspacePerso">
					<h3><a style="text-decoration:underline; color:#FF9000;" href="http://www.seineetmarne.cci.fr/user/register" title="Cliquez ici pour créer votre espace privilégié">Cr&eacute;ez votre espace</a></h3>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td colspan="3" class="text">pour sauvegarder vos contenus favoris, vous inscrire aux &eacute;v&eacute;nements, newsletters</td>
							</tr>
							<tr>
								<td class="txtLogin">Identifiant</td>
								<td colspan="2" class="txtMdp">Mot de passe</td>
							</tr>

							<tr>
								<td><input type="text" name="Login" alt="identifiant" id="login" title="identifiant" value="" class="Login" /></td>
								<td><input type="password" name="Password" alt="mot de passe" title="mot de passe" id="mdp" value="" class="Mdp" /></td>
								<td><input type="submit" name="LoginButton" alt="connecter" title="connecter" value="" class="Submit" /></td>
							</tr>
							<tr>
								<td colspan="3">
									<a href="http://www.seineetmarne.cci.fr/user/forgotpassword" title="Cliquez ici si vous avez perdu votre mot de passe">Mot de passe oublié ?</a>
								</td>
							</tr>
						</table>
					</form>
				</div>
				<div class="AccesElus">
					<a href="http://www.seineetmarne.cci.fr/Vous-souhaitez/Mener-une-demarche-Qualite-Securite-Environnement/Accompagnement/Charte-6A"><img src="charte6A.gif" border="0" alt="Charte 6A" /></a>
				</div>
			</div>
		</div>
	</div>	<div class="Block_Une">
	<h2 class="Titre"><img src="titre_a_la_une.gif" border="0" alt="A la une" title="A la une" /></h2>
	<div class="Content">
					<a href="http://www.seineetmarne.cci.fr/Toutes-les-actualites/L-actualite-de-l-international/Enquete-Commerce-International" >
				<img src="Enquete-Commerce-International_une.png" border="0" alt="Enquête Commerce International 2010" title="Enquête Commerce International 2010" />
			</a>
			</div>
</div> 	
	
</div>

			</div><!-- FIN CONTENU /-->
			</div><!-- FIN GLOBAL /-->
		
<div class="Pied">
				<a href="http://www.seineetmarne.cci.fr/Footer/Contactez-nous" title="Contactez-nous" class="lienGras">Contactez-nous</a> 
			| 
					<a href="http://www.seineetmarne.cci.fr/Footer/Mentions-legales" title="Mentions légales" class="lienGras">Mentions légales</a> 
			| 
					
		<a href="http://www.cci.fr" title="réseau des CCI" class="lienGras" target="_blank">cci.fr</a> 
			| 
					<a href="http://www.seineetmarne.cci.fr/Footer/Plan-du-site2" title="Plan du site" class="lienGras">Plan du site</a> 
			| 
					<a href="http://www.seineetmarne.cci.fr/Footer/Conditions-Generales" title="Conditions Générales" class="lienGras">Conditions Générales</a> 
			</div>
	
		
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-5256824-2");
		pageTracker._initData();
		pageTracker._trackPageview();
	} 
	catch(err) {}
</script>
        
<SCRIPT language="JavaScript">
var cookie=(navigator.cookieEnabled?1:0);
var origine=escape(window.document.referrer);
if (origine=="undefined"||origine=="")origine="inconnue";
var domaine=document.domain;var url=document.URL;
var param ='xscreen='+ screen.width +'&yscreen='+screen.height +'&color='+ screen.colorDepth +'&Groupe=TOP&NomPage=Default'+'&vorigine='+origine+'&vcookie='+cookie+'&vdomaine='+domaine+'&vurl='+url;
document.write('<IMG SRC=http://www.trackoo.com/V2/image.asp?Page='+ document.location +'&'+ param +'>');
</SCRIPT>
	</body>
</html>
