<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
<title>Musée des Beaux Arts de Pont-Aven</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 2.0.10 [14698]" />


<link rel="shortcut icon" href="b44543d549997652a3bdc9e1d4e48aeb.ico" type="image/x-icon" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.museepontaven.fr/spip.php?page=backend" />


<link rel="stylesheet" href="spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="spip_formulaires.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="impression.css" type="text/css" media="print" />





<link rel="stylesheet" href="definitions_style.css" type="text/css" media="all" />
<script type="text/javascript">
	function afficher_definition(iddef)
	{
		document.getElementById(iddef).style.display = "block";
		
	}
	function fermer_definition(iddef)
	{
		document.getElementById(iddef).style.display = "none";
		
	}
</script>
<script src="jquery.js" type="text/javascript"></script>

<script src="jquery.form.js" type="text/javascript"></script>

<script src="ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2969541-6");
pageTracker._initData();
pageTracker._trackPageview();
</script><link rel="stylesheet" href="spipthelia.css" type="text/css" media="projection, screen, tv" /></head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">
<a rel="start home" href="index.html" title="Accueil du site" class="accueil"><img src="bandeau.gif" /></a>

</div>
	
	<div class="hfeed" id="conteneur">
	<div id="contenu">
		
		<div class="cartouche invisible">
			<h1 class="invisible">Musée des Beaux Arts de Pont-Aven</h1>
		</div>
		
		
		
		
		      
	            <div class="surlignable">
				<img src="arton19-97acf.jpg" alt="" width='641' height='302' class='spip_logos' style='height:302px;width:641px;' />
            </div>
            <div id="legend" class="doc_titre"><p>© tous droits réservés</p></div>
		
		


<br />
	<dl>
		
			<dt><p>&nbsp;<span class="eventdate">Vendredi 9 avril</span><span class="eventtitle"> Conférence par Madame Laurence Imbernon </span></p></dt>
			
		
			<dt><p>&nbsp;<span class="eventdate">Du  5 juin au 3 octobre</span><span class="eventtitle"> PAUL RANSON (1861-1909), artiste Nabi&nbsp;: fantasmes et sortilèges</span></p></dt>
			
		
		</dl>
		
		
<!--	<p class="mention">© ADAGP 2009, Ecliptique / Laurent Thion</p>-->
		
		
		
		
		
		
		
		
	
	</div><!--#contenu-->
	</div><!--#conteneur-->
	
	
	<div id="navigation">
		<div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="http://www.museepontaven.fr/spip.php?page=recherche" method="get"><div>
	<input name="page" value="recherche" type="hidden" />
	
<!--	<label for="recherche">Rechercher&nbsp;:</label>-->
<!--	<input type="text" class="text" size="10" name="recherche" id="recherche" accesskey="4" />-->
		<input type="text" class="text" size="10" name="recherche" id="recherche" value=" Rechercher" accesskey="4" />
	<input type="submit" class="submit" value="ok" title="Rechercher" />
</div></form>
</div>
		
		<div id="menu">
<!--	<h2>Rubriques</h2>-->
	<ul>
	
		<li>
			<a href="http://www.museepontaven.fr/-Le-musee-.html" >Le musée</a>

			
			<ul class="submenu">
				
					<li><a href="http://www.museepontaven.fr/-Histoire-du-musee-.html">Histoire du musée</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Centre-de-documentation-.html">Centre de documentation</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Service-des-publics-.html">Service des publics</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Diaporama-.html">Diaporama</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Label-Musee-de-France-.html">L’appellation "Musée de France"</a></li>
				
			</ul>
			

		</li>
	
		<li>
			<a href="http://www.museepontaven.fr/-Ecole-de-Pont-Aven-.html" >École de Pont-Aven</a>

			
			<ul class="submenu">
				
					<li><a href="http://www.museepontaven.fr/-Ecole-de-Pont-Aven,2-.html">École de Pont-Aven</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Chronologie-.html">Chronologie</a></li>
				
			</ul>
			

		</li>
	
		<li>
			<a href="http://www.museepontaven.fr/-OEuvres-.html" >Œuvres</a>

			
			<ul class="submenu">
				
					<li><a href="http://www.museepontaven.fr/-Artistes-de-la-collection-.html">Artistes de la collection</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Dernieres-acquisitions-.html">Dernières acquisitions</a></li>
				
					<li><a href="http://www.museepontaven.fr/-OEuvres-en-depot,24-.html">Œuvres en dépôt</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Restauration-d-oeuvres-.html">Restauration d’œuvres</a></li>
				
			</ul>
			

		</li>
	
		<li>
			<a href="http://www.museepontaven.fr/-Programmation-.html" >Programmation</a>

			
			<ul class="submenu">
				
					<li><a href="http://www.museepontaven.fr/-Exposition-en-cours-.html">Exposition en cours</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Animations-.html">Animations</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Expositions-a-venir-.html">Expositions à venir</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Expositions-passees-.html">Expositions passées</a></li>
				
			</ul>
			

		</li>
	
		<li>
			<a href="http://www.museepontaven.fr/-Presse-.html" >Presse</a>

			
			<ul class="submenu">
				
					<li><a href="http://www.museepontaven.fr/-Dossier-de-presse-.html">Dossiers de presse</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Communique-de-presse-.html">Communiqués de presse</a></li>
				
			</ul>
			

		</li>
	
		<li>
			<a href="http://www.museepontaven.fr/-Partenaires-.html" >Partenaires</a>

			
			<ul class="submenu">
				
					<li><a href="http://www.museepontaven.fr/-Amis-du-Musee-.html">Amis du Musée</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Mecenat-Bretagne-.html">L’expérience du mécénat</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Devenir-Mecene-.html">Devenir Mécène</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Nos-mecenes-.html">Nos mécènes</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Liens,50-.html">Liens</a></li>
				
			</ul>
			

		</li>
	
		<li>
			<a href="http://www.museepontaven.fr/-Boutique-.html" >Boutique</a>

			
			<ul class="submenu">
				
					<li><a href="http://www.museepontaven.fr/-Catalogues-.html">Catalogues</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Affiches-.html">Affiches</a></li>
				
			</ul>
			

		</li>
	
		<li>
			<a href="http://www.museepontaven.fr/-Pratique-.html" >Pratique</a>

			
			<ul class="submenu">
				
					<li><a href="http://www.museepontaven.fr/-Decouvrir-le-musee-.html">Découvrir le musée</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Visiter-le-musee-.html">Visiter le musée</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Tarifs-et-horaires-.html">Tarifs et horaires</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Acces-.html">Accès</a></li>
				
					<li><a href="http://www.museepontaven.fr/-Contact-.html">Contact</a></li>
				
			</ul>
			

		</li>
	
		<li>
			<a href="http://www.museepontaven.fr/-English-.html" >English</a>

			

		</li>
	

	</ul>
</div>    </div><!--#navigation-->
	
	
	<div id="extra">
		
		
		
		
	</div><!--#extra-->
	
	
	<div id="pied">
<!--	<a href="http://www.spip.net/" title="Site r&eacute;alis&eacute; avec SPIP"><img src="squelettes-dist/spip.png" alt="SPIP" width="48" height="16" /></a> | -->
	<a href="http://www.museepontaven.fr/Mentions-legales.html">Mentions l&eacute;gales</a>   | <a href="http://www.museepontaven.fr/spip.php?page=login&amp;url=.%2F" rel="nofollow" class='login_modal'>Se connecter</a> | 
<!--	<a rel="contents" href="http://www.museepontaven.fr/spip.php?page=plan">Plan du site</a> | -->
<!--	<a href="http://www.museepontaven.fr/spip.php?page=backend" rel="alternate" title="Syndiquer tout le site"><img src="squelettes-dist/feed.png" alt="Suivre la vie du site" width="16" height="16" />&nbsp;RSS&nbsp;2.0</a>-->
</div>
<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div>	
</div><!--#page-->
</body>
</html>
