<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
<head>
	<title>CCI de la Haute-Marne</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="language" content="fr" />
	<meta name="author" content="Atypik Creations, Cedric Jouannin" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="expires" content="never" />
	<meta name="description" content="La Chambre de Commerce et d'Industrie de la Haute-Marne presente les differentes activites liees a l'economie du departement, le developpement des entreprises et l'actualite" />
	<meta name="keywords" content="cci, chambre, commerce, industrie, actualites, indices, chiffres-cles, agenda, manifestations, creation, creer, developper, reprendre, reprise, ceder, cession, former, recruter, recrutement, se developper, s'implanter, formation, implantation, environnement economique, indicateurs economiques, recherche de partenaires, fournisseurs, economie locale, haute-marne, haute marne, chambre de commerce et d'industrie, revue de presse, espace elus, tourisme, publications, economie, agenda, annuaires" />
	<script language="javascript" type="text/javascript" src="spip.php?page=inc_javascript"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="spip.php?page=inc_css_screen" />
	<link rel="stylesheet" type="text/css" media="print" href="spip.php?page=inc_css_print" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script language="javascript" type="text/javascript" src="antispam.js"></script>
<link rel='stylesheet' href='spip_forms.css' type='text/css' media='all' />

</head>
<body>

	<div id="cadregeneral-pub">

	<!-- Cadre général - Contenu -->
	<div id="cadregeneral_contenu">
		<!-- Cadre bandeau haut -->
		<div id="cadrebandeauhaut">
			<!-- Paramètres -->
<!-- Zone gauche -->
<div id="cadrebandeauhaut_gauche">
	<!-- Liens -->
	<div id="liensbandeauhaut">
		<a href="index.html" title="Accueil">Accueil</a>
		
		    <a href="
			
		    	http://www.haute-marne.cci.fr/contacts/nos-coordonnees-article31.html
		    
		    " title="Contacts">Contacts</a>
		
		
			<a href="
		    
		    	
		    		http://www.haute-marne.cci.fr/votre-cci/realisations-et-perspectives-article202.html
		    	
		    
		    " title="Votre CCI">Votre CCI</a>
		
		
			<a href="
		    
		    	
		    		http://www.haute-marne.cci.fr/evenements-cci/evenements-cci-article10842.html
		    	
		    
		    " title="Événements CCI">Événements CCI</a>
		
		<a href="http://www.haute-marne.cci.fr/rechercher/sommaire.html" title="Recherches">Recherches</a>
	</div>
</div>

<!-- Zone droite -->
<div id="cadrebandeauhaut_droite">
	<!-- Recherche -->
	<div id="blocsearch">
		<form id="synform_quick" method="post" action="http://www.haute-marne.cci.fr/rechercher/sommaire.html">
			<input type="text" name="mot" size="20" class="saisie" onFocus="if (this.value == 'Votre recherche ...') {this.value = '';}" value="Votre recherche ..." /> <input type="submit" name="but_go" value="OK" class="bouton" onClick="if (document.forms['synform_quick'].elements['mot'].value == '' || document.forms['synform_quick'].elements['mot'].value == 'Votre recherche ...') {alert('La zone de recherche est vide'); return false;}" />
			<input type="hidden" name="mid" value="e3cb9726f479f7c4d8974d7b75188c1e" />
			<input type="hidden" name="collection" value="12" />
			<input type="hidden" name="l" value="fr" />
		</form>
	</div>
	<!-- Menu -->
	<dl id="blocmenu">
		<dt id="menu1" onmouseover="clearTimeout(timer); montre(1);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Créer - Reprendre - Céder</div>
		</dt>
		
			<dd id="smenu1" onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(1)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/creer---reprendre---ceder/creer/le-parcours-du-createur-article11043.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Créer</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/creer---reprendre---ceder/reprendre/le-parcours-du-repreneur-article11049.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Reprendre</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/creer---reprendre---ceder/ceder/le-parcours-du-cedant-article11053.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Céder</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/creer---reprendre---ceder/aides/aides-a-la-creation-reprise-article11094.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Aides</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/creer---reprendre---ceder/aspects-juridique---fiscal---social/les-formes-de-societes-et-baux-commerciaux-article11097.html">										
									
								
									
										
																					
									
								
							
							Aspects juridique - fiscal - social</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/creer---reprendre---ceder/haute-marne-initiative/obtenir-un-financement-article11099.html">										
									
								
									
										
																					
									
								
							
							Haute Marne Initiative</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/creer---reprendre---ceder/formalites-d-entreprise-cfe/centre-de-formalites-des-entreprises-article11095.html">										
									
								
							
							Formalités d&#8217;entreprise (CFE)</a>
						</li>
					
				</ul>
			</dd>
			
		<dt id="menu2" onmouseover="clearTimeout(timer); montre(2);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Se développer</div>
		</dt>
		
			<dd id="smenu2"  onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(2)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/se-developper/trouver-des-solutions/haute-marne-expansion-article11100.html">										
									
								
									
										
																					
									
								
							
							Trouver des solutions</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/se-developper/accompagner-votre-developpement/accompagner-votre-developpement-article11101.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Accompagner votre développement</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/se-developper/salons-clubs/salons-professionnels-de-sous-traitance-article15081.html">										
									
								
									
										
																					
									
								
							
							Salons &amp; Clubs</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/se-developper/international/l-international-article19383.html">										
									
								
							
							International</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/se-developper/tic/le-e-commerce-article11105.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							TIC</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/se-developper/innovation---veille/innovation---veille-article11106.html">										
									
								
							
							Innovation - Veille</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/se-developper/maitrise-de-l-energie/maitrise-de-l-energie-article19592.html">										
									
								
							
							Maîtrise de l&#8217;énergie</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/se-developper/recherche-de-partenaires/base-entreprise-et-fichier-article11109.html">										
									
								
									
										
																					
									
								
							
							Recherche de partenaires</a>
						</li>
					
				</ul>
			</dd>
				
		<dt id="menu3" onmouseover="clearTimeout(timer); montre(3);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">S&#8217;implanter</div>
		</dt>
		
			<dd id="smenu3"  onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(3)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/s-implanter/notre-departement/le-departement-de-la-haute-marne-article11110.html">										
									
								
							
							Notre département</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/s-implanter/trouver-des-solutions/haute-marne-expansion-article11111.html">										
									
								
							
							Trouver des solutions</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/s-implanter/s-implanter-en-haute-marne/s-implanter-en-haute-marne-article11112.html">										
									
								
							
							S&#8217;implanter en Haute-Marne</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/s-implanter/zone-franche-urbaine/la-zone-franche-urbaine-a-saint-dizier-article12363.html">										
									
								
							
							Zone Franche Urbaine</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/s-implanter/zones-d-activites/zones-d-activites-article15722.html">										
									
								
							
							Zones d&#8217;activités</a>
						</li>
					
				</ul>
			</dd>
				
		<dt id="menu4" onmouseover="clearTimeout(timer); montre(4);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Former</div>
		</dt>
		
			<dd id="smenu4"  onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(4)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/former/l-apprentissage/plan-d-urgence-pour-les-jeunes-article18731.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							L&#8217;apprentissage</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/former/la-taxe-d-apprentissage/versez-la-taxe-d-apprentissage-au-plus-tard-le-28-fevrier-2010-article11116.html">										
									
								
							
							La taxe d’apprentissage</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/former/formations/formations-par-apprentissage-article11265.html">										
									
								
									
										
																					
									
								
									
										
																					
									
								
							
							Formations</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/former/chefs-d-entreprise-non-salaries/chefs-d-entreprise-non-salaries-article11118.html">										
									
								
							
							Chefs d’entreprise non salariés</a>
						</li>
					
				</ul>
			</dd>
		
		<dt id="menu5" onmouseover="clearTimeout(timer); montre(5);" onmouseout="timer=setTimeout('cache(sousmenu)',500);">
		<div class="menu-titre">Recruter</div>
		</dt>
		
			<dd id="smenu5"  onmouseover="clearTimeout(timer);" onmouseout="timer=setTimeout('cache(5)',500);">
				<ul>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/recruter/offre-d-emploi/la-chambre-de-commerce-et-d-industrie-recrute...-article22223.html">										
									
								
							
							Offre d&#8217;emploi</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/recruter/groupement-d-employeurs/groupement-d-employeurs-article11120.html">										
									
								
							
							Groupement d&#8217;employeurs</a>
						</li>
					
						<li>
							
																
									
										
											<a href="http://www.haute-marne.cci.fr/recruter/partenaires-pour-recruter/depec-article20114.html">										
									
								
									
										
																					
									
								
							
							Partenaires pour recruter</a>
						</li>
					
				</ul>
			</dd>
		
	</dl>
</div>		</div>
		<!-- Cadre contenu -->
		<div id="cadrecontenu">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>	
					<!-- Cadre gauche -->
					<td id="cadregauche">
						<!-- Partie haute -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- Partie gauche -->
								<td id="zonegauche_gauche">

									<!-- Partie gauche -->
									<div class="petiteboitegauche">
										
			    							<h2 class="couleur2">Annuaires</h2>
			    							<ul class="listelienssurlignes">
			    								<!-- Paramètres -->

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/achat-haute-marne/achat-haute-marne.com-article20019.html" target="_blank">
				
				
				<span class="petitefleche"></span>Achat-Haute-Marne</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/base-entreprises/base-entreprises-article169.html" target="_blank">
				
				
				<span class="petitefleche"></span>Base Entreprises</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/eco-entreprises/eco-entreprises-article22224.html" target="_blank">
				
				
				<span class="petitefleche"></span>Eco-entreprises</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/entreprises-etrangeres/entreprises-etrangeres-article18729.html" target="_blank">
				
				
				<span class="petitefleche"></span>Entreprises étrangères</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/sous-traitance/champagne-ardenne-industrie---sous-traitance-co-traitance-article21403.html" target="_blank">
				
				
				<span class="petitefleche"></span>Sous-traitance</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/aides-financieres/aides-financieres-aux-entreprise-article14056.html" target="_blank">
				
				
				<span class="petitefleche"></span>Aides financières</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/locaux-et-fonds/locaux-et-fonds-article199.html" target="_blank">
				
				
				<span class="petitefleche"></span>Locaux et fonds</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/zones-d-activites/zones-d-activites-article9571.html" target="_blank">
				
				
				<span class="petitefleche"></span>Zones d&#8217;activités</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/prestataires-de-services-aux-entreprise/prestataires-de-services-aux-entreprises-article173.html" target="_blank">
				
				
				<span class="petitefleche"></span>Prestataires de services aux entreprise</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
				
					<a href="http://www.haute-marne.cci.fr/annuaires/cessions---reprises/cessions---reprises-article8949.html">
				
				<span class="petitefleche"></span>Cessions - Reprises</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/pmi-contact/pmi-contact-article195.html" target="_blank">
				
				
				<span class="petitefleche"></span>PMI Contact</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/bourse-des-stages/stages-article174.html" target="_blank">
				
				
				<span class="petitefleche"></span>Bourse des Stages</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/pass-apprentissage/pass-apprentissage-entreprise-article15669.html" target="_blank">
				
				
				<span class="petitefleche"></span>Pass&#8217;Apprentissage</a>
			</li>
    	
    

	
	
    	
    		<li class="blocfond">
    			
    				<a href="http://www.haute-marne.cci.fr/annuaires/produits-du-terroir/produits-du-terroir-article14266.html" target="_blank">
				
				
				<span class="petitefleche"></span>Produits du terroir</a>
			</li>
    	
    
			    							</ul>
										
									</div>
									<!-- Partie droite -->
									<div class="petiteboitegauche">
										
			    							<h2 class="couleur2">Pratique</h2>
			    							<ul class="listelienssurlignes">
			    								<!-- Paramètres -->

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/entreprises-en-difficultes/difficultes-des-entreprises---auto-diagnostic-article10871.html">
		
		<span class="petitefleche"></span><b>Entreprises en difficultés</b></a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/chambersign/chambersign-article175.html">
		
		<span class="petitefleche"></span>Chambersign</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/veilles-sectorielles/veilles-sectorielles-article178.html">
		
		<span class="petitefleche"></span>Veilles sectorielles</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/teledeclarations/teledeclarations-article198.html">
		
		<span class="petitefleche"></span>Télédéclarations</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/marches-publics/marches-dematerialises-article1452.html">
		
		<span class="petitefleche"></span>Marchés publics</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/charte-des-3-pays/charte-des-3-pays-article211.html">
		
		<span class="petitefleche"></span>Charte des 3 pays</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/indices-economiques/indices-economiques-article177.html">
		
		<span class="petitefleche"></span>Indices économiques</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/bourse-des-dechets/bourse-des-dechets-article176.html">
		
		<span class="petitefleche"></span>Bourse des déchets</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/epub-sur-le-portail/votre-epub-sur-le-portail-www.haute-marne.cci.fr-article16457.html">
		
		<span class="petitefleche"></span>ePub sur le portail</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/generation-entreprendre/generation-entreprendre-article18728.html">
		
		<span class="petitefleche"></span>Génération Entreprendre</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/portail-international/international-article19052.html">
		
		<span class="petitefleche"></span>Portail International</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/l-apprentissage/l-apprentissage-article18727.html">
		
		<span class="petitefleche"></span>L&#8217;Apprentissage</a>
	</li>

	
	<li class="blocfond">
		
			<a href="http://www.haute-marne.cci.fr/pratique/ateliers-de-l-apprentissage-alternance/atelier-de-l-apprentissage-alternance-article21655.html">
		
		<span class="petitefleche"></span>Ateliers de l&#8217;Apprentissage &amp; Alternance</a>
	</li>
			    							</ul>
										
									</div>
									<div id="zoneboutons">
										<a href="http://www.haute-marne.cci.fr/dialoguer.html" id="bouton_dialoguer" title="Dialoguer"></a>
									</div>
								</td>
								<!-- Partie droite / Zoom -->
								<td id="zonegauche_droite">
									<div id="titrecadregauche2">
											<!--  RE Modification LE 06/02/2009 - afficher le FOCUS uniquement -->
											<h1>Focus</h1>		<!--  RE Modification LE 08/12/08  -->
											
												
													<p>
														<a href="http://www.haute-marne.cci.fr/zoom/focus/salon-du-sitl-article22705.html" title="Salon du SITL"><img src="arton22705.jpg" class="bordure2" alt="Salon du SITL" /></a>
														<a href="http://www.haute-marne.cci.fr/zoom/focus/salon-du-sitl-article22705.html" title="Salon du SITL" style="text-decoration:none"></a>	<!--  RE Modification LE 13/01/2009  -->
													</p>
												
											
						    			
										<!-- Ajout balise HR - LE CCI52 06/07/2009 -->
										<hr style="height:0px; margin:0px; margin-bottom:5px; padding:0px; border:0px; border-bottom: 1px dotted #FFFFFF;"/>
						    			<div style="clear: both;"></div>
						    			<!-- Pictos -->
										<div id="pictos">
											
												<a href="
												
													
														http://www.haute-marne.cci.fr/zoom/portraits-d-entreprises/roul-net-article22444.html
													
												
												" class="opacity" title="Portraits d&#8217;Entreprises"><img src="rubon4746.jpg" border="0" alt="Portraits d&#8217;Entreprises" /></a>
											
												<a href="
												
													
														http://www.haute-marne.cci.fr/zoom/la-cci-52-en-action/cci-52-en-action-no-31-article22913.html
													
												
												" class="opacity" title="La CCI 52 en Action"><img src="rubon4817.jpg" border="0" alt="La CCI 52 en Action" /></a>
											
												<a href="
												
													
														http://www.haute-marne.cci.fr/zoom/trait-d-union/trait-d-union-no174-article22988.html
													
												
												" class="opacity" title="Trait d&#8217;Union"><img src="rubon4819.jpg" border="0" alt="Trait d&#8217;Union" /></a>
											
												<a href="
												
													
														http://www.haute-marne.cci.fr/zoom/challenge-haute-marne/le-grand-entretien-article21265.html
													
												
												" class="opacity" title="Challenge Haute-Marne"><img src="rubon4816.jpg" border="0" alt="Challenge Haute-Marne" /></a>
											
												<a href="
												
													
														http://www.haute-marne.cci.fr/zoom/communiques-de-presse/4emes-rencontres-des-acteurs-economiques-du-tourisme-article22944.html
													
												
												" class="opacity" title="Communiqués de Presse"><img src="rubon4826.jpg" border="0" alt="Communiqués de Presse" /></a>
											
												<a href="
												
													
														http://www.haute-marne.cci.fr/zoom/achat-ville.com/achat-ville.com-article20416.html
													
												
												" class="opacity" title="Achat-Ville.com"><img src="rubon4856.jpg" border="0" alt="Achat-Ville.com" /></a>
											
										</div>
									</div>
								</td>
							</tr>
						</table>
						<!-- Partie milieu -->
						<div id="zonegauchemilieu">
							
								<h1>Economie Haut-Marnaise</h1>		<!--  Modification LE 10/07/08  -->
								<ul class="listelienssoulignes">
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.haute-marne.cci.fr/economie-haut-marnaise/observatoire-economique-departemental/le-service-observatoire-article11366.html">																
															
														
													
						   						
											Observatoire économique départemental</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.haute-marne.cci.fr/economie-haut-marnaise/conjoncture/conjoncture-article11185.html">																
															
														
													
						   						
											Conjoncture</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.haute-marne.cci.fr/economie-haut-marnaise/commerce/le-service-commerce-article11125.html">																
															
														
													
						   						
											Commerce</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.haute-marne.cci.fr/economie-haut-marnaise/tourisme/en-savoir-plus-article11184.html">																
															
														
													
						   						
											Tourisme</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.haute-marne.cci.fr/economie-haut-marnaise/industrie/chiffres-cles-article11234.html">																
															
														
													
						   						
											Industrie</a>
						   				</li>
									
										<li class="minizoneblocgauchemilieu">
						   					<span class="grandefleche"></span>
						   						
						   							
																												
															
																
																	<a href="http://www.haute-marne.cci.fr/economie-haut-marnaise/reperes-economiques/reperes-economiques-article16171.html">																
															
														
													
						   						
											Repères économiques</a>
						   				</li>
									
								</ul>
							
						</div>
						<div class="lignepleine"></div>
						<!-- Partie basse -->
						<div id="zonegauchebas">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<!-- Partie gauche -->
									<td id="zonegauchebas_gauche">
										<div class="blocgauchebas_gauche">
							    			<!-- Infos pratiques -->
							    			
							    				<h1><a href="http://www.haute-marne.cci.fr/infos-pratiques/rubrique4714.html" title="Infos pratiques">Infos pratiques</a></h1>		<!--  Modification LE 10/07/08  -->
							    				<ul class="listelienssoulignes">
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							<a href="http://www.haute-marne.cci.fr/infos-pratiques/rubrique4714.html#info23459" title="La CET en place depuis le 1 janvier 2010">La CET en place depuis le 1 janvier 2010. 

 

 Depuis le 1 janvier 2010, la Taxe Professionnelle est supprimée et&nbsp;(...)</a>	<!--  Modification LE 13/01/2009  -->
								    							<br /><br />
															</li>
														
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							<a href="http://www.haute-marne.cci.fr/infos-pratiques/rubrique4714.html#info23415" title="ORAC">ORAC. 

 

 Le Pays Nord haut-marnais souhaite vous accompagner dans vos projets, en vous proposant, via son ORAC,&nbsp;(...)</a>	<!--  Modification LE 13/01/2009  -->
								    							<br /><br />
															</li>
														
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							<a href="http://www.haute-marne.cci.fr/infos-pratiques/rubrique4714.html#info23337" title="Exportations et importations de produits chimiques dangereux">Exportations et importations de produits chimiques dangereux. 

 

 Publication au journal officiel de l’UE L60 du&nbsp;(...)</a>	<!--  Modification LE 13/01/2009  -->
								    							<br /><br />
															</li>
														
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							<a href="http://www.haute-marne.cci.fr/infos-pratiques/rubrique4714.html#info23336" title="Exonération de TVA des exportations de biens">Exonération de TVA des exportations de biens. 

 

 Parution du décret N° 2010-233 du 5 mars 2010 portant sur les&nbsp;(...)</a>	<!--  Modification LE 13/01/2009  -->
								    							<br /><br />
															</li>
														
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							<a href="http://www.haute-marne.cci.fr/infos-pratiques/rubrique4714.html#info22875" title="Signature d’un arrêté préfectoral relatif à la desserte des sites fluviaux à 44 tonnes">Signature d’un arrêté préfectoral relatif à la desserte des sites fluviaux à 44 tonnes. 

 

 Un arrêté, signé le 15&nbsp;(...)</a>	<!--  Modification LE 13/01/2009  -->
								    							<br /><br />
															</li>
														
							    					
							    						
															<li>
								    							<span class="grandefleche"></span>
								    							<a href="http://www.haute-marne.cci.fr/infos-pratiques/rubrique4714.html#info21447" title="Prévention des difficultés des entreprises">Prévention des difficultés des entreprises. 

 

 Le RSI communique : 

 « Depuis sa création et pour poursuivre les&nbsp;(...)</a>	<!--  Modification LE 13/01/2009  -->
								    							<br /><br />
															</li>
														
							    					
							    				</ul>
							    				<p class="titresuite"><a href="http://www.haute-marne.cci.fr/infos-pratiques/rubrique4714.html" title="Toutes les infos pratiques">Toutes les infos pratiques &raquo;</a></p>
							    			
										</div>
									</td>
									<!-- Partie droite -->
									<td id="zonegauchebas_droite">
										<div class="blocgauchebas_droite">
											<!-- Agenda -->
											
												<h1><a href="http://www.haute-marne.cci.fr/agenda/rubrique4.html" title="Agenda">Agenda</a></h1>	<!--  Modification LE 10/07/08  -->
												<ul class="listelienssoulignes">
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.haute-marne.cci.fr/agenda/creation-reprise-les-apres-midi-de-la-creation-reprise-d-entreprise-article11891.html"><b>[Création/reprise]</b> Les après-midi de la création/reprise d&#8217;entreprise</a><br />		<!--  Modification LE 15/03/2010  -->
																<span class="couleur3">le 23 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.haute-marne.cci.fr/agenda/apprentissage-les-mercredis-de-l-apprentissage-article23417.html"><b>[Apprentissage]</b> Les Mercredis de l&#8217;apprentissage</a><br />		<!--  Modification LE 15/03/2010  -->
																<span class="couleur3">le 23 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.haute-marne.cci.fr/agenda/transport-logistique-sitl---semaine-internationale-du-transport-et-de-la-logistique-article11830.html"><b>[Transport/Logistique]</b> SITL - Semaine Internationale du Transport et de la Logistique</a><br />		<!--  Modification LE 15/03/2010  -->
																<span class="couleur3">du 23 mars au 26 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.haute-marne.cci.fr/agenda/apprentissage-les-mercredis-de-l-apprentissage-article23417.html"><b>[Apprentissage]</b> Les Mercredis de l&#8217;apprentissage</a><br />		<!--  Modification LE 15/03/2010  -->
																<span class="couleur3">le 24 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.haute-marne.cci.fr/agenda/apprentissage-les-mercredis-de-l-apprentissage-article23417.html"><b>[Apprentissage]</b> Les Mercredis de l&#8217;apprentissage</a><br />		<!--  Modification LE 15/03/2010  -->
																<span class="couleur3">le 25 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																<br /><br />
															</li>
														
													
														
															<li>
																<span class="grandefleche"></span>
																<a href="http://www.haute-marne.cci.fr/agenda/entreprise-seminaires-lean-article21402.html"><b>[Entreprise]</b> Séminaires LEAN</a><br />		<!--  Modification LE 15/03/2010  -->
																<span class="couleur3">le 25 mars</span>
																<!-- Affichage du mot-clé de localisation associé -->
																
																<br /><br />
															</li>
														
													
												</ul>
												<p class="titresuite"><a href="http://www.haute-marne.cci.fr/agenda/rubrique4.html" title="Tous les évènements">Tous les évènements &raquo;</a></p>
											
										</div>
							        </td>
							    </tr>	
							</table>
						</div>
					</td>
					<!-- Cadre droite -->
					<td id="cadredroite">
						<!-- Vignettes publicite -->
						<!-- Paramètres -->

	<div id="blocdroite_pub">
		<div id="bloc_pub"></div>
		<script type="text/javascript">
			var tab_pub = new Array();
			var i = 0;
		</script>
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
							 		var code;
							 		code = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="190" height="140" id="vignette_pub">';
									code = code + '<param name="movie" value="IMG/swf/entreprise_en_difficultes.swf" />';
									code = code + '<param name="bgcolor" value="#ffffff" />';
									code = code + '<param name="quality" value="best" />';
									code = code + '<param name="wmode" value="transparent" />';
									code = code + '<embed src="entreprise_en_difficultes.swf" bgcolor="#ffffff" quality="best" wmode="transparent" width="190" height="140" name="vignette_pub" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>';
									code = code + '</object>';
									tab_pub[i]['duree'] = '7';
									tab_pub[i]['code'] = code;
														i++;
					</script>
				
			
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
							 		var code;
							 		code = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="190" height="140" id="vignette_pub">';
									code = code + '<param name="movie" value="IMG/swf/SITL.swf" />';
									code = code + '<param name="bgcolor" value="#ffffff" />';
									code = code + '<param name="quality" value="best" />';
									code = code + '<param name="wmode" value="transparent" />';
									code = code + '<embed src="SITL.swf" bgcolor="#ffffff" quality="best" wmode="transparent" width="190" height="140" name="vignette_pub" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>';
									code = code + '</object>';
									tab_pub[i]['duree'] = '8';
									tab_pub[i]['code'] = code;
														i++;
					</script>
				
			
		
			
				
					<script type="text/javascript">
						tab_pub[i] = new Array();
						
							 		var code;
							 		code = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="190" height="140" id="vignette_pub">';
									code = code + '<param name="movie" value="IMG/swf/achatville.swf" />';
									code = code + '<param name="bgcolor" value="#ffffff" />';
									code = code + '<param name="quality" value="best" />';
									code = code + '<param name="wmode" value="transparent" />';
									code = code + '<embed src="achatville.swf" bgcolor="#ffffff" quality="best" wmode="transparent" width="190" height="140" name="vignette_pub" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>';
									code = code + '</object>';
									tab_pub[i]['duree'] = '10';
									tab_pub[i]['code'] = code;
														i++;
					</script>
				
			
		
		<script type="text/javascript">
			var u = 1;
			function change(a)
			{
				document.getElementById("bloc_pub").innerHTML = tab_pub[a]['code'];
				if (u!=(i-1)) {u = u+1;}
				else {u = 0;}
				window.setTimeout('change(u)',tab_pub[a]['duree']*1000);
			}
			if (i==1) {document.getElementById("bloc_pub").innerHTML = tab_pub[0]['code'];}
			else if (i>1) {change(0);}
		</script>
	</div>
	<div class="lignepleine"></div>
						<!-- Windget AchatVille -->
						<link href="http://www.achat-haute-marne.com/moteurExterne/css/css_small.css" rel="stylesheet" type="text/css">
						<div id="HAV_widget_mini" style="margin:5px 0 0px 15px;">
							<div id="HAV_logo">
								<a target="_blank" href="http://www.achat-haute-marne.com" title="Bienvenue sur Achat-Haute Marne.com"><span>Haute Marne</span></a>
							</div>
							<div id="HAV_frame">
								<iframe src="http://www.achat-haute-marne.com/moteurExterne/moteur_smallv8.php" allowtransparency="true" target="blank" scrolling="no" frameborder="0" height="107" width="176">Désolé mais votre navigateur ne supporte pas les cadres locaux.</iframe>
							</div>
						</div>
						<div class="lignepleine"></div>
			            <!-- Revue de presse -->
			    		
							<div id="blocdroite_revuedepresse">
								<h1><a href="http://www.haute-marne.cci.fr/actualite/revue-de-presse/rubrique2.html" title="Revue de presse">Revue de presse</a></h1>
								
						       	
									
			        					<div id="droite">	<!-- Modification LE 10/07/08 -->
											<h2 class="couleur2">Union des commerçants&nbsp;: du dynamisme à revendre.</h2>
						           			L&#8217;assemblée générale de l&#8217;Union des commerçants (...)<br /><a href="http://www.haute-marne.cci.fr/actualite/revue-de-presse/union-des-commercants-du-dynamisme-a-revendre.-article23524.html">[lire +]</a> <span class="couleur3">[22/03/2010]</span>	<!--  Modification LE 13/01/2009  -->
										</div>
									
			        					<div id="droite">	<!-- Modification LE 10/07/08 -->
											<h2 class="couleur2">Internet modifie les stratégies publicitaires.</h2>
						           			Média de masse par excellence avec 30 millions (...)<br /><a href="http://www.haute-marne.cci.fr/actualite/revue-de-presse/internet-modifie-les-strategies-publicitaires.-article23525.html">[lire +]</a> <span class="couleur3">[22/03/2010]</span>	<!--  Modification LE 13/01/2009  -->
										</div>
									
			        					<div id="droite">	<!-- Modification LE 10/07/08 -->
											<h2 class="couleur2">Ubifrance pour exporter plus facilement.</h2>
						           			Ubifrance et ses nombreux partenaires aident les (...)<br /><a href="http://www.haute-marne.cci.fr/actualite/revue-de-presse/ubifrance-pour-exporter-plus-facilement.-article23526.html">[lire +]</a> <span class="couleur3">[22/03/2010]</span>	<!--  Modification LE 13/01/2009  -->
										</div>
									
			        					<div id="droite">	<!-- Modification LE 10/07/08 -->
											<h2 class="couleur2">L&#8217;informatique sur un petit nuage.</h2>
						           			Avec le cloud computing, les entreprises peuvent (...)<br /><a href="http://www.haute-marne.cci.fr/actualite/revue-de-presse/l-informatique-sur-un-petit-nuage.-article23527.html">[lire +]</a> <span class="couleur3">[22/03/2010]</span>	<!--  Modification LE 13/01/2009  -->
										</div>
									
			    				
							</div>
							<div id="blocdroite_liens">
								<p class="titresuite">
									<a href="http://www.haute-marne.cci.fr/actualite/revue-de-presse/rubrique2.html" title="Toute l'actualité">Toute l'actualité &raquo;</a>
									<!-- Modif LE - CCI52 - 23/03/2009 -->
									<a href="http://www.actuca.com/revue.php" title="La revue de presse hebdomadaire" target="_blank">Revue de presse hebdo &raquo;</a>
								</p>
							</div>
						
					</td>
				</tr>
			</table>
		</div>
		<!-- Cadre bandeau bas -->
		<div id="cadrebandeaubas">
			<!-- Paramètres -->
<table width="100%">
	<tr valign="top">
		
						<td class="bandeaubas">
				<span class="bandeaubas">Villes</span>
				<div class="bandeaubas">
										
						<a href="http://www.ville-saintdizier.fr/" target="_blank" class="opacity" title="Ville de Saint Dizier"><img src="arton5879.jpg" alt="Ville de Saint Dizier" class="bordure1" /></a>
											
						<a href="http://www.ville-chaumont.fr/" target="_blank" class="opacity" title="Ville de Chaumont"><img src="arton5880.jpg" alt="Ville de Chaumont" class="bordure1" /></a>
											
						<a href="http://www.langres.fr/" target="_blank" class="opacity" title="Ville de Langres"><img src="arton5881.jpg" alt="Ville de Langres" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Conseil&nbsp;Général</span>
				<div class="bandeaubas">
										
						<a href="http://www.haute-marne.org/" target="_blank" class="opacity" title="Conseil Général de la Haute-Marne"><img src="arton5882.jpg" alt="Conseil Général de la Haute-Marne" class="bordure1" /></a>
											
									</div>
			</td>
		
						<td class="bandeaubas">
				<span class="bandeaubas">Réseaux</span>
				<div class="bandeaubas">
										
						<a href="http://www.champagne-ardenne.cci.fr/" target="_blank" class="opacity" title="Réseau des CCI de Champagne-Ardenne"><img src="arton5883.jpg" alt="Réseau des CCI de Champagne-Ardenne" class="bordure1" /></a>
											
						<a href="http://www.cci.fr/" target="_blank" class="opacity" title="Portail national des Chambres de Commerce et d&#8217;Industrie"><img src="arton5884.jpg" alt="Portail national des Chambres de Commerce et d&#8217;Industrie" class="bordure1" /></a>
											
									</div>
			</td>
		
	</tr>
</table>		</div>
	</div>
	<!-- Cadre général - Pub -->
	
	
		<div id="cadregeneral_pub">
			<div id="titre">PUBLICITE</div>
			<div id="contenu">
				
					<script language='JavaScript' type='text/javascript' src='adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.haute-marne.cci.fr/reseau/openads/adjs.php?n=" + phpAds_random);
   document.write ("&what=zone:10");
   document.write ("&exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&referer=" + escape(document.referrer));
   document.write ("' charset='iso-8859-1'><" + "/script>");
//-->
</script><noscript><a href='http://www.haute-marne.cci.fr/reseau/openads/adclick.php?n=adb79254' target='_blank'><img src='adview.php?what=zone:10&amp;n=adb79254' border='0' alt=''></a></noscript>
				
			</div>
		</div>
	
</div>
</body>
</html>