






	
				








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr_FR" xml:lang="fr">
<head>
	
<link rel="canonical" href="index.html" />							<base href="" />
<meta name="Generator" content="CMS Made Simple - Copyright (C) 2004-6 Ted Kulp. All rights reserved." />
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="author" content="Erika Hugel - Rebeka Aginako" />
<meta name="Description" content="Information about Museum hours, admission, directions, address, visitor policies, group visits, and stores." />
<meta name="Copyright" content="(c)2009-2010 Les Musées de Strasbourg " />
<meta name="keywords" lang="fr" content="site,cms,hours, admission, directions, address, visitor policies, group visits, stores, store" />
<meta name="Expires" content="never" />
<meta name="ROBOTS" content="index, follow" />
<link rel="shortcut icon" href="favicon.ico" />



 
<link rel="alternate" type="application/rss+xml" title="Musées de Strasbourg : expositions en cours" href="http://www.musees-strasbourg.org/index.php?mact=CGFeedMaker,cntnt01,default,0&amp;cntnt01feed=expositions-en-cours&amp;cntnt01showtemplate=false&amp;cntnt01returnid=53" />
<link rel="alternate" type="application/rss+xml" title="Musées de Strasbourg : expositions à venir" href="http://www.musees-strasbourg.org/index.php?mact=CGFeedMaker,cntnt01,default,0&amp;cntnt01feed=expositions-a-venir&amp;cntnt01showtemplate=false&amp;cntnt01returnid=53" />
<link rel="alternate" type="application/rss+xml" title="Musées de Strasbourg : actualités" href="http://www.musees-strasbourg.org/index.php?mact=CGFeedMaker,cntnt01,default,0&amp;cntnt01feed=actualites-fr&amp;cntnt01showtemplate=false&amp;cntnt01returnid=53" />
<link rel="alternate" type="application/rss+xml" title="Musées de Strasbourg : visites, ateliers, activités..." href="http://www.musees-strasbourg.org/index.php?mact=CGFeedMaker,cntnt01,default,0&amp;cntnt01feed=activites-fr&amp;cntnt01showtemplate=false&amp;cntnt01returnid=53" />
<link rel="alternate" type="application/rss+xml" title="Musées de Strasbourg : l'auditorium" href="http://www.musees-strasbourg.org/index.php?mact=CGFeedMaker,cntnt01,default,0&amp;cntnt01feed=auditorium-fr&amp;cntnt01showtemplate=false&amp;cntnt01returnid=53" />
<link rel="alternate" type="application/rss+xml" title="Musées de Strasbourg : la bibliothèque" href="http://www.musees-strasbourg.org/index.php?mact=CGFeedMaker,cntnt01,default,0&amp;cntnt01feed=bibliotheque-fr&amp;cntnt01showtemplate=false&amp;cntnt01returnid=53" />

	<title>Musées [Musées de Strasbourg]</title>
	<style type="text/css">
						

#content {width:263px;}

	</style>

	<link rel="stylesheet" type="text/css" href="stylesheet.php?cssid=44" />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.php?cssid=35&amp;mediatype=screen" />
<link rel="stylesheet" type="text/css" media="print" href="stylesheet.php?cssid=45&amp;mediatype=print" />
<link rel="stylesheet" type="text/css" href="stylesheet.php?cssid=46" />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.php?cssid=47&amp;mediatype=screen" />
<link rel="stylesheet" type="text/css" href="stylesheet.php?cssid=48" />


	<style type="text/css">

#wrap h1, #wrap h2 , #wrap a, fieldset legend, input.envoyer, .couleur, .fil_ariane .lastitem {color:#357284;}

#footer, #footer a {color:#357284;}
input.envoyer {border:1px solid #357284;}
fieldset, .contactform input, .contactform textarea  {border:1px solid #357284;}

/* sous-menu */

.nav { color:#357284; display:block; margin-top:2px; padding:5px 4px 4px 10px; position:relative; text-transform:uppercase; width:160px; font-weight:bold;}

.nav:hover,.encours {background:#f8f9fa; text-decoration:none;color:#357284;}


#wrap .fond_clear {background-color:#357284;color:#ffffff;clear:both;}

.menu_langue { float:right; margin-top:15px; font-weight:bold;}
.menu_langue a { color:grey; }
.menu_langue a:hover { background:#f3f3f3; }
.menu_langue ul {font-size:0.9em; margin:0; padding:0;}
.menu_langue li {background-color:#ffffff;float:left; list-style:none; margin:3px; padding:3px; border:2px solid #357284; width:1.4em; text-align:center}
.menu_langue li:hover { background:#f3f3f3; }
	
	</style>
</head>


<body>
<div id="container">
<div class="menu_langue"><ul><li><a href="http://www.musees-strasbourg.org/index.php?page=musees-cn" title="斯特拉斯堡市博物馆" hreflang='cn'><span xml:lang="cn">cn</span></a></li><li><a href="http://www.musees-strasbourg.org/index.php?page=musees-de" title="Museen" hreflang='de'><span xml:lang="de">de</span></a></li><li><a href="http://www.musees-strasbourg.org/index.php?page=musees-en" title="Museums" hreflang='en'><span xml:lang="en">en</span></a></li><li><a href="http://www.musees-strasbourg.org/index.php?page=musees-es" title="Museos de la ciudad de Estrasburgo" hreflang='es'><span xml:lang="es">es</span></a></li><li><a href="http://www.musees-strasbourg.org/index.php?page=musees-it" title="Musei della città di Strasburgo" hreflang='it'><span xml:lang="it">it</span></a></li><li><a href="http://www.musees-strasbourg.org/index.php?page=musees-jp" title="ストラスブール市の美術館・博物館" hreflang='jp'><span xml:lang="jp">jp</span></a></li><li><a href="http://www.musees-strasbourg.org/index.php?page=musees-nl" title="De Straatsburgse Gemeentemusea" hreflang='nl'><span xml:lang="nl">nl</span></a></li><li><a href="http://www.musees-strasbourg.org/index.php?page=musees-ru" title="МУЗЕИ ГОРОДА СТРАСБУРГА" hreflang='ru'><span xml:lang="ru">ru</span></a></li></ul></div>
<a href="index.html"><img src="logo_mus.gif" style="border:0px;margin:0; margin-top:20px;margin-bottom:20px;padding:0;" alt="Musées de Strasbourg" />
</a>


	<div id="sitename">


<img src="bandeau_Accueil.jpg" style="border:0px;margin:0; padding:0;" alt="Illustration de la page : Musées" />


	</div>
	<div id="mainmenu"  style="background-color:#357284;text-transform:lowercase;">
					<ul>
						<li><a href="index.html" class="current" >Musées</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=expositions" >Expositions</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=visites-ateliers" >Visites, ateliers...</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=auditorium" >Auditorium</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=bibliotheques" >Bibliothèque</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=editions" >Éditions</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=agenda" >Agenda</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=informations" >Informations</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=direction" >Contacts</a></li>
								<li><a href="http://www.musees-strasbourg.org/index.php?page=espace-presse"  style="border-right:0px">Espace presse</a></li>
				</ul>

	        <div class="clear"></div>
	</div>

<div class="fil_ariane" style="display:block;clear:both;text-transform:lowercase;"><span class="lastitem">Musées</span></div>

	<div id="wrap">

		<div id="leftside">
			<!-- submenu -->
			<!-- <h2  style="color:#357284;margin-bottom:15px" > Musées </h2> -->
                        
						

			
													<a href="http://www.musees-strasbourg.org/index.php?page=musee-alsacien" class="nav sub" >Musée Alsacien</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=musee-archeologique" class="nav sub" >Musée Archéologique</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=mamcs" class="nav sub" >MAMCS</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=musee-des-arts-decoratifs" class="nav sub" >Musée des Arts décoratifs</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=Musee-des-Beaux-Arts" class="nav sub" >Musée des Beaux-Arts</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=Cabinet-des-Estampes" class="nav sub" >Cabinet des Estampes et des Dessins</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=musee-histo" class="nav sub" >Musée Historique</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=musee-ond" class="nav sub" >Musée de l&#39;Œuvre Notre-Dame</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=musee-tomi-ungerer" class="nav sub" >Musée Tomi Ungerer</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=musee-zoo" class="nav sub" >Musée Zoologique</a>
								<a href="http://www.musees-strasbourg.org/index.php?page=musee-aubette" class="nav sub" >Aubette 1928</a>
			
						

<br />
<form id="cntnt01moduleform_1" method="get" action="index.html">
<div class="hidden">
<input type="hidden" name="mact" value="Search,cntnt01,dosearch,0" />
<input type="hidden" name="cntnt01returnid" value="71" />
</div>

<div class="recherche">
    <label for="cntnt01searchinput" style="display:none">Recherche</label>
<input  type="text" id="cntnt01searchinput" name="cntnt01searchinput" size="15" maxlength="50" value="Recherche..." onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"/>
<input name="submit" value="ok" type="submit" class="envoyer" />
<input type="hidden" name="cntnt01origreturnid" value="53" />
</div>
</form>

<div class="clear">&nbsp;</div>
		</div>
				<div id="rightside2">
			<p> </p>
<p><a href="http://www.musees-strasbourg.org/uploads/documents/plaquettes/PROG_JANV_MARS10-F.pdf" target="_blank"><img src="couv_programme.jpg" alt="" width="70" height="140" /></a></p>
<hr class="couleur" style="margin-top: 10px; margin-bottom: 15px; width: 99%;" noshade="noshade" />
<p><span class="pdf"><a href="http://www.musees-strasbourg.org/uploads/documents/activites/activites_15_24mars10.pdf" target="_blank"><strong>Activités dans les musées</strong> <br /></a></span>du 15 au 24 mars 2010</p>
<hr class="couleur" style="margin-top: 10px; margin-bottom: 15px; width: 99%;" noshade="noshade" />
<p style="text-align: center;"><a title="http://www.museumspass.com/ (nouvelle fenêtre)" href="http://www.museumspass.com/" target="_blank"><img style="border: 0pt none;" title="Pass Musées" src="logo_museumspass.gif" alt="Pass Musées" width="71" height="71" /></a></p>
		</div>
						<div id="rightside1">
			<h2><a href="http://www.musees-strasbourg.org/index.php?page=actualites">ACTUALITÉS</a></h2>
<hr class="couleur" style="margin-top: 5px; width: 100%;" noshade="noshade" />
<div><!-- Start News Display Template -->


<h2 style="margin-bottom:3px;">
Les cycles de l’Auditorium
&nbsp;<span style="font-size:0.8em;color:#000000">[<a href="http://www.musees-strasbourg.org/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1150&amp;cntnt01origid=53&amp;cntnt01returnid=423">Plus</a>]</span></h2>
         <p>Filmer la pensée 2. Histoire(s) de télévision 2010<br />du 16 au 30 mars 2010</p>
<hr class="couleur" style="width: 100%;margin-top:5px;" noshade="noshade" />
<h2 style="margin-bottom:3px;">
Les Weepers Circus à la récré
&nbsp;<span style="font-size:0.8em;color:#000000">[<a href="http://www.musees-strasbourg.org/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1119&amp;cntnt01origid=53&amp;cntnt01returnid=423">Plus</a>]</span></h2>
         <p>
<p><strong> c'est complet !</strong></p>
</p>
<hr class="couleur" style="width: 100%;margin-top:5px;" noshade="noshade" />
<h2 style="margin-bottom:3px;">
Fermeture exceptionnelle du Musée Tomi Ungerer
&nbsp;<span style="font-size:0.8em;color:#000000">[<a href="http://www.musees-strasbourg.org/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1122&amp;cntnt01origid=53&amp;cntnt01returnid=423">Plus</a>]</span></h2>
         <p>du 1er au 31 mars 2010 inclus</p>
<hr class="couleur" style="width: 100%;margin-top:5px;" noshade="noshade" />
<h2 style="margin-bottom:3px;">
D’un regard à l’autre
&nbsp;<span style="font-size:0.8em;color:#000000">[<a href="http://www.musees-strasbourg.org/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1039&amp;cntnt01origid=53&amp;cntnt01returnid=423">Plus</a>]</span></h2>
         <p>La collection photographique du MAMCS, du 18 décembre 2009 au 25 avril 2010</p>
<hr class="couleur" style="width: 100%;margin-top:5px;" noshade="noshade" />
<!-- End News Display Template -->

</div>
<h2><a href="http://www.musees-strasbourg.org/index.php?page=bienvenue">Accueil</a></h2>
<h2><a href="http://www.musees-strasbourg.org/index.php?page=histoire-du-reseau-des-musees">Histoire du réseau des musées</a></h2>
<hr class="couleur" style="margin-top: 5px; width: 100%;" noshade="noshade" />
<p><a href="http://www.musees-strasbourg.org/index.php?page=pers-mobilite-reduite"><img title="L'accessibilité des musées aux personnes à mobilité réduites" src="logo_handicap.jpg" alt="" width="63" height="45" /></a></p>
		</div>
		
		<div id="content">

			<div style="text-align: center;"><a href="http://www.musees-strasbourg.org/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1150&amp;cntnt01origid=53&amp;cntnt01returnid=423" title="Lien vers le détail de: Les cycles de l’Auditorium"></a><a href="http://www.musees-strasbourg.org/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1122&amp;cntnt01origid=53&amp;cntnt01returnid=423" title="Lien vers le détail de: Fermeture exceptionnelle du Musée Tomi Ungerer"></a><a href="http://www.musees-strasbourg.org/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1119&amp;cntnt01origid=53&amp;cntnt01returnid=423" title="Lien vers le détail de: Les Weepers Circus à la récré"></a><a href="http://www.musees-strasbourg.org/sites_expos/perlstein" title="Lien vers: La photographie n’est pas l’art, collection Sylvio Perlstein (nouvelle fenêtre)" target="_blank"><!-- 749 : Musée d’Art Moderne et Contemporain --><img src="PERLSTEIN_PTIT.gif" alt="Animation: La photographie n’est pas l’art, collection Sylvio Perlstein" style="border:0px; " /><br /><br /></a><a href="http://www.musees-strasbourg.org/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1039&amp;cntnt01origid=53&amp;cntnt01returnid=423" title="Lien vers le détail de: D’un regard à l’autre"></a><a href="http://www.musees-strasbourg.org/sites_expos/fouilles" title="Lien vers: 10 000 ans d’histoire ! dix ans de fouilles archéologiques en Alsace (nouvelle fenêtre)" target="_blank"><!-- 744 : Musée Archéologique --><img src="FOUILLES_PTIT.gif" alt="Animation: 10 000 ans d’histoire ! dix ans de fouilles archéologiques en Alsace" style="border:0px; " /><br /><br /></a><a href="http://www.musees-strasbourg.org/sites_expos/hubard/" title="Lien vers: Village, Séverine Hubard (nouvelle fenêtre)" target="_blank"><!-- 742 : Musée d’Art Moderne et Contemporain --><img src="HUBARD_PTIT.gif" alt="Animation: Village, Séverine Hubard" style="border:0px; " /><br /><br /></a><a href="http://www.musees-strasbourg.org/sites_expos/leg_oppenheimer/" title="Lien vers: Présentation du legs Oppenheimer (nouvelle fenêtre)" target="_blank"><!-- 810 : Musée des Beaux-Arts --><img src="LEGS_PTIT.gif" alt="Animation: Présentation du legs Oppenheimer" style="border:0px; " /><br /><br /></a><!-- End News Display Template -->
</div>
<div class="clear">&nbsp;</div>
		</div>
<div class="clear">&nbsp;</div>
	</div>
<div class="clear">&nbsp;</div>
</div>

<div id="footer">
<p><a href="http://www.musees-strasbourg.org/index.php?page=rss"><img style="border: 0pt none;" title="Flux RSS" src="rss.png" alt="Flux RSS" width="12" height="12" /> Flux RSS</a> | <a href="http://www.musees-strasbourg.org/index.php?page=plan-site">Plan du site</a> | <a href="http://www.musees-strasbourg.org/index.php?page=contacts">Contactez-nous</a></p>
<hr style="color:#777777; height:1px; font-size:1em; border-top:1px" style="width: 100%; margin-top: 5px;margin-bottom: 5px;" noshade="noshade">
		<a href="http://www.strasbourg.eu" target="_blank" title="http://www.strasbourg.eu (nouvelle fenêtre)" >
<img src="logo_ville.gif" style="border:0px;margin:0; margin-right:15px;padding:0; float:left;" alt="Strasbourg - Ville de Culture" />
</a> <div class="legales"><p><a href="http://www.musees-strasbourg.org/index.php?page=generique-et-credits">©2009-2010 Les Musées de Strasbourg</a> | <a title="Site propulsé par CMS Made Simple (http://www.cmsmadesimple.fr - nouvelle fenêtre)" href="http://www.cmsmadesimple.fr" target="_blank">CMS Made Simple</a></p></div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12946284-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html><!-- 1,158705 / 330 / 11319916 / 11844048 -->
