<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Centre Pleine Nature Les Lutins - H&eacute;bergement Restauration Activit&eacute;s Tourisme - H&eacute;rault Sud France Saint Bauzille de Putois</title>
<meta name="description" content="Le centre de pleine nature les Lutins dans l'H&eacute;rault vous propose h&eacute;bergement, restauration, activit&eacute;s sportives et touristiques pour vos vacances en famille, s&eacute;jours en groupe, s&eacute;minaire d'entreprise, classe verte.  Cano&eacute;, escalade, vtt, randonn&eacute;e, sp&eacute;l&eacute;ologie, centre de ressources, salle informatique, wifi gratuit."/>
<meta name="keywords" content="canoe, kayak, vtt, randonn&eacute;e, centre de pleine nature, nature, activit&eacute;, activit&eacute; sportive, tourisme, h&eacute;rault, sud, france, languedoc roussillon, languedoc, cevennes, chambre, gite, s&eacute;jour, vacances, classe verte"/>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 1.9.2b" />


<link rel="shortcut icon" href="favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.centrepleinenature.fr/spip.php?page=backend" />


<link rel="stylesheet" href="spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="impression.css" type="text/css" media="print" />


<!--[if lt IE 7]>
<script defer type="text/javascript" src="dist/javascript/pngfix.js"></script>
<![endif]-->


<!--
<script type="text/javascript" src="dist/javascript/AC_ActiveX.js"></script>
<script type="text/javascript" src="dist/javascript/AC_RunActiveContent.js"></script>
-->
<script type="text/javascript" src="AC_OETags.js"></script>
<script type="text/javascript">
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
</script>


<script type="text/javascript">
// canoe
function Lire_lutincanoe() {
	getMovieName("lutin_canoe").lutin_canoePlay(); 
}
function Stop_lutincanoe() {
	getMovieName("lutin_canoe").lutin_canoeStop(); 
}
//escalade
function Lire_lutinesca() {
	getMovieName("lutin_escalade").lutin_escaPlay(); 
}
function Stop_lutinesca() {
	getMovieName("lutin_escalade").lutin_escaStop(); 
}
//vtt
function Lire_lutinvtt() {
	getMovieName("lutin_vtt").lutin_vttPlay(); 
}
function Stop_lutinvtt() {
	getMovieName("lutin_vtt").lutin_vttStop(); 
}

//menuflash
function Lire_menuflash() {
	getMovieName("bandeau").menuflashPlay(); 
}
function Stop_menuflash() {
	getMovieName("bandeau").menuflashStop(); 
}

function getMovieName(movieName) {
    if (navigator.appName.indexOf("Microsoft") != -1) {
        return window[movieName]
   }
   else {
       return document[movieName]
   }
}
</script>





<script src="spip.php?page=jquery.js" type="text/javascript"></script>
<!-- insert_head --><link rel='stylesheet' href='spip.php?page=forms_styles.css' type='text/css' media='all' />
<!-- page specific scripts 
<script type="text/javascript" charset="utf-8">
 $(function()
{
	$('.date-pick').datePicker();
});
</script>
-->
</head>

<body class="page_sommaire">

<div id="page">

	<div id="entete">




<h1 id="nom_site_spip"><img src="bandeau_titre_site.gif" alt="Canoe, escalade et spéléo - classes vertes, vacances et séminaires hérault 34 - Centre Pleine Nature Les Lutins Cévenols " width="400" height="66"/></h1>
	<a id="img_logo" rel="start" href="index.html" accesskey="1" ><img src="siteon0-99e88.png" alt='retour &#224; l&#39;accueil'  width='120' height='120' class='spip_logos format_png'  style='height:120px;width:120px;' /></a>	
	



  <!--menu access-->
	 


<div id="accessibilite">
	<span>
	<em>Aller : </em>
	<a class="menu_topaccess" accesskey="s" href="index.html#contenuPage">au contenu</a> |
	<a class="menu_topaccess" accesskey="4" href="index.html#formulaire_recherche">&agrave; la recherche</a> |
 	
 	
	
	
	</span>
</div>


	
	<div class="stop_anim">
		<a class="off" title="Stopper toutes les animations dans la page (recharge la page)" href="http://www.centrepleinenature.fr/?anime=off">Stopper les animations</a>		 	 
	</div>	
	
<div id="search">

  <div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche"></a>
<form action="http://www.centrepleinenature.fr/spip.php?page=recherche" method="post">
<div>

	<label for="recherche" class="invisible">Rechercher</label>
	<input type="text"  class="forml" name="recherche" id="recherche" value="Rechercher" onfocus="this.value='';"/>
	

	<input style="vertical-align: middle;border:0;" type="image" src="search_logo.jpg" alt="Valider la recherche" title="Valider la recherche" />


</div>

</form>

</div>
  
  <br class="nettoyeur" />

</div>

</div><div id="hautpage">
	
	<div id="flash_accueil"> <!--  le flash joue role de conteneur -->
	 <!-- Appel des .js pour le swf --> 
	 <h2 class="invisible"> Navigation rapide </h2>
	 
	 
	 	<script type="text/javascript">
		<!--
		// Version check based upon the values entered above in "Globals"
		var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
		
		// Check to see if the version meets the requirements for playback
		if (hasReqestedVersion) {
			// if we've detected an acceptable version
			// embed the Flash Content SWF when all tests are passed
			// + rajout des conroles externes
			var alternateControl = '<div class="anim_control">'
			+ '<form>'
			+ '<input class="linklike" title="Lire les animations du menu de navigation rapide" type="button" value="Lire" onclick="Lire_menuflash()"/>'
			+ '<input class="linklike" title="Stopper les animations du menu de navigation rapide" type="button" value="Stopper" onclick="Stop_menuflash()"/>'
			+ '</form>'
			+ '</div>';
			document.write(alternateControl);
			
			AC_FL_RunContent(
						"src", "dist/bandeau",
						"width", "778",
						"height", "258",
						"align", "middle",
						"id", "bandeau",
						"quality", "high",
						"wmode", "transparent",
						"bgcolor", "#FFFFFF",
						"name", "dist/bandeau",
						"movie", "dist/bandeau?lang=fr&&anima=",
						"allowScriptAccess","sameDomain",
						"type", "application/x-shockwave-flash",
						'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
						"pluginspage", "http://www.adobe.com/go/getflashplayer"
			);
		} else {  // flash is too old or we can't detect the plugin
			var alternateContent = '<div class="bandeau_defaut">'
					+ '<ul class="menu-nojs"><li class="btn"><div><a href="Canoe-et-kayak"><img src="IMG/arton5.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_5">canoë</span></a></div></li>'
					+	'<li class="btn"><div><a href="Escalade"><img src="IMG/arton30.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_30">Escalade</span></a></div></li>'
					+	'	<li class="btn"><div><a href="Speleo-amenagee"><img src="IMG/arton78.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_78">Spéléologie aménagée</span></a></div></li>'
					+	'	<li class="btn"><div><a href="Randonnee"><img src="IMG/arton32.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_32">Randonnée</span></a></div></li>'
					+	'	<li class="btn"><div><a href="Speleologie"><img src="IMG/arton33.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_33">Spéléologie</span></a></div></li>'
					+	'	<li class="btn"><div><a href="-Famille-"><img src="IMG/rubon13.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_13">Famille</span></a></div></li>'
					+	'	<li class="btn"><div><a href="-Groupe-"><img src="IMG/rubon14.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_14">Groupe</span></a></div></li>'
					+	'	<li class="btn"><div><a href="-Scolaire-"><img src="IMG/rubon15.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_15">Scolaire</span></a></div></li>'
					+	'	<li class="btn"><div><a href="-Entreprise-"><img src="IMG/rubon16.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_16">Entreprise</span></a></div></li>'
					+	'</ul>'
				+	'</div>';
			
			
			document.write(alternateContent);  // insert non-flash content
		}
		// -->
		</script>
		<noscript>
			<div class="bandeau_defaut">	 
					<ul class="menu-nojs">
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/Canoe-et-kayak"><img src="arton5.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_5">canoë</span></a></div></li>
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/Escalade"><img src="arton30.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_30">Escalade</span></a></div></li>
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/Speleo-amenagee"><img src="arton78.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_78">Spéléologie aménagée</span></a></div></li>
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/Randonnee"><img src="arton32.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_32">Randonnée</span></a></div></li>
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/Speleologie"><img src="arton33.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_33">Spéléologie</span></a></div></li>
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/-Famille-"><img src="rubon13.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_13">Famille</span></a></div></li>
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/-Groupe-"><img src="rubon14.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_14">Groupe</span></a></div></li>
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/-Scolaire-"><img src="rubon15.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_15">Scolaire</span></a></div></li>
						<li class="btn"><div><a href="http://www.centrepleinenature.fr/-Entreprise-"><img src="rubon16.gif" alt="" width="74" height="74" class="spip_logos" /><span class="nom_16">Entreprise</span></a></div></li>
					</ul>
				</div>
		</noscript>
			
	</div>
		
		
		
<!--

<script type="text/javascript" charset="utf-8">
// Pour les variables de langues
/*
$.dpText = {
		TEXT_PREV_YEAR		:	'Ann&eacute;e pr&eacute;c&eacute;dente',
		TEXT_PREV_MONTH		:	'Mois pr&eacute;c&eacute;dent',
		TEXT_NEXT_YEAR		:	'Ann&eacute;e suivante',
		TEXT_NEXT_MONTH		:	'Mois suivant',
		TEXT_CLOSE			:	'Fermer',
		TEXT_CHOOSE_DATE	:	'Choisir une date'
	};
Date.monthNames = ['janvier', 'f&eacute;vrier', 'mars', 'avril', 'mai', 'juin', 'juillet', 'ao&ucirc;t', 'septembre', 'octobre', 'novembre', 'd&eacute;cembre'];
Date.dayNames = ['dimanche', 'lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi'];
Date.format = 'dd/mm/yyyy';
*/
</script>
-->

<div id="module_reservation">
	<form  id="recherchedispo" method="post" action="http://www.centrepleinenature.fr/Formulaire-de-reservation">
	<div class="top"><h2>Recherche de disponibilit&eacute;s</h2></div>
	<div class="centre">
		<br/>
		<table  border="0" cellpadding="0" cellspacing="0" summary="">
				<tr>
					<td><label for="date_arriv">Date d'arriv&eacute;e</label></td>
				</tr>
				<tr>
					<td><input name="date_arriv" id="date_arriv"  size="12" title="Date d'arriv&eacute;e sous la forme jour/mois/ann&eacute;e (2 chiffres)"/></td>
				</tr>
				<tr>
					<td><label for="date_depart">Date de d&eacute;part</label></td>
				</tr>
				<tr>
					<td><input name="date_depart" id="date_depart" size="12" title="Date de d&eacute;part sous la forme jour/mois/ann&eacute;e (2 chiffres)"/></td>
				</tr>
				<tr>
					<td>
						<label for="nombre_pers">Nombre de personnes : </label>
						<select id="nombre_pers" name="nombre_pers">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11 a 20">11 &agrave; 20</option>
							<option value="21 a 30">21 &agrave; 30</option>
							<option value="31 a 40">31 &agrave; 40</option>
							<option value="41 a 50">41 &agrave; 50</option>
							<option value="51 et +">51 et +</option>
						</select>
					</td>
				</tr>
				
			</table>
	
	</div>
	<!--<div class="bot"><span class="module_valid"><a href="javascript:document.recherchedispo.submit();">Rechercher</a></span></div>-->
    <div class="bot">
    	<span class="module_valid">
    	<!--<input style="border:0px;" type="image" src="dist/FR/img_fr/module_reservation_valid.gif" width="117" height="20" alt="Valider la recherche de r&eacute;servation" />-->
    		<input style="border:0px;" type="image" src="module_reservation_valid.gif" alt="Valider la recherche de r&eacute;servation" />
        </span>
    </div>
	</form>
</div>
	
</div>

		
		
	
	<div id="hierarchie" style="border:0;">&nbsp;
		<div id="flash_lutin_3">
			<script type="text/javascript">
				<!--
				// Version check based upon the values entered above in "Globals"
				var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
				
				// Check to see if the version meets the requirements for playback
				if (hasReqestedVersion) {
					// if we've detected an acceptable version
					// embed the Flash Content SWF when all tests are passed
						// + rajout des conroles externes
					var alternateControl = '<div class="anim_control">'
					+ '<form>'
					+ '<input class="linklike" title="Lire l\'animation des lutins en v&eacute;lo" type="button" value="Lire" onclick="Lire_lutinvtt()"/>'
					+ '<input class="linklike" title="Stopper l\'animation des lutins en v&eacute;lo" type="button" value="Stopper" onclick="Stop_lutinvtt()"/>'
					+ '</form>'
					+ '</div>';
					document.write(alternateControl);
					
					AC_FL_RunContent(
								"src", "dist/lutin_vtt?anima=",
								"width", "955",
								"height", "32",
								"align", "middle",
								"id", "lutin_vtt",
								"quality", "high",
								"wmode", "transparent",
								"bgcolor", "#FFFFFF",
								"name", "dist/lutin_vtt",
								"allowScriptAccess","sameDomain",
								"type", "application/x-shockwave-flash",
								'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
								"pluginspage", "http://www.adobe.com/go/getflashplayer"
					);
				} else {  // flash is too old or we can't detect the plugin
					var alternateContent = '<div class="noscript" style="width:97%;font-size:0.92em;"> Cette animation du site n&eacute;cessite le <span lang="en">plug-in flash</span> '
					+ '<a href="http://www.adobe.com/go/getflash/" target="_blank" title="T&eacute;l&eacute;charger le composant (nouvelle fen&ecirc;tre)">T&eacute;l&eacute;charger <span lang="en">Flash</span></a>'
					+ '</div>';
					document.write(alternateContent);  // insert non-flash content
				}
				// -->
				</script>
				<noscript>
					<div class="noscript" style="width:97%;font-size:0.92em;">
					Cette partie du site (animation) n&eacute;cessite que vos options de scripts soient activ&eacute;es (javascript) avec le <span lang="en">plug-in flash</span> install&eacute;. 
					<a href="http://www.adobe.com/go/getflash/" target="_blank" title="T&eacute;l&eacute;charger le composant (nouvelle fen&ecirc;tre)">T&eacute;l&eacute;charger <span lang="en">Flash</span></a>
					</div>
				</noscript>
		</div>
	</div>
	<div id="conteneur">

		
		<div id="sommaire">
			<a name="contenuPage"></a>
			<h2 class="invisible">Sommaire</h2>
			
			<div >
				
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/-L-offre-d-hebergement-" title="L&#8217;offre d&#8217;hébergement">
					<div class="accueil_article_img">
						<h3> 	
						<!--<img class="accueil_article_titre_img" src="dist/images/titre_logo_r17.jpg" alt="L&#8217;offre d&#8217;hébergement"/>-->
						<div class="new_H3"><span>h&eacute;bergement</span></div>
						<img src="rubon17.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					Le Centre de Pleine Nature Les Lutins Cévenols présente une offre d’hébergement moderne et de qualité dans la Haute Vallée de l’Hérault. Cette offre&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/-L-offre-d-hebergement-">&raquo; <strong>L&#8217;offre d&#8217;hébergement</strong></a>
					</span>
				</span>
				
				
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/-La-restauration-">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>la restauration</span></div>
						<img src="rubon18.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					Que ce soit pour vos repas dans le cadre de votre séjour au Centre de Vacances de Pleine Nature Les Lutins, ou à l’occasion d’un repas exceptionnel&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/-La-restauration-">&raquo; <strong>La restauration</strong></a>
					</span>
				</span>
					
						
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/Tourisme">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>tourisme</span></div>
						<img src="arton3.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					L’Hérault prend sa source au mont Aigoual au sud du massif des Cévennes, parcourt le département du Gard puis traverse du nord au sud le département&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/Tourisme">&raquo; <strong>Tourisme</strong></a>
					</span>
				</span>
					
						
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/Accessibilite">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>accessibilit&eacute;</span></div>
						<img src="arton2.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					Cet engagement concret se traduit dans la garantie d’un accueil efficace et adapté, et des services touristiques ouverts à tous.

Le Centre de&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/Accessibilite">&raquo; <strong>Accessibilité</strong></a>
					</span>
				</span>
				
						
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/Historique">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>historique</span></div>
						<img src="arton1.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					Les associations de jeunesse jouaient le rôle des partis politiques qui n’existaient pas encore. 

Emile Zola est président des Jeunesses Laïques,&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/Historique">&raquo; <strong>Historique</strong></a>
					</span>
				</span>
					
						
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/Partenaires">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>partenaires</span></div>
						<img src="arton7.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					Le Centre Pleine Nature Les Lutins Cévenols, voué aux sports de pleine nature (escalade, canoë-kayak, spéléologie…) a décidé de concevoir un projet de&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/Partenaires">&raquo; <strong>Partenaires</strong></a>
					</span>
				</span>
				
				
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/-Les-activites-">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>les activit&eacute;s</span></div>
						<img src="rubon3.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					De nombreuses activités sportives et de loisirs sont disponibles sur place : baignade, spéléo, escalade, spéléo aménagée, canoë-kayak, randonnée&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/-Les-activites-">&raquo; <strong>Les activités</strong></a>
					</span>
				</span>
					
				
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/-Tarifs-et-Reservation-" title="Tarifs et Réservation">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>r&eacute;servations</span></div>
						<img src="rubon9.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					Vous pouvez consulter nos tarifs pour la saison 2008 et utiliser le formulaire de demande de disponibilités ci-dessous pour effectuer une&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/-Tarifs-et-Reservation-">&raquo; <strong>Tarifs et Réservation</strong></a>
					</span>
				</span>
					
				
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/Contact-et-Plan-d-Acces" title="Contact et Plan d&#8217;Accès">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>contact et plan</span></div>
						<img src="arton71.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					Vous pouvez nous contacter à l’adresse suivante :

Centre de Pleine Nature&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/Contact-et-Plan-d-Acces">&raquo; <strong>Contact et Plan d&#8217;Accès</strong></a>
					</span>
				</span>
				
				
				
				<span class="box" > 
					<a href="http://www.centrepleinenature.fr/Tarifs-hebergement-et-activites" title="Tarifs hébergement et activités 2009">
					<div class="accueil_article_img">
						<h3> 	
						<div class="new_H3"><span>tarifs</span></div>
						<img src="arton70.jpg" alt="" width="109" height="109" class="spip_logos" />
						</h3>
					</div>
					</a>
					<span class="accueil_article">
					Nos tarifs d’hébergement varient en fonction du type de prestation que vous demandez : accueil de groupe, individuel. 

N’hésitez pas à nous contacter&nbsp;(&hellip;)
					<a href="http://www.centrepleinenature.fr/Tarifs-hebergement-et-activites">&raquo; <strong>Tarifs hébergement et activités 2009</strong></a>
					</span>
				</span>
				
				
			</div>
			</p>
			<a href="index.html#contenuPage"><img src="rien.gif" width="10" height="10" alt="Revenir en haut de page"/></a>
		</div><!-- fin contenu -->

		
		<div id="colone_droite">
			
					
			
            <h2 class="invisible">A d&eacute;couvrir</h2>
			
<br/>
<div id="box_ouverture" class="boxnews" style="margin-top:5px;">
	 <span class="haut"><h3 class="invisible">Ouverture le 01/06/08</h3></span>
	 <span class="centre">
		 Ouverture du Centre le 1er Juin 2008. <br/>
	 	<a style="color:#F1CE77;" href="http://www.centrepleinenature.fr/spip.php?article11">R&eacute;servez d&egrave;s maintenant !</a> 
	 </span>
	 <span class="bas"></span> 
</div>
<br/>

			
			

<!-- ancienne boite
<div id="box_visite" class="boxnews">
	 <span id="haut"> <br></span>
	 <span id="centre">
	 	<br>
	 	<a  href="spip.php?rubrique4">Visitez le centre !</a> 
	 
	 </span>
	 <span id="bas">
	 
	 </span>
	 
</div>
-->
<div id="box_visite"  >

	 <h3 class="invisible">Visite virtuelle</h3>
	 <a href="http://www.centrepleinenature.fr/-Visite-virtuelle-"><img src="box_visite.jpg" width="218" height="116" alt="Visite virtuelle du centre" /></a>

</div>
			
			
<br/>
<div id="box_accessiweb" class="" style="margin-top:5px;">
	 <span class="centre">
		 <a href="http://www.accessiweb.org/fr/Label_Accessibilite/galerie_sites_web_accessibles/lutins_cevenols/" target=_blank>
		 <img alt="Label AccessiWeb Argent - 2008 (rapport de labellisation, nouvelle fen tre)" src="http://www.accessiweb.org/_repository/images/id_509_1220532368714140.gif"></a> 
	 </span>
	  
</div>
<br/>

			
			<!--
<br />


			
-->
		
		</div><!-- fin BOXES -->

	<br class="nettoyeur" />  

	</div><!-- fin conteneur -->
	
	<div id="flash_lutin_1"> 
	  	<script type="text/javascript">
		<!--
		// Version check based upon the values entered above in "Globals"
		var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
		
		// Check to see if the version meets the requirements for playback
		if (hasReqestedVersion) {
			// if we've detected an acceptable version
			// embed the Flash Content SWF when all tests are passed
			// + rajout des conroles externes
			var alternateControl = '<div class="anim_control">'
			+ '<form>'
   			+ '<input class="linklike" title="Lire l\'animation du lutin cano&euml;" type="button" value="Lire" onclick="Lire_lutincanoe()"/>'
    		+ '<input class="linklike" title="Stopper l\'animation du lutin cano&euml;" type="button" value="Stopper" onclick="Stop_lutincanoe()"/>'
			+ '</form>'
			+ '</div>';
			document.write(alternateControl);
			
			AC_FL_RunContent(
						"src", 'dist/lutin_canoe?anima=',
						"width", "960",
						"height", "105",
						"align", "middle",
						"id", "lutin_canoe",
						"quality", "high",
						"wmode", "transparent",
						"bgcolor", "#FFFFFF",
						"name", "dist/lutin_canoe",
						"allowScriptAccess","sameDomain",
						"type", "application/x-shockwave-flash",
						'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
						"pluginspage", "http://www.adobe.com/go/getflashplayer"
			);
		} else {  // flash is too old or we can't detect the plugin
			var alternateContent = '<div class="noscript"> Cette animation du site n&eacute;cessite le <span lang="en">plug-in flash</span><br/>'
			+ '<a href="http://www.adobe.com/go/getflash/" target="_blank" title="T&eacute;l&eacute;charger le composant (nouvelle fen&ecirc;tre)">T&eacute;l&eacute;charger <span lang="en">Flash</span></a>'
			+ '</div>';
			document.write(alternateContent);  // insert non-flash content
		}
		// -->
		</script>
		<noscript>
			<div class="noscript">
			Cette partie du site (animation) n&eacute;cessite que vos options de scripts soient activ&eacute;es (javascript) avec le <span lang="en">plug-in flash</span> install&eacute;.<br/>
			<a href="http://www.adobe.com/go/getflash/" target="_blank" title="T&eacute;l&eacute;charger le composant (nouvelle fen&ecirc;tre)">T&eacute;l&eacute;charger <span lang="en">Flash</span></a>
			</div>
		</noscript>
	</div>

	
	<br class="nettoyeur" />
<div id="pied">
<small>

	
	<a href="http://www.centrepleinenature.fr/spip.php?page=sommaire">Accueil </a>
	<span class="invisible">|</span> <a href="http://www.centrepleinenature.fr/Accessibilite#accesskey" class="invisible" accesskey="0">Raccourcis clavier</a>
	| <a href="http://www.centrepleinenature.fr/Contact-et-Plan-d-Acces" accesskey="7">Contact et Plan d'Acc&egrave;s</a> 
	| <a href="http://www.centrepleinenature.fr/Accessibilite" accesskey="6">Accessibilit&eacute;</a>	 
	| <a href="http://www.centrepleinenature.fr/spip.php?page=plan" accesskey="3">Plan du site</a>
	| <a href="http://www.centrepleinenature.fr/Mentions-legales" accesskey="8">Cr&eacute;dits et mentions l&eacute;gales</a>
	| <a href="http://www.centrepleinenature.fr/spip.php?page=backend" title="Syndiquer tout le site"><img src="feed.png" alt="Suivre la vie du site" width="16" height="16" class="format_png" />&nbsp;<acronym title="Really Simple Syndication" lang="en">R.S.S.</acronym>&nbsp;2.0</a>
	| <a href="http://www.neoclic.fr" target="_blank" title="R&eacute;alis&eacute; par NEOCLiC (nouvelle fen&ecirc;tre)"><img src="pastille_web_neoclic.gif" alt="R&eacute;alis&eacute; par NEOCLiC" width="69" height="20"/></a>
</small>
</div>

<!-- SPIP-CRON --><div style="background-image: url('spip.php?action=cron');"></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1144642-6");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</div><!-- fin page -->

</body>
</html>
