<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">

  <head>
  
  



  <title>Inforadio Startseite | Inforadio - Nachrichten für Berlin und Brandenburg</title>
  <meta name="Content-Language" content="de" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="Keywords" content="Inf-Politik-Gesellschaft" />
<meta name="email" content="info@inforadio.de" />
<meta name="copyright" content="Inforadio, Rundfunk Berlin-Brandenburg, Germany" />
<meta name="DC.Copyright" content="Inforadio, Rundfunk Berlin-Brandenburg, Germany" />
<meta name="DC.Publisher" content="" />
<meta name="robots" content="index,follow" />
<meta name="Description" content="Inforadio - Nachrichten für Berlin und Brandenburg - inforadio.de, InfoRadio Berlin-Brandenburg, Rundfunk Berlin Brandenburg, RBB, ARD, Berlin, Brandenburg, news radio" />
<meta name="DC.Date" content="2010-03-22T14:38:07+02:00" />
<meta name="DC.Identifier" content="http://www.inforadio.de/index.html" />
<link rel="author" title="Kontakt" href="http://www.inforadio.de/kontakt/index.html" />
<link rel="start" title="Startseite" href="index.html" />
<link rel="search" title="Suche" href="http://www.inforadio.de/suche/index.html" />
<link rel="contents" title="Inforadio Index" href="http://www.inforadio.de/index.html#index" />
<link rel="copyright" title="Impressum" href="http://www.inforadio.de/impressum/index.html" />
<link rel="help" title="Hilfe" href="http://www.inforadio.de/hilfe/index.html" />
<link rel="up" title="Zum Seitenanfang" href="index.html#top" />
<link rel="SHORTCUT ICON" href="favicon_ico.file.59663.ico" />

<meta http-equiv="imagetoolbar" content="no" />
  
  






<meta http-equiv="imagetoolbar" content="no" />

<link href="main.css" rel="stylesheet" media="screen, projection" type="text/css" />

<!--[if IE 6]>
<link href="/inf/css/ie6.css" rel="stylesheet" media="screen, projection" type="text/css" />
<![endif]-->
<link href="print.css" rel="stylesheet" media="print" type="text/css" />




<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />



  
  <script type="text/javascript">
function externalize(hdl) {
	var etcroot = '/etc';
	var grafikroot = '/inf/grafik';
	var contentrbbinfroot = '';
	
	if (hdl.indexOf('/etc') == 0) {
		return etcroot + hdl.substr(4);
	}
	if (hdl.indexOf('/grafik') == 0) {
		return grafikroot + hdl.substr(7);
	}
	if (hdl.indexOf('/content/rbb') == 0) {
		
		return contentrbbinfroot + hdl.substr(16);
	}
	
	return hdl;
}
documentRoot = '/inf';

</script>

<script src="jquery.js" type="text/javascript"></script>
<script src="standard.js" type="text/javascript"></script>


  

  
  </head><body>
<div style="display:none">
	<script type="text/javascript">
	<!--
		var ivw="http://rbb.ivwbox.de/cgi-bin/ivw/CP/inforadio-startseite;i=www.inforadio.de/inforadio/startseite&k=10&p=www.inforadio.de%2Findex.html";
		document.write("<img src=\""+ivw+"?r="+escape(document.referrer)+"\" width=\"1\" height=\"1\" alt=\" \" />");
	//-->
	</script><noscript><img src="http://rbb.ivwbox.de/cgi-bin/ivw/CP/inforadio-startseite;i=www.inforadio.de/inforadio/startseite&amp;k=10&amp;p=www.inforadio.de%2Findex.html" width="1" height="1" alt=" " /></noscript>
</div>

	









<a name="top"></a>
<div class="container">
  

  <!-- RBB Header Start -->
  

  
  <div class="headerRBB">
    <div class="RbbOnlineLogo"><a href="http://www.rbb-online.de/" title="r b b - online . d e" ><img alt="r b b" src="rbb_logo.gif" /></a></div>
    <ul class="RbbNavigation">
    <li><a href="http://www.rbb-online.de/nachrichten/" title="Nachrichten" >
      	
      	
      	<span class="wh_weg" >_</span>Nachrichten</a></li>
      
    <li><a href="http://www.rbb-online.de/stadt_land/" title="Stadt & Land" >
      	
      	
      	<span class="wh_weg" >_</span>Stadt & Land</a></li>      
      <li><a href="http://www.rbb-online.de/kultur/" title="Kultur" >
      	
      	
      	<span class="wh_weg" >_</span>Kultur</a></li>      
      <li><a href="http://www.rbb-online.de/ratgeber/" title="Ratgeber" >
      	
      	
      	<span class="wh_weg" >_</span>Ratgeber</a></li>      
      
      <li><a href="http://www.rbb-online.de/fernsehen/" title="Fernsehen" >
      	
      	
      	<span class="wh_weg" >_</span>Fernsehen</a></li>      
      <li><a href="http://www.rbb-online.de/radio/" class="active" title="Radio" >
      	
      	
      	<span class="wh_da" >_</span>Radio</a></li>
      <li><a href="http://www.rbb-online.de/unternehmen/" title="Unternehmen" >
      	
      	
      	<span class="wh_weg" >_</span>Unternehmen</a></li>
    </ul>
    <ul class="RbbNaviTV">
      <li><a href="http://www.rbb-online.de/unternehmen/a_bis_z/" title="A-Z" >
      	
      	
      <span class="wh_weg" >_</span>A-Z</a></li>
      <li><a href="http://www.rbb-online.de/hilfe/" title="Hilfe" >
      	
      	
      	<img alt="Hilfe" src="icon_help.gif" /></a></li>
      <li><a href="http://www.rbb-online.de/kontakt/" title="Kontakt" >
      	
      	
      	<img alt="Kontakt" src="icon_mail.gif" /></a></li>
    </ul>
  </div>
  

  <!-- RBB Header Ende -->
  <!-- Logo Print Start -->
  <div class="logoPrint"><img alt="Inforadio" src="logo_print.gif" />
    <h3>Inforadio | Startseite</h3>
  </div>
  <!-- Logo Print Ende -->
  <div class="headerStation"><a title="#" href="http://www.inforadio.de/index.html"><img title="link: inforadio.de - Startseite" alt="Logo Inforadio" src="inforadioheader1.jpg" /></a></div>
  <!-- headerStation Ende -->
  <!-- Service navigation Start -->
  <div class="containerService">
    <p>Mo,&nbsp;22.03.2010 | 19:40 Uhr
</p>
    <div class="serviceSelect">
	  <form onsubmit="navigateToHandle('select_sendung'); return false;">
		<select id="select_sendung" name="select_sendung">
          <option selected="selected" value="/">Alle Sendungen von A-Z</option>
		  

 
	


	
		
	




	<option value="/content/rbb/inf/programm/schema/sendungen/abgedreht" >
		
		Abgedreht
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/apropos_wirtschaft" >
		
		Apropos Wirtschaft
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/aufgegabelt" >
		
		Aufgegabelt
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/babylon" >
		
		Babylon
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/forum" >
		
		Forum
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/hundert_sekunden_leben" >
		
		Hundert Sekunden Leben
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/interview" >
		
		Interview
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/kultur" >
		
		Kultur
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/medienmagazin" >
		
		Medienmagazin
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/netzfischeer" >
		
		Netzfischer
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/null_null_vier_neun" >
		
		Null-Null-Vier-Neun
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/presseschau" >
		
		Presseschau
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/quergelesen" >
		
		Quergelesen
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/sport" >
		
		Sport
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/der_stossseufzer" >
		
		Stoßseufzer
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/thadeusz" >
		
		Thadeusz
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/umgeschichtet" >
		
		Umgeschichtet
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/unternehmensportraet" >
		
		Unternehmensporträt
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/unterwegs" >
		
		Unterwegs
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/vis_a_vis" >
		
		Vis à vis
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/weltsichten" >
		
		Weltsichten
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/wirtschaft_aktuell" >
		
		Wirtschaft aktuell
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/wissenswerte" >
		
		Wissenswerte
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/wort_zur_woche" >
		
		Wort zur Woche
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/der_zwischenruf" >
		
		Zwischenruf
	</option>




	<option value="/content/rbb/inf/programm/schema/sendungen/zwoelfzweiundzwanzig" >
		
		Zwölfzweiundzwanzig
	</option>






        </select>
        <input alt="Sendungs-Informationen anzeigen" name="submit" class="icon" src="icon_enter.gif" type="image" />
      </form>
    </div>
    <div class="serviceSearch">
      <form enctype="multipart/form-data" action="http://www.inforadio.de/suche/index.htx" class="searchTop" method="post">
		  
		  
		  
		  
			  <input type="hidden" name="FormEncoding" value="UTF-8" />
			  <input type="hidden" name="search" value="hidden" />
			  <input type="hidden" name="restr_metafield" value="dateShort" />
			  <input type="hidden" name="size" value="10" />
			  <input type="hidden" name="start" value="0"/>
			  <input type="hidden" name="swq" value="n" />

        <input type="text" name="query" id="suchbegriff" value="Suche" onfocus="this.value='';" />
        <input alt="Suche starten" name="submit" class="icon" src="icon_enter.gif" type="image" />
      </form>
    </div>
  </div>
  <!-- Ende  containerService -->
  <div class="killfloat"></div>
  <!-- Service navigation Ende -->
  <div class="containerMain">
    

    <div class="containerMarginalA">
      <!-- Hauptnavigation Hier sind alle Zustaende aufgefuehrt -->
	

					
						<ul class="navigationA" ><li class="active" >
							<a title="Startseite" href="http://www.inforadio.de/index.html"><span>Startseite</span></a></li>
						<li >
							<a title="Nachrichten" href="http://www.inforadio.de/nachrichten/index.html"><span>Nachrichten</span></a></li>
						<li >
							<a title="Programm" href="http://www.inforadio.de/programm/index.html"><span>Programm</span></a></li>
						<li >
							<a title="Ressorts" href="http://www.inforadio.de/radio_zum_lesen/politik.html"><span>Ressorts</span></a></li>
						<li >
							<a title="Podcast" href="http://www.inforadio.de/podcast/podcastuebersicht.html"><span>Podcast</span></a></li>
						<li >
							<a title="Newsletter" href="http://www.inforadio.de/newsletter/index.html"><span>Newsletter</span></a></li>
						<li >
							<a title="Veranstaltungen" href="http://www.inforadio.de/veranstaltungen/inforadio_veranstaltungen.html"><span>Veranstaltungen</span></a></li>
						<li >
							
								<a href="http://www.inforadio.de/rbb/inf/index.html#index">Index</a>
							</li>
						<li class="noBorder" >
							<a title="Kontakt" href="http://www.inforadio.de/kontakt/index.html"><span>Kontakt</span></a></li></ul>


      <!-- Hauptnavigation Ende -->
    

	

    
	




  

  
  	
  	<div class="headB" >
	<h2>Wetterkarte</h2>
</div>
<div class="containerTeaser">
<div class="teaserWetterkarte">
<a href="http://www.inforadio.de/wetter/index.html">
<img src="wetterkarte_portal.gif" alt="Wetterkarte" title="Wetterkarte"/>
</a>
</div>
<div class="teaserA">
<p>Nachts zunächst gering bewölkt, im Verlauf von Westen her Durchzug teils dichter Wolkenfelder, aber weitgehend trocken. Tiefstwerte 6 bis 1°C, in Berlin 5 bis 2°C. <a href="http://www.inforadio.de/wetter/index.html" title="mehr">_mehr</a>
</p>
</div>
</div>

  




	

    
	   	<div class="headA" >
	   		<h2>Verkehr</h2>
	   	</div>
	
	




  

  
	
      <div class="containerTeaser noBorder" >
     	
      	
		
			<div class="teaserPictureA" ><a title="weitere Informationen" href="http://www.inforadio.de/nachrichten/verkehr.html"><img src="verkehr.file.jpg" /></a></div>
		

        <div class="teaserA">
       	  
          
	          	
	         <h1><a title="weitere Informationen" href="http://www.inforadio.de/nachrichten/verkehr.html">Verkehr</a></h1>

	          
	          	
	          	<p>Aktuelle Staumeldungen und umfassende Verkehrs- hinweise f&uuml;r die Stra&szlig;en und Autobahnen in Berlin &amp; Brandenburg finden Sie hier. <a title="weitere Informationen" class="uebersicht" href="http://www.inforadio.de/nachrichten/verkehr.html">_mehr</a></p>
	          
         </div>
      </div>
    
  




	

    
	   	<div class="headA" >
	   		<h2>Die Welt von Inforadio</h2>
	   	</div>
	
	




  

  
	
      <div class="containerTeaser noBorder" >
     	
      	
		
			<div class="teaserPictureA" ><a href="http://download.rbb-online.de/inforadio/tv_spot.mp4" title="weitere Informationen"><img src="weltkugel___imagefilm.file.jpg" alt="Gummiball mit Erdglobus bebildert" title="Gummiball mit Erdglobus bebildert" /></a></div>
		

        <div class="teaserA">
       	  
          
	          	
	         <h1><a href="http://download.rbb-online.de/inforadio/tv_spot.mp4" title="weitere Informationen">Ein Film über Hörfunk</a></h1>

	          
	          	
	          	<p>Werfen Sie mit uns einen Blick in die Welt von Inforadio. Hier lernen Sie die Macher, die Arbeit, das Studio kennen.</p><p><img alt="" src="icon_video.gif" /> <a href="http://download.rbb-online.de/inforadio/tv_spot.mp4" class="link" title="weitere Informationen">Download Video</a></p>
	          
         </div>
      </div>
    
  




	

    </div>
    <!-- Ende  containerMarginalA -->

    

<div class="containerCenter" >
   	









	
	
		<div class="headA" >
	        <h2>Inforadio-Nachrichten</h2>
	   	</div>
	
	

	
		




  
  	
  	<div class="containerTeaser noBorder">
<div class="teaserA">
<h1>
<a href="http://www.inforadio.de/nachrichten/index.html#00000086" title="weitere Informationen">Lufthansa-Piloten wollen streiken</a>
</h1>
<p>Die Piloten der Lufthansa wollen nach Ostern wieder streiken. 

Die zuständige Gewerkschaft Vereinigung Cockpit rief vom 13. bis zum 16 April zu<a href="http://www.inforadio.de/nachrichten/index.html#00000086" title="mehr">_mehr</a>
</p>
</div>
</div>
<div class="containerTeaser">
<div class="teaserA">
<h4>
<a href="http://www.inforadio.de/nachrichten/index.html#00000082" title="weitere Informationen">Merkel: Sparkurs ist "ohne Alternative"</a>
</h4>
<h4>
<a href="http://www.inforadio.de/nachrichten/index.html#0000008B" title="weitere Informationen">TV-Moderator Kachelmann in Untersuchungshaft</a>
</h4>
<h4>
<a href="http://www.inforadio.de/nachrichten/index.html#00000081" title="weitere Informationen">Mutmaßlicher Drahtzieher des Pokerüberfalls gefasst</a>
</h4>
<p class="alignRight">
<a href="http://www.inforadio.de/nachrichten/index.html" title="weitere Informationen">Weitere Nachrichten</a>
</p>
</div>
</div>

  

    
		










  
	

	
		<div class="headA" >
			<h2>Jetzt im Programm</h2>
		</div>
	
	
		<div class="containerTeaser noBorder">
			<div class="programmAnsichtStart">
				
				

	
	

          <div class="programm" >
            <p>19:17 Uhr</p>

		<h4>Sport </h4>
            
          <div class="killfloat"></div>
          </div>
	

	
	

          <div class="programm" >
            <p>19:20 Uhr</p>

		<h4>Kurznachrichten, Wetter </h4>
            
          <div class="killfloat"></div>
          </div>
	

	
	

          <div class="programm" >
            <p>19:22 Uhr</p>

		<h4>Die Themen heute aus Berlin und Brandenburg </h4>
            
          <div class="killfloat"></div>
          </div>
	

	
	

          <div class="programm" >
            <p>19:35 Uhr</p>

		<h4>Wirtschaft aktuell </h4>
            
          <div class="killfloat"></div>
          </div>
	

	
	

          <div class="programm" >
            <p>19:40 Uhr</p>

		<h4>Nachrichten, Wetter </h4>
            
          <div class="killfloat"></div>
          </div>
	

	
	

          <div class="programm" >
            <p>19:44 Uhr</p>

		<h4><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/umgeschichtet/201003/138407.html">Umgeschichtet Nr. 188: Wiedereröffnung der Nikolaikirche</a> </h4>
            
          <div class="killfloat"></div>
          </div>
	

	
	

          <div class="programm" >
            <p>20:00 Uhr</p>

		<h4>Die Themen heute </h4>
            
          <div class="killfloat"></div>
          </div>
	
				
				<p class="alignRight"><a href="http://www.inforadio.de/programm/index.html">Weiteres Programm</a></p>
			</div>
		</div>
	

  
  











  
		
		


<div class="containerCenter" >
   	









	
	
		<div class="headA" >
	        <h2>Programmhighlights</h2>
	   	</div>
	
	

	
		



  


  


	
	
	
     <div class="containerTeaser noBorder" >
        
     	
      	
		
			<div class="teaserPictureC" ><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140126.html"><img src="petra_bahr.file.20212.120.90.jpg" alt="Petra Bahr" title="Petra Bahr" /></a></div>
		

        <div class="teaserA">
          <h3>Interview, <span class="h3Uhrzeit">22.03.2010, 17:45 Uhr</span></h3>
          <h1><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140126.html">Stiftungsrat: Inhaltliche Arbeit kann beginnen</a></h1>

	          
	          	<p>Der Stiftungsrat der Vertriebenen-Stiftung will sich nach den anhaltenden Querelen k&uuml;nftig auf die inhaltliche Arbeit konzentrieren. Das k&uuml;ndigte&nbsp;die Kulturbeauftragte der Evangelischen Kirche in Deutschland, Petra Bahr, im Inforadio-Gespr&auml;ch mit&nbsp;Oliver Rehlinger an. <a title="weitere Informationen" class="sendeplatz" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140126.html">_mehr</a></p>
	          

        	  

	          
        </div>
      </div>

      
      
      
      


    



  



	
	
	
     <div class="containerTeaser" >
        
     	
      	
		
			<div class="teaserPictureC" ><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/netzfischeer/201003/139536.html"><img src="fans_von_hertha_.file.30363.120.90.jpg" alt="Fans von Hertha" title="Fans von Hertha" /></a></div>
		

        <div class="teaserA">
          <h3>Netzfischer, <span class="h3Uhrzeit">22.03.2010, 16:25 Uhr</span></h3>
          <h1><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/netzfischeer/201003/139536.html">Hertha - Neue Hoffnung oder letztes Aufbäumen?</a></h1>

	          
	          	<p>Hertha BSC hat am Sonntag den deutschen Meister Wolfsburg mit 5:1 &uuml;berrollt. Ist dies&nbsp;der lang ersehnte Hoffnungsschimmer&nbsp; - oder nur ein letztes Aufb&auml;umen vor dem Abstieg? Mathias Wetzl hat sich in Blogs und Fanforen umgeschaut. <a title="weitere Informationen" class="sendeplatz" href="http://www.inforadio.de/programm/schema/sendungen/netzfischeer/201003/139536.html">_mehr</a></p>
	          

        	  

	          
        </div>
      </div>

      
      
      
      


    



  



	
	
	
     <div class="containerTeaser" >
        
     	
      	
		
			<div class="teaserPictureC" ><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140099.html"><img src="andre_brie.file.75504.120.90.jpg" alt="André Brie, Die Linke (Bild: dpa)" title="André Brie, Die Linke (Bild: dpa)" /></a></div>
		

        <div class="teaserA">
          <h3>Interview, <span class="h3Uhrzeit">22.03.2010, 13:05 Uhr</span></h3>
          <h1><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140099.html">Brie: Programm-Diskussion lange überfällig </a></h1>

	          
	          	<p>Die Partei &quot;Die Linke&quot; legte den Enwurf eines Grundsatzprogramms vor, der selbst in den eigenen Reihen auf Kritik st&ouml;&szlig;t.&nbsp;Andr&eacute; Brie, ehemaliger Leiter der PDS-Grundsatz-Kommission, beklagt den&nbsp;fehlenden gesellschaftlichen Kontext des Entwurfs. Er wurde&nbsp;befragt&nbsp;von Sabine Porn. <a title="weitere Informationen" class="sendeplatz" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140099.html">_mehr</a></p>
	          

        	  

	          
        </div>
      </div>

      
      
      
      


    



  



	
	
	
     <div class="containerTeaser" >
        
     	
      	
		
			<div class="teaserPictureC" ><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/der_zwischenruf/201003/139548.html"><img src="sarkozy.file.50229.120.90.jpg" alt="Nicolas Sarkozy" title="Nicolas Sarkozy" /></a></div>
		

        <div class="teaserA">
          <h3>Zwischenruf, <span class="h3Uhrzeit">22.03.2010, 17:05 Uhr</span></h3>
          <h1><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/der_zwischenruf/201003/139548.html">Herbe Schlappe für Sarkozy</a></h1>

	          
	          	<p>Bei den Regionalwahlen in Frankreich hat das Regierungslager von Pr&auml;sident Sarkozy eine schwere Niederlage erlitten. Muss Sarkozy also um seine Macht bangen? H&ouml;ren Sie dazu den Kommentar von Johannes Duchrow. <a title="weitere Informationen" class="sendeplatz" href="http://www.inforadio.de/programm/schema/sendungen/der_zwischenruf/201003/139548.html">_mehr</a></p>
	          

        	  

	          
        </div>
      </div>

      
      
      
      


    



  



	
	
	
     <div class="containerTeaser" >
        
     	
      	
		
			<div class="teaserPictureC" ><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140098.html"><img src="fluchtauto_poker_pokern.file.34237.120.90.jpg" alt="Fluchtwagen der Pokerräuber (dpa-Archivbild)" title="Fluchtwagen der Pokerräuber (dpa-Archivbild)" /></a></div>
		

        <div class="teaserA">
          <h3>Interview, <span class="h3Uhrzeit">22.03.2010, 13:05 Uhr</span></h3>
          <h1><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140098.html">Pokerüberfall: Mutmaßlicher Drahtzieher gefasst</a></h1>

	          
	          	<p>Nach dem &Uuml;berfall auf ein Pokerturnier in Berlin hat die Polizei den mutma&szlig;lichen Drahtzieher des Coups gefasst. Der 28 Jahre alte Mann wurde in der vergangenen Nacht festgenommen. Sabine Porn fragt Polizeireporter&nbsp;Knut M&uuml;ller von radioBerlin 88,8 nach dem neuesten Stand. <a title="weitere Informationen" class="sendeplatz" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/140098.html">_mehr</a></p>
	          

        	  

	          
        </div>
      </div>

      
      
      
      


    



  



	
	
	
     <div class="containerTeaser" >
        
     	
      	
		
			<div class="teaserPictureC" ><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/139812.html"><img src="weisser_ring.file.61575.120.90.jpg" alt="Eine Frau spendet der Hilfsorganisation Weißer Ring einen Euro. (Bild: dpa9" title="Eine Frau spendet der Hilfsorganisation Weißer Ring einen Euro. (Bild: dpa9" /></a></div>
		

        <div class="teaserA">
          <h3>Interview, <span class="h3Uhrzeit">22.03.2010, 10:25 Uhr</span></h3>
          <h1><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/139812.html">&quot;Weißer Ring&quot; für finanzielle Entschädigung</a></h1>

	          
	          	<p>Seit Wochen kommen in Deutschland immer mehr Missbrauchsf&auml;lle in kirchlichen und weltlichen Schulen ans Licht.&nbsp;Der Berliner Vize-Landeschef des &quot;Wei&szlig;en Rings&quot;, Hans-G&uuml;nter Mahr, hat sich im Inforadio-Gespr&auml;ch mit Max Oppel u.a. f&uuml;r eine finanzielle Wiedergutmachung ausgesprochen . Dies k&ouml;nne den &quot;Gesamtschmerz&quot; der Betroffenen m&ouml;glicherweise lindern. <a title="weitere Informationen" class="sendeplatz" href="http://www.inforadio.de/programm/schema/sendungen/interview/201003/139812.html">_mehr</a></p>
	          

        	  

	          
        </div>
      </div>

      
      
      
      


    
		





</div>


  






</div>

	

    <div class="containerMarginalB">
	

      <div class="headB live">
        <h2>Inforadio hören</h2>
      </div>
      <div class="containerTeaserLive">
        <div class="teaserA">
          <ul class="iconList">
            <li class="audio"><a title="Live hören" href="http://www.inforadio.de/livestream/inforadio_hoeren.html">Live hören</a></li>

            <li class="radio"><a title="Frequenzen" href="http://www.inforadio.de/frequenzen/index.html">Frequenzen</a></li>
          </ul>
        </div>
      </div>

	

    
	   	<div class="headA" >
	   		<h2>Das Wissenschaftsjahr</h2>
	   	</div>
	
	
		




  

  
	
      <div class="containerTeaser noBorder" >
     	
      	
		
			<div class="teaserPictureA" ><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/wissenschaftsjahr/wissenschaftsjahr.html"><img src="charite_in_berlin.file.160.120.jpg" alt="Charité in Berlin Mitte [Charité]" title="Charité in Berlin Mitte [Charité]" /></a></div>
		

        <div class="teaserA">
       	  
          
	          	
	         <h1><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/wissenschaftsjahr/wissenschaftsjahr.html">Quod erat demonstrandum</a></h1>

	          
	          	
	          	<p>300 Jahre Charit&eacute; in Berlin&nbsp; <a title="weitere Informationen" class="uebersicht" href="http://www.inforadio.de/radio_zum_lesen/spezial/wissenschaftsjahr/wissenschaftsjahr.html">_mehr</a></p>
	          
         </div>
      </div>
    
  








  

  
	
      <div class="containerTeaser" >
     	
      	
		
			<div class="teaserPictureA" ><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/wissenschaftsjahr/quiz/zoologie__reptilien.html"><img src="symbolbild_forschungsreise.file.160.68.jpg" alt="Symbolbild Forschungsreise [dpa, rbb]" title="Symbolbild Forschungsreise [dpa, rbb]" /></a></div>
		

        <div class="teaserA">
       	  <h3>Expedition ins Reich der Riesenschildkröten und Krokodile</h3>
          
	          	
	         <h1><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/wissenschaftsjahr/quiz/zoologie__reptilien.html">Zoologie, Reptilien &amp; Co</a></h1>

	          
	          	
	          	<p>Ein Tierparkbesuch der besonderen Art! <a title="weitere Informationen" class="quiz" href="http://www.inforadio.de/radio_zum_lesen/spezial/wissenschaftsjahr/quiz/zoologie__reptilien.html">Quiz</a></p>
	          
         </div>
      </div>
    
  




	
	

    
	   	<div class="headA" >
	   		<h2>Inforadio präsentiert</h2>
	   	</div>
	
	
		




  

  
	
      <div class="containerTeaser noBorder" >
     	
      	
		

        <div class="teaserA">
       	  
          
	          	
	         <h1> </h1>

	          
	          	
	          	<p><a class="contentText" target="_self" href="http://inforadio.de/veranstaltungen/inforadio_veranstaltungen.html"><strong>Veranstaltungen - Ausstellungen - Ereignisse</strong></a></p>
	          
         </div>
      </div>
    
  




	
	

    
	   	<div class="headA" >
	   		<h2>Podiumsdiskussion</h2>
	   	</div>
	
	
		




  

  
	
      <div class="containerTeaser noBorder" >
     	
      	
		
			<div class="teaserPictureA" ><a title="weitere Informationen" href="http://www.inforadio.de/medienpartnerschaften/teaser_podiumsdiskussion/jemen___frauenrechte.html"><img src="jemen.file.160.68.jpg" alt="Jemenitische Hauptstadt Sanaa (Foto: dpa-Archiv)" title="Jemenitische Hauptstadt Sanaa (Foto: dpa-Archiv)" /></a></div>
		

        <div class="teaserA">
       	  <h3>Aus der Praxis der GTZ</h3>
          
	          	
	         <h1><a title="weitere Informationen" href="http://www.inforadio.de/medienpartnerschaften/teaser_podiumsdiskussion/jemen___frauenrechte.html">Jemen – Frauenrechte im Männerland</a></h1>

	          
	          	
	          	<p>Vortrags- und Diskussionsreihe am 25. M&auml;rz um 19 Uhr. <a title="weitere Informationen" class="beitrag" href="http://www.inforadio.de/medienpartnerschaften/teaser_podiumsdiskussion/jemen___frauenrechte.html">_mehr</a></p>
	          
         </div>
      </div>
    
  




	
	

    
	   	<div class="headA" >
	   		<h2>Staureporter gesucht</h2>
	   	</div>
	
	
		




  

  
	
      <div class="containerTeaser noBorder" >
     	
      	
		
			<div class="teaserPictureA" ><a title="weitere Informationen" href="http://www.inforadio.de/nachrichten/verkehr/staureporter_gesucht/rufen_sie_uns_an_.html"><img src="stau_auf_dem_berliner.file.75186.jpg" alt="Stau auf dem Berliner Ring (dpa-Archivbild)" title="Stau auf dem Berliner Ring (dpa-Archivbild)" /></a></div>
		

        <div class="teaserA">
       	  
          
	          	
	         <h1><a title="weitere Informationen" href="http://www.inforadio.de/nachrichten/verkehr/staureporter_gesucht/rufen_sie_uns_an_.html">Rufen Sie uns an, wenn Sie im Stau stehen</a></h1>

	          
	          	
	          	<p>Rund um die Uhr unter der kostenlosen Nummer <strong><br />0800 9000-931</strong>. Unterst&uuml;tzen Sie unseren aktuellen Verkehrsservice und helfen Sie anderen Inforadio-H&ouml;rern. <a title="weitere Informationen" class="beitrag" href="http://www.inforadio.de/nachrichten/verkehr/staureporter_gesucht/rufen_sie_uns_an_.html">_mehr</a></p>
	          
         </div>
      </div>
    
  




	
	
    </div>
    <!-- ENDE containerMarginalB -->

 	

  <div class="footer index"><a name="index"></a>
    <h2>Index</h2>
    <div class="topLink"><a href="index.html#top"><img alt="nach oben" src="icon_top.gif" /></a></div>
  </div>
  
  <div class="containerIndex">
		
		
				
					
				
 

	
	
	


    <div class="indexList">

<ul class="first" >
	
	
		<li>Politik</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/interview.html">Interview</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/presseschau.html">Presseschau</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/forum.html">Forum</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/zwoelfzweiundzwanzig.html">Zwölfzweiundzwanzig</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/nachrichten/chronik/kw_xyz.html">Chronik der Woche</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Wirtschaft</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/apropos_wirtschaft.html">Apropos Wirtschaft</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Kultur</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/abgedreht.html">Abgedreht</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/aufgegabelt.html">Aufgegabelt</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/babylon.html">Babylon</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/hundert_sekunden_leben.html">Hundert Sekunden Leben</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/kultur.html">Kultur</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/quergelesen.html">Quergelesen</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/umgeschichtet.html">Umgeschichtet</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Nachrichten, Wetter, Verkehr</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/nachrichten/index.html">Inforadio-Nachrichten</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/nachrichten/verkehr.html">Verkehr</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/wetter/index.html">Wetterberichte und Temperaturen</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/nachrichten/verkehr.html">Verkehr</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/wetter/webcam/rathaus.html">RBB-Webcam: Rotes Rathaus</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/wetter/webcam/fsz.html">RBB-Webcam: Masurenallee</a></li>

</ul>

	<div class="killfloat"></div>
	</div>




	
 


    <div class="indexList">

<ul class="first" >
	
	
		<li>Meinung</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/der_stossseufzer.html">Stoßseufzer</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/wort_zur_woche.html">Wort zur Woche</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/der_zwischenruf.html">Zwischenruf</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Programm</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/index.html">Programmfinder</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/clock.html">Stundenschema</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/newsletter/index.html">Inforadio - Newsletter</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Sport</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/sport.html">Sportbeiträge</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Wissenschaft</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/umgeschichtet.html">Umgeschichtet</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/wissenswerte.html">Wissenswerte</a></li>

</ul>

	<div class="killfloat"></div>
	</div>




	
 


    <div class="indexList">

<ul class="first" >
	
	
		<li>Inforadio Themen</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/politik.html">Politik/Gesellschaft</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/wirtschaft/wirtschaft.html">Wirtschaft</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/kultur/kultur.html">Kultur</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/wissenschaft/wissenschaft.html">Wissenschaft</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/spezial.html">Spezial</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Wochenende</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/abgedreht.html">Abgedreht</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/apropos_wirtschaft.html">Apropos Wirtschaft</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/aufgegabelt.html">Aufgegabelt</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/babylon.html">Babylon</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/forum.html">Forum</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/null_null_vier_neun.html">Null-Null-Vier-Neun</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/quergelesen.html">Quergelesen</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/thadeusz.html">Thadeusz</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/umgeschichtet.html">Umgeschichtet</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/unterwegs.html">Unterwegs</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/weltsichten.html">Weltsichten</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/zwoelfzweiundzwanzig.html">Zwölfzweiundzwanzig</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Vermischtes</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/netzfischeer.html">Netzfischer</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/unterwegs.html">Unterwegs</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/programm/schema/sendungen/vis_a_vis.html">Vis à vis</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Service</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/index.html">Inforadio Startseite</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/kontakt/index.html">Kontakt</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/kontakt/mail.html">e-mail Kontaktformular</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/veranstaltungen/inforadio_veranstaltungen.html">Inforadio Veranstaltungen</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/frequenzen/index.html">Frequenzen</a></li>




	<li><a href="http://www.rbb-online.de/static/shop/inf.html" title="weitere Informationen">rbb-Shop</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/newsletter/index.html">Newsletter</a></li>

</ul>

	<div class="killfloat"></div>
	</div>




	
 


    <div class="indexList">

<ul class="first" >
	
	
		<li>Projekte</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/wissenschaftsjahr/wissenschaftsjahr.html">Quod erat demonstrandum</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/demokratie_ist_alltag/0.html">Demokratie ist Alltag</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/zeitgenossen___begegnungen/zeitgenossen___begegnungen.html">Zeitgenossen - Begegnungen mit '89</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/radio_zum_lesen/spezial/stasi_heute/stasi_heute____.html">Stasi heute ...</a></li>

</ul>

	



	
 


<ul >
	
	
		<li>Multimedia</li>
	
	



	<li><a title="weitere Informationen" href="http://www.inforadio.de/podcast/podcastuebersicht.html">Podcastübersicht</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/livestream/inforadio_hoeren.html">inforadio_hoeren</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/podcast/rss_feeds__nutzungsbedingungen.html">rss feed - Nutzungsbedingungen</a></li>




	<li><a title="weitere Informationen" href="http://www.inforadio.de/podcast/0.html">Hilfe &amp; Tipps</a></li>

</ul>

	</div>



	
		


      <div class="killfloat"></div>
  </div>
  <!-- Ende containerIndex -->





  <div class="footer">
    <ul class="navFooter">
      <li><a title="Hilfe" href="http://www.inforadio.de/hilfe/index.html">Hilfe</a> | </li>
      <li><a title="Rechtliche Hinweise" href="http://www.inforadio.de/hilfe/copyright_und_datenschutz.html">Rechtliche Hinweise</a> | </li>
      <li><a title="Impressum" href="http://www.inforadio.de/impressum/index.html">Impressum</a></li>
    </ul>
    <div class="topLink"><a href="index.html#top"><img alt="nach oben" src="icon_top.gif" /></a></div>
    <div class="dateCopyUp">&copy; Rundfunk Berlin-Brandenburg</div>
    <div class="killfloat"></div>
  </div>
  <!-- Ende footer -->
</div>
<!-- Ende containerMain -->
</div>
<!-- Ende container -->

  </body>
</html>
  
