<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <title>Le site institutionnel du Conseil régional d&#8217;Aquitaine</title>
  <meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
<meta name="description" content="La vie institutionnelle de la Région Aquitaine - D&#8217;hier à aujourd&#8217;hui, les programmes engagés par l&#8217;Assemblée régionale Aquitaine - Des pages ouvertes aux avis des internautes - Les services spécifiques&nbsp;: salle de presse, agenda du président/ d&#8217;Alain Rousset - Une version adaptée en anglais et espagnol" />
<meta name="keywords" content="Conseil régional Aquitaine, Institution, CRA, Région Aquitaine" />
<meta name="DC.Title" content="Le site institutionnel du Conseil régional d'Aquitaine" />

<meta name="DC.Creator.CorporateName" content="Le Conseil régional d'Aquitaine" />
<meta name="DC.Creator.CorporateName.Address" content="Paris" />
<meta name="DC.Subject" content="Le site institutionnel du Conseil régional d&#8217;Aquitaine" />
<meta name="DC.Description" content="La vie institutionnelle de la Région Aquitaine - D&#8217;hier à aujourd&#8217;hui, les programmes engagés par l&#8217;Assemblée régionale Aquitaine - Des pages ouvertes aux avis des internautes - Les services spécifiques&nbsp;: salle de presse, agenda du président/ d&#8217;Alain Rousset - Une version adaptée en anglais et espagnol" />
<meta name="DC.Contributor" content="Le Conseil régional d'Aquitaine" />
<meta name="DC.Date" scheme="ISO8601" content="2007-01-10" />
<meta name="DC.Type" content="Text.Homepage.Organizational" />
<meta name="DC.Format" scheme="IMT" content="text/html" />
<meta name="DC.Identifier" content="http://aquitaine.fr" />
<meta name="DC.Language" scheme="ISO639-1" content="fr" />
<link rel="alternate" type="application/rss+xml" title="Les dernières actualités du Conseil régional d'Aquitaine" href="http://aquitaine.fr/spip.php?page=backend" />
<link rel="shortcut icon" href="favicon.ico" />
<base href="" />


<!-- BEGIN insert head -->
  
<script src="spip.php?page=jquery-latest.js" type="text/javascript"></script>
<!-- insert_head --><script type="text/javascript">var musicplayerurl="plugins/Lecteur_multimedia/eraplayer_playlist.swf"</script><script type="text/javascript" src="soundmanager2.js"></script><script type="text/javascript"> 
	soundManager.url = "plugins/Lecteur_multimedia/soundmanager/soundmanager2.swf";
	soundManager.consoleOnly = true;
  	soundManager.debugMode = false; 
	</script><script type="text/javascript" src="player_enclosure.js"></script><script type="text/javascript">
	<!-- 
	$(document).ready(function(){
	soundManager.onload = function() {  
  // soundManager is initialised, ready to use. Create a sound for this demo page.
 // soundManager.createSound("aDrumSound", "plugins/Lecteur_multimedia/soundmanager/mpc/audio/SPLASH_1.mp3");
  }
	//Player_init("plugins/Lecteur_multimedia/soundmanager/mpc/audio/AMB_SN13.mp3");
	});
	// --></script><link rel="stylesheet" href="player.css" type="text/css" media="projection, screen, tv" />
<!-- Debut header du Couteau Suisse -->
<style type="text/css">
div.cs_sommaire {display:block; float:right; margin-left:1em; margin-right:0.4em; overflow:auto; z-index:100; max-height:350px; text-align:left;}
</style>
<script type="text/javascript"><!--
$(document).ready(function () { if($("div.cs_sommaire").length) $("div.decoupe_haut").css("display", "none"); });
// --></script><!-- Fin header du Couteau Suisse -->
<link rel="stylesheet" href="enluminurestypo.css" type="text/css" media="all" />

<link rel='stylesheet' href='spip_forms.css' type='text/css' media='all' />
<link rel='stylesheet' href='donnee_voir.css' type='text/css' media='all' />
<link rel='stylesheet' href='donnees_tous.css' type='text/css' media='all' />
<link rel='stylesheet' href='date_picker.css' type='text/css' media='all' />
<link rel='stylesheet' href='jtip.css' type='text/css' media='all' />
<script src='iautocompleter.js' type='text/javascript'></script>
<script src='interface.js' type='text/javascript'></script>
<script src='forms_lier_donnees.js' type='text/javascript'></script>
<link rel='stylesheet' href='spip.php?page=forms_styles.css' type='text/css' media='all' />

<!-- wsblib -->
<script type="text/javascript" src="jquery.wsbui.js"></script>
<script type="text/javascript" src="jquery.extlink.js"></script>

<!--  insert head -->

<script type="text/javascript" src="menu_jquery-compacte-2537.js"></script>


<link rel="stylesheet" href="spip_style-compacte-ad6b.css" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel='stylesheet' href='spip_admin-compacte-417a.css' type='text/css' />
<!--
<script type="text/javascript">
    var GB_ROOT_DIR = "http://aquitaine.fr/squelettes/greybox/";
</script>





-->

<script type="text/javascript" src="jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.lightbox-0.5.css" media="screen" />
<!--[if lte IE 6]>
<script type="text/javascript" src="squelettes/supersleight-min.js"></script>
<![endif]-->

<script type="text/javascript" src="jquery.tooltip.js"></script>
<script type="text/javascript" src="jquery.bgiframe.js"></script>
<script type="text/javascript" src="jquery.dimensions.js"></script>

<link rel="stylesheet" type="text/css" href="jquery.tooltip.css" />

<script type="text/javascript">
var devImageOpened = "squelettes/images/puce_grise_moins.png";
var devImageClosed = "squelettes/images/puce_grise.png";
</script>
<script type="text/javascript" src="toggle.js"></script>

<script type="text/javascript">
<!--
$(function() {
    $('.tonus').tooltip({
        delay: 0,
        showURL: false,
        bodyHandler: function() {
            //alert(this.width);
            if (this.width > this.height){
                return $("<img/>").attr("src", this.src).attr("width", "800");
            }else{

              return $("<img/>").attr("src", this.src).attr("height", "600");
            }
        }
    });
});
-->
</script>

  <script type="text/javascript" src="vid.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {
      presseMenu.open();
      presidentMenu.open();
  });
  </script>
</head>


<body>
<!--UdmComment-->
  <div id="fil_mon_aquitaine" style="">
     <p>
     <span id="lienregion"><a href="http://aquitaine.fr">R&eacute;gion Aquitaine </a></span>
       Vous &ecirc;tes ici :
       <a href="http://mon.aquitaine.fr" title="La porte d&#8217;entr&eacute;e vers tous les sites de la R&eacute;gion Aquitaine">Mon Aquitaine</a> &gt;
       <a href="http://mon.aquitaine.fr/spip.php?page=annuaire&amp;id_rubrique=17" title="Les sites g&eacute;n&eacute;raux et communs &agrave; toutes les &eacute;ditions web r&eacute;gionales.">Direct R&eacute;gion</a> &gt; <span class="bold">Conseil r&eacute;gional d&#8217;Aquitaine</span> 
     </p>
</div>



<div id="page5">
	<div id="bandeau"><a accesskey="h"></a>
		<h1>Conseil régional d'Aquitaine</h1>
		<div id="logo"><a href="http://aquitaine.fr" accesskey="1" title="Logo Conseil régional d'Aquitaine"></a></div>
		<div id="bandeau_droit">
			<div id="drapeau">
              <span class="cacher">&nbsp;|&nbsp;</span>
              <a href="http://aquitaine.fr/#h" name="h" accesskey="h"></a>
              <span class="cacher">&nbsp;|&nbsp;</span>
              <a href="http://aquitaine.fr/spip.php?page=memodata" 
              onclick="window.open(this.href, 'Aide dictionnaire-traducteur', 'height=500, width=700, top=100, left=100, toolbar=yes, menubar=yes, location=yes, resizable=yes, scrollbars=yes, status=no'); return false;">
              Dictionnaire</a>
              <span class="cacher">&nbsp;|&nbsp;</span>
              <a href="http://aquitaine.fr/spip.php?article193" accesskey="0">Accessibilité</a>
              <span class="cacher">&nbsp;|&nbsp;</span>
              <a href="http://aquitaine.fr/spip.php?page=plan" accesskey="2">Plan du site</a>
              <span class="cacher">&nbsp;|&nbsp;</span>
              <a href="http://aquitaine.fr/en/" title="Aquitaine regional council"><img src="gb.png" alt="En" /></a>
              <span class="cacher">&nbsp;|&nbsp;</span>
              <a href="http://aquitaine.fr/es/" title="Consejo regional de Aquitania"><img src="es.png" alt="Es" /></a>

              <form  onsubmit="translate();" action="http://translate.google.com/translate">
			  <div>
              <input type="hidden" size="20" value="http://aquitaine.fr" name="u"/>
                <select name="langpair">
                    <option>Translation</option>
                    <option value="fr|de">Deutsch</option>
                    <option value="fr|bg">български</option>
                    <option value="fr|hr">hrvatski</option>
                    <option value="fr|da">Dansk</option>
                    <option value="fr|es">Español</option>
                    <option value="fr|fi">suomi</option>
                    <option value="fr|el">Ελληνικά</option>
                    <option value="fr|it">Italiano</option>
                    <option value="fr|lv">latviešu</option>
                    <option value="fr|lt">Lietuvių</option>
                    <option value="fr|no">norsk</option>
                    <option value="fr|nl">Nederlands</option>
                    <option value="fr|pl">Polski</option>
                    <option value="fr|pt-PT">Português</option>
                    <option value="fr|cs">česky</option>
                    <option value="fr|ro">Română</option>
                    <option value="fr|en">English</option>
                    <option value="fr|sr">српски</option>
                    <option value="fr|sk">slovenčina</option>
                    <option value="fr|sl">slovenščina</option>
                    <option value="fr|sv">Svenska</option>
                    <option value="fr|uk">українська</option>
                  </select>
                 <input type="submit" value="Ok"/>
		  </div>
                </form>

			</div>
      <!--<form action="http://aquitaine.fr/spip.php?page=recherche" method="get">-->
<form action="http://aquitaine.fr/spip.php?page=recherche" method="get" id="form_recherche">
	<div>
<input name='page' value='recherche' type='hidden' /></div>
	<!-- --> 
  <div class="moteur2">
    <label for="recherche" class="cacher">Rechercher :</label>
      <input type="text" name="recherche" id="recherche" class="moteur_text" value="Rechercher dans ce site" onfocus="this.value='';" accesskey="3" size="30" />
    <input type="image" src="loupe.gif" class="moteur_bouton" alt="ok" title="ok" />
  </div>
  <div class="moteur">
    <input type="radio" name="site" id="moteur_ce_site" value="http://aquitaine.fr/" checked="checked" /> <label for="moteur_ce_site">dans ce site</label>
    <input type="radio" name="site" id="moteur_tous_sites" value="" /> <label for="moteur_tous_sites">dans tous les sites Aquitaine</label>
  </div>
</form>

<!--
<div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>
<form action="http://aquitaine.fr/spip.php?page=recherche" method="get">
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Rechercher</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Rechercher" onfocus="this.value='';" />
	<label for="site">Site</label>
	<input type="text" class="forml" name="site" id="site" value="" />
	<div class="spip_bouton"><input type="submit" value="Go !" /></div>
</form>
</div>
-->

		</div>
	</div>

  <div id="col_1">
    
    <h2 class="plan_home">Institution</h2>
    <ul class="plan_home" id="plan1">
      
      <li>
        <a href="http://aquitaine.fr/institution/conseil-regional/conseil-regional.html"
           class="tooltip"
           title="Compétences régionales, Le projet régional 2004-2010, Vous rendre des comptes, Fonctionnement, L&#8217;exécutif, Composition de l&#8217;Assemblée, Accès aux documents administratifs, Marchés publics">
           Conseil régional
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/institution/conseillers-regionaux/conseillers-regionaux.html"
           class="tooltip"
           title="Les conseillers, Les groupes, Annuaire des élus, Elections, Le statut des élus, Historique des mandatures">
           Conseillers régionaux
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/institution/decisions-deliberations/decisions-deliberations.html"
           class="tooltip"
           title="Calendrier, Commissions permanentes, Aides en matière économique, Subventions aux associations">
           Décisions - Délibérations
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/institution/budget/budget.html"
           class="tooltip"
           title="Budget 2010, Budget 2009, Budget 2008, Budget 2007, Budget 2006, Budget 2005, Analyse budgets 1998-2005, Mandature 1998-2004">
           Budget
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/institution/decentralisation/decentralisation.html"
           class="tooltip"
           title="L&#8217;acte II de la décentralisation, Historique de la décentralisation">
           Décentralisation
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/institution/reforme-des-regions/reforme-des-regions.html"
           class="tooltip"
           title="Le comité pour la réforme des collectivités locales, Le projet, Le rôle des Régions, Le débat, Les états généraux du fait régional">
           Réforme des Régions
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/institution/cartes-de-l-aquitaine/presentation.html"
           class="tooltip"
           title="Aquitaine physique, Occupation du sol (CLC 2006), Aquitaine administrative, Territoires de projet, Aquitaine démographique, Tourisme et patrimoine">
           Cartes de l&#8217;Aquitaine
        </a>
      </li>
      
    </ul>
    
    <h2 class="plan_home">Politiques régionales</h2>
    <ul class="plan_home" id="plan1">
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/economie-emploi/economie-emploi.html"
           class="tooltip"
           title="Les pôles de compétitivité, Projet système Galiléo, Design industriel, Les technopoles, Insertion par l&#8217;économie, Economie sociale et solidaire, Transmission et reprise d&#8217;entreprises, Les dispositifs de capital risque, Artisanat et petites entreprises, 2ADI, Liens utiles">
           Economie Emploi
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/recherche-universite-innovation/recherche-universite-innovation.html"
           class="tooltip"
           title="Laser Mégajoule, CNRS, Institut des Sciences de la Vigne et du Vin , Institut européen de Chimie et de Biologie, Transferts de technologies, Le logement des jeunes, Mobilité internationale, Annuaire de l&#8217;enseignement supérieur, Liens utiles">
           Recherche Université Innovation
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/formation-apprentissage/formation-apprentissage.html"
           class="tooltip"
           title="Plan régional de développement des formations professionnelles, Demandeurs d&#8217;emploi, Aquitaine Cap métiers, Formation des personnes handicapées, Formation et qualification des salariés, Apprentissage, Contrats d&#8217;objectifs, Formations paramédicales et sociales, Olympiades des métiers, Services aux professionnels, Ressources et documentations, Liens utiles">
           Formation Apprentissage
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/education-jeunesse/education-jeunesse.html"
           class="tooltip"
           title="Constructions Lycées, Équipements éducatifs, Coups d&#8217;Pouce, Déclic, Lycée numérique, Je le peux parce que je le veux, Festival des lycéens et des apprentis, Kiosques d&#8217;Aquitaine, Partenaires régionaux, Liens utiles">
           Education Jeunesse
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/sante-solidarite/sante-solidarite.html"
           class="tooltip"
           title="Santé et territoire, Objectif 2015&nbsp;: quelle santé en Aquitaine&nbsp;?, Le guide Santé et territoire, Conférence européenne Santé, Conférence internationale Santé, Lutte contre les discriminations, Projet européen AIR, Liens utiles">
           Santé Solidarité
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/amenagement-rural-et-urbain/amenagement-rural-et-urbain.html"
           class="tooltip"
           title="Politique de la ville, Agglomérations, Les Pays, Pays et Quartiers d&#8217;Aquitaine (PQA), Développement rural, Liens utiles">
           Aménagement rural et urbain
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/agriculture-agroalimentaire/agriculture-agroalimentaire.html"
           class="tooltip"
           title="Installation en agriculture, Programme Area, Filières de qualité , Agriculture biologique, CUMA, Agriculture de montagne, Agritourisme et oenotourisme, Filière vitivinicole, Gestion de l&#8217;eau , Promotion agroalimentaire (Aapra), Arepo, Lycées agricoles publics, Industries agroalimentaires, Recherche et expérimentation, Pêche et aquaculture, Filière forêt bois, Contrat de progrès Bois, Liens utiles">
           Agriculture Agroalimentaire
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/tourisme-et-patrimoine-naturel/tourisme-et-patrimoine-naturel.html"
           class="tooltip"
           title="Filières touristiques, Tourisme solidaire, Tourisme et Europe, Comité régional de tourisme, Parcs naturels régionaux, Réserves naturelles régionales, Contrat Aquitaine Nature, Liens utiles">
           Tourisme et Patrimoine naturel
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/developpement-durable/developpement-durable.html"
           class="tooltip"
           title="Tempête 2009&nbsp;: bilan et programmes, Agenda 21, Technologies de l&#8217;environnement, Démarche HQE, Politique environnementale interne, Gestion de l&#8217;eau, Gestion du littoral, Plan Climat aquitain, Energie éolienne, Déchets dangereux-Predda, Liens utiles">
           Développement durable
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/transports/transports.html"
           class="tooltip"
           title="Ports aquitains, Ter Aquitaine, Autocars régionaux, Voyager en Aquitaine&nbsp;: les tarifs, Convention Région-SNCF, LGV Sud Europe Atlantique, Le Srit aquitain, Accessibilité, Pont ferroviaire de Bordeaux, Aéroports, Plateforme intermodale, Liens utiles">
           Transports
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/tic/tic.html"
           class="tooltip"
           title="Vers le très haut débit , Le développement des usages, Services et applications, La filière TIC régionale, Aquitaine Europe Communication, Liens utiles">
           TIC
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/europe-international/europe-international.html"
           class="tooltip"
           title="L&#8217;Europe en Aquitaine, Coopération territoriale européenne, Coopérations bilatérale et multilatérale, Bureau Aquitaine Europe, Coopération internationale, Liens utiles">
           Europe International
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/culture/culture.html"
           class="tooltip"
           title="Industries culturelles, Cinéma et audiovisuel, Livres et disques, Arts plastiques et visuels, Protocole Librairies, Patrimoine et Inventaire , Langues et cultures régionales, Prix littéraire François Mauriac, Pôles de ressources artistiques, Musiques amplifiées, Observatoire régional de la Culture , Culture à l&#8217;hôpital, Ecla, Centre Malagar, Frac, Oara, Liens utiles">
           Culture et patrimoine
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/politiques-regionales/sport/sport.html"
           class="tooltip"
           title="Politique régionale, Animation et aménagement du territoire, Démarche éducative et citoyenne, Handisport, Liens utiles">
           Sport
        </a>
      </li>
      
    </ul>
    
    <h2 class="plan_home">Objectif compétitivité</h2>
    <ul class="plan_home" id="plan1">
      
      <li>
        <a href="http://aquitaine.fr/objectif-competitivite/contrat-de-projets/2007-2013.html"
           class="tooltip"
           title="Quatre défis à l&#8217;horizon 2013">
           Contrat de projets
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/objectif-competitivite/contrats-de-plan/le-cper-2000-2006.html"
           class="tooltip"
           title="Bilans d&#8217;étapes">
           Contrats de plan
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/objectif-competitivite/programmes-et-fonds-europeens/programmes-et-fonds-europeens.html"
           class="tooltip"
           title="Le PO Feder aquitain, Feder Axe 1, Liens utiles">
           Programmes et fonds européens
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/objectif-competitivite/aquitaine-horizon-2020/aquitaine-horizon-2020.html"
           class="tooltip"
           title="Le Sraddt, La démarche, Liens utiles">
           Aquitaine Horizon 2020
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/objectif-competitivite/schema-regional-economique/concertation-srde.html"
           class="tooltip"
           title="Le SRDE, La démarche, Liens utiles">
           Schéma régional économique
        </a>
      </li>
      
      <li>
        <a href="http://aquitaine.fr/objectif-competitivite/poles-de-competitivite/l-excellence-aquitaine.html"
           class="tooltip"
           title="Pôle Aerospace valley, Pôle Route des lasers, Pôle Xylofutur, Pôle Prod&#8217;innov, Pôles en projet, Liens utiles">
           Pôles de compétitivité
        </a>
      </li>
      
    </ul>
    

    
<div class="lien_journal transparent">
    <h3>Le journal régional</h3>
    
    <a href="http://aquitaine.fr/le-journal-regional/">
       <img src="arton4811-1e8eb.jpg" alt="" width='150' height='194' class='spip_logos'  style='height:194px;width:150px;' />
    </a>
    
</div>

     <a class="carteAq" href="http://aquitaine.fr/spip.php?article=3481">
    <img src="map.png" alt="L'aquitaine en France" />
</a>
    
  </div> <!-- col_1 -->

  <div id="col_2">

    <div id="col_21">
      <!-- BEGIN a la une -->
      
        
        <h2 class="actu">À la Une</h2>
        

        <div id="evenement" class="transparent">
          <h3>Résultats du second tour</h3>
          
          <p>
            A l’occasion du deuxième tour des élections régionales, découvrez en temps réel les premiers résultats définitifs du suffrage en Aquitaine et partout en France. Grâce à la carte interactive ci-dessous, vous pouvez consulter les résultats de chaque liste par&nbsp;...<br />
            <a href="http://aquitaine.fr/actualites/resultats-du-second-tour.html">lire la suite</a>
          </p>
        </div>
        
        <!-- END a la une -->
                
        
        <div id="enImageWrapper">
          <div id="enImage">

    <h2>L&#8217;Aquitaine TV</h2>
    
    <h3>Une seconde vie pour le bois de la tempête Klaus</h3>
        


    
    
	
	
	
<object type="application/x-shockwave-flash" data="player_flv_maxi.swf" width="260" height="210">
<param name="movie" value="plugins/Lecteur_multimedia/player_flv_maxi.swf" />
<param name="FlashVars" value="flv=http://aquitaine.fr/IMG/flv/CONSTRUCTIONBOISVF.flv&amp;margin=0&amp;width=260&amp;height=210&amp;title=Une seconde vie pour le bois de la tempête Klaus&amp;startimage=http://aquitaine.fr/IMG/jpg/AG-22.jpg&amp;buffer=20_&amp;titlecolor=D70965&amp;" />
<param name="wmode" value="opaque" />
<p class="flash_error">
Pour lire la vidéo vous devez téléchargez Flash Mediaplayer en cliquant sur le lien suivant : 
<a href="http://get.adobe.com/fr/flashplayer/">Installer</a> 
</p>
</object>

    <div class="menu_vid">
      <ul>
	<li>Les élèves de deux lycées aquitains ont monté une structure vitrine pour l&#8217;utilisation des bois de la tempête Klaus de 2009.	  </li>
      </ul>
      <p><a href="http://aquitaine.fr/l-aquitaine-tv/" class="tous">Toutes les vidéos</a></p>
    </div>
    
    


</div>
        </div>
        
        
        <a href="http://mon.aquitaine.fr" id="bouton_perso" title="Personnalisez votre Aquitaine">
        <span class="cacher">Personnalisez votre Aquitaine</span>
        </a>
        
      </div> <!-- col_21 -->
      
      <div id="col_22">
        <!-- BEGIN bloc actu -->
        
        
        
        
        
        
        <h2 class="actu">Actualités</h2>
        <div id="actu">
          
          
            
          <div class="transparent">
            <h3>Résultats du premier tour des élections régionales</h3>
            <p>
              
 
               
 	             
              
              
              
              <span class="date">12 mars 2010</span><br />
              A l’occasion du premier tour des élections régionales dimanche 14 mars, consultez en temps réel&nbsp;...
              <br />
              <a href="http://aquitaine.fr/actualites/resultats-du-premier-tour-des-elections-regionales.html">lire la suite</a>
            </p>
          </div>
          
            
          <div class="transparent">
            <h3>Des entreprises mieux équipées</h3>
            <p>
              
 
               
 	             <span class="image"><img src='fd413f1af3799add2d74d80fa184a6b2.jpg' width='100'   alt='Carte &#233;lectronique. Photo FlickR, cr&#233;dit [VanderMouche-&gt;http://www.flickr.com/photo' height='65' style='height:65px;width:100px;' class=''  /></span>
              
              
              
              <span class="date">11 mars 2010</span><br />
              11 entreprises engagées dans un programme acquisition&nbsp;...
              <br />
              <a href="http://aquitaine.fr/actualites/des-entreprises-mieux-equipees.html">lire la suite</a>
            </p>
          </div>
          
            
          <div class="transparent">
            <h3>Des locaux pour les entreprises</h3>
            <p>
              
 
               
 	             <span class="image"><img src='ab6309fdf39b41fca9fd3dd71d8a05a2.jpg' width='100'   alt='Journaux. Photo Guillaume Bonnaud' height='65' style='height:65px;width:100px;' class=''  /></span>
              
              
              
              <span class="date">9 mars 2010</span><br />
              Les élus régionaux ont accordé une aide globale de 730 918&nbsp;...
              <br />
              <a href="http://aquitaine.fr/actualites/de-nouveaux-locaux-pour-les-entreprises.html">lire la suite</a>
            </p>
          </div>
          
            
          <div class="transparent">
            <h3>L’enseignement de l’occitan soutenu</h3>
            <p>
              
 
               
 	             <span class="image"><img src='37f0685d5bdd55325df38c41f699e15d.jpg' width='100'   alt='&#201;l&#232;ve' height='65' style='height:65px;width:100px;' class=''  /></span>
              
              
              
              <span class="date">4 mars 2010</span><br />
              Une aide de 210 000 euros a été votée afin de soutenir les&nbsp;...
              <br />
              <a href="http://aquitaine.fr/actualites/l-enseignement-de-l-occitan-soutenu.html">lire la suite</a>
            </p>
          </div>
          
                
          <div class="transparent">
          
            
              
            <h4><span class="cacher">&nbsp;|&nbsp;</span> <a href="http://aquitaine.fr/actualites/un-pole-de-sante-du-rural-pour-le-reolais.html">Un pôle de santé du rural pour le Réolais</a></h4>
            
              
            <h4><span class="cacher">&nbsp;|&nbsp;</span> <a href="http://aquitaine.fr/actualites/sante-et-territoire-la-reduction-des-inegalites-dans-les-regions-d-europe.html">Santé et territoire : la réduction de l’impact des inégalités dans&nbsp;...</a></h4>
            
              
            <h4><span class="cacher">&nbsp;|&nbsp;</span> <a href="http://aquitaine.fr/actualites/du-nouveau-dans-les-transports.html">Du nouveau dans les transports</a></h4>
            
              
            <h4><span class="cacher">&nbsp;|&nbsp;</span> <a href="http://aquitaine.fr/actualites/pour-les-epiceries-solidaires-de-dordogne.html">Pour les épiceries solidaires de Dordogne</a></h4>
            
          </div>
          
          
          <div class="transparent">
            <p>
              <span class="cacher">&nbsp;|&nbsp;</span>
              <a title="S'inscrire au fil RSS 2.0" href="http://aquitaine.fr/spip.php?page=backend" class="droite">
              RSS 2.0
              </a>
              <span class="cacher">&nbsp;|&nbsp;</span>
              <a href="http://aquitaine.fr/spip.php?rubrique41" class="gauche">Toutes les actus de l'institution</a>
              <span class="cacher">&nbsp;|&nbsp;</span>
            </p>
          </div>
          
        </div>
        
        <!-- END bloc actu -->
        
        
        <!-- BEGIN en bref -->
        <h2 class="actu">En bref</h2>
        <div class="bref">
          <ul>
            
            <li class="transparent"><a href="http://aquitaine.fr/actualites/le-renforcement-commercial-des-pme-de-l-agroalimentaire.html">Le renforcement commercial des PME de l’agroalimentaire</a></li>
            
            <li class="transparent"><a href="http://aquitaine.fr/actualites/pour-le-developpement-des-industries-alimentaires.html">Pour le développement des industries alimentaires</a></li>
            
            <li class="transparent"><a href="http://aquitaine.fr/actualites/65-000-eur-pour-l-apesa.html">65 000 € pour l’Apesa</a></li>
            
          </ul>
        </div>
        <!-- END en bref -->
        
        
        
        <a href="http://info.aquitaine.fr/" id="bouton_info" title="Retrouvez toutes les infos de la Région dans http://info.aquitaine.fr">
        <span class="cacher">L&#8217;info d&#8217;Aquitaine en continu</span>
        </a>
        
        
      </div> <!-- col_22 -->
      
      <!-- BEGIN dossier du mois -->
      
      <!-- BOUCLE_dossier(ARTICLES){id_rubrique=41}{id_mot=23}{0,1}{par date}{inverse} -->
      
      <div id="dossier">
        
        <h2>Le grand dossier</h2>
        
        
        <div class="transparent">
          <img src='Toit.jpg' width='200' alt='Con' />
          <h3>L&#8217;Éco-innovation améliore le quotidien</h3>
          <p>
            Que ce soit dans le domaine du bâtiment, de l’eau ou encore du traitement des déchets, les innovations techniques issues de la recherche progressent.
            <a href="http://aquitaine.fr/actualites/l-eco-innovation-ameliore-le-quotidien.html" class="lireLaSuite">lire la suite</a>
          </p>
        </div>
      </div>
      
      <!-- END dossier du mois -->
      
    </div> <!-- col_2 -->
    
    <div id="col_3">
      
     
<!--UdmComment-->
<div id="president_home">
<h3>Le président du Conseil régional d&#8217;Aquitaine</h3>
<ul>

<li><a href="http://aquitaine.fr/politiques-regionales/transports/archives/2007-11/spip.php?page=dernierPointDeVue">Point de vue</a></li>



<li><a href="http://aquitaine.fr/le-president-du-conseil-regional-d-aquitaine/agenda/">Agenda</a></li>

<li><a href="http://aquitaine.fr/le-president-du-conseil-regional-d-aquitaine/en-images/">En images</a></li>

<li><a href="http://aquitaine.fr/le-president-du-conseil-regional-d-aquitaine/en-videos/">En vidéos</a></li>

<li><a href="http://aquitaine.fr/le-president-du-conseil-regional-d-aquitaine/tchat/">Tchat</a></li>

<li><a href="http://aquitaine.fr/le-president-du-conseil-regional-d-aquitaine/biographie/">Biographie</a></li>

</ul>
</div>




<div class="bloc_lien_direct bloc_lien_direct_active">
<h3 id="acces_1436">Direct assemblée</h3>
<ul>

<li><a href="http://aquitaine.fr/spip.php?page=annuaire_elus">Annuaire des élus</a></li>

<li><a href="http://delib.aquitaine.fr/">Délibérations</a></li>

<li><a href="http://plenieres.aquitaine.fr/">Séances plénières</a></li>

<li><a href="http://groupes-politiques.aquitaine.fr/">Groupes politiques</a></li>

<li><a href="http://cesr-aquitaine.fr/">CESR</a></li>

</ul>
</div>

<div class="bloc_lien_direct ">
<h3 id="acces_1437">Région utile</h3>
<ul>

<li><a href="http://les-aides.aquitaine.fr/">Guide des aides</a></li>

<li><a href="http://agenda.aquitaine.fr">Agenda régional</a></li>

<li><a href="http://contacts.aquitaine.fr/">Organigramme</a></li>

<li><a href="https://marchespublics.aquitaine.fr/">Marchés publics</a></li>

<li><a href="http://achat-formation.aquitaine.fr/">Achat Formation</a></li>

<li><a href="http://contributions.aquitaine.fr">Expression citoyenne</a></li>

</ul>
</div>

<div class="bloc_lien_direct ">
<h3 id="acces_1438">Portraits</h3>
<ul>

<li><a href="http://maison.aquitaine.fr/">Aquitaine à Paris</a></li>

<li><a href="http://espagne.aquitaine.fr/">Aquitaine - Espagne</a></li>

<li><a href="http://puzzle.aquitaine.fr/">Puzzle sur l&#8217;Aquitaine</a></li>

<li><a href="http://jeu.aquitaine.fr/">Quiz sur l&#8217;Aquitaine</a></li>

</ul>
</div>

<div class="bloc_lien_direct ">
<h3 id="acces_1439">Tous les sites</h3>
<ul>

<li><a href="http://aquitaine.fr/acces-direct/tous-les-sites#theme_10">Economie - Emploi - Innovation</a></li>

<li><a href="http://aquitaine.fr/acces-direct/tous-les-sites#theme_11">Education - Formation - Solidarité</a></li>

<li><a href="http://aquitaine.fr/acces-direct/tous-les-sites#theme_12">Développement durable</a></li>

<li><a href="http://aquitaine.fr/acces-direct/tous-les-sites#theme_13">Aménagement du territoire</a></li>

<li><a href="http://aquitaine.fr/acces-direct/tous-les-sites#theme_14">Europe - International</a></li>

<li><a href="http://aquitaine.fr/acces-direct/tous-les-sites#theme_15">Culture - Loisirs</a></li>

</ul>
</div>


<div id="presse_home">
<h3>Salle de presse</h3>
<ul>
<li><a href="http://aquitaine.fr/politiques-regionales/transports/archives/2007-11/spip.php?page=dernierCp">Les communiqués</a></li>
<li><a href="http://aquitaine.fr/politiques-regionales/transports/archives/2007-11/spip.php?page=abonnement_communiques_presse">Abonnement</a></li>
<li><a href="http://aquitaine.fr/politiques-regionales/transports/archives/2007-11/spip.php?page=rendez_vous">Rendez-vous média</a></li>
<li><a href="http://aquitaine.fr/salle-de-presse/galerie-institutionnelle/alain-rousset-sur-sud-radio.html">Galerie</a></li>
<li><a href="http://aquitaine.fr/politiques-regionales/transports/archives/2007-11/spip.php?page=contact_presse"> Contact presse</a></li>

</ul>
</div>

<a href="http://aquitaine.fr/institution/conseil-regional/vous-rendre-des-comptes.html" id="rendre_compte">Vous rendre des comptes</a>




<a href="http://aquitaine.fr/offres-d-emploi/" id="lien_emploi">Offres d&#8217;emploi</a>

<!--/UdmComment-->
      
                  <div id="pub" class="transparent">
        <a href='http://regie.aquitaine.fr/adclick.php?bannerid=191&amp;zoneid=41&amp;source=&amp;dest=http%3A%2F%2Fles-aides.aquitaine.fr%2Farticle759.html' target='_blank' onMouseOver="self.status='Bilan energie'; return true;" onMouseOut="self.status='';return true;"><img src='http://regie.aquitaine.fr/bannieres//banbilanenergie160x240.gif' width='160' height='240' alt='Bilan energie' title='Bilan energie' border='0'></a><div id="beacon_191" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src='http://regie.aquitaine.fr/adlog.php?bannerid=191&amp;clientid=75&amp;zoneid=41&amp;source=&amp;block=0&amp;capping=0&amp;cb=51cc39a14ac4b2a6d7500b479918437c' width='0' height='0' alt='' style='width: 0px; height: 0px;'></div>        <p>Annonce Région</p>
      </div>
            
    </div> <!-- col_3 -->
    
  </div>
<!--/UdmComment-->
  <div id="footer">
	<p>
       <!--  <a href="spip.php?rubrique=1255">Bourse emploi</a> - -->
        <a href="http://contacts.aquitaine.fr">Organigramme</a> - 
	<a href="http://aquitaine.fr/pages-fonctionnelles/logo-publications.html">Logo - Publications</a> - 
	<a href="http://aquitaine.fr/spip.php?page=acces">Plan d'accès</a> - 
	<a href="http://aquitaine.fr/spip.php?article194" accesskey="4">Contact</a> - 
	<a href="http://aquitaine.fr/spip.php?article192" accesskey="5">Mentions légales</a><br />
        Conseil régional d'Aquitaine - 14 rue François de Sourdis - 33077 Bordeaux - France - Tél.: +33 (0)5 57 57 80 00 - Télécopie : +33 (0)5 56 24 72 80<a accesskey="b"></a>
        <a href="http://aquitaine.fr/#b" name="b" accesskey="b"></a>
	</p>

<!--UdmComment-->	








<div id="xiti-logo">
<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "http://logp";
xtsite = "52930";
xtn2 = "32";        // level 2 site 
xtpage = "accueil"; //page name (with the use of :: to create chapters)
xtdi = "";        //implication degree
//-->
</script>
<script type="text/javascript" src="xiti.js"></script>
<object>
<noscript>
<div id="xiti-logo-noscript">
<img width="1" height="1" src="http://logp.xiti.com/hit.xiti?s=52930&amp;s2=32&amp;p=&amp;di=&amp;" alt="XiTi" />
</div>
</noscript>
</object>
</div>
<!--/UdmComment-->	
</div>
<!-- Memodata -->
<script type="text/javascript" src="alexandria.wm.v2.0-compacte-af28.js"></script>
<script type="text/javascript" src="alexandria.main.v2.0.js"></script>
<link rel="stylesheet" href="alexandria.window.grey-compacte-100e.css" type="text/css" media="all" />
 <!-- Fin Memodata -->
  
</body>
</html>
