<html>
<head>
<title>Conseil G&eacute;n&eacute;ral de l'Herault</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript">
<!--
highlight = "0";

un1 = new Image();
un1.src = "medias/conseil.gif";
un2 = new Image();
un2.src = "medias/conseil2.gif";

deux1 = new Image();
deux1.src = "medias/terre.gif";
deux2 = new Image();
deux2.src = "medias/terre2.gif";

trois1 = new Image();
trois1.src = "medias/enviro.gif";
trois2 = new Image();
trois2.src = "medias/enviro2.gif";

quatre1 = new Image();
quatre1.src = "medias/economi.gif";
quatre2 = new Image();
quatre2.src = "medias/economi2.gif";

cinq1 = new Image();
cinq1.src = "medias/solida.gif";
cinq2 = new Image();
cinq2.src = "medias/solida2.gif";

six1 = new Image();
six1.src = "medias/jeune.gif";
six2 = new Image();
six2.src = "medias/jeune2.gif";

sept1 = new Image();
sept1.src = "medias/loisir.gif";
sept2 = new Image();
sept2.src = "medias/loisir2.gif";

huit1 = new Image();
huit1.src = "medias/organim.gif";
huit2 = new Image();
huit2.src = "medias/organim2.gif";

neuf1 = new Image();
neuf1.src = "medias/agend.gif";
neuf2 = new Image();
neuf2.src = "medias/agend2.gif";

dix1 = new Image();
dix1.src = "medias/web.gif";
dix2 = new Image();
dix2.src = "medias/web2.gif";

onze1 = new Image();
onze1.src = "medias/offre.gif";
onze2 = new Image();
onze2.src = "medias/offre2.gif";

douze1 = new Image();
douze1.src = "medias/ok.gif";
douze2 = new Image();
douze2.src = "medias/ok2.gif";



function filter(imagename,objectsrc)
	
	{
		if (highlight != imagename)

		{
			if (document.images)
			document.images [imagename].src=eval(objectsrc + ".src");
		}
	}



function switcht(imagename)
{
		if (highlight != imagename)
		{
			if (highlight != "0")  
					document.images[highlight].src=eval(highlight + "1.src");  
		 	document.images[imagename].src=eval(imagename + "2.src");
			highlight = imagename; 
		}
		
	}
	
	
	function opencv(theRef)
{
	theurl="p"+theRef+".html";
	winname="conseillers";
	winfeatures="height=500,width=550,status=0,toolbar=0,scrollbars=1,top=150,left=150,screenX=150,screenY=150,resizable=0"
	thewin = window.open(theurl,winname,winfeatures);
	thewin.focus();
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
A:link {color: #0000CC;text-decoration:underline;} A:visited {color: #FF0000;text-decoration:none;} A:hover {color: #FF0000;text-decoration:none;}


a.test  { 
	color: #6666CC;
	font-weight: bold;
	font-style: normal;
	font-family: "arial";
	text-decoration: underline;
	
}
a.test : active { color: #6666CC; text-decoration: underline}
a.test : hover { color: #6666CC; text-decoration: none}
a.test : visited { color: #6666CC; text-decoration: none}

</style>
</head>

<body bgcolor="#FFFFFF" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#0000CC" vlink="#990000" alink="#000000" background="violet.gif" onLoad="MM_preloadImages('/accueil/medias/plan2.gif','/accueil/medias/web2b.jpg','/accueil/medias/conseil2.gif','/accueil/medias/enviro2.gif','/accueil/medias/economi2.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="1069">
  <tr> 
    <td height="23"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="a50505">
        <tr> 
          <td align="left" valign="top" height="14"> 
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="95" height="22"><a href="http://www.cg34.fr/conseil/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','/accueil/medias/conseil2.gif',1)"><img name="Image29" border="0" src="conseil.gif" width="95" height="31"></a></td>
                <td width="83" height="22"><a href="http://www.cg34.fr/territoire/index.html" onMouseOver='filter("deux","deux2");' onMouseOut='filter("deux","deux1");'><img name="deux" src="terre.gif" width="83" height="31" border="0"></a></td>
                <td width="119" height="22"><a href="http://www.cg34.fr/environnement/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','/accueil/medias/enviro2.gif',1)"><img name="Image30" border="0" src="enviro.gif" width="119" height="31"></a></td>
                <td width="92" height="22"><a href="http://www.cg34.fr/economie/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','/accueil/medias/economi2.gif',1)"><img name="Image31" border="0" src="economi.gif" width="92" height="31"></a></td>
                <td width="91" height="22"><a href="http://www.cg34.fr/solidarite/index.html" onMouseOver='filter("cinq","cinq2");' onMouseOut='filter("cinq","cinq1");'><img name="cinq" src="solida.gif" width="91" height="31" border="0"></a></td>
                <td width="85" height="22"><a href="http://www.cg34.fr/jeunesse/index.html" onMouseOver='filter("six","six2");' onMouseOut='filter("six","six1");'><img name="six" src="jeune.gif" width="85" height="31" border="0"></a></td>
                <td width="76" height="22"><a href="http://www.cg34.fr/loisirs/index.html" onMouseOver='filter("sept","sept2");' onMouseOut='filter("sept","sept1");'><img name="sept" src="loisir.gif" width="76" height="31" border="0"></a></td>
                <td height="22"><a href="http://www.cg34.fr/organisme/index.html" onMouseOver='filter("huit","huit2");' onMouseOut='filter("huit","huit1");'><img name="huit" src="organim.gif" width="96" height="31" border="0"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="17"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="f49100" height="131">
        <tr> 
          <td width="200" align="left" valign="top" bgcolor="f46d01" height="112"> 
            <table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="f46d01" height="115">
              <tr align="left" valign="top"> 
                <td rowspan="2"> <img src="espaceur.gif" width="5" height="30"> 
                </td>
                <td height="118"> 
                  <table width="190" border="0" cellspacing="0" cellpadding="0" height="116">
                    <tr> 
                      <td align="center" valign="top" height="112"> 
                        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#990000"><br>
                          <form name="Synomia" method="post" action="http://www.synomia.fr/sitesearch/consult5/index.php?mid=5f4d8ca259975f393f5fe816f2e1edaa&l=fr">
                            <table width="179" height="61">
                              <tr> 
                                <td valign="middle" height="66"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#990000"><img src="rechercher.gif" width="154" height="28"></font> 
                                  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#990000"> 
                                  <!-- Search Synomia -->
                                  </font> 
                                  <input type="text" name="mot" size="15" value="">
                                  <input type="image" name="submit" value="Recherche" src="ok2.gif" width="31" height="31">
                                  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#990000"> 
                                  <!-- Search Synomia -->
                                  </font> </td>
                              </tr>
                            </table>
                          </form>
                          </font></div>
                      </td>
                      <td align="center" valign="middle" height="112">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td align="left" valign="top" height="30"> 
                  <div align="left"> </div>
                  <p align="left">&nbsp; </p>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top" height="112"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="139">
              <tr> 
                <td rowspan="2" valing="top" align="left" width="50%" > 
                  <p><br>
                    <img src="bien.gif" width="220" height="110"></p>
                  </td>
                <td align="right" valign="top" height="108"> 
                  <div align="right"> 
                    <table width="301" border="0" cellspacing="0" cellpadding="0" bgcolor="feac00">
                      <tr> 
                        <td rowspan="3" width="41" align="right"><img src="j_bord.gif" width="41" height="101"></td>
                        <td height="17" width="66" align="left" valign="top" >&nbsp;</td>
                        <td width="63">&nbsp;</td>
                        <td width="63">&nbsp;</td>
                        <td width="10">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td width="66" align="left" valign="top" height="60"><a href="http://www.cg34.fr/agenda/index.html" onMouseOver='filter("neuf","neuf2");' onMouseOut='filter("neuf","neuf1");'><img name="neuf" src="agend.gif" width="66" height="50" border="0"></a></td>
                        <td width="63" align="left" valign="top"><a href="http://www.cg34.fr/conseil/pratiques/indexempl.html" onMouseOver='filter("onze","onze2");' onMouseOut='filter("onze","onze1");'><img name="onze" src="offre.gif" width="63" height="60" border="0"></a></td>
                        <td width="63" align="left" valign="top" height="60"> 
                          <div align="center"><a href="http://www.cg34.fr/conseil/marchepub.html"><img src="marpubli.gif" width="66" height="56" align="absmiddle" border="0"></a></div>
                        </td>
                        <td width="10" align="left" valign="top" height="60"><a href="http://www.cg34.fr/plansite/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','/accueil/medias/plan2.gif',1)"><img name="Image26" border="0" src="plan.gif" width="66" height="56"></a></td>
                      </tr>
                      <tr> 
                        <td width="66" height="17" align="left" valign="bottom">&nbsp;</td>
                        <td width="63" height="17">&nbsp;</td>
                        <td width="63" height="17">&nbsp;</td>
                        <td width="10" height="17">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr> 
                <td align="right" valign="top" height="8"> 
                  <div align="center"> 
                    <p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top" height="88" > 
      <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="f49100">
        <tr> 
          <td align="left" valign="top" height="87" ><img src="logo.gif" width="103" height="115"></td>
          <td align="left" valign="top" width="100%" height="87" ><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="657" height="115">
              <param name=movie value="/accueil/medias/flash.swf">
              <param name=quality value=high>
              <embed src="flash.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="657" height="115">
              </embed> 
            </object></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="7"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="f46d01">
        <tr> 
          <td><img src="orange2.gif" width="200" height="7"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" height="683"> 
      <table width="100%" height="2%" border="0" cellspacing="0" cellpadding="0" background="violet.gif">
        <tr> 
          <td width="41%" valign="top" height="752"> 
            <table width="404" border="0" cellspacing="0" cellpadding="0" height="627">
              <tr> 
                <td align="left" valign="top" height="237"> 
                   
<table border="0" cellspacing="0" cellpadding="0" background="violet.gif" width="435" height="322">
  <tr> 
    <td align="left" valign="top" height="199" width="125"> 
      <table width="112" border="0" cellspacing="0" cellpadding="0" height="157">
        <tr> 
          <td height="157"> 
            <div align="center"><img src="poussin.gif" width="100" height="139"><br>
            </div>
          </td>
          <td height="157"><img src="v_croch.gif" width="21" height="167"></td>
        </tr>
      </table>
      <br>
    </td>
    <td align="left" valign="top" width="310" height="199"> 
      <table width="305" border="0" cellspacing="0" cellpadding="5" height="200">
        <tr> 
          <td align="left" height="41"><img src="une.gif" width="116" height="32"></td>
        </tr>
        <tr> 
          <td align="left" valign="top" height="95"> 
            <p align="left"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font color="#99FFFF"><b><font color="#CCCCFF" face="Verdana" size="2">Th&eacute;&acirc;tre 
              d'O</font></b><font color="#CCCCFF" face="Verdana" size="2"> : </font><font face="Verdana" size="2"><b><font color="#CCCCFF">Saison 
              03/0<font size="1">4</font></font></b></font><font color="#CCCCFF" face="Verdana" size="1"><b><br>
              </b></font><font size="1" color="#FFCC33" face="Verdana">Suite aux 
              fortes intemp&eacute;ries du 22 septembre, le nouveau Th&eacute;&acirc;tre 
              d&#146;O a subi des dommages et ne peut accueillir les spectacles 
              de cette saison. Les repr&eacute;sentations ont lieu au Th&eacute;&acirc;tre 
              de la Vignette, la Vinheta - Universit&eacute; Paul Val&eacute;ry 
              (b&acirc;t H),av.du Valde Montferrand &agrave; Montpellier.</font><font size="1"><br>
              <br>
              </font></font></font></font></font></font></font></font></font></font></font></font></font><font face="Verdana" size="1" color="#CCCCFF">La 
              programmation 2003 vous propose des regards crois&eacute;s, des 
              chemins de traverse, des d&eacute;tours entre les diff&eacute;rentes 
              &eacute;critures contemporaines, les diff&eacute;rentes expressions 
              des th&eacute;&acirc;tres et des arts de la parole.<br>
              </font><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font size="1" face="Verdana"><br>
              </font><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font></font></font></font></font></font></font> 
              <font size="1" face="Verdana"><a href="http://www.cg34.fr/accueil/pdf/Theatre%20d%27O_Pogramme_210x1.pdf" target="_blank"><font color="#FFCC33">T&eacute;l&eacute;chargez 
              le programme (.pdf 600 Ko)</font></a></font><font size="1" face="Verdana" color="#000000"><br>
              </font><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font size="1" face="Verdana"><br>
              </font><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font></font></font></font></font></font></font> 
              <font size="1" face="Verdana" color="#000000"><a href="http://www.cg34.fr/loisirs/index.html"><font color="#FFCC33">Plus 
              d'infos sur les loisirs</font></a></font></font></font></font><font size="1" face="Verdana" color="#000000"><br>
              </font></font></font></font></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" height="139" width="125"> 
      <table width="64" border="0" cellspacing="0" cellpadding="0" height="159">
        <tr> 
          <td height="156"> 
            <div align="center"><img src="MDH119.jpg" width="100" height="141"></div>
          </td>
          <td height="156"><img src="v_croch.gif" width="18" height="172"></td>
        </tr>
      </table>
    </td>
    <td align="left" valign="top" width="310" height="139"> 
      <table width="285" border="0" cellspacing="0" cellpadding="5" height="185">
        <tr> 
          <td align="left" valign="top" height="202"> 
            <p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="#6633FF"><b><font color="#CCCCFF" face="Verdana" size="2">Magazine 
              de l'H&eacute;rault</font><font color="#CCFFFF" face="Verdana" size="2"> 
              </font></b><font color="#990000" face="Verdana" size="1"><br>
              <font color="#FFCC33">Le magazine du D&eacute;partement de l&#146;H&eacute;rault 
              - N&deg; 119 - novembre 2003</font></font><font face="Verdana" size="1"><br>
              <font color="#CCCCFF">D&eacute;couvrez chaque mois une s&eacute;lection 
              d'articles du magazine de l'H&eacute;rault</font></font></font></p>
            <p><font face="Verdana" size="1" color="#990000"><img src="fle_orange.gif" width="10" height="9"> 
              <a href="http://www.cg34.fr/accueil/pdf/gensHero119.pdf" target="_blank"><font color="#FFCC33"> 
              Gens d'H&eacute;rault </font></a><br>
              <img src="fle_orange.gif" width="10" height="9"> 
              <a href="http://www.cg34.fr/accueil/pdf/heropassion119.pdf" target="_blank"><font color="#FFCC33">H&eacute;rault 
              passion : Les myst&egrave;res de la grotte de Clamouse,</font></a><br>
              <img src="fle_orange.gif" width="10" height="9"> 
              <a href="http://www.cg34.fr/accueil/pdf/seance119.pdf" target="_blank"><font color="#FFCC33"> 
              S&eacute;ance tenante</font><br>
              </a><img src="fle_orange.gif" width="10" height="9"><font color="#FFCC33"> 
              <a href="http://www.cg34.fr/accueil/pdf/exlibre119.pdf" target="_blank"><font color="#FFCC66">Expression 
              libre</font></a><br>
              </font></font><font face="Verdana" size="1" color="#990000"><font size="2"><br>
              </font><font face="Verdana" size="2" color="#6633FF"><a href="http://www.adobe.fr/products/acrobat/readstep2.html"><img src="getacro.gif" width="88" height="31" align="middle" border="1"></a></font></font></p>
    </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

				  </td>
              </tr>
              <tr> 
                <td valign="top" height="234"> 
				
                 
<table width="426" border="0" cellspacing="0" cellpadding="5" background="http://www.cg34.fr/accueil/evenement/medias/mauve.gif" height="264">
  <tr> 
    <td height="34"><img src="agenda.gif" width="159" height="52" align="top"> 
    </td>
  </tr>
  <tr> 
    <td valign="top" height="182"> 
      <p><font face="Verdana" size="1" color="#99FFFF">Jusqu'au 9 d&eacute;cembre</font><font face="Verdana" size="1" color="#000000"><br>
        18e Festival du cin&eacute;ma d&#146;animation de Baillargues.<br>
        Le festival continue &agrave; Agde, B&eacute;ziers, Frontignan et Palavas-les-Flots.<br>
        <b>Rens. 04 67 87 33 05. </b><br>
        <br>
        <font color="#99FFFF">Vendredi 28 novembre</font><br>
        Danse Flamenco et hip-hop &agrave; B&eacute;ziers. D&egrave;s 20 h 30, 
        au th&eacute;&acirc;tre du Minotaur, soir&eacute;e sp&eacute;cial flamenco 
        et hip-hop avec la participation d'Erika Winkler dite &laquo; La Quica 
        &raquo;, et Simhamed, danseur chor&eacute;graphe, tous Tarif unique : 
        5 Euros<b><br>
        Rens. : 04 67 28 45 28.</b></font></p>
      <p><font face="Verdana" size="1" color="#99FFFF">Samedi 29 novembre</font><font face="Verdana" size="1" color="#000000"><br>
        9h, Pose de la premi&egrave;re pierre de la Halle des sports au Coll&egrave;ge 
        Pierre Mend&egrave;s France<b>.<br>
        </b></font><font face="Verdana" size="2"><a href="/flash/evenement/pdf/Compte%20administratif%202002.pdf" target="Encart" onClick="window.open('pope.htm','Encart','toolbar=no,location=no,directories=no,menubar=no,resizable=yes,scrollbars=yes,status=no,width=550,height=400')"="pope.htm"><br>
        </a></font><font size="1" face="Verdana" color="#000000"><b><font color="#6633FF"><font size="1" face="Verdana" color="#000000"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font></font></b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"> 
        <a href="http://www.cg34.fr/agenda/index.html"><font size="1">Plus de rendez-vous sur 
        l'agenda du D&eacute;partement</font></a></font></p>
    </td>
  </tr>
</table>

				  
				  
				  </td>
              </tr>
            </table>
            
          </td>
          <td align="left" valign="top" width="59%" background="turquois.gif" height="752"> 
            <table width="99%" border="0" cellspacing="0" cellpadding="5" background="turquois.gif" height="784">
              <tr> 
                <td height="42"><img src="actu.gif" width="121" height="33"></td>
              </tr>
              <tr> 
                <td width="48%" valign="top" height="719" > 
				
                  
<table width="100%" border="0" cellspacing="0" cellpadding="3" height="203">
  <tr bordercolor="#000000"> 
    <td valign="top" height="130" width="18%"> 
      <div align="center"><font face="Verdana" size="2"><b></b></font><img src="renover.jpg" width="92" height="103"><br>
      </div>
    </td>
    <td valign="top" height="130" width="82%"> 
      <p><font face="Verdana" size="1"><font color="#6633FF"><b><font size="2">R&eacute;nover 
        pour louer</font></b> <br>
        Uun dispositif, des solutions, des subventions, de l'exp&eacute;rience</font><font color="#000000"><br>
        L&#146;&eacute;quipe R&eacute;nover pour Louer vous informe, vous conseille 
        et vous guide gratuitement, depuis le montage du dossier ,jusqu&#146;&agrave; 
        l&#146;installation du locataire dans votre logement. Propri&eacute;taires 
        informez-vous <a href="http://www.renoverpourlouer.com" target=_blank>www.renoverpourlouer.com</a> 
        ou par t&eacute;l : <b>04 67 10 73 35</b><br>
        </font><font face="Verdana" size="1"><font size="1" face="Verdana"><font face="Verdana" size="1" color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font> 
        <a href="http://www.cg34.fr/solidarite/index.html">En savoir plus<font color="#000000"> 
        </font>sur le dispositif</a><font color="#000000"><br>
        </font></font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr bordercolor="#000000">
    <td valign="top" height="81" width="18%"> 
                        <div align="center"><img src="forum-ets.jpg" width="92" height="64"><br>
      </div>
    </td>
    <td valign="top" height="81" width="82%"> 
                        <p><font face="Verdana" size="1" color="#6633FF"><b><font size="2">Le 
                          D&eacute;partement de l'H&eacute;rault partenaire de 
                          la 4&egrave;me &eacute;dition du forum de la cr&eacute;ation 
                          et de la transmission d'entreprise.</font></b><br>
                          Le 3 et 4 d&eacute;cembre de 9h30 &agrave; 18h00 Corum 
                          de Montpellier. Entr&eacute;e libre. </font><font face="Verdana" size="1"><br>
                          <font color="#000000">Le forum de </font></font><font face="Verdana" size="1" color="#000000">la 
                          cr&eacute;ation et de la transmission d'entreprise est 
                          devenu le rendez-vous incontournable des acteurs de 
                          la cr&eacute;ation d'entreprise. Le forum de la Cr&eacute;ation 
                          et de la Transmission d'Entreprise s'adresse aux cr&eacute;ateurs 
                          et repreneurs d'entreprises potentiels quels qu'ils 
                          soient.</font><font face="Verdana" size="1"><font color="#000000"><br>
                          </font><font size="1" face="Verdana"><font face="Verdana" size="1"><font size="1" face="Verdana"><font face="Verdana" size="1" color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font> 
                          <a href="http://www.createur-entreprise.com" target="_blank">www.createur-entreprise.com</a><br>
        <br>
        </font></p>
      </td>
  </tr>
  <tr bordercolor="#000000"> 
    <td valign="top" height="82" width="18%"> 
                        <div align="center"><img src="sitevi2003.jpg" width="100" height="64"></div>
    </td>
                      <td valign="top" height="82" width="82%"> 
                        <p><font face="Verdana" size="1" color="#6633FF"><b><font size="2">SITEVI 
                          2003</font></b><br>
                          Le stand du D&eacute;partement est situ&eacute; dans 
                          le hall 13, stand B 04. </font><font face="Verdana" size="1"><br>
                          <font color="#000000">Le th&egrave;me 2003 : le tourisme 
                          vigneron dans l'H&eacute;rault, autour des paysages 
                          du vin, avec l'expo &quot; Tous nos vins sont des paysages 
                          &quot;, en partenariat avec le Comit&eacute; d&eacute;partemental 
                          du tourisme. </font></font><font face="Verdana" size="1" color="#000000">L'H&eacute;rault, 
                          terre de vins. La culture de la vigne, dans tous ses 
                          sens, a fa&ccedil;onn&eacute; les paysages du d&eacute;partement. 
                          Le Conseil g&eacute;n&eacute;ral ne pouvait manquer 
                          l'occasion, pour le Sit&eacute;vi 2003, de marquer son 
                          attachement &agrave; la viticulture et aux viticulteurs.</font><font face="Verdana" size="1"><font color="#000000"><br>
                          </font><font size="1" face="Verdana"><font face="Verdana" size="1"><font size="1" face="Verdana"><font face="Verdana" size="1" color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font> 
                          <a href="http://www.cg34.fr/accueil/pdf/SITEVI2003.pdf" target="_blank">T&eacute;l&eacute;chargez 
                          la programmation (.pdf 35 Ko)<font color="#000000"></font></a></font><font size="1" face="Verdana"></font><font size="1" face="Verdana"><font color="#000000"><br>
                          </font></font></p>
      </td>
  </tr>
  <tr bordercolor="#000000"> 
    <td valign="top" height="104" width="18%"> 
      <div align="center"><font face="Verdana" size="2"><b><a href="http://www.cdad-herault.justice.fr." target="_blank"><img src="cdad.jpg" width="92" height="58" border="0"></a></b></font></div>
    </td>
    <td valign="top" height="104" width="82%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1" color="#FFCC33"><font color="#000000"><b><font size="2" color="#6633FF">CDAD 
        34 : Un guide dans les arcanes de la justice</font></b><br>
        </font></font></font></font></font></font></font></font></font></font></font></font></font></font><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1" color="#FFCC33"><font color="#6633FF">Le 
        Conseil d&eacute;partemental d&#146;acc&egrave;s au droit lance son site 
        Internet pour faciliter l&#146;acc&egrave;s &agrave; la justice.</font><font color="#000000"><br>
        Sa mission est de recenser les besoins de l&#146;acc&egrave;s au droit 
        au niveau d&eacute;partemental et, surtout, d&#146;en faciliter l&#146;acc&egrave;s 
        pour tous les citoyens. Par le biais des structures existantes, en offrant 
        l&#146;information g&eacute;n&eacute;rale sur les droits et devoirs en 
        mati&egrave;re de justice, une aide pour les d&eacute;marches administratives 
        et des consultations juridiques gratuites.<br>
        </font><font size="1" face="Verdana"><font face="Verdana" size="1"><font size="1" face="Verdana"><font face="Verdana" size="1" color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font> 
        <font color="#000000"> <a href="http://www.cdad-herault.justice.fr." target="_blank">www.cdad-herault.justice.fr</a><br>
        <br>
        </font></font></font></font></font></font></font></font></p>
    </td>
  </tr>
  <tr bordercolor="#000000"> 
    <td valign="top" height="125" width="18%"> 
      <div align="center"><a href="http://www.cg34.fr/Jeunesse/index.html"><img src="DιpliantCDJ-15x211.jpg" width="66" height="92" border="0"></a></div>
    </td>
    <td valign="top" height="125" width="82%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="2" color="#CC0099"><b><font color="#6633FF">Le 
        Conseil d&eacute;partemental des jeunes de l'H&eacute;rault</font><font color="#000000" size="1"><br>
        </font></b><font color="#000000" size="1">Pour &ecirc;tre candidat, pr&eacute;sentez-vous.</font></font><font face="Verdana" size="1" color="#000000"> 
        Les &eacute;lections pour la mise en place de ce nouveau CDJ auront lieu 
        dans les coll&egrave;ges le 13 novembre 2003.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font face="Verdana" size="1"><font size="1" face="Verdana"><font face="Verdana" size="1" color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font></font></font></font></font></font></font></font></font></font> 
        <font size="1" face="Verdana" color="#000000"><a href="http://www.cg34.fr/Jeunesse/index.html">Plus 
        d'informations sur les &eacute;lections du cdj </a><br>
        </font><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font face="Verdana" size="1"><font size="1" face="Verdana"><font face="Verdana" size="1" color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font></font></font></font></font></font></font></font></font></font> 
        <font color="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.cg34.fr/Jeunesse/college/animations/animations.html"  target="_parent"><font size="1">Le 
        conseil d&eacute;partemental des jeunes. qu'est ce que c'est ?</font></a></font></font> 
        </font></font></font></font></font></font></font></font></font></font></font></font></p>
      <p><br>
      </p>
    </td>
  </tr>
  <tr bordercolor="#000000"> 
    <td valign="top" height="98" width="18%"> 
      <div align="center"> 
        <p><a href="http://www.cg34.fr/loisirs/index.html"><img src="thedo.jpg" width="72" height="54" border="0"></a></p>
      </div>
    </td>
    <td valign="top" height="98" width="82%"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font color="#FFFFFF"></font><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font color="#FFFFFF"><font face="Verdana" size="1"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font face="Arial, Helvetica, sans-serif" size="3"><font color="#99FFFF"><b><font color="#6633FF" face="Verdana" size="2">Th&eacute;&acirc;tre 
        d'O</font></b><font color="#6633FF" face="Verdana" size="2"> : <b>Saison 
        2003-2004</b></font><font color="#990000" face="Verdana" size="1"><b> 
        </b></font><font color="#000000" face="Verdana" size="1"><br>
        Original, inventif, le th&eacute;&acirc;tre d&#146;O vous invite &agrave; 
        suivre sa saison 2003-2004. <font color="#FFFFFF"><br>
        </font><font color="#99FFFF"><font color="#990000"><b><font color="#6633FF">R&eacute;servation 
        04 67 67 66 66</font></b></font></font><font color="#6633FF"><br>
        <b>Abonnement 5 spectacles : 25 &euro; </b></font></font></font><font size="1" face="Verdana"><br>
        </font><font face="Arial, Helvetica, sans-serif" size="3"><font face="Verdana" size="1"><font face="Verdana" size="1"><font size="1" face="Verdana"><font face="Verdana" size="1" color="#000000"><img src="fle_orange.gif" width="10" height="9"></font></font></font></font></font> 
        <font face="Verdana" size="1"><a href="http://www.cg34.fr/loisirs/index.html">En 
        savoir plus...</a> </font></font></font></font></font></font></font></font></font></font></font></font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
                  
                
				  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=0 cellpadding=0 width=100% border=0>
  <tbody> 
  <tr> 
    <td noWrap bgcolor=#9999CC height=15 rowspan=2 width="39%"> 
      <table cellspacing=0 cellpadding=0 width=140 border=0>
        <tbody> 
        <tr> 
          <td width=140></td>
        </tr>
        </tbody>
      </table>
      <font face="verdana" color="white" size="-2">D&eacute;partement de l'H&eacute;rault 
      <b>- La sιlection de liens</b></font></td>
    <td valign=top align=right bgcolor=#9b72cf height="14" width="0%">&nbsp;</td>
    <td align=right width="61%" height="14"> 
      <div align="left"></div>
      <table>
        <tbody> 
        <tr> 
          <td></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr> 
    <td bgcolor=#9999CC colspan=2> 
      <table cellspacing=0 cellpadding=0 border=0>
        <tbody> 
        <tr> 
          <td height=3></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table cellspacing=0 cellpadding=2 width=100% border=0>
  <tbody> 
  <tr> 
    <td align=left width="17%" bgcolor=#99FFFF height="16"><font face=verdana 
      size=-2><b><font color="#6666CC">Conseil g&eacute;n&eacute;ral</font></b></font></td>
    <td align=left width="16%" bgcolor=#99FFFF height="16"><font face=verdana 
      size=-2><b><font color="#6666CC">Environnement</font></b></font></td>
    <td align=left width="17%" bgcolor=#99FFFF height="16"> 
      <p><font face=verdana 
      size=-2><b><font color="#6666CC">Economie</font></b></font></p>
    </td>
    <td align=left width="16%" bgcolor=#99FFFF height="16"><font face=verdana 
      size=-2><b><font color="#6666CC">Loisirs</font></b></font></td>
    <td align=left width="17%" bgcolor=#99FFFF height="16"><font face=verdana 
      size=-2><b><font color="#6666CC">Solidarit&eacute;</font></b></font></td>
    <td align=left width="17%" bgcolor=#99FFFF height="16"><font face=verdana 
      size=-2><b><font color="#6666CC">Territoire</font></b></font></td>
  </tr>
  <tr valign=top> 
    <td bgcolor="#9999CC" height="47"> 
      <p><font class="yhmtrf" face="Verdana" size="1">&nbsp;<a 
      href="http://www.cg34.fr/conseil/index.html" target="_parent">Actualit&eacute;s</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/conseil/budget/budget.html" target="_parent">Le budget 2003</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/conseil/elus/conseil/conseil/conseil.html" target="_parent" >Un &eacute;lu, 
        un visage</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/conseil/cantons/carte.html"  target="_parent">Votre canton</a></font></p>
    </td>
    <td bgcolor="#9999CC" height="47"> 
      <p><font class="yhmtrf" face="Verdana" size="1">&nbsp;<a href="http://www.cg34.fr/environnement/index.html"  target="_parent">Actualit&eacute;s</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/environnement/publications/publications.html"  target="_parent">Publications</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/environnement/cadre/amenagement/urbainrural/urbainrural.html"  target="_parent">Balades 
        dans l'H&eacute;rault</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/environnement/developpement%20durable/h2005/h2005.html"  target="_parent">H&eacute;rault 
        2005</a></font></p>
    </td>
    <td bgcolor="#9999CC" height="47"> 
      <p><font class="yhmtrf" size="1" face="Verdana">&nbsp;<a 
      href="http://www.cg34.fr/Economie/index.html"  target="_parent">Actualit&eacute;s</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/Economie/entreprise/financer.html"  target="_parent">Financer votre 
        entreprise</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/Economie/tourisme/tourisme.html"  target="_parent">Tourisme</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/Economie/europe/initiatives/initiatives.html"  target="_parent">Les 
        initiatives communautaires</a></font></p>
    </td>
    <td bgcolor="#9999CC" height="47"> 
      <p><font class="yhmtrf" size="1" face="Verdana">&nbsp;<a 
      href="http://www.cg34.fr/loisirs/index.html"  target="_parent">Actualit&eacute;s</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/loisirs/culture/art/art.html"  target="_parent">Les arts contemporains</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/loisirs/savoir/bdp/bdp.html"  target="_parent">La BDP</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/loisirs/festivals/festivals.html"  target="_parent">Les festivals</a></font></p>
    </td>
    <td bgcolor="#9999CC" height="47"> 
      <p><font class="yhmtrf" face="Verdana" size="1">&nbsp;<a 
      href="http://www.cg34.fr/solidarite/index.html"  target="_parent">Actualit&eacute;s</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/solidarite/pratique/agences/agences.html"  target="_parent">Les agences 
        de la solidarit&eacute;</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/solidarite/agees/psd/psd.html"  target="_parent">L'APA</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/solidarite/habitat/renovation/renovation.html"  target="_parent">R&eacute;novation 
        de l'habitat</a></font></p>
    </td>
    <td bgcolor="#9999CC" height="47"> 
      <p><font class="yhmtrf" size="1" face="Verdana">&nbsp;<a 
      href="http://www.cg34.fr/territoire/index.html"  target="_parent">Actualit&eacute;s</a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/territoire/services/transport/scolaire/scolaire.html"  target="_parent">Transport 
        scolaire </a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/territoire/equipements/routes/securite/securite.html"  target="_parent">S&eacute;curit&eacute; 
        routi&egrave;re </a><br>
        &nbsp;<a 
      href="http://www.cg34.fr/territoire/herault/h2005/h2005.html"  target="_parent">H&eacute;rault 
        2005</a></font></p>
    </td>
  </tr>
  </tbody>
</table>
<br>
<table  border="0" cellpadding="0" cellspacing="1" width="100%" align="center" height="40" background="violet.gif">
    <td valign="top" height="59" background="violet.gif"> 
      <form name="Synomia" method="post" action="http://www.synomia.fr/sitesearch/consult5/index.php?mid=5f4d8ca259975f393f5fe816f2e1edaa&l=fr">
        <table width="350" height="28" align="center">
          <tr> 
          <td height="7" valign="top"> 
            <input type="text" name="mot2" size="25" value="">
              <input type="submit" name="submit2" value="Rechercher">
          </td>
      </table>
    </form>
  </td>
  </tr>
</table>
<div align="center">
  <p><font face="Verdana" size="2">&copy; 2003 Conseil g&eacute;n&eacute;ral. 
    Tous droits r&eacute;serv&eacute;s<br>
    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="mailto:d-salles@cg34.fr">Nous 
    contacter </a>- </font> <a href="/accueil/mention%20legale/mte.htm" target="Encart" onClick="window.open('../accueil/mte.htm','Encart','toolbar=no,location=no,directories=no,menubar=no,resizable=no,scrollbars=yes,status=no,width=500,height=400')"="../flash/mte.htm"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Mentions 
    l&eacute;gales</font></a> - </p>
</div>
<p>
  
<style type="text/css">
A:link {color: #333399;text-decoration:underline;} A:visited {color: #990000;text-decoration:none;} A:hover {color: #990000;text-decoration:none;}
</style>
</p>
<div class=popperlink id=topdecklink></div>
<script language="javascript">
<!--
domok = document.getElementById;
if (domok)
{
skn = document.getElementById("topdecklink").style;
if(navigator.appName.substring(0,3) == "Net")
document.captureEvents(Event.MOUSEMOVE);
document.onmousemove = get_mouse;
}
function poplink(msg)
{
var content ="<table border=0 cellpadding=0 cellspacing=0 bgcolor=#000000><tr><td><table width=100% border=0 cellpadding=2 cellspacing=1><tr><td bgcolor=#FFFFFF><font color=#000000 size=2 face='verdana'><center>"+msg+"</center></td></tr></table></td></tr></table>";
if (domok)
{
document.getElementById("topdecklink").innerHTML = content;
skn.visibility = "visible";
}
}
function get_mouse(e)
{
var x = (navigator.appName.substring(0,3) == "Net") ? e.pageX : event.x+document.body.scrollLeft;
var y = (navigator.appName.substring(0,3) == "Net") ? e.pageY : event.y+document.body.scrollTop;
skn.left = x - 60;
skn.top = y+20;
}
function killlink()
{
if (domok) skn.visibility = "hidden";
}
//-->
</script>
</body>




</HTML>



