
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
 <head>
 <noscript><meta http-equiv="refresh" content="0; URL=http://www.tarbes.cci.fr/error.php?error=javascript"></noscript>  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="cci,hautes pyrenees,hautes-pyrenees,tarbes, lourdes,pyrenees,aeroport, formation,entreprises,euro,tourisme hautes-pyrenees,act contact,entreprises exportatrices,environnement hautes pyrenees,industrie, guide savoir faire,commerce, services, entreprises connectees hautes pyrenees, montagne,ski,transports aeriens,chambre,65,bigorre,pic du midi, midi pyrenees, tarbes, hautes pyrenees, lourdes, midi pyrenees, sud ouest, pyrenees, pic du midi, bigorre, entreprises, industrie, commerces, services, aeronautique, economie hautes pyrenees, economie midi pyrenees, actualite hautes pyrenees, formation professionnelle, formation tarbes, formation hautes pyrenees, environnement hautes pyrenees, internet hautes pyrenees, internet tarbes" />
  <meta name="title" content="Chambre de Commerce et d'Industrie des Hautes-Pyrénées" />
  <meta name="author" content="Maintenance" />
  <meta name="description" content="Présentation de la Chambre de Commerce et d'Industrie de Tarbes et des Hautes-Pyrénées.
Entreprises des Hautes-Pyrénées, économie locale, formation professionnelle, manifestations et actualité Hautes-Pyrénées, tourisme dans les Hautes-Pyrénées." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title> CCI 65 > Chambre de Commerce et d'Industrie des Hautes-Pyrénées</title>
  <link href="http://www.tarbes.cci.fr/templates/cci65/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.tarbes.cci.fr/plugins/system/jceutilities/css/jceutilities.css?v=222" type="text/css" />
  <link rel="stylesheet" href="http://www.tarbes.cci.fr/plugins/system/jceutilities/themes/standard/css/style.css?version=222" type="text/css" />
  <link rel="stylesheet" href="http://www.tarbes.cci.fr/plugins/content/highslide/highslide.css" type="text/css" />
  <link rel="stylesheet" href="highslide-sitestyles.css" type="text/css" />
  <link rel="stylesheet" href="http://www.tarbes.cci.fr/plugins/content/tooltipgc/tips.css" type="text/css" />
  <link rel="stylesheet" href="http://www.tarbes.cci.fr/modules/mod_ariyuimenu/mod_ariyuimenu/css_loader.php?menuId=ariyui58" type="text/css" />
  <script type="text/javascript" src="http://www.tarbes.cci.fr/components/com_clickheat/assets/js/client.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/plugins/system/jceutilities/js/mediaobject.js?v=222"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/plugins/system/jceutilities/js/jceutilities.js?v=222"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/plugins/content/highslide/highslide-full.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/plugins/content/highslide/easing_equations.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/plugins/content/highslide/swfobject.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/plugins/content/highslide/language/fr-ca.js"></script>
  <script type="text/javascript" src="highslide-sitesettings.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/plugins/content/tooltipgc/tips.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/modules/mod_rokslideshow/tmpl/rokslideshow.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/plugins/system/plugmaccess/gmaccessjs.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/modules/mod_ariyuimenu/mod_ariyuimenu/js/build/yahoo-dom-event/yahoo-dom-event.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/modules/mod_ariyuimenu/mod_ariyuimenu/js/build/container/container_core-min.js"></script>
  <script type="text/javascript" src="http://www.tarbes.cci.fr/modules/mod_ariyuimenu/mod_ariyuimenu/js/build/menu/menu-min.js"></script>
  <script type="text/javascript">
	MediaObject.init({'flash':"10,0,22,87",'windowmedia':"5,1,52,701",'quicktime':"6,0,2,0",'realmedia':"7,0,0,0",'shockwave':"8,5,1,0"});window.addEvent('domready', function(){var jcepopup=new JCEUtilities({'popup':{'legacy':0,'resize':1,'icons':1,'overlay':1,'overlayopacity':0.8,'overlaycolor':"#000000",'fadespeed':450,'scalespeed':450,'hideobjects':1,'scrollpopup':1,'theme':"standard",'themecustom':"",'themepath':"plugins/system/jceutilities/themes"},'tootlip':{'classname':"tooltip",'opacity':1,'speed':150,'position':"br",'offsets':"{'x': 16, 'y': 16}"},'imgpath':"plugins/system/jceutilities/img",'pngfix':0,'wmode':0});});hs.graphicsDir = '/plugins/content/highslide/graphics/';window.addEvent('load', function() {
	var imgs = [];
	imgs.push({file: 'egc_bachelor.jpg', title: '', desc: '', url: 'http://www.egc-tarbes.fr'});
	imgs.push({file: 'egc_bachelor2.jpg', title: '', desc: '', url: 'http://www.egc-tarbes.fr'});
	var myshow = new Slideshow('slideshow', { 
		type: 'fade',
		externals: 1,
		showTitleCaption: 1,
		captionHeight: 40,
		width: 147, 
		height: 81, 
		pan: 50,
		zoom: 50,
		loadingDiv: 0,
		resize: true,
		duration: [1000, 5000],
		transition: Fx.Transitions.Quad.easeOut,
		images: imgs, 
		path: 'http://www.tarbes.cci.fr/images/cci65/annonceurs/'
	});

	myshow.caps.h2.setStyles({color: '#fff', fontSize: '11px'});
	myshow.caps.p.setStyles({color: '#ccc', fontSize: '10px'});
});
  </script>
  <script type="text/javascript">try { document.execCommand("BackgroundImageCache", false, true); } catch(e) {};</script>
  <style>#ariyuimenu_ariyui58 A{ font-size: 11px !important; font-weight: normal !important; text-transform: uppercase !important; }</style>
  <script type="text/javascript">YAHOO.util.Event.onContentReady("ariyuimenu_ariyui58", function () { var oMenu = new YAHOO.widget.Menu("ariyuimenu_ariyui58", {"lazyLoad":true,"autosubmenudisplay":true,"position":"static","classname":"toutsavoirsur","hidedelay":1000}); oMenu.render(); oMenu.show(); if (-1 > -1) oMenu.getItem(-1).cfg.setProperty("selected", true); });</script>
  <script type="text/javascript" language="javascript" src="http://www.tarbes.cci.fr/modules/mod_pixsearch/js/pixsearch.js"></script>
		<style type="text/css">#ps_results{margin-left:0px;}</style>

  <link href="http://www.tarbes.cci.fr/templates/system/css/system.css"  rel="stylesheet"  media="screen" type="text/css" />
  <link href="http://www.tarbes.cci.fr/templates/system/css/general.css" rel="stylesheet"  media="screen" type="text/css" />
  <link href="http://www.tarbes.cci.fr/templates/cci65/css/template.css" rel="stylesheet"  media="screen" type="text/css" />
  
<script type="text/javascript">
var webnav="notie";
</script>
 

  <script type="text/javascript" src="http://www.tarbes.cci.fr/templates/cci65/script.js"></script>
  <!--<script type="text/javascript" src="/flexcroll.js"></script>-->

<script type="text/javascript">
<!--

var flashinstalled = 0;
var flashversion = 0;
MSDetect = "false";
if (navigator.plugins && navigator.plugins.length)
{
	x = navigator.plugins["Shockwave Flash"];
	if (x)
	{
		flashinstalled = 2;
		if (x.description)
		{
			y = x.description;
			flashversion = y.charAt(y.indexOf('.')-1);
		}
	}
	else
		flashinstalled = 1;
	if (navigator.plugins["Shockwave Flash 2.0"])
	{
		flashinstalled = 2;
		flashversion = 2;
	}
}
else if (navigator.mimeTypes && navigator.mimeTypes.length)
{
	x = navigator.mimeTypes['application/x-shockwave-flash'];
	if (x && x.enabledPlugin)
		flashinstalled = 2;
	else
		flashinstalled = 1;
}
else
	MSDetect = "true";

// -->
</script>

<script language="VBScript">

on error resume next

If MSDetect = "true" Then
	For i = 2 to 6
		If Not(IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & i))) Then

		Else
			flashinstalled = 2
			flashversion = i
		End If
	Next
End If

If flashinstalled = 0 Then
	flashinstalled = 1
End If

</script>
<script type="text/javascript">
//alert(webnav);
if(flashinstalled==1)
{
document.location.href="/error.php?error=flash" //Redirige vers page d'erreur FLASH
}
//Positionnement de la borne d'info

window.addEvent('domready', function(){
	GSl();
	del_borneinfo();
	generatetelephone();
	//window.onmouseover = GSl;
	window.onscroll = GSl;
	window.onresize = GSl;
			del_href_mainmenu();
	del_href_tssmenu();
	del_href_breacrumbs();
});
</script>

 </head>
<body>
<div id="art-main">
<div class="art-Sheet">
    <!-- Loader -->
    <div id="cache">
    	<div id="cache2"></div>
        <span>
        Veuillez patienter        <img class="" src="http://www.tarbes.cci.fr/templates/cci65/images/loader.gif" alt="..." />
        </span>
    </div>
	<script src="http://www.tarbes.cci.fr/templates/cci65/load.js" type="text/javascript"></script>
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg">
        <object type="application/x-shockwave-flash"
        data="http://www.tarbes.cci.fr/templates/cci65/flash/ban_anim1.swf" width="990" height="131">
        <param name="movie" value="/templates/cci65/flash/ban_anim1.swf" />
        <param name="wmode" value="transparent" />
        <p>Bienvenue sur le site officiel de la Chambre de Commerce et d'Industrie des Hautes Pyr&eacute;n&eacute;es</p>
        </object>
    </div>
    <a href="index.html">
        <div class="art-Logo">
        </div>
    </a>


</div>
<form name="pp_search" id="pp_search" action="index.html" method="get">
<div class="pixsearchrechercher">
	<div class="ps_pretext"></div>
	<input id="ps_search_str" name="searchword" type="text" value="Rechercher" autocomplete="off" />
	<input type="hidden" name="searchphrase" value="all"/>
	<input type="hidden" name="limit" value="" />
	<input type="hidden" name="ordering" value="newest" />
	<input type="hidden" name="view" value="search" />
	<input type="hidden" name="Itemid" value="99999999" />
	<input type="hidden" name="option" value="com_search" />
	<div class="ps_posttext"></div>
	<div id="ps_results"></div>
	<script type="text/javascript">
	setSpecifiedLanguage(
		'',
		'',
		'Rechercher',
		'',
		'Pas de r&eacute;sultat trouv&eacute;',
		'Recherche avanc&eacute;e',
		'http://www.tarbes.cci.fr/index.php?option=com_search&amp;view=search',
		'http://www.tarbes.cci.fr/',
		'5',
		'newest',
		'all',
		'',
		1,
		'Voir tous les r&eacute;sultats',
		1,
		1,
		1	);
	</script>
</div>
<div id="pixsearch_tmpdiv" style="visibility:hidden;display:none;"></div>
</form><div id="btn_telephone">
<a class="highslide " href="http://as00.estara.com/UI/gui.php?donotcache=1251811657487&accountid=200106282255&referrer=http%3A%2F%2Fwww.pagesjaunes.fr%2Ftrouverlesprofessionnels%2FMediaPub.do%3Fcrypt%3DZ+VzocHFBU7OkKqqZW0Hzmqi0ZPNZP46ZoGSmBpOHWPyMbs%2FTDbMCSIkpu4AArwGgmNY2lFhuU4LZD%2FptdzeSXbzOsnbNqHP0a%2FkcZo9qvXL1+0SfjRolHyGjFtF93Yesd+y26BvOKATyvGoQCzDcbhtuRj88xYxJ6xo+wx4425Qf4Hs9T5hvNWNXQZ30A24%26portail%3DPJ%26&pagetitle=PagesJaunes%2C+la+nouvelle+fa%E7on+de+trouver+%21&var1=000103248905&var2=pagesjaunes&var3=0001&authorizeurl=http%3A%2F%2Fas00.estara.com%2Fas%2Fmd5_auth.php%3Fphone%3D33562518888%26md5hash%3DFF3B0CA0BCE16C8E59524DE20E674615&template=41001&calltype=webvoicepop&guiid=440d0a2865f12&timestamp=1251811710" onclick="return hs.htmlExpand(this,{width: 450, height: 420, objectType: 'iframe'})">Pour être rappelé</a>
</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu" id="mtop"><li class="parent item98"><a href="http://www.tarbes.cci.fr/index.php/votre-cci"><span class="l"> </span><span class="r"> </span><span class="t">Votre CCI</span></a><ul><li class="item58"><a href="http://www.tarbes.cci.fr/index.php/votre-cci/nous-contacter">Nous contacter</a></li><li class="item64"><a href="http://www.tarbes.cci.fr/index.php/votre-cci/les-missions">Les missions</a></li><li class="item59"><a href="http://www.tarbes.cci.fr/index.php/votre-cci/les-intervenants-cci">Les intervenants CCI</a></li><li class="item62"><a href="http://www.tarbes.cci.fr/component/content/article/242&amp;Itemid=62#rapports">Rapport d'activité</a></li><li class="item63"><a href="http://www.tarbes.cci.fr/index.php/votre-cci/les-marches-publics">Les marchés publics</a></li><li class="item190"><a href="http://www.tarbes.cci.fr/index.php/votre-cci/le-centre-routier">Le Centre Routier</a></li><li class="item206"><a href="http://www.tarbes.cci.fr/index.php/votre-cci/votre-avis-nous-interesse">Votre avis nous intéresse</a></li></ul></li><li class="parent item10"><a href="http://www.tarbes.cci.fr/index.php/actualites"><span class="l"> </span><span class="r"> </span><span class="t">Actualités</span></a><ul><li class="parent item119"><a href="http://www.tarbes.cci.fr/index.php/actualites/toute-lactualite">Toute l'actualité</a></li><li class="item114"><a href="http://www.tarbes.cci.fr/index.php/actualites/agenda">Agenda de la CCI</a></li><li class="item115"><a href="http://www.tarbes.cci.fr/index.php/actualites/newsletter">S'abonner à la Newsletter</a></li></ul></li><li class="parent item11"><a href="http://www.tarbes.cci.fr/index.php/les-hautes-pyrenees"><span class="l"> </span><span class="r"> </span><span class="t">Les Hautes-Pyrénées</span></a><ul><li class="item69"><a href="http://www.tarbes.cci.fr/index.php/les-hautes-pyrenees/cartes-thematiques">Cartes thématiques</a></li><li class="item70"><a href="http://www.tarbes.cci.fr/index.php/les-hautes-pyrenees/patrimoine">Patrimoine</a></li></ul></li><li class="parent item12"><a href="http://www.tarbes.cci.fr/index.php/sites-partenaires"><span class="l"> </span><span class="r"> </span><span class="t">Sites Partenaires</span></a><ul><li class="item117"><a href="http://www.tarbes.cci.fr/index.php/sites-partenaires/liens-utiles">Liens utiles</a></li><li class="item73"><a href="http://www.tarbes.cci.fr/index.php/sites-partenaires/les-collectivites">Les collectivités</a></li></ul></li></ul></div>

<div class="art-nostyle">
<ul id="mainlevelmaccueil"><li><a href="http://www.tarbes.cci.fr/index.php/accueil" class="mainlevelmaccueil" id="active_menumaccueil">Accueil</a></li><li><a href="http://www.tarbes.cci.fr/index.php/bourselocaux" class="mainlevelmaccueil" >Bourse des locaux</a></li><li><a href="http://www.tarbes.cci.fr/index.php/bourselocaux-ficheannonceur" class="mainlevelmaccueil" >Bourse des locaux - Fiche Annonceur</a></li><li><a href="http://www.tarbes.cci.fr/index.php/bourselocaux-ficheoffre" class="mainlevelmaccueil" >Bourse des locaux - Fiche Offre</a></li><li><a href="http://www.tarbes.cci.fr/index.php/bourselocaux-offres" class="mainlevelmaccueil" >Bourse des locaux - Offres</a></li><li><a href="http://www.tarbes.cci.fr/index.php/bourselocaux-recherche" class="mainlevelmaccueil" >Bourse des locaux - Recherche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/bourselocaux-annonceurs" class="mainlevelmaccueil" >Bourse des locaux - Annonceurs</a></li><li><a href="http://www.tarbes.cci.fr/index.php/guide-du-savoir-faire-industriel-liste" class="mainlevelmaccueil" >Guide du Savoir-Faire Industriel - Liste</a></li><li><a href="http://www.tarbes.cci.fr/index.php/guide-du-savoir-faire-industriel-recherche" class="mainlevelmaccueil" >Guide du Savoir-Faire Industriel - Recherche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/guide-du-savoir-faire-industriel-fiche" class="mainlevelmaccueil" >Guide du Savoir-Faire Industriel - Fiche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-exportatrices-liste" class="mainlevelmaccueil" >Entreprises Exportatrices - Liste</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-exportatrices-recherche" class="mainlevelmaccueil" >Entreprises Exportatrices - Recherche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-exportatrices-fiche" class="mainlevelmaccueil" >Entreprises Exportatrices - Fiche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-de-lenvironnement-liste" class="mainlevelmaccueil" >Entreprises de l'Environnement - Liste</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-de-lenvironnement-recherche" class="mainlevelmaccueil" >Entreprises de l'Environnement - Recherche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-de-lenvironnement-fiche" class="mainlevelmaccueil" >Entreprises de l'Environnement - Fiche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-connectees-liste" class="mainlevelmaccueil" >Entreprises Connectées - Liste</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-connectees-recherche" class="mainlevelmaccueil" >Entreprises Connectées - Recherche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/entreprises-connectees-fiche" class="mainlevelmaccueil" >Entreprises Connectées - Fiche</a></li><li><a href="http://www.tarbes.cci.fr/index.php/centre-de-congres" class="mainlevelmaccueil" >Centre de congrès</a></li><li><a href="http://www.tarbes.cci.fr/index.php/centre-de-congres-panorama" class="mainlevelmaccueil" >Centre de congrès &gt; panorama</a></li><li><a href="http://www.tarbes.cci.fr/index.php/centre-de-congres-salles" class="mainlevelmaccueil" >Centre de congrès &gt; salles</a></li><li><a href="http://www.tarbes.cci.fr/index.php/commerce-et-services" class="mainlevelmaccueil" >Commerce et Services</a></li><li><a href="http://www.tarbes.cci.fr/index.php/industrie" class="mainlevelmaccueil" >Industrie</a></li><li><a href="http://www.tarbes.cci.fr/index.php/formations" class="mainlevelmaccueil" >Formations sur mesure</a></li><li><a href="http://www.tarbes.cci.fr/index.php/appui-aux-collectivites" class="mainlevelmaccueil" >Appui aux collectivités</a></li><li><a href="http://www.tarbes.cci.fr/index.php/createurs-dentreprise" class="mainlevelmaccueil" >Créateurs d'entreprise</a></li><li><a href="http://www.tarbes.cci.fr/index.php/professionnels-tourisme" class="mainlevelmaccueil" >Professionnels du tourisme</a></li><li><a href="http://www.tarbes.cci.fr/index.php/flux-de-lactualite-cci-65" class="mainlevelmaccueil" >Flux de l'actualité CCI 65</a></li><li><a href="http://www.tarbes.cci.fr/index.php/formulaires" class="mainlevelmaccueil" >Formulaires</a></li><li><a href="http://www.tarbes.cci.fr/index.php/identification" class="mainlevelmaccueil" >Identification</a></li><li><a href="http://www.tarbes.cci.fr/index.php/resultats-formulaires" class="mainlevelmaccueil" >Résultats Formulaires</a></li><li><a href="http://www.tarbes.cci.fr/index.php/plan-du-site" class="mainlevelmaccueil" >Plan du site</a></li><li><a href="http://www.tarbes.cci.fr/index.php/attente" class="mainlevelmaccueil" >En attente</a></li></ul></div>

<div class="art-contentLayout">
<div id="header_borne"">
</div>
<div class="art-sidebar1" id="tss-sidebar1"  ><div class="art-Block">
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Tout savoir sur</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

<!-- ARI YUI Menu Joomla! module. Copyright (c) 2009 ARI Soft, www.ari-soft.com -->
<div class="yui-skin-sam" id="ariyui58" style="width: 185;">	
	
	<div id="ariyuimenu_ariyui58" class="yuimenu">
		<div class="bd">
			<ul class="first-of-type">
									<li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="index.html#?Itemid=1">Formalités</a>
					
	<div id="ariyuimenu_ariyui58_1" class="yuimenu">
		<div class="bd">
			<ul>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/formalites/le-cfe-pour-vos-formalites">Le CFE pour vos formalités</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/formalites/formalites-de-lentrepreneur">Formalités de l'entrepreneur</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/formalites/formalites-tourisme">Formalités Tourisme</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/formalites/la-taxe-dapprentissage">La taxe d'apprentissage</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/formalites/lexport">Documents Export</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/formalites/recruter-un-apprenti">Recruter un apprenti</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/formalites/proteger-ses-creations">Protéger ses créations</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/formalites/conseil-social">Conseil social</a>
										</li>
							</ul>
		</div>
	</div>
					</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="index.html#?Itemid=2">Alternance <br />Apprentissage</a>
					
	<div id="ariyuimenu_ariyui58_2" class="yuimenu">
		<div class="bd">
			<ul>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/alternance-lbr-gapprentissage/devenir-apprenti">Devenir apprenti</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/alternance-lbr-gapprentissage/recruter-un-apprenti">Recruter un apprenti</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/alternance-lbr-gapprentissage/les-formations">Les formations</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/alternance-lbr-gapprentissage/bourse-de-lalternance">Bourse de l'alternance</a>
										</li>
							</ul>
		</div>
	</div>
					</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="index.html#?Itemid=3">Emploi Formation RH</a>
					
	<div id="ariyuimenu_ariyui58_3" class="yuimenu">
		<div class="bd">
			<ul>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/emploi-formation-rh/solutions-emploiformation">Solutions Emploi/Formation</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/emploi-formation-rh/apprentissage-lbr-gespace-entreprise">Apprentissage <br />Espace entreprise</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/emploi-formation-rh/recruter-un-apprenti">Recruter un apprenti</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/emploi-formation-rh/depot-doffre-apprentissage/quickmain/8">Dépot d'offre Apprentissage</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/emploi-formation-rh/point-accueil-agefice">Point accueil AGEFICE</a>
										</li>
							</ul>
		</div>
	</div>
					</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="index.html#?Itemid=4">Infos Eco & Territoriales</a>
					
	<div id="ariyuimenu_ariyui58_4" class="yuimenu">
		<div class="bd">
			<ul>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/infos-eco-a-territoriales/le-territoire">Le territoire</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/infos-eco-a-territoriales/infos-eco">Infos éco</a>
										</li>
							</ul>
		</div>
	</div>
					</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="index.html#?Itemid=5">International</a>
					
	<div id="ariyuimenu_ariyui58_5" class="yuimenu">
		<div class="bd">
			<ul>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/international/laccompagnement-cci-65">L'accompagnement CCI 65</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/international/operations-collectives">Opérations collectives</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/international/annuaire-des-entreprises-exportatrices">Annuaire des Entreprises<br /> Exportatrices</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/international/documents-export">Documents Export</a>
										</li>
							</ul>
		</div>
	</div>
					</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="index.html#?Itemid=6">Economie Numérique</a>
					
	<div id="ariyuimenu_ariyui58_6" class="yuimenu">
		<div class="bd">
			<ul>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/economie-numerique/laccompagnement-cci-65">L'accompagnement CCI 65</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/economie-numerique/notre-dossier-le-e-business">NOTRE DOSSIER - Le e-business</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/economie-numerique/les-entreprises-connectees">Les entreprises connectées</a>
										</li>
							</ul>
		</div>
	</div>
					</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="index.html#?Itemid=7">Environnement /<br /> Sécurité</a>
					
	<div id="ariyuimenu_ariyui58_7" class="yuimenu">
		<div class="bd">
			<ul>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/environnement-lbr-g-securite/laccompagnement-cci-65">L'accompagnement CCI 65</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/environnement-lbr-g-securite/operations-collectives-environnement">Opérations collectives<br /> Environnement</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/environnement-lbr-g-securite/operations-collectives-securite">Opérations collectives<br /> Sécurité</a>
										</li>
									<li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://www.tarbes.cci.fr/index.php/environnement-lbr-g-securite/entreprises-de-lenvironnement">Entreprises de l'environnement</a>
										</li>
							</ul>
		</div>
	</div>
					</li>
							</ul>
		</div>
	</div>
</div>

    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Bourse des locaux</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

<object type="application/x-shockwave-flash"
    data="http://www.tarbes.cci.fr/templates/cci65/flash/boursedeslocaux.swf" width="178" height="60">
    <param name="movie" value="/templates/cci65/flash/boursedeslocaux.swf" />
    <param name="wmode" value="transparent" />
</object>
    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Liens Partenaires</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

<div class="liens_partenaires">
    <span class="logo_partenaires">
    <img src="http://www.tarbes.cci.fr/images/cci65/logos/actcontact_logo.jpg" width="32" height="23" />
    </span>
    <span>
    <a class="liens_partenaire_a" id="ACT" href="http://www.actcontact.net/" target="_blank">ACT Contact<br /><font size="1">Offres de reprise et transmission d'entreprises</font></a>
    </span>
    <span class="logo_partenaires">
    <img src="http://www.tarbes.cci.fr/images/cci65/logos/portailcci_logo.jpg" width="32" height="23" /> </span>
    <span>
    <a class="liens_partenaire_a" href="http://www.cci.fr/" target="_blank">Portail cci.fr</a>
    </span>
    <br />
    <span class="logo_partenaires">
    <img src="http://www.tarbes.cci.fr/images/cci65/logos/midipyreneesnet_logo.jpg" width="32" height="23" />
    </span>
    <span>
    <a class="liens_partenaire_a" href="http://www.e-midipyrenees.net/" target="_blank">Midi-Pyrénées.net</a>
    </span>
    <!--<span class="logo_partenaires">
    <img src="/images/cci65/logos/actcontact_logo.jpg" width="32" height="23" />
    </span>
    <span>
    <a id="liens_partenaire_a" href="http://www.actcontact.net/" target="_blank">ACT Contact</a>
    </span>
    <br />
    <span class="logo_partenaires">
    <img src="/images/cci65/logos/monpaysgourmand_logo.jpg" width="32" height="23" />
    </span>
    <span>
    <a id="liens_partenaire_a" href="http://www.monpaisgourmand.fr/" target="_blank">Mon Païs Gourmand</a>
    </span>
    <br />
    <span class="logo_partenaires">
    <img src="/images/cci65/logos/marchepays_logo.jpg" width="32" height="23" />
    </span>
    <span>
    <a id="liens_partenaire_a" href="http://www.hautes-pyrenees-marches-de-pays.com/" target="_blank">Marchés de Pays</a>
    </span>
-->
<object type="application/x-shockwave-flash"
    data="http://www.tarbes.cci.fr/templates/cci65/flash/AEF_190x45.swf" width="170" height="43">
    <param name="movie" value="/templates/cci65/flash/AEF_190x45.swf" />
    <param name="wmode" value="transparent" />
</object>
</div>

    </div>
</div>


    </div>
</div>

</div>
<div id='muraccueil'  class="art-content ">
<div class="art-nostyle">

<!-- pop up part -->
<style>

#msg1 {
line-height:17px;
}

#bdpopupwall{
z-index:84000;
position:absolute;
}

#bdpopupmsg{
z-index:84010;
position:absolute;
overflow:hidden;
font-size:12px;
background:White;
border:1px solid #999999;
width:267px;
height:154px;
}

#bdpopupmsg #title{
height:40px;
text-align:left;
padding-left:10px;
background:url(http://www.tarbes.cci.fr/modules/mod_jdialog/img/titlebg.gif) repeat-x left top;
border-bottom:1px solid #cccccc;
}
#bdpopupmsg #titletxt{
height:22px;
text-align:left;
color:Black;
padding-top:6px;
font-weight:bold;
display:none;
}

#bdpopupmsg #msg{
width:100%;
height:48px;
margin-left:auto;
margin-top:0px;
padding:10px;
}

#bdpopupmsg #btns{
width:215px;
height:37px;
margin:auto;
}
#bdpopupmsg #btnyes:hover{
background:url(http://www.tarbes.cci.fr/modules/mod_jdialog/img/btnbgyes_hover.jpg) no-repeat;
}

#bdpopupmsg #btnyes{
width:95px;
height:37px;
background:url(http://www.tarbes.cci.fr/modules/mod_jdialog/img/btnbgyes.jpg) no-repeat;
float:left;
}
#bdpopupmsg #btnyes a{
display:block;
width:95px;
height:30px;
text-align:center;
margin-top:12px;
text-decoration:none;
font-weight:bold;
}

#bdpopupmsg #btnno{
width:95px;
height:37px;
background:url(http://www.tarbes.cci.fr/modules/mod_jdialog/img/btnbgno.jpg) no-repeat;
background-position:18px 5px;
float:left;
margin-left:25px;
font-size:9px;
}

#bdpopupmsg #btnno a{
display:block;
width:95px;
height:30px;
text-align:center;
margin-top:11px;
text-decoration:none;
}

#bdpopupmsg #btnyes a:hover,#bdpopupmsg #btnno a:hover{
color:white;
background:none;
}

#bdpopupmsg #informations{
height:0;
width:100%;
}

#bdpopupmsg #check{
width:80%;
/*height:30px;*/
height:0px;
margin:auto;
text-align:left;
}

#bdpopupmsg #cpr {
position:absolute;
right:0;
text-align:right;
text-decoration:none;
top:144px;
width:95%;
}

#bdpopupmsg #cpr a{
color:#CCC!important;
font-size:9px;
}

#bdpopupmsg #cprtext{
margin-bottom:2px;
height:14px;
line-height:14px;
}
</style>

<script type="text/javascript">
var cbdwall_bgcolor="white";
var cbdwall_opacity="0.8";
var cbdmsg_color="";
var cbdmsg_opacity="1.0";
var cbdyesno_color="Blackwhite";
var bdokact="move";
var bdokurl="formulaires/quickmain/14";
var bdpasokurl="http://www.tarbes.cci.fr";
var bdtriger="cookie";
var cookiename="jdialogchk";
var limitdays="365";
var bdnoauth="true";
var bdwinw="267";
var bdwinh="154";
var agreecheck="no";
var disagreewarn="Please click agree.";

var cmsgstr='<div id="title"><div id="titletxt">CCI 65 à votre écoute</div></div><div id="msg"><div id="msg1">Merci de prendre un instant pour nous donner votre avis. Cela nous permettra de toujours mieux répondre à vos attentes.</div></div><div id="informations"></div><div id="check"></div><div id="btns"><div id="btnyes"><a id="a_yes" href="javascript:blogdialogok()">OUI</a></div><div id="btnno"><a id="a_no" href="javascript:blogdialogpasok()">NON</a></div></div><div id="cpr"><div id="cprtxt"><a title="joomla! web extension" target="_blank" href="http://joomla.bamboo-waves.com">jdialog</a></div></div>';
</script>

<script type="text/javascript" src="http://www.tarbes.cci.fr/modules/mod_jdialog/scripts/yui/yahoo.js"></script>
<script type="text/javascript" src="http://www.tarbes.cci.fr/modules/mod_jdialog/scripts/yui/animation.js"></script>
<!--<script type="text/javascript" src="/scripts/yui/dom.js"></script>
<script type="text/javascript" src="/scripts/yui/event.js"></script>-->
<script type="text/javascript" src="http://www.tarbes.cci.fr/modules/mod_jdialog/scripts/jdialog.js"></script>

</div>
<div class="art-nostyle">
<span class="breadcrumbs pathway">
Accueil</span>
</div>











<div class="art-Post">
    <!--<div class="flexcroll art-Post-body" id='mycustomscroll'>-->
    <div art-Post-body">
<div class="art-Post-inner">
<div class="art-PostContent">
<div class="art-article"><script type="text/javascript">
writeFlash({"src":"images/cci65/flash/conteneuraccueil.swf","wmode":"transparent","base":"/","name":"conteneuraccueil.swf","width":"789","height":"300","id":"mur"});
</script>
<br />
<div id="espaceannonceurs"><span>Espace annonceurs</span> <br />	<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
					<div id="slidewrap">
		<div id="slideshow"></div>
		<div id="loadingDiv"></div>
	</div>
			</td>
		</tr>
		</table>
	</div></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>


</div>
<div class="art-sidebar2"><div class="art-Block">
    <div class="art-Block-body">

<div class="art-BlockContent">
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

<!--<object type="application/x-shockwave-flash"
    data="/templates/cci65/flash/borne1.swf" width="150" height="300" style="margin-left:-3px;">
    <param name="movie" value="/templates/cci65/flash/borne1.swf" />
    <param name="wmode" value="transparent" />
</object>-->

    </div>
</div>


    </div>
</div>

<div class="art-Block">
    <div class="art-Block-body">

<div class="art-BlockContent">
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

<!--<div id="espaceannonceurs">
<font>Espace annonceurs</font>
<img src="/images/cci65/annonceurs/ca.jpg" width="140" height="80" id="annonce" />
</div>-->
    </div>
</div>


    </div>
</div>

</div>
</div>
<div class="cleared"></div>
<table class="position" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
  <td width="33%" id="first1"><div class="art-Block">
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Centre de Congrès</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

<object type="application/x-shockwave-flash"
    data="http://www.tarbes.cci.fr/templates/cci65/flash/centre_congres.swf" width="205" height="98">
    <param name="movie" value="/templates/cci65/flash/centre_congres.swf" />
    <param name="wmode" value="transparent" />
</object>

    </div>
</div>


    </div>
</div>

</td>
  <td width="33%" id="second1"><div class="art-Block">
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Zoom Sur</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">


<table id="zoomsur" style="width: 194px; height: 40px; text-align: left;" border="0" cellspacing="0" cellpadding="0">
<tbody style="text-align: left;">
<tr style="text-align: left;">
<td style="width: 55px; text-align: left;"><a href="http://www.tarbes.cci.fr/index.php/actualites/toute-lactualite/agroalimentaire/279-mon-pais-gourmand-au-salon-de-lagriculture"><img src="http://www.tarbes.cci.fr/images/cci65/zoom_sur/monpaisgourmand.jpg" alt="monpaisgourmand" width="207" height="101" /></a></td>
</tr>
</tbody>
</table>
    </div>
</div>


    </div>
</div>

</td>
  <td id="third1"><div class="art-Block">
    <div class="art-Block-body">

<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">
Agenda</div>
    </div>
</div>
<div class="art-BlockContent">
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

<marquee direction='up'  height='100' scrollamount='2' scrolldelay='90' onmouseover='this.stop()' onmouseout='this.start()'>
<ul class="latestnewsagenda_accueil">
	<li class="latestnewsagenda_accueil">
	<a href="http://www.tarbes.cci.fr/index.php/actualites/agenda/72?task=view" class="latestnewsagenda_accueil">
	06/04/2010  L'Après-midi des Créateurs	</a>
	</li>
		<li class="latestnewsagenda_accueil">
	<a href="http://www.tarbes.cci.fr/index.php/actualites/agenda/201?task=view" class="latestnewsagenda_accueil">
	31/05/2010 5 jours pour entreprendre	</a>
	</li>
		<li class="latestnewsagenda_accueil">
	<a href="http://www.tarbes.cci.fr/index.php/actualites/agenda/250?task=view" class="latestnewsagenda_accueil">
	14/04/10 Mission agroalimentaire en Norvège 	</a>
	</li>
		<li class="latestnewsagenda_accueil">
	<a href="http://www.tarbes.cci.fr/index.php/actualites/agenda/249?task=view" class="latestnewsagenda_accueil">
	8ème Trophées de l'Economie Numérique	</a>
	</li>
	</ul></marquee>
    </div>
</div>


    </div>
</div>

</td>
</tr>
</table>

<div class="art-Footer">
 <div class="art-Footer-inner">
    <div class="art-Footer-text">
  	| <a href="http://www.tarbes.cci.fr/index.php/component/content/article/233">Mentions l&eacute;gales</a> | <a href="http://www.tarbes.cci.fr/plan-du-site">Plan du site</a> |
    </div>
 </div>
 <div class="art-Footer-background"></div>
</div>
    </div>
<div class="cleared"></div>
<a href="http://www.jurado-com.fr" title="Conception, R&eacute;alisation Jurado-Com" target="_blank"><div class="art-page-footer" >  </div>
</a>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12010570-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">var chServer = "http://www.tarbes.cci.fr/index.php";</script></body>
</html>
