
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script type="text/javascript" src="cfform.js"></script>
<script type="text/javascript" src="masks.js"></script>

<title>Go Voyages - Billet avion pas cher, sejour, voyage degriffe, billet d'avion, hotel, week end sur Go voyages.</title>
<meta name="description" content="Billet d’avion pas cher, voyage, séjour, découvrez toutes les offres de Govoyages, spécialiste du voyage et billet">
<meta name="keywords" content="voyage, billet avion, séjour, voyage pas cher, billet avion pas cher ">
<meta http-equiv="bulletin-text" content="Go voyages pour acheter votre billet avion au meilleur  prix, Agence de Voyages Online, billet avion, vols dégriffés, vols affrétés, billet, promotion  voyage, vol affrété et billets avions au meilleur prix, votre voyagiste pour vos vacances, séjours,  weekend, location voitures,hôtel,voyage en avion,govoyages,billet avion, promo vacances, billet avion derniere minute">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="classification" content="voyages,tourisme">
<meta name="resource-type" content="document">
<meta name="robots" content="all">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="language" content="fr">
<link href="style07.css" rel="stylesheet" type="text/css">
<link href="http://www.govoyages.com/script_home_go.js" type="text/javascript">


<script language="JavaScript" src="swfobject.js" type="text/javascript"></script>


<script src="http://www.govoyages.com/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script language="JavaScript">
function PopupCentrer(page,field,largeur,hauteur,options) 
{
  var top=(screen.height-hauteur)/2;
  var left=(screen.width-largeur)/2;
  villefield=field;
  villewnd=window.open(page,"villewnd","top="+top+",left="+left+",width="+largeur+",height="+hauteur+","+options);
}
</script>
<script type="text/javascript">
<!--
    _CF_checkMailList = function(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>
<body style="margin-left:0px; margin-top:0px">

<table border="0" cellspacing="0" cellpadding="0" summary="">
	<tr>
		<td width="785" valign="top"><table width="785"  border="0" cellspacing="0" cellpadding="0" summary="">
				<tr>
					<td colspan="5"><link href="style07.css.1" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="favicon.ico">

<script language="JavaScript" src="AC_RunActiveContent.js" type="text/javascript"></script>

<table width="967"  border="0" cellpadding="0" cellspacing="0" summary="">
<tr>
		<td width="5"><img src="spacer.gif" width="5" height="70" border="0" alt=""></td>
		<td colspan="4" valign="middle">
			
    <script language="JavaScript" src="scriptNewsletter.js" type="text/javascript"></script>
	
	
    
    
        <!-- OAS SETUP begin -->
        <script type="text/javascript">
            <!--
            //configuration
            OAS_url ='http://mfr.247realmedia.com/';
            OAS_listpos = 'Top,Middle,Bottom';
            OAS_query = '?';
            OAS_sitepage = 'www.govoyages.com/home';
            //end of configuration
            OAS_rns = String(Math.random()).substr(2,11);
            function OAS_NORMAL(pos) { 
                document.write('<a href="' + OAS_url + '5c/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
                document.write('<img src="' + OAS_url + '1/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" border=0 alt="Click!"></a>');
            }
            document.write('<sc'+'ript type="text/javascript" src="' + OAS_url + '4/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/script>');
            
            function OAS_AD(pos) {
                if (typeof(OAS_RICH)!='undefined')
                    OAS_RICH(pos);
                else
                    OAS_NORMAL(pos);
            }
            //-->
        </script>
        <!-- OAS AD 'Pop' begin -->
		<SCRIPT LANGUAGE='JavaScript'>
        <!--
        OAS_AD('Bottom');
        //-->
        </SCRIPT>
        
        <script type="text/javascript" language="javascript">
		  iniPopupNewsletter();
		</script>
        <!-- OAS AD 'Pop' end -->

    
				<table width="785" border="0" cellpadding="1" cellspacing="1" summary="">
					<tr>
						<td width="207"><a href="index.html" target="_parent"><img src="header_logo.gif"  border="0" alt=""></a></td>
						<td width="28"></td>
						<td width="32"><img src="separateur.gif" border="0" alt="" height="" width=""></td>
						<td width="518" valign="right">
							<!-- OAS AD 'Ban-Megaban' begin -->
<SCRIPT LANGUAGE='JavaScript'>
<!--
OAS_AD('Top');
//-->
</SCRIPT>
<!-- OAS AD 'Ban-Megaban' end --> 
                      </td>
					</tr>
				</table>
                		</td>
  </tr>
	<tr style="background-image:url(bg_home_vert.gif)">
		<td><img src="spacer.gif" width="5" height="38" border="0" alt=""></td>
		<td width="773" valign="bottom" style="margin:0px"><table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					
                                <td><img src="bt_leftR.gif" alt=""></td>
                                <td style="background-image:url(bt_middleR.gif)"><a href="http://www.govoyages.com/index.cfm" target="_parent" class="orange10px">Accueil</a></td>
                                <td><img src="bt_rightR.gif" alt=""></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/go_vols.cfm" target="_parent" class="orange10px">Vol</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/sejour_forfait.cfm" target="_parent" class="orange10px">Séjour</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/vols-hotels.cfm" target="_parent" class="orange10px">Vol+Hôtel</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/weekend.cfm" target="_parent" class="orange10px">Weekend</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/hotel_etranger.cfm" target="_parent" class="orange10px">Hôtel</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/voitures.cfm" target="_parent" class="orange10px">Voiture</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://croisieres.govoyages.com" target="_parent" class="orange10px">Croisière</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/thalasso/thalasso.cfm" target="_parent" class="orange10px">Thalasso</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://locations.govoyages.com" target="_parent" class="orange10px">Location</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://ski.govoyages.com" target="_parent" class="orange10px">Ski</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/activites.cfm" target="_parent" class="orange10px">Activités<br>sur place</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                                <td><img src="bt_left.gif" alt=""></td>
                                <td style="background-image:url(bt_middle.gif)"><a href="http://www.govoyages.com/accueil_coffrets_cadeaux.cfm" target="_parent" class="orange10px">Coffrets<br>cadeaux</a></td>
                                <td><img src="bt_right.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            
                            	<td><img src="bt_left_promos.gif" alt=""></td>
                                <td style="background-image:url(bt_middle_promos.gif)"><a href="http://www.govoyages.com/promotion.cfm" target="_parent"><span class="blanc10px">PROMOS</span></a></td>
                                <td><img src="bt_right_promos.gif" alt="" width="4" height="29"></td>
                                <td style="width:3px"></td>
                            				 
          </tr>
	  </table>
	  </td>
	  <td width="1">&nbsp;</td>
	  
	 	  <td width="182" valign="middle"><br><img src="flecheblanche.gif" width="12" height="16" border="0" alt="" align="absmiddle"><a href="http://www.govoyages.com/suivi_commande.cfm" onclick="EA_button('Suivi_de_commande');" target="_parent"  class="suivicommande">&nbsp;<u>Suivi de commande</u></a>&nbsp;&nbsp;&nbsp;<img src="flecheblanche.gif" width="12" height="16" border="0" alt="" align="absmiddle"><a target="_parent" href="http://www.govoyages.com/INFOSGO_aideenligne.cfm" class="suivicommande">&nbsp;<u>Aide</u></a></td>
	   
	  <td width="3"><img src="spacer.gif" width="5" height="30" border="0" alt=""></td>
	</tr>
	
	<tr  style="background-color:#ffd602">
		<td><img src="spacer.gif" width="5" height="30" border="0" alt=""></td>
		<td align="center" class="n8" ><!--<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="4" style="color:#10A510">
<strong  class="r8">
East coast :</strong> <a href="http://www.govoyages.com/LasVegasNY/xl-newyork.cfm" >New York à Partir de 399€ TTC</a>, <strong  class="r8">West Coast :</strong> <a href="http://eulerian.govoyages.com/click/govoyages/EMfNwnYS.kZtdivW2VPoaTYyzkbbbCafgHA.PwU-/">Las Vegas à partir de 499€ TTC</a>. <a href="http://www.govoyages.com/LasVegasNY/accueil_ny_lv.cfm" >Vivez des expériences XL à prix GO Voyages.</a>
</marquee>-->

<strong style="color:#FF0000; font-weight:bold;">Info grève</strong> : <span class="r8"><a href="http://www.govoyages.com/exclusivite/greve_info/20100320-BA.html" target="_blank">British Airways en grève dès le 20 mars : <u>En savoir plus</u></a></span></td>
		<td align="center" class="n8" >&nbsp;</td>
		<td class="gris8ptA">
		</td>
		<td><img src="spacer.gif" width="5" height="30" border="0" alt=""></td>
	</tr>
	<tr>
		<td height="1" colspan="5"></td>
	</tr>
</table>

</td>
				</tr>
				<tr>
					<td width="314" valign="top"> 
<table width="310" border="0" cellpadding="0" cellspacing="0" summary="">
	<tr>
		<td colspan="2" style="background:url(BAN_moteur_.gif)" width="310" height="31"><h1 class="blanc16">Voyage : Votre Recherche Rapide</h1></td>
	</tr>
	<tr>
		<td><img src="spacer.gif.1" width="306" height="1" border="0" alt=""></td>
		<td><img src="BAN_moteurright.gif" width="4" height="1" border="0" alt=""></td>
	</tr>
	<tr>
		<td height="47" bgcolor="#eeffbb">
			<table width="97%" border="0" align="center" cellpadding="0" cellspacing="2" summary="">
				<tr>
					<td width="7%">
						<input name="radiobutton" type="radio" id="vols" onclick="document.getElementById('moteurs').src='/INC_moteur_vols.cfm'" value="" checked>
					</td>
					<td width="24%"><a onclick="document.getElementById('moteurs').src='/INC_moteur_vols.cfm';document.getElementById('vols').checked='true'" style="cursor:pointer">Vols</a></td>
					
                    <td width="7%">
						<input type="radio" name="radiobutton" id="ski"  onclick="document.getElementById('moteurs').src='/INC_moteur_ski.html'">
					</td>
                    <td width="28%"><a onclick="document.getElementById('moteurs').src='/INC_moteur_ski.html';document.getElementById('ski').checked='true'" style="cursor:pointer">Ski</a></td>                    
                    
                    <td width="7%">
						<input type="radio" name="radiobutton" id="sejhot"  onclick="document.getElementById('moteurs').src='/INC_moteur_sejours.cfm'">
					</td>
					<td width="27%"><a onclick="document.getElementById('moteurs').src='/INC_moteur_sejours.cfm';document.getElementById('sejhot').checked='true'" style="cursor:pointer">Vol+H&ocirc;tel</a></td>
				</tr>
				<tr>
					<td><input type="radio" name="radiobutton" id="sejours"  onclick="document.getElementById('moteurs').src='/INC_SEJ_moteurpvac.cfm?home=1'">
					</td>
					<td><a onclick="document.getElementById('moteurs').src='/INC_SEJ_moteurpvac.cfm?home=1';document.getElementById('sejours').checked='true'" style="cursor:pointer">S&eacute;jours</a></td>
					<td><input type="radio" name="radiobutton" id="hotels"  onclick="document.getElementById('moteurs').src='/INC_moteur_hotels.cfm'">
					</td>
					<td><a onclick="document.getElementById('moteurs').src='/INC_moteur_hotels.cfm';document.getElementById('hotels').checked='true'" style="cursor:pointer">H&ocirc;tels</a></td>
					<td>
						<input type="radio" name="radiobutton" id="voitures"  onclick="document.getElementById('moteurs').src='/INC_moteur_voitures.cfm'">
					</td>
					<td><a onclick="document.getElementById('moteurs').src='/INC_moteur_voitures.cfm';document.getElementById('voitures').checked='true'" style="cursor:pointer">Voitures</a></td>
				</tr>
			</table>
		</td>
		<td rowspan="2" style="background-image:url(BAN_moteurright.gif)"><img src="BAN_moteurright.gif" width="4" height="380" border="0" alt=""></td>
	</tr>
	<tr>
		<td height="330" align="center" valign="top" bgcolor="#eeffbb">
		<IFRAME id=moteurs name=moteurs marginwidth="0" style="background-color:#eeffbb" marginheight="0" src="INC_moteur_vols.cfm?dep=&amp;des=" frameborder="0" width="300" height="330" scrolling="no"></IFRAME></td>
	</tr>
	
	<tr>
		<td colspan="2"><img src="BAN_moteurbot.gif" width="310" height="21" border="0" alt=""></td>
	</tr>
</table>




						
						<div align="left">
							 <a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfjWWOYqd0.eYKcuu4e3oTDT/                                                                                                                                                                                                               "><img src="ban_left1.jpg" border="0" alt=""></a><br>
									 <img src="spacer.gif.1" width="300" height="6" border="0" alt="">
								<!-- OAS AD 'Pave-MPave' begin -->
<SCRIPT LANGUAGE='JavaScript'>
<!--
OAS_AD('Middle');
//-->
</SCRIPT>
<!-- OAS AD 'Pave-MPave' end --> 
							
						</div>
						
						
					</td>
					<td width="5"></td>
					<td width="242" valign="top">
<script language="javascript" type="text/javascript">
function r_over(lr){
		lr.className = "Out";
}
		
function r_out(lr){
	lr.className = "In";
}
</script>
<style>

	ul#onglet-promotion {
		background-color: #f0f0f0;
		clear: both;
		height: 1%;
		overflow: hidden;
		padding: 2px 5px;
		list-style-type :none;
		margin-left:6px;
		margin-top:0px;
		margin-bottom:2px;
		
	}
	ul#onglet-promotion li {
		cursor: pointer;
		float: left;
		padding: 2px 0;
		margin: 0 1px;
		text-align: center;
		width: 31%;
		list-style-type :none;
	}
	ul#onglet-promotion li.onglet-on {
		background-color: #eeffbb;
		cursor: pointer;
		border:solid 1px #6C3;
		color:#390
	}
	ul#onglet-promotion li:hover {
		background-color: #eeffbb;
		color: #666666;
	}
	
</style>
<script src="swfobject_modified.js" type="text/javascript"></script>
<table width="460" border="0" cellpadding="0" cellspacing="0" summary="">
	
		<tr>
			<td colspan="3">
				
					<table width="460" border="0" cellspacing="0" cellpadding="0" align="center" summary="">
						<tr>
							<td><img src="spacer.gif.1" width="5" height="5" border="0" alt=""></td>
							<td>
								
										
										
										<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="455" height="184" id="FlashID" title="index">
											<param name="movie" value="/imagesindex/ban_bloc1.swf">
											<param name="quality" value="high">
											<param name="wmode" value="opaque">
											<param name="swfversion" value="9.0.0.0">
											<!-- Cette balise <param> invite les utilisateurs de Flash Player en version 6.0 r65 et ultérieure à télécharger la version la plus récente de Flash Player. Supprimez-la si vous ne voulez pas que cette invite soit visible. -->
											<param name="expressinstall" value="js/expressInstall.swf">
											<!-- La balise <object> suivante est destinée aux navigateurs autres qu'IE. Supprimez-la d'IE à l'aide d'IECC. -->
											<!--[if !IE]>-->
											<object type="application/x-shockwave-flash" data="ban_bloc1.swf" width="455" height="184">
												<!--<![endif]-->
												<param name="quality" value="high">
												<param name="wmode" value="opaque">
												<param name="swfversion" value="9.0.0.0">
												<param name="expressinstall" value="js/expressInstall.swf">
												<!-- Le navigateur affichera le contenu alternatif suivant pour les utilisateurs d'un lecteur Flash de version 6.0 ou de versions plus anciennes. -->
												<div>
													<table style="background-image:url(fd_flash.gif); width:454px; height:160px;">
														<tr>
															<td>
																<p class="n7b">&nbsp;Vous ne disposez pas de la version la plus r&eacute;cente de Macromedia Flash Player.</p>
																<p class="n7b">&nbsp;Vous souhaitez b&eacute;n&eacute;ficier de l'ensemble des fonctionnalit&eacute;s propos&eacute;es sur le site Govoyages.com ?</p>
																<p class="n7b">&nbsp;Alors, t&eacute;l&eacute;chargez une version plus r&eacute;cente d&egrave;s maintenant !</p>
																<p class="n7b">&nbsp;Cette op&eacute;ration ne prendra que quelques instants.</p>
																<p>&nbsp;<a href="http://www.adobe.com/go/getflashplayer" target="_blank" style="color:#F00">Cliquez ici &gt;</a></p>
															</td>
														</tr>
													</table>
												</div>
												<!--[if !IE]>-->
											</object>
											<!--<![endif]-->
										</object>
																				
									
							</td>
						</tr>
					</table>
				
			</td>
		</tr>
		<tr>
			<td height="6"></td>
			<td><img src="spacer.gif.1" width="10" height="1" border="0" alt=""></td>
			<td></td>
		</tr>
	
	<tr>
		<td valign="top">
			
			<table width="225" border="0" cellpadding="0" cellspacing="0" style="background-image:url(BAN_middle_.gif)" summary="">
				<tr>
					<td width="225" height="37" colspan="2" background="BAN_promovols_.gif" class="blanc18">
						<div style="margin-left:45px">Promos Vols</div>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/                                                                                                                                                                                                               "><img src="ban_center1.jpg" style="margin-left:8px" border="0" alt=""></a> </td>
				</tr>
				<tr>
					<td align="right">
						
							<table width="218"  border="0" cellpadding="0" cellspacing="0"  class="In" onmouseover="r_over(this)" onmouseout="r_out(this)" summary="">
								<tr>
									<td height="2"></td>
								</tr>
								<tr>
									<td colspan="2" height="1" align="center" style="background-image:url(sep.gif)"></td>
								</tr>
								<tr>
									<td width="120" align="left" height="25"> <a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/" title="Voyage Paris - Cracovie"><span class="txtorange">Paris - Cracovie</span></a> </td>
									<td width="97" align="center"><span class="txtvert"><a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/" title="Voyage Paris - Cracovie &agrave; partir de 152 &euro;"><span class="prix1">152 &euro;</span></a></span><img src="TTC.gif" /><span class="txtvert">*</span></td>
									
								</tr>
							</table>
						
							<table width="218"  border="0" cellpadding="0" cellspacing="0"  class="In" onmouseover="r_over(this)" onmouseout="r_out(this)" summary="">
								<tr>
									<td height="2"></td>
								</tr>
								<tr>
									<td colspan="2" height="1" align="center" style="background-image:url(sep.gif)"></td>
								</tr>
								<tr>
									<td width="120" align="left" height="25"> <a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/" title="Voyage Paris - Vilnius"><span class="txtorange">Paris - Vilnius</span></a> </td>
									<td width="97" align="center"><span class="txtvert"><a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/" title="Voyage Paris - Vilnius &agrave; partir de 202 &euro;"><span class="prix1">202 &euro;</span></a></span><img src="TTC.gif" /><span class="txtvert">*</span></td>
									
								</tr>
							</table>
						
							<table width="218"  border="0" cellpadding="0" cellspacing="0"  class="In" onmouseover="r_over(this)" onmouseout="r_out(this)" summary="">
								<tr>
									<td height="2"></td>
								</tr>
								<tr>
									<td colspan="2" height="1" align="center" style="background-image:url(sep.gif)"></td>
								</tr>
								<tr>
									<td width="120" align="left" height="25"> <a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/" title="Voyage Paris - Varsovie"><span class="txtorange">Paris - Varsovie</span></a> </td>
									<td width="97" align="center"><span class="txtvert"><a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/" title="Voyage Paris - Varsovie &agrave; partir de 219 &euro;"><span class="prix1">219 &euro;</span></a></span><img src="TTC.gif" /><span class="txtvert">*</span></td>
									
								</tr>
							</table>
						
							<table width="218"  border="0" cellpadding="0" cellspacing="0"  class="In" onmouseover="r_over(this)" onmouseout="r_out(this)" summary="">
								<tr>
									<td height="2"></td>
								</tr>
								<tr>
									<td colspan="2" height="1" align="center" style="background-image:url(sep.gif)"></td>
								</tr>
								<tr>
									<td width="120" align="left" height="25"> <a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/" title="Voyage Paris - Sofia"><span class="txtorange">Paris - Sofia</span></a> </td>
									<td width="97" align="center"><span class="txtvert"><a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfh3t122YEv_Jk0SbS2Kt0u7/" title="Voyage Paris - Sofia &agrave; partir de 226 &euro;"><span class="prix1">226 &euro;</span></a></span><img src="TTC.gif" /><span class="txtvert">*</span></td>
									
								</tr>
							</table>
						 </td>
					<td align="right"><img src="spacer.gif.1" width="1" height="30" border="0" alt=""></td>
					<td width="10">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2"><img src="BAN_bot_.gif" width="225" border="0" alt=""></td>
				</tr>
			</table>
			
			<table width="225" border="0" cellpadding="0" cellspacing="0" style="background-image:url(BAN_middle_.gif)" summary="">
				<tr>
					<td colspan="2" background="BAN_weekends_.gif" width="225" height="37">
						<div style="margin-left:45px" class="blanc18">Promos Ski</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<a href="http://eulerian.govoyages.com/bpromoclick/govoyages/EMfNwnYS.kZtdivW2afAJ.8rmfY0I7BDRKYAycs-/                                                                                                                                                                                                               "><img src="ban_center2.gif" style="margin-left:8px" border="0" alt=""></a> </td>
				</tr>
				<tr>
					<td width="239" align="right">
						
							<table width="217"  border="0" cellpadding="0" cellspacing="0" class="In" onmouseover="r_over(this)" onmouseout="r_out(this)" summary="">
								<tr>
									<td height="2"></td>
								</tr>
								<tr>
									<td colspan="2" height="1" align="center" style="background-image:url(sep.gif)"></td>
								</tr>
								<tr>
									<td width="127" valign="top" align="left"  height="40"> <a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=6856&lngLieuId=1671&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=27/03/2010&affilie=144655&lang=fr" title="Voyage Luchon-Pyrénées<br>Arrivée 27 mars"><span class="txtorange">Luchon-Pyrénées<br>Arrivée 27 mars</span></a><br>
										<a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=6856&lngLieuId=1671&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=27/03/2010&affilie=144655&lang=fr" title="Voyage Luchon-Pyrénées<br>Arrivée 27 mars">Prix par appt <br>appt 4P jusqu à -53%</a><br>
									</td>
									<td width="85" valign="top" align="center"><span class="txtvert"><img src="partir_de.gif" /><br>
										</span><a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=6856&lngLieuId=1671&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=27/03/2010&affilie=144655&lang=fr" title="Voyage Luchon-Pyrénées<br>Arrivée 27 mars &agrave; partir de 108 &euro;"><span class="prix1">108 &euro;</span></a><img src="TTC.gif" /><span class="txtvert">*</span></td>
									<td width="4" valign="top" align="center"></td>
								</tr>
							</table>
						
							<table width="217"  border="0" cellpadding="0" cellspacing="0" class="In" onmouseover="r_over(this)" onmouseout="r_out(this)" summary="">
								<tr>
									<td height="2"></td>
								</tr>
								<tr>
									<td colspan="2" height="1" align="center" style="background-image:url(sep.gif)"></td>
								</tr>
								<tr>
									<td width="127" valign="top" align="left"  height="40"> <a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=6244&lngLieuId=36&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=17/04/2010&affilie=144655&lang=fr" title="Voyage Les Orres-Alpes du S.<br>Arrivée 17 avril"><span class="txtorange">Les Orres-Alpes du S.<br>Arrivée 17 avril</span></a><br>
										<a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=6244&lngLieuId=36&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=17/04/2010&affilie=144655&lang=fr" title="Voyage Les Orres-Alpes du S.<br>Arrivée 17 avril">Prix par appt.<br>appt 4P jusqu à -52%</a><br>
									</td>
									<td width="85" valign="top" align="center"><span class="txtvert"><img src="partir_de.gif" /><br>
										</span><a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=6244&lngLieuId=36&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=17/04/2010&affilie=144655&lang=fr" title="Voyage Les Orres-Alpes du S.<br>Arrivée 17 avril &agrave; partir de 180 &euro;"><span class="prix1">180 &euro;</span></a><img src="TTC.gif" /><span class="txtvert">*</span></td>
									<td width="4" valign="top" align="center"></td>
								</tr>
							</table>
						
							<table width="217"  border="0" cellpadding="0" cellspacing="0" class="In" onmouseover="r_over(this)" onmouseout="r_out(this)" summary="">
								<tr>
									<td height="2"></td>
								</tr>
								<tr>
									<td colspan="2" height="1" align="center" style="background-image:url(sep.gif)"></td>
								</tr>
								<tr>
									<td width="127" valign="top" align="left"  height="40"> <a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=3709&lngLieuId=49&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=10/04/2010&affilie=144655&lang=fr&formule_id=1 " title="Voyage St François Longchamp<br>Arrivée 10 AVRIL"><span class="txtorange">St François Longchamp<br>Arrivée 10 AVRIL</span></a><br>
										<a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=3709&lngLieuId=49&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=10/04/2010&affilie=144655&lang=fr&formule_id=1 " title="Voyage St François Longchamp<br>Arrivée 10 AVRIL">Prix par pers.<br>appt 6P+forfait inclus</a><br>
									</td>
									<td width="85" valign="top" align="center"><span class="txtvert"><img src="partir_de.gif" /><br>
										</span><a href="http://ski.govoyages.com/partner/appaf/ChoixDate.asp?lngHebId=3709&lngLieuId=49&g_intNbNuit=7&g_intNbPers=4&acti_type=5&g_datDebut=10/04/2010&affilie=144655&lang=fr&formule_id=1 " title="Voyage St François Longchamp<br>Arrivée 10 AVRIL &agrave; partir de 158 &euro;"><span class="prix1">158 &euro;</span></a><img src="TTC.gif" /><span class="txtvert">*</span></td>
									<td width="4" valign="top" align="center"></td>
								</tr>
							</table>
						 </td>
					<td width="4" align="right"></td>
				</tr>
				<tr>
					<td colspan="2"><img src="BAN_bot_.gif" width="225" border="0" alt=""></td>
				</tr>
			</table>
		</td>
		<td></td>
		<td valign="top">
			
			<table width="225" border="0" cellpadding="0" cellspacing="0" style="background-image:url(BAN_middle_.gif)" summary="">
				<tr>
					<td colspan="3" background="BAN_sejours_.gif" width="220" height="37">
						<div style="margin-left:45px" class="blanc18">Séjours & Circuits</div>
					</td>
				</tr>
				<tr>
					<td><img src="spacer.gif.1" width="5" height="30" border="0" alt=""></td>
					<td align="center">
						<table width="210" style="height:82px" border="0" cellpadding="0" cellspacing="1" summary="">
							<tr>
								<td><a href="http://govoyages.reservez-plus.com/search2Foreign.jsp#searchEngine=mealPlan~AI;view~product;sort~Popularity;searchEngineType~foreign;price~0-1500;@page~1"><img src="SEJOURS_toutinclus.gif" width="96" height="18" border="0" alt=""></a></td>
								<td><img src="spacer.gif.1" width="4" height="20" border="0" alt=""></td>
								<td><a href="http://govoyages.reservez-plus.com/search2LastMinute.jsp"><img src="SEJOURS_derniereminute.gif" width="110" height="18" border="0" alt=""></a></td>
							</tr>
							<tr>
								<td><a href="http://govoyages.reservez-plus.com/search2Foreign.jsp#searchEngine=discountPercentage~15;view~product;sort~Popularity;searchEngineType~foreign;price~0-1500;@page~1"><img src="SEJOURS_maxipromos.gif" width="96" height="18" border="0" alt=""></a></td>
								<td><img src="spacer.gif.1" width="4" height="20" border="0" alt=""></td>
								<td><a href="http://govoyages.reservez-plus.com/search2Foreign.jsp#searchEngine=typeProduct~TRIP;view~product;sort~Popularity;searchEngineType~foreign;price~0-1500;@page~1"><img src="SEJOURS_circuits.gif" width="110" height="18" border="0" alt=""></a></td>
							</tr>
							<tr>
								<td><a href="http://www.govoyages.fr/thalasso/thalasso.cfm"><img src="SEJOURS_thalasso.gif" width="96" height="18" border="0" alt=""></a></td>
								<td><img src="spacer.gif.1" width="4" height="20" border="0" alt=""></td>
								<td><a href="http://govoyages.reservez-plus.com/search2Foreign.jsp#searchEngine=topic~CLUB;view~product;sort~Popularity;searchEngineType~foreign;price~0-1500;@page~1"><img src="SEJOURS_departprovince.gif" width="110" height="18" border="0" alt=""></a></td>
							</tr>
							<tr>
								<td><a href="http://locations.govoyages.com"><img src="SEJOURS_location.gif" width="96" height="18" border="0" alt=""></a></td>
								<td><img src="spacer.gif.1" width="4" height="20" border="0" alt=""></td>
								<td><a href="http://www.govoyages.com/sejour_forfait.cfm"><img src="SEJOURS_sejours.gif" width="110" height="18" border="0" alt=""></a></td>
							</tr>
						</table>
					</td>
					<td><img src="spacer.gif.1" width="1" height="30" border="0" alt=""></td>
				</tr>
				<tr>
					<td><img src="spacer.gif.1" width="5" height="40" border="0" alt=""></td>
					<td align="center" background="index.html" width="219" height="30"><img src="meilleuresoffres_.gif" width="219" height="30" border="0" alt=""></td>
					<td><img src="spacer.gif.1" width="1" height="40" border="0" alt=""></td>
				</tr>
				<tr>
					<td align="right" colspan="2">
                        <script language="JavaScript" src="jquery-1.3.2.min.js" type="text/javascript"></script>
						<script language="javascript" type="text/javascript">
                            GETECO('Mars',8);
                            function GETECO (month, nb){
                            $.get("ecoLast.cfm?month="+month, function(data){
                            $('#cadre-ecotour').html(data); });
                            }
                        </script>                       
						<div id="cadre-ecotour"></div> 
                      </td>
					<td align="right">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3"><img src="BAN_bot_.gif" width="225" border="0" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
	
		<tr>
			<td colspan="3" align="center">
				
				
					<table width="460" border="0" cellspacing="0" cellpadding="0" align="center" summary="">
						<tr>
							
								<td><img src="spacer.gif.1" width="5" height="5" border="0" alt=""></td>
								<td width="147"><a href="http://blog.govoyages.com" title="Voyage Blog de Go Voyages"><img src="bulle4.jpg" border="0" alt=""></a></td>
							
								<td><img src="spacer.gif.1" width="5" height="5" border="0" alt=""></td>
								<td width="147"><a href="http://www.govoyages.com/exclusivite/assurances-go-voyage/index.cfm" title="Voyage L assurance GO"><img src="bulle5.jpg" border="0" alt=""></a></td>
							
								<td><img src="spacer.gif.1" width="5" height="5" border="0" alt=""></td>
								<td width="147"><a href="http://eulerian.govoyages.com/bpromoclick/govoyages/DEQwyRwgEDJm_8YpRfgMDMU07nDovb6AD9hbEbb_/" title="Voyage cruise"><img src="bulle6.jpg" border="0" alt=""></a></td>
							 </tr>
					</table>
					
			</td>
		</tr>
		<tr>
			<td align="right" colspan="3"><span class="txtvert">* Tarif par personne et à partir de, sous réserve de disponibilité</span></td>
		</tr>
	
	
</table>


					</td>
					<td width="243" valign="top"> 
<table width="199" border="0" cellpadding="0" cellspacing="0" summary="">
	<tr>
		<td><img src="spacer.gif.1" width="5" height="8" border="0" alt=""></td>
		<td align="center"><img src="telephone_new1.gif" width="168" height="62" border="0" alt=""></td>
		<td><img src="spacer.gif.1" width="5" height="8" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="3"><img src="spacer.gif.1" width="100%" height="5" border="0" alt=""></td>
	</tr>

	<tr>
		<td><img src="spacer.gif.1" width="5" height="8" border="0" alt=""></td>
		<td align="center"> <form name="MailList" id="MailList" action="http://home.edt02.net/emc/R/59240/200806/etape2.php" method="post" style="padding:0px; margin:0px" target="popup" preloader="no" onsubmit="return _CF_checkMailList(this)">
  
  <table width="160" height="185" border="0" cellpadding="0" cellspacing="0" style="background:url(newsletter_fd.gif)">
    <tr>
      <td width="160"><table width="158" border="0" align="center" cellpadding="0" cellspacing="2">
          <tr>
            <td height="22" colspan="2" align="left" class="gris8ptA">&nbsp;</td>
          </tr>
          <tr>
            <td height="14" colspan="2" align="left" class="orange8">Inscrivez-vous et recevez tous nos bons plans !</td>
          </tr>
          <tr>
            <td colspan="2"> <a href="http://www.govoyages.com/newsletter/News_20090729/GP.html" target="_blank"><u>Voir la dernière Newsletter</u></a>  </td>
          </tr>
          <tr>
            <td colspan="2" class="gris8ptA">Votre E-mail :</td>
          </tr>
          <tr>
            <td colspan="2"><input type="text" id="e-mail" name="e-mail" maxlength="200" style="width:140px" value="" onFocus="this.value='';">
            </td>
          </tr>
          <tr>
            <td colspan="2" class="gris8ptA">A&eacute;roport de d&eacute;part : </td>
          </tr>
          <tr>
            <td height="9" colspan="2"><select name="depart" id="depart" style="width:145px;">
                <option>S&eacute;lectionnez...</option>
                <option value="BIA">Bastia</option>
                <option value="BIQ">Biarritz</option>
                <option value="BOD">Bordeaux</option>
                <option value="BES">Brest</option>
                <option value="BRU">Bruxelles</option>
                <option value="BSL">B&acirc;le-Mulhouse-Fribourg</option>
                <option value="CFE">Clermont-Ferrand</option>
                <option value="FSC">Figari</option>
                <option value="GVA">Geneve</option>
                <option value="GNB">Grenoble</option>
                <option value="LIL">Lille</option>
                <option value="LYS">Lyon - Saint-Exup&eacute;ry</option>
                <option value="MRS">Marseille</option>
                <option value="ETZ">Metz Nancy</option>
                <option value="MPL">Montpellier</option>
                <option value="NTE">Nantes</option>
                <option value="NCE">Nice - C&ocirc;te dAzur</option>
                <option value="FNI">Nimes</option>
                <option value="PAR">Paris</option>
                <option value="PUF">Pau</option>
                <option value="PGF">Perpignan</option>
                <option value="RNS">Rennes</option>
                <option value="SXB">Strasbourg</option>
                <option value="TLN">Toulon</option>
                <option value="TLS">Toulouse - Blagnac</option>
              </select></td>
          </tr>
          <tr>
            <td height="5" colspan="2"></td>
          </tr>
          <tr>
            <td width="145" align="right"><input type="hidden" value="frame" name="site_source" />
              <img src="BOUT_inscriptionN.gif" style="cursor:pointer" alt="" onclick="if (checkEMailAeroport()) {window.open('','popup','width=500, height=600, top=200, left=180, resizable=no, scrollbars=no, menubar=no, location=no, directories=no, toolbar=0'); document.MailList.submit(); }" /></td>
            <td width="7" align="right">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td colspan="3"><img src="spacer.gif.1" width="1" height="10" border="0" alt=""></td>
    </tr>
  </table>
</form>


<script language="JavaScript" type="text/javascript">
	function suppBlancDebFin(m)
	{
		//alert(m);
		var ch = m.substr(0,1);
		
		// suppression des espaces du début de la chaine
		while ( (ch == ' ') )
		{
			m = m.substr(1, m.length-1);
			ch = m.substr(0,1);
		}
		
		// suppression des espaces de la fin de la chaine
		var ch = m.substr(m.length-1,1); 
		
		while ( (ch == ' ') )
		{
			m = m.substr(0, m.length-1);
			ch = m.substr(m.length-1,1);
		}
	
		return (m);
	}  	
	
	// V2 : 27/01/2009 (Maher)
	function isMail(mail) {
		var str= suppBlancDebFin(mail);
		var re = /^[a-zA-Z0-9\-_]+[a-zA-Z0-9\.\-_]*@[a-zA-Z0-9]{1}[a-zA-Z0-9\-_]+\.[a-zA-Z\.\-_]{1,}[a-zA-Z\-_]+/;
		if (!(str.match(re))) {
			return false;
		}else{
			return true;
		}
	}
	
	function checkEMailAeroport()
	{
		if (! isMail(document.MailList['e-mail'].value)) {alert('Veuillez entrer votre E-mail !'); return false;}
		else if (document.MailList.depart.selectedIndex == 0) {alert('Veuillez sélectionner un aéroport!'); return false;}
		else return true;
	}	
</script>
</td>
		<td><img src="spacer.gif.1" width="5" height="8" border="0" alt=""></td>
	</tr>
	<tr>
		<td><img src="spacer.gif.1" width="5" height="60" border="0" alt=""></td>
		<td align="center" valign="top"><br />
			<img src="spacer.gif.1" height="2" border="0" alt=""><br>
			<a href="http://www.govoyages.com/exclusivite/assurances-go-voyage/index.cfm"><img src="sky_right.jpg" border="0" alt=""></a> 
		</td>
		<td><img src="spacer.gif.1" width="5" height="60" border="0" alt=""></td>
	</tr>
</table>
</td>
					<td width="4"></td>
				</tr>
				
				<tr>
					<td colspan="5"><br>
						<br>
						<table width="794" border="0" cellpadding="0" cellspacing="0" summary="">
							<tr>
								<td width="20" height="90"></td>
								<td width="749" height="90">
									
									<br>
                                    
                                    <br>
									<div align="justify" class="gris8ptA">
									  Vous recherchez un billet d'avion, un  s&eacute;jour ou un h&ocirc;tel au meilleur prix pour vos vacances ? GO Voyages est l'agence  de voyage en ligne n&deg;1 en France. L&rsquo;agence vous propose la vente de billets  d'avion au meilleur prix, de s&eacute;jours &laquo; Package dynamique &raquo;, de locations de  voiture et toute une gamme de produits touristiques h&ocirc;tels, forfaits traditionnels,  s&eacute;jours de luxe, croisi&egrave;res et locations ski... Pr&eacute;parez  votre voyage en toute simplicit&eacute;, d&eacute;finissez vos crit&egrave;res de voyage sur le  moteur de recherche, en r&eacute;servant par exemple un <a href="http://billet-avion.govoyages.com/billet-avion/billet-avion-new-york.html">billet  avion New York</a>, et s&eacute;lectionnez le <a href="http://vols.govoyages.com">billet  d&rsquo;avion</a> au meilleur prix. R&eacute;guli&egrave;rement Go Voyages vous informe des  meilleures promotions du moment pour faciliter vos recherches voyage. Vous pouvez &eacute;galement trouver des informations sur  les destinations de vacances, des t&eacute;moignages... avec le <a href="http://www.globonautes.com" target="_blank">carnet de voyage</a> de votre destination  pour pr&eacute;parer sereinement vos vacances.</p>
								   </div>
									 </td>
								<td width="25" height="90">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
				
				<tr>
					<td colspan="5"><link href="style07.css.1" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="favicon.ico">
<table width="793" align="left" cellpadding="0" cellspacing="0"><tr><td>
<table width="793" border="0" cellpadding="0" cellspacing="0" background="fd_footerV.gif" summary="">
<tr>
		<td colspan="2" rowspan="4" valign="top"><img src="spacer.gif" height="1" border="0" width="20" alt=""></td>
		<td width="238" height="15"><img src="spacer.gif" height="6" border="0" width="136" alt="" /></td>
    <td width="3" rowspan="4" valign="middle"><br />
    <img src="sep_footerV.gif" width="2" border="0" alt=""></td>
	<td width="5" rowspan="4"><img src="spacer.gif" height="6" border="0" width="10" alt="" /><br />		</td>
	<td width="256"><div align="center"><img src="spacer.gif" height="2" border="0" width="156" alt="" /></div></td>
    <td width="3" rowspan="4" valign="middle"><br />
    <img src="sep_footerV.gif" width="2" border="0" alt=""></td>
	<td width="1" rowspan="4"><img src="spacer.gif" height="6" border="0" width="10" alt="" /><br />		</td>

	<td width="277"><img src="spacer.gif" height="3" border="0" width="191" alt="" /></td>
    <td width="4" rowspan="4" valign="middle"><br />
    <img src="sep_footerV.gif" width="2" border="0" alt=""></td>
	<td width="1" rowspan="4"><img src="spacer.gif" height="6" border="0" width="10" alt="" /><br />		</td>

	<td width="253"><img src="spacer.gif" height="2" border="0" width="208" alt="" /></td>
	<td width="20" colspan="2" rowspan="4" valign="top"><img src="spacer.gif" height="1" border="0" width="20" alt="" /></td>
  </tr>
	<tr>
		<td align="left" class="vf11pt">Go Voyages</td>
		<td align="left" class="vf11pt">Infos Pratiques</td>
		<td align="left" class="vf11pt">Services</td>
		<td align="left" class="vf11pt">Les points forts de GO</td>
	</tr>
	<tr>
		<td rowspan="2" align="left" valign="top">
		<a href="http://www.Govoyages.com/infosgo_qui.cfm" target="_blank"  class="gris8ptA">Qui est GO ?</a><br>
		<a href="http://www.govoyages.com/contact.htm"class="gris8ptA" target="popup" onClick="window.open('','popup','width=385, height=330, top=100, left=180, scrollbars=0')">Contactez-nous</a><br>
		<a href="http://blog.govoyages.com" target="_blank"  class="gris8ptA">Le Blog de GO</a><br>
        <a href="http://www.Govoyages.com/infosgo_commpresse.cfm" target="_blank"  class="gris8ptA">Espace Presse</a><br>
		<a href="http://www.Govoyages.com/infosgo_job.cfm" target="_blank"  class="gris8ptA">Offres d'emploi</a><br>				  
		<a href="http://www.Govoyages.com/infosgo_tourismesexuel.cfm" target="_blank"  class="gris8ptA">Contre le tourisme sexuel</a><br>	
		<a href="http://www.Govoyages.com/infosgo_contribution.cfm" target="_blank"  class="gris8ptA">La taxe de solidarit&eacute;</a>		</td>
		<td rowspan="2" align="left" valign="top">
          <a href="http://www.Govoyages.com/infosgo_assurances.cfm" target="_blank"  class="gris8ptA">Assurances</a><br />
          <a href="http://www.Govoyages.com/infosgo_condivente.cfm" target="_blank"  class="gris8ptA">Conditions de vente</a><br />
		    <a href="http://www.Govoyages.com/faq_grippe.cfm" target="_blank"  class="gris8ptA">Infos Grippe A</a><br />
		<a href="http://www.Govoyages.com/ActionVisas.cfm" target="_blank" class="gris8ptA">Formalit&eacute;s douani&egrave;res, visas</a><br />
          
          <a href="http://www.air-valid.com/index.php?voy=61" target="_blank" class="gris8ptA">Infos Compagnies A&eacute;riennes</a><br>
          <a href="http://ec.europa.eu/transport/air-ban/list_fr.htm" target="_blank" class="gris8ptA">Liste noire compagnies</a><br>
		  <a href="http://www.diplomatie.fr/fr/" target="_blank" class="gris8ptA">Minist&egrave;re des affaires &eacute;trang&egrave;res</a><br>
          </td>
		<td rowspan="2" align="left" valign="top">
        <a href="http://www.Govoyages.com/INFOSGO_aideenligne.cfm" target="_blank"  class="gris8ptA">Aide en ligne / FAQ</a><br />
        <a href="http://www.Govoyages.com/suivit_commande0.cfm" target="_blank"  class="gris8ptA">Questions sur votre commande</a><br />
        <a href="http://www.Govoyages.com/infosgo_cadeaux.cfm" target="_blank"  class="gris8ptA">Ch&egrave;ques cadeaux</a><br />
        
       
		<a href="http://www.activites.fr/govoyages/transferts/" target="_blank" class="gris8ptA">Transferts Aéroport</a><br>		
		
		
			
		</td>
		<td align="left" valign="top">
		<a href="http://www.govoyages.com/infosgo_prixbas.cfm" class="gris8ptA" target="_blank" >La garantie du prix le plus bas</a><br>
		<a href="http://www.Govoyages.com/infosgo_pointfort.cfm#offre" class="gris8ptA" target="_blank" >L'offre a&eacute;rienne la + importante du march&eacute;</a><br>
		
		<a href="http://www.govoyages.com/exclusivite/assurances-go-voyage/index.cfm" class="gris8ptA" target="_blank" >Go assure les impr&eacute;vus</a><br>

		<a href="http://www.Govoyages.com/INFOSGO_achetermoinscher.cfm" target="_blank"  class="gris8ptA">Nos conseils pour acheter moins cher</a><br>
		<a href="http://www.Govoyages.com/infosgo_confidentialite.cfm" class="gris8ptA" target="_blank" >L'engagement de confidentialit&eacute;</a><br>
		<a href="http://www.Govoyages.com/infosgo_affiliation.cfm" target="_blank"  class="gris8ptA">L'affiliation</a><br>		</td>
	</tr>
	<tr>
		
		<td align="left" valign="top"><span class="small-vert">(6 &amp; 019309  &amp; D)</span></td>
  </tr>
	<tr>
		<td colspan="10" align="right">&nbsp;</td>
  </tr>
</table>
  <table width="793" height="201" border="0" cellpadding="0" cellspacing="0">

<tr>
		<TD colspan="2" rowspan="16"><img src="spacer.gif" height="1" border="0" width="20" alt="" /><br />
          		</TD>
	<td height="25" align="left" class="vf8b">Go Voyage en Europe :</td>
    <td align="left" class="v8"><table width="400" height="34" cellpadding="0" cellspacing="0">
      <tr>
        <td width="35" align="center"><a href="http://www.govolo.es/" target="_parent"><img src="drapeau_ES.gif" title="Espagne" alt="Espagne" width="25" height="13" border="0" /></a></td>
        <td width="35" align="center"><a href="index.html" target="_parent"><img src="drapeau_FRANCE.gif" title="France" alt="France" width="25" height="13" border="0" /></a></td>
        <td width="35" align="center"><a href="http://www.govoyages.be/" target="_parent"><img src="drapeau_belgique.gif" title="Belgique" alt="Belgique" width="25" height="13" border="0" /></a></td>
		<td width="35" align="center"><a href="http://www.govolo.ie/" target="_parent"><img src="drapeau_IE.gif" title="Irlande" alt="Irlande" width="25" height="13" border="0" /></a></td>
        <td width="35" align="center"><a href="http://www.govolo.com/" target="_parent"><img src="drapeau_Grandeb.gif" title="Angleterre" alt="Angleterre" width="25" height="13" border="0" /></a></td>
        <td width="35" align="center"><a href="http://www.govolo.it/" target="_parent"><img src="drapeau_IT.gif" title="Italie" alt="Italie" width="25" height="13" border="0" /></a></td>
        <td width="35" align="center"><a href="http://www.govolo.pt/" target="_parent"><img src="drapeau_PT.gif" title="Portugal" alt="Portugal" width="25" height="13" border="0" /></a></td>
		 <td width="35" align="center"><a href="http://www.govolo.nl/" target="_parent"><img src="drapeau_NL.gif" title="Pays-Bas" alt="Pays-Bas" width="25" height="13" border="0" /></a></td>
		 <td width="35" align="center"><a href="http://www.govolo.de/" target="_parent"><img src="drapeau_DE.gif" title="Allemagne" alt="Allemagne" width="25" height="13" border="0" /></a></td>
		 <td width="35" align="center"><a href="http://www.govolo.at/" target="_parent"><img src="drapeau_at.gif" title="Autriche" alt="Autriche" width="25" height="13" border="0" /></a></td>
		 <td width="35" align="center"><a href="http://www.govoyages.ch/" target="_parent"><img src="drapeau_ch.gif" title="Suisse" alt="Suisse" width="25" height="13" border="0" /></a></td>
      </tr>
      <tr>
        <td width="35" align="center"><strong>ES</strong></td>
        <td width="35" align="center"><strong>FR</strong></td>
        <td width="35" align="center"><strong>BE</strong></td>
        <td width="35" align="center"><strong>IE</strong></td>
        <td width="35" align="center"><strong>UK</strong></td>
        <td width="35" align="center"><strong>IT</strong></td>
        <td width="35" align="center"><strong>PT</strong></td>
		<td width="35" align="center"><strong>NL</strong></td>
		<td width="35" align="center"><strong>DE</strong></td>
		<td width="35" align="center"><strong>AT</strong></td>
		<td width="35" align="center"><strong>CH</strong></td>		
      </tr>
    </table></td>
</tr>
<tr>
  <td colspan="2" align="left" class="vf8b"><img src="sep_footerH.gif" width="765" height="2" border="0" alt=""></td>
  </tr>
<tr>
  <td height="25" align="left" class="vf8b">Index : </td>
  <td align="left" class="v8"><a href="http://billet-avion.govoyages.com/billet-avion/" class="gris8ptA" target="_parent">Billet avion</a> | <a href="http://hotel.govoyages.com/hotel/" class="gris8ptA" target="_parent">H&ocirc;tel</a> | <a href="http://voyage.govoyages.com/voyage/" class="gris8ptA" target="_parent">Voyage</a> | <a href="http://week-end.govoyages.com/week-end/" class="gris8ptA" target="_parent">Week end</a> | <a href="http://compagnies-aeriennes.govoyages.com/" class="gris8ptA" target="_parent">Compagnies a&eacute;riennes </a>| <a href="http://www.globonautes.com/" class="gris8ptA" target="_parent">Carnet de voyage</a></td>
</tr>
<tr>
  <td colspan="2" align="left" class="v8"><img src="sep_footerH.gif" width="765" height="2" border="0" alt=""></td>
</tr>
<tr>
  <td width="182" height="25" align="left" class="vf8b">Sites du Groupe : </td>
  <td width="591" align="left" class="v8">
	<a href="index.html" class="gris8ptA" target="_parent">Voyage FR</a> | <a href="http://www.go-vol.fr" class="gris8ptA" target="_parent">Vol FR</a> | <a href="http://www.govoyagesce.com" class="gris8ptA">Voyage Comit&eacute; Entreprise</a> | <a href="http://www.goagences.com" class="gris8ptA" target="_parent">Agence de voyages</a> | <a href="http://www.govolo.com/" class="gris8ptA" target="_parent">Travel UK</a> | <a href="http://www.govolo.IE/" class="gris8ptA" target="_parent">Travel IE</a> | <a href="http://www.govolo.es/" class="gris8ptA" target="_parent">Viaje ES</a><br>
	| <a href="http://www.govolo.IT/" class="gris8ptA" target="_parent">Viaggo IT</a> | <a href="http://www.govolo.pt/" class="gris8ptA" target="_parent">Viagem PT</a> | <a href="http://www.govoyages.be/" class="gris8ptA" target="_parent">Voyage BE</a> | <a href="http://www.govolo.be/" class="gris8ptA" target="_parent">Reis BE</a> | <a href="http://www.govolo.nl/" class="gris8ptA" target="_parent">Reis NL</a> | <a href="http://www.govolo.de" class="gris8ptA" target="_parent">Reise DE</a> | <a href="http://www.govolo.at" class="gris8ptA" target="_parent">Reise AT</a> | <a href="http://www.govoyages.ch" class="gris8ptA" target="_parent">Reise CH</a> | <a href="http://www.govoyages.ch/fr" class="gris8ptA" target="_parent">Voyage CH</a>
  </td>
</tr>
<tr>
  <td colspan="2" align="left" class="v8"><img src="sep_footerH.gif" width="765" height="2" border="0" alt=""></td>
</tr>
<tr>
  <td height="25" align="left" class="vf8b">Promos : &nbsp;</td>
  <td align="left" class="v8"><a href="http://www.govoyages.com/promos_vols.cfm" class="gris8ptA" target="_parent">Vol pas cher</a> | <a href="http://www.govoyages.com/promotion_sejour.cfm" class="gris8ptA" target="_parent">S&eacute;jour pas cher</a> | <a href="http://www.govoyages.com/promos_weeks.cfm" class="gris8ptA" target="_parent">Week-end pas cher</a> | <a href="http://www.govoyages.com/promotion_vols_hotels.cfm" class="gris8ptA" target="_parent">Voyage pas cher</a> | <a href="http://www.govoyages.com/promotion.cfm" class="gris8ptA" target="_parent">Derni&egrave;re minute </a></td>
</tr>
<tr>
  <td colspan="2" align="left" class="v8"><img src="sep_footerH.gif" width="765" height="2" border="0" alt=""></td>
</tr>
<tr>
  <td height="25" align="left" class="vf8b">Fiches Destinations : </td>
  <td align="left" class="v8"> <a href="http://destination.govoyages.com/france.htm" class="gris8ptA" target="_parent">France </a>| <a href="http://destination.govoyages.com/paris.html" class="gris8ptA" target="_parent">Paris</a> | <a href="http://destination.govoyages.com/martinique.htm" class="gris8ptA" target="_parent">Martinique </a>| <a href="http://destination.govoyages.com/guadeloupe.htm" class="gris8ptA" target="_parent">Guadeloupe</a> | <a href="http://destination.govoyages.com/la-reunion.htm" class="gris8ptA" target="_parent">R&eacute;union</a> | <a href="http://destination.govoyages.com/espagne.htm" class="gris8ptA" target="_parent">Espagne</a> | <a href="http://destination.govoyages.com/barcelone.html" class="gris8ptA" target="_parent">Barcelone </a>| <a href="http://destination.govoyages.com/maroc.htm" class="gris8ptA" target="_parent">Maroc</a> | <a href="http://destination.govoyages.com/marrakech.html" class="gris8ptA" target="_parent">Marrakech</a> | <a href="http://destination.govoyages.com/tunisie.htm" class="gris8ptA" target="_parent">Tunisie</a> | <a href="http://destination.govoyages.com/thailande.htm" class="gris8ptA" target="_parent">Tha&iuml;lande</a> | <a href="http://destination.govoyages.com/new-york.html" class="gris8ptA" target="_parent">New York</a> | <a href="http://destination.govoyages.com/senegal.htm" class="gris8ptA" target="_parent">S&eacute;n&eacute;gal</a> | <a href="http://destination.govoyages.com/mexique.htm" class="gris8ptA" target="_parent">Mexique</a> | <a href="http://destination.govoyages.com/amsterdam.html" class="gris8ptA" target="_parent">Amsterdam</a> | <a href="http://destination.govoyages.com/portugal.htm" class="gris8ptA" target="_parent">Portugal</a></td>
</tr>
<tr>
  <td colspan="2" align="left" class="v8"><img src="sep_footerH.gif" width="765" height="2" border="0" alt=""></td>
</tr>
<tr>
  <td height="25" align="left" class="vf8b">Partenaires :</td>
  <td align="left" class="v8"><a href="http://www.bourse-des-voyages.com" class="gris8ptA" target="_parent">Avion</a></td>
</tr>
<tr>
  <td colspan="2" align="left" class="vf8b"><img src="sep_footerH.gif" width="765" height="2" border="0" alt=""></td>
  </tr>
<tr>
  <td align="left" class="vf8b">Paiement et s&eacute;curit&eacute; :</td>
  <td align="left" class="v8"><a href="https://www.thawte.com/core/process?process=public-site-seal-cert-details&amp;public-site-seal-cert-details.referer=https://www.govoyages.com/etape5ssl.cfm"><img src="secu.gif" width="47" height="33" border="0" /></a>&nbsp;&nbsp;<img src="transat_secu.gif" width="47" height="33" border="0" />&nbsp;&nbsp;<img src="visa_bleue.gif" width="47" height="33" />&nbsp;&nbsp;<img src="master_card.gif" width="47" height="33" />&nbsp;&nbsp;<img src="visa.gif" width="47" height="33" />&nbsp;&nbsp;<img src="snav.gif" width="47" height="33" />&nbsp;&nbsp;<a href="http://www.govoyages.com/POP_iata.html"><img src="iata.gif" width="47" height="33" border="0" /></a>&nbsp;&nbsp;<a href="http://www.govoyages.com/POP_ceto.html"><img src="ceto.gif" width="47" height="33" border="0" /></a>&nbsp;&nbsp;<a href="http://www.levelfrance.com/"><img src="level.gif" width="47" height="33" border="0" /></a></td>
</tr>
<tr>
  <td colspan="2" align="left" class="vf8b"><img src="sep_footerH.gif" width="765" height="2" border="0" alt=""></td>
  </tr>
<tr>
  <td align="left" class="vf8b">Liens utiles</td>
  <td align="left" class="v8"><a href="http://www.air-valid.com/index.php?voy=61" target="_blank"><img src="air_valid.gif" border="0" /></a></td>
</tr>
<tr>
  <td class="vf8b"><img src="spacer.gif" height="4" border="0" width="182" alt="" /></td>
  <td class="v8">&nbsp;</td>
</tr>
	
	<tr>
		<td colspan="4" align="right">&nbsp;</td>
	</tr>
</table>
<table width="806" border="0" cellpadding="0" cellspacing="0">	
<tr>
		<td width="12"><img src="spacer.gif" height="1" border="0" width="20" alt="" /></td>
<td class="gris8ptA" align="center">
	
			Les tarifs peuvent &ecirc;tre soumis par l'organisateur et/ou le transporteur &agrave; des conditions de vente ou d'&eacute;mission particuli&egrave;res. Voir Conditions de Vente<br>
			Licence LI 075 07 0063 N&deg;IATA 202 29 252 RCS PARIS 491 249 553 - RCP : HISCOX Contrat n° HA RCP0082196 Garantie Financi&egrave;re : APS<br>
					<img src="spacer.gif" width="5" height="1" border="0" alt=""></td>
	</tr>
	<tr>
		<TD></TD>
		<td class="gris7pt" align="center"><br><img src="logo_advences.gif" width="73" height="19" border="0" alt="">*</td>
	</tr>
</table>
</td></tr></table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2312815-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</td>
				</tr>
		  </table></td>
		<td valign="top"></td>
	</tr>
</table>





<script type="text/javascript" 
    src="http://eulerian.govoyages.com/ea.js"></script>
    <script type="text/javascript">
    /*<![CDATA[*/
    EA_collector();
    /*]]>*/
    </script>



<script type="text/javascript">

var mtHost = (("https:" == document.location.protocol) ? "https://rainbowx" : "http://rainbow") + ".mythings.com";

document.write(unescape("%3Cscript src='" + mtHost + "/c.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
if (typeof (MyThings) != "undefined") {
MyThings.AdvertizerToken = "1056-100-fr";
MyThings.Track({
EventType: MyThings.Event.Visit,
Action: "201"
});
}

</script>



</body>
</html>


<script type="text/javascript" language="javascript">
<!-- 
	function DoNothing() {return false;}
	
	function NoSelScroll() //v2.0 (Maher 11/09/2006)
	{
		//var oColl = document.all.tags("Select");
		var oColl = document.getElementsByTagName("Select"); 
		var i = oColl.length-1;
		for(i; i >= 0 ; i--)
		{
			var oObj = oColl[i];
			if(!oObj.onmousewheel)
			{oObj.onmousewheel = DoNothing;}
		}
	}
	NoSelScroll();
//-->
</script>  
