<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<title>Aéroport International de Limoges</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="stylesheet" type="text/css" href="datePicker.css" />


<script type="text/javascript" src="jquery-1.3.2.js"></script>
<script type="text/javascript" src="jquery.nyroModal-1.5.0.js"></script>
<script type="text/javascript" src="jquery.tablehover.js"></script>
<script type="text/javascript" src="jquery.tablehover.min.js"></script>
<script type="text/javascript" src="jquery.tablehover.pack.js"></script>
<script type="text/javascript" src="jquery.validate_fr-FR.js"></script>
<script type="text/javascript" src="tablehover_generic.js"></script>
<script type="text/javascript" src="table_alternate.js"></script>
<script type="text/javascript" src="jquery.datePicker.js"></script>
<script type="text/javascript" src="date.js"></script>
<script type="text/javascript" src="date_fr.js"></script>
<script type="text/javascript" src="jquery.timers-1.0.0.js"></script>
<script type="text/javascript" src="jquery.nyroModal-1.5.0.js"></script>

<!--[if IE]><script type="text/javascript" src="/javascript/scripts/jquery.bgiframe.js"></script><![endif]-->

<script type="text/javascript">
    $(document).ready(
	    function () {
		    $("#menu_secondaire ul.off").css("display", "none");
		    $("#menu_secondaire > li > a").click(
			    function () {
				    $("a").removeClass("menu_secondaire_on");
				    $(this).addClass("menu_secondaire_on");
				    var elem    =   $(this).next();
				    if (elem[0].tagName == "UL") {
				        $("#menu_secondaire ul").slideUp();
				        $(this).next().slideToggle();
				        return false;
				    }
				    else {
					    return true;
				    }
			    }
		    );		        
	    }
    );
</script>

</head>
<body>

	<div style="position:absolute;width:100%;text-align:right;">
		<div style="margin:0 auto 0 auto;width:990px;text-align:right;">
			<div style="float:right;width:735px;text-align:center;">
				
			</div>
		</div>
	</div>


<div id="contenu_body">

	<ul id="langues">
		<li><a href="http://www.aeroportlimoges.com/en-EN/" class="onglet_langue">See the site in English</a></li>
		<li><a href="index.html" class="onglet_langue_on">Site en Français</a></li>
	</ul>

	<div id="entete" class="entete_bandeau_passagers">
		<h1><a href="index.html" title="Accueil">
			<span>Aéroport International de Limoges</span>
		</a></h1>
		<ul id="menu_principal">
			<li><a href="index.html" class="menu_principal_passagers_on">Passagers</a></li>
			<li><a href="http://www.aeroportlimoges.com/professionnels/le_limousin/23-entre_tradition_et_modernite.php" class="menu_principal_professionnels">Professionnels</a></li>
			<li><a href="http://www.aeroportlimoges.com/tout_l_aeroport/nous_contacter/189-pour_contacter_l_aeroport.php" class="menu_principal_aeroport">Tout l'aéroport</a></li>
		</ul>
	</div>


<div id="contenu_page" class="page_fr">
	<div id="contenu_page_conteneur">
	
		<div id="contenu_page_gauche">
			<div id="contenu_page_gauche_menu">
				<div id="contenu_page_gauche_menu_recherche">
				RECHERCHER
				<form action="http://www.aeroportlimoges.com/fr-FR/recherche/resultats" method="post">
	<p>
	<input type="text" id="recherche_simple" name="recherche_simple" class="recherche_simple" /><input type="submit" class="submit" value="OK" />
	</p>
</form>
<!--<a href="">Plus de critères</a>-->
				<br class="clear" />
				</div>
				<ul id="menu_secondaire"><li><a href="javascript:deroule();" class="menu_secondaire_off">~ Vols réguliers</a><ul class="off"><li><a href="http://www.aeroportlimoges.com/passagers/vols_reguliers/destinations_directes/89-destinations_directes.php">Destinations directes</a></li><li><a href="http://www.aeroportlimoges.com/passagers/vols_reguliers/vols_avec_correspondances/100-vols_avec_correspondances.php">Vols avec correspondances</a></li><li><a href="http://www.aeroportlimoges.com/passagers/vols_reguliers/telechargez_le_guide_horaire_de_l_aeroport/175-guide_horaire_hiver_2009_2010.php">Téléchargez le guide horaire de l'aéroport</a></li></ul></li><li><a href="javascript:deroule();" class="menu_secondaire_off">~ Vols vacances</a><ul class="off"><li><a href="http://www.aeroportlimoges.com/passagers/vols_vacances/programme_de_la_saison_en_cours/71-programme_2010.php">Programme de la saison en cours</a></li><li><a href="http://www.aeroportlimoges.com/passagers/vols_vacances/les_agences_de_voyages/51-voyager_au_depart_de_limoges.php">Les agences de voyages</a></li></ul></li><li><a href="javascript:deroule();" class="menu_secondaire_off">~ Promotions</a><ul class="off"><li><a href="http://www.aeroportlimoges.com/passagers/promotions/promotions_air_france/194-au_depart_de_l_aeroport_international_de_limoges.php">Promotions Air France</a></li></ul></li><li><a href="http://www.aeroportlimoges.com/passagers/compagnies_aeriennes/40-compagnies_aeriennes.php" class="menu_secondaire_off">~ Compagnies aériennes</a></li><li><a href="http://www.aeroportlimoges.com/passagers/horaires_d_ouverture/212-horaires_d_ouverture.php" class="menu_secondaire_off">~ Horaires d'ouverture</a></li><li><a href="javascript:deroule();" class="menu_secondaire_off">~ Rejoindre / quitter l'aéroport</a><ul class="off"><li><a href="http://www.aeroportlimoges.com/passagers/rejoindre__quitter_l_aeroport/taxis/12-compagnies_de_taxis.php">Taxis</a></li><li><a href="http://www.aeroportlimoges.com/passagers/rejoindre__quitter_l_aeroport/location_de_voitures/46-agences_de_location_de_voitures.php">Location de voitures</a></li><li><a href="http://www.aeroportlimoges.com/passagers/rejoindre__quitter_l_aeroport/service_de_navette_en_ete/15-navette_aeroport_centre_ville.php">Service de navette en été</a></li></ul></li><li><a href="javascript:deroule();" class="menu_secondaire_off">~ Stationnement</a><ul class="off"><li><a href="http://www.aeroportlimoges.com/passagers/stationnement/parkings/45-se_garer_a_l_aeroport.php">Parkings</a></li></ul></li><li><a href="javascript:deroule();" class="menu_secondaire_off">~ Plans d'accès</a><ul class="off"><li><a href="http://www.aeroportlimoges.com/passagers/plans_d_acces/acces_en_voiture/139-le_chemin_le_plus_court.php">Accès en voiture</a></li><li><a href="http://www.aeroportlimoges.com/passagers/plans_d_acces/s_orienter_a_l_aeroport/138-plan_de_l_aeroport.php">S'orienter à l'aéroport</a></li><li><a href="http://www.aeroportlimoges.com/passagers/plans_d_acces/se_reperer_dans_l_aerogare/140-plan_de_l_aerogare.php">Se repérer dans l'aérogare</a></li></ul></li><li><a href="javascript:deroule();" class="menu_secondaire_off">~ Commerces et services</a><ul class="off"><li><a href="http://www.aeroportlimoges.com/passagers/commerces_et_services/restauration_et_hebergement/48-bar_hotel_restaurant.php">Restauration et hébergement</a></li><li><a href="http://www.aeroportlimoges.com/passagers/commerces_et_services/tous_les_services_/49-l_aeroport_vous_facilite_la_vie.php">Tous les services </a></li></ul></li><li><a href="http://www.aeroportlimoges.com/passagers/guide_du_passager_/33-guide_du_passager.php" class="menu_secondaire_off">~ Guide du passager </a></li><li><a href="javascript:deroule();" class="menu_secondaire_off">~ Tourisme</a><ul class="off"><li><a href="http://www.aeroportlimoges.com/passagers/tourisme/a_l_arrivee_en_limousin/27-a_l_arrivee_en_limousin.php">A l'arrivée en Limousin</a></li><li><a href="http://www.aeroportlimoges.com/passagers/tourisme/au_depart_du_limousin/36-au_depart_du_limousin.php">Au départ du Limousin</a></li><li><a href="http://www.aeroportlimoges.com/passagers/tourisme/welcome_en_limousin/35-welcome_en_limousin.php">Welcome en Limousin</a></li></ul></li></ul>
			</div>
			<a href="http://www.aeroportlimoges.com/fr-FR/newsletters/abonnement" id="bouton_newsletter">LETTRE D'INFORMATIONS</a>
			<a href="http://www.aeroportlimoges.com/passagers/stationnement/parkings/45-se_garer_a_l_aeroport.php" id="bouton_acces_et_parking">PARKING DE L'AÉROPORT</a>
			<a href="http://www.aeroportlimoges.com/en_vente_a_l_aeroport/shopping_a_l_aeroport/135-en_vente_a_l_aeroport.php" id="bouton_boutique">LA BOUTIQUE EN LIGNE</a>
			<!--<a href="/passagers/tourisme/a_l_arrivee_en_limousin/27-a_l_arrivee_en_limousin.php" id="bouton_tourisme_en_limousin">TOURISME EN LIMOUSIN</a>-->
				<div id="bouton_photo_du_jour"><a href="2008-03-07-LFBL-047A.jpg" class="nyroModal" title="Agrandir"><span>PHOTOS DU JOUR</span><img width="120" src="2008-03-07-LFBL-047A.jpg" alt="PHOTOS DU JOUR" /></a><br /><a href="http://airactu87.blogspot.com/" title="Photothèque" target="_blank">Photothèque</a></div>	
	

			<!--<img src="/media/pub/meteo_du_jour.jpg" class="image_pub_droite" />-->
			<div id="encart_meteo">
			<iframe marginheight="0" marginwidth="0" name="wxButtonFrame" id="wxButtonFrame" height="150" src="http://btn.meteomedia.ca/weatherbuttons/template7.php?placeCode=FRL0000&category0=Cities&containerWidth=180&btnNo=&backgroundColor=blue&multipleCity=0&citySearch=0&celsiusF=C" align="top" frameborder="0" width="180" scrolling="no"></iframe>
			</div>
		</div>
		<div id="contenu_page_centre">
			<div id="fil_ariane"></div>
			

<!--<h2>Accueil</h2>-->

<script type="text/javascript">
$(document).ready(function() {

			function affichage_encart(encart)
			{
				
				if (encart == 'departs')
				{
					$('#affichage_departs').removeClass('bouton_vols_journaliers_off');
					$('#affichage_departs').addClass('bouton_vols_journaliers');
					$('#affichage_arrivees').removeClass('bouton_vols_journaliers');
					$('#affichage_arrivees').addClass('bouton_vols_journaliers_off');

					$('#tableau_departs').show();
					$('#tableau_arrivees').hide();
				
					encart_actif = 'departs';
				}
				
				if (encart == 'arrivees')
				{
					$('#affichage_arrivees').removeClass('bouton_vols_journaliers_off');
					$('#affichage_arrivees').addClass('bouton_vols_journaliers');
					$('#affichage_departs').removeClass('bouton_vols_journaliers');
					$('#affichage_departs').addClass('bouton_vols_journaliers_off');

					$('#tableau_departs').hide();
					$('#tableau_arrivees').show();
					
					encart_actif = 'arrivees';
				}
			}

			var encart_actif = 'departs';

			// 30 secondes
			$(".rafraichissement").everyTime(30000,function(i){
				$.ajax({
				  url: "/fr-FR/vols/affichage_vols_accueil_dynamique",
				  cache: false,
				  success: function(html){
					$(".rafraichissement").html(html);
					table_alternate();
					table_alternate_vols_journaliers();
					$('.tableau_donnees').tableHover();
					$('.tableau_vols_journaliers').tableHover();
					
					affichage_encart(encart_actif);
					
					if (tous_les_vols == 0)
					{
						$('.masque').hide();
					}
				  }
				})
			})

			$('#tableau_arrivees').hide();
			
			$('#affichage_departs').click(function(){
				affichage_encart('departs');
			});
			
			$('#affichage_arrivees').click(function(){
				affichage_encart('arrivees');
			});

			$('#affichage_tous_les_vols').click(function(){
				$('.masque').show();
				$('#affichage_tous_les_vols').hide();
				tous_les_vols = 1;
			});

			var tous_les_vols = 0;
			
			$('.masque').hide();
				
		});
</script>

<div id="cadre_encart_vols_accueil">
<a id="affichage_departs" class="bouton_vols_journaliers">Départs</a>
<a id="affichage_arrivees" class="bouton_vols_journaliers_off">Arrivées</a>
<div class="rafraichissement">
	<table id="tableau_departs" class="tableau_vols_journaliers">
	<tr>
		<th>Heure</th>
		<th>Destination</th>
		<th>Compagnie</th>
		<th>Vol</th>
		<th>Observations</th>
	</tr>
	<tr class="masque" >
		<td>06h40</td>
		<td>LYON ST EXUPERY</td>
		<td>AIR FRANCE</td>
		<td>AF5730</td>
		<td>Décollé (06h45)</td>
	</tr><tr class="masque" >
		<td>06h50</td>
		<td>PARIS ORLY</td>
		<td>AIR FRANCE</td>
		<td>AF5710</td>
		<td>Décollé (06h55)</td>
	</tr><tr class="masque" >
		<td>12h25</td>
		<td>PARIS ORLY</td>
		<td>AIR FRANCE</td>
		<td>AF5716</td>
		<td>Décollé (12h25)</td>
	</tr><tr class="affiche" >
		<td>13h40</td>
		<td>LYON ST EXUPERY</td>
		<td>AIR FRANCE</td>
		<td>AF5676</td>
		<td>Décollé (13h45)</td>
	</tr><tr class="affiche" >
		<td>16h10</td>
		<td>PARIS ORLY</td>
		<td>AIR FRANCE</td>
		<td>AF5712</td>
		<td>Décollé (16h10)</td>
	</tr><tr class="affiche" >
		<td>17h50</td>
		<td>LYON ST EXUPERY</td>
		<td>AIR FRANCE</td>
		<td>AF5734</td>
		<td>Décollé (17h52)</td>
	</tr><tr class="affiche" >
		<td>19h30</td>
		<td>PARIS ORLY</td>
		<td>AIR FRANCE</td>
		<td>AF5714</td>
		<td>Terminé (19h24)</td>
	</tr>
</table>
	

<table id="tableau_arrivees" class="tableau_vols_journaliers">
	<tr>
		<th>Heure</th>
		<th>Provenance</th>
		<th>Compagnie</th>
		<th>Vol</th>
		<th>Observations</th>
	</tr>
	<tr class="masque" >
		<td>09h40</td>
		<td>LYON ST EXUPERY</td>
		<td>AIR FRANCE</td>
		<td>AF5731</td>
		<td>Arrivé (09h35)</td>
	</tr><tr class="masque" >
		<td>10h00</td>
		<td>PARIS ORLY</td>
		<td>AIR FRANCE</td>
		<td>AF5711</td>
		<td>Arrivé (10h15)</td>
	</tr><tr class="masque" >
		<td>15h15</td>
		<td>PARIS ORLY</td>
		<td>AIR FRANCE</td>
		<td>AF5717</td>
		<td>Arrivé (15h10)</td>
	</tr><tr class="affiche" >
		<td>16h40</td>
		<td>LYON ST EXUPERY</td>
		<td>AIR FRANCE</td>
		<td>AF5677</td>
		<td>Arrivé (16h25)</td>
	</tr><tr class="affiche" >
		<td>19h00</td>
		<td>PARIS ORLY</td>
		<td>AIR FRANCE</td>
		<td>AF5713</td>
		<td>Arrivé (18h50)</td>
	</tr><tr class="affiche" >
		<td>21h00</td>
		<td>LYON ST EXUPERY</td>
		<td>AIR FRANCE</td>
		<td>AF5735</td>
		<td></td>
	</tr><tr class="affiche" >
		<td>22h05</td>
		<td>PARIS ORLY</td>
		<td>AIR FRANCE</td>
		<td>AF5715</td>
		<td></td>
	</tr>
</table>
</div>
<a id="affichage_tous_les_vols">Afficher tous les vols</a>
</div>

<div id="contenu_page_centre_info">
	<h4>LA TOUR DE CONTROLE VOUS SIGNALE ...</h4>
	<h3>Avis de consultation pour reprise du bar-tabac-journaux</h3>
	<div class="contenu_paragraphe" >
		<p>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Word.Document" name="ProgId" />
<meta content="Microsoft Word 12" name="Generator" />
<meta content="Microsoft Word 12" name="Originator" />
<link href="file:///C:\DOCUME~1\ELRTG\LOCALS~1\Temp\msohtmlclip1#VALEUR-REPETER-actualites_paragraphes_contenu#1\clip_filelist.xml" rel="File-List" />
<link href="file:///C:\DOCUME~1\ELRTG\LOCALS~1\Temp\msohtmlclip1#VALEUR-REPETER-actualites_paragraphes_contenu#1\clip_themedata.thmx"...
<br />
<a href="http://www.aeroportlimoges.com/actualites/80-avis_de_consultation_pour_reprise_du_bar_tabac_journaux.php" title="Lire la suite">
Lire la suite</a>

	</div>
</div>

<div id="contenu_page_centre_actualites">
	<h4>DERNIÈRES ACTUALITÉS DE L’AÉROPORT DE LIMOGES.</h4>
	<ul>
		<li >
			08/02/2010 - <a href="http://www.aeroportlimoges.com/actualites/74-l_aeroport_aux_assises_nationales_de_la_qualite_en_aeroport.php" title="L'aéroport aux Assises Nationales de la Qualité en aéroport...">L'aéroport aux Assises Nationales de la Qualité en aéroport...</a>
		</li><li >
			03/02/2010 - <a href="http://www.aeroportlimoges.com/actualites/72-baser_votre_societe_a_l_aeroport.php" title="Baser votre société à l'aéroport?">Baser votre société à l'aéroport?</a>
		</li><li >
			25/01/2010 - <a href="http://www.aeroportlimoges.com/actualites/69-programme_de_l_ete_2010_au_depart_de_limoges.php" title="Programme de l'été 2010 au départ de Limoges">Programme de l'été 2010 au départ de Limoges</a>
		</li><li >
			15/12/2009 - <a href="http://www.aeroportlimoges.com/actualites/63-vols_limoges___nice_cet_hiver.php" title="Vols Limoges - Nice cet hiver">Vols Limoges - Nice cet hiver</a>
		</li><li >
			13/12/2009 - <a href="http://www.aeroportlimoges.com/actualites/62-programme_vols_vacances.php" title="Programme vols vacances">Programme vols vacances</a>
		</li>
	</ul>
	<a href="http://www.aeroportlimoges.com/actualites/index.php" title="Toutes les actualités" class="lien_bouton">
		Toutes les actualités
	</a>
</div>

	

		</div>
		<div id="contenu_page_droite">
			<script type="text/javascript" charset="utf-8">
	$(function()
	{
		$('.date-pick').datePicker({startDate:'01/01/2000'})
	});
</script>

<div id="contenu_page_droite_recherche">
	<span>Rechercher un vol</span>
	<form action="http://www.aeroportlimoges.com/fr-FR/vols/recherche" method="post">
		<label for="choix_destination">Départ / Arrivée :</label>
		<!--<input type="text" name="recherche_simple" class="recherche_simple" />-->
		<select id="choix_destination" name="choix_destination">
			<option  value="ABJ">ABIDJAN</option><option  value="AJA">AJACCIO</option><option  value="AMS">AMSTERDAM</option><option  value="ATH">ATHENES</option><option  value="BCN">BARCELONE</option><option  value="BIA">BASTIA</option><option  value="TXL">BERLIN TEGEL</option><option  value="BIQ">BIARRITZ</option><option  value="BHX">BIRMINGHAM</option><option  value="BLQ">BOLOGNE</option><option  value="BES">BREST</option><option  value="BRU">BRUXELLES</option><option  value="CFR">CAEN</option><option  value="CLY">CALVI</option><option  value="CMN">CASABLANCA</option><option  value="CAY">CAYENNE</option><option  value="CPH">COPENHAGUE</option><option  value="DUB">DUBLIN</option><option  value="DUS">DUSSELDORF</option><option  value="EDI">EDIMBOURG</option><option  value="FDF">FORT-DE-FRANCE</option><option  value="GVA">GENEVE</option><option  value="HAM">HAMBOURG Fuhlsbuettel</option><option  value="MRU">ILE MAURICE</option><option  value="LEH">LE HAVRE</option><option  value="LIL">LILLE</option><option  value="LIS">LISBONNE</option><option  value="LPL">LIVERPOOL</option><option  value="LCY">LONDON CITY</option><option  value="STN">LONDRES-STANSTED</option><option  value="LRT">LORIENT</option><option  value="LYS">LYON</option><option  value="MAD">MADRID</option><option  value="MAN">MANCHESTER</option><option  value="MRS">MARSEILLE</option><option  value="ETZ">METZ/NANCY</option><option  value="MXP">MILAN MALPENSA</option><option  value="MPL">MONTPELLIER</option><option  value="MLH">MULHOUSE</option><option  value="MUC">MUNICH</option><option  value="NTE">NANTES</option><option  value="JFK">NEW YORK J.F.KENNEDY</option><option  value="EWR">NEWARK</option><option  value="NCE">NICE</option><option  value="EMA">NOTTINGHAM</option><option  value="OUA">OUGADOUGOU</option><option  value="ORY">PARIS ORLY</option><option  value="PUF">PAU</option><option  value="PGF">PERPIGNAN</option><option  value="PTP">POINTE A PITRE</option><option  value="OPO">PORTO</option><option  value="PRG">PRAGUE</option><option  value="UIP">QUIMPER</option><option  value="RNS">RENNES</option><option  value="FCO">ROME FIUMICINO</option><option  value="URO">ROUEN</option><option  value="RUN">SAINT-DENIS DE LA REUNION</option><option  value="SOU">SOUTHAMPTON</option><option  value="SXB">STRASBOURG</option><option  value="STR">STUTTGART</option><option  value="TLN">TOULON</option><option  value="TUN">TUNIS</option><option  value="VLC">VALENCE</option><option  value="WAW">VARSOVIE</option><option  value="VCE">VENISE MARCO POLO</option><option  value="VIE">VIENNE</option><option  value="ZRH">ZURICH</option>
		</select>
		<!--
		<label for="">De / À :</label>
		<input type="text" name="recherche_simple" class="recherche_simple" />-->
		<label for="choix_date">Date (facultatif) :</label>
		<input type="text" name="choix_date" class="choix_date date-pick" />
		<!--
		<label for="">Compagnie aérienne :</label>
		<input type="text" name="recherche_simple" class="recherche_simple" />-->
		<input type="submit" class="submit" value="VALIDER" />
	</form>
	
</div>
			<a href="http://www.aeroportlimoges.com/passagers/vols_vacances/programme_de_la_saison_en_cours/71-programme_2010.php" id="bouton_vols_vacances"><span>Vols vacances</span></a>
			
			<div style="margin-top:10px;"><a href="http://www.aeroportlimoges.com/publicite/redirection/02e74f10e0327ad868d138f2b4fdd6f0" target="_blank"><img src="logo_aco.gif" border="0" /></a></div>
			<!--<img src="/media/pub/pub_droite_1.jpg" class="image_pub_droite" />
			<img src="/media/pub/pub_droite_2.jpg" class="image_pub_droite" />-->
			<!--<img src="/media/pub/visuel.gif" width="180" class="image_pub_droite" />-->
				
		</div>

		<div id="contenu_page_pied">
			<a href="http://www.aeroportlimoges.com/fr-FR/contact/affichage" title="Contact">
Contact
</a>
			&nbsp;|&nbsp;
			<a href="http://www.aeroportlimoges.com/144-mentions_legales.php" title="Mentions légales">Mentions légales</a>
			&nbsp;|&nbsp;
			<a href="http://www.limoges.cci.fr" title="Chambre de Commerce et d'Industrie" target="_blank">
				CCI
			</a>
			&nbsp;|&nbsp;
			<a href="http://www.aeroportlimoges.com/fr-FR/plan_du_site/affichage" title="Plan du site">
Plan du site
</a>
		</div>			
	</div>
</div>

</div>


<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-7953984-1");
pageTracker._trackPageview();
} catch(err) {}</script> 
</body>
</html>

