<!-- fordson_fel:login -->
<!-- boost:head -->
<!DOCTYPE html>
<html dir="ltr" xml:lang="en" class="yui3-js-enabled sjkbhzd idc0_322" id="yui_3_17_2_1_1603818192585_101" lang="en"><!-- boost/head --><head>
    <title></title>
    <link rel="shortcut icon" href="https://e-formation.enm.justice.fr/pluginfile.php/1/theme_fordson_fel/favicon/1603379975/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="moodle, ">
<link rel="stylesheet" type="text/css" href="login.php_files/yui_combo_002.css"><script charset="utf-8" id="yui_3_17_2_1_1603818192585_8" src="login.php_files/yui_combo.js" async=""></script><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1603818192585_18" href="login.php_files/yui_combo_003.css"><script charset="utf-8" id="yui_3_17_2_1_1603818192585_19" src="login.php_files/yui_combo_003.js" async=""></script><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1603818192585_27" href="login.php_files/yui_combo.css"><script charset="utf-8" id="yui_3_17_2_1_1603818192585_28" src="login.php_files/yui_combo_005.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1603818192585_79" src="login.php_files/yui_combo_002.js" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="login.php_files/all.css">
<link rel="stylesheet" type="text/css" href="login.php_files/styles.css">
<link rel="stylesheet" type="text/css" href="login.php_files/noty.css">
<link rel="stylesheet" type="text/css" href="login.php_files/bootstrap-v4.css">
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"https:\/\/e-formation.enm.justice.fr","sesskey":"jq5GoXhSZr","themerev":"1603379975","slasharguments":1,"theme":"fordson_fel","iconsystemmodule":"core\/icon_system_fontawesome","jsrev":"1603379975","admin":"admin","svgicons":true,"usertimezone":"Europe\/Paris","contextid":1};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"https:\/\/e-formation.enm.justice.fr\/lib\/yuilib\/3.17.2\/","comboBase":"https:\/\/e-formation.enm.justice.fr\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/e-formation.enm.justice.fr\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/e-formation.enm.justice.fr\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/e-formation.enm.justice.fr\/theme\/yui_combo.php?m\/1603379975\/","combine":true,"comboBase":"https:\/\/e-formation.enm.justice.fr\/theme\/yui_combo.php?","ext":false,"root":"m\/1603379975\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-availability_badge-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_coursetime-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_days-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_week-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_bigbluebuttonbn-recordings":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_bigbluebuttonbn-modform":{"requires":["base","node"]},"moodle-mod_bigbluebuttonbn-broker":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_bigbluebuttonbn-imports":{"requires":["base","node"]},"moodle-mod_bigbluebuttonbn-rooms":{"requires":["base","node","datasource-get","datasource-jsonschema","datasource-polling","moodle-core-notification"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_offlinequiz-randomquestion":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_offlinequiz-offlinequizquestionbank":{"requires":["base","event","node","io","io-form","yui-later","moodle-question-qbankmanager","moodle-core-notification-dialogue"]},"moodle-mod_offlinequiz-offlinequizbase":{"requires":["base","node"]},"moodle-mod_offlinequiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_offlinequiz-util","querystring-parse"]},"moodle-mod_offlinequiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_offlinequiz-util":{"requires":["node"],"use":["moodle-mod_offlinequiz-util-base"],"submodules":{"moodle-mod_offlinequiz-util-base":{},"moodle-mod_offlinequiz-util-slot":{"requires":["node","moodle-mod_offlinequiz-util-base"]},"moodle-mod_offlinequiz-util-page":{"requires":["node","moodle-mod_offlinequiz-util-base"]}}},"moodle-mod_offlinequiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_offlinequiz-offlinequizbase","moodle-mod_offlinequiz-util-base","moodle-mod_offlinequiz-util-page","moodle-mod_offlinequiz-util-slot","moodle-course-util"]},"moodle-mod_offlinequiz-modform":{"requires":["base","node","event"]},"moodle-mod_offlinequiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_offlinequiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_offlinequiz-offlinequizbase","moodle-mod_offlinequiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_scheduler-saveseen":{"requires":["base","node","event"]},"moodle-mod_scheduler-studentlist":{"requires":["base","node","event","io"]},"moodle-mod_scheduler-delselected":{"requires":["base","node","event"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-format_grid-gridkeys":{"requires":["event-nav-keys"]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_html-beautify":{},"moodle-atto_html-codemirror":{"requires":["moodle-atto_html-codemirror-skin"]},"moodle-atto_html-button":{"requires":["promise","moodle-editor_atto-plugin","moodle-atto_html-beautify","moodle-atto_html-codemirror","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_recordrtc-recording":{"requires":["moodle-atto_recordrtc-button"]},"moodle-atto_recordrtc-button":{"requires":["moodle-editor_atto-plugin","moodle-atto_recordrtc-recording"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_styles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-local_tabbedquickform-tabbedformerrors":{"requires":["base-base","io-base"]}}},"gallery":{"name":"gallery","base":"https:\/\/e-formation.enm.justice.fr\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"https:\/\/e-formation.enm.justice.fr\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1603379975\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/e-formation.enm.justice.fr\/lib\/javascript.php\/1603379975\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker","moodle-core-notification-dialogue"]},"core_comment":{"name":"core_comment","fullpath":"https:\/\/e-formation.enm.justice.fr\/lib\/javascript.php\/1603379975\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjax\/2.7.2\/MathJax.js?delayStartupUntil=configured"}}};
M.yui.loader = {modules: {}};

//]]>
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/first" src="login.php_files/first.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    config: ["Accessible.js", "Safe.js"],
    errorSettings: { message: ["!"] },
    skipStartupTypeset: true,
    messageStyle: "none"
});
</script><script src="login.php_files/prompt.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/event" src="login.php_files/event.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="login.php_files/jquery-3_002.js"></script></head><script src="login.php_files/inject.js"></script>
<!-- /boost/head --><!-- /boost:head -->

<body id="page-local-alternatelogin-login" class="format-site  path-local path-local-alternatelogin gecko dir-ltr lang-en yui-skin-sam yui3-skin-sam e-formation-enm-justice-fr pagelayout-login course-1 context-1 notloggedin  jsenabled">
<!-- local_technicalsignals/technicalsignal -->

<!-- /local_technicalsignals/technicalsignal -->


<div id="page-wrapper">

    <!-- boost/core/skiplinks -->
<div>
    <a class="sr-only sr-only-focusable" href="#loginsignin">login</a>
    <a class="sr-only sr-only-focusable" href="#loginsignup">Sign up</a>
    <a class="sr-only sr-only-focusable" href="#maincontent">Skip to main content</a>
</div>
<!-- /boost/core/skiplinks --><script type="text/javascript" src="login.php_files/yui_combo_004.js"></script><script type="text/javascript" src="login.php_files/jquery-3.js"></script>
<script type="text/javascript" src="login.php_files/javascript-static.js"></script>
<script type="text/javascript" src="login.php_files/noty.js"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>



    <!-- fordson_fel/navbar -->
    <div style="width:100%;display:block;position:fixed;top:50px;z-index:100000" id="technicalsignals">
    <!-- local_technicalsignals/technicalsignal -->

<!-- /local_technicalsignals/technicalsignal -->
    </div>
    <nav class="fixed-top navbar navbar-light navbar-expand moodle-has-zindex" id="yui_3_17_2_1_1603818192585_100">
    
        <!-- homelink_for_mobiles -->
        <div class="coursecontrols nav-item for-mobile">
            <a id="mobile-home" class="btn fhs-tooltip" data-tooltip="tooltip" href="https://e-formation.enm.justice.fr/my"><i class="fa fa-home" aria-hidden="true"></i></a>
        </div>
        <!-- /homelink_for_mobiles -->
    
        <!-- logo -->
        <a href="https://e-formation.enm.justice.fr/" class="navbar-brand has-logo
                ">
                <span class="logo d-none d-sm-inline">
                    <img src="login.php_files/logo-enm-blanc.png" alt="Logo ENM">
                </span>
            <span class="site-name d-none d-md-inline">ENM</span>
            <span class="sitename alternate-name not-for-mobile"> • PLATEFORME PÉDAGOGIQUE</span>
        </a>
        <!-- /logo -->
    
        <!-- fordson_fel/course_controls -->
        <div class="coursecontrols nav-item d-flex">
            <!-- fordson_fel:teacherdashmenu -->


<!-- /fordson_fel:teacherdashmenu -->
            
        </div>
        <!-- /fordson_fel/course_controls -->
    
        <ul class="navbar-nav d-none d-md-flex not-for-mobile">
        </ul>
    
        <ul class="nav navbar-nav ml-auto" id="yui_3_17_2_1_1603818192585_99">
    
            <!-- navbar_fordson_fel:custom_menu -->
            <li class="not-for-mobile d-none d-lg-block" id="yui_3_17_2_1_1603818192585_98">
            
            <div id="custom_menu_1" style="" class="yui3-menu yui3-menu-horizontal custom-menu" role="menu"><div class="yui3-menu-content" role="presentation" id="yui_3_17_2_1_1603818192585_97"><ul id="menu-list-1" role="presentation" class="first-of-type"><li class="yui3-menuitem" tabindex="0" role="presentation" id="yui_3_17_2_1_1603818192585_96"><a class="yui3-menuitem-content" target="_blank" aria-label="Help New window" href="https://www.enm.justice.fr/hotline/hotline.php?site=moodle" role="menuitem" tabindex="0" id="yui_3_17_2_1_1603818192585_61">Help</a></li></ul></div></div>
            <!-- navbar_fordson_fel:page_heading_menu -->
            
            </li>
    
            <!-- navbar_fordson:lang -->
            <li id="yui_3_17_2_1_1603818192585_128">
            <div class="d-none d-lg-block" id="yui_3_17_2_1_1603818192585_127">
            <!-- theme/fordson_fel -->


<div id="menu_lang" class="lang-menu">
    <div class="lang-menu-content" id="yui_3_17_2_1_1603818192585_126">
        <ul role="presentation" id="yui_3_17_2_1_1603818192585_125">
            <li id="yui_3_17_2_1_1603818192585_124">
                <a id="lang-menu-handle" class="lang-menu-label" aria-haspopup="true" aria-expanded="false" href="#cm_submenu_lang">English ‎(en)‎</a>
                <div id="cm_submenu_lang" class="lang-menu-submenu" style="display: none;" role="menu">
                    <div class="lang-menu-content">
                        <ul role="menubar">
                            <li class="lang-menuitem" role="none">
                                <a role="menuitem" class="lang-menuitem-content" tabindex="0" href="https://e-formation.enm.justice.fr/local/alternatelogin/login.php?lang=es">Español - Internacional ‎(es)‎</a>
                            </li>
                            <li class="lang-menuitem" role="none">
                                <a role="menuitem" class="lang-menuitem-content" tabindex="0" href="https://e-formation.enm.justice.fr/local/alternatelogin/login.php?lang=fr">Français ‎(fr)‎</a>
                            </li>
                            <li class="lang-menuitem" role="none">
                                <a role="menuitem" class="lang-menuitem-content" tabindex="0" href="https://e-formation.enm.justice.fr/local/alternatelogin/login.php?lang=it">Italiano ‎(it)‎</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
         </ul>
     </div>
</div>
<!-- /theme/fordson_fel -->
            </div>
            </li>
            <!-- /navbar_fordson_fel:lang -->
    
            <!-- navbar_fordson:search -->
            <div class="d-none d-lg-block not-for-mobile">
            
            </div>
    
            <!-- navbar_fordson:plugin_output -->
            <li class="nav-item">
            
            </li>
            <!-- navbar_fordson:user_menu -->
            <li class="nav-item d-flex align-items-center">
                <div class="usermenu"><span class="login">You are not logged in. (<a href="https://e-formation.enm.justice.fr/login/index.php">Log in</a>)</span></div>
            </li>
        </ul>
        <!-- search_box -->
    
    </nav>
    <!-- /fordson_fel/navbar -->
    

    <div id="page" class="container-fluid mt-0 ">
        <div id="page-content" class="row">
                <section id="region-main" class="col-12">
                    <span class="notifications" id="user-notifications"></span>
                    <div role="main" id="yui_3_17_2_1_1603818192585_88"><span id="maincontent"></span><!-- local_alternatelogin/login -->
<div id="custommenu">

<!-- logo -->
<a href="https://e-formation.enm.justice.fr/" class="navbar-brand 
        d-none d-sm-inline
        ">
    <span class="site-name d-none d-md-inline"></span>
</a>

<!-- /logo -->


<div id="custommenu-inner">

</div>
</div>

<!-- div id="extra-div-1"></div>
<div id="extra-div-2"></div -->

<div id="login-page" class="alternate-page">

    <style>/*alternate login modal*/
h1#welcome-dialog-title {
  text-align: center;
  color:#fff;
}
#alternate-login-info p, #alternate-login-info a {
  font-family:initial;
}
#alternate-login-info a {
  font-size: 1em;
}
button#alternate-modal-close.alternate-modal-dialog {
  background: none;
  border: none;
}
button#alternate-modal-close.alternate-modal-dialog .fa.fa-minus-circle {
 font-size: 1.9em;
  color: #fff
}

/*login forms style start*/

.login.login-form-part.half-screen {
     background: #55565B;
     opacity: .8;
}
span#infomail, span#infopassword {
margin-bottom:10px;
  /*margin-top:-.9em;
  margin-left:.3em;*/
  max-height:50px;
 /* padding-bottom:-5em;*/
  display:block;
  /*position:absolute!important;
  padding: 0.1em;*/
  color: #fff;
}
span#infomail span i.fa.fa-envelope {
  font-size:small;
}
.signup-text {
  color:#fff;
}
.login-forms span#infopassword span.info-title {
  color:#fff;
}
span.info-title {
  margin-bottom:5px!important;
}
.alternate-page .login input[type="text"] {
margin-bottom:20px;
}
.alternate-page .login input[type="password"] {
margin-bottom:20px;
}
.alternate-page .login input[type="text"], .alternate-page .login input[type="password"] {
  background: #e2e2e2 !important;
  color: #333;
  border-bottom: solid 2px #fff!important;
  border-radius: 0 !important;
  box-shadow: none!important;
}
::placeholder {
	color:#8d8d8d!important;
}
label#form-fieldset-label-login, label#form-fieldset-label-password{
  display:none;
}

body#page-local-alternatelogin-login .alternate-page .login-forms h2 {
  color:#fff;
font-size: 1.5rem;
line-height: inherit;
}

fieldset > legend {
    color: #fff!important;
  font-weight: normal!important;
}
.alternate-page #forgetpass-button a:hover, #signup-button a:hover {
  text-decoration: none!important;
}
#signup-text p {
  color: #ffffff;
}
/*login forms style end*/


body {
   background-image: url('https://e-formation.enm.justice.fr/pluginfile.php/1/local_alternatelogin/rendererimages/0/loginbg2019.jpg');
   background-size: cover;
   background-repeat: no-repeat;
  height: 100%!important;
  background-color: #42424a!important;
}
body#page-local-alternatelogin-login header#page-header { 
display: none;
}
body#page-local-alternatelogin-login div#page {
    background-color: transparent!important;
}
.alternate-page .login input[type="submit"], .alternate-page .signup input[type="button"], .alternate-page .login input[type="button"] {
  background-color: #dc291e;
  color:#fff;
}
.alternate-page .welcome {
    background: transparent!important;
    color: #fff;
    text-align: center;
}
body#page-local-alternatelogin-login .logintro button#alternate-modal-open.alternate-modal-dialog i{
  font-size:1.8em!important;
  color: #fff;
}
body#page-local-alternatelogin-login button#alternate-modal-open.alternate-modal-dialog  {
  background-color: transparent;
  border:none;
}

body#page-local-alternatelogin-login button#alternate-modal-open.alternate-modal-dialog span {
  font-size:1.1em!important;
  color:#fff;
  display: flex;
  align-items: center;
}
.modal-info-text p, .modal-info-text h1, .modal-info-text a{
  color: #fff;
}
.modal-info-text p, .modal-info-text a{
 font-size: 1.1em;
 line-height: 1.5;
}
#alternate-login-info {
    background-color: #55565b!important;
}

*:focus::-webkit-input-placeholder { opacity: 0; } /* Chrome 56, Safari 9 */
*:focus:-moz-placeholder { opacity: 0; } /* FF 4-18 */
*:focus::-moz-placeholder { opacity: 0; } /* FF 19-50 */
*:focus:-ms-input-placeholder { opacity: 0; } /* IE 10+ */
*:focus::placeholder { opacity: 0; } /* Modern Browsers */

#form-fieldset-legend{
padding:0px!important;
}

.alternate-page .signup{
background-color:#55565B!important;
}

.alternate-page .signup .form-element .unchecked input, .alternate-page .signup .form-element .unchecked select, .alternate-page .signup select.unchecked, .alternate-page .signup input.unchecked{
background:#e8eeef!important;
}

#page-local-alternatelogin-signup #extra-div-4{
display:none;
}

section#region-main{
padding:0px!important;
}

.field-cpy-check img{
height:100%!important;
}

.field-label{
color:#fff;
}

.smalltext{
color:#fff;
}

div[role=main]{
display:flex;
margin-top:50px;
}

#page-wrapper{
height:1200px!important;
}</style>

    <div id="alternate-login-content">
        <div id="login-welcome" class="welcome">
            <div class="introtitle" id="yui_3_17_2_1_1603818192585_154"><h1 aria-label="Leu N M vous forme en ligne" id="yui_3_17_2_1_1603818192585_153">L’ENM vous forme en ligne&nbsp;!</h1></div><div class="logintro" id="yui_3_17_2_1_1603818192585_177"><button id="alternate-modal-open" type="button" aria-label="en savoir +" class="alternate-modal-dialog"><span aria-hidden="true">En savoir</span><i class="fa fa-plus-circle" aria-hidden="true"></i></button></div>
        </div>

        <form name="login" class="login-form" method="POST" role="form" action="/login/index.php" aria-labelledby="form-fieldset-legend">
            <div class="login login-form-part half-screen" tabindex="0">
                <div class="login-forms">
                    <a name="loginsignin"></a>


                    <div class="form-fieldset">
                    <fieldset>
                        <legend id="form-fieldset-legend">Log in</legend>
                        <label id="form-fieldset-label-login" for="username">login</label>
                        <span id="infomail">
                            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="info-title">Email</span>
                        </span>
                        <input type="text" aria-labelledby="form-fieldset-label-login" aria-describedby="infomail" name="username" size="16" placeholder="john.doe@gmail.com">

                        <label id="form-fieldset-label-password" for="password"></label>
                        <span id="infopassword">
                            <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                            <span class="info-title">Password</span>
                        </span>
                        <input type="password" aria-labelledby="form-fieldset-label-password" aria-describedby="infopassword" name="password" size="8">
                    </fieldset>
                    </div>
                </div>

                <div class="login-buttons">
                    <div id="login-button">
                        <input type="submit" role="button" name="go_login" value="Sign in">
                    </div>

                    <div id="forgetpass-button">
                        <a href="https://e-formation.enm.justice.fr/login/forgot_password.php"><input type="button" role="button" class="pretty-button" name="go_forgotten" value="Forgotten your username or password?"></a>
                    </div>
                </div>
            </div>

            <div class="login login-form-part half-screen" tabindex="0">

                <div class="login-forms">
                    <a name="loginsignup"></a>
                    <h2>New user</h2>
                    <div id="signup-text">
                        <p>L’ENM vous offre des parcours en libre accès.
 Il s’agit d’une présentation des systèmes judiciaires français, 
espagnol, néerlandais et polonais. Si vous ne disposez pas de compte sur
 la plateforme et souhaitez accéder à ces parcours, cliquez sur le 
bouton<br>
   « créer son compte Juslingua ».</p>
                    </div>
                </div>

                <div class="login-buttons">
                    <div id="signup-button">
                        <a href="https://e-formation.enm.justice.fr/local/alternatelogin/signup.php"><input role="button" type="button" class="pretty-button" name="go_signup" value="Sign up"></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- div id="extra-div-3"></div>
<div id="extra-div-4"></div -->

<!-- /local_alternatelogin/login --><!-- local_alternatelogin/modal_info -->

<div id="alternate-modal-container" style="display:none">
    <div id="alternate-login-info" role="dialog" aria-labelledby="welcome-dialog-title" aria-describedby="welcome-dialog-content">
        <h1 id="welcome-dialog-title" tabindex="0">Bienvenue</h1>
        <div id="welcome-dialog-content" tabindex="0">
        <div class="text_to_html"><div class="modal-info-text"><p>Le 
site d’e-formation de l’ENM est la plateforme d’apprentissage en ligne 
de l’École. Des parcours de formation sont proposés pour parfaire ou 
renforcer des connaissances, consolider des fondamentaux en amont des 
formations en présentiel ou encore<br>
        trouver des réponses rapidement sur une thématique spécifique dans le cadre de son exercice professionnel.</p><p>L’accès
 à ces parcours de formation est réservé aux publics de l’ENM : élèves 
magistrats, magistrats français, magistrats étrangers, juges 
consulaires, juges de proximité, délégués du procureur, conciliateurs de
 justice ou encore partenaires de la<br>
        justice comme les avocats, les greffiers, les policiers, etc.</p><p>Pour
 accéder à ce site sécurisé, les publics doivent s’inscrire au parcours 
de formation souhaité auprès de l’ENM afin d’obtenir leurs identifiants 
de connexion.</p><p><a href="https://e-formation.enm.justice.fr/local/cms/view.php/documentation/accesenm" target="_blank" rel="noreferrer noopener">Comment m'inscrire et obtenir mes identifiants ?</a></p></div></div>
        </div>
        <center>
        <button id="alternate-modal-close" tabindex="0" type="button" aria-label="Close" class="alternate-modal-dialog">
        <i class="fa fa-minus-circle" aria-hidden="true"></i>
        </button>
        </center>
    </div>
</div>
<!-- /local_alternatelogin/modal_info --></div>
                    
                </section>
        </div>
    </div>
    <!-- fordson_fel:customlogincontent -->
    <div id="fordson_fellogin" class="fordson_fellogin">
        <div class="container">
        <!-- fordson_fel:customlogin -->
<!-- fordson_fel:customlogin -->
        </div>
    </div>
    <!-- /fordson_fel:customlogincontent -->
</div><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div>

<!-- fordson_fel:footer -->
<!-- fordson_fel/footer -->
<footer id="page-footer" class="py-1 text-light">
    <div class="container">



        <div class="container">
            <div class="row">
                <div class="col-md-4 left-footer">
                <p wiid="N4480"><br wiid="C4481"></p>
                </div>
                <div class="col-md-4 mid-footer">
                <p style="text-align: center;" wiid="N4458"><span style="font-size: 0.9375rem;" wiid="C4459">© École nationale de la magistrature&nbsp; 2019&nbsp;| </span><a href="https://www.enm.justice.fr/" target="_blank" style="font-size: 0.9375rem;" wiid="C4460">Site de l'ENM</a><span style="font-size: 0.9375rem;" wiid="C4461"> | </span><a href="https://formation.enm.justice.fr/Pages/Accueil.aspx" target="_blank" style="font-size: 0.9375rem;" wiid="C4462">Catalogue de formation</a><span style="font-size: 0.9375rem;" wiid="C4463"> | </span><a href="http://enm.intranet.justice.fr/" target="_blank" style="font-size: 0.9375rem;" wiid="C4464">Intranet de l'ENM</a><span style="font-size: 0.9375rem;" wiid="C4465"> | </span><a href="https://e-formation.enm.justice.fr/local/cms/view.php/documentation/charteenm" target="_blank" style="font-size: 0.9375rem;" wiid="C4466">Mentions légales</a></p>
                </div>
                <div class="col-md-4 right-footer">
                <p wiid="N4576"><br wiid="C4577"></p>
                </div>
            </div>
        </div>


        <div class="logininfo">You are not logged in. (<a href="https://e-formation.enm.justice.fr/login/index.php">Log in</a>)</div>

        <nav class="nav navbar-nav d-md-none">
                <ul class="list-unstyled pt-3">
                    <!-- boost/custommenufooter -->
                                    <li><a href="https://www.enm.justice.fr/hotline/hotline.php?site=moodle" title="Help">Help</a></li>
                                    <li><a href="user://profile_field_fonctionenm=hotliner!/course/view.php?id=493" title="administration">administration</a></li>
                                    <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course" title="My courses">My courses</a></li>
                                    <li><a href="user://profile_field_fonctionenm=siav!https://e-formation.enm.justice.fr/course" title="My courses">My courses</a></li>
                                    <li><a href="user://profile_field_fonctionenm=cdf!https://e-formation.enm.justice.fr" title="mes parcours">mes parcours</a></li>
                                <li>
                                    <ul class="list-unstyled ml-3">
                                        <!-- boost/custommenufooter -->
                                                        <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=15" title="ADJ">ADJ</a></li>
                                                    <li>
                                                        <ul class="list-unstyled ml-3">
                                                            <!-- boost/custommenufooter -->
                                                                            <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=48" title="ADJ2019">ADJ2019</a></li>
                                                                            <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=38" title="ADJ2018">ADJ2018</a></li>
                                                                            <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=25" title="ADJ2017">ADJ2017</a></li>
                                                                            <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=24" title="ADJ2016">ADJ2016</a></li>
                                                            <!-- /boost/custommenufooter -->                                                        </ul>
                                                    </li>
                                                        <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=9" title="CC">CC</a></li>
                                                    <li>
                                                        <ul class="list-unstyled ml-3">
                                                            <!-- boost/custommenufooter -->
                                                                            <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=47" title="CC2019">CC2019</a></li>
                                                                            <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=36" title="CC2018">CC2018</a></li>
                                                                            <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=22" title="CC2017">CC2017</a></li>
                                                                            <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=21" title="CC2016">CC2016</a></li>
                                                            <!-- /boost/custommenufooter -->                                                        </ul>
                                                    </li>
                                                        <li><a href="https://e-formation.enm.justice.fr/course/index.php?categoryid=10" title="CID">CID</a></li>
                                        <!-- /boost/custommenufooter -->                                    </ul>
                                </li>
                                    <li><a href="user://profile_field_public=Conseiller prud'homme en formation!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_public=cphtest!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_public2=cphtest!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_fonctionenm=admincph!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_public=Magistrat %C3%A0 titre temporaire en formation!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_public=userdemo30!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_public=Assesseur p%C3%B4le social TGI!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_public=Juges Consulaires!https://e-formation.enm.justice.fr/local/sharedresources/browse.php?course=1" title="E-library">E-library</a></li>
                                    <li><a href="user://profile_field_fonctionenm=eformation!" title="parcours ENM">parcours ENM</a></li>
                                <li>
                                    <ul class="list-unstyled ml-3">
                                        <!-- boost/custommenufooter -->
                                                        <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=1" title="FCOM">FCOM</a></li>
                                                        <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=12" title="DFPS">DFPS</a></li>
                                                        <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=16" title="DI">DI</a></li>
                                                        <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=5" title="FC">FC</a></li>
                                                        <li><a href="user://profile_field_fonctionenm=eformation" title="FI">FI</a></li>
                                                    <li>
                                                        <ul class="list-unstyled ml-3">
                                                            <!-- boost/custommenufooter -->
                                                                            <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=15" title="ADJ">ADJ</a></li>
                                                                            <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=10" title="CID">CID</a></li>
                                                                            <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=9" title="CC">CC</a></li>
                                                                            <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=13" title="Concours">Concours</a></li>
                                                                            <li><a href="user://profile_field_fonctionenm=eformation!https://e-formation.enm.justice.fr/course/index.php?categoryid=28" title="PC">PC</a></li>
                                                            <!-- /boost/custommenufooter -->                                                        </ul>
                                                    </li>
                                        <!-- /boost/custommenufooter -->                                    </ul>
                                </li>
                                    <li><a href="#" title="Language">English ‎(en)‎</a></li>
                                <li>
                                    <ul class="list-unstyled ml-3">
                                        <!-- boost/custommenufooter -->
                                                        <li><a href="https://e-formation.enm.justice.fr/local/alternatelogin/login.php?lang=en" title="English ‎(en)‎">English ‎(en)‎</a></li>
                                                        <li><a href="https://e-formation.enm.justice.fr/local/alternatelogin/login.php?lang=es" title="Español - Internacional ‎(es)‎">Español - Internacional ‎(es)‎</a></li>
                                                        <li><a href="https://e-formation.enm.justice.fr/local/alternatelogin/login.php?lang=fr" title="Français ‎(fr)‎">Français ‎(fr)‎</a></li>
                                                        <li><a href="https://e-formation.enm.justice.fr/local/alternatelogin/login.php?lang=it" title="Italiano ‎(it)‎">Italiano ‎(it)‎</a></li>
                                        <!-- /boost/custommenufooter -->                                    </ul>
                                </li>
                    <!-- /boost/custommenufooter -->                </ul>
        </nav>

        <div class="tool_dataprivacy"><a href="https://e-formation.enm.justice.fr/admin/tool/dataprivacy/summary.php">Data retention summary</a></div><a id="get-mobile-app" href="https://download.moodle.org/mobile?version=2018120302.09&amp;lang=en&amp;iosappid=633359593&amp;androidappid=com.moodle.moodlemobile">Get the mobile app</a>
        <script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'https://e-formation.enm.justice.fr/lib/requirejs.php/1603379975/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'https://e-formation.enm.justice.fr/lib/javascript.php/1603379975/lib/jquery/jquery-3.2.1.min',
        jqueryui: 'https://e-formation.enm.justice.fr/lib/javascript.php/1603379975/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'https://e-formation.enm.justice.fr/lib/javascript.php/1603379975/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },
      // Stub module for 'process'. This is a workaround for a bug in MathJax (see MDL-60458).
      '*': { process: 'core/first' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="login.php_files/require.js"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["local_alternatelogin/modalsetup"], function(amd) { amd.init(); });;
require(["local_vflibs/docfix"], function(amd) { amd.init(); });;
require(["theme_fordson_fel/custommenu"], function(amd) { amd.init(); });;
require(["local_advancedperfs/perfs_panel"], function(amd) { amd.init(); });;
require(["theme_fordson_fel/langmenu"], function(amd) { amd.init(); });;

require(['theme_boost/loader']);
;
require(["local_my/local_my"], function(amd) { amd.hide_home_nav(null); });;
require(["core/notification"], function(amd) { amd.init(1, []); });;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });;
require(["core/page_global"], function(amd) { amd.init(); });
});
//]]>
</script>
<script type="text/javascript" src="login.php_files/main.js"></script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","yes":"Yes","no":"No","ok":"OK","cancel":"Cancel","confirm":"Confirm","areyousure":"Are you sure?","closebuttontitle":"Close","unknownerror":"Unknown error"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source","select":"Select"},"admin":{"confirmdeletecomments":"You are about to delete comments, are you sure?","confirmation":"Confirmation"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"\nMathJax.Hub.Config({\n    config: [\"Accessible.js\", \"Safe.js\"],\n    errorSettings: { message: [\"!\"] },\n    skipStartupTypeset: true,\n    messageStyle: \"none\"\n});\n","lang":"en"});
});
Y.use("moodle-filter_glossary-autolinker",function() {M.filter_glossary.init_filter_autolinking({"courseid":0});
});
M.util.help_popups.setup(Y);
Y.use("node-menunav",function() {(function(){M.core_custom_menu.init(Y, "custom_menu_1");
})();
});
 M.util.js_pending('random5f9852cfb9c4e2'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random5f9852cfb9c4e2'); });
})();
//]]>
</script>


    </div>
</footer>
<!-- /fordson_fel/footer -->
<!-- fordson_fel:footer -->




</body></html>
<!-- /fordson_fel:login -->