

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
	vente-privee.com : grandes marques à prix discount
</title>
	<meta name="description" content="Bienvenue sur vente-privee.com, site de ventes évènementielles sur Internet. Retrouvez de grandes marques mode, vetement, high tech à prix discount." />
    <meta name="keywords" content="grandes marques, ventes évènementielles, vêtement pas cher, prix discount" />
	<script src="swfobject.js" type="text/javascript"></script>
	
	<script src="jquery.js" type="text/javascript"></script>
	<script src="portal.js" type="text/javascript"></script>
	
	<link rel="stylesheet" type="text/css" media="screen,projection" href="door_rub.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="door_theme.css" />
</head>

<body>
	<div id="wrapper">
		<div class="doorBloc">
			<h1><span>vente-privee.com</span></h1>
			<div id="doorFlash"></div>
			<script type="text/javascript">
				var so = new SWFObject("../_web/site/theme/fr/media/door.swf", "doorFlash", "654", "478", "8");
				so.addVariable("lang", "fr");
				so.addParam("wmode", "transparent");
				so.write("doorFlash");
			</script>
			<form name="aspnet_form" method="post" action="http://fr.vente-privee.com/VP4/Login/Portal_FR.aspx" id="aspnet_form">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTY4OTQxODQ2ZGT6Nl39YMmlljz4i2TJVk5ABuyoFw==" />

<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBALzooXfDAKE8/26DAK1qbSRCwLoqK/YBz97dqM3f+n5ZZJLEEbqbw9WgNuQ" />
			
			<div class="formBloc">
				<fieldset>
					<legend>Identification</legend>
					<p class="signUp">Accès membre</p>
						<p><input name="txtEmail" type="text" id="txtEmail" class="pEmail" /><span class="labelEmail">Email</span></p>
						<p><input name="txtPassword" type="password" id="txtPassword" class="pPass" /><span class="labelPass">Mot de passe</span></p>
				</fieldset> 
				<input type="submit" name="btSubmit" value="OK" id="btSubmit" title="OK" class="logIn" />


    
			</div>

			
			</form>
			<ul class="country">
				<li><a href="http://fr.vente-privee.com/VP4/Login/PasswordRecovery.aspx" title="Retrouver son mot de passe">MOT DE PASSE OUBLI&Eacute; ?</a></li>
				<li><a href="http://fr.vente-privee.com/VP4/Registration/Registration.aspx" title="S'inscrire">DEVENIR MEMBRE</a></li>
				<li><a href="http://fr.vente-privee.com/VP4/Registration/AboutUs.aspx" title="A propos de vente-privee.com">QUI SOMMES-NOUS ?</a></li>
				<li><a href="http://fr.vente-privee.com/pr/fr/" title="Espace réservé aux journalistes">PRESS ROOM</a></li>
			</ul>
		</div>
	</div>
	<p id="footer">Site de ventes évènementielles sur Internet : grandes marques mode, vêtement, high tech à prix discount.&nbsp;<a href="http://guide.vente-privee.com"></a></p>
	<!-- Xiti -->
<script type="text/javascript">
<!--
xtnv = document;
xtsd = "https://logs198";
xtsite = "337001";
xtn2 = "1";
xtpage = "Porte_nationale";
xtdi = "";
vp_xt_cookie = "fr.vente-privee.com";
//-->
</script>
<script type="text/javascript" src="WebResource.axd?d=nWNmQd6XkQ8u-ckbPfM5t08J-CFnu95dKy0q5npwtbeG-zkAdGsHmvLq61P3jWN00&amp;t=634018299040000000"></script>
<noscript>
<div id="xiti-logo-noscript">
<img width="1" height="1" src="https://logs198.xiti.com/hit.xiti?s=
337001
&amp;s2=
1
&amp;p=
Porte_nationale
&amp;di=
&amp;" alt="XiTi" />
</div>
</noscript>
<!-- End Xiti -->


</body>
</html>
