<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Les Voix du Gaou 2010</title>
<style type="text/css">
<!--
a { color: #0096B9; }
a:hover { color: #FABA00; }
-->
</style>
</head>
<body>
<div style="text-align:center; padding-top:50px;">
	<img src="Voix-du-Gaou-2010.gif" alt="Les Voix du Gaou 2010" />
	<div style="color:#00539F; font-family:Georgia, 'Times New Roman', Times, serif; font-size:22px; padding-top:80px; font-weight:bold;">
		Site en construction
	</div>
	<div style="color:#00539F; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; padding-top:50px;">
		En attendant,
		<script type='text/javascript'>
		<!--/*--><![CDATA[//><!--
			document.write('<a href=\"m');
			document.write('ail' + 'to:' + 'marie' + '.rouanet' + '@');
			document.write('sudconcerts' + '.' + 'net?' + 'subject' + '=' + 'Inscription%20newsletter%20Gaou' + '\">');
			document.write('inscrivez-vous &agrave; notre newsletter</a>');
		//--><!]]>
		</script> !
	</div>
</div>
</body>
</html>
