  <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="sIFR-active" xmlns="http://www.w3.org/1999/xhtml">
<head style="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="imagetoolbar" content="no">
<title>Peugeot Homepage</title>
<link rel="alternate" title="Peugeot RSS" href="http://www.peugeot.com/data/rss/peugeot_EN.xml" type="application/rss+xml" /> 
<meta name="title" content="Peugeot Automobiles - Official Peugeot brand Website">
<meta name="keywords" content="">
<meta name="description" content="The Official Peugeot website : Find Peugeot Models (207, 308, 407, 4007...), learn about Peugeot Automobiles news, services, technologies, environment issues, history...">
<style type="text/css" media="screen">
@import url(home.css);
</style>
<style type="text/css">
</style>
<!--[if lte IE 6]>
        <style type="text/css">
               @import url("/css/ie6.css");  
        </style>
        <![endif]-->
    <!--[if IE 7]>
        <style type="text/css">
               @import url("/css/ie7.css");  
        </style>
        <![endif]-->

<!--    <script type="text/javascript" src="/scripts/popunder.js"></script> -->
    <script type="text/javascript" src="global.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
    <script type="text/javascript" src="m012-news-article-tools.js"></script> 
    <script type="text/javascript" src="StarRating.js"></script> 
    <script type="text/javascript" src="sifr.js"></script>
    <script type="text/javascript" src="sifr-config.js" ></script>
    <script type="text/javascript" src="Navigate.js" ></script>
    <link href="HomeStarRating.css" rel="stylesheet" type="text/css" />  
    
<script type="text/javascript">

    // Country array
    var CountryUrl = new Array(
["Albanie","Albania","http://www.peugeot.al/","http://www.peugeot.al/model-range/","http://www.peugeot.al/range-vu/","",""],
["Algérie","Algeria","http://www.peugeot.dz/","http://www.peugeot.dz/vehicules-particuliers/","http://www.peugeot.dz/vehicules-utilitaires/","",""],
["Andorre","Andorra","","","","",""],
["Angola","Angola","http://www.peugeotangola.com/","http://www.peugeotangola.com/veiculos-passageiros/","http://www.peugeotangola.com/veiculos-passageiros/","",""],
["Argentine","Argentina","http://www.peugeot.com.ar/","http://www.peugeot.com.ar/","http://www.peugeot.com.ar/","",""],
["Australie","Australia","http://www.peugeot.com.au/","http://www.peugeot.com.au/cars/","http://www.peugeot.com.au/vans/","",""],
["Autriche","Austria","http://www.peugeot.at/","http://www.peugeot.at/modellubersicht/","http://www.peugeot.at/nutzfahrzeuge-at/","http://www.peugeot-scooter.at/",""],
["Azerbaidjan","Azerbaijan","http://www.peugeot.az/","http://www.peugeot.az/?id=9&page=showrooms_","http://www.peugeot.az/?id=9&page=showrooms_","",""],
["Bahrein","Bahrain","","","","",""],
["Bangladesh","Bangladesh","","","","",""],
["Barbade","Barbados","","","","",""],
["Bielorussie","Belarus","http://www.peugeot.by/","http://www.peugeot.by/choice/models/","http://www.peugeot.by/choice/models/","",""],
["Belgique","Belgium","http://fr.peugeot.be/","http://fr.peugeot.be/vehicules-particuliers/","http://fr.peugeot.be/vehicules-utilitaires/","http://www.scooterspeugeot.be/",""],
["Belgique NL","Belgium NL","http://nl.peugeot.be/","http://nl.peugeot.be/vehicules-particuliers/","http://nl.peugeot.be/vehicules-utilitaires/","http://www.scooterspeugeot.be/",""],
["Benin","Benin","http://www.peugeotbenin.com/","http://www.peugeotbenin.com/","http://www.peugeotbenin.com/","",""],
["Bermudes","Bermuda","http://www.peugeot.bm/","http://www.peugeot.bm/showroom.asp","http://www.peugeot.bm/vans/default.asp","",""],
["Bolivie","Bolivia","","","","",""],
["Bosnie-Herzégovine","Bosnia and herzegovina","http://www.peugeot.ba/peugeot/","http://www.peugeot.ba/peugeot/putnicki.htm","http://www.peugeot.ba/peugeot/teretni.htm","",""],
["Brésil","Brazil","http://carros.peugeot.com.br/","http://carros.peugeot.com.br/","http://carros.peugeot.com.br/","",""],
["Brunei","Brunei Darussalam","","","","",""],
["Bulgarie","Bulgaria","http://www.peugeot.bg/","http://www.peugeot.bg/?page=models","http://www.peugeot.bg/?page=models","",""],
["Burkina Faso","Burkina Faso","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=2&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=848&id_rub2=364&Pays=2&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=848&id_rub2=364&Pays=2&Marque=45","",""],
["Burundi","Burundi","","","","",""],
["Cambodge","Cambodia","","","","",""],
["Cameroun","Cameroon","http://www.socada-cfao.com/peugeot/index.php?Pays=3&Marque=45","http://www.socada-cfao.com/peugeot/page_gamme.php?id_rub1=962&id_rub2=468&Pays=3&Marque=45","http://www.socada-cfao.com/peugeot/page_gamme.php?id_rub1=962&id_rub2=468&Pays=3&Marque=45","",""],
["Cap_vert","Cape Verde","","","","",""],
["Centrafrique","Central African republic","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=11&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=941&id_rub2=443&Pays=11&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=941&id_rub2=443&Pays=11&Marque=45","",""],
["Tchad","Chad","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=14&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=943&id_rub2=445&Pays=14&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=943&id_rub2=445&Pays=14&Marque=45","",""],
["Chili","Chile","http://www.peugeot.cl/","http://www.peugeot.cl/configure/Showrooms/","http://www.peugeot.cl/configure/Showrooms/index.php?g=vu","",""],
["Chine","China","http://www.peugeot.com.cn/","http://www.peugeot.com.cn/qcdg/cxsl/default.shtml","","",""],
["Colombie","Colombia","http://www.peugeot.com.co/","http://www.peugeot.com.co/EligetuPeugeot/Modelos/tabid/150/language/es-CO/Default.aspx","","",""],
["Les Comores","Comoros","","","","",""],
["Congo","Congo","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=4&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=920&id_rub2=419&Pays=4&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=920&id_rub2=419&Pays=4&Marque=45","",""],
["R.D du Congo","R.D CONGO","http://www.cfaomotors-rdc.com/peugeot/index.php?Pays=12&Marque=45","http://www.cfaomotors-rdc.com/peugeot/page_gamme.php?id_rub1=933&id_rub2=428&Pays=12&Marque=45","http://www.cfaomotors-rdc.com/peugeot/page_gamme.php?id_rub1=933&id_rub2=428&Pays=12&Marque=45","",""],
["Costa Rica","Costa Rica","http://www.autosxiripeugeot.com/","http://www.autosxiripeugeot.com/showrooms.php","http://www.autosxiripeugeot.com/showrooms.php","",""],
["Côte d'Ivoire","Ivory Coast","http://www.sari-cfao.com/peugeot/index.php?Pays=5&Marque=45","http://www.sari-cfao.com/peugeot/page_gamme.php?id_rub1=969&id_rub2=484&Pays=5&Marque=45","http://www.sari-cfao.com/peugeot/page_gamme.php?id_rub1=969&id_rub2=484&Pays=5&Marque=45","",""],
["Croatie","Croatia","http://www.peugeot.hr/","http://www.peugeot.hr/osobni-automobili/","http://www.peugeot.hr/peugeot-van-range/","http://www.peugeot-skuteri.hr/",""],
["Cuba","Cuba","http://www.peugeot-cuba.com/Peugeot/Index.htm","http://www.peugeot-cuba.com/Peugeot/HTML/Peugeot%20-%20Cuba%20-%20Showroom.htm","http://www.peugeot-cuba.com/Peugeot/HTML/Peugeot%20-%20Cuba%20-%20Showroom.htm","",""],
["Chypre","Cyprus","http://www.peugeot.com.cy/","http://www.peugeot.com.cy/model-range/","http://www.peugeot.com.cy/model-range-vu/","",""],
["République Tchèque","Czech republic","http://www.peugeot.cz/","http://www.peugeot.cz/osobni-vozy/","http://www.peugeot.cz/uzitkove-vozy/","http://www.peugeot.scooters.cz/",""],
["Danemark","Denmark","http://www.peugeot.dk/","http://www.peugeot.dk/personbiler-oversigt/","http://www.peugeot.dk/varebiler/","http://www.peugeotscooter.dk/",""],
["Djibouti","Djibouti","","","","",""],
["République Dominicaine","Dominican Republic","http://www.peugeot.com.do/","http://www.peugeot.com.do/model-range/","http://www.peugeot.com.do/model-range/","",""],
["Equateur","Ecuador","http://www.peugeot.com.ec/","http://www.peugeot.com.ec/","http://www.peugeot.com.ec/","",""],
["Egypte","Egypt","http://www.peugeot.com.eg/index.php","http://www.peugeot.com.eg/cars/flash/cars.php","http://www.peugeot.com.eg/cars/flash/cars.php","",""],
["Salvador","El Salvador","http://www.peugeot.com.sv/","http://www.peugeot.com.sv/showrooms.asp","http://www.dimac.ma/","",""],
["Guinée Equatoriale","Equatorial Guinea","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=8&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=886&id_rub2=386&Pays=8&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=886&id_rub2=386&Pays=8&Marque=45","",""],
["Estonie","Estonia","http://www.peugeot.ee/","http://www.peugeot.ee/?menuID=353&lang=est","http://www.peugeot.ee/?menuID=356&lang=est","",""],
["Ethiopie","Ethiopia","","","","",""],
["Finlande","Finland","http://www.peugeot.ee/","http://www.peugeot.fi/autot","http://www.peugeot.fi/autot","",""],
["France","France","http://www.peugeot.fr/Accueil/","http://www.peugeot.fr/Lesvehicules/Decouvrir-la-gamme/vp/","http://www.peugeot.fr/Lesvehicules/Decouvrir_les_utilitaires/","http://www.peugeotscooters.fr/home.html","http://www.peugeot.fr/cycles/accueil/"],
["Polynésie Francaise","French polynesia","","","","",""],
["Gabon","Gabon","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=6&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=873&id_rub2=371&Pays=6&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=873&id_rub2=371&Pays=6&Marque=45","",""],
["Gambie","Gambia","","","","",""],
["Géorgie","Georgia","http://www.peugeot.ge/","http://www.peugeot.ge/?site-id=10","http://www.peugeot.ge/?site-id=10","",""],
["Allemagne","Germany","http://peugeot.de/home/","http://peugeot.de/peugeot_modelle/modelle/","http://www.peugeot-nutzfahrzeuge.de/home/","http://www.peugeot-scooters.de/","http://www.peugeot-fahrraeder.de/"],
["Ghana","Ghana","http://www.peugeotghana.com/","http://www.peugeotghana.com/passenger-car-range/","http://www.peugeotghana.com/passenger-car-range/","",""],
["Grèce","Greece","http://www.peugeot.gr/home/","http://www.peugeot.gr/models/showroom/","http://www.peugeot.gr/models/showroom/vans.php","",""],
["Grenade","Grenada","","","","",""],
["Guadeloupe","Guadeloupe","","","","",""],
["Guatemala","Guatemala","http://www.peugeot.com.gt/","http://www.peugeot.com.gt/showroom.html","http://www.peugeot.com.gt/showroom.html","",""],
["Guyane Française","French Guiana","","","","",""],
["Haiti","Haiti","","","","",""],
["Honduras","Honduras","http://www.peugeothonduras.com/","http://www.peugeothonduras.com/model-range/","http://www.peugeothonduras.com/model-range/","",""],
["Hong kong","Hong Kong","http://www.peugeot.com.hk/","http://www.peugeot.com.hk/showroom.html","http://www.peugeot.com.hk/showroom.html","",""],
["Hongrie","Hungary","http://www.peugeot.hu/","http://www.peugeot.hu/szemelyauto-bemutatoterem/","http://www.peugeot.hu/szemelyauto-bemutatoterem/","http://www.peugeotmotor.hu/",""],
["Indonésie","Indonesia","http://www.peugeotindo.com/products/default.asp","http://www.peugeotindo.com/products/products.asp","http://www.peugeotindo.com/products/products.asp","",""],
["Irak","Irak","","","","",""],
["Iran","Iran","","","","",""],
["Irlande","Ireland","http://www.peugeot.ie/","http://www.peugeot.ie/peugeot-range/","http://www.peugeot.ie/commercials/","",""],
["Islande","Iceland","http://www.peugeot.is/nyr-heimur-Peugeot/","http://www.peugeot.is/nyr-heimur-Peugeot/","http://www.peugeot.is/nyr-heimur-Peugeot/","",""],
["Israel","Israel","http://www.peugeot.co.il/","http://www.peugeot.co.il/models","http://www.peugeot.co.il/models","http://www.motosport.co.il/peugeot/",""],
["Italie","Italie","http://www.peugeot.it/Homepage/","http://www.peugeot.it/auto/gamma-auto/","http://www.peugeot.it/auto/gamma-veicoli-commerciali/","http://www.peugeotmotocycles.it/",""],
["Japan","Japan","http://www.peugeot.co.jp/index.html","http://www.peugeot.co.jp/lineup/models/","","http://www.peugeot-moto.com/",""],
["Jordanie","Jordan","http://www.khayyatgroup.com.jo/peugeot/","http://www.khayyatgroup.com.jo/peugeot/cars.htm","http://www.khayyatgroup.com.jo/peugeot/vans.htm","",""],
["Kenya","Kenya","","","","",""],
["Corée","Korea","http://www.epeugeot.co.kr/","http://www.epeugeot.co.kr/model-range/","","",""],
["Kosovo","Kosovo","http://www.peugeot-ks.com/","http://www.peugeot-ks.com/","http://www.peugeot-ks.com/","",""],
["Kazakhstan","Kazakhstan","http://www.peugeot.kz/?uid=2AA64134-C29A-EB54-2D5E21AE867D6C18&docid=1&CFID=12393532&CFTOKEN=26744231","http://www.peugeot.kz/?uid=2550EC38-C29A-EB54-22B3A62946EE6274&docid=16","http://www.peugeot.kz/?uid=2550EC38-C29A-EB54-22B3A62946EE6274&docid=16","",""],
["Koweit","Kuwait","","","","",""],
["Lettonie","Latvia","http://www.peugeot-ks.com/","http://www.peugeot.lv/?menuID=353&lang=lat","http://www.peugeot.lv/?menuID=356&lang=lat","",""],
["Liban","Libanon","","","","",""],
["Libye","Lybian Arab Jamahiriya","","","","",""],
["Lituanie","Lithuania","http://www.peugeot.lt/index.php","http://www.peugeot.lt/p_choose/a_prist.php","http://www.peugeot.lt/p_choose/a_prist.php","",""],
["Luxembourg","Luxembourg","http://www.peugeot.lu/","http://www.peugeot.lu/vehicules-particuliers/","http://www.peugeot.lu/vehicules-utilitaires/","",""],
["Macao","Macao","","","","",""],
["Macédoine","Macedonia","http://www.peugeot.com.mk/","http://www.peugeot.com.mk/","http://www.peugeot.com.mk/","",""],
["Madagascar","Madagascar","","","","",""],
["Malaisie","Malaysia","http://www.peugeot.com.my/","http://www.peugeot.com.my/","no professional range","",""],
["Malawi","Malawi","","","","",""],
["Mali","Mali","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=9&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=894&id_rub2=405&Pays=9&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=894&id_rub2=405&Pays=9&Marque=45","",""],
["Malte","Malta","http://www.peugeot.com.mt/","http://www.peugeot.com.mt/","http://www.peugeot.com.mt/","",""],
["Martinique","Martinique","http://www.peugeot-martinique.com/","http://www.peugeot-martinique.com/vehicules-particuliers/","http://www.peugeot-martinique.com/vehicules-utilitaires/","",""],
["Mauritanie","Mauritania","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=29&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=895&id_rub2=406&Pays=29&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=895&id_rub2=406&Pays=29&Marque=45","",""],
["Ile Maurice","Mauritius","","","","",""],
["Mayotte","Mayotte","","","","",""],
["Mexique","Mexico","http://www.peugeot.com.mx/","http://www.peugeot.com.mx/gama-de-vehiculos-particulares/","http://www.peugeot.com.mx/gama-de-vehiculos-profesionales/","",""],
["Moldavie","Moldova","http://www.peugeot.md/welcome.html","http://www.peugeot.md/categories/index.html?categoryId=124964406110939244","http://www.peugeot.md/categories/index.html;jsessionid=8669746D855519484C0F589583ECEB9F?categoryId=125863341354850714","",""],
["Montenegro","Montenegro","http://www.peugeot.co.me/peugeot/index.htm","http://www.peugeot.co.me/peugeot/putnicki.htm","http://www.peugeot.co.me/peugeot/teretni.htm","",""],
["Maroc","Morocco","http://www.peugeot.ma/","http://www.peugeot.ma/showroom.php","http://www.peugeot.ma/showroom.php","http://www.dimac.ma/",""],
["Mozambique","Mozambique","","","","",""],
["Nouvelle Calédonie","New Caledonia","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=27&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=927&id_rub2=427&Pays=27&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=927&id_rub2=427&Pays=27&Marque=45","",""],
["Nouvelle Zélande","New Zealand","http://www.peugeot.co.nz/","http://www.peugeot.co.nz/Choose/Default.aspx","http://www.peugeot.co.nz/Choose/Default.aspx","",""],
["Pays-Bas","Netherlands","http://www.peugeot.nl/","http://www.peugeot.nl/personenautos/","http://www.peugeot.nl/bedrijfsautos/","http://www.peugeot-scooters.nl/","http://www.peugeot.nl/fietsen"],
["Nicaragua","Nicaragua","http://www.casacross.net/peugeot/index.htm","http://www.casacross.net/peugeot/index.htm","http://www.casacross.net/peugeot/index.htm","",""],
["Nigeria","Nigeria","http://www.peugeotnigeria.com/","http://www.peugeotnigeria.com/passenger-car-range/","http://www.peugeotnigeria.com/model-range-vu/","",""],
["Niger","Nigeria","http://www.peugeotnigeria.com/","http://www.peugeotnigeria.com/passenger-car-range/","http://www.peugeotnigeria.com/model-range-vu/","",""],
["Norvège","Norway","http://www.peugeot.no/","http://www.peugeot.no/107-313/","http://www.peugeot.no/107-313/","",""],
["Oman","Oman","","","","",""],
["Ouganda","Ouganda","","","","",""],
["Palestine","Palestine","","","","",""],
["Panama","Panama","http://www.peugeot.com.pa/","http://www.peugeot.com.pa/show.php","http://www.peugeot.com.pa/show.php","",""],
["Paraguay","Paraguay","http://www.peugeot.com.py/","http://www.peugeot.com.py/gama-de-vehiculos/","http://www.peugeot.com.py/gama-de-vehiculos/","",""],
["Pérou","Perou","http://www.peugeot.com.pe/","http://www.peugeot.com.pe/showroom.asp","http://www.peugeot.com.pe/showroom.asp","",""],
["Pologne","Poland","http://www.peugeot.pl/","http://www.peugeot.pl/gama-samochodow/","http://www.peugeot.pl/gama-samochodow-ciezarowych/","",""],
["Portugal","Portugal","http://www.peugeot.pt/","http://www.peugeot.pt/veiculospassageiros/","http://www.peugeot.pt/veiculoscomerciais/","",""],
["Quatar","Qatar","","","","",""],
["République de Guinée","Replublic of Guinea","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=42&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=880&id_rub2=379&Pays=42&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=880&id_rub2=379&Pays=42&Marque=45","",""],
["Réunion","Reunion","http://www.peugeot-reunion.fr/","http://www.peugeot-reunion.fr/La-gamme-de-vehicules-Peugeot-pr.html?SSID=l65rhcucjpbkdm08ilitu31v91","http://www.peugeot-reunion.fr/La-gamme-utilitaires-pr.html?SSID=eg3s94eplenpkrd2s9l6askut2","",""],
["Roumanie","Romania","http://www.peugeot.com.ro/","http://www.peugeot.com.ro/Range.aspx","http://www.peugeot.com.ro/Range.aspx","",""],
["Russie","Russian Federation","http://www.peugeot.ru/","http://www.peugeot.ru/peugeot-car-range/","http://www.peugeot.ru/van-range/","",""],
["Rwanda","Rwanda","","","","",""],
["Arabie Saoudite","Saudi Arabia","","","","",""],
["Sénégal","Senegal","http://www.cfaogroup.com/automotive/peugeot/index.php?Pays=13&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=942&id_rub2=444&Pays=13&Marque=45","http://www.cfaogroup.com/automotive/peugeot/page_gamme.php?id_rub1=942&id_rub2=444&Pays=13&Marque=45","",""],
["Serbie","Serbia","http://www.peugeot.rs/peugeot/","http://www.peugeot.rs/peugeot/putnicki.htm","http://www.peugeot.rs/peugeot/teretni.htm","",""],
["Seychelles","Seychelles","","","","",""],
["Sierra Leone","Sierra Leone","http://www.peugeotsierraleone.com/","http://www.peugeotsierraleone.com/","http://www.peugeotsierraleone.com/","",""],
["Singapour","Singapore","http://www.peugeot.com.sg/","http://www.peugeot.com.sg/le-models/107/","","",""],
["Saint_martin","Sint Maarten","","","","",""],
["Slovaquie","Slovakia","http://www.peugeot.sk/","http://www.peugeot.sk/osobne-vozidla/","http://www.peugeot.sk/uzitkove-vozidla/","",""],
["Slovénie","Slovenia","http://www.peugeot.si/","http://www.peugeot.si/osebna-vozila-peugeot/","http://www.peugeot.si/gospodarska-vozila-peugeot/","http://www.motolegenda.si/peugeotmotocycles/index.asp",""],
["Afrique du sud","South Africa","http://www.peugeot.co.za/","http://www.peugeot.co.za/model-range/","http://www.peugeot.co.za/peugeot-commercial-range/","",""],
["Espagne","Spain","http://www.peugeot.es/web/","http://www.peugeot.es/turismos-peugeot/","http://www.peugeot.es/configurador-de-comerciales-peugeot/","http://www.peugeotmotos.es/",""],
["Sri Lanka","Sri Lanka","http://www.peugeot.lk/","http://www.peugeot.lk/","","",""],
["Surinam","Surinam","","","","",""],
["Suède","Sweden","http://www.peugeot.se/","http://www.peugeot.se/personbilar/","http://www.peugeot.se/transportbilar/","",""],
["Suisse","Switzerland","http://www.peugeot.ch/","http://www.peugeot.ch/choisir-un-modele/","http://www.peugeot.ch/choisir-un-modele/","http://www.peugeotmotos.ch/",""],
["Syrie","Syrian Arabic Republic","","","","",""],
["Taiwan","Taiwan","http://www.peugeot.com.tw/","http://www.peugeot.com.tw/model-range/","","",""],
["Tanzanie","Tanzania","","","","",""],
["Thaïlande","Thailand","http://www.peugeot-th.com/","http://www.peugeot-th.com/index.php","http://www.peugeot-th.com/index.php","",""],
["Togo","Togo","http://www.peugeot-togo.com/","http://www.peugeot-togo.com/","http://www.peugeot-togo.com/","",""],
["Trinité et Tobago","Trinidad and Tobago","","","","",""],
["Tunisie","Tunisia","http://www.peugeot.com.tn/","http://www.peugeot.com.tn/html/showroom/vp.htm","http://www.peugeot.com.tn/html/showroom/vu.htm","",""],
["Turquie","Turkey","http://www.peugeot.com.tr/","http://www.peugeot.com.tr/modeller/","http://www.peugeot.com.tr/modeller-vu/","http://www.peugeotmotosiklet.com/",""],
["Ukraine","Ukraine","http://www.peugeot.ua/","http://www.peugeot.ua/","http://www.peugeot.ua/","",""],
["Emirats Arabes Unis","United Arab Emirates","","","","",""],
["Royaume Uni","United Kingdom","http://www.peugeot.co.uk/home/","http://www.peugeot.co.uk/Showrooms/ModelRange/","http://www.peugeot.co.uk/showroom/peugeot-van-range/","http://www.peugeotmoto.co.uk/",""],
["Etats-Unis","United States","","","","",""],
["Uruguay","Uruguay","","","","",""],
["Vénézuela","Venezuela","http://www.peugeot.com.ve/","http://www.peugeot.com.ve/model-range/","http://www.peugeot.com.ve/model-range/","",""],
["Yemen","Yemen","","","","",""],
["Zambie","Zambia","","","","",""],
["Zimbabwe","Zimbabwe","","","","",""]
)

function AddRemainingCountries()
{
    var lang = "FR";
    var langIndex = 0;
    var i = 0;
    var j = 0;
    var flag = 0;
    var ddlValue = "";
    
    if(lang == "EN" || lang == "en")
    {
        langIndex = 1;
    }
   
    for(i=0; i < CountryUrl.length ; i++) 
    {
        for(j=1; j < document.getElementById("ddlCountryList").length ; j++) 
        {    
            if(CountryUrl[i][langIndex].toString().toLowerCase() == document.getElementById("ddlCountryList").options[j].text.toString().toLowerCase())
            {
                flag = 1;
            }
        }
        if(flag == 0) // this country is not there in dropdown list. So add it!
        {
                // Create an Option object        
                var opt = document.createElement("option");
                // Add an Option object to Drop Down
                document.getElementById("ddlCountryList").options.add(opt);
                opt.text = CountryUrl[i][langIndex];
                opt.value = CountryUrl[i][langIndex];
        }
        flag = 0;
    }
    //Now after adding all the countries, sort thr dropdownlist.    
    SortCountryNames();
}

function SortCountryNames()
{
    var arrCountries = new Array();
    var str = "";
    var i = 0;
    
    //First copy all the country names into array. 
    for(i = 1 ; i < document.getElementById("ddlCountryList").length ; i++)
    {
        arrCountries[i-1] = document.getElementById("ddlCountryList").options[i].text;
    }
    
    //Sort it now.
    arrCountries.sort();
    
    //Copying it back to country dropdown list.
    for(i = 1 ; i < document.getElementById("ddlCountryList").length ; i++)
    {
        document.getElementById("ddlCountryList").options[i].text = arrCountries[i-1];
    }
}

function ReturnRightUrlToOpen(vehicleType)
{
    var i=0;
    var DDCountry = document.getElementById("ddlCountryList"); 
    var SelectedCountry = DDCountry.options[DDCountry.selectedIndex].text;  
    var lang = "FR";
    var indexToCompare = 0; // by default, considering french
    if(lang == "EN")
        indexToCompare = 1; 
    
    for(i=0; i < CountryUrl.length; i++) 
    {
        if(CountryUrl[i][indexToCompare].toString().toLowerCase() == SelectedCountry.toString().toLowerCase())
        {
	        if(vehicleType != 0)
	           return CountryUrl[i][vehicleType+2];
	        else
	        {
	           return CountryUrl[i][2]; 
            }
	    }
    }
}


function OpenNewCountryUrl()
{
    var DDCountry = document.getElementById("ddlCountryList");   
    var DDVehicle = document.getElementById("ddlVehicleList");
    var url = ""; var vehicleType=0;  
    var v = new RegExp();
    var lang = "FR";
    var formURL = "http://www.peugeot.com/regions/";
    var frName = "";

    if(lang == "EN" || lang == "en")
    {
        formURL = formURL + "en/popUp_pays/carte_";
    }
    else
        formURL = formURL + "fr/popUp_pays/carte_";    

    if(DDVehicle.options[DDVehicle.selectedIndex].value != 0) //Means the user has selected some kind of vehicle. If it doesn't enter means the user has not selected any vehicle.
    {
        if (DDVehicle.options[DDVehicle.selectedIndex].value == 1) //car/customer range - Open customer range site
        {
            vehicleType = 1;
        }
        if (DDVehicle.options[DDVehicle.selectedIndex].value == 2) //vans/professional range - open professional range site
        {
            vehicleType = 2;
        }
        if (DDVehicle.options[DDVehicle.selectedIndex].value == 3) //scooter - open scooter site
        {
            vehicleType = 3;
        }
        if (DDVehicle.options[DDVehicle.selectedIndex].value == 4) //cycles - open cycles site
        {
            vehicleType = 4;
        }
        url = ReturnRightUrlToOpen(vehicleType);
    } 
    else if (DDCountry.options[DDCountry.selectedIndex].value != 0) //Means the user has selected some country
    {
        url = ReturnRightUrlToOpen(0);
    }
    else
        alert("Please select either a country or a country and vehicle type to proceed further.....");
    
    if(url != undefined)
    {
        v.compile("^[A-Za-z]+://[A-Za-z0-9-_]+\\.[A-Za-z0-9-_%&\?\/.=]+$");
        if (v.test(url))
        {
            window.open(url);
        }
        else
        {
           if(lang == "EN" || lang == "en")
           { 
               for(i=0 ; i < CountryUrl.length; i++) 
               {
                   if(DDCountry.options[DDCountry.selectedIndex].text == CountryUrl[i][1])
                   {
                        frName = CountryUrl[i][0];
                        break;    
                   } 
               }
                
                formURL = formURL + frName + ".htm";
                window.open(formURL);
            }
            else
            {
                formURL = formURL + DDCountry.options[DDCountry.selectedIndex].text + ".htm";
                window.open(formURL);
            }
        }
    }
//    else
//        alert("The country doesn't have a URL. Please provide one!");

    DDVehicle.selectedIndex = 0;
    DDCountry.selectedIndex = 0;
    
    document.getElementById("ddlVehicleList").length = 0;
    var o = document.createElement("option");
    o.text = "Select your vehicle";  // text
    o.value = 0;  // value
    DDVehicle.options.add(o);
}

function VehicleChanged()
{

    var DDVehicle = document.getElementById("ddlVehicleList");   
    var vehicleType = DDVehicle.options[DDVehicle.selectedIndex].value;  
    var vehicleImage = document.getElementById("column1");

       if(navigator.userAgent.indexOf("MSIE")!=-1) {
          if(vehicleType == 1) {
            var styleData = "background:url('images/bg-car.jpg')";
            vehicleImage.style.setAttribute("cssText", styleData);
          }
          if(vehicleType == 2) {
            var styleData = "background:url('images/bg-van.jpg')";
            vehicleImage.style.setAttribute("cssText", styleData);
          }
          if(vehicleType == 3) {
            var styleData = "background:url('images/bg-scooter.jpg')";
            vehicleImage.style.setAttribute("cssText", styleData);
          }
          if(vehicleType == 4) {
            var styleData = "background:url('images/bg-bicycle.jpg')";
            vehicleImage.style.setAttribute("cssText", styleData);
          }
        }

      else {
          if(vehicleType == 1) {
            vehicleImage.setAttribute("style","background:url('images/bg-car.jpg')");
          }
          else if(vehicleType == 2) {
            vehicleImage.setAttribute("style","background:url('images/bg-van.jpg')");      
         }
          else if(vehicleType == 3) {
            vehicleImage.setAttribute("style","background:url('images/bg-scooter.jpg')");
          }
          else if(vehicleType == 4) {
            vehicleImage.setAttribute("style","background:url('images/bg-bicycle.jpg')"); 
          }
        }
}

function CountryChanged()
{

    var DDCountry = document.getElementById("ddlCountryList");   
    var DDVehicle = document.getElementById("ddlVehicleList");   
    var SelectedCountry = DDCountry.options[DDCountry.selectedIndex].text;  
    // Create an Option object        
//    var opt = document.createElement("option");
//    var opt1 = document.createElement("option");
//    var opt2 = document.createElement("option");
//    var opt3 = document.createElement("option");
//    var opt4 = document.createElement("option");
//    var opt5 = document.createElement("option");
    var i=0; var j=0;
    
    
//    for(; j < DDVehicle.options.length ; j++)    
//    {
//        alert(DDVehicle.options.length);
//        DDVehicle.remove(j);
//        j=0;
//    }
    
//    DDVehicle.options.add(opt);
//    opt1.text = "Select your vehicle";
//    opt1.value = 0;

    //First clear the vehicle drop down. 
    document.getElementById("ddlVehicleList").length = 0;
    var o = document.createElement("option");
    //o.text = "Select your vehicle";  // text 
    o.text = "Sélectionnez votre Véhicule";
    o.value = 0;  // value
    DDVehicle.options.add(o);
    var lang = "FR";

    var indexToCompare = 0; // by default, considering french
    if(lang == "EN")
        indexToCompare = 1; 
    
    for(i=0; i < CountryUrl.length; i++) 
    {
        if(CountryUrl[i][indexToCompare] == SelectedCountry)
        {
            if(CountryUrl[i][3] != "" && CountryUrl[i][3].toString().length > 10)
            {
                 var o1 = document.createElement("option");
                 //o1.text = "Customer range";  // text
                 if(lang == "EN")
                    o1.text = "Cars";  // text
                 else
                    o1.text = "Véhicules particuliers";  // text
                 o1.value = 1;  // value
                 DDVehicle.options.add(o1);
            }
            if(CountryUrl[i][4] != "" && CountryUrl[i][4].toString().length > 10)
            {
                 var o2 = document.createElement("option");
                 //o2.text = "Professional Range";  // text
                 if(lang == "EN")
                    o2.text = "Vans";  // text
                 else
                    o2.text = "Véhicules utilitaires";  // text
                 o2.value = 2;  // value
                 DDVehicle.options.add(o2);
            }
            if(CountryUrl[i][5] != "" && CountryUrl[i][5].toString().length > 10)
            {
                 var o3 = document.createElement("option");
                 o3.text = "Scooters";  // text
                 o3.value = 3;  // value
                 DDVehicle.options.add(o3);
            }
            if(CountryUrl[i][6] != "" && CountryUrl[i][6].toString().length > 10)
            {
                 var o4 = document.createElement("option");
                 if(lang == "EN")
                    o4.text = "Cycles";  // text
                 else
                    o4.text = "Vélos";  // text
                 o4.value = 4;  // value
                 DDVehicle.options.add(o4);
            }
//            if(CountryUrl[i][1].toString().indexOf("http",0) != -1)
//            {
//                DDVehicle.options.add(opt1);
//                opt1.text = "Car";
//                opt1.value = 1;
//                alert(DDVehicle.options[1].text);  
//            }
//            if(CountryUrl[i][2].toString().indexOf("http",0) != -1)
//            {
//                DDVehicle.options.add(opt2);
//                opt2.text = "Professional Category";
//                opt2.value = 2;
//                alert(DDVehicle.options[2].text);  
//            }
//            if(CountryUrl[i][3].toString().indexOf("http",0) != -1)
//            {
//                DDVehicle.options.add(opt3);
//                opt3.text = "Customer Category";
//                opt3.value = 3;
//                alert(DDVehicle.options[3].text);  
//            }
//            if(CountryUrl[i][4].toString().indexOf("http",0) != -1)
//            {
//                DDVehicle.options.add(opt4);
//                opt4text = "Scooter";
//                opt4.value = 4;
//                alert(DDVehicle.options[4].text);  
//            }
//            if(CountryUrl[i][5].toString().indexOf("http",0) != -1)
//            {
//                DDVehicle.options.add(opt5);
//                opt5.text = "Cycle";
//                opt5.value = 5;
//                alert(DDVehicle.options[5].text);  
//            }
//            break;
        }//if
    }//for

    //alert(DDVehicle.options.length);
    DDCountry.blur();
}
</script>    
    
</head>
<body id="section_home">
<script type="text/javascript" src="home.js"></script>
<!-- BEGIN: m011-access-nav-a.html -->
<ul class="hide">
	<li><a href="FR.aspx#nav">Skip to main navigation</a></li>
	<li><a href="FR.aspx#content">Skip to main content</a></li>
</ul>
<!-- END: m011-access-nav-a.html -->
<div id="wrapper">
  <div id="wrapper-shadow-bot">
    <div id="wrapper-shadow">
        <div id="extranav">
            <ul>
                <li><a href="FR.aspx#" onclick="pop('/Contact/fr/questions.htm','test','height=700,width=600,top=50,left=50,scrollbars=yes,resizable=yes');">Contactez nous</a>|
      </li>
<li><a href="http://www.peugeot.com/FR/rss.aspx">Fil d'info</a>|
    </li>
<li><a href="FR.aspx">
        FR
      </a>|
    </li>
<li><a href="http://www.peugeot.com/EN.aspx">
        EN
      </a></li>
            </ul>
            <p id="strapline">
                <img src="strapline.gif"/>
            </p>          
		        <img src="200.jpg" width="100" height="41" id="bicent"><form method="get" id="extranav_search" action="http://www.peugeot.com/fr/recherche.aspx">
  <fieldset><input type="text" id="search-text" name="search" value="Recherche avancée"><input type="image" src="icon_search_extranav.gif" id="search"></fieldset>
</form>
        </div>      
        <!-- BEGIN: m001-extra-nav-a.html -->
        <div id="nav_container">
            <h1><a href="http://www.peugeot.com/fr.aspx"><img alt="Peugeot" src="logo-97x81-fondblanc.jpg" width="97" height="81"></a></h1>
<ul id="nav">
  <li class="primary-nav"><a class="primary-nav"><span id="Actualites" title="Actualites">Actualités</span>|
                </a><ul>
      <li><a href="http://www.peugeot.com/fr/actualites.aspx?filterBy=">Toutes les actualités</a></li>
      <li><a href="http://www.peugeot.com/fr/actualites.aspx?filterBy=Corporate">Corporate</a></li>
      <li><a href="http://www.peugeot.com/fr/actualites.aspx?filterBy=Produits et Innovation">Produits et Innovation</a></li>
      <li><a href="http://www.peugeot.com/fr/actualites.aspx?filterBy=Ev%C3%A9nements">Evénements</a></li>
      <li><a href="http://www.peugeot.com/fr/actualites/recherche.aspx">Recherche</a></li>
      <li><a href="http://www.peugeot.com/fr/actualites/newsletter.aspx">Newsletter</a></li>
      <li><a href="http://www.peugeot.com/fr/actualites/salon-de-gen%C3%A8ve.aspx">Salon de Genève</a></li>
    </ul>
  </li>
  <li class="primary-nav"><a class="primary-nav"><span id="Produits" title="Produits">PRODUITS</span>|
                </a><ul>
      <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers.aspx">Véhicules particuliers</a><ul>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-107.aspx">107</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-1007.aspx">1007</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-206-plus.aspx">206+</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-207.aspx">207</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-307-sedan.aspx">307 sedan</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-308.aspx">308</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-3008.aspx">3008</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-407.aspx">407</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-4007.aspx">4007</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-5008.aspx">5008</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-607.aspx">607</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-807.aspx">807</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/rcz.aspx">RCZ</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-bipper-tepee.aspx">Bipper Tepee</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-partner-origin-.aspx">Partner Origin</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-partner-tepee.aspx">Partner Tepee</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers/peugeot-expert-tepee.aspx">Expert Tepee</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/produits/vehicules-utilitaires.aspx">Véhicules Utilitaires</a><ul>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-utilitaires/peugeot-bipper.aspx">Bipper</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-utilitaires/peugeot-partner-origin.aspx">Partner Origin</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-utilitaires/peugeot-partner.aspx">Partner</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-utilitaires/peugeot-expert.aspx">Expert</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/vehicules-utilitaires/peugeot-boxer.aspx">Boxer</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/produits/motorisations.aspx">Motorisations</a><ul>
          <li><a href="http://www.peugeot.com/fr/produits/motorisations/motorisations-essence.aspx">MOTORISATIONS ESSENCE</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/motorisations/motorisations-diesel.aspx">MOTORISATIONS DIESEL</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/produits/cycles.aspx">Cycles</a></li>
      <li><a href="http://www.peugeot.com/fr/produits/motocycles.aspx">Motocycles</a></li>
      <li><a href="http://www.peugeot.com/fr/produits/concept-cars.aspx">Concept Cars</a><ul>
          <li><a href="http://www.peugeot.com/fr/produits/concept-cars/concept-sr1.aspx">Concept Peugeot SR1</a></li>
          <li><a href="http://www.peugeot.com/fr/produits/concept-cars/concept-bb1.aspx">Concept Peugeot BB1</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="primary-nav"><a class="primary-nav"><span id="Design" title="Design">DESIGN</span>|
                </a><ul>
      <li><a href="http://www.peugeot.com/fr/design/centre-de-style.aspx">Centre de Style</a><ul>
          <li><a href="http://www.peugeot.com/fr/design/centre-de-style/adn-centre_de_style.aspx">ADN - Centre de Style</a></li>
          <li><a href="http://www.peugeot.com/fr/design/centre-de-style/interview-de-designers.aspx">Interview de designers</a></li>
          <li><a href="http://www.peugeot.com/fr/design/centre-de-style/genese-d'un-concept-car.aspx">Génèse d'un concept car</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/design/style-peugeot.aspx">Style Peugeot</a><ul>
          <li><a href="http://www.peugeot.com/fr/design/style-peugeot/regard.aspx">REGARD</a></li>
          <li><a href="http://www.peugeot.com/fr/design/style-peugeot/lignes-ext%C3%A9rieures.aspx">LIGNES EXTERIEURES</a></li>
          <li><a href="http://www.peugeot.com/fr/design/style-peugeot/int%C3%A9rieur.aspx">INTERIEUR</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/design/concept-cars.aspx">Concept cars</a><ul>
          <li><a href="http://www.peugeot.com/fr/design/concept-cars/les-annees-2000.aspx">Les années 2000</a></li>
          <li><a href="http://www.peugeot.com/fr/design/concept-cars/les-annees-1990.aspx">Les années 1990</a></li>
          <li><a href="http://www.peugeot.com/fr/design/concept-cars/les-annees-1980.aspx">Les années 1980</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/design/concours-de-design.aspx">Concours de Design</a><ul>
          <li><a href="http://www.peugeot.com/fr/design/concours-de-design/5eme-edition.aspx">5ème EDITION</a></li>
          <li><a href="http://www.peugeot.com/fr/design/concours-de-design/4%C3%A8me-edition.aspx">4ème EDITION</a></li>
          <li><a href="http://www.peugeot.com/fr/design/concours-de-design/3%C3%A8me-edition.aspx">3ème EDITION</a></li>
          <li><a href="http://www.peugeot.com/fr/design/concours-de-design/2%C3%A8me-edition.aspx">2ème EDITION</a></li>
          <li><a href="http://www.peugeot.com/fr/design/concours-de-design/1%C3%A8re-edition.aspx">1ère EDITION</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="primary-nav"><a class="primary-nav"><span id="Innovation" title="Innovation">INNOVATION</span>|
                </a><ul>
      <li><a href="http://www.peugeot.com/fr/innovation/motorisations.aspx">Motorisations</a><ul>
          <li><a href="http://www.peugeot.com/fr/innovation/motorisations/hdi-fap.aspx">MOTEURS HDi FAP</a></li>
          <li><a href="http://www.peugeot.com/fr/innovation/motorisations/essence.aspx">MOTEURS ESSENCE</a></li>
          <li><a href="http://www.peugeot.com/fr/innovation/motorisations/hybride-hdi.aspx">MOTEUR HYBRIDE HDi</a></li>
          <li><a href="http://www.peugeot.com/fr/innovation/motorisations/la-pile-%C3%A0-combustible.aspx">PILE A COMBUSTIBLE</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/innovation/securite.aspx">Sécurité</a><ul>
          <li><a href="http://www.peugeot.com/fr/innovation/securite/prevenir.aspx">PRÉVENIR</a></li>
          <li><a href="http://www.peugeot.com/fr/innovation/securite/eviter.aspx">ÉVITER</a></li>
          <li><a href="http://www.peugeot.com/fr/innovation/securite/prot%C3%A9ger.aspx">PROTÉGER</a></li>
          <li><a href="http://www.peugeot.com/fr/innovation/securite/secourir.aspx">SECOURIR</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/innovation/confort.aspx">Confort</a><ul>
          <li><a href="http://www.peugeot.com/fr/innovation/confort/accessibilite.aspx">ACCESSIBILITÉ</a></li>
          <li><a href="http://www.peugeot.com/fr/innovation/confort/lumiere.aspx">LUMIÈRE</a></li>
          <li><a href="http://www.peugeot.com/fr/innovation/confort/habitacle.aspx">HABITACLE</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="primary-nav"><a class="primary-nav"><span id="Environnement" title="Environnement">ENVIRONNEMENT</span>|
                </a><ul>
      <li><a href="http://www.peugeot.com/fr/environnement/blue_lion.aspx">Blue Lion</a><ul>
          <li><a href="http://www.peugeot.com/fr/environnement/blue_lion/une-d%C3%A9marche-volontariste.aspx">DEMARCHE VOLONTARISTE</a></li>
          <li><a href="http://www.peugeot.com/fr/environnement/blue_lion/des-r%C3%A9sultats-concrets.aspx">DES RESULTATS CONCRETS</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/environnement/technologies.aspx">Technologies</a><ul>
          <li><a href="http://www.peugeot.com/fr/environnement/technologies/motorisations.aspx">MOTORISATIONS</a></li>
          <li><a href="http://www.peugeot.com/fr/environnement/technologies/innovations.aspx">INNOVATIONS</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/environnement/op%C3%A9ration_carbone.aspx">Opération Carbone</a><ul>
          <li><a href="http://www.peugeot.com/fr/environnement/op%C3%A9ration_carbone/le-principe-de-l%E2%80%99op%C3%A9ration.aspx">LE PRINCIPE DE L'OPERATION</a></li>
          <li><a href="http://www.peugeot.com/fr/environnement/op%C3%A9ration_carbone/les-chiffres-cl%C3%A9s.aspx">LES CHIFFRES CLES</a></li>
          <li><a href="http://www.peugeot.com/fr/environnement/op%C3%A9ration_carbone/les-objectifs-du-projet.aspx">LES OBJECTIFS DU PROJET</a></li>
          <li><a href="http://www.peugeot.com/fr/environnement/op%C3%A9ration_carbone/la-p%C3%A9pini%C3%A8re.aspx">LA PEPINIERE</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="primary-nav"><a class="primary-nav"><span id="Sport" title="Sport">SPORT</span>|
                </a><ul>
      <li><a href="http://www.peugeot-sport.com/FR/" target="_blank">Sport Automobile</a></li>
      <li><a href="http://www.peugeot.com/fr/sport/partenariats_sportifs.aspx">Partenariats Sportifs</a><ul>
          <li><a href="http://www.peugeot.com/fr/sport/partenariats_sportifs/tennis.aspx">TENNIS</a></li>
          <li><a href="http://www.peugeot.com/fr/sport/partenariats_sportifs/golf.aspx">GOLF</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="primary-nav"><a class="primary-nav"><span id="Histoire" title="Histoire">HISTOIRE</span></a><ul>
      <li><a href="http://www.peugeot.com/fr/histoire/la-saga-du-lion.aspx">La Saga du Lion</a><ul>
          <li><a href="http://www.peugeot.com/fr/histoire/la-saga-du-lion/la-num%C3%A9rotation.aspx">La numérotation</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/la-saga-du-lion/les-m%C3%A9tamorphoses-du-lion.aspx">Les Métamorphoses du lion</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/la-saga-du-lion/une-saga-industrielle.aspx">Une saga industrielle</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/la-saga-du-lion/une-saga-familiale.aspx">Une saga familiale</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/histoire/musee_clubs_manifestations.aspx">Musée, clubs et manifestations</a><ul>
          <li><a href="http://www.peugeot.com/fr/histoire/musee_clubs_manifestations/les-manifestations.aspx">Les manifestations</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/musee_clubs_manifestations/les-clubs.aspx">Les clubs</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/musee_clubs_manifestations/le-mus%C3%A9e.aspx">Le musée</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_competition.aspx">Un Siècle de Compétition</a><ul>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_competition/les-premiers-triomphes.aspx">Les premiers triomphes</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_competition/le-mans.aspx">Le Mans</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_competition/les-rallyes.aspx">Les rallyes</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/histoire/si%C3%A8cle_de_savoirfaire.aspx">Un siècle de savoir-faire</a><ul>
          <li><a href="http://www.peugeot.com/fr/histoire/si%C3%A8cle_de_savoirfaire/les-cabriolets-et-coup%C3%A9s.aspx">Les cabriolets et coupés</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/si%C3%A8cle_de_savoirfaire/des-lionnes-%C3%A9conomes.aspx">Des lionnes économes</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/si%C3%A8cle_de_savoirfaire/des-amis-surs--les-taxis.aspx">Des amis surs : les taxis</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/histoire/cycles.aspx">Les Cycles</a><ul>
          <li><a href="http://www.peugeot.com/fr/histoire/cycles/les-scooters.aspx">Les Scooters</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/cycles/les-motos.aspx">Les Motos</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/cycles/les-velos.aspx">Les vélos</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/cycles/les-cyclomoteurs.aspx">Les Cyclomoteurs</a></li>
        </ul>
      </li>
      <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles.aspx">Un Siècle de Modèles</a><ul>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1890-1900.aspx">1890-1900</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1900-1910.aspx">1900-1910</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1910-1920.aspx">1910-1920</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1920-1930.aspx">1920-1930</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1930-1940.aspx">1930-1940</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1940-1950.aspx">1940-1950</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1950-1960.aspx">1950-1960</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1970-1980.aspx">1970-1980</a></li>
          <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles/1980-1990.aspx">1980-1990</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ul id="breadcrumbs">
  <li><script type="text/javascript"> ReduceBreadcrumb("Accueil  > " ,"",82);</script></li>
</ul>
        </div>
        <!-- END: m001-extra-nav-b.html -->
<div id="content">
<!-- BEGIN: m004-header-image-b.html -->

<div id="PeugeotHomePage">
<div class="contemiddle2">
  <div class="contenlinks2">
    <div class="contenlinkstitle2">
      <p>L'ÉVÉNEMENT</p>
    </div>
    <div class="contenlinksimage2"><img src="http://www.peugeot.com/media/793100/homepage&#32;rg&#32;la&#32;main.jpg" width="139" height="238"></div>
    <div class="contenlinkstext2">
      <ul>
        <li><a href="http://www.peugeot.com/fr/-l'%C3%A9v%C3%A9nement/cliquez-ici-!.aspx" target="_blank">Roland-Garros 2009, 25 ans d'intimité, cliquez ici !</a></li>
      </ul>
    </div>
  </div>
  <div class="contenlinks2">
    <div class="contenlinkstitle2">
      <p>PRODUITS</p>
    </div>
    <div class="contenlinksimage2"><img src="http://www.peugeot.com/media/793070/homepage&#32;3008-1.jpg" width="139" height="238"></div>
    <div class="contenlinkstext2">
      <ul>
        <li><a href="http://www.peugeot.com/fr/produits/vehicules-particuliers.aspx">Véhicules particuliers</a></li>
        <li><a href="http://www.peugeot.com/fr/produits/vehicules-utilitaires.aspx">Véhicules Utilitaires</a></li>
        <li><a href="http://www.peugeot.com/fr/produits/motorisations.aspx">Motorisations</a></li>
        <li><a href="http://www.peugeot.com/fr/produits/cycles.aspx">Cycles</a></li>
        <li><a href="http://www.peugeot.com/fr/produits/motocycles.aspx">Motocycles</a></li>
        <li><a href="http://www.peugeot.com/fr/produits/concept-cars.aspx">Concept Cars</a></li>
      </ul>
    </div>
  </div>
  <div class="contenlinks2">
    <div class="contenlinkstitle2">
      <p>DESIGN</p>
    </div>
    <div class="contenlinksimage2"><img src="homepage-rd-design.jpg" width="139" height="238"></div>
    <div class="contenlinkstext2">
      <ul>
        <li><a href="http://www.peugeot.com/fr/design/centre-de-style.aspx">Centre de Style</a></li>
        <li><a href="http://www.peugeot.com/fr/design/style-peugeot.aspx">Style Peugeot</a></li>
        <li><a href="http://www.peugeot.com/fr/design/concept-cars.aspx">Concept cars</a></li>
        <li><a href="http://www.peugeot.com/fr/design/concours-de-design.aspx">Concours de Design</a></li>
        <li><a href="http://www.peugeot.com/fr/design/les-avatars.aspx"></a></li>
      </ul>
    </div>
  </div>
  <div class="contenlinks2">
    <div class="contenlinkstitle2">
      <p>INNOVATION</p>
    </div>
    <div class="contenlinksimage2"><img src="207epure_0607tech_01-2.jpg" width="139" height="238"></div>
    <div class="contenlinkstext2">
      <ul>
        <li><a href="http://www.peugeot.com/fr/innovation/motorisations.aspx">Motorisations</a></li>
        <li><a href="http://www.peugeot.com/fr/innovation/securite.aspx">Sécurité</a></li>
        <li><a href="http://www.peugeot.com/fr/innovation/confort.aspx">Confort</a></li>
      </ul>
    </div>
  </div>
  <div class="contenlinks2">
    <div class="contenlinkstitle2">
      <p>ENVIRONNEMENT</p>
    </div>
    <div class="contenlinksimage2"><img src="environnementokb.jpg" width="139" height="238"></div>
    <div class="contenlinkstext2">
      <ul>
        <li><a href="http://www.peugeot.com/fr/environnement/blue_lion.aspx">Blue Lion</a></li>
        <li><a href="http://www.peugeot.com/fr/environnement/technologies.aspx">Technologies</a></li>
        <li><a href="http://www.peugeot.com/fr/environnement/op%C3%A9ration_carbone.aspx">Opération Carbone</a></li>
      </ul>
    </div>
  </div>
  <div class="contenlinks2">
    <div class="contenlinkstitle2">
      <p>SPORT</p>
    </div>
    <div class="contenlinksimage2"><img src="homepage-908hdi-fap.jpg" width="139" height="238"></div>
    <div class="contenlinkstext2">
      <ul>
        <li><a href="http://www.peugeot.com/fr/sport/sport-automobile.aspx">Sport Automobile</a></li>
        <li><a href="http://www.peugeot.com/fr/sport/partenariats_sportifs.aspx">Partenariats Sportifs</a></li>
      </ul>
    </div>
  </div>
  <div class="contenlinks2">
    <div class="contenlinkstitle2">
      <p>HISTOIRE</p>
    </div>
    <div class="contenlinksimage2"><img src="201_1933-2.jpg" width="139" height="238"></div>
    <div class="contenlinkstext2">
      <ul>
        <li><a href="http://www.peugeot.com/fr/histoire/la-saga-du-lion.aspx">La Saga du Lion</a></li>
        <li><a href="http://www.peugeot.com/fr/histoire/musee_clubs_manifestations.aspx">Musée, clubs et manifestations</a></li>
        <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_competition.aspx">Un Siècle de Compétition</a></li>
        <li><a href="http://www.peugeot.com/fr/histoire/si%C3%A8cle_de_savoirfaire.aspx">Un siècle de savoir-faire</a></li>
        <li><a href="http://www.peugeot.com/fr/histoire/cycles.aspx">Les Cycles</a></li>
        <li><a href="http://www.peugeot.com/fr/histoire/siecle_de_modeles.aspx">Un Siècle de Modèles</a></li>
      </ul>
    </div>
  </div>
</div>
</div>

<script type="text/javascript">


var so = new SWFObject("/media/937993/peugeot.swf", "tex", "1000", "522", "9.0.0", "#FFFFFF");
var langue = 'FR';

so.addParam("wmode", "opaque");
so.addParam("scale", "noScale");
so.addParam("salign","lt");
so.addParam("menu", "false");

so.addVariable("config_xml_URL", "/" + langue + "/homepage/content.xml");
so.addVariable("video_URL", "/" + langue + "/homepage/peugeot_video.swf");
so.addVariable("background_URL", "/" + langue + "/homepage/background.jpg");

//so.addVariable("css_URL", "/css/flash.css");
so.addVariable("fonts_URL", "/media/932407/fonts.swf");
  
so.write("PeugeotHomePage");
</script>

<div id="column1">

     <!-- BEGIN: m013-home-news-a.html -->
     <div>
        <div>
  <form method="get" id="extranav_search" action="http://www.peugeot.com/fr/recherche.aspx">
    <fieldset>
      <p>Sélectionnez votre pays</p><select id="ddlCountryList" name="ddlCountryList" onchange="CountryChanged()"><option>Sélectionnez votre pays</option>
        <option value="http://www.peugeot.al##1490##AL-EN">Albanie</option>
        <option value="http://www.peugeot.com.ar/##40##AL-EN">Argentine</option>
        <option value="http://www.peugeot.com.au/##50##AL-EN">Australie</option>
        <option value="http://www.peugeot.at/##60##AL-EN">Autriche</option>
        <option value="http://www.peugeot.az##70##AL-EN">Azerbaidjan</option>
        <option value="http://www.peugeot.ba/##160##AL-EN">Bosnie-Herzégovine</option>
        <option value="http://nl.peugeot.be/####AL-EN">Belgique NL</option>
        <option value="http://www.peugeot.be/##90##AL-EN">Belgique</option>
        <option value="http://www.peugeotburkinafaso.com/##200##AL-EN">Burkina Faso</option>
        <option value="http://www.peugeot.bg/##190##AL-EN">Bulgarie</option>
        <option value="http://www.peugeotbenin.com/##100##AL-EN">Benin</option>
        <option value="http://www.peugeot.bm/##120##AL-EN">Bermudes</option>
        <option value="http://www.peugeot.com.br/##180##AL-EN">Brésil</option>
        <option value="http://www.peugeot.by##130##AL-EN">Bielorussie</option>
        <option value="http://www.peugeot-centrafrique.com/##220##AL-EN">Centrafrique</option>
        <option value="http://www.peugeot-congo.com/##270##AL-EN">Congo</option>
        <option value="http://www.peugeot.ch/##1330##AL-EN">Suisse</option>
        <option value="http://www.peugeotcotedivoire.com/##310##AL-EN">Côte d'Ivoire</option>
        <option value="http://www.peugeot.cl/##230##AL-EN">Chili</option>
        <option value="http://www.peugeotcameroun.com/##210##AL-EN">Cameroun</option>
        <option value="http://www.peugeot.com.cn/##240##AL-EN">Chine</option>
        <option value="http://www.peugeot.com.co/##260##AL-EN">Colombie</option>
        <option value="http://www.peugeotrdc.com/##1090##AL-EN">R.D du Congo</option>
        <option value="http://www.peugeot.co.cr/##300##AL-EN">Costa Rica</option>
        <option value="http://www.peugeot-cuba.com/##350##AL-EN">Cuba</option>
        <option value="http://www.peugeot.com.cy/##250##AL-EN">Chypre</option>
        <option value="http://www.peugeot.cz/##1110##AL-EN">République Tchèque</option>
        <option value="http://www.peugeot.de/home/##30##AL-EN">Allemagne</option>
        <option value="http://www.peugeot.dk/##360##AL-EN">Danemark</option>
        <option value="http://www.peugeot.com.do/##1100##AL-EN">République Dominicaine</option>
        <option value="http://www.peugeot.dz/##20##AL-EN">Algérie</option>
        <option value="http://www.peugeot.com.eg/index.php##370##AL-EN">Egypte</option>
        <option value="http://www.peugeot.com.ec/##380##AL-EN">Equateur</option>
        <option value="http://www.peugeot.ee/##420##AL-EN">Estonie</option>
        <option value="http://www.peugeot.es/web/##390##AL-EN">Espagne</option>
        <option value="http://www.peugeot.fi/##430##AL-EN">Finlande</option>
        <option value="www.google.com##450##AL-EN">France</option>
        <option value="http://www.peugeotgabon.com/##460##AL-EN">Gabon</option>
        <option value="http://www.peugeot.co.uk/home/##1180##AL-EN">Royaume Uni</option>
        <option value="http://www.peugeot.ge##490##AL-EN">Géorgie</option>
        <option value="http://www.peugeotghana.com/##500##AL-EN">Ghana</option>
        <option value="http://www.peugeot-guinee.com/##550##AL-EN">Guinée Conakry</option>
        <option value="http://www.peugeot-guadeloupe.com/##530##AL-EN">Guadeloupe</option>
        <option value="http://www.peugeot-guinee-equatoriale.com/##570##AL-EN">Guinée Equatoriale</option>
        <option value="http://www.peugeot.gr/##510##AL-EN">Grèce</option>
        <option value="http://www.peugeot.com.gt/##540##AL-EN">Guatemala</option>
        <option value="http://www.peugeot.com.hk/##590##AL-EN">Hong Kong</option>
        <option value="http://www.peugeothonduras.com/##580##AL-EN">Honduras</option>
        <option value="http://www.peugeot.hr/##340##AL-EN">Croatie</option>
        <option value="http://www.peugeot.hu/##600##AL-EN">Hongrie</option>
        <option value="http://www.peugeotindo.com/##610##AL-EN">Indonésie</option>
        <option value="http://www.peugeot.ie/##640##AL-EN">Irlande</option>
        <option value="http://www.peugeot.co.il/##660##AL-EN">Israel</option>
        <option value="http://www.peugeot.is/##650##AL-EN">Islande</option>
        <option value="http://www.peugeot.it/Homepage/##670##AL-EN">Italie</option>
        <option value="http://www.peugeot.co.jp/##690##AL-EN">Japan</option>
        <option value="http://www.peugeotkenya.com/##710##AL-EN">Kenya</option>
        <option value="http://www.epeugeot.co.kr/##290##AL-EN">Corée</option>
        <option value="http://www.peugeot.com.kw/##720##AL-EN">Koweit</option>
        <option value="http://www.peugeot.kz/##700##AL-EN">Kazakhstan</option>
        <option value="http://www.peugeot.lv/##730##AL-EN">Lettonie</option>
        <option value="http://www.peugeotliban.com/##740##AL-EN">Liban</option>
        <option value="http://www.peugeot.lk/##1290##AL-EN">Sri Lanka</option>
        <option value="http://www.peugeot.lt/##760##AL-EN">Lituanie</option>
        <option value="http://www.peugeot.lu/##770##AL-EN">Luxembourg</option>
        <option value="http://www.peugeot.ma/##850##AL-EN">Maroc</option>
        <option value="http://www.peugeot.md/##910##AL-EN">Moldavie</option>
        <option value="http://www.peugeot.cg.yu/##920##AL-EN">Montenegro</option>
        <option value="http://www.peugeotmadagascar.com/##800##AL-EN">Madagascar</option>
        <option value="http://www.peugeot.com.mk/##790##AL-EN">Macédoine</option>
        <option value="http://www.peugeotmali.com/##830##AL-EN">Mali</option>
        <option value="http://www.peugeot.com.mt/##840##AL-EN">Malte</option>
        <option value="http://www.peugeot-martinique.com/##860##AL-EN">Martinique</option>
        <option value="http://www.peugeot-mauritanie.com/##890##AL-EN">Mauritanie</option>
        <option value="http://www.peugeot.com.my/##820##AL-EN">Malaisie</option>
        <option value="http://www.peugeot.com.mx/##900##AL-EN">Mexique</option>
        <option value="http://www.peugeot-niger.com/##940##AL-EN">Niger</option>
        <option value="http://www.peugeotnouvellecaledonie.com/##980##AL-EN">Nouvelle Calédonie</option>
        <option value="http://www.peugeotnigeria.com/##950##AL-EN">Nigeria</option>
        <option value="http://www.casacross.net/peugeot/index.htm##970##AL-EN">Nicaragua</option>
        <option value="http://www.peugeot.nl/##1030##AL-EN">Pays-Bas</option>
        <option value="http://www.peugeot.no/##960##AL-EN">Norvège</option>
        <option value="http://www.peugeot.co.nz/##990##AL-EN">Nouvelle Zélande</option>
        <option value="http://www.peugeot.com.pe/##1040##AL-EN">Pérou</option>
        <option value="http://www.peugeotpolynesiefrancaise.com/##1060##AL-EN">Polynésie Francaise</option>
        <option value="http://www.peugeot.pl/##1050##AL-EN">Pologne</option>
        <option value="http://www.peugeot.pt/##1080##AL-EN">Portugal</option>
        <option value="http://www.peugeot.com.py/##1000##AL-EN">Paraguay</option>
        <option value="http://www.peugeot-reunion.com/##1150##AL-EN">Réunion</option>
        <option value="http://www.peugeot.com.ro/##1160##AL-EN">Roumanie</option>
        <option value="http://www.peugeot.rs##1220##AL-EN">Serbie</option>
        <option value="http://www.peugeot.ru/##1190##AL-EN">Russie</option>
        <option value="http://www.peugeot.se/##1310##AL-EN">Suède</option>
        <option value="http://www.peugeot.com.sg/##1240##AL-EN">Singapour</option>
        <option value="http://www.peugeot.si/##1270##AL-EN">Slovénie</option>
        <option value="http://www.peugeot.sk/##1260##AL-EN">Slovaquie</option>
        <option value="http://www.peugeot-sierra-leone.com/##1230##AL-EN">Sierra Leone</option>
        <option value="http://www.peugeotsenegal.com/##1210##AL-EN">Sénégal</option>
        <option value="http://www.peugeot.com.sv/##1200##AL-EN">Salvador</option>
        <option value="http://www.peugeottchad.com/##1350##AL-EN">Tchad</option>
        <option value="http://www.peugeot-th.com/##1380##AL-EN">Thaïlande</option>
        <option value="http://www.peugeot.com.tn/##1410##AL-EN">Tunisie</option>
        <option value="http://www.peugeot.com.tr/##1450##AL-EN">Turquie</option>
        <option value="http://www.citymotorstt.com/##1400##AL-EN">Trinité et Tobago</option>
        <option value="http://www.peugeot.com.tw/##1340##AL-EN">Taiwan</option>
        <option value="http://www.peugeot.ua##1460##AL-EN">Ukraine</option>
        <option value="http://www.peugeot.com.uy/##1470##AL-EN">Uruguay</option>
        <option value="http://www.peugeot.com.ve/##1480##AL-EN">Vénézuela</option>
        <option value="http://www.peugeot.co.za/##10##AL-EN">Afrique du Sud</option>
        <option value="http://www.iframac.mu####AL-EN">Ile Maurice</option>
        <option value="http://www.peugeotangola.com/####AL-EN">Angola</option>
        <option value="http://www.peugeot-togo.com####AL-EN">Togo</option>
        <option value="http://www.peugeot-ks.com####AL-EN">Kosovo</option>
        <option value="http://www.khayyatgroup.com.jo/peugeot####AL-EN">Jordanie</option></select></fieldset>
    <fieldset>
      <p>Sélectionnez votre Véhicule</p><select id="ddlVehicleList" name="ddlVehicleList" onchange="VehicleChanged()"><option>Sélectionnez votre Véhicule</option></select></fieldset><input id="submitCountry" type="button" onClick="OpenNewCountryUrl();"></form>
</div>
     </div>
     <!-- END: m013-home-news-a.html -->
     <script type="text/javascript">
     AddRemainingCountries();
     </script>

</div>
           
        <div id="column3">
          <!-- BEGIN: m015-home-innovations-a.html -->
          <div class="home_info" id="home_innovations"> <a href="http://www.peugeot.com/FR/actualites/newsletter.aspx"><img src="newsletter_FR.gif"></a> </div>
        </div>
        <div id="footer">
          <ul>
                <li><a href="http://www.peugeot.com/content/credits/fr/default.htm"  onclick="pop('/content/credits/fr/default.htm','name','height=550,width=370,top=50,left=50,scrollbars=yes,resizable=yes');return false;">Informations Légales</a></li>
                <li><a href="http://www.peugeot.com/content/sitemap/plan/FR/default.htm" onclick="pop(this.href,'name','height=550,width=370,top=50,left=50,scrollbars=yes,resizable=yes');return false;">Plan du site</a></li>
                <li><a href="http://www.peugeot.com/content/avertissement/fr/default.htm" onclick="pop('/content/avertissement/fr/default.htm','name','height=550,width=500,top=50,left=50,scrollbars=yes,resizable=yes');return false;">Avertissements</a></li>
                <li><a href="http://www.peugeot.com/fr/ventes-flottes-entreprises-internationales.aspx" target="_parent" onclick="webo_zpi(1000, 130, 801, 'PSA Group');webo_zpi(1000, 80, 805, 'PSA Group');">Ventes Flottes Entreprises Internationales</a></li>
                <li><a href="http://www.psa-peugeot-citroen.com/fr/hp1.php" target="_blank" onclick="webo_zpi(1000, 80, 801, 'PSA Group');webo_zpi(1000, 80, 805, 'PSA Group');">Groupe PSA</a></li>
                <li><a href="http://www.psa-peugeot-citroen.com/fr/psa_espace/analyste_investisseur_e.php" onclick="webo_zpi(1000, 90, 801, 'Investors');webo_zpi(1000, 90, 805, 'Investors');" target="_blank">Investisseurs</a></li>
                <li><a href="http://www.peugeot-diplomates.com/html/fr/default.aspx" onclick="webo_zpi(1000, 110, 801, 'Diplomates');webo_zpi(1000, 110, 805, 'Diplomates');" target="_blank">Diplomates</a></li>
                <li><a href="http://www.boutiquemusee.peugeot.com/" onclick="webo_zpi(1000, 120, 801, 'Shop');webo_zpi(1000, 120, 805, 'Shop');" target="_blank">Boutique</a></li>
          </ul>
        </div>
</div>
      <!-- START GOOGLE ANALYTICS -->
      <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
      <script src="ga.js" type="text/javascript"></script>
      <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3328381-1");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>
      <!-- END GOOGLE ANALYTICS -->
    </div>
  </div>
</div>
<script type="text/javascript" src="logging.js"></script>
</body>
</html>

