<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
  <title>Conseil général du Val-de-Marne</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="cg94v2_favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "http://www.cg94.fr/modules/book/book.css";</style>
<style type="text/css" media="all">@import "http://www.cg94.fr/modules/diaporama/Diaporama.css";</style>
<style type="text/css" media="all">@import "http://www.cg94.fr/modules/node/node.css";</style>
<style type="text/css" media="all">@import "http://www.cg94.fr/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "http://www.cg94.fr/modules/system/system.css";</style>
<style type="text/css" media="all">@import "http://www.cg94.fr/modules/user/user.css";</style>
<style type="text/css" media="all">@import "http://www.cg94.fr/themes/cg94v2/style.css";</style>
  <style type="text/css" media="print">@import "http://www.cg94.fr/themes/cg94v2/print.css";</style>
  <script type="text/javascript" src="http://www.cg94.fr/misc/jquery.js"></script>
<script type="text/javascript" src="http://www.cg94.fr/misc/drupal.js"></script>
  <script type="text/javascript"> </script>
  <script type="text/javascript">
  //<![CDATA[
  function raw_popup(url,target,features) {
	  var undef;
	  if (features===undef)
      features = 'location=0,statusbar=1,menubar=0,scrollbars=1,width=600,height=350';
	  if (target===undef)
		  target = '_blank';
	  var theWindow = window.open(url, target, features);
	  theWindow.focus();
	  return theWindow;
  }
  function link_popup(src, features) {return raw_popup(src.getAttribute('href'),src.getAttribute('target') || '_blank',features);}
  //]]>
  </script>
  </head>
<body>
  <table style="background:#fff url(http://www.cg94.fr/themes/cg94v2/images/bg_top_2.jpg) no-repeat;" id="header" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top"><div id="logo"><a href="index.html" title="Accueil"><img src="cg94v2_logo.gif" alt="Accueil" /></a></div>
        <div id="search_form">  <div class="block block-synomia" id="block-synomia-0">
    <div class="boxhead"><h2 class="title">Recherche</h2></div>    <div class="content"><form action="http://www.cg94.fr/cherche"  accept-charset="UTF-8" method="get" id="synomia-search-form" class="search-form">
<div><div class="container-inline"><div class="form-item">
 <input type="text" maxlength="255" name="query" id="edit-query"  size="30" value="Entrez vos mots-clés" onFocus="this.value=&quot;&quot;" class="form-text" />
</div>
<div class="form-item">
 <select name="rubrique" class="form-select" id="edit-rubrique" ><option value="1-7-3-4-8-10">Tout le site</option><option value="8">Agenda</option><option value="2">Annuaire</option><option value="3">Guide des aides</option><option value="4">Info-travaux</option><option value="6">Offres d&#039;emploi</option></select>
</div>
<input type="submit" name="op" id="edit-submit" value="Recherche"  style="vertical-align:text-bottom" class="form-submit" />
</div><input type="hidden" name="form_id" id="edit-synomia-search-form" value="synomia_search_form"  />

</div></form>
</div>
 </div>
</div>
        <div id="primary"><ul class="links" id="navlist"><li class="first menu-1-1-2"><a href="http://www.cg94.fr/taxonomy/term/1013" class="menu-1-1-2">Les visites du président</a></li>
<li class="menu-1-2-2"><a href="http://www.cg94.fr/institution" class="menu-1-2-2">Conseil général</a></li>
<li class="last menu-1-3-2"><a href="http://www.cg94.fr/val-de-marne" class="menu-1-3-2">Val-de-Marne</a></li>
</ul></div>
        </td>
    </tr>
</table>


<table id="maintable" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="sidebar_left">
              <div class="block block-menu" id="block-menu-60">
    <div class="boxhead"><h2 class="title">Menu secondaire</h2></div>    <div class="content">
<ul class="menu">
<li class="leaf"><a href="http://www.cg94.fr/kiosque">Kiosque</a></li>
<li class="leaf"><a href="http://www.cg94.fr/contact">Contactez-nous</a></li>
<li class="leaf"><a href="http://webtv.cg94.fr">WebTV</a></li>

</ul>
</div>
 </div>
  <div class="block block-menu" id="block-menu-70">
    <div class="boxhead"><h2 class="title">Au quotidien</h2></div>    <div class="content">
<ul class="menu">
<li class="leaf"><a href="http://www.cg94.fr/amenagement">Aménagement</a></li>
<li class="leaf"><a href="http://www.cg94.fr/associations">Associations</a></li>
<li class="leaf"><a href="http://www.cg94.fr/culture">Culture</a></li>
<li class="leaf"><a href="http://www.cg94.fr/democratie-participative">Démocratie participative</a></li>
<li class="leaf"><a href="http://www.cg94.fr/developpement-durable">Développement durable</a></li>
<li class="leaf"><a href="http://www.cg94.fr/economie">Economie</a></li>
<li class="leaf"><a href="http://www.cg94.fr/education">Education</a></li>
<li class="leaf"><a href="http://www.cg94.fr/observatoire-egalite">Egalité Hommes/Femmes</a></li>
<li class="leaf"><a href="http://www.cg94.fr/emploi-formation">Emploi - Formation</a></li>
<li class="leaf"><a href="http://www.cg94.fr/enfance-famille">Enfance - Famille</a></li>
<li class="leaf"><a href="http://www.cg94.fr/environnement">Environnement</a></li>
<li class="leaf"><a href="http://www.cg94.fr/international">Europe / International</a></li>
<li class="leaf"><a href="http://www.cg94.fr/jeunesse">Jeunesse</a></li>
<li class="leaf"><a href="http://www.cg94.fr/logement">Logement</a></li>
<li class="leaf"><a href="http://www.cg94.fr/sante">Santé</a></li>
<li class="leaf"><a href="http://www.cg94.fr/solidarites">Solidarités</a></li>
<li class="leaf"><a href="http://www.cg94.fr/sport">Sport</a></li>
<li class="leaf"><a href="http://www.cg94.fr/tourisme">Tourisme - Vacances</a></li>
<li class="leaf"><a href="http://www.cg94.fr/transports">Transports - Voirie</a></li>

</ul>
</div>
 </div>
  <div class="block block-menu" id="block-menu-90">
    <div class="boxhead"><h2 class="title">Services en ligne</h2></div>    <div class="content">
<ul class="menu">
<li class="leaf"><a href="http://www.cg94.fr/liste/equipements">Annuaire et plans</a></li>
<li class="leaf"><a href="http://www.cg94.fr/imaginer">Carte Imagine R</a></li>
<li class="leaf"><a href="http://www.covoiturage94.fr">Covoiturage</a></li>
<li class="leaf"><a href="http://www.cg94.fr/droits-demarches">Droits et démarches</a></li>
<li class="leaf"><a href="http://www.cg94.fr/liste/aides">Guide des aides</a></li>
<li class="leaf"><a href="http://www.cg94.fr/info-travaux+%3Fxtor%3DEPR-1">Info-travaux</a></li>
<li class="leaf"><a href="http://www.cg94.fr/marches-publics">Marchés publics</a></li>
<li class="leaf"><a href="http://www.cg94.fr/emploi/1">Offres d&#039;emploi</a></li>

</ul>
</div>
 </div>
              <div class="block block-block" id="block-block-2">
    <div class="boxhead"><h2 class="title">A découvrir</h2></div>    <div class="content"><ul class="menu"><li class="leaf" style="height:38px;"><a href="http://admin.cg94.fr/node/17835/" title="Le Val-de-Marne sur le web"><img src="16952.jpg" alt="Le Val-de-Marne sur le web"/></a></li>
<li class="leaf" style="height:38px;"><a onclick="link_popup(this, 'location=1,statusbar=0,menubar=1,scrollbars=1,width=905,height=617'); return false;" href="http://www.lecturepublique94.net/" title="Lecture publique en Val-de-Marne" target="16870"><img src="16870.jpg" alt="Lecture publique en Val-de-Marne"/></a></li><li class="leaf" style="height:38px;"><a onclick="link_popup(this, 'location=1,statusbar=0,menubar=1,scrollbars=1,width=969,height=668'); return false;" href="http://www.orbival.fr" title="Orbival, le métro en Val-de-Marne" target="15071"><img src="15071.jpg" alt="Orbival, le métro en Val-de-Marne"/></a></li><li class="leaf" style="height:38px;"><a onclick="link_popup(this, 'location=1,statusbar=0,menubar=1,scrollbars=1,width=857,height=896'); return false;" href="http://www.netvibes.com/valdemarne" title="Netvibes" target="14541"><img src="14541.gif" alt="Netvibes"/></a></li><li class="leaf" style="height:38px;"><a onclick="link_popup(this, 'location=1,statusbar=0,menubar=1,scrollbars=1,width=784,height=757'); return false;" href="http://espace-parents.cg94.fr/" title="Espace Parents" target="14131"><img src="14131.jpg" alt="Espace Parents"/></a></li><li class="leaf" style="height:38px;"><a onclick="link_popup(this, 'location=1,statusbar=0,menubar=1,scrollbars=1,width=880,height=772'); return false;" href="http://projaide.cg94.fr" title="Proj&#039;aide" target="13983"><img src="13983.gif" alt="Proj&#039;aide"/></a></li><li class="leaf" style="height:38px;"><a onclick="link_popup(this, 'location=1,statusbar=0,menubar=1,scrollbars=1,width=954,height=846'); return false;" href="http://www.macval.fr/" title="MAC/VAL" target="13480"><img src="13480.gif" alt="MAC/VAL"/></a></li><li class="leaf" style="height:38px;"><a onclick="link_popup(this, 'location=1,statusbar=0,menubar=1,scrollbars=1,width=1004,height=825'); return false;" href="http://www.roseraieduvaldemarne.com/roseraie_internet/" title="Roseraie du Val-de-Marne" target="12419"><img src="12419.gif" alt="Roseraie du Val-de-Marne"/></a></li><li class="leaf" style="height:38px;"><a href="http://www.cg94.fr/diaporama/categories" title="Diaporamas"><img src="10764.gif" alt="Diaporamas"/></a></li>
</ul></div>
 </div>
        </td>
<!-- content -->
        <td id="content">
            <div id="main" class="main_accueil">
                <div id="breadcrumb"></div>
<div class="tabs"></div>

<div id="homepage">
  <div id="home_banners"><a href="http://www.cg94.fr/on-y-tient" title="Le Val-de-Marne, on y tient !"><img src="17038.jpg" alt="Le Val-de-Marne, on y tient !" class="last"/></a></div>
  <div>
    <div id="home_left">
       <div id="home_une"><h2 class="rubrique"><div>Actualit&eacute;s</div></h2><div class="first_news">

	
	<div class="node clear sticky node_story">	
		<h3 class="title"><a href="http://www.cg94.fr/article/18033-elections-regionales-resultats-du-deuxieme-tour-dans-le-val-de-marne.html">Elections régionales: résultats du deuxième tour dans le Val-de-Marne</a></h3>
		<div class="content teaser clear">
			<div class="submitted">
			22 mars, 2010		  </div>
			<p>Dans le Val-de-Marne la liste de gauche recueille 61,19 % des voix, la droite totalisant 38,81 % des voix.<br />
Pour la Région Île-de-France, la gauche arrive en tête avec 56,69 %.</p>

<p>Malgré une meilleure mobilisation de l&#8217;électorat, l&#8217;abstention demeure à un niveau élevé 53,19 % contre 56,60 % au premier tour. <span class='read-more'><a href="http://www.cg94.fr/article/18033-elections-regionales-resultats-du-deuxieme-tour-dans-le-val-de-marne.html">&nbsp;lire&nbsp;la&nbsp;suite&nbsp;&raquo;</a></span></p>
		</div>
  </div>

  
</div><div class="top_news">

	
	<div class="node clear standard node_communique">	
		<h3 class="title"><a href="http://www.cg94.fr/communiques/18005-disparition-de-jean-ferrat-emotion-et-tristesse.html">Disparition de Jean Ferrat : émotion et tristesse</a></h3>
		<div class="content teaser clear">
			<div class="submitted">15 mars, 2010</div>
			<p><img src="ferrat-germa-leroy515.jpg" alt="ferrat-germa-leroy515.jpg" title="ferrat-germa-leroy515.jpg"  class="inline" />Christian Favier réagit suite à la disparition de Jean Ferrat. &#8220;Une grande voix s’est tue. C’est un immense artiste, l’un des plus importants chanteurs de sa génération et un citoyen engagé, un homme de fraternité et d’espoir qui vient de nous quitter&#8221;. <span class='read-more'><a href="http://www.cg94.fr/communiques/18005-disparition-de-jean-ferrat-emotion-et-tristesse.html">&nbsp;lire&nbsp;la&nbsp;suite&nbsp;&raquo;</a></span></p>
		</div>
  </div>

	
</div><div class="top_news">

	
	<div class="node clear standard node_story">	
		<h3 class="title"><a href="http://www.cg94.fr/culture/17931-exposition-saisons-de-blexbolex.html">Exposition Saisons de Blexbolex</a></h3>
		<div class="content teaser clear">
			<div class="submitted">18 mars, 2010</div>
			<p><img src="livre_saisons.jpg" alt="livre_saisons.jpg" title="livre_saisons.jpg"  class="inline" /> Depuis 1990, le Conseil général offre un livre à tous les nouveau-nés du département. Cette année, l&#8217;album qui sera offert est <em>Saisons</em> de Blexbolex à découvrir au fil d&#8217;une exposition, du 1er au 18 mars à l&#8217;Hôtel du Département à Créteil. <span class='read-more'><a href="http://www.cg94.fr/culture/17931-exposition-saisons-de-blexbolex.html">&nbsp;lire&nbsp;la&nbsp;suite&nbsp;&raquo;</a></span></p>
		</div>
  </div>

	
</div><div class="top_news">

	
	<div class="node clear standard node_story">	
		<h3 class="title"><a href="http://www.cg94.fr/article/17962-pour-tout-savoir-sur-les-deplacements-en-val-de-marne.html">Pour tout savoir sur les déplacements en Val-de-Marne</a></h3>
		<div class="content teaser clear">
			<div class="submitted">10 mars, 2010</div>
			<p><img src="logo_BILAN_85px.jpg" alt="logo_BILAN_85px.jpg" title="logo_BILAN_85px.jpg"  class="inline" /> Le Conseil général publie son premier bilan annuel des déplacements en Val-de-Marne. Réalisé par l’Observatoire des Déplacements, cet outil de suivi et d&#8217;évaluation permet d&#8217;observer et d&#8217;anticiper les principales évolutions en matière de déplacements. <span class='read-more'><a href="http://www.cg94.fr/article/17962-pour-tout-savoir-sur-les-deplacements-en-val-de-marne.html">&nbsp;lire&nbsp;la&nbsp;suite&nbsp;&raquo;</a></span></p>
		</div>
  </div>

	
</div><div class="top_news">

	
	<div class="node clear standard node_story">	
		<h3 class="title"><a href="http://www.cg94.fr/emploi-formation/18019-le-conseil-general-recrute.html">Le Conseil général recrute !</a></h3>
		<div class="content teaser clear">
			<div class="submitted">21 mars, 2010</div>
			<p>Le Conseil Général du Val-de-Marne propose environ 200 postes à pourvoir lors du Salon de l’emploi public qui se tient du 18 au 20 mars à Paris, Porte de Versailles. <span class='read-more'><a href="http://www.cg94.fr/emploi-formation/18019-le-conseil-general-recrute.html">&nbsp;lire&nbsp;la&nbsp;suite&nbsp;&raquo;</a></span></p>
		</div>
  </div>

	
</div><p class="links" style="padding-left:20px"><a href="http://www.cg94.fr/liste/actus" class="read-more">Derni&egrave;res actualit&eacute;s...</a></p></div>
      <script language="javascript" type="text/javascript" src="http://www.kembox.com/cg94/scripts/subscribe.php?f=3"></script>
      <div id="dossiers">
        <h2 class="rubrique"><div>Dossiers</div></h2>
        <div class="content"><div class="clipper-wrap">

	
	<div class="node clear default node_clipper">	
		<h3 class="title"><a href="http://www.cg94.fr/conseil-general/18012-budget-2010.html">Budget 2010 : les choix d&#039;utilité sociale du Conseil général</a></h3>
		<div class="content teaser clear">
			<div class="submitted">
			16 mars, 2010		  </div>
			<p><img src="Assemblee.jpg" alt="Assemblee.jpg" title="Assemblee.jpg"  class="inline" />Le Conseil général demeure un précieux bouclier social pour tous les Val-de-Marnais. Il a voté son budget le 1er février 2010.
Découvrez en animation les grands chiffres avec la répartition des recettes, les dépenses par habitant et les projets de l&#8217;année. <span class='read-more'><a href="http://www.cg94.fr/conseil-general/18012-budget-2010.html">&nbsp;lire&nbsp;la&nbsp;suite&nbsp;&raquo;</a></span></p>
		</div>
  </div>

  


	
	<div class="node clear default node_clipper">	
		<h3 class="title"><a href="http://www.cg94.fr/eau/18027-la-politique-de-l-eau-en-val-de-marne.html">La politique de l&#039;eau en Val-de-Marne</a></h3>
		<div class="content teaser clear">
			<div class="submitted">
			19 mars, 2010		  </div>
			<p><img src="cg94_even180_environnement_eau.jpg" alt="cg94_even180_environnement_eau.jpg" title="cg94_even180_environnement_eau.jpg"  class="inline" />Le Conseil général s&#8217;mplique pour protéger la ressource en eau, améliorer sa qualité, et pour rendre accessible et attrayant l’accès aux berges de la Seine et de la Marne. <span class='read-more'><a href="http://www.cg94.fr/eau/18027-la-politique-de-l-eau-en-val-de-marne.html">&nbsp;lire&nbsp;la&nbsp;suite&nbsp;&raquo;</a></span></p>
		</div>
  </div>

  
</div></div>
      </div>
    </div>
    <div id="home_right">
      <a href="http://www.cg94.fr/imaginer" title="Remboursement de la carte Imagine R"><img src="17041.gif" alt="Remboursement de la carte Imagine R"/></a>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="250" height="215">
    <param name="wmode" value="transparent" />
	<param name="movie" value="http://www.cg94.fr/files/msmbanner/10277.swf?clickTag=http://webtv.cg94.fr&targetTag=_self" />
	<param name="quality" value="high" />
	<param name="menu" value="false" />
	<embed src="10277.swf?clickTag=http:%252F%252Fwebtv.cg94.fr&amp;targetTag=_self" wmode="transparent" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="215"></embed>
	</object><a href="http://www.cg94.fr/info-travaux+%3Fxtor%3DEPR-1" title="Info travaux"><img src="16078.jpg" alt="Info travaux"/></a>
      <div id="agenda">
        <h2 class="rubrique"><div>Agenda</div></h2>
        <div class="item-list"><ul><li>[15 janv., 10] <a href="http://www.cg94.fr/macval/17516-apres-exposition-de-christian-boltanski.html">"Après" - Exposition de Christian Boltanski</a> - <span style="color:#999;font-style:italic;">Vitry-sur-Seine</span></li><li>[9 mars, 10] <a href="http://www.cg94.fr/theatre/16817-my-tati-freeze.html">My Tati Freeze</a> - <span style="color:#999;font-style:italic;">Ivry-sur-Seine</span></li><li>[23 mars, 10] <a href="http://www.cg94.fr/developpement-durable/17969-bons-souvenirs-de-plageseine.html">Bons souvenirs de Plage/Seine</a> - <span style="color:#999;font-style:italic;">Vitry-sur-Seine</span></li><li>[24 mars, 10] <a href="http://www.cg94.fr/economie/17980-forum-intercommunal-de-l-emploi.html">Forum intercommunal de l'Emploi</a> - <span style="color:#999;font-style:italic;">Choisy-le-Roi, Orly, Villeneuve-le-Roi</span></li></ul></div><ul class="sublist">
							<li><a href="http://www.cg94.fr/agenda">Agenda</a></li>
    					<li><a href="http://admin.cg94.fr/node/add/agenda">Proposer un événement</a></li>
				  </ul>
      </div>
      <div><a href="http://www.cg94.fr/covoiturage" title="Covoiturage-urbain"><img src="14874.jpg" alt="Covoiturage-urbain"/></a></div>
    </div>
  </div>
  <div class="spacer">&nbsp;</div>
</div>
  <div class="spacer">&nbsp;</div>
</div>


</td>
</tr>
</table>

<!-- footer -->
<table id="footer" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
  
  <div class="block block-menu" id="block-menu-64">
    <div class="boxhead"><h2 class="title">Pied de page</h2></div>    <div class="content">
<ul class="menu">
<li class="leaf"><a href="http://www.cg94.fr/mentions-legales">Mentions légales</a></li>
<li class="leaf"><a href="http://www.cg94.fr/sitemenu">Plan du site</a></li>
<li class="leaf"><a href="http://www.cg94.fr/credits">Crédits</a></li>
<li class="leaf"><a href="http://www.cg94.fr/rss">Flux XML</a></li>
<li class="leaf"><a href="http://www.cg94.fr/identitevisuelle" title="Charte graphique et logo du Conseil général">Identité Visuelle</a></li>
<li class="leaf"><a href="http://www.cg94.fr/faq">Foire aux questions</a></li>
<li class="leaf"><a href="http://admin.cg94.fr/user">Connexion</a></li>

</ul>
</div>
 </div>
<p class="adresse">H&ocirc;tel du D&eacute;partement du Val-de-Marne - 21/29, avenue du G&eacute;n&eacute;ral de Gaulle - 94054 Cr&eacute;teil<br/>
Tel : 39 94 - Fax : 01 43 99 71 08</p>
</td></tr>
</table>

  <script type="text/javascript">
  //<![CDATA[
  xtnv    = document;
  xtsd    = "http://logi11";
  xtsite  = "247774";
  xtn2    = "1";
  xtpage  = "";
  xtdmc   = "";
  xtprm   = "";
  //]]>
  </script>
  <script type="text/javascript" src="http://www.cg94.fr/modules/xiti/js/xiti.js"></script>
  <noscript>
  <img width="1" alt="" height="1" src="http://logi11.xiti.com/hit.xiti?s=247774&s2=1&p=&" >
  </noscript>
  </body>
</html>