<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html dir="ltr" lang="fr">
<head>
<title>Conseil Général de la Nièvre</title>
<meta name="description" content="Site d’information du Conseil Général de la Nièvre" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base href="">


<link rel="shortcut icon" href="favicon.ico" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://www.cg58.fr/cg.php?page=backend" />


<link rel="stylesheet" href="spip_style.css" type="text/css" media="all" />


	<link rel="stylesheet" href="habillage.css" type="text/css" media="projection, screen, tv" />

	
<script src="cg.php?page=jquery.js" type="text/javascript"></script>

<link rel="stylesheet" href="impression.css" type="text/css" media="print" />



<script src="cg.php?page=jquery.js" type="text/javascript"></script>
<!-- insert_head --><script type="text/javascript">var musicplayerurl="plugins/Lecteur_multimedia/eraplayer_playlist.swf"</script><script type="text/javascript" src="soundmanager2.js"></script><script type="text/javascript"> 
	soundManager.url = "plugins/Lecteur_multimedia/soundmanager/soundmanager2.swf";
	soundManager.consoleOnly = true;
  	soundManager.debugMode = false; 
	</script><script type="text/javascript" src="player_enclosure.js"></script><script type="text/javascript">
	<!-- 
	$(document).ready(function(){
	soundManager.onload = function() {  
  // soundManager is initialised, ready to use. Create a sound for this demo page.
 // soundManager.createSound("aDrumSound", "plugins/Lecteur_multimedia/soundmanager/mpc/audio/SPLASH_1.mp3");
  }
	//Player_init("plugins/Lecteur_multimedia/soundmanager/mpc/audio/AMB_SN13.mp3");
	});
	// --></script><link rel="stylesheet" href="player.css" type="text/css" media="projection, screen, tv" /><script type="text/javascript" src="diapo.js"></script><link rel="stylesheet" href="diapo.css" type="text/css" media="all" />
<script src='thickbox.js' type='text/javascript'></script>
<link rel="stylesheet" href="thickbox.css" type="text/css" media="projection, screen" />
<script type="text/javascript"><!--
// Inside the function "this" will be "document" when called by ready() 
// and "the ajaxed element" when called because of onAjaxLoad 
var init_f = function() {
	if ($("a.thickbox,a[@type='image/jpeg'],a[@type='image/png'],a[@type='image/gif']",this).addClass("thickbox").size()) {
		TB_chemin_animation = "http://www.cg58.fr/plugins/thickbox2/circle_animation.gif";
		TB_chemin_close = "http://www.cg58.fr/plugins/thickbox2/close.gif";
		TB_chemin_css = "http://www.cg58.fr/plugins/thickbox2/thickbox.css";
		TB_init(this);
	};
}
//onAjaxLoad is defined in private area only
if(typeof onAjaxLoad == "function") onAjaxLoad(init_f);
$(document).ready(init_f);
// --></script></head>

<body class="page_sommaire">
<div id="page">

	
	<div id="entete">
	<div id="raccourci_haut"><ul>            <li> <a href="http://www.cg58.fr/accessibilite/" accesskey="0" title="accessiblit&eacute; de ce site">Accessibilit&eacute; </a>|</li>            <li><a href="http://www.cg58.fr/cg.php?page=plan#contenu" accesskey="3" title="acc&eacute;der au plan du site">Plan du site</a>|</li>           <li><a href="http://www.cg58.fr/boite-a-outils/contact.html" accesskey="7" title="contacter le Conseil G&eacute;n&eacute;ral">Contact</a>|</li>      <li><a href="http://www.cg58.fr/faq/" accesskey="8" title="Foire aux questions">FAQ</a>|</li>       <li> <a href="http://www.cg58.fr/fil-rss/" title="Fil RSS">Fil RSS</a>|</li>       </ul></div>	
	<div id="header_nievre"></div>	
	<a href="index.html" alt="retour à la page d'accueil" title="retour à la page d'accueil">
		<div id="header_banniere">		
			<img src="siteon0.jpg" alt="" width="1533" height="163" class="spip_logos" />		</div>
	</a>
	<a href="index.html" alt="retour à la page d'accueil" accesskey="1"><div id="header_logo"></div></a>
	<a href="http://www.cg58.fr/actualites/" alt="aller aux actualités" accesskey="2"></a>
	<div id="barre_jour"></div>	
	<div id="header_topright"></div>
	<div id="cache_1"></div>	
</div>


<div class="formulaire formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>

<form action="http://www.cg58.fr/cg.php?page=recherche" method="get" id="form_rech"><div>
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Rechercher</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Rechercher" onfocus="this.value='';" />
	<img src="search.png" onclick="document.getElementById('form_rech').submit()" style="cursor:pointer;" alt="Lancer la recherche" title="lancer la recherche">
</div>
</form>
</div>

<a href="http://www.cg58.fr/actualites/les-fetes-a-souhaiter-evenements-a-commemorer.html" alt="cliquer pour en savoir plus" title="cliquer pour en savoir plus"><div id="date_jour"><img src="date.gif" style="float:left;">&nbsp;Mardi 23 Mars 2010   - St Victorien</div></a>
	
	<div id="hierarchie">Accueil du site</div>
	
	
	<div id="menu_gauche">		
			
<div class="menu">		
						
<div class="menu_head_rouge">						
	<a href="http://www.cg58.fr/la-nievre/" class="menu_titre_rubrique">					
	<div>						
		La Nièvre											
	</div>				
	</a>			
</div>						
<div class="menu_data">									
	<ul>				
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/la-nievre/situation-geographie/">			<li>							
				Situation - Géographie						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/la-nievre/environnement/">			<li>							
				Environnement 						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/la-nievre/histoire-de-la-nievre/">			<li>							
				Histoire et Personnalités						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/la-nievre/intercommunalite-et-pays/">			<li>							
				Organisation territoriale						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/la-nievre/activites-economiques/">			<li>							
				Economie - Tourisme						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/la-nievre/chiffres-cles/chiffres-cles.html">			<li>							
				Chiffres-clés						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/la-nievre/curiosites-nivernaises/">			<li>							
				Curiosités nivernaises						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/la-nievre/artistes-et-auteurs-nivernais/artistes-et-auteurs.html">			<li>							
				Artistes et auteurs nivernais						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/la-nievre/installez-vous-en-nievre/">			<li>							
				Installez-vous en Nièvre						
			</li>					
			</a>			 	
							 	
	</ul>				
	</font>			
</div>				
<div class="menu_bottom">			
<div></div>		
</div>	
</div>	
	
<div class="menu">		
						
<div class="menu_head_rouge">						
	<a href="http://www.cg58.fr/le-conseil-general/" class="menu_titre_rubrique">					
	<div>						
		Le Conseil Général											
	</div>				
	</a>			
</div>						
<div class="menu_data">									
	<ul>				
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/le-conseil-general/decouvrez-le-conseil-general/">			<li>							
				Découvrez le Conseil Général 						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/le-conseil-general/les-conseillers-generaux/">			<li>							
				Les Conseillers Généraux						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/le-conseil-general/l-assemblee-departementale/l-assemblee-departementale-en-3d.html">			<li>							
				L&#8217;Assemblée (visite virtuelle)						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/le-conseil-general/le-president/">			<li>							
				Le Président 						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/le-conseil-general/les-competences-du-cg58/">			<li>							
				Les compétences						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/le-conseil-general/directions-services-cg58/">			<li>							
				Directions &amp; Services						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/le-conseil-general/expression-des-groupes-elus/">			<li>							
				Paroles d&#8217;élus						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/le-conseil-general/panorama-des-elus-nivernais/panorama-des-elus-nivernais-editon-2008.html">			<li>							
				Panorama des élus nivernais						
			</li>					
			</a>			 	
							 	
	</ul>				
	</font>			
</div>				
<div class="menu_bottom">			
<div></div>		
</div>	
</div>	
	
<div class="menu">		
						
<div class="menu_head_rouge">						
	<a href="http://www.cg58.fr/services-ouverts-au-public/" class="menu_titre_rubrique">					
	<div>						
		Services au public											
	</div>				
	</a>			
</div>						
<div class="menu_data">									
	<ul>				
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/services-ouverts-au-public/archives-departementales/">			<li>							
				Archives Départementales						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/services-au-public/bibliotheque-de-la-nievre/bibliotheque-de-la-nievre,1743.html">			<li>							
				Bibliothèque de la Nièvre						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/services-ouverts-au-public/cyberbases/">			<li>							
				Cyber-bases						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/services-au-public/laboratoire-departemental/laboratoire-departemental.html">			<li>							
				Laboratoire Départemental						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/services-ouverts-au-public/maison-emploi-formation/">			<li>							
				Maison Départementale de l&#8217;Emploi et de la Formation						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/services-au-public/maison-departementale-de-l-enfance-et-de-la-famille/">			<li>							
				Maison Dépt de l’Enfance et de la Famille (MADEF)						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/services-au-public/maison-departementale-des-personnes-handicapees/">			<li>							
				Maison Départementale des Personnes Handicapées 						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/services-ouverts-au-public/maison-de-la-prevention/">			<li>							
				Maison de la Prévention&nbsp;: CDAG-CDPEF-CLAT-MDPS						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/services-ouverts-au-public/musees-de-la-nievre/">			<li>							
				Musées de la Nièvre - EPCC de Bibracte - Muséobus						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/services-au-public/service-de-l-eau/">			<li>							
				Service de l&#8217;Eau (SDE)						
			</li>					
			</a>			 	
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/services-ouverts-au-public/unites-action-medico-sociale/">			<li>							
				Unités Territoriales d&#8217;Action Médico-Sociale (UTAMS)						
			</li>					
			</a>			 	
							 	
	</ul>				
	</font>			
</div>				
<div class="menu_bottom">			
<div></div>		
</div>	
</div>	
	
<div class="menu">		
						
<div class="menu_head_rouge">						
	<a href="http://www.cg58.fr/information-jeunesse/" class="menu_titre_rubrique">					
	<div>						
		Informations - Jeunesse											
	</div>				
	</a>			
</div>						
<div class="menu_data">									
	<ul>				
						
			
														
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/informations-jeunesse/enseignements-formations/">			<li>							
				Enseignement - Formation						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/informations-jeunesse/caracol/caracol-2009.html">			<li>							
				Caracol 2009 						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/actualites/nievractualites/reception-des-collegiens-ambassadeurs-de-la-nievre.html">			<li>							
				Collégiens-Ambassadeurs						
			</li>					
			</a>			 	
						
			
														
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/actualites/nievrinfosjeunes/journee-jeunes-permis-moto-le-28-08-en-piste-pour-la-route.html">			<li>							
				En Piste pour la Route 2009						
			</li>					
			</a>			 	
							 	
	</ul>				
	</font>			
</div>				
<div class="menu_bottom">			
<div></div>		
</div>	
</div>	
			
	</div>

	<div id="conteneur">
	
		
		<div id="contenu">
				
		
		<div class="menudroite">
		
		<div class="breve">
			<div class="breve_head_vert">
				<div>
					<a class="titre_breve">- Accès spécifiques -</a>
				</div>
			</div>	
			<div class="breve_data">					
				<ul>
							
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/acces-reserves/acces-media/">																							
			<li>							
				Accès Média						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/acces-specifiques/services-aux-elus-de-la-nievre/">																							
			<li>							
				Services aux Elus 						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/acces-specifiques/portail-intranet/portail-intranet.html">																							
			<li>							
				Portail Intranet						
			</li>					
			</a>			 	
		
		
		
					
			 	</ul>					
			</div>		
			<div class="breve_bottom">
				<div></div>
			</div>
		</div>	
		
		<div class="breve">
			<div class="breve_head_vert">
				<div>
					<a class="titre_breve">- Documents en ligne -</a>
				</div>
			</div>	
			<div class="breve_data">					
				<ul>
							
				
																
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/boite-a-outils/actes-administratifs/">																							
			<li>							
				Actes Administratifs 						
			</li>					
			</a>			 	
					
				
																
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/a-votre-service/cartes-postales-de-nievre/">																							
			<li>							
				Cartes Postales de Nièvre et cartes de Voeux 2010						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/boite-a-outils/cartographies-et-plans/">																							
			<li>							
				Cartographies et Plans						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/boite-a-outils/guide-des-aides/">																							
			<li>							
				Guide des aides						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/boite-a-outils/marches-publics/marches-publics.html">																							
			<li>							
				Marchés publics						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/a-votre-service/publications/">																							
			<li>							
				Publications &amp; Guides 						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/documents-en-ligne/schemas-departementaux/">																							
			<li>							
				Schémas départementaux						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/documents-en-ligne/social-solidarite/">																							
			<li>							
				Social - Solidarité - Santé						
			</li>					
			</a>			 	
		
		
		
					
			 	</ul>					
			</div>		
			<div class="breve_bottom">
				<div></div>
			</div>
		</div>	
		
		<div class="breve">
			<div class="breve_head_vert">
				<div>
					<a class="titre_breve">- Services en ligne -</a>
				</div>
			</div>	
			<div class="breve_data">					
				<ul>
							
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/boite-a-outils/agendas/">																							
			<li>							
				Agendas et Plannings						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/boite-a-outils/le-cg58-contacts-et-acces/">																							
			<li>							
				Annuaires et Contacts 						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  
													  
						  
												
					
			<a href="http://www.cg58.fr/services-en-ligne/communes-de-la-nievre/les-312-communes-de-la-nievre.html">																							
			<li>							
				Communes de la Nièvre						
			</li>					
			</a>			 	
					
				
																
						  
						    						    
						  						
					
			<a href="http://www.cg58.fr/services-en-ligne/infos-routes/">																							
			<li>							
				Infos routes						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/services-en-ligne/lignes-horaires-transports/">																							
			<li>							
				Lignes &amp; Horaires Transports						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/services-en-ligne/magny-cours/">																							
			<li>							
				Magny-Cours						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/boite-a-outils/recrutement/">																							
			<li>							
				Recrutement - Emploi						
			</li>					
			</a>			 	
					
				
																
						  						  
						  							
												  
							
						  						
						
												
					
			<a href="http://www.cg58.fr/boite-a-outils/les-sessions-en-direct/">																							
			<li>							
				Sessions en direct						
			</li>					
			</a>			 	
		
		
		
					
			 	</ul>					
			</div>		
			<div class="breve_bottom">
				<div></div>
			</div>
		</div>	
		
	
	
	<a href="http://www.cg58.fr/services-en-ligne/agendas-et-plannings/agenda-culturel-et-des-loisirs-sortir-en-nievre/nouvel-article.html" alt="Agenda sortir en nièvre">
		<div id="sortir_en_nievre">			
				<img src="sortir_en_nievre2.png">		
		</div>
	</a>
	<p>
	<a href="http://www.meteofrance.com/FR/mameteo/prevDept.jsp?LIEUID=DEPT58" alt="accéder à la météo du département (site meteofrance)">
		<div id="meteo">			
				Météo du<br>département<br>(Météo France)		
		</div>
	</a>	
</div>		
			
								
			<div class="a_la_une" onclick="window.location.replace('la-nievre/environnement/tout-savoir-de-l-eau-en-nievre-eaux-vives-et-eau-potable-assainissement/journee-mondiale-de-l-eau-lundi-22-mars.html');">	
				<div class="titre_a_la_une">
					&agrave; la une
				</div>				
									
						<img src='SquareWaterDay-032010-c8209.jpg' width='147' height='150' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
									
				<a href="http://www.cg58.fr/la-nievre/environnement/tout-savoir-de-l-eau-en-nievre-eaux-vives-et-eau-potable-assainissement/journee-mondiale-de-l-eau-lundi-22-mars.html" class="titre_article">
					      Journée Mondiale de l&#8217;Eau&nbsp;: lundi 22 mars				
				</a>
				<br><br>
				<b>
					
				</b>
				<div align="justify">
					L’eau est essentielle à la vie sur Terre. Pour que les populations humaines et les écosystèmes puissent se développer, l’eau doit être propre, elle doit rester propre et surtout elle doit être accessible à tous. Après l’eau et la culture en 2007, l’assainissement en 2008, les eaux transfrontalières en 2009, la Journée Mondiale de l’Eau du 22 mars 2010 aura pour thème  « De l’eau propre pour un monde sain&nbsp;(...)
					<br><br>
					<div class="lire_la_suite">
					<a href="http://www.cg58.fr/la-nievre/environnement/tout-savoir-de-l-eau-en-nievre-eaux-vives-et-eau-potable-assainissement/journee-mondiale-de-l-eau-lundi-22-mars.html">
						Lire la suite
					</a>
					</div>
				</div>
			</div>
					
			
					
		
			
			
			
			
			<div id="blocactu">			
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('actualites/a-la-une-du-site/nievre-2021/nouvel-article.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/actualites/a-la-une-du-site/nievre-2021/nouvel-article.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrActualités
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/actualites/a-la-une-du-site/nievre-2021/nouvel-article.html">
												
							<img src='RondNievre2021-102009-6-43f44.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
													
							<div class="titre_actu"><b>Nièvre 2021 - Inventons demain...</b></div>
						</a>						
						<div align="justify">
							Le Conseil Général met en œuvre un projet territorial qui s’adresse aux générations actuelles et futures de la Nièvre, dénommé « Nièvre 2021 - Inventons demain... ». Donnez-nous votre avis&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/actualites/a-la-une-du-site/nievre-2021/nouvel-article.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
					
													
					<div class="actualites_accueil" onclick="window.location.replace('actualites/nievractualites/sans-titre.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/actualites/nievractualites/sans-titre.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrActualités
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/actualites/nievractualites/sans-titre.html">
												
							<img src='RondDettesEtat-V2-022010-2-1798f.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
													
							<div class="titre_actu"><b>      L&#8217;ETAT doit  95,275 millions d&#8217;€uros au Conseil Général&nbsp;!</b></div>
						</a>						
						<div align="justify">
							Depuis 2002, la mise en oeuvre de certaines réformes législatives, ajoutée aux évolutions sociologiques et économiques a été la cause d’une augmentation extrêmement importante des dépenses de notre&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/actualites/nievractualites/sans-titre.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('actualites/nievrenbreves/les-breves-a-l-affiche,1261.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/actualites/nievrenbreves/les-breves-a-l-affiche,1261.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrEnBrèves
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/actualites/nievrenbreves/les-breves-a-l-affiche,1261.html">
												
							<img src='RondBreves-02102007-2-2-767da.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
													
							<div class="titre_actu"><b>      Les "Brèves" à l&#8217;affiche ...</b></div>
						</a>						
						<div align="justify">
							En 2 clics, accédez à chacune des brèves, ou des comptes rendus d’événementiels, à l’affiche de notre site et aux compléments d’informations détaillés qui vous sont proposés&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/actualites/nievrenbreves/les-breves-a-l-affiche,1261.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('actualites/nivernais-d-ailleurs/des-nouvelles-de.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/actualites/nivernais-d-ailleurs/des-nouvelles-de.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							Nivernais... d’ailleurs..
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/actualites/nivernais-d-ailleurs/des-nouvelles-de.html">
												
							<img src='RondNivernaisDailleurs-0220-2-86e98.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58 d&#39;apr&#232;s original du Studio BDesign' title='Composition graphique : CG58 d&#39;apr&#232;s original du Studio BDesign' />
													
							<div class="titre_actu"><b>Des nouvelles de ...</b></div>
						</a>						
						<div align="justify">
							Cette rubrique est ouverte à tous ceux qui ont quitté notre département et qui, via nos colonnes acceptent de nous faire partager leur expérience. Dans la continuité de notre appel adressé au moment&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/actualites/nivernais-d-ailleurs/des-nouvelles-de.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
									
								<!--^¨num titre, -->
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('la-nievre/histoire-et-personnalites/jules-renard-100-ans-deja.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/la-nievre/histoire-et-personnalites/jules-renard-100-ans-deja.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrArtistique
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/la-nievre/histoire-et-personnalites/jules-renard-100-ans-deja.html">
												
							<img src='RondRenard-032010-0dfcc.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58 - Extrait de l&#39;affiche Mus&#233;obus ' title='Composition graphique : CG58 - Extrait de l&#39;affiche Mus&#233;obus ' />
													
							<div class="titre_actu"><b>Jules RENARD&nbsp;: 100 ans déjà...</b></div>
						</a>						
						<div align="justify">
							22 mai 1910 : il y aura cent ans, au 44 de la Rue du Rocher à Paris, s’éteignait des suites d’une artériosclérose Pierre-Jules Renard. Mai 2010 : célébration du centenaire de sa mort qui donne lieu à de&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/la-nievre/histoire-et-personnalites/jules-renard-100-ans-deja.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('services-au-public/maison-de-la-prevention-cdag-cdpef-clat-mdps/sidaction-2010-du-26-au-28-mars.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/services-au-public/maison-de-la-prevention-cdag-cdpef-clat-mdps/sidaction-2010-du-26-au-28-mars.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvràVivre
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/services-au-public/maison-de-la-prevention-cdag-cdpef-clat-mdps/sidaction-2010-du-26-au-28-mars.html">
												
							<img src='RondSidaction-2010-c3446.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
													
							<div class="titre_actu"><b>SIDACTION 2010&nbsp;: du 26 au 28 mars</b></div>
						</a>						
						<div align="justify">
							Les 26, 27 et 28 mars aura lieu la 16° édition du Sidaction : de nombreuses institutions et collectivités, 11 chaînes de télévision et 5 radios unissent une nouvelle fois leurs efforts et mobilisent&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/services-au-public/maison-de-la-prevention-cdag-cdpef-clat-mdps/sidaction-2010-du-26-au-28-mars.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
					
													
					<div class="actualites_accueil" onclick="window.location.replace('services-au-public/cyber-bases/informatique-durable-2-journees-decouverte-a-fourchambault.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/services-au-public/cyber-bases/informatique-durable-2-journees-decouverte-a-fourchambault.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvràVivre
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/services-au-public/cyber-bases/informatique-durable-2-journees-decouverte-a-fourchambault.html">
												
							<img src='RondCyberbaseFourchambault--1a361.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58 d&#39;apr&#232;s affiche originale' title='Composition graphique : CG58 d&#39;apr&#232;s affiche originale' />
													
							<div class="titre_actu"><b>      Informatique durable&nbsp;: 2 journées découverte à Fourchambault</b></div>
						</a>						
						<div align="justify">
							Conscient qu’un changement de comportement peut préserver les génération futures, le Conseil Général de la Nièvre a engagé depuis plusieurs années une politique dynamique en matière de développement&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/services-au-public/cyber-bases/informatique-durable-2-journees-decouverte-a-fourchambault.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('actualites/nievreconomie/reseau-haut-debit-de-la-nievre.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/actualites/nievreconomie/reseau-haut-debit-de-la-nievre.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrEconomie
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/actualites/nievreconomie/reseau-haut-debit-de-la-nievre.html">
												
							<img src='RondNiverlan-092008-2-2-83c85.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58, d&#39;apr&#232;s original Niverlan' title='Composition graphique : CG58, d&#39;apr&#232;s original Niverlan' />
													
							<div class="titre_actu"><b>    RIP Haut Débit + WiMax = presque 100&nbsp;% de la population desservie&nbsp;!</b></div>
						</a>						
						<div align="justify">
							Grâce au Réseau d’Initiative Publique NiverTel, 99,17% de la population nivernaise peut accéder à un vrai haut débit et les o,83 % restant peuvent y parvenir via des solutions technologiques adaptées&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/actualites/nievreconomie/reseau-haut-debit-de-la-nievre.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('actualites/nievrenfete/idees-vacances-decouvrir-la-nievre.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/actualites/nievrenfete/idees-vacances-decouvrir-la-nievre.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrenFête
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/actualites/nievrenfete/idees-vacances-decouvrir-la-nievre.html">
												
							<img src='Rond-082009-Idees-vacances-7333e.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
													
							<div class="titre_actu"><b>Idées week-end&nbsp;: découvrez la Nièvre&nbsp;!</b></div>
						</a>						
						<div align="justify">
							Des idées pour, pendant vos vacances ou simplement l’espace d’un week-end, allier utile et agréable ? Partez à la découverte de la Nièvre, sous toutes ses formes... Que de belles balades en perspectives&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/actualites/nievrenfete/idees-vacances-decouvrir-la-nievre.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('services-en-ligne/agendas-et-plannings/agenda-des-sports/gauthier-grumier-meilleur-sportif-nivernais-2009.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/services-en-ligne/agendas-et-plannings/agenda-des-sports/gauthier-grumier-meilleur-sportif-nivernais-2009.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrenForme
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/services-en-ligne/agendas-et-plannings/agenda-des-sports/gauthier-grumier-meilleur-sportif-nivernais-2009.html">
												
							<img src='RondSportifs2009-012010-2-868bb.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
													
							<div class="titre_actu"><b>      Gauthier GRUMIER&nbsp;: meilleur sportif nivernais 2009&nbsp;!</b></div>
						</a>						
						<div align="justify">
							Pour la deuxième année consécutive le Conseil Général de la Nièvre était associé au Journal du Centre afin d’élire et récompenser le meilleur sportif nivernais de l’année. Les votes ont été enregistrés via&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/services-en-ligne/agendas-et-plannings/agenda-des-sports/gauthier-grumier-meilleur-sportif-nivernais-2009.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
									
								<!--^¨num titre, -->
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('actualites/nievrinitiatives/coup-de-projecteur-sur-des-talents-et-vocations-caches.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/actualites/nievrinitiatives/coup-de-projecteur-sur-des-talents-et-vocations-caches.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrInitiatives
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/actualites/nievrinitiatives/coup-de-projecteur-sur-des-talents-et-vocations-caches.html">
												
							<img src='RondInitiatives-022010-e0ac5.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
													
							<div class="titre_actu"><b>Coup de projecteur sur Talents cachés &amp; Vocations</b></div>
						</a>						
						<div align="justify">
							Dans cette rubrique vous trouverez la liste récapitualtive des articles consacrés aux talents cachés et vocations  de certains agents du Conseil Général de la&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/actualites/nievrinitiatives/coup-de-projecteur-sur-des-talents-et-vocations-caches.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
								<!--^¨num titre, -->
					
													
					<div class="actualites_accueil" onclick="window.location.replace('services-au-public/maison-departementale-des-personnes-handicapees/mdph-colloque-handicap-societe.html');">
						<div class="bloc_titre_actu">
						<a href="http://www.cg58.fr/services-au-public/maison-departementale-des-personnes-handicapees/mdph-colloque-handicap-societe.html" class="titre_actu"><!--{titre==^[nievre]} Nièvr -->
												
							NièvrSanté-Solidarité
							
						</a>		
						</div>
						<a href="http://www.cg58.fr/services-au-public/maison-departementale-des-personnes-handicapees/mdph-colloque-handicap-societe.html">
												
							<img src='RondMDPH-Colloque-022010-e48c9.jpg' width='95' height='100' style='float:left; margin-right:7px;'  class='' alt='Composition graphique : CG58' title='Composition graphique : CG58' />
													
							<div class="titre_actu"><b>MDPH&nbsp;: colloque Handicap &amp; Société </b></div>
						</a>						
						<div align="justify">
							Comment travailler au mieux à la concrétisation du projet de vie de la Personne Handicapée ?... Tel était le fil conducteur mais aussi l’objectif premier du colloque "Handicap et Société -&nbsp;(...)
							<br>
							<div class="lire_la_suite">
							<a href="http://www.cg58.fr/services-au-public/maison-departementale-des-personnes-handicapees/mdph-colloque-handicap-societe.html">
								Lire la suite
							</a>
							</div>
						</div>
					</div>								
									
				
			</div>					
		</div>	
	</div>
	
	
	<br class="nettoyeur" />
<div id="pied">
<small>
		<a href="http://www.cg58.fr/cg.php?page=plan">Plan du site</a>
	| <a href="http://www.cg58.fr/mentions-legales-et-conditions-generales-d-utilisation/">Mentions légales</a>
	<br>Conseil Général de la Nièvre Rue de la Préfecture 58039 Nevers cedex - Tel. 03.86.60.67.00 Fax. 03.86.60.68.68

</div>
<!-- SPIP-CRON --><div style="background-image: url('http://www.cg58.fr/outils/cg.php?action=cron');"></div>
	
</div><!-- fin page -->
<!-- phpmyvisites -->
			<div style="display:none;">
			<script type="text/javascript">
			<!--
			var a_vars = Array();
			var pagename='';
			
			var phpmyvisitesSite = 1;
			var phpmyvisitesURL = "http://www.cg58.fr/cg.php?page=phpmyvisites&var_nophpmv=1";
			//-->
			</script>
			<script src="spip_phpmyvisites.js" type="text/javascript"></script>
			<noscript>
			<img src="cg.php?page=login&amp;url=admin_58%252F?exec=phpmv&amp;mod=admin_db_config" alt="phpMyVisites" class="phpmyvisitestag" />
			</noscript>
			</div>
			<!-- /phpmyvisites -->
</body>
</html>