
<!-- START: including template: design/uhp/templates/pagelayout.tpl (design:pagelayout.tpl) -->

<!-- START: including template: extension/stats/design/standard/templates/stats/set_counter.tpl (extension/stats/design/standard/templates/stats/set_counter.tpl) -->

<!-- STOP: including template: extension/stats/design/standard/templates/stats/set_counter.tpl (extension/stats/design/standard/templates/stats/set_counter.tpl) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionnal//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitionnal.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
		
	<link rel="stylesheet" type="text/css" href='core.css' /><link rel="stylesheet" type="text/css" href='debug.css' /><link rel="stylesheet" type="text/css" href='uhp.css' /><link rel="stylesheet" type="text/css" href='uhpprint.css' media="print" />
	
	<script type="text/javascript"> 
				function Ouvre_fenetre(largeur, hauteur, chemin, titre)			{featur='toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width='+ largeur +',height='+hauteur;      var nouvfen = window.open(chemin,titre,featur);nouvfen.focus();}
				</script>
				
	
	
	
	<style type="text/css">@import url('menu_espaces.css');	@import url('menu_gauche.css');		</style>			<script language="JavaScript" type="text/javascript" src='ezjsselection.js'>
		</script>		<script language="JavaScript" type="text/javascript" src='esp_scripts.js'>
		</script>		<script language="JavaScript" type="text/javascript" src='swfobject.js'>
		</script>		<script type="text/javascript">
		swfobject.registerObject("myId", "9.0.0);
		</script>
		
<!-- START: including template: design/standard/templates/page_head.tpl (design/standard/templates/page_head.tpl) -->

                
    <title>Accueil - Université Henri Poincaré, Nancy 1</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="fr-FR" />

    
        <meta name="author" content="" />

        <meta name="copyright" content="Copyright (c) Université Henri Poincaré" />

        <meta name="description" content="Présentation de l'Université Henri Poincaré Nancy 1 : Actualité,organigramme, epcs Nancy-Université, toutes les formations (diplômes), la recherche (laboratoires), les relations internationales (guide d'accueil des étudiants étrangers, mobilité internationale), la Culture Scientifique et Technique, les relations Université Entreprises, l'espace Presse, l'espace personnel UHP (recrutement,formation continue), la vie étudiante, la pré-inscription des étudiants." />

        <meta name="keywords" content="universite, université, UNIVERSITE, university, campus, nancy, nancy 1, Université Henri Poincaré, faculté, faculte, enseignement, formation, science, technologie, santé, recherche" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    
<!-- START: including template: design/uhp/templates/link.tpl (design/uhp/templates/link.tpl) -->


<link rel="Home" href="index.html" title="Page de garde Université Henri Poincaré, Nancy 1" />
<link rel="Index" href="index.html" />
<link rel="Top"  href="index.html" title="Accueil - Université Henri Poincaré, Nancy 1" />
<link rel="Search" href="http://www.uhp-nancy.fr/content/advancedsearch" title="Recherche Université Henri Poincaré, Nancy 1" />
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="http://www.uhp-nancy.fr/ezinfo/copyright" />
<link rel="Author" href="http://www.uhp-nancy.fr/ezinfo/about" />
<!-- STOP: including template: design/uhp/templates/link.tpl (design/uhp/templates/link.tpl) -->

<!-- STOP: including template: design/standard/templates/page_head.tpl (design/standard/templates/page_head.tpl) -->

		</head>
					
<body>
		

		
<!-- START: including template: design/uhp/templates/logo_langues.tpl (design/uhp/templates/logo_langues.tpl) -->
<!-- calques a position absolute sortis du flot <img src="/design/uhp/images/logo_nancyU.gif" alt='logo Nancy-Université' />	-->
		 <div id="logouhp"><a href="index.html"><img src="logo_nancyU_b.gif" alt='logo Nancy-Université' /></a></div>





<!-- STOP: including template: design/uhp/templates/logo_langues.tpl (design/uhp/templates/logo_langues.tpl) -->
	
			



		<div id='bgBordureGauche'>
		<div class="bandeauGris"></div>

<!-- START: including template: design/uhp/templates/barre_outils.tpl (design/uhp/templates/barre_outils.tpl) -->
 <!-- calques de menu  du haut:contact, -->
<div id="textesmenu">
<img src="coin_gauche_menu_haut.gif" width="19" height="28" alt="" /><a href="index.html" class='lienshaut'><img src="icon_accueil.gif" alt="retour &agrave; la page d'accueil" width="25" height="28" />accueil&nbsp;</a>|&nbsp;<a class='lienshaut' href="http://www.uhp-nancy.fr/outils/ecrire"><img src="icon_ecrire.gif" alt="Nous &eacute;crire" width="25" height="28" /> nous &eacute;crire</a>&nbsp;|&nbsp;<a href="http://www.uhp-nancy.fr/outils/liens_utiles" class='lienshaut'><img src="icon_sites.gif" alt="liens utiles" width="28" height="28" />liens  utiles</a>&nbsp;|&nbsp;<a class='lienshaut' href="http://www.uhp-nancy.fr/outils/plan"><img src="icon_plan.gif" alt="plan du site" width="21" height="28" />plan  du site</a>&nbsp;|&nbsp;<a class='lienshaut' href="http://www.uhp-nancy.fr/outils/plans_acces"><img src="icon_plans.gif" alt="plan d'acces" width="32" height="28" />plans  d'accès</a>&nbsp;|&nbsp;<a class='lienshaut' href="http://www.uhp-nancy.fr/annuaire/search"><img src="icon_annuaires.gif" alt="annuaire" width="21" height="28" />annuaire</a>&nbsp;|&nbsp;<a class='lienshaut' href="http://www.uhp-nancy.fr/outils/rss"><img src="icon_rss.gif" alt="annuaire"  height="28" />fil rss</a>&nbsp;|&nbsp;<a class='lienshaut' href="http://portail.uhp-nancy.fr"><img src="icon_ent.gif" alt="environnement numerique de travail"  height="28" />portail (ENT)</a>&nbsp;|&nbsp;<a class='lienshaut' href="http://blogapart.blog.uhp-nancy.fr/" target="_blank"><img src="icon_blog.gif" alt="blog uhp"  height="28" />blog UHP</a></div>
<!-- STOP: including template: design/uhp/templates/barre_outils.tpl (design/uhp/templates/barre_outils.tpl) -->
		

<div id="menuDroit">
			

	
	
<!-- START: including template: design/uhp/templates/menu_espaces.tpl (design/uhp/templates/menu_espaces.tpl) -->



	
        
		<div class="blocEspace" onmouseover="display('ssmenu_etudiants');" onmouseout="undisplay('ssmenu_etudiants');"	                              
	onfocus="display('ssmenu_etudiants');" onblur="undisplay('ssmenu_etudiants');">	<div class="texteEspaceIn">
		<div class="titreEspace_etudiants">
			<a class="linkEspace" href="http://www.uhp-nancy.fr/etudiants">ETUDIANTS&LYCEENS</a>
		</div>
	</div>
	
		<div id="ssmenu_etudiants" class="displaynone">
		
	
			
		<div class="borderleft">
			<ul class="espace_list">
											<li>
								<a href="http://www.uhp-nancy.fr/etudiants/candidatures_inscriptions" >Candidatures-Inscriptions</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/etudier" >Etudier</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/reussir_en_licence" >Réussir en Licence</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/doctorants" >Doctorants</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/orientation" >Orientation</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/evaluation_des_formations" >Evaluation des formations</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/offre_stages_et_emplois" >Offre stages et emplois</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/bibliotheques__1" >Bibliothèques</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/uhp_numerique" >UHP numérique</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/calendrier" >Calendrier</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/guides_a_telecharger" >Guides à télécharger</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/etudiants/liens_utiles" >Liens utiles</a><span>&nbsp;;</span></li>
							</ul>
			</div>
			<div class="endEspace">
			<div class="cornerdbEspace"></div><div class="cornergbEspace"></div>
			</div>
		</div>   
	</div>
	
        
		<div class="blocEspace" onmouseover="display('ssmenu_personnel');" onmouseout="undisplay('ssmenu_personnel');"	                              
	onfocus="display('ssmenu_personnel');" onblur="undisplay('ssmenu_personnel');">	<div class="texteEspaceIn">
		<div class="titreEspace_personnel">
			<a class="linkEspace" href="http://www.uhp-nancy.fr/personnel">PERSONNELS</a>
		</div>
	</div>
	
		<div id="ssmenu_personnel" class="displaynone">
		
	
			
		<div class="borderleft">
			<ul class="espace_list">
											<li>
								<a href="http://www.uhp-nancy.fr/personnel/recrutement" >Recrutement</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/personnel/action_sociale_culturelle_et_sportive" >Action sociale, culturelle et sportive</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/personnel/cas" >CAS</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/personnel/formation_continue" >Formation continue</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/personnel/espace_numerique_de_travail" >Espace Numérique de Travail</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/personnel/bienvenue_a_l_uhp__1" >Bienvenue à l'UHP</a><span>&nbsp;;</span></li>
							</ul>
			</div>
			<div class="endEspace">
			<div class="cornerdbEspace"></div><div class="cornergbEspace"></div>
			</div>
		</div>   
	</div>
	
        
		<div class="blocEspace" onmouseover="display('ssmenu_entreprises');" onmouseout="undisplay('ssmenu_entreprises');"	                              
	onfocus="display('ssmenu_entreprises');" onblur="undisplay('ssmenu_entreprises');">	<div class="texteEspaceIn">
		<div class="titreEspace_entreprises">
			<a class="linkEspace" href="http://www.uhp-nancy.fr/entreprises">ENTREPRISES</a>
		</div>
	</div>
	
		<div id="ssmenu_entreprises" class="displaynone">
		
	
			
		<div class="borderleft">
			<ul class="espace_list">
											<li>
								<a href="http://www.uhp-nancy.fr/entreprises/depot_d_offres_d_emploi_stage" >Dépôt d'offres d'emploi / stage</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/entreprises/formation_continue" >Formation continue</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/entreprises/partenariats_recherche_entreprises" >Partenariats Recherche/Entreprises</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/entreprises/poles_de_competitivite" >Pôles de Compétitivité</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/entreprises/le_doctorant_conseil" >Le Doctorant-conseil</a><span>&nbsp;;</span></li>
							</ul>
			</div>
			<div class="endEspace">
			<div class="cornerdbEspace"></div><div class="cornergbEspace"></div>
			</div>
		</div>   
	</div>
	
        
		<div class="blocEspace" onmouseover="display('ssmenu_presse');" onmouseout="undisplay('ssmenu_presse');"	                              
	onfocus="display('ssmenu_presse');" onblur="undisplay('ssmenu_presse');">	<div class="texteEspaceIn">
		<div class="titreEspace_presse">
			<a class="linkEspace" href="http://www.uhp-nancy.fr/presse">PRESSE</a>
		</div>
	</div>
	
		<div id="ssmenu_presse" class="displaynone">
		
	
			
		<div class="borderleft">
			<ul class="espace_list">
											<li>
								<a href="http://www.uhp-nancy.fr/presse/communiques_et_dossiers" >Communiqués et dossiers</a><span>&nbsp;;</span></li>
												<li>
								<a href="http://www.uhp-nancy.fr/presse/contacts" >Contacts</a><span>&nbsp;;</span></li>
							</ul>
			</div>
			<div class="endEspace">
			<div class="cornerdbEspace"></div><div class="cornergbEspace"></div>
			</div>
		</div>   
	</div>
	
<!-- STOP: including template: design/uhp/templates/menu_espaces.tpl (design/uhp/templates/menu_espaces.tpl) -->
<div>&nbsp;</div>

	

						

				
<!-- START: including template: design/uhp/templates/video_accueil.tpl (design/uhp/templates/video_accueil.tpl) -->
						
 
 

<div id="annonce">
		
				<div class="titreAnnonce"><div class="coinGaucheHautAnnonce"></div><div class="coinDroitHautAnnonce"></div><p>VIDEO DU MOIS</p></div>
				
				<div class="annonceCentre">
							
						<p><span class="espace"><a href="http://www.uhp-nancy.fr/universite/portrait/a_voir/nos_videos/presentation_de_l_enstib">Présentation de l'ENSTIB</a></span></p>
								<p class="centrer">
								
								
									<object id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  width=160 height=130 data="nuflvplayer.swf">
										<param name="movie" value="/annexes_uhp/utils/nuflvplayer.swf" />
								<param name="flashvars" value="file=/content/download/12007/116756/ENSTIB-web.flv" />
								<param name="allowfullscreen" value="true"/>
						        		<!--[if !IE]>-->
										<object type="application/x-shockwave-flash"  data="nuflvplayer.swf" width=160 height=130>
										<param name="movie" value="/annexes_uhp/utils/nuflvplayer.swf" />
								<param name="flashvars" value="file=/content/download/12007/116756/ENSTIB-web.flv" />
								<param name="allowfullscreen" value="true"/>
										<!--<![endif]-->
										<div>
											<h1>Contenu alternatif</h1>
											<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
										</div>
										<!--[if !IE]>-->
										</object>
										<!--<![endif]-->
									</object>

								
								 </p>

					
						<p>	
							<span class="classuniv">>></span><a href="http://www.uhp-nancy.fr/universite/videos">Toutes les videos</a></p>

				</div>	
		<p class="nettoyerDroit"></p>
		<div class="endAnnonce"><div class="coindbAnnonce"></div><div class="coingbAnnonce"></div></div>

</div> 












<!-- STOP: including template: design/uhp/templates/video_accueil.tpl (design/uhp/templates/video_accueil.tpl) -->
		
	
	
	
	
<!-- START: including template: design/uhp/templates/onglet_rechercher_full.tpl (design/uhp/templates/onglet_rechercher_full.tpl) -->


<!-- espace recherche-->
      <div class="navigationDroite">
        <div class="traitGauche">
          <div class="titreOngDroit"><img src="coin_gau_men_droit.gif" alt="" width="22" height="19"   />RECHERCHER
            </div>
          <div class="imageOnglet"><img src="image_recherche.jpg" width="150" height="27"|ezimage} alt="" /></div>
	
			    <div class="espace"><img src="puce_1.gif" alt="" width="16" height="11"  />&nbsp;<a href="http://www.uhp-nancy.fr/universite/composantes_uhp" class='liensEspaces'>Une composante</a></div>
			 <div class='pointillesR'></div>

			 <div class="espace"><img src="puce_1.gif" alt="" width="16" height="11"  />&nbsp;<a href="http://www.uhp-nancy.fr/universite/services" class='liensEspaces'>Un service</a></div>
			 <div class='pointillesR'></div>

			 <div class="espace"><img src="puce_1.gif" alt="" width="16" height="11"  />&nbsp;<a href="http://www.uhp-nancy.fr/formation/bibliotheques" class='liensEspaces'>Une bibliothèque</a></div>
			 <div class='pointillesR'></div>

			 <div class="espace"><img src="puce_1.gif" alt="" width="16" height="11"  />&nbsp;<a href="http://www.uhp-nancy.fr/recherche/laboratoires/rechercher_un_laboratoire" class='liensEspaces'>Un laboratoire</a></div>
			 <div class='pointillesR'></div>

			 <div class="espace"><img src="puce_1.gif" alt="" width="16" height="11"  />&nbsp;Par mot clef</div>
<div id="search">
<form action="http://www.uhp-nancy.fr/content/search" method="get" class="formRecherche">
<table border=0 cellspacing="0" cellpadding="0" style="margin:0; padding:0"><tr>
    <td valign="top"><input id="searchtext" name="SearchText" type="text" size="20" value="" /></td>
   <td valign="top"> <input id="searchbutton"  name="SearchButton" type="image" src="ok_recherche.gif" value="Recherche" /></td>

</tr></table>
    <p class="espace nonBold">
                                            <label ><input type="radio" name="SubTreeArray" value="1" checked="checked" title="Rechercher dans tous les contenus." />Tous les contenus</label>
    <label><input type="radio" name="SubTreeArray" value="2" title="Recherche uniquement dans l'emplacement courant." />Emplacement actuel</label>
        </p>
</form>
</div>


	  <div class="coindbEspace"><img src="spacer.gif" alt="" width="1" height="17"   /></div>
          <div class="coingbEspace"><img src="spacer.gif" alt="" width="1" height="17"   /></div>
          <div class="basEspace"><img src="spacer.gif" alt="" width="1" height="17"   /></div>
        </div>
        <!-- fin du calque pour trait gris-->
      </div> 


<!-- STOP: including template: design/uhp/templates/onglet_rechercher_full.tpl (design/uhp/templates/onglet_rechercher_full.tpl) -->
		
							
				
				
												
			
				
			
							
			
			
			
						
						
						
											
											
								
											
												
				
	
<!-- START: including template: design/uhp/templates/onglet_personnel.tpl (design/uhp/templates/onglet_personnel.tpl) -->


 <div class="navigationDroite">
      <div class="traitGauche">
         <div class="titreOngDroit"><img src="coin_gau_men_droit.gif" alt="" width="22" height="19" />RECRUTEMENT</div>
	  <div class="imageOnglet"><img src="image_recrutement.jpg" width="150" height="27"|ezimage} alt="" /></div>

         					 <div class="espace">
							<img src="puce_1.gif" alt="" width="16" height="11" />&nbsp; 
							<a href="http://www.uhp-nancy.fr/personnel/recrutement/recrutement_des_enseignants_chercheurs_session_synchronisee_2010" class='liensEspaces'>Recrutement des Enseignants-Chercheurs Session synchronisée 2010</a></div>
					 <div class='pointillesR'></div>
						 					 <div class="espace">
							<img src="puce_1.gif" alt="" width="16" height="11" />&nbsp; 
							<a href="http://www.uhp-nancy.fr/personnel/recrutement/recrutements_itrf_2010" class='liensEspaces'>Recrutements ITRF 2010</a></div>
					 <div class='pointillesR'></div>
						 					 <div class="espace">
							<img src="puce_1.gif" alt="" width="16" height="11" />&nbsp; 
							<a href="http://www.uhp-nancy.fr/personnel/recrutement/recrutement_d_un_past_a_l_iut_nancy_brabois" class='liensEspaces'>Recrutement d'un PAST à l'IUT Nancy Brabois</a></div>
					 <div class='pointillesR'></div>
						         <br />
         	
			  <div class="espace">
            &nbsp;<a href="http://www.uhp-nancy.fr/personnel/recrutement" class='liensEspaces'><strong>>>&nbsp;&nbsp;Toutes les offres</strong></a></div>
	 <div class='pointillesR'></div>
	 	
         
	  <div class="coindbEspace"><img src="spacer.gif" alt="" width="1" height="17"   /></div>
          <div class="coingbEspace"><img src="spacer.gif" alt="" width="1" height="17"   /></div>
          <div class="basEspace"><img src="spacer.gif" alt="" width="1" height="17"   /></div>
     </div>
     <!-- fin du calque pour trait gris-->
</div>
<!-- STOP: including template: design/uhp/templates/onglet_personnel.tpl (design/uhp/templates/onglet_personnel.tpl) -->
	
		
	
					
	
<!-- START: including template: design/uhp/templates/menu_droit.tpl (design/uhp/templates/menu_droit.tpl) -->
		
 		
			
			
									 		 
						 
				
 
						 
				
					 
						 
					
		
		
		
		
   	
	 	 
					 
	  
		 
					       
<!-- STOP: including template: design/uhp/templates/menu_droit.tpl (design/uhp/templates/menu_droit.tpl) -->
</div>
	


		
<!-- START: including template: design/uhp/templates/haut_page.tpl (design/uhp/templates/haut_page.tpl) -->

					
			<div id="composante">
				<img src="accroche_uhp.gif" alt="Universit&eacute; Henri Poincar&eacute;, Sciences, Technologie, Sant&eacute;" width="311" height="56"  />
						<!-- calques des coordonnées de la composante ronds-->
						<div id="coordonnees">
										<div id="adressecomposante"> <strong> 24-30 rue lionnois - BP 60120<span class="couleurTelCourriel">&nbsp;|&nbsp;</span>54 003 Nancy Cedex<span class="couleurTelCourriel">&nbsp;|&nbsp;</span>FRANCE</strong></div>
									<div id="telcomposante">
											<strong><span class="couleurTelCourriel">T&eacute;l 33 (0)</span>3 83 68 20 00<span class="couleurTelCourriel">&nbsp;|&nbsp;</span><span class="couleurTelCourriel">Fax</span> <span class="couleurTelCourriel">33		(0)</span>3 83 68 21 00<span class="couleurTelCourriel">&nbsp;|&nbsp;Courriel</span>&nbsp;<a href="mailto:webmaster@uhp-nancy.fr">webmaster@uhp-nancy.fr</a></strong>
									</div>
						</div>
			</div>
												
												
		
			
	
	
	
	
<!-- STOP: including template: design/uhp/templates/haut_page.tpl (design/uhp/templates/haut_page.tpl) -->

		<div id="menuGauche">
				
<div id="langues"><a href="http://www.en.uhp-nancy.fr/" target="_blank">		<img src="drapeau_anglais.gif" border="0"></a></div>
				
<!-- START: including template: design/uhp/templates/menu_gauche.tpl (design/uhp/templates/menu_gauche.tpl) -->


	
	
	
		
			
	
								<div id="blocMenu">
		
 		
		<div class="Rubriqueuniversite">
					<div class="texteRubuniversite">
								<a href="http://www.uhp-nancy.fr/universite">UNIVERSITE</a>                        <span>&nbsp;;</span>			</div>



						


			  
			
					<ul class="sousMenu">
											<li>
																	<a href="http://www.uhp-nancy.fr/universite/portrait" class='liensmenugauche'>Portrait 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/universite/composantes" class='liensmenugauche'>Composantes 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/universite/organigramme" class='liensmenugauche'>Organigramme 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/universite/services" class='liensmenugauche'>Services 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/universite/publications" class='liensmenugauche'>Publications 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/universite/nos_videos" class='liensmenugauche'>Nos vidéos 
		               
				
										</a><span>&nbsp;;</span>
						</li>
									</ul>
		



		                </div>
		
		
		
											
						        
								

		
		  			
		<div class="Rubriqueformation">
					<div class="texteRubformation">
								<a href="http://www.uhp-nancy.fr/formation">FORMATIONS</a>                        <span>&nbsp;;</span>			</div>



						


			  
			
					<ul class="sousMenu">
											<li>
																	<a href="http://www.uhp-nancy.fr/formation/candidatures_inscriptions" class='liensmenugauche'>Candidatures-Inscriptions 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/formation/offre_de_formation" class='liensmenugauche'>Offre de formation 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/formation/c2i" class='liensmenugauche'>C2i 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/formation/formation_continue__1" class='liensmenugauche'>Formation continue 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/formation/orientation" class='liensmenugauche'>Orientation 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/formation/insertion_professionnelle" class='liensmenugauche'>Insertion professionnelle 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/formation/bibliotheques" class='liensmenugauche'>Bibliothèques 
		               
				
										</a><span>&nbsp;;</span>
						</li>
									</ul>
		



		                </div>
		
		
		
											
						        
								

		
		  			
		<div class="Rubriquerecherche">
					<div class="texteRubrecherche">
								<a href="http://www.uhp-nancy.fr/recherche">RECHERCHE </a>                        <span>&nbsp;;</span>			</div>



						


			  
			
					<ul class="sousMenu">
											<li>
																	<a href="http://www.uhp-nancy.fr/recherche/laboratoires" class='liensmenugauche'>Laboratoires 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/recherche/formation_doctorale" class='liensmenugauche'>Formation doctorale 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/recherche/services_communs_de_recherche" class='liensmenugauche'>Services communs de recherche 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/recherche/colloques_et_congres" class='liensmenugauche'>Colloques et congrès 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/recherche/valorisation_de_la_recherche" class='liensmenugauche'>Valorisation de la recherche 
		               
				
										</a><span>&nbsp;;</span>
						</li>
									</ul>
		



		                </div>
		
		
		
											
						        
								

		
		  			
		<div class="Rubriquevie_etudiante">
					<div class="texteRubvie_etudiante">
								<a href="http://www.uhp-nancy.fr/vie_etudiante">VIE ÉTUDIANTE</a>                        <span>&nbsp;;</span>			</div>



						


			  
			
					<ul class="sousMenu">
											<li>
																	<a href="http://www.uhp-nancy.fr/vie_etudiante/bve" class='liensmenugauche'>BVE 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/vie_etudiante/vos_elus_etudiants" class='liensmenugauche'>Vos élus étudiants 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/vie_etudiante/vie_associative" class='liensmenugauche'>Vie associative 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/vie_etudiante/engagement_etudiant" class='liensmenugauche'>Engagement étudiant 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/vie_etudiante/handicap_service_phare" class='liensmenugauche'>Handicap : service PHARE 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/vie_etudiante/sport_et_sante" class='liensmenugauche'>Sport et santé 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/vie_etudiante/liens_utiles" class='liensmenugauche'>Liens utiles 
		               
				
										</a><span>&nbsp;;</span>
						</li>
									</ul>
		



		                </div>
		
		
		
											
						        
								

		
		  			
		<div class="Rubriqueinternational">
					<div class="texteRubinternational">
								<a href="http://www.uhp-nancy.fr/international">INTERNATIONAL</a>                        <span>&nbsp;;</span>			</div>



						


			  
			
					<ul class="sousMenu">
											<li>
																	<a href="http://www.uhp-nancy.fr/international/appels_d_offre" class='liensmenugauche'>Appels d'offre 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/international/politique_internationale" class='liensmenugauche'>Politique internationale 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/international/etudier_a_l_etranger" class='liensmenugauche'>Etudier à l'étranger 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/international/programmes_europeens" class='liensmenugauche'>Programmes européens 
		               
				
										</a><span>&nbsp;;</span>
						</li>
									</ul>
		



		                </div>
		
		
		
											
						        
								

		
		  			
		<div class="Rubriquecst">
					<div class="texteRubcst">
								<a href="http://www.uhp-nancy.fr/cst">CULTURE SCIENCE</a>                        <span>&nbsp;;</span>			</div>



						


			  
			
					<ul class="sousMenu">
											<li>
																	<a href="http://www.uhp-nancy.fr/cst/a_la_une" class='liensmenugauche'>à la une 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/cst/les_cafes_des_sciences" class='liensmenugauche'>Les cafés des sciences 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/cst/grain_a_moudre" class='liensmenugauche'>Grain à moudre 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/cst/fete_de_la_science" class='liensmenugauche'>Fête de la Science 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/cst/jardins_et_musees" class='liensmenugauche'>Jardins et musées 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/cst/newsletter_l_electron" class='liensmenugauche'>newsletter : L'électron 
		               
				
										</a><span>&nbsp;;</span>
						</li>
											<li>
																	<a href="http://www.uhp-nancy.fr/cst/contacts" class='liensmenugauche'>Contacts 
		               
				
										</a><span>&nbsp;;</span>
						</li>
									</ul>
		



		                </div>
		
		
		
											
						 
						<div class="endmenublockbve">
							<div class="coindbbve"></div>
							<div class="coingbbve"></div>
							</div>
					        
								

		
		  														
										</div>
										
										
										
<!-- STOP: including template: design/uhp/templates/menu_gauche.tpl (design/uhp/templates/menu_gauche.tpl) -->
		 
						 <div id="logoUnivChance"><img src="logo_univ_chance.png" alt='logo Nancy-Université' />
				 <br><a href="http://vers.univ-lorraine.fr" target="_blank"><img src="logos_udl.png" alt='logo Université de Lorraine' border="0"/></a>
				 <br><a href="http://www.uni-gr.eu/" target="_blank"><img src="logo_ugr.png" alt='logo Université de la Grande Région' border="0"/></a>

				 </div>
				 
		 

		 
		 
		</div>
		
				
			
						<div id='centre'>
<!-- START: including template: design/uhp/override/templates/accueil.tpl (design:node/view/full.tpl) -->

	







				<p>&nbsp;</p>
<table  border=0  cellpadding="10" class="pageAccueil">
<tr>		<td valign="top" rowspan=2 width="50%">	
    
		
	<h1 class="classuniv">Université</h1>
			<div class="textecentre">
			<table  border=0 cellspacing="1" cellpadding="4">
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/universite/actualites/campagne_de_recrutement_des_enseignants_chercheurs" class="nonsouligne"><h2 class="actuuniversite souligne">Campagne de recrutement des Enseignants-Chercheurs</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
    <a href="http://fr.calameo.com/read/000104838297c071b0608" target="_self">            <img src="image_recrutement_medium.gif" width="142" height="95"  style="border: 0px;" alt="" title="" /></a>    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

La liste des postes de la campagne de recrutement des enseignants-chercheurs, Session synchronisée 2010, est en ligne. Candidatures sur le site du Ministère via l’application GALAXIE à partir du 23 février et jusqu'au 25 mars 2010. <br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="http://www.uhp-nancy.fr/personnel/recrutement/recrutement_des_enseignants_chercheurs_session_synchronisee_2010" target="_self">Liste et profils des postes.</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->

</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/universite/actualites/expert_pour_l_aeres" class="nonsouligne"><h2 class="actuuniversite souligne">Expert pour l'AERES</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="romain_medium.gif" width="94" height="142"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Romain Pierronnet, Vice-Président Etudiant de l'UHP, intègre le vivier des experts de l'AERES. <br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
C'est le deuxième Vice-Président Etudiant de l'UHP, après Lionel Quirin, à participer aux missions d'évaluation des établissement d'enseignements supérieur de l'agence pour y apporter un éclairage et une vision d'étudiant.
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
								
			<tr><td><div class='pointillesR'></div>	</td></tr>
			<tr><td>
<div class="droit">	
			<a href=http://www.uhp-nancy.fr/index.php/rss/feed/actus_universite target="_blank"> <img src="rss.gif"  alt=""  /></a></div>	</td></tr>
				<tr><td>	<div class="droit">	<span class="classuniv">>></span>

			<a href="http://www.uhp-nancy.fr/universite/actualites">Toutes les actus Université</a></div>	</td></tr>
		<tr><td><div class='pointillesR'></div>	</td></tr>
					<tr><td>&nbsp;</tr></td>
	

			</table>
			</div>
		
    	
    
		
	<h1 class="classrech">Recherche et valorisation</h1>
			<div class="textecentre">
			<table  border=0 cellspacing="1" cellpadding="4">
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/recherche/actualites/l_anatomie_passe_a_l_iphone" class="nonsouligne"><h2 class="acturecherche souligne">L'Anatomie passe à l'iPhone</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="iphonemedecine_medium.gif" width="95" height="142"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Le Service d'Imagerie Guilloz dirigé par le Professeur BLUM a créé et développé sur iPhone un atlas radio-anatomique interactif explorant le membre inférieur. <br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
&quot;Monster Anatomy - Lower limb&quot; est une application sans équivalent sur le marché international destinée aux professionnels de santé mais également aux étudiants comme référence et outil d’aide à l’apprentissage.
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/recherche/actualites/les_nanosciences_sur_tous_les_fronts" class="nonsouligne"><h2 class="acturecherche souligne">Les Nanosciences sur tous les fronts</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="cran_081_medium.gif" width="142" height="94"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>
Le CRAN et le Centre Alexis Vautrin développent des recherches sur l’optimisation de nano-objets capables de lutter contre les tumeurs cancéreuses en ciblant les zones vascularisées qui l’alimentent. C’est une nouvelle voie thérapeutique dans la lutte contre le cancer qui illustre également l'apport des nanosciences et des nanotechnologies dans le domaine de la Santé. 
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/recherche/actualites/les_10_ans_de_l_incubateur_lorrain" class="nonsouligne"><h2 class="acturecherche souligne">Les 10 ans de l'Incubateur Lorrain</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="incubateur_medium.gif" width="142" height="94"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>
Dispositif d'accompagnement et de soutien à la création d'entreprises innovantes en lien avec les laboratoires de recherche, l'Incubateur Lorrain célèbre le 22 mars ses 10 années d'existence avec à son bilan : 62 lauréats au concours d’entreprises innovantes du Ministère de l’Enseignement Supérieur et de la Recherche, 72 projets incubés, 37 sociétés créées et 75 emplois hautement qualifiés sur le territoire lorrain.
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
								
			<tr><td><div class='pointillesR'></div>	</td></tr>
			<tr><td>
<div class="droit">	
			<a href=http://www.uhp-nancy.fr/index.php/rss/feed/actus_recherche target="_blank"> <img src="rss.gif"  alt=""  /></a></div>	</td></tr>
				<tr><td>	<div class="droit">	<span class="classrech">>></span>

			<a href="http://www.uhp-nancy.fr/recherche/actualites">Toutes les actus Recherche et valorisation</a></div>	</td></tr>
		<tr><td><div class='pointillesR'></div>	</td></tr>
					<tr><td>&nbsp;</tr></td>
	

			</table>
			</div>
		
    
	
	

			<h1 class="classrech">Colloques et Congrès</h1>
			<div class="textecentre">
			<table  border=0 cellspacing="1" cellpadding="4">
											<tr> <td valign="top">
						
						
<a href="http://www.uhp-nancy.fr/recherche/colloques_et_congres/espace_et_temps" class="nonsouligne">
<h2 class="acturecherche souligne">Espace et temps</h2></a>	
		<strong>Date de début :</strong>
25/03/2010<br>&nbsp;
						
						</td></tr>
											<tr> <td valign="top">
						
						
<a href="http://www.uhp-nancy.fr/recherche/colloques_et_congres/ecotrons_and_lysimeters" class="nonsouligne">
<h2 class="acturecherche souligne">Ecotrons and Lysimeters</h2></a>	
		<strong>Date de début :</strong>
29/03/2010<br>&nbsp;
						
						</td></tr>
											<tr> <td valign="top">
						
						
<a href="http://www.uhp-nancy.fr/recherche/colloques_et_congres/international_conference_on_plasma_diagnostics" class="nonsouligne">
<h2 class="acturecherche souligne">International Conference on Plasma Diagnostics</h2></a>	
		<strong>Date de début :</strong>
12/04/2010<br>&nbsp;
						
						</td></tr>
								
			<tr><td><div class='pointillesR'></div>	</td></tr>
			<tr><td>	<div class="droit">	<span class="classrech">>></span><strong>
		
			<a href="http://www.uhp-nancy.fr/recherche/colloques_et_congres">Tous les colloques et congrès à venir</a></strong></div>	</td></tr>
		<tr><td><div class='pointillesR'></div>	</td></tr>
					<tr><td>&nbsp;</tr></td>
	

			</table>
			</div>
		
    






</td><td height="30px">&nbsp;</td><td valign="top"rowspan=2 width="50%">



	    

		

			<h1 class="classform">Formation</h1>
			<div class="textecentre">

			<table  border=0 cellspacing="1" cellpadding="4">
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/formation/actualites/rentree_2010_2011_les_modalites_d_inscription" class="nonsouligne"><h2 class="actuformation souligne">Rentrée 2010-2011: les modalités d'inscription</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="inscription_medium.gif" width="142" height="96"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Toutes les informations pour les futurs bacheliers et les étudiants qui souhaitent candidater et s'inscrire à l'UHP à la prochaine rentrée. Le 
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="http://www.uhp-nancy.fr/formation/candidatures_inscriptions" target="_self">
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
<b>détail</b>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/strong.tpl (design:content/datatype/view/ezxmltags/strong.tpl) -->
</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
 pour une inscription en DUT, Licence, Licence professionnelle, Master, Diplôme de Santé, Diplôme paramédical, Diplôme d'Ingénieur, Doctorat...<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
En 
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="http://www.formations.uhp-nancy.fr:8080/cocoon/ALED/ALED?pointEntree=7" target="_self">savoir plus</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
 sur l'offre de formation.
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/formation/actualites/formation_continue_portes_ouvertes" class="nonsouligne"><h2 class="actuformation souligne">Formation Continue : Portes-ouvertes</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="pofc_medium.gif" width="142" height="94"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>
Vendredi 9 avril de 12h à 18h, une journée portes-ouvertes sur la Formation continue pour tous les publics, en activité professionnelle ou en recherche d'emploi. Points d'information avec les conseillers, présentation des dispositifs, visites, démonstrations et également, pour ceux qui ne peuvent se déplacer, des entretiens à distance et en ligne.
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/formation/actualites/l1_sante" class="nonsouligne"><h2 class="actuformation souligne">L1 Santé</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="medec152_medium.gif" width="142" height="93"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

La réforme de la 1ère année des études en Santé sera mise en place dès la rentrée 2010/2011 à l’UHP. Elle concerne les étudiants désirant suivre les filières : Médecine, Pharmacie, Odontologie, Sage-Femme, Kinésithérapie et Ergothérapie.<br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="http://www.uhp-nancy.fr/formation/actualites/l1_sante" target="_self">Explications.</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->

</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
										
																								
					
					<tr><td><div class='pointillesR'></div>	</td></tr>
		
					<tr><td><div class="droit">	
							<a href=http://www.uhp-nancy.fr/index.php/rss/feed/actus_formation target="_blank"> <img src="rss.gif"  alt=""  /></a><br>
					</div>	</td></tr>

					<tr><td><div class="droit">
							<span class="classform">>></span>
						<a href="http://www.uhp-nancy.fr/formation/actualites">Toutes les actus Formation</a>
							
					</div></td></tr>
					<tr><td><div class='pointillesR'></div>	</td></tr>
					<tr><td>&nbsp;</tr></td>

			</table>
		</div>
	    	    

		

			<h1 class="classvieEtu">Vie étudiante</h1>
			<div class="textecentre">

			<table  border=0 cellspacing="1" cellpadding="4">
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/etudiants/actualites/le_tandem_gagnant_du_4l_trophy_2010" class="nonsouligne"><h2 class="actuetudiants souligne">Le tandem gagnant du 4L Trophy 2010</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="4ltrophy_medium.gif" width="141" height="94"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>
François-Xavier Doucet et Romain Haudiquet, étudiants en 3ième année de la Faculté de Pharmacie, décrochent la 1ière place au classement général de ce raid humanitaire à travers le désert marocain. Une aventure d'une semaine qui aura rassemblé 2400 participants, 1000 équipages dont 13 aux couleurs de l'UHP.
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/etudiants/actualites/vos_elections" class="nonsouligne"><h2 class="actuetudiants souligne">Vos élections</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="electionsweb2010_medium.gif" width="94" height="142"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Jeudi 25 mars 2010, élection étudiante pour le renouvellement des représentants étudiants aux 3 conseils de l'Université. <br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

Vous êtes appelés à élire vos 25 représentants : 5 élus étudiants au Conseil d'administration, 4 au Conseil scientifique et 16 au Conseil des Etudes et de la Vie universitaire. <br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->
Bureaux de vote dans toutes les composantes, ouverts de 9h00 à 15h00.
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
											<tr>	<td valign="top">
							
<!-- START: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->

<a href="http://www.uhp-nancy.fr/etudiants/actualites/les_nocturnes_de_la_bu_de_medecine" class="nonsouligne"><h2 class="actuetudiants souligne">Les Nocturnes de la BU de Médecine</h2></a>
	

									<div class="attribute-short">
										
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<div class="object-left gauche">
<!-- START: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->


 
<!-- START: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->


    
        
    
                <img src="bunocturnes_medium.gif" width="142" height="95"  style="border: 0px;" alt="" title="" />    
    
    
    
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezimage.tpl (design:content/datatype/view/ezimage.tpl) -->








<!-- STOP: including template: design/uhp/override/templates/image_embed.tpl (design:content/view/embed.tpl) -->
</div>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/embed.tpl (design:content/datatype/view/ezxmltags/embed.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

En Mars, Avril et Mai, durant 3 semaines, la BU de la Faculté de Médecine étend ses horaires d'ouverture jusqu'à 22h00 pour permettre aux étudiants de préparer leur examens et concours dans des conditions optimales. <br />
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/line.tpl (design:content/datatype/view/ezxmltags/line.tpl) -->

<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->
<a href="http://www.uhp-nancy.fr/index.php/etudiants/actualites/les_nocturnes_de_la_bu_de_medecine" target="_self">En savoir plus</a>
<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltags/link.tpl (design:content/datatype/view/ezxmltags/link.tpl) -->

</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>

</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
</div>
					
													
						
							
<!-- STOP: including template: design/uhp/override/templates/actualite_line.tpl (design/uhp/override/templates/actualite_line.tpl) -->
						</td></tr>
										
																								
					
					<tr><td><div class='pointillesR'></div>	</td></tr>
		
					<tr><td><div class="droit">	
							<a href=http://www.uhp-nancy.fr/index.php/rss/feed/actus_etudiants target="_blank"> <img src="rss.gif"  alt=""  /></a><br>
					</div>	</td></tr>

					<tr><td><div class="droit">
							<span class="classvieEtu">>></span>
						<a href="http://www.uhp-nancy.fr/etudiants/actualites">Toutes les actus Vie étudiante</a>
							
					</div></td></tr>
					<tr><td><div class='pointillesR'></div>	</td></tr>
					<tr><td>&nbsp;</tr></td>

			</table>
		</div>
	    	    

		    			
								
																
																
												
				
	    

		

			<h1 class="classcst">Culture Science</h1>
			<div class="textecentre">

			<table  border=0 cellspacing="1" cellpadding="4">
										
																				
																				
										

											 				
	
												<tr>	<td valign="top">
												<a href="http://www.uhp-nancy.fr/cst/les_cafes_des_sciences/au_programme/comment_nourrir_10_milliards_d_hommes_en_2050" class="nonsouligne">
												<h2 class="actucst souligne">
													Comment nourrir 10 milliards d'Hommes en 2050? - 06/04/2010</h2></a>
														
<!-- START: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->


<!-- START: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<p>
Café-débat au Vertigo à Nancy
</p>



<!-- STOP: including template: design/uhp/templates/content/datatype/view/ezxmltags/paragraph.tpl (design:content/datatype/view/ezxmltags/paragraph.tpl) -->

<!-- STOP: including template: design/standard/templates/content/datatype/view/ezxmltext.tpl (design:content/datatype/view/ezxmltext.tpl) -->
												</td></tr>
																																
										

											 																				
										

											 																
																							
					
					<tr><td><div class='pointillesR'></div>	</td></tr>
		
					<tr><td><div class="droit">	
							<a href=http://www.uhp-nancy.fr/index.php/rss/feed/actus_cst target="_blank"> <img src="rss.gif"  alt=""  /></a><br>
					</div>	</td></tr>

					<tr><td><div class="droit">
							<span class="classcst">>></span>
						<a href="http://www.uhp-nancy.fr/cst/actualites">Toutes les actus Culture Science</a>
							
					</div></td></tr>
					<tr><td><div class='pointillesR'></div>	</td></tr>
					<tr><td>&nbsp;</tr></td>

			</table>
		</div>
	    

</td></tr>
<tr><td class="cellulePointilleVertR">&nbsp;</td></tr>
</table>



<!-- STOP: including template: design/uhp/override/templates/accueil.tpl (design:node/view/full.tpl) -->

			</div>
			
		
<!-- START: including template: design/uhp/templates/liens_baspage.tpl (design/uhp/templates/liens_baspage.tpl) -->
				<div id="basPage" class="">		   
	 <div class="texteBasPage">  
			Derni&egrave;re modification : 	23/03/2010

	 	
	   &nbsp;|&nbsp;     
					Auteur :         			<a href="mailto:webmaster@uhp-nancy.fr">			Webmaster Uhp			</a>        	</div><div class='pointilles'></div><div class="texteBasPage"><a href="http://www.uhp-nancy.fr/mentions_legales"> mentions l&eacute;gales</a></div></div><div class='conteneur'><div id="coinGaucheBasPage"></div><div id="coinDroitBasPage"></div><div class="blanc"></div></div><div class="bandeauGris">&nbsp;</div>
<!-- STOP: including template: design/uhp/templates/liens_baspage.tpl (design/uhp/templates/liens_baspage.tpl) -->
		
	</div>
		</body></html>
<!-- STOP: including template: design/uhp/templates/pagelayout.tpl (design:pagelayout.tpl) -->
