<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><!--LCL-BACKWEB - 22/03/2010 10:36:46 - PROD-->
<!-- Obj_Head --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Banque et Assurance LCL - Le Crédit Lyonnais Particuliers</title><meta content="Le portail LCL pour les particuliers. Decouvrez les offres LCL (gestion des comptes, epargne, credits, assurances), accedez a vos comptes en ligne, restez informes de l&#x2019;actualite financiere et bancaire. Prenez rendez-vous avec un conseiller ou souscrivez un produit directement sur le site !" name="Description" /><meta content="Portail, LCL, Particuliers, Gestion des comptes, Carte bancaire, Epargne, Placements, Assurance-vie, Credits, Prets, Assurance, Prevoyance, Rendez-vous, Souscription, Simulations, Actualites, Articles, Newsletter" name="Keywords" /><!-- Obj_Head --><script charset="iso-8859-1" type="text/javascript" src="persolcl.js"></script><script type="text/javascript">
var page_akl = 'Accueil';
var GeneralisationAkl = false;
var BlocageAkl = false;
var versionActiveX = '1,2,39';
</script><script charset="iso-8859-1" type="text/javascript" src="ident.js"></script><script charset="iso-8859-1" type="text/javascript" src="akl_detection.js"></script><script charset="iso-8859-1" type="text/javascript" src="liens.js"></script><script charset="iso-8859-1" type="text/javascript" src="Javascript.js"></script><script type="text/javascript" src="yahoo-dom-event.js"></script><script type="text/javascript" src="container_core-min.js"></script><script type="text/javascript" src="animation-min.js"></script><script type="text/javascript" src="menu-min.js"></script><script type="text/javascript" src="swfobject.js"></script><script type="text/javascript" src="home.par_pro.js"></script><script type="text/javascript">
var intervalClick = 15000;
var intervalRefresh = 7000;
</script><script type="text/javascript">
var domain = '.lcl.fr';
SetValeurCookieLcl(cookiePart);
</script><!-- Obj_Head --><!-- COMMUN --><link title="Texte standard" href="default.css" type="text/css" rel="stylesheet" media="all" /><link href="global.css" type="text/css" rel="stylesheet" media="all" /><link href="footer.css" type="text/css" rel="stylesheet" media="all" /><link href="nav1.css" type="text/css" rel="stylesheet" media="all" /><link href="menu.css" type="text/css" rel="stylesheet" media="all" /><link href="Style.css" type="text/css" rel="stylesheet" media="all" /><!-- Specific particulier --><link href="2009_homepage_par.css" type="text/css" rel="stylesheet" media="all" /><link href="menu_dynamique.css" rel="stylesheet" type="text/css" /><link href="container.css" rel="stylesheet" type="text/css" /><style type="text/css" >
.in{font-size:9px;font-family:Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular;}
</style><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/><link media="all" rel="stylesheet" type="text/css" href="styleold.css"/><style type="text/css">
#FlashInterstitialDiv {z-index: 100; left:199.5px; visibility: hidden; position: absolute; top:105.5px}
</style><script type="text/javascript" src="Ticker.js"></script><script charset="iso-8859-1" type="text/javascript" src="FlashTransparent.js"></script><script charset="iso-8859-1" type="text/javascript" src="swfobject.js"></script><script charset="iso-8859-1" type="text/javascript" src="dlib4.01.js"></script><script charset="iso-8859-1" type="text/javascript" src="persolcl.js"></script><script type="text/javascript">
function onResize(){Ticker();center_flash(true);
}
function onLoad(){setFlashInterstialSize();
init_defil_text();
center_flash(true);
verifieActivitePa();
}
window.onresize = onResize;
window.onload = onLoad;
</script><script type="text/javascript">
function flashInterstitialDivClick()
{ try
{ var __Flashdiv__ = document.getElementById('FlashInterstitialDiv');
__Flashdiv__.style.display = "none";
}
catch (ex) {}
}
</script><script type="text/javascript">
function openSelectBox(selectbox)
{ if(selectbox.options[selectbox.selectedIndex].value!=0)
{ window.open(selectbox.options[selectbox.selectedIndex].value, '_blank');
}
}
</script></head><body class="homepage yui-skin-ap"><div><div id="haut"><div class="hautIn" style="position: relative;"><div><a href="javascript:lcl();location.href='https://www.lcl.fr';"><img src="lcl_grand.gif" alt="LCL - LE CREDIT LYONNAIS" height="110" width="167" border="0" /></a><a href="https://www.lcl.fr/"><img src="demandezplus.gif" alt="Demandez plus à votre argent" height="110" width="390" border="0" /></a></div><div id="lienstetiere"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="4" colspan="20"></td><td width="187" valign="top" align="left" rowspan="2"></td></tr><tr><!-- Obj_Liens_Tetiere -->
<td align="left" valign="bottom" ><a href="https://informations.lcl.fr/securite/" target="_blank" title="Sécurité"><img src="visu_nav_transverse_securite.gif" border="0" title="Sécurité" alt="Sécurité"/></a></td>
<td width="12"></td><!-- Obj_Liens_Tetiere -->
<td align="left" valign="bottom" ><a href="https://www.lcl.com/fr/recrutement/" target="_blank" title="Recrutement"><img src="visu_nav_transverse_recrutement.gif" border="0" title="Recrutement" alt="Recrutement"/></a></td>
<td width="12"></td><!-- Obj_Liens_Tetiere -->
<td align="left" valign="bottom" ><a href="https://informations.lcl.fr/outils/recherche/index.jsp" target="_blank" title="Rechercher"><img src="visu_nav_transverse_rechercher.gif" border="0" title="Rechercher" alt="Rechercher"/></a></td>
<td width="12"></td><!-- Obj_Liens_Tetiere -->
<td align="left" valign="bottom" ><a href="http://particuliers.lcl.fr/aide_connexion/" target="_blank" title="Aide"><img src="visu_nav_transverse_aide.gif" border="0" title="Aide" alt="Aide"/></a></td>
<td width="12"></td><!-- Obj_Liens_Tetiere -->
<td align="left" valign="bottom" ><a href="https://informations.lcl.fr/outils/contacter.jsp" target="_blank" title="Contacter"><img src="visu_nav_transverse_contacter.gif" border="0" title="Contacter" alt="Contacter"/></a></td>
<td width="12"></td><!-- Obj_Liens_Tetiere -->
<td align="left" valign="bottom" ><a href="http://particuliers.lcl.fr/trouver-une-agence/" target="_blank" title="Trouver une agence"><img src="visu_nav_transverse_trouver_agence.gif" border="0" title="Trouver une agence" alt="Trouver une agence"/></a></td>
</tr></tbody></table></div><div id="home_accesclient"><table cellspacing="0" cellpadding="0" border="0" width="279"><tbody><tr>
<td valign="bottom" align="right" width="279">
<!--Zone d'identification-->
<!--Begin Closure--><table border="0" cellpadding="0" cellspacing="0" width="279"><tbody><tr><td rowspan="3" valign="top" width="11"></td><td colspan="2" height="11"></td></tr><tr><td align="left" bgcolor="#2c72c9" valign="top" width="9"><img alt="" src="visu_nav_login_corner_top2.gif" height="10" width="9"/></td><td align="left" bgcolor="#2c72c9" height="52" valign="top" width="259"><div style="visibility: visible;" id="affichage"><table border="0" cellpadding="0" cellspacing="0" width="259"><tbody><tr><td colspan="2" width="259"><img src="visu_nav_login_title_interactif.gif" alt="" height="15" width="72"/></td></tr></tbody></table></div><form id="form_autoComplete" method="post" name="FormName" action="https://particuliers.secure.lcl.fr/everest/UWBI/UWBIAccueil?DEST=IDENTIFICATION" ><table style="margin-top: 5px;" border="0" cellpadding="0" cellspacing="0" width="259"><tbody><tr><td class="txt_white_login" align="left" width="20">
&nbsp;</td><td class="txt_white_login" align="left">
Indicatif</td><td class="txt_white_login" align="left">
N° de compte</td><td class="txt_white_login" align="left">
Code personnel</td><td></td></tr><tr><td align="left" valign="top"><a href="javascript:APow(new%20Array('','https://particuliers.secure.lcl.fr/everest/S/UWDL/UWDLSTATIQUE/UWDLPUB/dep/cnx_i_ident.html','Aide',330,200,true,true,false,false,false,false,false,true,false,0,0,true))"
title="Aide à la saisie des identifiants de connexion"><img src="visu_nav_login_aide.gif" alt="Aide à la saisie des identifiants de connexion" border="0" height="18" width="18"/></a></td><td align="left" valign="top"><input id="agenceId" name="agenceId" class="in" OnBlur="testFocus(this.id)" size="6" tabindex="1" maxlength="4" type="text" /></td><td align="left" valign="top"><input id="compteId" maxlength="7" tabindex="2" OnBlur="testFocus(this.id)" name="compteId" size="9" class="in" type="text"/></td><td align="left" valign="top"><input id="CodeId" maxlength="6" tabindex="3" OnBlur="testFocus(this.id)" name="CodeId" size="9" class="in" type="password"/></td><td><input src="btn_nav_login_valider.gif" tabindex="4" alt="Valider" title="Valider" type="image"/></td></tr></tbody></table></form><script type="text/javascript">
document.getElementById('form_autoComplete').setAttribute("autocomplete","off");
</script></td></tr><tr><td class="txt_white_login" colspan="2" align="left" bgcolor="#2c72c9" height="18">
&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="picto_fleche_blue.gif" height="5" width="7" />&nbsp;<a href="http://particuliers.lcl.fr/oubli-du-code/" title="Code oublié ?"
target="_blank" class="txt_blue_login">Code oublié ?</a>&nbsp;&nbsp;&nbsp;<img src="picto_fleche_blue.gif"
height="5" width="7">&nbsp;<a href="https://particuliers.lcl.fr/CLi/demo" title="Démo LCL interactif"
target="_blank" class="txt_blue_login">Démo</a>&nbsp;<img alt="" src="arrow_anim_securite.gif"
height="5" width="14"/><a href="https://informations.lcl.fr/securite/protection_saisies/index.html"
title="Sécuriser vos saisies" target="_blank" class="txt_blue_securite">Sécuriser vos saisies</a>&nbsp;</td></tr></tbody></table><!--End Closure--><!-- Fin Zone d'identification --></td></tr></tbody></table></div></div><div id="menu_haut"><div class="hautIn"><ul id="menu"><li class="selected"><h1 class="menu01"><a href="https://particuliers.secure.lcl.fr"><span class="textTitre">Particuliers</span></a></h1></li><li><h1 class="menu02"><a href="https://professionnels.secure.lcl.fr" ><span class="textTitre">Professionnels</span></a></h1></li><li><h1 class="menu03"><a href="https://entreprises.secure.lcl.fr" ><span class="textTitre">Entreprises &amp; institutionnels</span></a></h1></li><li><h1 class="menu04"><a href="http://www.lcl.com/"><span class="textTitre">Tout sur LCL</span></a></h1></li></ul><div id="drop_menu" class="yuimenubar yuimenubarnav"><div id="dropmenu" class="bd"><!-- Obj_Menu_Univers --><script type="text/javascript" >
// <![CDATA[
var hadSubMenu=false;
document.write('<ul id="submenu" class="first-of-type"><li class="selected"><a href="index.html#"><img src="home.gif" alt="LCL - Retour à l&#039;accueil" width="21" height="35" /></a>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (hadSubMenu){document.write('</ul></div></div>');hadSubMenu=false;}
// ]]></script><script type="text/javascript">
// <![CDATA[
document.write('</li><li class="yuimenubaritem"><a class="yuimenubaritemlabel" onfocus="blur();" href="http://particuliers.lcl.fr/quotidien/">Banque au quotidien</a>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/quotidien/ouvrir-compte/" class="">Ouvrir un compte</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/quotidien/gestion-des-comptes/" class="">Gestion des comptes</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/quotidien/services-bancaires/" class="">Services bancaires</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/quotidien/cartes/" class="">Cartes</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/quotidien/solutions-tout-en-un/" class="">Solutions « Tout en un »</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (hadSubMenu){document.write('</ul></div></div>');hadSubMenu=false;}
// ]]></script><script type="text/javascript">
// <![CDATA[
document.write('</li><li class="yuimenubaritem"><a class="yuimenubaritemlabel" onfocus="blur();" href="http://particuliers.lcl.fr/epargne-et-placements/">Epargne et placements</a>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/epargne-et-placements/epargne-disponible/" class="">Epargne Disponible</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/epargne-et-placements/epargne-logement/" class="">Epargne Logement</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/epargne-et-placements/epargne-financiere/" class="">Epargne Financière</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/epargne-et-placements/assurance-vie/" class="">Assurance Vie</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/epargne-et-placements/investir-bourse/" class="">Investir en bourse</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (hadSubMenu){document.write('</ul></div></div>');hadSubMenu=false;}
// ]]></script><script type="text/javascript">
// <![CDATA[
document.write('</li><li class="yuimenubaritem"><a class="yuimenubaritemlabel" onfocus="blur();" href="http://particuliers.lcl.fr/prets/">Prêts</a>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/prets/prets-consommation/" class="">Prêts à la consommation</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/prets/prets-immobiliers/" class="">Prêts Immobiliers</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/prets/prets-etudiants/" class="">Prêts etudiants</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (hadSubMenu){document.write('</ul></div></div>');hadSubMenu=false;}
// ]]></script><script type="text/javascript">
// <![CDATA[
document.write('</li><li class="yuimenubaritem"><a class="yuimenubaritemlabel" onfocus="blur();" href="http://particuliers.lcl.fr/assurance-prevoyance/">Assurances</a>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/assurance-prevoyance/assurance-des-personnes/" class="">Assurance des personnes</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/assurance-prevoyance/vie-quotidienne/" class="">Vie quotidienne</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (!hadSubMenu){document.write('<div class="yuimenu"><div class="bd"><ul>');hadSubMenu=true;}
document.write('<li>');
// ]]></script><a href="http://particuliers.lcl.fr/assurance-prevoyance/assurance-des-biens/" class="">Assurance des biens</a><script type="text/javascript">
// <![CDATA[
document.write('</li>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (hadSubMenu){document.write('</ul></div></div>');hadSubMenu=false;}
// ]]></script><script type="text/javascript">
// <![CDATA[
document.write('</li><li class="yuimenubaritem"><a class="yuimenubaritemlabel" onfocus="blur();" href="http://particuliers.lcl.fr/tous-nos-produits/">Tous nos produits</a>');
// ]]></script><script type="text/javascript">
// <![CDATA[
if (hadSubMenu){document.write('</ul></div></div>');hadSubMenu=false;}
document.write('</li></ul>');
// ]]></script></div></div></div></div></div><!-- Fin Entete --><div id="z_main">
<div id="main"><div class="col_gauche col_haut"><div id="liste_outils"><div id="form_recherche"><span class="f_gauche"></span><input id="input_recherche" value="Recherche" onclick="if(this.value == 'Recherche') this.value=''; " /><span class="f_droite"></span><!-- Obj_Haut_Gauche_Recherche --><input type="button" value="" id="bt_recherche" onclick="document.location.href='http://particuliers.lcl.fr/Recherche/'+'?sp-i=1&amp;sp-q='+document.getElementById('input_recherche').value;"/></div><ul class="l_outils" id="liens_assistance"><li><span>Assistance</span><!-- Obj_Haut_Gauche_Assistance --></li><!-- Obj_Haut_Gauche_Assistance --><li id="li_23039"><a href="http://particuliers.lcl.fr/Divers/aide/index.html#quest" class="">Questions fréquentes</a></li><!-- Obj_Haut_Gauche_Assistance --><li id="lien_num_utiles"><a href="http://particuliers.lcl.fr/Divers/aide/index.html#numutil" class="lien_num_utiles">Numéros utiles</a></li><!-- Obj_Haut_Gauche_Assistance --><li id="num3938"><span>3938*</span> de 7h à 22h
</li></ul><ul id="liens_securite" class="l_outils"><li><span>Sécurité internet</span><!-- Obj_Haut_Gauche_Securite --></li><!-- Obj_Haut_Gauche_Securite --><li id="li_23042"><a href="https://informations.lcl.fr/securite/" target="_blank" class="">Protégez vos saisies</a></li></ul><ul id="liens_services" class="l_outils"><li><span>+ de services</span><!-- Obj_Haut_Gauche_Services --></li><!-- Obj_Haut_Gauche_Services --><li id="li_23043"><a href="http://particuliers.lcl.fr/trouver-une-agence/" target="_blank" class="">Trouver une agence</a></li><!-- Obj_Haut_Gauche_Services --><li id="li_23044"><a href="https://informations.lcl.fr/outils/contacter.jsp" target="_blank" class="">Nous contacter</a></li><!-- Obj_Haut_Gauche_Services --><li id="li_23045"><a href="http://particuliers.lcl.fr/quotidien/gestion-des-comptes/wap/" class="">LCL sur mobile</a></li></ul><ul id="liens_tarifs" class="l_outils"><li><!-- Obj_Haut_Gauche_Tarifs -->
<a href="http://particuliers.lcl.fr/guide-tarifaire/" class="">Nos tarifs</a>
</li></ul></div></div><div id="col_majeur" class="col_centre col_haut"><div class="content_centre"><!-- Bouton des majeurs --><!-- Obj_Majeure --><ul class="majeur_nav">
<li class="selected">
<a href="http://particuliers.lcl.fr/compte-sur-livret-taux-special/" class="nav_maj"><span class="libelle">Compte Sur Livret<br />à 4%</span><span class="libelle_selected">Compte Sur Livret<br />à 4%</span></a></li>
<li class="">
<a href="https://cartes.lcl.fr/carte-judo/index.php" target="_blank" class="nav_maj"><span class="libelle">Grand jeu cartes LCL Judo</span><span class="libelle_selected">Grand jeu cartes LCL Judo</span></a></li>
<li class="">
<a href="http://particuliers.lcl.fr/lcl-tempete-xynthia/" class="nav_maj"><span class="libelle">Tempête Xynthia</span><span class="libelle_selected">Tempête Xynthia</span></a></li>
<li class="">
<a href="http://particuliers.lcl.fr/personnalisation-des-cartes/" class="nav_maj"><span class="libelle">Personnalisez votre carte</span><span class="libelle_selected">Personnalisez votre carte</span></a></li>
</ul><!-- Contenu des majeurs -->
<div class="container_majeur"><div class="majeur" id="flash_majeur0">
<a href="http://particuliers.lcl.fr/compte-sur-livret-taux-special/"><img src="csl_470x280.jpg" class="middle" border="0" alt="" title="" /></a></div></div>
<div class="container_majeur"><div class="majeur" id="flash_majeur1">
<a href="https://cartes.lcl.fr/carte-judo/index.php" target="_blank"><img src="cartes_judo_470x280_03.jpg" class="middle" border="0" alt="Grand jeu cartes LCL Judo" title="Grand jeu cartes LCL Judo" /></a></div></div>
<div class="container_majeur"><div class="majeur" id="flash_majeur2">
<a href="http://particuliers.lcl.fr/lcl-tempete-xynthia/"><img src="tempete_470x280.jpg" class="middle" border="0" alt="Tempête Xynthia" title="Tempête Xynthia" /></a></div></div>
<div class="container_majeur"><div class="majeur" id="flash_majeur3">
<a href="http://particuliers.lcl.fr/personnalisation-des-cartes/"><img src="cartes_personnalisees_470x280_2.jpg" class="middle" border="0" alt="Personnalisez votre carte" title="Personnalisez votre carte" /></a></div></div>
</div><div id="col_souscription" class="content_droite"><h3 class="titleImg"><!-- Obj_Haut_Droit_Souscription --><img width="160" height="26" alt="Souscription" src="titre_souscription.gif"/></h3><div class="block"><ul class="l_souscription"><!-- Haut_Droit_Souscription -->
<li><a href="https://particuliers.secure.lcl.fr/outil/UWMR/Identification/execute?PROVENANCE=MARCHAND&FCTEL=RBON_0006" target="_blank" class="l_souscription_a tooltip">Prêt Budget</a><div id="overlay0"><div class="bd">
Concrétisez le projet qui vous tient à cœur
</div></div></li>
<!-- Haut_Droit_Souscription -->
<li><a href="https://particuliers.secure.lcl.fr/outil/UWMR/Identification/execute?PROVENANCE=MARCHAND&FCTEL=RBON_0005" target="_blank" class="l_souscription_a tooltip">Crédit Renouvelable</a><div id="overlay1"><div class="bd">
Pour faire face aux imprévus
</div></div></li>
<!-- Haut_Droit_Souscription -->
<li><a href="https://credit-immobilier.lcl.fr/creditimmo/credit_lyonnais/immo.php?pagevoulue=projet&code=SUH4FI" target="_blank" class="l_souscription_a tooltip">Prêt Immobilier</a><div id="overlay2"><div class="bd">
Pour financer votre achat immobilier, quel qu'il soit.
</div></div></li>
<!-- Haut_Droit_Souscription -->
<li><a href="https://particuliers.secure.lcl.fr/vel/outil/UWMR/Identification/execute?CODPRD=97&PROVENANCE=PSP&CALLBACK=N" target="_blank" class="l_souscription_a tooltip">Livret A</a><div id="overlay3"><div class="bd">
Un placement sans risque et sans frais, disponible à tout moment.
</div></div></li>
<!-- Haut_Droit_Souscription -->
<li><a href="https://particuliers.secure.lcl.fr/vel/outil/UWMR/Identification/execute?CODPRD=49&PROVENANCE=PSP&CALLBACK=N" target="_blank" class="l_souscription_a tooltip">LDD</a><div id="overlay4"><div class="bd">
Une réserve d'argent toujours disponible et totalement défiscalisée
</div></div></li>
<!-- Haut_Droit_Souscription -->
<li><a href="https://particuliers.secure.lcl.fr/outil/UWMR/Identification/execute?PROVENANCE=MARCHAND&FCTEL=RBON_0008" target="_blank" class="l_souscription_a tooltip">Bourse/Virements</a><div id="overlay5"><div class="bd">
Des options complémentaires à LCL interactif
</div></div></li>
<!-- Haut_Droit_Souscription -->
<li><a href="https://particuliers.secure.lcl.fr/outil/UWMR/Identification/execute?PROVENANCE=MARCHAND&FCTEL=RBON_0007" target="_blank" class="l_souscription_a tooltip">Carte personnalisée</a><div id="overlay6"><div class="bd">
Décidez vous-même du visuel de votre carte bancaire
</div></div></li>
<!-- Haut_Droit_Souscription -->
<li><a href="https://particuliers.secure.lcl.fr/vel/outil/UWMR/Identification/execute?CODPRD=1239&PROVENANCE=PSP&CALLBACK=N" target="_blank" class="l_souscription_a tooltip">Alerte SMS</a><div id="overlay7"><div class="bd">
Recevez des SMS pour vous informer de l'état de votre compte
</div></div></li>
</ul><div class="lien_bt"><!-- Obj_Haut_Droit_Lien -->
<a href="http://particuliers.lcl.fr/tous-nos-produits/?dp=7" class="">Tous les produits souscriptibles en ligne</a>
</div></div></div></div><div class="separateurVide"></div><div class="col_gauche"><h3 class="titleImg"><!-- Obj_Bas_Gauche_Haut --><img width="160" height="26" alt="LCL c'est aussi:" src="titre_produits_plus.gif"/></h3><div class="block"><!-- Obj_Bas_Gauche_Haut -->
<a href="https://e.lcl.fr/" target="_blank"><img src="col_g_elcl.gif" class="middle" border="0" alt="eLCL" title="eLCL" /></a>
<!-- Obj_Bas_Gauche_Haut -->
<a href="https://banque-privee.lcl.fr/" target="_blank"><img src="col_g_lclprive.gif" class="middle" border="0" alt="LCL Banque Privée" title="LCL Banque Privée" /></a>
<!-- Obj_Bas_Gauche_Haut -->
<div class="z_com_avantages">
Programmes <a href="http://avantage.lcl.fr/">Avantage</a> et <a href="http://avantage-jeunes.lcl.fr/Avantage/Jeunes/voir.do?PAGE=page_accueil">Av@ntage Jeunes <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></div>
</div><h3 class="titleImg"><!-- Obj_Bas_Gauche_Bas_Titre -->
<img src="titre_lcl_tv.gif" title="" alt="" class="middle" border="0" />
</h3><div class="block"><ul class="l_videos"><li>
<!-- Obj_Bas_Gauche_Bas --><a href="http://www.lcl.com/fr/actualite-lcl/lcl-tv-plus/index.jsp">LCL lance LCL TV +</a>
<span><br></span>
<a href="http://www.lcl.com/fr/actualite-lcl/lcl-tv-plus/index.jsp" target="_blank"><img src="lclfr-part-pro-format-LCLTV.jpg" class="middle" border="0" alt="LCL lance LCL TV +" title="LCL lance LCL TV +" /></a>
</li></ul><div class="lien_bt lien_bottom"><!-- Obj_Haut_Gauche_Tarifs -->
<a href="http://www.lcl.com/fr/actualite-lcl/lcl-tv-plus/index.jsp" target="_blank" class="">Toutes nos vidéos</a>
</div></div></div><div class="col_centre"><div class="content_centre"><h3 class="titleImg"><!-- Obj_Bas_Milieu_Titre -->
<img src="titre_information.gif" title="+ d'Informations" alt="+ d'Informations" class="middle" border="0" />
</h3><div class="block"><ul class="l_espace"><!-- Obj_Bas_Milieu_Gauche -->
<li><a href="http://particuliers.lcl.fr/jeunes-31ans/?su=etudiants" title="Etudiants"><img width="72" height="80" alt="" align="left" src="espace_jeunes_actifs.gif"/></a><h4><a href="http://particuliers.lcl.fr/jeunes-31ans/?su=etudiants" title="Etudiants">Etudiants <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
<!-- Obj_Bas_Milieu_Gauche -->
<li><a href="http://particuliers.lcl.fr/jeunes-31ans/?su=jeunesActifs" title="Jeunes actifs"><img width="72" height="80" alt="" align="left" src="espace_etudiants.gif"/></a><h4><a href="http://particuliers.lcl.fr/jeunes-31ans/?su=jeunesActifs" title="Jeunes actifs">Jeunes actifs <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
<!-- Obj_Bas_Milieu_Gauche -->
<li><a href="http://particuliers.lcl.fr/jeunes-31ans/?su=enfants" title="Parents de jeunes enfants"><img width="72" height="80" alt="" align="left" src="espace_parents_jeunes_enfants.gif"/></a><h4><a href="http://particuliers.lcl.fr/jeunes-31ans/?su=enfants" title="Parents de jeunes enfants">Parents de jeunes enfants <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
<!-- Obj_Bas_Milieu_Gauche -->
<li><a href="http://particuliers.lcl.fr/expatries/" target="_blank" title="Futur expatrié"><img width="72" height="80" alt="" align="left" src="espace_expatrie.gif"/></a><h4><a href="http://particuliers.lcl.fr/expatries/" target="_blank" title="Futur expatrié">Futur expatrié <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
<!-- Obj_Bas_Milieu_Gauche -->
<li><a href="http://particuliers.lcl.fr/retraite/" title="Futur retraité"><img width="72" height="80" alt="" align="left" src="espace_retraite.gif"/></a><h4><a href="http://particuliers.lcl.fr/retraite/" title="Futur retraité">Futur retraité <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
</ul><ul class="l_espace02"><!-- Obj_Bas_Milieu_droite -->
<li><a href="http://particuliers.lcl.fr/espace-cartes/" title="Espace Cartes"><img width="72" height="80" alt="" align="left" src="espace_cartes.gif"/></a><h4><a href="http://particuliers.lcl.fr/espace-cartes/" title="Espace Cartes">Espace Cartes <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
<!-- Obj_Bas_Milieu_droite -->
<li><a href="http://particuliers.lcl.fr/immobilier/ " title="Projet Immobilier"><img width="72" height="80" alt="" align="left" src="espace_immobilier.gif"/></a><h4><a href="http://particuliers.lcl.fr/immobilier/ " title="Projet Immobilier">Projet Immobilier <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
<!-- Obj_Bas_Milieu_droite -->
<li><a href="https://www.sicavetfcp.lcl.fr/home_part" target="_blank" title="Investir dans nos SICAV et FCP"><img width="72" height="80" alt="" align="left" src="espace_sicav_fcp.gif"/></a><h4><a href="https://www.sicavetfcp.lcl.fr/home_part" target="_blank" title="Investir dans nos SICAV et FCP">Investir dans nos SICAV et FCP <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
<!-- Obj_Bas_Milieu_droite -->
<li><a href="http://particuliers.lcl.fr/epargne-et-placements/epargne-financiere/isr_accueil/" title="Investissement social responsable"><img width="72" height="80" alt="" align="left" src="espace_investissement_socialement_responsable.gif"/></a><h4><a href="http://particuliers.lcl.fr/epargne-et-placements/epargne-financiere/isr_accueil/" title="Investissement social responsable">Investissement social responsable <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
<!-- Obj_Bas_Milieu_droite -->
<li><a href="https://servicesalapersonne.lcl.fr/" target="_blank" title="Services à la personne"><img width="72" height="80" alt="" align="left" src="espace_prestataire.gif"/></a><h4><a href="https://servicesalapersonne.lcl.fr/" target="_blank" title="Services à la personne">Services à la personne <img width="7" height="10" alt="" class="middle" src="fch_blue2.gif"/></a></h4></li>
</ul></div></div><div class="content_droite"><h3 class="titleImg"><!-- Obj_Bas_Droit_Simulateur --><img width="110" height="26" alt="Devenir client" src="titre_simulateurs.gif"/></h3><!-- Obj_Bas_Droit_Simulateur -->
<div class="block zcom"><a href="http://particuliers.lcl.fr/tous-nos-simulateurs/"><img src="simulateurs.jpg" class="middle" border="0" alt="Simulateur" title="Simulateur" /></a></div>
<!-- Obj_Bas_Droit_Simulateur -->
<div class="block zcom"><a href="http://particuliers.lcl.fr/simulation/lcl-a-la-carte/" target="_blank"><img src="v_banquealacarte.jpg" class="middle" border="0" alt="LCL à la carte" title="LCL à la carte" /></a></div>
<h3 class="titleImg"><span class="lien_droite">
<a href="http://particuliers.lcl.fr/fil-rss/" class="pic_RSS" title="RSS">RSS</a>
<a href="http://particuliers.lcl.fr/newsletter-presentation/" class="">Recevoir la Newsletter</a>
</span><!-- Obj_Bas_Droit_Actualite --><img width="110" height="26" alt="Actualités" src="titre_actualites.gif"/></h3><div class="block"><ul class="l_actualite">
<li class="l_actu_dossier" ><a href="http://www.lcl.com/fr/actualite-lcl/communique-presse/financier/resultats-annuels-casa-2009.jsp" target="_blank">Communiqué financier : résultats 2009</a></li>
<li class="l_actu_article" ><a href="http://particuliers.lcl.fr/dons-aux-enfants-et-petits-enfants/">Dons aux enfants et petits-enfants : quels avantages fiscaux ?</a></li>
<li class="l_actu_dossier" ><a href="http://www.lcl.com/fr/actualites-lcl/tour-de-france/courses-cyclistes/criterium-international-2010.jsp" target="_blank">LCL présent sur le Critérium International 2010</a></li>
<li class="l_actu_article" ><a href="http://particuliers.lcl.fr/epargner-pour-vos-enfants/">Epargner pour vos enfants</a></li>
<li class="l_actu_dossier" ><a href="http://www.lcl.com/fr/actualites-lcl/communique-presse/communiques/lcl-securite-106-av.jsp" target="_blank">Communiqué : LCL Sécurité 106 AV (Mars 2010) </a></li>
<li class="l_actu_article" ><a href="http://particuliers.lcl.fr/faire-fructifier-argent-enfants/">Faire fructifier l'argent de vos enfants</a></li>
<li class="l_actu_article" ><a href="http://particuliers.lcl.fr/bien-protege-contre-accidents-domestiques/" target="_blank">Bien protégé contre les accidents domestiques</a></li>
</ul><div class="lien_bt lien_bottom02"><!-- Obj_Haut_Gauche_Tarifs -->
<a href="http://particuliers.lcl.fr/Tous_nos_articles_historique/" class="">Tous nos articles</a>
</div></div></div></div><div class="separateurVide"></div></div><div class="separateurVide"></div></div><div id="bas"><div class="width"><div class="annuaire_sites"><p>Tous nos sites en 1 clic</p><select name="site" onchange="openSelectBox(this);">
<option value="#">--------------Sélectionnez</option>
<option value="http://www.lcl.com/fr/dossiersLCL/">Dossiers LCL</option>
<option value="http://immobilier.lcl.fr/">Immobilier</option>
<option value="http://jeunes.lcl.fr/espace-jeune-actif/">Jeunes</option>
<option value="http://www.pacteo.com/">Pacteo</option>
<option value="https://cartes.lcl.fr/partenaires-cartes/">Partenaires Cartes</option>
<option value="https://informations.lcl.fr/securite/">Securité sur Internet</option>
<option value="http://www.sicavetfcp.lcl.fr/">Sicav&amp;FCP</option>
<option value="http://www.lcl.com/fr/">Site institutionnel</option>
<option value="#">--------------liste complète</option>
<option value="http://avantage.lcl.fr/accueil/">Avantages</option>
<option value="https://banque-privee.lcl.fr/">Banque Privée</option>
<option value="https://cartesentreprises.secure.lcl.fr/ce/Accueil.jsp">Cartes Affaire</option>
<option value="https://cartes.lcl.fr/carte-independance/">Carte Indépendance</option>
<option value="https://certification.lcl.fr/">Certification</option>
<option value="https://change.lcl.fr/lclchange/index.jsp">Change</option>
<option value="https://tradefinance.secure.lcl.fr/gtp">Crédit documentaire</option>
<option value="http://www.leasing.lcl.fr/">Crédit Bail</option>
<option value="http://www.lcl.com/fr/info-argent/accueil-info-argent.jsp">Dossiers LCL</option>
<option value="https://e.lcl.fr/">e.LCL</option>
<option value="https://e-securilion.lcl.fr/Bienvenue_Authentification.aspx">e-Securilion</option>
<option value="http://www.pacteo.com/">Epargne Salariale (Pacteo)</option>
<option value="http://factoring.lcl.fr/">Eurofactor</option>
<option value="http://particuliers.lcl.fr/expatries/">Expatriation</option>
<option value="http://immobilier.lcl.fr/">Immobilier</option>
<option value="http://www.interfimo.fr/">Interfimo</option>
<option value="https://professionnels.secure.lcl.fr/index.html">LCL Professionnels</option>
<option value="https://particuliers.secure.lcl.fr/index.html">LCL Particuliers</option>
<option value="http://www.lcl.com/fr/">LCL</option>
<option value="http://jeunes.lcl.fr/espace-etudiant/">Ma banque et moi</option>
<option value="http://www.pacteo.com/">Pacteo Retraite</option>
<option value="http://www.pacteo.com/">Pacteo</option>
<option value="https://pgp.secure.lcl.fr/servlet/IQBUAccueil?DEST=IQBU_ACCUEIL">Point Gestion Paiements</option>
<option value="http://www.lcl.com/fr/">Recrutement</option>
<option value="https://informations.lcl.fr/securite/">Sécurité sur Internet</option>
<option value="https://servicesalapersonne.lcl.fr/">Services à la Personne</option>
<option value="http://www.sicavetfcp.lcl.fr/">Sicav&amp;FCP</option>
<option value="http://www.leasing.lcl.fr/">Slibail</option>
<option value="http://swaps.creditlyonnais.com/delta-cl/accueil.do">Swaps</option>
<option value="https://tradefinance.secure.lcl.fr/gtp">Trade Finance</option>
<option value="http://www.uafpatrimoine.fr/">UAF Patrimoine</option>
</select></div><ul class="bas_nav"><li><ul>
<li><a href="https://informations.lcl.fr/outils/contacter.jsp" target="_blank" class=""><strong>Contacter LCL</strong></a></li><li><br/></li><li><a href="http://particuliers.lcl.fr/Divers/aide/index.html#quest" class="">Questions fréquentes</a></li><li><a href="http://particuliers.lcl.fr/Divers/aide/index.html#numutil" class="lien_num_utiles">Numeros utiles</a></li><li><a href="http://particuliers.lcl.fr/trouver-une-agence/" target="_blank" class="">Trouver une agence LCL</a></li><li><a href="http://particuliers.lcl.fr/aide_connexion/" target="_blank" class="">Aide</a></li><li><a href="http://particuliers.lcl.fr/newsletter-presentation/" class="">Newsletter</a></li></ul></li><li><ul>
<li><a href="http://www.lcl.com/fr/" target="_blank" class=""><strong>Tout sur LCL</strong></a></li><li><br/></li><li><a href="http://particuliers.lcl.fr/informations-legales/" class="">Informations légales</a></li><li><a href="https://informations.lcl.fr/securite/" target="_blank" class="">Sécurite sur internet</a></li><li><a href="http://particuliers.lcl.fr/dispositions-generales-banque/" target="_blank" class="">Dispositions générales de Banque</a></li><li><a href="http://particuliers.lcl.fr/guide-tarifaire/" class="">Guide tarifaire</a></li><li><a href="http://particuliers.lcl.fr/plan-du-site/" class="">Plan du site</a></li><li><a href="http://particuliers.lcl.fr/Divers/lexique/lexique/" class="">Lexique</a></li></ul></li></ul><div class="separateurVide"></div><p class="mention"><input name="FicheListBloc1$ctl00$FicheList$ctl00$TexteFiche$CurrentPage" type="hidden" id="FicheListBloc1_ctl00_FicheList_ctl00_TexteFiche_CurrentPage" value="1" />* Un conseiller en ligne est &#224; votre disposition pour vous aider de 7h &#224; 22h en semaine et de 9h &#224; 19h le samedi. (0,34 €/mn, tarif TTC France T&#233;l&#233;com au 01/09/08, depuis un poste fixe en France M&#233;tropolitaine). Depuis l&#8217;&#233;tranger : +33 (0)1 48 82 47 42 (Tarif International en vigueur).
</p></div></div></div><!-- DEBUT --><script type="text/javascript"><!--
xtnv=document;
xtsd='https://logs3';
xtsite='333840';
xtn2='1';
xtpage='Homepage';
xtdi='';
// param perso
xt_multc = '&x1=&x2=&x3=&x4=&x5=';
if (window.xtparam!=null){window.xtparam+=xt_multc;}
else{window.xtparam =xt_multc;};
// moteur de recherche
xt_mtcl = "";
xt_npg = "";
if (window.xtparam!=null){window.xtparam+="&mc="+xt_mtcl+"&np="+xt_npg;}
else{window.xtparam ="&mc="+xt_mtcl+"&np="+xt_npg;};
// categorie
xt_ac = "";
//do not modify below
if (window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an=";}
else{window.xtparam = "&ac="+xt_ac+"&an=";};
--></script><script type="text/javascript" src="xtcore.js"></script><noscript><img width="1" height="1" alt="" src="https://logs3.xiti.com/hit.xiti?s=333840&s2=1&p=Homepage&di="/></noscript><!-- FIN --><img id="imgxiti" width="1" height="1" alt="" src="index.html"/><!-- Connection Javascript --><!--
<script>
var xtsite = "0"; var xtn2 = "&0"; var xtpage = "0";
// decommenter la ligne suivante pour installer l'AKL (faire un reload de la page ensuite)
document.cookie="aklActivation=newActivation; domain=lcl.fr";
// décommenter la ligne suivante pour déboguer le xiti de l'akl
var xitiDebug = true;
</script>
--><div style="display:none" id="_actif"><table width="259" border="0" cellspacing="0" cellpadding="0"><tr><td width="85"><img src="visu_nav_login_title_interactif.gif" alt="" width="71" height="15"/></td><td width="174"><table class="keyloggerActif" width="174" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="keylogger_actif_gauche.gif" width="11" height="17" alt=""/></td><td align="center" width="85"><img alt='1' width='0px' height='0px' src='0.gif' id='aklimg'/><img alt='1' width='0px' height='0px' src='0.gif' onload='xitiVert()'/><a href="https://informations.lcl.fr/securite/protection_saisies/index.html" title="Protection Active" class="txt_white_login" target="_blank">Protection Active</a></td><td width="21"><img src="keylogger_actif_picto.gif" width="21" height="17" alt="Actif" title="Actif"/></td><td width="57"><a href="javascript:desactiverProtection();" title="Désactiver"><img src="keylogger_actif_bt.gif" width="57" height="17" alt="Désactiver" title="Désactiver" border="0"/></a></td></tr></table></td></tr></table></div><div style="display:none" id="_inactif"><table width="259" border="0" cellspacing="0" cellpadding="0"><tr><td width="85"><img src="visu_nav_login_title_interactif.gif" alt="" width="71" height="15"/></td><td width="174"><table class="keyloggerInactif" width="174" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="keylogger_inactif_gauche.gif" width="11" height="17" alt=""/></td><td align="center" width="106"><img alt='1' width='0px' height='0px' src='0.gif' id='aklimg'/><a href="https://informations.lcl.fr/securite/protection_saisies/index.html" title="Protection Inactive" class="txt_white_login" target="_blank">Protection Inactive</a></td><td width="21"><img src="keylogger_inactif_picto.gif" width="21" height="17" alt="Inactif" title="Inactif"/></td><td width="48"><a href="javascript:xitiActiver();activerProtection();" title="Activer"><img src="keylogger_inactif_bt.gif" width="48" height="17" alt="Activer" title="Activer" border="0"/></a></td></tr></table></td></tr></table></div><!-- Fin Connection Javascript -->
</body></html>
